aes_gcm_pre_128_avx_gen2|aes_gcm_pre_128_avx_gen2
aes_gcm_pre_128_avx_gen4|aes_gcm_pre_128_avx_gen4
aes_gcm_pre_128_sse|aes_gcm_pre_128_sse
aes_gcm_pre_192_avx_gen2|aes_gcm_pre_192_avx_gen2
aes_gcm_pre_192_avx_gen4|aes_gcm_pre_192_avx_gen4
aes_gcm_pre_192_sse|aes_gcm_pre_192_sse
aes_gcm_pre_256_avx_gen2|aes_gcm_pre_256_avx_gen2
aes_gcm_pre_256_avx_gen4|aes_gcm_pre_256_avx_gen4
aes_gcm_pre_256_sse|aes_gcm_pre_256_sse
aesni_gcm_set_session_parameters|aesni_gcm_set_session_parameters
aesni_mb_set_session_parameters|aesni_mb_set_session_parameters
aes_xcbc_expand_key_avx|aes_xcbc_expand_key_avx
aes_xcbc_expand_key_sse|aes_xcbc_expand_key_sse
