i40e_adminq_init_regs|i40e_adminq_init_regs
i40e_alloc_adminq_arq_ring|i40e_alloc_adminq_arq_ring
i40e_alloc_adminq_asq_ring|i40e_alloc_adminq_asq_ring
i40e_alloc_arq_bufs|i40e_alloc_arq_bufs
i40e_alloc_asq_bufs|i40e_alloc_asq_bufs
i40e_aq_rc_to_posix|i40e_aq_rc_to_posix
i40e_asq_done|i40e_asq_done
i40e_asq_send_command|i40e_asq_send_command
i40e_clean_arq_element|i40e_clean_arq_element
i40e_clean_asq|i40e_clean_asq
i40e_config_arq_regs|i40e_config_arq_regs
i40e_config_asq_regs|i40e_config_asq_regs
i40e_fill_default_direct_cmd_desc|i40e_fill_default_direct_cmd_desc
i40e_free_adminq_arq|i40e_free_adminq_arq
i40e_free_adminq_asq|i40e_free_adminq_asq
i40e_free_arq_bufs|i40e_free_arq_bufs
i40e_free_asq_bufs|i40e_free_asq_bufs
i40e_init_adminq|i40e_init_adminq
i40e_init_arq|i40e_init_arq
i40e_init_asq|i40e_init_asq
i40e_is_vf|i40e_is_vf
i40e_read_addr|i40e_read_addr
i40e_resume_aq|i40e_resume_aq
i40e_shutdown_adminq|i40e_shutdown_adminq
i40e_shutdown_arq|i40e_shutdown_arq
i40e_shutdown_asq|i40e_shutdown_asq
i40e_virtchnl_link_speed|i40e_virtchnl_link_speed
i40e_add_filter_to_drop_tx_flow_control_frames|i40e_add_filter_to_drop_tx_flow_control_frames
i40e_add_pinfo_to_list|i40e_add_pinfo_to_list
i40e_aq_add_cloud_filters|i40e_aq_add_cloud_filters
i40e_aq_add_cloud_filters_big_buffer|i40e_aq_add_cloud_filters_big_buffer
i40e_aq_add_lldp_tlv|i40e_aq_add_lldp_tlv
i40e_aq_add_macvlan|i40e_aq_add_macvlan
i40e_aq_add_mcast_etag|i40e_aq_add_mcast_etag
i40e_aq_add_mirrorrule|i40e_aq_add_mirrorrule
i40e_aq_add_pvirt|i40e_aq_add_pvirt
i40e_aq_add_rem_control_packet_filter|i40e_aq_add_rem_control_packet_filter
i40e_aq_add_statistics|i40e_aq_add_statistics
i40e_aq_add_tag|i40e_aq_add_tag
i40e_aq_add_udp_tunnel|i40e_aq_add_udp_tunnel
i40e_aq_add_veb|i40e_aq_add_veb
i40e_aq_add_vlan|i40e_aq_add_vlan
i40e_aq_add_vsi|i40e_aq_add_vsi
i40e_aq_alternate_clear|i40e_aq_alternate_clear
i40e_aq_alternate_read|i40e_aq_alternate_read
i40e_aq_alternate_read_indirect|i40e_aq_alternate_read_indirect
i40e_aq_alternate_write|i40e_aq_alternate_write
i40e_aq_alternate_write_done|i40e_aq_alternate_write_done
i40e_aq_alternate_write_indirect|i40e_aq_alternate_write_indirect
i40e_aq_cfg_lldp_mib_change_event|i40e_aq_cfg_lldp_mib_change_event
i40e_aq_clear_all_wol_filters|i40e_aq_clear_all_wol_filters
i40e_aq_clear_default_vsi|i40e_aq_clear_default_vsi
i40e_aq_clear_pxe_mode|i40e_aq_clear_pxe_mode
i40e_aq_config_switch_comp_bw_config|i40e_aq_config_switch_comp_bw_config
i40e_aq_config_switch_comp_bw_limit|i40e_aq_config_switch_comp_bw_limit
i40e_aq_config_switch_comp_ets|i40e_aq_config_switch_comp_ets
i40e_aq_config_switch_comp_ets_bw_limit|i40e_aq_config_switch_comp_ets_bw_limit
i40e_aq_config_vsi_bw_limit|i40e_aq_config_vsi_bw_limit
i40e_aq_config_vsi_ets_sla_bw_limit|i40e_aq_config_vsi_ets_sla_bw_limit
i40e_aq_config_vsi_tc_bw|i40e_aq_config_vsi_tc_bw
i40e_aq_configure_partition_bw|i40e_aq_configure_partition_bw
i40e_aq_dcb_ignore_pfc|i40e_aq_dcb_ignore_pfc
i40e_aq_dcb_updated|i40e_aq_dcb_updated
i40e_aq_debug_dump|i40e_aq_debug_dump
i40e_aq_debug_read_register|i40e_aq_debug_read_register
i40e_aq_debug_write_register|i40e_aq_debug_write_register
i40e_aq_del_udp_tunnel|i40e_aq_del_udp_tunnel
i40e_aq_delete_element|i40e_aq_delete_element
i40e_aq_delete_lldp_tlv|i40e_aq_delete_lldp_tlv
i40e_aq_delete_mirrorrule|i40e_aq_delete_mirrorrule
i40e_aq_discover_capabilities|i40e_aq_discover_capabilities
i40e_aq_erase_nvm|i40e_aq_erase_nvm
i40e_aq_get_cee_dcb_config|i40e_aq_get_cee_dcb_config
i40e_aq_get_ddp_list|i40e_aq_get_ddp_list
i40e_aq_get_firmware_version|i40e_aq_get_firmware_version
i40e_aq_get_link_info|i40e_aq_get_link_info
i40e_aq_get_lldp_mib|i40e_aq_get_lldp_mib
i40e_aq_get_local_advt_reg|i40e_aq_get_local_advt_reg
i40e_aq_get_partner_advt|i40e_aq_get_partner_advt
i40e_aq_get_phy_capabilities|i40e_aq_get_phy_capabilities
i40e_aq_get_phy_register|i40e_aq_get_phy_register
i40e_aq_get_rss_key|i40e_aq_get_rss_key
i40e_aq_get_rss_lut|i40e_aq_get_rss_lut
i40e_aq_get_set_rss_key|i40e_aq_get_set_rss_key
i40e_aq_get_set_rss_lut|i40e_aq_get_set_rss_lut
i40e_aq_get_switch_config|i40e_aq_get_switch_config
i40e_aq_get_switch_resource_alloc|i40e_aq_get_switch_resource_alloc
i40e_aq_get_veb_parameters|i40e_aq_get_veb_parameters
i40e_aq_get_vsi_params|i40e_aq_get_vsi_params
i40e_aq_get_wake_event_reason|i40e_aq_get_wake_event_reason
i40e_aq_mac_address_read|i40e_aq_mac_address_read
i40e_aq_mac_address_write|i40e_aq_mac_address_write
i40e_aq_nvm_progress|i40e_aq_nvm_progress
i40e_aq_oem_post_update|i40e_aq_oem_post_update
i40e_aq_query_port_ets_config|i40e_aq_query_port_ets_config
i40e_aq_query_switch_comp_bw_config|i40e_aq_query_switch_comp_bw_config
i40e_aq_query_switch_comp_ets_config|i40e_aq_query_switch_comp_ets_config
i40e_aq_query_vsi_bw_config|i40e_aq_query_vsi_bw_config
i40e_aq_query_vsi_ets_sla_config|i40e_aq_query_vsi_ets_sla_config
i40e_aq_queue_shutdown|i40e_aq_queue_shutdown
i40e_aq_read_nvm|i40e_aq_read_nvm
i40e_aq_read_nvm_config|i40e_aq_read_nvm_config
i40e_aq_release_resource|i40e_aq_release_resource
i40e_aq_remove_cloud_filters|i40e_aq_remove_cloud_filters
i40e_aq_remove_cloud_filters_big_buffer|i40e_aq_remove_cloud_filters_big_buffer
i40e_aq_remove_macvlan|i40e_aq_remove_macvlan
i40e_aq_remove_mcast_etag|i40e_aq_remove_mcast_etag
i40e_aq_remove_statistics|i40e_aq_remove_statistics
i40e_aq_remove_tag|i40e_aq_remove_tag
i40e_aq_remove_vlan|i40e_aq_remove_vlan
i40e_aq_replace_cloud_filters|i40e_aq_replace_cloud_filters
i40e_aq_request_resource|i40e_aq_request_resource
i40e_aq_resume_port_tx|i40e_aq_resume_port_tx
i40e_aq_rx_ctl_read_register|i40e_aq_rx_ctl_read_register
i40e_aq_rx_ctl_write_register|i40e_aq_rx_ctl_write_register
i40e_aq_send_driver_version|i40e_aq_send_driver_version
i40e_aq_send_msg_to_pf|i40e_aq_send_msg_to_pf
i40e_aq_send_msg_to_vf|i40e_aq_send_msg_to_vf
i40e_aq_set_arp_proxy_config|i40e_aq_set_arp_proxy_config
i40e_aq_set_clear_wol_filter|i40e_aq_set_clear_wol_filter
i40e_aq_set_dcb_parameters|i40e_aq_set_dcb_parameters
i40e_aq_set_default_vsi|i40e_aq_set_default_vsi
i40e_aq_set_lb_modes|i40e_aq_set_lb_modes
i40e_aq_set_link_restart_an|i40e_aq_set_link_restart_an
i40e_aq_set_lldp_mib|i40e_aq_set_lldp_mib
i40e_aq_set_local_advt_reg|i40e_aq_set_local_advt_reg
i40e_aq_set_mac_config|i40e_aq_set_mac_config
i40e_aq_set_ns_proxy_table_entry|i40e_aq_set_ns_proxy_table_entry
i40e_aq_set_oem_mode|i40e_aq_set_oem_mode
i40e_aq_set_phy_config|i40e_aq_set_phy_config
i40e_aq_set_phy_debug|i40e_aq_set_phy_debug
i40e_aq_set_phy_int_mask|i40e_aq_set_phy_int_mask
i40e_aq_set_phy_register|i40e_aq_set_phy_register
i40e_aq_set_port_parameters|i40e_aq_set_port_parameters
i40e_aq_set_rss_key|i40e_aq_set_rss_key
i40e_aq_set_rss_lut|i40e_aq_set_rss_lut
i40e_aq_set_switch_config|i40e_aq_set_switch_config
i40e_aq_set_vsi_bc_promisc_on_vlan|i40e_aq_set_vsi_bc_promisc_on_vlan
i40e_aq_set_vsi_broadcast|i40e_aq_set_vsi_broadcast
i40e_aq_set_vsi_full_promiscuous|i40e_aq_set_vsi_full_promiscuous
i40e_aq_set_vsi_mc_promisc_on_vlan|i40e_aq_set_vsi_mc_promisc_on_vlan
i40e_aq_set_vsi_multicast_promiscuous|i40e_aq_set_vsi_multicast_promiscuous
i40e_aq_set_vsi_uc_promisc_on_vlan|i40e_aq_set_vsi_uc_promisc_on_vlan
i40e_aq_set_vsi_unicast_promiscuous|i40e_aq_set_vsi_unicast_promiscuous
i40e_aq_set_vsi_vlan_promisc|i40e_aq_set_vsi_vlan_promisc
i40e_aq_start_lldp|i40e_aq_start_lldp
i40e_aq_start_stop_dcbx|i40e_aq_start_stop_dcbx
i40e_aq_stop_lldp|i40e_aq_stop_lldp
i40e_aq_str|i40e_aq_str
i40e_aq_update_lldp_tlv|i40e_aq_update_lldp_tlv
i40e_aq_update_nvm|i40e_aq_update_nvm
i40e_aq_update_tag|i40e_aq_update_tag
i40e_aq_update_vsi_params|i40e_aq_update_vsi_params
i40e_aq_write_ddp|i40e_aq_write_ddp
i40e_aq_write_nvm_config|i40e_aq_write_nvm_config
i40e_blink_phy_link_led|i40e_blink_phy_link_led
i40e_check_asq_alive|i40e_check_asq_alive
i40e_clear_hw|i40e_clear_hw
i40e_clear_pxe_mode|i40e_clear_pxe_mode
i40e_ddp_exec_aq_section|i40e_ddp_exec_aq_section
i40e_debug_aq|i40e_debug_aq
i40e_find_section_in_profile|i40e_find_section_in_profile
i40e_find_segment_in_package|i40e_find_segment_in_package
i40e_fix_up_geneve_vni|i40e_fix_up_geneve_vni
i40e_get_link_speed|i40e_get_link_speed
i40e_get_link_status|i40e_get_link_status
i40e_get_mac_addr|i40e_get_mac_addr
i40e_get_media_type|i40e_get_media_type
i40e_get_phy_address|i40e_get_phy_address
i40e_get_port_mac_addr|i40e_get_port_mac_addr
i40e_get_san_mac_addr|i40e_get_san_mac_addr
i40e_init_shared_code|i40e_init_shared_code
i40e_led_get|i40e_led_get
i40e_led_get_phy|i40e_led_get_phy
i40e_led_set|i40e_led_set
i40e_led_set_phy|i40e_led_set_phy
i40e_parse_discover_capabilities|i40e_parse_discover_capabilities
i40e_pf_reset|i40e_pf_reset
i40e_pre_tx_queue_cfg|i40e_pre_tx_queue_cfg
i40e_read_bw_from_alt_ram|i40e_read_bw_from_alt_ram
i40e_read_pba_string|i40e_read_pba_string
i40e_read_phy_register|i40e_read_phy_register
i40e_read_phy_register_clause22|i40e_read_phy_register_clause22
i40e_read_phy_register_clause45|i40e_read_phy_register_clause45
i40e_read_rx_ctl|i40e_read_rx_ctl
i40e_rollback_profile|i40e_rollback_profile
i40e_set_fc|i40e_set_fc
i40e_set_filter_control|i40e_set_filter_control
i40e_set_mac_type|i40e_set_mac_type
i40e_set_pci_config_data|i40e_set_pci_config_data
i40e_stat_str|i40e_stat_str
i40e_update_link_info|i40e_update_link_info
i40e_validate_filter_settings|i40e_validate_filter_settings
i40e_validate_mac_addr|i40e_validate_mac_addr
i40e_validate_profile|i40e_validate_profile
i40e_vf_parse_hw_config|i40e_vf_parse_hw_config
i40e_vf_reset|i40e_vf_reset
i40e_write_phy_register|i40e_write_phy_register
i40e_write_phy_register_clause22|i40e_write_phy_register_clause22
i40e_write_phy_register_clause45|i40e_write_phy_register_clause45
i40e_write_profile|i40e_write_profile
i40e_write_rx_ctl|i40e_write_rx_ctl
i40e_aq_get_dcb_config|i40e_aq_get_dcb_config
i40e_dcb_config_to_lldp|i40e_dcb_config_to_lldp
i40e_get_dcb_config|i40e_get_dcb_config
i40e_get_dcbx_status|i40e_get_dcbx_status
i40e_get_ieee_dcb_config|i40e_get_ieee_dcb_config
i40e_init_dcb|i40e_init_dcb
i40e_lldp_to_dcb_config|i40e_lldp_to_dcb_config
i40e_read_lldp_cfg|i40e_read_lldp_cfg
i40e_set_dcb_config|i40e_set_dcb_config
i40e_diag_eeprom_test|i40e_diag_eeprom_test
i40e_diag_fw_alive_test|i40e_diag_fw_alive_test
i40e_diag_reg_test|i40e_diag_reg_test
i40e_diag_set_loopback|i40e_diag_set_loopback
i40e_add_pd_table_entry|i40e_add_pd_table_entry
i40e_add_sd_table_entry|i40e_add_sd_table_entry
i40e_prep_remove_pd_page|i40e_prep_remove_pd_page
i40e_prep_remove_sd_bp|i40e_prep_remove_sd_bp
i40e_remove_pd_bp|i40e_remove_pd_bp
i40e_remove_pd_page_new|i40e_remove_pd_page_new
i40e_remove_sd_bp_new|i40e_remove_sd_bp_new
i40e_align_l2obj_base|i40e_align_l2obj_base
i40e_calculate_l2fpm_size|i40e_calculate_l2fpm_size
i40e_clear_lan_rx_queue_context|i40e_clear_lan_rx_queue_context
i40e_clear_lan_tx_queue_context|i40e_clear_lan_tx_queue_context
i40e_configure_lan_hmc|i40e_configure_lan_hmc
i40e_create_lan_hmc_object|i40e_create_lan_hmc_object
i40e_delete_lan_hmc_object|i40e_delete_lan_hmc_object
i40e_get_lan_rx_queue_context|i40e_get_lan_rx_queue_context
i40e_get_lan_tx_queue_context|i40e_get_lan_tx_queue_context
i40e_hmc_get_object_va|i40e_hmc_get_object_va
i40e_init_lan_hmc|i40e_init_lan_hmc
i40e_remove_pd_page|i40e_remove_pd_page
i40e_remove_sd_bp|i40e_remove_sd_bp
i40e_set_lan_rx_queue_context|i40e_set_lan_rx_queue_context
i40e_set_lan_tx_queue_context|i40e_set_lan_tx_queue_context
i40e_shutdown_lan_hmc|i40e_shutdown_lan_hmc
i40e_acquire_nvm|i40e_acquire_nvm
i40e_calc_nvm_checksum|i40e_calc_nvm_checksum
i40e_init_nvm|i40e_init_nvm
i40e_nvmupd_check_wait_event|i40e_nvmupd_check_wait_event
i40e_nvmupd_clear_wait_state|i40e_nvmupd_clear_wait_state
i40e_nvmupd_command|i40e_nvmupd_command
i40e_nvmupd_exec_aq|i40e_nvmupd_exec_aq
i40e_nvmupd_get_aq_event|i40e_nvmupd_get_aq_event
i40e_nvmupd_get_aq_result|i40e_nvmupd_get_aq_result
i40e_nvmupd_get_module|i40e_nvmupd_get_module
i40e_nvmupd_get_preservation_flags|i40e_nvmupd_get_preservation_flags
i40e_nvmupd_get_transaction|i40e_nvmupd_get_transaction
i40e_nvmupd_nvm_erase|i40e_nvmupd_nvm_erase
i40e_nvmupd_nvm_read|i40e_nvmupd_nvm_read
i40e_nvmupd_nvm_write|i40e_nvmupd_nvm_write
i40e_nvmupd_state_init|i40e_nvmupd_state_init
i40e_nvmupd_state_reading|i40e_nvmupd_state_reading
i40e_nvmupd_state_writing|i40e_nvmupd_state_writing
i40e_nvmupd_validate_command|i40e_nvmupd_validate_command
i40e_read_nvm_aq|i40e_read_nvm_aq
i40e_read_nvm_buffer|i40e_read_nvm_buffer
i40e_read_nvm_buffer_aq|i40e_read_nvm_buffer_aq
i40e_read_nvm_buffer_srctl|i40e_read_nvm_buffer_srctl
i40e_read_nvm_word|i40e_read_nvm_word
i40e_read_nvm_word_aq|i40e_read_nvm_word_aq
i40e_read_nvm_word_srctl|i40e_read_nvm_word_srctl
i40e_release_nvm|i40e_release_nvm
i40e_update_nvm_checksum|i40e_update_nvm_checksum
i40e_validate_nvm_checksum|i40e_validate_nvm_checksum
i40e_write_nvm_aq|i40e_write_nvm_aq
i40e_acquire_spinlock_d|i40e_acquire_spinlock_d
i40e_action_rss_same|i40e_action_rss_same
i40e_add_macvlan_filters|i40e_add_macvlan_filters
i40e_align_floor|i40e_align_floor
i40e_allocate_dma_mem_d|i40e_allocate_dma_mem_d
i40e_allocate_virt_mem_d|i40e_allocate_virt_mem_d
i40e_calc_itr_interval|i40e_calc_itr_interval
i40e_check_write_global_reg|i40e_check_write_global_reg
i40e_check_write_reg|i40e_check_write_reg
i40e_config_hena|i40e_config_hena
i40e_config_rss_filter|i40e_config_rss_filter
i40e_dcb_init_configure|i40e_dcb_init_configure
i40e_destroy_spinlock_d|i40e_destroy_spinlock_d
i40e_dev_consistent_tunnel_filter_set|i40e_dev_consistent_tunnel_filter_set
i40e_dev_link_update|i40e_dev_link_update
i40e_dev_switch_queues|i40e_dev_switch_queues
i40e_dev_tunnel_filter_set|i40e_dev_tunnel_filter_set
i40e_ethertype_filter_set|i40e_ethertype_filter_set
i40e_fdir_filter_inset_select|i40e_fdir_filter_inset_select
i40e_find_all_vlan_for_mac|i40e_find_all_vlan_for_mac
i40e_find_customized_pctype|i40e_find_customized_pctype
i40e_flex_payload_reg_set_default|i40e_flex_payload_reg_set_default
i40e_flowtype_to_pctype|i40e_flowtype_to_pctype
i40e_free_dma_mem_d|i40e_free_dma_mem_d
i40e_free_virt_mem_d|i40e_free_virt_mem_d
i40e_generate_inset_mask_reg|i40e_generate_inset_mask_reg
i40e_get_default_input_set|i40e_get_default_input_set
i40e_get_default_pkt_type|i40e_get_default_pkt_type
i40e_get_vsi_from_adapter|i40e_get_vsi_from_adapter
i40e_global_cfg_warning|i40e_global_cfg_warning
i40e_hash_filter_inset_select|i40e_hash_filter_inset_select
i40e_init_adminq_parameter|i40e_init_adminq_parameter
i40e_init_queue_region_conf|i40e_init_queue_region_conf
i40e_init_spinlock_d|i40e_init_spinlock_d
i40e_parse_hena|i40e_parse_hena
i40e_pctype_to_flowtype|i40e_pctype_to_flowtype
i40e_pf_disable_irq0|i40e_pf_disable_irq0
i40e_pf_enable_irq0|i40e_pf_enable_irq0
i40e_release_spinlock_d|i40e_release_spinlock_d
i40e_remove_macvlan_filters|i40e_remove_macvlan_filters
i40e_rss_conf_init|i40e_rss_conf_init
i40e_set_rss_key|i40e_set_rss_key
i40e_set_rss_lut|i40e_set_rss_lut
i40e_set_vlan_filter|i40e_set_vlan_filter
i40e_sw_ethertype_filter_del|i40e_sw_ethertype_filter_del
i40e_sw_ethertype_filter_lookup|i40e_sw_ethertype_filter_lookup
i40e_sw_tunnel_filter_del|i40e_sw_tunnel_filter_del
i40e_sw_tunnel_filter_lookup|i40e_sw_tunnel_filter_lookup
i40e_switch_rx_queue|i40e_switch_rx_queue
i40e_switch_tx_queue|i40e_switch_tx_queue
i40e_translate_input_set_reg|i40e_translate_input_set_reg
i40e_update_customized_info|i40e_update_customized_info
i40e_update_vsi_stats|i40e_update_vsi_stats
i40e_validate_input_set|i40e_validate_input_set
i40e_vsi_add_mac|i40e_vsi_add_mac
i40e_vsi_add_vlan|i40e_vsi_add_vlan
i40e_vsi_config_vlan_filter|i40e_vsi_config_vlan_filter
i40e_vsi_config_vlan_stripping|i40e_vsi_config_vlan_stripping
i40e_vsi_delete_mac|i40e_vsi_delete_mac
i40e_vsi_delete_vlan|i40e_vsi_delete_vlan
i40e_vsi_queues_bind_intr|i40e_vsi_queues_bind_intr
i40e_vsi_queues_unbind_intr|i40e_vsi_queues_unbind_intr
i40e_vsi_release|i40e_vsi_release
i40e_vsi_setup|i40e_vsi_setup
i40e_vsi_vlan_pvid_set|i40e_vsi_vlan_pvid_set
i40e_add_del_fdir_filter|i40e_add_del_fdir_filter
i40e_fdir_configure|i40e_fdir_configure
i40e_fdir_ctrl_func|i40e_fdir_ctrl_func
i40e_fdir_filter_restore|i40e_fdir_filter_restore
i40e_fdir_flush|i40e_fdir_flush
i40e_fdir_setup|i40e_fdir_setup
i40e_fdir_teardown|i40e_fdir_teardown
i40e_flow_add_del_fdir_filter|i40e_flow_add_del_fdir_filter
i40e_sw_fdir_filter_del|i40e_sw_fdir_filter_del
i40e_notify_vf_link_status|i40e_notify_vf_link_status
i40e_pf_host_handle_vf_msg|i40e_pf_host_handle_vf_msg
i40e_pf_host_init|i40e_pf_host_init
i40e_pf_host_send_msg_to_vf|i40e_pf_host_send_msg_to_vf
i40e_pf_host_uninit|i40e_pf_host_uninit
i40e_pf_host_vf_reset|i40e_pf_host_vf_reset
i40e_alloc_rx_queue_mbufs|i40e_alloc_rx_queue_mbufs
i40e_dev_clear_queues|i40e_dev_clear_queues
i40e_dev_free_queues|i40e_dev_free_queues
i40e_dev_rx_descriptor_done|i40e_dev_rx_descriptor_done
i40e_dev_rx_descriptor_status|i40e_dev_rx_descriptor_status
i40e_dev_rx_queue_count|i40e_dev_rx_queue_count
i40e_dev_rx_queue_release|i40e_dev_rx_queue_release
i40e_dev_rx_queue_setup|i40e_dev_rx_queue_setup
i40e_dev_rx_queue_start|i40e_dev_rx_queue_start
i40e_dev_rx_queue_stop|i40e_dev_rx_queue_stop
i40e_dev_supported_ptypes_get|i40e_dev_supported_ptypes_get
i40e_dev_tx_descriptor_status|i40e_dev_tx_descriptor_status
i40e_dev_tx_queue_release|i40e_dev_tx_queue_release
i40e_dev_tx_queue_setup|i40e_dev_tx_queue_setup
i40e_dev_tx_queue_start|i40e_dev_tx_queue_start
i40e_dev_tx_queue_stop|i40e_dev_tx_queue_stop
i40e_fdir_setup_rx_resources|i40e_fdir_setup_rx_resources
i40e_fdir_setup_tx_resources|i40e_fdir_setup_tx_resources
i40e_memzone_reserve|i40e_memzone_reserve
i40e_prep_pkts|i40e_prep_pkts
i40e_recv_pkts|i40e_recv_pkts
i40e_recv_pkts_vec|i40e_recv_pkts_vec
i40e_recv_pkts_vec_avx2|i40e_recv_pkts_vec_avx2
i40e_recv_scattered_pkts|i40e_recv_scattered_pkts
i40e_recv_scattered_pkts_vec|i40e_recv_scattered_pkts_vec
i40e_recv_scattered_pkts_vec_avx2|i40e_recv_scattered_pkts_vec_avx2
i40e_reset_rx_queue|i40e_reset_rx_queue
i40e_reset_tx_queue|i40e_reset_tx_queue
i40e_rx_queue_init|i40e_rx_queue_init
i40e_rx_queue_release_mbufs|i40e_rx_queue_release_mbufs
i40e_rx_queue_release_mbufs_vec|i40e_rx_queue_release_mbufs_vec
i40e_rx_vec_dev_conf_condition_check|i40e_rx_vec_dev_conf_condition_check
i40e_rxq_info_get|i40e_rxq_info_get
i40e_rxq_vec_setup|i40e_rxq_vec_setup
i40e_set_default_pctype_table|i40e_set_default_pctype_table
i40e_set_default_ptype_table|i40e_set_default_ptype_table
i40e_set_rx_function|i40e_set_rx_function
i40e_set_tx_function|i40e_set_tx_function
i40e_set_tx_function_flag|i40e_set_tx_function_flag
i40e_tx_queue_init|i40e_tx_queue_init
i40e_tx_queue_release_mbufs|i40e_tx_queue_release_mbufs
i40e_txq_info_get|i40e_txq_info_get
i40e_txq_vec_setup|i40e_txq_vec_setup
i40e_xmit_fixed_burst_vec|i40e_xmit_fixed_burst_vec
i40e_xmit_pkts|i40e_xmit_pkts
i40e_xmit_pkts_vec_avx2|i40e_xmit_pkts_vec_avx2
i40e_recv_pkts_vec_avx2|i40e_recv_pkts_vec_avx2
i40e_recv_scattered_pkts_vec_avx2|i40e_recv_scattered_pkts_vec_avx2
i40e_rx_vec_dev_conf_condition_check_default|i40e_rx_vec_dev_conf_condition_check_default
i40e_rxq_vec_setup_default|i40e_rxq_vec_setup_default
i40e_tx_free_bufs|i40e_tx_free_bufs
i40e_xmit_pkts_vec_avx2|i40e_xmit_pkts_vec_avx2
i40e_recv_pkts_vec|i40e_recv_pkts_vec
i40e_recv_scattered_pkts_vec|i40e_recv_scattered_pkts_vec
i40e_rx_queue_release_mbufs_vec|i40e_rx_queue_release_mbufs_vec
i40e_rx_vec_dev_conf_condition_check|i40e_rx_vec_dev_conf_condition_check
i40e_rxq_vec_setup|i40e_rxq_vec_setup
i40e_txq_vec_setup|i40e_txq_vec_setup
i40e_xmit_fixed_burst_vec|i40e_xmit_fixed_burst_vec
i40e_tm_conf_init|i40e_tm_conf_init
i40e_tm_conf_uninit|i40e_tm_conf_uninit
i40e_tm_ops_get|i40e_tm_ops_get
i40e_vf_representor_init|i40e_vf_representor_init
i40e_vf_representor_uninit|i40e_vf_representor_uninit
i40e_flush_queue_region_all_conf|i40e_flush_queue_region_all_conf
