<dec f='include/boost/operators.hpp' l='174'/>
<use f='include/boost/operators.hpp' l='256' u='c'/>
<use f='include/boost/operators.hpp' l='257' u='c'/>
<use f='include/boost/operators.hpp' l='261' u='c'/>
<use f='include/boost/operators.hpp' l='262' u='c'/>
<use f='include/boost/operators.hpp' l='263' u='c'/>
<use f='include/boost/operators.hpp' l='265' u='w'/>
<doc f='include/boost/operators.hpp' l='169'>// This is the optimal implementation for ISO/ANSI C++,
// but it requires the compiler to implement the NRVO.
// If the compiler has no NRVO, this is the best symmetric
// implementation available.</doc>
