<dec f='vpp_1804/src/vppinfra/memcpy_sse3.h' l='102'/>
<use f='vpp_1804/src/vppinfra/memcpy_sse3.h' l='348' u='w'/>
<doc f='vpp_1804/src/vppinfra/memcpy_sse3.h' l='91'>/**
 * Macro for copying unaligned block from one location to another with constant load offset,
 * 47 bytes leftover maximum,
 * locations should not overlap.
 * Requirements:
 * - Store is aligned
 * - Load offset is &lt;offset&gt;, which must be immediate value within [1, 15]
 * - For &lt;src&gt;, make sure &lt;offset&gt; bit backwards &amp; &lt;16 - offset&gt; bit forwards are available for loading
 * - &lt;dst&gt;, &lt;src&gt;, &lt;len&gt; must be variables
 * - __m128i &lt;xmm0&gt; ~ &lt;xmm8&gt; must be pre-defined
 */</doc>
