<dec f='include/mbedtls/config.h' l='2274'/>
<use f='include/mbedtls/check_config.h' l='275' u='a'/>
<use f='include/mbedtls/check_config.h' l='628' u='a'/>
<use f='include/mbedtls/pk.h' l='432' u='a'/>
<use f='include/mbedtls/pk.h' l='577' u='a'/>
<doc f='include/mbedtls/config.h' l='2261'>/**
 * \def MBEDTLS_PK_PARSE_C
 *
 * Enable the generic public (asymetric) key parser.
 *
 * Module:  library/pkparse.c
 * Caller:  library/x509_crt.c
 *          library/x509_csr.c
 *
 * Requires: MBEDTLS_PK_C
 *
 * Uncomment to enable generic public key parse functions.
 */</doc>
