<dec f='include/mbedtls/config.h' l='2644'/>
<use f='include/mbedtls/check_config.h' l='632' u='a'/>
<use f='include/mbedtls/check_config.h' l='650' u='a'/>
<use f='include/mbedtls/check_config.h' l='654' u='a'/>
<doc f='include/mbedtls/config.h' l='2633'>/**
 * \def MBEDTLS_X509_CREATE_C
 *
 * Enable X.509 core for creating certificates.
 *
 * Module:  library/x509_create.c
 *
 * Requires: MBEDTLS_BIGNUM_C, MBEDTLS_OID_C, MBEDTLS_PK_WRITE_C
 *
 * This module is the basis for creating X.509 certificates and CSRs.
 */</doc>
