<dec f='include/mbedtls/config.h' l='2288'/>
<use f='include/mbedtls/check_config.h' l='279' u='a'/>
<use f='include/mbedtls/check_config.h' l='634' u='a'/>
<use f='include/mbedtls/pk.h' l='516' u='a'/>
<use f='include/mbedtls/pk.h' l='591' u='a'/>
<doc f='include/mbedtls/config.h' l='2276'>/**
 * \def MBEDTLS_PK_WRITE_C
 *
 * Enable the generic public (asymetric) key writer.
 *
 * Module:  library/pkwrite.c
 * Caller:  library/x509write.c
 *
 * Requires: MBEDTLS_PK_C
 *
 * Uncomment to enable generic public key write functions.
 */</doc>
