<dec f='include/mbedtls/config.h' l='2421'/>
<use f='include/mbedtls/check_config.h' l='126' u='a'/>
<use f='include/mbedtls/check_config.h' l='139' u='a'/>
<use f='include/mbedtls/check_config.h' l='248' u='a'/>
<use f='include/mbedtls/check_config.h' l='511' u='a'/>
<doc f='include/mbedtls/config.h' l='2406'>/**
 * \def MBEDTLS_SHA256_C
 *
 * Enable the SHA-224 and SHA-256 cryptographic hash algorithms.
 *
 * Module:  library/sha256.c
 * Caller:  library/entropy.c
 *          library/md.c
 *          library/ssl_cli.c
 *          library/ssl_srv.c
 *          library/ssl_tls.c
 *
 * This module adds support for SHA-224 and SHA-256.
 * This module is required for the SSL/TLS 1.2 PRF function.
 */</doc>
