<dec f='include/mbedtls/config.h' l='2032'/>
<use f='include/mbedtls/check_config.h' l='153' u='a'/>
<use f='include/mbedtls/cipher.h' l='38' u='a'/>
<use f='include/mbedtls/cipher.h' l='550' u='a'/>
<use f='include/mbedtls/cipher.h' l='620' u='a'/>
<doc f='include/mbedtls/config.h' l='2020'>/**
 * \def MBEDTLS_GCM_C
 *
 * Enable the Galois/Counter Mode (GCM) for AES.
 *
 * Module:  library/gcm.c
 *
 * Requires: MBEDTLS_AES_C or MBEDTLS_CAMELLIA_C
 *
 * This module enables the AES-GCM and CAMELLIA-GCM ciphersuites, if other
 * requisites are enabled as well.
 */</doc>
