<dec f='include/mbedtls/config.h' l='1186'/>
<use f='include/mbedtls/check_config.h' l='593' u='a'/>
<use f='include/mbedtls/ssl.h' l='742' u='a'/>
<use f='include/mbedtls/ssl.h' l='870' u='a'/>
<use f='include/mbedtls/ssl.h' l='2138' u='a'/>
<doc f='include/mbedtls/config.h' l='1176'>/**
 * \def MBEDTLS_SSL_CBC_RECORD_SPLITTING
 *
 * Enable 1/n-1 record splitting for CBC mode in SSLv3 and TLS 1.0.
 *
 * This is a countermeasure to the BEAST attack, which also minimizes the risk
 * of interoperability issues compared to sending 0-length records.
 *
 * Comment this macro to disable 1/n-1 record splitting.
 */</doc>
