<dec f='vpp_1804/src/vnet/qos/qos_types.h' l='45'/>
<use f='vpp_1804/src/vnet/qos/qos_egress_map.h' l='48' u='c'/>
<use f='vpp_1804/src/vnet/qos/qos_api.c' l='58' u='c'/>
<use f='vpp_1804/src/vnet/qos/qos_api.c' l='104' u='c'/>
<doc f='vpp_1804/src/vnet/qos/qos_types.h' l='41'>/**
 * The maximum number of sources. defined outside the enum so switch
 * statements don&apos;t need to handle a non-value nor use a default label
 */</doc>
<use f='vpp_1804/src/vnet/qos/qos_mark.c' l='25' u='c'/>
<use f='vpp_1804/src/vnet/qos/qos_record.c' l='25' u='c'/>
