<dec f='vpp_1804/src/plugins/nat/nat.h' l='451'/>
<doc f='vpp_1804/src/plugins/nat/nat.h' l='447'>/** \brief Check if SNAT session for unknown protocol.
    @param s SNAT session
    @return 1 if SNAT session for unknown protocol otherwise 0
*/</doc>
<use f='vpp_1804/src/plugins/nat/nat.c' l='161' u='c'/>
<use f='vpp_1804/src/plugins/nat/nat.c' l='180' u='c'/>
<use f='vpp_1804/src/plugins/nat/nat.c' l='193' u='c'/>
<use f='vpp_1804/src/plugins/nat/nat.c' l='2369' u='c'/>
<use f='vpp_1804/src/plugins/nat/nat.c' l='2624' u='c'/>
<use f='vpp_1804/src/plugins/nat/nat_api.c' l='1154' u='c'/>
