<dec f='vpp_1804/src/vppinfra/vec.h' l='530'/>
<use f='vpp_1804/src/vlib/buffer_funcs.h' l='964' u='c'/>
<doc f='vpp_1804/src/vppinfra/vec.h' l='522'>/** \brief Add 1 element to end of vector (alignment specified).

    @param V pointer to a vector
    @param E element to add
    @param H header size in bytes (may be zero)
    @param A alignment (may be zero)
    @return V (value-result macro parameter)
*/</doc>
<use f='vpp_1804/src/vlib/threads.c' l='759' u='c'/>
<use f='vpp_1804/src/vlib/threads.c' l='918' u='c'/>
<use f='vpp_1804/src/vppinfra/unformat.c' l='842' u='c'/>
<use f='vpp_1804/src/vppinfra/unformat.c' l='990' u='c'/>
<use f='vpp_1804/src/plugins/memif/device.c' l='203' u='c'/>
