<dec f='vpp_1804/src/vppinfra/vec.h' l='284'/>
<doc f='vpp_1804/src/vppinfra/vec.h' l='277'>/** \brief Allocate space for N more elements (no header, given alignment)
    @param V pointer to a vector
    @param N number of elements to add
    @param A alignment (may be zero)
    @return V (value-result macro parameter)
*/</doc>
<use f='vpp_1804/src/vnet/l2/l2_rw.c' l='383' u='c'/>
<use f='vpp_1804/src/vnet/l2/l2_rw.c' l='385' u='c'/>
<use f='vpp_1804/src/plugins/kubeproxy/kphash.h' l='94' u='c'/>
<use f='vpp_1804/src/plugins/lb/lbhash.h' l='91' u='c'/>
