<dec f='vpp_1804/src/vppinfra/vec.h' l='607'/>
<use f='vpp_1804/src/vlib/buffer_funcs.h' l='970' u='c'/>
<doc f='vpp_1804/src/vppinfra/vec.h' l='599'>/** \brief Add N elements to end of vector V (no header, specified alignment)

    @param V pointer to a vector
    @param E pointer to element(s) to add
    @param N number of elements to add
    @param A alignment (may be zero)
    @return V (value-result macro parameter)
*/</doc>
<use f='vpp_1804/src/vlib/buffer.c' l='436' u='c'/>
<use f='vpp_1804/src/vlib/buffer.c' l='518' u='c'/>
