create_queues_and_rings|create_queues_and_rings
crc32c_1byte|crc32c_1byte
crc32c_1word|crc32c_1word
crc32c_2bytes|crc32c_2bytes
crc32c_2words|crc32c_2words
crc32c_sse42_u16|crc32c_sse42_u16
crc32c_sse42_u32|crc32c_sse42_u32
crc32c_sse42_u64|crc32c_sse42_u64
crc32c_sse42_u64_mimic|crc32c_sse42_u64_mimic
crc32c_sse42_u8|crc32c_sse42_u8
crc32_eth_calc_pclmulqdq|crc32_eth_calc_pclmulqdq
crcr32_folding_round|crcr32_folding_round
crcr32_reduce_128_to_64|crcr32_reduce_128_to_64
crcr32_reduce_64_to_32|crcr32_reduce_64_to_32
