p4d_flags|p4d_flags
p4d_flags_mask|p4d_flags_mask
p4d_offset|p4d_offset
p4d_pfn_mask|p4d_pfn_mask
p4d_alloc|p4d_alloc
p4d_bad|p4d_bad
p4d_clear_huge|p4d_clear_huge
p4d_index|p4d_index
p4d_large|p4d_large
p4d_none|p4d_none
p4d_none_or_clear_bad|p4d_none_or_clear_bad
p4d_page_vaddr|p4d_page_vaddr
p4d_pfn|p4d_pfn
p4d_populate|p4d_populate
p4d_present|p4d_present
p4d_set_huge|p4d_set_huge
p4d_bad|p4d_bad
p4d_clear|p4d_clear
p4d_none|p4d_none
p4d_present|p4d_present
p4_clear_ht_bit|p4_clear_ht_bit
p4_default_cccr_conf|p4_default_cccr_conf
p4_default_escr_conf|p4_default_escr_conf
p4_ht_active|p4_ht_active
p4_ht_config_thread|p4_ht_config_thread
p4_ht_thread|p4_ht_thread
p4_is_event_cascaded|p4_is_event_cascaded
p4_pmu_init|p4_pmu_init
p4_set_ht_bit|p4_set_ht_bit
p4_should_swap_ts|p4_should_swap_ts
p6_pmu_init|p6_pmu_init
p4d_clear_bad|p4d_clear_bad
