x86_ce4100_early_setup|x86_ce4100_early_setup
x86_intel_mid_early_setup|x86_intel_mid_early_setup
x86_this_cpu_constant_test_bit|x86_this_cpu_constant_test_bit
x86_this_cpu_variable_test_bit|x86_this_cpu_variable_test_bit
x2apic_enabled|x2apic_enabled
x2apic_setup|x2apic_setup
x86_pmu_config_addr|x86_pmu_config_addr
x86_pmu_disable_event|x86_pmu_disable_event
x86_pmu_event_addr|x86_pmu_event_addr
x86_pmu_has_lbr_callstack|x86_pmu_has_lbr_callstack
x86_pmu_rdpmc_index|x86_pmu_rdpmc_index
x86_add_exclusive|x86_add_exclusive
x86_del_exclusive|x86_del_exclusive
x86_event_sysfs_show|x86_event_sysfs_show
x86_perf_event_set_period|x86_perf_event_set_period
x86_perf_event_update|x86_perf_event_update
x86_pmu_disable_all|x86_pmu_disable_all
x86_pmu_enable_all|x86_pmu_enable_all
x86_pmu_enable_event|x86_pmu_enable_event
x86_pmu_handle_irq|x86_pmu_handle_irq
x86_pmu_hw_config|x86_pmu_hw_config
x86_pmu_max_precise|x86_pmu_max_precise
x86_pmu_stop|x86_pmu_stop
x86_release_hardware|x86_release_hardware
x86_reserve_hardware|x86_reserve_hardware
x86_schedule_events|x86_schedule_events
x86_setup_perfctr|x86_setup_perfctr
x86_get_event_constraints|x86_get_event_constraints
x86_spec_ctrl_restore_host|x86_spec_ctrl_restore_host
x86_spec_ctrl_set_guest|x86_spec_ctrl_set_guest
x86_spec_ctrl_setup_ap|x86_spec_ctrl_setup_ap
x86_virt_spec_ctrl|x86_virt_spec_ctrl
x86_cpuid_family|x86_cpuid_family
x86_cpuid_vendor|x86_cpuid_vendor
x86_match_cpu|x86_match_cpu
x86_init_rdrand|x86_init_rdrand
x86_64_start_kernel|x86_64_start_kernel
x86_64_start_reservations|x86_64_start_reservations
x86_dtb_init|x86_dtb_init
x86_of_pci_init|x86_of_pci_init
x86_dma_supported|x86_dma_supported
x86_swiotlb_alloc_coherent|x86_swiotlb_alloc_coherent
x86_swiotlb_free_coherent|x86_swiotlb_free_coherent
x86_early_init_platform_quirks|x86_early_init_platform_quirks
x86_init_noop|x86_init_noop
x86_init_uint_noop|x86_init_uint_noop
x86_op_int_noop|x86_op_int_noop
x86_family|x86_family
x86_model|x86_model
x86_stepping|x86_stepping
x86_configure_nx|x86_configure_nx
x86_report_nx|x86_report_nx
x86_pci_root_bus_node|x86_pci_root_bus_node
x86_pci_root_bus_resources|x86_pci_root_bus_resources
x_table_lookup|x_table_lookup
x86_ce4100_early_setup|x86_ce4100_early_setup
x86_intel_mid_early_setup|x86_intel_mid_early_setup
x86_this_cpu_constant_test_bit|x86_this_cpu_constant_test_bit
x86_this_cpu_variable_test_bit|x86_this_cpu_variable_test_bit
x2apic_enabled|x2apic_enabled
x2apic_setup|x2apic_setup
x86_pmu_config_addr|x86_pmu_config_addr
x86_pmu_disable_event|x86_pmu_disable_event
x86_pmu_event_addr|x86_pmu_event_addr
x86_pmu_has_lbr_callstack|x86_pmu_has_lbr_callstack
x86_pmu_rdpmc_index|x86_pmu_rdpmc_index
x86_add_exclusive|x86_add_exclusive
x86_del_exclusive|x86_del_exclusive
x86_event_sysfs_show|x86_event_sysfs_show
x86_perf_event_set_period|x86_perf_event_set_period
x86_perf_event_update|x86_perf_event_update
x86_pmu_disable_all|x86_pmu_disable_all
x86_pmu_enable_all|x86_pmu_enable_all
x86_pmu_enable_event|x86_pmu_enable_event
x86_pmu_handle_irq|x86_pmu_handle_irq
x86_pmu_hw_config|x86_pmu_hw_config
x86_pmu_max_precise|x86_pmu_max_precise
x86_pmu_stop|x86_pmu_stop
x86_release_hardware|x86_release_hardware
x86_reserve_hardware|x86_reserve_hardware
x86_schedule_events|x86_schedule_events
x86_setup_perfctr|x86_setup_perfctr
x86_get_event_constraints|x86_get_event_constraints
x86_spec_ctrl_restore_host|x86_spec_ctrl_restore_host
x86_spec_ctrl_set_guest|x86_spec_ctrl_set_guest
x86_spec_ctrl_setup_ap|x86_spec_ctrl_setup_ap
x86_virt_spec_ctrl|x86_virt_spec_ctrl
x86_cpuid_family|x86_cpuid_family
x86_cpuid_vendor|x86_cpuid_vendor
x86_match_cpu|x86_match_cpu
x86_init_rdrand|x86_init_rdrand
x86_64_start_kernel|x86_64_start_kernel
x86_64_start_reservations|x86_64_start_reservations
x86_dtb_init|x86_dtb_init
x86_of_pci_init|x86_of_pci_init
x86_dma_supported|x86_dma_supported
x86_swiotlb_alloc_coherent|x86_swiotlb_alloc_coherent
x86_swiotlb_free_coherent|x86_swiotlb_free_coherent
x86_early_init_platform_quirks|x86_early_init_platform_quirks
x86_init_noop|x86_init_noop
x86_init_uint_noop|x86_init_uint_noop
x86_op_int_noop|x86_op_int_noop
x86_family|x86_family
x86_model|x86_model
x86_stepping|x86_stepping
x86_configure_nx|x86_configure_nx
x86_report_nx|x86_report_nx
x86_pci_root_bus_node|x86_pci_root_bus_node
x86_pci_root_bus_resources|x86_pci_root_bus_resources
x_table_lookup|x_table_lookup
