<dec f='master/drivers/net/qede/base/ecore_vf.h' l='309' type='void __ecore_vf_get_link_caps(struct ecore_mcp_link_capabilities * p_link_caps, struct ecore_bulletin_content * p_bulletin)'/>
<doc f='master/drivers/net/qede/base/ecore_vf.h' l='303'>/**
 * @brief - return the link capabilities in a given bulletin board
 *
 * @param p_link - pointer to a struct to fill with link capabilities
 * @param p_bulletin
 */</doc>
<use f='master/drivers/net/qede/base/ecore_sriov.c' l='4098' u='c' c='ecore_iov_get_link'/>
<def f='master/drivers/net/qede/base/ecore_vf.c' l='1774' ll='1779' type='void __ecore_vf_get_link_caps(struct ecore_mcp_link_capabilities * p_link_caps, struct ecore_bulletin_content * p_bulletin)'/>
<use f='master/drivers/net/qede/base/ecore_vf.c' l='1784' u='c' c='ecore_vf_get_link_caps'/>
