<dec f='master/drivers/net/qede/base/ecore_vf.h' l='291' type='void __ecore_vf_get_link_params(struct ecore_mcp_link_params * p_params, struct ecore_bulletin_content * p_bulletin)'/>
<doc f='master/drivers/net/qede/base/ecore_vf.h' l='285'>/**
 * @brief - return the link params in a given bulletin board
 *
 * @param p_params - pointer to a struct to fill with link params
 * @param p_bulletin
 */</doc>
<use f='master/drivers/net/qede/base/ecore_sriov.c' l='4094' u='c' c='ecore_iov_get_link'/>
<def f='master/drivers/net/qede/base/ecore_vf.c' l='1727' ll='1739' type='void __ecore_vf_get_link_params(struct ecore_mcp_link_params * p_params, struct ecore_bulletin_content * p_bulletin)'/>
<use f='master/drivers/net/qede/base/ecore_vf.c' l='1744' u='c' c='ecore_vf_get_link_params'/>
