<def f='master/lib/librte_net/rte_ip.h' l='143' ll='149' type='uint16_t __rte_raw_cksum_reduce(uint32_t sum)'/>
<use f='master/lib/librte_net/rte_ip.h' l='167' u='c' c='rte_raw_cksum'/>
<use f='master/lib/librte_net/rte_ip.h' l='237' u='c' c='rte_raw_cksum_mbuf'/>
<use f='master/lib/librte_net/rte_ip.h' l='389' u='c' c='rte_ipv6_phdr_cksum'/>
<doc f='master/lib/librte_net/rte_ip.h' l='134'>/**
 * @internal Reduce a sum to the non-complemented checksum.
 * Helper routine for the rte_raw_cksum().
 *
 * @param sum
 *   Value of the sum.
 * @return
 *   The non-complemented checksum.
 */</doc>
<use f='master/drivers/net/tap/rte_eth_tap.c' l='433' u='c' c='tap_tx_l4_cksum'/>
