<def f='dpdk_1805/lib/librte_net/rte_ip.h' l='105' ll='132' type='uint32_t __rte_raw_cksum(const void * buf, size_t len, uint32_t sum)'/>
<use f='dpdk_1805/lib/librte_net/rte_ip.h' l='166' u='c' c='rte_raw_cksum'/>
<use f='dpdk_1805/lib/librte_net/rte_ip.h' l='223' u='c' c='rte_raw_cksum_mbuf'/>
<use f='dpdk_1805/lib/librte_net/rte_ip.h' l='385' u='c' c='rte_ipv6_phdr_cksum'/>
<use f='dpdk_1805/lib/librte_net/rte_ip.h' l='388' u='c' c='rte_ipv6_phdr_cksum'/>
<doc f='dpdk_1805/lib/librte_net/rte_ip.h' l='92'>/**
 * @internal Calculate a sum of all words in the buffer.
 * Helper routine for the rte_raw_cksum().
 *
 * @param buf
 *   Pointer to the buffer.
 * @param len
 *   Length of the buffer.
 * @param sum
 *   Initial value of the sum.
 * @return
 *   sum += Sum of all words in the buffer.
 */</doc>
