<def f='dpdk_1805/lib/librte_net/rte_ip.h' l='143' ll='149' type='uint16_t __rte_raw_cksum_reduce(uint32_t sum)'/>
<use f='dpdk_1805/lib/librte_net/rte_ip.h' l='167' u='c' c='rte_raw_cksum'/>
<use f='dpdk_1805/lib/librte_net/rte_ip.h' l='237' u='c' c='rte_raw_cksum_mbuf'/>
<use f='dpdk_1805/lib/librte_net/rte_ip.h' l='389' u='c' c='rte_ipv6_phdr_cksum'/>
<doc f='dpdk_1805/lib/librte_net/rte_ip.h' l='134'>/**
 * @internal Reduce a sum to the non-complemented checksum.
 * Helper routine for the rte_raw_cksum().
 *
 * @param sum
 *   Value of the sum.
 * @return
 *   The non-complemented checksum.
 */</doc>
