<dec f='master/drivers/net/qede/base/ecore_cxt.h' l='141' type='void _ecore_cxt_release_cid(struct ecore_hwfn * p_hwfn, u32 cid, u8 vfid)'/>
<def f='master/drivers/net/qede/base/ecore_cxt.c' l='1911' ll='1938' type='void _ecore_cxt_release_cid(struct ecore_hwfn * p_hwfn, u32 cid, u8 vfid)'/>
<use f='master/drivers/net/qede/base/ecore_cxt.c' l='1942' u='c' c='ecore_cxt_release_cid'/>
<doc f='master/drivers/net/qede/base/ecore_cxt.h' l='134'>/**
 * @brief ecore_cxt_release - Release a cid belonging to a vf-queue
 *
 * @param p_hwfn
 * @param cid
 * @param vfid - engine relative index. ECORE_CXT_PF_CID if belongs to PF
 */</doc>
<use f='master/drivers/net/qede/base/ecore_l2.c' l='184' u='c' c='ecore_eth_queue_cid_release'/>
<use f='master/drivers/net/qede/base/ecore_l2.c' l='330' u='c' c='ecore_eth_queue_to_cid'/>
