<def f='master/lib/librte_acl/acl_run.h' l='127' ll='172' type='uint64_t acl_start_next_trie(struct acl_flow_data * flows, struct parms * parms, int n, const struct rte_acl_ctx * ctx)'/>
<use f='master/lib/librte_acl/acl_run.h' l='230' u='c' c='acl_match_check'/>
<use f='master/lib/librte_acl/acl_run_sse.h' l='210' u='c' c='search_sse_8'/>
<use f='master/lib/librte_acl/acl_run_sse.h' l='298' u='c' c='search_sse_4'/>
<use f='master/lib/librte_acl/acl_run_avx2.h' l='176' u='c' c='search_avx2x16'/>
<doc f='master/lib/librte_acl/acl_run.h' l='123'>/*
 * Routine to fill a slot in the parallel trie traversal array (parms) from
 * the list of packets (flows).
 */</doc>
<use f='master/lib/librte_acl/acl_run_scalar.c' l='126' u='c' c='rte_acl_classify_scalar'/>
