<def f='master/drivers/net/avf/base/avf_adminq_cmd.h' l='2328' ll='2333'/>
<size>16</size>
<doc f='master/drivers/net/avf/base/avf_adminq_cmd.h' l='2324'>/* Send to PF command (indirect 0x0801) id is only used by PF
 * Send to VF command (indirect 0x0802) id is only used by PF
 * Send to Peer PF command (indirect 0x0803)
 */</doc>
<mbr r='avf_aqc_pf_vf_message::id' o='0' t='uint32_t'/>
<mbr r='avf_aqc_pf_vf_message::reserved' o='32' t='u8 [4]'/>
<mbr r='avf_aqc_pf_vf_message::addr_high' o='64' t='uint32_t'/>
<mbr r='avf_aqc_pf_vf_message::addr_low' o='96' t='uint32_t'/>
