<dec f='dpdk_1805/drivers/net/avf/base/avf_prototype.h' l='87' type='enum avf_status_code avf_aq_set_rss_key(struct avf_hw * hw, u16 seid, struct avf_aqc_get_set_rss_key_data * key)'/>
<def f='dpdk_1805/drivers/net/avf/base/avf_common.c' l='549' ll='554' type='enum avf_status_code avf_aq_set_rss_key(struct avf_hw * hw, u16 vsi_id, struct avf_aqc_get_set_rss_key_data * key)'/>
<doc f='dpdk_1805/drivers/net/avf/base/avf_common.c' l='541'>/**
 * avf_aq_set_rss_key
 * @hw: pointer to the hw struct
 * @vsi_id: vsi fw index
 * @key: pointer to key info struct
 *
 * set the RSS key per VSI
 **/</doc>
