<dec f='dpdk_1805/drivers/net/avf/base/avf_prototype.h' l='80' type='enum avf_status_code avf_aq_get_rss_lut(struct avf_hw * hw, u16 seid, _Bool pf_lut, u8 * lut, u16 lut_size)'/>
<def f='dpdk_1805/drivers/net/avf/base/avf_common.c' l='462' ll='467' type='enum avf_status_code avf_aq_get_rss_lut(struct avf_hw * hw, u16 vsi_id, _Bool pf_lut, u8 * lut, u16 lut_size)'/>
<doc f='dpdk_1805/drivers/net/avf/base/avf_common.c' l='452'>/**
 * avf_aq_get_rss_lut
 * @hw: pointer to the hardware structure
 * @vsi_id: vsi fw index
 * @pf_lut: for PF table set true, for VSI table set false
 * @lut: pointer to the lut buffer provided by the caller
 * @lut_size: size of the lut buffer
 *
 * get the RSS lookup table, PF or VSI type
 **/</doc>
