<dec f='master/drivers/net/avf/base/avf_prototype.h' l='55' type='enum avf_status_code avf_shutdown_asq(struct avf_hw * hw)'/>
<def f='master/drivers/net/avf/base/avf_adminq.c' l='477' ll='503' type='enum avf_status_code avf_shutdown_asq(struct avf_hw * hw)'/>
<use f='master/drivers/net/avf/base/avf_adminq.c' l='587' u='c' c='avf_init_adminq'/>
<use f='master/drivers/net/avf/base/avf_adminq.c' l='607' u='c' c='avf_shutdown_adminq'/>
<doc f='master/drivers/net/avf/base/avf_adminq.c' l='471'>/**
 *  avf_shutdown_asq - shutdown the ASQ
 *  @hw: pointer to the hardware structure
 *
 *  The main shutdown routine for the Admin Send Queue
 **/</doc>
