<def f='dpdk_1805/drivers/net/avf/base/avf_adminq_cmd.h' l='820' ll='825'/>
<size>16</size>
<doc f='dpdk_1805/drivers/net/avf/base/avf_adminq_cmd.h' l='815'>/* Read Receive control registers  (direct 0x0206)
 * Write Receive control registers (direct 0x0207)
 *     used for accessing Rx control registers that can be
 *     slow and need special handling when under high Rx load
 */</doc>
<mbr r='avf_aqc_rx_ctl_reg_read_write::reserved1' o='0' t='uint32_t'/>
<mbr r='avf_aqc_rx_ctl_reg_read_write::address' o='32' t='uint32_t'/>
<mbr r='avf_aqc_rx_ctl_reg_read_write::reserved2' o='64' t='uint32_t'/>
<mbr r='avf_aqc_rx_ctl_reg_read_write::value' o='96' t='uint32_t'/>
