<dec f='dpdk_1805/drivers/net/avf/avf_rxtx.h' l='194' type='uint16_t avf_recv_scattered_pkts_vec(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<use f='dpdk_1805/drivers/net/avf/avf_rxtx.c' l='1753' u='r' c='avf_set_rx_function'/>
<def f='dpdk_1805/drivers/net/avf/avf_rxtx.c' l='1936' ll='1942' type='uint16_t avf_recv_scattered_pkts_vec(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<def f='dpdk_1805/drivers/net/avf/avf_rxtx_vec_sse.c' l='495' ll='527' type='uint16_t avf_recv_scattered_pkts_vec(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<doc f='dpdk_1805/drivers/net/avf/avf_rxtx_vec_sse.c' l='489'>/* vPMD receive routine that reassembles scattered packets
 * Notice:
 * - nb_pkts &lt; AVF_VPMD_DESCS_PER_LOOP, just return no packet
 * - nb_pkts &gt; VPMD_RX_MAX_BURST, only scan AVF_VPMD_RX_MAX_BURST
 *   numbers of DD bits
 */</doc>
