<dec f='master/drivers/net/avf/base/avf_prototype.h' l='73' type='void avf_debug_aq(struct avf_hw * hw, enum avf_debug_mask mask, void * desc, void * buffer, u16 buf_len)'/>
<doc f='master/drivers/net/avf/base/avf_prototype.h' l='72'>/* debug function for adminq */</doc>
<use f='master/drivers/net/avf/base/avf_adminq.c' l='804' u='c' c='avf_asq_send_command'/>
<use f='master/drivers/net/avf/base/avf_adminq.c' l='856' u='c' c='avf_asq_send_command'/>
<use f='master/drivers/net/avf/base/avf_adminq.c' l='975' u='c' c='avf_clean_arq_element'/>
<def f='master/drivers/net/avf/base/avf_common.c' l='292' ll='350' type='void avf_debug_aq(struct avf_hw * hw, enum avf_debug_mask mask, void * desc, void * buffer, u16 buf_len)'/>
<doc f='master/drivers/net/avf/base/avf_common.c' l='282'>/**
 * avf_debug_aq
 * @hw: debug mask related to admin queue
 * @mask: debug mask
 * @desc: pointer to admin queue descriptor
 * @buffer: pointer to command buffer
 * @buf_len: max length of buffer
 *
 * Dumps debug log about adminq command with descriptor contents.
 **/</doc>
