<dec f='dpdk_1805/drivers/bus/dpaa/include/fsl_bman.h' l='292' type='int bman_release(struct bman_pool * pool, const struct bm_buffer * bufs, u8 num, u32 flags)'/>
<doc f='dpdk_1805/drivers/bus/dpaa/include/fsl_bman.h' l='284'>/**
 * bman_release - Release buffer(s) to the buffer pool
 * @pool: the buffer pool object to release to
 * @bufs: an array of buffers to release
 * @num: the number of buffers in @bufs (1-8)
 * @flags: bit-mask of BMAN_RELEASE_FLAG_*** options
 *
 */</doc>
<def f='dpdk_1805/drivers/bus/dpaa/base/qbman/bman.c' l='250' ll='290' type='int bman_release(struct bman_pool * pool, const struct bm_buffer * bufs, u8 num, u32 flags)'/>
<use f='dpdk_1805/drivers/mempool/dpaa/dpaa_mempool.c' l='130' u='c' c='dpaa_buf_free'/>
