<dec f='dpdk_1805/drivers/bus/dpaa/include/fsl_bman.h' l='305' type='int bman_acquire(struct bman_pool * pool, struct bm_buffer * bufs, u8 num, u32 flags)'/>
<doc f='dpdk_1805/drivers/bus/dpaa/include/fsl_bman.h' l='295'>/**
 * bman_acquire - Acquire buffer(s) from a buffer pool
 * @pool: the buffer pool object to acquire from
 * @bufs: array for storing the acquired buffers
 * @num: the number of buffers desired (@bufs is at least this big)
 *
 * Issues an &quot;Acquire&quot; command via the portal&apos;s management command interface.
 * The return value will be the number of buffers obtained from the pool, or a
 * negative error code if a h/w error or pool starvation was encountered.
 */</doc>
<def f='dpdk_1805/drivers/bus/dpaa/base/qbman/bman.c' l='292' ll='322' type='int bman_acquire(struct bman_pool * pool, struct bm_buffer * bufs, u8 num, u32 flags)'/>
<use f='dpdk_1805/drivers/mempool/dpaa/dpaa_mempool.c' l='66' u='c' c='dpaa_mbuf_create_pool'/>
<use f='dpdk_1805/drivers/mempool/dpaa/dpaa_mempool.c' l='68' u='c' c='dpaa_mbuf_create_pool'/>
<use f='dpdk_1805/drivers/mempool/dpaa/dpaa_mempool.c' l='219' u='c' c='dpaa_mbuf_alloc_bulk'/>
<use f='dpdk_1805/drivers/mempool/dpaa/dpaa_mempool.c' l='222' u='c' c='dpaa_mbuf_alloc_bulk'/>
<use f='dpdk_1805/drivers/net/dpaa/dpaa_rxtx.c' l='610' u='c' c='dpaa_get_pktbuf'/>
