<dec f='master/drivers/net/bnxt/bnxt_hwrm.h' l='146' type='int bnxt_hwrm_func_vf_vnic_query_and_config(struct bnxt * bp, uint16_t vf, void (*)(struct bnxt_vnic_info *, void *) vnic_cb, void * cbdata, int (*)(struct bnxt *, struct bnxt_vnic_info *) hwrm_cb)'/>
<use f='master/drivers/net/bnxt/bnxt_hwrm.c' l='3487' u='c' c='bnxt_vf_vnic_count'/>
<def f='master/drivers/net/bnxt/bnxt_hwrm.c' l='3537' ll='3585' type='int bnxt_hwrm_func_vf_vnic_query_and_config(struct bnxt * bp, uint16_t vf, void (*)(struct bnxt_vnic_info *, void *) vnic_cb, void * cbdata, int (*)(struct bnxt *, struct bnxt_vnic_info *) hwrm_cb)'/>
<doc f='master/drivers/net/bnxt/bnxt_hwrm.c' l='3532'>/*
 * This function queries the VNIC IDs  for a specified VF. It then calls
 * the vnic_cb to update the necessary field in vnic_info with cbdata.
 * Then it calls the hwrm_cb function to program this new vnic configuration.
 */</doc>
<use f='master/drivers/net/bnxt/rte_pmd_bnxt.c' l='122' u='c' c='rte_pmd_bnxt_set_all_queues_drop_en'/>
<use f='master/drivers/net/bnxt/rte_pmd_bnxt.c' l='348' u='c' c='rte_pmd_bnxt_set_vf_vlan_stripq'/>
<use f='master/drivers/net/bnxt/rte_pmd_bnxt.c' l='400' u='c' c='rte_pmd_bnxt_set_vf_rxmode'/>
