<dec f='dpdk_1805/drivers/net/bonding/rte_eth_bond_8023ad_private.h' l='194' type='void bond_mode_8023ad_setup(struct rte_eth_dev * dev, struct rte_eth_bond_8023ad_conf * conf)'/>
<def f='dpdk_1805/drivers/net/bonding/rte_eth_bond_8023ad.c' l='1126' ll='1146' type='void bond_mode_8023ad_setup(struct rte_eth_dev * dev, struct rte_eth_bond_8023ad_conf * conf)'/>
<use f='dpdk_1805/drivers/net/bonding/rte_eth_bond_8023ad.c' l='1369' u='c' c='rte_eth_bond_8023ad_setup'/>
<doc f='dpdk_1805/drivers/net/bonding/rte_eth_bond_8023ad_private.h' l='183'>/**
 * @internal
 *
 * Set mode 4 configuration of bonded interface.
 *
 * @pre Bonded interface must be stopped.
 *
 * @param dev Bonded interface
 * @param conf new configuration. If NULL set default configuration.
 */</doc>
<use f='dpdk_1805/drivers/net/bonding/rte_eth_bond_pmd.c' l='3133' u='c' c='bond_alloc'/>
