<dec f='dpdk_1805/app/test-pmd/testpmd.h' l='744' type='int check_nb_txq(queueid_t txq)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='1682' u='c' c='cmd_config_rx_tx_parsed'/>
<use f='dpdk_1805/app/test-pmd/parameters.c' l='943' u='c' c='launch_args_parse'/>
<def f='dpdk_1805/app/test-pmd/testpmd.c' l='677' ll='693' type='int check_nb_txq(queueid_t txq)'/>
<doc f='dpdk_1805/app/test-pmd/testpmd.c' l='671'>/*
 * Check input txq is valid or not.
 * If input txq is not greater than any of maximum number
 * of TX queues of all ports, it is valid.
 * if valid, return 0, else return -1
 */</doc>
