<dec f='dpdk_1805/app/test-pmd/testpmd.h' l='742' type='int check_nb_rxq(queueid_t rxq)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='1673' u='c' c='cmd_config_rx_tx_parsed'/>
<use f='dpdk_1805/app/test-pmd/parameters.c' l='934' u='c' c='launch_args_parse'/>
<def f='dpdk_1805/app/test-pmd/testpmd.c' l='631' ll='647' type='int check_nb_rxq(queueid_t rxq)'/>
<doc f='dpdk_1805/app/test-pmd/testpmd.c' l='625'>/*
 * Check input rxq is valid or not.
 * If input rxq is not greater than any of maximum number
 * of RX queues of all ports, it is valid.
 * if valid, return 0, else return -1
 */</doc>
