<dec f='dpdk_1805/app/test-pmd/testpmd.h' l='734' type='int check_nb_rxq(queueid_t rxq)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='1652' u='c' c='cmd_config_rx_tx_parsed'/>
<use f='dpdk_1805/app/test-pmd/parameters.c' l='932' u='c' c='launch_args_parse'/>
<def f='dpdk_1805/app/test-pmd/testpmd.c' l='599' ll='615' type='int check_nb_rxq(queueid_t rxq)'/>
<doc f='dpdk_1805/app/test-pmd/testpmd.c' l='593'>/*
 * Check input rxq is valid or not.
 * If input rxq is not greater than any of maximum number
 * of RX queues of all ports, it is valid.
 * if valid, return 0, else return -1
 */</doc>
