<dec f='master/app/test-pmd/testpmd.h' l='742' type='int check_nb_rxq(queueid_t rxq)'/>
<use f='master/app/test-pmd/cmdline.c' l='1677' u='c' c='cmd_config_rx_tx_parsed'/>
<use f='master/app/test-pmd/parameters.c' l='932' u='c' c='launch_args_parse'/>
<def f='master/app/test-pmd/testpmd.c' l='630' ll='646' type='int check_nb_rxq(queueid_t rxq)'/>
<doc f='master/app/test-pmd/testpmd.c' l='624'>/*
 * Check input rxq is valid or not.
 * If input rxq is not greater than any of maximum number
 * of RX queues of all ports, it is valid.
 * if valid, return 0, else return -1
 */</doc>
