<dec f='master/drivers/net/enic/base/vnic_devcmd.h' l='544' type='1073758280'/>
<doc f='master/drivers/net/enic/base/vnic_devcmd.h' l='536'>/*
	 * Control (Enable/Disable) overlay offloads on the given vnic
	 * in: (u8) a0 = OVERLAY_FEATURE_NVGRE : NVGRE
	 *          a0 = OVERLAY_FEATURE_VXLAN : VxLAN
	 * in: (u8) a1 = OVERLAY_OFFLOAD_ENABLE : Enable or
	 *          a1 = OVERLAY_OFFLOAD_DISABLE : Disable or
	 *          a1 = OVERLAY_OFFLOAD_ENABLE_V2 : Enable with version 2
	 */</doc>
<use f='master/drivers/net/enic/base/vnic_dev.c' l='1071' u='r' c='vnic_dev_overlay_offload_ctrl'/>
