<dec f='dpdk_1805/drivers/net/enic/base/vnic_devcmd.h' l='600' type='3221241933'/>
<doc f='dpdk_1805/drivers/net/enic/base/vnic_devcmd.h' l='585'>/*
	 * Add an advanced filter.
	 * in: (u64) a0= filter address
	 *     (u32) a1= size of filter
	 * out: (u32) a0=filter identifier
	 *
	 * Capability query:
	 * in:  (u64) a1= supported filter capability exchange modes
	 * out: (u64) a0= 1 if capability query supported
	 *      if (u64) a1 = 0: a1 = MAX filter type supported
	 *      if (u64) a1 &amp; FILTER_CAP_MODE_V1_FLAG:
	 *                       a1 = bitmask of supported filters
	 *                       a2 = FILTER_CAP_MODE_V1
	 *                       a3 = bitmask of supported actions
	 */</doc>
<use f='dpdk_1805/drivers/net/enic/base/vnic_dev.c' l='460' u='r' c='vnic_dev_advanced_filters_cap'/>
<use f='dpdk_1805/drivers/net/enic/base/vnic_dev.c' l='467' u='r' c='vnic_dev_capable_adv_filters'/>
<use f='dpdk_1805/drivers/net/enic/base/vnic_dev.c' l='1026' u='r' c='vnic_dev_classifier'/>
