<dec f='include/bits/socket.h' l='245' type='size_t'/>
<offset>0</offset>
<doc f='include/bits/socket.h' l='245'>/* Length of data in cmsg_data plus length
				   of cmsghdr structure.
				   !! The type should be socklen_t but the
				   definition of the kernel is incompatible
				   with this.  */</doc>
<use f='dpdk_1805/drivers/net/virtio/virtio_user/vhost_user.c' l='71' u='w' c='vhost_user_write'/>
<use f='dpdk_1805/lib/librte_eal/common/eal_common_proc.c' l='731' u='w' c='send_msg'/>
<use f='dpdk_1805/lib/librte_vhost/socket.c' l='133' u='r' c='read_fd_message'/>
<use f='dpdk_1805/lib/librte_vhost/socket.c' l='173' u='w' c='send_fd_message'/>
