<dec f='dpdk_1805/drivers/net/cxgbe/cxgbe.h' l='44' type='int cxgbe_set_link_status(struct port_info * pi, bool status)'/>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_ethdev.c' l='252' u='c' c='cxgbe_dev_set_link_up'/>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_ethdev.c' l='278' u='c' c='cxgbe_dev_set_link_down'/>
<def f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='1628' ll='1643' type='int cxgbe_set_link_status(struct port_info * pi, bool status)'/>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='1670' u='c' c='cxgbe_down'/>
<doc f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='1621'>/**
 * cxgbe_set_link_status - Set device link up or down.
 * @pi: Underlying port&apos;s info
 * @status: 0 - down, 1 - up
 *
 * Set the device link up or down.
 */</doc>
