<dec f='dpdk_1805/drivers/net/cxgbe/cxgbe.h' l='45' type='int cxgbe_up(struct adapter * adap)'/>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_ethdev.c' l='359' u='c' c='cxgbe_dev_start'/>
<def f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='1653' ll='1663' type='int cxgbe_up(struct adapter * adap)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='1645'>/**
 * cxgb_up - enable the adapter
 * @adap: adapter being enabled
 *
 * Called when the first port is enabled, this function performs the
 * actions necessary to make an adapter operational, such as completing
 * the initialization of HW modules, and enabling interrupts.
 */</doc>
