<dec f='dpdk_1805/drivers/net/cxgbe/clip_tbl.h' l='29' type='struct clip_entry * cxgbe_clip_alloc(struct rte_eth_dev * dev, u32 * lip)'/>
<def f='dpdk_1805/drivers/net/cxgbe/clip_tbl.c' l='148' ll='151' type='struct clip_entry * cxgbe_clip_alloc(struct rte_eth_dev * dev, u32 * lip)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/clip_tbl.c' l='140'>/**
 * cxgbe_clip_alloc - Allocate a IPV6 CLIP entry
 * @dev: rte_eth_dev pointer
 * @lip: IPV6 address to add
 * Returns pointer to the CLIP entry created
 *
 * Allocates a IPV6 CLIP entry to be used for a filter rule.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_filter.c' l='527' u='c' c='cxgbe_set_hash_filter'/>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_filter.c' l='968' u='c' c='cxgbe_set_filter'/>
