<dec f='master/drivers/net/cxgbe/cxgbe.h' l='59' type='int cxgbe_set_link_status(struct port_info * pi, bool status)'/>
<use f='master/drivers/net/cxgbe/cxgbe_ethdev.c' l='239' u='c' c='cxgbe_dev_set_link_up'/>
<use f='master/drivers/net/cxgbe/cxgbe_ethdev.c' l='265' u='c' c='cxgbe_dev_set_link_down'/>
<def f='master/drivers/net/cxgbe/cxgbe_main.c' l='1636' ll='1651' type='int cxgbe_set_link_status(struct port_info * pi, bool status)'/>
<use f='master/drivers/net/cxgbe/cxgbe_main.c' l='1678' u='c' c='cxgbe_down'/>
<doc f='master/drivers/net/cxgbe/cxgbe_main.c' l='1629'>/**
 * cxgbe_set_link_status - Set device link up or down.
 * @pi: Underlying port&apos;s info
 * @status: 0 - down, 1 - up
 *
 * Set the device link up or down.
 */</doc>
