<dec f='dpdk_1805/drivers/net/cxgbe/cxgbe.h' l='43' type='void cxgbe_get_speed_caps(struct port_info * pi, u32 * speed_caps)'/>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_ethdev.c' l='159' u='c' c='cxgbe_dev_info_get'/>
<def f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='1610' ll='1619' type='void cxgbe_get_speed_caps(struct port_info * pi, u32 * speed_caps)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='1603'>/**
 * cxgbe_get_speed_caps - Fetch supported speed capabilities
 * @pi: Underlying port&apos;s info
 * @speed_caps: Device Info speed capabilities
 *
 * Fetch supported speed capabilities of the underlying port.
 */</doc>
