<dec f='dpdk_1805/drivers/net/cxgbe/clip_tbl.h' l='30' type='void cxgbe_clip_release(struct rte_eth_dev * dev, struct clip_entry * ce)'/>
<def f='dpdk_1805/drivers/net/cxgbe/clip_tbl.c' l='53' ll='64' type='void cxgbe_clip_release(struct rte_eth_dev * dev, struct clip_entry * ce)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/clip_tbl.c' l='47'>/**
 * cxgbe_clip_release - Release associated CLIP entry
 * @ce: clip entry to release
 *
 * Releases ref count and frees up a clip entry from CLIP table
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_filter.c' l='566' u='c' c='cxgbe_set_hash_filter'/>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_filter.c' l='582' u='c' c='clear_filter'/>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_filter.c' l='1243' u='c' c='hash_del_filter_rpl'/>
