<dec f='dpdk_1805/drivers/net/cxgbe/base/adapter.h' l='826' type='int cxgbe_write_rss(const struct port_info * pi, const u16 * queues)'/>
<def f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='1431' ll='1454' type='int cxgbe_write_rss(const struct port_info * pi, const u16 * queues)'/>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='1481' u='c' c='setup_rss'/>
<doc f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='1423'>/**
 * cxgbe_write_rss - write the RSS table for a given port
 * @pi: the port
 * @queues: array of queue indices for RSS
 *
 * Sets up the portion of the HW RSS table for the port&apos;s VI to distribute
 * packets to the Rx queues in @queues.
 */</doc>
