<dec f='master/drivers/bus/fslmc/mc/fsl_dpbp.h' l='45' type='int dpbp_enable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<def f='master/drivers/bus/fslmc/mc/dpbp.c' l='160' ll='172' type='int dpbp_enable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<doc f='master/drivers/bus/fslmc/mc/dpbp.c' l='152'>/**
 * dpbp_enable() - Enable the DPBP.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPBP object
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
<use f='master/drivers/mempool/dpaa2/dpaa2_hw_mempool.c' l='64' u='c' c='rte_hw_mbuf_create_pool'/>
