<dec f='dpdk_1805/drivers/bus/fslmc/mc/fsl_dpbp.h' l='85' type='int dpbp_get_api_version(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t * major_ver, uint16_t * minor_ver)'/>
<def f='dpdk_1805/drivers/bus/fslmc/mc/dpbp.c' l='286' ll='310' type='int dpbp_get_api_version(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t * major_ver, uint16_t * minor_ver)'/>
<doc f='dpdk_1805/drivers/bus/fslmc/mc/dpbp.c' l='277'>/**
 * dpbp_get_api_version - Get Data Path Buffer Pool API version
 * @mc_io:	Pointer to Mc portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @major_ver:	Major version of Buffer Pool API
 * @minor_ver:	Minor version of Buffer Pool API
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
<doc f='dpdk_1805/drivers/bus/fslmc/mc/fsl_dpbp.h' l='82'>/**
 * BPSCN write will attempt to allocate into a cache (coherent write)
 */</doc>
