<dec f='master/drivers/bus/fslmc/mc/fsl_dpbp.h' l='58' type='int dpbp_reset(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<def f='master/drivers/bus/fslmc/mc/dpbp.c' l='238' ll='250' type='int dpbp_reset(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<doc f='master/drivers/bus/fslmc/mc/dpbp.c' l='230'>/**
 * dpbp_reset() - Reset the DPBP, returns the object to initial state.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPBP object
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
<use f='master/drivers/bus/fslmc/portal/dpaa2_hw_dpbp.c' l='70' u='c' c='dpaa2_create_dpbp_device'/>
