<dec f='master/drivers/bus/fslmc/mc/fsl_dpbp.h' l='53' type='int dpbp_is_enabled(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, int * en)'/>
<def f='master/drivers/bus/fslmc/mc/dpbp.c' l='205' ll='228' type='int dpbp_is_enabled(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, int * en)'/>
<doc f='master/drivers/bus/fslmc/mc/dpbp.c' l='196'>/**
 * dpbp_is_enabled() - Check if the DPBP is enabled.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPBP object
 * @en:		Returns &apos;1&apos; if object is enabled; &apos;0&apos; otherwise
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
