<def f='master/drivers/bus/fslmc/mc/fsl_dpci.h' l='186' ll='190'/>
<size>24</size>
<doc f='master/drivers/bus/fslmc/mc/fsl_dpci.h' l='179'>/**
 * struct dpci_rx_queue_attr - Structure representing Rx queue attributes
 * @user_ctx:	User context value provided in the frame descriptor of each
 *		dequeued frame
 * @dest_cfg:	Queue destination configuration
 * @fqid:	Virtual FQID value to be used for dequeue operations
 */</doc>
<mbr r='dpci_rx_queue_attr::user_ctx' o='0' t='uint64_t'/>
<mbr r='dpci_rx_queue_attr::dest_cfg' o='64' t='struct dpci_dest_cfg'/>
<mbr r='dpci_rx_queue_attr::fqid' o='160' t='uint32_t'/>
