<dec f='dpdk_1805/drivers/bus/fslmc/mc/fsl_dpcon.h' l='50' type='int dpcon_enable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<def f='dpdk_1805/drivers/bus/fslmc/mc/dpcon.c' l='166' ll='179' type='int dpcon_enable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<doc f='dpdk_1805/drivers/bus/fslmc/mc/dpcon.c' l='158'>/**
 * dpcon_enable() - Enable the DPCON
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPCON object
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise
 */</doc>
