<dec f='dpdk_1805/drivers/bus/fslmc/mc/fsl_dpcon.h' l='58' type='int dpcon_is_enabled(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, int * en)'/>
<def f='dpdk_1805/drivers/bus/fslmc/mc/dpcon.c' l='213' ll='237' type='int dpcon_is_enabled(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, int * en)'/>
<doc f='dpdk_1805/drivers/bus/fslmc/mc/dpcon.c' l='204'>/**
 * dpcon_is_enabled() -	Check if the DPCON is enabled.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPCON object
 * @en:		Returns &apos;1&apos; if object is enabled; &apos;0&apos; otherwise
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
