<dec f='master/drivers/bus/fslmc/mc/fsl_dpcon.h' l='63' type='int dpcon_reset(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<def f='master/drivers/bus/fslmc/mc/dpcon.c' l='247' ll='259' type='int dpcon_reset(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<doc f='master/drivers/bus/fslmc/mc/dpcon.c' l='239'>/**
 * dpcon_reset() - Reset the DPCON, returns the object to initial state.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPCON object
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
