<dec f='dpdk_1805/drivers/bus/fslmc/mc/fsl_dpdmai.h' l='168' type='int dpdmai_get_rx_queue(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, uint8_t priority, struct dpdmai_rx_queue_attr * attr)'/>
<def f='dpdk_1805/drivers/bus/fslmc/mc/dpdmai.c' l='355' ll='388' type='int dpdmai_get_rx_queue(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, uint8_t priority, struct dpdmai_rx_queue_attr * attr)'/>
<doc f='dpdk_1805/drivers/bus/fslmc/mc/dpdmai.c' l='344'>/**
 * dpdmai_get_rx_queue() - Retrieve Rx queue attributes.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPDMAI object
 * @priority:	Select the queue relative to number of
 *		priorities configured at DPDMAI creation
 * @attr:	Returned Rx queue attributes
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
<use f='dpdk_1805/drivers/raw/dpaa2_qdma/dpaa2_qdma.c' l='897' u='c' c='dpaa2_dpdmai_dev_init'/>
