<dec f='dpdk_1805/drivers/bus/fslmc/mc/fsl_dpdmai.h' l='56' type='int dpdmai_enable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<def f='dpdk_1805/drivers/bus/fslmc/mc/dpdmai.c' l='172' ll='185' type='int dpdmai_enable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<doc f='dpdk_1805/drivers/bus/fslmc/mc/dpdmai.c' l='164'>/**
 * dpdmai_enable() - Enable the DPDMAI, allow sending and receiving frames.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPDMAI object
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
<use f='dpdk_1805/drivers/raw/dpaa2_qdma/dpaa2_qdma.c' l='917' u='c' c='dpaa2_dpdmai_dev_init'/>
