<dec f='dpdk_1805/drivers/bus/fslmc/mc/fsl_dpio.h' l='82' type='int dpio_get_stashing_destination(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, uint8_t * sdest)'/>
<def f='dpdk_1805/drivers/bus/fslmc/mc/dpio.c' l='344' ll='368' type='int dpio_get_stashing_destination(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, uint8_t * sdest)'/>
<doc f='dpdk_1805/drivers/bus/fslmc/mc/dpio.c' l='335'>/**
 * dpio_get_stashing_destination() - Get the stashing destination..
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPIO object
 * @sdest:	Returns the stashing destination value
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
