<dec f='dpdk_1805/drivers/bus/fslmc/mc/fsl_dpio.h' l='77' type='int dpio_set_stashing_destination(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, uint8_t sdest)'/>
<def f='dpdk_1805/drivers/bus/fslmc/mc/dpio.c' l='316' ll='333' type='int dpio_set_stashing_destination(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, uint8_t sdest)'/>
<doc f='dpdk_1805/drivers/bus/fslmc/mc/dpio.c' l='307'>/**
 * dpio_set_stashing_destination() - Set the stashing destination.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPIO object
 * @sdest:	Stashing destination value
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
<use f='dpdk_1805/drivers/bus/fslmc/portal/dpaa2_hw_dpio.c' l='263' u='c' c='dpaa2_configure_stashing'/>
