<def f='master/drivers/bus/fslmc/mc/fsl_dpio.h' l='43' ll='46'/>
<size>8</size>
<doc f='master/drivers/bus/fslmc/mc/fsl_dpio.h' l='37'>/**
 * struct dpio_cfg - Structure representing DPIO configuration
 * @channel_mode:	Notification channel mode
 * @num_priorities:	Number of priorities for the notification channel (1-8);
 *			relevant only if &apos;channel_mode = DPIO_LOCAL_CHANNEL&apos;
 */</doc>
<mbr r='dpio_cfg::channel_mode' o='0' t='enum dpio_channel_mode'/>
<mbr r='dpio_cfg::num_priorities' o='32' t='uint8_t'/>
