<dec f='master/drivers/bus/fslmc/mc/fsl_dpio.h' l='21' type='int dpio_close(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<def f='master/drivers/bus/fslmc/mc/dpio.c' l='64' ll='77' type='int dpio_close(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<doc f='master/drivers/bus/fslmc/mc/dpio.c' l='56'>/**
 * dpio_close() - Close the control session of the object
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPIO object
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
<use f='master/drivers/bus/fslmc/portal/dpaa2_hw_dpio.c' l='202' u='c' c='configure_dpio_qbman_swp'/>
<use f='master/drivers/bus/fslmc/portal/dpaa2_hw_dpio.c' l='209' u='c' c='configure_dpio_qbman_swp'/>
<use f='master/drivers/bus/fslmc/portal/dpaa2_hw_dpio.c' l='218' u='c' c='configure_dpio_qbman_swp'/>
<use f='master/drivers/bus/fslmc/portal/dpaa2_hw_dpio.c' l='234' u='c' c='configure_dpio_qbman_swp'/>
