<def f='master/drivers/net/dpaa2/mc/fsl_dpkg.h' l='154' ll='157'/>
<size>324</size>
<doc f='master/drivers/net/dpaa2/mc/fsl_dpkg.h' l='148'>/**
 * struct dpkg_profile_cfg - A structure for defining a full Key Generation
 *				profile (rule)
 * @num_extracts: Defines the number of valid entries in the array below
 * @extracts: Array of required extractions
 */</doc>
<mbr r='dpkg_profile_cfg::num_extracts' o='0' t='uint8_t'/>
<mbr r='dpkg_profile_cfg::extracts' o='32' t='struct dpkg_extract [10]'/>
