<def f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='921' ll='979'/>
<size>40</size>
<doc f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='916'>/**
 * struct dpni_queue - Queue structure
 * @user_context:	User data, presented to the user along with any frames
 *			from this queue. Not relevant for Tx queues.
 */</doc>
<mbr r='dpni_queue::destination' o='0' t='struct (anonymous struct at /home/tempdban/dpdk/drivers/net/dpaa2/mc/fsl_dpni.h:946:2)'/>
<mbr r='dpni_queue::user_context' o='128' t='uint64_t'/>
<mbr r='dpni_queue::flc' o='192' t='struct (anonymous struct at /home/tempdban/dpdk/drivers/net/dpaa2/mc/fsl_dpni.h:975:2)'/>
