<dec f='master/drivers/net/dpaa2/mc/fsl_dpni.h' l='479' type='int dpni_set_offload(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, enum dpni_offload type, uint32_t config)'/>
<use f='master/drivers/net/dpaa2/dpaa2_ethdev.c' l='357' u='c' c='dpaa2_eth_dev_configure'/>
<use f='master/drivers/net/dpaa2/dpaa2_ethdev.c' l='364' u='c' c='dpaa2_eth_dev_configure'/>
<use f='master/drivers/net/dpaa2/dpaa2_ethdev.c' l='379' u='c' c='dpaa2_eth_dev_configure'/>
<use f='master/drivers/net/dpaa2/dpaa2_ethdev.c' l='386' u='c' c='dpaa2_eth_dev_configure'/>
<use f='master/drivers/net/dpaa2/dpaa2_ethdev.c' l='400' u='c' c='dpaa2_eth_dev_configure'/>
<def f='master/drivers/net/dpaa2/mc/dpni.c' l='732' ll='749' type='int dpni_set_offload(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, enum dpni_offload type, uint32_t config)'/>
<doc f='master/drivers/net/dpaa2/mc/dpni.c' l='718'>/**
 * dpni_set_offload() - Set DPNI offload configuration.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPNI object
 * @type:	Type of DPNI offload
 * @config:	Offload configuration.
 *		For checksum offloads, non-zero value enables the offload
 *
 * Return:     &apos;0&apos; on Success; Error code otherwise.
 *
 * @warning    Allowed only when DPNI is disabled
 */</doc>
