<dec f='master/drivers/net/dpaa2/mc/fsl_dpni.h' l='688' type='int dpni_remove_mac_addr(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, const uint8_t * mac_addr)'/>
<use f='master/drivers/net/dpaa2/dpaa2_ethdev.c' l='1078' u='c' c='dpaa2_dev_remove_mac_addr'/>
<def f='master/drivers/net/dpaa2/mc/dpni.c' l='1234' ll='1253' type='int dpni_remove_mac_addr(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, const uint8_t * mac_addr)'/>
<doc f='master/drivers/net/dpaa2/mc/dpni.c' l='1225'>/**
 * dpni_remove_mac_addr() - Remove MAC address filter
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPNI object
 * @mac_addr:	MAC address to remove
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
