<dec f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='241' type='int dpni_set_irq_mask(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, uint8_t irq_index, uint32_t mask)'/>
<use f='dpdk_1805/drivers/net/dpaa2/dpaa2_ethdev.c' l='719' u='c' c='dpaa2_eth_setup_irqs'/>
<def f='dpdk_1805/drivers/net/dpaa2/mc/dpni.c' l='413' ll='432' type='int dpni_set_irq_mask(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, uint8_t irq_index, uint32_t mask)'/>
<doc f='dpdk_1805/drivers/net/dpaa2/mc/dpni.c' l='397'>/**
 * dpni_set_irq_mask() - Set interrupt mask.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPNI object
 * @irq_index:	The interrupt index to configure
 * @mask:	Event mask to trigger interrupt;
 *		each bit:
 *			0 = ignore event
 *			1 = consider event for asserting IRQ
 *
 * Every interrupt can have up to 32 causes and the interrupt model supports
 * masking/unmasking each cause independently
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
