<dec f='master/drivers/net/dpaa2/mc/fsl_dpni.h' l='554' type='struct (anonymous struct at /home/tempdban/dpdk/drivers/net/dpaa2/mc/fsl_dpni.h:548:2)'/>
<offset>0</offset>
<doc f='master/drivers/net/dpaa2/mc/fsl_dpni.h' l='539'>/**
	 * struct page_2 - Page_2 statistics structure
	 * @ingress_filtered_frames: Ingress filtered frame count
	 * @ingress_discarded_frames: Ingress discarded frame count
	 * @ingress_nobuffer_discards: Ingress discarded frame count due to
	 *					lack of buffers
	 * @egress_discarded_frames: Egress discarded frame count
	 * @egress_confirmed_frames: Egress confirmed frame count
	 */</doc>
<use f='master/drivers/net/dpaa2/dpaa2_ethdev.c' l='1159' u='m' c='dpaa2_dev_stats_get'/>
<use f='master/drivers/net/dpaa2/dpaa2_ethdev.c' l='1161' u='m' c='dpaa2_dev_stats_get'/>
<use f='master/drivers/net/dpaa2/dpaa2_ethdev.c' l='1163' u='m' c='dpaa2_dev_stats_get'/>
<use f='master/drivers/net/dpaa2/dpaa2_ethdev.c' l='1164' u='m' c='dpaa2_dev_stats_get'/>
