<def f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='989' ll='992'/>
<size>8</size>
<doc f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='981'>/**
 * struct dpni_queue_id - Queue identification, used for enqueue commands
 *				or queue control
 * @fqid:	FQID used for enqueueing to and/or configuration of this
 *			specific FQ
 * @qdbin:	Queueing bin, used to enqueue using QDID, DQBIN, QPRI.
 *			Only relevant for Tx queues.
 */</doc>
<mbr r='dpni_queue_id::fqid' o='0' t='uint32_t'/>
<mbr r='dpni_queue_id::qdbin' o='32' t='uint16_t'/>
