<dec f='master/drivers/net/dpaa2/mc/fsl_dpni.h' l='780' type='int dpni_set_rx_tc_dist(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, uint8_t tc_id, const struct dpni_rx_tc_dist_cfg * cfg)'/>
<use f='master/drivers/net/dpaa2/base/dpaa2_hw_dpni.c' l='69' u='c' c='dpaa2_setup_flow_dist'/>
<use f='master/drivers/net/dpaa2/base/dpaa2_hw_dpni.c' l='113' u='c' c='dpaa2_remove_flow_dist'/>
<def f='master/drivers/net/dpaa2/mc/dpni.c' l='1447' ll='1477' type='int dpni_set_rx_tc_dist(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, uint8_t tc_id, const struct dpni_rx_tc_dist_cfg * cfg)'/>
<doc f='master/drivers/net/dpaa2/mc/dpni.c' l='1434'>/**
 * dpni_set_rx_tc_dist() - Set Rx traffic class distribution configuration
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPNI object
 * @tc_id:	Traffic class selection (0-7)
 * @cfg:	Traffic class distribution configuration
 *
 * warning: if &apos;dist_mode != DPNI_DIST_MODE_NONE&apos;, call dpkg_prepare_key_cfg()
 *			first to prepare the key_cfg_iova parameter
 *
 * Return:	&apos;0&apos; on Success; error code otherwise.
 */</doc>
