<dec f='master/drivers/net/dpaa2/mc/fsl_dpni.h' l='653' type='int dpni_set_multicast_promisc(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, int en)'/>
<use f='master/drivers/net/dpaa2/dpaa2_ethdev.c' l='916' u='c' c='dpaa2_dev_promiscuous_enable'/>
<use f='master/drivers/net/dpaa2/dpaa2_ethdev.c' l='941' u='c' c='dpaa2_dev_promiscuous_disable'/>
<use f='master/drivers/net/dpaa2/dpaa2_ethdev.c' l='964' u='c' c='dpaa2_dev_allmulticast_enable'/>
<use f='master/drivers/net/dpaa2/dpaa2_ethdev.c' l='987' u='c' c='dpaa2_dev_allmulticast_disable'/>
<def f='master/drivers/net/dpaa2/mc/dpni.c' l='1012' ll='1029' type='int dpni_set_multicast_promisc(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, int en)'/>
<doc f='master/drivers/net/dpaa2/mc/dpni.c' l='1003'>/**
 * dpni_set_multicast_promisc() - Enable/disable multicast promiscuous mode
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPNI object
 * @en:		Set to &apos;1&apos; to enable; &apos;0&apos; to disable
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
