<dec f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='611' type='int dpni_set_link_cfg(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, const struct dpni_link_cfg * cfg)'/>
<use f='dpdk_1805/drivers/net/dpaa2/dpaa2_ethdev.c' l='1629' u='c' c='dpaa2_flow_ctrl_set'/>
<def f='dpdk_1805/drivers/net/dpaa2/mc/dpni.c' l='881' ll='899' type='int dpni_set_link_cfg(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, const struct dpni_link_cfg * cfg)'/>
<doc f='dpdk_1805/drivers/net/dpaa2/mc/dpni.c' l='872'>/**
 * dpni_set_link_cfg() - set the link configuration.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPNI object
 * @cfg:	Link configuration
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
