<dec f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='259' type='int dpni_clear_irq_status(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, uint8_t irq_index, uint32_t status)'/>
<use f='dpdk_1805/drivers/net/dpaa2/dpaa2_ethdev.c' l='702' u='c' c='dpaa2_interrupt_handler'/>
<def f='dpdk_1805/drivers/net/dpaa2/mc/dpni.c' l='532' ll='551' type='int dpni_clear_irq_status(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, uint8_t irq_index, uint32_t status)'/>
<doc f='dpdk_1805/drivers/net/dpaa2/mc/dpni.c' l='520'>/**
 * dpni_clear_irq_status() - Clear a pending interrupt&apos;s status
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPNI object
 * @irq_index:	The interrupt index to configure
 * @status:	bits to clear (W1C) - one bit per cause:
 *			0 = don&apos;t change
 *			1 = clear status bit
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
