<dec f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='633' type='int dpni_set_max_frame_length(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, uint16_t max_frame_length)'/>
<use f='dpdk_1805/drivers/net/dpaa2/dpaa2_ethdev.c' l='329' u='c' c='dpaa2_eth_dev_configure'/>
<use f='dpdk_1805/drivers/net/dpaa2/dpaa2_ethdev.c' l='1025' u='c' c='dpaa2_dev_mtu_set'/>
<def f='dpdk_1805/drivers/net/dpaa2/mc/dpni.c' l='948' ll='965' type='int dpni_set_max_frame_length(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, uint16_t max_frame_length)'/>
<doc f='dpdk_1805/drivers/net/dpaa2/mc/dpni.c' l='938'>/**
 * dpni_set_max_frame_length() - Set the maximum received frame length.
 * @mc_io:		Pointer to MC portal&apos;s I/O object
 * @cmd_flags:		Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:		Token of DPNI object
 * @max_frame_length:	Maximum received frame length (in bytes);
 *			frame is discarded if its length exceeds this value
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
