<def f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='824' ll='828'/>
<size>12</size>
<doc f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='816'>/**
 * struct dpni_dest_cfg - Structure representing DPNI destination parameters
 * @dest_type: Destination type
 * @dest_id: Either DPIO ID or DPCON ID, depending on the destination type
 * @priority: Priority selection within the DPIO or DPCON channel; valid values
 *		are 0-1 or 0-7, depending on the number of priorities in that
 *		channel; not relevant for &apos;DPNI_DEST_NONE&apos; option
 */</doc>
<mbr r='dpni_dest_cfg::dest_type' o='0' t='enum dpni_dest'/>
<mbr r='dpni_dest_cfg::dest_id' o='32' t='int'/>
<mbr r='dpni_dest_cfg::priority' o='64' t='uint8_t'/>
