<dec f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='235' type='int dpni_get_irq_enable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, uint8_t irq_index, uint8_t * en)'/>
<def f='dpdk_1805/drivers/net/dpaa2/mc/dpni.c' l='366' ll='395' type='int dpni_get_irq_enable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, uint8_t irq_index, uint8_t * en)'/>
<doc f='dpdk_1805/drivers/net/dpaa2/mc/dpni.c' l='356'>/**
 * dpni_get_irq_enable() - Get overall interrupt state
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPNI object
 * @irq_index:	The interrupt index to configure
 * @en:		Returned interrupt state - enable = 1, disable = 0
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
