<dec f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='194' type='int dpni_set_pools(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, const struct dpni_pools_cfg * cfg)'/>
<use f='dpdk_1805/drivers/net/dpaa2/base/dpaa2_hw_dpni.c' l='323' u='c' c='dpaa2_attach_bp_list'/>
<def f='dpdk_1805/drivers/net/dpaa2/mc/dpni.c' l='186' ll='214' type='int dpni_set_pools(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, const struct dpni_pools_cfg * cfg)'/>
<doc f='dpdk_1805/drivers/net/dpaa2/mc/dpni.c' l='174'>/**
 * dpni_set_pools() - Set buffer pools configuration
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPNI object
 * @cfg:	Buffer pools configuration
 *
 * mandatory for DPNI operation
 * warning:Allowed only when DPNI is disabled
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
