<dec f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='538' type='struct (anonymous struct at /home/tempdban/dpdk/drivers/net/dpaa2/mc/fsl_dpni.h:531:2)'/>
<offset>0</offset>
<doc f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='522'>/**
	 * struct page_1 - Page_1 statistics structure
	 * @egress_all_frames: Egress frame count
	 * @egress_all_bytes: Egress byte count
	 * @egress_multicast_frames: Egress multicast frame count
	 * @egress_multicast_bytes: Egress multicast byte count
	 * @egress_broadcast_frames: Egress broadcast frame count
	 * @egress_broadcast_bytes: Egress broadcast byte count
	 */</doc>
<use f='dpdk_1805/drivers/net/dpaa2/dpaa2_ethdev.c' l='1150' u='m' c='dpaa2_dev_stats_get'/>
<use f='dpdk_1805/drivers/net/dpaa2/dpaa2_ethdev.c' l='1151' u='m' c='dpaa2_dev_stats_get'/>
