<def f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='176' ll='192'/>
<size>100</size>
<doc f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='170'>/**
 * struct dpni_pools_cfg - Structure representing buffer pools configuration
 * @num_dpbp:	Number of DPBPs
 * @pools:	Array of buffer pools parameters; The number of valid entries
 *		must match &apos;num_dpbp&apos; value
 */</doc>
<mbr r='dpni_pools_cfg::num_dpbp' o='0' t='uint8_t'/>
<mbr r='dpni_pools_cfg::pools' o='32' t='struct (anonymous struct at /home/tempdban/dpdk/drivers/net/dpaa2/mc/fsl_dpni.h:186:2) [8]'/>
