<def f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='773' ll='778'/>
<size>24</size>
<doc f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='760'>/**
 * struct dpni_rx_tc_dist_cfg - Rx traffic class distribution configuration
 * @dist_size: Set the distribution size;
 *	supported values: 1,2,3,4,6,7,8,12,14,16,24,28,32,48,56,64,96,
 *	112,128,192,224,256,384,448,512,768,896,1024
 * @dist_mode: Distribution mode
 * @key_cfg_iova: I/O virtual address of 256 bytes DMA-able memory filled with
 *		the extractions to be used for the distribution key by calling
 *		dpkg_prepare_key_cfg() relevant only when
 *		&apos;dist_mode != DPNI_DIST_MODE_NONE&apos;, otherwise it can be &apos;0&apos;
 * @fs_cfg: Flow Steering table configuration; only relevant if
 *		&apos;dist_mode = DPNI_DIST_MODE_FS&apos;
 */</doc>
<mbr r='dpni_rx_tc_dist_cfg::dist_size' o='0' t='uint16_t'/>
<mbr r='dpni_rx_tc_dist_cfg::dist_mode' o='32' t='enum dpni_dist_mode'/>
<mbr r='dpni_rx_tc_dist_cfg::key_cfg_iova' o='64' t='uint64_t'/>
<mbr r='dpni_rx_tc_dist_cfg::fs_cfg' o='128' t='struct dpni_fs_tbl_cfg'/>
