<def f='master/drivers/net/dpaa2/mc/fsl_dpni.h' l='368' ll='372'/>
<size>12</size>
<doc f='master/drivers/net/dpaa2/mc/fsl_dpni.h' l='360'>/**
 * struct dpni_error_cfg - Structure representing DPNI errors treatment
 * @errors:			Errors mask; use &apos;DPNI_ERROR__&lt;X&gt;
 * @error_action:		The desired action for the errors mask
 * @set_frame_annotation:	Set to &apos;1&apos; to mark the errors in frame
 *				annotation status (FAS); relevant only
 *				for the non-discard action
 */</doc>
<mbr r='dpni_error_cfg::errors' o='0' t='uint32_t'/>
<mbr r='dpni_error_cfg::error_action' o='32' t='enum dpni_error_action'/>
<mbr r='dpni_error_cfg::set_frame_annotation' o='64' t='int'/>
