<dec f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='199' type='int dpni_enable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<use f='dpdk_1805/drivers/net/dpaa2/dpaa2_ethdev.c' l='757' u='c' c='dpaa2_dev_start'/>
<use f='dpdk_1805/drivers/net/dpaa2/dpaa2_ethdev.c' l='1417' u='c' c='dpaa2_dev_set_link_up'/>
<def f='dpdk_1805/drivers/net/dpaa2/mc/dpni.c' l='224' ll='237' type='int dpni_enable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<doc f='dpdk_1805/drivers/net/dpaa2/mc/dpni.c' l='216'>/**
 * dpni_enable() - Enable the DPNI, allow sending and receiving frames.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPNI object
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
