<dec f='master/drivers/net/dpaa2/mc/fsl_dpni.h' l='663' type='int dpni_set_unicast_promisc(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, int en)'/>
<use f='master/drivers/net/dpaa2/dpaa2_ethdev.c' l='912' u='c' c='dpaa2_dev_promiscuous_enable'/>
<use f='master/drivers/net/dpaa2/dpaa2_ethdev.c' l='936' u='c' c='dpaa2_dev_promiscuous_disable'/>
<def f='master/drivers/net/dpaa2/mc/dpni.c' l='1075' ll='1092' type='int dpni_set_unicast_promisc(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, int en)'/>
<doc f='master/drivers/net/dpaa2/mc/dpni.c' l='1066'>/**
 * dpni_set_unicast_promisc() - Enable/disable unicast promiscuous mode
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPNI object
 * @en:		Set to &apos;1&apos; to enable; &apos;0&apos; to disable
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
