<dec f='master/drivers/net/dpaa2/mc/fsl_dpni.h' l='203' type='int dpni_disable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<use f='master/drivers/net/dpaa2/dpaa2_ethdev.c' l='854' u='c' c='dpaa2_dev_stop'/>
<use f='master/drivers/net/dpaa2/dpaa2_ethdev.c' l='1469' u='c' c='dpaa2_dev_set_link_down'/>
<def f='master/drivers/net/dpaa2/mc/dpni.c' l='247' ll='260' type='int dpni_disable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<doc f='master/drivers/net/dpaa2/mc/dpni.c' l='239'>/**
 * dpni_disable() - Disable the DPNI, stop sending and receiving frames.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPNI object
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
