<dec f='master/drivers/net/dpaa2/mc/fsl_dpni.h' l='314' type='int dpni_get_attributes(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, struct dpni_attr * attr)'/>
<use f='master/drivers/net/dpaa2/dpaa2_ethdev.c' l='1832' u='c' c='dpaa2_dev_init'/>
<def f='master/drivers/net/dpaa2/mc/dpni.c' l='562' ll='597' type='int dpni_get_attributes(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, struct dpni_attr * attr)'/>
<doc f='master/drivers/net/dpaa2/mc/dpni.c' l='553'>/**
 * dpni_get_attributes() - Retrieve DPNI attributes.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPNI object
 * @attr:	Object&apos;s attributes
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
