<dec f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='683' type='int dpni_add_mac_addr(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, const uint8_t * mac_addr)'/>
<use f='dpdk_1805/drivers/net/dpaa2/dpaa2_ethdev.c' l='1052' u='c' c='dpaa2_dev_add_mac_addr'/>
<def f='dpdk_1805/drivers/net/dpaa2/mc/dpni.c' l='1204' ll='1223' type='int dpni_add_mac_addr(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, const uint8_t * mac_addr)'/>
<doc f='dpdk_1805/drivers/net/dpaa2/mc/dpni.c' l='1195'>/**
 * dpni_add_mac_addr() - Add MAC address filter
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPNI object
 * @mac_addr:	MAC address to add
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
