<def f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='622' ll='626'/>
<size>24</size>
<doc f='dpdk_1805/drivers/net/dpaa2/mc/fsl_dpni.h' l='616'>/**
 * struct dpni_link_state - Structure representing DPNI link state
 * @rate:	Rate
 * @options:	Mask of available options; use &apos;DPNI_LINK_OPT_&lt;X&gt;&apos; values
 * @up:		Link state; &apos;0&apos; for down, &apos;1&apos; for up
 */</doc>
<mbr r='dpni_link_state::rate' o='0' t='uint32_t'/>
<mbr r='dpni_link_state::options' o='64' t='uint64_t'/>
<mbr r='dpni_link_state::up' o='128' t='int'/>
