<dec f='dpdk_1805/drivers/crypto/dpaa2_sec/mc/fsl_dpseci.h' l='109' type='int dpseci_get_attributes(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, struct dpseci_attr * attr)'/>
<use f='dpdk_1805/drivers/crypto/dpaa2_sec/dpaa2_sec_dpseci.c' l='2519' u='c' c='dpaa2_sec_dev_start'/>
<use f='dpdk_1805/drivers/crypto/dpaa2_sec/dpaa2_sec_dpseci.c' l='2809' u='c' c='dpaa2_sec_dev_init'/>
<def f='dpdk_1805/drivers/crypto/dpaa2_sec/mc/dpseci.c' l='283' ll='310' type='int dpseci_get_attributes(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, struct dpseci_attr * attr)'/>
<doc f='dpdk_1805/drivers/crypto/dpaa2_sec/mc/dpseci.c' l='274'>/**
 * dpseci_get_attributes() - Retrieve DPSECI attributes.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPSECI object
 * @attr:	Returned object&apos;s attributes
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
