<def f='dpdk_1805/drivers/crypto/dpaa2_sec/mc/fsl_dpseci.h' l='102' ll='107'/>
<size>12</size>
<doc f='dpdk_1805/drivers/crypto/dpaa2_sec/mc/fsl_dpseci.h' l='92'>/**
 * struct dpseci_attr - Structure representing DPSECI attributes
 * @id: DPSECI object ID
 * @num_tx_queues: number of queues towards the SEC
 * @num_rx_queues: number of queues back from the SEC
 * @options: Any combination of the following options:
 *		DPSECI_OPT_HAS_CG
 *		DPSECI_OPT_HAS_OPR
 *		DPSECI_OPT_OPR_SHARED
 */</doc>
<mbr r='dpseci_attr::id' o='0' t='int'/>
<mbr r='dpseci_attr::num_tx_queues' o='32' t='uint8_t'/>
<mbr r='dpseci_attr::num_rx_queues' o='40' t='uint8_t'/>
<mbr r='dpseci_attr::options' o='64' t='uint32_t'/>
