<dec f='dpdk_1805/drivers/crypto/dpaa2_sec/mc/fsl_dpseci.h' l='284' type='int dpseci_get_sec_attr(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, struct dpseci_sec_attr * attr)'/>
<def f='dpdk_1805/drivers/crypto/dpaa2_sec/mc/dpseci.c' l='455' ll='495' type='int dpseci_get_sec_attr(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, struct dpseci_sec_attr * attr)'/>
<doc f='dpdk_1805/drivers/crypto/dpaa2_sec/mc/dpseci.c' l='446'>/**
 * dpseci_get_sec_attr() - Retrieve SEC accelerator attributes.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPSECI object
 * @attr:	Returned SEC attributes
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
