<dec f='dpdk_1805/drivers/crypto/dpaa2_sec/mc/fsl_dpseci.h' l='83' type='int dpseci_is_enabled(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, int * en)'/>
<def f='dpdk_1805/drivers/crypto/dpaa2_sec/mc/dpseci.c' l='225' ll='249' type='int dpseci_is_enabled(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, int * en)'/>
<doc f='dpdk_1805/drivers/crypto/dpaa2_sec/mc/dpseci.c' l='216'>/**
 * dpseci_is_enabled() - Check if the DPSECI is enabled.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPSECI object
 * @en:		Returns &apos;1&apos; if object is enabled; &apos;0&apos; otherwise
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
