<dec f='dpdk_1805/drivers/crypto/dpaa2_sec/mc/fsl_dpseci.h' l='79' type='int dpseci_disable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<use f='dpdk_1805/drivers/crypto/dpaa2_sec/dpaa2_sec_dpseci.c' l='2541' u='c' c='dpaa2_sec_dev_start'/>
<use f='dpdk_1805/drivers/crypto/dpaa2_sec/dpaa2_sec_dpseci.c' l='2554' u='c' c='dpaa2_sec_dev_stop'/>
<def f='dpdk_1805/drivers/crypto/dpaa2_sec/mc/dpseci.c' l='201' ll='214' type='int dpseci_disable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<doc f='dpdk_1805/drivers/crypto/dpaa2_sec/mc/dpseci.c' l='193'>/**
 * dpseci_disable() - Disable the DPSECI, stop sending and receiving frames.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPSECI object
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
