<dec f='master/drivers/net/e1000/base/e1000_ich8lan.h' l='327' type='s32 e1000_configure_k1_ich8lan(struct e1000_hw * hw, bool k1_enable)'/>
<use f='master/drivers/net/e1000/base/e1000_ich8lan.c' l='2422' u='c' c='e1000_k1_gig_workaround_hv'/>
<def f='master/drivers/net/e1000/base/e1000_ich8lan.c' l='2440' ll='2482' type='s32 e1000_configure_k1_ich8lan(struct e1000_hw * hw, bool k1_enable)'/>
<doc f='master/drivers/net/e1000/base/e1000_ich8lan.c' l='2430'>/**
 *  e1000_configure_k1_ich8lan - Configure K1 power state
 *  @hw: pointer to the HW structure
 *  @enable: K1 state to configure
 *
 *  Configure the K1 power state based on the provided parameter.
 *  Assumes semaphore already acquired.
 *
 *  Success returns 0, Failure returns -E1000_ERR_PHY (-2)
 **/</doc>
