<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_i210.h' l='30' type='s32 e1000_write_xmdio_reg(struct e1000_hw * hw, u16 addr, u8 dev_addr, u16 data)'/>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='2860' u='c' c='e1000_set_eee_i354'/>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='2873' u='c' c='e1000_set_eee_i354'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_i210.c' l='889' ll='894' type='s32 e1000_write_xmdio_reg(struct e1000_hw * hw, u16 addr, u8 dev_addr, u16 data)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_i210.c' l='882'>/**
 *  e1000_write_xmdio_reg - Write XMDIO register
 *  @hw: pointer to the HW structure
 *  @addr: XMDIO address to program
 *  @dev_addr: device address to program
 *  @data: value to be written to the XMDIO address
 **/</doc>
