<dec f='master/drivers/net/e1000/base/e1000_api.h' l='118' type='s32 e1000_mng_write_dhcp_info(struct e1000_hw * hw, u8 * buffer, u16 length)'/>
<def f='master/drivers/net/e1000/base/e1000_api.c' l='634' ll='637' type='s32 e1000_mng_write_dhcp_info(struct e1000_hw * hw, u8 * buffer, u16 length)'/>
<doc f='master/drivers/net/e1000/base/e1000_api.c' l='626'>/**
 *  e1000_mng_write_dhcp_info - Writes DHCP info to host interface
 *  @hw: pointer to the HW structure
 *  @buffer: pointer to the host interface
 *  @length: size of the buffer
 *
 *  Writes the DHCP information to the host interface.
 **/</doc>
<dec f='master/kernel/linux/kni/ethtool/igb/e1000_api.h' l='88' type='s32 e1000_mng_write_dhcp_info(struct e1000_hw * hw, u8 * buffer, u16 length)'/>
<def f='master/kernel/linux/kni/ethtool/igb/e1000_api.c' l='398' ll='401' type='s32 e1000_mng_write_dhcp_info(struct e1000_hw * hw, u8 * buffer, u16 length)'/>
<doc f='master/kernel/linux/kni/ethtool/igb/e1000_api.c' l='390'>/**
 *  e1000_mng_write_dhcp_info - Writes DHCP info to host interface
 *  @hw: pointer to the HW structure
 *  @buffer: pointer to the host interface
 *  @length: size of the buffer
 *
 *  Writes the DHCP information to the host interface.
 **/</doc>
