<dec f='dpdk_1805/drivers/net/e1000/base/e1000_phy.h' l='52' type='s32 e1000_phy_setup_autoneg(struct e1000_hw * hw)'/>
<use f='dpdk_1805/drivers/net/e1000/base/e1000_ich8lan.c' l='1347' u='c' c='e1000_disable_ulp_lpt_lp'/>
<use f='dpdk_1805/drivers/net/e1000/base/e1000_ich8lan.c' l='1442' u='c' c='e1000_disable_ulp_lpt_lp'/>
<def f='dpdk_1805/drivers/net/e1000/base/e1000_phy.c' l='1476' ll='1618' type='s32 e1000_phy_setup_autoneg(struct e1000_hw * hw)'/>
<use f='dpdk_1805/drivers/net/e1000/base/e1000_phy.c' l='1649' u='c' c='e1000_copper_link_autoneg'/>
<doc f='dpdk_1805/drivers/net/e1000/base/e1000_phy.c' l='1467'>/**
 *  e1000_phy_setup_autoneg - Configure PHY for auto-negotiation
 *  @hw: pointer to the HW structure
 *
 *  Reads the MII auto-neg advertisement register and/or the 1000T control
 *  register and if the PHY is already setup for auto-negotiation, then
 *  return successful.  Otherwise, setup advertisement and flow control to
 *  the appropriate values for the wanted auto-negotiation.
 **/</doc>
