<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='22' type='s32 e1000_read_i2c_byte_null(struct e1000_hw * hw, u8 byte_offset, u8 dev_addr, u8 * data)'/>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='70' u='r' c='e1000_init_phy_ops_generic'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='136' ll='143' type='s32 e1000_read_i2c_byte_null(struct e1000_hw * hw, u8 byte_offset, u8 dev_addr, u8 * data)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='128'>/**
 *  e1000_read_i2c_byte_null - No-op function, return 0
 *  @hw: pointer to hardware structure
 *  @byte_offset: byte offset to write
 *  @dev_addr: device address
 *  @data: data value read
 *
 **/</doc>
