<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='73' type='s32 e1000_read_phy_reg_i2c(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='581' u='c' c='e1000_read_phy_reg_sgmii_82575'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='367' ll='404' type='s32 e1000_read_phy_reg_i2c(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='358'>/**
 *  e1000_read_phy_reg_i2c - Read PHY register using i2c
 *  @hw: pointer to the HW structure
 *  @offset: register offset to be read
 *  @data: pointer to the read data
 *
 *  Reads the PHY register at offset using the i2c interface and stores the
 *  retrieved information in data.
 **/</doc>
