<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='31' type='s32 e1000_copper_link_setup_igp(struct e1000_hw * hw)'/>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='1561' u='c' c='e1000_setup_copper_link_82575'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='1268' ll='1357' type='s32 e1000_copper_link_setup_igp(struct e1000_hw * hw)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='1261'>/**
 *  e1000_copper_link_setup_igp - Setup igp PHY&apos;s for copper link
 *  @hw: pointer to the HW structure
 *
 *  Sets up LPLU, MDI/MDI-X, polarity, Smartspeed and Master/Slave config for
 *  igp PHY&apos;s.
 **/</doc>
