<dec f='master/drivers/net/e1000/base/e1000_mac.h' l='47' type='int e1000_null_rar_set(struct e1000_hw * hw, u8 * h, u32 a)'/>
<def f='master/drivers/net/e1000/base/e1000_mac.c' l='155' ll='161' type='int e1000_null_rar_set(struct e1000_hw * hw, u8 * h, u32 a)'/>
<doc f='master/drivers/net/e1000/base/e1000_mac.c' l='151'>/**
 *  e1000_null_rar_set - No-op function, return 0
 *  @hw: pointer to the HW structure
 **/</doc>
<dec f='master/kernel/linux/kni/ethtool/igb/e1000_mac.h' l='23' type='void e1000_null_rar_set(struct e1000_hw * hw, u8 * h, u32 a)'/>
<def f='master/kernel/linux/kni/ethtool/igb/e1000_mac.c' l='128' ll='133' type='void e1000_null_rar_set(struct e1000_hw * hw, u8 * h, u32 a)'/>
<doc f='master/kernel/linux/kni/ethtool/igb/e1000_mac.c' l='124'>/**
 *  e1000_null_rar_set - No-op function, return void
 *  @hw: pointer to the HW structure
 **/</doc>
