<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='75' type='s32 e1000_read_sfp_data_byte(struct e1000_hw * hw, u16 offset, u8 * data)'/>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='1827' u='c' c='e1000_set_sfp_media_type_82575'/>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='1838' u='c' c='e1000_set_sfp_media_type_82575'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='475' ll='515' type='s32 e1000_read_sfp_data_byte(struct e1000_hw * hw, u16 offset, u8 * data)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='462'>/**
 *  e1000_read_sfp_data_byte - Reads SFP module data.
 *  @hw: pointer to the HW structure
 *  @offset: byte location offset to be read
 *  @data: read data buffer pointer
 *
 *  Reads one byte from SFP module data stored
 *  in SFP resided EEPROM memory or SFP diagnostic area.
 *  Function should be called with
 *  E1000_I2CCMD_SFP_DATA_ADDR(&lt;byte offset&gt;) for SFP module database access
 *  E1000_I2CCMD_SFP_DIAG_ADDR(&lt;byte offset&gt;) for SFP diagnostics parameters
 *  access
 **/</doc>
