<dec f='dpdk_1805/drivers/net/e1000/base/e1000_82575.h' l='494' type='s32 e1000_promisc_set_vf(struct e1000_hw * , enum e1000_promisc_type type)'/>
<def f='dpdk_1805/drivers/net/e1000/base/e1000_vf.c' l='482' ll='511' type='s32 e1000_promisc_set_vf(struct e1000_hw * hw, enum e1000_promisc_type type)'/>
<doc f='dpdk_1805/drivers/net/e1000/base/e1000_vf.c' l='476'>/**
 *  e1000_promisc_set_vf - Set flags for Unicast or Multicast promisc
 *  @hw: pointer to the HW structure
 *  @uni: boolean indicating unicast promisc status
 *  @multi: boolean indicating multicast promisc status
 **/</doc>
<use f='dpdk_1805/drivers/net/e1000/igb_ethdev.c' l='3336' u='c' c='igbvf_promiscuous_enable'/>
<use f='dpdk_1805/drivers/net/e1000/igb_ethdev.c' l='3346' u='c' c='igbvf_promiscuous_disable'/>
<use f='dpdk_1805/drivers/net/e1000/igb_ethdev.c' l='3348' u='c' c='igbvf_promiscuous_disable'/>
<use f='dpdk_1805/drivers/net/e1000/igb_ethdev.c' l='3358' u='c' c='igbvf_allmulticast_enable'/>
<use f='dpdk_1805/drivers/net/e1000/igb_ethdev.c' l='3368' u='c' c='igbvf_allmulticast_disable'/>
