<dec f='dpdk_1805/drivers/net/e1000/base/e1000_api.h' l='119' type='u32 e1000_translate_register_82542(u32 reg)'/>
<def f='dpdk_1805/drivers/net/e1000/base/e1000_82542.c' l='447' ll='533' type='u32 e1000_translate_register_82542(u32 reg)'/>
<doc f='dpdk_1805/drivers/net/e1000/base/e1000_82542.c' l='438'>/**
 *  e1000_translate_register_82542 - Translate the proper register offset
 *  @reg: e1000 register to be read
 *
 *  Registers in 82542 are located in different offsets than other adapters
 *  even though they function in the same manner.  This function takes in
 *  the name of the register to read and returns the correct offset for
 *  82542 silicon.
 **/</doc>
