<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.h' l='69' type='s32 e1000_read_mac_addr(struct e1000_hw * hw)'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='932' ll='938' type='s32 e1000_read_mac_addr(struct e1000_hw * hw)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='924'>/**
 *  e1000_read_mac_addr - Reads MAC address
 *  @hw: pointer to the HW structure
 *
 *  Reads the MAC address out of the adapter and stores it in the HW structure.
 *  Currently no func pointer exists and all implementations are handled in the
 *  generic version of this function.
 **/</doc>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/igb_main.c' l='2778' u='c' c='igb_probe'/>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/igb_main.c' l='10046' u='c' c='igb_kni_probe'/>
