<dec f='master/drivers/net/e1000/base/e1000_nvm.h' l='91' type='void e1000_stop_nvm(struct e1000_hw * hw)'/>
<use f='master/drivers/net/e1000/base/e1000_82542.c' l='87' u='r' c='e1000_init_nvm_params_82542'/>
<def f='master/drivers/net/e1000/base/e1000_nvm.c' l='339' ll='357' type='void e1000_stop_nvm(struct e1000_hw * hw)'/>
<use f='master/drivers/net/e1000/base/e1000_nvm.c' l='371' u='c' c='e1000_release_nvm_generic'/>
<doc f='master/drivers/net/e1000/base/e1000_nvm.c' l='333'>/**
 *  e1000_stop_nvm - Terminate EEPROM command
 *  @hw: pointer to the HW structure
 *
 *  Terminates the current command by inverting the EEPROM&apos;s chip select pin.
 **/</doc>
