<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.h' l='27' type='s32 e1000_setup_init_funcs(struct e1000_hw * hw, bool init_device)'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='210' ll='283' type='s32 e1000_setup_init_funcs(struct e1000_hw * hw, bool init_device)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='198'>/**
 *  e1000_setup_init_funcs - Initializes function pointers
 *  @hw: pointer to the HW structure
 *  @init_device: true will initialize the rest of the function pointers
 *		  getting the device ready for use.  false will only set
 *		  MAC type and the function pointers for the other init
 *		  functions.  Passing false will not generate any hardware
 *		  reads or writes.
 *
 *  This function must be called by a driver in order to use the rest
 *  of the &apos;shared&apos; code files. Called by drivers only.
 **/</doc>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/igb_main.c' l='2002' u='c' c='igb_reset'/>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/igb_main.c' l='3190' u='c' c='igb_sw_init'/>
