<dec f='dpdk_1805/drivers/net/e1000/base/e1000_api.h' l='102' type='void e1000_reload_nvm(struct e1000_hw * hw)'/>
<def f='dpdk_1805/drivers/net/e1000/base/e1000_api.c' l='1273' ll='1277' type='void e1000_reload_nvm(struct e1000_hw * hw)'/>
<doc f='dpdk_1805/drivers/net/e1000/base/e1000_api.c' l='1266'>/**
 *  e1000_reload_nvm - Reloads EEPROM
 *  @hw: pointer to the HW structure
 *
 *  Reloads the EEPROM by setting the &quot;Reinitialize from EEPROM&quot; bit in the
 *  extended control register.
 **/</doc>
<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.h' l='72' type='void e1000_reload_nvm(struct e1000_hw * hw)'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='1008' ll='1012' type='void e1000_reload_nvm(struct e1000_hw * hw)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='1001'>/**
 *  e1000_reload_nvm - Reloads EEPROM
 *  @hw: pointer to the HW structure
 *
 *  Reloads the EEPROM by setting the &quot;Reinitialize from EEPROM&quot; bit in the
 *  extended control register.
 **/</doc>
