<dec f='dpdk_1805/drivers/net/e1000/base/e1000_mac.h' l='73' type='s32 e1000_set_default_fc_generic(struct e1000_hw * hw)'/>
<use f='dpdk_1805/drivers/net/e1000/base/e1000_82542.c' l='323' u='c' c='e1000_setup_link_82542'/>
<def f='dpdk_1805/drivers/net/e1000/base/e1000_mac.c' l='941' ll='984' type='s32 e1000_set_default_fc_generic(struct e1000_hw * hw)'/>
<use f='dpdk_1805/drivers/net/e1000/base/e1000_mac.c' l='1012' u='c' c='e1000_setup_link_generic'/>
<doc f='dpdk_1805/drivers/net/e1000/base/e1000_mac.c' l='934'>/**
 *  e1000_set_default_fc_generic - Set flow control default values
 *  @hw: pointer to the HW structure
 *
 *  Read the EEPROM for the default values for flow control and store the
 *  values.
 **/</doc>
