<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.h' l='30' type='s32 e1000_init_phy_params(struct e1000_hw * hw)'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='74' ll='91' type='s32 e1000_init_phy_params(struct e1000_hw * hw)'/>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='272' u='c' c='e1000_setup_init_funcs'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='67'>/**
 *  e1000_init_phy_params - Initialize PHY function pointers
 *  @hw: pointer to the HW structure
 *
 *  This function initializes the function pointers for the PHY
 *  set of functions.  Called by drivers or by e1000_setup_init_funcs.
 **/</doc>
