<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.h' l='26' type='s32 e1000_set_mac_type(struct e1000_hw * hw)'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='128' ll='196' type='s32 e1000_set_mac_type(struct e1000_hw * hw)'/>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='215' u='c' c='e1000_setup_init_funcs'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='119'>/**
 *  e1000_set_mac_type - Sets MAC type
 *  @hw: pointer to the HW structure
 *
 *  This function sets the mac type of the adapter based on the
 *  device ID stored in the hw structure.
 *  MUST BE FIRST FUNCTION CALLED (explicitly or through
 *  e1000_setup_init_funcs()).
 **/</doc>
