<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.h' l='56' type='s32 e1000_get_cable_length(struct e1000_hw * hw)'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='826' ll='832' type='s32 e1000_get_cable_length(struct e1000_hw * hw)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='818'>/**
 *  e1000_get_cable_length - Retrieves cable length estimation
 *  @hw: pointer to the HW structure
 *
 *  This function estimates the cable length and stores them in
 *  hw-&gt;phy.min_length and hw-&gt;phy.max_length. This is a function pointer
 *  entry point called by drivers.
 **/</doc>
