<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='81' type='s32 e1000_get_cable_length_82577(struct e1000_hw * hw)'/>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='269' u='r' c='e1000_init_phy_params_82575'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='3151' ll='3172' type='s32 e1000_get_cable_length_82577(struct e1000_hw * hw)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='3144'>/**
 *  e1000_get_cable_length_82577 - Determine cable length for 82577 PHY
 *  @hw: pointer to the HW structure
 *
 * Reads the diagnostic status register and verifies result is valid before
 * placing it in the phy_cable_length field.
 **/</doc>
