<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.h' l='43' type='void e1000_rar_set(struct e1000_hw * hw, u8 * addr, u32 index)'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='617' ll='621' type='void e1000_rar_set(struct e1000_hw * hw, u8 * addr, u32 index)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='609'>/**
 *  e1000_rar_set - Sets a receive address register
 *  @hw: pointer to the HW structure
 *  @addr: address to set the RAR to
 *  @index: the RAR to set
 *
 *  Sets a Receive Address Register (RAR) to the specified address.
 **/</doc>
