<dec f='dpdk_1805/drivers/net/e1000/base/e1000_phy.h' l='118' type='s32 e1000_read_phy_reg_mphy(struct e1000_hw * hw, u32 address, u32 * data)'/>
<def f='dpdk_1805/drivers/net/e1000/base/e1000_phy.c' l='4114' ll='4165' type='s32 e1000_read_phy_reg_mphy(struct e1000_hw * hw, u32 address, u32 * data)'/>
<doc f='dpdk_1805/drivers/net/e1000/base/e1000_phy.c' l='4105'>/**
 *  e1000_read_phy_reg_mphy - Read mPHY control register
 *  @hw: pointer to the HW structure
 *  @address: address to be read
 *  @data: pointer to the read data
 *
 *  Reads the mPHY control register in the PHY at offset and stores the
 *  information read to data.
 **/</doc>
<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='84' type='s32 e1000_read_phy_reg_mphy(struct e1000_hw * hw, u32 address, u32 * data)'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='3246' ll='3297' type='s32 e1000_read_phy_reg_mphy(struct e1000_hw * hw, u32 address, u32 * data)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='3237'>/**
 *  e1000_read_phy_reg_mphy - Read mPHY control register
 *  @hw: pointer to the HW structure
 *  @address: address to be read
 *  @data: pointer to the read data
 *
 *  Reads the mPHY control register in the PHY at offset and stores the
 *  information read to data.
 **/</doc>
