<dec f='dpdk_1805/drivers/net/e1000/base/e1000_phy.h' l='109' type='s32 e1000_write_phy_reg_page_hv(struct e1000_hw * hw, u32 offset, u16 data)'/>
<use f='dpdk_1805/drivers/net/e1000/base/e1000_ich8lan.c' l='475' u='r' c='e1000_init_phy_params_pchlan'/>
<def f='dpdk_1805/drivers/net/e1000/base/e1000_phy.c' l='3757' ll='3760' type='s32 e1000_write_phy_reg_page_hv(struct e1000_hw * hw, u32 offset, u16 data)'/>
<doc f='dpdk_1805/drivers/net/e1000/base/e1000_phy.c' l='3748'>/**
 *  e1000_write_phy_reg_page_hv - Write HV PHY register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to write to
 *  @data: data to write at register offset
 *
 *  Writes the data to PHY register at the offset.  Assumes semaphore
 *  already acquired and page already set.
 **/</doc>
