<dec f='master/drivers/net/e1000/base/e1000_api.h' l='69' type='s32 e1000_disable_pcie_master(struct e1000_hw * hw)'/>
<def f='master/drivers/net/e1000/base/e1000_api.c' l='827' ll='830' type='s32 e1000_disable_pcie_master(struct e1000_hw * hw)'/>
<doc f='master/drivers/net/e1000/base/e1000_api.c' l='819'>/**
 *  e1000_disable_pcie_master - Disable PCI-Express master access
 *  @hw: pointer to the HW structure
 *
 *  Disables PCI-Express master access and verifies there are no pending
 *  requests. Currently no func pointer exists and all implementations are
 *  handled in the generic version of this function.
 **/</doc>
<dec f='master/kernel/linux/kni/ethtool/igb/e1000_api.h' l='41' type='s32 e1000_disable_pcie_master(struct e1000_hw * hw)'/>
<def f='master/kernel/linux/kni/ethtool/igb/e1000_api.c' l='591' ll='594' type='s32 e1000_disable_pcie_master(struct e1000_hw * hw)'/>
<doc f='master/kernel/linux/kni/ethtool/igb/e1000_api.c' l='583'>/**
 *  e1000_disable_pcie_master - Disable PCI-Express master access
 *  @hw: pointer to the HW structure
 *
 *  Disables PCI-Express master access and verifies there are no pending
 *  requests. Currently no func pointer exists and all implementations are
 *  handled in the generic version of this function.
 **/</doc>
<use f='master/kernel/linux/kni/ethtool/igb/igb_main.c' l='8947' u='c' c='__igb_shutdown'/>
