<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='51' type='s32 e1000_set_page_igp(struct e1000_hw * hw, u16 page)'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='660' ll='669' type='s32 e1000_set_page_igp(struct e1000_hw * hw, u16 page)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='651'>/**
 *  e1000_set_page_igp - Set page as on IGP-like PHY(s)
 *  @hw: pointer to the HW structure
 *  @page: page to set (shifted left when necessary)
 *
 *  Sets PHY page required for PHY register access.  Assumes semaphore is
 *  already acquired.  Note, this function sets phy.addr to 1 so the caller
 *  must set it appropriately (if necessary) after this function returns.
 **/</doc>
