<dec f='master/drivers/net/e1000/base/e1000_api.h' l='76' type='s32 e1000_cleanup_led(struct e1000_hw * hw)'/>
<def f='master/drivers/net/e1000/base/e1000_api.c' l='726' ll='732' type='s32 e1000_cleanup_led(struct e1000_hw * hw)'/>
<doc f='master/drivers/net/e1000/base/e1000_api.c' l='719'>/**
 *  e1000_cleanup_led - Restores SW controllable LED
 *  @hw: pointer to the HW structure
 *
 *  This restores the SW controllable LED to the value saved off by
 *  e1000_setup_led. This is a function pointer entry point called by drivers.
 **/</doc>
<dec f='master/kernel/linux/kni/ethtool/igb/e1000_api.h' l='48' type='s32 e1000_cleanup_led(struct e1000_hw * hw)'/>
<def f='master/kernel/linux/kni/ethtool/igb/e1000_api.c' l='490' ll='496' type='s32 e1000_cleanup_led(struct e1000_hw * hw)'/>
<doc f='master/kernel/linux/kni/ethtool/igb/e1000_api.c' l='483'>/**
 *  e1000_cleanup_led - Restores SW controllable LED
 *  @hw: pointer to the HW structure
 *
 *  This restores the SW controllable LED to the value saved off by
 *  e1000_setup_led. This is a function pointer entry point called by drivers.
 **/</doc>
<use f='master/kernel/linux/kni/ethtool/igb/igb_ethtool.c' l='1907' u='c' c='igb_set_phys_id'/>
