<dec f='dpdk_1805/drivers/net/e1000/base/e1000_82543.h' l='48' type='void e1000_tbi_adjust_stats_82543(struct e1000_hw * hw, struct e1000_hw_stats * stats, u32 frame_len, u8 * mac_addr, u32 max_frame_size)'/>
<def f='dpdk_1805/drivers/net/e1000/base/e1000_82543.c' l='406' ll='472' type='void e1000_tbi_adjust_stats_82543(struct e1000_hw * hw, struct e1000_hw_stats * stats, u32 frame_len, u8 * mac_addr, u32 max_frame_size)'/>
<doc f='dpdk_1805/drivers/net/e1000/base/e1000_82543.c' l='396'>/**
 *  e1000_tbi_adjust_stats_82543 - Adjust stats when TBI enabled
 *  @hw: pointer to the HW structure
 *  @stats: Struct containing statistic register values
 *  @frame_len: The length of the frame in question
 *  @mac_addr: The Ethernet destination address of the frame in question
 *  @max_frame_size: The maximum frame size
 *
 *  Adjusts the statistic counters when a frame is accepted by TBI_ACCEPT
 **/</doc>
