<dec f='master/drivers/net/e1000/base/e1000_nvm.h' l='80' type='s32 e1000_read_nvm_microwire(struct e1000_hw * hw, u16 offset, u16 words, u16 * data)'/>
<use f='master/drivers/net/e1000/base/e1000_82540.c' l='143' u='r' c='e1000_init_nvm_params_82540'/>
<use f='master/drivers/net/e1000/base/e1000_82541.c' l='201' u='r' c='e1000_init_nvm_params_82541'/>
<use f='master/drivers/net/e1000/base/e1000_82542.c' l='86' u='r' c='e1000_init_nvm_params_82542'/>
<use f='master/drivers/net/e1000/base/e1000_82543.c' l='177' u='r' c='e1000_init_nvm_params_82543'/>
<def f='master/drivers/net/e1000/base/e1000_nvm.c' l='503' ll='547' type='s32 e1000_read_nvm_microwire(struct e1000_hw * hw, u16 offset, u16 words, u16 * data)'/>
<doc f='master/drivers/net/e1000/base/e1000_nvm.c' l='494'>/**
 *  e1000_read_nvm_microwire - Reads EEPROM&apos;s using microwire
 *  @hw: pointer to the HW structure
 *  @offset: offset of word in the EEPROM to read
 *  @words: number of words to read
 *  @data: word read from the EEPROM
 *
 *  Reads a 16 bit word from the EEPROM.
 **/</doc>
