<dec f='dpdk_1805/drivers/net/e1000/base/e1000_phy.h' l='94' type='s32 e1000_read_phy_reg_bm2(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<use f='dpdk_1805/drivers/net/e1000/base/e1000_82571.c' l='154' u='r' c='e1000_init_phy_params_82571'/>
<def f='dpdk_1805/drivers/net/e1000/base/e1000_phy.c' l='3237' ll='3271' type='s32 e1000_read_phy_reg_bm2(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<doc f='dpdk_1805/drivers/net/e1000/base/e1000_phy.c' l='3227'>/**
 *  e1000_read_phy_reg_bm2 - Read BM PHY register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to be read
 *  @data: pointer to the read data
 *
 *  Acquires semaphore, if necessary, then reads the PHY register at offset
 *  and storing the retrieved information in data.  Release any acquired
 *  semaphores before exiting.
 **/</doc>
