<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.h' l='58' type='s32 e1000_read_phy_reg(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='735' ll='741' type='s32 e1000_read_phy_reg(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='726'>/**
 *  e1000_read_phy_reg - Reads PHY register
 *  @hw: pointer to the HW structure
 *  @offset: the register to read
 *  @data: the buffer to store the 16-bit read.
 *
 *  Reads the PHY register and returns the value in data.
 *  This is a function pointer entry point called by drivers.
 **/</doc>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/igb_ethtool.c' l='1498' u='c' c='igb_loopback_cleanup'/>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/igb_main.c' l='5912' u='c' c='igb_update_stats'/>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/igb_main.c' l='8582' u='c' c='igb_mii_ioctl'/>
