<dec f='dpdk_1805/drivers/net/e1000/base/e1000_nvm.h' l='77' type='s32 e1000_get_pba_block_size(struct e1000_hw * hw, u16 * eeprom_buf, u32 eeprom_buf_size, u16 * pba_block_size)'/>
<use f='dpdk_1805/drivers/net/e1000/base/e1000_nvm.c' l='1012' u='c' c='e1000_read_pba_raw'/>
<def f='dpdk_1805/drivers/net/e1000/base/e1000_nvm.c' l='1112' ll='1158' type='s32 e1000_get_pba_block_size(struct e1000_hw * hw, u16 * eeprom_buf, u32 eeprom_buf_size, u16 * pba_block_size)'/>
<doc f='dpdk_1805/drivers/net/e1000/base/e1000_nvm.c' l='1100'>/**
 *  e1000_get_pba_block_size
 *  @hw: pointer to the HW structure
 *  @eeprom_buf: optional pointer to EEPROM image
 *  @eeprom_buf_size: size of EEPROM image in words
 *  @pba_data_size: pointer to output variable
 *
 *  Returns the size of the PBA block in words. Function operates on EEPROM
 *  image if the eeprom_buf pointer is not NULL otherwise it accesses physical
 *  EEPROM device.
 *
 **/</doc>
