<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_mac.h' l='28' type='s32 e1000_cleanup_led_generic(struct e1000_hw * hw)'/>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='469' u='r' c='e1000_init_mac_params_82575'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_mac.c' l='1772' ll='1778' type='s32 e1000_cleanup_led_generic(struct e1000_hw * hw)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_mac.c' l='1765'>/**
 *  e1000_cleanup_led_generic - Set LED config to default operation
 *  @hw: pointer to the HW structure
 *
 *  Remove the current LED configuration and set the LED configuration
 *  to the default value, saved from the EEPROM.
 **/</doc>
