<dec f='master/drivers/net/e1000/base/e1000_82575.h' l='500' type='s32 e1000_get_eee_status_i354(struct e1000_hw * , bool * )'/>
<def f='master/drivers/net/e1000/base/e1000_82575.c' l='3159' ll='3184' type='s32 e1000_get_eee_status_i354(struct e1000_hw * hw, bool * status)'/>
<doc f='master/drivers/net/e1000/base/e1000_82575.c' l='3151'>/**
 *  e1000_get_eee_status_i354 - Get EEE status
 *  @hw: pointer to the HW structure
 *  @status: EEE status
 *
 *  Get EEE status by guessing based on whether Tx or Rx LPI indications have
 *  been received.
 **/</doc>
<dec f='master/kernel/linux/kni/ethtool/igb/e1000_82575.h' l='462' type='s32 e1000_get_eee_status_i354(struct e1000_hw * , bool * )'/>
<def f='master/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='2890' ll='2914' type='s32 e1000_get_eee_status_i354(struct e1000_hw * hw, bool * status)'/>
<doc f='master/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='2882'>/**
 *  e1000_get_eee_status_i354 - Get EEE status
 *  @hw: pointer to the HW structure
 *  @status: EEE status
 *
 *  Get EEE status by guessing based on whether Tx or Rx LPI indications have
 *  been received.
 **/</doc>
<use f='master/kernel/linux/kni/ethtool/igb/igb_ethtool.c' l='2431' u='c' c='igb_get_eee'/>
