<dec f='master/drivers/net/e1000/base/e1000_api.h' l='92' type='s32 e1000_acquire_phy(struct e1000_hw * hw)'/>
<def f='master/drivers/net/e1000/base/e1000_api.c' l='1018' ll='1024' type='s32 e1000_acquire_phy(struct e1000_hw * hw)'/>
<doc f='master/drivers/net/e1000/base/e1000_api.c' l='1011'>/**
 *  e1000_acquire_phy - Generic acquire PHY
 *  @hw: pointer to the HW structure
 *
 *  Return success if silicon family does not require a semaphore when
 *  accessing the PHY.
 **/</doc>
<dec f='master/kernel/linux/kni/ethtool/igb/e1000_api.h' l='64' type='s32 e1000_acquire_phy(struct e1000_hw * hw)'/>
<def f='master/kernel/linux/kni/ethtool/igb/e1000_api.c' l='780' ll='786' type='s32 e1000_acquire_phy(struct e1000_hw * hw)'/>
<doc f='master/kernel/linux/kni/ethtool/igb/e1000_api.c' l='773'>/**
 *  e1000_acquire_phy - Generic acquire PHY
 *  @hw: pointer to the HW structure
 *
 *  Return success if silicon family does not require a semaphore when
 *  accessing the PHY.
 **/</doc>
