<dec f='dpdk_1805/drivers/net/e1000/base/e1000_api.h' l='61' type='void e1000_clear_vfta(struct e1000_hw * hw)'/>
<def f='dpdk_1805/drivers/net/e1000/base/e1000_api.c' l='544' ll='548' type='void e1000_clear_vfta(struct e1000_hw * hw)'/>
<doc f='dpdk_1805/drivers/net/e1000/base/e1000_api.c' l='537'>/**
 *  e1000_clear_vfta - Clear VLAN filter table
 *  @hw: pointer to the HW structure
 *
 *  This clears the VLAN filter table on the adapter. This is a function
 *  pointer entry point called by drivers.
 **/</doc>
<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.h' l='33' type='void e1000_clear_vfta(struct e1000_hw * hw)'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='308' ll='312' type='void e1000_clear_vfta(struct e1000_hw * hw)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='301'>/**
 *  e1000_clear_vfta - Clear VLAN filter table
 *  @hw: pointer to the HW structure
 *
 *  This clears the VLAN filter table on the adapter. This is a function
 *  pointer entry point called by drivers.
 **/</doc>
