<dec f='master/drivers/net/e1000/base/e1000_phy.h' l='103' type='s32 e1000_write_sfp_data_byte(struct e1000_hw * hw, u16 offset, u8 data)'/>
<def f='master/drivers/net/e1000/base/e1000_phy.c' l='584' ll='642' type='s32 e1000_write_sfp_data_byte(struct e1000_hw * hw, u16 offset, u8 data)'/>
<doc f='master/drivers/net/e1000/base/e1000_phy.c' l='571'>/**
 *  e1000_write_sfp_data_byte - Writes SFP module data.
 *  @hw: pointer to the HW structure
 *  @offset: byte location offset to write to
 *  @data: data to write
 *
 *  Writes one byte to SFP module data stored
 *  in SFP resided EEPROM memory or SFP diagnostic area.
 *  Function should be called with
 *  E1000_I2CCMD_SFP_DATA_ADDR(&lt;byte offset&gt;) for SFP module database access
 *  E1000_I2CCMD_SFP_DIAG_ADDR(&lt;byte offset&gt;) for SFP diagnostics parameters
 *  access
 **/</doc>
<dec f='master/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='76' type='s32 e1000_write_sfp_data_byte(struct e1000_hw * hw, u16 offset, u8 data)'/>
<def f='master/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='530' ll='588' type='s32 e1000_write_sfp_data_byte(struct e1000_hw * hw, u16 offset, u8 data)'/>
<doc f='master/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='517'>/**
 *  e1000_write_sfp_data_byte - Writes SFP module data.
 *  @hw: pointer to the HW structure
 *  @offset: byte location offset to write to
 *  @data: data to write
 *
 *  Writes one byte to SFP module data stored
 *  in SFP resided EEPROM memory or SFP diagnostic area.
 *  Function should be called with
 *  E1000_I2CCMD_SFP_DATA_ADDR(&lt;byte offset&gt;) for SFP module database access
 *  E1000_I2CCMD_SFP_DIAG_ADDR(&lt;byte offset&gt;) for SFP diagnostics parameters
 *  access
 **/</doc>
