<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_mbx.h' l='64' type='s32 e1000_read_posted_mbx(struct e1000_hw * , u32 * , u16 , u16 )'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_mbx.c' l='224' ll='241' type='s32 e1000_read_posted_mbx(struct e1000_hw * hw, u32 * msg, u16 size, u16 mbx_id)'/>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_mbx.c' l='289' u='r' c='e1000_init_mbx_ops_generic'/>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_mbx.c' l='496' u='r' c='e1000_init_mbx_params_pf'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_mbx.c' l='214'>/**
 *  e1000_read_posted_mbx - Wait for message notification and receive message
 *  @hw: pointer to the HW structure
 *  @msg: The message buffer
 *  @size: Length of buffer
 *  @mbx_id: id of mailbox to write
 *
 *  returns SUCCESS if it successfully received a message notification and
 *  copied it into the receive buffer.
 **/</doc>
