<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_82575.h' l='454' type='void e1000_vmdq_set_anti_spoofing_pf(struct e1000_hw * hw, bool enable, int pf)'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='2224' ll='2253' type='void e1000_vmdq_set_anti_spoofing_pf(struct e1000_hw * hw, bool enable, int pf)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='2216'>/**
 *  e1000_vmdq_set_anti_spoofing_pf - enable or disable anti-spoofing
 *  @hw: pointer to the hardware struct
 *  @enable: state to enter, either enabled or disabled
 *  @pf: Physical Function pool - do not set anti-spoofing for the PF
 *
 *  enables/disables L2 switch anti-spoofing functionality.
 **/</doc>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/igb_main.c' l='9568' u='c' c='igb_vmm_control'/>
