<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.h' l='42' type='void e1000_config_collision_dist(struct e1000_hw * hw)'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='603' ll='607' type='void e1000_config_collision_dist(struct e1000_hw * hw)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_api.c' l='596'>/**
 *  e1000_config_collision_dist - Configure collision distance
 *  @hw: pointer to the HW structure
 *
 *  Configures the collision distance to the default value and is used
 *  during link setup.
 **/</doc>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/igb_main.c' l='3472' u='c' c='igb_setup_tctl'/>
