<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='637' type='enum _ecore_status_t ecore_mcp_get_board_config(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 * p_board_config)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='626'>/**
 * @brief Get board configuration.
 *
 * @param p_dev      - ecore dev pointer
 * @param p_ptt
 * @param p_board_config - Board config.
 *
 * @return enum _ecore_status_t -
 *      ECORE_SUCCESS - Operation was successful.
 *      ECORE_BUSY - Operation failed
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='2313' ll='2345' type='enum _ecore_status_t ecore_mcp_get_board_config(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 * p_board_config)'/>
