<dec f='master/drivers/net/qede/base/ecore_cxt.h' l='153' type='enum _ecore_status_t ecore_cxt_acquire_cid(struct ecore_hwfn * p_hwfn, enum protocol_type type, u32 * p_cid)'/>
<def f='master/drivers/net/qede/base/ecore_cxt.c' l='1863' ll='1868' type='enum _ecore_status_t ecore_cxt_acquire_cid(struct ecore_hwfn * p_hwfn, enum protocol_type type, u32 * p_cid)'/>
<doc f='master/drivers/net/qede/base/ecore_cxt.h' l='144'>/**
 * @brief ecore_cxt_acquire - Acquire a new cid of a specific protocol type
 *
 * @param p_hwfn
 * @param type
 * @param p_cid
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='master/drivers/net/qede/base/ecore_spq.c' l='524' u='c' c='ecore_spq_setup'/>
