<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp.h' l='307' type='enum _ecore_status_t ecore_mcp_resume(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp.h' l='299'>/**
 * @brief - Wake up the MCP.
 *
 * @param p_hwfn
 * @param p_ptt
 *
 * @param return ECORE_SUCCESS upon success.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='2728' ll='2752' type='enum _ecore_status_t ecore_mcp_resume(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
