<dec f='master/drivers/net/qede/base/ecore_iov_api.h' l='263' type='enum _ecore_status_t ecore_iov_vf_flr_cleanup(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='master/drivers/net/qede/base/ecore_iov_api.h' l='255'>/**
 * @brief FLR cleanup for all VFs
 *
 * @param p_hwfn
 * @param p_ptt
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='master/drivers/net/qede/base/ecore_sriov.c' l='3990' ll='4010' type='enum _ecore_status_t ecore_iov_vf_flr_cleanup(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
