<dec f='master/drivers/net/qede/base/ecore_init_fw_funcs.h' l='131' type='int ecore_init_pf_rl(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u8 pf_id, u32 pf_rl)'/>
<doc f='master/drivers/net/qede/base/ecore_init_fw_funcs.h' l='121'>/**
 * @brief ecore_init_pf_rl - Initializes the rate limit of the specified PF
 *
 * @param p_hwfn
 * @param p_ptt - ptt window used for writing the registers
 * @param pf_id	- PF ID
 * @param pf_rl	- rate limit in Mb/sec units
 *
 * @return 0 on success, -1 on error.
 */</doc>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='5632' u='c' c='__ecore_configure_pf_max_bandwidth'/>
<def f='master/drivers/net/qede/base/ecore_init_fw_funcs.c' l='920' ll='937' type='int ecore_init_pf_rl(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u8 pf_id, u32 pf_rl)'/>
