<def f='master/drivers/net/qede/base/ecore_chain.h' l='613' ll='619' type='void ecore_chain_init_mem(struct ecore_chain * p_chain, void * p_virt_addr, dma_addr_t p_phys_addr)'/>
<doc f='master/drivers/net/qede/base/ecore_chain.h' l='603'>/**
 * @brief ecore_chain_init_mem -
 *
 * Initalizes a basic chain struct with its chain buffers
 *
 * @param p_chain
 * @param p_virt_addr	virtual address of allocated buffer&apos;s beginning
 * @param p_phys_addr	physical address of allocated buffer&apos;s beginning
 *
 */</doc>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='4574' u='c' c='ecore_chain_alloc_next_ptr'/>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='4605' u='c' c='ecore_chain_alloc_single'/>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='4663' u='c' c='ecore_chain_alloc_pbl'/>
