<dec f='master/drivers/net/qede/base/ecore_mcp_api.h' l='834' type='enum _ecore_status_t ecore_mcp_ov_update_mac(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u8 * mac)'/>
<doc f='master/drivers/net/qede/base/ecore_mcp_api.h' l='824'>/**
 * @brief Send MAC address to MFW
 *
 *  @param p_hwfn
 *  @param p_ptt
 *  @param mac - MAC address
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='master/drivers/net/qede/base/ecore_mcp.c' l='2894' ll='2914' type='enum _ecore_status_t ecore_mcp_ov_update_mac(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u8 * mac)'/>
