<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='743' type='enum _ecore_status_t ecore_start_recovery_process(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='735'>/**
 * @brief Trigger a recovery process
 *
 *  @param p_hwfn
 *  @param p_ptt
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='2567' ll='2583' type='enum _ecore_status_t ecore_start_recovery_process(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
