<dec f='master/drivers/net/qede/base/ecore_sp_commands.h' l='152' type='enum _ecore_status_t ecore_sp_pf_update_stag(struct ecore_hwfn * p_hwfn)'/>
<doc f='master/drivers/net/qede/base/ecore_sp_commands.h' l='144'>/**
 * @brief ecore_sp_pf_update_stag - PF STAG value update Ramrod
 *
 * @param p_hwfn
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='master/drivers/net/qede/base/ecore_mcp.c' l='1690' u='c' c='ecore_mcp_update_stag'/>
<def f='master/drivers/net/qede/base/ecore_sp_commands.c' l='637' ll='660' type='enum _ecore_status_t ecore_sp_pf_update_stag(struct ecore_hwfn * p_hwfn)'/>
