<dec f='master/drivers/net/qede/base/ecore_mcp_api.h' l='932' type='enum _ecore_status_t ecore_mcp_nvm_resp(struct ecore_dev * p_dev, u8 * p_buf)'/>
<doc f='master/drivers/net/qede/base/ecore_mcp_api.h' l='924'>/**
 * @brief Check latest response
 *
 *  @param p_dev
 *  @param p_buf - nvm write buffer
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='master/drivers/net/qede/base/ecore_mcp.c' l='3081' ll='3094' type='enum _ecore_status_t ecore_mcp_nvm_resp(struct ecore_dev * p_dev, u8 * p_buf)'/>
