<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='861' type='enum _ecore_status_t ecore_mcp_nvm_write(struct ecore_dev * p_dev, u32 cmd, u32 addr, u8 * p_buf, u32 len)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='850'>/**
 * @brief Write to nvm
 *
 *  @param p_dev
 *  @param addr - nvm offset
 *  @param cmd - nvm command
 *  @param p_buf - nvm write buffer
 *  @param len - buffer len
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='3021' ll='3092' type='enum _ecore_status_t ecore_mcp_nvm_write(struct ecore_dev * p_dev, u32 cmd, u32 addr, u8 * p_buf, u32 len)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='3018'>/* rc receives ECORE_INVAL as default parameter because
 * it might not enter the while loop if the len is 0
 */</doc>
