<dec f='master/drivers/net/qede/base/ecore_mcp_api.h' l='921' type='enum _ecore_status_t ecore_mcp_nvm_del_file(struct ecore_dev * p_dev, u32 addr)'/>
<doc f='master/drivers/net/qede/base/ecore_mcp_api.h' l='913'>/**
 * @brief Delete file
 *
 *  @param p_dev
 *  @param addr - nvm offset
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='master/drivers/net/qede/base/ecore_mcp.c' l='3096' ll='3112' type='enum _ecore_status_t ecore_mcp_nvm_del_file(struct ecore_dev * p_dev, u32 addr)'/>
