<dec f='master/drivers/net/qede/base/ecore_vf.h' l='283' type='enum _ecore_status_t ecore_vf_pf_int_cleanup(struct ecore_hwfn * p_hwfn)'/>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='2746' u='c' c='ecore_hw_stop'/>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='2886' u='c' c='ecore_hw_stop_fastpath'/>
<doc f='master/drivers/net/qede/base/ecore_vf.h' l='276'>/**
 * @brief ecore_vf_pf_int_cleanup - clean the SB of the VF
 *
 * @param p_hwfn
 *
 * @return enum _ecore_status
 */</doc>
<def f='master/drivers/net/qede/base/ecore_vf.c' l='1524' ll='1552' type='enum _ecore_status_t ecore_vf_pf_int_cleanup(struct ecore_hwfn * p_hwfn)'/>
