<dec f='dpdk_1805/drivers/net/qede/base/ecore_cxt.h' l='110' type='void ecore_qm_init_pf(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, bool is_pf_loading)'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_cxt.c' l='1432' ll='1456' type='void ecore_qm_init_pf(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, bool is_pf_loading)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_cxt.c' l='1804' u='c' c='ecore_cxt_hw_init_pf'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_cxt.h' l='103'>/**
 * @brief ecore_qm_init_pf - Initailze the QM PF phase, per path
 *
 * @param p_hwfn
 * @param p_ptt
 * @param is_pf_loading
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='1120' u='c' c='ecore_qm_reconf'/>
