<dec f='dpdk_1805/drivers/net/qede/base/ecore_vf_api.h' l='157' type='void ecore_vf_get_fw_version(struct ecore_hwfn * p_hwfn, u16 * fw_major, u16 * fw_minor, u16 * fw_rev, u16 * fw_eng)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_vf_api.h' l='147'>/**
 * @brief Set firmware version information in dev_info from VFs acquire
 *  response tlv
 *
 * @param p_hwfn
 * @param fw_major
 * @param fw_minor
 * @param fw_rev
 * @param fw_eng
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_vf.c' l='1901' ll='1913' type='void ecore_vf_get_fw_version(struct ecore_hwfn * p_hwfn, u16 * fw_major, u16 * fw_minor, u16 * fw_rev, u16 * fw_eng)'/>
