<dec f='dpdk_1805/drivers/net/qede/base/ecore_dev_api.h' l='701' type='enum _ecore_status_t ecore_pglueb_set_pfid_enable(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, bool b_enable)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_dev_api.h' l='692'>/**
 * @brief ecore_pglueb_set_pfid_enable - Enable or disable PCI BUS MASTER
 *
 * @param p_hwfn
 * @param p_ptt
 * @param b_enable - true/false
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='2285' ll='2312' type='enum _ecore_status_t ecore_pglueb_set_pfid_enable(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, bool b_enable)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='2518' u='c' c='ecore_hw_init'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='2824' u='c' c='ecore_hw_stop'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='3546' u='c' c='ecore_recovery_prolog'/>
