<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='907' type='enum _ecore_status_t ecore_mcp_phy_read(struct ecore_dev * p_dev, u32 cmd, u32 addr, u8 * p_buf, u32 len)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='896'>/**
 * @brief Read from phy
 *
 *  @param p_dev
 *  @param addr - nvm offset
 *  @param cmd - nvm command
 *  @param p_buf - nvm read buffer
 *  @param len - buffer len
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='2940' ll='2964' type='enum _ecore_status_t ecore_mcp_phy_read(struct ecore_dev * p_dev, u32 cmd, u32 addr, u8 * p_buf, u32 len)'/>
