<dec f='dpdk_1805/drivers/net/qede/base/ecore_sriov.h' l='236' type='enum _ecore_status_t ecore_iov_alloc(struct ecore_hwfn * p_hwfn)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_sriov.h' l='229'>/**
 * @brief ecore_iov_alloc - allocate sriov related resources
 *
 * @param p_hwfn
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='1253' u='c' c='ecore_resc_alloc'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='581' ll='603' type='enum _ecore_status_t ecore_iov_alloc(struct ecore_hwfn * p_hwfn)'/>
