<dec f='dpdk_1805/drivers/net/qede/base/ecore_init_ops.h' l='45' type='enum _ecore_status_t ecore_init_alloc(struct ecore_hwfn * p_hwfn)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_init_ops.h' l='37'>/**
 * @brief ecore_init_hwfn_allocate - Allocate RT array, Store &apos;values&apos; ptrs.
 *
 *
 * @param p_hwfn
 *
 * @return _ecore_status_t
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='4249' u='c' c='ecore_hw_prepare_single'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_init_ops.c' l='115' ll='135' type='enum _ecore_status_t ecore_init_alloc(struct ecore_hwfn * p_hwfn)'/>
