<dec f='master/drivers/net/qede/base/ecore_mcp.h' l='284' type='enum _ecore_status_t ecore_mcp_config_vf_msix(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u8 vf_id, u8 num)'/>
<doc f='master/drivers/net/qede/base/ecore_mcp.h' l='274'>/**
 * @brief request MFW to configure MSI-X for a VF
 *
 * @param p_hwfn
 * @param p_ptt
 * @param vf_id - absolute inside engine
 * @param num_sbs - number of entries to request
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='master/drivers/net/qede/base/ecore_mcp.c' l='2696' ll='2704' type='enum _ecore_status_t ecore_mcp_config_vf_msix(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u8 vf_id, u8 num)'/>
<use f='master/drivers/net/qede/base/ecore_sriov.c' l='854' u='c' c='ecore_iov_enable_vf_access_msix'/>
