<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='1191' type='enum _ecore_status_t ecore_mcp_mdump_clr_retain(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='1183'>/**
 * @brief - Clear the mdump retained data.
 *
 * @param p_hwfn
 * @param p_ptt
 *
 * @param return ECORE_SUCCESS upon success.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='1863' ll='1872' type='enum _ecore_status_t ecore_mcp_mdump_clr_retain(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
