<dec f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='385' type='enum _ecore_status_t ecore_iov_bulletin_set_mac(struct ecore_hwfn * p_hwfn, u8 * mac, int vfid)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='377'>/**
 * @brief Set MAC address in PFs copy of bulletin board without
 *        configuring FW/HW.
 *
 * @param p_hwfn
 * @param mac
 * @param vfid
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='4433' ll='4467' type='enum _ecore_status_t ecore_iov_bulletin_set_mac(struct ecore_hwfn * p_hwfn, u8 * mac, int vfid)'/>
