<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='1180' type='enum _ecore_status_t ecore_mcp_mdump_clear_logs(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='1172'>/**
 * @brief - Clears the MFW crash dump logs.
 *
 * @param p_hwfn
 * @param p_ptt
 *
 * @param return ECORE_SUCCESS upon success.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='1820' ll='1829' type='enum _ecore_status_t ecore_mcp_mdump_clear_logs(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
