<dec f='master/drivers/net/qede/base/ecore_hw.h' l='117' type='void ecore_ptt_set_win(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 new_hw_addr)'/>
<doc f='master/drivers/net/qede/base/ecore_hw.h' l='110'>/**
 * @brief ecore_ptt_set_win - Set PTT Window&apos;s GRC BAR address
 *
 * @param p_hwfn
 * @param new_hw_addr
 * @param p_ptt
 */</doc>
<def f='master/drivers/net/qede/base/ecore_hw.c' l='163' ll='185' type='void ecore_ptt_set_win(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 new_hw_addr)'/>
<use f='master/drivers/net/qede/base/ecore_hw.c' l='203' u='c' c='ecore_set_ptt'/>
<use f='master/drivers/net/qede/base/ecore_hw.c' l='308' u='c' c='ecore_memcpy_hw'/>
