<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='706' type='enum _ecore_status_t ecore_mcp_get_flash_size(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 * p_flash_size)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='697'>/**
 * @brief Get the flash size value
 *
 * @param p_hwfn
 * @param p_ptt
 * @param p_flash_size  - flash size in bytes to be filled.
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='2541' ll='2565' type='enum _ecore_status_t ecore_mcp_get_flash_size(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 * p_flash_size)'/>
<use f='dpdk_1805/drivers/net/qede/qede_main.c' l='391' u='c' c='qed_fill_dev_info'/>
