<dec f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='465' type='enum _ecore_status_t ecore_iov_spoofchk_set(struct ecore_hwfn * p_hwfn, int vfid, bool val)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='456'>/**
 * @brief Configure VF anti spoofing
 *
 * @param p_hwfn
 * @param vfid
 * @param val - spoofchk value - true/false
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='4614' ll='4641' type='enum _ecore_status_t ecore_iov_spoofchk_set(struct ecore_hwfn * p_hwfn, int vfid, bool val)'/>
