<dec f='master/drivers/net/qede/base/ecore_mcp.h' l='197' type='enum _ecore_status_t ecore_mcp_load_done(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='master/drivers/net/qede/base/ecore_mcp.h' l='189'>/**
 * @brief Sends a LOAD_DONE message to the MFW
 *
 * @param p_hwfn
 * @param p_ptt
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - Operation was successful.
 */</doc>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='2585' u='c' c='ecore_hw_init'/>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='2668' u='c' c='ecore_hw_init'/>
<def f='master/drivers/net/qede/base/ecore_mcp.c' l='1087' ll='1107' type='enum _ecore_status_t ecore_mcp_load_done(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
