<dec f='dpdk_1805/drivers/net/qede/base/ecore_vf.h' l='251' type='enum _ecore_status_t ecore_vf_pf_vport_start(struct ecore_hwfn * p_hwfn, u8 vport_id, u16 mtu, u8 inner_vlan_removal, enum ecore_tpa_mode tpa_mode, u8 max_buffers_per_cqe, u8 only_untagged)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_vf.h' l='238'>/**
 * @brief ecore_vf_pf_vport_start - perform vport start for VF.
 *
 * @param p_hwfn
 * @param vport_id
 * @param mtu
 * @param inner_vlan_removal
 * @param tpa_mode
 * @param max_buffers_per_cqe,
 * @param only_untagged - default behavior regarding vlan acceptance
 *
 * @return enum _ecore_status
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_l2.c' l='453' u='c' c='ecore_sp_vport_start'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_vf.c' l='1057' ll='1106' type='enum _ecore_status_t ecore_vf_pf_vport_start(struct ecore_hwfn * p_hwfn, u8 vport_id, u16 mtu, u8 inner_vlan_removal, enum ecore_tpa_mode tpa_mode, u8 max_buffers_per_cqe, u8 only_untagged)'/>
