<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp.h' l='114' type='void ecore_mcp_cmd_port_init(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp.h' l='107'>/**
 * @brief Initialize the port interface with the MCP
 *
 * @param p_hwfn
 * @param p_ptt
 * Can only be called after `num_ports_in_engine&apos; is set
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='3967' u='c' c='ecore_get_hw_info'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='63' ll='74' type='void ecore_mcp_cmd_port_init(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='302' u='c' c='ecore_mcp_reread_offsets'/>
