<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='964' type='enum _ecore_status_t ecore_mcp_nvm_rd_cmd(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 cmd, u32 param, u32 * o_mcp_resp, u32 * o_mcp_param, u32 * o_txn_size, u32 * o_buf)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='948'>/**
 * @brief - Sends an NVM read command request to the MFW to get
 *        a buffer.
 *
 * @param p_hwfn
 * @param p_ptt
 * @param cmd - Command: DRV_MSG_CODE_NVM_GET_FILE_DATA or
 *            DRV_MSG_CODE_NVM_READ_NVRAM commands
 * @param param - [0:23] - Offset [24:31] - Size
 * @param o_mcp_resp - MCP response
 * @param o_mcp_param - MCP response param
 * @param o_txn_size -  Buffer size output
 * @param o_buf - Pointer to the buffer returned by the MFW.
 *
 * @param return ECORE_SUCCESS upon success.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='686' ll='718' type='enum _ecore_status_t ecore_mcp_nvm_rd_cmd(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 cmd, u32 param, u32 * o_mcp_resp, u32 * o_mcp_param, u32 * o_txn_size, u32 * o_buf)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='2904' u='c' c='ecore_mcp_nvm_read'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='2952' u='c' c='ecore_mcp_phy_read'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='3161' u='c' c='ecore_mcp_phy_sfp_read'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='3371' u='c' c='ecore_mcp_bist_nvm_test_get_image_att'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='3431' u='c' c='ecore_mcp_get_mba_versions'/>
