<dec f='dpdk_1805/drivers/net/qede/base/ecore_init_fw_funcs.h' l='184' type='bool ecore_send_qm_stop_cmd(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, bool is_release_cmd, bool is_tx_pq, u16 start_pq, u16 num_pqs)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_init_fw_funcs.h' l='171'>/**
 * @brief ecore_send_qm_stop_cmd  Sends a stop command to the QM
 *
 * @param p_hwfn
 * @param p_ptt	         - ptt window used for writing the registers
 * @param is_release_cmd - true for release, false for stop.
 * @param is_tx_pq       - true for Tx PQs, false for Other PQs.
 * @param start_pq       - first PQ ID to stop
 * @param num_pqs        - Number of PQs to stop, starting from start_pq.
 *
 * @return bool, true if successful, false if timeout occurred while waiting
 *  for QM command done.
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='1110' u='c' c='ecore_qm_reconf'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='1130' u='c' c='ecore_qm_reconf'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_init_fw_funcs.c' l='992' ll='1028' type='bool ecore_send_qm_stop_cmd(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, bool is_release_cmd, bool is_tx_pq, u16 start_pq, u16 num_pqs)'/>
