<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='872' type='enum _ecore_status_t ecore_mcp_nvm_put_file_begin(struct ecore_dev * p_dev, u32 addr)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='864'>/**
 * @brief Put file begin
 *
 *  @param p_dev
 *  @param addr - nvm offset
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='2999' ll='3016' type='enum _ecore_status_t ecore_mcp_nvm_put_file_begin(struct ecore_dev * p_dev, u32 addr)'/>
