<dec f='master/drivers/net/qede/base/ecore_vf_api.h' l='108' type='bool ecore_vf_check_mac(struct ecore_hwfn * p_hwfn, u8 * mac)'/>
<doc f='master/drivers/net/qede/base/ecore_vf_api.h' l='100'>/**
 * @brief Check if VF can set a MAC address
 *
 * @param p_hwfn
 * @param mac
 *
 * @return bool
 */</doc>
<def f='master/drivers/net/qede/base/ecore_vf.c' l='1832' ll='1845' type='bool ecore_vf_check_mac(struct ecore_hwfn * p_hwfn, u8 * mac)'/>
<use f='master/drivers/net/qede/qede_ethdev.c' l='755' u='c' c='qede_mac_addr_set'/>
