<dec f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='486' type='bool ecore_iov_pf_sanity_check(struct ecore_hwfn * p_hwfn, int vfid)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='478'>/**
 * @brief Check for SRIOV sanity by PF.
 *
 * @param p_hwfn
 * @param vfid
 *
 * @return bool - true if sanity checks passes, else false
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='718' ll='721' type='bool ecore_iov_pf_sanity_check(struct ecore_hwfn * p_hwfn, int vfid)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='4620' u='c' c='ecore_iov_spoofchk_set'/>
