<dec f='master/drivers/net/qede/base/ecore_mcp.h' l='341' type='enum _ecore_status_t ecore_mcp_mdump_trigger(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='master/drivers/net/qede/base/ecore_mcp.h' l='332'>/**
 * @brief - Triggers a MFW crash dump procedure.
 *
 * @param p_hwfn
 * @param p_ptt
 * @param epoch
 *
 * @param return ECORE_SUCCESS upon success.
 */</doc>
<def f='master/drivers/net/qede/base/ecore_mcp.c' l='1783' ll='1792' type='enum _ecore_status_t ecore_mcp_mdump_trigger(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
