<dec f='dpdk_1805/drivers/net/qede/base/ecore_hw.h' l='129' type='struct ecore_ptt * ecore_get_reserved_ptt(struct ecore_hwfn * p_hwfn, enum reserved_ptts ptt_idx)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_hw.h' l='121'>/**
 * @brief ecore_get_reserved_ptt - Get a specific reserved PTT
 *
 * @param p_hwfn
 * @param ptt_idx
 *
 * @return struct ecore_ptt *
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='1246' u='c' c='ecore_resc_alloc'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='4180' u='c' c='ecore_hw_prepare_single'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_hw.c' l='210' ll='220' type='struct ecore_ptt * ecore_get_reserved_ptt(struct ecore_hwfn * p_hwfn, enum reserved_ptts ptt_idx)'/>
