<dec f='dpdk_1805/drivers/net/qede/base/ecore_dev_api.h' l='484' type='enum _ecore_status_t ecore_dmae_host2host(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, dma_addr_t source_addr, dma_addr_t dest_addr, u32 size_in_dwords, struct ecore_dmae_params * p_params)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_dev_api.h' l='472'>/**
 * @brief ecore_dmae_host2host - copy data from to source address
 * to a destination address (for SRIOV) using the given ptt
 *
 * @param p_hwfn
 * @param p_ptt
 * @param source_addr
 * @param dest_addr
 * @param size_in_dwords
 * @param params
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_hw.c' l='926' ll='946' type='enum _ecore_status_t ecore_dmae_host2host(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, dma_addr_t source_addr, dma_addr_t dest_addr, u32 size_in_dwords, struct ecore_dmae_params * p_params)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_hw.c' l='1001' u='c' c='ecore_dmae_sanity'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='376' u='c' c='ecore_iov_post_vf_bulletin'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='1396' u='c' c='ecore_iov_send_response'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='1410' u='c' c='ecore_iov_send_response'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='4386' u='c' c='ecore_iov_copy_vf_msg'/>
