<dec f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='363' type='enum _ecore_status_t ecore_iov_copy_vf_msg(struct ecore_hwfn * p_hwfn, struct ecore_ptt * ptt, int vfid)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='354'>/**
 * @brief Copy VF&apos;s message to PF&apos;s buffer
 *
 * @param p_hwfn
 * @param ptt
 * @param vfid
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='4372' ll='4397' type='enum _ecore_status_t ecore_iov_copy_vf_msg(struct ecore_hwfn * p_hwfn, struct ecore_ptt * ptt, int vfid)'/>
