<dec f='dpdk_1805/drivers/net/qede/base/ecore_spq.h' l='221' type='void ecore_spq_return_entry(struct ecore_hwfn * p_hwfn, struct ecore_spq_entry * p_ent)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_spq.h' l='214'>/**
 * @brief ecore_spq_return_entry - Return an entry to spq free
 *                                 pool list
 *
 * @param p_hwfn
 * @param p_ent
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_l2.c' l='782' u='c' c='ecore_sp_vport_update'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_spq.c' l='669' ll='675' type='void ecore_spq_return_entry(struct ecore_hwfn * p_hwfn, struct ecore_spq_entry * p_ent)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_spq.c' l='902' u='c' c='ecore_spq_post'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_spq.c' l='1006' u='c' c='ecore_spq_completion'/>
