<dec f='master/drivers/net/qede/base/ecore_mcp.h' l='519' type='enum _ecore_status_t ecore_mcp_set_capabilities(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='master/drivers/net/qede/base/ecore_mcp.h' l='512'>/**
 * @brief Inform MFW of set of features supported by driver. Should be done
 * inside the contet of the LOAD_REQ.
 *
 * @param p_hwfn
 * @param p_ptt
 */</doc>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='2485' u='c' c='ecore_hw_init'/>
<def f='master/drivers/net/qede/base/ecore_mcp.c' l='4034' ll='4045' type='enum _ecore_status_t ecore_mcp_set_capabilities(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
