<dec f='dpdk_1805/drivers/net/qede/base/ecore_init_fw_funcs.h' l='460' type='void ecore_memset_session_ctx(void * p_ctx_mem, u32 ctx_size, u8 ctx_type)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_init_fw_funcs.h' l='451'>/**
 * @brief ecore_memset_session_ctx - Memset session context to 0 while
 * preserving validation bytes.
 *
 * @param p_hwfn -		  HW device data
 * @param p_ctx_mem - pointer to context memory.
 * @param ctx_size -  size to initialzie.
 * @param ctx_type -  context type.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_init_fw_funcs.c' l='1943' ll='1962' type='void ecore_memset_session_ctx(void * p_ctx_mem, u32 ctx_size, u8 ctx_type)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_init_fw_funcs.c' l='1942'>/* Memset session context to 0 while preserving validation bytes */</doc>
