<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp.h' l='361' type='enum _ecore_status_t ecore_mcp_mdump_get_retain(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, struct ecore_mdump_retain_data * p_mdump_retain)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp.h' l='351'>/**
 * @brief - Gets the mdump retained data from the MFW.
 *
 * @param p_hwfn
 * @param p_ptt
 * @param p_mdump_retain
 *
 * @param return ECORE_SUCCESS upon success.
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='4233' u='c' c='ecore_hw_prepare_single'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='1831' ll='1861' type='enum _ecore_status_t ecore_mcp_mdump_get_retain(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, struct ecore_mdump_retain_data * p_mdump_retain)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='1886' u='c' c='ecore_mcp_handle_critical_error'/>
