<dec f='dpdk_1805/drivers/net/qede/base/ecore_init_fw_funcs.h' l='356' type='void ecore_gft_disable(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 pf_id)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_init_fw_funcs.h' l='349'>/**
 * @brief ecore_gft_disable - Disable and GFT
 *
 * @param p_hwfn -   HW device data
 * @param p_ptt -   ptt window used for writing the registers.
 * @param pf_id - pf on which to disable GFT.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_init_fw_funcs.c' l='1625' ll='1642' type='void ecore_gft_disable(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 pf_id)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_l2.c' l='2108' u='c' c='ecore_arfs_mode_configure'/>
