<dec f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='476' type='bool ecore_iov_spoofchk_get(struct ecore_hwfn * p_hwfn, int vfid)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='468'>/**
 * @brief Get VF&apos;s configured spoof value.
 *
 * @param p_hwfn
 * @param vfid
 *
 * @return bool - spoofchk value - true/false
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='4603' ll='4612' type='bool ecore_iov_spoofchk_get(struct ecore_hwfn * p_hwfn, int vfid)'/>
