<dec f='master/drivers/net/qede/base/ecore_mcp_api.h' l='744' type='u32 ecore_get_process_kill_counter(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='master/drivers/net/qede/base/ecore_mcp_api.h' l='736'>/**
 * @brief Read the MFW process kill counter
 *
 * @param p_hwfn
 * @param p_ptt
 *
 * @return u32
 */</doc>
<def f='master/drivers/net/qede/base/ecore_mcp.c' l='1514' ll='1534' type='u32 ecore_get_process_kill_counter(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<use f='master/drivers/net/qede/base/ecore_mcp.c' l='1564' u='c' c='ecore_mcp_handle_process_kill'/>
