<dec f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='442' type='enum _ecore_status_t ecore_iov_post_vf_bulletin(struct ecore_hwfn * p_hwfn, int vfid, struct ecore_ptt * p_ptt)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='433'>/**
 * @brief PF posts the bulletin to the VF
 *
 * @param p_hwfn
 * @param p_vf
 * @param p_ptt
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='344' ll='379' type='enum _ecore_status_t ecore_iov_post_vf_bulletin(struct ecore_hwfn * p_hwfn, int vfid, struct ecore_ptt * p_ptt)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='1848' u='c' c='ecore_iov_vf_mbx_acquire'/>
