<dec f='dpdk_1805/drivers/net/qede/base/ecore_cxt.h' l='78' type='enum _ecore_status_t ecore_cxt_tables_alloc(struct ecore_hwfn * p_hwfn)'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_cxt.c' l='1187' ll='1217' type='enum _ecore_status_t ecore_cxt_tables_alloc(struct ecore_hwfn * p_hwfn)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_cxt.h' l='70'>/**
 * @brief ecore_cxt_tables_alloc - Allocate ILT shadow, Searcher T2, acquired
 *        map
 *
 * @param p_hwfn
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='1236' u='c' c='ecore_resc_alloc'/>
