<dec f='dpdk_1805/drivers/net/qede/base/ecore_dev_api.h' l='129' type='enum _ecore_status_t ecore_hw_init(struct ecore_dev * p_dev, struct ecore_hw_init_params * p_params)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_dev_api.h' l='121'>/**
 * @brief ecore_hw_init -
 *
 * @param p_dev
 * @param p_params
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='2405' ll='2630' type='enum _ecore_status_t ecore_hw_init(struct ecore_dev * p_dev, struct ecore_hw_init_params * p_params)'/>
<use f='dpdk_1805/drivers/net/qede/qede_main.c' l='292' u='c' c='qed_slowpath_start'/>
