<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='721' type='enum _ecore_status_t ecore_mcp_send_drv_version(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, struct ecore_mcp_drv_version * p_ver)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='710'>/**
 * @brief Send driver version to MFW
 *
 * @param p_hwfn
 * @param p_ptt
 * @param version - Version value
 * @param name - Protocol driver name
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='2653' ll='2688' type='enum _ecore_status_t ecore_mcp_send_drv_version(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, struct ecore_mcp_drv_version * p_ver)'/>
<use f='dpdk_1805/drivers/net/qede/qede_main.c' l='307' u='c' c='qed_slowpath_start'/>
