<dec f='master/drivers/net/qede/base/ecore_int.h' l='188' type='void ecore_int_cau_conf_sb(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, dma_addr_t sb_phys, u16 igu_sb_id, u16 vf_number, u8 vf_valid)'/>
<doc f='master/drivers/net/qede/base/ecore_int.h' l='177'>/**
 * @brief ecore_int_cau_conf - configure cau for a given status
 *        block
 *
 * @param p_hwfn
 * @param ptt
 * @param sb_phys
 * @param igu_sb_id
 * @param vf_number
 * @param vf_valid
 */</doc>
<def f='master/drivers/net/qede/base/ecore_int.c' l='1532' ll='1601' type='void ecore_int_cau_conf_sb(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, dma_addr_t sb_phys, u16 igu_sb_id, u16 vf_number, u8 vf_valid)'/>
<use f='master/drivers/net/qede/base/ecore_int.c' l='1611' u='c' c='ecore_int_sb_setup'/>
<use f='master/drivers/net/qede/base/ecore_int.c' l='2490' u='c' c='ecore_int_igu_relocate_sb'/>
<use f='master/drivers/net/qede/base/ecore_sriov.c' l='2121' u='c' c='ecore_iov_vf_mbx_start_vport'/>
