<dec f='master/drivers/net/qede/base/ecore_mcp_api.h' l='1252' type='bool ecore_mcp_is_smart_an_supported(struct ecore_hwfn * p_hwfn)'/>
<doc f='master/drivers/net/qede/base/ecore_mcp_api.h' l='1245'>/**
 * @brief - Return whether management firmware support smart AN
 *
 * @param p_hwfn
 *
 * @return bool - true iff feature is supported.
 */</doc>
<def f='master/drivers/net/qede/base/ecore_mcp.c' l='4012' ll='4016' type='bool ecore_mcp_is_smart_an_supported(struct ecore_hwfn * p_hwfn)'/>
<use f='master/drivers/net/qede/qede_main.c' l='384' u='c' c='qed_fill_dev_info'/>
