<dec f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='342' type='struct ecore_public_vf_info * ecore_iov_get_public_vf_info(struct ecore_hwfn * p_hwfn, u16 vfid, bool b_enabled_only)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='332'>/**
 * @brief Get VF&apos;s public info structure
 *
 * @param p_hwfn
 * @param vfid - Relative VF ID
 * @param b_enabled_only - false if want to access even if vf is disabled
 *
 * @return struct ecore_public_vf_info *
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='1501' ll='1513' type='struct ecore_public_vf_info * ecore_iov_get_public_vf_info(struct ecore_hwfn * p_hwfn, u16 relative_vf_id, bool b_enabled_only)'/>
