<dec f='master/drivers/net/qede/base/ecore_mcp_api.h' l='871' type='enum _ecore_status_t ecore_mcp_nvm_set_secure_mode(struct ecore_dev * p_dev, u32 addr)'/>
<doc f='master/drivers/net/qede/base/ecore_mcp_api.h' l='863'>/**
 * @brief Set secure mode
 *
 *  @param p_dev
 *  @param addr - nvm offset
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='master/drivers/net/qede/base/ecore_mcp.c' l='3233' ll='3251' type='enum _ecore_status_t ecore_mcp_nvm_set_secure_mode(struct ecore_dev * p_dev, u32 addr)'/>
