<dec f='dpdk_1805/drivers/net/qede/base/ecore_cxt_api.h' l='35' type='enum _ecore_status_t ecore_cxt_get_cid_info(struct ecore_hwfn * p_hwfn, struct ecore_cxt_info * p_info)'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_cxt.c' l='1945' ll='1984' type='enum _ecore_status_t ecore_cxt_get_cid_info(struct ecore_hwfn * p_hwfn, struct ecore_cxt_info * p_info)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_cxt_api.h' l='26'>/**
* @brief ecoreo_cid_get_cxt_info - Returns the context info for a specific cid
*
*
* @param p_hwfn
* @param p_info in/out
*
* @return enum _ecore_status_t
*/</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_spq.c' l='198' u='c' c='ecore_spq_hw_initialize'/>
