<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='1004' type='enum _ecore_status_t ecore_mcp_phy_sfp_write(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 port, u32 addr, u32 offset, u32 len, u8 * p_buf)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='991'>/**
 * @brief Write to sfp
 *
 *  @param p_hwfn - hw function
 *  @param p_ptt  - PTT required for register access
 *  @param port   - transceiver port
 *  @param addr   - I2C address
 *  @param offset - offset in sfp
 *  @param len    - buffer length
 *  @param p_buf  - buffer to write from
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='3184' ll='3224' type='enum _ecore_status_t ecore_mcp_phy_sfp_write(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 port, u32 addr, u32 offset, u32 len, u8 * p_buf)'/>
