<dec f='master/drivers/net/qede/base/ecore_iov_api.h' l='193' type='void ecore_iov_set_vf_to_disable(struct ecore_dev * p_dev, u16 rel_vf_id, u8 to_disable)'/>
<doc f='master/drivers/net/qede/base/ecore_iov_api.h' l='185'>/**
 * @brief mark/clear chosen VF before/after an incoming PCIe
 *        sriov disable.
 *
 * @param p_dev
 * @param rel_vf_id
 * @param to_disable
 */</doc>
<def f='master/drivers/net/qede/base/ecore_sriov.c' l='723' ll='738' type='void ecore_iov_set_vf_to_disable(struct ecore_dev * p_dev, u16 rel_vf_id, u8 to_disable)'/>
<use f='master/drivers/net/qede/base/ecore_sriov.c' l='749' u='c' c='ecore_iov_set_vfs_to_disable'/>
