<dec f='dpdk_1805/drivers/net/qede/base/ecore_vf.h' l='135' type='enum _ecore_status_t ecore_vf_pf_txq_start(struct ecore_hwfn * p_hwfn, struct ecore_queue_cid * p_cid, dma_addr_t pbl_addr, u16 pbl_size, volatile void ** pp_doorbell)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_vf.h' l='122'>/**
 * @brief VF - start the TX queue by sending a message to the
 *        PF.
 *
 * @param p_hwfn
 * @param p_cid
 * @param bd_chain_phys_addr	- physical address of tx chain
 * @param pp_doorbell		- pointer to address to which to
 *				write the doorbell too..
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_l2.c' l='1233' u='c' c='ecore_eth_tx_queue_start'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_vf.c' l='904' ll='964' type='enum _ecore_status_t ecore_vf_pf_txq_start(struct ecore_hwfn * p_hwfn, struct ecore_queue_cid * p_cid, dma_addr_t pbl_addr, u16 pbl_size, volatile void ** pp_doorbell)'/>
