<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='883' type='enum _ecore_status_t ecore_mcp_nvm_del_file(struct ecore_dev * p_dev, u32 addr)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='875'>/**
 * @brief Delete file
 *
 *  @param p_dev
 *  @param addr - nvm offset
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='2981' ll='2997' type='enum _ecore_status_t ecore_mcp_nvm_del_file(struct ecore_dev * p_dev, u32 addr)'/>
