<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp.h' l='104' type='enum _ecore_status_t ecore_mcp_cmd_init(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp.h' l='96'>/**
 * @brief Initialize the interface with the MCP
 *
 * @param p_hwfn - HW func
 * @param p_ptt - PTT required for register access
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='4196' u='c' c='ecore_hw_prepare_single'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='234' ll='286' type='enum _ecore_status_t ecore_mcp_cmd_init(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
