<dec f='master/drivers/net/qede/base/ecore_spq.h' l='231' type='enum _ecore_status_t ecore_eq_alloc(struct ecore_hwfn * p_hwfn, u16 num_elem)'/>
<doc f='master/drivers/net/qede/base/ecore_spq.h' l='223'>/**
 * @brief ecore_eq_allocate - Allocates &amp; initializes an EQ struct
 *
 * @param p_hwfn
 * @param num_elem number of elements in the eq
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='1311' u='c' c='ecore_resc_alloc'/>
<def f='master/drivers/net/qede/base/ecore_spq.c' l='395' ll='429' type='enum _ecore_status_t ecore_eq_alloc(struct ecore_hwfn * p_hwfn, u16 num_elem)'/>
