<def f='master/drivers/net/qede/base/ecore_chain.h' l='454' ll='462' type='void ecore_chain_recycle_consumed(struct ecore_chain * p_chain)'/>
<use f='master/drivers/net/qede/base/ecore_chain.h' l='547' u='c' c='ecore_chain_reset'/>
<doc f='master/drivers/net/qede/base/ecore_chain.h' l='446'>/**
 * @brief ecore_chain_recycle_consumed -
 *
 * Returns an element which was previously consumed;
 * Increments producers so they could be written to FW.
 *
 * @param p_chain
 */</doc>
<use f='master/drivers/net/qede/base/ecore_spq.c' l='387' u='c' c='ecore_eq_completion'/>
<use f='master/drivers/net/qede/qede_rxtx.c' l='1617' u='c' c='qede_recv_pkts'/>
