<dec f='dpdk_1805/drivers/net/qede/base/ecore_vf.h' l='149' type='enum _ecore_status_t ecore_vf_pf_rxq_stop(struct ecore_hwfn * p_hwfn, struct ecore_queue_cid * p_cid, bool cqe_completion)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_vf.h' l='140'>/**
 * @brief VF - stop the RX queue by sending a message to the PF
 *
 * @param p_hwfn
 * @param p_cid
 * @param cqe_completion
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_l2.c' l='1133' u='c' c='ecore_eth_rx_queue_stop'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_vf.c' l='865' ll='902' type='enum _ecore_status_t ecore_vf_pf_rxq_stop(struct ecore_hwfn * p_hwfn, struct ecore_queue_cid * p_cid, bool cqe_completion)'/>
