<dec f='dpdk_1805/drivers/net/qede/base/ecore_init_fw_funcs.h' l='291' type='void ecore_set_vxlan_dest_port(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 dest_port)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_init_fw_funcs.h' l='284'>/**
 * @brief ecore_set_vxlan_dest_port - initializes vxlan tunnel destination udp
 *                                    port
 *
 * @param p_ptt     - ptt window used for writing the registers.
 * @param dest_port - vxlan destination udp port.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_init_fw_funcs.c' l='1443' ll='1454' type='void ecore_set_vxlan_dest_port(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 dest_port)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_sp_commands.c' l='243' u='c' c='ecore_set_hw_tunn_mode_port'/>
