<dec f='master/drivers/net/qede/base/ecore_mcp_api.h' l='821' type='enum _ecore_status_t ecore_mcp_ov_update_mtu(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 mtu)'/>
<doc f='master/drivers/net/qede/base/ecore_mcp_api.h' l='812'>/**
 * @brief Send MTU size to MFW
 *
 *  @param p_hwfn
 *  @param p_ptt
 *  @param mtu - MTU size
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='2637' u='c' c='ecore_hw_init'/>
<def f='master/drivers/net/qede/base/ecore_mcp.c' l='2878' ll='2892' type='enum _ecore_status_t ecore_mcp_ov_update_mtu(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 mtu)'/>
