<dec f='master/drivers/net/qede/base/ecore_mcp.h' l='328' type='enum _ecore_status_t ecore_mcp_mdump_set_values(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 epoch)'/>
<doc f='master/drivers/net/qede/base/ecore_mcp.h' l='320'>/**
 * @brief - Sends crash mdump related info to the MFW.
 *
 * @param p_hwfn
 * @param p_ptt
 *
 * @param return ECORE_SUCCESS upon success.
 */</doc>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='4303' u='c' c='ecore_hw_prepare_single'/>
<def f='master/drivers/net/qede/base/ecore_mcp.c' l='1769' ll='1781' type='enum _ecore_status_t ecore_mcp_mdump_set_values(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 epoch)'/>
