<dec f='master/drivers/net/qede/base/ecore_mcp_api.h' l='910' type='enum _ecore_status_t ecore_mcp_nvm_put_file_begin(struct ecore_dev * p_dev, u32 addr)'/>
<doc f='master/drivers/net/qede/base/ecore_mcp_api.h' l='902'>/**
 * @brief Put file begin
 *
 *  @param p_dev
 *  @param addr - nvm offset
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='master/drivers/net/qede/base/ecore_mcp.c' l='3114' ll='3131' type='enum _ecore_status_t ecore_mcp_nvm_put_file_begin(struct ecore_dev * p_dev, u32 addr)'/>
