<dec f='master/drivers/net/qede/base/ecore_vf.h' l='205' type='enum _ecore_status_t ecore_vf_pf_reset(struct ecore_hwfn * p_hwfn)'/>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='2747' u='c' c='ecore_hw_stop'/>
<doc f='master/drivers/net/qede/base/ecore_vf.h' l='198'>/**
 * @brief VF - send a close message to PF
 *
 * @param p_hwfn
 *
 * @return enum _ecore_status
 */</doc>
<def f='master/drivers/net/qede/base/ecore_vf.c' l='1426' ll='1457' type='enum _ecore_status_t ecore_vf_pf_reset(struct ecore_hwfn * p_hwfn)'/>
