<dec f='dpdk_1805/drivers/net/qede/base/ecore_dev_api.h' l='225' type='enum _ecore_status_t ecore_hw_start_fastpath(struct ecore_hwfn * p_hwfn)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_dev_api.h' l='217'>/**
 * @brief ecore_hw_start_fastpath -restart fastpath traffic,
 *        only if hw_stop_fastpath was called

 * @param p_hwfn
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='2879' ll='2906' type='enum _ecore_status_t ecore_hw_start_fastpath(struct ecore_hwfn * p_hwfn)'/>
<use f='dpdk_1805/drivers/net/qede/qede_ethdev.c' l='1278' u='c' c='qede_fastpath_start'/>
