<dec f='master/drivers/net/qede/base/ecore_sp_commands.h' l='161' type='enum _ecore_status_t ecore_sp_pf_update_ufp(struct ecore_hwfn * p_hwfn)'/>
<doc f='master/drivers/net/qede/base/ecore_sp_commands.h' l='154'>/**
 * @brief ecore_sp_pf_update_ufp - PF ufp update Ramrod
 *
 * @param p_hwfn
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='master/drivers/net/qede/base/ecore_mcp.c' l='2015' u='c' c='ecore_mcp_handle_ufp_event'/>
<def f='master/drivers/net/qede/base/ecore_sp_commands.c' l='443' ll='469' type='enum _ecore_status_t ecore_sp_pf_update_ufp(struct ecore_hwfn * p_hwfn)'/>
