<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp.h' l='219' type='enum _ecore_status_t ecore_mcp_unload_done(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp.h' l='211'>/**
 * @brief Sends a UNLOAD_DONE message to the MFW
 *
 * @param p_hwfn
 * @param p_ptt
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - Operation was successful.
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='2800' u='c' c='ecore_hw_stop'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='2804' u='c' c='ecore_hw_stop'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='1121' ll='1131' type='enum _ecore_status_t ecore_mcp_unload_done(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
