<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='606' type='enum _ecore_status_t ecore_mcp_get_transceiver_data(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 * p_tranceiver_type)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='595'>/**
 * @brief Get transceiver data of the port.
 *
 * @param p_dev      - ecore dev pointer
 * @param p_ptt
 * @param p_transceiver_type - media type value
 *
 * @return enum _ecore_status_t -
 *      ECORE_SUCCESS - Operation was successful.
 *      ECORE_BUSY - Operation failed
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='2156' ll='2181' type='enum _ecore_status_t ecore_mcp_get_transceiver_data(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 * p_tranceiver_type)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='2199' u='c' c='ecore_mcp_trans_speed_mask'/>
