<dec f='master/drivers/net/qede/base/ecore_dev_api.h' l='704' type='enum _ecore_status_t ecore_pglueb_set_pfid_enable(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, bool b_enable)'/>
<doc f='master/drivers/net/qede/base/ecore_dev_api.h' l='695'>/**
 * @brief ecore_pglueb_set_pfid_enable - Enable or disable PCI BUS MASTER
 *
 * @param p_hwfn
 * @param p_ptt
 * @param b_enable - true/false
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='master/drivers/net/qede/base/ecore_dev.c' l='2285' ll='2312' type='enum _ecore_status_t ecore_pglueb_set_pfid_enable(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, bool b_enable)'/>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='2538' u='c' c='ecore_hw_init'/>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='2864' u='c' c='ecore_hw_stop'/>
<use f='master/drivers/net/qede/base/ecore_mcp.c' l='3661' u='c' c='ecore_recovery_prolog'/>
