<dec f='master/drivers/net/qede/base/ecore_mcp.h' l='262' type='enum _ecore_status_t ecore_mcp_reset(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='master/drivers/net/qede/base/ecore_mcp.h' l='254'>/**
 * @brief - Reset the MCP using mailbox command.
 *
 * @param p_hwfn
 * @param p_ptt
 *
 * @param return ECORE_SUCCESS upon success.
 */</doc>
<def f='master/drivers/net/qede/base/ecore_mcp.c' l='306' ll='353' type='enum _ecore_status_t ecore_mcp_reset(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
