<dec f='dpdk_1805/drivers/net/qede/base/ecore_dev_api.h' l='284' type='enum _ecore_status_t ecore_hw_prepare(struct ecore_dev * p_dev, struct ecore_hw_prepare_params * p_params)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_dev_api.h' l='276'>/**
 * @brief ecore_hw_prepare -
 *
 * @param p_dev
 * @param p_params
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='4281' ll='4350' type='enum _ecore_status_t ecore_hw_prepare(struct ecore_dev * p_dev, struct ecore_hw_prepare_params * p_params)'/>
<use f='dpdk_1805/drivers/net/qede/qede_main.c' l='66' u='c' c='qed_probe'/>
