<dec f='master/drivers/net/qede/base/ecore_l2_api.h' l='167' type='enum _ecore_status_t ecore_filter_ucast_cmd(struct ecore_dev * p_dev, struct ecore_filter_ucast * p_filter_cmd, enum spq_mode comp_mode, struct ecore_spq_comp_cb * p_comp_data)'/>
<doc f='master/drivers/net/qede/base/ecore_l2_api.h' l='159'>/* Add / remove / move / remove-all unicast MAC-VLAN filters.
 * FW will assert in the following cases, so driver should take care...:
 * 1. Adding a filter to a full table.
 * 2. Adding a filter which already exists on that vport.
 * 3. Removing a filter which doesn&apos;t exist.
 */</doc>
<def f='master/drivers/net/qede/base/ecore_l2.c' l='1673' ll='1701' type='enum _ecore_status_t ecore_filter_ucast_cmd(struct ecore_dev * p_dev, struct ecore_filter_ucast * p_filter_cmd, enum spq_mode comp_mode, struct ecore_spq_comp_cb * p_comp_data)'/>
<use f='master/drivers/net/qede/qede_ethdev.c' l='690' u='c' c='qede_mac_int_ops'/>
<use f='master/drivers/net/qede/qede_ethdev.c' l='859' u='c' c='qede_vlan_filter_set'/>
<use f='master/drivers/net/qede/qede_ethdev.c' l='895' u='c' c='qede_vlan_filter_set'/>
<use f='master/drivers/net/qede/qede_filter.c' l='1067' u='c' c='_qede_tunn_filter_config'/>
