<dec f='dpdk_1805/drivers/net/qede/base/ecore_int.h' l='80' type='u16 ecore_get_igu_sb_id(struct ecore_hwfn * p_hwfn, u16 sb_id)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_int.h' l='72'>/**
 * @brief Translate the weakly-defined client sb-id into an IGU sb-id
 *
 * @param p_hwfn
 * @param sb_id - user provided sb_id
 *
 * @return an index inside IGU CAM where the SB resides
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_int.c' l='1658' ll='1682' type='u16 ecore_get_igu_sb_id(struct ecore_hwfn * p_hwfn, u16 sb_id)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_int.c' l='1693' u='c' c='ecore_int_sb_init'/>
