<dec f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='582' type='enum _ecore_status_t ecore_iov_configure_tx_rate(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, int vfid, int val)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='572'>/**
 * @brief Configure VFs tx rate
 *
 * @param p_hwfn
 * @param p_ptt
 * @param vfid
 * @param val - tx rate value in Mb/sec.
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='4759' ll='4781' type='enum _ecore_status_t ecore_iov_configure_tx_rate(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, int vfid, int val)'/>
