<dec f='dpdk_1805/drivers/net/qede/base/ecore_dev_api.h' l='465' type='enum _ecore_status_t ecore_dmae_grc2host(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 grc_addr, dma_addr_t dest_addr, u32 size_in_dwords, u32 flags)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_dev_api.h' l='454'>/**
 * @brief ecore_dmae_grc2host - Read data from dmae data offset
 * to source address using the given ptt
 *
 * @param p_ptt
 * @param grc_addr (dmae_data_offset)
 * @param dest_addr
 * @param size_in_dwords
 * @param flags - one of the flags defined above
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_hw.c' l='901' ll='924' type='enum _ecore_status_t ecore_dmae_grc2host(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 grc_addr, dma_addr_t dest_addr, u32 size_in_dwords, u32 flags)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_int.c' l='2632' u='c' c='ecore_int_set_timer_res'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_l2.c' l='2192' u='c' c='ecore_get_rxq_coalesce'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_l2.c' l='2226' u='c' c='ecore_get_txq_coalesce'/>
