<dec f='dpdk_1805/drivers/net/qede/base/ecore_int_api.h' l='344' type='enum _ecore_status_t ecore_int_igu_relocate_sb(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 sb_id, bool b_to_vf)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_int_api.h' l='332'>/**
 * @brief - Move a free Status block between PF and child VF
 *
 * @param p_hwfn
 * @param p_ptt
 * @param sb_id - The PF fastpath vector to be moved [re-assigned if claiming
 *                from VF, given-up if moving to VF]
 * @param b_to_vf - PF-&gt;VF == true, VF-&gt;PF == false
 *
 * @return ECORE_SUCCESS if SB successfully moved.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_int.c' l='2375' ll='2500' type='enum _ecore_status_t ecore_int_igu_relocate_sb(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 sb_id, bool b_to_vf)'/>
