<dec f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='675' type='bool ecore_iov_is_vf_initialized(struct ecore_hwfn * p_hwfn, u16 rel_vf_id)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='667'>/**
 * @brief - Returm true if VF is acquired and initialized
 *
 * @param p_hwfn
 * @param rel_vf_id
 *
 * @return
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='4870' ll='4879' type='bool ecore_iov_is_vf_initialized(struct ecore_hwfn * p_hwfn, u16 rel_vf_id)'/>
