<dec f='master/drivers/net/qede/base/ecore_iov_api.h' l='276' type='enum _ecore_status_t ecore_iov_single_vf_flr_cleanup(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 rel_vf_id)'/>
<doc f='master/drivers/net/qede/base/ecore_iov_api.h' l='266'>/**
 * @brief FLR cleanup for single VF
 *
 * @param p_hwfn
 * @param p_ptt
 * @param rel_vf_id
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='master/drivers/net/qede/base/ecore_sriov.c' l='4012' ll='4028' type='enum _ecore_status_t ecore_iov_single_vf_flr_cleanup(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 rel_vf_id)'/>
