<dec f='dpdk_1805/drivers/net/qede/base/ecore_int.h' l='60' type='int ecore_int_igu_reset_cam(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='3393' u='c' c='ecore_hw_get_resc'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_int.h' l='54'>/**
 * @brief - Make sure the IGU CAM reflects the resources provided by MFW
 *
 * @param p_hwfn
 * @param p_ptt
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_int.c' l='2105' ll='2243' type='int ecore_int_igu_reset_cam(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_int.c' l='2262' u='c' c='ecore_int_igu_reset_cam_default'/>
