<dec f='master/drivers/net/qede/base/ecore_mcp.h' l='487' type='enum _ecore_status_t ecore_mcp_resc_unlock(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, struct ecore_resc_unlock_params * p_params)'/>
<doc f='master/drivers/net/qede/base/ecore_mcp.h' l='477'>/**
 * @brief Releases MFW generic resource lock
 *
 *  @param p_hwfn
 *  @param p_ptt
 *  @param p_params
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='3388' u='c' c='ecore_hw_get_resc'/>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='3401' u='c' c='ecore_hw_get_resc'/>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='3465' u='c' c='ecore_hw_get_resc'/>
<def f='master/drivers/net/qede/base/ecore_mcp.c' l='3960' ll='4010' type='enum _ecore_status_t ecore_mcp_resc_unlock(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, struct ecore_resc_unlock_params * p_params)'/>
