<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp.h' l='463' type='enum _ecore_status_t ecore_mcp_resc_lock(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, struct ecore_resc_lock_params * p_params)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp.h' l='453'>/**
 * @brief Acquires MFW generic resource lock
 *
 *  @param p_hwfn
 *  @param p_ptt
 *  @param p_params
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='3313' u='c' c='ecore_hw_get_resc'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='3783' ll='3813' type='enum _ecore_status_t ecore_mcp_resc_lock(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, struct ecore_resc_lock_params * p_params)'/>
