<dec f='master/drivers/net/qede/base/ecore_iov_api.h' l='370' type='enum _ecore_status_t ecore_iov_copy_vf_msg(struct ecore_hwfn * p_hwfn, struct ecore_ptt * ptt, int vfid)'/>
<doc f='master/drivers/net/qede/base/ecore_iov_api.h' l='361'>/**
 * @brief Copy VF&apos;s message to PF&apos;s buffer
 *
 * @param p_hwfn
 * @param ptt
 * @param vfid
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='master/drivers/net/qede/base/ecore_sriov.c' l='4383' ll='4408' type='enum _ecore_status_t ecore_iov_copy_vf_msg(struct ecore_hwfn * p_hwfn, struct ecore_ptt * ptt, int vfid)'/>
