<dec f='master/drivers/net/qede/base/ecore_spq.h' l='297' type='enum _ecore_status_t ecore_consq_alloc(struct ecore_hwfn * p_hwfn)'/>
<doc f='master/drivers/net/qede/base/ecore_spq.h' l='290'>/**
 * @brief ecore_consq_alloc - Allocates &amp; initializes an ConsQ struct
 *
 * @param p_hwfn
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='1315' u='c' c='ecore_resc_alloc'/>
<def f='master/drivers/net/qede/base/ecore_spq.c' l='1016' ll='1047' type='enum _ecore_status_t ecore_consq_alloc(struct ecore_hwfn * p_hwfn)'/>
