<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='821' type='enum _ecore_status_t ecore_mcp_set_led(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, enum ecore_led_mode mode)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='812'>/**
 * @brief Set LED status
 *
 *  @param p_hwfn
 *  @param p_ptt
 *  @param mode - LED mode
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='2832' ll='2860' type='enum _ecore_status_t ecore_mcp_set_led(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, enum ecore_led_mode mode)'/>
