<dec f='master/drivers/net/qede/base/ecore_iov_api.h' l='472' type='enum _ecore_status_t ecore_iov_spoofchk_set(struct ecore_hwfn * p_hwfn, int vfid, bool val)'/>
<doc f='master/drivers/net/qede/base/ecore_iov_api.h' l='463'>/**
 * @brief Configure VF anti spoofing
 *
 * @param p_hwfn
 * @param vfid
 * @param val - spoofchk value - true/false
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='master/drivers/net/qede/base/ecore_sriov.c' l='4632' ll='4659' type='enum _ecore_status_t ecore_iov_spoofchk_set(struct ecore_hwfn * p_hwfn, int vfid, bool val)'/>
