<dec f='master/drivers/net/qede/base/ecore_init_fw_funcs.h' l='27' type='u32 ecore_qm_pf_mem_size(u32 num_pf_cids, u32 num_vf_cids, u32 num_tids, u16 num_pf_pqs, u16 num_vf_pqs)'/>
<use f='master/drivers/net/qede/base/ecore_cxt.c' l='689' u='c' c='ecore_cxt_cfg_ilt_compute'/>
<doc f='master/drivers/net/qede/base/ecore_init_fw_funcs.h' l='13'>/**
 * @brief ecore_qm_pf_mem_size - Prepare QM ILT sizes
 *
 * Returns the required host memory size in 4KB units.
 * Must be called before all QM init HSI functions.
 *
 * @param num_pf_cids - number of connections used by this PF
 * @param num_vf_cids -	number of connections used by VFs of this PF
 * @param num_tids -	number of tasks used by this PF
 * @param num_pf_pqs -	number of PQs used by this PF
 * @param num_vf_pqs -	number of PQs used by VFs of this PF
 *
 * @return The required host memory size in 4KB units.
 */</doc>
<def f='master/drivers/net/qede/base/ecore_init_fw_funcs.c' l='778' ll='787' type='u32 ecore_qm_pf_mem_size(u32 num_pf_cids, u32 num_vf_cids, u32 num_tids, u16 num_pf_pqs, u16 num_vf_pqs)'/>
<doc f='master/drivers/net/qede/base/ecore_init_fw_funcs.c' l='776'>/******************** INTERFACE IMPLEMENTATION *********************/</doc>
