<dec f='dpdk_1805/drivers/net/qede/base/ecore_int_api.h' l='223' type='u64 ecore_int_igu_read_sisr_reg(struct ecore_hwfn * p_hwfn)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_int_api.h' l='214'>/**
 *
 * @brief ecore_int_igu_read_sisr_reg - Reads the single isr multiple dpc
 *        register from igu.
 *
 * @param p_hwfn
 *
 * @return u64
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_int.c' l='2518' ll='2532' type='u64 ecore_int_igu_read_sisr_reg(struct ecore_hwfn * p_hwfn)'/>
<use f='dpdk_1805/drivers/net/qede/qede_ethdev.c' l='348' u='c' c='qede_interrupt_handler_intx'/>
