<dec f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='256' type='enum _ecore_status_t ecore_iov_vf_flr_cleanup(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='248'>/**
 * @brief FLR cleanup for all VFs
 *
 * @param p_hwfn
 * @param p_ptt
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='3979' ll='3999' type='enum _ecore_status_t ecore_iov_vf_flr_cleanup(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
