<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp.h' l='487' type='enum _ecore_status_t ecore_mcp_resc_unlock(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, struct ecore_resc_unlock_params * p_params)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp.h' l='477'>/**
 * @brief Releases MFW generic resource lock
 *
 *  @param p_hwfn
 *  @param p_ptt
 *  @param p_params
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='3333' u='c' c='ecore_hw_get_resc'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='3346' u='c' c='ecore_hw_get_resc'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='3410' u='c' c='ecore_hw_get_resc'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='3845' ll='3895' type='enum _ecore_status_t ecore_mcp_resc_unlock(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, struct ecore_resc_unlock_params * p_params)'/>
