<dec f='master/drivers/net/qede/base/ecore_cxt.h' l='52' type='enum _ecore_status_t ecore_cxt_cfg_ilt_compute(struct ecore_hwfn * p_hwfn)'/>
<def f='master/drivers/net/qede/base/ecore_cxt.c' l='517' ll='784' type='enum _ecore_status_t ecore_cxt_cfg_ilt_compute(struct ecore_hwfn * p_hwfn)'/>
<doc f='master/drivers/net/qede/base/ecore_cxt.h' l='45'>/**
 * @brief ecore_cxt_cfg_ilt_compute - compute ILT init parameters
 *
 * @param p_hwfn
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='1229' u='c' c='ecore_resc_alloc'/>
