<dec f='master/drivers/net/qede/base/ecore_hw.h' l='233' type='u32 ecore_vfid_to_concrete(struct ecore_hwfn * p_hwfn, u8 vfid)'/>
<doc f='master/drivers/net/qede/base/ecore_hw.h' l='225'>/**
 * @brief ecore_vfid_to_concrete - build a concrete FID for a
 *        given VF ID
 *
 * @param p_hwfn
 * @param p_ptt
 * @param vfid
 */</doc>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='1726' u='c' c='ecore_hw_init_common'/>
<def f='master/drivers/net/qede/base/ecore_hw.c' l='410' ll='419' type='u32 ecore_vfid_to_concrete(struct ecore_hwfn * p_hwfn, u8 vfid)'/>
<use f='master/drivers/net/qede/base/ecore_sriov.c' l='495' u='c' c='ecore_iov_setup_vfdb'/>
