<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='894' type='enum _ecore_status_t ecore_mcp_nvm_resp(struct ecore_dev * p_dev, u8 * p_buf)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='886'>/**
 * @brief Check latest response
 *
 *  @param p_dev
 *  @param p_buf - nvm write buffer
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='2966' ll='2979' type='enum _ecore_status_t ecore_mcp_nvm_resp(struct ecore_dev * p_dev, u8 * p_buf)'/>
