<dec f='dpdk_1805/drivers/net/qede/base/ecore_init_fw_funcs.h' l='256' type='void ecore_init_brb_ram(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, struct init_brb_ram_req * req)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_init_fw_funcs.h' l='248'>/**
 * @brief ecore_init_brb_ram - initializes BRB RAM sizes per TC
 *
 * Based on weight/priority requirements per-TC.
 *
 * @param p_ptt	- ptt window used for writing the registers.
 * @param req	- the BRB RAM initialization requirements.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_init_fw_funcs.c' l='1329' ll='1429' type='void ecore_init_brb_ram(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, struct init_brb_ram_req * req)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_init_fw_funcs.c' l='1328'>/* Temporary big RAM allocation - should be updated */</doc>
