<dec f='dpdk_1805/drivers/net/qede/base/ecore_spq.h' l='253' type='void ecore_eq_prod_update(struct ecore_hwfn * p_hwfn, u16 prod)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_spq.h' l='247'>/**
 * @brief ecore_eq_prod_update - update the FW with default EQ producer
 *
 * @param p_hwfn
 * @param prod
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_sp_commands.c' l='313' u='c' c='ecore_sp_pf_start'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_spq.c' l='326' ll='335' type='void ecore_eq_prod_update(struct ecore_hwfn * p_hwfn, u16 prod)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_spq.c' l='390' u='c' c='ecore_eq_completion'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_spq.c' l='323'>/***************************************************************************
 * EQ API
 ***************************************************************************/</doc>
