<dec f='dpdk_1805/drivers/net/qede/base/ecore_l2_api.h' l='309' type='enum _ecore_status_t ecore_sp_vport_start(struct ecore_hwfn * p_hwfn, struct ecore_sp_vport_start_params * p_params)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_l2_api.h' l='297'>/**
 * @brief ecore_sp_vport_start -
 *
 * This ramrod initializes a VPort. An Assert if generated if the Function ID
 * of the VPort is not enabled.
 *
 * @param p_hwfn
 * @param p_params		VPORT start params
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_l2.c' l='448' ll='461' type='enum _ecore_status_t ecore_sp_vport_start(struct ecore_hwfn * p_hwfn, struct ecore_sp_vport_start_params * p_params)'/>
<use f='dpdk_1805/drivers/net/qede/qede_ethdev.c' l='505' u='c' c='qede_start_vport'/>
