<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='1214' type='bool ecore_mcp_is_smart_an_supported(struct ecore_hwfn * p_hwfn)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='1207'>/**
 * @brief - Return whether management firmware support smart AN
 *
 * @param p_hwfn
 *
 * @return bool - true iff feature is supported.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='3897' ll='3901' type='bool ecore_mcp_is_smart_an_supported(struct ecore_hwfn * p_hwfn)'/>
<use f='dpdk_1805/drivers/net/qede/qede_main.c' l='384' u='c' c='qed_fill_dev_info'/>
