<dec f='dpdk_1805/drivers/net/qede/base/ecore_int.h' l='228' type='enum _ecore_status_t ecore_int_igu_enable(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, enum ecore_int_mode int_mode)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='2235' u='c' c='ecore_hw_init_pf'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_int.h' l='219'>/**
 * @brief - Enable Interrupt &amp; Attention for hw function
 *
 * @param p_hwfn
 * @param p_ptt
 * @param int_mode
 *
* @return enum _ecore_status_t
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_int.c' l='1929' ll='1953' type='enum _ecore_status_t ecore_int_igu_enable(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, enum ecore_int_mode int_mode)'/>
