<dec f='dpdk_1805/drivers/net/qede/base/ecore_cxt.h' l='43' type='enum _ecore_status_t ecore_cxt_set_pf_params(struct ecore_hwfn * p_hwfn)'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_cxt.c' l='1986' ll='2020' type='enum _ecore_status_t ecore_cxt_set_pf_params(struct ecore_hwfn * p_hwfn)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_cxt.h' l='36'>/**
 * @brief ecore_cxt_set_pf_params - Set the PF params for cxt init
 *
 * @param p_hwfn
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='1217' u='c' c='ecore_resc_alloc'/>
