<dec f='master/drivers/net/qede/base/ecore_iov_api.h' l='555' type='u8 * ecore_iov_bulletin_get_mac(struct ecore_hwfn * p_hwfn, u16 rel_vf_id)'/>
<doc f='master/drivers/net/qede/base/ecore_iov_api.h' l='547'>/**
 * @brief Returns MAC address if one is configured
 *
 * @parm p_hwfn
 * @parm rel_vf_id
 *
 * @return OSAL_NULL if mac isn&apos;t set; Otherwise, returns MAC.
 */</doc>
<def f='master/drivers/net/qede/base/ecore_sriov.c' l='4732' ll='4746' type='u8 * ecore_iov_bulletin_get_mac(struct ecore_hwfn * p_hwfn, u16 rel_vf_id)'/>
