<dec f='master/drivers/net/qede/base/ecore_mcp.h' l='251' type='enum _ecore_status_t ecore_mcp_fill_shmem_func_info(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='master/drivers/net/qede/base/ecore_mcp.h' l='244'>/**
 * @brief - calls during init to read shmem of all function-related info.
 *
 * @param p_hwfn
 *
 * @param return ECORE_SUCCESS upon success.
 */</doc>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='3745' u='c' c='ecore_hw_get_nvm_info'/>
<def f='master/drivers/net/qede/base/ecore_mcp.c' l='2449' ll='2510' type='enum _ecore_status_t ecore_mcp_fill_shmem_func_info(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
