<dec f='master/drivers/net/qede/base/ecore_mcp.h' l='296' type='enum _ecore_status_t ecore_mcp_halt(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='master/drivers/net/qede/base/ecore_mcp.h' l='288'>/**
 * @brief - Halt the MCP.
 *
 * @param p_hwfn
 * @param p_ptt
 *
 * @param return ECORE_SUCCESS upon success.
 */</doc>
<def f='master/drivers/net/qede/base/ecore_mcp.c' l='2747' ll='2777' type='enum _ecore_status_t ecore_mcp_halt(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
