<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp.h' l='341' type='enum _ecore_status_t ecore_mcp_mdump_trigger(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp.h' l='332'>/**
 * @brief - Triggers a MFW crash dump procedure.
 *
 * @param p_hwfn
 * @param p_ptt
 * @param epoch
 *
 * @param return ECORE_SUCCESS upon success.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='1740' ll='1749' type='enum _ecore_status_t ecore_mcp_mdump_trigger(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
