<dec f='master/drivers/net/qede/base/ecore_mcp_api.h' l='1207' type='enum _ecore_status_t ecore_mcp_mdump_get_info(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, struct ecore_mdump_info * p_mdump_info)'/>
<doc f='master/drivers/net/qede/base/ecore_mcp_api.h' l='1197'>/**
 * @brief - Gets the MFW crash dump configuration and logs info.
 *
 * @param p_hwfn
 * @param p_ptt
 * @param p_mdump_info
 *
 * @param return ECORE_SUCCESS upon success.
 */</doc>
<use f='master/drivers/net/qede/base/ecore_dev.c' l='4289' u='c' c='ecore_hw_prepare_single'/>
<def f='master/drivers/net/qede/base/ecore_mcp.c' l='1820' ll='1861' type='enum _ecore_status_t ecore_mcp_mdump_get_info(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, struct ecore_mdump_info * p_mdump_info)'/>
