<dec f='dpdk_1805/drivers/net/qede/base/ecore_vf.h' l='85' type='enum _ecore_status_t ecore_vf_pf_set_coalesce(struct ecore_hwfn * p_hwfn, u16 rx_coal, u16 tx_coal, struct ecore_queue_cid * p_cid)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='5192' u='c' c='ecore_set_queue_coalesce'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_vf.h' l='75'>/**
 * @brief VF - Set Rx/Tx coalesce per VF&apos;s relative queue.
 *             Coalesce value &apos;0&apos; will omit the configuration.
 *
 * @param p_hwfn
 * @param rx_coal - coalesce value in micro second for rx queue
 * @param tx_coal - coalesce value in micro second for tx queue
 * @param p_cid   - queue cid
 *
 **/</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_vf.c' l='1587' ll='1627' type='enum _ecore_status_t ecore_vf_pf_set_coalesce(struct ecore_hwfn * p_hwfn, u16 rx_coal, u16 tx_coal, struct ecore_queue_cid * p_cid)'/>
