<dec f='dpdk_1805/drivers/net/qede/base/ecore_vf.h' l='98' type='enum _ecore_status_t ecore_vf_hw_prepare(struct ecore_hwfn * p_hwfn)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='4157' u='c' c='ecore_hw_prepare_single'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_vf.h' l='90'>/**
 * @brief hw preparation for VF
 *	sends ACQUIRE message
 *
 * @param p_hwfn
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_vf.c' l='479' ll='620' type='enum _ecore_status_t ecore_vf_hw_prepare(struct ecore_hwfn * p_hwfn)'/>
