<dec f='dpdk_1805/drivers/net/qede/base/ecore_hw.h' l='74' type='void ecore_gtt_init(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_hw.h' l='68'>/**
* @brief ecore_gtt_init - Initialize GTT windows
*
* @param p_hwfn
* @param p_ptt
*/</doc>
<dec f='dpdk_1805/drivers/net/qede/base/ecore_init_ops.h' l='108' type='void ecore_gtt_init(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_init_ops.h' l='101'>/**
 * @brief
 *      Initialize GTT global windows and set admin window
 *      related params of GTT/PTT to default values.
 *
 * @param p_hwfn
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='1665' u='c' c='ecore_hw_init_common'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_init_ops.c' l='533' ll='578' type='void ecore_gtt_init(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
