<dec f='dpdk_1805/drivers/net/qede/base/ecore_l2_api.h' l='434' type='void ecore_arfs_mode_configure(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, struct ecore_arfs_config_params * p_cfg_params)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_l2_api.h' l='423'>/**
 *@brief ecore_arfs_mode_configure -
 *
 *Enable or disable rfs mode. It must accept atleast one of tcp or udp true
 *and atleast one of ipv4 or ipv6 true to enable rfs mode.
 *
 *@param p_hwfn
 *@param p_ptt
 *@param p_cfg_params		arfs mode configuration parameters.
 *
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_l2.c' l='2087' ll='2112' type='void ecore_arfs_mode_configure(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, struct ecore_arfs_config_params * p_cfg_params)'/>
<use f='dpdk_1805/drivers/net/qede/qede_fdir.c' l='168' u='c' c='qede_config_cmn_fdir_filter'/>
<use f='dpdk_1805/drivers/net/qede/qede_fdir.c' l='208' u='c' c='qede_config_cmn_fdir_filter'/>
