<dec f='dpdk_1805/drivers/net/qede/base/ecore_spq.h' l='211' type='enum _ecore_status_t ecore_spq_get_entry(struct ecore_hwfn * p_hwfn, struct ecore_spq_entry ** pp_ent)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_spq.h' l='199'>/**
 * @brief ecore_spq_get_entry - Obtain an entrry from the spq
 *        free pool list.
 *
 *
 *
 * @param p_hwfn
 * @param pp_ent
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_sp_commands.c' l='39' u='c' c='ecore_sp_init_request'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_spq.c' l='631' ll='660' type='enum _ecore_status_t ecore_spq_get_entry(struct ecore_hwfn * p_hwfn, struct ecore_spq_entry ** pp_ent)'/>
