<dec f='dpdk_1805/drivers/net/qede/base/ecore_spq.h' l='160' type='void ecore_set_spq_block_timeout(struct ecore_hwfn * p_hwfn, u32 spq_timeout_ms)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_spq.h' l='153'>/**
 * @brief ecore_set_spq_block_timeout - calculates the maximum sleep
 * iterations used in __ecore_spq_block();
 *
 * @param p_hwfn
 * @param spq_timeout_ms
 */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='2445' u='c' c='ecore_hw_init'/>
<def f='dpdk_1805/drivers/net/qede/base/ecore_spq.c' l='143' ll='149' type='void ecore_set_spq_block_timeout(struct ecore_hwfn * p_hwfn, u32 spq_timeout_ms)'/>
