<dec f='dpdk_1805/drivers/net/qede/base/ecore_int.h' l='241' type='void ecore_init_cau_sb_entry(struct ecore_hwfn * p_hwfn, struct cau_sb_entry * p_sb_entry, u8 pf_id, u16 vf_number, u8 vf_valid)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='1588' u='c' c='ecore_init_cau_rt_data'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_int.h' l='232'>/**
 * @brief - Initialize CAU status block entry
 *
 * @param p_hwfn
 * @param p_sb_entry
 * @param pf_id
 * @param vf_number
 * @param vf_valid
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_int.c' l='1442' ll='1487' type='void ecore_init_cau_sb_entry(struct ecore_hwfn * p_hwfn, struct cau_sb_entry * p_sb_entry, u8 pf_id, u16 vf_number, u8 vf_valid)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_int.c' l='1539' u='c' c='ecore_int_cau_conf_sb'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='979' u='c' c='ecore_iov_alloc_vf_igu_sbs'/>
