<dec f='dpdk_1805/drivers/net/qede/base/ecore_l2_api.h' l='374' type='enum _ecore_status_t ecore_sp_vport_stop(struct ecore_hwfn * p_hwfn, u16 opaque_fid, u8 vport_id)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_l2_api.h' l='362'>/**
 * @brief ecore_sp_vport_stop -
 *
 * This ramrod closes a VPort after all its RX and TX queues are terminated.
 * An Assert is generated if any queues are left open.
 *
 * @param p_hwfn
 * @param opaque_fid
 * @param vport_id VPort ID
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_l2.c' l='799' ll='831' type='enum _ecore_status_t ecore_sp_vport_stop(struct ecore_hwfn * p_hwfn, u16 opaque_fid, u8 vport_id)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='2202' u='c' c='ecore_iov_vf_mbx_stop_vport'/>
<use f='dpdk_1805/drivers/net/qede/qede_ethdev.c' l='471' u='c' c='qede_stop_vport'/>
