<dec f='master/drivers/net/qede/base/ecore_sp_api.h' l='40' type='enum _ecore_status_t ecore_eth_cqe_completion(struct ecore_hwfn * p_hwfn, struct eth_slow_path_rx_cqe * cqe)'/>
<doc f='master/drivers/net/qede/base/ecore_sp_api.h' l='31'>/**
 * @brief ecore_eth_cqe_completion - handles the completion of a
 *        ramrod on the cqe ring
 *
 * @param p_hwfn
 * @param cqe
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='master/drivers/net/qede/base/ecore_spq.c' l='465' ll='478' type='enum _ecore_status_t ecore_eth_cqe_completion(struct ecore_hwfn * p_hwfn, struct eth_slow_path_rx_cqe * cqe)'/>
<use f='master/drivers/net/qede/qede_rxtx.c' l='1433' u='c' c='qede_recv_pkts'/>
