<dec f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='215' type='void ecore_iov_process_mbx_req(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, int vfid)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_iov_api.h' l='207'>/**
 * @brief ecore_iov_process_mbx_req - process a request received
 *        from the VF
 *
 * @param p_hwfn
 * @param p_ptt
 * @param vfid
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='4090' ll='4247' type='void ecore_iov_process_mbx_req(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, int vfid)'/>
