<dec f='dpdk_1805/drivers/net/qede/base/ecore_l2.h' l='119' type='enum _ecore_status_t ecore_eth_rxq_start_ramrod(struct ecore_hwfn * p_hwfn, struct ecore_queue_cid * p_cid, u16 bd_max_bytes, dma_addr_t bd_chain_phys_addr, dma_addr_t cqe_pbl_addr, u16 cqe_pbl_size)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_l2.h' l='106'>/**
 * @brief - Starts an Rx queue, when queue_cid is already prepared
 *
 * @param p_hwfn
 * @param p_cid
 * @param bd_max_bytes
 * @param bd_chain_phys_addr
 * @param cqe_pbl_addr
 * @param cqe_pbl_size
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_l2.c' l='898' ll='957' type='enum _ecore_status_t ecore_eth_rxq_start_ramrod(struct ecore_hwfn * p_hwfn, struct ecore_queue_cid * p_cid, u16 bd_max_bytes, dma_addr_t bd_chain_phys_addr, dma_addr_t cqe_pbl_addr, u16 cqe_pbl_size)'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_l2.c' l='979' u='c' c='ecore_eth_pf_rx_queue_start'/>
<use f='dpdk_1805/drivers/net/qede/base/ecore_sriov.c' l='2355' u='c' c='ecore_iov_vf_mbx_start_rxq'/>
