<dec f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='1019' type='enum _ecore_status_t ecore_mcp_gpio_read(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 gpio, u32 * gpio_val)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_mcp_api.h' l='1009'>/**
 * @brief Gpio read
 *
 *  @param p_hwfn    - hw function
 *  @param p_ptt     - PTT required for register access
 *  @param gpio      - gpio number
 *  @param gpio_val  - value read from gpio
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_mcp.c' l='3226' ll='3245' type='enum _ecore_status_t ecore_mcp_gpio_read(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 gpio, u32 * gpio_val)'/>
