<dec f='dpdk_1805/drivers/net/qede/base/ecore_dev_api.h' l='206' type='enum _ecore_status_t ecore_db_recovery_del(struct ecore_dev * p_dev, volatile void * db_addr, void * db_data)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_dev_api.h' l='197'>/**
 * @brief db_recovery_del - remove doorbell information from the doorbell
 * recovery mechanism. db_data serves as key (db_addr is not unique).
 *
 * @param cdev
 * @param db_addr - doorbell address
 * @param db_data - address where db_data is stored. Serves as key for the
 *                  entry to delete.
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='162' ll='213' type='enum _ecore_status_t ecore_db_recovery_del(struct ecore_dev * p_dev, volatile void * db_addr, void * db_data)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='161'>/* remove an entry from the doorbell recovery mechanism */</doc>
<use f='dpdk_1805/drivers/net/qede/base/ecore_spq.c' l='612' u='c' c='ecore_spq_free'/>
