<dec f='master/drivers/net/qede/base/ecore_dev_api.h' l='507' type='enum _ecore_status_t ecore_chain_alloc(struct ecore_dev * p_dev, enum ecore_chain_use_mode intended_use, enum ecore_chain_mode mode, enum ecore_chain_cnt_type cnt_type, u32 num_elems, osal_size_t elem_size, struct ecore_chain * p_chain, struct ecore_chain_ext_pbl * ext_pbl)'/>
<doc f='master/drivers/net/qede/base/ecore_dev_api.h' l='494'>/**
 * @brief ecore_chain_alloc - Allocate and initialize a chain
 *
 * @param p_hwfn
 * @param intended_use
 * @param mode
 * @param num_elems
 * @param elem_size
 * @param p_chain
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='master/drivers/net/qede/base/ecore_dev.c' l='4678' ll='4726' type='enum _ecore_status_t ecore_chain_alloc(struct ecore_dev * p_dev, enum ecore_chain_use_mode intended_use, enum ecore_chain_mode mode, enum ecore_chain_cnt_type cnt_type, u32 num_elems, osal_size_t elem_size, struct ecore_chain * p_chain, struct ecore_chain_ext_pbl * ext_pbl)'/>
<use f='master/drivers/net/qede/base/ecore_spq.c' l='408' u='c' c='ecore_eq_alloc'/>
<use f='master/drivers/net/qede/base/ecore_spq.c' l='565' u='c' c='ecore_spq_alloc'/>
<use f='master/drivers/net/qede/base/ecore_spq.c' l='1030' u='c' c='ecore_consq_alloc'/>
<use f='master/drivers/net/qede/qede_main.c' l='764' u='a'/>
<use f='master/drivers/net/qede/qede_main.c' l='764' u='a'/>
