<dec f='dpdk_1805/drivers/net/qede/base/ecore_dev_api.h' l='159' type='enum _ecore_status_t ecore_hw_stop_fastpath(struct ecore_dev * p_dev)'/>
<doc f='dpdk_1805/drivers/net/qede/base/ecore_dev_api.h' l='150'>/**
 * @brief ecore_hw_stop_fastpath -should be called incase
 *        slowpath is still required for the device,
 *        but fastpath is not.
 *
 * @param p_dev
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='dpdk_1805/drivers/net/qede/base/ecore_dev.c' l='2837' ll='2877' type='enum _ecore_status_t ecore_hw_stop_fastpath(struct ecore_dev * p_dev)'/>
<use f='dpdk_1805/drivers/net/qede/qede_ethdev.c' l='1357' u='c' c='qede_dev_stop'/>
