<dec f='master/drivers/net/qede/base/ecore_vf.h' l='267' type='enum _ecore_status_t ecore_vf_pf_vport_stop(struct ecore_hwfn * p_hwfn)'/>
<doc f='master/drivers/net/qede/base/ecore_vf.h' l='260'>/**
 * @brief ecore_vf_pf_vport_stop - stop the VF&apos;s vport
 *
 * @param p_hwfn
 *
 * @return enum _ecore_status
 */</doc>
<use f='master/drivers/net/qede/base/ecore_l2.c' l='809' u='c' c='ecore_sp_vport_stop'/>
<def f='master/drivers/net/qede/base/ecore_vf.c' l='1108' ll='1136' type='enum _ecore_status_t ecore_vf_pf_vport_stop(struct ecore_hwfn * p_hwfn)'/>
