<dec f='master/drivers/net/qede/base/ecore_spq.h' l='264' type='enum _ecore_status_t ecore_eq_completion(struct ecore_hwfn * p_hwfn, void * cookie)'/>
<doc f='master/drivers/net/qede/base/ecore_spq.h' l='256'>/**
 * @brief ecore_eq_completion - Completes currently pending EQ elements
 *
 * @param p_hwfn
 * @param cookie
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='master/drivers/net/qede/base/ecore_spq.c' l='337' ll='393' type='enum _ecore_status_t ecore_eq_completion(struct ecore_hwfn * p_hwfn, void * cookie)'/>
<use f='master/drivers/net/qede/base/ecore_spq.c' l='420' u='r' c='ecore_eq_alloc'/>
