<dec f='dpdk_1805/drivers/net/sfc/base/ef10_impl.h' l='1080' type='efx_rc_t ef10_filter_reconfigure(efx_nic_t * enp, const uint8_t * mac_addr, boolean_t all_unicst, boolean_t mulcst, boolean_t all_mulcst, boolean_t brdcst, const uint8_t * addrs, uint32_t count)'/>
<def f='dpdk_1805/drivers/net/sfc/base/ef10_filter.c' l='1486' ll='1703' type='efx_rc_t ef10_filter_reconfigure(efx_nic_t * enp, const uint8_t * mac_addr, boolean_t all_unicst, boolean_t mulcst, boolean_t all_mulcst, boolean_t brdcst, const uint8_t * addrs, uint32_t count)'/>
<doc f='dpdk_1805/drivers/net/sfc/base/ef10_filter.c' l='1480'>/*
 * Reconfigure all filters.
 * If all_unicst and/or all mulcst filters cannot be applied then
 * return ENOTSUP (Note the filters for the specified addresses are
 * still applied in this case).
 */</doc>
<use f='dpdk_1805/drivers/net/sfc/base/efx_filter.c' l='67' u='r'/>
<use f='dpdk_1805/drivers/net/sfc/base/efx_filter.c' l='67' u='r'/>
