<dec f='dpdk_1805/drivers/net/sfc/base/efx.h' l='3022' type='efx_rc_t efx_tunnel_reconfigure(efx_nic_t * enp)'/>
<doc f='dpdk_1805/drivers/net/sfc/base/efx.h' l='3015'>/**
 * Apply tunnel UDP ports configuration to hardware.
 *
 * EAGAIN is returned if hardware will be reset (datapath and managment CPU
 * reboot).
 */</doc>
<def f='dpdk_1805/drivers/net/sfc/base/efx_tunnel.c' l='375' ll='401' type='efx_rc_t efx_tunnel_reconfigure(efx_nic_t * enp)'/>
<use f='dpdk_1805/drivers/net/sfc/sfc.c' l='346' u='c' c='sfc_try_start'/>
<use f='dpdk_1805/drivers/net/sfc/sfc_ethdev.c' l='1289' u='c' c='sfc_dev_udp_tunnel_op'/>
