<dec f='master/drivers/net/sfc/base/efx.h' l='3189' type='efx_rc_t efx_tunnel_config_udp_add(efx_nic_t * enp, uint16_t port, efx_tunnel_protocol_t protocol)'/>
<doc f='master/drivers/net/sfc/base/efx.h' l='3181'>/*
 * For overlay network encapsulation using UDP, the firmware needs to know
 * the configured UDP port for the overlay so it can decode encapsulated
 * frames correctly.
 * The UDP port/protocol list is global.
 */</doc>
<def f='master/drivers/net/sfc/base/efx_tunnel.c' l='242' ll='305' type='efx_rc_t efx_tunnel_config_udp_add(efx_nic_t * enp, uint16_t port, efx_tunnel_protocol_t protocol)'/>
<use f='master/drivers/net/sfc/sfc_ethdev.c' l='1277' u='c' c='sfc_dev_udp_tunnel_op'/>
<use f='master/drivers/net/sfc/sfc_ethdev.c' l='1322' u='c' c='sfc_dev_udp_tunnel_op'/>
