<dec f='master/drivers/net/sfc/base/efx.h' l='598' type='efx_rc_t efx_mac_stats_get_mask(efx_nic_t * enp, uint32_t * maskp, size_t mask_size)'/>
<doc f='master/drivers/net/sfc/base/efx.h' l='590'>/*
 * Get mask of MAC statistics supported by the hardware.
 *
 * If mask_size is insufficient to return the mask, EINVAL error is
 * returned. EFX_MAC_STATS_MASK_NPAGES multiplied by size of the page
 * (which is sizeof (uint32_t)) is sufficient.
 */</doc>
<def f='master/drivers/net/sfc/base/efx_mac.c' l='691' ll='717' type='efx_rc_t efx_mac_stats_get_mask(efx_nic_t * enp, uint32_t * maskp, size_t mask_size)'/>
<use f='master/drivers/net/sfc/sfc_port.c' l='248' u='c' c='sfc_port_start'/>
