<dec f='dpdk_1805/drivers/net/ena/base/ena_com.h' l='522' type='void ena_com_aenq_intr_handler(struct ena_com_dev * dev, void * data)'/>
<def f='dpdk_1805/drivers/net/ena/base/ena_com.c' l='1827' ll='1880' type='void ena_com_aenq_intr_handler(struct ena_com_dev * dev, void * data)'/>
<doc f='dpdk_1805/drivers/net/ena/base/ena_com.c' l='1823'>/* ena_aenq_intr_handler:
 * handles the aenq incoming events.
 * pop events from the queue and apply the specific handler
 */</doc>
<doc f='dpdk_1805/drivers/net/ena/base/ena_com.h' l='516'>/* ena_com_aenq_intr_handler - AENQ interrupt handler
 * @ena_dev: ENA communication layer struct
 *
 * This method go over the async event notification queue and call the proper
 * aenq handler.
 */</doc>
<use f='dpdk_1805/drivers/net/ena/ena_ethdev.c' l='1504' u='c' c='ena_interrupt_handler_rte'/>
