<dec f='master/drivers/net/ena/base/ena_com.h' l='825' type='int ena_com_create_io_cq(struct ena_com_dev * ena_dev, struct ena_com_io_cq * io_cq)'/>
<def f='master/drivers/net/ena/base/ena_com.c' l='1199' ll='1255' type='int ena_com_create_io_cq(struct ena_com_dev * ena_dev, struct ena_com_io_cq * io_cq)'/>
<use f='master/drivers/net/ena/base/ena_com.c' l='1705' u='c' c='ena_com_create_io_queue'/>
<doc f='master/drivers/net/ena/base/ena_com.h' l='817'>/* ena_com_create_io_cq - Create io completion queue.
 * @ena_dev: ENA communication layer struct
 * @io_cq - io completion queue handler

 * Create IO completion queue.
 *
 * @return - 0 on success, negative value on failure.
 */</doc>
