<dec f='dpdk_1805/drivers/net/ena/base/ena_com.h' l='582' type='int ena_com_set_aenq_config(struct ena_com_dev * ena_dev, u32 groups_flag)'/>
<def f='dpdk_1805/drivers/net/ena/base/ena_com.c' l='1359' ll='1398' type='int ena_com_set_aenq_config(struct ena_com_dev * ena_dev, u32 groups_flag)'/>
<doc f='dpdk_1805/drivers/net/ena/base/ena_com.h' l='574'>/* ena_com_set_aenq_config - Set aenq groups configurations
 * @ena_dev: ENA communication layer struct
 * @groups flag: bit fields flags of enum ena_admin_aenq_group.
 *
 * Configure which aenq event group the driver would like to receive.
 *
 * @return: 0 on Success and negative value otherwise.
 */</doc>
<use f='dpdk_1805/drivers/net/ena/ena_ethdev.c' l='1478' u='c' c='ena_device_init'/>
