<dec f='dpdk_1805/drivers/net/ena/base/ena_com.h' l='423' type='void ena_com_admin_destroy(struct ena_com_dev * ena_dev)'/>
<def f='dpdk_1805/drivers/net/ena/base/ena_com.c' l='1477' ll='1506' type='void ena_com_admin_destroy(struct ena_com_dev * ena_dev)'/>
<use f='dpdk_1805/drivers/net/ena/base/ena_com.c' l='1656' u='c' c='ena_com_admin_init'/>
<doc f='dpdk_1805/drivers/net/ena/base/ena_com.h' l='416'>/* ena_com_admin_destroy - Destroy the admin and the async events queues.
 * @ena_dev: ENA communication layer struct
 *
 * @note: Before calling this method, the caller must validate that the device
 * won&apos;t send any additional admin completions/aenq.
 * To achieve that, a FLR is recommended.
 */</doc>
<use f='dpdk_1805/drivers/net/ena/ena_ethdev.c' l='557' u='c' c='ena_dev_reset'/>
<use f='dpdk_1805/drivers/net/ena/ena_ethdev.c' l='1489' u='c' c='ena_device_init'/>
<use f='dpdk_1805/drivers/net/ena/ena_ethdev.c' l='1692' u='c' c='eth_ena_dev_init'/>
