<dec f='master/drivers/net/ena/base/ena_com.h' l='815' type='int ena_com_set_host_attributes(struct ena_com_dev * ena_dev)'/>
<def f='master/drivers/net/ena/base/ena_com.c' l='2544' ll='2591' type='int ena_com_set_host_attributes(struct ena_com_dev * ena_dev)'/>
<doc f='master/drivers/net/ena/base/ena_com.h' l='809'>/* ena_com_set_host_attributes - Update the device with the host
 * attributes (debug area and host info) base address.
 * @ena_dev: ENA communication layer struct
 *
 * @return: 0 on Success and negative value otherwise.
 */</doc>
<use f='master/drivers/net/ena/ena_ethdev.c' l='437' u='c' c='ena_config_host_info'/>
<use f='master/drivers/net/ena/ena_ethdev.c' l='493' u='c' c='ena_config_debug_area'/>
