<dec f='dpdk_1805/drivers/net/ena/base/ena_com.h' l='711' type='int ena_com_set_hash_ctrl(struct ena_com_dev * ena_dev)'/>
<def f='dpdk_1805/drivers/net/ena/base/ena_com.c' l='2200' ll='2244' type='int ena_com_set_hash_ctrl(struct ena_com_dev * ena_dev)'/>
<use f='dpdk_1805/drivers/net/ena/base/ena_com.c' l='2298' u='c' c='ena_com_set_default_hash_ctrl'/>
<use f='dpdk_1805/drivers/net/ena/base/ena_com.c' l='2335' u='c' c='ena_com_fill_hash_ctrl'/>
<doc f='dpdk_1805/drivers/net/ena/base/ena_com.h' l='702'>/* ena_com_set_hash_ctrl - Flush the hash control resources to the device.
 * @ena_dev: ENA communication layer struct
 *
 * Flush the hash control (the ethernet fields that take part of the hash)
 *
 * @note: Prior to this method the caller should call ena_com_fill_hash_ctrl.
 *
 * @return: 0 on Success and negative value otherwise.
 */</doc>
