<dec f='master/drivers/net/ena/base/ena_com.h' l='629' type='int ena_com_rss_init(struct ena_com_dev * ena_dev, u16 log_size)'/>
<def f='master/drivers/net/ena/base/ena_com.c' l='2443' ll='2470' type='int ena_com_rss_init(struct ena_com_dev * ena_dev, u16 indr_tbl_log_size)'/>
<doc f='master/drivers/net/ena/base/ena_com.h' l='619'>/* ena_com_rss_init - Init RSS
 * @ena_dev: ENA communication layer struct
 * @log_size: indirection log size
 *
 * Allocate RSS/RFS resources.
 * The caller then can configure rss using ena_com_set_hash_function,
 * ena_com_set_hash_ctrl and ena_com_indirect_table_set.
 *
 * @return: 0 on Success and negative value otherwise.
 */</doc>
<use f='master/drivers/net/ena/ena_ethdev.c' l='680' u='c' c='ena_rss_init_default'/>
