<dec f='dpdk_1805/drivers/net/ena/base/ena_com.h' l='531' type='void ena_com_abort_admin_commands(struct ena_com_dev * ena_dev)'/>
<def f='dpdk_1805/drivers/net/ena/base/ena_com.c' l='1273' ll='1291' type='void ena_com_abort_admin_commands(struct ena_com_dev * ena_dev)'/>
<doc f='dpdk_1805/drivers/net/ena/base/ena_com.h' l='524'>/* ena_com_abort_admin_commands - Abort all the outstanding admin commands.
 * @ena_dev: ENA communication layer struct
 *
 * This method aborts all the outstanding admin commands.
 * The caller should then call ena_com_wait_for_abort_completion to make sure
 * all the commands were completed.
 */</doc>
<use f='dpdk_1805/drivers/net/ena/ena_ethdev.c' l='555' u='c' c='ena_dev_reset'/>
