<dec f='dpdk_1805/drivers/net/ena/base/ena_com.h' l='753' type='int ena_com_indirect_table_fill_entry(struct ena_com_dev * ena_dev, u16 entry_idx, u16 entry_value)'/>
<def f='dpdk_1805/drivers/net/ena/base/ena_com.c' l='2344' ll='2358' type='int ena_com_indirect_table_fill_entry(struct ena_com_dev * ena_dev, u16 entry_idx, u16 entry_value)'/>
<doc f='dpdk_1805/drivers/net/ena/base/ena_com.h' l='741'>/* ena_com_indirect_table_fill_entry - Fill a single entry in the RSS
 * indirection table
 * @ena_dev: ENA communication layer struct.
 * @entry_idx - indirection table entry.
 * @entry_value - redirection value
 *
 * Fill a single entry of the RSS indirection table in the ena_dev resources.
 * To flush the indirection table to the device, the called should call
 * ena_com_indirect_table_set.
 *
 * @return: 0 on Success and negative value otherwise.
 */</doc>
<use f='dpdk_1805/drivers/net/ena/ena_ethdev.c' l='615' u='c' c='ena_rss_reta_update'/>
<use f='dpdk_1805/drivers/net/ena/ena_ethdev.c' l='688' u='c' c='ena_rss_init_default'/>
