<dec f='dpdk_1805/drivers/net/ena/base/ena_com.h' l='667' type='int ena_com_set_hash_function(struct ena_com_dev * ena_dev)'/>
<def f='dpdk_1805/drivers/net/ena/base/ena_com.c' l='2036' ll='2095' type='int ena_com_set_hash_function(struct ena_com_dev * ena_dev)'/>
<use f='dpdk_1805/drivers/net/ena/base/ena_com.c' l='2143' u='c' c='ena_com_fill_hash_function'/>
<doc f='dpdk_1805/drivers/net/ena/base/ena_com.h' l='656'>/* ena_com_set_hash_function - Flush the hash function and it dependencies to
 * the device.
 * @ena_dev: ENA communication layer struct
 *
 * Flush the hash function and it dependencies (key, key length and
 * initial value) if needed.
 *
 * @note: Prior to this method the caller should call ena_com_fill_hash_function
 *
 * @return: 0 on Success and negative value otherwise.
 */</doc>
