<dec f='master/drivers/net/ena/base/ena_com.h' l='492' type='void ena_com_set_admin_polling_mode(struct ena_com_dev * ena_dev, _Bool polling)'/>
<def f='master/drivers/net/ena/base/ena_com.c' l='1508' ll='1517' type='void ena_com_set_admin_polling_mode(struct ena_com_dev * ena_dev, _Bool polling)'/>
<doc f='master/drivers/net/ena/base/ena_com.h' l='486'>/* ena_com_set_admin_polling_mode - Set the admin completion queue polling mode
 * @ena_dev: ENA communication layer struct
 * @polling: ENAble/Disable polling mode
 *
 * Set the admin completion mode.
 */</doc>
<use f='master/drivers/net/ena/ena_ethdev.c' l='568' u='c' c='ena_dev_reset'/>
<use f='master/drivers/net/ena/ena_ethdev.c' l='1459' u='c' c='ena_device_init'/>
<use f='master/drivers/net/ena/ena_ethdev.c' l='1675' u='c' c='eth_ena_dev_init'/>
