<dec f='include/sys/epoll.h' l='100' type='int epoll_create(int __size)'/>
<use f='master/drivers/bus/fslmc/portal/dpaa2_hw_dpio.c' l='143' u='c' c='dpaa2_dpio_intr_init'/>
<doc f='include/sys/epoll.h' l='96'>/* Creates an epoll instance.  Returns an fd for the new instance.
   The &quot;size&quot; parameter is a hint specifying the number of file
   descriptors to be associated with the new instance.  The fd
   returned by epoll_create() should be closed with close().  */</doc>
<use f='master/drivers/net/ifc/ifcvf_vdpa.c' l='406' u='c' c='notify_relay'/>
<use f='master/drivers/net/softnic/conn.c' l='112' u='c' c='softnic_conn_init'/>
<use f='master/lib/librte_eal/linuxapp/eal/eal_interrupts.c' l='803' u='c' c='eal_intr_thread_main'/>
<use f='master/lib/librte_eal/linuxapp/eal/eal_interrupts.c' l='964' u='c' c='eal_init_tls_epfd'/>
