<def f='dpdk_1805/lib/librte_net/rte_ether.h' l='254' ll='265' type='void ether_format_addr(char * buf, uint16_t size, const struct ether_addr * eth_addr)'/>
<doc f='dpdk_1805/lib/librte_net/rte_ether.h' l='244'>/**
 * Format 48bits Ethernet address in pattern xx:xx:xx:xx:xx:xx.
 *
 * @param buf
 *   A pointer to buffer contains the formatted MAC address.
 * @param size
 *   The format buffer size.
 * @param eth_addr
 *   A pointer to a ether_addr structure.
 */</doc>
<use f='dpdk_1805/app/test-pmd/config.c' l='109' u='c' c='print_ethaddr'/>
<use f='dpdk_1805/app/test-pmd/icmpecho.c' l='228' u='c' c='ether_addr_dump'/>
<use f='dpdk_1805/app/test-pmd/rxonly.c' l='47' u='c' c='print_ether_addr'/>
<use f='dpdk_1805/drivers/net/failsafe/failsafe_ether.c' l='177' u='c' c='fs_eth_dev_conf_apply'/>
