<dec f='dpdk_1805/drivers/net/failsafe/failsafe_private.h' l='180' type='void failsafe_rx_intr_uninstall(struct rte_eth_dev * dev)'/>
<def f='dpdk_1805/drivers/net/failsafe/failsafe_intr.c' l='496' ll='508' type='void failsafe_rx_intr_uninstall(struct rte_eth_dev * dev)'/>
<doc f='dpdk_1805/drivers/net/failsafe/failsafe_intr.c' l='487'>/**
 * Uninstall failsafe Rx interrupts subsystem.
 *
 * @param priv
 *   Pointer to private structure.
 *
 * @return
 *   0 on success, negative errno value otherwise and rte_errno is set.
 */</doc>
<use f='dpdk_1805/drivers/net/failsafe/failsafe_ops.c' l='227' u='c' c='fs_dev_stop'/>
