<def f='dpdk_1805/drivers/raw/ifpga_rawdev/base/ifpga_defines.h' l='1573' ll='1576'/>
<size>16</size>
<doc f='dpdk_1805/drivers/raw/ifpga_rawdev/base/ifpga_defines.h' l='1567'>/*
 * PORT FEATURE STP
 * Most registers in STP region are not touched by driver, but mmapped to user
 * space. So they are not defined in below data structure, as its actual size
 * is 0x18c per spec.
 */</doc>
<mbr r='feature_port_stp::header' o='0' t='struct feature_header'/>
<mbr r='feature_port_stp::stp_status' o='64' t='struct feature_port_stp_status'/>
