<def f='dpdk_1805/drivers/raw/ifpga_rawdev/base/opae_ifpga_hw_api.h' l='16' ll='20'/>
<size>24</size>
<doc f='dpdk_1805/drivers/raw/ifpga_rawdev/base/opae_ifpga_hw_api.h' l='10'>/**
 * struct feature_prop - data structure for feature property
 * @feature_id: id of this feature.
 * @prop_id: id of this property under this feature.
 * @data: property value to set/get.
 */</doc>
<mbr r='feature_prop::feature_id' o='0' t='u64'/>
<mbr r='feature_prop::prop_id' o='64' t='u64'/>
<mbr r='feature_prop::data' o='128' t='u64'/>
