<dec f='dpdk_1805/drivers/net/fm10k/base/fm10k_api.h' l='58' type='s32 fm10k_update_uc_addr(struct fm10k_hw * hw, u16 lport, const u8 * mac, u16 vid, bool add, u8 flags)'/>
<def f='dpdk_1805/drivers/net/fm10k/base/fm10k_api.c' l='311' ll='317' type='s32 fm10k_update_uc_addr(struct fm10k_hw * hw, u16 lport, const u8 * mac, u16 vid, bool add, u8 flags)'/>
<doc f='dpdk_1805/drivers/net/fm10k/base/fm10k_api.c' l='300'>/**
 *  fm10k_update_uc_addr - Update device unicast address
 *  @hw: pointer to the HW structure
 *  @lport: logical port ID to update - unused
 *  @mac: MAC address to add/remove from table
 *  @vid: VLAN ID to add/remove from table
 *  @add: Indicates if this is an add or remove operation
 *  @flags: flags field to indicate add and secure - unused
 *
 *  This function is used to add or remove unicast MAC addresses
 **/</doc>
<use f='dpdk_1805/drivers/net/fm10k/fm10k_ethdev.c' l='1544' u='c' c='fm10k_vlan_filter_set'/>
<use f='dpdk_1805/drivers/net/fm10k/fm10k_ethdev.c' l='1617' u='c' c='fm10k_MAC_filter_set_main_vsi'/>
<use f='dpdk_1805/drivers/net/fm10k/fm10k_ethdev.c' l='1647' u='c' c='fm10k_MAC_filter_set_vmdq'/>
