<dec f='master/drivers/net/fm10k/base/fm10k_api.h' l='62' type='s32 fm10k_adjust_systime(struct fm10k_hw * hw, s32 ppb)'/>
<def f='master/drivers/net/fm10k/base/fm10k_api.c' l='345' ll='349' type='s32 fm10k_adjust_systime(struct fm10k_hw * hw, s32 ppb)'/>
<doc f='master/drivers/net/fm10k/base/fm10k_api.c' l='337'>/**
 *  fm10k_adjust_systime - Adjust systime frequency
 *  @hw: pointer to hardware structure
 *  @ppb: adjustment rate in parts per billion
 *
 *  This function is meant to update the frequency of the clock represented
 *  by the SYSTIME register.
 **/</doc>
