<dec f='master/drivers/net/fm10k/base/fm10k_common.h' l='42' type='s32 fm10k_start_hw_generic(struct fm10k_hw * hw)'/>
<def f='master/drivers/net/fm10k/base/fm10k_common.c' l='207' ll='215' type='s32 fm10k_start_hw_generic(struct fm10k_hw * hw)'/>
<doc f='master/drivers/net/fm10k/base/fm10k_common.c' l='200'>/**
 *  fm10k_start_hw_generic - Prepare hardware for Tx/Rx
 *  @hw: pointer to hardware structure
 *
 *  This function sets the Tx ready flag to indicate that the Tx path has
 *  been initialized.
 **/</doc>
<use f='master/drivers/net/fm10k/base/fm10k_pf.c' l='2092' u='a' c='fm10k_init_ops_pf'/>
<use f='master/drivers/net/fm10k/base/fm10k_vf.c' l='653' u='a' c='fm10k_init_ops_vf'/>
