<dec f='master/drivers/net/fm10k/base/fm10k_api.h' l='57' type='s32 fm10k_get_fault(struct fm10k_hw * hw, int type, struct fm10k_fault * fault)'/>
<def f='master/drivers/net/fm10k/base/fm10k_api.c' l='294' ll='298' type='s32 fm10k_get_fault(struct fm10k_hw * hw, int type, struct fm10k_fault * fault)'/>
<doc f='master/drivers/net/fm10k/base/fm10k_api.c' l='283'>/**
 *  fm10k_get_fault - Record a fault in one of the interface units
 *  @hw: pointer to hardware structure
 *  @type: pointer to fault type register offset
 *  @fault: pointer to memory location to record the fault
 *
 *  Record the fault register contents to the fault data structure and
 *  clear the entry from the register.
 *
 *  Returns ERR_PARAM if invalid register is specified or no error is present.
 **/</doc>
<use f='master/drivers/net/fm10k/fm10k_ethdev.c' l='2470' u='c' c='fm10k_dev_handle_fault'/>
<use f='master/drivers/net/fm10k/fm10k_ethdev.c' l='2498' u='c' c='fm10k_dev_handle_fault'/>
<use f='master/drivers/net/fm10k/fm10k_ethdev.c' l='2516' u='c' c='fm10k_dev_handle_fault'/>
