<dec f='master/drivers/net/fm10k/base/fm10k_api.h' l='56' type='void fm10k_set_dma_mask(struct fm10k_hw * hw, u64 dma_mask)'/>
<def f='master/drivers/net/fm10k/base/fm10k_api.c' l='277' ll='281' type='void fm10k_set_dma_mask(struct fm10k_hw * hw, u64 dma_mask)'/>
<doc f='master/drivers/net/fm10k/base/fm10k_api.c' l='269'>/**
 *  fm10k_set_dma_mask - Configures PhyAddrSpace to limit DMA to system
 *  @hw: pointer to hardware structure
 *  @dma_mask: 64 bit DMA mask required for platform
 *
 *  This function configures the endpoint to limit the access to memory
 *  beyond what is physically in the system.
 **/</doc>
