<dec f='dpdk_1805/drivers/net/fm10k/base/fm10k_api.h' l='41' type='s32 fm10k_reset_hw(struct fm10k_hw * hw)'/>
<def f='dpdk_1805/drivers/net/fm10k/base/fm10k_api.c' l='129' ll='133' type='s32 fm10k_reset_hw(struct fm10k_hw * hw)'/>
<doc f='dpdk_1805/drivers/net/fm10k/base/fm10k_api.c' l='122'>/**
 *  fm10k_reset_hw - Reset the hardware to known good state
 *  @hw: pointer to hardware structure
 *
 *  This function should return the hardware to a state similar to the
 *  one it is in after being powered on.
 **/</doc>
<use f='dpdk_1805/drivers/net/fm10k/fm10k_ethdev.c' l='3107' u='c' c='eth_fm10k_dev_init'/>
