<dec f='dpdk_1805/drivers/net/fm10k/base/fm10k_api.h' l='44' type='s32 fm10k_start_hw(struct fm10k_hw * hw)'/>
<def f='dpdk_1805/drivers/net/fm10k/base/fm10k_api.c' l='166' ll='170' type='s32 fm10k_start_hw(struct fm10k_hw * hw)'/>
<doc f='dpdk_1805/drivers/net/fm10k/base/fm10k_api.c' l='159'>/**
 *  fm10k_start_hw - Prepares hardware for Rx/Tx
 *  @hw: pointer to hardware structure
 *
 *  This function sets the flags indicating that the hardware is ready to
 *  begin operation.
 **/</doc>
<use f='dpdk_1805/drivers/net/fm10k/fm10k_ethdev.c' l='1085' u='c' c='fm10k_dev_start'/>
