<dec f='master/drivers/net/fm10k/fm10k.h' l='345' type='uint16_t fm10k_recv_pkts_vec(void * , struct rte_mbuf ** , uint16_t )'/>
<def f='master/drivers/net/fm10k/fm10k_ethdev.c' l='138' ll='145' type='uint16_t fm10k_recv_pkts_vec(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<use f='master/drivers/net/fm10k/fm10k_ethdev.c' l='1458' u='r' c='fm10k_dev_supported_ptypes_get'/>
<use f='master/drivers/net/fm10k/fm10k_ethdev.c' l='2965' u='r' c='fm10k_set_rx_function'/>
<use f='master/drivers/net/fm10k/fm10k_ethdev.c' l='2973' u='r' c='fm10k_set_rx_function'/>
<def f='master/drivers/net/fm10k/fm10k_rxtx_vec.c' l='586' ll='591' type='uint16_t fm10k_recv_pkts_vec(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<doc f='master/drivers/net/fm10k/fm10k_rxtx_vec.c' l='581'>/* vPMD receive routine
 *
 * Notice:
 * - don&apos;t support ol_flags for rss and csum err
 */</doc>
