<dec f='master/drivers/net/fm10k/base/fm10k_pf.h' l='186' type='s32 fm10k_init_ops_pf(struct fm10k_hw * hw)'/>
<use f='master/drivers/net/fm10k/base/fm10k_api.c' l='106' u='c' c='fm10k_init_shared_code'/>
<def f='master/drivers/net/fm10k/base/fm10k_pf.c' l='2081' ll='2128' type='s32 fm10k_init_ops_pf(struct fm10k_hw * hw)'/>
<doc f='master/drivers/net/fm10k/base/fm10k_pf.c' l='2074'>/**
 *  fm10k_init_ops_pf - Inits func ptrs and MAC type
 *  @hw: pointer to hardware structure
 *
 *  Initialize the function pointers and assign the MAC type for PF.
 *  Does not touch the hardware.
 **/</doc>
