<dec f='dpdk_1805/drivers/net/fm10k/base/fm10k_pf.h' l='145' type='s32 fm10k_msg_lport_map_pf(struct fm10k_hw * , u32 ** , struct fm10k_mbx_info * )'/>
<def f='dpdk_1805/drivers/net/fm10k/base/fm10k_pf.c' l='1742' ll='1773' type='s32 fm10k_msg_lport_map_pf(struct fm10k_hw * hw, u32 ** results, struct fm10k_mbx_info * mbx)'/>
<use f='dpdk_1805/drivers/net/fm10k/base/fm10k_pf.c' l='2066'/>
<use f='dpdk_1805/drivers/net/fm10k/base/fm10k_pf.c' l='2066'/>
<use f='dpdk_1805/drivers/net/fm10k/base/fm10k_pf.c' l='2066'/>
<use f='dpdk_1805/drivers/net/fm10k/base/fm10k_pf.c' l='2066'/>
<doc f='dpdk_1805/drivers/net/fm10k/base/fm10k_pf.c' l='1733'>/**
 *  fm10k_msg_lport_map_pf - Message handler for lport_map message from SM
 *  @hw: Pointer to hardware structure
 *  @results: pointer array containing parsed data
 *  @mbx: Pointer to mailbox information structure
 *
 *  This handler configures the lport mapping based on the reply from the
 *  switch API.
 **/</doc>
