<dec f='master/drivers/net/fm10k/base/fm10k_tlv.h' l='124' type='s32 fm10k_tlv_attr_put_bool(u32 * , u16 )'/>
<use f='master/drivers/net/fm10k/base/fm10k_pf.c' l='1479' u='c' c='fm10k_iov_msg_lport_state_pf'/>
<def f='master/drivers/net/fm10k/base/fm10k_tlv.c' l='211' ll='226' type='s32 fm10k_tlv_attr_put_bool(u32 * msg, u16 attr_id)'/>
<doc f='master/drivers/net/fm10k/base/fm10k_tlv.c' l='201'>/**
 *  fm10k_tlv_attr_put_bool - Add header indicating value &quot;true&quot;
 *  @msg: Pointer to message block
 *  @attr_id: Attribute ID
 *
 *  This function will simply add an attribute header, the fact
 *  that the header is here means the attribute value is true, else
 *  it is false.  The function will return success if provided with a
 *  valid pointers.
 **/</doc>
<use f='master/drivers/net/fm10k/base/fm10k_vf.c' l='480' u='c' c='fm10k_update_lport_state_vf'/>
