<def f='master/drivers/raw/ifpga_rawdev/base/ifpga_defines.h' l='1618' ll='1623'/>
<size>20</size>
<doc f='master/drivers/raw/ifpga_rawdev/base/ifpga_defines.h' l='1611'>/**
 * struct fpga_pr_info - specific information to a FPGA PR
 * @flags: boolean flags as defined above
 * @pr_err: PR error code
 * @state: fpga manager state
 * @port_id: port id
 */</doc>
<mbr r='fpga_pr_info::flags' o='0' t='u32'/>
<mbr r='fpga_pr_info::pr_err' o='32' t='u64'/>
<mbr r='fpga_pr_info::state' o='96' t='enum fpga_pr_states'/>
<mbr r='fpga_pr_info::port_id' o='128' t='int'/>
