<dec f='master/lib/librte_eal/common/eal_private.h' l='219' type='uint64_t get_tsc_freq_arch()'/>
<def f='master/lib/librte_eal/common/arch/x86/rte_cycles.c' l='86' ll='123' type='uint64_t get_tsc_freq_arch()'/>
<doc f='master/lib/librte_eal/common/eal_private.h' l='210'>/**
 * Get TSC frequency if the architecture supports.
 *
 * This function is private to the EAL.
 *
 * @return
 *   The number of TSC cycles in one second.
 *   Returns zero if the architecture support is not available.
 */</doc>
<use f='master/lib/librte_eal/common/eal_common_timer.c' l='56' u='c' c='set_tsc_freq'/>
