<dec f='master/lib/librte_gro/gro_vxlan_tcp4.h' l='155' type='uint32_t gro_vxlan_tcp4_tbl_pkt_count(void * tbl)'/>
<def f='master/lib/librte_gro/gro_vxlan_tcp4.c' l='485' ll='494' type='uint32_t gro_vxlan_tcp4_tbl_pkt_count(void * tbl)'/>
<doc f='master/lib/librte_gro/gro_vxlan_tcp4.h' l='145'>/**
 * This function returns the number of the packets in a VxLAN
 * reassembly table.
 *
 * @param tbl
 *  Pointer pointing to the VxLAN reassembly table
 *
 * @return
 *  The number of packets in the table
 */</doc>
<use f='master/lib/librte_gro/rte_gro.c' l='26'/>
<use f='master/lib/librte_gro/rte_gro.c' l='26'/>
