<dec f='master/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='26405' type='uint32_t [26]'/>
<offset>128</offset>
<doc f='master/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='26399'>/*
	 * This is an encapsulated request. This request should
	 * be rejected by the HWRM and the error response should be
	 * provided in the response buffer inside the encapsulated
	 * request.
	 */</doc>
<use f='master/drivers/net/bnxt/bnxt_hwrm.c' l='3088' u='r' c='bnxt_hwrm_reject_fwd_resp'/>
<use f='master/drivers/net/bnxt/bnxt_hwrm.c' l='3094' u='r' c='bnxt_hwrm_reject_fwd_resp'/>
