<dec f='dpdk_1805/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='6411' type='uint16_t'/>
<offset>432</offset>
<doc f='dpdk_1805/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='6405'>/*
	 * The default VLAN for the function being configured.
	 * This field&apos;s format is same as 802.1Q Tag&apos;s
	 * Tag Control Information (TCI) format that includes both
	 * Priority Code Point (PCP) and VLAN Identifier (VID).
	 */</doc>
<use f='dpdk_1805/drivers/net/bnxt/bnxt_hwrm.c' l='3017' u='w' c='bnxt_hwrm_set_default_vlan'/>
<use f='dpdk_1805/drivers/net/bnxt/bnxt_hwrm.c' l='3059' u='w' c='bnxt_hwrm_set_vf_vlan'/>
