<dec f='dpdk_1805/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='18768' type='uint16_t'/>
<offset>224</offset>
<doc f='dpdk_1805/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='18762'>/*
	 * When jumbo placement algorithm is enabled, this value
	 * is used to determine the threshold for jumbo placement.
	 * Packets with length larger than this value will be
	 * placed according to the jumbo placement algorithm.
	 */</doc>
<use f='dpdk_1805/drivers/net/bnxt/bnxt_hwrm.c' l='1394' u='w' c='bnxt_hwrm_vnic_plcmodes_cfg'/>
<use f='dpdk_1805/drivers/net/bnxt/bnxt_hwrm.c' l='1641' u='w' c='bnxt_hwrm_vnic_plcmode_cfg'/>
