<dec f='master/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='20638' type='uint64_t'/>
<use f='master/drivers/net/bnxt/bnxt_cpr.c' l='105' u='w' c='bnxt_handle_fwd_req'/>
<offset>320</offset>
<doc f='master/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='20632'>/*
	 * This is the address for VLAN tag table.
	 * Each VLAN entry in the table is 4 bytes of a VLAN tag
	 * including TPID, PCP, DEI, and VID fields in network byte
	 * order.
	 */</doc>
<use f='master/drivers/net/bnxt/bnxt_hwrm.c' l='272' u='w' c='bnxt_hwrm_cfa_l2_set_rx_mask'/>
