<dec f='master/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='25551' type='uint32_t'/>
<offset>192</offset>
<doc f='master/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='25543'>/*
	 * The statistic block update period in ms.
	 * e.g. 250ms, 500ms, 750ms, 1000ms.
	 * If update_period_ms is 0, then the stats update
	 * shall be never done and the DMA address shall not be used.
	 * In this case, the stat block can only be read by
	 * hwrm_stat_ctx_query command.
	 */</doc>
<use f='master/drivers/net/bnxt/bnxt_hwrm.c' l='1286' u='w' c='bnxt_hwrm_stat_ctx_alloc'/>
