<dec f='dpdk_1805/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='5358' type='uint16_t'/>
<offset>288</offset>
<doc f='dpdk_1805/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='5351'>/*
	 * The maximum number of VFs that can be
	 * allocated to the function. This is valid only on the
	 * PF with SR-IOV enabled. 0xFF... (All Fs) if this
	 * command is called on a PF with SR-IOV disabled or
	 * on a VF.
	 */</doc>
<use f='dpdk_1805/drivers/net/bnxt/bnxt_hwrm.c' l='529' u='r' c='__bnxt_hwrm_func_qcaps'/>
<use f='dpdk_1805/drivers/net/bnxt/bnxt_hwrm.c' l='2479' u='w' c='copy_func_cfg_to_qcaps'/>
