<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='451' type='enum i40e_status_code i40e_get_mac_addr(struct i40e_hw * hw, u8 * mac_addr)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='1113' ll='1126' type='enum i40e_status_code i40e_get_mac_addr(struct i40e_hw * hw, u8 * mac_addr)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='1106'>/**
 * i40e_get_mac_addr - get MAC address
 * @hw: pointer to the HW structure
 * @mac_addr: pointer to MAC address
 *
 * Reads the adapter&apos;s MAC address from register
 **/</doc>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='1364' u='c' c='eth_i40e_dev_init'/>
