<dec f='master/drivers/net/i40e/base/i40e_prototype.h' l='270' type='enum i40e_status_code i40e_aq_get_lldp_mib(struct i40e_hw * hw, u8 bridge_type, u8 mib_type, void * buff, u16 buff_size, u16 * local_len, u16 * remote_len, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='master/drivers/net/i40e/base/i40e_common.c' l='4169' ll='4207' type='enum i40e_status_code i40e_aq_get_lldp_mib(struct i40e_hw * hw, u8 bridge_type, u8 mib_type, void * buff, u16 buff_size, u16 * local_len, u16 * remote_len, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='master/drivers/net/i40e/base/i40e_common.c' l='4156'>/**
 * i40e_aq_get_lldp_mib
 * @hw: pointer to the hw struct
 * @bridge_type: type of bridge requested
 * @mib_type: Local, Remote or both Local and Remote MIBs
 * @buff: pointer to a user supplied buffer to store the MIB block
 * @buff_size: size of the buffer (in bytes)
 * @local_len : length of the returned Local LLDP MIB
 * @remote_len: length of the returned Remote LLDP MIB
 * @cmd_details: pointer to command details structure or NULL
 *
 * Requests the complete LLDP MIB (entire packet).
 **/</doc>
<use f='master/drivers/net/i40e/base/i40e_dcb.c' l='597' u='c' c='i40e_aq_get_dcb_config'/>
