<dec f='master/drivers/net/i40e/base/i40e_prototype.h' l='116' type='enum i40e_status_code i40e_aq_debug_read_register(struct i40e_hw * hw, u32 reg_addr, u64 * reg_val, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='master/drivers/net/i40e/base/i40e_common.c' l='3378' ll='3402' type='enum i40e_status_code i40e_aq_debug_read_register(struct i40e_hw * hw, u32 reg_addr, u64 * reg_val, struct i40e_asq_cmd_details * cmd_details)'/>
<use f='master/drivers/net/i40e/base/i40e_common.c' l='4000' u='c' c='i40e_parse_discover_capabilities'/>
<doc f='master/drivers/net/i40e/base/i40e_common.c' l='3369'>/**
 * i40e_aq_debug_read_register
 * @hw: pointer to the hw struct
 * @reg_addr: register address
 * @reg_val: register value
 * @cmd_details: pointer to command details structure or NULL
 *
 * Read the register using the admin queue commands
 **/</doc>
<use f='master/drivers/net/i40e/i40e_ethdev.c' l='1189' u='c' c='i40e_aq_debug_write_global_register'/>
<use f='master/drivers/net/i40e/i40e_ethdev.c' l='3586' u='c' c='i40e_vlan_tpid_set_by_registers'/>
<use f='master/drivers/net/i40e/i40e_ethdev.c' l='10309' u='c' c='i40e_configure_registers'/>
<use f='master/drivers/net/i40e/i40e_flow.c' l='1955' u='c' c='i40e_get_outer_vlan'/>
