<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='62' type='enum i40e_status_code i40e_clean_arq_element(struct i40e_hw * hw, struct i40e_arq_event_info * e, u16 * events_pending)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_adminq.c' l='1054' ll='1162' type='enum i40e_status_code i40e_clean_arq_element(struct i40e_hw * hw, struct i40e_arq_event_info * e, u16 * pending)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_adminq.c' l='1044'>/**
 *  i40e_clean_arq_element
 *  @hw: pointer to the hw struct
 *  @e: event info from the receive descriptor, includes any buffers
 *  @pending: number of events that could be left to process
 *
 *  This function cleans one Admin Receive Queue element and returns
 *  the contents through e.  It can also return how many events are
 *  left to process through &apos;pending&apos;
 **/</doc>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='6460' u='c' c='i40e_dev_handle_aq_msg'/>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev_vf.c' l='233' u='c' c='i40evf_read_pfmsg'/>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev_vf.c' l='1317' u='c' c='i40evf_handle_aq_msg'/>
