<dec f='master/drivers/net/i40e/base/i40e_lan_hmc.h' l='175' type='enum i40e_status_code i40e_shutdown_lan_hmc(struct i40e_hw * hw)'/>
<def f='master/drivers/net/i40e/base/i40e_lan_hmc.c' l='664' ll='687' type='enum i40e_status_code i40e_shutdown_lan_hmc(struct i40e_hw * hw)'/>
<doc f='master/drivers/net/i40e/base/i40e_lan_hmc.c' l='657'>/**
 * i40e_shutdown_lan_hmc - Remove HMC backing store, free allocated memory
 * @hw: pointer to the hw structure
 *
 * This must be called by drivers as they are shutting down and being
 * removed from the OS.
 **/</doc>
<use f='master/drivers/net/i40e/i40e_ethdev.c' l='1598' u='c' c='eth_i40e_dev_init'/>
<use f='master/drivers/net/i40e/i40e_ethdev.c' l='2488' u='c' c='i40e_dev_close'/>
