<dec f='master/drivers/net/i40e/base/i40e_prototype.h' l='119' type='enum i40e_status_code i40e_aq_set_phy_debug(struct i40e_hw * hw, u8 cmd_flags, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='master/drivers/net/i40e/base/i40e_common.c' l='2202' ll='2218' type='enum i40e_status_code i40e_aq_set_phy_debug(struct i40e_hw * hw, u8 cmd_flags, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='master/drivers/net/i40e/base/i40e_common.c' l='2194'>/**
 * i40e_aq_set_phy_debug
 * @hw: pointer to the hw struct
 * @cmd_flags: debug command flags
 * @cmd_details: pointer to command details structure or NULL
 *
 * Reset the external PHY.
 **/</doc>
