<dec f='master/drivers/net/i40e/base/i40e_prototype.h' l='220' type='enum i40e_status_code i40e_aq_remove_vlan(struct i40e_hw * hw, u16 vsi_id, struct i40e_aqc_add_remove_vlan_element_data * v_list, u8 count, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='master/drivers/net/i40e/base/i40e_common.c' l='3299' ll='3329' type='enum i40e_status_code i40e_aq_remove_vlan(struct i40e_hw * hw, u16 seid, struct i40e_aqc_add_remove_vlan_element_data * v_list, u8 count, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='master/drivers/net/i40e/base/i40e_common.c' l='3291'>/**
 * i40e_aq_remove_vlan - Remove VLANs from the HW filtering
 * @hw: pointer to the hw struct
 * @seid: VSI for the vlan filters
 * @v_list: list of macvlans to be removed
 * @count: length of the list
 * @cmd_details: pointer to command details structure or NULL
 **/</doc>
<use f='master/drivers/net/i40e/i40e_ethdev.c' l='6896' u='c' c='i40e_set_vlan_filter'/>
<use f='master/drivers/net/i40e/rte_pmd_i40e.c' l='131' u='c' c='i40e_add_rm_all_vlan_filter'/>
