<dec f='master/drivers/net/i40e/base/i40e_prototype.h' l='113' type='enum i40e_status_code i40e_aq_debug_write_register(struct i40e_hw * hw, u32 reg_addr, u64 reg_val, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='master/drivers/net/i40e/base/i40e_common.c' l='3413' ll='3431' type='enum i40e_status_code i40e_aq_debug_write_register(struct i40e_hw * hw, u32 reg_addr, u64 reg_val, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='master/drivers/net/i40e/base/i40e_common.c' l='3404'>/**
 * i40e_aq_debug_write_register
 * @hw: pointer to the hw struct
 * @reg_addr: register address
 * @reg_val: register value
 * @cmd_details: pointer to command details structure or NULL
 *
 * Write to a register using the admin queue commands
 **/</doc>
<use f='master/drivers/net/i40e/i40e_ethdev.c' l='1204' u='c' c='i40e_aq_debug_write_global_register'/>
<use f='master/drivers/net/i40e/i40e_ethdev.c' l='10321' u='c' c='i40e_configure_registers'/>
<use f='master/drivers/net/i40e/i40e_ethdev.c' l='10353' u='c' c='i40e_config_qinq'/>
<use f='master/drivers/net/i40e/i40e_ethdev.c' l='10367' u='c' c='i40e_config_qinq'/>
