<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='602' type='enum i40e_status_code i40e_read_phy_register_clause22(struct i40e_hw * hw, u16 reg, u8 phy_addr, u16 * value)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='6382' ll='6416' type='enum i40e_status_code i40e_read_phy_register_clause22(struct i40e_hw * hw, u16 reg, u8 phy_addr, u16 * value)'/>
<use f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='6652' u='c' c='i40e_read_phy_register'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='6373'>/**
 * i40e_read_phy_register_clause22
 * @hw: pointer to the HW structure
 * @reg: register address in the page
 * @phy_addr: PHY address on MDIO interface
 * @value: PHY register value
 *
 * Reads specified PHY register value
 **/</doc>
