<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='147' type='enum i40e_status_code i40e_aq_clear_pxe_mode(struct i40e_hw * hw, struct i40e_asq_cmd_details * cmd_details)'/>
<use f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='1520' u='c' c='i40e_clear_pxe_mode'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='1898' ll='1916' type='enum i40e_status_code i40e_aq_clear_pxe_mode(struct i40e_hw * hw, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='1891'>/**
 * i40e_aq_clear_pxe_mode
 * @hw: pointer to the hw struct
 * @cmd_details: pointer to command details structure or NULL
 *
 * Tell the firmware that the driver is taking over from PXE
 **/</doc>
