<dec f='master/drivers/net/i40e/base/i40e_prototype.h' l='274' type='enum i40e_status_code i40e_aq_set_lldp_mib(struct i40e_hw * hw, u8 mib_type, void * buff, u16 buff_size, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='master/drivers/net/i40e/base/i40e_common.c' l='4219' ll='4246' type='enum i40e_status_code i40e_aq_set_lldp_mib(struct i40e_hw * hw, u8 mib_type, void * buff, u16 buff_size, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='master/drivers/net/i40e/base/i40e_common.c' l='4209'>/**
 * i40e_aq_set_lldp_mib - Set the LLDP MIB
 * @hw: pointer to the hw struct
 * @mib_type: Local, Remote or both Local and Remote MIBs
 * @buff: pointer to a user supplied buffer to store the MIB block
 * @buff_size: size of the buffer (in bytes)
 * @cmd_details: pointer to command details structure or NULL
 *
 * Set the LLDP MIB.
 **/</doc>
<use f='master/drivers/net/i40e/base/i40e_dcb.c' l='1236' u='c' c='i40e_set_dcb_config'/>
