<dec f='master/drivers/net/i40e/base/i40e_prototype.h' l='52' type='enum i40e_status_code i40e_init_arq(struct i40e_hw * hw)'/>
<def f='master/drivers/net/i40e/base/i40e_adminq.c' l='462' ll='506' type='enum i40e_status_code i40e_init_arq(struct i40e_hw * hw)'/>
<use f='master/drivers/net/i40e/base/i40e_adminq.c' l='641' u='c' c='i40e_init_adminq'/>
<doc f='master/drivers/net/i40e/base/i40e_adminq.c' l='449'>/**
 *  i40e_init_arq - initialize ARQ
 *  @hw: pointer to the hardware structure
 *
 *  The main initialization routine for the Admin Receive (Event) Queue.
 *  Prior to calling this function, drivers *MUST* set the following fields
 *  in the hw-&gt;aq structure:
 *     - hw-&gt;aq.num_asq_entries
 *     - hw-&gt;aq.arq_buf_size
 *
 *  Do *NOT* hold the lock when calling this as the memory allocation routines
 *  called are not going to be atomic context safe
 **/</doc>
