<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='163' type='enum i40e_status_code i40e_aq_set_vsi_broadcast(struct i40e_hw * hw, u16 vsi_id, _Bool set_filter, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='2544' ll='2568' type='enum i40e_status_code i40e_aq_set_vsi_broadcast(struct i40e_hw * hw, u16 seid, _Bool set_filter, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='2535'>/**
 * i40e_aq_set_vsi_broadcast
 * @hw: pointer to the hw struct
 * @seid: vsi number
 * @set_filter: true to set filter, false to clear filter
 * @cmd_details: pointer to command details structure or NULL
 *
 * Set or clear the broadcast promiscuous flag (filter) for a given VSI.
 **/</doc>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='2192' u='c' c='i40e_dev_start'/>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='2197' u='c' c='i40e_dev_start'/>
