<dec f='dpdk_1805/drivers/net/i40e/base/i40e_hmc.h' l='236' type='enum i40e_status_code i40e_remove_sd_bp_new(struct i40e_hw * hw, struct i40e_hmc_info * hmc_info, u32 idx, _Bool is_pf)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_hmc.c' l='307' ll='321' type='enum i40e_status_code i40e_remove_sd_bp_new(struct i40e_hw * hw, struct i40e_hmc_info * hmc_info, u32 idx, _Bool is_pf)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_hmc.c' l='300'>/**
 * i40e_remove_sd_bp_new - Removes a backing page from a segment descriptor
 * @hw: pointer to our hw struct
 * @hmc_info: pointer to the HMC configuration information structure
 * @idx: the page index
 * @is_pf: used to distinguish between VF and PF
 **/</doc>
<use f='dpdk_1805/drivers/net/i40e/base/i40e_lan_hmc.c' l='295' u='c' c='i40e_remove_sd_bp'/>
