<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='125' type='enum i40e_status_code i40e_aq_get_phy_capabilities(struct i40e_hw * hw, _Bool qualified_modules, _Bool report_init, struct i40e_aq_get_phy_abilities_resp * abilities, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='1673' ll='1735' type='enum i40e_status_code i40e_aq_get_phy_capabilities(struct i40e_hw * hw, _Bool qualified_modules, _Bool report_init, struct i40e_aq_get_phy_abilities_resp * abilities, struct i40e_asq_cmd_details * cmd_details)'/>
<use f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='1806' u='c' c='i40e_set_fc'/>
<use f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='2877' u='c' c='i40e_update_link_info'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='1663'>/**
 * i40e_aq_get_phy_capabilities
 * @hw: pointer to the hw struct
 * @abilities: structure for PHY capabilities to be filled
 * @qualified_modules: report Qualified Modules
 * @report_init: report init capabilities (active are default)
 * @cmd_details: pointer to command details structure or NULL
 *
 * Returns the various PHY abilities supported on the Port.
 **/</doc>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='2043' u='c' c='i40e_phy_conf_link'/>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='10014' u='c' c='i40e_dev_sync_phy_type'/>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='10023' u='c' c='i40e_dev_sync_phy_type'/>
