<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='546' type='void i40e_vf_parse_hw_config(struct i40e_hw * hw, struct virtchnl_vf_resource * msg)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='545'>/* i40e_common for VF drivers*/</doc>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='7162' ll='7190' type='void i40e_vf_parse_hw_config(struct i40e_hw * hw, struct virtchnl_vf_resource * msg)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='7154'>/**
 * i40e_vf_parse_hw_config
 * @hw: pointer to the hardware structure
 * @msg: pointer to the virtual channel VF resource structure
 *
 * Given a VF resource message from the PF, populate the hw struct
 * with appropriate information.
 **/</doc>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev_vf.c' l='462' u='c' c='i40evf_get_vf_resource'/>
