<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='445' type='enum i40e_status_code i40e_init_shared_code(struct i40e_hw * hw)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='444'>/* i40e_common */</doc>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='1010' ll='1047' type='enum i40e_status_code i40e_init_shared_code(struct i40e_hw * hw)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='998'>/**
 * i40e_init_shared_code - Initialize the shared code
 * @hw: pointer to hardware structure
 *
 * This assigns the MAC type and PHY code and inits the NVM.
 * Does not touch the hardware. This function must be called prior to any
 * other function in the shared code. The i40e_hw structure should be
 * memset to 0 prior to calling this function.  The following fields in
 * hw structure should be filled in prior to calling this function:
 * hw_addr, back, device_id, vendor_id, subsystem_device_id,
 * subsystem_vendor_id, and revision_id
 **/</doc>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='1256' u='c' c='eth_i40e_dev_init'/>
