<dec f='master/drivers/net/i40e/base/i40e_prototype.h' l='622' type='enum i40e_status_code i40e_aq_get_ddp_list(struct i40e_hw * hw, void * buff, u16 buff_size, u8 flags, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='master/drivers/net/i40e/base/i40e_common.c' l='7450' ll='7473' type='enum i40e_status_code i40e_aq_get_ddp_list(struct i40e_hw * hw, void * buff, u16 buff_size, u8 flags, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='master/drivers/net/i40e/base/i40e_common.c' l='7442'>/**
 * i40e_aq_get_ddp_list - Read dynamic device personalization (ddp)
 * @hw: pointer to the hw struct
 * @buff: command buffer (size in bytes = buff_size)
 * @buff_size: buffer size in bytes
 * @flags: AdminQ command flags
 * @cmd_details: pointer to command details structure or NULL
 **/</doc>
<use f='master/drivers/net/i40e/rte_pmd_i40e.c' l='1558' u='c' c='i40e_check_profile_info'/>
<use f='master/drivers/net/i40e/rte_pmd_i40e.c' l='2116' u='c' c='rte_pmd_i40e_get_ddp_list'/>
