<dec f='master/drivers/net/i40e/base/i40e_prototype.h' l='186' type='enum i40e_status_code i40e_aq_get_vsi_params(struct i40e_hw * hw, struct i40e_vsi_context * vsi_ctx, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='master/drivers/net/i40e/base/i40e_common.c' l='2607' ll='2640' type='enum i40e_status_code i40e_aq_get_vsi_params(struct i40e_hw * hw, struct i40e_vsi_context * vsi_ctx, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='master/drivers/net/i40e/base/i40e_common.c' l='2601'>/**
 * i40e_get_vsi_params - get VSI configuration info
 * @hw: pointer to the hw struct
 * @vsi_ctx: pointer to a vsi context struct
 * @cmd_details: pointer to command details structure or NULL
 **/</doc>
<use f='master/drivers/net/i40e/i40e_ethdev.c' l='5369' u='c' c='i40e_enable_pf_lb'/>
<use f='master/drivers/net/i40e/i40e_ethdev.c' l='5548' u='c' c='i40e_vsi_setup'/>
