<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='460' type='void i40e_pre_tx_queue_cfg(struct i40e_hw * hw, u32 queue, _Bool enable)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='1163' ll='1184' type='void i40e_pre_tx_queue_cfg(struct i40e_hw * hw, u32 queue, _Bool enable)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='1154'>/**
 * i40e_pre_tx_queue_cfg - pre tx queue configure
 * @hw: pointer to the HW structure
 * @queue: target pf queue index
 * @enable: state change request
 *
 * Handles hw requirement to indicate intention to enable
 * or disable target queue.
 **/</doc>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='5962' u='c' c='i40e_switch_tx_queue'/>
