<dec f='master/drivers/net/i40e/base/i40e_prototype.h' l='299' type='enum i40e_status_code i40e_aq_start_lldp(struct i40e_hw * hw, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='master/drivers/net/i40e/base/i40e_common.c' l='4459' ll='4473' type='enum i40e_status_code i40e_aq_start_lldp(struct i40e_hw * hw, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='master/drivers/net/i40e/base/i40e_common.c' l='4452'>/**
 * i40e_aq_start_lldp
 * @hw: pointer to the hw struct
 * @cmd_details: pointer to command details structure or NULL
 *
 * Start the embedded LLDP Agent on all ports.
 **/</doc>
<use f='master/drivers/net/i40e/i40e_ethdev.c' l='11429' u='c' c='i40e_dcb_init_configure'/>
<use f='master/drivers/net/i40e/rte_pmd_i40e.c' l='1464' u='c' c='rte_pmd_i40e_set_tc_strict_prio'/>
