<dec f='master/drivers/net/i40e/base/i40e_prototype.h' l='97' type='u32 i40e_led_get(struct i40e_hw * hw)'/>
<def f='master/drivers/net/i40e/base/i40e_common.c' l='1567' ll='1603' type='u32 i40e_led_get(struct i40e_hw * hw)'/>
<doc f='master/drivers/net/i40e/base/i40e_common.c' l='1558'>/**
 * i40e_led_get - return current on/off mode
 * @hw: pointer to the hw struct
 *
 * The value returned is the &apos;mode&apos; field as defined in the
 * GPIO register definitions: 0x0 = off, 0xf = on, and other
 * values are variations of possible behaviors relating to
 * blink, link, and wire.
 **/</doc>
<use f='master/drivers/net/i40e/i40e_ethdev.c' l='3744' u='c' c='i40e_dev_led_on'/>
<use f='master/drivers/net/i40e/i40e_ethdev.c' l='3756' u='c' c='i40e_dev_led_off'/>
