<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='99' type='enum i40e_status_code i40e_led_set_phy(struct i40e_hw * hw, _Bool on, u16 led_addr, u32 mode)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='6874' ll='6910' type='enum i40e_status_code i40e_led_set_phy(struct i40e_hw * hw, _Bool on, u16 led_addr, u32 mode)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='6864'>/**
 * i40e_led_set_phy
 * @hw: pointer to the HW structure
 * @on: true or false
 * @led_addr: address of led register to use
 * @mode: original val plus bit for set or ignore
 *
 * Set led&apos;s on or off when controlled by the PHY
 *
 **/</doc>
