<dec f='master/drivers/net/i40e/base/i40e_dcb.h' l='212' type='enum i40e_status_code i40e_lldp_to_dcb_config(u8 * lldpmib, struct i40e_dcbx_config * dcbcfg)'/>
<def f='master/drivers/net/i40e/base/i40e_dcb.c' l='529' ll='572' type='enum i40e_status_code i40e_lldp_to_dcb_config(u8 * lldpmib, struct i40e_dcbx_config * dcbcfg)'/>
<use f='master/drivers/net/i40e/base/i40e_dcb.c' l='604' u='c' c='i40e_aq_get_dcb_config'/>
<doc f='master/drivers/net/i40e/base/i40e_dcb.c' l='522'>/**
 * i40e_lldp_to_dcb_config
 * @lldpmib: LLDPDU to be parsed
 * @dcbcfg: store for LLDPDU data
 *
 * Parse DCB configuration from the LLDPDU
 **/</doc>
