<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='349' type='enum i40e_status_code i40e_aq_delete_element(struct i40e_hw * hw, u16 seid, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='4668' ll='4686' type='enum i40e_status_code i40e_aq_delete_element(struct i40e_hw * hw, u16 seid, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='4660'>/**
 * i40e_aq_delete_element - Delete switch element
 * @hw: pointer to the hw struct
 * @seid: the SEID to delete from the switch
 * @cmd_details: pointer to command details structure or NULL
 *
 * This deletes a switch element from the switch.
 **/</doc>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='5013' u='c' c='i40e_veb_release'/>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='5135' u='c' c='i40e_vsi_release'/>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='5152' u='c' c='i40e_vsi_release'/>
