<dec f='dpdk_1805/drivers/net/i40e/i40e_rxtx.h' l='216' type='uint16_t i40e_recv_scattered_pkts_vec(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<use f='dpdk_1805/drivers/net/i40e/i40e_rxtx.c' l='1684' u='r' c='i40e_dev_supported_ptypes_get'/>
<use f='dpdk_1805/drivers/net/i40e/i40e_rxtx.c' l='2951' u='r' c='i40e_set_rx_function'/>
<use f='dpdk_1805/drivers/net/i40e/i40e_rxtx.c' l='3011' u='r' c='i40e_set_rx_function'/>
<def f='dpdk_1805/drivers/net/i40e/i40e_rxtx.c' l='3183' ll='3190' type='uint16_t i40e_recv_scattered_pkts_vec(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<def f='dpdk_1805/drivers/net/i40e/i40e_rxtx_vec_sse.c' l='478' ll='512' type='uint16_t i40e_recv_scattered_pkts_vec(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<doc f='dpdk_1805/drivers/net/i40e/i40e_rxtx_vec_sse.c' l='472'>/* vPMD receive routine that reassembles scattered packets
 * Notice:
 * - nb_pkts &lt; RTE_I40E_DESCS_PER_LOOP, just return no packet
 * - nb_pkts &gt; RTE_I40E_VPMD_RX_BURST, only scan RTE_I40E_VPMD_RX_BURST
 *   numbers of DD bits
 */</doc>
