<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='441' type='enum i40e_status_code i40e_aq_set_oem_mode(struct i40e_hw * hw, u8 oem_mode)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='6160' ll='6176' type='enum i40e_status_code i40e_aq_set_oem_mode(struct i40e_hw * hw, u8 oem_mode)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='6151'>/**
 *  i40e_aq_set_oem_mode
 *  @hw: pointer to the HW structure.
 *  @oem_mode: the OEM mode to be used
 *
 *  Sets the device to a specific operating mode. Currently the only supported
 *  mode is no_clp, which causes FW to refrain from using Alternate RAM.
 *
 **/</doc>
