<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='449' type='enum i40e_status_code i40e_get_link_status(struct i40e_hw * hw, _Bool * link_up)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='2843' ll='2858' type='enum i40e_status_code i40e_get_link_status(struct i40e_hw * hw, _Bool * link_up)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='2833'>/**
 * i40e_get_link_status - get status of the HW network link
 * @hw: pointer to the hw struct
 * @link_up: pointer to bool (true/false = linkup/linkdown)
 *
 * Variable link_up true if link is up, false if link is down.
 * The variable link_up is invalid if returned value of status != I40E_SUCCESS
 *
 * Side effect: LinkStatusEvent reporting becomes enabled
 **/</doc>
