<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='484' type='enum i40e_status_code i40e_update_nvm_checksum(struct i40e_hw * hw)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_nvm.c' l='705' ll='720' type='enum i40e_status_code i40e_update_nvm_checksum(struct i40e_hw * hw)'/>
<use f='dpdk_1805/drivers/net/i40e/base/i40e_nvm.c' l='1051' u='c' c='i40e_nvmupd_state_init'/>
<use f='dpdk_1805/drivers/net/i40e/base/i40e_nvm.c' l='1182' u='c' c='i40e_nvmupd_state_writing'/>
<use f='dpdk_1805/drivers/net/i40e/base/i40e_nvm.c' l='1197' u='c' c='i40e_nvmupd_state_writing'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_nvm.c' l='697'>/**
 * i40e_update_nvm_checksum - Updates the NVM checksum
 * @hw: pointer to hardware structure
 *
 * NVM ownership must be acquired before calling this function and released
 * on ARQ completion event reception by caller.
 * This function will commit SR to NVM.
 **/</doc>
