<dec f='master/drivers/net/i40e/base/i40e_dcb.h' l='220' type='enum i40e_status_code i40e_dcb_config_to_lldp(u8 * lldpmib, u16 * miblen, struct i40e_dcbx_config * dcbcfg)'/>
<use f='master/drivers/net/i40e/base/i40e_dcb.c' l='1235' u='c' c='i40e_set_dcb_config'/>
<def f='master/drivers/net/i40e/base/i40e_dcb.c' l='1249' ll='1276' type='enum i40e_status_code i40e_dcb_config_to_lldp(u8 * lldpmib, u16 * miblen, struct i40e_dcbx_config * dcbcfg)'/>
<doc f='master/drivers/net/i40e/base/i40e_dcb.c' l='1242'>/**
 * i40e_dcb_config_to_lldp - Convert Dcbconfig to MIB format
 * @hw: pointer to the hw struct
 * @dcbcfg: store for LLDPDU data
 *
 * send DCB configuration to FW
 **/</doc>
