<dec f='master/drivers/net/i40e/base/i40e_hmc.h' l='241' type='enum i40e_status_code i40e_remove_pd_page_new(struct i40e_hw * hw, struct i40e_hmc_info * hmc_info, u32 idx, _Bool is_pf)'/>
<def f='master/drivers/net/i40e/base/i40e_hmc.c' l='356' ll='369' type='enum i40e_status_code i40e_remove_pd_page_new(struct i40e_hw * hw, struct i40e_hmc_info * hmc_info, u32 idx, _Bool is_pf)'/>
<doc f='master/drivers/net/i40e/base/i40e_hmc.c' l='349'>/**
 * i40e_remove_pd_page_new - Removes a PD page from sd entry.
 * @hw: pointer to our hw struct
 * @hmc_info: pointer to the HMC configuration information structure
 * @idx: segment descriptor index to find the relevant page descriptor
 * @is_pf: used to distinguish between VF and PF
 **/</doc>
<use f='master/drivers/net/i40e/base/i40e_lan_hmc.c' l='268' u='c' c='i40e_remove_pd_page'/>
