<dec f='master/drivers/net/i40e/base/i40e_prototype.h' l='597' type='enum i40e_status_code i40e_aq_get_wake_event_reason(struct i40e_hw * hw, u16 * wake_reason, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='master/drivers/net/i40e/base/i40e_common.c' l='7356' ll='7373' type='enum i40e_status_code i40e_aq_get_wake_event_reason(struct i40e_hw * hw, u16 * wake_reason, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='master/drivers/net/i40e/base/i40e_common.c' l='7348'>/**
 * i40e_aq_get_wake_event_reason
 * @hw: pointer to the hw struct
 * @wake_reason: return value, index of matching filter
 * @cmd_details: pointer to command details structure or NULL
 *
 * Get information for the reason of a Wake Up event
 **/</doc>
