<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='370' type='enum i40e_status_code i40e_aq_config_switch_comp_bw_limit(struct i40e_hw * hw, u16 seid, u16 credit, u8 max_bw, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='5247' ll='5266' type='enum i40e_status_code i40e_aq_config_switch_comp_bw_limit(struct i40e_hw * hw, u16 seid, u16 credit, u8 max_bw, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='5239'>/**
 * i40e_aq_config_switch_comp_bw_limit - Configure Switching component BW Limit
 * @hw: pointer to the hw struct
 * @seid: switching component seid
 * @credit: BW limit credits (0 = disabled)
 * @max_bw: Max BW limit credits
 * @cmd_details: pointer to command details structure or NULL
 **/</doc>
