<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='58' type='void i40e_free_adminq_asq(struct i40e_hw * hw)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_adminq.c' l='127' ll='130' type='void i40e_free_adminq_asq(struct i40e_hw * hw)'/>
<use f='dpdk_1805/drivers/net/i40e/base/i40e_adminq.c' l='443' u='c' c='i40e_init_asq'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_adminq.c' l='120'>/**
 *  i40e_free_adminq_asq - Free Admin Queue send rings
 *  @hw: pointer to the hardware structure
 *
 *  This assumes the posted send buffers have already been cleaned
 *  and de-allocated
 **/</doc>
