<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='223' type='enum i40e_status_code i40e_aq_send_msg_to_vf(struct i40e_hw * hw, u16 vfid, u32 v_opcode, u32 v_retval, u8 * msg, u16 msglen, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='3343' ll='3367' type='enum i40e_status_code i40e_aq_send_msg_to_vf(struct i40e_hw * hw, u16 vfid, u32 v_opcode, u32 v_retval, u8 * msg, u16 msglen, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='3331'>/**
 * i40e_aq_send_msg_to_vf
 * @hw: pointer to the hardware structure
 * @vfid: vf id to send msg
 * @v_opcode: opcodes for VF-PF communication
 * @v_retval: return error code
 * @msg: pointer to the msg buffer
 * @msglen: msg length
 * @cmd_details: pointer to command details
 *
 * send msg to vf
 **/</doc>
<use f='dpdk_1805/drivers/net/i40e/i40e_pf.c' l='236' u='c' c='i40e_pf_host_send_msg_to_vf'/>
