<dec f='master/drivers/net/i40e/base/i40e_prototype.h' l='572' type='enum i40e_status_code i40e_aq_rx_ctl_write_register(struct i40e_hw * hw, u32 reg_addr, u32 reg_val, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='master/drivers/net/i40e/base/i40e_common.c' l='6989' ll='7006' type='enum i40e_status_code i40e_aq_rx_ctl_write_register(struct i40e_hw * hw, u32 reg_addr, u32 reg_val, struct i40e_asq_cmd_details * cmd_details)'/>
<use f='master/drivers/net/i40e/base/i40e_common.c' l='7025' u='c' c='i40e_write_rx_ctl'/>
<doc f='master/drivers/net/i40e/base/i40e_common.c' l='6979'>/**
 * i40e_aq_rx_ctl_write_register
 * @hw: pointer to the hw struct
 * @reg_addr: register address
 * @reg_val: register value
 * @cmd_details: pointer to command details structure or NULL
 *
 * Use the firmware to write to an Rx control register,
 * especially useful if the Rx unit is under heavy pressure
 **/</doc>
