<dec f='dpdk_1805/drivers/net/i40e/base/i40e_lan_hmc.h' l='173' type='enum i40e_status_code i40e_configure_lan_hmc(struct i40e_hw * hw, enum i40e_hmc_model model)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_lan_hmc.c' l='467' ll='540' type='enum i40e_status_code i40e_configure_lan_hmc(struct i40e_hw * hw, enum i40e_hmc_model model)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_lan_hmc.c' l='458'>/**
 * i40e_configure_lan_hmc - prepare the HMC backing store
 * @hw: pointer to the hw structure
 * @model: the model for the layout of the SD/PD tables
 *
 * - This function will be called once per physical function initialization.
 * - This function will be called after i40e_init_lan_hmc() and before
 *   any LAN/FCoE HMC objects can be created.
 **/</doc>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='1381' u='c' c='eth_i40e_dev_init'/>
