<dec f='master/drivers/net/i40e/base/i40e_prototype.h' l='183' type='enum i40e_status_code i40e_aq_set_vsi_vlan_promisc(struct i40e_hw * hw, u16 seid, _Bool enable, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='master/drivers/net/i40e/base/i40e_common.c' l='2577' ll='2599' type='enum i40e_status_code i40e_aq_set_vsi_vlan_promisc(struct i40e_hw * hw, u16 seid, _Bool enable, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='master/drivers/net/i40e/base/i40e_common.c' l='2570'>/**
 * i40e_aq_set_vsi_vlan_promisc - control the VLAN promiscuous setting
 * @hw: pointer to the hw struct
 * @seid: vsi number
 * @enable: set MAC L2 layer unicast promiscuous enable/disable for a given VLAN
 * @cmd_details: pointer to command details structure or NULL
 **/</doc>
<use f='master/drivers/net/i40e/i40e_ethdev.c' l='2316' u='c' c='i40e_dev_start'/>
<use f='master/drivers/net/i40e/rte_pmd_i40e.c' l='929' u='c' c='rte_pmd_i40e_set_vf_vlan_filter'/>
<use f='master/drivers/net/i40e/rte_pmd_i40e.c' l='943' u='c' c='rte_pmd_i40e_set_vf_vlan_filter'/>
