<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='75' type='void i40e_debug_aq(struct i40e_hw * hw, enum i40e_debug_mask mask, void * desc, void * buffer, u16 buf_len)'/>
<use f='dpdk_1805/drivers/net/i40e/base/i40e_adminq.c' l='945' u='c' c='i40e_asq_send_command'/>
<use f='dpdk_1805/drivers/net/i40e/base/i40e_adminq.c' l='997' u='c' c='i40e_asq_send_command'/>
<use f='dpdk_1805/drivers/net/i40e/base/i40e_adminq.c' l='1125' u='c' c='i40e_clean_arq_element'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='74'>/* debug function for adminq */</doc>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='331' ll='389' type='void i40e_debug_aq(struct i40e_hw * hw, enum i40e_debug_mask mask, void * desc, void * buffer, u16 buf_len)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='321'>/**
 * i40e_debug_aq
 * @hw: debug mask related to admin queue
 * @mask: debug mask
 * @desc: pointer to admin queue descriptor
 * @buffer: pointer to command buffer
 * @buf_len: max length of buffer
 *
 * Dumps debug log about adminq command with descriptor contents.
 **/</doc>
