<dec f='master/drivers/net/i40e/base/i40e_prototype.h' l='59' type='void i40e_free_adminq_arq(struct i40e_hw * hw)'/>
<def f='master/drivers/net/i40e/base/i40e_adminq.c' l='139' ll='142' type='void i40e_free_adminq_arq(struct i40e_hw * hw)'/>
<use f='master/drivers/net/i40e/base/i40e_adminq.c' l='502' u='c' c='i40e_init_arq'/>
<doc f='master/drivers/net/i40e/base/i40e_adminq.c' l='132'>/**
 *  i40e_free_adminq_arq - Free Admin Queue receive rings
 *  @hw: pointer to the hardware structure
 *
 *  This assumes the posted receive buffers have already been cleaned
 *  and de-allocated
 **/</doc>
