<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='134' type='enum i40e_status_code i40e_aq_set_phy_int_mask(struct i40e_hw * hw, u16 mask, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='2056' ll='2073' type='enum i40e_status_code i40e_aq_set_phy_int_mask(struct i40e_hw * hw, u16 mask, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='2048'>/**
 * i40e_aq_set_phy_int_mask
 * @hw: pointer to the hw struct
 * @mask: interrupt mask to be set
 * @cmd_details: pointer to command details structure or NULL
 *
 * Set link interrupt mask.
 **/</doc>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='2248' u='c' c='i40e_dev_start'/>
