<dec f='dpdk_1805/drivers/net/i40e/base/i40e_lan_hmc.h' l='184' type='enum i40e_status_code i40e_set_lan_tx_queue_context(struct i40e_hw * hw, u16 queue, struct i40e_hmc_obj_txq * s)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_lan_hmc.c' l='1333' ll='1346' type='enum i40e_status_code i40e_set_lan_tx_queue_context(struct i40e_hw * hw, u16 queue, struct i40e_hmc_obj_txq * s)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_lan_hmc.c' l='1327'>/**
 * i40e_set_lan_tx_queue_context - set the HMC context for the queue
 * @hw:    the hardware struct
 * @queue: the queue we care about
 * @s:     the struct to be filled
 **/</doc>
<use f='dpdk_1805/drivers/net/i40e/i40e_pf.c' l='455' u='c' c='i40e_pf_host_hmc_config_txq'/>
<use f='dpdk_1805/drivers/net/i40e/i40e_rxtx.c' l='2518' u='c' c='i40e_tx_queue_init'/>
