<dec f='master/drivers/net/i40e/base/i40e_prototype.h' l='82' type='enum i40e_status_code i40e_aq_get_rss_lut(struct i40e_hw * hw, u16 seid, _Bool pf_lut, u8 * lut, u16 lut_size)'/>
<def f='master/drivers/net/i40e/base/i40e_common.c' l='513' ll='518' type='enum i40e_status_code i40e_aq_get_rss_lut(struct i40e_hw * hw, u16 vsi_id, _Bool pf_lut, u8 * lut, u16 lut_size)'/>
<doc f='master/drivers/net/i40e/base/i40e_common.c' l='503'>/**
 * i40e_aq_get_rss_lut
 * @hw: pointer to the hardware structure
 * @vsi_id: vsi fw index
 * @pf_lut: for PF table set true, for VSI table set false
 * @lut: pointer to the lut buffer provided by the caller
 * @lut_size: size of the lut buffer
 *
 * get the RSS lookup table, PF or VSI type
 **/</doc>
<use f='master/drivers/net/i40e/i40e_ethdev.c' l='4143' u='c' c='i40e_get_rss_lut'/>
<use f='master/drivers/net/i40e/i40e_ethdev_vf.c' l='2296' u='c' c='i40evf_get_rss_lut'/>
