<dec f='master/drivers/net/i40e/base/i40e_prototype.h' l='160' type='enum i40e_status_code i40e_aq_add_vsi(struct i40e_hw * hw, struct i40e_vsi_context * vsi_ctx, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='master/drivers/net/i40e/base/i40e_common.c' l='2228' ll='2263' type='enum i40e_status_code i40e_aq_add_vsi(struct i40e_hw * hw, struct i40e_vsi_context * vsi_ctx, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='master/drivers/net/i40e/base/i40e_common.c' l='2220'>/**
 * i40e_aq_add_vsi
 * @hw: pointer to the hw struct
 * @vsi_ctx: pointer to a vsi context struct
 * @cmd_details: pointer to command details structure or NULL
 *
 * Add a VSI context to the hardware.
**/</doc>
<use f='master/drivers/net/i40e/i40e_ethdev.c' l='5722' u='c' c='i40e_vsi_setup'/>
