<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='103' type='enum i40e_status_code i40e_blink_phy_link_led(struct i40e_hw * hw, u32 time, u32 interval)'/>
<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='615' type='enum i40e_status_code i40e_blink_phy_link_led(struct i40e_hw * hw, u32 time, u32 interval)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='6694' ll='6758' type='enum i40e_status_code i40e_blink_phy_link_led(struct i40e_hw * hw, u32 time, u32 interval)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='6686'>/**
 * i40e_blink_phy_led
 * @hw: pointer to the HW structure
 * @time: time how long led will blinks in secs
 * @interval: gap between LED on and off in msecs
 *
 * Blinks PHY link LED
 **/</doc>
