<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='606' type='enum i40e_status_code i40e_read_phy_register_clause45(struct i40e_hw * hw, u8 page, u16 reg, u8 phy_addr, u16 * value)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='6468' ll='6530' type='enum i40e_status_code i40e_read_phy_register_clause45(struct i40e_hw * hw, u8 page, u16 reg, u8 phy_addr, u16 * value)'/>
<use f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='6660' u='c' c='i40e_read_phy_register'/>
<use f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='6712' u='c' c='i40e_blink_phy_link_led'/>
<use f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='6733' u='c' c='i40e_blink_phy_link_led'/>
<use f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='6781' u='c' c='i40e_led_get_reg'/>
<use f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='6849' u='c' c='i40e_led_get_phy'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='6458'>/**
 * i40e_read_phy_register_clause45
 * @hw: pointer to the HW structure
 * @page: registers page number
 * @reg: register address in the page
 * @phy_addr: PHY address on MDIO interface
 * @value: PHY register value
 *
 * Reads specified PHY register value
 **/</doc>
