<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='246' type='enum i40e_status_code i40e_aq_erase_nvm(struct i40e_hw * hw, u8 module_pointer, u32 offset, u16 length, _Bool last_command, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='3662' ll='3692' type='enum i40e_status_code i40e_aq_erase_nvm(struct i40e_hw * hw, u8 module_pointer, u32 offset, u16 length, _Bool last_command, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='3651'>/**
 * i40e_aq_erase_nvm
 * @hw: pointer to the hw struct
 * @module_pointer: module pointer location in words from the NVM beginning
 * @offset: offset in the module (expressed in 4 KB from module&apos;s beginning)
 * @length: length of the section to be erased (expressed in 4 KB)
 * @last_command: tells if this is the last command in a series
 * @cmd_details: pointer to command details structure or NULL
 *
 * Erase the NVM sector using the admin queue commands
 **/</doc>
<use f='dpdk_1805/drivers/net/i40e/base/i40e_nvm.c' l='1658' u='c' c='i40e_nvmupd_nvm_erase'/>
