<dec f='dpdk_1805/drivers/net/i40e/i40e_ethdev.h' l='1231' type='int i40e_dcb_init_configure(struct rte_eth_dev * dev, _Bool sw_dcb)'/>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='1454' u='c' c='eth_i40e_dev_init'/>
<def f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='11235' ll='11315' type='int i40e_dcb_init_configure(struct rte_eth_dev * dev, _Bool sw_dcb)'/>
<doc f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='11228'>/*
 * i40e_dcb_init_configure - initial dcb config
 * @dev: device being configured
 * @sw_dcb: indicate whether dcb is sw configured or hw offload
 *
 * Returns 0 on success, negative value on failure
 */</doc>
<use f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.c' l='2915' u='c' c='i40e_flush_queue_region_all_conf'/>
