<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='458' type='enum i40e_status_code i40e_read_pba_string(struct i40e_hw * hw, u8 * pba_num, u32 pba_num_size)'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='1221' ll='1270' type='enum i40e_status_code i40e_read_pba_string(struct i40e_hw * hw, u8 * pba_num, u32 pba_num_size)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='1213'>/**
 *  i40e_read_pba_string - Reads part number string from EEPROM
 *  @hw: pointer to hardware structure
 *  @pba_num: stores the part number string from the EEPROM
 *  @pba_num_size: part number string buffer length
 *
 *  Reads the part number string from the EEPROM.
 **/</doc>
