<dec f='dpdk_1805/drivers/net/i40e/base/i40e_prototype.h' l='80' type='enum i40e_status_code i40e_aq_queue_shutdown(struct i40e_hw * hw, _Bool unloading)'/>
<use f='dpdk_1805/drivers/net/i40e/base/i40e_adminq.c' l='742' u='c' c='i40e_shutdown_adminq'/>
<def f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='431' ll='447' type='enum i40e_status_code i40e_aq_queue_shutdown(struct i40e_hw * hw, _Bool unloading)'/>
<doc f='dpdk_1805/drivers/net/i40e/base/i40e_common.c' l='423'>/**
 * i40e_aq_queue_shutdown
 * @hw: pointer to the hw struct
 * @unloading: is the driver unloading itself
 *
 * Tell the Firmware that we&apos;re shutting down the AdminQ and whether
 * or not the driver is unloading as well.
 **/</doc>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='2388' u='c' c='i40e_dev_close'/>
