<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/igb.h' l='817' type='int igb_write_mc_addr_list(struct net_device * netdev)'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/igb/igb_main.c' l='4250' ll='4312' type='int igb_write_mc_addr_list(struct net_device * netdev)'/>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/igb_main.c' l='4452' u='c' c='igb_set_rx_mode'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/igb_main.c' l='4241'>/**
 * igb_write_mc_addr_list - write multicast addresses to MTA
 * @netdev: network interface device structure
 *
 * Writes multicast address list to the MTA hash table.
 * Returns: -ENOMEM on failure
 *                0 on no addresses written
 *                X on writing X addresses to MTA
 **/</doc>
