<dec f='master/drivers/net/e1000/e1000_ethdev.h' l='499' type='int igb_add_del_ntuple_filter(struct rte_eth_dev * dev, struct rte_eth_ntuple_filter * ntuple_filter, bool add)'/>
<def f='master/drivers/net/e1000/igb_ethdev.c' l='4510' ll='4547' type='int igb_add_del_ntuple_filter(struct rte_eth_dev * dev, struct rte_eth_ntuple_filter * ntuple_filter, bool add)'/>
<use f='master/drivers/net/e1000/igb_ethdev.c' l='4648' u='c' c='igb_ntuple_filter_handle'/>
<use f='master/drivers/net/e1000/igb_ethdev.c' l='4653' u='c' c='igb_ntuple_filter_handle'/>
<doc f='master/drivers/net/e1000/igb_ethdev.c' l='4498'>/*
 * igb_add_del_ntuple_filter - add or delete a ntuple filter
 *
 * @param
 * dev: Pointer to struct rte_eth_dev.
 * ntuple_filter: Pointer to struct rte_eth_ntuple_filter
 * add: if true, add filter, if false, remove filter
 *
 * @return
 *    - On success, zero.
 *    - On failure, a negative value.
 */</doc>
<use f='master/drivers/net/e1000/igb_flow.c' l='1471' u='c' c='igb_flow_create'/>
<use f='master/drivers/net/e1000/igb_flow.c' l='1672' u='c' c='igb_flow_destroy'/>
