<dec f='dpdk_1805/drivers/net/e1000/e1000_ethdev.h' l='498' type='int igb_add_del_ntuple_filter(struct rte_eth_dev * dev, struct rte_eth_ntuple_filter * ntuple_filter, bool add)'/>
<def f='dpdk_1805/drivers/net/e1000/igb_ethdev.c' l='4481' ll='4518' type='int igb_add_del_ntuple_filter(struct rte_eth_dev * dev, struct rte_eth_ntuple_filter * ntuple_filter, bool add)'/>
<use f='dpdk_1805/drivers/net/e1000/igb_ethdev.c' l='4619' u='c' c='igb_ntuple_filter_handle'/>
<use f='dpdk_1805/drivers/net/e1000/igb_ethdev.c' l='4624' u='c' c='igb_ntuple_filter_handle'/>
<doc f='dpdk_1805/drivers/net/e1000/igb_ethdev.c' l='4469'>/*
 * igb_add_del_ntuple_filter - add or delete a ntuple filter
 *
 * @param
 * dev: Pointer to struct rte_eth_dev.
 * ntuple_filter: Pointer to struct rte_eth_ntuple_filter
 * add: if true, add filter, if false, remove filter
 *
 * @return
 *    - On success, zero.
 *    - On failure, a negative value.
 */</doc>
<use f='dpdk_1805/drivers/net/e1000/igb_flow.c' l='1467' u='c' c='igb_flow_create'/>
<use f='dpdk_1805/drivers/net/e1000/igb_flow.c' l='1668' u='c' c='igb_flow_destroy'/>
