<def f='master/drivers/crypto/dpaa2_sec/hw/desc/ipsec.h' l='263' ll='267'/>
<size>16</size>
<doc f='master/drivers/crypto/dpaa2_sec/hw/desc/ipsec.h' l='257'>/**
 * struct ipsec_encap_ctr - PDB part for IPsec CTR encapsulation
 * @ctr_nonce: 4-byte array nonce
 * @ctr_initial: initial count constant
 * @iv: initialization vector
 */</doc>
<mbr r='ipsec_encap_ctr::ctr_nonce' o='0' t='uint8_t [4]'/>
<mbr r='ipsec_encap_ctr::ctr_initial' o='32' t='uint32_t'/>
<mbr r='ipsec_encap_ctr::iv' o='64' t='uint64_t'/>
