<def f='dpdk_1805/drivers/crypto/dpaa2_sec/hw/desc/ipsec.h' l='279' ll='283'/>
<size>16</size>
<doc f='dpdk_1805/drivers/crypto/dpaa2_sec/hw/desc/ipsec.h' l='269'>/**
 * struct ipsec_encap_ccm - PDB part for IPsec CCM encapsulation
 * @salt: 3-byte array salt (lower 24 bits)
 * @ccm_opt: CCM algorithm options - MSB-LSB description:
 *  b0_flags (8b) - CCM B0; use 0x5B for 8-byte ICV, 0x6B for 12-byte ICV,
 *    0x7B for 16-byte ICV (cf. RFC4309, RFC3610)
 *  ctr_flags (8b) - counter flags; constant equal to 0x3
 *  ctr_initial (16b) - initial count constant
 * @iv: initialization vector
 */</doc>
<mbr r='ipsec_encap_ccm::salt' o='0' t='uint8_t [4]'/>
<mbr r='ipsec_encap_ccm::ccm_opt' o='32' t='uint32_t'/>
<mbr r='ipsec_encap_ccm::iv' o='64' t='uint64_t'/>
