<def f='master/drivers/crypto/dpaa2_sec/hw/desc/ipsec.h' l='433' ll='444'/>
<size>36</size>
<doc f='master/drivers/crypto/dpaa2_sec/hw/desc/ipsec.h' l='421'>/**
 * struct ipsec_decap_pdb - PDB for IPsec decapsulation
 * @options: MSB-LSB description (both for legacy and new modes)
 *  hmo (header manipulation options) - 4b
 *  IP header length - 12b
 *  next header offset (legacy) / AOIPHO (actual outer IP header offset) - 8b
 *  option flags (depend on selected algorithm) - 8b
 * @seq_num_ext_hi: (optional) IPsec Extended Sequence Number (ESN)
 * @seq_num: IPsec sequence number
 * @anti_replay: Anti-replay window; size depends on ARS (option flags);
 *  format must be Big Endian, irrespective of platform
 */</doc>
<mbr r='ipsec_decap_pdb::options' o='0' t='uint32_t'/>
<mbr r='ipsec_decap_pdb::seq_num_ext_hi' o='96' t='uint32_t'/>
<mbr r='ipsec_decap_pdb::seq_num' o='128' t='uint32_t'/>
<mbr r='ipsec_decap_pdb::anti_replay' o='160' t='uint32_t [4]'/>
