<dec f='dpdk_1805/drivers/net/ixgbe/ixgbe_rxtx.h' l='281' type='uint16_t ixgbe_recv_scattered_pkts_vec(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<use f='dpdk_1805/drivers/net/ixgbe/ixgbe_ethdev.c' l='3810' u='r' c='ixgbe_dev_supported_ptypes_get'/>
<use f='dpdk_1805/drivers/net/ixgbe/ixgbe_rxtx.c' l='4611' u='r' c='ixgbe_set_rx_function'/>
<use f='dpdk_1805/drivers/net/ixgbe/ixgbe_rxtx.c' l='4660' u='r' c='ixgbe_set_rx_function'/>
<def f='dpdk_1805/drivers/net/ixgbe/ixgbe_rxtx.c' l='5733' ll='5740' type='uint16_t ixgbe_recv_scattered_pkts_vec(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<def f='dpdk_1805/drivers/net/ixgbe/ixgbe_rxtx_vec_sse.c' l='584' ll='615' type='uint16_t ixgbe_recv_scattered_pkts_vec(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/ixgbe_rxtx_vec_sse.c' l='575'>/*
 * vPMD receive routine that reassembles scattered packets
 *
 * Notice:
 * - nb_pkts &lt; RTE_IXGBE_DESCS_PER_LOOP, just return no packet
 * - nb_pkts &gt; RTE_IXGBE_MAX_RX_BURST, only scan RTE_IXGBE_MAX_RX_BURST
 *   numbers of DD bit
 * - floor align nb_pkts to a RTE_IXGBE_DESC_PER_LOOP power-of-two
 */</doc>
