<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_x550.h' l='96' type='void ixgbe_release_swfw_sync_X550em(struct ixgbe_hw * hw, u32 mask)'/>
<use f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_x550.c' l='857' u='r' c='ixgbe_init_ops_X550EM_x'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_x550.c' l='4285' ll='4293' type='void ixgbe_release_swfw_sync_X550em(struct ixgbe_hw * hw, u32 mask)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_x550.c' l='4278'>/**
 *  ixgbe_release_swfw_sync_X550em - Release SWFW semaphore
 *  @hw: pointer to hardware structure
 *  @mask: Mask to specify which semaphore to release
 *
 *  Releases the SWFW semaphore and sets the I2C MUX
 **/</doc>
