<dec f='master/drivers/net/ixgbe/base/ixgbe_x550.h' l='50' type='void ixgbe_restore_mdd_vf_X550(struct ixgbe_hw * hw, u32 vf)'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='55' u='r' c='ixgbe_init_ops_X550'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='1374' ll='1405' type='void ixgbe_restore_mdd_vf_X550(struct ixgbe_hw * hw, u32 vf)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='1367'>/**
 *  ixgbe_restore_mdd_vf_X550
 *  @hw: pointer to hardware structure
 *  @vf: vf index
 *
 *  Restore VF that was disabled during malicious driver detection event
 **/</doc>
