<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_dcb.h' l='151' type='s32 ixgbe_dcb_get_tc_stats(struct ixgbe_hw * , struct ixgbe_hw_stats * , u8 )'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_dcb.c' l='395' ll='414' type='s32 ixgbe_dcb_get_tc_stats(struct ixgbe_hw * hw, struct ixgbe_hw_stats * stats, u8 tc_count)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_dcb.c' l='387'>/**
 * ixgbe_dcb_get_tc_stats - Returns status of each traffic class
 * @hw: pointer to hardware structure
 * @stats: pointer to statistics structure
 * @tc_count:  Number of elements in bwg_array.
 *
 * This function returns the status data for each of the Traffic Classes in use.
 */</doc>
<dec f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe_dcb.h' l='131' type='s32 ixgbe_dcb_get_tc_stats(struct ixgbe_hw * , struct ixgbe_hw_stats * , u8 )'/>
