<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.h' l='46' type='s32 ixgbe_init_ops_X550(struct ixgbe_hw * hw)'/>
<use f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.c' l='106' u='c' c='ixgbe_init_shared_code'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_x550.c' l='53' ll='102' type='s32 ixgbe_init_ops_X550(struct ixgbe_hw * hw)'/>
<use f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_x550.c' l='613' u='c' c='ixgbe_init_ops_X550EM'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_x550.c' l='46'>/**
 *  ixgbe_init_ops_X550 - Inits func ptrs and MAC type
 *  @hw: pointer to hardware structure
 *
 *  Initialize the function pointers and assign the MAC type for X550.
 *  Does not touch the hardware.
 **/</doc>
