<dec f='master/drivers/net/ixgbe/base/ixgbe_x550.h' l='65' type='s32 ixgbe_enter_lplu_t_x550em(struct ixgbe_hw * hw)'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='2351' u='r' c='ixgbe_init_phy_ops_X550em'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='3747' ll='3845' type='s32 ixgbe_enter_lplu_t_x550em(struct ixgbe_hw * hw)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='3739'>/**
 * ixgbe_enter_lplu_x550em - Transition to low power states
 *  @hw: pointer to hardware structure
 *
 * Configures Low Power Link Up on transition to low power states
 * (from D0 to non-D0). Link is required to enter LPLU so avoid resetting the
 * X557 PHY immediately prior to entering LPLU.
 **/</doc>
