<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.h' l='191' type='s32 ixgbe_write_i2c_eeprom(struct ixgbe_hw * hw, u8 byte_offset, u8 eeprom_data)'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.c' l='1569' ll='1575' type='s32 ixgbe_write_i2c_eeprom(struct ixgbe_hw * hw, u8 byte_offset, u8 eeprom_data)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.c' l='1561'>/**
 *  ixgbe_write_i2c_eeprom - Writes 8 bit EEPROM word over I2C interface
 *  @hw: pointer to hardware structure
 *  @byte_offset: EEPROM byte offset to write
 *  @eeprom_data: value to write
 *
 *  Performs byte write operation to SFP module&apos;s EEPROM over I2C interface.
 **/</doc>
<dec f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='143' type='s32 ixgbe_write_i2c_eeprom(struct ixgbe_hw * hw, u8 byte_offset, u8 eeprom_data)'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='1044' ll='1050' type='s32 ixgbe_write_i2c_eeprom(struct ixgbe_hw * hw, u8 byte_offset, u8 eeprom_data)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='1036'>/**
 *  ixgbe_write_i2c_eeprom - Writes 8 bit EEPROM word over I2C interface
 *  @hw: pointer to hardware structure
 *  @byte_offset: EEPROM byte offset to write
 *  @eeprom_data: value to write
 *
 *  Performs byte write operation to SFP module&apos;s EEPROM over I2C interface.
 **/</doc>
