<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.h' l='140' type='s32 ixgbe_get_phy_firmware_version(struct ixgbe_hw * hw, u16 * firmware_version)'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.c' l='540' ll='548' type='s32 ixgbe_get_phy_firmware_version(struct ixgbe_hw * hw, u16 * firmware_version)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.c' l='535'>/**
 *  ixgbe_get_phy_firmware_version -
 *  @hw: pointer to hardware structure
 *  @firmware_version: pointer to firmware version
 **/</doc>
<dec f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='105' type='s32 ixgbe_get_phy_firmware_version(struct ixgbe_hw * hw, u16 * firmware_version)'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='373' ll='381' type='s32 ixgbe_get_phy_firmware_version(struct ixgbe_hw * hw, u16 * firmware_version)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='368'>/**
 *  ixgbe_get_phy_firmware_version -
 *  @hw: pointer to hardware structure
 *  @firmware_version: pointer to firmware version
 **/</doc>
