<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.h' l='182' type='s32 ixgbe_read_link(struct ixgbe_hw * hw, u8 addr, u16 reg, u16 * val)'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.c' l='1475' ll='1479' type='s32 ixgbe_read_link(struct ixgbe_hw * hw, u8 addr, u16 reg, u16 * val)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.c' l='1466'>/**
 * ixgbe_read_link - Perform read operation on link device
 * @hw: pointer to the hardware structure
 * @addr: bus address to read from
 * @reg: device register to read from
 * @val: pointer to location to receive read value
 *
 * Returns an error code on error.
 */</doc>
