<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_common.h' l='160' type='u8 ixgbe_calculate_checksum(u8 * buffer, u32 length)'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_common.c' l='4485' ll='4499' type='u8 ixgbe_calculate_checksum(u8 * buffer, u32 length)'/>
<use f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_common.c' l='4709' u='c' c='ixgbe_set_fw_drv_ver_generic'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_common.c' l='4478'>/**
 *  ixgbe_calculate_checksum - Calculate checksum for buffer
 *  @buffer: pointer to EEPROM
 *  @length: size of EEPROM to calculate a checksum for
 *  Calculates the checksum for some buffer on a specified length.  The
 *  checksum calculated is returned.
 **/</doc>
<use f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_x550.c' l='4642' u='c' c='ixgbe_set_fw_drv_ver_x550'/>
