<dec f='master/drivers/net/ixgbe/base/ixgbe_x550.h' l='69' type='s32 ixgbe_setup_mac_link_sfp_x550em(struct ixgbe_hw * hw, ixgbe_link_speed speed, bool autoneg_wait_to_complete)'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='1815' u='r' c='ixgbe_init_mac_link_ops_X550em'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='2605' ll='2640' type='s32 ixgbe_setup_mac_link_sfp_x550em(struct ixgbe_hw * hw, ixgbe_link_speed speed, bool autoneg_wait_to_complete)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='2597'>/**
 *  ixgbe_setup_mac_link_sfp_x550em - Setup internal/external the PHY for SFP
 *  @hw: pointer to hardware structure
 *  @speed: new link speed
 *  @autoneg_wait_to_complete: unused
 *
 *  Configure the external PHY and the integrated KR PHY for SFP support.
 **/</doc>
