<dec f='master/drivers/net/ixgbe/base/ixgbe_mbx.h' l='133' type='void ixgbe_init_mbx_params_vf(struct ixgbe_hw * )'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_mbx.c' l='471' ll='495' type='void ixgbe_init_mbx_params_vf(struct ixgbe_hw * hw)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_mbx.c' l='465'>/**
 *  ixgbe_init_mbx_params_vf - set initial values for vf mailbox
 *  @hw: pointer to the HW structure
 *
 *  Initializes the hw-&gt;mbx struct to correct values for vf mailbox
 */</doc>
<use f='master/drivers/net/ixgbe/base/ixgbe_vf.c' l='60' u='r' c='ixgbe_init_ops_vf'/>
<dec f='master/kernel/linux/kni/ethtool/ixgbe/ixgbe_mbx.h' l='87' type='void ixgbe_init_mbx_params_vf(struct ixgbe_hw * )'/>
