<dec f='master/drivers/net/ixgbe/base/ixgbe_x550.h' l='86' type='s32 ixgbe_setup_mac_link_t_X550em(struct ixgbe_hw * hw, ixgbe_link_speed speed, bool autoneg_wait_to_complete)'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='1828' u='r' c='ixgbe_init_mac_link_ops_X550em'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='1831' u='r' c='ixgbe_init_mac_link_ops_X550em'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='4433' ll='4461' type='s32 ixgbe_setup_mac_link_t_X550em(struct ixgbe_hw * hw, ixgbe_link_speed speed, bool autoneg_wait_to_complete)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='4422'>/**
 * ixgbe_setup_mac_link_t_X550em - Sets the auto advertised link speed
 * @hw: pointer to hardware structure
 * @speed: new link speed
 * @autoneg_wait_to_complete: true when waiting for completion is needed
 *
 * Setup internal/external PHY link speed based on link speed, then set
 * external PHY auto advertised link speed.
 *
 * Returns error status for any failure
 **/</doc>
