<dec f='master/drivers/net/ixgbe/base/ixgbe_vf.h' l='108' type='s32 ixgbevf_update_xcast_mode(struct ixgbe_hw * hw, int xcast_mode)'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_vf.c' l='50' u='r' c='ixgbe_init_ops_vf'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_vf.c' l='400' ll='428' type='s32 ixgbevf_update_xcast_mode(struct ixgbe_hw * hw, int xcast_mode)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_vf.c' l='393'>/**
 *  ixgbevf_update_xcast_mode - Update Multicast mode
 *  @hw: pointer to the HW structure
 *  @xcast_mode: new multicast mode
 *
 *  Updates the Multicast Mode of VF.
 **/</doc>
