<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_dcb.h' l='173' type='s32 ixgbe_dcb_hw_config_cee(struct ixgbe_hw * , struct ixgbe_dcb_config * )'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_dcb.c' l='637' ll='682' type='s32 ixgbe_dcb_hw_config_cee(struct ixgbe_hw * hw, struct ixgbe_dcb_config * dcb_config)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_dcb.c' l='630'>/**
 * ixgbe_dcb_hw_config_cee - Config and enable DCB
 * @hw: pointer to hardware structure
 * @dcb_config: pointer to ixgbe_dcb_config structure
 *
 * Configure dcb settings and enable dcb mode.
 */</doc>
<dec f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe_dcb.h' l='152' type='s32 ixgbe_dcb_hw_config_cee(struct ixgbe_hw * , struct ixgbe_dcb_config * )'/>
