<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_dcb.h' l='147' type='s32 ixgbe_dcb_config_pfc_cee(struct ixgbe_hw * , struct ixgbe_dcb_config * )'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_dcb.c' l='576' ll='601' type='s32 ixgbe_dcb_config_pfc_cee(struct ixgbe_hw * hw, struct ixgbe_dcb_config * dcb_config)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_dcb.c' l='569'>/**
 * ixgbe_dcb_config_pfc_cee - Config priority flow control
 * @hw: pointer to hardware structure
 * @dcb_config: pointer to ixgbe_dcb_config structure
 *
 * Configure Priority Flow Control for each traffic class.
 */</doc>
<dec f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe_dcb.h' l='127' type='s32 ixgbe_dcb_config_pfc_cee(struct ixgbe_hw * , struct ixgbe_dcb_config * )'/>
