<dec f='master/drivers/net/ixgbe/base/ixgbe_x550.h' l='15' type='s32 ixgbe_init_eeprom_params_X550(struct ixgbe_hw * hw)'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='43' u='r' c='ixgbe_init_ops_X550'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='984' ll='1007' type='s32 ixgbe_init_eeprom_params_X550(struct ixgbe_hw * hw)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='977'>/**
 *  ixgbe_init_eeprom_params_X550 - Initialize EEPROM params
 *  @hw: pointer to hardware structure
 *
 *  Initializes the EEPROM parameters ixgbe_eeprom_info within the
 *  ixgbe_hw struct in order to set up EEPROM access.
 **/</doc>
