<dec f='dpdk_1805/drivers/net/ixgbe/ixgbe_ethdev.h' l='645' type='int ixgbe_add_del_ntuple_filter(struct rte_eth_dev * dev, struct rte_eth_ntuple_filter * filter, bool add)'/>
<def f='dpdk_1805/drivers/net/ixgbe/ixgbe_ethdev.c' l='6437' ll='6487' type='int ixgbe_add_del_ntuple_filter(struct rte_eth_dev * dev, struct rte_eth_ntuple_filter * ntuple_filter, bool add)'/>
<use f='dpdk_1805/drivers/net/ixgbe/ixgbe_ethdev.c' l='6561' u='c' c='ixgbe_ntuple_filter_handle'/>
<use f='dpdk_1805/drivers/net/ixgbe/ixgbe_ethdev.c' l='6566' u='c' c='ixgbe_ntuple_filter_handle'/>
<doc f='dpdk_1805/drivers/net/ixgbe/ixgbe_ethdev.c' l='6425'>/*
 * add or delete a ntuple filter
 *
 * @param
 * dev: Pointer to struct rte_eth_dev.
 * ntuple_filter: Pointer to struct rte_eth_ntuple_filter
 * add: if true, add filter, if false, remove filter
 *
 * @return
 *    - On success, zero.
 *    - On failure, a negative value.
 */</doc>
<use f='dpdk_1805/drivers/net/ixgbe/ixgbe_flow.c' l='3038' u='c' c='ixgbe_flow_create'/>
<use f='dpdk_1805/drivers/net/ixgbe/ixgbe_flow.c' l='3329' u='c' c='ixgbe_flow_destroy'/>
