<dec f='master/drivers/net/ixgbe/base/ixgbe_x550.h' l='45' type='s32 ixgbe_read_iosf_sb_reg_x550a(struct ixgbe_hw * hw, u32 reg_addr, u32 device_type, u32 * data)'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='772' u='r' c='ixgbe_init_ops_X550EM_a'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='1293' ll='1319' type='s32 ixgbe_read_iosf_sb_reg_x550a(struct ixgbe_hw * hw, u32 reg_addr, u32 device_type, u32 * data)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='1286'>/**
 *  ixgbe_read_iosf_sb_reg_x550a - Reads specified register of the IOSF device
 *  @hw: pointer to hardware structure
 *  @reg_addr: 32 bit PHY register to write
 *  @device_type: 3 bit device type
 *  @data: Pointer to read data from the register
 **/</doc>
