<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_vf.h' l='122' type='s32 ixgbe_reset_hw_vf(struct ixgbe_hw * hw)'/>
<use f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_vf.c' l='59' u='r' c='ixgbe_init_ops_vf'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_vf.c' l='177' ll='240' type='s32 ixgbe_reset_hw_vf(struct ixgbe_hw * hw)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_vf.c' l='170'>/**
 *  ixgbe_reset_hw_vf - Performs hardware reset
 *  @hw: pointer to hardware structure
 *
 *  Resets the hardware by reseting the transmit and receive units, masks and
 *  clears all interrupts.
 **/</doc>
