<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.h' l='62' type='u32 ixgbe_get_num_of_rx_queues(struct ixgbe_hw * hw)'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.c' l='452' ll='455' type='u32 ixgbe_get_num_of_rx_queues(struct ixgbe_hw * hw)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.c' l='446'>/**
 *  ixgbe_get_num_of_rx_queues - Get Rx queues
 *  @hw: pointer to hardware structure
 *
 *  Returns the number of receive queues for the given adapter.
 **/</doc>
<dec f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='33' type='u32 ixgbe_get_num_of_rx_queues(struct ixgbe_hw * hw)'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='297' ll='300' type='u32 ixgbe_get_num_of_rx_queues(struct ixgbe_hw * hw)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='291'>/**
 *  ixgbe_get_num_of_rx_queues - Get Rx queues
 *  @hw: pointer to hardware structure
 *
 *  Returns the number of receive queues for the given adapter.
 **/</doc>
