<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.h' l='96' type='s32 ixgbe_blink_led_start(struct ixgbe_hw * hw, u32 index)'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.c' l='794' ll='798' type='s32 ixgbe_blink_led_start(struct ixgbe_hw * hw, u32 index)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.c' l='787'>/**
 *  ixgbe_blink_led_start - Blink LEDs
 *  @hw: pointer to hardware structure
 *  @index: led number to blink
 *
 *  Blink LED based on index.
 **/</doc>
<dec f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='63' type='s32 ixgbe_blink_led_start(struct ixgbe_hw * hw, u32 index)'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='578' ll='582' type='s32 ixgbe_blink_led_start(struct ixgbe_hw * hw, u32 index)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='571'>/**
 *  ixgbe_blink_led_start - Blink LEDs
 *  @hw: pointer to hardware structure
 *  @index: led number to blink
 *
 *  Blink LED based on index.
 **/</doc>
