<dec f='master/drivers/net/ixgbe/base/ixgbe_vf.h' l='93' type='s32 ixgbe_reset_hw_vf(struct ixgbe_hw * hw)'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_vf.c' l='30' u='r' c='ixgbe_init_ops_vf'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_vf.c' l='148' ll='211' type='s32 ixgbe_reset_hw_vf(struct ixgbe_hw * hw)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_vf.c' l='141'>/**
 *  ixgbe_reset_hw_vf - Performs hardware reset
 *  @hw: pointer to hardware structure
 *
 *  Resets the hardware by reseting the transmit and receive units, masks and
 *  clears all interrupts.
 **/</doc>
