<dec f='master/drivers/net/ixgbe/base/ixgbe_mbx.h' l='130' type='s32 ixgbe_check_for_ack(struct ixgbe_hw * , u16 )'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_mbx.c' l='87' ll='98' type='s32 ixgbe_check_for_ack(struct ixgbe_hw * hw, u16 mbx_id)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_mbx.c' l='80'>/**
 *  ixgbe_check_for_ack - checks to see if someone sent us ACK
 *  @hw: pointer to the HW structure
 *  @mbx_id: id of mailbox to check
 *
 *  returns SUCCESS if the Status bit was found or else ERR_MBX
 **/</doc>
<use f='master/drivers/net/ixgbe/ixgbe_pf.c' l='841' u='c' c='ixgbe_pf_mbx_process'/>
<dec f='master/kernel/linux/kni/ethtool/ixgbe/ixgbe_mbx.h' l='84' type='s32 ixgbe_check_for_ack(struct ixgbe_hw * , u16 )'/>
