<dec f='master/drivers/net/ixgbe/base/ixgbe_mbx.h' l='127' type='s32 ixgbe_read_posted_mbx(struct ixgbe_hw * , u32 * , u16 , u16 )'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_mbx.c' l='194' ll='211' type='s32 ixgbe_read_posted_mbx(struct ixgbe_hw * hw, u32 * msg, u16 size, u16 mbx_id)'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_mbx.c' l='255' u='r' c='ixgbe_init_mbx_ops_generic'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_mbx.c' l='484' u='r' c='ixgbe_init_mbx_params_vf'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_mbx.c' l='729' u='r' c='ixgbe_init_mbx_params_pf'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_mbx.c' l='184'>/**
 *  ixgbe_read_posted_mbx - Wait for message notification and receive message
 *  @hw: pointer to the HW structure
 *  @msg: The message buffer
 *  @size: Length of buffer
 *  @mbx_id: id of mailbox to write
 *
 *  returns SUCCESS if it successfully received a message notification and
 *  copied it into the receive buffer.
 **/</doc>
<dec f='master/kernel/linux/kni/ethtool/ixgbe/ixgbe_mbx.h' l='81' type='s32 ixgbe_read_posted_mbx(struct ixgbe_hw * , u32 * , u16 , u16 )'/>
