<dec f='master/drivers/net/ixgbe/base/ixgbe_api.h' l='18' type='s32 ixgbe_init_ops_X550EM(struct ixgbe_hw * hw)'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='575' ll='662' type='s32 ixgbe_init_ops_X550EM(struct ixgbe_hw * hw)'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='765' u='c' c='ixgbe_init_ops_X550EM_a'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='824' u='c' c='ixgbe_init_ops_X550EM_x'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='568'>/**
*  ixgbe_init_ops_X550EM - Inits func ptrs and MAC type
*  @hw: pointer to hardware structure
*
*  Initialize the function pointers and for MAC type X550EM.
*  Does not touch the hardware.
**/</doc>
