<dec f='master/drivers/net/ixgbe/base/ixgbe_api.h' l='104' type='s32 ixgbe_fc_enable(struct ixgbe_hw * hw)'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_api.c' l='1110' ll='1114' type='s32 ixgbe_fc_enable(struct ixgbe_hw * hw)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_api.c' l='1104'>/**
 *  ixgbe_fc_enable - Enable flow control
 *  @hw: pointer to hardware structure
 *
 *  Configures the flow control settings based on SW configuration.
 **/</doc>
<use f='master/drivers/net/ixgbe/ixgbe_ethdev.c' l='4542' u='c' c='ixgbe_flow_ctrl_set'/>
<dec f='master/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='99' type='s32 ixgbe_fc_enable(struct ixgbe_hw * hw)'/>
<def f='master/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='919' ll='923' type='s32 ixgbe_fc_enable(struct ixgbe_hw * hw)'/>
<doc f='master/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='913'>/**
 *  ixgbe_fc_enable - Enable flow control
 *  @hw: pointer to hardware structure
 *
 *  Configures the flow control settings based on SW configuration.
 **/</doc>
