<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.h' l='204' type='s32 ixgbe_setup_eee(struct ixgbe_hw * hw, bool enable_eee)'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.c' l='1251' ll='1255' type='s32 ixgbe_setup_eee(struct ixgbe_hw * hw, bool enable_eee)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.c' l='1241'>/**
 *  ixgbe_setup_eee - Enable/disable EEE support
 *  @hw: pointer to the HW structure
 *  @enable_eee: boolean flag to enable EEE
 *
 *  Enable/disable EEE based on enable_ee flag.
 *  Auto-negotiation must be started after BASE-T EEE bits in PHY register 7.3C
 *  are modified.
 *
 **/</doc>
