<dec f='master/drivers/net/ixgbe/base/ixgbe_api.h' l='86' type='s32 ixgbe_set_vmdq_san_mac(struct ixgbe_hw * hw, u32 vmdq)'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_api.c' l='948' ll='952' type='s32 ixgbe_set_vmdq_san_mac(struct ixgbe_hw * hw, u32 vmdq)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_api.c' l='943'>/**
 *  ixgbe_set_vmdq_san_mac - Associate VMDq index 127 with a receive address
 *  @hw: pointer to hardware structure
 *  @vmdq: VMDq default pool index
 **/</doc>
<dec f='master/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='82' type='s32 ixgbe_set_vmdq_san_mac(struct ixgbe_hw * hw, u32 vmdq)'/>
<def f='master/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='763' ll='767' type='s32 ixgbe_set_vmdq_san_mac(struct ixgbe_hw * hw, u32 vmdq)'/>
<doc f='master/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='758'>/**
 *  ixgbe_set_vmdq_san_mac - Associate VMDq index 127 with a receive address
 *  @hw: pointer to hardware structure
 *  @vmdq: VMDq default pool index
 **/</doc>
