<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_api.h' l='152' type='s32 ixgbe_init_fdir_signature_82599(struct ixgbe_hw * hw, u32 fdirctrl)'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_82599.c' l='1347' ll='1365' type='s32 ixgbe_init_fdir_signature_82599(struct ixgbe_hw * hw, u32 fdirctrl)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_82599.c' l='1341'>/**
 *  ixgbe_init_fdir_signature_82599 - Initialize Flow Director signature filters
 *  @hw: pointer to hardware structure
 *  @fdirctrl: value to write to flow director control register, initially
 *	     contains just the value of the Rx packet buffer allocation
 **/</doc>
<dec f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='116' type='s32 ixgbe_init_fdir_signature_82599(struct ixgbe_hw * hw, u32 fdirctrl)'/>
<def f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe_82599.c' l='1212' ll='1228' type='s32 ixgbe_init_fdir_signature_82599(struct ixgbe_hw * hw, u32 fdirctrl)'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe_82599.c' l='1206'>/**
 *  ixgbe_init_fdir_signature_82599 - Initialize Flow Director signature filters
 *  @hw: pointer to hardware structure
 *  @fdirctrl: value to write to flow director control register, initially
 *	     contains just the value of the Rx packet buffer allocation
 **/</doc>
