<def f='master/drivers/net/ixgbe/base/ixgbe_type.h' l='3711' ll='3729'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_type.h' l='3698'>/*
 * SFP+ module type IDs:
 *
 * ID	Module Type
 * =============
 * 0	SFP_DA_CU
 * 1	SFP_SR
 * 2	SFP_LR
 * 3	SFP_DA_CU_CORE0 - 82599-specific
 * 4	SFP_DA_CU_CORE1 - 82599-specific
 * 5	SFP_SR/LR_CORE0 - 82599-specific
 * 6	SFP_SR/LR_CORE1 - 82599-specific
 */</doc>
<def f='master/kernel/linux/kni/ethtool/ixgbe/ixgbe_type.h' l='2781' ll='2797'/>
<doc f='master/kernel/linux/kni/ethtool/ixgbe/ixgbe_type.h' l='2768'>/*
 * SFP+ module type IDs:
 *
 * ID	Module Type
 * =============
 * 0	SFP_DA_CU
 * 1	SFP_SR
 * 2	SFP_LR
 * 3	SFP_DA_CU_CORE0 - 82599-specific
 * 4	SFP_DA_CU_CORE1 - 82599-specific
 * 5	SFP_SR/LR_CORE0 - 82599-specific
 * 6	SFP_SR/LR_CORE1 - 82599-specific
 */</doc>
