<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_vf.h' l='131' type='s32 ixgbe_set_rar_vf(struct ixgbe_hw * hw, u32 index, u8 * addr, u32 vmdq, u32 enable_addr)'/>
<use f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_vf.c' l='75' u='r' c='ixgbe_init_ops_vf'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_vf.c' l='348' ll='371' type='s32 ixgbe_set_rar_vf(struct ixgbe_hw * hw, u32 index, u8 * addr, u32 vmdq, u32 enable_addr)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_vf.c' l='340'>/**
 *  ixgbe_set_rar_vf - set device MAC address
 *  @hw: pointer to hardware structure
 *  @index: Receive address register to write
 *  @addr: Address to put into receive address register
 *  @vmdq: VMDq &quot;set&quot; or &quot;pool&quot; index
 *  @enable_addr: set flag that address is active
 **/</doc>
<use f='dpdk_1805/drivers/net/ixgbe/ixgbe_ethdev.c' l='1645' u='c' c='eth_ixgbevf_dev_init'/>
