<dec f='master/drivers/net/ixgbe/base/ixgbe_api.h' l='19' type='s32 ixgbe_init_ops_X550EM_x(struct ixgbe_hw * hw)'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_api.c' l='80' u='c' c='ixgbe_init_shared_code'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='815' ll='844' type='s32 ixgbe_init_ops_X550EM_x(struct ixgbe_hw * hw)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='808'>/**
*  ixgbe_init_ops_X550EM_x - Inits func ptrs and MAC type
*  @hw: pointer to hardware structure
*
*  Initialize the function pointers and for MAC type X550EM_x.
*  Does not touch the hardware.
**/</doc>
