<dec f='master/drivers/net/ixgbe/base/ixgbe_api.h' l='122' type='s32 ixgbe_reinit_fdir_tables_82599(struct ixgbe_hw * hw)'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_82599.c' l='1192' ll='1259' type='s32 ixgbe_reinit_fdir_tables_82599(struct ixgbe_hw * hw)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_82599.c' l='1188'>/**
 *  ixgbe_reinit_fdir_tables_82599 - Reinitialize Flow Director tables.
 *  @hw: pointer to hardware structure
 **/</doc>
<use f='master/drivers/net/ixgbe/ixgbe_fdir.c' l='1403' u='c' c='ixgbe_fdir_flush'/>
<dec f='master/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='115' type='s32 ixgbe_reinit_fdir_tables_82599(struct ixgbe_hw * hw)'/>
<def f='master/kernel/linux/kni/ethtool/ixgbe/ixgbe_82599.c' l='1096' ll='1165' type='s32 ixgbe_reinit_fdir_tables_82599(struct ixgbe_hw * hw)'/>
<doc f='master/kernel/linux/kni/ethtool/ixgbe/ixgbe_82599.c' l='1092'>/**
 *  ixgbe_reinit_fdir_tables_82599 - Reinitialize Flow Director tables.
 *  @hw: pointer to hardware structure
 **/</doc>
