<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_common.h' l='75' type='s32 ixgbe_init_led_link_act_generic(struct ixgbe_hw * hw)'/>
<use f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_common.c' l='116' u='r' c='ixgbe_init_ops_generic'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_common.c' l='1161' ll='1193' type='s32 ixgbe_init_led_link_act_generic(struct ixgbe_hw * hw)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_common.c' l='1154'>/**
 *  ixgbe_init_led_link_act_generic - Store the LED index link/activity.
 *  @hw: pointer to hardware structure
 *
 *  Store the index for the link active LED. This will be used to support
 *  blinking the LED.
 **/</doc>
