<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_mbx.h' l='155' type='s32 ixgbe_write_mbx(struct ixgbe_hw * , u32 * , u16 , u16 )'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_mbx.c' l='72' ll='87' type='s32 ixgbe_write_mbx(struct ixgbe_hw * hw, u32 * msg, u16 size, u16 mbx_id)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_mbx.c' l='63'>/**
 *  ixgbe_write_mbx - Write a message to the mailbox
 *  @hw: pointer to the HW structure
 *  @msg: The message buffer
 *  @size: Length of buffer
 *  @mbx_id: id of mailbox to write
 *
 *  returns SUCCESS if it successfully copied message into the buffer
 **/</doc>
<use f='dpdk_1805/drivers/net/ixgbe/ixgbe_pf.c' l='467' u='c' c='ixgbe_vf_reset'/>
<use f='dpdk_1805/drivers/net/ixgbe/ixgbe_pf.c' l='805' u='c' c='ixgbe_rcv_msg_from_vf'/>
<use f='dpdk_1805/drivers/net/ixgbe/ixgbe_pf.c' l='820' u='c' c='ixgbe_rcv_ack_from_vf'/>
<use f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.c' l='74' u='c' c='rte_pmd_ixgbe_ping_vf'/>
<dec f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe_mbx.h' l='80' type='s32 ixgbe_write_mbx(struct ixgbe_hw * , u32 * , u16 , u16 )'/>
