<dec f='master/drivers/net/ixgbe/base/ixgbe_x540.h' l='33' type='void ixgbe_init_swfw_sync_X540(struct ixgbe_hw * hw)'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_x540.c' l='73' u='r' c='ixgbe_init_ops_X540'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_x540.c' l='938' ll='959' type='void ixgbe_init_swfw_sync_X540(struct ixgbe_hw * hw)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_x540.c' l='931'>/**
 *  ixgbe_init_swfw_sync_X540 - Release hardware semaphore
 *  @hw: pointer to hardware structure
 *
 *  This function reset hardware semaphore bits for a semaphore that may
 *  have be left locked due to a catastrophic failure.
 **/</doc>
