<dec f='master/drivers/net/ixgbe/base/ixgbe_x550.h' l='89' type='s32 ixgbe_check_link_t_X550em(struct ixgbe_hw * hw, ixgbe_link_speed * speed, bool * link_up, bool link_up_wait_to_complete)'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='1832' u='r' c='ixgbe_init_mac_link_ops_X550em'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='4472' ll='4507' type='s32 ixgbe_check_link_t_X550em(struct ixgbe_hw * hw, ixgbe_link_speed * speed, bool * link_up, bool link_up_wait_to_complete)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='4463'>/**
 * ixgbe_check_link_t_X550em - Determine link and speed status
 * @hw: pointer to hardware structure
 * @speed: pointer to link speed
 * @link_up: true when link is up
 * @link_up_wait_to_complete: bool used to wait for link up or not
 *
 * Check that both the MAC and X557 external PHY have link.
 **/</doc>
