<dec f='master/drivers/net/ixgbe/base/ixgbe_x550.h' l='10' type='s32 ixgbe_dmac_config_X550(struct ixgbe_hw * hw)'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='33' u='r' c='ixgbe_init_ops_X550'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='853' ll='892' type='s32 ixgbe_dmac_config_X550(struct ixgbe_hw * hw)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='846'>/**
 *  ixgbe_dmac_config_X550
 *  @hw: pointer to hardware structure
 *
 *  Configure DMA coalescing. If enabling dmac, dmac is activated.
 *  When disabling dmac, dmac enable dmac bit is cleared.
 **/</doc>
