<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_x550.h' l='86' type='s32 ixgbe_init_phy_ops_X550em(struct ixgbe_hw * hw)'/>
<use f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_x550.c' l='657' u='r' c='ixgbe_init_ops_X550EM'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_x550.c' l='2284' ll='2395' type='s32 ixgbe_init_phy_ops_X550em(struct ixgbe_hw * hw)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_x550.c' l='2276'>/**
 *  ixgbe_init_phy_ops_X550em - PHY/SFP specific init
 *  @hw: pointer to hardware structure
 *
 *  Initialize any function pointers that were not able to be
 *  set during init_shared_code because the PHY/SFP type was
 *  not known.  Perform the SFP init if necessary.
 */</doc>
