<dec f='dpdk_1805/drivers/net/ixgbe/ixgbe_rxtx.h' l='279' type='uint16_t ixgbe_recv_pkts_vec(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<use f='dpdk_1805/drivers/net/ixgbe/ixgbe_ethdev.c' l='3809' u='r' c='ixgbe_dev_supported_ptypes_get'/>
<use f='dpdk_1805/drivers/net/ixgbe/ixgbe_rxtx.c' l='4640' u='r' c='ixgbe_set_rx_function'/>
<use f='dpdk_1805/drivers/net/ixgbe/ixgbe_rxtx.c' l='4661' u='r' c='ixgbe_set_rx_function'/>
<def f='dpdk_1805/drivers/net/ixgbe/ixgbe_rxtx.c' l='5724' ll='5731' type='uint16_t ixgbe_recv_pkts_vec(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<def f='dpdk_1805/drivers/net/ixgbe/ixgbe_rxtx_vec_sse.c' l='568' ll='573' type='uint16_t ixgbe_recv_pkts_vec(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/ixgbe_rxtx_vec_sse.c' l='559'>/*
 * vPMD receive routine, only accept(nb_pkts &gt;= RTE_IXGBE_DESCS_PER_LOOP)
 *
 * Notice:
 * - nb_pkts &lt; RTE_IXGBE_DESCS_PER_LOOP, just return no packet
 * - nb_pkts &gt; RTE_IXGBE_MAX_RX_BURST, only scan RTE_IXGBE_MAX_RX_BURST
 *   numbers of DD bit
 * - floor align nb_pkts to a RTE_IXGBE_DESC_PER_LOOP power-of-two
 */</doc>
