<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_dcb_82599.h' l='148' type='s32 ixgbe_dcb_config_82599(struct ixgbe_hw * , struct ixgbe_dcb_config * )'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_dcb_82599.h' l='147'>/* DCB initialization */</doc>
<use f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_dcb.c' l='665' u='c' c='ixgbe_dcb_hw_config_cee'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_dcb_82599.c' l='506' ll='581' type='s32 ixgbe_dcb_config_82599(struct ixgbe_hw * hw, struct ixgbe_dcb_config * dcb_config)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_dcb_82599.c' l='499'>/**
 * ixgbe_dcb_config_82599 - Configure general DCB parameters
 * @hw: pointer to hardware structure
 * @dcb_config: pointer to ixgbe_dcb_config structure
 *
 * Configure general DCB parameters.
 */</doc>
