<dec f='master/drivers/net/ixgbe/base/ixgbe_mbx.h' l='125' type='s32 ixgbe_read_mbx(struct ixgbe_hw * , u32 * , u16 , u16 )'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_mbx.c' l='17' ll='32' type='s32 ixgbe_read_mbx(struct ixgbe_hw * hw, u32 * msg, u16 size, u16 mbx_id)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_mbx.c' l='8'>/**
 *  ixgbe_read_mbx - Reads a message from the mailbox
 *  @hw: pointer to the HW structure
 *  @msg: The message buffer
 *  @size: Length of buffer
 *  @mbx_id: id of mailbox to read
 *
 *  returns SUCCESS if it successfully read message from buffer
 **/</doc>
<use f='master/drivers/net/ixgbe/ixgbe_ethdev.c' l='8309' u='c' c='ixgbevf_mbx_process'/>
<use f='master/drivers/net/ixgbe/ixgbe_pf.c' l='718' u='c' c='ixgbe_rcv_msg_from_vf'/>
<dec f='master/kernel/linux/kni/ethtool/ixgbe/ixgbe_mbx.h' l='79' type='s32 ixgbe_read_mbx(struct ixgbe_hw * , u32 * , u16 , u16 )'/>
