<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_vf.h' l='127' type='s32 ixgbe_setup_mac_link_vf(struct ixgbe_hw * hw, ixgbe_link_speed speed, bool autoneg_wait_to_complete)'/>
<use f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_vf.c' l='70' u='r' c='ixgbe_init_ops_vf'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_vf.c' l='565' ll='570' type='s32 ixgbe_setup_mac_link_vf(struct ixgbe_hw * hw, ixgbe_link_speed speed, bool autoneg_wait_to_complete)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_vf.c' l='557'>/**
 *  ixgbe_setup_mac_link_vf - Setup MAC link settings
 *  @hw: pointer to hardware structure
 *  @speed: new link speed
 *  @autoneg_wait_to_complete: true when waiting for completion is needed
 *
 *  Set the link speed in the AUTOC register and restarts link.
 **/</doc>
