<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_mbx.h' l='157' type='s32 ixgbe_write_posted_mbx(struct ixgbe_hw * , u32 * , u16 , u16 )'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_mbx.c' l='252' ll='272' type='s32 ixgbe_write_posted_mbx(struct ixgbe_hw * hw, u32 * msg, u16 size, u16 mbx_id)'/>
<use f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_mbx.c' l='285' u='r' c='ixgbe_init_mbx_ops_generic'/>
<use f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_mbx.c' l='514' u='r' c='ixgbe_init_mbx_params_vf'/>
<use f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_mbx.c' l='759' u='r' c='ixgbe_init_mbx_params_pf'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_mbx.c' l='242'>/**
 *  ixgbe_write_posted_mbx - Write a message to the mailbox, wait for ack
 *  @hw: pointer to the HW structure
 *  @msg: The message buffer
 *  @size: Length of buffer
 *  @mbx_id: id of mailbox to write
 *
 *  returns SUCCESS if it successfully copied message into the buffer and
 *  received an ack to that message within delay * timeout period
 **/</doc>
<dec f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe_mbx.h' l='82' type='s32 ixgbe_write_posted_mbx(struct ixgbe_hw * , u32 * , u16 , u16 )'/>
