<dec f='master/drivers/net/ixgbe/base/ixgbe_dcb_82599.h' l='107' type='s32 ixgbe_dcb_get_pfc_stats_82599(struct ixgbe_hw * , struct ixgbe_hw_stats * , u8 )'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_dcb.c' l='408' u='c' c='ixgbe_dcb_get_pfc_stats'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_dcb_82599.c' l='59' ll='78' type='s32 ixgbe_dcb_get_pfc_stats_82599(struct ixgbe_hw * hw, struct ixgbe_hw_stats * stats, u8 tc_count)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_dcb_82599.c' l='51'>/**
 * ixgbe_dcb_get_pfc_stats_82599 - Return CBFC status data
 * @hw: pointer to hardware structure
 * @stats: pointer to statistics structure
 * @tc_count:  Number of elements in bwg_array.
 *
 * This function returns the CBFC status data for each of the Traffic Classes.
 */</doc>
