<dec f='master/drivers/net/ixgbe/base/ixgbe_api.h' l='67' type='s32 ixgbe_blink_led_start(struct ixgbe_hw * hw, u32 index)'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_api.c' l='762' ll='766' type='s32 ixgbe_blink_led_start(struct ixgbe_hw * hw, u32 index)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_api.c' l='755'>/**
 *  ixgbe_blink_led_start - Blink LEDs
 *  @hw: pointer to hardware structure
 *  @index: led number to blink
 *
 *  Blink LED based on index.
 **/</doc>
<dec f='master/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='63' type='s32 ixgbe_blink_led_start(struct ixgbe_hw * hw, u32 index)'/>
<def f='master/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='578' ll='582' type='s32 ixgbe_blink_led_start(struct ixgbe_hw * hw, u32 index)'/>
<doc f='master/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='571'>/**
 *  ixgbe_blink_led_start - Blink LEDs
 *  @hw: pointer to hardware structure
 *  @index: led number to blink
 *
 *  Blink LED based on index.
 **/</doc>
