<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_vf.h' l='137' type='s32 ixgbevf_update_xcast_mode(struct ixgbe_hw * hw, int xcast_mode)'/>
<use f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_vf.c' l='79' u='r' c='ixgbe_init_ops_vf'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_vf.c' l='429' ll='457' type='s32 ixgbevf_update_xcast_mode(struct ixgbe_hw * hw, int xcast_mode)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_vf.c' l='422'>/**
 *  ixgbevf_update_xcast_mode - Update Multicast mode
 *  @hw: pointer to the HW structure
 *  @xcast_mode: new multicast mode
 *
 *  Updates the Multicast Mode of VF.
 **/</doc>
