<dec f='master/drivers/net/ixgbe/base/ixgbe_common.h' l='20' type='void ixgbe_dcb_get_rtrup2tc_generic(struct ixgbe_hw * hw, u8 * map)'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_82599.c' l='369' u='r' c='ixgbe_init_ops_82599'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_common.c' l='5106' ll='5115' type='void ixgbe_dcb_get_rtrup2tc_generic(struct ixgbe_hw * hw, u8 * map)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_common.c' l='5099'>/**
 * ixgbe_dcb_get_rtrup2tc_generic - read rtrup2tc reg
 * @hw: pointer to hardware structure
 * @map: pointer to u8 arr for returning map
 *
 * Read the rtrup2tc HW register and resolve its content into map
 **/</doc>
<use f='master/drivers/net/ixgbe/base/ixgbe_x540.c' l='123' u='r' c='ixgbe_init_ops_X540'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_x550.c' l='42' u='r' c='ixgbe_init_ops_X550'/>
