<def f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe.h' l='216' ll='220'/>
<size>40</size>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/ixgbe/ixgbe.h' l='207'>/*
 * ixgbe_lro_header - header format to be aggregated by LRO
 * @iph: IP header without options
 * @tcp: TCP header
 * @ts:  Optional TCP timestamp data in TCP options
 *
 * This structure relies on the check above that verifies that the header
 * is IPv4 and does not contain any options.
 */</doc>
<mbr r='ixgbe_lrohdr::iph' o='0' t='struct iphdr'/>
<mbr r='ixgbe_lrohdr::th' o='160' t='struct tcphdr'/>
<mbr r='ixgbe_lrohdr::ts' o='320' t='u32 [0]'/>
