<dec f='master/drivers/net/ixgbe/base/ixgbe_mbx.h' l='131' type='s32 ixgbe_check_for_rst(struct ixgbe_hw * , u16 )'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_mbx.c' l='107' ll='118' type='s32 ixgbe_check_for_rst(struct ixgbe_hw * hw, u16 mbx_id)'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_mbx.c' l='100'>/**
 *  ixgbe_check_for_rst - checks to see if other side has reset
 *  @hw: pointer to the HW structure
 *  @mbx_id: id of mailbox to check
 *
 *  returns SUCCESS if the Status bit was found or else ERR_MBX
 **/</doc>
<use f='master/drivers/net/ixgbe/ixgbe_pf.c' l='833' u='c' c='ixgbe_pf_mbx_process'/>
<dec f='master/kernel/linux/kni/ethtool/ixgbe/ixgbe_mbx.h' l='85' type='s32 ixgbe_check_for_rst(struct ixgbe_hw * , u16 )'/>
