<dec f='dpdk_1805/drivers/net/liquidio/base/lio_mbox.h' l='99' type='int lio_mbox_write(struct lio_device * lio_dev, struct lio_mbox_cmd * mbox_cmd)'/>
<use f='dpdk_1805/drivers/net/liquidio/base/lio_23xx_vf.c' l='371' u='c' c='cn23xx_vf_ask_pf_to_do_flr'/>
<use f='dpdk_1805/drivers/net/liquidio/base/lio_23xx_vf.c' l='424' u='c' c='cn23xx_pfvf_handshake'/>
<def f='dpdk_1805/drivers/net/liquidio/base/lio_mbox.c' l='105' ll='166' type='int lio_mbox_write(struct lio_device * lio_dev, struct lio_mbox_cmd * mbox_cmd)'/>
<doc f='dpdk_1805/drivers/net/liquidio/base/lio_mbox.c' l='96'>/**
 * lio_mbox_write:
 * @lio_dev: Pointer lio device
 * @mbox_cmd: Cmd to send to mailbox.
 *
 * Populates the queue specific mbox structure
 * with cmd information.
 * Write the cmd to mbox register
 */</doc>
