<dec f='master/drivers/net/liquidio/base/lio_mbox.h' l='98' type='int lio_mbox_read(struct lio_mbox * mbox)'/>
<use f='master/drivers/net/liquidio/base/lio_23xx_vf.c' l='473' u='c' c='cn23xx_vf_handle_mbox'/>
<def f='master/drivers/net/liquidio/base/lio_mbox.c' l='19' ll='94' type='int lio_mbox_read(struct lio_mbox * mbox)'/>
<doc f='master/drivers/net/liquidio/base/lio_mbox.c' l='12'>/**
 * lio_mbox_read:
 * @mbox: Pointer mailbox
 *
 * Reads the 8-bytes of data from the mbox register
 * Writes back the acknowledgment indicating completion of read
 */</doc>
