<def f='dpdk_1805/drivers/net/liquidio/lio_rxtx.h' l='500' ll='561' type='void lio_prepare_pci_cmd(struct lio_device * lio_dev, union lio_instr_64B * cmd, union lio_cmd_setup * setup, uint32_t tag)'/>
<doc f='dpdk_1805/drivers/net/liquidio/lio_rxtx.h' l='493'>/** Utility function to prepare a 64B NIC instruction based on a setup command
 * @param cmd - pointer to instruction to be filled in.
 * @param setup - pointer to the setup structure
 * @param q_no - which queue for back pressure
 *
 * Assumes the cmd instruction is pre-allocated, but no fields are filled in.
 */</doc>
<use f='dpdk_1805/drivers/net/liquidio/lio_rxtx.c' l='1690' u='c' c='lio_dev_xmit_pkts'/>
<use f='dpdk_1805/drivers/net/liquidio/lio_rxtx.c' l='1720' u='c' c='lio_dev_xmit_pkts'/>
