<dec f='dpdk_1805/lib/librte_eal/common/malloc_elem.h' l='156' type='int malloc_elem_resize(struct malloc_elem * elem, size_t size)'/>
<doc f='dpdk_1805/lib/librte_eal/common/malloc_elem.h' l='151'>/*
 * attempt to resize a malloc_elem by expanding into any free space
 * immediately after it in memory.
 */</doc>
<def f='dpdk_1805/lib/librte_eal/common/malloc_elem.c' l='590' ll='620' type='int malloc_elem_resize(struct malloc_elem * elem, size_t size)'/>
<doc f='dpdk_1805/lib/librte_eal/common/malloc_elem.c' l='586'>/*
 * attempt to resize a malloc_elem by expanding into any free space
 * immediately after it in memory.
 */</doc>
<use f='dpdk_1805/lib/librte_eal/common/malloc_heap.c' l='909' u='c' c='malloc_heap_resize'/>
