<dec f='dpdk_1805/app/test-pmd/testpmd.h' l='739' type='int new_socket_id(unsigned int socket_id)'/>
<use f='dpdk_1805/app/test-pmd/parameters.c' l='407' u='c' c='parse_portnuma_config'/>
<use f='dpdk_1805/app/test-pmd/parameters.c' l='464' u='c' c='parse_ringnuma_config'/>
<use f='dpdk_1805/app/test-pmd/parameters.c' l='759' u='c' c='launch_args_parse'/>
<def f='dpdk_1805/app/test-pmd/testpmd.c' l='455' ll='465' type='int new_socket_id(unsigned int socket_id)'/>
<use f='dpdk_1805/app/test-pmd/testpmd.c' l='480' u='c' c='set_default_fwd_lcores_config'/>
<use f='dpdk_1805/app/test-pmd/testpmd.c' l='591' u='c' c='check_socket_id'/>
<doc f='dpdk_1805/app/test-pmd/testpmd.c' l='451'>/*
 * Helper function to check if socket is already discovered.
 * If yes, return positive value. If not, return zero.
 */</doc>
