<dec f='master/app/test-pmd/testpmd.h' l='739' type='int new_socket_id(unsigned int socket_id)'/>
<use f='master/app/test-pmd/parameters.c' l='407' u='c' c='parse_portnuma_config'/>
<use f='master/app/test-pmd/parameters.c' l='464' u='c' c='parse_ringnuma_config'/>
<use f='master/app/test-pmd/parameters.c' l='759' u='c' c='launch_args_parse'/>
<def f='master/app/test-pmd/testpmd.c' l='454' ll='464' type='int new_socket_id(unsigned int socket_id)'/>
<use f='master/app/test-pmd/testpmd.c' l='481' u='c' c='set_default_fwd_lcores_config'/>
<use f='master/app/test-pmd/testpmd.c' l='590' u='c' c='check_socket_id'/>
<doc f='master/app/test-pmd/testpmd.c' l='450'>/*
 * Helper function to check if socket is already discovered.
 * If yes, return positive value. If not, return zero.
 */</doc>
