<dec f='master/drivers/net/nfp/nfpcore/nfp_nsp.h' l='230' type='struct nfp_eth_table * nfp_eth_read_ports(struct nfp_cpp * cpp)'/>
<use f='master/drivers/net/nfp/nfp_net.c' l='507' u='c' c='nfp_net_pf_read_mac'/>
<use f='master/drivers/net/nfp/nfp_net.c' l='3147' u='c' c='nfp_pf_pci_probe'/>
<def f='master/drivers/net/nfp/nfpcore/nfp_nsp_eth.c' l='329' ll='343' type='struct nfp_eth_table * nfp_eth_read_ports(struct nfp_cpp * cpp)'/>
<doc f='master/drivers/net/nfp/nfpcore/nfp_nsp_eth.c' l='320'>/*
 * nfp_eth_read_ports() - retrieve port information
 * @cpp:	NFP CPP handle
 *
 * Read the port information from the device.  Returned structure should
 * be freed with kfree() once no longer needed.
 *
 * Return: populated ETH table or NULL on error.
 */</doc>
