<dec f='dpdk_1805/drivers/net/nfp/nfp_net_pmd.h' l='256' type='struct nfp_net_tx_desc *'/>
<use f='dpdk_1805/drivers/net/nfp/nfp_net.c' l='1689' u='w' c='nfp_net_tx_queue_setup'/>
<use f='dpdk_1805/drivers/net/nfp/nfp_net.c' l='2169' u='r' c='nfp_net_xmit_pkts'/>
<use f='dpdk_1805/drivers/net/nfp/nfp_net.c' l='2271' u='r' c='nfp_net_xmit_pkts'/>
<offset>320</offset>
<doc f='dpdk_1805/drivers/net/nfp/nfp_net_pmd.h' l='250'>/*
	 * Information about the host side queue location. @txds is
	 * the virtual address for the queue, @dma is the DMA address
	 * of the queue and @size is the size in bytes for the queue
	 * (needed for free)
	 */</doc>
