<dec f='dpdk_1805/drivers/net/nfp/nfp_net_pmd.h' l='363' type='struct rte_mempool *'/>
<use f='dpdk_1805/drivers/net/nfp/nfp_net.c' l='1506' u='w' c='nfp_net_rx_queue_setup'/>
<use f='dpdk_1805/drivers/net/nfp/nfp_net.c' l='1507' u='r' c='nfp_net_rx_queue_setup'/>
<use f='dpdk_1805/drivers/net/nfp/nfp_net.c' l='1575' u='r' c='nfp_net_rx_fill_freelist'/>
<use f='dpdk_1805/drivers/net/nfp/nfp_net.c' l='1976' u='r' c='nfp_net_recv_pkts'/>
<offset>384</offset>
<doc f='dpdk_1805/drivers/net/nfp/nfp_net_pmd.h' l='357'>/*
	 * The mempool is created by the user specifying a mbuf size.
	 * We save here the reference of the mempool needed in the RX
	 * path and the mbuf size for checking received packets can be
	 * safely copied to the mbuf using the NFP_NET_RX_OFFSET
	 */</doc>
