<dec f='master/drivers/net/nfp/nfp_net_pmd.h' l='227' type='uint8_t *'/>
<use f='master/drivers/net/nfp/nfp_net.c' l='1676' u='w' c='nfp_net_tx_queue_setup'/>
<use f='master/drivers/net/nfp/nfp_net.c' l='2095' u='r' c='nfp_net_tx_free_bufs'/>
<use f='master/drivers/net/nfp/nfp_net.c' l='2273' u='r' c='nfp_net_xmit_pkts'/>
<offset>64</offset>
<doc f='master/drivers/net/nfp/nfp_net_pmd.h' l='219'>/*
	 * Queue information: @qidx is the queue index from Linux&apos;s
	 * perspective.  @tx_qcidx is the index of the Queue
	 * Controller Peripheral queue relative to the TX queue BAR.
	 * @cnt is the size of the queue in number of
	 * descriptors. @qcp_q is a pointer to the base of the queue
	 * structure on the NFP
	 */</doc>
