<dec f='master/drivers/net/nfp/nfp_net_pmd.h' l='256' type='struct nfp_net_tx_desc *'/>
<use f='master/drivers/net/nfp/nfp_net.c' l='1682' u='w' c='nfp_net_tx_queue_setup'/>
<use f='master/drivers/net/nfp/nfp_net.c' l='2161' u='r' c='nfp_net_xmit_pkts'/>
<use f='master/drivers/net/nfp/nfp_net.c' l='2263' u='r' c='nfp_net_xmit_pkts'/>
<offset>320</offset>
<doc f='master/drivers/net/nfp/nfp_net_pmd.h' l='250'>/*
	 * Information about the host side queue location. @txds is
	 * the virtual address for the queue, @dma is the DMA address
	 * of the queue and @size is the size in bytes for the queue
	 * (needed for free)
	 */</doc>
