<dec f='dpdk_1805/drivers/net/nfp/nfp_net_pmd.h' l='398' type='int'/>
<use f='dpdk_1805/drivers/net/nfp/nfp_net.c' l='1496' u='w' c='nfp_net_rx_queue_setup'/>
<use f='dpdk_1805/drivers/net/nfp/nfp_net.c' l='1579' u='r' c='nfp_net_rx_fill_freelist'/>
<use f='dpdk_1805/drivers/net/nfp/nfp_net.c' l='1980' u='r' c='nfp_net_recv_pkts'/>
<offset>640</offset>
<doc f='dpdk_1805/drivers/net/nfp/nfp_net_pmd.h' l='391'>/*
	 * Queue information: @qidx is the queue index from Linux&apos;s
	 * perspective.  @fl_qcidx is the index of the Queue
	 * Controller peripheral queue relative to the RX queue BAR
	 * used for the freelist and @rx_qcidx is the Queue Controller
	 * Peripheral index for the RX queue.
	 */</doc>
