<dec f='dpdk_1805/drivers/net/nfp/nfpcore/nfp_hwinfo.h' l='83' type='const char * nfp_hwinfo_lookup(struct nfp_hwinfo * hwinfo, const char * lookup)'/>
<use f='dpdk_1805/drivers/net/nfp/nfp_net.c' l='3076' u='c' c='nfp_fw_setup'/>
<def f='dpdk_1805/drivers/net/nfp/nfpcore/nfp_hwinfo.c' l='180' ll='199' type='const char * nfp_hwinfo_lookup(struct nfp_hwinfo * hwinfo, const char * lookup)'/>
<doc f='dpdk_1805/drivers/net/nfp/nfpcore/nfp_hwinfo.c' l='173'>/*
 * nfp_hwinfo_lookup() - Find a value in the HWInfo table by name
 * @hwinfo:	NFP HWinfo table
 * @lookup:	HWInfo name to search for
 *
 * Return: Value of the HWInfo name, or NULL
 */</doc>
