<dec f='master/drivers/net/nfp/nfp_net_pmd.h' l='400' type='int'/>
<use f='master/drivers/net/nfp/nfp_net.c' l='1489' u='w' c='nfp_net_rx_queue_setup'/>
<use f='master/drivers/net/nfp/nfp_net.c' l='1572' u='r' c='nfp_net_rx_fill_freelist'/>
<use f='master/drivers/net/nfp/nfp_net.c' l='1972' u='r' c='nfp_net_recv_pkts'/>
<offset>640</offset>
<doc f='master/drivers/net/nfp/nfp_net_pmd.h' l='393'>/*
	 * Queue information: @qidx is the queue index from Linux&apos;s
	 * perspective.  @fl_qcidx is the index of the Queue
	 * Controller peripheral queue relative to the RX queue BAR
	 * used for the freelist and @rx_qcidx is the Queue Controller
	 * Peripheral index for the RX queue.
	 */</doc>
