<dec f='dpdk_1805/drivers/net/nfp/nfpcore/nfp_cpp.h' l='569' type='int nfp_xpb_writel(struct nfp_cpp * cpp, uint32_t xpb_tgt, uint32_t value)'/>
<doc f='dpdk_1805/drivers/net/nfp/nfpcore/nfp_cpp.h' l='560'>/*
 * Write a single 32-bit value on the XPB bus
 *
 * @param cpp           NFP CPP device handle
 * @param xpb_tgt	XPB target and address
 * @param value         value to write
 *
 * @return 0 on success, or -1 on failure (and set errno accordingly).
 */</doc>
<def f='dpdk_1805/drivers/net/nfp/nfpcore/nfp_cppcore.c' l='525' ll='533' type='int nfp_xpb_writel(struct nfp_cpp * cpp, uint32_t xpb_addr, uint32_t value)'/>
<use f='dpdk_1805/drivers/net/nfp/nfpcore/nfp_cppcore.c' l='636' u='c' c='nfp_xpb_writelm'/>
