<dec f='dpdk_1805/drivers/raw/ifpga_rawdev/base/opae_hw_api.h' l='135' type='int opae_acc_get_region_info(struct opae_accelerator * acc, struct opae_acc_region_info * info)'/>
<def f='dpdk_1805/drivers/raw/ifpga_rawdev/base/opae_hw_api.c' l='152' ll='162' type='int opae_acc_get_region_info(struct opae_accelerator * acc, struct opae_acc_region_info * info)'/>
<doc f='dpdk_1805/drivers/raw/ifpga_rawdev/base/opae_hw_api.c' l='145'>/**
 * opae_acc_get_region_info - get information of an accelerator register region.
 * @acc: targeted accelerator
 * @info: accelerator region info data structure to be filled.
 *
 * Return: 0 on success, otherwise error code.
 */</doc>
<use f='dpdk_1805/drivers/raw/ifpga_rawdev/ifpga_rawdev.c' l='82' u='c' c='ifpga_fill_afu_dev'/>
