<dec f='dpdk_1805/drivers/event/opdl/opdl_ring.h' l='173' type='struct opdl_stage * opdl_ring_get_input_stage(const struct opdl_ring * t)'/>
<doc f='dpdk_1805/drivers/event/opdl/opdl_ring.h' l='163'>/**
 * Returns the input stage of a opdl_ring to be used by other API functions.
 *
 * @param t
 *   The opdl_ring.
 *
 * @return
 *   A pointer to the input stage.
 */</doc>
<def f='dpdk_1805/drivers/event/opdl/opdl_ring.c' l='1152' ll='1156' type='struct opdl_stage * opdl_ring_get_input_stage(const struct opdl_ring * t)'/>
