<dec f='dpdk_1805/drivers/bus/pci/private.h' l='109' type='int pci_uio_alloc_resource(struct rte_pci_device * dev, struct mapped_pci_resource ** uio_res)'/>
<dec f='dpdk_1805/drivers/bus/pci/linux/pci_init.h' l='26' type='int pci_uio_alloc_resource(struct rte_pci_device * dev, struct mapped_pci_resource ** uio_res)'/>
<doc f='dpdk_1805/drivers/bus/pci/private.h' l='96'>/**
 * Allocate uio resource for PCI device
 *
 * This function is private to EAL.
 *
 * @param dev
 *   PCI device to allocate uio resource
 * @param uio_res
 *   Pointer to uio resource.
 *   If the function returns 0, the pointer will be filled.
 * @return
 *   0 on success, negative on error
 */</doc>
<def f='dpdk_1805/drivers/bus/pci/linux/pci_uio.c' l='213' ll='279' type='int pci_uio_alloc_resource(struct rte_pci_device * dev, struct mapped_pci_resource ** uio_res)'/>
<use f='dpdk_1805/drivers/bus/pci/pci_common_uio.c' l='99' u='c' c='pci_uio_map_resource'/>
