<def f='dpdk_1805/drivers/net/softnic/rte_eth_softnic_cli.c' l='2733' ll='2738'/>
<size>8</size>
<doc f='dpdk_1805/drivers/net/softnic/rte_eth_softnic_cli.c' l='2714'>/**
 * &lt;match&gt; ::=
 *
 * match
 *    acl
 *       priority &lt;priority&gt;
 *       ipv4 | ipv6 &lt;sa&gt; &lt;sa_depth&gt; &lt;da&gt; &lt;da_depth&gt;
 *       &lt;sp0&gt; &lt;sp1&gt; &lt;dp0&gt; &lt;dp1&gt; &lt;proto&gt;
 *    | array &lt;pos&gt;
 *    | hash
 *       raw &lt;key&gt;
 *       | ipv4_5tuple &lt;sa&gt; &lt;da&gt; &lt;sp&gt; &lt;dp&gt; &lt;proto&gt;
 *       | ipv6_5tuple &lt;sa&gt; &lt;da&gt; &lt;sp&gt; &lt;dp&gt; &lt;proto&gt;
 *       | ipv4_addr &lt;addr&gt;
 *       | ipv6_addr &lt;addr&gt;
 *       | qinq &lt;svlan&gt; &lt;cvlan&gt;
 *    | lpm
 *       ipv4 | ipv6 &lt;addr&gt; &lt;depth&gt;
 */</doc>
