<dec f='dpdk_1805/lib/librte_power/power_acpi_cpufreq.h' l='142' type='int power_acpi_cpufreq_freq_max(unsigned int lcore_id)'/>
<use f='dpdk_1805/lib/librte_power/power_acpi_cpufreq.c' l='326' u='c' c='power_acpi_cpufreq_init'/>
<def f='dpdk_1805/lib/librte_power/power_acpi_cpufreq.c' l='512' ll='532' type='int power_acpi_cpufreq_freq_max(unsigned int lcore_id)'/>
<use f='dpdk_1805/lib/librte_power/power_acpi_cpufreq.c' l='590' u='c' c='power_acpi_enable_turbo'/>
<use f='dpdk_1805/lib/librte_power/power_acpi_cpufreq.c' l='616' u='c' c='power_acpi_disable_turbo'/>
<doc f='dpdk_1805/lib/librte_power/power_acpi_cpufreq.h' l='129'>/**
 * Scale up the frequency of a specific lcore to the highest according to the
 * available frequencies.
 * It should be protected outside of this function for threadsafe.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 1 on success with frequency changed.
 *  - 0 on success without frequency changed.
 *  - Negative on error.
 */</doc>
<use f='dpdk_1805/lib/librte_power/rte_power.c' l='41' u='r' c='rte_power_set_env'/>
