<dec f='master/lib/librte_power/power_kvm_vm.h' l='180' type='int power_kvm_vm_disable_turbo(unsigned int lcore_id)'/>
<def f='master/lib/librte_power/power_kvm_vm.c' l='122' ll='126' type='int power_kvm_vm_disable_turbo(unsigned int lcore_id)'/>
<doc f='master/lib/librte_power/power_kvm_vm.h' l='170'>/**
 * It should be protected outside of this function for threadsafe.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 1 on success.
 *  - Negative on error.
 */</doc>
<use f='master/lib/librte_power/rte_power.c' l='57' u='r' c='rte_power_set_env'/>
