<dec f='dpdk_1805/lib/librte_power/power_kvm_vm.h' l='117' type='int power_kvm_vm_freq_down(unsigned int lcore_id)'/>
<def f='dpdk_1805/lib/librte_power/power_kvm_vm.c' l='91' ll='95' type='int power_kvm_vm_freq_down(unsigned int lcore_id)'/>
<doc f='dpdk_1805/lib/librte_power/power_kvm_vm.h' l='105'>/**
 * Scale down the frequency of a specific lcore according to the available
 * frequencies.
 * It should be protected outside of this function for threadsafe.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 1 on success.
 *  - Negative on error.
 */</doc>
<use f='dpdk_1805/lib/librte_power/rte_power.c' l='52' u='r' c='rte_power_set_env'/>
