<dec f='master/lib/librte_power/power_kvm_vm.h' l='33' type='int power_kvm_vm_init(unsigned int lcore_id)'/>
<def f='master/lib/librte_power/power_kvm_vm.c' l='19' ll='30' type='int power_kvm_vm_init(unsigned int lcore_id)'/>
<doc f='master/lib/librte_power/power_kvm_vm.h' l='23'>/**
 * Initialize power management for a specific lcore.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 0 on success.
 *  - Negative on error.
 */</doc>
<use f='master/lib/librte_power/rte_power.c' l='91' u='c' c='rte_power_init'/>
<use f='master/lib/librte_power/rte_power.c' l='103' u='c' c='rte_power_init'/>
