<dec f='include/unistd.h' l='376' type='ssize_t pread(int __fd, void * __buf, size_t __nbytes, __off_t __offset)'/>
<doc f='include/unistd.h' l='370'>/* Read NBYTES into BUF from FD at the given position OFFSET without
   changing the file pointer.  Return the number read, -1 for errors
   or 0 for EOF.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='master/drivers/bus/pci/linux/pci_uio.c' l='37' u='c' c='pci_uio_read_config'/>
<use f='master/drivers/bus/pci/linux/pci_uio.c' l='53' u='c' c='pci_uio_set_bus_master'/>
<use f='master/lib/librte_eal/common/arch/x86/rte_cycles.c' l='40' u='c' c='rdmsr'/>
<use f='master/lib/librte_eal/linuxapp/eal/eal_interrupts.c' l='319' u='c' c='uio_intx_intr_disable'/>
<use f='master/lib/librte_eal/linuxapp/eal/eal_interrupts.c' l='343' u='c' c='uio_intx_intr_enable'/>
