<dec f='master/drivers/net/ixgbe/base/ixgbe_82599.h' l='33' type='s32 prot_autoc_read_82599(struct ixgbe_hw * hw, bool * locked, u32 * reg_val)'/>
<def f='master/drivers/net/ixgbe/base/ixgbe_82599.c' l='217' ll='234' type='s32 prot_autoc_read_82599(struct ixgbe_hw * hw, bool * locked, u32 * reg_val)'/>
<use f='master/drivers/net/ixgbe/base/ixgbe_82599.c' l='321' u='r' c='ixgbe_init_ops_82599'/>
<doc f='master/drivers/net/ixgbe/base/ixgbe_82599.c' l='207'>/**
 *  prot_autoc_read_82599 - Hides MAC differences needed for AUTOC read
 *  @hw: pointer to hardware structure
 *  @locked: Return the if we locked for this read.
 *  @reg_val: Value we read from AUTOC
 *
 *  For this part (82599) we need to wrap read-modify-writes with a possible
 *  FW/SW lock.  It is assumed this lock will be freed with the next
 *  prot_autoc_write_82599().
 */</doc>
