<dec f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_common.h' l='122' type='s32 prot_autoc_read_generic(struct ixgbe_hw * hw, bool * , u32 * reg_val)'/>
<use f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_common.c' l='108' u='r' c='ixgbe_init_ops_generic'/>
<def f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_common.c' l='3392' ll='3397' type='s32 prot_autoc_read_generic(struct ixgbe_hw * hw, bool * locked, u32 * reg_val)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/base/ixgbe_common.c' l='3384'>/**
 *  prot_autoc_read_generic - Hides MAC differences needed for AUTOC read
 *  @hw: pointer to hardware structure
 *  @locked: bool to indicate whether the SW/FW lock was taken
 *  @reg_val: Value we read from AUTOC
 *
 *  The default case requires no protection so just to the register read.
 */</doc>
