<dec f='include/pthread.h' l='261' type='int pthread_join(pthread_t __th, void ** __thread_return)'/>
<doc f='include/pthread.h' l='255'>/* Make calling thread wait for termination of the thread TH.  The
   exit status of the thread is stored in *THREAD_RETURN, if THREAD_RETURN
   is not NULL.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='master/drivers/net/ifc/ifcvf_vdpa.c' l='477' u='c' c='unset_notify_relay'/>
<use f='master/drivers/net/kni/rte_eth_kni.c' l='185' u='c' c='eth_kni_dev_stop'/>
<use f='master/lib/librte_eal/common/eal_common_thread.c' l='230' u='c' c='rte_ctrl_thread_create'/>
<use f='master/lib/librte_eventdev/rte_event_eth_rx_adapter.c' l='1343' u='c' c='rxa_destroy_intr_thread'/>
