<dec f='dpdk_1805/drivers/bus/fslmc/qbman/include/fsl_qbman_portal.h' l='420' type='struct qbman_result * qbman_get_dqrr_from_idx(struct qbman_swp * s, uint8_t idx)'/>
<doc f='dpdk_1805/drivers/bus/fslmc/qbman/include/fsl_qbman_portal.h' l='412'>/**
 * qbman_get_dqrr_from_idx() - Use index to get the dqrr entry from the
 * given portal
 * @s: the given portal.
 * @idx: the dqrr index.
 *
 * Return dqrr entry object.
 */</doc>
<def f='dpdk_1805/drivers/bus/fslmc/qbman/qbman_portal.c' l='1419' ll='1425' type='struct qbman_result * qbman_get_dqrr_from_idx(struct qbman_swp * s, uint8_t idx)'/>
