<dec f='master/drivers/bus/fslmc/qbman/include/fsl_qbman_portal.h' l='77' type='uint32_t qbman_swp_interrupt_get_vanish(struct qbman_swp * p)'/>
<doc f='master/drivers/bus/fslmc/qbman/include/fsl_qbman_portal.h' l='70'>/**
 * qbman_swp_interrupt_get_vanish() - Get the data in software portal
 * interrupt status disable register.
 * @p: the given software portal object.
 *
 * Return the settings in SWP_ISDR register.
 */</doc>
<def f='master/drivers/bus/fslmc/qbman/qbman_portal.c' l='175' ll='178' type='uint32_t qbman_swp_interrupt_get_vanish(struct qbman_swp * p)'/>
<doc f='master/drivers/bus/fslmc/qbman/qbman_portal.c' l='173'>/**************/</doc>
