<dec f='dpdk_1805/drivers/bus/fslmc/qbman/include/fsl_qbman_portal.h' l='1071' type='int qbman_swp_acquire(struct qbman_swp * s, uint16_t bpid, uint64_t * buffers, unsigned int num_buffers)'/>
<doc f='dpdk_1805/drivers/bus/fslmc/qbman/include/fsl_qbman_portal.h' l='1061'>/**
 * qbman_swp_acquire() - Issue a buffer acquire command.
 * @s: the software portal object.
 * @bpid: the buffer pool index.
 * @buffers: a pointer pointing to the acquired buffer address|es.
 * @num_buffers: number of buffers to be acquired, must be less than 8.
 *
 * Return 0 for success, or negative error code if the acquire command
 * fails.
 */</doc>
<def f='dpdk_1805/drivers/bus/fslmc/qbman/qbman_portal.c' l='1196' ll='1239' type='int qbman_swp_acquire(struct qbman_swp * s, uint16_t bpid, uint64_t * buffers, unsigned int num_buffers)'/>
<use f='dpdk_1805/drivers/mempool/dpaa2/dpaa2_hw_mempool.c' l='314' u='c' c='rte_dpaa2_mbuf_alloc_bulk'/>
<use f='dpdk_1805/drivers/mempool/dpaa2/dpaa2_hw_mempool.c' l='317' u='c' c='rte_dpaa2_mbuf_alloc_bulk'/>
