<dec f='master/drivers/bus/fslmc/qbman/include/fsl_qbman_portal.h' l='241' type='void qbman_swp_push_get(struct qbman_swp * s, uint8_t channel_idx, int * enabled)'/>
<doc f='master/drivers/bus/fslmc/qbman/include/fsl_qbman_portal.h' l='234'>/**
 * qbman_swp_push_get() - Get the push dequeue setup.
 * @s: the software portal object.
 * @channel_idx: the channel index to query.
 * @enabled: returned boolean to show whether the push dequeue is enabled for
 * the given channel.
 */</doc>
<def f='master/drivers/bus/fslmc/qbman/qbman_portal.c' l='636' ll='642' type='void qbman_swp_push_get(struct qbman_swp * s, uint8_t channel_idx, int * enabled)'/>
<doc f='master/drivers/bus/fslmc/qbman/qbman_portal.c' l='634'>/*************************/</doc>
