<dec f='dpdk_1805/drivers/bus/fslmc/qbman/include/fsl_qbman_portal.h' l='965' type='int qbman_swp_enqueue_multiple(struct qbman_swp * s, const struct qbman_eq_desc * d, const struct qbman_fd * fd, uint32_t * flags, int num_frames)'/>
<doc f='dpdk_1805/drivers/bus/fslmc/qbman/include/fsl_qbman_portal.h' l='955'>/**
 * qbman_swp_enqueue_multiple() - Enqueue multiple frames with same
				  eq descriptor
 * @s: the software portal used for enqueue.
 * @d: the enqueue descriptor.
 * @fd: the frame descriptor to be enqueued.
 * @num_frames: the number of the frames to be enqueued.
 *
 * Return the number of enqueued frames, -EBUSY if the EQCR is not ready.
 */</doc>
<def f='dpdk_1805/drivers/bus/fslmc/qbman/qbman_portal.c' l='495' ll='564' type='int qbman_swp_enqueue_multiple(struct qbman_swp * s, const struct qbman_eq_desc * d, const struct qbman_fd * fd, uint32_t * flags, int num_frames)'/>
<use f='dpdk_1805/drivers/crypto/dpaa2_sec/dpaa2_sec_dpseci.c' l='1192' u='c' c='dpaa2_sec_enqueue_burst'/>
<use f='dpdk_1805/drivers/net/dpaa2/dpaa2_rxtx.c' l='790' u='c' c='dpaa2_dev_tx'/>
<use f='dpdk_1805/drivers/net/dpaa2/dpaa2_rxtx.c' l='807' u='c' c='dpaa2_dev_tx'/>
<use f='dpdk_1805/drivers/raw/dpaa2_cmdif/dpaa2_cmdif.c' l='105' u='c' c='dpaa2_cmdif_enqueue_bufs'/>
<use f='dpdk_1805/drivers/raw/dpaa2_qdma/dpaa2_qdma.c' l='453' u='c' c='dpdmai_dev_enqueue'/>
