<dec f='master/drivers/bus/fslmc/qbman/include/fsl_qbman_portal.h' l='914' type='void qbman_eq_desc_set_qd(struct qbman_eq_desc * d, uint32_t qdid, uint16_t qd_bin, uint8_t qd_prio)'/>
<doc f='master/drivers/bus/fslmc/qbman/include/fsl_qbman_portal.h' l='907'>/**
 * qbman_eq_desc_set_qd() - Set Queuing Destination for the enqueue command.
 * @d: the enqueue descriptor
 * @qdid: the id of the queuing destination to be enqueued.
 * @qd_bin: the queuing destination bin
 * @qd_prio: the queuing destination priority.
 */</doc>
<def f='master/drivers/bus/fslmc/qbman/qbman_portal.c' l='388' ll='395' type='void qbman_eq_desc_set_qd(struct qbman_eq_desc * d, uint32_t qdid, uint16_t qd_bin, uint8_t qd_prio)'/>
<use f='master/drivers/net/dpaa2/dpaa2_rxtx.c' l='689' u='c' c='dpaa2_dev_tx'/>
