<dec f='dpdk_1805/drivers/net/tap/tap_tcmsgs.h' l='32' type='int qdisc_create_multiq(int nlsk_fd, uint16_t ifindex)'/>
<use f='dpdk_1805/drivers/net/tap/rte_eth_tap.c' l='1487' u='c' c='eth_dev_tap_create'/>
<def f='dpdk_1805/drivers/net/tap/tap_tcmsgs.c' l='258' ll='270' type='int qdisc_create_multiq(int nlsk_fd, uint16_t ifindex)'/>
<doc f='dpdk_1805/drivers/net/tap/tap_tcmsgs.c' l='246'>/**
 * Create the multiqueue QDISC, only if it does not exist already.
 *
 * @param[in] nlsk_fd
 *   The netlink socket file descriptor used for communication.
 * @param[in] ifindex
 *   The netdevice ifindex where to add the multiqueue QDISC.
 *
 * @return
 *   0 if the qdisc exists or if has been successfully added.
 *   Return -1 otherwise.
 */</doc>
