<dec f='master/drivers/net/tap/tap_tcmsgs.h' l='30' type='int qdisc_flush(int nlsk_fd, uint16_t ifindex)'/>
<use f='master/drivers/net/tap/rte_eth_tap.c' l='1772' u='c' c='eth_dev_tap_create'/>
<def f='master/drivers/net/tap/tap_tcmsgs.c' l='240' ll='244' type='int qdisc_flush(int nlsk_fd, uint16_t ifindex)'/>
<doc f='master/drivers/net/tap/tap_tcmsgs.c' l='229'>/**
 * Delete all QDISCs for a given netdevice.
 *
 * @param[in] nlsk_fd
 *   The netlink socket file descriptor used for communication.
 * @param[in] ifindex
 *   The netdevice ifindex where to find QDISCs.
 *
 * @return
 *   0 on success, -1 otherwise with errno set.
 */</doc>
