<dec f='dpdk_1805/drivers/bus/dpaa/include/fsl_qman.h' l='1627' type='int qman_oos_fq(struct qman_fq * fq)'/>
<doc f='dpdk_1805/drivers/bus/dpaa/include/fsl_qman.h' l='1620'>/**
 * qman_oos_fq - Puts a FQ &quot;out of service&quot;
 * @fq: the frame queue object to be put out-of-service, must be &apos;retired&apos;
 *
 * The frame queue must be retired and empty, and if any order restoration list
 * was released as ERNs at the time of retirement, they must all be consumed.
 */</doc>
<def f='dpdk_1805/drivers/bus/dpaa/base/qbman/qman.c' l='1690' ll='1727' type='int qman_oos_fq(struct qman_fq * fq)'/>
<use f='dpdk_1805/drivers/crypto/dpaa_sec/dpaa_sec.c' l='1716' u='c' c='dpaa_sec_detach_rxq'/>
