<dec f='dpdk_1805/drivers/bus/dpaa/include/fsl_qman.h' l='1339' type='int qman_set_vdq(struct qman_fq * fq, u16 num, uint32_t vdqcr_flags)'/>
<doc f='dpdk_1805/drivers/bus/dpaa/include/fsl_qman.h' l='1331'>/**
 * qman_set_vdq - Issue a volatile dequeue command
 * @fq: Frame Queue on which the volatile dequeue command is issued
 * @num: Number of Frames requested for volatile dequeue
 * @vdqcr_flags: QM_VDQCR_EXACT flag to for VDQCR command
 *
 * This function will issue a volatile dequeue command to the QMAN.
 */</doc>
<def f='dpdk_1805/drivers/bus/dpaa/base/qbman/qman.c' l='2005' ll='2040' type='int qman_set_vdq(struct qman_fq * fq, u16 num, uint32_t vdqcr_flags)'/>
<use f='dpdk_1805/drivers/crypto/dpaa_sec/dpaa_sec.c' l='547' u='c' c='dpaa_sec_deq'/>
<use f='dpdk_1805/drivers/net/dpaa/dpaa_rxtx.c' l='589' u='c' c='dpaa_eth_queue_rx'/>
