<dec f='dpdk_1805/drivers/bus/dpaa/include/fsl_qman.h' l='1349' type='struct qm_dqrr_entry * qman_dequeue(struct qman_fq * fq)'/>
<doc f='dpdk_1805/drivers/bus/dpaa/include/fsl_qman.h' l='1341'>/**
 * qman_dequeue - Get the DQRR entry after volatile dequeue command
 * @fq: Frame Queue on which the volatile dequeue command is issued
 *
 * This function will return the DQRR entry after a volatile dequeue command
 * is issued. It will keep returning NULL until there is no packet available on
 * the DQRR.
 */</doc>
<def f='dpdk_1805/drivers/bus/dpaa/base/qbman/qman.c' l='1185' ll='1220' type='struct qm_dqrr_entry * qman_dequeue(struct qman_fq * fq)'/>
<use f='dpdk_1805/drivers/crypto/dpaa_sec/dpaa_sec.c' l='557' u='c' c='dpaa_sec_deq'/>
<use f='dpdk_1805/drivers/net/dpaa/dpaa_rxtx.c' l='594' u='c' c='dpaa_eth_queue_rx'/>
