<dec f='dpdk_1805/drivers/bus/dpaa/include/fsl_qman.h' l='1360' type='void qman_dqrr_consume(struct qman_fq * fq, struct qm_dqrr_entry * dq)'/>
<doc f='dpdk_1805/drivers/bus/dpaa/include/fsl_qman.h' l='1351'>/**
 * qman_dqrr_consume - Consume the DQRR entriy after volatile dequeue
 * @fq: Frame Queue on which the volatile dequeue command is issued
 * @dq: DQRR entry to consume. This is the one which is provided by the
 *    &apos;qbman_dequeue&apos; command.
 *
 * This will consume the DQRR enrey and make it available for next volatile
 * dequeue.
 */</doc>
<use f='dpdk_1805/drivers/bus/dpaa/base/qbman/qman.c' l='1202' u='c' c='qman_dequeue'/>
<def f='dpdk_1805/drivers/bus/dpaa/base/qbman/qman.c' l='1222' ll='1232' type='void qman_dqrr_consume(struct qman_fq * fq, struct qm_dqrr_entry * dq)'/>
<use f='dpdk_1805/drivers/crypto/dpaa_sec/dpaa_sec.c' l='592' u='c' c='dpaa_sec_deq'/>
<use f='dpdk_1805/drivers/net/dpaa/dpaa_rxtx.c' l='598' u='c' c='dpaa_eth_queue_rx'/>
