<dec f='master/drivers/net/cxgbe/base/adapter.h' l='797' type='void reclaim_completed_tx(struct sge_txq * q)'/>
<use f='master/drivers/net/cxgbe/cxgbe_ethdev.c' l='75' u='c' c='cxgbe_xmit_pkts'/>
<use f='master/drivers/net/cxgbe/cxgbe_ethdev.c' l='89' u='c' c='cxgbe_xmit_pkts'/>
<def f='master/drivers/net/cxgbe/sge.c' l='479' ll='489' type='void reclaim_completed_tx(struct sge_txq * q)'/>
<use f='master/drivers/net/cxgbe/sge.c' l='2319' u='c' c='t4_sge_eth_clear_queues'/>
<use f='master/drivers/net/cxgbe/sge.c' l='2338' u='c' c='t4_sge_eth_txq_release'/>
<doc f='master/drivers/net/cxgbe/sge.c' l='473'>/**
 * reclaim_completed_tx - reclaims completed Tx descriptors
 * @q: the Tx queue to reclaim completed descriptors from
 *
 * Reclaims Tx descriptors that the SGE has indicated it has processed.
 */</doc>
