<dec f='include/sys/socket.h' l='157' type='ssize_t recv(int __fd, void * __buf, size_t __n, int __flags)'/>
<doc f='include/sys/socket.h' l='152'>/* Read N bytes into BUF from socket FD.
   Returns the number read or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='master/drivers/net/vdev_netvsc/vdev_netvsc.c' l='280' u='c' c='vdev_netvsc_has_route'/>
<use f='master/drivers/net/virtio/virtio_user/vhost_user.c' l='92' u='c' c='vhost_user_read'/>
<use f='master/drivers/net/virtio/virtio_user/vhost_user.c' l='112' u='c' c='vhost_user_read'/>
<use f='master/drivers/net/virtio/virtio_user_ethdev.c' l='142' u='c' c='virtio_user_read_dev_config'/>
<use f='master/lib/librte_eal/linuxapp/eal/eal_dev.c' l='154' u='c' c='dev_uev_handler'/>
