<dec f='master/drivers/net/thunderx/base/nicvf_mbox.h' l='161' type='uint16_t'/>
<offset>48</offset>
<doc f='master/drivers/net/thunderx/base/nicvf_mbox.h' l='154'>/* Bitmap to select NIC_PF_QS(0..127)_RQ(0..7)_STAT(0..1)
	 * bit14, bit15 NIC_PF_QS(vf_id)_RQ7_STAT(0..1)
	 * bit12, bit13 NIC_PF_QS(vf_id)_RQ6_STAT(0..1)
	 * ..
	 * bit2, bit3 NIC_PF_QS(vf_id)_RQ1_STAT(0..1)
	 * bit0, bit1 NIC_PF_QS(vf_id)_RQ0_STAT(0..1)
	 */</doc>
<use f='master/drivers/net/thunderx/base/nicvf_mbox.c' l='411' u='w' c='nicvf_mbox_reset_stat_counters'/>
