<dec f='dpdk_1805/drivers/net/thunderx/base/nicvf_mbox.h' l='169' type='uint16_t'/>
<offset>64</offset>
<doc f='dpdk_1805/drivers/net/thunderx/base/nicvf_mbox.h' l='162'>/* Bitmap to select NIC_PF_QS(0..127)_SQ(0..7)_STAT(0..1)
	 * bit14, bit15 NIC_PF_QS(vf_id)_SQ7_STAT(0..1)
	 * bit12, bit13 NIC_PF_QS(vf_id)_SQ6_STAT(0..1)
	 * ..
	 * bit2, bit3 NIC_PF_QS(vf_id)_SQ1_STAT(0..1)
	 * bit0, bit1 NIC_PF_QS(vf_id)_SQ0_STAT(0..1)
	 */</doc>
<use f='dpdk_1805/drivers/net/thunderx/base/nicvf_mbox.c' l='412' u='w' c='nicvf_mbox_reset_stat_counters'/>
