<dec f='master/drivers/net/bonding/rte_eth_bond_8023ad.h' l='215' type='int rte_eth_bond_8023ad_ext_collect(uint16_t port_id, uint16_t slave_id, int enabled)'/>
<doc f='master/drivers/net/bonding/rte_eth_bond_8023ad.h' l='204'>/**
 * Configure a slave port to start collecting.
 *
 * @param port_id	Bonding device id
 * @param slave_id	Port id of valid slave.
 * @param enabled	Non-zero when collection enabled.
 * @return
 *   0 - if ok
 *   -EINVAL if slave is not valid.
 */</doc>
<def f='master/drivers/net/bonding/rte_eth_bond_8023ad.c' l='1439' ll='1458' type='int rte_eth_bond_8023ad_ext_collect(uint16_t port_id, uint16_t slave_id, int enabled)'/>
