<def f='master/lib/librte_mbuf/rte_mbuf.h' l='927' ll='932' type='void rte_mbuf_ext_refcnt_set(struct rte_mbuf_ext_shared_info * shinfo, uint16_t new_value)'/>
<use f='master/lib/librte_mbuf/rte_mbuf.h' l='951' u='c' c='rte_mbuf_ext_refcnt_update'/>
<use f='master/lib/librte_mbuf/rte_mbuf.h' l='1372' u='c' c='rte_pktmbuf_ext_shinfo_init_helper'/>
<doc f='master/lib/librte_mbuf/rte_mbuf.h' l='919'>/**
 * Set refcnt of an external buffer.
 *
 * @param shinfo
 *   Shared data of the external buffer.
 * @param new_value
 *   Value set
 */</doc>
<use f='master/drivers/net/netvsc/hn_rxtx.c' l='437' u='c' c='hn_rx_buf_init'/>
