<def f='dpdk_1805/lib/librte_eventdev/rte_eventdev_pmd_vdev.h' l='44' ll='70' type='struct rte_eventdev * rte_event_pmd_vdev_init(const char * name, size_t dev_private_size, int socket_id)'/>
<use f='dpdk_1805/drivers/event/dpaa/dpaa_eventdev.c' l='602' u='c' c='dpaa_event_dev_create'/>
<doc f='dpdk_1805/lib/librte_eventdev/rte_eventdev_pmd_vdev.h' l='29'>/**
 * @internal
 * Creates a new virtual event device and returns the pointer to that device.
 *
 * @param name
 *   PMD type name
 * @param dev_private_size
 *   Size of event PMDs private data
 * @param socket_id
 *   Socket to allocate resources on.
 *
 * @return
 *   - Eventdev pointer if device is successfully created.
 *   - NULL if device cannot be created.
 */</doc>
<use f='dpdk_1805/drivers/event/dpaa2/dpaa2_eventdev.c' l='747' u='c' c='dpaa2_eventdev_create'/>
<use f='dpdk_1805/drivers/event/opdl/opdl_evdev.c' l='694' u='c' c='opdl_probe'/>
<use f='dpdk_1805/drivers/event/skeleton/skeleton_eventdev.c' l='432' u='c' c='skeleton_eventdev_create'/>
<use f='dpdk_1805/drivers/event/sw/sw_evdev.c' l='1005' u='c' c='sw_probe'/>
