<dec f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='188' type='int rte_pmd_ixgbe_macsec_enable(uint16_t port, uint8_t en, uint8_t rp)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='13748' u='c' c='cmd_set_macsec_offload_on_parsed'/>
<doc f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='172'>/**
 * Enable MACsec offload.
 *
 * @param port
 *   The port identifier of the Ethernet device.
 * @param en
 *    1 - Enable encryption (encrypt and add integrity signature).
 *    0 - Disable encryption (only add integrity signature).
 * @param rp
 *    1 - Enable replay protection.
 *    0 - Disable replay protection.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-ENOTSUP) if hardware doesn&apos;t support this feature.
 */</doc>
<def f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.c' l='514' ll='595' type='int rte_pmd_ixgbe_macsec_enable(uint16_t port, uint8_t en, uint8_t rp)'/>
