<dec f='dpdk_1805/lib/librte_pdump/rte_pdump.h' l='50' type='int rte_pdump_init(const char * path)'/>
<doc f='dpdk_1805/lib/librte_pdump/rte_pdump.h' l='37'>/**
 * Initialize packet capturing handling
 *
 * Register the IPC action for communication with target (primary) process.
 *
 * @param path
 * This parameter is going to be deprecated; it was used for specifying the
 * directory path for server socket.
 *
 * @return
 *    0 on success, -1 on error
 */</doc>
<use f='dpdk_1805/app/test-pmd/testpmd.c' l='2672' u='c' c='main'/>
<def f='dpdk_1805/lib/librte_pdump/rte_pdump.c' l='408' ll='412' type='int rte_pdump_init(const char * path)'/>
