<dec f='dpdk_1805/lib/librte_ethdev/rte_mtr.h' l='613' type='int rte_mtr_meter_profile_update(uint16_t port_id, uint32_t mtr_id, uint32_t meter_profile_id, struct rte_mtr_error * error)'/>
<use f='dpdk_1805/app/test-pmd/cmdline_mtr.c' l='1081' u='c' c='cmd_set_port_meter_profile_parsed'/>
<doc f='dpdk_1805/lib/librte_ethdev/rte_mtr.h' l='598'>/**
 * MTR object meter profile update
 *
 * @param[in] port_id
 *   The port identifier of the Ethernet device.
 * @param[in] mtr_id
 *   MTR object ID. Needs to be valid.
 * @param[in] meter_profile_id
 *   Meter profile ID for the current MTR object. Needs to be valid.
 * @param[out] error
 *   Error details. Filled in only on error, when not NULL.
 * @return
 *   0 on success, non-zero error code otherwise.
 */</doc>
<def f='dpdk_1805/lib/librte_ethdev/rte_mtr.c' l='141' ll='150' type='int rte_mtr_meter_profile_update(uint16_t port_id, uint32_t mtr_id, uint32_t meter_profile_id, struct rte_mtr_error * error)'/>
<doc f='dpdk_1805/lib/librte_ethdev/rte_mtr.c' l='140'>/** MTR object meter profile update */</doc>
