<dec f='master/drivers/net/i40e/rte_pmd_i40e.h' l='530' type='int rte_pmd_i40e_set_vf_broadcast(uint16_t port, uint16_t vf_id, uint8_t on)'/>
<use f='master/app/test-pmd/cmdline.c' l='14412' u='c' c='cmd_set_vf_broadcast_parsed'/>
<doc f='master/drivers/net/i40e/rte_pmd_i40e.h' l='514'>/**
 * Enable/Disable vf broadcast mode
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf_id
 *    ID specifying VF.
 * @param on
 *    0 - Disable broadcast.
 *    1 - Enable broadcast.
 *
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='master/drivers/net/i40e/rte_pmd_i40e.c' l='718' ll='782' type='int rte_pmd_i40e_set_vf_broadcast(uint16_t port, uint16_t vf_id, uint8_t on)'/>
