<dec f='master/lib/librte_bbdev/rte_bbdev_op.h' l='167' type='uint32_t'/>
<offset>64</offset>
<doc f='master/lib/librte_bbdev/rte_bbdev_op.h' l='160'>/**&lt; The starting point of the BBDEV (encode/decode) operation,
	 * in bytes.
	 *
	 * BBDEV starts to read data past this offset.
	 * In case of chained mbuf, this offset applies only to the first mbuf
	 * segment.
	 */</doc>
<use f='master/app/test-bbdev/test_bbdev_perf.c' l='575' u='w' c='init_op_data_objs'/>
<use f='master/app/test-bbdev/test_bbdev_perf.c' l='655' u='r' c='limit_input_llr_val_range'/>
<use f='master/app/test-bbdev/test_bbdev_perf.c' l='870' u='r' c='validate_op_chain'/>
