<dec f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='2416' type='int rte_eth_tx_buffer_init(struct rte_eth_dev_tx_buffer * buffer, uint16_t size)'/>
<doc f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='2405'>/**
 * Initialize default values for buffered transmitting
 *
 * @param buffer
 *   Tx buffer to be initialized.
 * @param size
 *   Buffer size
 * @return
 *   0 if no error
 */</doc>
<def f='dpdk_1805/lib/librte_ethdev/rte_ethdev.c' l='1677' ll='1692' type='int rte_eth_tx_buffer_init(struct rte_eth_dev_tx_buffer * buffer, uint16_t size)'/>
