<def f='dpdk_1805/lib/librte_mempool/rte_mempool.h' l='1573' ll='1577' type='int rte_mempool_full(const struct rte_mempool * mp)'/>
<doc f='dpdk_1805/lib/librte_mempool/rte_mempool.h' l='1560'>/**
 * Test if the mempool is full.
 *
 * When cache is enabled, this function has to browse the length of all
 * lcores, so it should not be used in a data path, but only for debug
 * purposes. User-owned mempool caches are not accounted for.
 *
 * @param mp
 *   A pointer to the mempool structure.
 * @return
 *   - 1: The mempool is full.
 *   - 0: The mempool is not full.
 */</doc>
<use f='dpdk_1805/lib/librte_cryptodev/rte_cryptodev.c' l='926' u='c' c='rte_cryptodev_close'/>
<use f='dpdk_1805/lib/librte_vhost/vhost_crypto.c' l='1261' u='c' c='rte_vhost_crypto_set_zero_copy'/>
