<dec f='dpdk_1805/lib/librte_vhost/rte_vhost.h' l='565' type='int rte_vhost_vring_call(int vid, uint16_t vring_idx)'/>
<doc f='dpdk_1805/lib/librte_vhost/rte_vhost.h' l='554'>/**
 * Notify the guest that used descriptors have been added to the vring.  This
 * function acts as a memory barrier.
 *
 * @param vid
 *  vhost device ID
 * @param vring_idx
 *  vring index
 * @return
 *  0 on success, -1 on failure
 */</doc>
<def f='dpdk_1805/lib/librte_vhost/vhost.c' l='544' ll='563' type='int rte_vhost_vring_call(int vid, uint16_t vring_idx)'/>
