<dec f='dpdk_1805/lib/librte_latencystats/rte_latencystats.h' l='81' type='int rte_latencystats_uninit()'/>
<use f='dpdk_1805/app/test-pmd/testpmd.c' l='2640' u='c' c='signal_handler'/>
<doc f='dpdk_1805/lib/librte_latencystats/rte_latencystats.h' l='74'>/**
 *  Removes registered Rx/Tx callbacks for each active port, queue.
 *
 *  @return
 *   -1: On error
 *    0: On success
 */</doc>
<def f='dpdk_1805/lib/librte_latencystats/rte_latencystats.c' l='261' ll='292' type='int rte_latencystats_uninit()'/>
