<dec f='dpdk_1805/drivers/net/bnxt/rte_pmd_bnxt.h' l='236' type='int rte_pmd_bnxt_set_vf_vlan_anti_spoof(uint16_t port, uint16_t vf, uint8_t on)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='12936' u='c' c='cmd_set_vf_vlan_anti_spoof_parsed'/>
<doc f='dpdk_1805/drivers/net/bnxt/rte_pmd_bnxt.h' l='220'>/**
 * Enable/Disable VF VLAN anti spoof
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf
 *   VF id.
 * @param on
 *    1 - Enable VF VLAN anti spoof.
 *    0 - Disable VF VLAN anti spoof.
 *
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='dpdk_1805/drivers/net/bnxt/rte_pmd_bnxt.c' l='269' ll='312' type='int rte_pmd_bnxt_set_vf_vlan_anti_spoof(uint16_t port, uint16_t vf, uint8_t on)'/>
