<dec f='dpdk_1805/lib/librte_sched/rte_sched.h' l='270' type='int rte_sched_subport_config(struct rte_sched_port * port, uint32_t subport_id, struct rte_sched_subport_params * params)'/>
<doc f='dpdk_1805/lib/librte_sched/rte_sched.h' l='257'>/**
 * Hierarchical scheduler subport configuration
 *
 * @param port
 *   Handle to port scheduler instance
 * @param subport_id
 *   Subport ID
 * @param params
 *   Subport configuration parameters
 * @return
 *   0 upon success, error code otherwise
 */</doc>
<use f='dpdk_1805/drivers/net/softnic/rte_eth_softnic_tm.c' l='197' u='c' c='tm_start'/>
<use f='dpdk_1805/drivers/net/softnic/rte_eth_softnic_tm.c' l='1086' u='c' c='update_subport_tc_rate'/>
<use f='dpdk_1805/drivers/net/softnic/rte_eth_softnic_tm.c' l='2844' u='c' c='update_subport_rate'/>
<def f='dpdk_1805/lib/librte_sched/rte_sched.c' l='794' ll='866' type='int rte_sched_subport_config(struct rte_sched_port * port, uint32_t subport_id, struct rte_sched_subport_params * params)'/>
