<def f='master/lib/librte_net/rte_ip.h' l='251' ll='257' type='uint16_t rte_ipv4_cksum(const struct ipv4_hdr * ipv4_hdr)'/>
<doc f='master/lib/librte_net/rte_ip.h' l='241'>/**
 * Process the IPv4 checksum of an IPv4 header.
 *
 * The checksum field must be set to 0 by the caller.
 *
 * @param ipv4_hdr
 *   The pointer to the contiguous IPv4 header.
 * @return
 *   The complemented checksum to set in the IP packet.
 */</doc>
<use f='master/app/test-pmd/csumonly.c' l='394' u='c' c='process_inner_cksums'/>
<use f='master/app/test-pmd/csumonly.c' l='464' u='c' c='process_outer_cksums'/>
<use f='master/drivers/net/dpaa/dpaa_rxtx.c' l='213' u='c' c='dpaa_checksum'/>
<use f='master/drivers/net/qede/qede_rxtx.c' l='1111' u='c' c='qede_check_notunn_csum_l3'/>
<use f='master/drivers/net/virtio/virtio_rxtx.c' l='329' u='c' c='virtio_tso_fix_cksum'/>
<use f='master/lib/librte_vhost/virtio_net.c' l='271' u='c' c='virtio_enqueue_offload'/>
