<dec f='master/lib/librte_eal/common/include/rte_log.h' l='239' type='void rte_log_dump(FILE * f)'/>
<doc f='master/lib/librte_eal/common/include/rte_log.h' l='231'>/**
 * Dump log information.
 *
 * Dump the global level and the registered log types.
 *
 * @param f
 *   The output stream where the dump should be sent.
 */</doc>
<use f='master/app/test-pmd/cmdline.c' l='9213' u='c' c='cmd_dump_parsed'/>
<def f='master/lib/librte_eal/common/eal_common_log.c' l='375' ll='390' type='void rte_log_dump(FILE * f)'/>
<doc f='master/lib/librte_eal/common/eal_common_log.c' l='374'>/* dump global level and registered log types */</doc>
