<def f='dpdk_1805/lib/librte_net/rte_ip.h' l='251' ll='257' type='uint16_t rte_ipv4_cksum(const struct ipv4_hdr * ipv4_hdr)'/>
<doc f='dpdk_1805/lib/librte_net/rte_ip.h' l='241'>/**
 * Process the IPv4 checksum of an IPv4 header.
 *
 * The checksum field must be set to 0 by the caller.
 *
 * @param ipv4_hdr
 *   The pointer to the contiguous IPv4 header.
 * @return
 *   The complemented checksum to set in the IP packet.
 */</doc>
<use f='dpdk_1805/app/test-pmd/csumonly.c' l='394' u='c' c='process_inner_cksums'/>
<use f='dpdk_1805/app/test-pmd/csumonly.c' l='462' u='c' c='process_outer_cksums'/>
<use f='dpdk_1805/drivers/net/virtio/virtio_rxtx.c' l='207' u='c' c='virtio_tso_fix_cksum'/>
<use f='dpdk_1805/lib/librte_vhost/virtio_net.c' l='195' u='c' c='virtio_enqueue_offload'/>
