<dec f='dpdk_1805/lib/librte_mempool/rte_mempool.h' l='1139' type='void rte_mempool_dump(FILE * f, struct rte_mempool * mp)'/>
<doc f='dpdk_1805/lib/librte_mempool/rte_mempool.h' l='1131'>/**
 * Dump the status of the mempool to a file.
 *
 * @param f
 *   A pointer to a file for output
 * @param mp
 *   A pointer to the mempool structure.
 */</doc>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='9175' u='c' c='cmd_dump_one_parsed'/>
<use f='dpdk_1805/app/test-pmd/testpmd.c' l='578' u='c' c='mbuf_pool_create'/>
<def f='dpdk_1805/lib/librte_mempool/rte_mempool.c' l='1149' ll='1224' type='void rte_mempool_dump(FILE * f, struct rte_mempool * mp)'/>
<use f='dpdk_1805/lib/librte_mempool/rte_mempool.c' l='1240' u='c' c='rte_mempool_list_dump'/>
<doc f='dpdk_1805/lib/librte_mempool/rte_mempool.c' l='1148'>/* dump the status of the mempool on the console */</doc>
