<dec f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='319' type='int rte_pmd_ixgbe_set_vf_rx(uint16_t port, uint16_t vf, uint8_t on)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='302'>/**
* Enable or disable a VF traffic receive of an Ethernet device.
*
* @param port
*   The port identifier of the Ethernet device.
* @param vf
*   VF id.
* @param on
*    1 - Enable a VF traffic receive.
*    0 - Disable a VF traffic receive.
* @return
*   - (0) if successful.
*   - (-ENOTSUP) if hardware doesn&apos;t support.
*   - (-ENODEV) if *port_id* invalid.
*   - (-EINVAL) if bad parameter.
*/</doc>
<use f='dpdk_1805/app/test-pmd/config.c' l='3454' u='c' c='set_vf_traffic'/>
<def f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.c' l='363' ll='411' type='int rte_pmd_ixgbe_set_vf_rx(uint16_t port, uint16_t vf, uint8_t on)'/>
