<dec f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='1916' type='int rte_eth_promiscuous_get(uint16_t port_id)'/>
<doc f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='1906'>/**
 * Return the value of promiscuous mode for an Ethernet device.
 *
 * @param port_id
 *   The port identifier of the Ethernet device.
 * @return
 *   - (1) if promiscuous is enabled
 *   - (0) if promiscuous is disabled.
 *   - (-1) on error
 */</doc>
<use f='dpdk_1805/app/test-pmd/config.c' l='432' u='c' c='port_infos_display'/>
<use f='dpdk_1805/lib/librte_ethdev/rte_ethdev.c' l='1298' u='c' c='rte_eth_dev_config_restore'/>
<use f='dpdk_1805/lib/librte_ethdev/rte_ethdev.c' l='1300' u='c' c='rte_eth_dev_config_restore'/>
<def f='dpdk_1805/lib/librte_ethdev/rte_ethdev.c' l='1846' ll='1855' type='int rte_eth_promiscuous_get(uint16_t port_id)'/>
