<dec f='dpdk_1805/lib/librte_lpm/rte_lpm.h' l='290' type='int rte_lpm_is_rule_present(struct rte_lpm * lpm, uint32_t ip, uint8_t depth, uint32_t * next_hop)'/>
<def f='dpdk_1805/lib/librte_lpm/rte_lpm.c' l='1244' macro='1' type='int rte_lpm_is_rule_present(struct rte_lpm * lpm, uint32_t ip, uint8_t depth, uint32_t * next_hop)'/>
<doc f='dpdk_1805/lib/librte_lpm/rte_lpm.h' l='274'>/**
 * Check if a rule is present in the LPM table,
 * and provide its next hop if it is.
 *
 * @param lpm
 *   LPM object handle
 * @param ip
 *   IP of the rule to be searched
 * @param depth
 *   Depth of the rule to searched
 * @param next_hop
 *   Next hop of the rule (valid only if it is found)
 * @return
 *   1 if the rule exists, 0 if it does not, a negative value on failure
 */</doc>
<use f='dpdk_1805/lib/librte_table/rte_table_lpm.c' l='212' u='c' c='rte_table_lpm_entry_add'/>
<use f='dpdk_1805/lib/librte_table/rte_table_lpm.c' l='273' u='c' c='rte_table_lpm_entry_delete'/>
