<def f='dpdk_1805/lib/librte_cryptodev/rte_crypto_asym.h' l='292' ll='316'/>
<size>96</size>
<doc f='dpdk_1805/lib/librte_cryptodev/rte_crypto_asym.h' l='286'>/**
 * Asymmetric Digital Signature transform operation
 *
 * Structure describing DSA xform params
 *
 */</doc>
<mbr r='rte_crypto_dsa_xform::p' o='0' t='rte_crypto_param'/>
<mbr r='rte_crypto_dsa_xform::q' o='192' t='rte_crypto_param'/>
<mbr r='rte_crypto_dsa_xform::g' o='384' t='rte_crypto_param'/>
<mbr r='rte_crypto_dsa_xform::x' o='576' t='rte_crypto_param'/>
