<dec f='dpdk_1805/lib/librte_pipeline/rte_table_action.h' l='633' type='int rte_table_action_profile_free(struct rte_table_action_profile * profile)'/>
<def f='dpdk_1805/lib/librte_pipeline/rte_table_action.c' l='1490' ll='1498' type='int rte_table_action_profile_free(struct rte_table_action_profile * profile)'/>
<doc f='dpdk_1805/lib/librte_pipeline/rte_table_action.h' l='624'>/**
 * Table action profile free.
 *
 * @param[in] profile
 *   Table profile action handle (needs to be valid).
 * @return
 *   Zero on success, non-zero error code otherwise.
 */</doc>
