<def f='master/lib/librte_mempool/rte_mempool.h' l='697' ll='705' type='int rte_mempool_ops_enqueue_bulk(struct rte_mempool * mp, void *const * obj_table, unsigned int n)'/>
<use f='master/lib/librte_mempool/rte_mempool.h' l='1205' u='c' c='rte_mempool_cache_flush'/>
<use f='master/lib/librte_mempool/rte_mempool.h' l='1249' u='c' c='__mempool_generic_put'/>
<use f='master/lib/librte_mempool/rte_mempool.h' l='1263' u='c' c='__mempool_generic_put'/>
<doc f='master/lib/librte_mempool/rte_mempool.h' l='684'>/**
 * @internal wrapper for mempool_ops enqueue callback.
 *
 * @param mp
 *   Pointer to the memory pool.
 * @param obj_table
 *   Pointer to a table of void * pointers (objects).
 * @param n
 *   Number of objects to put.
 * @return
 *   - 0: Success; n objects supplied.
 *   - &lt;0: Error; code of enqueue function.
 */</doc>
<use f='master/lib/librte_mempool/rte_mempool_ops_default.c' l='65' u='c' c='rte_mempool_op_populate_default'/>
