<dec f='dpdk_1805/lib/librte_eal/common/include/rte_memory.h' l='282' type='int rte_memseg_walk_thread_unsafe(rte_memseg_walk_t func, void * arg)'/>
<doc f='dpdk_1805/lib/librte_eal/common/include/rte_memory.h' l='266'>/**
 * Walk list of all memsegs without performing any locking.
 *
 * @note This function does not perform any locking, and is only safe to call
 *       from within memory-related callback functions.
 *
 * @param func
 *   Iterator function
 * @param arg
 *   Argument passed to iterator
 * @return
 *   0 if walked over the entire list
 *   1 if stopped by the user
 *   -1 if user function reported error
 */</doc>
<def f='dpdk_1805/lib/librte_eal/common/eal_common_memory.c' l='476' ll='502' type='int rte_memseg_walk_thread_unsafe(rte_memseg_walk_t func, void * arg)'/>
<use f='dpdk_1805/lib/librte_eal/common/eal_common_memory.c' l='512' u='c' c='rte_memseg_walk'/>
<use f='dpdk_1805/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='1296' u='c' c='vfio_spapr_dma_mem_map'/>
<use f='dpdk_1805/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='1327' u='c' c='vfio_spapr_dma_mem_map'/>
