<def f='master/lib/librte_mbuf/rte_mbuf.h' l='1030' ll='1039' type='void rte_mbuf_raw_free(struct rte_mbuf * m)'/>
<use f='master/lib/librte_mbuf/rte_mbuf.h' l='1565' u='c' c='__rte_pktmbuf_free_direct'/>
<use f='master/lib/librte_mbuf/rte_mbuf.h' l='1667' u='c' c='rte_pktmbuf_free_seg'/>
<doc f='master/lib/librte_mbuf/rte_mbuf.h' l='1016'>/**
 * Put mbuf back into its original mempool.
 *
 * The caller must ensure that the mbuf is direct and properly
 * reinitialized (refcnt=1, next=NULL, nb_segs=1), as done by
 * rte_pktmbuf_prefree_seg().
 *
 * This function should be used with care, when optimization is
 * required. For standard needs, prefer rte_pktmbuf_free() or
 * rte_pktmbuf_free_seg().
 *
 * @param m
 *   The mbuf to be freed.
 */</doc>
<use f='master/drivers/net/ena/ena_ethdev.c' l='822' u='c' c='ena_rx_queue_release_bufs'/>
