<def f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='945' ll='956' type='uint16_t rte_mbuf_ext_refcnt_update(struct rte_mbuf_ext_shared_info * shinfo, int16_t value)'/>
<use f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='1505' u='c' c='rte_pktmbuf_attach'/>
<use f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='1550' u='c' c='__rte_pktmbuf_free_extbuf'/>
<doc f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='934'>/**
 * Add given value to refcnt of an external buffer and return its new
 * value.
 *
 * @param shinfo
 *   Shared data of the external buffer.
 * @param value
 *   Value to add/subtract
 * @return
 *   Updated value
 */</doc>
<use f='dpdk_1805/drivers/net/netvsc/hn_rxtx.c' l='417' u='c' c='hn_rx_buf_release'/>
<use f='dpdk_1805/drivers/net/netvsc/hn_rxtx.c' l='479' u='c' c='hn_rxpkt'/>
