<dec f='dpdk_1805/drivers/net/bonding/rte_eth_bond_8023ad.h' l='242' type='int rte_eth_bond_8023ad_ext_distrib(uint16_t port_id, uint16_t slave_id, int enabled)'/>
<doc f='dpdk_1805/drivers/net/bonding/rte_eth_bond_8023ad.h' l='231'>/**
 * Configure a slave port to start distributing.
 *
 * @param port_id	Bonding device id
 * @param slave_id	Port id of valid slave.
 * @param enabled	Non-zero when distribution enabled.
 * @return
 *   0 - if ok
 *   -EINVAL if slave is not valid.
 */</doc>
<def f='dpdk_1805/drivers/net/bonding/rte_eth_bond_8023ad.c' l='1460' ll='1479' type='int rte_eth_bond_8023ad_ext_distrib(uint16_t port_id, uint16_t slave_id, int enabled)'/>
