<def f='master/lib/librte_mbuf/rte_mbuf.h' l='945' ll='956' type='uint16_t rte_mbuf_ext_refcnt_update(struct rte_mbuf_ext_shared_info * shinfo, int16_t value)'/>
<use f='master/lib/librte_mbuf/rte_mbuf.h' l='1497' u='c' c='rte_pktmbuf_attach'/>
<use f='master/lib/librte_mbuf/rte_mbuf.h' l='1542' u='c' c='__rte_pktmbuf_free_extbuf'/>
<doc f='master/lib/librte_mbuf/rte_mbuf.h' l='934'>/**
 * Add given value to refcnt of an external buffer and return its new
 * value.
 *
 * @param shinfo
 *   Shared data of the external buffer.
 * @param value
 *   Value to add/subtract
 * @return
 *   Updated value
 */</doc>
<use f='master/drivers/net/netvsc/hn_rxtx.c' l='414' u='c' c='hn_rx_buf_release'/>
<use f='master/drivers/net/netvsc/hn_rxtx.c' l='476' u='c' c='hn_rxpkt'/>
