<dec f='dpdk_1805/lib/librte_power/rte_power.h' l='37' type='int rte_power_set_env(enum power_management_env env)'/>
<doc f='dpdk_1805/lib/librte_power/rte_power.h' l='25'>/**
 * Set the default power management implementation. If this is not called prior
 * to rte_power_init(), then auto-detect of the environment will take place.
 * It is not thread safe.
 *
 * @param env
 *  env. The environment in which to initialise Power Management for.
 *
 * @return
 *  - 0 on success.
 *  - Negative on error.
 */</doc>
<def f='dpdk_1805/lib/librte_power/rte_power.c' l='29' ll='68' type='int rte_power_set_env(enum power_management_env env)'/>
<use f='dpdk_1805/lib/librte_power/rte_power.c' l='98' u='c' c='rte_power_init'/>
<use f='dpdk_1805/lib/librte_power/rte_power.c' l='105' u='c' c='rte_power_init'/>
