<def f='dpdk_1805/lib/librte_ring/rte_ring.h' l='758' ll='762' type='unsigned int rte_ring_get_capacity(const struct rte_ring * r)'/>
<doc f='dpdk_1805/lib/librte_ring/rte_ring.h' l='750'>/**
 * Return the number of elements which can be stored in the ring.
 *
 * @param r
 *   A pointer to the ring structure.
 * @return
 *   The usable size of the ring.
 */</doc>
<use f='dpdk_1805/lib/librte_eventdev/rte_event_ring.h' l='276' u='c' c='rte_event_ring_get_capacity'/>
<use f='dpdk_1805/drivers/net/netvsc/hn_rxtx.c' l='812' u='c' c='hn_dev_rx_queue_info'/>
