<dec f='dpdk_1805/lib/librte_rawdev/rte_rawdev.h' l='251' type='int rte_rawdev_reset(uint16_t dev_id)'/>
<doc f='dpdk_1805/lib/librte_rawdev/rte_rawdev.h' l='239'>/**
 * Reset a raw device.
 * This is different from cycle of rte_rawdev_start-&gt;rte_rawdev_stop in the
 * sense similar to hard or soft reset.
 *
 * @param dev_id
 *   Raw device identifiers
 * @return
 *   0 for sucessful reset,
 *  !0 for failure in resetting
 */</doc>
<def f='dpdk_1805/lib/librte_rawdev/rte_rawdev.c' l='453' ll='464' type='int rte_rawdev_reset(uint16_t dev_id)'/>
