<dec f='dpdk_1805/lib/librte_ethdev/rte_flow.h' l='2062' type='int rte_flow_flush(uint16_t port_id, struct rte_flow_error * error)'/>
<doc f='dpdk_1805/lib/librte_ethdev/rte_flow.h' l='2045'>/**
 * Destroy all flow rules associated with a port.
 *
 * In the unlikely event of failure, handles are still considered destroyed
 * and no longer valid but the port must be assumed to be in an inconsistent
 * state.
 *
 * @param port_id
 *   Port identifier of Ethernet device.
 * @param[out] error
 *   Perform verbose error reporting if not NULL. PMDs initialize this
 *   structure in case of error only.
 *
 * @return
 *   0 on success, a negative errno value otherwise and rte_errno is set.
 */</doc>
<use f='dpdk_1805/app/test-pmd/config.c' l='1464' u='c' c='port_flow_flush'/>
<use f='dpdk_1805/drivers/net/failsafe/failsafe_ether.c' l='221' u='c' c='fs_eth_dev_conf_apply'/>
<use f='dpdk_1805/drivers/net/failsafe/failsafe_flow.c' l='158' u='c' c='fs_flow_flush'/>
<def f='dpdk_1805/lib/librte_ethdev/rte_flow.c' l='216' ll='230' type='int rte_flow_flush(uint16_t port_id, struct rte_flow_error * error)'/>
<doc f='dpdk_1805/lib/librte_ethdev/rte_flow.c' l='215'>/* Destroy all flow rules associated with a port. */</doc>
