<dec f='dpdk_1805/lib/librte_eal/common/include/rte_service.h' l='133' type='int32_t rte_service_map_lcore_get(uint32_t service_id, uint32_t lcore)'/>
<doc f='dpdk_1805/lib/librte_eal/common/include/rte_service.h' l='123'>/**
 * Retrieve the mapping of an lcore to a service.
 *
 * @param service_id the service to apply the lcore to
 * @param lcore The lcore that will be mapped to service
 *
 * @retval 1 lcore is mapped to service
 * @retval 0 lcore is not mapped to service
 * @retval -EINVAL An invalid service or lcore was provided.
 */</doc>
<def f='dpdk_1805/lib/librte_eal/common/rte_service.c' l='574' ll='584' type='int32_t rte_service_map_lcore_get(uint32_t id, uint32_t lcore)'/>
<use f='dpdk_1805/lib/librte_eventdev/rte_event_timer_adapter.c' l='1006' u='c' c='get_mapped_count_for_service'/>
