<dec f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='2997' type='int rte_eth_set_queue_rate_limit(uint16_t port_id, uint16_t queue_idx, uint16_t tx_rate)'/>
<doc f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='2981'>/**
 * Set the rate limitation for a queue on an Ethernet device.
 *
 * @param port_id
 *   The port identifier of the Ethernet device.
 * @param queue_idx
 *   The queue id.
 * @param tx_rate
 *   The tx rate in Mbps. Allocated from the total port link speed.
 * @return
 *   - (0) if successful.
 *   - (-ENOTSUP) if hardware doesn&apos;t support this feature.
 *   - (-ENODEV) if *port_id* invalid.
 *   - (-EIO) if device is removed.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<use f='dpdk_1805/app/test-pmd/config.c' l='3484' u='c' c='set_queue_rate_limit'/>
<def f='dpdk_1805/lib/librte_ethdev/rte_ethdev.c' l='3139' ll='3169' type='int rte_eth_set_queue_rate_limit(uint16_t port_id, uint16_t queue_idx, uint16_t tx_rate)'/>
