<dec f='dpdk_1805/lib/librte_latencystats/rte_latencystats.h' l='72' type='int32_t rte_latencystats_update()'/>
<use f='dpdk_1805/app/test-pmd/testpmd.c' l='1223' u='c' c='run_pkt_fwd_on_lcore'/>
<doc f='dpdk_1805/lib/librte_latencystats/rte_latencystats.h' l='65'>/**
 * Calculates the latency and jitter values internally, exposing the updated
 * values via *rte_latencystats_get* or the rte_metrics API.
 * @return:
 *  0      : on Success
 *  &lt; 0    : Error in updating values.
 */</doc>
<def f='dpdk_1805/lib/librte_latencystats/rte_latencystats.c' l='70' ll='92' type='int32_t rte_latencystats_update()'/>
