<dec f='dpdk_1805/drivers/bus/pci/private.h' l='80' type='void rte_pci_add_device(struct rte_pci_device * pci_dev)'/>
<use f='dpdk_1805/drivers/bus/pci/linux/pci.c' l='339' u='c' c='pci_scan_one'/>
<use f='dpdk_1805/drivers/bus/pci/linux/pci.c' l='362' u='c' c='pci_scan_one'/>
<doc f='dpdk_1805/drivers/bus/pci/private.h' l='71'>/**
 * Add a PCI device to the PCI Bus (append to PCI Device list). This function
 * also updates the bus references of the PCI Device (and the generic device
 * object embedded within.
 *
 * @param pci_dev
 *	PCI device to add
 * @return void
 */</doc>
<def f='dpdk_1805/drivers/bus/pci/pci_common.c' l='433' ll='437' type='void rte_pci_add_device(struct rte_pci_device * pci_dev)'/>
<doc f='dpdk_1805/drivers/bus/pci/pci_common.c' l='432'>/* Add a device to PCI bus */</doc>
