<dec f='dpdk_1805/drivers/net/bonding/rte_eth_bond.h' l='149' type='int rte_eth_bond_mode_set(uint16_t bonded_port_id, uint8_t mode)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='5298' u='c' c='cmd_set_bonding_mode_parsed'/>
<doc f='dpdk_1805/drivers/net/bonding/rte_eth_bond.h' l='139'>/**
 * Set link bonding mode of bonded device
 *
 * @param bonded_port_id	Port ID of bonded device.
 * @param mode				Bonding mode to set
 *
 * @return
 *	0 on success, negative value otherwise
 */</doc>
<def f='dpdk_1805/drivers/net/bonding/rte_eth_bond_api.c' l='561' ll='576' type='int rte_eth_bond_mode_set(uint16_t bonded_port_id, uint8_t mode)'/>
