<def f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='1137' ll='1143'/>
<size>2065</size>
<doc f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='1133'>/**
 * A structure used to get the information of DCB.
 * It includes TC UP mapping and queue TC mapping.
 */</doc>
<mbr r='rte_eth_dcb_info::nb_tcs' o='0' t='uint8_t'/>
<mbr r='rte_eth_dcb_info::prio_tc' o='8' t='uint8_t [8]'/>
<mbr r='rte_eth_dcb_info::tc_bws' o='72' t='uint8_t [8]'/>
<mbr r='rte_eth_dcb_info::tc_queue' o='136' t='struct rte_eth_dcb_tc_queue_mapping'/>
