<dec f='master/drivers/net/i40e/rte_pmd_i40e.h' l='473' type='int rte_pmd_i40e_remove_vf_mac_addr(uint16_t port, uint16_t vf_id, struct ether_addr * mac_addr)'/>
<doc f='master/drivers/net/i40e/rte_pmd_i40e.h' l='458'>/**
 * Remove the VF MAC address.
 *
 * @param port
 *   The port identifier of the Ethernet device.
 * @param vf_id
 *   VF id.
 * @param mac_addr
 *   VF MAC address.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if *vf* or *mac_addr* is invalid.
 */</doc>
<use f='master/drivers/net/i40e/i40e_vf_representor.c' l='320' u='c' c='i40e_vf_representor_mac_addr_remove'/>
<def f='master/drivers/net/i40e/rte_pmd_i40e.c' l='575' ll='614' type='int rte_pmd_i40e_remove_vf_mac_addr(uint16_t port, uint16_t vf_id, struct ether_addr * mac_addr)'/>
