<dec f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='380' type='int rte_get_rx_ol_flag_list(uint64_t mask, char * buf, size_t buflen)'/>
<doc f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='368'>/**
 * Dump the list of RX offload flags in a buffer
 *
 * @param mask
 *   The mask describing the RX flags.
 * @param buf
 *   The output buffer.
 * @param buflen
 *   The length of the buffer.
 * @return
 *   0 on success, (-1) on error.
 */</doc>
<use f='dpdk_1805/app/test-pmd/csumonly.c' l='877' u='c' c='pkt_burst_checksum_forward'/>
<use f='dpdk_1805/app/test-pmd/rxonly.c' l='203' u='c' c='pkt_burst_receive'/>
<def f='dpdk_1805/lib/librte_mbuf/rte_mbuf.c' l='315' ll='367' type='int rte_get_rx_ol_flag_list(uint64_t mask, char * buf, size_t buflen)'/>
<doc f='dpdk_1805/lib/librte_mbuf/rte_mbuf.c' l='314'>/* write the list of rx ol flags in buffer buf */</doc>
