<dec f='dpdk_1805/drivers/bus/vmbus/rte_bus_vmbus.h' l='167' type='int rte_vmbus_chan_open(struct rte_vmbus_device * device, struct vmbus_channel ** chan)'/>
<doc f='dpdk_1805/drivers/bus/vmbus/rte_bus_vmbus.h' l='155'>/**
 * Get connection to primary VMBUS channel
 *
 * @param device
 *   A pointer to a rte_vmbus_device structure describing the device
 * @param chan
 *   A pointer to a VMBUS channel pointer that will be filled.
 * @return
 *   - 0 Success; channel opened.
 *   - -ENOMEM: Not enough memory available.
 *   - -EINVAL: Regions could not be mapped.
 */</doc>
<def f='dpdk_1805/drivers/bus/vmbus/vmbus_channel.c' l='326' ll='337' type='int rte_vmbus_chan_open(struct rte_vmbus_device * device, struct vmbus_channel ** new_chan)'/>
<doc f='dpdk_1805/drivers/bus/vmbus/vmbus_channel.c' l='325'>/* Setup the primary channel */</doc>
<use f='dpdk_1805/drivers/net/netvsc/hn_ethdev.c' l='628' u='c' c='eth_hn_dev_init'/>
