<dec f='dpdk_1805/lib/librte_rawdev/rte_rawdev.h' l='604' type='int rte_rawdev_selftest(uint16_t dev_id)'/>
<doc f='dpdk_1805/lib/librte_rawdev/rte_rawdev.h' l='593'>/**
 * Trigger the rawdev self test.
 *
 * @param dev_id
 *   The identifier of the device
 * @return
 *   - 0: Selftest successful
 *   - -ENOTSUP if the device doesn&apos;t support selftest
 *   - other values &lt; 0 on failure.
 */</doc>
<def f='dpdk_1805/lib/librte_rawdev/rte_rawdev.c' l='375' ll='383' type='int rte_rawdev_selftest(uint16_t dev_id)'/>
