<dec f='dpdk_1805/lib/librte_bpf/rte_bpf.h' l='152' type='uint64_t rte_bpf_exec(const struct rte_bpf * bpf, void * ctx)'/>
<doc f='dpdk_1805/lib/librte_bpf/rte_bpf.h' l='141'>/**
 * Execute given BPF bytecode.
 *
 * @param bpf
 *   handle for the BPF code to execute.
 * @param ctx
 *   pointer to input context.
 * @return
 *   BPF execution return value.
 */</doc>
<def f='dpdk_1805/lib/librte_bpf/bpf_exec.c' l='446' ll='453' macro='1' type='uint64_t rte_bpf_exec(const struct rte_bpf * bpf, void * ctx)'/>
