<dec f='master/drivers/net/bnxt/rte_pmd_bnxt.h' l='236' type='int rte_pmd_bnxt_set_vf_vlan_anti_spoof(uint16_t port, uint16_t vf, uint8_t on)'/>
<use f='master/app/test-pmd/cmdline.c' l='13024' u='c' c='cmd_set_vf_vlan_anti_spoof_parsed'/>
<doc f='master/drivers/net/bnxt/rte_pmd_bnxt.h' l='220'>/**
 * Enable/Disable VF VLAN anti spoof
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf
 *   VF id.
 * @param on
 *    1 - Enable VF VLAN anti spoof.
 *    0 - Disable VF VLAN anti spoof.
 *
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='master/drivers/net/bnxt/rte_pmd_bnxt.c' l='269' ll='312' type='int rte_pmd_bnxt_set_vf_vlan_anti_spoof(uint16_t port, uint16_t vf, uint8_t on)'/>
