<dec f='master/lib/librte_hash/rte_fbk_hash.h' l='354' type='void rte_fbk_hash_free(struct rte_fbk_hash_table * ht)'/>
<def f='master/lib/librte_hash/rte_fbk_hash.c' l='179' ll='210' type='void rte_fbk_hash_free(struct rte_fbk_hash_table * ht)'/>
<doc f='master/lib/librte_hash/rte_fbk_hash.c' l='173'>/**
 * Free all memory used by a hash table.
 *
 * @param ht
 *   Hash table to deallocate.
 */</doc>
<doc f='master/lib/librte_hash/rte_fbk_hash.h' l='347'>/**
 * Free all memory used by a hash table.
 * Has no effect on hash tables allocated in memory zones
 *
 * @param ht
 *   Hash table to deallocate.
 */</doc>
