<dec f='master/lib/librte_pci/rte_pci.h' l='198' type='int rte_pci_addr_parse(const char * str, struct rte_pci_addr * addr)'/>
<doc f='master/lib/librte_pci/rte_pci.h' l='186'>/**
 * Utility function to parse a string into a PCI location.
 *
 * @param str
 *	The string to parse
 * @param addr
 *	The reference to the structure where the location
 *	is stored.
 * @return
 *	0 on success
 *	&lt;0 otherwise
 */</doc>
<use f='master/drivers/bus/pci/pci_common.c' l='343' u='c' c='pci_parse'/>
<def f='master/lib/librte_pci/rte_pci.c' l='137' ll='144' type='int rte_pci_addr_parse(const char * str, struct rte_pci_addr * addr)'/>
