<dec f='dpdk_1805/lib/librte_eal/common/include/rte_fbarray.h' l='464' type='void rte_fbarray_dump_metadata(struct rte_fbarray * arr, FILE * f)'/>
<doc f='dpdk_1805/lib/librte_eal/common/include/rte_fbarray.h' l='454'>/**
 * Dump ``rte_fbarray`` metadata.
 *
 * @param arr
 *   Valid pointer to allocated and correctly set up ``rte_fbarray`` structure.
 *
 * @param f
 *   File object to dump information into.
 */</doc>
<def f='dpdk_1805/lib/librte_eal/common/eal_common_fbarray.c' l='1210' ll='1239' type='void rte_fbarray_dump_metadata(struct rte_fbarray * arr, FILE * f)'/>
