<dec f='master/lib/librte_eal/common/include/generic/rte_atomic.h' l='976' type='int64_t rte_atomic64_add_return(rte_atomic64_t * v, int64_t inc)'/>
<def f='master/lib/librte_eal/common/include/arch/x86/rte_atomic_64.h' l='150' ll='163' type='int64_t rte_atomic64_add_return(rte_atomic64_t * v, int64_t inc)'/>
<use f='master/lib/librte_eal/common/include/arch/x86/rte_atomic_64.h' l='168' u='c' c='rte_atomic64_sub_return'/>
<doc f='master/lib/librte_eal/common/include/generic/rte_atomic.h' l='962'>/**
 * Add a 64-bit value to an atomic counter and return the result.
 *
 * Atomically adds the 64-bit value (inc) to the atomic counter (v) and
 * returns the value of v after the addition.
 *
 * @param v
 *   A pointer to the atomic counter.
 * @param inc
 *   The value to be added to the counter.
 * @return
 *   The value of v after the addition.
 */</doc>
