<dec f='dpdk_1805/drivers/bus/vmbus/rte_bus_vmbus.h' l='391' type='void rte_vmbus_unregister(struct rte_vmbus_driver * driver)'/>
<doc f='dpdk_1805/drivers/bus/vmbus/rte_bus_vmbus.h' l='384'>/**
 * Unregister a VMBUS driver.
 *
 * @param driver
 *   A pointer to a rte_vmbus_driver structure describing the driver
 *   to be unregistered.
 */</doc>
<def f='dpdk_1805/drivers/bus/vmbus/vmbus_common.c' l='219' ll='224' type='void rte_vmbus_unregister(struct rte_vmbus_driver * driver)'/>
<doc f='dpdk_1805/drivers/bus/vmbus/vmbus_common.c' l='218'>/* unregister vmbus driver */</doc>
