<dec f='dpdk_1805/lib/librte_eal/common/include/rte_memory.h' l='275' type='void rte_dump_physmem_layout(FILE * f)'/>
<doc f='dpdk_1805/lib/librte_eal/common/include/rte_memory.h' l='266'>/**
 * Dump the physical memory layout to a file.
 *
 * @note This function read-locks the memory hotplug subsystem, and thus cannot
 *       be used within memory-related callback functions.
 *
 * @param f
 *   A pointer to a file for output
 */</doc>
<use f='dpdk_1805/app/proc-info/main.c' l='271' u='c' c='meminfo_display'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='9079' u='c' c='cmd_dump_parsed'/>
<def f='dpdk_1805/lib/librte_eal/common/eal_common_memory.c' l='747' ll='751' type='void rte_dump_physmem_layout(FILE * f)'/>
<doc f='dpdk_1805/lib/librte_eal/common/eal_common_memory.c' l='746'>/* Dump the physical memory layout on console */</doc>
