<dec f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='601' type='int rte_pmd_ixgbe_mdio_unlock(uint16_t port)'/>
<doc f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='590'>/**
 * Release swfw semaphore lock used for MDIO access
 *
 * @param port
 *   The port identifier of the Ethernet device.
 * @return
 *   - (0) if successful.
 *   - (-ENOTSUP) if hardware doesn&apos;t support.
 *   - (-ENODEV) if *port* invalid.
 */</doc>
<def f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.c' l='1125' ll='1150' type='int rte_pmd_ixgbe_mdio_unlock(uint16_t port)'/>
