<def f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='539' ll='544'/>
<size>136</size>
<doc f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='533'>/**
 * A structure used to configure 64 entries of Redirection Table of the
 * Receive Side Scaling (RSS) feature of an Ethernet port. To configure
 * more than 64 entries supported by hardware, an array of this structure
 * is needed.
 */</doc>
<mbr r='rte_eth_rss_reta_entry64::mask' o='0' t='uint64_t'/>
<mbr r='rte_eth_rss_reta_entry64::reta' o='64' t='uint16_t [64]'/>
