<dec f='dpdk_1805/drivers/raw/dpaa2_qdma/rte_pmd_dpaa2_qdma.h' l='175' type='int rte_qdma_vq_create(uint32_t lcore_id, uint32_t flags)'/>
<def f='dpdk_1805/drivers/raw/dpaa2_qdma/dpaa2_qdma.c' l='287' ll='345' type='int rte_qdma_vq_create(uint32_t lcore_id, uint32_t flags)'/>
<doc f='dpdk_1805/drivers/raw/dpaa2_qdma/rte_pmd_dpaa2_qdma.h' l='160'>/**
 * Create a Virtual Queue on a particular lcore id.
 * This API can be called from any thread/core. User can create/destroy
 * VQ&apos;s at runtime.
 *
 * @param lcore_id
 *   LCORE ID on which this particular queue would be associated with.
 * @param flags
 *  RTE_QDMA_VQ_ flags. See macro definitions.
 *
 * @returns
 *   - &gt;= 0: Virtual queue ID.
 *   - &lt;0: Error code.
 */</doc>
