<dec f='dpdk_1805/lib/librte_vhost/rte_vhost.h' l='480' type='uint16_t rte_vhost_avail_entries(int vid, uint16_t queue_id)'/>
<doc f='dpdk_1805/lib/librte_vhost/rte_vhost.h' l='469'>/**
 * Get how many avail entries are left in the queue
 *
 * @param vid
 *  vhost device ID
 * @param queue_id
 *  virtio queue index
 *
 * @return
 *  num of avail entires left
 */</doc>
<def f='dpdk_1805/lib/librte_vhost/vhost.c' l='565' ll='580' type='uint16_t rte_vhost_avail_entries(int vid, uint16_t queue_id)'/>
