<def f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='1030' ll='1039' type='void rte_mbuf_raw_free(struct rte_mbuf * m)'/>
<use f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='1046' u='c' c='__rte_mbuf_raw_free'/>
<use f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='1573' u='c' c='__rte_pktmbuf_free_direct'/>
<use f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='1683' u='c' c='rte_pktmbuf_free_seg'/>
<doc f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='1016'>/**
 * Put mbuf back into its original mempool.
 *
 * The caller must ensure that the mbuf is direct and properly
 * reinitialized (refcnt=1, next=NULL, nb_segs=1), as done by
 * rte_pktmbuf_prefree_seg().
 *
 * This function should be used with care, when optimization is
 * required. For standard needs, prefer rte_pktmbuf_free() or
 * rte_pktmbuf_free_seg().
 *
 * @param m
 *   The mbuf to be freed.
 */</doc>
<use f='dpdk_1805/drivers/net/ena/ena_ethdev.c' l='822' u='c' c='ena_rx_queue_release_bufs'/>
