<dec f='dpdk_1805/drivers/net/bnxt/rte_pmd_bnxt.h' l='272' type='int rte_pmd_bnxt_get_vf_rx_status(uint16_t port, uint16_t vf_id)'/>
<doc f='dpdk_1805/drivers/net/bnxt/rte_pmd_bnxt.h' l='258'>/**
 * Returns the number of default RX queues on a VF
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf
 *   VF id.
 * @return
 *   - Non-negative value - Number of default RX queues
 *   - (-EINVAL) if bad parameter.
 *   - (-ENOTSUP) if on a function without VFs
 *   - (-ENOMEM) on an allocation failure
 *   - (-1) firmware interface error
 */</doc>
<def f='dpdk_1805/drivers/net/bnxt/rte_pmd_bnxt.c' l='596' ll='620' type='int rte_pmd_bnxt_get_vf_rx_status(uint16_t port, uint16_t vf_id)'/>
<use f='dpdk_1805/drivers/net/bnxt/rte_pmd_bnxt.c' l='680' u='c' c='rte_pmd_bnxt_mac_addr_add'/>
