<def f='master/lib/librte_ethdev/rte_ethdev_core.h' l='519' ll='526'/>
<size>24</size>
<doc f='master/lib/librte_ethdev/rte_ethdev_core.h' l='514'>/**
 * @internal
 * Structure used to hold information about the callbacks to be called for a
 * queue on RX and TX.
 */</doc>
<mbr r='rte_eth_rxtx_callback::next' o='0' t='struct rte_eth_rxtx_callback *'/>
<mbr r='rte_eth_rxtx_callback::fn' o='64' t='union (anonymous union at /home/tempdban/dpdk/build/include/rte_ethdev_core.h:521:2)'/>
<mbr r='rte_eth_rxtx_callback::param' o='128' t='void *'/>
