<dec f='master/lib/librte_ethdev/rte_ethdev_driver.h' l='240' type='int rte_eth_switch_domain_free(uint16_t domain_id)'/>
<doc f='master/lib/librte_ethdev/rte_ethdev_driver.h' l='224'>/**
 * @warning
 * @b EXPERIMENTAL: this API may change without prior notice.
 *
 * Free switch domain.
 *
 * Return a switch domain identifier to the pool of free identifiers after it is
 * no longer in use by device.
 *
 * @param domain_id
 *  switch domain identifier to free
 *
 * @return
 *   Negative errno value on error, 0 on success.
 */</doc>
<use f='master/drivers/net/i40e/i40e_ethdev.c' l='1703' u='c' c='eth_i40e_dev_uninit'/>
<use f='master/drivers/net/ixgbe/ixgbe_pf.c' l='144' u='c' c='ixgbe_pf_host_uninit'/>
<def f='master/lib/librte_ethdev/rte_ethdev.c' l='4229' ll='4243' type='int rte_eth_switch_domain_free(uint16_t domain_id)'/>
