<def f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='1805' ll='1810' type='uint16_t rte_pktmbuf_tailroom(const struct rte_mbuf * m)'/>
<use f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='1963' u='c' c='rte_pktmbuf_append'/>
<use f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='2203' u='c' c='rte_pktmbuf_linearize'/>
<doc f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='1797'>/**
 * Get the tailroom of a packet mbuf.
 *
 * @param m
 *   The packet mbuf.
 * @return
 *   The length of the tailroom.
 */</doc>
<use f='dpdk_1805/app/test-pmd/csumonly.c' l='616' u='c' c='pkt_copy_split'/>
<use f='dpdk_1805/app/test-pmd/csumonly.c' l='621' u='c' c='pkt_copy_split'/>
<use f='dpdk_1805/drivers/net/netvsc/hn_rxtx.c' l='487' u='c' c='hn_rxpkt'/>
<use f='dpdk_1805/lib/librte_pdump/rte_pdump.c' l='70' u='c' c='pdump_pktmbuf_copy_data'/>
