<dec f='dpdk_1805/lib/librte_ethdev/rte_ethdev_driver.h' l='269' type='int rte_eth_devargs_parse(const char * devargs, struct rte_eth_devargs * eth_devargs)'/>
<doc f='dpdk_1805/lib/librte_ethdev/rte_ethdev_driver.h' l='254'>/**
 * @warning
 * @b EXPERIMENTAL: this API may change without prior notice.
 *
 * PMD helper function to parse ethdev arguments
 *
 * @param devargs
 *  device arguments
 * @param eth_devargs
 *  parsed ethdev specific arguments.
 *
 * @return
 *   Negative errno value on error, 0 on success.
 */</doc>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='636' u='c' c='eth_i40e_pci_probe'/>
<use f='dpdk_1805/drivers/net/ixgbe/ixgbe_ethdev.c' l='1734' u='c' c='eth_ixgbe_pci_probe'/>
<def f='dpdk_1805/lib/librte_ethdev/rte_ethdev.c' l='4388' ll='4418' type='int rte_eth_devargs_parse(const char * dargs, struct rte_eth_devargs * eth_da)'/>
