<dec f='dpdk_1805/lib/librte_eal/common/include/rte_service.h' l='285' type='int32_t rte_service_lcore_del(uint32_t lcore)'/>
<doc f='dpdk_1805/lib/librte_eal/common/include/rte_service.h' l='276'>/**
 * Removes lcore from the list of service cores.
 *
 * This can fail if the core is not stopped, see *rte_service_core_stop*.
 *
 * @retval 0 Success
 * @retval -EBUSY Lcore is not stopped, stop service core before removing.
 * @retval -EINVAL failed to add lcore to service core mask.
 */</doc>
<def f='dpdk_1805/lib/librte_eal/common/rte_service.c' l='665' ll='682' type='int32_t rte_service_lcore_del(uint32_t lcore)'/>
