<dec f='master/drivers/net/dpaa/rte_pmd_dpaa.h' l='34' type='int rte_pmd_dpaa_set_tx_loopback(uint8_t port, uint8_t on)'/>
<use f='master/app/test-pmd/cmdline.c' l='13438' u='c' c='cmd_set_tx_loopback_parsed'/>
<doc f='master/drivers/net/dpaa/rte_pmd_dpaa.h' l='20'>/**
 * Enable/Disable TX loopback
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param on
 *    1 - Enable TX loopback.
 *    0 - Disable TX loopback.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='master/drivers/net/dpaa/dpaa_ethdev.c' l='1032' ll='1053' type='int rte_pmd_dpaa_set_tx_loopback(uint8_t port, uint8_t on)'/>
