<dec f='dpdk_1805/lib/librte_cryptodev/rte_cryptodev.h' l='600' type='int rte_cryptodev_socket_id(uint8_t dev_id)'/>
<doc f='dpdk_1805/lib/librte_cryptodev/rte_cryptodev.h' l='589'>/*
 * Return the NUMA socket to which a device is connected
 *
 * @param dev_id
 *   The identifier of the device
 * @return
 *   The NUMA socket id to which the device is connected or
 *   a default of zero if the socket could not be determined.
 *   -1 if returned is the dev_id value is out of range.
 */</doc>
<use f='dpdk_1805/app/test-crypto-perf/main.c' l='131' u='c' c='cperf_initialize_cryptodev'/>
<use f='dpdk_1805/app/test-crypto-perf/main.c' l='548' u='c' c='main'/>
<def f='dpdk_1805/lib/librte_cryptodev/rte_cryptodev.c' l='601' ll='612' type='int rte_cryptodev_socket_id(uint8_t dev_id)'/>
