<dec f='dpdk_1805/lib/librte_mempool/rte_mempool.h' l='1165' type='void rte_mempool_cache_free(struct rte_mempool_cache * cache)'/>
<doc f='dpdk_1805/lib/librte_mempool/rte_mempool.h' l='1158'>/**
 * Free a user-owned mempool cache.
 *
 * @param cache
 *   A pointer to the mempool cache.
 */</doc>
<def f='dpdk_1805/lib/librte_mempool/rte_mempool.c' l='738' ll='742' type='void rte_mempool_cache_free(struct rte_mempool_cache * cache)'/>
<doc f='dpdk_1805/lib/librte_mempool/rte_mempool.c' l='733'>/*
 * Free a cache. It&apos;s the responsibility of the user to make sure that any
 * remaining objects in the cache are flushed to the corresponding
 * mempool.
 */</doc>
