<dec f='master/lib/librte_vhost/rte_vhost.h' l='459' type='uint16_t rte_vhost_get_vring_num(int vid)'/>
<use f='master/drivers/net/ifc/ifcvf_vdpa.c' l='245' u='c' c='vdpa_ifcvf_start'/>
<use f='master/drivers/net/ifc/ifcvf_vdpa.c' l='340' u='c' c='vdpa_enable_vfio_intr'/>
<use f='master/drivers/net/ifc/ifcvf_vdpa.c' l='404' u='c' c='notify_relay'/>
<doc f='master/lib/librte_vhost/rte_vhost.h' l='450'>/**
 * Get the number of vrings the device supports.
 *
 * @param vid
 *  vhost device ID
 *
 * @return
 *  The number of vrings, 0 on failure
 */</doc>
<use f='master/drivers/net/vhost/rte_eth_vhost.c' l='761' u='c' c='new_device'/>
<def f='master/lib/librte_vhost/vhost.c' l='514' ll='523' type='uint16_t rte_vhost_get_vring_num(int vid)'/>
