<def f='master/lib/librte_ethdev/rte_eth_ctrl.h' l='646' ll='653'/>
<size>708</size>
<doc f='master/lib/librte_ethdev/rte_eth_ctrl.h' l='642'>/**
 * A structure used to define all flexible payload related setting
 * include flex payload and flex mask
 */</doc>
<mbr r='rte_eth_fdir_flex_conf::nb_payloads' o='0' t='uint16_t'/>
<mbr r='rte_eth_fdir_flex_conf::nb_flexmasks' o='16' t='uint16_t'/>
<mbr r='rte_eth_fdir_flex_conf::flex_set' o='32' t='struct rte_eth_flex_payload_cfg [8]'/>
<mbr r='rte_eth_fdir_flex_conf::flex_mask' o='2336' t='struct rte_eth_fdir_flex_mask [23]'/>
