<dec f='master/lib/librte_vhost/rte_vhost.h' l='431' type='int rte_vhost_get_numa_node(int vid)'/>
<doc f='master/lib/librte_vhost/rte_vhost.h' l='421'>/**
 * Get the numa node from which the virtio net device&apos;s memory
 * is allocated.
 *
 * @param vid
 *  vhost device ID
 *
 * @return
 *  The numa node, -1 on failure
 */</doc>
<use f='master/drivers/net/vhost/rte_eth_vhost.c' l='741' u='c' c='new_device'/>
<def f='master/lib/librte_vhost/vhost.c' l='476' ll='501' type='int rte_vhost_get_numa_node(int vid)'/>
