<dec f='dpdk_1805/lib/librte_power/rte_power.h' l='193' type='rte_power_freq_change_t'/>
<def f='dpdk_1805/lib/librte_power/rte_power.c' l='22' type='rte_power_freq_change_t'/>
<use f='dpdk_1805/lib/librte_power/rte_power.c' l='41' u='w' c='rte_power_set_env'/>
<use f='dpdk_1805/lib/librte_power/rte_power.c' l='52' u='w' c='rte_power_set_env'/>
<doc f='dpdk_1805/lib/librte_power/rte_power.h' l='180'>/**
 * Scale up the frequency of a specific lcore to the highest according to the
 * available frequencies.
 * Review each environments specific documentation for usage.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 1 on success with frequency changed.
 *  - 0 on success without frequency changed.
 *  - Negative on error.
 */</doc>
