<dec f='dpdk_1805/lib/librte_eal/common/include/rte_memory.h' l='246' type='int rte_memseg_contig_walk(rte_memseg_contig_walk_t func, void * arg)'/>
<doc f='dpdk_1805/lib/librte_eal/common/include/rte_memory.h' l='230'>/**
 * Walk each VA-contiguous area.
 *
 * @note This function read-locks the memory hotplug subsystem, and thus cannot
 *       be used within memory-related callback functions.
 *
 * @param func
 *   Iterator function
 * @param arg
 *   Argument passed to iterator
 * @return
 *   0 if walked over the entire list
 *   1 if stopped by the user
 *   -1 if user function reported error
 */</doc>
<use f='dpdk_1805/drivers/net/virtio/virtio_user/vhost_kernel.c' l='118' u='c' c='prepare_vhost_memory_kernel'/>
<use f='dpdk_1805/lib/librte_eal/common/eal_common_memory.c' l='257' u='c' c='rte_mem_iova2virt'/>
<def f='dpdk_1805/lib/librte_eal/common/eal_common_memory.c' l='462' ll='474' type='int rte_memseg_contig_walk(rte_memseg_contig_walk_t func, void * arg)'/>
<use f='dpdk_1805/lib/librte_eal/common/malloc_heap.c' l='998' u='c' c='rte_eal_malloc_heap_init'/>
