<def f='master/lib/librte_mbuf/rte_mbuf.h' l='2024' ll='2028' type='int rte_pktmbuf_is_contiguous(const struct rte_mbuf * m)'/>
<use f='master/lib/librte_mbuf/rte_mbuf.h' l='2181' u='c' c='rte_pktmbuf_linearize'/>
<doc f='master/lib/librte_mbuf/rte_mbuf.h' l='2015'>/**
 * Test if mbuf data is contiguous.
 *
 * @param m
 *   The packet mbuf.
 * @return
 *   - 1, if all data is contiguous (one segment).
 *   - 0, if there is several segments.
 */</doc>
<use f='master/drivers/crypto/dpaa2_sec/dpaa2_sec_dpseci.c' l='1156' u='c' c='build_sec_fd'/>
<use f='master/drivers/crypto/dpaa2_sec/dpaa2_sec_dpseci.c' l='1361' u='c' c='sec_fd_to_mbuf'/>
<use f='master/drivers/crypto/dpaa_sec/dpaa_sec.c' l='1539' u='c' c='dpaa_sec_enqueue_burst'/>
