<dec f='dpdk_1805/lib/librte_vhost/rte_vhost.h' l='305' type='int rte_vhost_driver_set_features(const char * path, uint64_t features)'/>
<doc f='dpdk_1805/lib/librte_vhost/rte_vhost.h' l='295'>/**
 * Set the feature bits the vhost-user driver supports.
 *
 * @param path
 *  The vhost-user socket file path
 * @param features
 *  Supported features
 * @return
 *  0 on success, -1 on failure
 */</doc>
<def f='dpdk_1805/lib/librte_vhost/socket.c' l='640' ll='659' type='int rte_vhost_driver_set_features(const char * path, uint64_t features)'/>
<use f='dpdk_1805/lib/librte_vhost/vhost_crypto.c' l='1144' u='c' c='rte_vhost_crypto_create'/>
