<def f='dpdk_1805/lib/librte_hash/rte_thash.h' l='170' ll='194' type='void rte_thash_load_v6_addrs(const struct ipv6_hdr * orig, union rte_thash_tuple * targ)'/>
<use f='dpdk_1805/lib/librte_eventdev/rte_event_eth_rx_adapter.c' l='670' u='c' c='rxa_do_softrss'/>
<doc f='dpdk_1805/lib/librte_hash/rte_thash.h' l='162'>/**
 * Prepare and load IPv6 addresses (src and dst)
 * into target tuple
 * @param orig
 *   Pointer to ipv6 header of the original packet
 * @param targ
 *   Pointer to rte_ipv6_tuple structure
 */</doc>
