<dec f='master/drivers/net/bonding/rte_eth_bond.h' l='183' type='int rte_eth_bond_primary_get(uint16_t bonded_port_id)'/>
<use f='master/app/test-pmd/cmdline.c' l='5674' u='c' c='cmd_show_bonding_config_parsed'/>
<doc f='master/drivers/net/bonding/rte_eth_bond.h' l='174'>/**
 * Get primary slave of bonded device
 *
 * @param bonded_port_id	Port ID of bonded device.
 *
 * @return
 *	Port Id of primary slave on success, -1 on failure
 */</doc>
<def f='master/drivers/net/bonding/rte_eth_bond_api.c' l='773' ll='787' type='int rte_eth_bond_primary_get(uint16_t bonded_port_id)'/>
