<def f='dpdk_1805/lib/librte_eal/common/include/generic/rte_atomic.h' l='350' ll='354' type='int16_t rte_atomic16_add_return(rte_atomic16_t * v, int16_t inc)'/>
<use f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='835' u='c' c='__rte_mbuf_refcnt_update'/>
<use f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='955' u='c' c='rte_mbuf_ext_refcnt_update'/>
<doc f='dpdk_1805/lib/librte_eal/common/include/generic/rte_atomic.h' l='337'>/**
 * Atomically add a 16-bit value to a counter and return the result.
 *
 * Atomically adds the 16-bits value (inc) to the atomic counter (v) and
 * returns the value of v after addition.
 *
 * @param v
 *   A pointer to the atomic counter.
 * @param inc
 *   The value to be added to the counter.
 * @return
 *   The value of v after the addition.
 */</doc>
