<dec f='master/drivers/net/i40e/rte_pmd_i40e.h' l='394' type='int rte_pmd_i40e_set_tx_loopback(uint16_t port, uint8_t on)'/>
<use f='master/app/test-pmd/cmdline.c' l='13430' u='c' c='cmd_set_tx_loopback_parsed'/>
<doc f='master/drivers/net/i40e/rte_pmd_i40e.h' l='381'>/**
 * Enable/Disable TX loopback on all the PF and VFs.
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param on
 *    1 - Enable TX loopback.
 *    0 - Disable TX loopback.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='master/drivers/net/i40e/rte_pmd_i40e.c' l='404' ll='445' type='int rte_pmd_i40e_set_tx_loopback(uint16_t port, uint8_t on)'/>
