<dec f='dpdk_1805/lib/librte_eal/common/include/generic/rte_atomic.h' l='1000' type='int64_t rte_atomic64_sub_return(rte_atomic64_t * v, int64_t dec)'/>
<def f='dpdk_1805/lib/librte_eal/common/include/arch/x86/rte_atomic_64.h' l='165' ll='169' type='int64_t rte_atomic64_sub_return(rte_atomic64_t * v, int64_t dec)'/>
<doc f='dpdk_1805/lib/librte_eal/common/include/generic/rte_atomic.h' l='986'>/**
 * Subtract a 64-bit value from an atomic counter and return the result.
 *
 * Atomically subtracts the 64-bit value (dec) from the atomic counter (v)
 * and returns the value of v after the subtraction.
 *
 * @param v
 *   A pointer to the atomic counter.
 * @param dec
 *   The value to be subtracted from the counter.
 * @return
 *   The value of v after the subtraction.
 */</doc>
