<dec f='master/lib/librte_lpm/rte_lpm6.h' l='144' type='int rte_lpm6_delete(struct rte_lpm6 * lpm, uint8_t * ip, uint8_t depth)'/>
<def f='master/lib/librte_lpm/rte_lpm6.c' l='1395' ll='1489' type='int rte_lpm6_delete(struct rte_lpm6 * lpm, uint8_t * ip, uint8_t depth)'/>
<doc f='master/lib/librte_lpm/rte_lpm6.c' l='1392'>/*
 * Deletes a rule
 */</doc>
<doc f='master/lib/librte_lpm/rte_lpm6.h' l='131'>/**
 * Delete a rule from the LPM table.
 *
 * @param lpm
 *   LPM object handle
 * @param ip
 *   IP of the rule to be deleted from the LPM table
 * @param depth
 *   Depth of the rule to be deleted from the LPM table
 * @return
 *   0 on success, negative value otherwise
 */</doc>
<use f='master/lib/librte_table/rte_table_lpm_ipv6.c' l='286' u='c' c='rte_table_lpm_ipv6_entry_delete'/>
