<dec f='dpdk_1805/lib/librte_eal/common/include/rte_memory.h' l='369' type='int rte_eal_using_phys_addrs()'/>
<doc f='dpdk_1805/lib/librte_eal/common/include/rte_memory.h' l='360'>/**
 * Drivers based on uio will not load unless physical
 * addresses are obtainable. It is only possible to get
 * physical addresses when running as a privileged user.
 *
 * @return
 *   1 if the system is able to obtain physical addresses.
 *   0 if using DMA addresses through an IOMMU.
 */</doc>
<use f='dpdk_1805/drivers/bus/pci/linux/pci.c' l='81' u='c' c='rte_pci_map_device'/>
<def f='dpdk_1805/lib/librte_eal/linuxapp/eal/eal_memory.c' l='1897' ll='1901' type='int rte_eal_using_phys_addrs()'/>
