<dec f='dpdk_1805/lib/librte_vhost/rte_vhost.h' l='375' type='int rte_vhost_driver_get_queue_num(const char * path, uint32_t * queue_num)'/>
<doc f='dpdk_1805/lib/librte_vhost/rte_vhost.h' l='364'>/**
 * Get the queue number bits before feature negotiation.
 *
 * @param path
 *  The vhost-user socket file path
 * @param queue_num
 *  A pointer to store the queried queue number bits
 * @return
 *  0 on success, -1 on failure
 */</doc>
<def f='dpdk_1805/lib/librte_vhost/socket.c' l='744' ll='782' type='int rte_vhost_driver_get_queue_num(const char * path, uint32_t * queue_num)'/>
<use f='dpdk_1805/lib/librte_vhost/vhost_user.c' l='165' u='c' c='vhost_user_get_queue_num'/>
