<dec f='dpdk_1805/lib/librte_eal/common/eal_private.h' l='73' type='int rte_eal_timer_init()'/>
<doc f='dpdk_1805/lib/librte_eal/common/eal_private.h' l='61'>/**
 * Configure timers
 *
 * This function is private to EAL.
 *
 * Mmap memory areas used by HPET (high precision event timer) that will
 * provide our time reference, and configure the TSC frequency also for it
 * to be used as a reference.
 *
 * @return
 *   0 on success, negative on error
 */</doc>
<use f='dpdk_1805/lib/librte_eal/linuxapp/eal/eal.c' l='955' u='c' c='rte_eal_init'/>
<def f='dpdk_1805/lib/librte_eal/linuxapp/eal/eal_timer.c' l='256' ll='265' type='int rte_eal_timer_init()'/>
