<def f='master/lib/librte_net/rte_ether.h' l='349' ll='367' type='int rte_vlan_strip(struct rte_mbuf * m)'/>
<doc f='master/lib/librte_net/rte_ether.h' l='338'>/**
 * Extract VLAN tag information into mbuf
 *
 * Software version of VLAN stripping
 *
 * @param m
 *   The packet mbuf.
 * @return
 *   - 0: Success
 *   - 1: not a vlan packet
 */</doc>
<use f='master/drivers/net/dpaa2/dpaa2_rxtx.c' l='570' u='c' c='dpaa2_dev_prefetch_rx'/>
<use f='master/drivers/net/vhost/rte_eth_vhost.c' l='406' u='c' c='eth_vhost_rx'/>
<use f='master/drivers/net/virtio/virtio_rxtx.c' l='947' u='c' c='virtio_recv_pkts'/>
<use f='master/drivers/net/virtio/virtio_rxtx.c' l='1074' u='c' c='virtio_recv_mergeable_pkts_inorder'/>
<use f='master/drivers/net/virtio/virtio_rxtx.c' l='1308' u='c' c='virtio_recv_mergeable_pkts'/>
