<dec f='master/lib/librte_eventdev/rte_event_eth_rx_adapter.h' l='413' type='int rte_event_eth_rx_adapter_start(uint8_t id)'/>
<doc f='master/lib/librte_eventdev/rte_event_eth_rx_adapter.h' l='400'>/**
 * @warning
 * @b EXPERIMENTAL: this API may change without prior notice
 *
 * Start ethernet Rx event adapter
 *
 * @param id
 *  Adapter identifier.
 *
 * @return
 *  - 0: Success, Adapter started correctly.
 *  - &lt;0: Error code on failure.
 */</doc>
<use f='master/app/test-eventdev/test_perf_common.c' l='403' u='c' c='perf_event_rx_adapter_setup'/>
<use f='master/app/test-eventdev/test_pipeline_common.c' l='394' u='c' c='pipeline_event_rx_adapter_setup'/>
<def f='master/lib/librte_eventdev/rte_event_eth_rx_adapter.c' l='2289' ll='2293' type='int rte_event_eth_rx_adapter_start(uint8_t id)'/>
