<dec f='dpdk_1805/lib/librte_member/rte_member.h' l='227' type='uint32_t'/>
<use f='dpdk_1805/lib/librte_member/rte_member.c' l='139' u='r' c='rte_member_create'/>
<offset>192</offset>
<doc f='dpdk_1805/lib/librte_member/rte_member.h' l='218'>/**
	 * num_set is only used for vBF, but not used for HT setsummary.
	 *
	 * num_set is equal to the number of BFs in vBF. For current
	 * implementation, it only supports 1,2,4,8,16,32 BFs in one vBF set
	 * summary. If other number of sets are needed, for example 5, the user
	 * should allocate the minimum available value that larger than 5,
	 * which is 8.
	 */</doc>
<use f='dpdk_1805/lib/librte_member/rte_member_vbf.c' l='33' u='r' c='rte_member_create_vbf'/>
<use f='dpdk_1805/lib/librte_member/rte_member_vbf.c' l='34' u='r' c='rte_member_create_vbf'/>
