<dec f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='3499' type='int rte_eth_timesync_enable(uint16_t port_id)'/>
<doc f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='3487'>/**
 * Enable IEEE1588/802.1AS timestamping for an Ethernet device.
 *
 * @param port_id
 *   The port identifier of the Ethernet device.
 *
 * @return
 *   - 0: Success.
 *   - -ENODEV: The port ID is invalid.
 *   - -EIO: if device is removed.
 *   - -ENOTSUP: The function is not supported by the Ethernet driver.
 */</doc>
<def f='dpdk_1805/lib/librte_ethdev/rte_ethdev.c' l='3993' ll='4003' type='int rte_eth_timesync_enable(uint16_t port_id)'/>
