<def f='master/lib/librte_net/rte_ip.h' l='315' ll='333' type='uint16_t rte_ipv4_udptcp_cksum(const struct ipv4_hdr * ipv4_hdr, const void * l4_hdr)'/>
<doc f='master/lib/librte_net/rte_ip.h' l='302'>/**
 * Process the IPv4 UDP or TCP checksum.
 *
 * The IPv4 header should not contains options. The IP and layer 4
 * checksum must be set to 0 in the packet by the caller.
 *
 * @param ipv4_hdr
 *   The pointer to the contiguous IPv4 header.
 * @param l4_hdr
 *   The pointer to the beginning of the L4 header.
 * @return
 *   The complemented checksum to set in the IP packet.
 */</doc>
<use f='master/app/test-pmd/csumonly.c' l='96' u='c' c='get_udptcp_checksum'/>
<use f='master/app/test-pmd/csumonly.c' l='490' u='c' c='process_outer_cksums'/>
<use f='master/drivers/net/dpaa/dpaa_rxtx.c' l='225' u='c' c='dpaa_checksum'/>
<use f='master/drivers/net/dpaa/dpaa_rxtx.c' l='236' u='c' c='dpaa_checksum'/>
<use f='master/drivers/net/tap/rte_eth_tap.c' l='284' u='c' c='tap_verify_csum'/>
