<def f='dpdk_1805/lib/librte_ring/rte_ring.h' l='801' ll='807' type='unsigned int rte_ring_mp_enqueue_burst(struct rte_ring * r, void *const * obj_table, unsigned int n, unsigned int * free_space)'/>
<doc f='dpdk_1805/lib/librte_ring/rte_ring.h' l='783'>/**
 * Enqueue several objects on the ring (multi-producers safe).
 *
 * This function uses a &quot;compare and set&quot; instruction to move the
 * producer index atomically.
 *
 * @param r
 *   A pointer to the ring structure.
 * @param obj_table
 *   A pointer to a table of void * pointers (objects).
 * @param n
 *   The number of objects to add in the ring from the obj_table.
 * @param free_space
 *   if non-NULL, returns the amount of space in the ring after the
 *   enqueue operation has finished.
 * @return
 *   - n: Actual number of objects enqueued.
 */</doc>
<use f='dpdk_1805/lib/librte_hash/rte_cuckoo_hash.c' l='794' u='c' c='remove_entry'/>
<use f='dpdk_1805/lib/librte_port/rte_port_ring.c' l='231' u='c' c='send_burst_mp'/>
<use f='dpdk_1805/lib/librte_port/rte_port_ring.c' l='294' u='c' c='rte_port_ring_writer_tx_bulk_internal'/>
<use f='dpdk_1805/lib/librte_port/rte_port_ring.c' l='526' u='c' c='send_burst_mp_nodrop'/>
<use f='dpdk_1805/lib/librte_port/rte_port_ring.c' l='536' u='c' c='send_burst_mp_nodrop'/>
<use f='dpdk_1805/lib/librte_port/rte_port_ring.c' l='611' u='c' c='rte_port_ring_writer_nodrop_tx_bulk_internal'/>
