<def f='dpdk_1805/lib/librte_cryptodev/rte_crypto_sym.h' l='107' ll='197'/>
<size>32</size>
<doc f='dpdk_1805/lib/librte_cryptodev/rte_crypto_sym.h' l='101'>/**
 * Symmetric Cipher Setup Data.
 *
 * This structure contains data relating to Cipher (Encryption and Decryption)
 *  use to create a session.
 */</doc>
<mbr r='rte_crypto_cipher_xform::op' o='0' t='enum rte_crypto_cipher_operation'/>
<mbr r='rte_crypto_cipher_xform::algo' o='32' t='enum rte_crypto_cipher_algorithm'/>
<mbr r='rte_crypto_cipher_xform::key' o='64' t='struct (anonymous struct at /home/tempdban/dpdk/build/include/rte_crypto_sym.h:116:2)'/>
<mbr r='rte_crypto_cipher_xform::iv' o='192' t='struct (anonymous struct at /home/tempdban/dpdk/build/include/rte_crypto_sym.h:146:2)'/>
