<dec f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='115' type='int rte_pmd_ixgbe_set_tx_loopback(uint16_t port, uint8_t on)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='13304' u='c' c='cmd_set_tx_loopback_parsed'/>
<doc f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='101'>/**
 * Enable/Disable tx loopback
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param on
 *    1 - Enable tx loopback.
 *    0 - Disable tx loopback.
 *
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.c' l='174' ll='202' type='int rte_pmd_ixgbe_set_tx_loopback(uint16_t port, uint8_t on)'/>
