<dec f='master/lib/librte_power/rte_power.h' l='222' type='rte_power_freq_change_t'/>
<doc f='master/lib/librte_power/rte_power.h' l='210'>/**
 * Query the Turbo Boost status of a specific lcore.
 * Review each environments specific documentation for usage..
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 1 Turbo Boost is enabled for this lcore.
 *  - 0 Turbo Boost is disabled for this lcore.
 *  - Negative on error.
 */</doc>
<def f='master/lib/librte_power/rte_power.c' l='24' type='rte_power_freq_change_t'/>
<use f='master/lib/librte_power/rte_power.c' l='43' u='w' c='rte_power_set_env'/>
<use f='master/lib/librte_power/rte_power.c' l='55' u='w' c='rte_power_set_env'/>
