<dec f='dpdk_1805/drivers/bus/pci/rte_bus_pci.h' l='238' type='int rte_pci_write_config(const struct rte_pci_device * device, const void * buf, size_t len, off_t offset)'/>
<doc f='dpdk_1805/drivers/bus/pci/rte_bus_pci.h' l='225'>/**
 * Write PCI config space.
 *
 * @param device
 *   A pointer to a rte_pci_device structure describing the device
 *   to use
 * @param buf
 *   A data buffer containing the bytes should be written
 * @param len
 *   The length of the data buffer.
 * @param offset
 *   The offset into PCI config space
 */</doc>
<def f='dpdk_1805/drivers/bus/pci/linux/pci.c' l='698' ll='720' type='int rte_pci_write_config(const struct rte_pci_device * device, const void * buf, size_t len, off_t offset)'/>
<doc f='dpdk_1805/drivers/bus/pci/linux/pci.c' l='697'>/* Write PCI config space. */</doc>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='9910' u='c' c='i40e_enable_extended_tag'/>
