<dec f='dpdk_1805/lib/librte_metrics/rte_metrics.h' l='212' type='int rte_metrics_update_values(int port_id, uint16_t key, const uint64_t * values, uint32_t count)'/>
<doc f='dpdk_1805/lib/librte_metrics/rte_metrics.h' l='194'>/**
 * Updates a metric set. Note that it is an error to try to
 * update across a set boundary.
 *
 * @param port_id
 *   Port to update metrics for
 * @param key
 *   Base id of metrics set to update
 * @param values
 *   Set of new values
 * @param count
 *   Number of new values
 *
 * @return
 *   - -ERANGE if count exceeds metric set size
 *   - -EIO if unable to access shared metrics memory
 *   - Zero on success
 */</doc>
<use f='dpdk_1805/lib/librte_bitratestats/rte_bitrate.c' l='127' u='c' c='rte_stats_bitrate_calc'/>
<use f='dpdk_1805/lib/librte_latencystats/rte_latencystats.c' l='85' u='c' c='rte_latencystats_update'/>
<use f='dpdk_1805/lib/librte_metrics/rte_metrics.c' l='136' u='c' c='rte_metrics_update_value'/>
<def f='dpdk_1805/lib/librte_metrics/rte_metrics.c' l='139' ll='199' type='int rte_metrics_update_values(int port_id, uint16_t key, const uint64_t * values, uint32_t count)'/>
