<dec f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='299' type='int rte_pmd_ixgbe_set_vf_rxmode(uint16_t port, uint16_t vf, uint16_t rx_mask, uint8_t on)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='8082' u='c' c='cmd_set_vf_rxmode_parsed'/>
<doc f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='276'>/**
* Set RX L2 Filtering mode of a VF of an Ethernet device.
*
* @param port
*   The port identifier of the Ethernet device.
* @param vf
*   VF id.
* @param rx_mask
*    The RX mode mask, which is one or more of accepting Untagged Packets,
*    packets that match the PFUTA table, Broadcast and Multicast Promiscuous.
*    ETH_VMDQ_ACCEPT_UNTAG,ETH_VMDQ_ACCEPT_HASH_UC,
*    ETH_VMDQ_ACCEPT_BROADCAST and ETH_VMDQ_ACCEPT_MULTICAST will be used
*    in rx_mode.
* @param on
*    1 - Enable a VF RX mode.
*    0 - Disable a VF RX mode.
* @return
*   - (0) if successful.
*   - (-ENOTSUP) if hardware doesn&apos;t support.
*   - (-ENODEV) if *port_id* invalid.
*   - (-EINVAL) if bad parameter.
*/</doc>
<def f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.c' l='316' ll='361' type='int rte_pmd_ixgbe_set_vf_rxmode(uint16_t port, uint16_t vf, uint16_t rx_mask, uint8_t on)'/>
