<dec f='master/drivers/net/bnxt/rte_pmd_bnxt.h' l='109' type='int rte_pmd_bnxt_set_vf_vlan_insert(uint16_t port, uint16_t vf, uint16_t vlan_id)'/>
<use f='master/app/test-pmd/cmdline.c' l='13340' u='c' c='cmd_set_vf_vlan_insert_parsed'/>
<doc f='master/drivers/net/bnxt/rte_pmd_bnxt.h' l='92'>/**
 * Enable/Disable vf vlan insert
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf
 *    ID specifying VF.
 * @param vlan_id
 *    0 - Disable VF&apos;s vlan insert.
 *    n - Enable; n is inserted as the vlan id.
 *
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='master/drivers/net/bnxt/rte_pmd_bnxt.c' l='726' ll='762' type='int rte_pmd_bnxt_set_vf_vlan_insert(uint16_t port, uint16_t vf, uint16_t vlan_id)'/>
