<dec f='dpdk_1805/lib/librte_vhost/rte_vhost.h' l='577' type='uint32_t rte_vhost_rx_queue_count(int vid, uint16_t qid)'/>
<doc f='dpdk_1805/lib/librte_vhost/rte_vhost.h' l='567'>/**
 * Get vhost RX queue avail count.
 *
 * @param vid
 *  vhost device ID
 * @param qid
 *  virtio queue index in mq case
 * @return
 *  num of desc available
 */</doc>
<use f='dpdk_1805/drivers/net/vhost/rte_eth_vhost.c' l='1173' u='c' c='eth_rx_queue_count'/>
<def f='dpdk_1805/lib/librte_vhost/vhost.c' l='629' ll='653' type='uint32_t rte_vhost_rx_queue_count(int vid, uint16_t qid)'/>
