<dec f='master/drivers/bus/vmbus/rte_bus_vmbus.h' l='389' type='void rte_vmbus_register(struct rte_vmbus_driver * driver)'/>
<doc f='master/drivers/bus/vmbus/rte_bus_vmbus.h' l='382'>/**
 * Register a VMBUS driver.
 *
 * @param driver
 *   A pointer to a rte_vmbus_driver structure describing the driver
 *   to be registered.
 */</doc>
<def f='master/drivers/bus/vmbus/vmbus_common.c' l='228' ll='236' type='void rte_vmbus_register(struct rte_vmbus_driver * driver)'/>
<doc f='master/drivers/bus/vmbus/vmbus_common.c' l='227'>/* register vmbus driver */</doc>
<use f='master/drivers/net/netvsc/hn_ethdev.c' l='872' macro='1' u='c'/>
