<dec f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.h' l='704' type='int rte_pmd_i40e_set_tc_strict_prio(uint16_t port, uint8_t tc_map)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='14855' u='c' c='cmd_strict_link_prio_parsed'/>
<doc f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.h' l='691'>/**
 * Set some TCs to strict priority mode on a physical port.
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param tc_map
 *    A bit map for the TCs.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 *   - (-ENOTSUP) not supported by firmware.
 */</doc>
<def f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.c' l='1360' ll='1477' type='int rte_pmd_i40e_set_tc_strict_prio(uint16_t port, uint8_t tc_map)'/>
