<dec f='master/lib/librte_vhost/rte_vhost.h' l='404' type='int rte_vhost_driver_start(const char * path)'/>
<doc f='master/lib/librte_vhost/rte_vhost.h' l='393'>/**
 *
 * Start the vhost-user driver.
 *
 * This function triggers the vhost-user negotiation.
 *
 * @param path
 *  The vhost-user socket file path
 * @return
 *  0 on success, -1 on failure
 */</doc>
<use f='master/drivers/net/vhost/rte_eth_vhost.c' l='1279' u='c' c='eth_dev_vhost_create'/>
<def f='master/lib/librte_vhost/socket.c' l='1023' ll='1063' type='int rte_vhost_driver_start(const char * path)'/>
