<dec f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.h' l='725' type='int rte_pmd_i40e_process_ddp_package(uint16_t port, uint8_t * buff, uint32_t size, enum rte_pmd_i40e_package_op op)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='15288' u='c' c='cmd_ddp_add_parsed'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='15356' u='c' c='cmd_ddp_del_parsed'/>
<doc f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.h' l='706'>/**
 * Load/Unload a ddp package
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param buff
 *    buffer of package.
 * @param size
 *    size of buffer.
 * @param op
 *   Operation of package processing
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 *   - (-EEXIST) if profile exists.
 *   - (-EACCES) if profile does not exist.
 *   - (-ENOTSUP) if operation not supported.
 */</doc>
<def f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.c' l='1605' ll='1766' type='int rte_pmd_i40e_process_ddp_package(uint16_t port, uint8_t * buff, uint32_t size, enum rte_pmd_i40e_package_op op)'/>
