<dec f='master/lib/librte_mbuf/rte_mbuf_ptype.h' l='717' type='const char * rte_get_ptype_inner_l2_name(uint32_t ptype)'/>
<doc f='master/lib/librte_mbuf/rte_mbuf_ptype.h' l='709'>/**
 * Get the name of the inner_l2 packet type
 *
 * @param ptype
 *   The packet type value.
 * @return
 *   A non-null string describing the packet type.
 */</doc>
<def f='master/lib/librte_mbuf/rte_mbuf_ptype.c' l='76' ll='84' type='const char * rte_get_ptype_inner_l2_name(uint32_t ptype)'/>
<use f='master/lib/librte_mbuf/rte_mbuf_ptype.c' l='176' u='c' c='rte_get_ptype_name'/>
<doc f='master/lib/librte_mbuf/rte_mbuf_ptype.c' l='75'>/* get the name of the inner_l2 packet type */</doc>
