<dec f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='1957' type='void rte_eth_link_get(uint16_t port_id, struct rte_eth_link * link)'/>
<doc f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='1946'>/**
 * Retrieve the status (ON/OFF), the speed (in Mbps) and the mode (HALF-DUPLEX
 * or FULL-DUPLEX) of the physical link of an Ethernet device. It might need
 * to wait up to 9 seconds in it.
 *
 * @param port_id
 *   The port identifier of the Ethernet device.
 * @param link
 *   A pointer to an *rte_eth_link* structure to be filled with
 *   the status, the speed and the mode of the Ethernet device link.
 */</doc>
<use f='dpdk_1805/app/test-pmd/tm.c' l='308' u='c' c='set_tm_hiearchy_nodes_shaper_rate'/>
<use f='dpdk_1805/drivers/net/bonding/rte_eth_bond_pmd.c' l='2448' u='r' c='bond_ethdev_link_update'/>
<def f='dpdk_1805/lib/librte_ethdev/rte_ethdev.c' l='1894' ll='1910' type='void rte_eth_link_get(uint16_t port_id, struct rte_eth_link * eth_link)'/>
