<def f='master/lib/librte_mbuf/rte_mbuf.h' l='1789' ll='1794' type='uint16_t rte_pktmbuf_tailroom(const struct rte_mbuf * m)'/>
<use f='master/lib/librte_mbuf/rte_mbuf.h' l='1947' u='c' c='rte_pktmbuf_append'/>
<use f='master/lib/librte_mbuf/rte_mbuf.h' l='2187' u='c' c='rte_pktmbuf_linearize'/>
<doc f='master/lib/librte_mbuf/rte_mbuf.h' l='1781'>/**
 * Get the tailroom of a packet mbuf.
 *
 * @param m
 *   The packet mbuf.
 * @return
 *   The length of the tailroom.
 */</doc>
<use f='master/app/test-pmd/csumonly.c' l='616' u='c' c='pkt_copy_split'/>
<use f='master/app/test-pmd/csumonly.c' l='621' u='c' c='pkt_copy_split'/>
<use f='master/drivers/net/netvsc/hn_rxtx.c' l='484' u='c' c='hn_rxpkt'/>
<use f='master/lib/librte_pdump/rte_pdump.c' l='70' u='c' c='pdump_pktmbuf_copy_data'/>
