<dec f='dpdk_1805/lib/librte_eal/common/include/rte_vfio.h' l='226' type='int rte_vfio_get_group_num(const char * sysfs_base, const char * dev_addr, int * iommu_group_num)'/>
<doc f='dpdk_1805/lib/librte_eal/common/include/rte_vfio.h' l='205'>/**
 * Parse IOMMU group number for a device
 *
 * This function is only relevant to linux and will return
 * an error on BSD.
 *
 * @param sysfs_base
 *   sysfs path prefix.
 *
 * @param dev_addr
 *   device location.
 *
 * @param iommu_group_num
 *   iommu group number
 *
 * @return
 *  &gt;0 on success
 *   0 for non-existent group or VFIO
 *  &lt;0 for errors
 */</doc>
<use f='dpdk_1805/drivers/bus/fslmc/fslmc_vfio.c' l='94' u='c' c='fslmc_get_container_group'/>
<use f='dpdk_1805/drivers/net/ifc/ifcvf_vdpa.c' l='122' u='c' c='ifcvf_vfio_setup'/>
<use f='dpdk_1805/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='578' u='c' c='rte_vfio_setup_device'/>
<use f='dpdk_1805/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='787' u='c' c='rte_vfio_release_device'/>
<def f='dpdk_1805/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='1041' ll='1082' type='int rte_vfio_get_group_num(const char * sysfs_base, const char * dev_addr, int * iommu_group_num)'/>
