<dec f='master/drivers/net/i40e/rte_pmd_i40e.h' l='984' type='int rte_pmd_i40e_inset_set(uint16_t port, uint8_t pctype, struct rte_pmd_i40e_inset * inset, enum rte_pmd_i40e_inset_type inset_type)'/>
<use f='master/app/test-pmd/cmdline.c' l='15854' u='c' c='cmd_cfg_input_set_parsed'/>
<use f='master/app/test-pmd/cmdline.c' l='15954' u='c' c='cmd_clear_input_set_parsed'/>
<doc f='master/drivers/net/i40e/rte_pmd_i40e.h' l='967'>/**
 * Set input set
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param pctype
 *    HW pctype.
 * @param inset
 *    Input set info.
 * @param inset_type
 *    Type of input set.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 *   - (-ENOTSUP) if operation not supported.
 */</doc>
<def f='master/drivers/net/i40e/rte_pmd_i40e.c' l='3120' ll='3192' type='int rte_pmd_i40e_inset_set(uint16_t port, uint8_t pctype, struct rte_pmd_i40e_inset * inset, enum rte_pmd_i40e_inset_type inset_type)'/>
