<def f='dpdk_1805/lib/librte_eventdev/rte_event_crypto_adapter.h' l='254' ll='265'/>
<size>8</size>
<doc f='dpdk_1805/lib/librte_eventdev/rte_event_crypto_adapter.h' l='246'>/**
 * @warning
 * @b EXPERIMENTAL: this structure may change without prior notice
 *
 * Adapter configuration structure that the adapter configuration callback
 * function is expected to fill out
 * @see rte_event_crypto_adapter_conf_cb
 */</doc>
<mbr r='rte_event_crypto_adapter_conf::event_port_id' o='0' t='uint8_t'/>
<mbr r='rte_event_crypto_adapter_conf::max_nb' o='32' t='uint32_t'/>
