<dec f='dpdk_1805/drivers/net/bonding/rte_eth_bond.h' l='265' type='int rte_eth_bond_xmit_policy_get(uint16_t bonded_port_id)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='5510' u='c' c='cmd_show_bonding_config_parsed'/>
<doc f='dpdk_1805/drivers/net/bonding/rte_eth_bond.h' l='256'>/**
 * Get the transmit policy set on bonded device for balance mode operation
 *
 * @param bonded_port_id	Port ID of bonded device.
 *
 * @return
 *	Balance transmit policy on success, negative value otherwise.
 */</doc>
<def f='dpdk_1805/drivers/net/bonding/rte_eth_bond_api.c' l='772' ll='783' type='int rte_eth_bond_xmit_policy_get(uint16_t bonded_port_id)'/>
