<dec f='master/lib/librte_acl/rte_acl.h' l='232' type='void rte_acl_reset(struct rte_acl_ctx * ctx)'/>
<doc f='master/lib/librte_acl/rte_acl.h' l='223'>/**
 * Delete all rules from the ACL context and
 * destroy all internal run-time structures.
 * This function is not multi-thread safe.
 *
 * @param ctx
 *   ACL context to reset.
 */</doc>
<def f='master/lib/librte_acl/rte_acl.c' l='330' ll='337' type='void rte_acl_reset(struct rte_acl_ctx * ctx)'/>
<doc f='master/lib/librte_acl/rte_acl.c' l='327'>/*
 * Reset all rules and destroys RT structures.
 */</doc>
