<def f='master/lib/librte_ring/rte_ring.h' l='728' ll='732' type='int rte_ring_empty(const struct rte_ring * r)'/>
<doc f='master/lib/librte_ring/rte_ring.h' l='719'>/**
 * Test if a ring is empty.
 *
 * @param r
 *   A pointer to the ring structure.
 * @return
 *   - 1: The ring is empty.
 *   - 0: The ring is not empty.
 */</doc>
<use f='master/drivers/mempool/bucket/rte_mempool_bucket.c' l='266' u='c' c='bucket_adopt_orphans'/>
<use f='master/drivers/net/bonding/rte_eth_bond_pmd.c' l='1371' u='c' c='bond_ethdev_tx_burst_8023ad'/>
<use f='master/lib/librte_eventdev/rte_event_timer_adapter.c' l='715' u='c' c='sw_event_timer_adapter_service_func'/>
