<dec f='dpdk_1805/lib/librte_eal/common/eal_private.h' l='47' type='int rte_eal_cpu_init()'/>
<doc f='dpdk_1805/lib/librte_eal/common/eal_private.h' l='36'>/**
 * Fill configuration with number of physical and logical processors
 *
 * This function is private to EAL.
 *
 * Parse /proc/cpuinfo to get the number of physical and logical
 * processors on the machine.
 *
 * @return
 *   0 on success, negative on error
 */</doc>
<def f='dpdk_1805/lib/librte_eal/common/eal_common_lcore.c' l='38' ll='116' type='int rte_eal_cpu_init()'/>
<doc f='dpdk_1805/lib/librte_eal/common/eal_common_lcore.c' l='33'>/*
 * Parse /sys/devices/system/cpu to get the number of physical and logical
 * processors on the machine. The function will fill the cpu_info
 * structure.
 */</doc>
<use f='dpdk_1805/lib/librte_eal/linuxapp/eal/eal.c' l='823' u='c' c='rte_eal_init'/>
