<dec f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='150' type='int rte_pmd_ixgbe_set_vf_split_drop_en(uint16_t port, uint16_t vf, uint8_t on)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='13498' u='c' c='cmd_set_vf_split_drop_en_parsed'/>
<doc f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='133'>/**
 * set drop enable bit in the VF split rx control register
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf
 *    ID specifying VF.
 * @param on
 *    1 - set the drop enable bit in the split rx control register.
 *    0 - reset the drop enable bit in the split rx control register.
 *
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.c' l='234' ll='267' type='int rte_pmd_ixgbe_set_vf_split_drop_en(uint16_t port, uint16_t vf, uint8_t on)'/>
