<dec f='dpdk_1805/lib/librte_cryptodev/rte_cryptodev.h' l='462' type='const char * rte_cryptodev_name_get(uint8_t dev_id)'/>
<doc f='dpdk_1805/lib/librte_cryptodev/rte_cryptodev.h' l='451'>/**
 * Get the crypto device name given a device identifier.
 *
 * @param dev_id
 *   The identifier of the device
 *
 * @return
 *   - Returns crypto device name.
 *   - Returns NULL if crypto device is not present.
 */</doc>
<def f='dpdk_1805/lib/librte_cryptodev/rte_cryptodev.c' l='1435' ll='1444' type='const char * rte_cryptodev_name_get(uint8_t dev_id)'/>
