<def f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='1138' ll='1141'/>
<size>16</size>
<doc f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='1129'>/**
 * An Ethernet device extended statistic structure
 *
 * This structure is used by rte_eth_xstats_get() to provide
 * statistics that are not provided in the generic *rte_eth_stats*
 * structure.
 * It maps a name id, corresponding to an index in the array returned
 * by rte_eth_xstats_get_names(), to a statistic value.
 */</doc>
<mbr r='rte_eth_xstat::id' o='0' t='uint64_t'/>
<mbr r='rte_eth_xstat::value' o='64' t='uint64_t'/>
