<dec f='master/drivers/net/bnxt/rte_pmd_bnxt.h' l='217' type='int rte_pmd_bnxt_reset_vf_stats(uint16_t port, uint16_t vf_id)'/>
<use f='master/app/test-pmd/cmdline.c' l='16172' u='c' c='cmd_clear_vf_stats_parsed'/>
<doc f='master/drivers/net/bnxt/rte_pmd_bnxt.h' l='205'>/**
 * Clear VF&apos;s statistics
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf_id
 *    VF on which to get.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='master/drivers/net/bnxt/rte_pmd_bnxt.c' l='569' ll='594' type='int rte_pmd_bnxt_reset_vf_stats(uint16_t port, uint16_t vf_id)'/>
