<dec f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='1464' type='uint32_t rte_eth_speed_bitflag(uint32_t speed, int duplex)'/>
<doc f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='1453'>/**
 * Convert a numerical speed in Mbps to a bitmap flag that can be used in
 * the bitmap link_speeds of the struct rte_eth_conf
 *
 * @param speed
 *   Numerical speed value in Mbps
 * @param duplex
 *   ETH_LINK_[HALF/FULL]_DUPLEX (only for 10/100M speeds)
 * @return
 *   0 if the speed cannot be mapped
 */</doc>
<def f='dpdk_1805/lib/librte_ethdev/rte_ethdev.c' l='944' ll='975' type='uint32_t rte_eth_speed_bitflag(uint32_t speed, int duplex)'/>
