<dec f='dpdk_1805/lib/librte_eventdev/rte_eventdev.h' l='1058' type='uint8_t'/>
<offset>56</offset>
<doc f='dpdk_1805/lib/librte_eventdev/rte_eventdev.h' l='1049'>/**&lt; Event priority relative to other events in the
			 * event queue. The requested priority should in the
			 * range of  [RTE_EVENT_DEV_PRIORITY_HIGHEST,
			 * RTE_EVENT_DEV_PRIORITY_LOWEST].
			 * The implementation shall normalize the requested
			 * priority to supported priority value.
			 * Valid when the device has
			 * RTE_EVENT_DEV_CAP_EVENT_QOS capability.
			 */</doc>
<use f='dpdk_1805/drivers/event/dpaa/dpaa_eventdev.c' l='83' u='r' c='dpaa_event_enqueue_burst'/>
<use f='dpdk_1805/drivers/net/dpaa/dpaa_rxtx.c' l='515' u='w' c='dpaa_rx_cb_parallel'/>
<use f='dpdk_1805/drivers/net/dpaa/dpaa_rxtx.c' l='549' u='w' c='dpaa_rx_cb_atomic'/>
