<dec f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='1873' type='int rte_eth_promiscuous_get(uint16_t port_id)'/>
<doc f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='1863'>/**
 * Return the value of promiscuous mode for an Ethernet device.
 *
 * @param port_id
 *   The port identifier of the Ethernet device.
 * @return
 *   - (1) if promiscuous is enabled
 *   - (0) if promiscuous is disabled.
 *   - (-1) on error
 */</doc>
<use f='dpdk_1805/app/test-pmd/config.c' l='432' u='c' c='port_infos_display'/>
<use f='dpdk_1805/drivers/net/qede/qede_ethdev.c' l='2021' u='c' c='qede_allmulticast_enable'/>
<use f='dpdk_1805/drivers/net/qede/qede_ethdev.c' l='2029' u='c' c='qede_allmulticast_disable'/>
<use f='dpdk_1805/lib/librte_ethdev/rte_ethdev.c' l='1264' u='c' c='rte_eth_dev_config_restore'/>
<use f='dpdk_1805/lib/librte_ethdev/rte_ethdev.c' l='1266' u='c' c='rte_eth_dev_config_restore'/>
<def f='dpdk_1805/lib/librte_ethdev/rte_ethdev.c' l='1736' ll='1745' type='int rte_eth_promiscuous_get(uint16_t port_id)'/>
