<dec f='dpdk_1805/lib/librte_ethdev/rte_tm.h' l='279' type='int'/>
<use f='dpdk_1805/app/test-pmd/cmdline_tm.c' l='254' u='r' c='cmd_show_port_tm_cap_parsed'/>
<offset>192</offset>
<doc f='dpdk_1805/lib/librte_ethdev/rte_tm.h' l='272'>/** Maximum number of private shapers that support dual rate shaping.
	 * Indicates the maximum number of nodes that can concurrently have
	 * their private shaper enabled with dual rate support. Only valid when
	 * private shapers are supported. The value of zero indicates that dual
	 * rate shaping is not available for private shapers. The maximum value
	 * is *shaper_private_n_max*.
	 */</doc>
<use f='dpdk_1805/drivers/net/i40e/i40e_tm.c' l='159' u='w' c='i40e_tm_capabilities_get'/>
<use f='dpdk_1805/drivers/net/ixgbe/ixgbe_tm.c' l='167' u='w' c='ixgbe_tm_capabilities_get'/>
<use f='dpdk_1805/drivers/net/softnic/rte_eth_softnic_tm.c' l='462' u='w'/>
