<dec f='dpdk_1805/lib/librte_eal/common/include/rte_memzone.h' l='303' type='void rte_memzone_dump(FILE * f)'/>
<doc f='dpdk_1805/lib/librte_eal/common/include/rte_memzone.h' l='297'>/**
 * Dump all reserved memzones to a file.
 *
 * @param f
 *   A pointer to a file for output
 */</doc>
<use f='dpdk_1805/app/proc-info/main.c' l='275' u='c' c='meminfo_display'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='9115' u='c' c='cmd_dump_parsed'/>
<def f='dpdk_1805/lib/librte_eal/common/eal_common_memzone.c' l='353' ll='357' type='void rte_memzone_dump(FILE * f)'/>
<doc f='dpdk_1805/lib/librte_eal/common/eal_common_memzone.c' l='352'>/* Dump all reserved memory zones on console */</doc>
