<dec f='master/drivers/net/i40e/rte_pmd_i40e.h' l='187' type='uint8_t'/>
<use f='master/app/test-pmd/cmdline.c' l='9509' u='w' c='cmd_region_flowtype_parsed'/>
<offset>8</offset>
<doc f='master/drivers/net/i40e/rte_pmd_i40e.h' l='183'>/** the pctype or hardware flowtype of packet,
	 * the specific index for each type has been defined
	 * in file i40e_type.h as enum i40e_filter_pctype.
	 */</doc>
<use f='master/drivers/net/i40e/rte_pmd_i40e.c' l='2659' u='r' c='i40e_queue_region_set_flowtype'/>
<use f='master/drivers/net/i40e/rte_pmd_i40e.c' l='2678' u='r' c='i40e_queue_region_set_flowtype'/>
<use f='master/drivers/net/i40e/rte_pmd_i40e.c' l='2688' u='r' c='i40e_queue_region_set_flowtype'/>
