<dec f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='2734' type='int rte_eth_led_on(uint16_t port_id)'/>
<doc f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='2721'>/**
 * Turn on the LED on the Ethernet device.
 * This function turns on the LED on the Ethernet device.
 *
 * @param port_id
 *   The port identifier of the Ethernet device.
 * @return
 *   - (0) if successful.
 *   - (-ENOTSUP) if underlying hardware OR driver doesn&apos;t support
 *     that operation.
 *   - (-ENODEV) if *port_id* invalid.
 *   - (-EIO) if device is removed.
 */</doc>
<def f='dpdk_1805/lib/librte_ethdev/rte_ethdev.c' l='2895' ll='2904' type='int rte_eth_led_on(uint16_t port_id)'/>
