<def f='dpdk_1805/lib/librte_mempool/rte_mempool.h' l='673' ll='682' type='int rte_mempool_ops_dequeue_contig_blocks(struct rte_mempool * mp, void ** first_obj_table, unsigned int n)'/>
<use f='dpdk_1805/lib/librte_mempool/rte_mempool.h' l='1519' u='c' c='rte_mempool_get_contig_blocks'/>
<doc f='dpdk_1805/lib/librte_mempool/rte_mempool.h' l='660'>/**
 * @internal Wrapper for mempool_ops dequeue_contig_blocks callback.
 *
 * @param[in] mp
 *   Pointer to the memory pool.
 * @param[out] first_obj_table
 *   Pointer to a table of void * pointers (first objects).
 * @param[in] n
 *   Number of blocks to get.
 * @return
 *   - 0: Success; got n objects.
 *   - &lt;0: Error; code of dequeue function.
 */</doc>
