<dec f='master/lib/librte_mbuf/rte_mbuf_ptype.h' l='727' type='const char * rte_get_ptype_inner_l3_name(uint32_t ptype)'/>
<doc f='master/lib/librte_mbuf/rte_mbuf_ptype.h' l='719'>/**
 * Get the name of the inner_l3 packet type
 *
 * @param ptype
 *   The packet type value.
 * @return
 *   A non-null string describing the packet type.
 */</doc>
<def f='master/lib/librte_mbuf/rte_mbuf_ptype.c' l='87' ll='100' type='const char * rte_get_ptype_inner_l3_name(uint32_t ptype)'/>
<use f='master/lib/librte_mbuf/rte_mbuf_ptype.c' l='186' u='c' c='rte_get_ptype_name'/>
<doc f='master/lib/librte_mbuf/rte_mbuf_ptype.c' l='86'>/* get the name of the inner_l3 packet type */</doc>
