<dec f='dpdk_1805/lib/librte_pipeline/rte_port_in_action.h' l='261' type='int rte_port_in_action_free(struct rte_port_in_action * action)'/>
<def f='dpdk_1805/lib/librte_pipeline/rte_port_in_action.c' l='522' ll='531' type='int rte_port_in_action_free(struct rte_port_in_action * action)'/>
<doc f='dpdk_1805/lib/librte_pipeline/rte_port_in_action.h' l='252'>/**
 * Input port action free.
 *
 * @param[in] action
 *   Handle to input port action object (needs to be valid).
 * @return
 *   Zero on success, non-zero error code otherwise.
 */</doc>
