<dec f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.h' l='856' type='int rte_pmd_i40e_add_vf_mac_addr(uint16_t port, uint16_t vf_id, struct ether_addr * mac_addr)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='8161' u='c' c='cmd_vf_mac_addr_parsed'/>
<doc f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.h' l='839'>/**
 * Add a VF MAC address.
 *
 * Add more MAC address for VF. The existing MAC addresses
 * are still effective.
 *
 * @param port
 *   The port identifier of the Ethernet device.
 * @param vf_id
 *   VF id.
 * @param mac_addr
 *   VF MAC address.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if *vf* or *mac_addr* is invalid.
 */</doc>
<def f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.c' l='2354' ll='2396' type='int rte_pmd_i40e_add_vf_mac_addr(uint16_t port, uint16_t vf_id, struct ether_addr * mac_addr)'/>
