<dec f='master/lib/librte_bpf/rte_bpf.h' l='117' type='void rte_bpf_destroy(struct rte_bpf * bpf)'/>
<doc f='master/lib/librte_bpf/rte_bpf.h' l='110'>/**
 * De-allocate all memory used by this eBPF execution context.
 *
 * @param bpf
 *   BPF handle to destroy.
 */</doc>
<def f='master/lib/librte_bpf/bpf.c' l='19' ll='27' macro='1' type='void rte_bpf_destroy(struct rte_bpf * bpf)'/>
<use f='master/lib/librte_bpf/bpf_load.c' l='126' u='c' c='rte_bpf_load'/>
<use f='master/lib/librte_bpf/bpf_pkt.c' l='461' u='c' c='bpf_eth_cbi_unload'/>
<use f='master/lib/librte_bpf/bpf_pkt.c' l='544' u='c' c='bpf_eth_elf_load'/>
<use f='master/lib/librte_bpf/bpf_pkt.c' l='567' u='c' c='bpf_eth_elf_load'/>
