<dec f='dpdk_1805/lib/librte_rawdev/rte_rawdev.h' l='65' type='int rte_rawdev_socket_id(uint16_t dev_id)'/>
<doc f='dpdk_1805/lib/librte_rawdev/rte_rawdev.h' l='54'>/**
 * Return the NUMA socket to which a device is connected.
 *
 * @param dev_id
 *   The identifier of the device.
 * @return
 *   The NUMA socket id to which the device is connected or
 *   a default of zero if the socket could not be determined.
 *   -(-EINVAL)  dev_id value is out of range.
 */</doc>
<use f='dpdk_1805/drivers/raw/skeleton_rawdev/skeleton_rawdev_test.c' l='91' u='c' c='test_rawdev_socket_id'/>
<use f='dpdk_1805/drivers/raw/skeleton_rawdev/skeleton_rawdev_test.c' l='94' u='c' c='test_rawdev_socket_id'/>
<def f='dpdk_1805/lib/librte_rawdev/rte_rawdev.c' l='72' ll='81' type='int rte_rawdev_socket_id(uint16_t dev_id)'/>
