<dec f='master/drivers/net/i40e/rte_pmd_i40e.h' l='570' type='int rte_pmd_i40e_set_vf_vlan_filter(uint16_t port, uint16_t vlan_id, uint64_t vf_mask, uint8_t on)'/>
<use f='master/app/test-pmd/cmdline.c' l='8364' u='c' c='cmd_vf_rx_vlan_filter_parsed'/>
<doc f='master/drivers/net/i40e/rte_pmd_i40e.h' l='551'>/**
 * Enable/Disable VF VLAN filter
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vlan_id
 *    ID specifying VLAN
 * @param vf_mask
 *    Mask to filter VF&apos;s
 * @param on
 *    0 - Disable VF&apos;s VLAN filter.
 *    1 - Enable VF&apos;s VLAN filter.
 *
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 *   - (-ENOTSUP) not supported by firmware.
 */</doc>
<use f='master/drivers/net/i40e/i40e_vf_representor.c' l='343' u='c' c='i40e_vf_representor_vlan_filter_set'/>
<def f='master/drivers/net/i40e/rte_pmd_i40e.c' l='878' ll='958' type='int rte_pmd_i40e_set_vf_vlan_filter(uint16_t port, uint16_t vlan_id, uint64_t vf_mask, uint8_t on)'/>
