<def f='master/lib/librte_sched/rte_sched_common.h' l='91' ll='95' type='uint32_t rte_get_lcd(uint32_t a, uint32_t b)'/>
<use f='master/lib/librte_sched/rte_sched.c' l='584' u='c' c='rte_sched_pipe_profile_convert'/>
<use f='master/lib/librte_sched/rte_sched.c' l='585' u='c' c='rte_sched_pipe_profile_convert'/>
<use f='master/lib/librte_sched/rte_sched.c' l='586' u='c' c='rte_sched_pipe_profile_convert'/>
<doc f='master/lib/librte_sched/rte_sched_common.h' l='85'>/*
 * Compute the Lowest Common Denominator (LCD) of two numbers.
 * This implementation computes GCD first:
 *    LCD(a, b) = (a * b) / GCD(a, b)
 *
 */</doc>
