<def f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='927' ll='938' type='uint16_t rte_mbuf_ext_refcnt_update(struct rte_mbuf_ext_shared_info * shinfo, int16_t value)'/>
<use f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='1487' u='c' c='rte_pktmbuf_attach'/>
<use f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='1532' u='c' c='__rte_pktmbuf_free_extbuf'/>
<doc f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='916'>/**
 * Add given value to refcnt of an external buffer and return its new
 * value.
 *
 * @param shinfo
 *   Shared data of the external buffer.
 * @param value
 *   Value to add/subtract
 * @return
 *   Updated value
 */</doc>
