<dec f='master/lib/librte_power/rte_power.h' l='248' type='rte_power_freq_change_t'/>
<doc f='master/lib/librte_power/rte_power.h' l='237'>/**
 * Disable Turbo Boost for this lcore.
 * Review each environments specific documentation for usage..
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 0 on success.
 *  - Negative on error.
 */</doc>
<def f='master/lib/librte_power/rte_power.c' l='26' type='rte_power_freq_change_t'/>
<use f='master/lib/librte_power/rte_power.c' l='45' u='w' c='rte_power_set_env'/>
<use f='master/lib/librte_power/rte_power.c' l='57' u='w' c='rte_power_set_env'/>
