<dec f='dpdk_1805/lib/librte_eal/common/include/rte_dev.h' l='207' type='int rte_eal_hotplug_add(const char * busname, const char * devname, const char * devargs)'/>
<doc f='dpdk_1805/lib/librte_eal/common/include/rte_dev.h' l='191'>/**
 * @warning
 * @b EXPERIMENTAL: this API may change without prior notice
 *
 * Hotplug add a given device to a specific bus.
 *
 * @param busname
 *   The bus name the device is added to.
 * @param devname
 *   The device name. Based on this device name, eal will identify a driver
 *   capable of handling it and pass it to the driver probing function.
 * @param devargs
 *   Device arguments to be passed to the driver.
 * @return
 *   0 on success, negative on error.
 */</doc>
<use f='dpdk_1805/drivers/net/failsafe/failsafe_eal.c' l='47' u='c' c='fs_bus_init'/>
<use f='dpdk_1805/drivers/net/vdev_netvsc/vdev_netvsc.c' l='638' u='c' c='vdev_netvsc_netvsc_probe'/>
<use f='dpdk_1805/drivers/raw/ifpga_rawdev/ifpga_rawdev.c' l='588' u='c' c='ifpga_cfg_probe'/>
<use f='dpdk_1805/lib/librte_eal/common/eal_common_dev.c' l='80' u='c' c='rte_eal_dev_attach'/>
<def f='dpdk_1805/lib/librte_eal/common/eal_common_dev.c' l='117' ll='176' type='int rte_eal_hotplug_add(const char * busname, const char * devname, const char * devargs)'/>
<use f='dpdk_1805/lib/librte_ethdev/rte_ethdev.c' l='660' u='c' c='rte_eth_dev_attach'/>
