<dec f='master/drivers/net/bnxt/rte_pmd_bnxt.h' l='201' type='int rte_pmd_bnxt_get_vf_stats(uint16_t port, uint16_t vf_id, struct rte_eth_stats * stats)'/>
<use f='master/app/test-pmd/cmdline.c' l='16068' u='c' c='cmd_show_vf_stats_parsed'/>
<doc f='master/drivers/net/bnxt/rte_pmd_bnxt.h' l='185'>/**
 * Get VF&apos;s statistics
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf_id
 *    VF on which to get.
 * @param stats
 *    A pointer to a structure of type *rte_eth_stats* to be filled with
 *    the values of device counters supported statistics:
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='master/drivers/net/bnxt/rte_pmd_bnxt.c' l='541' ll='567' type='int rte_pmd_bnxt_get_vf_stats(uint16_t port, uint16_t vf_id, struct rte_eth_stats * stats)'/>
