<def f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.h' l='1025' ll='1037' type='int rte_pmd_i40e_inset_field_set(uint64_t * inset, uint8_t field_idx)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='15756' u='c' c='cmd_cfg_input_set_parsed'/>
<doc f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.h' l='1014'>/**
 * Set bit value for some field index
 *
 * @param inset
 *    Input set value.
 * @param field_idx
 *    Field index for input set.
 * @return
 *   - (-1) if failed.
 *   - (0) if success.
 */</doc>
