<def f='master/lib/librte_hash/rte_fbk_hash.h' l='95' ll='100' type='uint32_t rte_fbk_hash_get_bucket(const struct rte_fbk_hash_table * ht, uint32_t key)'/>
<use f='master/lib/librte_hash/rte_fbk_hash.h' l='168' u='c' c='rte_fbk_hash_add_key'/>
<use f='master/lib/librte_hash/rte_fbk_hash.h' l='232' u='c' c='rte_fbk_hash_delete_key'/>
<use f='master/lib/librte_hash/rte_fbk_hash.h' l='282' u='c' c='rte_fbk_hash_lookup'/>
<doc f='master/lib/librte_hash/rte_fbk_hash.h' l='85'>/**
 * Find the offset into hash table of the bucket containing a particular key.
 *
 * @param ht
 *   Pointer to hash table.
 * @param key
 *   Key to calculate bucket for.
 * @return
 *   Offset into hash table.
 */</doc>
