<dec f='dpdk_1805/drivers/bus/vmbus/rte_bus_vmbus.h' l='355' type='void rte_vmbus_chan_signal_read(struct vmbus_channel * chan, uint32_t bytes_read)'/>
<doc f='dpdk_1805/drivers/bus/vmbus/rte_bus_vmbus.h' l='346'>/**
 * Notify host of bytes read (after recv_raw)
 * Signals host if required.
 *
 * @param channel
 *	Pointer to vmbus_channel structure.
 * @param bytes_read
 *	Number of bytes read since last signal
 */</doc>
<def f='dpdk_1805/drivers/bus/vmbus/vmbus_channel.c' l='180' ll='208' type='void rte_vmbus_chan_signal_read(struct vmbus_channel * chan, uint32_t bytes_read)'/>
<use f='dpdk_1805/drivers/bus/vmbus/vmbus_channel.c' l='252' u='c' c='rte_vmbus_chan_recv'/>
<doc f='dpdk_1805/drivers/bus/vmbus/vmbus_channel.c' l='179'>/* Signal host after reading N bytes */</doc>
<use f='dpdk_1805/drivers/net/netvsc/hn_rxtx.c' l='897' u='c' c='hn_process_events'/>
