<dec f='dpdk_1805/lib/librte_mbuf/rte_mbuf_ptype.h' l='752' type='int rte_get_ptype_name(uint32_t ptype, char * buf, size_t buflen)'/>
<doc f='dpdk_1805/lib/librte_mbuf/rte_mbuf_ptype.h' l='739'>/**
 * Write the packet type name into the buffer
 *
 * @param ptype
 *   The packet type value.
 * @param buf
 *   The buffer where the string is written.
 * @param buflen
 *   The length of the buffer.
 * @return
 *   - 0 on success
 *   - (-1) if the buffer is too small
 */</doc>
<use f='dpdk_1805/app/test-pmd/rxonly.c' l='139' u='c' c='pkt_burst_receive'/>
<use f='dpdk_1805/app/test-pmd/rxonly.c' l='144' u='c' c='pkt_burst_receive'/>
<def f='dpdk_1805/lib/librte_mbuf/rte_mbuf_ptype.c' l='117' ll='206' type='int rte_get_ptype_name(uint32_t ptype, char * buf, size_t buflen)'/>
<doc f='dpdk_1805/lib/librte_mbuf/rte_mbuf_ptype.c' l='116'>/* write the packet type name into the buffer */</doc>
