<dec f='dpdk_1805/drivers/net/bonding/rte_eth_bond.h' l='172' type='int rte_eth_bond_primary_set(uint16_t bonded_port_id, uint16_t slave_port_id)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='5640' u='c' c='cmd_set_bonding_primary_parsed'/>
<doc f='dpdk_1805/drivers/net/bonding/rte_eth_bond.h' l='162'>/**
 * Set slave rte_eth_dev as primary slave of bonded device
 *
 * @param bonded_port_id	Port ID of bonded device.
 * @param slave_port_id		Port ID of slave device.
 *
 * @return
 *	0 on success, negative value otherwise
 */</doc>
<def f='dpdk_1805/drivers/net/bonding/rte_eth_bond_api.c' l='591' ll='610' type='int rte_eth_bond_primary_set(uint16_t bonded_port_id, uint16_t slave_port_id)'/>
<use f='dpdk_1805/drivers/net/bonding/rte_eth_bond_pmd.c' l='3491' u='c' c='bond_ethdev_configure'/>
