<dec f='master/lib/librte_sched/rte_sched.h' l='289' type='int rte_sched_pipe_config(struct rte_sched_port * port, uint32_t subport_id, uint32_t pipe_id, int32_t pipe_profile)'/>
<doc f='master/lib/librte_sched/rte_sched.h' l='274'>/**
 * Hierarchical scheduler pipe configuration
 *
 * @param port
 *   Handle to port scheduler instance
 * @param subport_id
 *   Subport ID
 * @param pipe_id
 *   Pipe ID within subport
 * @param pipe_profile
 *   ID of port-level pre-configured pipe profile
 * @return
 *   0 upon success, error code otherwise
 */</doc>
<use f='master/drivers/net/softnic/rte_eth_softnic_tm.c' l='108' u='c' c='softnic_tmgr_port_create'/>
<use f='master/drivers/net/softnic/rte_eth_softnic_tm.c' l='2688' u='c' c='update_queue_weight'/>
<use f='master/drivers/net/softnic/rte_eth_softnic_tm.c' l='2868' u='c' c='update_pipe_rate'/>
<use f='master/drivers/net/softnic/rte_eth_softnic_tm.c' l='2913' u='c' c='update_tc_rate'/>
<def f='master/lib/librte_sched/rte_sched.c' l='868' ll='964' type='int rte_sched_pipe_config(struct rte_sched_port * port, uint32_t subport_id, uint32_t pipe_id, int32_t pipe_profile)'/>
