<dec f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='214' type='int rte_pmd_ixgbe_macsec_config_txsc(uint16_t port, uint8_t * mac)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='13895' u='c' c='cmd_set_macsec_sc_parsed'/>
<doc f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='202'>/**
 * Configure Tx SC (Secure Connection).
 *
 * @param port
 *   The port identifier of the Ethernet device.
 * @param mac
 *   The MAC address on the local side.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-ENOTSUP) if hardware doesn&apos;t support this feature.
 */</doc>
<def f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.c' l='661' ll='684' type='int rte_pmd_ixgbe_macsec_config_txsc(uint16_t port, uint8_t * mac)'/>
