<dec f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='406' type='int rte_get_tx_ol_flag_list(uint64_t mask, char * buf, size_t buflen)'/>
<doc f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='394'>/**
 * Dump the list of TX offload flags in a buffer
 *
 * @param mask
 *   The mask describing the TX flags.
 * @param buf
 *   The output buffer.
 * @param buflen
 *   The length of the buffer.
 * @return
 *   0 on success, (-1) on error.
 */</doc>
<use f='dpdk_1805/app/test-pmd/csumonly.c' l='911' u='c' c='pkt_burst_checksum_forward'/>
<def f='dpdk_1805/lib/librte_mbuf/rte_mbuf.c' l='403' ll='463' type='int rte_get_tx_ol_flag_list(uint64_t mask, char * buf, size_t buflen)'/>
<doc f='dpdk_1805/lib/librte_mbuf/rte_mbuf.c' l='402'>/* write the list of tx ol flags in buffer buf */</doc>
