<dec f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='402' type='int rte_pmd_ixgbe_set_tc_bw_alloc(uint16_t port, uint8_t tc_num, uint8_t * bw_weight)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='14705' u='c' c='cmd_tc_min_bw_parsed'/>
<doc f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='383'>/**
 * Set all the TCs&apos; bandwidth weight.
 *
 * The bw_weight means the percentage occupied by the TC.
 * It can be taken as the relative min bandwidth setting.
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param tc_num
 *    Number of TCs.
 * @param bw_weight
 *    An array of relative bandwidth weight for all the TCs.
 *    The summary of the bw_weight should be 100.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 *   - (-ENOTSUP) not supported by firmware.
 */</doc>
<def f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.c' l='811' ll='882' type='int rte_pmd_ixgbe_set_tc_bw_alloc(uint16_t port, uint8_t tc_num, uint8_t * bw_weight)'/>
