<dec f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='2132' type='void rte_eth_xstats_reset(uint16_t port_id)'/>
<doc f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='2126'>/**
 * Reset extended statistics of an Ethernet device.
 *
 * @param port_id
 *   The port identifier of the Ethernet device.
 */</doc>
<use f='dpdk_1805/app/proc-info/main.c' l='522' u='c' c='nic_xstats_clear'/>
<use f='dpdk_1805/app/test-pmd/config.c' l='272' u='c' c='nic_xstats_clear'/>
<def f='dpdk_1805/lib/librte_ethdev/rte_ethdev.c' l='2430' ll='2446' type='void rte_eth_xstats_reset(uint16_t port_id)'/>
<doc f='dpdk_1805/lib/librte_ethdev/rte_ethdev.c' l='2429'>/* reset ethdev extended statistics */</doc>
