<dec f='dpdk_1805/lib/librte_ring/rte_ring.h' l='237' type='void rte_ring_dump(FILE * f, const struct rte_ring * r)'/>
<doc f='dpdk_1805/lib/librte_ring/rte_ring.h' l='229'>/**
 * Dump the status of the ring to a file.
 *
 * @param f
 *   A pointer to a file for output
 * @param r
 *   A pointer to the ring structure.
 */</doc>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='9167' u='c' c='cmd_dump_one_parsed'/>
<def f='dpdk_1805/lib/librte_ring/rte_ring.c' l='223' ll='236' type='void rte_ring_dump(FILE * f, const struct rte_ring * r)'/>
<use f='dpdk_1805/lib/librte_ring/rte_ring.c' l='250' u='c' c='rte_ring_list_dump'/>
<doc f='dpdk_1805/lib/librte_ring/rte_ring.c' l='222'>/* dump the status of the ring on the console */</doc>
