<dec f='master/drivers/net/bnxt/rte_pmd_bnxt.h' l='148' type='int rte_pmd_bnxt_set_tx_loopback(uint16_t port, uint8_t on)'/>
<use f='master/app/test-pmd/cmdline.c' l='13434' u='c' c='cmd_set_tx_loopback_parsed'/>
<doc f='master/drivers/net/bnxt/rte_pmd_bnxt.h' l='134'>/**
 * Enable/Disable tx loopback
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param on
 *    1 - Enable tx loopback.
 *    0 - Disable tx loopback.
 *
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='master/drivers/net/bnxt/rte_pmd_bnxt.c' l='42' ll='74' type='int rte_pmd_bnxt_set_tx_loopback(uint16_t port, uint8_t on)'/>
