<dec f='dpdk_1805/drivers/bus/pci/private.h' l='206' type='int rte_pci_match(const struct rte_pci_driver * pci_drv, const struct rte_pci_device * pci_dev)'/>
<use f='dpdk_1805/drivers/bus/pci/linux/pci.c' l='547' u='c' c='pci_one_device_has_iova_va'/>
<use f='dpdk_1805/drivers/bus/pci/linux/pci.c' l='622' u='c' c='pci_devices_iommu_support_va'/>
<doc f='dpdk_1805/drivers/bus/pci/private.h' l='194'>/*
 * Match the PCI Driver and Device using the ID Table
 *
 * @param pci_drv
 *      PCI driver from which ID table would be extracted
 * @param pci_dev
 *      PCI device to match against the driver
 * @return
 *      1 for successful match
 *      0 for unsuccessful match
 */</doc>
<def f='dpdk_1805/drivers/bus/pci/pci_common.c' l='83' ll='114' type='int rte_pci_match(const struct rte_pci_driver * pci_drv, const struct rte_pci_device * pci_dev)'/>
<use f='dpdk_1805/drivers/bus/pci/pci_common.c' l='133' u='c' c='rte_pci_probe_one_driver'/>
<doc f='dpdk_1805/drivers/bus/pci/pci_common.c' l='80'>/*
 * Match the PCI Driver and Device using the ID Table
 */</doc>
