<dec f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.h' l='940' type='int rte_pmd_i40e_rss_queue_region_conf(uint16_t port_id, enum rte_pmd_i40e_queue_region_op op_type, void * arg)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='9290' u='c' c='cmd_queue_region_parsed'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='9389' u='c' c='cmd_region_flowtype_parsed'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='9479' u='c' c='cmd_user_priority_region_parsed'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='9572' u='c' c='cmd_flush_queue_region_parsed'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='9651' u='c' c='cmd_show_queue_region_info_parsed'/>
<doc f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.h' l='929'>/**
 * Do RSS queue region configuration for that port as
 * the command option type
 *
 * @param port_id
 *    The port identifier of the Ethernet device.
 * @param op_type
 *    Queue region operation type
 * @param arg
 *    Queue region operation type specific data
 */</doc>
<def f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.c' l='2952' ll='3015' type='int rte_pmd_i40e_rss_queue_region_conf(uint16_t port_id, enum rte_pmd_i40e_queue_region_op op_type, void * arg)'/>
