<dec f='master/lib/librte_acl/rte_acl.h' l='346' type='void rte_acl_dump(const struct rte_acl_ctx * ctx)'/>
<doc f='master/lib/librte_acl/rte_acl.h' l='339'>/**
 * Dump an ACL context structure to the console.
 *
 * @param ctx
 *   ACL context to dump.
 */</doc>
<def f='master/lib/librte_acl/rte_acl.c' l='342' ll='355' type='void rte_acl_dump(const struct rte_acl_ctx * ctx)'/>
<use f='master/lib/librte_acl/rte_acl.c' l='372' u='c' c='rte_acl_list_dump'/>
<doc f='master/lib/librte_acl/rte_acl.c' l='339'>/*
 * Dump ACL context to the stdout.
 */</doc>
