<dec f='master/lib/librte_rawdev/rte_rawdev.h' l='591' type='int rte_rawdev_firmware_unload(uint16_t dev_id)'/>
<doc f='master/lib/librte_rawdev/rte_rawdev.h' l='581'>/**
 * Unload firmware from the device.
 *
 * @param dev_id
 *   Raw device identifiers
 * @return
 *   0 for successful Unload
 *  !0 for failure in unloading
 */</doc>
<use f='master/drivers/raw/skeleton_rawdev/skeleton_rawdev_test.c' l='351' u='c' c='test_rawdev_start_stop'/>
<def f='master/lib/librte_rawdev/rte_rawdev.c' l='365' ll='373' type='int rte_rawdev_firmware_unload(uint16_t dev_id)'/>
