<dec f='dpdk_1805/lib/librte_eal/common/include/rte_memory.h' l='286' type='uint64_t rte_eal_get_physmem_size()'/>
<doc f='dpdk_1805/lib/librte_eal/common/include/rte_memory.h' l='277'>/**
 * Get the total amount of available physical memory.
 *
 * @note This function read-locks the memory hotplug subsystem, and thus cannot
 *       be used within memory-related callback functions.
 *
 * @return
 *    The total amount of available physical memory in bytes.
 */</doc>
<def f='dpdk_1805/lib/librte_eal/common/eal_common_memory.c' l='649' ll='657' type='uint64_t rte_eal_get_physmem_size()'/>
<doc f='dpdk_1805/lib/librte_eal/common/eal_common_memory.c' l='648'>/* get the total size of memory */</doc>
