<dec f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='251' type='int rte_pmd_ixgbe_macsec_select_txsa(uint16_t port, uint8_t idx, uint8_t an, uint32_t pn, uint8_t * key)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='14048' u='c' c='cmd_set_macsec_sa_parsed'/>
<doc f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='232'>/**
 * Enable Tx SA (Secure Association).
 *
 * @param port
 *   The port identifier of the Ethernet device.
 * @param idx
 *   The SA to be enabled (0 or 1).
 * @param an
 *   The association number on the local side.
 * @param pn
 *   The packet number on the local side.
 * @param key
 *   The key on the local side.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-ENOTSUP) if hardware doesn&apos;t support this feature.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='dpdk_1805/drivers/net/ixgbe/rte_pmd_ixgbe.c' l='712' ll='766' type='int rte_pmd_ixgbe_macsec_select_txsa(uint16_t port, uint8_t idx, uint8_t an, uint32_t pn, uint8_t * key)'/>
