<dec f='master/drivers/raw/dpaa2_qdma/rte_pmd_dpaa2_qdma.h' l='272' type='int rte_qdma_vq_destroy(uint16_t vq_id)'/>
<def f='master/drivers/raw/dpaa2_qdma/dpaa2_qdma.c' l='698' ll='725' type='int rte_qdma_vq_destroy(uint16_t vq_id)'/>
<doc f='master/drivers/raw/dpaa2_qdma/rte_pmd_dpaa2_qdma.h' l='259'>/**
 * Destroy the Virtual Queue specified by vq_id.
 * This API can be called from any thread/core. User can create/destroy
 * VQ&apos;s at runtime.
 *
 * @param vq_id
 *   Virtual Queue ID which needs to be deinialized.
 *
 * @returns
 *   - 0: Success.
 *   - &lt;0: Error code.
 */</doc>
