<dec f='dpdk_1805/lib/librte_kni/rte_kni.h' l='85' type='void rte_kni_init(unsigned int max_kni_ifaces)'/>
<use f='dpdk_1805/drivers/net/kni/rte_eth_kni.c' l='374' u='c' c='kni_init'/>
<doc f='dpdk_1805/lib/librte_kni/rte_kni.h' l='75'>/**
 * Initialize and preallocate KNI subsystem
 *
 * This function is to be executed on the MASTER lcore only, after EAL
 * initialization and before any KNI interface is attempted to be
 * allocated
 *
 * @param max_kni_ifaces
 *  The maximum number of KNI interfaces that can coexist concurrently
 */</doc>
<def f='dpdk_1805/lib/librte_kni/rte_kni.c' l='165' ll='287' type='void rte_kni_init(unsigned int max_kni_ifaces)'/>
<doc f='dpdk_1805/lib/librte_kni/rte_kni.c' l='164'>/* Shall be called before any allocation happens */</doc>
