<dec f='dpdk_1805/drivers/bus/pci/rte_bus_pci.h' l='239' type='int rte_pci_write_config(const struct rte_pci_device * device, const void * buf, size_t len, off_t offset)'/>
<doc f='dpdk_1805/drivers/bus/pci/rte_bus_pci.h' l='226'>/**
 * Write PCI config space.
 *
 * @param device
 *   A pointer to a rte_pci_device structure describing the device
 *   to use
 * @param buf
 *   A data buffer containing the bytes should be written
 * @param len
 *   The length of the data buffer.
 * @param offset
 *   The offset into PCI config space
 */</doc>
<def f='dpdk_1805/drivers/bus/pci/linux/pci.c' l='724' ll='746' type='int rte_pci_write_config(const struct rte_pci_device * device, const void * buf, size_t len, off_t offset)'/>
<doc f='dpdk_1805/drivers/bus/pci/linux/pci.c' l='723'>/* Write PCI config space. */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/base/adapter.h' l='549' u='c' c='t4_os_pci_write_cfg4'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/adapter.h' l='583' u='c' c='t4_os_pci_write_cfg2'/>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='9960' u='c' c='i40e_enable_extended_tag'/>
