<dec f='master/lib/librte_mbuf/rte_mbuf.h' l='366' type='const char * rte_get_rx_ol_flag_name(uint64_t mask)'/>
<doc f='master/lib/librte_mbuf/rte_mbuf.h' l='358'>/**
 * Get the name of a RX offload flag
 *
 * @param mask
 *   The mask describing the flag.
 * @return
 *   The name of this flag, or NULL if it&apos;s not a valid RX flag.
 */</doc>
<def f='master/lib/librte_mbuf/rte_mbuf.c' l='283' ll='306' type='const char * rte_get_rx_ol_flag_name(uint64_t mask)'/>
<use f='master/lib/librte_mbuf/rte_mbuf.c' l='354' u='c' c='rte_get_rx_ol_flag_list'/>
<doc f='master/lib/librte_mbuf/rte_mbuf.c' l='279'>/*
 * Get the name of a RX offload flag. Must be kept synchronized with flag
 * definitions in rte_mbuf.h.
 */</doc>
