<dec f='master/lib/librte_eal/common/include/rte_vfio.h' l='131' type='int rte_vfio_is_enabled(const char * modname)'/>
<doc f='master/lib/librte_eal/common/include/rte_vfio.h' l='118'>/**
 * Check whether a VFIO-related kmod is enabled.
 *
 * This function is only relevant to linux and will return
 * an error on BSD.
 *
 * @param modname
 *   kernel module name.
 *
 * @return
 *   !0 if true.
 *   0 otherwise.
 */</doc>
<use f='master/drivers/bus/pci/linux/pci_vfio.c' l='792' u='c' c='pci_vfio_is_enabled'/>
<use f='master/lib/librte_eal/linuxapp/eal/eal.c' l='1039' u='c' c='rte_eal_init'/>
<def f='master/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='912' ll='917' type='int rte_vfio_is_enabled(const char * modname)'/>
