<dec f='master/lib/librte_eal/common/include/rte_vfio.h' l='283' type='int rte_vfio_container_destroy(int container_fd)'/>
<doc f='master/lib/librte_eal/common/include/rte_vfio.h' l='272'>/**
 * Destroy the container, unbind all vfio groups within it.
 *
 * @param container_fd
 *   the container fd to destroy
 *
 * @return
 *    0 if successful
 *   &lt;0 if failed
 */</doc>
<use f='master/drivers/net/ifc/ifcvf_vdpa.c' l='154' u='c' c='ifcvf_vfio_setup'/>
<use f='master/drivers/net/ifc/ifcvf_vdpa.c' l='815' u='c' c='ifcvf_pci_remove'/>
<def f='master/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='1644' ll='1667' type='int rte_vfio_container_destroy(int container_fd)'/>
