<dec f='dpdk_1805/lib/librte_cfgfile/rte_cfgfile.h' l='168' type='int rte_cfgfile_save(struct rte_cfgfile * cfg, const char * filename)'/>
<def f='dpdk_1805/lib/librte_cfgfile/rte_cfgfile.c' l='404' ll='426' type='int rte_cfgfile_save(struct rte_cfgfile * cfg, const char * filename)'/>
<doc f='dpdk_1805/lib/librte_cfgfile/rte_cfgfile.h' l='158'>/**
 * Save object cfgfile to file on disc
 *
 * @param cfg
 *   Config file structure
 * @param filename
 *   File name to save data
 * @return
 *   0 on success, errno otherwise
 */</doc>
