<dec f='dpdk_1805/lib/librte_bpf/rte_bpf_ethdev.h' l='49' type='void rte_bpf_eth_rx_unload(uint16_t port, uint16_t queue)'/>
<use f='dpdk_1805/app/test-pmd/bpf_cmd.c' l='146' u='c' c='cmd_operate_bpf_unld_parsed'/>
<doc f='dpdk_1805/lib/librte_bpf/rte_bpf_ethdev.h' l='39'>/**
 * Unload previously loaded BPF program (if any) from given RX port/queue
 * and remove appropriate RX port/queue callback.
 *
 * @param port
 *   The identifier of the ethernet port
 * @param queue
 *   The identifier of the RX queue on the given port
 */</doc>
<def f='dpdk_1805/lib/librte_bpf/bpf_pkt.c' l='483' ll='492' macro='1' type='void rte_bpf_eth_rx_unload(uint16_t port, uint16_t queue)'/>
