<dec f='dpdk_1805/lib/librte_eal/common/include/rte_vfio.h' l='360' type='int rte_vfio_container_dma_unmap(int container_fd, uint64_t vaddr, uint64_t iova, uint64_t len)'/>
<doc f='dpdk_1805/lib/librte_eal/common/include/rte_vfio.h' l='340'>/**
 * Perform DMA unmapping for devices in a container.
 *
 * @param container_fd
 *   the specified container fd
 *
 * @param vaddr
 *   Starting virtual address of memory to be unmapped.
 *
 * @param iova
 *   Starting IOVA address of memory to be unmapped.
 *
 * @param len
 *   Length of memory segment being unmapped.
 *
 * @return
 *    0 if successful
 *   &lt;0 if failed
 */</doc>
<use f='dpdk_1805/drivers/net/ifc/ifcvf_vdpa.c' l='191' u='c' c='ifcvf_dma_map'/>
<def f='dpdk_1805/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='1774' ll='1792' type='int rte_vfio_container_dma_unmap(int container_fd, uint64_t vaddr, uint64_t iova, uint64_t len)'/>
