<dec f='dpdk_1805/lib/librte_ethdev/rte_mtr.h' l='451' type='int rte_mtr_capabilities_get(uint16_t port_id, struct rte_mtr_capabilities * cap, struct rte_mtr_error * error)'/>
<use f='dpdk_1805/app/test-pmd/cmdline_mtr.c' l='272' u='c' c='cmd_show_port_meter_cap_parsed'/>
<doc f='dpdk_1805/lib/librte_ethdev/rte_mtr.h' l='438'>/**
 * MTR capabilities get
 *
 * @param[in] port_id
 *   The port identifier of the Ethernet device.
 * @param[out] cap
 *   MTR capabilities. Needs to be pre-allocated and valid.
 * @param[out] error
 *   Error details. Filled in only on error, when not NULL.
 * @return
 *   0 on success, non-zero error code otherwise.
 */</doc>
<def f='dpdk_1805/lib/librte_ethdev/rte_mtr.c' l='61' ll='69' type='int rte_mtr_capabilities_get(uint16_t port_id, struct rte_mtr_capabilities * cap, struct rte_mtr_error * error)'/>
<doc f='dpdk_1805/lib/librte_ethdev/rte_mtr.c' l='60'>/* MTR capabilities get */</doc>
