<dec f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.h' l='511' type='int rte_pmd_i40e_set_vf_vlan_insert(uint16_t port, uint16_t vf_id, uint16_t vlan_id)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='13213' u='c' c='cmd_set_vf_vlan_insert_parsed'/>
<doc f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.h' l='495'>/**
 * Enable/Disable vf vlan insert
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf_id
 *    ID specifying VF.
 * @param vlan_id
 *    0 - Disable VF&apos;s vlan insert.
 *    n - Enable; n is inserted as the vlan id.
 *
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<use f='dpdk_1805/drivers/net/i40e/i40e_vf_representor.c' l='417' u='c' c='i40e_vf_representor_vlan_pvid_set'/>
<def f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.c' l='653' ll='716' type='int rte_pmd_i40e_set_vf_vlan_insert(uint16_t port, uint16_t vf_id, uint16_t vlan_id)'/>
