<dec f='dpdk_1805/lib/librte_gro/rte_gro.h' l='183' type='uint64_t rte_gro_get_pkt_count(void * ctx)'/>
<doc f='dpdk_1805/lib/librte_gro/rte_gro.h' l='170'>/**
 * @warning
 * @b EXPERIMENTAL: this API may change without prior notice
 *
 * This function returns the number of packets in all reassembly tables
 * of a given GRO context.
 *
 * @param ctx
 *  GRO context object pointer.
 *
 * @return
 *  The number of packets in the tables.
 */</doc>
<use f='dpdk_1805/app/test-pmd/csumonly.c' l='928' u='c' c='pkt_burst_checksum_forward'/>
<def f='dpdk_1805/lib/librte_gro/rte_gro.c' l='300' ll='321' type='uint64_t rte_gro_get_pkt_count(void * ctx)'/>
