<dec f='master/drivers/net/bnxt/rte_pmd_bnxt.h' l='164' type='int rte_pmd_bnxt_set_all_queues_drop_en(uint16_t port, uint8_t on)'/>
<use f='master/app/test-pmd/cmdline.c' l='13529' u='c' c='cmd_set_all_queues_drop_en_parsed'/>
<doc f='master/drivers/net/bnxt/rte_pmd_bnxt.h' l='150'>/**
 * set all queues drop enable bit
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param on
 *    1 - set the queue drop enable bit for all pools.
 *    0 - reset the queue drop enable bit for all pools.
 *
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='master/drivers/net/bnxt/rte_pmd_bnxt.c' l='83' ll='132' type='int rte_pmd_bnxt_set_all_queues_drop_en(uint16_t port, uint8_t on)'/>
