<dec f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.h' l='661' type='int rte_pmd_i40e_set_vf_tc_bw_alloc(uint16_t port, uint16_t vf_id, uint8_t tc_num, uint8_t * bw_weight)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='14605' u='c' c='cmd_vf_tc_min_bw_parsed'/>
<doc f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.h' l='640'>/**
 * Set all the TCs&apos; bandwidth weight on a specific VF.
 *
 * The bw_weight means the percentage occupied by the TC.
 * It can be taken as the relative min bandwidth setting.
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf_id
 *    ID specifying VF.
 * @param tc_num
 *    Number of TCs.
 * @param bw_weight
 *    An array of relative bandwidth weight for all the TCs.
 *    The summary of the bw_weight should be 100.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 *   - (-ENOTSUP) not supported by firmware.
 */</doc>
<def f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.c' l='1128' ll='1240' type='int rte_pmd_i40e_set_vf_tc_bw_alloc(uint16_t port, uint16_t vf_id, uint8_t tc_num, uint8_t * bw_weight)'/>
