<dec f='dpdk_1805/lib/librte_mempool/rte_mempool.h' l='542' type='int rte_mempool_op_populate_default(struct rte_mempool * mp, unsigned int max_objs, void * vaddr, rte_iova_t iova, size_t len, rte_mempool_populate_obj_cb_t * obj_cb, void * obj_cb_arg)'/>
<doc f='dpdk_1805/lib/librte_mempool/rte_mempool.h' l='538'>/**
 * Default way to populate memory pool object using provided memory
 * chunk: just slice objects one by one.
 */</doc>
<use f='dpdk_1805/drivers/mempool/bucket/rte_mempool_bucket.c' l='588' u='c' c='bucket_populate'/>
<use f='dpdk_1805/drivers/mempool/dpaa/dpaa_mempool.c' l='323' u='c' c='dpaa_populate'/>
<use f='dpdk_1805/drivers/mempool/dpaa2/dpaa2_hw_mempool.c' l='429' u='c' c='dpaa2_populate'/>
<use f='dpdk_1805/lib/librte_mempool/rte_mempool_ops.c' l='131' u='c' c='rte_mempool_ops_populate'/>
<def f='dpdk_1805/lib/librte_mempool/rte_mempool_ops_default.c' l='48' ll='70' type='int rte_mempool_op_populate_default(struct rte_mempool * mp, unsigned int max_objs, void * vaddr, rte_iova_t iova, size_t len, rte_mempool_populate_obj_cb_t * obj_cb, void * obj_cb_arg)'/>
