<dec f='dpdk_1805/lib/librte_power/rte_power.h' l='178' type='rte_power_freq_change_t'/>
<def f='dpdk_1805/lib/librte_power/rte_power.c' l='21' type='rte_power_freq_change_t'/>
<use f='dpdk_1805/lib/librte_power/rte_power.c' l='39' u='w' c='rte_power_set_env'/>
<use f='dpdk_1805/lib/librte_power/rte_power.c' l='50' u='w' c='rte_power_set_env'/>
<doc f='dpdk_1805/lib/librte_power/rte_power.h' l='164'>/**
 * Scale down the frequency of a specific lcore according to the available
 * frequencies.
 * Review each environments specific documentation for usage.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 1 on success with frequency changed.
 *  - 0 on success without frequency changed.
 *  - Negative on error.
 */</doc>
