<dec f='dpdk_1805/lib/librte_eal/common/include/rte_vfio.h' l='101' type='int rte_vfio_release_device(const char * sysfs_base, const char * dev_addr, int fd)'/>
<doc f='dpdk_1805/lib/librte_eal/common/include/rte_vfio.h' l='82'>/**
 * Release a device mapped to a VFIO-managed I/O MMU group.
 *
 * This function is only relevant to linux and will return
 * an error on BSD.
 *
 * @param sysfs_base
 *   sysfs path prefix.
 *
 * @param dev_addr
 *   device location.
 *
 * @param fd
 *   VFIO fd.
 *
 * @return
 *   0 on success.
 *   &lt;0 on failure.
 */</doc>
<use f='dpdk_1805/drivers/bus/pci/linux/pci_vfio.c' l='673' u='c' c='pci_vfio_unmap_resource_primary'/>
<use f='dpdk_1805/drivers/bus/pci/linux/pci_vfio.c' l='710' u='c' c='pci_vfio_unmap_resource_secondary'/>
<def f='dpdk_1805/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='766' ll='856' type='int rte_vfio_release_device(const char * sysfs_base, const char * dev_addr, int vfio_dev_fd)'/>
