<dec f='master/drivers/net/bnxt/rte_pmd_bnxt.h' l='53' type='int rte_pmd_bnxt_set_vf_mac_anti_spoof(uint16_t port, uint16_t vf, uint8_t on)'/>
<use f='master/app/test-pmd/cmdline.c' l='13130' u='c' c='cmd_set_vf_mac_anti_spoof_parsed'/>
<doc f='master/drivers/net/bnxt/rte_pmd_bnxt.h' l='37'>/**
 * Enable/Disable VF MAC anti spoof
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf
 *   VF id.
 * @param on
 *    1 - Enable VF MAC anti spoof.
 *    0 - Disable VF MAC anti spoof.
 *
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='master/drivers/net/bnxt/rte_pmd_bnxt.c' l='216' ll='267' type='int rte_pmd_bnxt_set_vf_mac_anti_spoof(uint16_t port, uint16_t vf, uint8_t on)'/>
