<dec f='master/lib/librte_vhost/rte_vhost.h' l='348' type='int rte_vhost_driver_get_features(const char * path, uint64_t * features)'/>
<doc f='master/lib/librte_vhost/rte_vhost.h' l='338'>/**
 * Get the feature bits before feature negotiation.
 *
 * @param path
 *  The vhost-user socket file path
 * @param features
 *  A pointer to store the queried feature bits
 * @return
 *  0 on success, -1 on failure
 */</doc>
<def f='master/lib/librte_vhost/socket.c' l='661' ll='699' type='int rte_vhost_driver_get_features(const char * path, uint64_t * features)'/>
<use f='master/lib/librte_vhost/vhost_user.c' l='167' u='c' c='vhost_user_get_features'/>
<use f='master/lib/librte_vhost/vhost_user.c' l='204' u='c' c='vhost_user_set_features'/>
<use f='master/lib/librte_vhost/vhost_user.c' l='1206' u='c' c='vhost_user_get_protocol_features'/>
