<dec f='dpdk_1805/lib/librte_eal/common/include/rte_eal.h' l='114' type='int rte_eal_iopl_init()'/>
<doc f='dpdk_1805/lib/librte_eal/common/include/rte_eal.h' l='105'>/**
 * Request iopl privilege for all RPL.
 *
 * This function should be called by pmds which need access to ioports.

 * @return
 *   - On success, returns 0.
 *   - On failure, returns -1.
 */</doc>
<use f='dpdk_1805/drivers/net/virtio/virtio_ethdev.c' l='1791' u='c' c='rte_virtio_pmd_init'/>
<def f='dpdk_1805/lib/librte_eal/linuxapp/eal/eal.c' l='763' ll='771' type='int rte_eal_iopl_init()'/>
<doc f='dpdk_1805/lib/librte_eal/linuxapp/eal/eal.c' l='758'>/*
 * Request iopl privilege for all RPL, returns 0 on success
 * iopl() call is mostly for the i386 architecture. For other architectures,
 * return -1 to indicate IO privilege can&apos;t be changed in this way.
 */</doc>
