<dec f='master/lib/librte_gso/rte_gso.h' l='48' type='uint64_t'/>
<offset>128</offset>
<doc f='master/lib/librte_gso/rte_gso.h' l='43'>/**&lt; MBUF pool for allocating indirect buffers, which are used
	 * to locate packet payloads for GSO segments. The indirect
	 * buffer doesn&apos;t contain any data, but simply points to an
	 * offset within the packet to segment.
	 */</doc>
<use f='master/app/test-pmd/testpmd.c' l='824' u='w' c='init_config'/>
<use f='master/drivers/net/tap/rte_eth_tap.c' l='1196' u='w' c='tap_gso_ctx_setup'/>
<use f='master/lib/librte_gso/rte_gso.c' l='54' u='r' c='rte_gso_segment'/>
