<def f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='2189' ll='2226' type='int rte_pktmbuf_linearize(struct rte_mbuf * mbuf)'/>
<doc f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='2177'>/**
 * Linearize data in mbuf.
 *
 * This function moves the mbuf data in the first segment if there is enough
 * tailroom. The subsequent segments are unchained and freed.
 *
 * @param mbuf
 *   mbuf to linearize
 * @return
 *   - 0, on success
 *   - -1, on error
 */</doc>
<use f='dpdk_1805/drivers/net/ena/ena_ethdev.c' l='2047' u='c' c='ena_check_and_linearize_mbuf'/>
