<dec f='dpdk_1805/lib/librte_rawdev/rte_rawdev.h' l='236' type='int rte_rawdev_close(uint16_t dev_id)'/>
<doc f='dpdk_1805/lib/librte_rawdev/rte_rawdev.h' l='224'>/**
 * Close a raw device. The device cannot be restarted after this call.
 *
 * @param dev_id
 *   Raw device identifier
 *
 * @return
 *  - 0 on successfully closing device
 *  - &lt;0 on failure to close device
 *  - (-EAGAIN) if device is busy
 */</doc>
<def f='dpdk_1805/lib/librte_rawdev/rte_rawdev.c' l='422' ll='439' type='int rte_rawdev_close(uint16_t dev_id)'/>
<use f='dpdk_1805/lib/librte_rawdev/rte_rawdev.c' l='517' u='c' c='rte_rawdev_pmd_release'/>
