<dec f='dpdk_1805/lib/librte_mempool/rte_mempool.h' l='1693' type='void rte_mempool_walk(void (*)(struct rte_mempool *, void *) func, void * arg)'/>
<doc f='dpdk_1805/lib/librte_mempool/rte_mempool.h' l='1685'>/**
 * Walk list of all memory pools
 *
 * @param func
 *   Iterator function
 * @param arg
 *   Argument passed to iterator
 */</doc>
<def f='dpdk_1805/lib/librte_mempool/rte_mempool.c' l='1274' ll='1290' type='void rte_mempool_walk(void (*)(struct rte_mempool *, void *) func, void * arg)'/>
