<dec f='dpdk_1805/lib/librte_vhost/rte_vhost.h' l='537' type='int rte_vhost_get_mem_table(int vid, struct rte_vhost_memory ** mem)'/>
<use f='dpdk_1805/drivers/net/ifc/ifcvf_vdpa.c' l='165' u='c' c='ifcvf_dma_map'/>
<use f='dpdk_1805/drivers/net/ifc/ifcvf_vdpa.c' l='215' u='c' c='qva_to_gpa'/>
<doc f='dpdk_1805/lib/librte_vhost/rte_vhost.h' l='523'>/**
 * Get guest mem table: a list of memory regions.
 *
 * An rte_vhost_vhost_memory object will be allocated internaly, to hold the
 * guest memory regions. Application should free it at destroy_device()
 * callback.
 *
 * @param vid
 *  vhost device ID
 * @param mem
 *  To store the returned mem regions
 * @return
 *  0 on success, -1 on failure
 */</doc>
<def f='dpdk_1805/lib/librte_vhost/vhost.c' l='491' ll='512' type='int rte_vhost_get_mem_table(int vid, struct rte_vhost_memory ** mem)'/>
