<dec f='dpdk_1805/lib/librte_eventdev/rte_event_ring.h' l='238' type='struct rte_event_ring * rte_event_ring_lookup(const char * name)'/>
<use f='dpdk_1805/drivers/event/sw/sw_evdev.c' l='152' u='c' c='sw_port_setup'/>
<use f='dpdk_1805/drivers/event/sw/sw_evdev.c' l='171' u='c' c='sw_port_setup'/>
<doc f='dpdk_1805/lib/librte_eventdev/rte_event_ring.h' l='227'>/**
 * Search for an event ring based on its name
 *
 * @param name
 *   The name of the ring.
 * @return
 *   The pointer to the ring matching the name, or NULL if not found,
 *   with rte_errno set appropriately. Possible rte_errno values include:
 *    - ENOENT - required entry not available to return.
 */</doc>
<def f='dpdk_1805/lib/librte_eventdev/rte_event_ring.c' l='106' ll='132' type='struct rte_event_ring * rte_event_ring_lookup(const char * name)'/>
