<dec f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.h' l='763' type='int rte_pmd_i40e_get_ddp_list(uint16_t port, uint8_t * buff, uint32_t size)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='15662' u='c' c='cmd_ddp_get_list_parsed'/>
<doc f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.h' l='750'>/**
 * rte_pmd_i40e_get_ddp_list - Get loaded profile list
 * @param port
 *    port id
 * @param buff
 *    buffer for response
 * @param size
 *    buffer size
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.c' l='2097' ll='2120' type='int rte_pmd_i40e_get_ddp_list(uint16_t port, uint8_t * buff, uint32_t size)'/>
