<def f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='709' ll='713' type='struct rte_mbuf * rte_mbuf_from_indirect(struct rte_mbuf * mi)'/>
<use f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='1492' u='c' c='rte_pktmbuf_attach'/>
<use f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='1549' u='c' c='__rte_pktmbuf_free_direct'/>
<doc f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='701'>/**
 * Return the mbuf owning the data buffer address of an indirect mbuf.
 *
 * @param mi
 *   The pointer to the indirect mbuf.
 * @return
 *   The address of the direct mbuf corresponding to buffer_addr.
 */</doc>
