<dec f='dpdk_1805/drivers/net/bnxt/rte_pmd_bnxt.h' l='90' type='int rte_pmd_bnxt_set_vf_vlan_stripq(uint16_t port, uint16_t vf, uint8_t on)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='13148' u='c' c='cmd_set_vf_vlan_stripq_parsed'/>
<doc f='dpdk_1805/drivers/net/bnxt/rte_pmd_bnxt.h' l='72'>/**
 * Enable/Disable vf vlan strip for all queues in a pool
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf
 *    ID specifying VF.
 * @param on
 *    1 - Enable VF&apos;s vlan strip on RX queues.
 *    0 - Disable VF&apos;s vlan strip on RX queues.
 *
 * @return
 *   - (0) if successful.
 *   - (-ENOTSUP) if hardware doesn&apos;t support this feature.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='dpdk_1805/drivers/net/bnxt/rte_pmd_bnxt.c' l='321' ll='355' type='int rte_pmd_bnxt_set_vf_vlan_stripq(uint16_t port, uint16_t vf, uint8_t on)'/>
