<dec f='dpdk_1805/drivers/raw/dpaa2_qdma/rte_pmd_dpaa2_qdma.h' l='70' type='int'/>
<use f='dpdk_1805/drivers/raw/dpaa2_qdma/dpaa2_qdma.c' l='263' u='r' c='rte_qdma_configure'/>
<use f='dpdk_1805/drivers/raw/dpaa2_qdma/dpaa2_qdma.c' l='264' u='r' c='rte_qdma_configure'/>
<use f='dpdk_1805/drivers/raw/dpaa2_qdma/dpaa2_qdma.c' l='272' u='r' c='rte_qdma_configure'/>
<offset>64</offset>
<doc f='dpdk_1805/drivers/raw/dpaa2_qdma/rte_pmd_dpaa2_qdma.h' l='62'>/**
	 * User provides this as input to the driver as a size of the FLE pool.
	 * FLE&apos;s (and corresponding source/destination descriptors) are
	 * allocated by the driver at enqueue time to store src/dest and
	 * other data and are freed at the dequeue time. This determines the
	 * maximum number of inflight jobs on the QDMA device. This should
	 * be power of 2.
	 */</doc>
