<dec f='master/lib/librte_ethdev/rte_ethdev.h' l='1874' type='int rte_eth_promiscuous_get(uint16_t port_id)'/>
<doc f='master/lib/librte_ethdev/rte_ethdev.h' l='1864'>/**
 * Return the value of promiscuous mode for an Ethernet device.
 *
 * @param port_id
 *   The port identifier of the Ethernet device.
 * @return
 *   - (1) if promiscuous is enabled
 *   - (0) if promiscuous is disabled.
 *   - (-1) on error
 */</doc>
<use f='master/app/test-pmd/config.c' l='432' u='c' c='port_infos_display'/>
<use f='master/drivers/net/qede/qede_ethdev.c' l='1750' u='c' c='qede_allmulticast_enable'/>
<use f='master/drivers/net/qede/qede_ethdev.c' l='1758' u='c' c='qede_allmulticast_disable'/>
<use f='master/lib/librte_ethdev/rte_ethdev.c' l='1265' u='c' c='rte_eth_dev_config_restore'/>
<use f='master/lib/librte_ethdev/rte_ethdev.c' l='1267' u='c' c='rte_eth_dev_config_restore'/>
<def f='master/lib/librte_ethdev/rte_ethdev.c' l='1744' ll='1753' type='int rte_eth_promiscuous_get(uint16_t port_id)'/>
