<dec f='dpdk_1805/app/test-pmd/testpmd.h' l='715' type='int rx_queue_id_is_invalid(queueid_t rxq_id)'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='2293' u='c' c='cmd_config_rxtx_ring_size_parsed'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='2391' u='c' c='cmd_config_rxtx_queue_parsed'/>
<use f='dpdk_1805/app/test-pmd/cmdline.c' l='2495' u='c' c='cmd_setup_rxtx_queue_parsed'/>
<def f='dpdk_1805/app/test-pmd/config.c' l='1628' ll='1635' type='int rx_queue_id_is_invalid(queueid_t rxq_id)'/>
<use f='dpdk_1805/app/test-pmd/config.c' l='1782' u='c' c='rx_ring_desc_display'/>
<use f='dpdk_1805/app/test-pmd/config.c' l='3128' u='c' c='set_qmap'/>
<doc f='dpdk_1805/app/test-pmd/config.c' l='1625'>/*
 * RX/TX ring descriptors display functions.
 */</doc>
