<dec f='dpdk_1805/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='2806' type='uint8_t'/>
<offset>80</offset>
<doc f='dpdk_1805/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='2799'>/*
	 * This value indicates the offset in bytes from the beginning of the packet
	 * where the inner payload starts.  This value is valid for TCP, UDP,
	 * FCoE, and RoCE packets.
	 *
	 * A value of zero indicates an offset of 256 bytes.
	 */</doc>
<use f='dpdk_1805/drivers/net/bnxt/bnxt_rxr.c' l='299' u='r' c='bnxt_tpa_end'/>
