<dec f='include/sys/socket.h' l='185' type='ssize_t sendmsg(int __fd, const struct msghdr * __message, int __flags)'/>
<doc f='include/sys/socket.h' l='180'>/* Send a message described MESSAGE on socket FD.
   Returns the number of bytes sent, or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='master/drivers/net/tap/tap_netlink.c' l='119' u='c' c='tap_nl_send'/>
<use f='master/drivers/net/virtio/virtio_user/vhost_user.c' l='80' u='c' c='vhost_user_write'/>
<use f='master/lib/librte_eal/common/eal_common_proc.c' l='680' u='c' c='send_msg'/>
<use f='master/lib/librte_vhost/socket.c' l='183' u='c' c='send_fd_message'/>
