<dec f='dpdk_1805/drivers/net/sfc/sfc_rx.h' l='134' type='void sfc_rx_close(struct sfc_adapter * sa)'/>
<use f='dpdk_1805/drivers/net/sfc/sfc.c' l='569' u='c' c='sfc_configure'/>
<use f='dpdk_1805/drivers/net/sfc/sfc.c' l='595' u='c' c='sfc_close'/>
<use f='dpdk_1805/drivers/net/sfc/sfc_rx.c' l='1574' u='c' c='sfc_rx_configure'/>
<def f='dpdk_1805/drivers/net/sfc/sfc_rx.c' l='1586' ll='1597' type='void sfc_rx_close(struct sfc_adapter * sa)'/>
<doc f='dpdk_1805/drivers/net/sfc/sfc_rx.c' l='1581'>/**
 * Shutdown Rx subsystem.
 *
 * Called at device close stage, for example, before device shutdown.
 */</doc>
