<dec f='master/drivers/net/sfc/sfc.h' l='346' type='int sfc_port_update_mac_stats(struct sfc_adapter * sa)'/>
<use f='master/drivers/net/sfc/sfc_ethdev.c' l='516' u='c' c='sfc_stats_get'/>
<use f='master/drivers/net/sfc/sfc_ethdev.c' l='612' u='c' c='sfc_xstats_get'/>
<use f='master/drivers/net/sfc/sfc_ethdev.c' l='679' u='c' c='sfc_xstats_get_by_id'/>
<def f='master/drivers/net/sfc/sfc_port.c' l='35' ll='88' type='int sfc_port_update_mac_stats(struct sfc_adapter * sa)'/>
<doc f='master/drivers/net/sfc/sfc_port.c' l='25'>/**
 * Update MAC statistics in the buffer.
 *
 * @param	sa	Adapter
 *
 * @return Status code
 * @retval	0	Success
 * @retval	EAGAIN	Try again
 * @retval	ENOMEM	Memory allocation failure
 */</doc>
