<dec f='master/drivers/net/sfc/sfc_rx.h' l='134' type='void sfc_rx_close(struct sfc_adapter * sa)'/>
<use f='master/drivers/net/sfc/sfc.c' l='569' u='c' c='sfc_configure'/>
<use f='master/drivers/net/sfc/sfc.c' l='595' u='c' c='sfc_close'/>
<use f='master/drivers/net/sfc/sfc_rx.c' l='1568' u='c' c='sfc_rx_configure'/>
<def f='master/drivers/net/sfc/sfc_rx.c' l='1580' ll='1591' type='void sfc_rx_close(struct sfc_adapter * sa)'/>
<doc f='master/drivers/net/sfc/sfc_rx.c' l='1575'>/**
 * Shutdown Rx subsystem.
 *
 * Called at device close stage, for example, before device shutdown.
 */</doc>
