<dec f='dpdk_1805/drivers/net/sfc/sfc_rx.h' l='133' type='int sfc_rx_configure(struct sfc_adapter * sa)'/>
<use f='dpdk_1805/drivers/net/sfc/sfc.c' l='556' u='c' c='sfc_configure'/>
<def f='dpdk_1805/drivers/net/sfc/sfc_rx.c' l='1498' ll='1579' type='int sfc_rx_configure(struct sfc_adapter * sa)'/>
<doc f='dpdk_1805/drivers/net/sfc/sfc_rx.c' l='1490'>/**
 * Initialize Rx subsystem.
 *
 * Called at device (re)configuration stage when number of receive queues is
 * specified together with other device level receive configuration.
 *
 * It should be used to allocate NUMA-unaware resources.
 */</doc>
