<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='405' type='int t4_ctrl_eq_free(struct adapter * adap, unsigned int mbox, unsigned int pf, unsigned int vf, unsigned int eqid)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='4543' ll='4556' type='int t4_ctrl_eq_free(struct adapter * adap, unsigned int mbox, unsigned int pf, unsigned int vf, unsigned int eqid)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='4533'>/**
 * t4_ctrl_eq_free - free a control egress queue
 * @adap: the adapter
 * @mbox: mailbox to use for the FW command
 * @pf: the PF owning the queue
 * @vf: the VF owning the queue
 * @eqid: egress queue id
 *
 * Frees a control egress queue.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/sge.c' l='2387' u='c' c='t4_free_sge_resources'/>
