<dec f='master/drivers/net/cxgbe/base/common.h' l='498' type='void t4_clr_port_stats(struct adapter * adap, int idx)'/>
<def f='master/drivers/net/cxgbe/base/t4_hw.c' l='3340' ll='3366' type='void t4_clr_port_stats(struct adapter * adap, int idx)'/>
<doc f='master/drivers/net/cxgbe/base/t4_hw.c' l='3333'>/**
 * t4_clr_port_stats - clear port statistics
 * @adap: the adapter
 * @idx: the port index
 *
 * Clear HW statistics for the given port.
 */</doc>
<use f='master/drivers/net/cxgbe/cxgbe_main.c' l='570' u='c' c='cxgbe_stats_reset'/>
