<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='496' type='void t4_dump_version_info(struct adapter * adapter)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='2751' ll='2806' type='void t4_dump_version_info(struct adapter * adapter)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='2743'>/**
 * t4_dump_version_info - dump all of the adapter configuration IDs
 * @adapter: the adapter
 *
 * Dumps all of the various bits of adapter configuration version/revision
 * IDs information.  This is typically called at some point after
 * t4_get_version_info() has been called.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='621' u='c' c='print_adapter_info'/>
