<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='393' type='int t4_enable_vi_params(struct adapter * adap, unsigned int mbox, unsigned int viid, bool rx_en, bool tx_en, bool dcb_en)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='4232' ll='4249' type='int t4_enable_vi_params(struct adapter * adap, unsigned int mbox, unsigned int viid, bool rx_en, bool tx_en, bool dcb_en)'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='4265' u='c' c='t4_enable_vi'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='4220'>/**
 * t4_enable_vi_params - enable/disable a virtual interface
 * @adap: the adapter
 * @mbox: mailbox to use for the FW command
 * @viid: the VI id
 * @rx_en: 1=enable Rx, 0=disable Rx
 * @tx_en: 1=enable Tx, 0=disable Tx
 * @dcb_en: 1=enable delivery of Data Center Bridging messages.
 *
 * Enables/disables a virtual interface.  Note that setting DCB Enable
 * only makes sense when enabling a Virtual Interface ...
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='1355' u='c' c='link_start'/>
