<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='395' type='int t4_enable_vi(struct adapter * adap, unsigned int mbox, unsigned int viid, bool rx_en, bool tx_en)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='4262' ll='4266' type='int t4_enable_vi(struct adapter * adap, unsigned int mbox, unsigned int viid, bool rx_en, bool tx_en)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='4251'>/**
 * t4_enable_vi - enable/disable a virtual interface
 * @adap: the adapter
 * @mbox: mailbox to use for the FW command
 * @viid: the VI id
 * @rx_en: 1=enable Rx, 0=disable Rx
 * @tx_en: 1=enable Tx, 0=disable Tx
 *
 * Enables/disables a virtual interface.  Note that setting DCB Enable
 * only makes sense when enabling a Virtual Interface ...
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='1633' u='c' c='cxgbe_set_link_status'/>
