<dec f='dpdk_1805/drivers/net/cxgbe/base/adapter.h' l='797' type='int t4_eth_xmit(struct sge_eth_txq * txq, struct rte_mbuf * mbuf, uint16_t nb_pkts)'/>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_ethdev.c' l='93' u='c' c='cxgbe_xmit_pkts'/>
<def f='dpdk_1805/drivers/net/cxgbe/sge.c' l='1101' ll='1305' type='int t4_eth_xmit(struct sge_eth_txq * txq, struct rte_mbuf * mbuf, uint16_t nb_pkts)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/sge.c' l='1094'>/**
 * t4_eth_xmit - add a packet to an Ethernet Tx queue
 * @txq: the egress queue
 * @mbuf: the packet
 *
 * Add a packet to an SGE Ethernet Tx queue.  Runs with softirqs disabled.
 */</doc>
