<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='522' type='int t4_filter_field_shift(const struct adapter * adap, unsigned int filter_sel)'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='5141' u='c' c='t4_init_tp_params'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='5142' u='c' c='t4_init_tp_params'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='5143' u='c' c='t4_init_tp_params'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='5144' u='c' c='t4_init_tp_params'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='5146' u='c' c='t4_init_tp_params'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='5173' ll='5217' type='int t4_filter_field_shift(const struct adapter * adap, unsigned int filter_sel)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='5164'>/**
 * t4_filter_field_shift - calculate filter field shift
 * @adap: the adapter
 * @filter_sel: the desired field (from TP_VLAN_PRI_MAP bits)
 *
 * Return the shift position of a filter field within the Compressed
 * Filter Tuple.  The filter field is specified via its selection bit
 * within TP_VLAN_PRI_MAL (filter mode).  E.g. F_VLAN.
 */</doc>
