<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='352' type='int t4_fl_pkt_align(struct adapter * adap)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='3664' ll='3697' type='int t4_fl_pkt_align(struct adapter * adap)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='3656'>/**
 * t4_fl_pkt_align - return the fl packet alignment
 * @adap: the adapter
 *
 * T4 has a single field to specify the packing and padding boundary.
 * T5 onwards has separate fields for this and hence the alignment for
 * next packet offset is maximum of these two.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/sge.c' l='2532' u='c' c='t4_sge_init'/>
