<dec f='dpdk_1805/drivers/net/cxgbe/base/adapter.h' l='794' type='void t4_free_sge_resources(struct adapter * adap)'/>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='147' u='c' c='setup_sge_ctrl_txq'/>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='1687' u='c' c='cxgbe_close'/>
<def f='dpdk_1805/drivers/net/cxgbe/sge.c' l='2362' ll='2395' type='void t4_free_sge_resources(struct adapter * adap)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/sge.c' l='2356'>/**
 * t4_free_sge_resources - free SGE resources
 * @adap: the adapter
 *
 * Frees resources used by the SGE queue sets.
 */</doc>
