<dec f='master/drivers/net/cxgbe/base/common.h' l='517' type='void t4_fw_tp_pio_rw(struct adapter * adap, u32 * vals, unsigned int nregs, unsigned int start_index, unsigned int rw)'/>
<def f='master/drivers/net/cxgbe/base/t4_hw.c' l='2148' ll='2173' type='void t4_fw_tp_pio_rw(struct adapter * adap, u32 * vals, unsigned int nregs, unsigned int start_index, unsigned int rw)'/>
<use f='master/drivers/net/cxgbe/base/t4_hw.c' l='2184' u='c' c='t4_read_rss_key'/>
<use f='master/drivers/net/cxgbe/base/t4_hw.c' l='2210' u='c' c='t4_write_rss_key'/>
<doc f='master/drivers/net/cxgbe/base/t4_hw.c' l='2138'>/**
 * t4_fw_tp_pio_rw - Access TP PIO through LDST
 * @adap: the adapter
 * @vals: where the indirect register values are stored/written
 * @nregs: how many indirect registers to read/write
 * @start_idx: index of first indirect register to read/write
 * @rw: Read (1) or Write (0)
 *
 * Access TP PIO registers through LDST
 */</doc>
