<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='385' type='int t4_free_vi(struct adapter * adap, unsigned int mbox, unsigned int pf, unsigned int vf, unsigned int viid)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='4094' ll='4112' type='int t4_free_vi(struct adapter * adap, unsigned int mbox, unsigned int pf, unsigned int vf, unsigned int viid)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='4084'>/**
 * t4_free_vi - free a virtual interface
 * @adap: the adapter
 * @mbox: mailbox to use for the FW command
 * @pf: the PF owning the VI
 * @vf: the VF owning the VI
 * @viid: virtual interface identifiler
 *
 * Free a previously allocated virtual interface.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='1691' u='c' c='cxgbe_close'/>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='1888' u='c' c='cxgbe_probe'/>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbevf_main.c' l='283' u='c' c='cxgbevf_probe'/>
