<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='482' type='unsigned int t4_get_mps_bg_map(struct adapter * adapter, unsigned int pidx)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='3129' ll='3161' type='unsigned int t4_get_mps_bg_map(struct adapter * adap, unsigned int pidx)'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='3219' u='c' c='t4_get_port_stats'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='3343' u='c' c='t4_clr_port_stats'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='3120'>/**
 * t4_get_mps_bg_map - return the buffer groups associated with a port
 * @adap: the adapter
 * @pidx: the port index
 *
 * Returns a bitmap indicating which MPS buffer groups are associated
 * with the given port.  Bit i is set if buffer group i is used by the
 * port.
 */</doc>
