<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='478' type='int t4_get_pfres(struct adapter * adapter)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='2490' ll='2521' type='int t4_get_pfres(struct adapter * adapter)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='2483'>/**
 * t4_get_pfres - retrieve VF resource limits
 * @adapter: the adapter
 *
 * Retrieves configured resource limits and capabilities for a physical
 * function.  The results are stored in @adapter-&gt;pfres.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='1090' u='c' c='adap_init0'/>
