<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='526' type='void t4_get_regs(struct adapter * adap, void * buf, size_t buf_size)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='577' ll='1957' type='void t4_get_regs(struct adapter * adap, void * buf, size_t buf_size)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='567'>/**
 * t4_get_regs - read chip registers into provided buffer
 * @adap: the adapter
 * @buf: register buffer
 * @buf_size: size (in bytes) of register buffer
 *
 * If the provided register buffer isn&apos;t large enough for the chip&apos;s
 * full register range, the register dump will be truncated to the
 * register buffer&apos;s size.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_ethdev.c' l='1070' u='c' c='cxgbe_get_regs'/>
