<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='483' type='unsigned int t4_get_tp_ch_map(struct adapter * adapter, unsigned int pidx)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='3171' ll='3207' type='unsigned int t4_get_tp_ch_map(struct adapter * adapter, unsigned int pidx)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='3163'>/**
 * t4_get_tp_ch_map - return TP ingress channels associated with a port
 * @adapter: the adapter
 * @pidx: the port index
 *
 * Returns a bitmap indicating which TP Ingress Channels are associated with
 * a given Port.  Bit i is set if TP Ingress Channel i is used by the Port.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_ethdev.c' l='655' u='c' c='cxgbe_dev_rx_queue_setup'/>
