<dec f='master/drivers/net/cxgbe/base/common.h' l='530' type='int t4_handle_fw_rpl(struct adapter * adap, const uint64_t * rpl)'/>
<def f='master/drivers/net/cxgbe/base/t4_hw.c' l='4671' ll='4705' type='int t4_handle_fw_rpl(struct adapter * adap, const uint64_t * rpl)'/>
<doc f='master/drivers/net/cxgbe/base/t4_hw.c' l='4664'>/**
 * t4_handle_fw_rpl - process a FW reply message
 * @adap: the adapter
 * @rpl: start of the FW message
 *
 * Processes a FW message, such as link state change messages.
 */</doc>
<use f='master/drivers/net/cxgbe/cxgbe_main.c' l='91' u='c' c='fwevtq_handler'/>
