<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='523' type='int t4_handle_fw_rpl(struct adapter * adap, const uint64_t * rpl)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='4565' ll='4599' type='int t4_handle_fw_rpl(struct adapter * adap, const uint64_t * rpl)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='4558'>/**
 * t4_handle_fw_rpl - process a FW reply message
 * @adap: the adapter
 * @rpl: start of the FW message
 *
 * Processes a FW message, such as link state change messages.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='89' u='c' c='fwevtq_handler'/>
