<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='340' type='void t4_intr_disable(struct adapter * adapter)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='3074' ll='3082' type='void t4_intr_disable(struct adapter * adapter)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='3066'>/**
 * t4_intr_disable - disable interrupts
 * @adapter: the adapter whose interrupts should be disabled
 *
 * Disable interrupts.  We only disable the top-level interrupt
 * concentrators.  The caller must be a PCI function managing global
 * interrupts.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='1683' u='c' c='cxgbe_close'/>
