<def f='dpdk_1805/drivers/net/cxgbe/base/adapter.h' l='627' ll='654' type='int t4_os_find_pci_capability(struct adapter * adapter, int cap)'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='3772' u='c' c='t4_fixup_host_params_compat'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='4860' u='c' c='set_pcie_completion_timeout'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='4949' u='c' c='t4_prep_adapter'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/adapter.h' l='620'>/**
 * t4_os_find_pci_capability - lookup a capability in the PCI capability list
 * @adapter: the adapter
 * @cap: the capability
 *
 * Return the address of the given capability within the PCI capability list.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='744' u='c' c='configure_pcie_ext_tag'/>
