<def f='dpdk_1805/drivers/net/cxgbe/base/adapter.h' l='578' ll='586' type='void t4_os_pci_write_cfg2(struct adapter * adapter, size_t addr, off_t val)'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='2045' u='c' c='t4_seeprom_read'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='2100' u='c' c='t4_seeprom_write'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='4865' u='c' c='set_pcie_completion_timeout'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/adapter.h' l='570'>/**
 * t4_os_pci_write_cfg2 - 16-bit write to PCI config space
 * @adapter: the adapter
 * @addr: the register address
 * @val: the value to write
 *
 * Write a 16-bit value into the given register in PCI config space.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='752' u='c' c='configure_pcie_ext_tag'/>
