<def f='master/drivers/net/cxgbe/base/adapter.h' l='669' ll='676' type='void t4_os_set_hw_addr(struct adapter * adapter, int port_idx, u8 * hw_addr)'/>
<use f='master/drivers/net/cxgbe/base/t4_hw.c' l='5433' u='c' c='t4_port_init'/>
<doc f='master/drivers/net/cxgbe/base/adapter.h' l='660'>/**
 * t4_os_set_hw_addr - store a port&apos;s MAC address in SW
 * @adapter: the adapter
 * @port_idx: the port index
 * @hw_addr: the Ethernet address
 *
 * Store the Ethernet address of the given port in SW.  Called by the
 * common code when it retrieves a port&apos;s Ethernet address from EEPROM.
 */</doc>
<use f='master/drivers/net/cxgbe/base/t4vf_hw.c' l='823' u='c' c='t4vf_port_init'/>
