<def f='master/drivers/net/cxgbe/base/adapter.h' l='631' ll='658' type='int t4_os_find_pci_capability(struct adapter * adapter, int cap)'/>
<use f='master/drivers/net/cxgbe/base/t4_hw.c' l='3772' u='c' c='t4_fixup_host_params_compat'/>
<use f='master/drivers/net/cxgbe/base/t4_hw.c' l='4966' u='c' c='set_pcie_completion_timeout'/>
<use f='master/drivers/net/cxgbe/base/t4_hw.c' l='5055' u='c' c='t4_prep_adapter'/>
<doc f='master/drivers/net/cxgbe/base/adapter.h' l='624'>/**
 * t4_os_find_pci_capability - lookup a capability in the PCI capability list
 * @adapter: the adapter
 * @cap: the capability
 *
 * Return the address of the given capability within the PCI capability list.
 */</doc>
<use f='master/drivers/net/cxgbe/cxgbe_main.c' l='750' u='c' c='configure_pcie_ext_tag'/>
