<def f='dpdk_1805/drivers/net/cxgbe/base/adapter.h' l='596' ll='602' type='void t4_os_pci_read_cfg2(struct adapter * adapter, size_t addr, u16 * val)'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/adapter.h' l='634' u='c' c='t4_os_find_pci_capability'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='1991' u='c' c='t4_seeprom_wait'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='3781' u='c' c='t4_fixup_host_params_compat'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='4862' u='c' c='set_pcie_completion_timeout'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/adapter.h' l='588'>/**
 * t4_os_pci_read_cfg2 - read a 16-bit value from PCI config space
 * @adapter: the adapter
 * @addr: the register address
 * @val: where to store the value read
 *
 * Read a 16-bit value from the given register in PCI config space.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='750' u='c' c='configure_pcie_ext_tag'/>
