<def f='master/drivers/net/cxgbe/base/adapter.h' l='566' ll='572' type='void t4_os_pci_read_cfg4(struct adapter * adapter, size_t addr, u32 * val)'/>
<use f='master/drivers/net/cxgbe/base/t4_hw.c' l='2057' u='c' c='t4_seeprom_read'/>
<doc f='master/drivers/net/cxgbe/base/adapter.h' l='558'>/**
 * t4_os_pci_read_cfg4 - read a 32-bit value from PCI config space
 * @adapter: the adapter
 * @addr: the register address
 * @val: where to store the value read
 *
 * Read a 32-bit value from the given register in PCI config space.
 */</doc>
