<def f='master/drivers/net/cxgbe/base/adapter.h' l='616' ll='622' type='void t4_os_pci_read_cfg(struct adapter * adapter, size_t addr, u8 * val)'/>
<use f='master/drivers/net/cxgbe/base/adapter.h' l='644' u='c' c='t4_os_find_pci_capability'/>
<use f='master/drivers/net/cxgbe/base/adapter.h' l='647' u='c' c='t4_os_find_pci_capability'/>
<use f='master/drivers/net/cxgbe/base/adapter.h' l='655' u='c' c='t4_os_find_pci_capability'/>
<doc f='master/drivers/net/cxgbe/base/adapter.h' l='608'>/**
 * t4_os_pci_read_cfg - read a 8-bit value from PCI config space
 * @adapter: the adapter
 * @addr: the register address
 * @val: where to store the value read
 *
 * Read a 8-bit value from the given register in PCI config space.
 */</doc>
