<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='499' type='int t4_prep_adapter(struct adapter * adapter)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='4904' ll='4972' type='int t4_prep_adapter(struct adapter * adapter)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='4896'>/**
 * t4_prep_adapter - prepare SW and HW for operation
 * @adapter: the adapter
 *
 * Initialize adapter SW state for the various HW modules, set initial
 * values for some adapter tunables, take PHYs out of reset, and
 * initialize the MDIO interface.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='1731' u='c' c='cxgbe_probe'/>
