<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='336' type='void t4_read_mtu_tbl(struct adapter * adap, u16 * mtus, u8 * mtu_log)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='38' ll='51' type='void t4_read_mtu_tbl(struct adapter * adap, u16 * mtus, u8 * mtu_log)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='30'>/**
 * t4_read_mtu_tbl - returns the values in the HW path MTU table
 * @adap: the adapter
 * @mtus: where to store the MTU values
 * @mtu_log: where to store the MTU base-2 log (may be %NULL)
 *
 * Reads the HW path MTU table.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_main.c' l='1212' u='c' c='adap_init0'/>
