<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='508' type='int t4_read_config_vi_rss(struct adapter * adapter, int mbox, unsigned int viid, u64 * flags, unsigned int * defq)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='2364' ll='2386' type='int t4_read_config_vi_rss(struct adapter * adapter, int mbox, unsigned int viid, u64 * flags, unsigned int * defq)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='2354'>/**
 * t4_read_config_vi_rss - read the configured per VI RSS settings
 * @adapter: the adapter
 * @mbox: mbox to use for the FW command
 * @viid: the VI id
 * @flags: where to place the configured flags
 * @defq: where to place the id of the default RSS queue for the VI.
 *
 * Read configured VI-specific RSS properties.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_ethdev.c' l='865' u='c' c='cxgbe_dev_rss_hash_conf_get'/>
