<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='513' type='void t4_read_rss_key(struct adapter * adap, u32 * key)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='2182' ll='2185' type='void t4_read_rss_key(struct adapter * adap, u32 * key)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='2175'>/**
 * t4_read_rss_key - read the global RSS key
 * @adap: the adapter
 * @key: 10-entry array holding the 320-bit RSS key
 *
 * Reads the global 320-bit RSS key.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_ethdev.c' l='895' u='c' c='cxgbe_dev_rss_hash_conf_get'/>
