<dec f='master/drivers/net/cxgbe/base/common.h' l='486' type='int t4_read_flash(struct adapter * adapter, unsigned int addr, unsigned int nwords, u32 * data, int byte_oriented)'/>
<def f='master/drivers/net/cxgbe/base/t4_hw.c' l='2604' ll='2633' type='int t4_read_flash(struct adapter * adapter, unsigned int addr, unsigned int nwords, u32 * data, int byte_oriented)'/>
<use f='master/drivers/net/cxgbe/base/t4_hw.c' l='2655' u='c' c='t4_get_exprom_version'/>
<use f='master/drivers/net/cxgbe/base/t4_hw.c' l='2681' u='c' c='t4_get_fw_version'/>
<use f='master/drivers/net/cxgbe/base/t4_hw.c' l='2694' u='c' c='t4_get_bs_version'/>
<use f='master/drivers/net/cxgbe/base/t4_hw.c' l='2708' u='c' c='t4_get_tp_version'/>
<doc f='master/drivers/net/cxgbe/base/t4_hw.c' l='2591'>/**
 * t4_read_flash - read words from serial flash
 * @adapter: the adapter
 * @addr: the start address for the read
 * @nwords: how many 32-bit words to read
 * @data: where to store the read data
 * @byte_oriented: whether to store data as bytes or as words
 *
 * Read the specified number of 32-bit words from the serial flash.
 * If @byte_oriented is set the read data is stored as a byte array
 * (i.e., big-endian), otherwise as 32-bit words in the platform&apos;s
 * natural endianness.
 */</doc>
