<dec f='master/drivers/net/cxgbe/base/common.h' l='535' type='int t4_seeprom_write(struct adapter * adapter, u32 addr, u32 data)'/>
<def f='master/drivers/net/cxgbe/base/t4_hw.c' l='2072' ll='2124' type='int t4_seeprom_write(struct adapter * adapter, u32 addr, u32 data)'/>
<use f='master/drivers/net/cxgbe/base/t4_hw.c' l='2135' u='c' c='t4_seeprom_wp'/>
<doc f='master/drivers/net/cxgbe/base/t4_hw.c' l='2062'>/**
 * t4_seeprom_write - write a serial EEPROM location
 * @adapter: adapter to write
 * @addr: virtual EEPROM address
 * @data: value to write
 *
 * Write a 32-bit word to a location in serial EEPROM using the card&apos;s PCI
 * VPD capability.  Note that this function must be called with a virtual
 * address.
 */</doc>
<use f='master/drivers/net/cxgbe/cxgbe_ethdev.c' l='942' u='c' c='eeprom_wr_phys'/>
