<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='527' type='int t4_seeprom_read(struct adapter * adapter, u32 addr, u32 * data)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='2021' ll='2060' type='int t4_seeprom_read(struct adapter * adapter, u32 addr, u32 * data)'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='2117' u='c' c='t4_seeprom_write'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='2011'>/**
 * t4_seeprom_read - read a serial EEPROM location
 * @adapter: adapter to read
 * @addr: EEPROM virtual address
 * @data: where to store the read data
 *
 * Read a 32-bit word from a location in serial EEPROM using the card&apos;s PCI
 * VPD capability.  Note that this function must be called with a virtual
 * address.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_ethdev.c' l='950' u='c' c='eeprom_rd_phys'/>
