<dec f='dpdk_1805/drivers/net/cxgbe/base/adapter.h' l='821' type='void t4_sge_eth_clear_queues(struct port_info * pi)'/>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_ethdev.c' l='335' u='c' c='cxgbe_dev_close'/>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_ethdev.c' l='409' u='c' c='cxgbe_dev_stop'/>
<def f='dpdk_1805/drivers/net/cxgbe/sge.c' l='2303' ll='2324' type='void t4_sge_eth_clear_queues(struct port_info * pi)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/sge.c' l='2297'>/*
 * Clear all queues of the port
 *
 * Note:  This function must only be called after rx and tx path
 * of the port have been disabled.
 */</doc>
