<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='512' type='void t4_write_rss_key(struct adapter * adap, u32 * key, int idx)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='2197' ll='2221' type='void t4_write_rss_key(struct adapter * adap, u32 * key, int idx)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4_hw.c' l='2187'>/**
 * t4_write_rss_key - program one of the RSS keys
 * @adap: the adapter
 * @key: 10-entry array holding the 320-bit RSS key
 * @idx: which RSS key to write
 *
 * Writes one of the RSS keys with the given 320-bit value.  If @idx is
 * 0..15 the corresponding entry in the RSS key table is written,
 * otherwise the global RSS key is written.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbe_ethdev.c' l='848' u='c' c='cxgbe_dev_rss_hash_update'/>
