<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='349' type='int t4vf_fw_reset(struct adapter * adap)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4vf_hw.c' l='262' ll='271' type='int t4vf_fw_reset(struct adapter * adapter)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4vf_hw.c' l='254'>/**
 * t4vf_fw_reset - issue a reset to FW
 * @adapter: the adapter
 *
 * Issues a reset command to FW.  For a Physical Function this would
 * result in the Firmware resetting all of its state.  For a Virtual
 * Function this just resets the state associated with the VF.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbevf_main.c' l='71' u='c' c='adap_init0vf'/>
