<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='354' type='int t4vf_get_vfres(struct adapter * adap)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4vf_hw.c' l='590' ll='631' type='int t4vf_get_vfres(struct adapter * adapter)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4vf_hw.c' l='583'>/**
 * t4vf_get_vfres - retrieve VF resource limits
 * @adapter: the adapter
 *
 * Retrieves configured resource limits and capabilities for a virtual
 * function.  The results are stored in @adapter-&gt;vfres.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbevf_main.c' l='134' u='c' c='adap_init0vf'/>
