<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='369' type='int t4vf_set_params(struct adapter * adapter, unsigned int nparams, const u32 * params, const u32 * vals)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4vf_hw.c' l='438' ll='461' type='int t4vf_set_params(struct adapter * adapter, unsigned int nparams, const u32 * params, const u32 * vals)'/>
<use f='dpdk_1805/drivers/net/cxgbe/base/t4vf_hw.c' l='794' u='c' c='t4vf_port_init'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4vf_hw.c' l='428'>/**
 * t4vf_set_params - sets FW or device parameters
 * @adapter: the adapter
 * @nparams: the number of parameters
 * @params: the parameter names
 * @vals: the parameter values
 *
 * Sets the values of firmware or device parameters.  Up to 7 parameters
 * can be specified at once.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbevf_main.c' l='127' u='c' c='adap_init0vf'/>
