<dec f='dpdk_1805/drivers/net/cxgbe/base/common.h' l='368' type='int t4vf_get_rss_glb_config(struct adapter * adap)'/>
<def f='dpdk_1805/drivers/net/cxgbe/base/t4vf_hw.c' l='519' ll='581' type='int t4vf_get_rss_glb_config(struct adapter * adapter)'/>
<doc f='dpdk_1805/drivers/net/cxgbe/base/t4vf_hw.c' l='512'>/**
 * t4vf_get_rss_glb_config - retrieve adapter RSS Global Configuration
 * @adapter: the adapter
 *
 * Retrieves global RSS mode and parameters with which we have to live
 * and stores them in the @adapter&apos;s RSS parameters.
 */</doc>
<use f='dpdk_1805/drivers/net/cxgbe/cxgbevf_main.c' l='106' u='c' c='adap_init0vf'/>
