<dec f='dpdk_1805/drivers/net/tap/tap_flow.h' l='63' type='int tap_flow_bpf_calc_l3_l4_hash(__u32 key_idx, int map_fd)'/>
<def f='dpdk_1805/drivers/net/tap/tap_bpf_api.c' l='49' ll='58' type='int tap_flow_bpf_calc_l3_l4_hash(__u32 key_idx, int map_fd)'/>
<doc f='dpdk_1805/drivers/net/tap/tap_bpf_api.c' l='37'>/**
 * Load BPF program (section l3_l4) into the kernel and return a bpf fd.
 *
 * @param[in] key_idx
 *   RSS MAP key index
 *
 * @param[in] map_fd
 *   BPF RSS map file descriptor
 *
 * @return
 *   -1 if the BPF program couldn&apos;t be loaded. An fd (int) otherwise.
 */</doc>
<use f='dpdk_1805/drivers/net/tap/tap_flow.c' l='2123' u='c' c='rss_add_actions'/>
