<dec f='master/drivers/net/tap/tap_flow.h' l='59' type='int tap_flow_implicit_flush(struct pmd_internals * pmd, struct rte_flow_error * error)'/>
<use f='master/drivers/net/tap/rte_eth_tap.c' l='976' u='c' c='tap_dev_close'/>
<use f='master/drivers/net/tap/rte_eth_tap.c' l='1806' u='c' c='eth_dev_tap_create'/>
<use f='master/drivers/net/tap/rte_eth_tap.c' l='2088' u='c' c='rte_pmd_tap_remove'/>
<def f='master/drivers/net/tap/tap_flow.c' l='1796' ll='1807' type='int tap_flow_implicit_flush(struct pmd_internals * pmd, struct rte_flow_error * error)'/>
<doc f='master/drivers/net/tap/tap_flow.c' l='1791'>/**
 * Destroy all implicit flows.
 *
 * @see rte_flow_flush()
 */</doc>
