<dec f='dpdk_1805/drivers/net/tap/tap_flow.h' l='57' type='int tap_flow_implicit_destroy(struct pmd_internals * pmd, enum implicit_rule_index idx)'/>
<use f='dpdk_1805/drivers/net/tap/rte_eth_tap.c' l='919' u='c' c='tap_promisc_disable'/>
<use f='dpdk_1805/drivers/net/tap/rte_eth_tap.c' l='943' u='c' c='tap_allmulti_disable'/>
<use f='dpdk_1805/drivers/net/tap/rte_eth_tap.c' l='987' u='c' c='tap_mac_set'/>
<def f='dpdk_1805/drivers/net/tap/tap_flow.c' l='1773' ll='1789' type='int tap_flow_implicit_destroy(struct pmd_internals * pmd, enum implicit_rule_index idx)'/>
<doc f='dpdk_1805/drivers/net/tap/tap_flow.c' l='1763'>/**
 * Remove specific implicit flow rule on the remote device.
 *
 * @param[in, out] pmd
 *   Pointer to private structure.
 * @param[in] idx
 *   The idx in the implicit_rte_flows array specifying which rule to remove.
 *
 * @return -1 if one of the implicit rules couldn&apos;t be created, 0 otherwise.
 */</doc>
