<dec f='dpdk_1805/drivers/net/tap/tap_netlink.h' l='28' type='int tap_nl_init(uint32_t nl_groups)'/>
<use f='dpdk_1805/drivers/net/tap/rte_eth_tap.c' l='1239' u='c' c='tap_lsc_intr_handle_set'/>
<use f='dpdk_1805/drivers/net/tap/rte_eth_tap.c' l='1476' u='c' c='eth_dev_tap_create'/>
<def f='dpdk_1805/drivers/net/tap/tap_netlink.c' l='38' ll='65' type='int tap_nl_init(uint32_t nl_groups)'/>
<doc f='dpdk_1805/drivers/net/tap/tap_netlink.c' l='28'>/**
 * Initialize a netlink socket for communicating with the kernel.
 *
 * @param nl_groups
 *   Set it to a netlink group value (e.g. RTMGRP_LINK) to receive messages for
 *   specific netlink multicast groups. Otherwise, no subscription will be made.
 *
 * @return
 *   netlink socket file descriptor on success, -1 otherwise.
 */</doc>
<use f='dpdk_1805/drivers/net/tap/tap_tcmsgs.c' l='83' u='c' c='qdisc_del'/>
