<dec f='dpdk_1805/drivers/net/tap/tap_netlink.h' l='40' type='void tap_nlattr_nested_finish(struct nlmsg * msg)'/>
<use f='dpdk_1805/drivers/net/tap/tap_flow.c' l='956' u='c' c='add_action'/>
<use f='dpdk_1805/drivers/net/tap/tap_flow.c' l='957' u='c' c='add_action'/>
<use f='dpdk_1805/drivers/net/tap/tap_flow.c' l='992' u='c' c='add_actions'/>
<use f='dpdk_1805/drivers/net/tap/tap_flow.c' l='1250' u='c' c='priv_flow_process'/>
<use f='dpdk_1805/drivers/net/tap/tap_flow.c' l='1934' u='c' c='rss_enable'/>
<def f='dpdk_1805/drivers/net/tap/tap_netlink.c' l='329' ll='340' type='void tap_nlattr_nested_finish(struct nlmsg * msg)'/>
<doc f='dpdk_1805/drivers/net/tap/tap_netlink.c' l='320'>/**
 * End a nested netlink attribute.
 * It follows a call to tap_nlattr_nested_start().
 * In effect, it will modify the nested attribute length to include every bytes
 * from the nested attribute start, up to here.
 *
 * @param[in, out] msg
 *   The netlink message where to edit the nested_tails metadata.
 */</doc>
