<dec f='dpdk_1805/drivers/net/tap/tap_flow.h' l='62' type='int tap_flow_bpf_cls_q(__u32 queue_idx)'/>
<def f='dpdk_1805/drivers/net/tap/tap_bpf_api.c' l='27' ll='35' type='int tap_flow_bpf_cls_q(__u32 queue_idx)'/>
<doc f='dpdk_1805/drivers/net/tap/tap_bpf_api.c' l='18'>/**
 * Load BPF program (section cls_q) into the kernel and return a bpf fd
 *
 * @param queue_idx
 *   Queue index matching packet cb
 *
 * @return
 *   -1 if the BPF program couldn&apos;t be loaded. An fd (int) otherwise.
 */</doc>
<use f='dpdk_1805/drivers/net/tap/tap_flow.c' l='1882' u='c' c='rss_enable'/>
