<dec f='dpdk_1805/drivers/net/tap/tap_netlink.h' l='31' type='int tap_nl_recv(int nlsk_fd, int (*)(struct nlmsghdr *, void *) callback, void * arg)'/>
<use f='dpdk_1805/drivers/net/tap/rte_eth_tap.c' l='1427' u='c' c='tap_dev_intr_handler'/>
<use f='dpdk_1805/drivers/net/tap/tap_netlink.c' l='141' u='c' c='tap_nl_recv_ack'/>
<def f='dpdk_1805/drivers/net/tap/tap_netlink.c' l='158' ll='209' type='int tap_nl_recv(int nlsk_fd, int (*)(struct nlmsghdr *, void *) cb, void * arg)'/>
<doc f='dpdk_1805/drivers/net/tap/tap_netlink.c' l='144'>/**
 * Receive a message from the kernel on the netlink socket, following an
 * tap_nl_send().
 *
 * @param[in] nlsk_fd
 *   The netlink socket file descriptor used for communication.
 * @param[in] cb
 *   The callback function to call for each netlink message received.
 * @param[in, out] arg
 *   Custom arguments for the callback.
 *
 * @return
 *   0 on success, -1 otherwise with errno set.
 */</doc>
<use f='dpdk_1805/drivers/net/tap/tap_tcmsgs.c' l='224' u='c' c='qdisc_iterate'/>
