<dec f='dpdk_1805/lib/librte_vhost/rte_vhost.h' l='124' type='int (*)(int, uint64_t)'/>
<offset>192</offset>
<doc f='dpdk_1805/lib/librte_vhost/rte_vhost.h' l='118'>/**
	 * Features could be changed after the feature negotiation.
	 * For example, VHOST_F_LOG_ALL will be set/cleared at the
	 * start/end of live migration, respectively. This callback
	 * is used to inform the application on such change.
	 */</doc>
<use f='dpdk_1805/lib/librte_vhost/vhost_user.c' l='203' u='r' c='vhost_user_set_features'/>
<use f='dpdk_1805/lib/librte_vhost/vhost_user.c' l='204' u='r' c='vhost_user_set_features'/>
