<dec f='dpdk_1805/drivers/net/virtio/virtqueue.h' l='284' type='struct rte_mbuf * virtqueue_detach_unused(struct virtqueue * vq)'/>
<use f='dpdk_1805/drivers/net/virtio/virtio_ethdev.c' l='2057' u='c' c='virtio_dev_free_mbufs'/>
<doc f='dpdk_1805/drivers/net/virtio/virtqueue.h' l='281'>/**
 *  Get all mbufs to be freed.
 */</doc>
<def f='dpdk_1805/drivers/net/virtio/virtqueue.c' l='18' ll='55' type='struct rte_mbuf * virtqueue_detach_unused(struct virtqueue * vq)'/>
<doc f='dpdk_1805/drivers/net/virtio/virtqueue.c' l='13'>/*
 * Two types of mbuf to be cleaned:
 * 1) mbuf that has been consumed by backend but not used by virtio.
 * 2) mbuf that hasn&apos;t been consued by backend.
 */</doc>
