<dec f='dpdk_1805/drivers/crypto/virtio/virtio_pci.h' l='233' type='int vtpci_cryptodev_init(struct rte_pci_device * dev, struct virtio_crypto_hw * hw)'/>
<use f='dpdk_1805/drivers/crypto/virtio/virtio_cryptodev.c' l='762' u='c' c='crypto_virtio_create'/>
<doc f='dpdk_1805/drivers/crypto/virtio/virtio_pci.h' l='230'>/*
 * Function declaration from virtio_pci.c
 */</doc>
<def f='dpdk_1805/drivers/crypto/virtio/virtio_pci.c' l='441' ll='462' type='int vtpci_cryptodev_init(struct rte_pci_device * dev, struct virtio_crypto_hw * hw)'/>
<doc f='dpdk_1805/drivers/crypto/virtio/virtio_pci.c' l='433'>/*
 * Return -1:
 *   if there is error mapping with VFIO/UIO.
 *   if port map error when driver type is KDRV_NONE.
 *   if whitelisted but driver type is KDRV_UNKNOWN.
 * Return 1 if kernel driver is managing the device.
 * Return 0 on success.
 */</doc>
