<dec f='dpdk_1805/drivers/net/dpaa/dpaa_rxtx.h' l='66'/>
<doc f='dpdk_1805/drivers/net/dpaa/dpaa_rxtx.h' l='47'>/* Parsing mask (Little Endian) - 0x00E044ED00800000
 *	Classification Plan ID 0x00
 *	L4R 0xE0 -
 *		0x20 - TCP
 *		0x40 - UDP
 *		0x80 - SCTP
 *	L3R 0xEDC4 (in Big Endian) -
 *		0x8000 - IPv4
 *		0x4000 - IPv6
 *		0x8140 - IPv4 Ext + Frag
 *		0x8040 - IPv4 Frag
 *		0x8100 - IPv4 Ext
 *		0x4140 - IPv6 Ext + Frag
 *		0x4040 - IPv6 Frag
 *		0x4100 - IPv6 Ext
 *	L2R 0x8000 (in Big Endian) -
 *		0x8000 - Ethernet type
 *	ShimR &amp; Logical Port ID 0x0000
 */</doc>
<use f='dpdk_1805/drivers/net/dpaa/dpaa_rxtx.c' l='96' u='c'/>
