<dec f='master/drivers/net/e1000/base/e1000_82575.h' l='395'/>
<doc f='master/drivers/net/e1000/base/e1000_82575.h' l='387'>/*
 * ETQF filter list: one static filter per filter consumer. This is
 *                   to avoid filter collisions later. Add new filters
 *                   here!!
 *
 * Current filters:
 *    EAPOL 802.1x (0x888e): Filter 0
 */</doc>
<dec f='master/kernel/linux/kni/ethtool/igb/e1000_82575.h' l='370'/>
<doc f='master/kernel/linux/kni/ethtool/igb/e1000_82575.h' l='362'>/*
 * ETQF filter list: one static filter per filter consumer. This is
 *                   to avoid filter collisions later. Add new filters
 *                   here!!
 *
 * Current filters:
 *    EAPOL 802.1x (0x888e): Filter 0
 */</doc>
