<dec f='master/drivers/net/sfc/base/efx.h' l='2324'/>
<doc f='master/drivers/net/sfc/base/efx.h' l='2317'>/*
 * Traffic classes eligible for hash computation.
 *
 * Select packet headers used in computing the receive hash.
 * This uses the same encoding as the RSS_MODES field of
 * MC_CMD_RSS_CONTEXT_SET_FLAGS.
 */</doc>
<use f='master/drivers/net/sfc/base/ef10_rx.c' l='322' u='c'/>
<use f='master/drivers/net/sfc/base/ef10_rx.c' l='370' u='c'/>
<use f='master/drivers/net/sfc/sfc_rx.c' l='1158' u='c'/>
