<dec f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='409'/>
<doc f='dpdk_1805/lib/librte_ethdev/rte_ethdev.h' l='403'>/*
 * The RSS offload types are defined based on flow types which are defined
 * in rte_eth_ctrl.h. Different NIC hardwares may support different RSS offload
 * types. The supported flow types or RSS offload types can be queried by
 * rte_eth_dev_info_get().
 */</doc>
<use f='dpdk_1805/app/test-pmd/config.c' l='77' u='c'/>
<use f='dpdk_1805/drivers/net/ixgbe/ixgbe_rxtx.c' l='3292' u='c'/>
<use f='dpdk_1805/drivers/net/ixgbe/ixgbe_rxtx.c' l='3390' u='c'/>
