<dec f='dpdk_1805/drivers/net/e1000/base/e1000_defines.h' l='604'/>
<doc f='dpdk_1805/drivers/net/e1000/base/e1000_defines.h' l='596'>/* This defines the bits that are set in the Interrupt Mask
 * Set/Read Register.  Each bit is documented below:
 *   o RXT0   = Receiver Timer Interrupt (ring 0)
 *   o TXDW   = Transmit Descriptor Written Back
 *   o RXDMT0 = Receive Descriptor Minimum Threshold hit (ring 0)
 *   o RXSEQ  = Receive Sequence Error
 *   o LSC    = Link Status Change
 */</doc>
<use f='dpdk_1805/drivers/net/e1000/base/e1000_82543.c' l='1236' u='c'/>
<dec f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_defines.h' l='519'/>
<doc f='dpdk_1805/kernel/linux/kni/ethtool/igb/e1000_defines.h' l='511'>/* This defines the bits that are set in the Interrupt Mask
 * Set/Read Register.  Each bit is documented below:
 *   o RXT0   = Receiver Timer Interrupt (ring 0)
 *   o TXDW   = Transmit Descriptor Written Back
 *   o RXDMT0 = Receive Descriptor Minimum Threshold hit (ring 0)
 *   o RXSEQ  = Receive Sequence Error
 *   o LSC    = Link Status Change
 */</doc>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/igb_main.c' l='1418' u='c'/>
<use f='dpdk_1805/kernel/linux/kni/ethtool/igb/igb_main.c' l='1420' u='c'/>
