<dec f='include/asm-generic/mman-common.h' l='66'/>
<use f='dpdk_1805/lib/librte_eal/linuxapp/eal/eal_hugepage_info.c' l='404' u='a'/>
<doc f='include/asm-generic/mman-common.h' l='58'>/*
 * When MAP_HUGETLB is set bits [26:31] encode the log2 of the huge page size.
 * This gives us 6 bits, which is enough until someone invents 128 bit address
 * spaces.
 *
 * Assume these are all power of twos.
 * When 0 use the default page size.
 */</doc>
<use f='dpdk_1805/lib/librte_eal/linuxapp/eal/eal_memalloc.c' l='46' u='a'/>
