<dec f='dpdk_1805/drivers/net/nfp/nfpcore/nfp_nffw.h' l='40'/>
<doc f='dpdk_1805/drivers/net/nfp/nfpcore/nfp_nffw.h' l='29'>/**
 * NFFW_INFO_VERSION history:
 * 0: This was never actually used (before versioning), but it refers to
 *    the previous struct which had FWINFO_CNT = MEINFO_CNT = 120 that later
 *    changed to 200.
 * 1: First versioned struct, with
 *     FWINFO_CNT = 120
 *     MEINFO_CNT = 120
 * 2:  FWINFO_CNT = 200
 *     MEINFO_CNT = 200
 */</doc>
<use f='dpdk_1805/drivers/net/nfp/nfpcore/nfp_nffw.c' l='150' u='c'/>
