<dec f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='273'/>
<doc f='dpdk_1805/lib/librte_mbuf/rte_mbuf.h' l='265'>/**
 * Bits 52+53 used for L4 packet type with checksum enabled: 00: Reserved,
 * 01: TCP checksum, 10: SCTP checksum, 11: UDP checksum. To use hardware
 * L4 checksum offload, the user needs to:
 *  - fill l2_len and l3_len in mbuf
 *  - set the flags PKT_TX_TCP_CKSUM, PKT_TX_SCTP_CKSUM or PKT_TX_UDP_CKSUM
 *  - set the flag PKT_TX_IPV4 or PKT_TX_IPV6
 */</doc>
<use f='dpdk_1805/drivers/net/ixgbe/ixgbe_rxtx.c' l='530' u='c'/>
<use f='dpdk_1805/lib/librte_mbuf/rte_mbuf.c' l='412' u='c'/>
