<dec f='master/lib/librte_mbuf/rte_mbuf.h' l='189'/>
<doc f='master/lib/librte_mbuf/rte_mbuf.h' l='184'>/**
 * UDP Fragmentation Offload flag. This flag is used for enabling UDP
 * fragmentation in SW or in HW. When use UFO, mbuf-&gt;tso_segsz is used
 * to store the MSS of UDP fragments.
 */</doc>
<use f='master/app/test-pmd/csumonly.c' l='415' u='c'/>
<use f='master/lib/librte_gso/rte_gso.c' l='46' u='c'/>
<use f='master/lib/librte_gso/rte_gso.c' l='73' u='c'/>
<use f='master/lib/librte_vhost/virtio_net.c' l='282' u='c'/>
<use f='master/lib/librte_vhost/virtio_net.c' l='1054' u='c'/>
