<dec f='master/lib/librte_mbuf/rte_mbuf.h' l='164'/>
<doc f='master/lib/librte_mbuf/rte_mbuf.h' l='161'>/**
 * Indicate that security offload processing was applied on the RX packet.
 */</doc>
<use f='master/drivers/net/ixgbe/ixgbe_rxtx.c' l='1459' u='c'/>
<use f='master/drivers/net/ixgbe/ixgbe_rxtx_vec_sse.c' l='112' u='c'/>
<use f='master/drivers/net/ixgbe/ixgbe_rxtx_vec_sse.c' l='113' u='c'/>
<use f='master/lib/librte_mbuf/rte_mbuf.c' l='302' u='c'/>
<use f='master/lib/librte_mbuf/rte_mbuf.c' l='339' u='c'/>
<use f='master/lib/librte_mbuf/rte_mbuf.c' l='339' u='c'/>
