<dec f='master/lib/librte_ethdev/rte_tm.h' l='93'/>
<doc f='master/lib/librte_ethdev/rte_tm.h' l='86'>/**
 * Invalid WRED profile ID.
 *
 * @see struct rte_tm_node_params
 * @see rte_tm_node_add()
 * @see rte_tm_node_wred_context_update()
 */</doc>
<use f='master/drivers/net/i40e/i40e_tm.c' l='416' u='c'/>
<use f='master/drivers/net/ixgbe/ixgbe_tm.c' l='524' u='c'/>
<use f='master/drivers/net/softnic/rte_eth_softnic_tm.c' l='1210' u='c'/>
<use f='master/drivers/net/softnic/rte_eth_softnic_tm.c' l='1687' u='c'/>
