<dec f='master/lib/librte_ethdev/rte_tm.h' l='72'/>
<doc f='master/lib/librte_ethdev/rte_tm.h' l='59'>/**
 * Ethernet framing overhead.
 *
 * Overhead fields per Ethernet frame:
 * 1. Preamble:                                            7 bytes;
 * 2. Start of Frame Delimiter (SFD):                      1 byte;
 * 3. Inter-Frame Gap (IFG):                              12 bytes.
 *
 * One of the typical values for the *pkt_length_adjust* field of the shaper
 * profile.
 *
 * @see struct rte_tm_shaper_params
 */</doc>
<use f='master/drivers/net/i40e/i40e_tm.c' l='184' u='c'/>
<use f='master/drivers/net/ixgbe/ixgbe_tm.c' l='192' u='c'/>
