<dec f='dpdk_1805/lib/librte_mbuf/rte_mbuf_ptype.h' l='342'/>
<doc f='dpdk_1805/lib/librte_mbuf/rte_mbuf_ptype.h' l='329'>/**
 * NVGRE (Network Virtualization using Generic Routing Encapsulation) tunneling
 * packet type.
 *
 * Packet format:
 * &lt;&apos;ether type&apos;=0x0800
 * | &apos;version&apos;=4, &apos;protocol&apos;=47
 * | &apos;protocol type&apos;=0x6558&gt;
 * or,
 * &lt;&apos;ether type&apos;=0x86DD
 * | &apos;version&apos;=6, &apos;next header&apos;=47
 * | &apos;protocol type&apos;=0x6558&apos;&gt;
 */</doc>
<use f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.c' l='2166' u='c'/>
<use f='dpdk_1805/lib/librte_mbuf/rte_mbuf_ptype.c' l='61' u='c'/>
<use f='dpdk_1805/lib/librte_net/rte_net.c' l='158' u='c'/>
