<dec f='dpdk_1805/lib/librte_mbuf/rte_mbuf_ptype.h' l='424'/>
<doc f='dpdk_1805/lib/librte_mbuf/rte_mbuf_ptype.h' l='406'>/**
 * L2TP (Layer 2 Tunneling Protocol) tunnleing packet type.
 *
 * Packet format:
 * &lt;&apos;ether type&apos;=0x0800
 * | &apos;version&apos;=4, &apos;protocol&apos;=17&gt;
 * | &apos;destination port&apos;=1701&gt;
 * or,
 * &lt;&apos;ether type&apos;=0x86DD
 * | &apos;version&apos;=6, &apos;next header&apos;=17
 * | &apos;destination port&apos;=1701&gt;
 * or,
 * &lt;&apos;ether type&apos;=0x0800
 * | &apos;version&apos;=4, &apos;protocol&apos;=115&gt;
 * or,
 * &lt;&apos;ether type&apos;=0x86DD
 * | &apos;version&apos;=6, &apos;protocol&apos;=115&gt;
 */</doc>
<use f='dpdk_1805/drivers/net/i40e/i40e_ethdev.c' l='12183' u='c'/>
<use f='dpdk_1805/drivers/net/i40e/rte_pmd_i40e.c' l='2172' u='c'/>
<use f='dpdk_1805/lib/librte_mbuf/rte_mbuf_ptype.c' l='67' u='c'/>
