<dec f='master/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='2163'/>
<doc f='master/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='2156'>/*
	 * The metadata field contains the VLAN tag and TPID value.
	 * - metadata[11:0] contains the vlan VID value.
	 * - metadata[12] contains the vlan DE value.
	 * - metadata[15:13] contains the vlan PRI value.
	 * - metadata[31:16] contains the vlan TPID value.
	 */</doc>
<use f='master/drivers/net/bnxt/bnxt_rxr.c' l='320' u='c'/>
<use f='master/drivers/net/bnxt/bnxt_rxr.c' l='457' u='c'/>
