<dec f='dpdk_1805/drivers/net/axgbe/axgbe_common.h' l='1671'/>
<doc f='dpdk_1805/drivers/net/axgbe/axgbe_common.h' l='1664'>/*
 * time_after(a,b) returns true if the time a is after time b.
 *
 * Do this with &quot;&lt;0&quot; and &quot;&gt;=0&quot; to only test the sign of the result. A
 * good compiler would generate better code (and a really good compiler
 * wouldn&apos;t care). Gcc is currently neither.
 */</doc>
<use f='dpdk_1805/drivers/net/axgbe/axgbe_mdio.c' l='444' u='c'/>
<use f='dpdk_1805/drivers/net/axgbe/axgbe_mdio.c' l='832' u='c'/>
