<dec f='dpdk_1805/drivers/crypto/virtio/virtio_pci.h' l='75'/>
<doc f='dpdk_1805/drivers/crypto/virtio/virtio_pci.h' l='72'>/* Do we get callbacks when the ring is completely used, even if we&apos;ve
 * suppressed them?
 */</doc>
<dec f='include/linux/virtio_config.h' l='55'/>
<doc f='include/linux/virtio_config.h' l='53'>/* Do we get callbacks when the ring is completely used, even if we&apos;ve
 * suppressed them? */</doc>
<dec f='dpdk_1805/drivers/net/virtio/virtio_pci.h' l='105'/>
<doc f='dpdk_1805/drivers/net/virtio/virtio_pci.h' l='103'>/* Do we get callbacks when the ring is completely used, even if we&apos;ve
 * suppressed them? */</doc>
