<dec f='include/boost/config/stdlib/libstdcpp3.hpp' l='44'/>
<use f='include/boost/config/suffix.hpp' l='251' u='a'/>
<use f='include/boost/config/suffix.hpp' l='258' u='a'/>
<use f='include/boost/config/suffix.hpp' l='265' u='a'/>
<use f='include/boost/config/suffix.hpp' l='274' u='a'/>
<doc f='include/boost/config/stdlib/libstdcpp3.hpp' l='39'>//
      // If the std lib has thread support turned on, then turn it on in Boost
      // as well.  We do this because some gcc-3.4 std lib headers define _REENTANT
      // while others do not...
      //</doc>
