<dec f='vpp_1804/src/vppinfra/memcpy_sse3.h' l='163'/>
<use f='vpp_1804/src/vppinfra/memcpy_sse3.h' l='339' u='c'/>
<use f='vpp_1804/src/vppinfra/memcpy_sse3.h' l='349' u='w'/>
<doc f='vpp_1804/src/vppinfra/memcpy_sse3.h' l='151'>/**
 * Macro for copying unaligned block from one location to another,
 * 47 bytes leftover maximum,
 * locations should not overlap.
 * Use switch here because the aligning instruction requires immediate value for shift count.
 * Requirements:
 * - Store is aligned
 * - Load offset is &lt;offset&gt;, which must be within [1, 15]
 * - For &lt;src&gt;, make sure &lt;offset&gt; bit backwards &amp; &lt;16 - offset&gt; bit forwards are available for loading
 * - &lt;dst&gt;, &lt;src&gt;, &lt;len&gt; must be variables
 * - __m128i &lt;xmm0&gt; ~ &lt;xmm8&gt; used in CLIB_MVUNALIGN_LEFT47_IMM must be pre-defined
 */</doc>
