<dec f='dpdk_18.05/app/test-pmd/testpmd.h' l='33'/>
<doc f='dpdk_18.05/app/test-pmd/testpmd.h' l='29'>/*
 * Default size of the mbuf data buffer to receive standard 1518-byte
 * Ethernet frames in a mono-segment memory buffer.
 */</doc>
<use f='dpdk_18.05/app/test-pmd/testpmd.c' l='174' u='c'/>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/app/test-pmd/testpmd.h' l='33'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/app/test-pmd/testpmd.h' l='29'>/*
 * Default size of the mbuf data buffer to receive standard 1518-byte
 * Ethernet frames in a mono-segment memory buffer.
 */</doc>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/app/test-pmd/testpmd.c' l='173' u='c'/>
