<dec f='dpdk_18.05/lib/librte_ethdev/rte_ethdev.h' l='486'/>
<doc f='dpdk_18.05/lib/librte_ethdev/rte_ethdev.h' l='481'>/*
 * Definitions used for redirection table entry size.
 * Some RSS RETA sizes may not be supported by some drivers, check the
 * documentation or the description of relevant functions for more details.
 */</doc>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev_vf.c' l='2191' u='c'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev_vf.c' l='2399' u='c'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev_vf.c' l='2438' u='c'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_vf_representor.c' l='41' u='c'/>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_ethdev.c' l='7301' u='c'/>
