<dec f='dpdk_18.05/drivers/net/ixgbe/ixgbe_rxtx.h' l='27'/>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_ethdev.c' l='486' u='c'/>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_ethdev.c' l='492' u='c'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/ixgbe_rxtx.h' l='20'>/*
 * Maximum number of Ring Descriptors.
 *
 * Since RDLEN/TDLEN should be multiple of 128 bytes, the number of ring
 * descriptors should meet the following condition:
 *      (num_ring_desc * sizeof(rx/tx descriptor)) % 128 == 0
 */</doc>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_rxtx.c' l='2476' u='c'/>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_rxtx.c' l='2916' u='c'/>
