<dec f='include/krb5/krb5.h' l='6552'/>
<doc f='include/krb5/krb5.h' l='6517'>/**
 * OTP responder question
 *
 * The OTP responder question is asked when the KDC indicates that an OTP
 * value is required in order to complete the authentication.  The JSON format
 * of the challenge is:
 *
 *  @n {
 *  @n   &quot;service&quot;: &lt;string (optional)&gt;,
 *  @n   &quot;tokenInfo&quot;: [
 *  @n      {
 *  @n        &quot;flags&quot;:     &lt;number&gt;,
 *  @n        &quot;vendor&quot;:    &lt;string (optional)&gt;,
 *  @n        &quot;challenge&quot;: &lt;string (optional)&gt;,
 *  @n        &quot;length&quot;:    &lt;number (optional)&gt;,
 *  @n        &quot;format&quot;:    &lt;number (optional)&gt;,
 *  @n        &quot;tokenID&quot;:   &lt;string (optional)&gt;,
 *  @n        &quot;algID&quot;:     &lt;string (optional)&gt;,
 *  @n      },
 *  @n      ...
 *  @n    ]
 *  @n  }
 *
 * The answer to the question MUST be JSON formatted:
 *
 * @n  {
 * @n    &quot;tokeninfo&quot;: &lt;number&gt;,
 * @n    &quot;value&quot;:     &lt;string (optional)&gt;,
 * @n    &quot;pin&quot;:       &lt;string (optional)&gt;,
 * @n  }
 *
 * For more detail, please see RFC 6560.
 *
 * @version New in 1.11
 */</doc>
