<dec f='include/sys/queue.h' l='101'/>
<doc f='include/sys/queue.h' l='98'>/*
 * List functions.
 */</doc>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.c' l='4579' u='c'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.c' l='4580' u='c'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.c' l='4615' u='c'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.c' l='4616' u='c'/>
<use f='dpdk_18.05/drivers/net/tap/rte_eth_tap.c' l='1497' u='c'/>
<use f='dpdk_18.05/drivers/net/tap/rte_eth_tap.c' l='1539' u='c'/>
