<dec f='dpdk_18.05/lib/librte_gro/gro_tcp4.h' l='18'/>
<use f='dpdk_18.05/lib/librte_gro/gro_tcp4.h' l='224' u='c'/>
<doc f='dpdk_18.05/lib/librte_gro/gro_tcp4.h' l='14'>/*
 * The max length of a IPv4 packet, which includes the length of the L3
 * header, the L4 header and the data payload.
 */</doc>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_gro/gro_tcp4.h' l='18'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_gro/gro_tcp4.h' l='224' u='c'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_gro/gro_tcp4.h' l='14'>/*
 * The max length of a IPv4 packet, which includes the length of the L3
 * header, the L4 header and the data payload.
 */</doc>
