<dec f='include/mbedtls/config.h' l='2587'/>
<use f='include/mbedtls/check_config.h' l='626' u='a'/>
<use f='include/mbedtls/check_config.h' l='638' u='a'/>
<use f='include/mbedtls/check_config.h' l='642' u='a'/>
<use f='include/mbedtls/check_config.h' l='646' u='a'/>
<doc f='include/mbedtls/config.h' l='2572'>/**
 * \def MBEDTLS_X509_USE_C
 *
 * Enable X.509 core for using certificates.
 *
 * Module:  library/x509.c
 * Caller:  library/x509_crl.c
 *          library/x509_crt.c
 *          library/x509_csr.c
 *
 * Requires: MBEDTLS_ASN1_PARSE_C, MBEDTLS_BIGNUM_C, MBEDTLS_OID_C,
 *           MBEDTLS_PK_PARSE_C
 *
 * This module is required for the X.509 parsing modules.
 */</doc>
