<dec f='include/mbedtls/config.h' l='57'/>
<use f='include/mbedtls/check_config.h' l='69' u='a'/>
<use f='include/mbedtls/check_config.h' l='258' u='a'/>
<use f='include/mbedtls/check_config.h' l='663' u='a'/>
<doc f='include/mbedtls/config.h' l='43'>/**
 * \def MBEDTLS_HAVE_ASM
 *
 * The compiler has support for asm().
 *
 * Requires support for asm() in compiler.
 *
 * Used in:
 *      library/timing.c
 *      library/padlock.c
 *      include/mbedtls/bn_mul.h
 *
 * Comment to disable the use of assembly code.
 */</doc>
