<dec f='include/mbedtls/config.h' l='2227'/>
<use f='include/mbedtls/check_config.h' l='262' u='a'/>
<use f='include/mbedtls/certs.h' l='33' u='a'/>
<doc f='include/mbedtls/config.h' l='2211'>/**
 * \def MBEDTLS_PEM_PARSE_C
 *
 * Enable PEM decoding / parsing.
 *
 * Module:  library/pem.c
 * Caller:  library/dhm.c
 *          library/pkparse.c
 *          library/x509_crl.c
 *          library/x509_crt.c
 *          library/x509_csr.c
 *
 * Requires: MBEDTLS_BASE64_C
 *
 * This modules adds support for decoding / parsing PEM files.
 */</doc>
