<dec f='include/mbedtls/config.h' l='1959'/>
<use f='include/mbedtls/check_config.h' l='94' u='a'/>
<use f='include/mbedtls/check_config.h' l='230' u='a'/>
<use f='include/mbedtls/pk.h' l='44' u='a'/>
<use f='include/mbedtls/certs.h' l='62' u='a'/>
<doc f='include/mbedtls/config.h' l='1946'>/**
 * \def MBEDTLS_ECDSA_C
 *
 * Enable the elliptic curve DSA library.
 *
 * Module:  library/ecdsa.c
 * Caller:
 *
 * This module is used by the following key exchanges:
 *      ECDHE-ECDSA
 *
 * Requires: MBEDTLS_ECP_C, MBEDTLS_ASN1_WRITE_C, MBEDTLS_ASN1_PARSE_C
 */</doc>
