<dec f='include/mbedtls/config.h' l='1324'/>
<use f='include/mbedtls/check_config.h' l='565' u='a'/>
<use f='include/mbedtls/ssl.h' l='739' u='a'/>
<use f='include/mbedtls/ssl.h' l='841' u='a'/>
<use f='include/mbedtls/ssl.h' l='1394' u='a'/>
<doc f='include/mbedtls/config.h' l='1311'>/**
 * \def MBEDTLS_SSL_DTLS_ANTI_REPLAY
 *
 * Enable support for the anti-replay mechanism in DTLS.
 *
 * Requires: MBEDTLS_SSL_TLS_C
 *           MBEDTLS_SSL_PROTO_DTLS
 *
 * \warning Disabling this is often a security risk!
 * See mbedtls_ssl_conf_dtls_anti_replay() for details.
 *
 * Comment this to disable anti-replay in DTLS.
 */</doc>
