<dec f='include/mbedtls/config.h' l='2259'/>
<use f='include/mbedtls/check_config.h' l='270' u='a'/>
<use f='include/mbedtls/check_config.h' l='275' u='a'/>
<use f='include/mbedtls/check_config.h' l='279' u='a'/>
<use f='include/mbedtls/check_config.h' l='283' u='a'/>
<use f='include/mbedtls/ssl_ciphersuites.h' l='358' u='a'/>
<doc f='include/mbedtls/config.h' l='2245'>/**
 * \def MBEDTLS_PK_C
 *
 * Enable the generic public (asymetric) key layer.
 *
 * Module:  library/pk.c
 * Caller:  library/ssl_tls.c
 *          library/ssl_cli.c
 *          library/ssl_srv.c
 *
 * Requires: MBEDTLS_RSA_C or MBEDTLS_ECP_C
 *
 * Uncomment to enable generic public key wrappers.
 */</doc>
