<dec f='include/mbedtls/config.h' l='2006'/>
<use f='include/mbedtls/check_config.h' l='125' u='a'/>
<use f='include/mbedtls/check_config.h' l='129' u='a'/>
<use f='include/mbedtls/check_config.h' l='133' u='a'/>
<use f='include/mbedtls/check_config.h' l='138' u='a'/>
<use f='include/mbedtls/check_config.h' l='144' u='a'/>
<use f='include/mbedtls/check_config.h' l='449' u='a'/>
<doc f='include/mbedtls/config.h' l='1994'>/**
 * \def MBEDTLS_ENTROPY_C
 *
 * Enable the platform-specific entropy code.
 *
 * Module:  library/entropy.c
 * Caller:
 *
 * Requires: MBEDTLS_SHA512_C or MBEDTLS_SHA256_C
 *
 * This module provides a generic entropy pool
 */</doc>
