<dec f='include/mbedtls/config.h' l='2243'/>
<use f='include/mbedtls/check_config.h' l='266' u='a'/>
<use f='include/mbedtls/pk.h' l='547' u='a'/>
<use f='include/mbedtls/x509_crt.h' l='643' u='a'/>
<doc f='include/mbedtls/config.h' l='2229'>/**
 * \def MBEDTLS_PEM_WRITE_C
 *
 * Enable PEM encoding / writing.
 *
 * Module:  library/pem.c
 * Caller:  library/pkwrite.c
 *          library/x509write_crt.c
 *          library/x509write_csr.c
 *
 * Requires: MBEDTLS_BASE64_C
 *
 * This modules adds support for encoding / writing PEM files.
 */</doc>
