<dec f='include/mbedtls/config.h' l='2195'/>
<use f='include/mbedtls/check_config.h' l='481' u='a'/>
<use f='include/mbedtls/check_config.h' l='627' u='a'/>
<use f='include/mbedtls/check_config.h' l='633' u='a'/>
<doc f='include/mbedtls/config.h' l='2174'>/**
 * \def MBEDTLS_OID_C
 *
 * Enable the OID database.
 *
 * Module:  library/oid.c
 * Caller:  library/asn1write.c
 *          library/pkcs5.c
 *          library/pkparse.c
 *          library/pkwrite.c
 *          library/rsa.c
 *          library/x509.c
 *          library/x509_create.c
 *          library/x509_crl.c
 *          library/x509_crt.c
 *          library/x509_csr.c
 *          library/x509write_crt.c
 *          library/x509write_csr.c
 *
 * This modules translates between OIDs and internal values.
 */</doc>
