<dec f='vpp_1804/src/vnet/mpls/mpls_types.h' l='56'/>
<doc f='vpp_1804/src/vnet/mpls/mpls_types.h' l='50'>/**
 * A value that is explicit about the end of the LSP. Specifying
 * a label value is needed when the mode configuration (pipe/uniform)
 * is also requested.
 * imp-null implies a label swap. pop can be used for a deag.
 */</doc>
<use f='vpp_1804/src/vnet/fib/fib_entry_src.c' l='239' u='c'/>
<use f='vpp_1804/src/vnet/fib/fib_path_ext.c' l='149' u='c'/>
<use f='vpp_1804/src/vnet/fib/fib_test.c' l='8468' u='c'/>
<use f='vpp_1804/src/vnet/mpls/mpls.c' l='50' u='c'/>
