<dec f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='323'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='2153' u='c'/>
<doc f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='318'>/**
 * Packet outer header is IPv4. This flag must be set when using any
 * outer offload feature (L3 or L4 checksum) to tell the NIC that the
 * outer header of the tunneled packet is an IPv4 packet.
 */</doc>
<use f='dpdk/app/test-pmd/csumonly.c' l='457' u='c'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.c' l='386' u='c'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.c' l='418' u='c'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.c' l='418' u='c'/>
