<dec f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='210'/>
<doc f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='202'>/**
 * Bits 45:48 used for the tunnel type.
 * The tunnel type must be specified for TSO or checksum on the inner part
 * of tunnel packets.
 * These flags can be used with PKT_TX_TCP_SEG for TSO, or PKT_TX_xxx_CKSUM.
 * The mbuf fields for inner and outer header lengths are required:
 * outer_l2_len, outer_l3_len, l2_len, l3_len, l4_len and tso_segsz for TSO.
 */</doc>
<use f='dpdk/app/test-pmd/csumonly.c' l='776' u='c'/>
<use f='dpdk/lib/librte_gso/gso_tunnel_tcp4.c' l='40' u='c'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.c' l='388' u='c'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.c' l='420' u='c'/>
