<dec f='dpdk_18.05/lib/librte_mbuf/rte_mbuf.h' l='159'/>
<doc f='dpdk_18.05/lib/librte_mbuf/rte_mbuf.h' l='156'>/**
 * Indicate that the timestamp field in the mbuf is valid.
 */</doc>
<use f='dpdk_18.05/app/test-pmd/rxonly.c' l='131' u='c'/>
<use f='dpdk_18.05/lib/librte_eventdev/rte_event_eth_rx_adapter.c' l='447' u='c'/>
<use f='dpdk_18.05/lib/librte_eventdev/rte_event_eth_rx_adapter.c' l='453' u='c'/>
<use f='dpdk_18.05/lib/librte_mbuf/rte_mbuf.c' l='301' u='c'/>
<use f='dpdk_18.05/lib/librte_mbuf/rte_mbuf.c' l='338' u='c'/>
<use f='dpdk_18.05/lib/librte_mbuf/rte_mbuf.c' l='338' u='c'/>
