<dec f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='147'/>
<doc f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='139'>/**
 * The 2 vlans have been stripped by the hardware and their tci are
 * saved in mbuf-&gt;vlan_tci (inner) and mbuf-&gt;vlan_tci_outer (outer).
 * This can only happen if vlan stripping is enabled in the RX
 * configuration of the PMD. If this flag is set,
 * When PKT_RX_QINQ_STRIPPED is set, the flags (PKT_RX_VLAN |
 * PKT_RX_VLAN_STRIPPED | PKT_RX_QINQ) must also be set.
 */</doc>
<use f='dpdk/app/test-pmd/rxonly.c' l='135' u='c'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.c' l='299' u='c'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.c' l='336' u='c'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.c' l='336' u='c'/>
