<dec f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='127'/>
<doc f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='119'>/**
 * Mask of bits used to determine the status of RX L4 checksum.
 * - PKT_RX_L4_CKSUM_UNKNOWN: no information about the RX L4 checksum
 * - PKT_RX_L4_CKSUM_BAD: the L4 checksum in the packet is wrong
 * - PKT_RX_L4_CKSUM_GOOD: the L4 checksum in the packet is valid
 * - PKT_RX_L4_CKSUM_NONE: the L4 checksum is not correct in the packet
 *   data, but the integrity of the L4 data is verified.
 */</doc>
<use f='dpdk/app/test-pmd/csumonly.c' l='747' u='c'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.c' l='322' u='c'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.c' l='323' u='c'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.c' l='324' u='c'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.c' l='325' u='c'/>
