<dec f='vpp_1804/src/vnet/ip/ip4_mtrie.h' l='62'/>
<use f='vpp_1804/src/vnet/ip/ip4_mtrie.h' l='70' u='c'/>
<use f='vpp_1804/src/vnet/ip/ip4_mtrie.h' l='73' u='c'/>
<use f='vpp_1804/src/vnet/ip/ip4_mtrie.h' l='80' u='c'/>
<doc f='vpp_1804/src/vnet/ip/ip4_mtrie.h' l='56'>/**
 * @brief the 16 way stride that is the top PLY of the mtrie
 * We do not maintain the count of &apos;real&apos; leaves in this PLY, since
 * it is never removed. The FIB will destroy the mtrie and the ply once
 * the FIB is destroyed.
 */</doc>
