<dec f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.h' l='558'/>
<doc f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.h' l='548'>/**
 * IP (Internet Protocol) version 6 packet type.
 * It is used for inner packet only, and may or maynot contain extension
 * headers.
 *
 * Packet format (inner only):
 * &lt;&apos;ether type&apos;=0x86DD
 * | &apos;version&apos;=6, &apos;next header&apos;=[0x3B|0x0|0x2B|0x2C|0x32|0x33|0x3C|0x87],
 *   &lt;&apos;extension headers&apos;&gt;&gt;
 */</doc>
<use f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.c' l='96' u='c'/>
