<dec f='dpdk/lib/librte_mbuf/rte_mbuf_ptype.h' l='562'/>
<doc f='dpdk/lib/librte_mbuf/rte_mbuf_ptype.h' l='559'>/**
 * Mask of inner layer 3 packet types.
 */</doc>
<use f='dpdk/app/test-pmd/rxonly.c' l='156' u='c'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf_ptype.c' l='89' u='c'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf_ptype.c' l='184' u='c'/>
<use f='dpdk/lib/librte_net/rte_net.c' l='412' u='c'/>
<use f='dpdk/lib/librte_net/rte_net.c' l='451' u='c'/>
<use f='dpdk/lib/librte_net/rte_net.c' l='486' u='c'/>
