<dec f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.h' l='490'/>
<doc f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.h' l='484'>/**
 * Ethernet packet type with VLAN (Virtual Local Area Network) tag.
 *
 * Packet format (inner only):
 * &lt;&apos;ether type&apos;=[0x800|0x86DD], vlan=[1-4095]&gt;
 */</doc>
<use f='dpdk_18.05/drivers/net/tap/rte_eth_tap.c' l='1269' u='c'/>
<use f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.c' l='80' u='c'/>
<use f='dpdk_18.05/lib/librte_net/rte_net.c' l='390' u='c'/>
