<dec f='dpdk_18.05/lib/librte_hash/rte_thash.h' l='84'/>
<doc f='dpdk_18.05/lib/librte_hash/rte_thash.h' l='79'>/**
 * length in dwords of input tuple to
 * calculate hash of ipv4 header +
 * transport header
 */</doc>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_hash/rte_thash.h' l='84'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_hash/rte_thash.h' l='79'>/**
 * length in dwords of input tuple to
 * calculate hash of ipv4 header +
 * transport header
 */</doc>
