<dec f='dpdk_18.05/lib/librte_eal/common/include/rte_dev.h' l='284'/>
<doc f='dpdk_18.05/lib/librte_eal/common/include/rte_dev.h' l='263'>/**
 * Advertise the list of kernel modules required to run this driver
 *
 * This string lists the kernel modules required for the devices
 * associated to a PMD. The format of each line of the string is:
 * &quot;&lt;device-pattern&gt; &lt;kmod-expression&gt;&quot;.
 *
 * The possible formats for the device pattern are:
 *   &quot;*&quot;                     all devices supported by this driver
 *   &quot;pci:*&quot;                 all PCI devices supported by this driver
 *   &quot;pci:v8086:d*:sv*:sd*&quot;  all PCI devices supported by this driver
 *                           whose vendor id is 0x8086.
 *
 * The format of the kernel modules list is a parenthesed expression
 * containing logical-and (&amp;) and logical-or (|).
 *
 * The device pattern and the kmod expression are separated by a space.
 *
 * Example:
 * - &quot;* igb_uio | uio_pci_generic | vfio&quot;
 */</doc>
<use f='dpdk_18.05/drivers/net/ifc/ifcvf_vdpa.c' l='783' u='c'/>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_ethdev.c' l='8565' u='c'/>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_ethdev.c' l='8568' u='c'/>
<use f='dpdk_18.05/drivers/net/virtio/virtio_ethdev.c' l='2169' u='c'/>
<use f='dpdk_18.05/drivers/raw/ifpga_rawdev/ifpga_rawdev.c' l='518' u='c'/>
