<dec f='dpdk/lib/librte_mbuf/rte_mbuf_ptype.h' l='625'/>
<doc f='dpdk/lib/librte_mbuf/rte_mbuf_ptype.h' l='614'>/**
 * ICMP (Internet Control Message Protocol) packet type.
 * It is used for inner packet only.
 *
 * Packet format (inner only):
 * &lt;&apos;ether type&apos;=0x0800
 * | &apos;version&apos;=4, &apos;protocol&apos;=1, &apos;MF&apos;=0, &apos;frag_offset&apos;=0&gt;
 * or,
 * &lt;&apos;ether type&apos;=0x86DD
 * | &apos;version&apos;=6, &apos;next header&apos;=1&gt;
 */</doc>
<use f='dpdk/lib/librte_mbuf/rte_mbuf_ptype.c' l='110' u='c'/>
