<dec f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.h' l='97'/>
<doc f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.h' l='91'>/**
 * ARP (Address Resolution Protocol) packet type.
 *
 * Packet format:
 * &lt;&apos;ether type&apos;=0x0806&gt;
 */</doc>
<use f='dpdk_18.05/drivers/net/i40e/i40e_rxtx.h' l='253' u='c'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_rxtx.c' l='1655' u='c'/>
<use f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.c' l='2136' u='c'/>
<use f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.c' l='16' u='c'/>
