<dec f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.h' l='355'/>
<doc f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.h' l='343'>/**
 * GENEVE (Generic Network Virtualization Encapsulation) tunneling packet type.
 *
 * Packet format:
 * &lt;&apos;ether type&apos;=0x0800
 * | &apos;version&apos;=4, &apos;protocol&apos;=17
 * | &apos;destination port&apos;=6081&gt;
 * or,
 * &lt;&apos;ether type&apos;=0x86DD
 * | &apos;version&apos;=6, &apos;next header&apos;=17
 * | &apos;destination port&apos;=6081&gt;
 */</doc>
<use f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.c' l='62' u='c'/>
