<dec f='dpdk_18.05/lib/librte_ethdev/rte_eth_ctrl.h' l='120'/>
<doc f='dpdk_18.05/lib/librte_ethdev/rte_eth_ctrl.h' l='116'>/**
 * Define all structures for Ethertype Filter type.
 */</doc>
<use f='dpdk_18.05/app/test-pmd/cmdline.c' l='10304' u='c'/>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_ethdev.c' l='6588' u='c'/>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_flow.c' l='739' u='c'/>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_flow.c' l='741' u='c'/>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_flow.c' l='845' u='c'/>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_flow.c' l='870' u='c'/>
