<dec f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.h' l='125'/>
<doc f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.h' l='119'>/**
 * QinQ packet type.
 *
 * Packet format:
 * &lt;&apos;ether type&apos;=[0x88A8]&gt;
 */</doc>
<use f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.c' l='2140' u='c'/>
<use f='dpdk_18.05/drivers/net/tap/rte_eth_tap.c' l='246' u='c'/>
<use f='dpdk_18.05/drivers/net/tap/rte_eth_tap.c' l='1281' u='c'/>
<use f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.c' l='20' u='c'/>
<use f='dpdk_18.05/lib/librte_net/rte_net.c' l='269' u='c'/>
