<dec f='dpdk/lib/librte_mbuf/rte_mbuf_ptype.h' l='638'/>
<doc f='dpdk/lib/librte_mbuf/rte_mbuf_ptype.h' l='626'>/**
 * Non-fragmented IP (Internet Protocol) packet type.
 * It is used for inner packet only, and may or maynot have other unknown layer
 * 4 packet types.
 *
 * Packet format (inner only):
 * &lt;&apos;ether type&apos;=0x0800
 * | &apos;version&apos;=4, &apos;protocol&apos;!=[6|17|132|1], &apos;MF&apos;=0, &apos;frag_offset&apos;=0&gt;
 * or,
 * &lt;&apos;ether type&apos;=0x86DD
 * | &apos;version&apos;=6, &apos;next header&apos;!=[6|17|44|132|1]&gt;
 */</doc>
<use f='dpdk/lib/librte_mbuf/rte_mbuf_ptype.c' l='111' u='c'/>
