<dec f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.h' l='394'/>
<doc f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.h' l='383'>/**
 * GTP-U (GPRS Tunnelling Protocol) user data tunneling packet type.
 * Packet format:
 * &lt;&apos;ether type&apos;=0x0800
 * | &apos;version&apos;=4, &apos;protocol&apos;=17
 * | &apos;destination port&apos;=2152&gt;
 * or,
 * &lt;&apos;ether type&apos;=0x86DD
 * | &apos;version&apos;=6, &apos;next header&apos;=17
 * | &apos;destination port&apos;=2152&gt;
 */</doc>
<use f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.c' l='65' u='c'/>
