<dec f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='1850'/>
<doc f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='1841'>/**
 * A macro that returns the IO address that points to an offset of the
 * start of the data in the mbuf
 *
 * @param m
 *   The packet mbuf.
 * @param o
 *   The offset into the data to calculate address from.
 */</doc>
<use f='dpdk/app/test-crypto-perf/cperf_ops.c' l='211' u='c'/>
<use f='dpdk/app/test-crypto-perf/cperf_ops.c' l='318' u='c'/>
<use f='dpdk/app/test-crypto-perf/cperf_ops.c' l='435' u='c'/>
