<dec f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.h' l='382'/>
<doc f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.h' l='363'>/**
 * GTP-C (GPRS Tunnelling Protocol) control tunneling packet type.
 * Packet format:
 * &lt;&apos;ether type&apos;=0x0800
 * | &apos;version&apos;=4, &apos;protocol&apos;=17
 * | &apos;destination port&apos;=2123&gt;
 * or,
 * &lt;&apos;ether type&apos;=0x86DD
 * | &apos;version&apos;=6, &apos;next header&apos;=17
 * | &apos;destination port&apos;=2123&gt;
 * or,
 * &lt;&apos;ether type&apos;=0x0800
 * | &apos;version&apos;=4, &apos;protocol&apos;=17
 * | &apos;source port&apos;=2123&gt;
 * or,
 * &lt;&apos;ether type&apos;=0x86DD
 * | &apos;version&apos;=6, &apos;next header&apos;=17
 * | &apos;source port&apos;=2123&gt;
 */</doc>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.c' l='12063' u='c'/>
<use f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.c' l='2169' u='c'/>
<use f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.c' l='64' u='c'/>
