<dec f='dpdk/lib/librte_mbuf/rte_mbuf_ptype.h' l='601'/>
<doc f='dpdk/lib/librte_mbuf/rte_mbuf_ptype.h' l='587'>/**
 * Fragmented IP (Internet Protocol) packet type.
 * It is used for inner packet only, and may or maynot have layer 4 packet.
 *
 * Packet format (inner only):
 * &lt;&apos;ether type&apos;=0x0800
 * | &apos;version&apos;=4, &apos;MF&apos;=1&gt;
 * or,
 * &lt;&apos;ether type&apos;=0x0800
 * | &apos;version&apos;=4, &apos;frag_offset&apos;!=0&gt;
 * or,
 * &lt;&apos;ether type&apos;=0x86DD
 * | &apos;version&apos;=6, &apos;next header&apos;=44&gt;
 */</doc>
<use f='dpdk/drivers/net/tap/rte_eth_tap.c' l='1275' u='c'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf_ptype.c' l='108' u='c'/>
<use f='dpdk/lib/librte_net/rte_net.c' l='432' u='c'/>
<use f='dpdk/lib/librte_net/rte_net.c' l='469' u='c'/>
