<dec f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.h' l='118'/>
<doc f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.h' l='112'>/**
 * VLAN packet type.
 *
 * Packet format:
 * &lt;&apos;ether type&apos;=[0x8100]&gt;
 */</doc>
<use f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.c' l='2139' u='c'/>
<use f='dpdk_18.05/drivers/net/tap/rte_eth_tap.c' l='244' u='c'/>
<use f='dpdk_18.05/drivers/net/tap/rte_eth_tap.c' l='1280' u='c'/>
<use f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.c' l='19' u='c'/>
<use f='dpdk_18.05/lib/librte_net/rte_net.c' l='258' u='c'/>
