<dec f='vpp_1804/src/vppinfra/vec.h' l='396'/>
<doc f='vpp_1804/src/vppinfra/vec.h' l='390'>/** \brief Clone a vector. Make a new vector with the
    same size as a given vector but possibly with a different type.

    @param NEW_V pointer to new vector
    @param OLD_V pointer to old vector
*/</doc>
<use f='vpp_1804/src/vppinfra/elf.c' l='783' u='c'/>
<use f='vpp_1804/src/vppinfra/elf.c' l='961' u='c'/>
<use f='vpp_1804/src/vppinfra/elf.c' l='1083' u='c'/>
<use f='vpp_1804/src/vppinfra/elf.c' l='1179' u='c'/>
