<dec f='vpp_1804/src/vppinfra/vec.h' l='762'/>
<doc f='vpp_1804/src/vppinfra/vec.h' l='753'>/** \brief Insert N vector elements starting at element M,
    insert given elements (no header, unspecified alignment)

    @param V (possibly NULL) pointer to a vector.
    @param E element(s) to insert
    @param N number of elements to insert
    @param M insertion point
    @return V (value-result macro parameter)
*/</doc>
<use f='vpp_1804/src/vnet/fib/fib_path_ext.c' l='408' u='c'/>
<use f='vpp_1804/src/vnet/l2/l2_bd.c' l='175' u='c'/>
