<dec f='include/linux/vfio.h' l='106'/>
<doc f='include/linux/vfio.h' l='99'>/**
 * VFIO_CHECK_EXTENSION - _IOW(VFIO_TYPE, VFIO_BASE + 1, __u32)
 *
 * Check whether an extension is supported.
 * Return: 0 if not supported, 1 (or some other positive integer) if supported.
 * Availability: Always
 */</doc>
<use f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='1015' u='c'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='534' u='c'/>
<use f='vpp_1804/src/vlib/linux/vfio.c' l='235' u='c'/>
<use f='vpp_1804/src/vlib/linux/vfio.c' l='237' u='c'/>
