<dec f='include/linux/vfio.h' l='97'/>
<doc f='include/linux/vfio.h' l='88'>/**
 * VFIO_GET_API_VERSION - _IO(VFIO_TYPE, VFIO_BASE + 0)
 *
 * Report the version of the VFIO API.  This allows us to bump the entire
 * API version should we later need to add or change features in incompatible
 * ways.
 * Return: VFIO_API_VERSION
 * Availability: Always
 */</doc>
<use f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='1061' u='c'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='575' u='c'/>
<use f='vpp_1804/src/vlib/linux/vfio.c' l='228' u='c'/>
