<dec f='include/linux/vfio.h' l='43'/>
<use f='dpdk_18.05/lib/librte_eal/common/include/rte_vfio.h' l='41' u='a'/>
<doc f='include/linux/vfio.h' l='38'>/*
 * The No-IOMMU IOMMU offers no translation or isolation for devices and
 * supports no ioctls outside of VFIO_CHECK_EXTENSION.  Use of VFIO&apos;s No-IOMMU
 * code will taint the host kernel and should be used with extreme caution.
 */</doc>
<use f='vpp_1804/src/vlib/linux/vfio.c' l='31' u='a'/>
<use f='vpp_1804/src/vlib/linux/vfio.c' l='132' u='c'/>
<use f='vpp_1804/src/vlib/linux/vfio.c' l='237' u='c'/>
