<dec f='dpdk_18.05/drivers/net/virtio/virtqueue.h' l='50'/>
<doc f='dpdk_18.05/drivers/net/virtio/virtqueue.h' l='41'>/**
 * Return the physical address (or virtual address in case of
 * virtio-user) of mbuf data buffer.
 *
 * The address is firstly casted to the word size (sizeof(uintptr_t))
 * before casting it to uint64_t. This is to make it work with different
 * combination of word size (64 bit and 32 bit) and virtio device
 * (virtio-pci and virtio-user).
 */</doc>
<use f='dpdk_18.05/drivers/net/virtio/virtio_rxtx_simple.h' l='47' u='c'/>
<use f='dpdk_18.05/drivers/net/virtio/virtio_rxtx.c' l='172' u='c'/>
