<dec f='include/openssl/x509_vfy.h' l='117'/>
<doc f='include/openssl/x509_vfy.h' l='100'>/*-
SSL_CTX -&gt; X509_STORE
                -&gt; X509_LOOKUP
                        -&gt;X509_LOOKUP_METHOD
                -&gt; X509_LOOKUP
                        -&gt;X509_LOOKUP_METHOD

SSL     -&gt; X509_STORE_CTX
                -&gt;X509_STORE

The X509_STORE holds the tables etc for verification stuff.
A X509_STORE_CTX is used while validating a single certificate.
The X509_STORE has X509_LOOKUPs for looking up certs.
The X509_STORE then calls a function to actually verify the
certificate chain.
*/</doc>
