_ZN3VOM3ACL7l2_ruleD1Ev|VOM::ACL::l2_rule::~l2_rule
_ZN3VOM3ACL7l3_ruleD1Ev|VOM::ACL::l3_rule::~l3_rule
_ZN3VOM2OM8listenerD1Ev|VOM::OM::listener::~listener
_ZN3VOM10l2_binding11l2_vtr_op_tD1Ev|VOM::l2_binding::l2_vtr_op_t::~l2_vtr_op_t
_ZNSt10_List_base10_List_implC1Ev|std::_List_base::_List_impl::_List_impl
_ZNSt10_List_base8_M_clearEv|std::_List_base::_M_clear
_ZNSt10_List_base21_M_get_Node_allocatorEv|std::_List_base::_M_get_Node_allocator
_ZNKSt10_List_base19_M_get_Tp_allocatorEv|std::_List_base::_M_get_Tp_allocator
_ZNSt10_List_base11_M_get_nodeEv|std::_List_base::_M_get_node
_ZNSt10_List_base7_M_initEv|std::_List_base::_M_init
_ZNSt10_List_base11_M_put_nodeEPSt10_List_nodeIT_E|std::_List_base::_M_put_node
_ZNKSt10_List_base13get_allocatorEv|std::_List_base::get_allocator
_ZNKSt20_List_const_iteratorneERKSt20_List_const_iteratorIT_E|std::_List_const_iterator::operator!=
_ZNKSt20_List_const_iteratordeEv|std::_List_const_iterator::operator*
_ZNSt20_List_const_iteratorppEv|std::_List_const_iterator::operator++
_ZNSt20_List_const_iteratormmEv|std::_List_const_iterator::operator--
_ZNKSt20_List_const_iteratoreqERKSt20_List_const_iteratorIT_E|std::_List_const_iterator::operator==
_ZNKSt14_List_iteratorneERKSt14_List_iteratorIT_E|std::_List_iterator::operator!=
_ZNKSt14_List_iteratordeEv|std::_List_iterator::operator*
_ZNSt14_List_iteratorppEv|std::_List_iterator::operator++
_ZNSt14_List_iteratormmEv|std::_List_iterator::operator--
_ZNKSt14_List_iteratoreqERKSt14_List_iteratorIT_E|std::_List_iterator::operator==
_ZN3VOM14interface_cmds19loopback_create_cmdD1Ev|VOM::interface_cmds::loopback_create_cmd::~loopback_create_cmd
_ZN3VOM10l2_bindingD1Ev|VOM::l2_binding::~l2_binding
_ZN3VOM12l2_emulationD1Ev|VOM::l2_emulation::~l2_emulation
_ZN3VOM10l3_bindingD1Ev|VOM::l3_binding::~l3_binding
_ZN3VOM12lldp_bindingD1Ev|VOM::lldp_binding::~lldp_binding
_ZN3VOM11lldp_globalD1Ev|VOM::lldp_global::~lldp_global
