l2_efp_filter_process|l2_efp_filter_process
l2_pbb_process|l2_pbb_process
l2_vtr_process|l2_vtr_process
l2input_bd_config|l2input_bd_config
l2input_bd_config_from_index|l2input_bd_config_from_index
l3_proxy_dpo_get|l3_proxy_dpo_get
l3_proxy_dpo_add_or_lock|l3_proxy_dpo_add_or_lock
l3_proxy_dpo_module_init|l3_proxy_dpo_module_init
l2_flow_hash|l2_flow_hash
l2_to_bvi|l2_to_bvi
l2fib_add_filter_entry|l2fib_add_filter_entry
l2fib_add_fwd_entry|l2fib_add_fwd_entry
l2fib_compute_hash_bucket|l2fib_compute_hash_bucket
l2fib_lookup_1|l2fib_lookup_1
l2fib_lookup_2|l2fib_lookup_2
l2fib_lookup_4|l2fib_lookup_4
l2fib_make_key|l2fib_make_key
l2fib_swif_seq_num|l2fib_swif_seq_num
l2fib_valid_swif_seq_num|l2fib_valid_swif_seq_num
l2bd_init|l2bd_init
l2bvi_register_input_type|l2bvi_register_input_type
l2_efp_filter_configure|l2_efp_filter_configure
l2_efp_filter_init|l2_efp_filter_init
l2fib_add_entry|l2fib_add_entry
l2fib_clear_table|l2fib_clear_table
l2fib_del_entry|l2fib_del_entry
l2fib_flush_all_mac|l2fib_flush_all_mac
l2fib_flush_bd_mac|l2fib_flush_bd_mac
l2fib_flush_int_mac|l2fib_flush_int_mac
l2fib_init|l2fib_init
l2fib_scan|l2fib_scan
l2fib_start_ager_scan|l2fib_start_ager_scan
l2fib_sw_interface_up_down|l2fib_sw_interface_up_down
l2fib_table_dump|l2fib_table_dump
l2flood_init|l2flood_init
l2flood_process|l2flood_process
l2flood_register_input_type|l2flood_register_input_type
l2fwd_init|l2fwd_init
l2fwd_node_inline|l2fwd_node_inline
l2fwd_process|l2fwd_process
l2fwd_register_input_type|l2fwd_register_input_type
l2_in_out_acl_init|l2_in_out_acl_init
l2_init|l2_init
l2input_get_feat_names|l2input_get_feat_names
l2input_init|l2input_init
l2input_intf_bitmap_enable|l2input_intf_bitmap_enable
l2input_intf_config|l2input_intf_config
l2input_node_inline|l2input_node_inline
l2input_set_bridge_features|l2input_set_bridge_features
l2_input_classify_init|l2_input_classify_init
l2_input_classify_worker_init|l2_input_classify_worker_init
l2_invtr_init|l2_invtr_init
l2learn_init|l2learn_init
l2learn_node_inline|l2learn_node_inline
l2learn_process|l2learn_process
l2_output_dispatch|l2_output_dispatch
l2output_create_output_node_mapping|l2output_create_output_node_mapping
l2output_get_feat_names|l2output_get_feat_names
l2output_intf_bitmap_enable|l2output_intf_bitmap_enable
l2output_intf_config|l2output_intf_config
l2output_node_inline|l2output_node_inline
l2output_vtr|l2output_vtr
l2_output_classify_init|l2_output_classify_init
l2_output_classify_worker_init|l2_output_classify_worker_init
l2_patch_init|l2_patch_init
l2_rw_enable_disable|l2_rw_enable_disable
l2_rw_get_config|l2_rw_get_config
l2_rw_interface_set_table|l2_rw_interface_set_table
l2_rw_mod_entry|l2_rw_mod_entry
l2_rw_rewrite|l2_rw_rewrite
l2_vtr_init|l2_vtr_init
l2pbb_configure|l2pbb_configure
l2pbb_get|l2pbb_get
l2vtr_configure|l2vtr_configure
l2vtr_get|l2vtr_get
l2_xcrw_init|l2_xcrw_init
l2tp_decap_init|l2tp_decap_init
l2t_encap_node_fn|l2t_encap_node_fn
l2tp_encap_init|l2tp_encap_init
l2tp_init|l2tp_init
l2tp_sw_interface_up_down|l2tp_sw_interface_up_down
l2tp_worker_init|l2tp_worker_init
l2tpv3_interface_enable_disable|l2tpv3_interface_enable_disable
l2tpv3_set_tunnel_cookies|l2tpv3_set_tunnel_cookies
l2_flow_hash|l2_flow_hash
l2_emulation_disable|l2_emulation_disable
l2_emulation_enable|l2_emulation_enable
_ZN3VOM3ACL7l2_ruleC1ERKS1_|VOM::ACL::l2_rule::l2_rule
_ZN3VOM3ACL7l2_ruleD1Ev|VOM::ACL::l2_rule::~l2_rule
_ZN3VOM3ACL7l3_ruleC1ERKS1_|VOM::ACL::l3_rule::l3_rule
_ZN3VOM3ACL7l3_ruleD1Ev|VOM::ACL::l3_rule::~l3_rule
_ZNK3VOM3ACL7l2_rule6actionEv|VOM::ACL::l2_rule::action
_ZN3VOM3ACL7l2_ruleC1EjRKNS0_8action_tERKNS_5route8prefix_tERKNS_13mac_address_tESB_|VOM::ACL::l2_rule::l2_rule
_ZNK3VOM3ACL7l2_rule3macEv|VOM::ACL::l2_rule::mac
_ZNK3VOM3ACL7l2_rule8mac_maskEv|VOM::ACL::l2_rule::mac_mask
_ZNK3VOM3ACL7l2_ruleeqERKS1_|VOM::ACL::l2_rule::operator==
_ZNK3VOM3ACL7l2_rule8priorityEv|VOM::ACL::l2_rule::priority
_ZNK3VOM3ACL7l2_rule6src_ipEv|VOM::ACL::l2_rule::src_ip
_ZNK3VOM3ACL7l2_rule9to_stringEv|VOM::ACL::l2_rule::to_string
_ZNK3VOM3ACL7l3_rule6actionEv|VOM::ACL::l3_rule::action
_ZNK3VOM3ACL7l3_rule3dstEv|VOM::ACL::l3_rule::dst
_ZNK3VOM3ACL7l3_rule25dstport_or_icmpcode_firstEv|VOM::ACL::l3_rule::dstport_or_icmpcode_first
_ZNK3VOM3ACL7l3_rule24dstport_or_icmpcode_lastEv|VOM::ACL::l3_rule::dstport_or_icmpcode_last
_ZN3VOM3ACL7l3_ruleC1EjRKNS0_8action_tERKNS_5route8prefix_tES8_htttthh|VOM::ACL::l3_rule::l3_rule
_ZNK3VOM3ACL7l3_ruleeqERKS1_|VOM::ACL::l3_rule::operator==
_ZNK3VOM3ACL7l3_rule8priorityEv|VOM::ACL::l3_rule::priority
_ZNK3VOM3ACL7l3_rule5protoEv|VOM::ACL::l3_rule::proto
_ZN3VOM3ACL7l3_rule17set_dst_from_portEt|VOM::ACL::l3_rule::set_dst_from_port
_ZN3VOM3ACL7l3_rule10set_dst_ipENS_5route8prefix_tE|VOM::ACL::l3_rule::set_dst_ip
_ZN3VOM3ACL7l3_rule15set_dst_to_portEt|VOM::ACL::l3_rule::set_dst_to_port
_ZN3VOM3ACL7l3_rule9set_protoEh|VOM::ACL::l3_rule::set_proto
_ZN3VOM3ACL7l3_rule17set_src_from_portEt|VOM::ACL::l3_rule::set_src_from_port
_ZN3VOM3ACL7l3_rule10set_src_ipENS_5route8prefix_tE|VOM::ACL::l3_rule::set_src_ip
_ZN3VOM3ACL7l3_rule15set_src_to_portEt|VOM::ACL::l3_rule::set_src_to_port
_ZN3VOM3ACL7l3_rule18set_tcp_flags_maskEh|VOM::ACL::l3_rule::set_tcp_flags_mask
_ZN3VOM3ACL7l3_rule19set_tcp_flags_valueEh|VOM::ACL::l3_rule::set_tcp_flags_value
_ZNK3VOM3ACL7l3_rule3srcEv|VOM::ACL::l3_rule::src
_ZNK3VOM3ACL7l3_rule25srcport_or_icmptype_firstEv|VOM::ACL::l3_rule::srcport_or_icmptype_first
_ZNK3VOM3ACL7l3_rule24srcport_or_icmptype_lastEv|VOM::ACL::l3_rule::srcport_or_icmptype_last
_ZNK3VOM3ACL7l3_rule14tcp_flags_maskEv|VOM::ACL::l3_rule::tcp_flags_mask
_ZNK3VOM3ACL7l3_rule15tcp_flags_valueEv|VOM::ACL::l3_rule::tcp_flags_value
_ZNK3VOM3ACL7l3_rule9to_stringEv|VOM::ACL::l3_rule::to_string
_ZN3VOM10l2_binding11l2_vtr_op_tC1ERKS1_|VOM::l2_binding::l2_vtr_op_t::l2_vtr_op_t
_ZN3VOM10l2_binding11l2_vtr_op_tD1Ev|VOM::l2_binding::l2_vtr_op_t::~l2_vtr_op_t
_ZNK3VOM9interface10l2_addressEv|VOM::interface::l2_address
_ZN3VOM10l2_binding4dumpERSo|VOM::l2_binding::dump
_ZN3VOM10l2_binding4findERKSs|VOM::l2_binding::find
_ZN3VOM10l2_binding11find_or_addERKS0_|VOM::l2_binding::find_or_add
_ZNK3VOM10l2_binding3keyEv|VOM::l2_binding::key
_ZN3VOM10l2_bindingC1ERKNS_9interfaceERKNS_13bridge_domainE|VOM::l2_binding::l2_binding
_ZN3VOM10l2_binding11l2_vtr_op_tC1EiSs|VOM::l2_binding::l2_vtr_op_t::l2_vtr_op_t
_ZNK3VOM10l2_bindingeqERKS0_|VOM::l2_binding::operator==
_ZN3VOM10l2_binding6replayEv|VOM::l2_binding::replay
_ZN3VOM10l2_binding3setERKNS0_11l2_vtr_op_tEt|VOM::l2_binding::set
_ZNK3VOM10l2_binding8singularEv|VOM::l2_binding::singular
_ZN3VOM10l2_binding5sweepEv|VOM::l2_binding::sweep
_ZNK3VOM10l2_binding9to_stringEv|VOM::l2_binding::to_string
_ZN3VOM10l2_binding6updateERKS0_|VOM::l2_binding::update
_ZN3VOM10l2_bindingD1Ev|VOM::l2_binding::~l2_binding
_ZN3VOM12l2_emulation4dumpERSo|VOM::l2_emulation::dump
_ZN3VOM12l2_emulation4findERKSs|VOM::l2_emulation::find
_ZN3VOM12l2_emulation11find_or_addERKS0_|VOM::l2_emulation::find_or_add
_ZNK3VOM12l2_emulation3keyEv|VOM::l2_emulation::key
_ZN3VOM12l2_emulationC1ERKNS_9interfaceE|VOM::l2_emulation::l2_emulation
_ZNK3VOM12l2_emulationeqERKS0_|VOM::l2_emulation::operator==
_ZN3VOM12l2_emulation6replayEv|VOM::l2_emulation::replay
_ZNK3VOM12l2_emulation8singularEv|VOM::l2_emulation::singular
_ZN3VOM12l2_emulation5sweepEv|VOM::l2_emulation::sweep
_ZNK3VOM12l2_emulation9to_stringEv|VOM::l2_emulation::to_string
_ZN3VOM12l2_emulation6updateERKS0_|VOM::l2_emulation::update
_ZN3VOM12l2_emulationD1Ev|VOM::l2_emulation::~l2_emulation
_ZN3VOM10l3_binding6cbeginEv|VOM::l3_binding::cbegin
_ZN3VOM10l3_binding4cendEv|VOM::l3_binding::cend
_ZN3VOM10l3_binding4dumpERSo|VOM::l3_binding::dump
_ZN3VOM10l3_binding4findERKSt4pairISsNS_5route8prefix_tEE|VOM::l3_binding::find
_ZN3VOM10l3_binding11find_or_addERKS0_|VOM::l3_binding::find_or_add
_ZNK3VOM10l3_binding3itfEv|VOM::l3_binding::itf
_ZNK3VOM10l3_binding3keyEv|VOM::l3_binding::key
_ZN3VOM10l3_bindingC1ERKNS_9interfaceERKNS_5route8prefix_tE|VOM::l3_binding::l3_binding
_ZNK3VOM10l3_bindingeqERKS0_|VOM::l3_binding::operator==
_ZNK3VOM10l3_binding6prefixEv|VOM::l3_binding::prefix
_ZN3VOM10l3_binding6replayEv|VOM::l3_binding::replay
_ZNK3VOM10l3_binding8singularEv|VOM::l3_binding::singular
_ZN3VOM10l3_binding5sweepEv|VOM::l3_binding::sweep
_ZNK3VOM10l3_binding9to_stringEv|VOM::l3_binding::to_string
_ZN3VOM10l3_binding6updateERKS0_|VOM::l3_binding::update
_ZN3VOM10l3_bindingD1Ev|VOM::l3_binding::~l3_binding
_ZN3VOM10l3_proto_t12from_addressERKN5boost4asio2ip7addressE|VOM::l3_proto_t::from_address
_ZN3VOM10l3_proto_t7is_ipv4Ev|VOM::l3_proto_t::is_ipv4
_ZN3VOM10l3_proto_t7is_ipv6Ev|VOM::l3_proto_t::is_ipv6
_ZN3VOM10l3_proto_tC1EiRKSs|VOM::l3_proto_t::l3_proto_t
_ZNK3VOM10l3_proto_t11to_nh_protoEv|VOM::l3_proto_t::to_nh_proto
_ZNK3VOM5route8prefix_t8l3_protoEv|VOM::route::prefix_t::l3_proto
_ZN3VOM12l2_address_tC1EPKhh|VOM::l2_address_t::l2_address_t
_ZNK3VOM12l2_address_tneERKS0_|VOM::l2_address_t::operator!=
_ZNK3VOM12l2_address_teqERKS0_|VOM::l2_address_t::operator==
_ZNK3VOM12l2_address_t8to_bytesEPhh|VOM::l2_address_t::to_bytes
_ZNK3VOM12l2_address_t6to_macEv|VOM::l2_address_t::to_mac
_ZNK3VOM12l2_address_t9to_stringEv|VOM::l2_address_t::to_string
