u16x4_interleave_hi|u16x4_interleave_hi
u16x4_interleave_lo|u16x4_interleave_lo
u16x4_pack|u16x4_pack
u16x4_shift_left|u16x4_shift_left
u16x4_shift_right|u16x4_shift_right
u16x8_interleave_hi|u16x8_interleave_hi
u16x8_interleave_lo|u16x8_interleave_lo
u16x8_is_all_zero|u16x8_is_all_zero
u16x8_mul_hi|u16x8_mul_hi
u16x8_mul_lo|u16x8_mul_lo
u16x8_pack|u16x8_pack
u16x8_zero_byte_mask|u16x8_zero_byte_mask
u32x2_interleave_hi|u32x2_interleave_hi
u32x2_interleave_lo|u32x2_interleave_lo
u32x2_pack|u32x2_pack
u32x2_shift_left|u32x2_shift_left
u32x2_shift_right|u32x2_shift_right
u32x4_compare_word_mask|u32x4_compare_word_mask
u32x4_get0|u32x4_get0
u32x4_interleave_hi|u32x4_interleave_hi
u32x4_interleave_lo|u32x4_interleave_lo
u32x4_is_all_zero|u32x4_is_all_zero
u32x4_pack|u32x4_pack
u32x4_set0|u32x4_set0
u32x4_zero_byte_mask|u32x4_zero_byte_mask
u64x2_interleave_hi|u64x2_interleave_hi
u64x2_interleave_lo|u64x2_interleave_lo
u64x2_is_all_zero|u64x2_is_all_zero
u64x2_read_hi|u64x2_read_hi
u64x2_read_lo|u64x2_read_lo
u64x2_write_hi|u64x2_write_hi
u64x2_write_lo|u64x2_write_lo
u8x16_compare_byte_mask|u8x16_compare_byte_mask
u8x16_interleave_hi|u8x16_interleave_hi
u8x16_interleave_lo|u8x16_interleave_lo
u8x16_is_all_zero|u8x16_is_all_zero
u8x16_max|u8x16_max
u8x16_max_scalar|u8x16_max_scalar
u8x16_min|u8x16_min
u8x16_min_scalar|u8x16_min_scalar
u8x16_zero_byte_mask|u8x16_zero_byte_mask
u8x8_interleave_hi|u8x8_interleave_hi
u8x8_interleave_lo|u8x8_interleave_lo
