<dec f='linux-4.18.y/fs/ntfs/logfile.h' l='238' type='le16'/>
<use f='linux-4.18.y/fs/ntfs/logfile.c' l='241' u='r' c='ntfs_check_restart_area'/>
<use f='linux-4.18.y/fs/ntfs/logfile.c' l='242' u='r' c='ntfs_check_restart_area'/>
<offset>288</offset>
<doc f='linux-4.18.y/fs/ntfs/logfile.h' l='238'>/* 36*/</doc>
<doc f='linux-4.18.y/fs/ntfs/logfile.h' l='238'>/* Byte size of the log record header.
				   If the version matches then check that the
				   value of log_record_header_length is a
				   multiple of 8, i.e.
				   (log_record_header_length + 7) &amp; ~7 ==
				   log_record_header_length.  When creating set
				   it to sizeof(LOG_RECORD_HEADER), aligned to
				   8 bytes. */</doc>
