<dec f='linux-4.18.y/fs/ntfs/layout.h' l='1734' type='le32'/>
<dec f='linux-4.18.y/fs/ntfs/layout.h' l='1763' type='ACL *'/>
<offset>160</offset>
<doc f='linux-4.18.y/fs/ntfs/layout.h' l='1734'>/* Byte offset to a system ACL. Only valid, if
			   SE_SACL_PRESENT is set in the control field. If
			   SE_SACL_PRESENT is set but sacl is NULL, a NULL ACL
			   is specified. */</doc>
<doc f='linux-4.18.y/fs/ntfs/layout.h' l='1763'>/* Points to a system ACL. Only valid, if
			   SE_SACL_PRESENT is set in the control field. If
			   SE_SACL_PRESENT is set but sacl is NULL, a NULL ACL
			   is specified. */</doc>
