<dec f='linux-4.18.y/fs/ntfs/logfile.h' l='186' type='le32'/>
<use f='linux-4.18.y/fs/ntfs/logfile.c' l='235' u='r' c='ntfs_check_restart_area'/>
<offset>128</offset>
<doc f='linux-4.18.y/fs/ntfs/logfile.h' l='186'>/* 16*/</doc>
<doc f='linux-4.18.y/fs/ntfs/logfile.h' l='186'>/* How many bits to use for the sequence
				   number.  This is calculated as 67 - the
				   number of bits required to store the logfile
				   size in bytes and this can be used in with
				   the specified file_size as a consistency
				   check. */</doc>
