<def f='linux-4.18.y/security/apparmor/include/cred.h' l='64' ll='67' type='struct aa_label * __aa_task_raw_label(struct task_struct * task)'/>
<doc f='linux-4.18.y/security/apparmor/include/cred.h' l='56'>/**
 * __aa_task_raw_label - retrieve another task&apos;s label
 * @task: task to query  (NOT NULL)
 *
 * Returns: @task&apos;s label without incrementing its ref count
 *
 * If @task != current needs to be called in RCU safe critical section
 */</doc>
<use f='linux-4.18.y/security/apparmor/task.c' l='33' u='c' c='aa_get_task_label'/>
