<dec f='linux-4.14.y/security/apparmor/include/policy.h' l='192' type='void __aa_profile_list_release(struct list_head * head)'/>
<use f='linux-4.14.y/security/apparmor/policy.c' l='166' u='c' c='__remove_profile'/>
<def f='linux-4.14.y/security/apparmor/policy.c' l='179' ll='184' type='void __aa_profile_list_release(struct list_head * head)'/>
<doc f='linux-4.14.y/security/apparmor/policy.c' l='173'>/**
 * __aa_profile_list_release - remove all profiles on the list and put refs
 * @head: list of profiles  (NOT NULL)
 *
 * Requires: namespace lock be held
 */</doc>
<use f='linux-4.14.y/security/apparmor/policy_ns.c' l='341' u='c' c='destroy_ns'/>
