<dec f='linux-4.18.y/security/apparmor/include/label.h' l='280' type='void __aa_labelset_update_subtree(struct aa_ns * ns)'/>
<def f='linux-4.18.y/security/apparmor/label.c' l='2121' ll='2135' type='void __aa_labelset_update_subtree(struct aa_ns * ns)'/>
<use f='linux-4.18.y/security/apparmor/label.c' l='2132' u='c' c='__aa_labelset_update_subtree'/>
<doc f='linux-4.18.y/security/apparmor/label.c' l='2113'>/**
 * __aa_labelset_udate_subtree - update all labels with a stale component
 * @ns: ns to start update at (NOT NULL)
 *
 * Requires: @ns lock be held
 *
 * Invalidates labels based on @p in @ns and any children namespaces.
 */</doc>
<use f='linux-4.18.y/security/apparmor/policy.c' l='1042' u='c' c='aa_replace_profiles'/>
<use f='linux-4.18.y/security/apparmor/policy.c' l='1143' u='c' c='aa_remove_profiles'/>
