<def f='linux-4.14.y/security/apparmor/include/context.h' l='93' ll='96' type='struct aa_label * __aa_task_raw_label(struct task_struct * task)'/>
<use f='linux-4.14.y/security/apparmor/include/context.h' l='106' u='c' c='__aa_task_is_confined'/>
<doc f='linux-4.14.y/security/apparmor/include/context.h' l='85'>/**
 * __aa_task_raw_label - retrieve another task&apos;s label
 * @task: task to query  (NOT NULL)
 *
 * Returns: @task&apos;s label without incrementing its ref count
 *
 * If @task != current needs to be called in RCU safe critical section
 */</doc>
<use f='linux-4.14.y/security/apparmor/context.c' l='82' u='c' c='aa_get_task_label'/>
