<dec f='linux-4.18.y/security/apparmor/include/policy_ns.h' l='101' type='void __aa_remove_ns(struct aa_ns * ns)'/>
<use f='linux-4.18.y/security/apparmor/apparmorfs.c' l='1765' u='c' c='ns_rmdir_op'/>
<use f='linux-4.18.y/security/apparmor/policy.c' l='1129' u='c' c='aa_remove_profiles'/>
<def f='linux-4.18.y/security/apparmor/policy_ns.c' l='364' ll='370' type='void __aa_remove_ns(struct aa_ns * ns)'/>
<use f='linux-4.18.y/security/apparmor/policy_ns.c' l='383' u='c' c='__ns_list_release'/>
<doc f='linux-4.18.y/security/apparmor/policy_ns.c' l='358'>/**
 * __aa_remove_ns - remove a namespace and all its children
 * @ns: namespace to be removed  (NOT NULL)
 *
 * Requires: ns-&gt;parent-&gt;lock be held and ns removed from parent.
 */</doc>
