<def f='linux-4.14.y/security/apparmor/include/policy_ns.h' l='145' ll='149' type='struct aa_ns * __aa_findn_ns(struct list_head * head, const char * name, size_t n)'/>
<use f='linux-4.14.y/security/apparmor/include/policy_ns.h' l='154' u='c' c='__aa_find_ns'/>
<use f='linux-4.14.y/security/apparmor/apparmorfs.c' l='1694' u='c' c='ns_rmdir_op'/>
<doc f='linux-4.14.y/security/apparmor/include/policy_ns.h' l='136'>/**
 * __aa_findn_ns - find a namespace on a list by @name
 * @head: list to search for namespace on  (NOT NULL)
 * @name: name of namespace to look for  (NOT NULL)
 * @n: length of @name
 * Returns: unrefcounted namespace
 *
 * Requires: rcu_read_lock be held
 */</doc>
<use f='linux-4.14.y/security/apparmor/policy_ns.c' l='171' u='c' c='aa_findn_ns'/>
<use f='linux-4.14.y/security/apparmor/policy_ns.c' l='211' u='c' c='__aa_lookupn_ns'/>
<use f='linux-4.14.y/security/apparmor/policy_ns.c' l='220' u='c' c='__aa_lookupn_ns'/>
