<dec f='linux-4.14.y/security/apparmor/include/policy_ns.h' l='96' type='struct aa_ns * __aa_lookupn_ns(struct aa_ns * view, const char * hname, size_t n)'/>
<use f='linux-4.14.y/security/apparmor/include/policy_ns.h' l='160' u='c' c='__aa_lookup_ns'/>
<def f='linux-4.14.y/security/apparmor/policy_ns.c' l='204' ll='222' type='struct aa_ns * __aa_lookupn_ns(struct aa_ns * view, const char * hname, size_t n)'/>
<use f='linux-4.14.y/security/apparmor/policy_ns.c' l='240' u='c' c='aa_lookupn_ns'/>
<doc f='linux-4.14.y/security/apparmor/policy_ns.c' l='192'>/**
 * __aa_lookupn_ns - lookup the namespace matching @hname
 * @base: base list to start looking up profile name from  (NOT NULL)
 * @hname: hierarchical ns name  (NOT NULL)
 * @n: length of @hname
 *
 * Requires: rcu_read_lock be held
 *
 * Returns: unrefcounted ns pointer or NULL if not found
 *
 * Do a relative name lookup, recursing through profile tree.
 */</doc>
