<def f='linux-4.18.y/arch/x86/include/asm/atomic.h' l='265' ll='275' type='int __arch_atomic_add_unless(atomic_t * v, int a, int u)'/>
<use f='linux-4.18.y/include/asm-generic/atomic-instrumented.h' l='90' u='c' c='__atomic_add_unless'/>
<doc f='linux-4.18.y/arch/x86/include/asm/atomic.h' l='256'>/**
 * __arch_atomic_add_unless - add unless the number is already a given value
 * @v: pointer of type atomic_t
 * @a: the amount to add to v...
 * @u: ...unless v is equal to u.
 *
 * Atomically adds @a to @v, so long as @v was not already @u.
 * Returns the old value of @v.
 */</doc>
