<dec f='linux-4.18.y/fs/internal.h' l='138' type='bool __atime_needs_update(const struct path * , struct inode * , bool )'/>
<use f='linux-4.18.y/fs/internal.h' l='142' u='c' c='atime_needs_update_rcu'/>
<def f='linux-4.18.y/fs/inode.c' l='1671' ll='1705' type='bool __atime_needs_update(const struct path * path, struct inode * inode, bool rcu)'/>
<use f='linux-4.18.y/fs/inode.c' l='1713' u='c' c='touch_atime'/>
<doc f='linux-4.18.y/fs/inode.c' l='1662'>/**
 *	touch_atime	-	update the access time
 *	@path: the &amp;struct path to update
 *	@inode: inode to update
 *
 *	Update the accessed time on an inode and mark it for writeback.
 *	This function automatically handles read only file systems and media,
 *	as well as the &quot;noatime&quot; flag and inode specific &quot;noatime&quot; markers.
 */</doc>
