<def f='linux-4.14.y/arch/x86/include/asm/atomic.h' l='261' ll='271' type='int __atomic_add_unless(atomic_t * v, int a, int u)'/>
<use f='linux-4.14.y/include/linux/atomic.h' l='533' u='c' c='atomic_add_unless'/>
<doc f='linux-4.14.y/arch/x86/include/asm/atomic.h' l='252'>/**
 * __atomic_add_unless - add unless the number is already a given value
 * @v: pointer of type atomic_t
 * @a: the amount to add to v...
 * @u: ...unless v is equal to u.
 *
 * Atomically adds @a to @v, so long as @v was not already @u.
 * Returns the old value of @v.
 */</doc>
