<dec f='linux-4.18.y/include/linux/audit.h' l='340' type='void __audit_ipc_set_perm(unsigned long qbytes, uid_t uid, gid_t gid, umode_t mode)'/>
<use f='linux-4.18.y/include/linux/audit.h' l='370' u='c' c='audit_ipc_set_perm'/>
<def f='linux-4.18.y/kernel/auditsc.c' l='2192' ll='2201' type='void __audit_ipc_set_perm(unsigned long qbytes, uid_t uid, gid_t gid, umode_t mode)'/>
<doc f='linux-4.18.y/kernel/auditsc.c' l='2183'>/**
 * __audit_ipc_set_perm - record audit data for new ipc permissions
 * @qbytes: msgq bytes
 * @uid: msgq user id
 * @gid: msgq group id
 * @mode: msgq mode (permissions)
 *
 * Called only after audit_ipc_obj().
 */</doc>
