<dec f='linux-4.18.y/include/linux/audit.h' l='345' type='void __audit_mq_open(int oflag, umode_t mode, struct mq_attr * attr)'/>
<use f='linux-4.18.y/include/linux/audit.h' l='406' u='c' c='audit_mq_open'/>
<def f='linux-4.18.y/kernel/auditsc.c' l='2092' ll='2105' type='void __audit_mq_open(int oflag, umode_t mode, struct mq_attr * attr)'/>
<doc f='linux-4.18.y/kernel/auditsc.c' l='2085'>/**
 * __audit_mq_open - record audit data for a POSIX MQ open
 * @oflag: open flag
 * @mode: mode bits
 * @attr: queue attributes
 *
 */</doc>
