<dec f='linux-4.18.y/include/linux/audit.h' l='352' type='void __audit_log_capset(const struct cred * new, const struct cred * old)'/>
<use f='linux-4.18.y/include/linux/audit.h' l='437' u='c' c='audit_log_capset'/>
<def f='linux-4.18.y/kernel/auditsc.c' l='2395' ll='2404' type='void __audit_log_capset(const struct cred * new, const struct cred * old)'/>
<doc f='linux-4.18.y/kernel/auditsc.c' l='2387'>/**
 * __audit_log_capset - store information about the arguments to the capset syscall
 * @new: the new credentials
 * @old: the old (current) credentials
 *
 * Record the arguments userspace sent to sys_capset for later printing by the
 * audit system if applicable
 */</doc>
