<dec f='linux-4.18.y/include/linux/audit.h' l='343' type='int __audit_sockaddr(int len, void * addr)'/>
<use f='linux-4.18.y/include/linux/audit.h' l='400' u='c' c='audit_sockaddr'/>
<def f='linux-4.18.y/kernel/auditsc.c' l='2250' ll='2264' type='int __audit_sockaddr(int len, void * a)'/>
<doc f='linux-4.18.y/kernel/auditsc.c' l='2243'>/**
 * __audit_sockaddr - record audit data for sys_bind, sys_connect, sys_sendto
 * @len: data length in user space
 * @a: data address in kernel space
 *
 * Returns 0 for success or NULL context or &lt; 0 on error.
 */</doc>
