<dec f='linux-4.14.y/include/linux/audit.h' l='239' type='void __audit_inode(struct filename * name, const struct dentry * dentry, unsigned int flags)'/>
<use f='linux-4.14.y/include/linux/audit.h' l='292' u='c' c='audit_inode'/>
<use f='linux-4.14.y/include/linux/audit.h' l='304' u='c' c='audit_inode_parent_hidden'/>
<def f='linux-4.14.y/kernel/auditsc.c' l='1766' ll='1843' type='void __audit_inode(struct filename * name, const struct dentry * dentry, unsigned int flags)'/>
<use f='linux-4.14.y/kernel/auditsc.c' l='1847' u='c' c='__audit_file'/>
<doc f='linux-4.14.y/kernel/auditsc.c' l='1760'>/**
 * __audit_inode - store the inode and device from a lookup
 * @name: name being audited
 * @dentry: dentry being audited
 * @flags: attributes for this particular entry
 */</doc>
