<dec f='linux-4.14.y/include/linux/audit.h' l='235' type='void __audit_getname(struct filename * name)'/>
<use f='linux-4.14.y/include/linux/audit.h' l='283' u='c' c='audit_getname'/>
<def f='linux-4.14.y/kernel/auditsc.c' l='1739' ll='1758' type='void __audit_getname(struct filename * name)'/>
<doc f='linux-4.14.y/kernel/auditsc.c' l='1732'>/**
 * __audit_getname - add a name to the list
 * @name: name to add
 *
 * Add a name to the list of audit names for this context.
 * Called from fs/namei.c:getname().
 */</doc>
