<dec f='linux-4.18.y/include/linux/audit.h' l='229' type='void __audit_inode(struct filename * name, const struct dentry * dentry, unsigned int flags)'/>
<use f='linux-4.18.y/include/linux/audit.h' l='294' u='c' c='audit_inode'/>
<use f='linux-4.18.y/include/linux/audit.h' l='306' u='c' c='audit_inode_parent_hidden'/>
<def f='linux-4.18.y/kernel/auditsc.c' l='1773' ll='1850' type='void __audit_inode(struct filename * name, const struct dentry * dentry, unsigned int flags)'/>
<use f='linux-4.18.y/kernel/auditsc.c' l='1854' u='c' c='__audit_file'/>
<doc f='linux-4.18.y/kernel/auditsc.c' l='1767'>/**
 * __audit_inode - store the inode and device from a lookup
 * @name: name being audited
 * @dentry: dentry being audited
 * @flags: attributes for this particular entry
 */</doc>
