<dec f='linux-4.18.y/include/linux/audit.h' l='342' type='int __audit_socketcall(int nargs, unsigned long * args)'/>
<use f='linux-4.18.y/include/linux/audit.h' l='380' u='c' c='audit_socketcall'/>
<use f='linux-4.18.y/include/linux/audit.h' l='394' u='c' c='audit_socketcall_compat'/>
<def f='linux-4.18.y/kernel/auditsc.c' l='2218' ll='2228' type='int __audit_socketcall(int nargs, unsigned long * args)'/>
<doc f='linux-4.18.y/kernel/auditsc.c' l='2212'>/**
 * __audit_socketcall - record audit data for sys_socketcall
 * @nargs: number of args, which should not be more than AUDITSC_ARGS.
 * @args: args array
 *
 */</doc>
