<def f='linux-4.18.y/drivers/dax/super.c' l='85' ll='162' type='bool __bdev_dax_supported(struct block_device * bdev, int blocksize)'/>
<dec f='linux-4.18.y/drivers/dax/super.c' l='163' type='bool __bdev_dax_supported(struct block_device * , int )'/>
<use f='linux-4.18.y/drivers/dax/super.c' l='163' c='__bdev_dax_supported'/>
<use f='linux-4.18.y/drivers/dax/super.c' l='163' u='a'/>
<use f='linux-4.18.y/drivers/dax/super.c' l='163' u='a'/>
<doc f='linux-4.18.y/drivers/dax/super.c' l='75'>/**
 * __bdev_dax_supported() - Check if the device supports dax for filesystem
 * @bdev: block device to check
 * @blocksize: The block size of the device
 *
 * This is a library function for filesystems to check if the block device
 * can be mounted with dax option.
 *
 * Return: true if supported, false if unsupported
 */</doc>
