<dec f='linux-4.14.y/include/linux/blk-cgroup.h' l='195' type='u64 __blkg_prfill_u64(struct seq_file * sf, struct blkg_policy_data * pd, u64 v)'/>
<def f='linux-4.14.y/block/blk-cgroup.c' l='528' ll='537' type='u64 __blkg_prfill_u64(struct seq_file * sf, struct blkg_policy_data * pd, u64 v)'/>
<dec f='linux-4.14.y/block/blk-cgroup.c' l='538' type='u64 __blkg_prfill_u64(struct seq_file * , struct blkg_policy_data * , u64 )'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='538' c='__blkg_prfill_u64'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='538' u='a'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='538' u='a'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='585' u='c' c='blkg_prfill_stat'/>
<doc f='linux-4.14.y/block/blk-cgroup.c' l='520'>/**
 * __blkg_prfill_u64 - prfill helper for a single u64 value
 * @sf: seq_file to print to
 * @pd: policy private data of interest
 * @v: value to print
 *
 * Print @v to @sf for the device assocaited with @pd.
 */</doc>
