<dec f='linux-4.18.y/include/linux/blk-cgroup.h' l='375' type='void __blkg_release_rcu(struct callback_head * rcu)'/>
<use f='linux-4.18.y/include/linux/blk-cgroup.h' l='385' u='r' c='blkg_put'/>
<def f='linux-4.18.y/block/blk-cgroup.c' l='399' ll='411' type='void __blkg_release_rcu(struct callback_head * callback_head)'/>
<dec f='linux-4.18.y/block/blk-cgroup.c' l='412' type='void __blkg_release_rcu(struct callback_head * )'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='412' c='__blkg_release_rcu'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='412' u='a'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='412' u='a'/>
<doc f='linux-4.18.y/block/blk-cgroup.c' l='391'>/*
 * A group is RCU protected, but having an rcu lock does not mean that one
 * can access all the fields of blkg and assume these are valid.  For
 * example, don&apos;t try to follow throtl_data and request queue links.
 *
 * Having a reference to blkg under an rcu allows accesses to only values
 * local to groups like group stats and group rate limits.
 */</doc>
