<dec f='linux-4.18.y/include/linux/blk-cgroup.h' l='197' type='u64 __blkg_prfill_u64(struct seq_file * sf, struct blkg_policy_data * pd, u64 v)'/>
<def f='linux-4.18.y/block/blk-cgroup.c' l='539' ll='548' type='u64 __blkg_prfill_u64(struct seq_file * sf, struct blkg_policy_data * pd, u64 v)'/>
<dec f='linux-4.18.y/block/blk-cgroup.c' l='549' type='u64 __blkg_prfill_u64(struct seq_file * , struct blkg_policy_data * , u64 )'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='549' c='__blkg_prfill_u64'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='549' u='a'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='549' u='a'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='596' u='c' c='blkg_prfill_stat'/>
<doc f='linux-4.18.y/block/blk-cgroup.c' l='531'>/**
 * __blkg_prfill_u64 - prfill helper for a single u64 value
 * @sf: seq_file to print to
 * @pd: policy private data of interest
 * @v: value to print
 *
 * Print @v to @sf for the device assocaited with @pd.
 */</doc>
