<dec f='linux-4.18.y/include/linux/blkdev.h' l='1185' type='bool __blk_end_request_cur(struct request * rq, blk_status_t error)'/>
<def f='linux-4.18.y/block/blk-core.c' l='3397' ll='3400' type='bool __blk_end_request_cur(struct request * rq, blk_status_t error)'/>
<dec f='linux-4.18.y/block/blk-core.c' l='3401' type='bool __blk_end_request_cur(struct request * , blk_status_t )'/>
<use f='linux-4.18.y/block/blk-core.c' l='3401' c='__blk_end_request_cur'/>
<use f='linux-4.18.y/block/blk-core.c' l='3401' u='a'/>
<use f='linux-4.18.y/block/blk-core.c' l='3401' u='a'/>
<doc f='linux-4.18.y/block/blk-core.c' l='3384'>/**
 * __blk_end_request_cur - Helper function to finish the current request chunk.
 * @rq: the request to finish the current chunk for
 * @error:    block status code
 *
 * Description:
 *     Complete the current consecutively mapped chunk from @rq.  Must
 *     be called with queue lock held.
 *
 * Return:
 *     %false - we are done with this request
 *     %true  - still buffers pending for this request
 */</doc>
