<dec f='linux-4.14.y/include/net/bond_3ad.h' l='303' type='int __bond_3ad_get_active_agg_info(struct bonding * bond, struct ad_info * ad_info)'/>
<def f='linux-4.14.y/drivers/net/bonding/bond_3ad.c' l='2592' ll='2618' type='int __bond_3ad_get_active_agg_info(struct bonding * bond, struct ad_info * ad_info)'/>
<use f='linux-4.14.y/drivers/net/bonding/bond_3ad.c' l='2625' u='c' c='bond_3ad_get_active_agg_info'/>
<doc f='linux-4.14.y/drivers/net/bonding/bond_3ad.c' l='2584'>/**
 * __bond_3ad_get_active_agg_info - get information of the active aggregator
 * @bond: bonding struct to work on
 * @ad_info: ad_info struct to fill with the bond&apos;s info
 *
 * Returns:   0 on success
 *          &lt; 0 on error
 */</doc>
<use f='linux-4.14.y/drivers/net/bonding/bond_procfs.c' l='145' u='c' c='bond_info_show_master'/>
