<dec f='linux-4.18.y/include/linux/buffer_head.h' l='191' type='void __breadahead(struct block_device * , sector_t block, unsigned int size)'/>
<use f='linux-4.18.y/include/linux/buffer_head.h' l='319' u='c' c='sb_breadahead'/>
<def f='linux-4.18.y/fs/buffer.c' l='1321' ll='1328' type='void __breadahead(struct block_device * bdev, sector_t block, unsigned int size)'/>
<dec f='linux-4.18.y/fs/buffer.c' l='1329' type='void __breadahead(struct block_device * , sector_t , unsigned int )'/>
<use f='linux-4.18.y/fs/buffer.c' l='1329' c='__breadahead'/>
<use f='linux-4.18.y/fs/buffer.c' l='1329' u='a'/>
<use f='linux-4.18.y/fs/buffer.c' l='1329' u='a'/>
<doc f='linux-4.18.y/fs/buffer.c' l='1318'>/*
 * Do async read-ahead on a buffer..
 */</doc>
