<def f='linux-4.14.y/arch/x86/include/asm/bitops.h' l='183' ll='186' type='void __change_bit(long nr, volatile unsigned long * addr)'/>
<doc f='linux-4.14.y/arch/x86/include/asm/bitops.h' l='174'>/**
 * __change_bit - Toggle a bit in memory
 * @nr: the bit to change
 * @addr: the address to start counting from
 *
 * Unlike change_bit(), this function is non-atomic and may be reordered.
 * If it&apos;s called on the same region of memory simultaneously, the effect
 * may be that only one operation succeeds.
 */</doc>
<use f='linux-4.14.y/drivers/input/input.c' l='297' u='c' c='input_get_disposition'/>
<use f='linux-4.14.y/drivers/input/input.c' l='307' u='c' c='input_get_disposition'/>
<use f='linux-4.14.y/drivers/input/input.c' l='334' u='c' c='input_get_disposition'/>
<use f='linux-4.14.y/drivers/input/input.c' l='343' u='c' c='input_get_disposition'/>
