<dec f='linux-4.14.y/arch/x86/boot/boot.h' l='275' type='int __cmdline_find_option_bool(unsigned long cmdline_ptr, const char * option)'/>
<use f='linux-4.14.y/arch/x86/boot/boot.h' l='293' u='c' c='cmdline_find_option_bool'/>
<def f='linux-4.14.y/arch/x86/boot/cmdline.c' l='102' ll='158' type='int __cmdline_find_option_bool(unsigned long cmdline_ptr, const char * option)'/>
<doc f='linux-4.14.y/arch/x86/boot/cmdline.c' l='96'>/*
 * Find a boolean option (like quiet,noapic,nosmp....)
 *
 * Returns the position of that option (starts counting with 1)
 * or 0 on not found
 */</doc>
<use f='linux-4.14.y/arch/x86/boot/compressed/cmdline.c' l='31' u='c' c='cmdline_find_option_bool'/>
