<dec f='linux-4.18.y/include/linux/sysfs.h' l='289' type='int __compat_only_sysfs_link_entry_to_kobj(struct kobject * kobj, struct kobject * target_kobj, const char * target_name)'/>
<def f='linux-4.18.y/fs/sysfs/group.c' l='374' ll='408' type='int __compat_only_sysfs_link_entry_to_kobj(struct kobject * kobj, struct kobject * target_kobj, const char * target_name)'/>
<dec f='linux-4.18.y/fs/sysfs/group.c' l='409' type='int __compat_only_sysfs_link_entry_to_kobj(struct kobject * , struct kobject * , const char * )'/>
<use f='linux-4.18.y/fs/sysfs/group.c' l='409' c='__compat_only_sysfs_link_entry_to_kobj'/>
<use f='linux-4.18.y/fs/sysfs/group.c' l='409' u='a'/>
<use f='linux-4.18.y/fs/sysfs/group.c' l='409' u='a'/>
<doc f='linux-4.18.y/fs/sysfs/group.c' l='367'>/**
 * __compat_only_sysfs_link_entry_to_kobj - add a symlink to a kobject pointing
 * to a group or an attribute
 * @kobj:		The kobject containing the group.
 * @target_kobj:	The target kobject.
 * @target_name:	The name of the target group or attribute.
 */</doc>
