<dec f='linux-4.14.y/include/linux/skbuff.h' l='960' type='void __consume_stateless_skb(struct sk_buff * skb)'/>
<def f='linux-4.14.y/net/core/skbuff.c' l='712' ll='717' type='void __consume_stateless_skb(struct sk_buff * skb)'/>
<doc f='linux-4.14.y/net/core/skbuff.c' l='705'>/**
 *	consume_stateless_skb - free an skbuff, assuming it is stateless
 *	@skb: buffer to free
 *
 *	Alike consume_skb(), but this variant assumes that this is the last
 *	skb reference and all the head states have been already dropped
 */</doc>
<use f='linux-4.14.y/net/ipv4/udp.c' l='1408' u='c' c='skb_consume_udp'/>
