<dec f='linux-4.18.y/include/linux/kexec.h' l='272' type='void __crash_kexec(struct pt_regs * )'/>
<def f='linux-4.18.y/kernel/kexec_core.c' l='931' ll='952' type='void __crash_kexec(struct pt_regs * regs)'/>
<use f='linux-4.18.y/kernel/kexec_core.c' l='953'/>
<use f='linux-4.18.y/kernel/kexec_core.c' l='969' u='c' c='crash_kexec'/>
<doc f='linux-4.18.y/kernel/kexec_core.c' l='926'>/*
 * No panic_cpu check version of crash_kexec().  This function is called
 * only when panic_cpu holds the current CPU number; this is the only CPU
 * which processes crash_kexec routines.
 */</doc>
<use f='linux-4.18.y/kernel/panic.c' l='197' u='c' c='panic'/>
<use f='linux-4.18.y/kernel/panic.c' l='234' u='c' c='panic'/>
