<def f='linux-4.14.y/include/crypto/hash.h' l='226' ll='229' type='struct crypto_ahash * __crypto_ahash_cast(struct crypto_tfm * tfm)'/>
<use f='linux-4.14.y/include/crypto/hash.h' l='374' u='c' c='crypto_ahash_reqtfm'/>
<use f='linux-4.14.y/crypto/ahash.c' l='468' u='c' c='crypto_ahash_init_tfm'/>
<doc f='linux-4.14.y/include/crypto/hash.h' l='216'>/**
 * DOC: Asynchronous Message Digest API
 *
 * The asynchronous message digest API is used with the ciphers of type
 * CRYPTO_ALG_TYPE_AHASH (listed as type &quot;ahash&quot; in /proc/crypto)
 *
 * The asynchronous cipher operation discussion provided for the
 * CRYPTO_ALG_TYPE_ABLKCIPHER API applies here as well.
 */</doc>
<use f='linux-4.14.y/crypto/shash.c' l='350' u='c' c='crypto_init_shash_ops_async'/>
