<dec f='linux-4.18.y/include/linux/dcache.h' l='284' type='struct dentry * __d_lookup(const struct dentry * , const struct qstr * )'/>
<use f='linux-4.18.y/fs/dcache.c' l='2261' u='c' c='d_lookup'/>
<def f='linux-4.18.y/fs/dcache.c' l='2284' ll='2338' type='struct dentry * __d_lookup(const struct dentry * parent, const struct qstr * name)'/>
<doc f='linux-4.18.y/fs/dcache.c' l='2269'>/**
 * __d_lookup - search for a dentry (racy)
 * @parent: parent dentry
 * @name: qstr of name we wish to find
 * Returns: dentry, or NULL
 *
 * __d_lookup is like d_lookup, however it may (rarely) return a
 * false-negative result due to unrelated rename activity.
 *
 * __d_lookup is slightly faster by avoiding rename_lock read seqlock,
 * however it must be used carefully, eg. with a following d_lookup in
 * the case of failure.
 *
 * __d_lookup callers must be commented.
 */</doc>
<use f='linux-4.18.y/fs/namei.c' l='1576' u='c' c='lookup_fast'/>
