<dec f='linux-4.14.y/fs/mount.h' l='104' type='void __detach_mounts(struct dentry * dentry)'/>
<use f='linux-4.14.y/fs/mount.h' l='110' u='c' c='detach_mounts'/>
<def f='linux-4.14.y/fs/namespace.c' l='1634' ll='1658' type='void __detach_mounts(struct dentry * dentry)'/>
<doc f='linux-4.14.y/fs/namespace.c' l='1624'>/*
 * __detach_mounts - lazily unmount all mounts on the specified dentry
 *
 * During unlink, rmdir, and d_drop it is possible to loose the path
 * to an existing mountpoint, and wind up leaking the mount.
 * detach_mounts allows lazily unmounting those mounts instead of
 * leaking them.
 *
 * The caller may hold dentry-&gt;d_inode-&gt;i_mutex.
 */</doc>
