<dec f='linux-4.14.y/include/linux/pagemap.h' l='617' type='void __delete_from_page_cache(struct page * page, void * shadow)'/>
<def f='linux-4.14.y/mm/filemap.c' l='186' ll='255' type='void __delete_from_page_cache(struct page * page, void * shadow)'/>
<use f='linux-4.14.y/mm/filemap.c' l='276' u='c' c='delete_from_page_cache'/>
<use f='linux-4.14.y/mm/filemap.c' l='705' u='c' c='replace_page_cache_page'/>
<doc f='linux-4.14.y/mm/filemap.c' l='181'>/*
 * Delete a page from the page cache and free it. Caller has to make
 * sure the page is locked and that nobody else uses it - or that usage
 * is safe.  The caller must hold the mapping&apos;s tree_lock.
 */</doc>
<use f='linux-4.14.y/mm/truncate.c' l='586' u='c' c='invalidate_complete_page2'/>
<use f='linux-4.14.y/mm/vmscan.c' l='748' u='c' c='__remove_mapping'/>
