<dec f='linux-4.14.y/include/linux/device.h' l='718' type='void * __devm_alloc_percpu(struct device * dev, size_t size, size_t align)'/>
<def f='linux-4.14.y/drivers/base/devres.c' l='1017' ll='1038' type='void * __devm_alloc_percpu(struct device * dev, size_t size, size_t align)'/>
<dec f='linux-4.14.y/drivers/base/devres.c' l='1039' type='void * __devm_alloc_percpu(struct device * , size_t , size_t )'/>
<use f='linux-4.14.y/drivers/base/devres.c' l='1039' c='__devm_alloc_percpu'/>
<use f='linux-4.14.y/drivers/base/devres.c' l='1039' u='a'/>
<use f='linux-4.14.y/drivers/base/devres.c' l='1039' u='a'/>
<doc f='linux-4.14.y/drivers/base/devres.c' l='1005'>/**
 * __devm_alloc_percpu - Resource-managed alloc_percpu
 * @dev: Device to allocate per-cpu memory for
 * @size: Size of per-cpu memory to allocate
 * @align: Alignment of per-cpu memory to allocate
 *
 * Managed alloc_percpu. Per-cpu memory allocated with this function is
 * automatically freed on driver detach.
 *
 * RETURNS:
 * Pointer to allocated memory on success, NULL on failure.
 */</doc>
