<dec f='linux-4.18.y/include/linux/pagemap.h' l='621' type='void __delete_from_page_cache(struct page * page, void * shadow)'/>
<def f='linux-4.18.y/mm/filemap.c' l='259' ll='267' type='void __delete_from_page_cache(struct page * page, void * shadow)'/>
<use f='linux-4.18.y/mm/filemap.c' l='301' u='c' c='delete_from_page_cache'/>
<use f='linux-4.18.y/mm/filemap.c' l='803' u='c' c='replace_page_cache_page'/>
<doc f='linux-4.18.y/mm/filemap.c' l='254'>/*
 * Delete a page from the page cache and free it. Caller has to make
 * sure the page is locked and that nobody else uses it - or that usage
 * is safe.  The caller must hold the i_pages lock.
 */</doc>
<use f='linux-4.18.y/mm/truncate.c' l='635' u='c' c='invalidate_complete_page2'/>
<use f='linux-4.18.y/mm/vmscan.c' l='783' u='c' c='__remove_mapping'/>
