<def f='linux-4.18.y/include/linux/dma-fence.h' l='423' ll='426' type='bool __dma_fence_is_later(u32 f1, u32 f2)'/>
<use f='linux-4.18.y/include/linux/dma-fence.h' l='442' u='c' c='dma_fence_is_later'/>
<doc f='linux-4.18.y/include/linux/dma-fence.h' l='415'>/**
 * __dma_fence_is_later - return if f1 is chronologically later than f2
 * @f1: the first fence&apos;s seqno
 * @f2: the second fence&apos;s seqno from the same context
 *
 * Returns true if f1 is chronologically later than f2. Both fences must be
 * from the same context, since a seqno is not common across contexts.
 */</doc>
