<def f='linux-4.14.y/arch/x86/include/asm/rwsem.h' l='140' ll='162' type='bool __down_write_trylock(struct rw_semaphore * sem)'/>
<doc f='linux-4.14.y/arch/x86/include/asm/rwsem.h' l='137'>/*
 * trylock for writing -- returns 1 if successful, 0 if contention
 */</doc>
<use f='linux-4.14.y/kernel/locking/rwsem.c' l='86' u='c' c='down_write_trylock'/>
<def f='linux-4.14.y/arch/x86/include/asm/rwsem.h' l='140' ll='162' type='bool __down_write_trylock(struct rw_semaphore * sem)'/>
<doc f='linux-4.14.y/arch/x86/include/asm/rwsem.h' l='137'>/*
 * trylock for writing -- returns 1 if successful, 0 if contention
 */</doc>
<use f='linux-4.14.y/kernel/locking/rwsem.c' l='86' u='c' c='down_write_trylock'/>
