<def f='linux-4.14.y/arch/x86/include/asm/rwsem.h' l='203' ll='218' type='void __downgrade_write(struct rw_semaphore * sem)'/>
<doc f='linux-4.14.y/arch/x86/include/asm/rwsem.h' l='200'>/*
 * downgrade write lock to read lock
 */</doc>
<use f='linux-4.14.y/kernel/locking/rwsem.c' l='131' u='c' c='downgrade_write'/>
<def f='linux-4.14.y/arch/x86/include/asm/rwsem.h' l='203' ll='218' type='void __downgrade_write(struct rw_semaphore * sem)'/>
<doc f='linux-4.14.y/arch/x86/include/asm/rwsem.h' l='200'>/*
 * downgrade write lock to read lock
 */</doc>
<use f='linux-4.14.y/kernel/locking/rwsem.c' l='131' u='c' c='downgrade_write'/>
