<dec f='linux-4.14.y/include/drm/drm_atomic.h' l='290' type='void __drm_atomic_state_free(struct kref * ref)'/>
<use f='linux-4.14.y/include/drm/drm_atomic.h' l='301' u='r' c='drm_atomic_state_put'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='246' ll='261' type='void __drm_atomic_state_free(struct kref * ref)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='262' type='void __drm_atomic_state_free(struct kref * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='262' c='__drm_atomic_state_free'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='262' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='262' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='239'>/**
 * __drm_atomic_state_free - free all memory for an atomic state
 * @ref: This atomic state to deallocate
 *
 * This frees all memory associated with an atomic state, including all the
 * per-object state for planes, crtcs and connectors.
 */</doc>
