<dec f='linux-4.18.y/include/drm/drm_atomic.h' l='346' type='void __drm_atomic_state_free(struct kref * ref)'/>
<use f='linux-4.18.y/include/drm/drm_atomic.h' l='357' u='r' c='drm_atomic_state_put'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='244' ll='259' type='void __drm_atomic_state_free(struct kref * ref)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='260' type='void __drm_atomic_state_free(struct kref * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='260' c='__drm_atomic_state_free'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='260' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='260' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='237'>/**
 * __drm_atomic_state_free - free all memory for an atomic state
 * @ref: This atomic state to deallocate
 *
 * This frees all memory associated with an atomic state, including all the
 * per-object state for planes, crtcs and connectors.
 */</doc>
