<dec f='linux-4.18.y/drivers/net/qede/base/ecore_vf.h' l='300' type='void __ecore_vf_get_link_state(struct ecore_mcp_link_state * p_link, struct ecore_bulletin_content * p_bulletin)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_vf.h' l='294'>/**
 * @brief - return the link state in a given bulletin board
 *
 * @param p_link - pointer to a struct to fill with link state
 * @param p_bulletin
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='4096' u='c' c='ecore_iov_get_link'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_vf.c' l='1748' ll='1765' type='void __ecore_vf_get_link_state(struct ecore_mcp_link_state * p_link, struct ecore_bulletin_content * p_bulletin)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_vf.c' l='1770' u='c' c='ecore_vf_get_link_state'/>
