<dec f='linux-4.14.y/include/uapi/linux/ethtool.h' l='262' type='2'/>
<doc f='linux-4.14.y/include/uapi/linux/ethtool.h' l='258'>/*
	 * Add your fresh new phy tunable attribute above and remember to update
	 * phy_tunable_strings[] in net/core/ethtool.c
	 */</doc>
<use f='linux-4.14.y/net/core/ethtool.c' l='126'/>
<dec f='linux-4.14.y/include/uapi/linux/ethtool.h' l='262' type='2'/>
<doc f='linux-4.14.y/include/uapi/linux/ethtool.h' l='258'>/*
	 * Add your fresh new phy tunable attribute above and remember to update
	 * phy_tunable_strings[] in net/core/ethtool.c
	 */</doc>
<use f='linux-4.14.y/net/core/ethtool.c' l='126'/>
