<def f='linux-4.14.y/include/linux/bitops.h' l='220' ll='229' type='unsigned long __ffs64(u64 word)'/>
<doc f='linux-4.14.y/include/linux/bitops.h' l='212'>/**
 * __ffs64 - find first set bit in a 64 bit word
 * @word: The 64 bit word
 *
 * On 64 bit arches this is a synomyn for __ffs
 * The result is not defined if no bits are set, so check that @word
 * is non-zero before calling this.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/cpu/mtrr/generic.c' l='427' u='c' c='print_mtrr_state'/>
<use f='linux-4.14.y/lib/clz_ctz.c' l='59' u='c' c='__ctzdi2'/>
