<def f='linux-4.18.y/mm/internal.h' l='145' ll='149' type='unsigned long __find_buddy_pfn(unsigned long page_pfn, unsigned int order)'/>
<doc f='linux-4.18.y/mm/internal.h' l='128'>/*
 * Locate the struct page for both the matching buddy in our
 * pair (buddy1) and the combined O(n+1) page they form (page).
 *
 * 1) Any buddy B1 will have an order O twin B2 which satisfies
 * the following equation:
 *     B2 = B1 ^ (1 &lt;&lt; O)
 * For example, if the starting buddy (buddy2) is #8 its order
 * 1 buddy is #10:
 *     B2 = 8 ^ (1 &lt;&lt; 1) = 8 ^ 2 = 10
 *
 * 2) Any buddy B will have an order O+1 parent P which
 * satisfies the following equation:
 *     P = B &amp; ~(1 &lt;&lt; O)
 *
 * Assumption: *_mem_map is contiguous at least up to MAX_ORDER
 */</doc>
<use f='linux-4.18.y/mm/page_alloc.c' l='795' u='c' c='__free_one_page'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='830' u='c' c='__free_one_page'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='858' u='c' c='__free_one_page'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='1063' u='c' c='prefetch_buddy'/>
