<dec f='linux-4.18.y/include/linux/iova.h' l='143' type='void __free_iova(struct iova_domain * iovad, struct iova * iova)'/>
<def f='linux-4.18.y/drivers/iommu/iova.c' l='364' ll='372' type='void __free_iova(struct iova_domain * iovad, struct iova * iova)'/>
<dec f='linux-4.18.y/drivers/iommu/iova.c' l='373' type='void __free_iova(struct iova_domain * , struct iova * )'/>
<use f='linux-4.18.y/drivers/iommu/iova.c' l='373' c='__free_iova'/>
<use f='linux-4.18.y/drivers/iommu/iova.c' l='373' u='a'/>
<use f='linux-4.18.y/drivers/iommu/iova.c' l='373' u='a'/>
<use f='linux-4.18.y/drivers/iommu/iova.c' l='388' u='c' c='free_iova'/>
<doc f='linux-4.18.y/drivers/iommu/iova.c' l='358'>/**
 * __free_iova - frees the given iova
 * @iovad: iova domain in question.
 * @iova: iova in question.
 * Frees the given iova belonging to the giving domain
 */</doc>
