<dec f='linux-4.18.y/include/linux/hid.h' l='877' type='void __hid_request(struct hid_device * hid, struct hid_report * rep, int reqtype)'/>
<use f='linux-4.18.y/include/linux/hid.h' l='1042' u='c' c='hid_hw_request'/>
<def f='linux-4.18.y/drivers/hid/hid-core.c' l='1438' ll='1466' type='void __hid_request(struct hid_device * hid, struct hid_report * report, int reqtype)'/>
<dec f='linux-4.18.y/drivers/hid/hid-core.c' l='1467' type='void __hid_request(struct hid_device * , struct hid_report * , int )'/>
<use f='linux-4.18.y/drivers/hid/hid-core.c' l='1467' c='__hid_request'/>
<use f='linux-4.18.y/drivers/hid/hid-core.c' l='1467' u='a'/>
<use f='linux-4.18.y/drivers/hid/hid-core.c' l='1467' u='a'/>
<doc f='linux-4.18.y/drivers/hid/hid-core.c' l='1434'>/*
 * Implement a generic .request() callback, using .raw_request()
 * DO NOT USE in hid drivers directly, but through hid_hw_request instead.
 */</doc>
