<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.h' l='467' type='int __i40evf_maybe_stop_tx(struct i40e_ring * tx_ring, int size)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.h' l='508' u='c' c='i40e_maybe_stop_tx'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.c' l='2061' ll='2075' type='int __i40evf_maybe_stop_tx(struct i40e_ring * tx_ring, int size)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.c' l='2054'>/**
 * __i40evf_maybe_stop_tx - 2nd level check for tx stop conditions
 * @tx_ring: the ring to be checked
 * @size:    the size buffer we want to assure is available
 *
 * Returns -EBUSY if a stop is needed, else 0
 **/</doc>
