<dec f='linux-4.18.y/drivers/net/i40e/base/i40e_prototype.h' l='477' type='enum i40e_status_code __i40e_read_nvm_buffer(struct i40e_hw * hw, u16 offset, u16 * words, u16 * data)'/>
<def f='linux-4.18.y/drivers/net/i40e/base/i40e_nvm.c' l='471' ll='479' type='enum i40e_status_code __i40e_read_nvm_buffer(struct i40e_hw * hw, u16 offset, u16 * words, u16 * data)'/>
<use f='linux-4.18.y/drivers/net/i40e/base/i40e_nvm.c' l='664' u='c' c='i40e_calc_nvm_checksum'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_nvm.c' l='461'>/**
 * __i40e_read_nvm_buffer - Reads NVM buffer, caller must acquire lock
 * @hw: pointer to the HW structure
 * @offset: offset of the Shadow RAM word to read (0x000000 - 0x001FFF).
 * @words: (in) number of words to read; (out) number of words actually read
 * @data: words read from the Shadow RAM
 *
 * Reads 16 bit words (data buffer) from the SR using the i40e_read_nvm_srrd()
 * method.
 **/</doc>
