<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.h' l='488' type='int __i40e_maybe_stop_tx(struct i40e_ring * tx_ring, int size)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.h' l='545' u='c' c='i40e_maybe_stop_tx'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='3228' ll='3242' type='int __i40e_maybe_stop_tx(struct i40e_ring * tx_ring, int size)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='3221'>/**
 * __i40e_maybe_stop_tx - 2nd level check for tx stop conditions
 * @tx_ring: the ring to be checked
 * @size:    the size buffer we want to assure is available
 *
 * Returns -EBUSY if a stop is needed, else 0
 **/</doc>
