<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='893' type='void __i40e_del_filter(struct i40e_vsi * vsi, struct i40e_mac_filter * f)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1409' ll='1428' type='void __i40e_del_filter(struct i40e_vsi * vsi, struct i40e_mac_filter * f)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1450' u='c' c='i40e_del_filter'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1511' u='c' c='i40e_del_mac_filter'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='2662' u='c' c='i40e_rm_vlan_all_mac'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='10113' u='c' c='i40e_vsi_release'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1394'>/**
 * __i40e_del_filter - Remove a specific filter from the VSI
 * @vsi: VSI to remove from
 * @f: the filter to remove from the list
 *
 * This function should be called instead of i40e_del_filter only if you know
 * the exact filter you will remove already, such as via i40e_find_filter or
 * i40e_find_mac.
 *
 * NOTE: This function is expected to be called with mac_filter_hash_lock
 * being held.
 * ANOTHER NOTE: This function MUST be called from within the context of
 * the &quot;safe&quot; variants of any list iterators, e.g. list_for_each_entry_safe()
 * instead of list_for_each_entry().
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='2833' u='c' c='i40e_ndo_set_vf_mac'/>
