<dec f='linux-4.14.y/include/linux/io.h' l='33' type='void __iowrite64_copy(void * to, const void * from, size_t count)'/>
<def f='linux-4.14.y/lib/iomap_copy.c' l='75' ll='89' type='void __iowrite64_copy(void * to, const void * from, size_t count)'/>
<dec f='linux-4.14.y/lib/iomap_copy.c' l='91' type='void __iowrite64_copy(void * , const void * , size_t )'/>
<use f='linux-4.14.y/lib/iomap_copy.c' l='91' c='__iowrite64_copy'/>
<use f='linux-4.14.y/lib/iomap_copy.c' l='91' u='a'/>
<use f='linux-4.14.y/lib/iomap_copy.c' l='91' u='a'/>
<doc f='linux-4.14.y/lib/iomap_copy.c' l='65'>/**
 * __iowrite64_copy - copy data to MMIO space, in 64-bit or 32-bit units
 * @to: destination, in MMIO space (must be 64-bit aligned)
 * @from: source (must be 64-bit aligned)
 * @count: number of 64-bit quantities to copy
 *
 * Copy data from kernel space to MMIO space, in units of 32 or 64 bits at a
 * time.  Order of access is not guaranteed, nor is a memory barrier
 * performed afterwards.
 */</doc>
