<dec f='linux-4.18.y/include/linux/io.h' l='32' type='void __ioread32_copy(void * to, const void * from, size_t count)'/>
<def f='linux-4.18.y/lib/iomap_copy.c' l='54' ll='62' type='void __ioread32_copy(void * to, const void * from, size_t count)'/>
<dec f='linux-4.18.y/lib/iomap_copy.c' l='63' type='void __ioread32_copy(void * , const void * , size_t )'/>
<use f='linux-4.18.y/lib/iomap_copy.c' l='63' c='__ioread32_copy'/>
<use f='linux-4.18.y/lib/iomap_copy.c' l='63' u='a'/>
<use f='linux-4.18.y/lib/iomap_copy.c' l='63' u='a'/>
<doc f='linux-4.18.y/lib/iomap_copy.c' l='44'>/**
 * __ioread32_copy - copy data from MMIO space, in 32-bit units
 * @to: destination (must be 32-bit aligned)
 * @from: source, in MMIO space (must be 32-bit aligned)
 * @count: number of 32-bit quantities to copy
 *
 * Copy data from MMIO space to kernel space, in units of 32 bits at a
 * time.  Order of access is not guaranteed, nor is a memory barrier
 * performed afterwards.
 */</doc>
