<def f='linux-4.14.y/include/net/ipv6.h' l='664' ll='694' type='int __ipv6_addr_diff32(const void * token1, const void * token2, int addrlen)'/>
<use f='linux-4.14.y/include/net/ipv6.h' l='720' u='c' c='__ipv6_addr_diff'/>
<doc f='linux-4.14.y/include/net/ipv6.h' l='660'>/*
 * find the first different bit between two addresses
 * length of address must be a multiple of 32bits
 */</doc>
<def f='linux-4.14.y/include/net/ipv6.h' l='664' ll='694' type='int __ipv6_addr_diff32(const void * token1, const void * token2, int addrlen)'/>
<use f='linux-4.14.y/include/net/ipv6.h' l='720' u='c' c='__ipv6_addr_diff'/>
<doc f='linux-4.14.y/include/net/ipv6.h' l='660'>/*
 * find the first different bit between two addresses
 * length of address must be a multiple of 32bits
 */</doc>
