<dec f='linux-4.18.y/include/net/ip.h' l='609' type='int __ip_options_echo(struct net * net, struct ip_options * dopt, struct sk_buff * skb, const struct ip_options * sopt)'/>
<use f='linux-4.18.y/include/net/ip.h' l='614' u='c' c='ip_options_echo'/>
<use f='linux-4.18.y/include/net/tcp.h' l='1919' u='c' c='tcp_v4_save_options'/>
<def f='linux-4.18.y/net/ipv4/ip_options.c' l='90' ll='200' type='int __ip_options_echo(struct net * net, struct ip_options * dopt, struct sk_buff * skb, const struct ip_options * sopt)'/>
<doc f='linux-4.18.y/net/ipv4/ip_options.c' l='81'>/*
 * Provided (sopt, skb) points to received options,
 * build in dopt compiled option set appropriate for answering.
 * i.e. invert SRR option, copy anothers,
 * and grab room in RR/TS options.
 *
 * NOTE: dopt cannot point to skb.
 */</doc>
<use f='linux-4.18.y/net/ipv4/ip_output.c' l='1547' u='c' c='ip_send_unicast_reply'/>
