<dec f='linux-4.18.y/include/linux/swap.h' l='347' type='int __isolate_lru_page(struct page * page, isolate_mode_t mode)'/>
<def f='linux-4.18.y/mm/vmscan.c' l='1377' ll='1442' type='int __isolate_lru_page(struct page * page, isolate_mode_t mode)'/>
<use f='linux-4.18.y/mm/vmscan.c' l='1523' u='c' c='isolate_lru_pages'/>
<doc f='linux-4.18.y/mm/vmscan.c' l='1367'>/*
 * Attempt to remove the specified page from its LRU.  Only take this page
 * if it is of the appropriate PageActive status.  Pages which are being
 * freed elsewhere are also ignored.
 *
 * page:	page to consider
 * mode:	one of the LRU isolation modes defined above
 *
 * returns 0 on success, -ve errno on failure.
 */</doc>
