<dec f='linux-4.14.y/include/linux/jbd2.h' l='1277' type='void __jbd2_journal_insert_checkpoint(struct journal_head * , transaction_t * )'/>
<def f='linux-4.14.y/fs/jbd2/checkpoint.c' l='611' ll='631' type='void __jbd2_journal_insert_checkpoint(struct journal_head * jh, transaction_t * transaction)'/>
<doc f='linux-4.14.y/fs/jbd2/checkpoint.c' l='603'>/*
 * journal_insert_checkpoint: put a committed buffer onto a checkpoint
 * list so that we know when it is safe to clean the transaction out of
 * the log.
 *
 * Called with the journal locked.
 * Called with j_list_lock held.
 */</doc>
<use f='linux-4.14.y/fs/jbd2/commit.c' l='993' u='c' c='jbd2_journal_commit_transaction'/>
