<dec f='linux-4.18.y/include/linux/jbd2.h' l='1246' type='void __jbd2_journal_refile_buffer(struct journal_head * )'/>
<use f='linux-4.18.y/fs/jbd2/commit.c' l='1008' u='c' c='jbd2_journal_commit_transaction'/>
<def f='linux-4.18.y/fs/jbd2/transaction.c' l='2428' ll='2468' type='void __jbd2_journal_refile_buffer(struct journal_head * jh)'/>
<use f='linux-4.18.y/fs/jbd2/transaction.c' l='2484' u='c' c='jbd2_journal_refile_buffer'/>
<doc f='linux-4.18.y/fs/jbd2/transaction.c' l='2417'>/*
 * Remove a buffer from its current buffer list in preparation for
 * dropping it from its current transaction entirely.  If the buffer has
 * already started to be used by a subsequent transaction, refile the
 * buffer on that transaction&apos;s metadata list.
 *
 * Called under j_list_lock
 * Called under jbd_lock_bh_state(jh2bh(jh))
 *
 * jh and bh may be already free when this function returns
 */</doc>
