<dec f='linux-4.14.y/include/linux/jbd2.h' l='1274' type='void __jbd2_journal_clean_checkpoint_list(journal_t * journal, bool destroy)'/>
<doc f='linux-4.14.y/include/linux/jbd2.h' l='1273'>/* Checkpoint list management */</doc>
<def f='linux-4.14.y/fs/jbd2/checkpoint.c' l='467' ll='509' type='void __jbd2_journal_clean_checkpoint_list(journal_t * journal, bool destroy)'/>
<use f='linux-4.14.y/fs/jbd2/checkpoint.c' l='527' u='c' c='jbd2_journal_destroy_checkpoint'/>
<doc f='linux-4.14.y/fs/jbd2/checkpoint.c' l='459'>/*
 * journal_clean_checkpoint_list
 *
 * Find all the written-back checkpoint buffers in the journal and release them.
 * If &apos;destroy&apos; is set, release all buffers unconditionally.
 *
 * Called with j_list_lock held.
 */</doc>
<use f='linux-4.14.y/fs/jbd2/commit.c' l='488' u='c' c='jbd2_journal_commit_transaction'/>
