<dec f='linux-4.18.y/include/linux/jbd2.h' l='1481' type='void __jbd2_journal_drop_transaction(journal_t * , transaction_t * )'/>
<use f='linux-4.18.y/fs/jbd2/checkpoint.c' l='593' u='c' c='__jbd2_journal_remove_checkpoint'/>
<def f='linux-4.18.y/fs/jbd2/checkpoint.c' l='640' ll='666' type='void __jbd2_journal_drop_transaction(journal_t * journal, transaction_t * transaction)'/>
<doc f='linux-4.18.y/fs/jbd2/checkpoint.c' l='630'>/*
 * We&apos;ve finished with this transaction structure: adios...
 *
 * The transaction must have no links except for the checkpoint by this
 * point.
 *
 * Called with the journal locked.
 * Called with j_list_lock held.
 */</doc>
<use f='linux-4.18.y/fs/jbd2/commit.c' l='1105' u='c' c='jbd2_journal_commit_transaction'/>
