<dec f='linux-4.18.y/include/linux/jbd2.h' l='1392' type='void __jbd2_journal_abort_hard(journal_t * )'/>
<use f='linux-4.18.y/fs/jbd2/commit.c' l='771' u='c' c='jbd2_journal_commit_transaction'/>
<use f='linux-4.18.y/fs/jbd2/commit.c' l='862' u='c' c='jbd2_journal_commit_transaction'/>
<def f='linux-4.18.y/fs/jbd2/journal.c' l='2092' ll='2108' type='void __jbd2_journal_abort_hard(journal_t * journal)'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='2130' u='c' c='__journal_abort_soft'/>
<doc f='linux-4.18.y/fs/jbd2/journal.c' l='2087'>/*
 * Quick version for internal journal use (doesn&apos;t lock the journal).
 * Aborts hard --- we mark the abort as occurred, but do _nothing_ else,
 * and don&apos;t attempt to make any other journal updates.
 */</doc>
