<dec f='linux-4.14.y/include/linux/jbd2.h' l='1480' type='void __jbd2_journal_drop_transaction(journal_t * , transaction_t * )'/>
<use f='linux-4.14.y/fs/jbd2/checkpoint.c' l='596' u='c' c='__jbd2_journal_remove_checkpoint'/>
<def f='linux-4.14.y/fs/jbd2/checkpoint.c' l='643' ll='669' type='void __jbd2_journal_drop_transaction(journal_t * journal, transaction_t * transaction)'/>
<doc f='linux-4.14.y/fs/jbd2/checkpoint.c' l='633'>/*
 * We&apos;ve finished with this transaction structure: adios...
 *
 * The transaction must have no links except for the checkpoint by this
 * point.
 *
 * Called with the journal locked.
 * Called with j_list_lock held.
 */</doc>
<use f='linux-4.14.y/fs/jbd2/commit.c' l='1108' u='c' c='jbd2_journal_commit_transaction'/>
