<dec f='linux-4.18.y/include/linux/jbd2.h' l='1472' type='int __jbd2_log_start_commit(journal_t * journal, tid_t tid)'/>
<def f='linux-4.18.y/fs/jbd2/journal.c' l='500' ll='535' type='int __jbd2_log_start_commit(journal_t * journal, tid_t target)'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='542' u='c' c='jbd2_log_start_commit'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='631' u='c' c='jbd2_journal_start_commit'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='1982' u='c' c='jbd2_journal_flush'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='2106' u='c' c='__jbd2_journal_abort_hard'/>
<doc f='linux-4.18.y/fs/jbd2/journal.c' l='496'>/*
 * Called with j_state_lock locked for writing.
 * Returns true if a transaction commit was started.
 */</doc>
