<def f='linux-4.18.y/include/uapi/linux/time.h' l='59' ll='62'/>
<size>16</size>
<doc f='linux-4.18.y/include/uapi/linux/time.h' l='52'>/*
 * legacy timeval structure, only embedded in structures that
 * traditionally used &apos;timeval&apos; to pass time intervals (not absolute
 * times). Do not add new users. If user space fails to compile
 * here, this is probably because it is not y2038 safe and needs to
 * be changed to use another interface.
 */</doc>
<mbr r='__kernel_old_timeval::tv_sec' o='0' t='__kernel_long_t'/>
<mbr r='__kernel_old_timeval::tv_usec' o='64' t='__kernel_long_t'/>
