<dec f='linux-4.14.y/security/keys/internal.h' l='96' type='int __key_link_begin(struct key * keyring, const struct keyring_index_key * index_key, struct assoc_array_edit ** _edit)'/>
<use f='linux-4.14.y/security/keys/key.c' l='517' u='c' c='key_instantiate_and_link'/>
<use f='linux-4.14.y/security/keys/key.c' l='586' u='c' c='key_reject_and_link'/>
<use f='linux-4.14.y/security/keys/key.c' l='868' u='c' c='key_create_or_update'/>
<def f='linux-4.14.y/security/keys/keyring.c' l='1209' ll='1272' type='int __key_link_begin(struct key * keyring, const struct keyring_index_key * index_key, struct assoc_array_edit ** _edit)'/>
<use f='linux-4.14.y/security/keys/keyring.c' l='1373' u='c' c='key_link'/>
<doc f='linux-4.14.y/security/keys/keyring.c' l='1206'>/*
 * Preallocate memory so that a key can be linked into to a keyring.
 */</doc>
<use f='linux-4.14.y/security/keys/request_key.c' l='389' u='c' c='construct_alloc_key'/>
