<dec f='linux-4.14.y/security/keys/internal.h' l='100' type='void __key_link(struct key * key, struct assoc_array_edit ** _edit)'/>
<use f='linux-4.14.y/security/keys/key.c' l='456' u='c' c='__key_instantiate_and_link'/>
<use f='linux-4.14.y/security/keys/key.c' l='607' u='c' c='key_reject_and_link'/>
<def f='linux-4.14.y/security/keys/keyring.c' l='1297' ll='1303' type='void __key_link(struct key * key, struct assoc_array_edit ** _edit)'/>
<use f='linux-4.14.y/security/keys/keyring.c' l='1380' u='c' c='key_link'/>
<doc f='linux-4.14.y/security/keys/keyring.c' l='1289'>/*
 * Link a key into to a keyring.
 *
 * Must be called with __key_link_begin() having being called.  Discards any
 * already extant link to matching key if there is one, so that each keyring
 * holds at most one link to any given key of a particular type+description
 * combination.
 */</doc>
<use f='linux-4.14.y/security/keys/request_key.c' l='404' u='c' c='construct_alloc_key'/>
<use f='linux-4.14.y/security/keys/request_key.c' l='423' u='c' c='construct_alloc_key'/>
