<dec f='linux-4.18.y/security/keys/internal.h' l='99' type='int __key_link_check_live_key(struct key * keyring, struct key * key)'/>
<def f='linux-4.18.y/security/keys/keyring.c' l='1273' ll='1280' type='int __key_link_check_live_key(struct key * keyring, struct key * key)'/>
<use f='linux-4.18.y/security/keys/keyring.c' l='1371' u='c' c='key_link'/>
<doc f='linux-4.18.y/security/keys/keyring.c' l='1267'>/*
 * Check already instantiated keys aren&apos;t going to be a problem.
 *
 * The caller must have called __key_link_begin(). Don&apos;t need to call this for
 * keys that were created since __key_link_begin() was called.
 */</doc>
<use f='linux-4.18.y/security/keys/request_key.c' l='421' u='c' c='construct_alloc_key'/>
