<dec f='linux-4.18.y/include/linux/sched/signal.h' l='319' type='int __kill_pgrp_info(int sig, struct siginfo * info, struct pid * pgrp)'/>
<use f='linux-4.18.y/kernel/exit.c' l='397' u='c' c='kill_orphaned_pgrp'/>
<use f='linux-4.18.y/kernel/exit.c' l='398' u='c' c='kill_orphaned_pgrp'/>
<def f='linux-4.18.y/kernel/signal.c' l='1296' ll='1309' type='int __kill_pgrp_info(int sig, struct siginfo * info, struct pid * pgrp)'/>
<use f='linux-4.18.y/kernel/signal.c' l='1414' u='c' c='kill_something_info'/>
<use f='linux-4.18.y/kernel/signal.c' l='1610' u='c' c='kill_pgrp'/>
<doc f='linux-4.18.y/kernel/signal.c' l='1291'>/*
 * __kill_pgrp_info() sends a signal to a process group: this is what the tty
 * control characters do (^C, ^Z etc)
 * - the caller must hold at least a readlock on tasklist_lock
 */</doc>
