<dec f='linux-4.18.y/mm/slab.h' l='203' type='void __kmem_cache_free_bulk(struct kmem_cache * , size_t , void ** )'/>
<doc f='linux-4.18.y/mm/slab.h' l='197'>/*
 * Generic implementation of bulk operations
 * These are useful for situations in which the allocator cannot
 * perform optimizations. In that case segments of the object listed
 * may be allocated or freed using these operations.
 */</doc>
<use f='linux-4.18.y/mm/slab.c' l='3607' u='c' c='kmem_cache_alloc_bulk'/>
<def f='linux-4.18.y/mm/slab_common.c' l='103' ll='113' type='void __kmem_cache_free_bulk(struct kmem_cache * s, size_t nr, void ** p)'/>
<use f='linux-4.18.y/mm/slab_common.c' l='123' u='c' c='__kmem_cache_alloc_bulk'/>
