<dec f='linux-4.14.y/kernel/time/timekeeping_internal.h' l='34' type='time64_t __ktime_get_real_seconds()'/>
<use f='linux-4.14.y/kernel/time/ntp.c' l='320' u='c' c='ntp_update_offset'/>
<use f='linux-4.14.y/kernel/time/ntp.c' l='324' u='c' c='ntp_update_offset'/>
<use f='linux-4.14.y/kernel/time/ntp.c' l='600' u='c' c='process_adj_status'/>
<def f='linux-4.14.y/kernel/time/timekeeping.c' l='937' ll='942' type='time64_t __ktime_get_real_seconds()'/>
<doc f='linux-4.14.y/kernel/time/timekeeping.c' l='932'>/**
 * __ktime_get_real_seconds - The same as ktime_get_real_seconds
 * but without the sequence counter protect. This internal function
 * is called just when timekeeping lock is already held.
 */</doc>
