<dec f='linux-4.18.y/include/linux/timekeeping.h' l='38' type='time64_t __ktime_get_real_seconds()'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='2542' u='c' c='kdb_summary'/>
<use f='linux-4.18.y/kernel/time/ntp.c' l='320' u='c' c='ntp_update_offset'/>
<use f='linux-4.18.y/kernel/time/ntp.c' l='324' u='c' c='ntp_update_offset'/>
<use f='linux-4.18.y/kernel/time/ntp.c' l='660' u='c' c='process_adj_status'/>
<def f='linux-4.18.y/kernel/time/timekeeping.c' l='942' ll='947' type='time64_t __ktime_get_real_seconds()'/>
<doc f='linux-4.18.y/kernel/time/timekeeping.c' l='937'>/**
 * __ktime_get_real_seconds - The same as ktime_get_real_seconds
 * but without the sequence counter protect. This internal function
 * is called just when timekeeping lock is already held.
 */</doc>
