<def f='linux-4.14.y/include/linux/rculist.h' l='49' ll='59' type='void __list_add_rcu(struct list_head * new, struct list_head * prev, struct list_head * next)'/>
<use f='linux-4.14.y/include/linux/rculist.h' l='79' u='c' c='list_add_rcu'/>
<use f='linux-4.14.y/include/linux/rculist.h' l='101' u='c' c='list_add_tail_rcu'/>
<doc f='linux-4.14.y/include/linux/rculist.h' l='43'>/*
 * Insert a new entry between two known consecutive entries.
 *
 * This is only for internal list manipulation where we know
 * the prev/next entries already!
 */</doc>
<use f='linux-4.14.y/net/netlabel/netlabel_addrlist.c' l='178' u='c' c='netlbl_af4list_add'/>
