<def f='linux-4.14.y/include/linux/list.h' l='56' ll='67' type='void __list_add(struct list_head * new, struct list_head * prev, struct list_head * next)'/>
<use f='linux-4.14.y/include/linux/list.h' l='79' u='c' c='list_add'/>
<use f='linux-4.14.y/include/linux/list.h' l='93' u='c' c='list_add_tail'/>
<doc f='linux-4.14.y/include/linux/list.h' l='50'>/*
 * Insert a new entry between two known consecutive entries.
 *
 * This is only for internal list manipulation where we know
 * the prev/next entries already!
 */</doc>
<use f='linux-4.14.y/net/ipv4/cipso_ipv4.c' l='283' u='c' c='cipso_v4_cache_check'/>
<def f='linux-4.14.y/tools/include/linux/list.h' l='38' ll='46' type='void __list_add(struct list_head * new, struct list_head * prev, struct list_head * next)'/>
<use f='linux-4.14.y/tools/include/linux/list.h' l='63' u='c' c='list_add'/>
<use f='linux-4.14.y/tools/include/linux/list.h' l='77' u='c' c='list_add_tail'/>
