<dec f='linux-4.18.y/include/linux/bootmem.h' l='172' type='void __memblock_free_early(phys_addr_t base, phys_addr_t size)'/>
<use f='linux-4.18.y/include/linux/bootmem.h' l='243' u='c' c='memblock_free_early'/>
<use f='linux-4.18.y/include/linux/bootmem.h' l='249' u='c' c='memblock_free_early_nid'/>
<dec f='linux-4.18.y/include/linux/memblock.h' l='112' type='void __memblock_free_early(phys_addr_t base, phys_addr_t size)'/>
<def f='linux-4.18.y/mm/memblock.c' l='1447' ll='1454' type='void __memblock_free_early(phys_addr_t base, phys_addr_t size)'/>
<doc f='linux-4.18.y/mm/memblock.c' l='1439'>/**
 * __memblock_free_early - free boot memory block
 * @base: phys starting address of the  boot memory block
 * @size: size of the boot memory block in bytes
 *
 * Free boot memory block previously allocated by memblock_virt_alloc_xx() API.
 * The freeing memory will not be released to the buddy allocator.
 */</doc>
