<dec f='linux-4.18.y/include/linux/mmu_notifier.h' l='214' type='int __mmu_notifier_register(struct mmu_notifier * mn, struct mm_struct * mm)'/>
<def f='linux-4.18.y/mm/mmu_notifier.c' l='344' ll='347' type='int __mmu_notifier_register(struct mmu_notifier * mn, struct mm_struct * mm)'/>
<dec f='linux-4.18.y/mm/mmu_notifier.c' l='348' type='int __mmu_notifier_register(struct mmu_notifier * , struct mm_struct * )'/>
<use f='linux-4.18.y/mm/mmu_notifier.c' l='348' c='__mmu_notifier_register'/>
<use f='linux-4.18.y/mm/mmu_notifier.c' l='348' u='a'/>
<use f='linux-4.18.y/mm/mmu_notifier.c' l='348' u='a'/>
<doc f='linux-4.18.y/mm/mmu_notifier.c' l='340'>/*
 * Same as mmu_notifier_register but here the caller must hold the
 * mmap_sem in write mode.
 */</doc>
