<dec f='linux-4.14.y/include/linux/mm.h' l='2169' type='int __mm_populate(unsigned long addr, unsigned long len, int ignore_errors)'/>
<use f='linux-4.14.y/include/linux/mm.h' l='2174' u='c' c='mm_populate'/>
<def f='linux-4.14.y/mm/gup.c' l='1230' ll='1281' type='int __mm_populate(unsigned long start, unsigned long len, int ignore_errors)'/>
<doc f='linux-4.14.y/mm/gup.c' l='1223'>/*
 * __mm_populate - populate and/or mlock pages within a range of address space.
 *
 * This is used to implement mlock() and the MAP_POPULATE / MAP_LOCKED mmap
 * flags. VMAs must be already marked with the desired vm_flags, and
 * mmap_sem must not be held.
 */</doc>
<use f='linux-4.14.y/mm/mlock.c' l='705' u='c' c='do_mlock'/>
