<dec f='linux-4.18.y/include/linux/module.h' l='499' type='struct module * __module_text_address(unsigned long addr)'/>
<use f='linux-4.18.y/kernel/module.c' l='4332' u='c' c='is_module_text_address'/>
<def f='linux-4.18.y/kernel/module.c' l='4345' ll='4355' type='struct module * __module_text_address(unsigned long addr)'/>
<dec f='linux-4.18.y/kernel/module.c' l='4356' type='struct module * __module_text_address(unsigned long )'/>
<use f='linux-4.18.y/kernel/module.c' l='4356' c='__module_text_address'/>
<use f='linux-4.18.y/kernel/module.c' l='4356' u='a'/>
<use f='linux-4.18.y/kernel/module.c' l='4356' u='a'/>
<doc f='linux-4.18.y/kernel/module.c' l='4338'>/*
 * __module_text_address - get the module whose code contains an address.
 * @addr: the address.
 *
 * Must be called with preempt disabled or module mutex held so that
 * module doesn&apos;t get freed during this.
 */</doc>
