<def f='linux-4.18.y/include/linux/mutex.h' l='73' ll='76' type='struct task_struct * __mutex_owner(struct mutex * lock)'/>
<use f='linux-4.18.y/include/linux/mutex.h' l='149' u='c' c='mutex_is_locked'/>
<use f='linux-4.18.y/include/linux/mutex.h' l='226' u='c' c='mutex_trylock_recursive'/>
<doc f='linux-4.18.y/include/linux/mutex.h' l='68'>/*
 * Internal helper function; C doesn&apos;t allow us to hide it :/
 *
 * DO NOT USE (outside of mutex code).
 */</doc>
<use f='linux-4.18.y/kernel/locking/mutex.c' l='431' u='c' c='mutex_spin_on_owner'/>
<use f='linux-4.18.y/kernel/locking/mutex.c' l='473' u='c' c='mutex_can_spin_on_owner'/>
