<dec f='linux-4.18.y/include/linux/netlink.h' l='54' type='struct sock * __netlink_kernel_create(struct net * net, int unit, struct module * module, struct netlink_kernel_cfg * cfg)'/>
<use f='linux-4.18.y/include/linux/netlink.h' l='60' u='c' c='netlink_kernel_create'/>
<def f='linux-4.18.y/net/netlink/af_netlink.c' l='2015' ll='2087' type='struct sock * __netlink_kernel_create(struct net * net, int unit, struct module * module, struct netlink_kernel_cfg * cfg)'/>
<dec f='linux-4.18.y/net/netlink/af_netlink.c' l='2088' type='struct sock * __netlink_kernel_create(struct net * , int , struct module * , struct netlink_kernel_cfg * )'/>
<use f='linux-4.18.y/net/netlink/af_netlink.c' l='2088' c='__netlink_kernel_create'/>
<use f='linux-4.18.y/net/netlink/af_netlink.c' l='2088' u='a'/>
<use f='linux-4.18.y/net/netlink/af_netlink.c' l='2088' u='a'/>
<doc f='linux-4.18.y/net/netlink/af_netlink.c' l='2009'>/*
 *	We export these functions to other modules. They provide a
 *	complete set of kernel non-blocking support for message
 *	queueing.
 */</doc>
