<dec f='linux-4.18.y/include/linux/netlink.h' l='226' type='bool __netlink_ns_capable(const struct netlink_skb_parms * nsp, struct user_namespace * ns, int cap)'/>
<def f='linux-4.18.y/net/netlink/af_netlink.c' l='866' ll='872' type='bool __netlink_ns_capable(const struct netlink_skb_parms * nsp, struct user_namespace * user_ns, int cap)'/>
<dec f='linux-4.18.y/net/netlink/af_netlink.c' l='873' type='bool __netlink_ns_capable(const struct netlink_skb_parms * , struct user_namespace * , int )'/>
<use f='linux-4.18.y/net/netlink/af_netlink.c' l='873' c='__netlink_ns_capable'/>
<use f='linux-4.18.y/net/netlink/af_netlink.c' l='873' u='a'/>
<use f='linux-4.18.y/net/netlink/af_netlink.c' l='873' u='a'/>
<use f='linux-4.18.y/net/netlink/af_netlink.c' l='888' u='c' c='netlink_ns_capable'/>
<doc f='linux-4.18.y/net/netlink/af_netlink.c' l='856'>/**
 * __netlink_ns_capable - General netlink message capability test
 * @nsp: NETLINK_CB of the socket buffer holding a netlink command from userspace.
 * @user_ns: The user namespace of the capability to use
 * @cap: The capability to use
 *
 * Test to see if the opener of the socket we received the message
 * from had when the netlink socket was created and the sender of the
 * message has has the capability @cap in the user namespace @user_ns.
 */</doc>
