<dec f='linux-4.14.y/include/linux/memblock.h' l='109' type='void __next_reserved_mem_region(u64 * idx, phys_addr_t * out_start, phys_addr_t * out_end)'/>
<def f='linux-4.14.y/mm/memblock.c' l='820' ll='842' type='void __next_reserved_mem_region(u64 * idx, phys_addr_t * out_start, phys_addr_t * out_end)'/>
<doc f='linux-4.14.y/mm/memblock.c' l='812'>/**
 * __next_reserved_mem_region - next function for for_each_reserved_region()
 * @idx: pointer to u64 loop variable
 * @out_start: ptr to phys_addr_t for start address of the region, can be %NULL
 * @out_end: ptr to phys_addr_t for end address of the region, can be %NULL
 *
 * Iterate over all reserved memory regions.
 */</doc>
<use f='linux-4.14.y/mm/nobootmem.c' l='138' macro='1' u='c'/>
<use f='linux-4.14.y/mm/nobootmem.c' l='138' macro='1' u='c'/>
