<dec f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_nsp.h' l='266' type='int __nfp_eth_set_split(struct nfp_nsp * nsp, unsigned int lanes)'/>
<def f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_nsp_eth.c' l='660' ll='665' type='int __nfp_eth_set_split(struct nfp_nsp * nsp, unsigned int lanes)'/>
<doc f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_nsp_eth.c' l='650'>/*
 * __nfp_eth_set_split() - set interface lane split
 * @nsp:	NFP NSP handle returned from nfp_eth_config_start()
 * @lanes:	Desired lanes per port
 *
 * Set number of lanes in the port.
 * Will write to hwinfo overrides in the flash (persistent config).
 *
 * Return: 0 or -ERRNO.
 */</doc>
