<dec f='linux-4.18.y/include/net/netlink.h' l='271' type='void __nla_put_nohdr(struct sk_buff * skb, int attrlen, const void * data)'/>
<def f='linux-4.18.y/lib/nlattr.c' l='603' ll='609' type='void __nla_put_nohdr(struct sk_buff * skb, int attrlen, const void * data)'/>
<dec f='linux-4.18.y/lib/nlattr.c' l='610' type='void __nla_put_nohdr(struct sk_buff * , int , const void * )'/>
<use f='linux-4.18.y/lib/nlattr.c' l='610' c='__nla_put_nohdr'/>
<use f='linux-4.18.y/lib/nlattr.c' l='610' u='a'/>
<use f='linux-4.18.y/lib/nlattr.c' l='610' u='a'/>
<use f='linux-4.18.y/lib/nlattr.c' l='674' u='c' c='nla_put_nohdr'/>
<doc f='linux-4.18.y/lib/nlattr.c' l='594'>/**
 * __nla_put_nohdr - Add a netlink attribute without header
 * @skb: socket buffer to add attribute to
 * @attrlen: length of attribute payload
 * @data: head of attribute payload
 *
 * The caller is responsible to ensure that the skb provides enough
 * tailroom for the attribute payload.
 */</doc>
