<dec f='linux-4.14.y/include/net/netlink.h' l='269' type='void __nla_put_64bit(struct sk_buff * skb, int attrtype, int attrlen, const void * data, int padattr)'/>
<def f='linux-4.14.y/lib/nlattr.c' l='561' ll='568' type='void __nla_put_64bit(struct sk_buff * skb, int attrtype, int attrlen, const void * data, int padattr)'/>
<dec f='linux-4.14.y/lib/nlattr.c' l='569' type='void __nla_put_64bit(struct sk_buff * , int , int , const void * , int )'/>
<use f='linux-4.14.y/lib/nlattr.c' l='569' c='__nla_put_64bit'/>
<use f='linux-4.14.y/lib/nlattr.c' l='569' u='a'/>
<use f='linux-4.14.y/lib/nlattr.c' l='569' u='a'/>
<use f='linux-4.14.y/lib/nlattr.c' l='632' u='c' c='nla_put_64bit'/>
<doc f='linux-4.14.y/lib/nlattr.c' l='550'>/**
 * __nla_put_64bit - Add a netlink attribute to a socket buffer and align it
 * @skb: socket buffer to add attribute to
 * @attrtype: attribute type
 * @attrlen: length of attribute payload
 * @data: head of attribute payload
 * @padattr: attribute type for the padding
 *
 * The caller is responsible to ensure that the skb provides enough
 * tailroom for the attribute header and payload.
 */</doc>
