<dec f='linux-4.18.y/include/net/netlink.h' l='269' type='void __nla_put_64bit(struct sk_buff * skb, int attrtype, int attrlen, const void * data, int padattr)'/>
<def f='linux-4.18.y/lib/nlattr.c' l='584' ll='591' type='void __nla_put_64bit(struct sk_buff * skb, int attrtype, int attrlen, const void * data, int padattr)'/>
<dec f='linux-4.18.y/lib/nlattr.c' l='592' type='void __nla_put_64bit(struct sk_buff * , int , int , const void * , int )'/>
<use f='linux-4.18.y/lib/nlattr.c' l='592' c='__nla_put_64bit'/>
<use f='linux-4.18.y/lib/nlattr.c' l='592' u='a'/>
<use f='linux-4.18.y/lib/nlattr.c' l='592' u='a'/>
<use f='linux-4.18.y/lib/nlattr.c' l='655' u='c' c='nla_put_64bit'/>
<doc f='linux-4.18.y/lib/nlattr.c' l='573'>/**
 * __nla_put_64bit - Add a netlink attribute to a socket buffer and align it
 * @skb: socket buffer to add attribute to
 * @attrtype: attribute type
 * @attrlen: length of attribute payload
 * @data: head of attribute payload
 * @padattr: attribute type for the padding
 *
 * The caller is responsible to ensure that the skb provides enough
 * tailroom for the attribute header and payload.
 */</doc>
