<dec f='linux-4.18.y/fs/ntfs/inode.h' l='284' type='void __ntfs_init_inode(struct super_block * sb, ntfs_inode * ni)'/>
<use f='linux-4.18.y/fs/ntfs/inode.h' l='291' u='c' c='ntfs_init_big_inode'/>
<def f='linux-4.18.y/fs/ntfs/inode.c' l='393' ll='418' type='void __ntfs_init_inode(struct super_block * sb, ntfs_inode * ni)'/>
<use f='linux-4.18.y/fs/ntfs/inode.c' l='434' u='c' c='ntfs_new_extent_inode'/>
<doc f='linux-4.18.y/fs/ntfs/inode.c' l='381'>/**
 * __ntfs_init_inode - initialize ntfs specific part of an inode
 * @sb:		super block of mounted volume
 * @ni:		freshly allocated ntfs inode which to initialize
 *
 * Initialize an ntfs inode to defaults.
 *
 * NOTE: ni-&gt;mft_no, ni-&gt;state, ni-&gt;type, ni-&gt;name, and ni-&gt;name_len are left
 * untouched. Make sure to initialize them elsewhere.
 *
 * Return zero on success and -ENOMEM on error.
 */</doc>
