<dec f='linux-4.18.y/include/linux/mm.h' l='1201' type='struct address_space * __page_file_mapping(struct page * )'/>
<use f='linux-4.18.y/include/linux/mm.h' l='1207' u='c' c='page_file_mapping'/>
<def f='linux-4.18.y/mm/swapfile.c' l='3503' ll='3506' type='struct address_space * __page_file_mapping(struct page * page)'/>
<dec f='linux-4.18.y/mm/swapfile.c' l='3507' type='struct address_space * __page_file_mapping(struct page * )'/>
<use f='linux-4.18.y/mm/swapfile.c' l='3507' c='__page_file_mapping'/>
<use f='linux-4.18.y/mm/swapfile.c' l='3507' u='a'/>
<use f='linux-4.18.y/mm/swapfile.c' l='3507' u='a'/>
<doc f='linux-4.18.y/mm/swapfile.c' l='3500'>/*
 * out-of-line __page_file_ methods to avoid include hell.
 */</doc>
