<dec f='linux-4.14.y/include/linux/msi.h' l='144' type='u32 __pci_msix_desc_mask_irq(struct msi_desc * desc, u32 flag)'/>
<def f='linux-4.14.y/drivers/pci/msi.c' l='206' ll='219' type='u32 __pci_msix_desc_mask_irq(struct msi_desc * desc, u32 flag)'/>
<use f='linux-4.14.y/drivers/pci/msi.c' l='223' u='c' c='msix_mask_irq'/>
<use f='linux-4.14.y/drivers/pci/msi.c' l='986' u='c' c='pci_msix_shutdown'/>
<doc f='linux-4.14.y/drivers/pci/msi.c' l='199'>/*
 * This internal function does not flush PCI writes to the device.
 * All users must ensure that they read from the device before either
 * assuming that the device state is up to date, or returning out of this
 * file.  This saves a few milliseconds when initialising devices with lots
 * of MSI-X interrupts.
 */</doc>
