<dec f='linux-4.18.y/include/linux/pci.h' l='1141' type='int __pci_complete_power_transition(struct pci_dev * dev, pci_power_t state)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='882' ll='893' type='int __pci_complete_power_transition(struct pci_dev * dev, pci_power_t state)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='894' type='int __pci_complete_power_transition(struct pci_dev * , pci_power_t )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='894' c='__pci_complete_power_transition'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='894' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='894' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='948' u='c' c='pci_set_power_state'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='875'>/**
 * __pci_complete_power_transition - Complete power transition of a PCI device
 * @dev: PCI device to handle.
 * @state: State to put the device into.
 *
 * This function should not be called directly by device drivers.
 */</doc>
