<dec f='linux-4.14.y/include/linux/percpu_counter.h' l='46' type='int __percpu_counter_compare(struct percpu_counter * fbc, s64 rhs, s32 batch)'/>
<use f='linux-4.14.y/include/linux/percpu_counter.h' l='50' u='c' c='percpu_counter_compare'/>
<def f='linux-4.14.y/lib/percpu_counter.c' l='203' ll='223' type='int __percpu_counter_compare(struct percpu_counter * fbc, s64 rhs, s32 batch)'/>
<dec f='linux-4.14.y/lib/percpu_counter.c' l='224' type='int __percpu_counter_compare(struct percpu_counter * , s64 , s32 )'/>
<use f='linux-4.14.y/lib/percpu_counter.c' l='224' c='__percpu_counter_compare'/>
<use f='linux-4.14.y/lib/percpu_counter.c' l='224' u='a'/>
<use f='linux-4.14.y/lib/percpu_counter.c' l='224' u='a'/>
<doc f='linux-4.14.y/lib/percpu_counter.c' l='199'>/*
 * Compare counter against given value.
 * Return 1 if greater, 0 if equal and -1 if less
 */</doc>
