<def f='linux-4.18.y/include/linux/phy.h' l='757' ll='761' type='int __phy_write(struct phy_device * phydev, u32 regnum, u16 val)'/>
<doc f='linux-4.18.y/include/linux/phy.h' l='749'>/**
 * __phy_write - Convenience function for writing a given PHY register
 * @phydev: the phy_device struct
 * @regnum: register number to write
 * @val: value to write to @regnum
 *
 * The caller must have taken the MDIO bus lock.
 */</doc>
<use f='linux-4.18.y/drivers/net/phy/phy-core.c' l='345' u='c' c='__phy_modify'/>
<use f='linux-4.18.y/drivers/net/phy/phy-core.c' l='502' u='c' c='phy_write_paged'/>
