<def f='linux-4.18.y/include/linux/phy.h' l='729' ll='732' type='int __phy_read(struct phy_device * phydev, u32 regnum)'/>
<doc f='linux-4.18.y/include/linux/phy.h' l='722'>/**
 * __phy_read - convenience function for reading a given PHY register
 * @phydev: the phy_device struct
 * @regnum: register number to read
 *
 * The caller must have taken the MDIO bus lock.
 */</doc>
<use f='linux-4.18.y/drivers/net/phy/phy-core.c' l='341' u='c' c='__phy_modify'/>
<use f='linux-4.18.y/drivers/net/phy/phy-core.c' l='481' u='c' c='phy_read_paged'/>
