<def f='linux-4.18.y/include/linux/ptr_ring.h' l='108' ll='121' type='int __ptr_ring_produce(struct ptr_ring * r, void * ptr)'/>
<use f='linux-4.18.y/include/linux/ptr_ring.h' l='133' u='c' c='ptr_ring_produce'/>
<use f='linux-4.18.y/include/linux/ptr_ring.h' l='144' u='c' c='ptr_ring_produce_irq'/>
<use f='linux-4.18.y/include/linux/ptr_ring.h' l='156' u='c' c='ptr_ring_produce_any'/>
<use f='linux-4.18.y/include/linux/ptr_ring.h' l='167' u='c' c='ptr_ring_produce_bh'/>
<doc f='linux-4.18.y/include/linux/ptr_ring.h' l='103'>/* Note: callers invoking this in a loop must use a compiler barrier,
 * for example cpu_relax(). Callers must hold producer_lock.
 * Callers are responsible for making sure pointer that is being queued
 * points to a valid data.
 */</doc>
<use f='linux-4.18.y/drivers/net/tun.c' l='1332' u='c' c='tun_xdp_xmit'/>
