<def f='linux-4.18.y/include/linux/ptr_ring.h' l='53' ll='56' type='bool __ptr_ring_full(struct ptr_ring * r)'/>
<use f='linux-4.18.y/include/linux/ptr_ring.h' l='63' u='c' c='ptr_ring_full'/>
<use f='linux-4.18.y/include/linux/ptr_ring.h' l='74' u='c' c='ptr_ring_full_irq'/>
<use f='linux-4.18.y/include/linux/ptr_ring.h' l='86' u='c' c='ptr_ring_full_any'/>
<use f='linux-4.18.y/include/linux/ptr_ring.h' l='97' u='c' c='ptr_ring_full_bh'/>
<use f='linux-4.18.y/include/linux/skb_array.h' l='38' u='c' c='__skb_array_full'/>
<doc f='linux-4.18.y/include/linux/ptr_ring.h' l='47'>/* Note: callers invoking this in a loop must use a compiler barrier,
 * for example cpu_relax().
 *
 * NB: this is unlike __ptr_ring_empty in that callers must hold producer_lock:
 * see e.g. ptr_ring_full.
 */</doc>
