<def f='linux-4.14.y/include/linux/ptr_ring.h' l='107' ll='120' type='int __ptr_ring_produce(struct ptr_ring * r, void * ptr)'/>
<use f='linux-4.14.y/include/linux/ptr_ring.h' l='132' u='c' c='ptr_ring_produce'/>
<use f='linux-4.14.y/include/linux/ptr_ring.h' l='143' u='c' c='ptr_ring_produce_irq'/>
<use f='linux-4.14.y/include/linux/ptr_ring.h' l='155' u='c' c='ptr_ring_produce_any'/>
<use f='linux-4.14.y/include/linux/ptr_ring.h' l='166' u='c' c='ptr_ring_produce_bh'/>
<doc f='linux-4.14.y/include/linux/ptr_ring.h' l='102'>/* Note: callers invoking this in a loop must use a compiler barrier,
 * for example cpu_relax(). Callers must hold producer_lock.
 * Callers are responsible for making sure pointer that is being queued
 * points to a valid data.
 */</doc>
