<def f='linux-4.18.y/include/net/sch_generic.h' l='830' ll='834' type='void __qdisc_drop(struct sk_buff * skb, struct sk_buff ** to_free)'/>
<use f='linux-4.18.y/include/net/sch_generic.h' l='856' u='c' c='__qdisc_queue_drop_head'/>
<use f='linux-4.18.y/include/net/sch_generic.h' l='963' u='c' c='qdisc_drop_cpu'/>
<use f='linux-4.18.y/include/net/sch_generic.h' l='972' u='c' c='qdisc_drop'/>
<doc f='linux-4.18.y/include/net/sch_generic.h' l='827'>/* Instead of calling kfree_skb() while root qdisc lock is held,
 * queue the skb for future freeing at end of __dev_xmit_skb()
 */</doc>
<use f='linux-4.18.y/net/core/dev.c' l='3225' u='c' c='__dev_xmit_skb'/>
<use f='linux-4.18.y/net/core/dev.c' l='3249' u='c' c='__dev_xmit_skb'/>
<use f='linux-4.18.y/net/sched/sch_generic.c' l='543' u='c' c='noop_enqueue'/>
