<dec f='linux-4.14.y/include/linux/fs.h' l='2895' type='void __remove_inode_hash(struct inode * )'/>
<use f='linux-4.14.y/include/linux/fs.h' l='2899' u='c' c='remove_inode_hash'/>
<def f='linux-4.14.y/fs/inode.c' l='489' ll='496' type='void __remove_inode_hash(struct inode * inode)'/>
<dec f='linux-4.14.y/fs/inode.c' l='497' type='void __remove_inode_hash(struct inode * )'/>
<use f='linux-4.14.y/fs/inode.c' l='497' c='__remove_inode_hash'/>
<use f='linux-4.14.y/fs/inode.c' l='497' u='a'/>
<use f='linux-4.14.y/fs/inode.c' l='497' u='a'/>
<doc f='linux-4.14.y/fs/inode.c' l='483'>/**
 *	__remove_inode_hash - remove an inode from the hash
 *	@inode: inode to unhash
 *
 *	Remove an inode from the superblock.
 */</doc>
