<def f='linux-4.14.y/include/linux/rhashtable.h' l='709' ll='809' type='void * __rhashtable_insert_fast(struct rhashtable * ht, const void * key, struct rhash_head * obj, const struct rhashtable_params params, bool rhlist)'/>
<use f='linux-4.14.y/include/linux/rhashtable.h' l='833' u='c' c='rhashtable_insert_fast'/>
<use f='linux-4.14.y/include/linux/rhashtable.h' l='861' u='c' c='rhltable_insert_key'/>
<use f='linux-4.14.y/include/linux/rhashtable.h' l='922' u='c' c='rhashtable_lookup_insert_fast'/>
<use f='linux-4.14.y/include/linux/rhashtable.h' l='948' u='c' c='rhashtable_lookup_get_insert_fast'/>
<use f='linux-4.14.y/include/linux/rhashtable.h' l='982' u='c' c='rhashtable_lookup_insert_key'/>
<use f='linux-4.14.y/include/linux/rhashtable.h' l='1006' u='c' c='rhashtable_lookup_get_insert_key'/>
<doc f='linux-4.14.y/include/linux/rhashtable.h' l='705'>/* Internal function, please use rhashtable_insert_fast() instead. This
 * function returns the existing element already in hashes in there is a clash,
 * otherwise it returns an error via ERR_PTR().
 */</doc>
