<dec f='linux-4.18.y/include/net/rtnetlink.h' l='115' type='int __rtnl_link_register(struct rtnl_link_ops * ops)'/>
<def f='linux-4.18.y/net/core/rtnetlink.c' l='367' ll='382' type='int __rtnl_link_register(struct rtnl_link_ops * ops)'/>
<dec f='linux-4.18.y/net/core/rtnetlink.c' l='383' type='int __rtnl_link_register(struct rtnl_link_ops * )'/>
<use f='linux-4.18.y/net/core/rtnetlink.c' l='383' c='__rtnl_link_register'/>
<use f='linux-4.18.y/net/core/rtnetlink.c' l='383' u='a'/>
<use f='linux-4.18.y/net/core/rtnetlink.c' l='383' u='a'/>
<use f='linux-4.18.y/net/core/rtnetlink.c' l='401' u='c' c='rtnl_link_register'/>
<doc f='linux-4.18.y/net/core/rtnetlink.c' l='357'>/**
 * __rtnl_link_register - Register rtnl_link_ops with rtnetlink.
 * @ops: struct rtnl_link_ops * to register
 *
 * The caller must hold the rtnl_mutex. This function should be used
 * by drivers that create devices during module initialization. It
 * must be called before registering the devices.
 *
 * Returns 0 on success or a negative error code.
 */</doc>
