<dec f='linux-4.14.y/include/net/rtnetlink.h' l='158' type='void __rtnl_af_unregister(struct rtnl_af_ops * ops)'/>
<def f='linux-4.14.y/net/core/rtnetlink.c' l='484' ll='487' type='void __rtnl_af_unregister(struct rtnl_af_ops * ops)'/>
<dec f='linux-4.14.y/net/core/rtnetlink.c' l='488' type='void __rtnl_af_unregister(struct rtnl_af_ops * )'/>
<use f='linux-4.14.y/net/core/rtnetlink.c' l='488' c='__rtnl_af_unregister'/>
<use f='linux-4.14.y/net/core/rtnetlink.c' l='488' u='a'/>
<use f='linux-4.14.y/net/core/rtnetlink.c' l='488' u='a'/>
<use f='linux-4.14.y/net/core/rtnetlink.c' l='497' u='c' c='rtnl_af_unregister'/>
<doc f='linux-4.14.y/net/core/rtnetlink.c' l='478'>/**
 * __rtnl_af_unregister - Unregister rtnl_af_ops from rtnetlink.
 * @ops: struct rtnl_af_ops * to unregister
 *
 * The caller must hold the rtnl_mutex.
 */</doc>
