<def f='linux-4.18.y/lib/librte_cryptodev/rte_crypto.h' l='133' ll='151' type='void __rte_crypto_op_reset(struct rte_crypto_op * op, enum rte_crypto_op_type type)'/>
<use f='linux-4.18.y/lib/librte_cryptodev/rte_crypto.h' l='255' u='c' c='rte_crypto_op_alloc'/>
<use f='linux-4.18.y/lib/librte_cryptodev/rte_crypto.h' l='287' u='c' c='rte_crypto_op_bulk_alloc'/>
<use f='linux-4.18.y/lib/librte_cryptodev/rte_crypto.h' l='368' u='c' c='rte_crypto_sym_op_alloc_from_mbuf_priv_data'/>
<doc f='linux-4.18.y/lib/librte_cryptodev/rte_crypto.h' l='127'>/**
 * Reset the fields of a crypto operation to their default values.
 *
 * @param	op	The crypto operation to be reset.
 * @param	type	The crypto operation type.
 */</doc>
<use f='linux-4.18.y/lib/librte_cryptodev/rte_cryptodev.c' l='1459' u='c' c='rte_crypto_op_init'/>
