<def f='linux-4.18.y/lib/librte_sched/rte_red.h' l='137' ll='184' type='uint16_t __rte_red_calc_qempty_factor(uint8_t wq_log2, uint16_t m)'/>
<use f='linux-4.18.y/lib/librte_sched/rte_red.h' l='232' u='c' c='rte_red_enqueue_empty'/>
<doc f='linux-4.18.y/lib/librte_sched/rte_red.h' l='127'>/**
 * @brief calculate factor to scale average queue size when queue
 *        becomes empty
 *
 * @param wq_log2 [in] where EWMA filter weight wq = 1/(2 ^ wq_log2)
 * @param m [in] exponent in the computed value (1 - wq) ^ m
 *
 * @return computed value
 * @retval ((1 - wq) ^ m) scaled in fixed-point format
 */</doc>
