<def f='linux-4.14.y/include/net/sock.h' l='1267' ll='1271' type='int __sk_prot_rehash(struct sock * sk)'/>
<doc f='linux-4.14.y/include/net/sock.h' l='1264'>/* With per-bucket locks this operation is not-atomic, so that
 * this version is not worse.
 */</doc>
<use f='linux-4.14.y/net/ipv4/af_inet.c' l='1170' u='c' c='inet_sk_reselect_saddr'/>
<def f='linux-4.14.y/include/net/sock.h' l='1267' ll='1271' type='int __sk_prot_rehash(struct sock * sk)'/>
<doc f='linux-4.14.y/include/net/sock.h' l='1264'>/* With per-bucket locks this operation is not-atomic, so that
 * this version is not worse.
 */</doc>
<use f='linux-4.14.y/net/ipv4/af_inet.c' l='1170' u='c' c='inet_sk_reselect_saddr'/>
