<def f='linux-4.18.y/include/linux/skbuff.h' l='2757' ll='2760' type='void __skb_frag_unref(skb_frag_t * frag)'/>
<use f='linux-4.18.y/include/linux/skbuff.h' l='2771' u='c' c='skb_frag_unref'/>
<doc f='linux-4.18.y/include/linux/skbuff.h' l='2751'>/**
 * __skb_frag_unref - release a reference on a paged fragment.
 * @frag: the paged fragment
 *
 * Releases a reference on the paged fragment @frag.
 */</doc>
<use f='linux-4.18.y/net/core/skbuff.c' l='564' u='c' c='skb_release_data'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='3181' u='c' c='skb_shift'/>
