<dec f='linux-4.18.y/include/linux/skbuff.h' l='1168' type='void __skb_get_hash(struct sk_buff * skb)'/>
<use f='linux-4.18.y/include/linux/skbuff.h' l='1228' u='c' c='skb_get_hash'/>
<def f='linux-4.18.y/net/core/flow_dissector.c' l='1234' ll='1244' type='void __skb_get_hash(struct sk_buff * skb)'/>
<dec f='linux-4.18.y/net/core/flow_dissector.c' l='1245' type='void __skb_get_hash(struct sk_buff * )'/>
<use f='linux-4.18.y/net/core/flow_dissector.c' l='1245' c='__skb_get_hash'/>
<use f='linux-4.18.y/net/core/flow_dissector.c' l='1245' u='a'/>
<use f='linux-4.18.y/net/core/flow_dissector.c' l='1245' u='a'/>
<doc f='linux-4.18.y/net/core/flow_dissector.c' l='1225'>/**
 * __skb_get_hash: calculate a flow hash
 * @skb: sk_buff to calculate flow hash from
 *
 * This function calculates a flow hash based on src/dst addresses
 * and src/dst port numbers.  Sets hash in skb to non-zero hash value
 * on success, zero indicates no valid hash.  Also, sets l4_hash in skb
 * if hash is a canonical 4-tuple hash over transport ports.
 */</doc>
