<def f='linux-4.18.y/include/net/dst.h' l='340' ll='353' type='void __skb_tunnel_rx(struct sk_buff * skb, struct net_device * dev, struct net * net)'/>
<use f='linux-4.18.y/include/net/dst.h' l='371' u='c' c='skb_tunnel_rx'/>
<doc f='linux-4.18.y/include/net/dst.h' l='331'>/**
 *	__skb_tunnel_rx - prepare skb for rx reinsert
 *	@skb: buffer
 *	@dev: tunnel device
 *	@net: netns for packet i/o
 *
 *	After decapsulation, packet is going to re-enter (netif_rx()) our stack,
 *	so make some cleanups. (no accounting done)
 */</doc>
