<def f='linux-4.18.y/include/linux/skbuff.h' l='2734' ll='2737' type='void __skb_frag_ref(skb_frag_t * frag)'/>
<use f='linux-4.18.y/include/linux/skbuff.h' l='2748' u='c' c='skb_frag_ref'/>
<doc f='linux-4.18.y/include/linux/skbuff.h' l='2728'>/**
 * __skb_frag_ref - take an addition reference on a paged fragment.
 * @frag: the paged fragment
 *
 * Takes an additional reference on the paged fragment @frag.
 */</doc>
<use f='linux-4.18.y/net/core/skbuff.c' l='3159' u='c' c='skb_shift'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='3725' u='c' c='skb_segment'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='4873' u='c' c='skb_try_coalesce'/>
