<dec f='linux-4.14.y/include/linux/netdevice.h' l='3953' type='struct sk_buff * __skb_gso_segment(struct sk_buff * skb, netdev_features_t features, bool tx_path)'/>
<use f='linux-4.14.y/include/linux/netdevice.h' l='3974' u='c' c='skb_gso_segment'/>
<def f='linux-4.14.y/net/core/dev.c' l='2764' ll='2806' type='struct sk_buff * __skb_gso_segment(struct sk_buff * skb, netdev_features_t features, bool tx_path)'/>
<dec f='linux-4.14.y/net/core/dev.c' l='2807' type='struct sk_buff * __skb_gso_segment(struct sk_buff * , netdev_features_t , bool )'/>
<use f='linux-4.14.y/net/core/dev.c' l='2807' c='__skb_gso_segment'/>
<use f='linux-4.14.y/net/core/dev.c' l='2807' u='a'/>
<use f='linux-4.14.y/net/core/dev.c' l='2807' u='a'/>
<doc f='linux-4.14.y/net/core/dev.c' l='2751'>/**
 *	__skb_gso_segment - Perform segmentation on skb.
 *	@skb: buffer to segment
 *	@features: features for the output path (see dev-&gt;features)
 *	@tx_path: whether it is called in TX path
 *
 *	This function segments the given skb and returns a list of segments.
 *
 *	It may return NULL if the skb requires no segmentation.  This is
 *	only possible when GSO is used for verifying header integrity.
 *
 *	Segmentation preserves SKB_SGO_CB_OFFSET bytes of previous skb cb.
 */</doc>
