<dec f='linux-4.18.y/include/linux/spi/spi.h' l='267' type='int __spi_register_driver(struct module * owner, struct spi_driver * sdrv)'/>
<def f='linux-4.18.y/drivers/spi/spi.c' l='398' ll='409' type='int __spi_register_driver(struct module * owner, struct spi_driver * sdrv)'/>
<dec f='linux-4.18.y/drivers/spi/spi.c' l='410' type='int __spi_register_driver(struct module * , struct spi_driver * )'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='410' c='__spi_register_driver'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='410' u='a'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='410' u='a'/>
<doc f='linux-4.18.y/drivers/spi/spi.c' l='390'>/**
 * __spi_register_driver - register a SPI driver
 * @owner: owner module of the driver to register
 * @sdrv: the driver to register
 * Context: can sleep
 *
 * Return: zero on success, else a negative error code.
 */</doc>
