<dec f='linux-4.18.y/include/linux/srcu.h' l='74' type='void __srcu_read_unlock(struct srcu_struct * sp, int idx)'/>
<use f='linux-4.18.y/include/linux/srcu.h' l='209' u='c' c='srcu_read_unlock'/>
<def f='linux-4.18.y/kernel/rcu/srcutree.c' l='422' ll='426' type='void __srcu_read_unlock(struct srcu_struct * sp, int idx)'/>
<dec f='linux-4.18.y/kernel/rcu/srcutree.c' l='427' type='void __srcu_read_unlock(struct srcu_struct * , int )'/>
<use f='linux-4.18.y/kernel/rcu/srcutree.c' l='427' c='__srcu_read_unlock'/>
<use f='linux-4.18.y/kernel/rcu/srcutree.c' l='427' u='a'/>
<use f='linux-4.18.y/kernel/rcu/srcutree.c' l='427' u='a'/>
<doc f='linux-4.18.y/kernel/rcu/srcutree.c' l='417'>/*
 * Removes the count for the old reader from the appropriate per-CPU
 * element of the srcu_struct.  Note that this may well be a different
 * CPU than that which was incremented by the corresponding srcu_read_lock().
 */</doc>
