<dec f='linux-4.14.y/include/linux/srcu.h' l='73' type='int __srcu_read_lock(struct srcu_struct * sp)'/>
<use f='linux-4.14.y/include/linux/srcu.h' l='159' u='c' c='srcu_read_lock'/>
<def f='linux-4.14.y/kernel/rcu/srcutree.c' l='375' ll='383' type='int __srcu_read_lock(struct srcu_struct * sp)'/>
<dec f='linux-4.14.y/kernel/rcu/srcutree.c' l='384' type='int __srcu_read_lock(struct srcu_struct * )'/>
<use f='linux-4.14.y/kernel/rcu/srcutree.c' l='384' c='__srcu_read_lock'/>
<use f='linux-4.14.y/kernel/rcu/srcutree.c' l='384' u='a'/>
<use f='linux-4.14.y/kernel/rcu/srcutree.c' l='384' u='a'/>
<doc f='linux-4.14.y/kernel/rcu/srcutree.c' l='370'>/*
 * Counts the new reader in the appropriate per-CPU element of the
 * srcu_struct.
 * Returns an index that must be passed to the matching srcu_read_unlock().
 */</doc>
