<dec f='linux-4.18.y/include/linux/socket.h' l='379' type='int __sys_listen(int fd, int backlog)'/>
<use f='linux-4.18.y/net/compat.c' l='878' u='c' c='__do_compat_sys_socketcall'/>
<def f='linux-4.18.y/net/socket.c' l='1515' ll='1534' type='int __sys_listen(int fd, int backlog)'/>
<use f='linux-4.18.y/net/socket.c' l='1538' u='c' c='__do_sys_listen'/>
<use f='linux-4.18.y/net/socket.c' l='2556' u='c' c='__do_sys_socketcall'/>
<doc f='linux-4.18.y/net/socket.c' l='1509'>/*
 *	Perform a listen. Basically, we allow the protocol to do anything
 *	necessary for a listen, and if that works, we mark the socket as
 *	ready for listening.
 */</doc>
