<dec f='linux-4.18.y/kernel/uid16.h' l='11' type='long __sys_setfsuid(uid_t uid)'/>
<def f='linux-4.18.y/kernel/sys.c' l='797' ll='831' type='long __sys_setfsuid(uid_t uid)'/>
<use f='linux-4.18.y/kernel/sys.c' l='835' u='c' c='__do_sys_setfsuid'/>
<doc f='linux-4.18.y/kernel/sys.c' l='791'>/*
 * &quot;setfsuid()&quot; sets the fsuid - the uid used for filesystem checks. This
 * is used for &quot;access()&quot; and for the NFS daemon (letting nfsd stay at
 * whatever uid it wants to). It normally shadows &quot;euid&quot;, except when
 * explicitly set by setfsuid() or for access..
 */</doc>
<use f='linux-4.18.y/kernel/uid16.c' l='106' u='c' c='__do_sys_setfsuid16'/>
