<dec f='linux-4.18.y/include/linux/socket.h' l='356' type='long __sys_recvmsg(int fd, struct user_msghdr * msg, unsigned int flags, bool forbid_cmsg_compat)'/>
<doc f='linux-4.18.y/include/linux/socket.h' l='353'>/* The __sys_...msg variants allow MSG_CMSG_COMPAT iff
 * forbid_cmsg_compat==false
 */</doc>
<use f='linux-4.18.y/net/compat.c' l='784' u='c' c='__compat_sys_recvmsg'/>
<def f='linux-4.18.y/net/socket.c' l='2325' ll='2344' type='long __sys_recvmsg(int fd, struct user_msghdr * msg, unsigned int flags, bool forbid_cmsg_compat)'/>
<use f='linux-4.18.y/net/socket.c' l='2349' u='c' c='__do_sys_recvmsg'/>
<use f='linux-4.18.y/net/socket.c' l='2613' u='c' c='__do_sys_socketcall'/>
<doc f='linux-4.18.y/net/socket.c' l='2321'>/*
 *	BSD recvmsg interface
 */</doc>
