<dec f='linux-4.18.y/include/linux/socket.h' l='377' type='int __sys_connect(int fd, struct sockaddr * uservaddr, int addrlen)'/>
<use f='linux-4.18.y/net/compat.c' l='875' u='c' c='__do_compat_sys_socketcall'/>
<def f='linux-4.18.y/net/socket.c' l='1658' ll='1682' type='int __sys_connect(int fd, struct sockaddr * uservaddr, int addrlen)'/>
<use f='linux-4.18.y/net/socket.c' l='1687' u='c' c='__do_sys_connect'/>
<use f='linux-4.18.y/net/socket.c' l='2553' u='c' c='__do_sys_socketcall'/>
<doc f='linux-4.18.y/net/socket.c' l='1646'>/*
 *	Attempt to connect to a socket with the server address.  The address
 *	is in user space so we verify it is OK and move it to kernel space.
 *
 *	For 1003.1g we need to add clean support for a bind to AF_UNSPEC to
 *	break bindings
 *
 *	NOTE: 1003.1g draft 6.3 is broken with respect to AX.25/NetROM and
 *	other SEQPACKET protocols that take time to connect() as it doesn&apos;t
 *	include the -EINPROGRESS status for such sockets.
 */</doc>
