<dec f='linux-4.14.y/include/linux/kernel.h' l='730' type='int __trace_bputs(unsigned long ip, const char * str)'/>
<def f='linux-4.14.y/kernel/trace/trace.c' l='861' ll='893' type='int __trace_bputs(unsigned long ip, const char * str)'/>
<dec f='linux-4.14.y/kernel/trace/trace.c' l='894' type='int __trace_bputs(unsigned long , const char * )'/>
<use f='linux-4.14.y/kernel/trace/trace.c' l='894' c='__trace_bputs'/>
<use f='linux-4.14.y/kernel/trace/trace.c' l='894' u='a'/>
<use f='linux-4.14.y/kernel/trace/trace.c' l='894' u='a'/>
<doc f='linux-4.14.y/kernel/trace/trace.c' l='856'>/**
 * __trace_bputs - write the pointer to a constant string into trace buffer
 * @ip:	   The address of the caller
 * @str:   The constant string to write to the buffer to
 */</doc>
