<dec f='linux-4.18.y/include/linux/tty_flip.h' l='16' type='int __tty_insert_flip_char(struct tty_port * port, unsigned char ch, char flag)'/>
<use f='linux-4.18.y/include/linux/tty_flip.h' l='31' u='c' c='tty_insert_flip_char'/>
<def f='linux-4.18.y/drivers/tty/tty_buffer.c' l='374' ll='388' type='int __tty_insert_flip_char(struct tty_port * port, unsigned char ch, char flag)'/>
<dec f='linux-4.18.y/drivers/tty/tty_buffer.c' l='389' type='int __tty_insert_flip_char(struct tty_port * , unsigned char , char )'/>
<use f='linux-4.18.y/drivers/tty/tty_buffer.c' l='389' c='__tty_insert_flip_char'/>
<use f='linux-4.18.y/drivers/tty/tty_buffer.c' l='389' u='a'/>
<use f='linux-4.18.y/drivers/tty/tty_buffer.c' l='389' u='a'/>
<doc f='linux-4.18.y/drivers/tty/tty_buffer.c' l='365'>/**
 *	__tty_insert_flip_char   -	Add one character to the tty buffer
 *	@port: tty port
 *	@ch: character
 *	@flag: flag byte
 *
 *	Queue a single byte to the tty buffering, with an optional flag.
 *	This is the slow path of tty_insert_flip_char.
 */</doc>
