<dec f='linux-4.18.y/fs/udf/udfdecl.h' l='170' type='int __udf_add_aext(struct inode * inode, struct extent_position * epos, struct kernel_lb_addr * eloc, uint32_t elen, int inc)'/>
<use f='linux-4.18.y/fs/udf/balloc.c' l='478' u='c' c='udf_table_free_blocks'/>
<use f='linux-4.18.y/fs/udf/inode.c' l='1915' u='c' c='udf_setup_indirect_aext'/>
<use f='linux-4.18.y/fs/udf/inode.c' l='1919' u='c' c='udf_setup_indirect_aext'/>
<def f='linux-4.18.y/fs/udf/inode.c' l='1934' ll='1977' type='int __udf_add_aext(struct inode * inode, struct extent_position * epos, struct kernel_lb_addr * eloc, uint32_t elen, int inc)'/>
<use f='linux-4.18.y/fs/udf/inode.c' l='2011' u='c' c='udf_add_aext'/>
<doc f='linux-4.18.y/fs/udf/inode.c' l='1929'>/*
 * Append extent at the given position - should be the first free one in inode
 * / indirect extent. This function assumes there is enough space in the inode
 * or indirect extent. Use udf_add_aext() if you didn&apos;t check for this before.
 */</doc>
