<dec f='linux-4.14.y/kernel/sched/sched.h' l='829' type='void __update_idle_core(struct rq * rq)'/>
<use f='linux-4.14.y/kernel/sched/sched.h' l='834' u='c' c='update_idle_core'/>
<def f='linux-4.14.y/kernel/sched/fair.c' l='5662' ll='5682' type='void __update_idle_core(struct rq * rq)'/>
<doc f='linux-4.14.y/kernel/sched/fair.c' l='5655'>/*
 * Scans the local SMT mask to see if the entire core is idle, and records this
 * information in sd_llc_shared-&gt;has_idle_cores.
 *
 * Since SMT siblings share all cache levels, inspecting this limited remote
 * state should be fairly cheap.
 */</doc>
