<def f='linux-4.14.y/arch/x86/include/asm/rwsem.h' l='185' ll='198' type='void __up_write(struct rw_semaphore * sem)'/>
<doc f='linux-4.14.y/arch/x86/include/asm/rwsem.h' l='182'>/*
 * unlock after writing
 */</doc>
<use f='linux-4.14.y/kernel/locking/rwsem.c' l='118' u='c' c='up_write'/>
<def f='linux-4.14.y/arch/x86/include/asm/rwsem.h' l='185' ll='198' type='void __up_write(struct rw_semaphore * sem)'/>
<doc f='linux-4.14.y/arch/x86/include/asm/rwsem.h' l='182'>/*
 * unlock after writing
 */</doc>
<use f='linux-4.14.y/kernel/locking/rwsem.c' l='118' u='c' c='up_write'/>
