<dec f='linux-4.14.y/include/linux/umh.h' l='53' type='void __usermodehelper_set_disable_depth(enum umh_disable_depth depth)'/>
<use f='linux-4.14.y/include/linux/umh.h' l='62' u='c' c='usermodehelper_enable'/>
<def f='linux-4.14.y/kernel/umh.c' l='291' ll='297' type='void __usermodehelper_set_disable_depth(enum umh_disable_depth depth)'/>
<use f='linux-4.14.y/kernel/umh.c' l='328' u='c' c='__usermodehelper_disable'/>
<doc f='linux-4.14.y/kernel/umh.c' l='284'>/**
 * __usermodehelper_set_disable_depth - Modify usermodehelper_disabled.
 * @depth: New value to assign to usermodehelper_disabled.
 *
 * Change the value of usermodehelper_disabled (under umhelper_sem locked for
 * writing) and wakeup tasks waiting for it to change.
 */</doc>
