<dec f='linux-4.18.y/include/linux/umh.h' l='65' type='void __usermodehelper_set_disable_depth(enum umh_disable_depth depth)'/>
<use f='linux-4.18.y/include/linux/umh.h' l='74' u='c' c='usermodehelper_enable'/>
<def f='linux-4.18.y/kernel/umh.c' l='298' ll='304' type='void __usermodehelper_set_disable_depth(enum umh_disable_depth depth)'/>
<use f='linux-4.18.y/kernel/umh.c' l='335' u='c' c='__usermodehelper_disable'/>
<doc f='linux-4.18.y/kernel/umh.c' l='291'>/**
 * __usermodehelper_set_disable_depth - Modify usermodehelper_disabled.
 * @depth: New value to assign to usermodehelper_disabled.
 *
 * Change the value of usermodehelper_disabled (under umhelper_sem locked for
 * writing) and wakeup tasks waiting for it to change.
 */</doc>
