<def f='linux-4.14.y/include/linux/if_vlan.h' l='498' ll='508' type='int __vlan_hwaccel_get_tag(const struct sk_buff * skb, u16 * vlan_tci)'/>
<use f='linux-4.14.y/include/linux/if_vlan.h' l='522' u='c' c='vlan_get_tag'/>
<doc f='linux-4.14.y/include/linux/if_vlan.h' l='491'>/**
 * __vlan_hwaccel_get_tag - get the VLAN ID that is in @skb-&gt;cb[]
 * @skb: skbuff to query
 * @vlan_tci: buffer to store value
 *
 * Returns error if @skb-&gt;vlan_tci is not set correctly
 */</doc>
<def f='linux-4.14.y/include/linux/if_vlan.h' l='498' ll='508' type='int __vlan_hwaccel_get_tag(const struct sk_buff * skb, u16 * vlan_tci)'/>
<use f='linux-4.14.y/include/linux/if_vlan.h' l='522' u='c' c='vlan_get_tag'/>
<doc f='linux-4.14.y/include/linux/if_vlan.h' l='491'>/**
 * __vlan_hwaccel_get_tag - get the VLAN ID that is in @skb-&gt;cb[]
 * @skb: skbuff to query
 * @vlan_tci: buffer to store value
 *
 * Returns error if @skb-&gt;vlan_tci is not set correctly
 */</doc>
