<def f='linux-4.14.y/include/linux/if_vlan.h' l='449' ll='456' type='struct sk_buff * __vlan_hwaccel_push_inside(struct sk_buff * skb)'/>
<doc f='linux-4.14.y/include/linux/if_vlan.h' l='440'>/*
 * __vlan_hwaccel_push_inside - pushes vlan tag to the payload
 * @skb: skbuff to tag
 *
 * Pushes the VLAN tag from @skb-&gt;vlan_tci inside to the payload.
 *
 * Following the skb_unshare() example, in case of error, the calling function
 * doesn&apos;t have to worry about freeing the original skb.
 */</doc>
<use f='linux-4.14.y/net/core/dev.c' l='3026' u='c' c='validate_xmit_vlan'/>
<use f='linux-4.14.y/net/openvswitch/datapath.c' l='442' u='c' c='queue_userspace_packet'/>
