<def f='linux-4.14.y/include/linux/if_vlan.h' l='537' ll='571' type='__be16 __vlan_get_protocol(struct sk_buff * skb, __be16 type, int * depth)'/>
<use f='linux-4.14.y/include/linux/if_vlan.h' l='582' u='c' c='vlan_get_protocol'/>
<doc f='linux-4.14.y/include/linux/if_vlan.h' l='528'>/**
 * vlan_get_protocol - get protocol EtherType.
 * @skb: skbuff to query
 * @type: first vlan protocol
 * @depth: buffer to store length of eth and vlan tags in bytes
 *
 * Returns the EtherType of the packet, regardless of whether it is
 * vlan encapsulated (normal or hardware accelerated) or not.
 */</doc>
<use f='linux-4.14.y/drivers/net/tap.c' l='723' u='c' c='tap_get_user'/>
<use f='linux-4.14.y/net/bridge/br_forward.c' l='49' u='c' c='br_dev_queue_push_xmit'/>
<use f='linux-4.14.y/net/core/dev.c' l='2703' u='c' c='skb_network_protocol'/>
