<def f='linux-4.14.y/include/linux/if_vlan.h' l='480' ll='489' type='int __vlan_get_tag(const struct sk_buff * skb, u16 * vlan_tci)'/>
<use f='linux-4.14.y/include/linux/if_vlan.h' l='524' u='c' c='vlan_get_tag'/>
<doc f='linux-4.14.y/include/linux/if_vlan.h' l='473'>/**
 * __vlan_get_tag - get the VLAN ID that is part of the payload
 * @skb: skbuff to query
 * @vlan_tci: buffer to store value
 *
 * Returns error if the skb is not of VLAN type
 */</doc>
<def f='linux-4.14.y/include/linux/if_vlan.h' l='480' ll='489' type='int __vlan_get_tag(const struct sk_buff * skb, u16 * vlan_tci)'/>
<use f='linux-4.14.y/include/linux/if_vlan.h' l='524' u='c' c='vlan_get_tag'/>
<doc f='linux-4.14.y/include/linux/if_vlan.h' l='473'>/**
 * __vlan_get_tag - get the VLAN ID that is part of the payload
 * @skb: skbuff to query
 * @vlan_tci: buffer to store value
 *
 * Returns error if the skb is not of VLAN type
 */</doc>
