<dec f='linux-4.14.y/arch/x86/include/asm/page_32_types.h' l='52' type='unsigned int'/>
<doc f='linux-4.14.y/arch/x86/include/asm/page_32_types.h' l='48'>/*
 * This much address space is reserved for vmalloc() and iomap()
 * as well as fixmap mappings.
 */</doc>
<dec f='linux-4.14.y/arch/x86/include/asm/page_32_types.h' l='52' type='unsigned int'/>
<doc f='linux-4.14.y/arch/x86/include/asm/page_32_types.h' l='48'>/*
 * This much address space is reserved for vmalloc() and iomap()
 * as well as fixmap mappings.
 */</doc>
