<dec f='linux-4.14.y/include/linux/mm.h' l='2086' type='int __vma_adjust(struct vm_area_struct * vma, unsigned long start, unsigned long end, unsigned long pgoff, struct vm_area_struct * insert, struct vm_area_struct * expand)'/>
<use f='linux-4.14.y/include/linux/mm.h' l='2092' u='c' c='vma_adjust'/>
<def f='linux-4.14.y/mm/mmap.c' l='681' ll='968' type='int __vma_adjust(struct vm_area_struct * vma, unsigned long start, unsigned long end, unsigned long pgoff, struct vm_area_struct * insert, struct vm_area_struct * expand)'/>
<use f='linux-4.14.y/mm/mmap.c' l='1150' u='c' c='vma_merge'/>
<use f='linux-4.14.y/mm/mmap.c' l='1154' u='c' c='vma_merge'/>
<use f='linux-4.14.y/mm/mmap.c' l='1171' u='c' c='vma_merge'/>
<use f='linux-4.14.y/mm/mmap.c' l='1174' u='c' c='vma_merge'/>
<doc f='linux-4.14.y/mm/mmap.c' l='674'>/*
 * We cannot adjust vm_start, vm_end, vm_pgoff fields of a vma that
 * is already present in an i_mmap tree without adjusting the tree.
 * The following helper function should be used when such adjustments
 * are necessary.  The &quot;insert&quot; vma (if any) is to be inserted
 * before we drop the necessary locks.
 */</doc>
