<dec f='linux-4.18.y/include/linux/mm.h' l='2227' type='int __vma_adjust(struct vm_area_struct * vma, unsigned long start, unsigned long end, unsigned long pgoff, struct vm_area_struct * insert, struct vm_area_struct * expand)'/>
<use f='linux-4.18.y/include/linux/mm.h' l='2233' u='c' c='vma_adjust'/>
<def f='linux-4.18.y/mm/mmap.c' l='690' ll='977' type='int __vma_adjust(struct vm_area_struct * vma, unsigned long start, unsigned long end, unsigned long pgoff, struct vm_area_struct * insert, struct vm_area_struct * expand)'/>
<use f='linux-4.18.y/mm/mmap.c' l='1159' u='c' c='vma_merge'/>
<use f='linux-4.18.y/mm/mmap.c' l='1163' u='c' c='vma_merge'/>
<use f='linux-4.18.y/mm/mmap.c' l='1180' u='c' c='vma_merge'/>
<use f='linux-4.18.y/mm/mmap.c' l='1183' u='c' c='vma_merge'/>
<doc f='linux-4.18.y/mm/mmap.c' l='683'>/*
 * We cannot adjust vm_start, vm_end, vm_pgoff fields of a vma that
 * is already present in an i_mmap tree without adjusting the tree.
 * The following helper function should be used when such adjustments
 * are necessary.  The &quot;insert&quot; vma (if any) is to be inserted
 * before we drop the necessary locks.
 */</doc>
