<dec f='linux-4.18.y/include/linux/buffer_head.h' l='183' type='void __wait_on_buffer(struct buffer_head * )'/>
<use f='linux-4.18.y/include/linux/buffer_head.h' l='354' u='c' c='wait_on_buffer'/>
<def f='linux-4.18.y/fs/buffer.c' l='116' ll='119' type='void __wait_on_buffer(struct buffer_head * bh)'/>
<dec f='linux-4.18.y/fs/buffer.c' l='120' type='void __wait_on_buffer(struct buffer_head * )'/>
<use f='linux-4.18.y/fs/buffer.c' l='120' c='__wait_on_buffer'/>
<use f='linux-4.18.y/fs/buffer.c' l='120' u='a'/>
<use f='linux-4.18.y/fs/buffer.c' l='120' u='a'/>
<doc f='linux-4.18.y/fs/buffer.c' l='111'>/*
 * Block until a buffer comes unlocked.  This doesn&apos;t stop it
 * from becoming locked again - you have to lock it yourself
 * if you want to preserve its state.
 */</doc>
