<dec f='linux-4.14.y/include/linux/buffer_head.h' l='181' type='void __wait_on_buffer(struct buffer_head * )'/>
<use f='linux-4.14.y/include/linux/buffer_head.h' l='354' u='c' c='wait_on_buffer'/>
<def f='linux-4.14.y/fs/buffer.c' l='123' ll='126' type='void __wait_on_buffer(struct buffer_head * bh)'/>
<dec f='linux-4.14.y/fs/buffer.c' l='127' type='void __wait_on_buffer(struct buffer_head * )'/>
<use f='linux-4.14.y/fs/buffer.c' l='127' c='__wait_on_buffer'/>
<use f='linux-4.14.y/fs/buffer.c' l='127' u='a'/>
<use f='linux-4.14.y/fs/buffer.c' l='127' u='a'/>
<doc f='linux-4.14.y/fs/buffer.c' l='118'>/*
 * Block until a buffer comes unlocked.  This doesn&apos;t stop it
 * from becoming locked again - you have to lock it yourself
 * if you want to preserve its state.
 */</doc>
