<def f='linux-4.14.y/drivers/message/fusion/lsi/mpi_targ.h' l='72' ll='81'/>
<size>12</size>
<doc f='linux-4.14.y/drivers/message/fusion/lsi/mpi_targ.h' l='66'>/******************************************************************************
*
*        S C S I    T a r g e t    M e s s a g e s
*
*******************************************************************************/</doc>
<mbr r='_CMD_BUFFER_DESCRIPTOR::IoIndex' o='0' t='U16'/>
<mbr r='_CMD_BUFFER_DESCRIPTOR::Reserved' o='16' t='U16'/>
<mbr r='_CMD_BUFFER_DESCRIPTOR::u' o='32' t='union (anonymous union at /home/tempdban/kernel/stable/drivers/message/fusion/lsi/mpi_targ.h:76:5)'/>
