<def f='linux-4.14.y/drivers/message/fusion/lsi/mpi_cnfg.h' l='339' ll='345'/>
<size>4</size>
<doc f='linux-4.14.y/drivers/message/fusion/lsi/mpi_cnfg.h' l='333'>/*****************************************************************************
*
*       C o n f i g    M e s s a g e    a n d    S t r u c t u r e s
*
*****************************************************************************/</doc>
<mbr r='_CONFIG_PAGE_HEADER::PageVersion' o='0' t='U8'/>
<mbr r='_CONFIG_PAGE_HEADER::PageLength' o='8' t='U8'/>
<mbr r='_CONFIG_PAGE_HEADER::PageNumber' o='16' t='U8'/>
<mbr r='_CONFIG_PAGE_HEADER::PageType' o='24' t='U8'/>
