<dec f='linux-4.18.y/include/linux/sched/task.h' l='74' type='long _do_fork(unsigned long , unsigned long , unsigned long , int * , int * , unsigned long )'/>
<use f='linux-4.18.y/arch/x86/ia32/sys_ia32.c' l='240' u='c' c='__do_compat_sys_x86_clone'/>
<def f='linux-4.18.y/kernel/fork.c' l='2092' ll='2161' type='long _do_fork(unsigned long clone_flags, unsigned long stack_start, unsigned long stack_size, int * parent_tidptr, int * child_tidptr, unsigned long tls)'/>
<use f='linux-4.18.y/kernel/fork.c' l='2182' u='c' c='kernel_thread'/>
<use f='linux-4.18.y/kernel/fork.c' l='2190' u='c' c='__x64_sys_fork'/>
<use f='linux-4.18.y/kernel/fork.c' l='2201' u='c' c='__x64_sys_vfork'/>
<use f='linux-4.18.y/kernel/fork.c' l='2230' u='c' c='__do_sys_clone'/>
<doc f='linux-4.18.y/kernel/fork.c' l='2086'>/*
 *  Ok, this is the main fork-routine.
 *
 * It copies the process, and if successful kick-starts
 * it and waits for it to finish using the VM if required.
 */</doc>
