<dec f='linux-4.14.y/include/linux/quota.h' l='473' type='2'/>
<use f='linux-4.14.y/include/linux/quota.h' l='480' u='r' c='dquot_generic_flag'/>
<doc f='linux-4.14.y/include/linux/quota.h' l='473'>/* User diskquotas are off, but
						 * we have necessary info in
						 * memory to turn them on */</doc>
<dec f='linux-4.14.y/include/linux/quota.h' l='473' type='2'/>
<use f='linux-4.14.y/include/linux/quota.h' l='480' u='r' c='dquot_generic_flag'/>
<doc f='linux-4.14.y/include/linux/quota.h' l='473'>/* User diskquotas are off, but
						 * we have necessary info in
						 * memory to turn them on */</doc>
