<dec f='linux-4.18.y/include/drm/drm_lease.h' l='28' type='bool _drm_lease_held(struct drm_file * file_priv, int id)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_lease.c' l='113' ll='119' type='bool _drm_lease_held(struct drm_file * file_priv, int id)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_lease.c' l='120' type='bool _drm_lease_held(struct drm_file * , int )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_lease.c' l='120' c='_drm_lease_held'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_lease.c' l='120' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_lease.c' l='120' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_lease.c' l='102'>/**
 * _drm_lease_held - check drm_mode_object lease status (idr_mutex held)
 * @file_priv: the master drm_file
 * @id: the object id
 *
 * Checks if the specified master holds a lease on the object. Return
 * value:
 *
 *	true		&apos;master&apos; holds a lease on (or owns) the object
 *	false		&apos;master&apos; does not hold a lease.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_mode_object.c' l='140' u='c' c='__drm_mode_object_find'/>
