<dec f='linux-4.18.y/drivers/net/qede/base/ecore_cxt.h' l='168' type='enum _ecore_status_t _ecore_cxt_acquire_cid(struct ecore_hwfn * p_hwfn, enum protocol_type type, u32 * p_cid, u8 vfid)'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_cxt.c' l='1814' ll='1861' type='enum _ecore_status_t _ecore_cxt_acquire_cid(struct ecore_hwfn * p_hwfn, enum protocol_type type, u32 * p_cid, u8 vfid)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_cxt.c' l='1867' u='c' c='ecore_cxt_acquire_cid'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_cxt.h' l='157'>/**
 * @brief _ecore_cxt_acquire - Acquire a new cid of a specific protocol type
 *                             for a vf-queue
 *
 * @param p_hwfn
 * @param type
 * @param p_cid
 * @param vfid - engine relative index. ECORE_CXT_PF_CID if belongs to PF
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_l2.c' l='320' u='c' c='ecore_eth_queue_to_cid'/>
