<dec f='linux-4.18.y/lib/kstrtox.h' l='7' type='unsigned int _parse_integer(const char * s, unsigned int base, unsigned long long * res)'/>
<use f='linux-4.18.y/fs/proc/base.c' l='1904' u='c' c='dname_to_vma_addr'/>
<use f='linux-4.18.y/fs/proc/base.c' l='1917' u='c' c='dname_to_vma_addr'/>
<def f='linux-4.18.y/lib/kstrtox.c' l='48' ll='83' type='unsigned int _parse_integer(const char * s, unsigned int base, unsigned long long * p)'/>
<use f='linux-4.18.y/lib/kstrtox.c' l='91' u='c' c='_kstrtoull'/>
<doc f='linux-4.18.y/lib/kstrtox.c' l='40'>/*
 * Convert non-negative integer string representation in explicitly given radix
 * to an integer.
 * Return number of characters consumed maybe or-ed with overflow bit.
 * If overflow occurs, result integer (incorrect) is still returned.
 *
 * Don&apos;t you dare use this function.
 */</doc>
<use f='linux-4.18.y/lib/vsprintf.c' l='64' u='c' c='simple_strtoull'/>
