<def f='linux-4.14.y/kernel/rcu/tree_exp.h' l='580' ll='621' type='void _synchronize_rcu_expedited(struct rcu_state * rsp, smp_call_func_t func)'/>
<use f='linux-4.14.y/kernel/rcu/tree_exp.h' l='652' u='c' c='synchronize_sched_expedited'/>
<doc f='linux-4.14.y/kernel/rcu/tree_exp.h' l='576'>/*
 * Given an rcu_state pointer and a smp_call_function() handler, kick
 * off the specified flavor of expedited grace period.
 */</doc>
<def f='linux-4.14.y/kernel/rcu/tree_exp.h' l='580' ll='621' type='void _synchronize_rcu_expedited(struct rcu_state * rsp, smp_call_func_t func)'/>
<use f='linux-4.14.y/kernel/rcu/tree_exp.h' l='652' u='c' c='synchronize_sched_expedited'/>
<doc f='linux-4.14.y/kernel/rcu/tree_exp.h' l='576'>/*
 * Given an rcu_state pointer and a smp_call_function() handler, kick
 * off the specified flavor of expedited grace period.
 */</doc>
