<def f='linux-4.18.y/include/linux/ctype.h' l='63' ll='66' type='char _tolower(const char c)'/>
<doc f='linux-4.18.y/include/linux/ctype.h' l='59'>/*
 * Fast implementation of tolower() for internal usage. Do not use in your
 * code.
 */</doc>
<use f='linux-4.18.y/lib/kstrtox.c' l='28' u='c' c='_parse_integer_fixup_radix'/>
<use f='linux-4.18.y/lib/kstrtox.c' l='35' u='c' c='_parse_integer_fixup_radix'/>
<use f='linux-4.18.y/lib/vsprintf.c' l='2063' u='c' c='format_decode'/>
<use f='linux-4.18.y/lib/vsprintf.c' l='2943' u='c' c='vsscanf'/>
<dec f='include/ctype.h' l='160' type='int _tolower(int )'/>
