<def f='linux-4.18.y/include/uapi/linux/netfilter/x_tables.h' l='93' ll='98'/>
<size>16</size>
<doc f='linux-4.18.y/include/uapi/linux/netfilter/x_tables.h' l='88'>/* this is a dummy structure to find out the alignment requirement for a struct
 * containing all the fundamental data types that are used in ipt_entry,
 * ip6t_entry and arpt_entry.  This sucks, and it is a hack.  It will be my
 * personal pleasure to remove it -HW
 */</doc>
<mbr r='_xt_align::u8' o='0' t='__u8'/>
<mbr r='_xt_align::u16' o='16' t='__u16'/>
<mbr r='_xt_align::u32' o='32' t='__u32'/>
<mbr r='_xt_align::u64' o='64' t='__u64'/>
