<dec f='linux-4.14.y/security/apparmor/include/policy.h' l='174' type='struct aa_profile * aa_alloc_profile(const char * name, struct aa_proxy * proxy, gfp_t gfp)'/>
<def f='linux-4.14.y/security/apparmor/policy.c' l='254' ll='290' type='struct aa_profile * aa_alloc_profile(const char * hname, struct aa_proxy * proxy, gfp_t gfp)'/>
<use f='linux-4.14.y/security/apparmor/policy.c' l='532' u='c' c='aa_new_null_profile'/>
<doc f='linux-4.14.y/security/apparmor/policy.c' l='247'>/**
 * aa_alloc_profile - allocate, initialize and return a new profile
 * @hname: name of the profile  (NOT NULL)
 * @gfp: allocation type
 *
 * Returns: refcount profile or NULL on failure
 */</doc>
<use f='linux-4.14.y/security/apparmor/policy_ns.c' l='108' u='c' c='alloc_ns'/>
<use f='linux-4.14.y/security/apparmor/policy_unpack.c' l='615' u='c' c='unpack_profile'/>
