<def f='linux-4.14.y/security/apparmor/include/file.h' l='55' ll='66' type='struct aa_file_ctx * aa_alloc_file_ctx(struct aa_label * label, gfp_t gfp)'/>
<doc f='linux-4.14.y/security/apparmor/include/file.h' l='48'>/**
 * aa_alloc_file_ctx - allocate file_ctx
 * @label: initial label of task creating the file
 * @gfp: gfp flags for allocation
 *
 * Returns: file_ctx or NULL on failure
 */</doc>
<use f='linux-4.14.y/security/apparmor/lsm.c' l='431' u='c' c='apparmor_file_alloc_security'/>
<def f='linux-4.14.y/security/apparmor/include/file.h' l='55' ll='66' type='struct aa_file_ctx * aa_alloc_file_ctx(struct aa_label * label, gfp_t gfp)'/>
<doc f='linux-4.14.y/security/apparmor/include/file.h' l='48'>/**
 * aa_alloc_file_ctx - allocate file_ctx
 * @label: initial label of task creating the file
 * @gfp: gfp flags for allocation
 *
 * Returns: file_ctx or NULL on failure
 */</doc>
<use f='linux-4.14.y/security/apparmor/lsm.c' l='431' u='c' c='apparmor_file_alloc_security'/>
