<dec f='linux-4.18.y/security/apparmor/include/secid.h' l='31' type='int aa_alloc_secid(struct aa_label * label, gfp_t gfp)'/>
<use f='linux-4.18.y/security/apparmor/label.c' l='410' u='c' c='aa_label_init'/>
<def f='linux-4.18.y/security/apparmor/secid.c' l='130' ll='149' type='int aa_alloc_secid(struct aa_label * label, gfp_t gfp)'/>
<doc f='linux-4.18.y/security/apparmor/secid.c' l='122'>/**
 * aa_alloc_secid - allocate a new secid for a profile
 * @label: the label to allocate a secid for
 * @gfp: memory allocation flags
 *
 * Returns: 0 with @label-&gt;secid initialized
 *          &lt;0 returns error with @label-&gt;secid set to AA_SECID_INVALID
 */</doc>
