<dec f='linux-4.14.y/security/apparmor/include/audit.h' l='163' type='void aa_audit_msg(int type, struct common_audit_data * sa, void (*)(struct audit_buffer *, void *) cb)'/>
<def f='linux-4.14.y/security/apparmor/audit.c' l='111' ll='116' type='void aa_audit_msg(int type, struct common_audit_data * sa, void (*)(struct audit_buffer *, void *) cb)'/>
<use f='linux-4.14.y/security/apparmor/audit.c' l='154' u='c' c='aa_audit'/>
<doc f='linux-4.14.y/security/apparmor/audit.c' l='106'>/**
 * aa_audit_msg - Log a message to the audit subsystem
 * @sa: audit event structure (NOT NULL)
 * @cb: optional callback fn for type specific fields (MAYBE NULL)
 */</doc>
<use f='linux-4.14.y/security/apparmor/lib.c' l='132' u='c' c='aa_info_message'/>
<use f='linux-4.14.y/security/apparmor/lib.c' l='465' u='c' c='aa_check_perms'/>
<use f='linux-4.14.y/security/apparmor/lsm.c' l='669' u='c' c='apparmor_setprocattr'/>
<use f='linux-4.14.y/security/apparmor/policy.c' l='627' u='c' c='audit_policy'/>
