<dec f='linux-4.14.y/security/apparmor/include/file.h' l='184' type='struct aa_perms aa_compute_fperms(struct aa_dfa * dfa, unsigned int state, struct path_cond * cond)'/>
<use f='linux-4.14.y/security/apparmor/apparmorfs.c' l='622' u='c' c='profile_query_cb'/>
<use f='linux-4.14.y/security/apparmor/domain.c' l='167' u='c' c='label_compound_match'/>
<use f='linux-4.14.y/security/apparmor/domain.c' l='220' u='c' c='label_components_match'/>
<use f='linux-4.14.y/security/apparmor/domain.c' l='229' u='c' c='label_components_match'/>
<def f='linux-4.14.y/security/apparmor/file.c' l='226' ll='262' type='struct aa_perms aa_compute_fperms(struct aa_dfa * dfa, unsigned int state, struct path_cond * cond)'/>
<use f='linux-4.14.y/security/apparmor/file.c' l='280' u='c' c='aa_str_perms'/>
<doc f='linux-4.14.y/security/apparmor/file.c' l='215'>/**
 * aa_compute_fperms - convert dfa compressed perms to internal perms
 * @dfa: dfa to compute perms for   (NOT NULL)
 * @state: state in dfa
 * @cond:  conditions to consider  (NOT NULL)
 *
 * TODO: convert from dfa + state to permission entry, do computation conversion
 *       at load time.
 *
 * Returns: computed permission set
 */</doc>
