<dec f='linux-4.18.y/security/apparmor/include/domain.h' l='41' type='int aa_change_profile(const char * fqname, int flags)'/>
<def f='linux-4.18.y/security/apparmor/domain.c' l='1311' ll='1475' type='int aa_change_profile(const char * fqname, int flags)'/>
<doc f='linux-4.18.y/security/apparmor/domain.c' l='1297'>/**
 * aa_change_profile - perform a one-way profile transition
 * @fqname: name of profile may include namespace (NOT NULL)
 * @onexec: whether this transition is to take place immediately or at exec
 * @flags: flags affecting change behavior
 *
 * Change to new profile @name.  Unlike with hats, there is no way
 * to change back.  If @name isn&apos;t specified the current profile name is
 * used.
 * If @onexec then the transition is delayed until
 * the next exec.
 *
 * Returns %0 on success, error otherwise.
 */</doc>
<use f='linux-4.18.y/security/apparmor/lsm.c' l='647' u='c' c='apparmor_setprocattr'/>
<use f='linux-4.18.y/security/apparmor/lsm.c' l='649' u='c' c='apparmor_setprocattr'/>
<use f='linux-4.18.y/security/apparmor/lsm.c' l='651' u='c' c='apparmor_setprocattr'/>
<use f='linux-4.18.y/security/apparmor/lsm.c' l='656' u='c' c='apparmor_setprocattr'/>
<use f='linux-4.18.y/security/apparmor/lsm.c' l='658' u='c' c='apparmor_setprocattr'/>
