<def f='linux-4.14.y/security/apparmor/include/context.h' l='66' ll='72' type='struct aa_label * aa_cred_raw_label(const struct cred * cred)'/>
<use f='linux-4.14.y/security/apparmor/include/context.h' l='82' u='c' c='aa_get_newest_cred_label'/>
<use f='linux-4.14.y/security/apparmor/include/context.h' l='95' u='c' c='__aa_task_raw_label'/>
<use f='linux-4.14.y/security/apparmor/include/context.h' l='119' u='c' c='aa_current_raw_label'/>
<doc f='linux-4.14.y/security/apparmor/include/context.h' l='58'>/**
 * aa_cred_raw_label - obtain cred&apos;s label
 * @cred: cred to obtain label from  (NOT NULL)
 *
 * Returns: confining label
 *
 * does NOT increment reference count
 */</doc>
