<dec f='linux-4.18.y/security/apparmor/include/file.h' l='184' type='struct aa_perms aa_compute_fperms(struct aa_dfa * dfa, unsigned int state, struct path_cond * cond)'/>
<use f='linux-4.18.y/security/apparmor/apparmorfs.c' l='620' u='c' c='profile_query_cb'/>
<use f='linux-4.18.y/security/apparmor/domain.c' l='168' u='c' c='label_compound_match'/>
<use f='linux-4.18.y/security/apparmor/domain.c' l='221' u='c' c='label_components_match'/>
<use f='linux-4.18.y/security/apparmor/domain.c' l='230' u='c' c='label_components_match'/>
<def f='linux-4.18.y/security/apparmor/file.c' l='227' ll='257' type='struct aa_perms aa_compute_fperms(struct aa_dfa * dfa, unsigned int state, struct path_cond * cond)'/>
<use f='linux-4.18.y/security/apparmor/file.c' l='275' u='c' c='aa_str_perms'/>
<doc f='linux-4.18.y/security/apparmor/file.c' l='216'>/**
 * aa_compute_fperms - convert dfa compressed perms to internal perms
 * @dfa: dfa to compute perms for   (NOT NULL)
 * @state: state in dfa
 * @cond:  conditions to consider  (NOT NULL)
 *
 * TODO: convert from dfa + state to permission entry, do computation conversion
 *       at load time.
 *
 * Returns: computed permission set
 */</doc>
