<def f='linux-4.18.y/security/apparmor/include/cred.h' l='37' ll='43' type='struct aa_label * aa_cred_raw_label(const struct cred * cred)'/>
<use f='linux-4.18.y/security/apparmor/include/cred.h' l='53' u='c' c='aa_get_newest_cred_label'/>
<use f='linux-4.18.y/security/apparmor/include/cred.h' l='66' u='c' c='__aa_task_raw_label'/>
<use f='linux-4.18.y/security/apparmor/include/cred.h' l='79' u='c' c='aa_current_raw_label'/>
<doc f='linux-4.18.y/security/apparmor/include/cred.h' l='29'>/**
 * aa_cred_raw_label - obtain cred&apos;s label
 * @cred: cred to obtain label from  (NOT NULL)
 *
 * Returns: confining label
 *
 * does NOT increment reference count
 */</doc>
