<def f='linux-4.18.y/security/apparmor/include/policy.h' l='90' ll='95'/>
<size>32</size>
<doc f='linux-4.18.y/security/apparmor/include/policy.h' l='84'>/* struct aa_data - generic data structure
 * key: name for retrieving this data
 * size: size of data in bytes
 * data: binary data
 * head: reserved for rhashtable
 */</doc>
<mbr r='aa_data::key' o='0' t='char *'/>
<mbr r='aa_data::size' o='64' t='u32'/>
<mbr r='aa_data::data' o='128' t='char *'/>
<mbr r='aa_data::head' o='192' t='struct rhash_head'/>
