<dec f='linux-4.18.y/security/apparmor/include/match.h' l='132' type='unsigned int aa_dfa_next(struct aa_dfa * dfa, unsigned int state, const char c)'/>
<use f='linux-4.18.y/security/apparmor/include/lib.h' l='84' u='c' c='aa_dfa_null_transition'/>
<use f='linux-4.18.y/security/apparmor/ipc.c' l='203' u='c' c='profile_signal_perm'/>
<use f='linux-4.18.y/security/apparmor/lib.c' l='380' u='c' c='aa_profile_match_label'/>
<def f='linux-4.18.y/security/apparmor/match.c' l='483' ll='500' type='unsigned int aa_dfa_next(struct aa_dfa * dfa, unsigned int state, const char c)'/>
<doc f='linux-4.18.y/security/apparmor/match.c' l='473'>/**
 * aa_dfa_next - step one character to the next state in the dfa
 * @dfa: the dfa to traverse (NOT NULL)
 * @state: the state to start in
 * @c: the input character to transition on
 *
 * aa_dfa_match will step through the dfa by one input character @c
 *
 * Returns: state reach after input @c
 */</doc>
<use f='linux-4.18.y/security/apparmor/mount.c' l='203' u='c' c='match_mnt_flags'/>
<use f='linux-4.18.y/security/apparmor/policy_unpack.c' l='780' u='c' c='unpack_profile'/>
