<dec f='linux-4.18.y/security/apparmor/include/file.h' l='200' type='int aa_file_perm(const char * op, struct aa_label * label, struct file * file, u32 request)'/>
<def f='linux-4.18.y/security/apparmor/file.c' l='599' ll='641' type='int aa_file_perm(const char * op, struct aa_label * label, struct file * file, u32 request)'/>
<use f='linux-4.18.y/security/apparmor/file.c' l='661' u='c' c='revalidate_tty'/>
<use f='linux-4.18.y/security/apparmor/file.c' l='675' u='c' c='match_file'/>
<doc f='linux-4.18.y/security/apparmor/file.c' l='590'>/**
 * aa_file_perm - do permission revalidation check &amp; audit for @file
 * @op: operation being checked
 * @label: label being enforced   (NOT NULL)
 * @file: file to revalidate access permissions on  (NOT NULL)
 * @request: requested permissions
 *
 * Returns: %0 if access allowed else error
 */</doc>
<use f='linux-4.18.y/security/apparmor/lsm.c' l='461' u='c' c='common_file_perm'/>
