<dec f='linux-4.14.y/security/apparmor/include/policy.h' l='180' type='struct aa_profile * aa_find_child(struct aa_profile * parent, const char * name)'/>
<use f='linux-4.14.y/security/apparmor/domain.c' l='395' u='c' c='x_table_lookup'/>
<use f='linux-4.14.y/security/apparmor/domain.c' l='872' u='c' c='build_change_hat'/>
<use f='linux-4.14.y/security/apparmor/domain.c' l='933' u='c' c='change_hat'/>
<def f='linux-4.14.y/security/apparmor/policy.c' l='331' ll='343' type='struct aa_profile * aa_find_child(struct aa_profile * parent, const char * name)'/>
<use f='linux-4.14.y/security/apparmor/policy.c' l='528' u='c' c='aa_new_null_profile'/>
<doc f='linux-4.14.y/security/apparmor/policy.c' l='324'>/**
 * aa_find_child - find a profile by @name in @parent
 * @parent: profile to search  (NOT NULL)
 * @name: profile name to search for  (NOT NULL)
 *
 * Returns: a refcounted profile or NULL if not found
 */</doc>
