<dec f='linux-4.18.y/security/apparmor/include/policy_ns.h' l='89' type='void aa_free_ns(struct aa_ns * ns)'/>
<use f='linux-4.18.y/security/apparmor/label.c' l='360' u='c' c='label_free_switch'/>
<def f='linux-4.18.y/security/apparmor/policy_ns.c' l='141' ll='153' type='void aa_free_ns(struct aa_ns * ns)'/>
<use f='linux-4.18.y/security/apparmor/policy_ns.c' l='266' u='c' c='__aa_create_ns'/>
<doc f='linux-4.18.y/security/apparmor/policy_ns.c' l='134'>/**
 * aa_free_ns - free a profile namespace
 * @ns: the namespace to free  (MAYBE NULL)
 *
 * Requires: All references to the namespace must have been put, if the
 *           namespace was referenced by a profile confining a task,
 */</doc>
