<def f='linux-4.18.y/security/apparmor/include/cred.h' l='91' ll='98' type='struct aa_label * aa_get_current_label()'/>
<doc f='linux-4.18.y/security/apparmor/include/cred.h' l='82'>/**
 * aa_get_current_label - get the newest version of the current tasks label
 *
 * Returns: newest version of confining label (NOT NULL)
 *
 * This fn will not update the tasks cred, so it is safe inside of locks
 *
 * The returned reference must be put with aa_put_label()
 */</doc>
<use f='linux-4.18.y/security/apparmor/domain.c' l='1324' u='c' c='aa_change_profile'/>
<use f='linux-4.18.y/security/apparmor/domain.c' l='1355' u='c' c='aa_change_profile'/>
<use f='linux-4.18.y/security/apparmor/lsm.c' l='573' u='c' c='apparmor_sb_pivotroot'/>
<use f='linux-4.18.y/security/apparmor/lsm.c' l='846' u='c' c='apparmor_socket_post_create'/>
<use f='linux-4.18.y/security/apparmor/lsm.c' l='1126' u='c' c='apparmor_sock_graft'/>
