<def f='linux-4.14.y/security/apparmor/include/policy.h' l='260' ll='271' type='struct aa_profile * aa_get_profile_rcu(struct aa_profile ** p)'/>
<doc f='linux-4.14.y/security/apparmor/include/policy.h' l='253'>/**
 * aa_get_profile_rcu - increment a refcount profile that can be replaced
 * @p: pointer to profile that can be replaced (NOT NULL)
 *
 * Returns: pointer to a refcounted profile.
 *     else NULL if no profile
 */</doc>
<use f='linux-4.14.y/security/apparmor/domain.c' l='863' u='c' c='build_change_hat'/>
<use f='linux-4.14.y/security/apparmor/domain.c' l='925' u='c' c='change_hat'/>
