<dec f='linux-4.18.y/security/apparmor/include/apparmor.h' l='45' type='bool'/>
<def f='linux-4.18.y/security/apparmor/lsm.c' l='1302' type='bool'/>
<use f='linux-4.18.y/security/apparmor/lsm.c' l='1303' u='a' c='__check_paranoid_load'/>
<use f='linux-4.18.y/security/apparmor/lsm.c' l='1303' u='a'/>
<use f='linux-4.18.y/security/apparmor/lsm.c' l='1303' u='a'/>
<use f='linux-4.18.y/security/apparmor/lsm.c' l='1303' u='a'/>
<use f='linux-4.18.y/security/apparmor/lsm.c' l='1303' u='a'/>
<doc f='linux-4.18.y/security/apparmor/lsm.c' l='1297'>/* Determines how paranoid loading of policy is and how much verification
 * on the loaded policy is done.
 * DEPRECATED: read only as strict checking of load is always done now
 * that none root users (user namespaces) can load policy.
 */</doc>
