<def f='linux-4.14.y/security/apparmor/include/context.h' l='80' ll='83' type='struct aa_label * aa_get_newest_cred_label(const struct cred * cred)'/>
<doc f='linux-4.14.y/security/apparmor/include/context.h' l='74'>/**
 * aa_get_newest_cred_label - obtain the newest label on a cred
 * @cred: cred to obtain label from (NOT NULL)
 *
 * Returns: newest version of confining label
 */</doc>
<use f='linux-4.14.y/security/apparmor/domain.c' l='1040' u='c' c='aa_change_hat'/>
<use f='linux-4.14.y/security/apparmor/file.c' l='660' u='c' c='aa_inherit_files'/>
<use f='linux-4.14.y/security/apparmor/lsm.c' l='144' u='c' c='apparmor_capget'/>
<use f='linux-4.14.y/security/apparmor/lsm.c' l='175' u='c' c='apparmor_capable'/>
<use f='linux-4.14.y/security/apparmor/lsm.c' l='410' u='c' c='apparmor_file_open'/>
<use f='linux-4.14.y/security/apparmor/resource.c' l='116' u='c' c='aa_task_setrlimit'/>
