<def f='linux-4.18.y/security/apparmor/include/policy.h' l='250' ll='256' type='struct aa_profile * aa_get_profile_not0(struct aa_profile * p)'/>
<doc f='linux-4.18.y/security/apparmor/include/policy.h' l='243'>/**
 * aa_get_profile_not0 - increment refcount on profile @p found via lookup
 * @p: profile  (MAYBE NULL)
 *
 * Returns: pointer to @p if @p is NULL will return NULL
 * Requires: @p must be held with valid refcount when called
 */</doc>
<use f='linux-4.18.y/security/apparmor/policy.c' l='342' u='c' c='aa_find_child'/>
<use f='linux-4.18.y/security/apparmor/policy.c' l='442' u='c' c='aa_lookupn_profile'/>
