<def f='linux-4.18.y/security/apparmor/include/policy.h' l='265' ll='276' type='struct aa_profile * aa_get_profile_rcu(struct aa_profile ** p)'/>
<doc f='linux-4.18.y/security/apparmor/include/policy.h' l='258'>/**
 * aa_get_profile_rcu - increment a refcount profile that can be replaced
 * @p: pointer to profile that can be replaced (NOT NULL)
 *
 * Returns: pointer to a refcounted profile.
 *     else NULL if no profile
 */</doc>
<use f='linux-4.18.y/security/apparmor/domain.c' l='1013' u='c' c='build_change_hat'/>
<use f='linux-4.18.y/security/apparmor/domain.c' l='1075' u='c' c='change_hat'/>
