<dec f='linux-4.14.y/security/apparmor/include/label.h' l='299' type='struct aa_profile * aa_label_next_in_merge(struct label_it * I, struct aa_label * a, struct aa_label * b)'/>
<def f='linux-4.14.y/security/apparmor/label.c' l='937' ll='966' type='struct aa_profile * aa_label_next_in_merge(struct label_it * I, struct aa_label * a, struct aa_label * b)'/>
<use f='linux-4.14.y/security/apparmor/label.c' l='992' u='c' c='label_merge_cmp'/>
<use f='linux-4.14.y/security/apparmor/label.c' l='1043' macro='1' u='c'/>
<doc f='linux-4.14.y/security/apparmor/label.c' l='928'>/**
 * aa_label_next_in_merge - find the next profile when merging @a and @b
 * @I: label iterator
 * @a: label to merge
 * @b: label to merge
 *
 * Returns: next profile
 *     else null if no more profiles
 */</doc>
