<dec f='linux-4.18.y/security/apparmor/include/label.h' l='292' type='struct aa_label * aa_label_insert(struct aa_labelset * ls, struct aa_label * l)'/>
<def f='linux-4.18.y/security/apparmor/label.c' l='902' ll='924' type='struct aa_label * aa_label_insert(struct aa_labelset * ls, struct aa_label * label)'/>
<use f='linux-4.18.y/security/apparmor/label.c' l='2065' u='c' c='__label_update'/>
<doc f='linux-4.18.y/security/apparmor/label.c' l='892'>/**
 * aa_label_insert - insert label @label into @ls or return existing label
 * @ls - labelset to insert @label into
 * @label - label to insert
 *
 * Requires: caller to hold a valid ref on @label
 *
 * Returns: ref counted @label if successful in inserting @label
 *     else ref counted equivalent label that is already in the set
 */</doc>
<use f='linux-4.18.y/security/apparmor/policy.c' l='126' u='c' c='__add_profile'/>
