<dec f='linux-4.14.y/security/apparmor/include/policy_ns.h' l='97' type='struct aa_ns * aa_lookupn_ns(struct aa_ns * view, const char * name, size_t n)'/>
<use f='linux-4.14.y/security/apparmor/include/policy_ns.h' l='165' u='c' c='aa_lookup_ns'/>
<use f='linux-4.14.y/security/apparmor/policy.c' l='464' u='c' c='aa_fqlookupn_profile'/>
<use f='linux-4.14.y/security/apparmor/policy.c' l='1107' u='c' c='aa_remove_profiles'/>
<def f='linux-4.14.y/security/apparmor/policy_ns.c' l='235' ll='244' type='struct aa_ns * aa_lookupn_ns(struct aa_ns * view, const char * name, size_t n)'/>
<doc f='linux-4.14.y/security/apparmor/policy_ns.c' l='224'>/**
 * aa_lookupn_ns  -  look up a policy namespace relative to @view
 * @view: namespace to search in  (NOT NULL)
 * @name: name of namespace to find  (NOT NULL)
 * @n: length of @name
 *
 * Returns: a refcounted namespace on the list, or NULL if no namespace
 *          called @name exists.
 *
 * refcount released by caller
 */</doc>
