<dec f='linux-4.14.y/security/apparmor/include/policy.h' l='181' type='struct aa_profile * aa_lookupn_profile(struct aa_ns * ns, const char * hname, size_t n)'/>
<def f='linux-4.14.y/security/apparmor/policy.c' l='430' ll='447' type='struct aa_profile * aa_lookupn_profile(struct aa_ns * ns, const char * hname, size_t n)'/>
<use f='linux-4.14.y/security/apparmor/policy.c' l='451' u='c' c='aa_lookup_profile'/>
<use f='linux-4.14.y/security/apparmor/policy.c' l='471' u='c' c='aa_fqlookupn_profile'/>
<doc f='linux-4.14.y/security/apparmor/policy.c' l='422'>/**
 * aa_lookup_profile - find a profile by its full or partial name
 * @ns: the namespace to start from (NOT NULL)
 * @hname: name to do lookup on.  Does not contain namespace prefix (NOT NULL)
 * @n: size of @hname
 *
 * Returns: refcounted profile or NULL if not found
 */</doc>
