<dec f='linux-4.18.y/security/apparmor/include/label.h' l='285' type='struct aa_label * aa_label_alloc(int size, struct aa_proxy * proxy, gfp_t gfp)'/>
<def f='linux-4.18.y/security/apparmor/label.c' l='430' ll='461' type='struct aa_label * aa_label_alloc(int size, struct aa_proxy * proxy, gfp_t gfp)'/>
<use f='linux-4.18.y/security/apparmor/label.c' l='848' u='c' c='vec_create_and_insert_label'/>
<use f='linux-4.18.y/security/apparmor/label.c' l='1220' u='c' c='aa_label_merge'/>
<use f='linux-4.18.y/security/apparmor/label.c' l='2033' u='c' c='__label_update'/>
<doc f='linux-4.18.y/security/apparmor/label.c' l='421'>/**
 * aa_label_alloc - allocate a label with a profile vector of @size length
 * @size: size of profile vector in the label
 * @proxy: proxy to use OR null if to allocate a new one
 * @gfp: memory allocation type
 *
 * Returns: new label
 *     else NULL if failed
 */</doc>
