<def f='linux-4.18.y/security/apparmor/include/file.h' l='217' ll='236' type='u32 aa_map_file_to_perms(struct file * file)'/>
<doc f='linux-4.18.y/security/apparmor/include/file.h' l='211'>/**
 * aa_map_file_perms - map file flags to AppArmor permissions
 * @file: open file to map flags to AppArmor permissions
 *
 * Returns: apparmor permission set for the file
 */</doc>
<use f='linux-4.18.y/security/apparmor/file.c' l='675' u='c' c='match_file'/>
<use f='linux-4.18.y/security/apparmor/lsm.c' l='423' u='c' c='apparmor_file_open'/>
<use f='linux-4.18.y/security/apparmor/lsm.c' l='425' u='c' c='apparmor_file_open'/>
<use f='linux-4.18.y/security/apparmor/lsm.c' l='469' u='c' c='apparmor_file_receive'/>
