<dec f='linux-4.18.y/security/apparmor/include/policy.h' l='298' type='int aa_may_manage_policy(struct aa_label * label, struct aa_ns * ns, u32 mask)'/>
<use f='linux-4.18.y/security/apparmor/apparmorfs.c' l='419' u='c' c='policy_update'/>
<use f='linux-4.18.y/security/apparmor/apparmorfs.c' l='481' u='c' c='profile_remove'/>
<use f='linux-4.18.y/security/apparmor/apparmorfs.c' l='1694' u='c' c='ns_mkdir_op'/>
<use f='linux-4.18.y/security/apparmor/apparmorfs.c' l='1743' u='c' c='ns_rmdir_op'/>
<def f='linux-4.18.y/security/apparmor/policy.c' l='682' ll='704' type='int aa_may_manage_policy(struct aa_label * label, struct aa_ns * ns, u32 mask)'/>
<doc f='linux-4.18.y/security/apparmor/policy.c' l='675'>/**
 * aa_may_manage_policy - can the current task manage policy
 * @label: label to check if it can manage policy
 * @op: the policy manipulation operation being done
 *
 * Returns: 0 if the task is allowed to manipulate policy else error
 */</doc>
