<def f='linux-4.14.y/security/apparmor/include/match.h' l='156' ll='160' type='void aa_put_dfa(struct aa_dfa * dfa)'/>
<use f='linux-4.14.y/security/apparmor/include/file.h' l='207' u='c' c='aa_free_file_rules'/>
<doc f='linux-4.14.y/security/apparmor/include/match.h' l='150'>/**
 * aa_put_dfa - put a dfa refcount
 * @dfa: dfa to put refcount   (MAYBE NULL)
 *
 * Requires: if @dfa != NULL that a valid refcount be held
 */</doc>
<use f='linux-4.14.y/security/apparmor/match.c' l='51' u='c' c='aa_teardown_dfa_engine'/>
<use f='linux-4.14.y/security/apparmor/policy.c' l='231' u='c' c='aa_free_profile'/>
<use f='linux-4.14.y/security/apparmor/policy.c' l='232' u='c' c='aa_free_profile'/>
<use f='linux-4.14.y/security/apparmor/policy_unpack.c' l='438' u='c' c='unpack_dfa'/>
