<dec f='linux-4.14.y/security/apparmor/include/policy_ns.h' l='100' type='struct aa_ns * aa_prepare_ns(struct aa_ns * root, const char * name)'/>
<use f='linux-4.14.y/security/apparmor/policy.c' l='896' u='c' c='aa_replace_profiles'/>
<def f='linux-4.14.y/security/apparmor/policy_ns.c' l='312' ll='326' type='struct aa_ns * aa_prepare_ns(struct aa_ns * parent, const char * name)'/>
<doc f='linux-4.14.y/security/apparmor/policy_ns.c' l='305'>/**
 * aa_prepare_ns - find an existing or create a new namespace of @name
 * @parent: ns to treat as parent
 * @name: the namespace to find or add  (NOT NULL)
 *
 * Returns: refcounted namespace or PTR_ERR if failed to create one
 */</doc>
