<def f='linux-4.18.y/security/apparmor/include/lib.h' l='128' ll='133'/>
<size>48</size>
<doc f='linux-4.18.y/security/apparmor/include/lib.h' l='122'>/* struct aa_policy - common part of both namespaces and profiles
 * @name: name of the object
 * @hname - The hierarchical name
 * @list: list policy object is on
 * @profiles: head of the profiles list contained in the object
 */</doc>
<mbr r='aa_policy::name' o='0' t='const char *'/>
<mbr r='aa_policy::hname' o='64' t='char *'/>
<mbr r='aa_policy::list' o='128' t='struct list_head'/>
<mbr r='aa_policy::profiles' o='256' t='struct list_head'/>
