<dec f='linux-4.18.y/security/apparmor/include/perms.h' l='149' type='void aa_perms_accum(struct aa_perms * accum, struct aa_perms * addend)'/>
<use f='linux-4.18.y/security/apparmor/domain.c' l='223' u='c' c='label_components_match'/>
<use f='linux-4.18.y/security/apparmor/domain.c' l='232' u='c' c='label_components_match'/>
<use f='linux-4.18.y/security/apparmor/label.c' l='1361' u='c' c='label_components_match'/>
<use f='linux-4.18.y/security/apparmor/label.c' l='1370' u='c' c='label_components_match'/>
<def f='linux-4.18.y/security/apparmor/lib.c' l='360' ll='372' type='void aa_perms_accum(struct aa_perms * accum, struct aa_perms * addend)'/>
<doc f='linux-4.18.y/security/apparmor/lib.c' l='355'>/**
 * aa_perms_accum - accumulate perms, masking off overlapping perms
 * @accum - perms struct to accumulate into
 * @addend - perms struct to add to @accum
 */</doc>
