<dec f='linux-4.14.y/security/apparmor/include/file.h' l='193' type='int aa_path_perm(const char * op, struct aa_label * label, const struct path * path, int flags, u32 request, struct path_cond * cond)'/>
<def f='linux-4.14.y/security/apparmor/file.c' l='332' ll='351' type='int aa_path_perm(const char * op, struct aa_label * label, const struct path * path, int flags, u32 request, struct path_cond * cond)'/>
<doc f='linux-4.14.y/security/apparmor/file.c' l='321'>/**
 * aa_path_perm - do permissions check &amp; audit for @path
 * @op: operation being checked
 * @label: profile being enforced  (NOT NULL)
 * @path: path to check permissions of  (NOT NULL)
 * @flags: any additional path flags beyond what the profile specifies
 * @request: requested permissions
 * @cond: conditional info for this request  (NOT NULL)
 *
 * Returns: %0 else error if access denied or other error
 */</doc>
<use f='linux-4.14.y/security/apparmor/lsm.c' l='200' u='c' c='common_perm'/>
<use f='linux-4.14.y/security/apparmor/lsm.c' l='361' u='c' c='apparmor_path_rename'/>
<use f='linux-4.14.y/security/apparmor/lsm.c' l='366' u='c' c='apparmor_path_rename'/>
<use f='linux-4.14.y/security/apparmor/lsm.c' l='415' u='c' c='apparmor_file_open'/>
