<dec f='linux-4.14.y/security/apparmor/include/context.h' l='51' type='int aa_replace_current_label(struct aa_label * label)'/>
<use f='linux-4.14.y/security/apparmor/include/context.h' l='196' u='c' c='begin_current_label_crit_section'/>
<def f='linux-4.14.y/security/apparmor/context.c' l='94' ll='129' type='int aa_replace_current_label(struct aa_label * label)'/>
<doc f='linux-4.14.y/security/apparmor/context.c' l='88'>/**
 * aa_replace_current_label - replace the current tasks label
 * @label: new label  (NOT NULL)
 *
 * Returns: 0 or error on failure
 */</doc>
<use f='linux-4.14.y/security/apparmor/domain.c' l='1268' u='c' c='aa_change_profile'/>
<use f='linux-4.14.y/security/apparmor/mount.c' l='683' u='c' c='aa_pivotroot'/>
