<dec f='linux-4.18.y/security/apparmor/include/task.h' l='33' type='int aa_replace_current_label(struct aa_label * label)'/>
<use f='linux-4.18.y/security/apparmor/include/cred.h' l='156' u='c' c='begin_current_label_crit_section'/>
<use f='linux-4.18.y/security/apparmor/domain.c' l='1452' u='c' c='aa_change_profile'/>
<use f='linux-4.18.y/security/apparmor/mount.c' l='682' u='c' c='aa_pivotroot'/>
<def f='linux-4.18.y/security/apparmor/task.c' l='45' ll='88' type='int aa_replace_current_label(struct aa_label * label)'/>
<doc f='linux-4.18.y/security/apparmor/task.c' l='39'>/**
 * aa_replace_current_label - replace the current tasks label
 * @label: new label  (NOT NULL)
 *
 * Returns: 0 or error on failure
 */</doc>
