<dec f='linux-4.18.y/security/apparmor/include/task.h' l='36' type='int aa_restore_previous_label(u64 cookie)'/>
<use f='linux-4.18.y/security/apparmor/domain.c' l='1248' u='c' c='aa_change_hat'/>
<def f='linux-4.18.y/security/apparmor/task.c' l='159' ll='183' type='int aa_restore_previous_label(u64 token)'/>
<doc f='linux-4.18.y/security/apparmor/task.c' l='150'>/**
 * aa_restore_previous_label - exit from hat context restoring previous label
 * @token: the token that must be matched to exit hat context
 *
 * Attempt to return out of a hat to the previous label.  The token
 * must match the stored token value.
 *
 * Returns: 0 or error of failure
 */</doc>
