<dec f='linux-4.18.y/security/apparmor/include/task.h' l='35' type='int aa_set_current_hat(struct aa_label * label, u64 token)'/>
<use f='linux-4.18.y/security/apparmor/domain.c' l='1227' u='c' c='aa_change_hat'/>
<def f='linux-4.18.y/security/apparmor/task.c' l='119' ll='148' type='int aa_set_current_hat(struct aa_label * label, u64 token)'/>
<doc f='linux-4.18.y/security/apparmor/task.c' l='109'>/**
 * aa_set_current_hat - set the current tasks hat
 * @label: label to set as the current hat  (NOT NULL)
 * @token: token value that must be specified to change from the hat
 *
 * Do switch of tasks hat.  If the task is currently in a hat
 * validate the token to match.
 *
 * Returns: 0 or error on failure
 */</doc>
