<def f='linux-4.18.y/security/apparmor/include/task.h' l='26' ll='31'/>
<size>32</size>
<doc f='linux-4.18.y/security/apparmor/include/task.h' l='19'>/*
 * struct aa_task_ctx - information for current task label change
 * @nnp: snapshot of label at time of no_new_privs
 * @onexec: profile to transition to on next exec  (MAY BE NULL)
 * @previous: profile the task may return to     (MAY BE NULL)
 * @token: magic value the task must know for returning to @previous_profile
 */</doc>
<mbr r='aa_task_ctx::nnp' o='0' t='struct aa_label *'/>
<mbr r='aa_task_ctx::onexec' o='64' t='struct aa_label *'/>
<mbr r='aa_task_ctx::previous' o='128' t='struct aa_label *'/>
<mbr r='aa_task_ctx::token' o='192' t='u64'/>
