<dec f='linux-4.18.y/include/linux/mm.h' l='1453' type='int access_remote_vm(struct mm_struct * mm, unsigned long addr, void * buf, int len, unsigned int gup_flags)'/>
<use f='linux-4.18.y/fs/proc/base.c' l='270' u='c' c='get_mm_cmdline'/>
<use f='linux-4.18.y/fs/proc/base.c' l='813' u='c' c='mem_rw'/>
<use f='linux-4.18.y/fs/proc/base.c' l='925' u='c' c='environ_read'/>
<def f='linux-4.18.y/mm/memory.c' l='4513' ll='4517' type='int access_remote_vm(struct mm_struct * mm, unsigned long addr, void * buf, int len, unsigned int gup_flags)'/>
<doc f='linux-4.18.y/mm/memory.c' l='4503'>/**
 * access_remote_vm - access another process&apos; address space
 * @mm:		the mm_struct of the target address space
 * @addr:	start address to access
 * @buf:	source or destination buffer
 * @len:	number of bytes to transfer
 * @gup_flags:	flags modifying lookup behaviour
 *
 * The caller must hold a reference on @mm.
 */</doc>
