<dec f='linux-4.14.y/include/linux/kernel_stat.h' l='98' type='void account_idle_ticks(unsigned long ticks)'/>
<def f='linux-4.14.y/kernel/sched/cputime.c' l='505' ll='522' type='void account_idle_ticks(unsigned long ticks)'/>
<doc f='linux-4.14.y/kernel/sched/cputime.c' l='501'>/*
 * Account multiple ticks of idle time.
 * @ticks: number of stolen ticks
 */</doc>
<dec f='linux-4.14.y/include/linux/kernel_stat.h' l='98' type='void account_idle_ticks(unsigned long ticks)'/>
<def f='linux-4.14.y/kernel/sched/cputime.c' l='505' ll='522' type='void account_idle_ticks(unsigned long ticks)'/>
<doc f='linux-4.14.y/kernel/sched/cputime.c' l='501'>/*
 * Account multiple ticks of idle time.
 * @ticks: number of stolen ticks
 */</doc>
