<dec f='linux-4.18.y/include/linux/writeback.h' l='376' type='void account_page_redirty(struct page * page)'/>
<def f='linux-4.18.y/mm/page-writeback.c' l='2498' ll='2513' type='void account_page_redirty(struct page * page)'/>
<dec f='linux-4.18.y/mm/page-writeback.c' l='2514' type='void account_page_redirty(struct page * )'/>
<use f='linux-4.18.y/mm/page-writeback.c' l='2514' c='account_page_redirty'/>
<use f='linux-4.18.y/mm/page-writeback.c' l='2514' u='a'/>
<use f='linux-4.18.y/mm/page-writeback.c' l='2514' u='a'/>
<use f='linux-4.18.y/mm/page-writeback.c' l='2527' u='c' c='redirty_page_for_writepage'/>
<doc f='linux-4.18.y/mm/page-writeback.c' l='2491'>/*
 * Call this whenever redirtying a page, to de-account the dirty counters
 * (NR_DIRTIED, BDI_DIRTIED, tsk-&gt;nr_dirtied), so that they match the written
 * counters (NR_WRITTEN, BDI_WRITTEN) in long term. The mismatches will lead to
 * systematic errors in balanced_dirty_ratelimit and the dirty pages position
 * control.
 */</doc>
