<def f='linux-4.18.y/include/linux/sched/cputime.h' l='167' ll='176' type='void account_group_exec_runtime(struct task_struct * tsk, unsigned long long ns)'/>
<doc f='linux-4.18.y/include/linux/sched/cputime.h' l='157'>/**
 * account_group_exec_runtime - Maintain exec runtime for a thread group.
 *
 * @tsk:	Pointer to task structure.
 * @ns:		Time value by which to increment the sum_exec_runtime field
 *		of the thread_group_cputime structure.
 *
 * If thread group time is being maintained, get the structure for the
 * running CPU and update the sum_exec_runtime field there.
 */</doc>
<use f='linux-4.18.y/kernel/sched/deadline.c' l='1177' u='c' c='update_curr_dl'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='835' u='c' c='update_curr'/>
<use f='linux-4.18.y/kernel/sched/rt.c' l='971' u='c' c='update_curr_rt'/>
<use f='linux-4.18.y/kernel/sched/stop_task.c' l='71' u='c' c='put_prev_task_stop'/>
