<dec f='linux-4.14.y/include/crypto/acompress.h' l='177' type='struct acomp_req * acomp_request_alloc(struct crypto_acomp * tfm)'/>
<def f='linux-4.14.y/crypto/acompress.c' l='121' ll='131' type='struct acomp_req * acomp_request_alloc(struct crypto_acomp * acomp)'/>
<dec f='linux-4.14.y/crypto/acompress.c' l='132' type='struct acomp_req * acomp_request_alloc(struct crypto_acomp * )'/>
<use f='linux-4.14.y/crypto/acompress.c' l='132' c='acomp_request_alloc'/>
<use f='linux-4.14.y/crypto/acompress.c' l='132' u='a'/>
<use f='linux-4.14.y/crypto/acompress.c' l='132' u='a'/>
<doc f='linux-4.14.y/include/crypto/acompress.h' l='170'>/**
 * acomp_request_alloc() -- allocates asynchronous (de)compression request
 *
 * @tfm:	ACOMPRESS tfm handle allocated with crypto_alloc_acomp()
 *
 * Return:	allocated handle in case of success or NULL in case of an error
 */</doc>
