<dec f='linux-4.18.y/drivers/acpi/acpica/achware.h' l='24' type='acpi_status acpi_hw_set_mode(u32 mode)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/achware.h' l='21'>/*
 * hwacpi - high level functions
 */</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/evxfevnt.c' l='60' u='c' c='acpi_enable'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evxfevnt.c' l='114' u='c' c='acpi_disable'/>
<def f='linux-4.18.y/drivers/acpi/acpica/hwacpi.c' l='28' ll='99' type='acpi_status acpi_hw_set_mode(u32 mode)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/hwacpi.c' l='17'>/******************************************************************************
 *
 * FUNCTION:    acpi_hw_set_mode
 *
 * PARAMETERS:  mode            - SYS_MODE_ACPI or SYS_MODE_LEGACY
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Transitions the system into the requested mode.
 *
 ******************************************************************************/</doc>
