<dec f='linux-4.18.y/drivers/acpi/acpica/acglobal.h' l='224' type='struct acpi_bit_register_info [20]'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acglobal.h' l='217'>/*****************************************************************************
 *
 * Hardware globals
 *
 ****************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/hwregs.c' l='436' u='a' c='acpi_hw_get_bit_register_info'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utglobal.c' l='103' ll='169' type='struct acpi_bit_register_info [20]'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utglobal.c' l='97'>/******************************************************************************
 *
 * Event and Hardware globals
 *
 ******************************************************************************/</doc>
