<dec f='linux-4.18.y/include/acpi/acpixf.h' l='466' type='acpi_status acpi_install_table(acpi_physical_address address, u8 physical)'/>
<doc f='linux-4.18.y/include/acpi/acpixf.h' l='462'>/*
 * ACPI table load/unload interfaces
 */</doc>
<def f='linux-4.18.y/drivers/acpi/acpica/tbxfload.c' l='247' ll='266' type='acpi_status acpi_install_table(acpi_physical_address address, u8 physical)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbxfload.c' l='231'>/*******************************************************************************
 *
 * FUNCTION:    acpi_install_table
 *
 * PARAMETERS:  address             - Address of the ACPI table to be installed.
 *              physical            - Whether the address is a physical table
 *                                    address or not
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Dynamically install an ACPI table.
 *              Note: This function should only be invoked after
 *                    acpi_initialize_tables() and before acpi_load_tables().
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/tables.c' l='685' u='c' c='acpi_table_initrd_scan'/>
