<dec f='linux-4.14.y/drivers/acpi/acpica/acdispat.h' l='245' type='acpi_status acpi_ds_build_internal_buffer_obj(struct acpi_walk_state * walk_state, union acpi_parse_object * op, u32 buffer_length, union acpi_operand_object ** obj_desc_ptr)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/dsobject.c' l='183' ll='269' type='acpi_status acpi_ds_build_internal_buffer_obj(struct acpi_walk_state * walk_state, union acpi_parse_object * op, u32 buffer_length, union acpi_operand_object ** obj_desc_ptr)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/dsobject.c' l='167'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_build_internal_buffer_obj
 *
 * PARAMETERS:  walk_state      - Current walk state
 *              op              - Parser object to be translated
 *              buffer_length   - Length of the buffer
 *              obj_desc_ptr    - Where the ACPI internal object is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Translate a parser Op package object to the equivalent
 *              namespace object
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/dsopcode.c' l='645' u='c' c='acpi_ds_eval_data_object_operands'/>
