<dec f='linux-4.18.y/drivers/acpi/acpica/acdispat.h' l='127' type='acpi_status acpi_ds_load2_end_op(struct acpi_walk_state * walk_state)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dswexec.c' l='533' u='c' c='acpi_ds_exec_end_op'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dswexec.c' l='605' u='c' c='acpi_ds_exec_end_op'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dswload.c' l='69' u='r' c='acpi_ds_init_callbacks'/>
<def f='linux-4.18.y/drivers/acpi/acpica/dswload2.c' l='358' ll='709' type='acpi_status acpi_ds_load2_end_op(struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/dswload2.c' l='345'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_load2_end_op
 *
 * PARAMETERS:  walk_state      - Current state of the parse tree walk
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Ascending callback used during the loading of the namespace,
 *              both control methods and everything else.
 *
 ******************************************************************************/</doc>
