<dec f='linux-4.18.y/drivers/acpi/acpica/acdispat.h' l='316' type='struct acpi_walk_state * acpi_ds_pop_walk_state(struct acpi_thread_state * thread)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/dswstate.c' l='466' ll='488' type='struct acpi_walk_state * acpi_ds_pop_walk_state(struct acpi_thread_state * thread)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/dswstate.c' l='452'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_pop_walk_state
 *
 * PARAMETERS:  thread      - Current thread state
 *
 * RETURN:      A walk_state object popped from the thread&apos;s stack
 *
 * DESCRIPTION: Remove and return the walkstate object that is at the head of
 *              the walk stack for the given walk list. NULL indicates that
 *              the list is empty.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/psparse.c' l='538' u='c' c='acpi_ps_parse_aml'/>
