<dec f='linux-4.14.y/drivers/acpi/acpica/actables.h' l='173' type='acpi_status acpi_tb_get_table(struct acpi_table_desc * table_desc, struct acpi_table_header ** out_table)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/tbfadt.c' l='325' u='c' c='acpi_tb_parse_fadt'/>
<def f='linux-4.14.y/drivers/acpi/acpica/tbutils.c' l='401' ll='435' type='acpi_status acpi_tb_get_table(struct acpi_table_desc * table_desc, struct acpi_table_header ** out_table)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/tbutils.c' l='385'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_get_table
 *
 * PARAMETERS:  table_desc          - Table descriptor
 *              out_table           - Where the pointer to the table is returned
 *
 * RETURN:      Status and pointer to the requested table
 *
 * DESCRIPTION: Increase a reference to a table descriptor and return the
 *              validated table pointer.
 *              If the table descriptor is an entry of the root table list,
 *              this API must be invoked with ACPI_MTX_TABLES acquired.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/tbxface.c' l='365' u='c' c='acpi_get_table'/>
<use f='linux-4.14.y/drivers/acpi/acpica/tbxface.c' l='465' u='c' c='acpi_get_table_by_index'/>
