<def f='linux-4.14.y/include/acpi/actbl2.h' l='130' ll='132'/>
<size>36</size>
<doc f='linux-4.14.y/include/acpi/actbl2.h' l='121'>/*******************************************************************************
 *
 * ASF - Alert Standard Format table (Signature &quot;ASF!&quot;)
 *       Revision 0x10
 *
 * Conforms to the Alert Standard Format Specification V2.0, 23 April 2003
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_asf::header' o='0' t='struct acpi_table_header'/>
