<dec f='linux-4.14.y/drivers/acpi/acpica/acparser.h' l='86' type='u8 * acpi_ps_get_next_package_end(struct acpi_parse_state * parser_state)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/acparser.h' l='83'>/*
 * psargs - Parse AML opcode arguments
 */</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/nsxfname.c' l='559' u='c' c='acpi_install_method'/>
<def f='linux-4.14.y/drivers/acpi/acpica/psargs.c' l='128' ll='140' type='u8 * acpi_ps_get_next_package_end(struct acpi_parse_state * parser_state)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/psargs.c' l='776' u='c' c='acpi_ps_get_next_arg'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/psargs.c' l='115'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_get_next_package_end
 *
 * PARAMETERS:  parser_state        - Current parser state object
 *
 * RETURN:      Pointer to end-of-package +1
 *
 * DESCRIPTION: Get next package length and return a pointer past the end of
 *              the package. Consumes the package length field
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/psparse.c' l='381' u='c' c='acpi_ps_next_parse_state'/>
