<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='530' type='acpi_status acpi_ut_short_shift_right(u64 operand, u32 count, u64 * out_result)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/uthex.c' l='40' u='c' c='acpi_ut_hex_to_ascii_char'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utmath.c' l='213' ll='225' type='acpi_status acpi_ut_short_shift_right(u64 operand, u32 count, u64 * out_result)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utmath.c' l='203'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_short_shift_right
 *
 * PARAMETERS:  See function headers above
 *
 * DESCRIPTION: Native version of the ut_short_shift_right function.
 *
 ******************************************************************************/</doc>
