<dec f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='165' type='acpi_status acpi_ex_insert_into_field(union acpi_operand_object * obj_desc, void * buffer, u32 buffer_length)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exfield.c' l='508' u='c' c='acpi_ex_write_data_to_field'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exfldio.c' l='424' u='c' c='acpi_ex_field_datum_io'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exfldio.c' l='469' u='c' c='acpi_ex_field_datum_io'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exfldio.c' l='495' u='c' c='acpi_ex_field_datum_io'/>
<def f='linux-4.18.y/drivers/acpi/acpica/exfldio.c' l='805' ll='967' type='acpi_status acpi_ex_insert_into_field(union acpi_operand_object * obj_desc, void * buffer, u32 buffer_length)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/exfldio.c' l='791'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_insert_into_field
 *
 * PARAMETERS:  obj_desc            - Field to be written
 *              buffer              - Data to be written
 *              buffer_length       - Length of Buffer
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Store the Buffer contents into the given field
 *
 ******************************************************************************/</doc>
