<dec f='linux-4.18.y/drivers/acpi/acpica/acevents.h' l='135' type='acpi_status acpi_ev_get_gpe_device(struct acpi_gpe_xrupt_info * gpe_xrupt_info, struct acpi_gpe_block_info * gpe_block, void * context)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/evgpeutil.c' l='88' ll='112' type='acpi_status acpi_ev_get_gpe_device(struct acpi_gpe_xrupt_info * gpe_xrupt_info, struct acpi_gpe_block_info * gpe_block, void * context)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/evgpeutil.c' l='75'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_get_gpe_device
 *
 * PARAMETERS:  GPE_WALK_CALLBACK
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Matches the input GPE index (0-current_gpe_count) with a GPE
 *              block device. NULL if the GPE is one of the FADT-defined GPEs.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='1000' u='r' c='acpi_get_gpe_device'/>
