<dec f='linux-4.14.y/drivers/acpi/acpica/achware.h' l='125' type='acpi_status acpi_hw_clear_gpe_block(struct acpi_gpe_xrupt_info * gpe_xrupt_info, struct acpi_gpe_block_info * gpe_block, void * context)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/hwgpe.c' l='365' ll='387' type='acpi_status acpi_hw_clear_gpe_block(struct acpi_gpe_xrupt_info * gpe_xrupt_info, struct acpi_gpe_block_info * gpe_block, void * context)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/hwgpe.c' l='500' u='r' c='acpi_hw_disable_all_gpes'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/hwgpe.c' l='352'>/******************************************************************************
 *
 * FUNCTION:    acpi_hw_clear_gpe_block
 *
 * PARAMETERS:  gpe_xrupt_info      - GPE Interrupt info
 *              gpe_block           - Gpe Block info
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Clear status bits for all GPEs within a single GPE block
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/hwregs.c' l='446' u='r' c='acpi_hw_clear_acpi_status'/>
