<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='214' type='void acpi_ns_check_argument_count(char * pathname, struct acpi_namespace_node * node, u32 user_param_count, const union acpi_predefined_info * info)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='210'>/*
 * nsarguments - Argument count/type checking for predefined/reserved names
 */</doc>
<def f='linux-4.18.y/drivers/acpi/acpica/nsarguments.c' l='184' ll='273' type='void acpi_ns_check_argument_count(char * pathname, struct acpi_namespace_node * node, u32 user_param_count, const union acpi_predefined_info * predefined)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nsarguments.c' l='168'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_check_argument_count
 *
 * PARAMETERS:  pathname        - Full pathname to the node (for error msgs)
 *              node            - Namespace node for the method/object
 *              user_param_count - Number of args passed in by the caller
 *              predefined      - Pointer to entry in predefined name table
 *
 * RETURN:      None
 *
 * DESCRIPTION: Check that incoming argument count matches the declared
 *              parameter count (in the ASL/AML) for an object.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/nseval.c' l='139' u='c' c='acpi_ns_evaluate'/>
