<dec f='linux-4.14.y/drivers/acpi/acpica/acinterp.h' l='317' type='acpi_status acpi_ex_system_wait_event(union acpi_operand_object * time, union acpi_operand_object * obj_desc)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/exoparg2.c' l='551' u='c' c='acpi_ex_opcode_2A_0T_1R'/>
<def f='linux-4.14.y/drivers/acpi/acpica/exsystem.c' l='259' ll='275' type='acpi_status acpi_ex_system_wait_event(union acpi_operand_object * time_desc, union acpi_operand_object * obj_desc)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/exsystem.c' l='244'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_system_wait_event
 *
 * PARAMETERS:  time_desc       - The &apos;time to delay&apos; object descriptor
 *              obj_desc        - The object descriptor for this op
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Provides an access point to perform synchronization operations
 *              within the AML. This operation is a request to wait for an
 *              event.
 *
 ******************************************************************************/</doc>
