<dec f='linux-4.18.y/drivers/acpi/acpica/acevents.h' l='241' type='acpi_status acpi_ev_remove_all_sci_handlers()'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evmisc.c' l='245' u='c' c='acpi_ev_terminate'/>
<def f='linux-4.18.y/drivers/acpi/acpica/evsci.c' l='182' ll='212' type='acpi_status acpi_ev_remove_all_sci_handlers()'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/evsci.c' l='163'>/******************************************************************************
 *
 * FUNCTION:    acpi_ev_remove_all_sci_handlers
 *
 * PARAMETERS:  none
 *
 * RETURN:      AE_OK if handler uninstalled, AE_ERROR if handler was not
 *              installed to begin with
 *
 * DESCRIPTION: Remove the SCI interrupt handler. No further SCIs will be
 *              taken. Remove all host-installed SCI handlers.
 *
 * Note:  It doesn&apos;t seem important to disable all events or set the event
 *        enable registers to their original values. The OS should disable
 *        the SCI interrupt level when the handler is removed, so no more
 *        events will come in.
 *
 ******************************************************************************/</doc>
