<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='448' type='acpi_status acpi_ut_initialize_interfaces()'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='445'>/*
 * utosi - Support for the _OSI predefined control method
 */</doc>
<def f='linux-4.18.y/drivers/acpi/acpica/utosi.c' l='104' ll='127' type='acpi_status acpi_ut_initialize_interfaces()'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utosi.c' l='92'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_initialize_interfaces
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Initialize the global _OSI supported interfaces list
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/utxfinit.c' l='86' u='c' c='acpi_initialize_subsystem'/>
