<dec f='linux-4.14.y/include/acpi/acpixf.h' l='712' type='acpi_status acpi_release_mutex(acpi_handle handle, acpi_string pathname)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utxfmutex.c' l='172' ll='188' type='acpi_status acpi_release_mutex(acpi_handle handle, acpi_string pathname)'/>
<dec f='linux-4.14.y/drivers/acpi/acpica/utxfmutex.c' l='190' type='acpi_status acpi_release_mutex(acpi_handle , acpi_string )'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utxfmutex.c' l='190' c='acpi_release_mutex'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utxfmutex.c' l='190' u='a'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utxfmutex.c' l='190' u='a'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utxfmutex.c' l='156'>/*******************************************************************************
 *
 * FUNCTION:    acpi_release_mutex
 *
 * PARAMETERS:  handle              - Mutex or prefix handle (optional)
 *              pathname            - Mutex pathname (optional)
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Release an AML mutex. This is a device driver interface to
 *              AML mutex objects, and allows for transaction locking between
 *              drivers and AML code. The mutex node is pointed to by
 *              Handle:Pathname. Either Handle or Pathname can be NULL, but
 *              not both.
 *
 ******************************************************************************/</doc>
