<dec f='linux-4.14.y/drivers/acpi/acpica/acdispat.h' l='270' type='acpi_status acpi_ds_init_package_element(u8 object_type, union acpi_operand_object * source_object, union acpi_generic_state * state, void * context)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/acdispat.h' l='266'>/*
 * dspkginit - Package object initialization
 */</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/dspkginit.c' l='194' u='c' c='acpi_ds_build_internal_package_obj'/>
<def f='linux-4.14.y/drivers/acpi/acpica/dspkginit.c' l='293' ll='333' type='acpi_status acpi_ds_init_package_element(u8 object_type, union acpi_operand_object * source_object, union acpi_generic_state * state, void * context)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/dspkginit.c' l='281'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_init_package_element
 *
 * PARAMETERS:  acpi_pkg_callback
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Resolve a named reference element within a package object
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/nsinit.c' l='410' u='r' c='acpi_ns_init_one_object'/>
