<dec f='linux-4.18.y/drivers/acpi/acpica/achware.h' l='100' type='acpi_status acpi_hw_enable_all_runtime_gpes()'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='759' u='c' c='acpi_enable_all_runtime_gpes'/>
<def f='linux-4.18.y/drivers/acpi/acpica/hwgpe.c' l='481' ll='489' type='acpi_status acpi_hw_enable_all_runtime_gpes()'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/hwgpe.c' l='469'>/******************************************************************************
 *
 * FUNCTION:    acpi_hw_enable_all_runtime_gpes
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Enable all &quot;runtime&quot; GPEs, in all GPE blocks
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/hwsleep.c' l='271' u='c' c='acpi_hw_legacy_wake'/>
