<dec f='linux-4.14.y/drivers/acpi/acpica/acresrc.h' l='246' type='acpi_status acpi_rs_convert_resources_to_aml(struct acpi_resource * resource, acpi_size aml_size_needed, u8 * output_buffer)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/rscreate.c' l='471' u='c' c='acpi_rs_create_aml_resources'/>
<def f='linux-4.14.y/drivers/acpi/acpica/rslist.c' l='158' ll='260' type='acpi_status acpi_rs_convert_resources_to_aml(struct acpi_resource * resource, acpi_size aml_size_needed, u8 * output_buffer)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/rslist.c' l='139'>/*******************************************************************************
 *
 * FUNCTION:    acpi_rs_convert_resources_to_aml
 *
 * PARAMETERS:  resource            - Pointer to the resource linked list
 *              aml_size_needed     - Calculated size of the byte stream
 *                                    needed from calling acpi_rs_get_aml_length()
 *                                    The size of the output_buffer is
 *                                    guaranteed to be &gt;= aml_size_needed
 *              output_buffer       - Pointer to the buffer that will
 *                                    contain the byte stream
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Takes the resource linked list and parses it, creating a
 *              byte stream of resources in the caller&apos;s output buffer
 *
 ******************************************************************************/</doc>
