<dec f='linux-4.18.y/drivers/acpi/acpica/actables.h' l='108' type='acpi_status acpi_tb_allocate_owner_id(u32 table_index)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nsload.c' l='58' u='c' c='acpi_ns_load_table'/>
<def f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='769' ll='785' type='acpi_status acpi_tb_allocate_owner_id(u32 table_index)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='757'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_allocate_owner_id
 *
 * PARAMETERS:  table_index         - Table index
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Allocates owner_id in table_desc
 *
 ******************************************************************************/</doc>
