<dec f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='601' type='u32 acpi_ut_get_descriptor_length(void * aml)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/rscalc.c' l='725' u='c' c='acpi_rs_get_list_length'/>
<use f='linux-4.14.y/drivers/acpi/acpica/rslist.c' l='250' u='c' c='acpi_rs_convert_resources_to_aml'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utresrc.c' l='215' u='c' c='acpi_ut_walk_aml_resources'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utresrc.c' l='553' ll='563' type='u32 acpi_ut_get_descriptor_length(void * aml)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utresrc.c' l='539'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_get_descriptor_length
 *
 * PARAMETERS:  aml             - Pointer to the raw AML resource descriptor
 *
 * RETURN:      Byte length
 *
 * DESCRIPTION: Get the total byte length of a raw AML descriptor, including the
 *              length of the descriptor header and the length field itself.
 *              Used to walk descriptor lists.
 *
 ******************************************************************************/</doc>
