<dec f='linux-4.14.y/drivers/acpi/acpica/acevents.h' l='158' type='acpi_status acpi_ev_delete_gpe_xrupt(struct acpi_gpe_xrupt_info * gpe_xrupt)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evgpeblk.c' l='152' u='c' c='acpi_ev_delete_gpe_block'/>
<def f='linux-4.14.y/drivers/acpi/acpica/evgpeutil.c' l='244' ll='287' type='acpi_status acpi_ev_delete_gpe_xrupt(struct acpi_gpe_xrupt_info * gpe_xrupt)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/evgpeutil.c' l='231'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_delete_gpe_xrupt
 *
 * PARAMETERS:  gpe_xrupt       - A GPE interrupt info block
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Remove and free a gpe_xrupt block. Remove an associated
 *              interrupt handler if not the SCI interrupt.
 *
 ******************************************************************************/</doc>
