<dec f='linux-4.14.y/drivers/acpi/acpica/acevents.h' l='124' type='acpi_status acpi_ev_delete_gpe_block(struct acpi_gpe_block_info * gpe_block)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/evgpeblk.c' l='131' ll='185' type='acpi_status acpi_ev_delete_gpe_block(struct acpi_gpe_block_info * gpe_block)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/evgpeblk.c' l='119'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_delete_gpe_block
 *
 * PARAMETERS:  gpe_block           - Existing GPE block
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Remove a GPE block
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='945' u='c' c='acpi_remove_gpe_block'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utdelete.c' l='147' u='c' c='acpi_ut_delete_internal_obj'/>
