<dec f='linux-4.14.y/drivers/acpi/acpica/actables.h' l='160' type='acpi_status acpi_tb_verify_checksum(struct acpi_table_header * table, u32 length)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/tbdata.c' l='530' u='c' c='acpi_tb_verify_temp_table'/>
<use f='linux-4.14.y/drivers/acpi/acpica/tbfadt.c' l='335' u='c' c='acpi_tb_parse_fadt'/>
<def f='linux-4.14.y/drivers/acpi/acpica/tbprint.c' l='186' ll='219' type='acpi_status acpi_tb_verify_checksum(struct acpi_table_header * table, u32 length)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/tbprint.c' l='172'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_validate_checksum
 *
 * PARAMETERS:  table               - ACPI table to verify
 *              length              - Length of entire table
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Verifies that the table checksums to zero. Optionally returns
 *              exception on bad checksum.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/tbutils.c' l='336' u='c' c='acpi_tb_parse_root_table'/>
