<dec f='linux-4.14.y/drivers/acpi/acpica/acnamesp.h' l='354' type='acpi_status acpi_ns_wrap_with_package(struct acpi_evaluate_info * info, union acpi_operand_object * original_object, union acpi_operand_object ** obj_desc_ptr)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nsprepkg.c' l='313' u='c' c='acpi_ns_check_package'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nsrepair.c' l='272' u='c' c='acpi_ns_simple_repair'/>
<def f='linux-4.14.y/drivers/acpi/acpica/nsrepair.c' l='564' ll='594' type='acpi_status acpi_ns_wrap_with_package(struct acpi_evaluate_info * info, union acpi_operand_object * original_object, union acpi_operand_object ** obj_desc_ptr)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/nsrepair.c' l='540'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_wrap_with_package
 *
 * PARAMETERS:  info                - Method execution information block
 *              original_object     - Pointer to the object to repair.
 *              obj_desc_ptr        - The new package object is returned here
 *
 * RETURN:      Status, new object in *obj_desc_ptr
 *
 * DESCRIPTION: Repair a common problem with objects that are defined to
 *              return a variable-length Package of sub-objects. If there is
 *              only one sub-object, some BIOS code mistakenly simply declares
 *              the single object instead of a Package with one sub-object.
 *              This function attempts to repair this error by wrapping a
 *              Package object around the original object, creating the
 *              correct and expected Package with one sub-object.
 *
 *              Names that can be repaired in this manner include:
 *              _ALR, _CSD, _HPX, _MLS, _PLD, _PRT, _PSS, _TRT, _TSS,
 *              _BCL, _DOD, _FIX, _Sx
 *
 ******************************************************************************/</doc>
