<dec f='linux-4.14.y/drivers/acpi/acpica/acevents.h' l='104' type='acpi_status acpi_ev_finish_gpe(struct acpi_gpe_event_info * gpe_event_info)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evgpe.c' l='689' u='c' c='acpi_ev_asynch_enable_gpe'/>
<def f='linux-4.14.y/drivers/acpi/acpica/evgpe.c' l='709' ll='733' type='acpi_status acpi_ev_finish_gpe(struct acpi_gpe_event_info * gpe_event_info)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evgpe.c' l='819' u='c' c='acpi_ev_gpe_dispatch'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/evgpe.c' l='696'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_finish_gpe
 *
 * PARAMETERS:  gpe_event_info      - Info for this GPE
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Clear/Enable a GPE. Common code that is used after execution
 *              of a GPE method or a synchronous or asynchronous GPE handler.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='689' u='c' c='acpi_finish_gpe'/>
