<dec f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='257' type='void acpi_ex_unlink_mutex(union acpi_operand_object * obj_desc)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/exmutex.c' l='35' ll='63' type='void acpi_ex_unlink_mutex(union acpi_operand_object * obj_desc)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exmutex.c' l='307' u='c' c='acpi_ex_release_mutex_object'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/exmutex.c' l='23'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_unlink_mutex
 *
 * PARAMETERS:  obj_desc            - The mutex to be unlinked
 *
 * RETURN:      None
 *
 * DESCRIPTION: Remove a mutex from the &quot;AcquiredMutex&quot; list
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/utdelete.c' l='148' u='c' c='acpi_ut_delete_internal_obj'/>
