<dec f='linux-4.14.y/include/acpi/acpixf.h' l='701' type='acpi_status acpi_release_global_lock(u32 handle)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/evxface.c' l='1091' ll='1101' type='acpi_status acpi_release_global_lock(u32 handle)'/>
<dec f='linux-4.14.y/drivers/acpi/acpica/evxface.c' l='1103' type='acpi_status acpi_release_global_lock(u32 )'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxface.c' l='1103' c='acpi_release_global_lock'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxface.c' l='1103' u='a'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxface.c' l='1103' u='a'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/evxface.c' l='1080'>/*******************************************************************************
 *
 * FUNCTION:    acpi_release_global_lock
 *
 * PARAMETERS:  handle      - Returned from acpi_acquire_global_lock
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Release the ACPI Global Lock. The handle must be valid.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/ec.c' l='836' u='c' c='acpi_ec_transaction'/>
