<dec f='linux-4.18.y/include/acpi/acpi_bus.h' l='60' type='bool acpi_ata_match(acpi_handle handle)'/>
<def f='linux-4.18.y/drivers/acpi/scan.c' l='1051' ll='1057' type='bool acpi_ata_match(acpi_handle handle)'/>
<use f='linux-4.18.y/drivers/acpi/scan.c' l='1071' u='c' c='acpi_bay_match'/>
<use f='linux-4.18.y/drivers/acpi/scan.c' l='1076' u='c' c='acpi_bay_match'/>
<doc f='linux-4.18.y/drivers/acpi/scan.c' l='1045'>/*
 * acpi_ata_match - see if an acpi object is an ATA device
 *
 * If an acpi object has one of the ACPI ATA methods defined,
 * then we can safely call it an ATA device.
 */</doc>
