<dec f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='607' type='u8 acpi_ut_get_resource_type(void * aml)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/rscalc.c' l='529' u='c' c='acpi_rs_get_list_length'/>
<use f='linux-4.14.y/drivers/acpi/acpica/rscalc.c' l='700' u='c' c='acpi_rs_get_list_length'/>
<use f='linux-4.14.y/drivers/acpi/acpica/rslist.c' l='93' u='c' c='acpi_rs_convert_aml_to_resources'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utresrc.c' l='230' u='c' c='acpi_ut_walk_aml_resources'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utresrc.c' l='454' ll='472' type='u8 acpi_ut_get_resource_type(void * aml)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utresrc.c' l='440'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_get_resource_type
 *
 * PARAMETERS:  aml             - Pointer to the raw AML resource descriptor
 *
 * RETURN:      The Resource Type with no extraneous bits (except the
 *              Large/Small descriptor bit -- this is left alone)
 *
 * DESCRIPTION: Extract the Resource Type/Name from the first byte of
 *              a resource descriptor.
 *
 ******************************************************************************/</doc>
