<dec f='linux-4.14.y/drivers/acpi/acpica/actables.h' l='142' type='acpi_status acpi_tb_allocate_owner_id(u32 table_index)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nsload.c' l='92' u='c' c='acpi_ns_load_table'/>
<def f='linux-4.14.y/drivers/acpi/acpica/tbdata.c' l='803' ll='819' type='acpi_status acpi_tb_allocate_owner_id(u32 table_index)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/tbdata.c' l='791'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_allocate_owner_id
 *
 * PARAMETERS:  table_index         - Table index
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Allocates owner_id in table_desc
 *
 ******************************************************************************/</doc>
