<dec f='linux-4.14.y/drivers/acpi/acpica/acinterp.h' l='347' type='acpi_status acpi_ex_opcode_2A_1T_1R(struct acpi_walk_state * walk_state)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/dswexec.c' l='68'/>
<use f='linux-4.14.y/drivers/acpi/acpica/dswexec.c' l='68'/>
<def f='linux-4.14.y/drivers/acpi/acpica/exoparg2.c' l='255' ll='485' type='acpi_status acpi_ex_opcode_2A_1T_1R(struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/exoparg2.c' l='242'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_opcode_2A_1T_1R
 *
 * PARAMETERS:  walk_state          - Current walk state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Execute opcode with two arguments, one target, and a return
 *              value.
 *
 ******************************************************************************/</doc>
