<dec f='linux-4.14.y/include/acpi/acpixf.h' l='444' type='acpi_status acpi_initialize_objects(u32 flags)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utxfinit.c' l='242' ll='306' type='acpi_status acpi_initialize_objects(u32 flags)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utxfinit.c' l='230'>/*******************************************************************************
 *
 * FUNCTION:    acpi_initialize_objects
 *
 * PARAMETERS:  flags               - Init/enable Options
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Completes namespace initialization by initializing device
 *              objects and executing AML code for Regions, buffers, etc.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/bus.c' l='1161' u='c' c='acpi_bus_init'/>
