<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='389' type='acpi_status acpi_ns_internalize_name(const char * dotted_name, char ** converted_name)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nsconvert.c' l='447' u='c' c='acpi_ns_convert_to_reference'/>
<def f='linux-4.18.y/drivers/acpi/acpica/nsutils.c' l='311' ll='347' type='acpi_status acpi_ns_internalize_name(const char * external_name, char ** converted_name)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nsutils.c' l='678' u='c' c='acpi_ns_get_node_unlocked'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nsutils.c' l='296'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_internalize_name
 *
 * PARAMETERS:  *external_name          - External representation of name
 *              **Converted name        - Where to return the resulting
 *                                        internal represention of the name
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Convert an external representation (e.g. &quot;\_PR_.CPU0&quot;)
 *              to internal form (e.g. 5c 2f 02 5f 50 52 5f 43 50 55 30)
 *
 *******************************************************************************/</doc>
