<dec f='linux-4.18.y/drivers/acpi/acpica/acdispat.h' l='184' type='void acpi_ds_terminate_control_method(union acpi_operand_object * method_desc, struct acpi_walk_state * walk_state)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dsmethod.c' l='568' u='c' c='acpi_ds_call_control_method'/>
<def f='linux-4.18.y/drivers/acpi/acpica/dsmethod.c' l='678' ll='828' type='void acpi_ds_terminate_control_method(union acpi_operand_object * method_desc, struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/dsmethod.c' l='661'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_terminate_control_method
 *
 * PARAMETERS:  method_desc         - Method object
 *              walk_state          - State associated with the method
 *
 * RETURN:      None
 *
 * DESCRIPTION: Terminate a control method. Delete everything that the method
 *              created, delete all locals and arguments, and delete the parse
 *              tree if requested.
 *
 * MUTEX:       Interpreter is locked
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/psparse.c' l='434' u='c' c='acpi_ps_parse_aml'/>
<use f='linux-4.18.y/drivers/acpi/acpica/psparse.c' l='553' u='c' c='acpi_ps_parse_aml'/>
<use f='linux-4.18.y/drivers/acpi/acpica/psxface.c' l='165' u='c' c='acpi_ps_execute_method'/>
