<dec f='linux-4.18.y/include/acpi/acpixf.h' l='669' type='acpi_status acpi_install_interface_handler(acpi_interface_handler handler)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utxface.c' l='348' ll='365' type='acpi_status acpi_install_interface_handler(acpi_interface_handler handler)'/>
<dec f='linux-4.18.y/drivers/acpi/acpica/utxface.c' l='367' type='acpi_status acpi_install_interface_handler(acpi_interface_handler )'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utxface.c' l='367' c='acpi_install_interface_handler'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utxface.c' l='367' u='a'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utxface.c' l='367' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utxface.c' l='334'>/*****************************************************************************
 *
 * FUNCTION:    acpi_install_interface_handler
 *
 * PARAMETERS:  handler             - The _OSI interface handler to install
 *                                    NULL means &quot;remove existing handler&quot;
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Install a handler for the predefined _OSI ACPI method.
 *              invoked during execution of the internal implementation of
 *              _OSI. A NULL handler simply removes any existing handler.
 *
 ****************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/osi.c' l='507' u='c' c='acpi_osi_init'/>
