<dec f='linux-4.18.y/drivers/acpi/acpica/acresrc.h' l='235' type='acpi_status acpi_rs_convert_resource_to_aml(struct acpi_resource * resource, union aml_resource * aml, struct acpi_rsconvert_info * info)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rsaddr.c' l='329' u='c' c='acpi_rs_set_address_common'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rsaddr.c' l='335' u='c' c='acpi_rs_set_address_common'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rsaddr.c' l='338' u='c' c='acpi_rs_set_address_common'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rslist.c' l='179' u='c' c='acpi_rs_convert_resources_to_aml'/>
<def f='linux-4.18.y/drivers/acpi/acpica/rsmisc.c' l='433' ll='748' type='acpi_status acpi_rs_convert_resource_to_aml(struct acpi_resource * resource, union aml_resource * aml, struct acpi_rsconvert_info * info)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/rsmisc.c' l='418'>/*******************************************************************************
 *
 * FUNCTION:    acpi_rs_convert_resource_to_aml
 *
 * PARAMETERS:  resource            - Pointer to the resource descriptor
 *              aml                 - Where the AML descriptor is returned
 *              info                - Pointer to appropriate conversion table
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Convert an internal resource descriptor to the corresponding
 *              external AML resource descriptor.
 *
 ******************************************************************************/</doc>
