<dec f='linux-4.14.y/drivers/acpi/acpica/acdispat.h' l='73' type='acpi_status acpi_ds_exec_end_control_op(struct acpi_walk_state * walk_state, union acpi_parse_object * op)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/dscontrol.c' l='165' ll='404' type='acpi_status acpi_ds_exec_end_control_op(struct acpi_walk_state * walk_state, union acpi_parse_object * op)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/dscontrol.c' l='151'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_exec_end_control_op
 *
 * PARAMETERS:  walk_list       - The list that owns the walk stack
 *              op              - The control Op
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Handles all control ops encountered during control method
 *              execution.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/dswexec.c' l='487' u='c' c='acpi_ds_exec_end_op'/>
