<dec f='linux-4.18.y/drivers/acpi/acpica/acparser.h' l='98' type='acpi_status acpi_ps_complete_op(struct acpi_walk_state * walk_state, union acpi_parse_object ** op, acpi_status status)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/psloop.c' l='526' u='c' c='acpi_ps_parse_loop'/>
<use f='linux-4.18.y/drivers/acpi/acpica/psloop.c' l='588' u='c' c='acpi_ps_parse_loop'/>
<use f='linux-4.18.y/drivers/acpi/acpica/psloop.c' l='647' u='c' c='acpi_ps_parse_loop'/>
<use f='linux-4.18.y/drivers/acpi/acpica/psloop.c' l='736' u='c' c='acpi_ps_parse_loop'/>
<def f='linux-4.18.y/drivers/acpi/acpica/psobject.c' l='436' ll='622' type='acpi_status acpi_ps_complete_op(struct acpi_walk_state * walk_state, union acpi_parse_object ** op, acpi_status status)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/psobject.c' l='671' u='c' c='acpi_ps_complete_final_op'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/psobject.c' l='422'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_complete_op
 *
 * PARAMETERS:  walk_state          - Current state
 *              op                  - Returned Op
 *              status              - Parse status before complete Op
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Complete Op
 *
 ******************************************************************************/</doc>
