<dec f='linux-4.14.y/drivers/acpi/acpica/acinterp.h' l='259' type='acpi_status acpi_ex_load_op(union acpi_operand_object * obj_desc, union acpi_operand_object * target, struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/acinterp.h' l='255'>/*
 * exconfig - dynamic table load/unload
 */</doc>
<def f='linux-4.14.y/drivers/acpi/acpica/exconfig.c' l='295' ll='483' type='acpi_status acpi_ex_load_op(union acpi_operand_object * obj_desc, union acpi_operand_object * target, struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/exconfig.c' l='274'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_load_op
 *
 * PARAMETERS:  obj_desc        - Region or Buffer/Field where the table will be
 *                                obtained
 *              target          - Where a handle to the table will be stored
 *              walk_state      - Current state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Load an ACPI table from a field or operation region
 *
 * NOTE: Region Fields (Field, bank_field, index_fields) are resolved to buffer
 *       objects before this code is reached.
 *
 *       If source is an operation region, it must refer to system_memory, as
 *       per the ACPI specification.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/exoparg1.c' l='226' u='c' c='acpi_ex_opcode_1A_1T_0R'/>
