<dec f='linux-4.14.y/drivers/acpi/acpica/acinterp.h' l='312' type='acpi_status acpi_ex_system_do_stall(u32 time)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/exoparg1.c' l='181' u='c' c='acpi_ex_opcode_1A_0T_0R'/>
<def f='linux-4.14.y/drivers/acpi/acpica/exsystem.c' l='157' ll='178' type='acpi_status acpi_ex_system_do_stall(u32 how_long)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/exsystem.c' l='140'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_system_do_stall
 *
 * PARAMETERS:  how_long        - The amount of time to stall,
 *                                in microseconds
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Suspend running thread for specified amount of time.
 *              Note: ACPI specification requires that Stall() does not
 *              relinquish the processor, and delays longer than 100 usec
 *              should use Sleep() instead. We allow stalls up to 255 usec
 *              for compatibility with other interpreters and existing BIOSs.
 *
 ******************************************************************************/</doc>
