<dec f='linux-4.14.y/drivers/acpi/acpica/acnamesp.h' l='295' type='acpi_status acpi_ns_handle_to_name(acpi_handle target_handle, struct acpi_buffer * buffer)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/nsnames.c' l='119' ll='148' type='acpi_status acpi_ns_handle_to_name(acpi_handle target_handle, struct acpi_buffer * buffer)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/nsnames.c' l='105'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_handle_to_name
 *
 * PARAMETERS:  target_handle           - Handle of named object whose name is
 *                                        to be found
 *              buffer                  - Where the name is returned
 *
 * RETURN:      Status, Buffer is filled with name if status is AE_OK
 *
 * DESCRIPTION: Build and return a full namespace name
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/nsxfname.c' l='194' u='c' c='acpi_get_name'/>
