<dec f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='194' type='void acpi_ut_strupr(char * src_string)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='191'>/*
 * utnonansi - Non-ANSI C library functions
 */</doc>
<def f='linux-4.14.y/drivers/acpi/acpica/utnonansi.c' l='94' ll='109' type='void acpi_ut_strupr(char * src_string)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utnonansi.c' l='82'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_strupr (strupr)
 *
 * PARAMETERS:  src_string      - The source string to convert
 *
 * RETURN:      None
 *
 * DESCRIPTION: Convert a string to uppercase
 *
 ******************************************************************************/</doc>
