<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='594' type='acpi_status acpi_ut_get_resource_end_tag(union acpi_operand_object * obj_desc, u8 ** end_tag)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exconcat.c' l='361' u='c' c='acpi_ex_concat_template'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exconcat.c' l='370' u='c' c='acpi_ex_concat_template'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utresrc.c' l='543' ll='564' type='acpi_status acpi_ut_get_resource_end_tag(union acpi_operand_object * obj_desc, u8 ** end_tag)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utresrc.c' l='529'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_get_resource_end_tag
 *
 * PARAMETERS:  obj_desc        - The resource template buffer object
 *              end_tag         - Where the pointer to the end_tag is returned
 *
 * RETURN:      Status, pointer to the end tag
 *
 * DESCRIPTION: Find the end_tag resource descriptor in an AML resource template
 *              Note: allows a buffer length of zero.
 *
 ******************************************************************************/</doc>
