<dec f='linux-4.14.y/include/acpi/acpixf.h' l='462' type='acpi_status acpi_purge_cached_objects()'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utxface.c' l='267' ll='277' type='acpi_status acpi_purge_cached_objects()'/>
<dec f='linux-4.14.y/drivers/acpi/acpica/utxface.c' l='279' type='acpi_status acpi_purge_cached_objects()'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utxface.c' l='279' c='acpi_purge_cached_objects'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utxface.c' l='279' u='a'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utxface.c' l='279' u='a'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utxface.c' l='256'>/*****************************************************************************
 *
 * FUNCTION:    acpi_purge_cached_objects
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Empty all caches (delete the cached objects)
 *
 ****************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/utxfinit.c' l='302' u='c' c='acpi_initialize_objects'/>
