<dec f='linux-4.14.y/include/acpi/acpixf.h' l='596' type='acpi_status acpi_get_next_object(acpi_object_type type, acpi_handle parent, acpi_handle child, acpi_handle * out_handle)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/nsxfobj.c' l='183' ll='242' type='acpi_status acpi_get_next_object(acpi_object_type type, acpi_handle parent, acpi_handle child, acpi_handle * ret_handle)'/>
<dec f='linux-4.14.y/drivers/acpi/acpica/nsxfobj.c' l='244' type='acpi_status acpi_get_next_object(acpi_object_type , acpi_handle , acpi_handle , acpi_handle * )'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nsxfobj.c' l='244' c='acpi_get_next_object'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nsxfobj.c' l='244' u='a'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nsxfobj.c' l='244' u='a'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/nsxfobj.c' l='166'>/*******************************************************************************
 *
 * FUNCTION:    acpi_get_next_object
 *
 * PARAMETERS:  type            - Type of object to be searched for
 *              parent          - Parent object whose children we are getting
 *              last_child      - Previous child that was found.
 *                                The NEXT child will be returned
 *              ret_handle      - Where handle to the next object is placed
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Return the next peer object within the namespace. If Handle is
 *              valid, Scope is ignored. Otherwise, the first object within
 *              Scope is returned.
 *
 ******************************************************************************/</doc>
