<def f='linux-4.14.y/include/linux/acpi_dma.h' l='29' ll='33'/>
<size>16</size>
<doc f='linux-4.14.y/include/linux/acpi_dma.h' l='22'>/**
 * struct acpi_dma_spec - slave device DMA resources
 * @chan_id:	channel unique id
 * @slave_id:	request line unique id
 * @dev:	struct device of the DMA controller to be used in the filter
 *		function
 */</doc>
<mbr r='acpi_dma_spec::chan_id' o='0' t='int'/>
<mbr r='acpi_dma_spec::slave_id' o='32' t='int'/>
<mbr r='acpi_dma_spec::dev' o='64' t='struct device *'/>
