<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='188' type='acpi_status acpi_ut_strtoul64(char * string, u64 * ret_integer)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='185'>/*
 * utstrtoul64 - string-to-integer conversion functions
 */</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/nsconvert.c' l='48' u='c' c='acpi_ns_convert_to_integer'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utstrtoul64.c' l='80' ll='150' type='acpi_status acpi_ut_strtoul64(char * string, u64 * return_value)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utstrtoul64.c' l='54'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_strtoul64
 *
 * PARAMETERS:  string                  - Null terminated input string,
 *                                        must be a valid pointer
 *              return_value            - Where the converted integer is
 *                                        returned. Must be a valid pointer
 *
 * RETURN:      Status and converted integer. Returns an exception on a
 *              64-bit numeric overflow
 *
 * DESCRIPTION: Convert a string into an unsigned integer. Always performs a
 *              full 64-bit conversion, regardless of the current global
 *              integer width. Supports Decimal, Hex, and Octal strings.
 *
 * Current users of this function:
 *
 *  iASL        - Preprocessor (constants and math expressions)
 *  iASL        - Main ASL parser, conversion of ASL constants to integers
 *  iASL        - Data Table Compiler parser (constants and math expressions)
 *  interpreter - Repair code for return values from predefined names
 *  acpi_dump   - ACPI table physical addresses
 *  acpi_exec   - Support for namespace overrides
 *
 ******************************************************************************/</doc>
