<dec f='linux-4.14.y/drivers/acpi/acpica/acevents.h' l='74' type='acpi_status acpi_ev_release_global_lock()'/>
<def f='linux-4.14.y/drivers/acpi/acpica/evglock.c' l='300' ll='342' type='acpi_status acpi_ev_release_global_lock()'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/evglock.c' l='288'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_release_global_lock
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Releases ownership of the Global Lock.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/exmutex.c' l='348' u='c' c='acpi_ex_release_mutex_object'/>
<use f='linux-4.14.y/drivers/acpi/acpica/exmutex.c' l='518' u='c' c='acpi_ex_release_all_mutexes'/>
