<dec f='linux-4.14.y/include/linux/acpi_dma.h' l='66' type='int acpi_dma_controller_free(struct device * dev)'/>
<def f='linux-4.14.y/drivers/dma/acpi-dma.c' l='199' ll='218' type='int acpi_dma_controller_free(struct device * dev)'/>
<dec f='linux-4.14.y/drivers/dma/acpi-dma.c' l='219' type='int acpi_dma_controller_free(struct device * )'/>
<use f='linux-4.14.y/drivers/dma/acpi-dma.c' l='219' c='acpi_dma_controller_free'/>
<use f='linux-4.14.y/drivers/dma/acpi-dma.c' l='219' u='a'/>
<use f='linux-4.14.y/drivers/dma/acpi-dma.c' l='219' u='a'/>
<use f='linux-4.14.y/drivers/dma/acpi-dma.c' l='223' u='c' c='devm_acpi_dma_release'/>
<doc f='linux-4.14.y/drivers/dma/acpi-dma.c' l='190'>/**
 * acpi_dma_controller_free - Remove a DMA controller from ACPI DMA helpers list
 * @dev:	struct device of DMA controller
 *
 * Memory allocated by acpi_dma_controller_register() is freed here.
 *
 * Return:
 * 0 on success or appropriate errno value on error.
 */</doc>
