<dec f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='459' type='acpi_status acpi_ut_get_object_size(union acpi_operand_object * obj, acpi_size * obj_length)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nsxfeval.c' l='429' u='c' c='acpi_evaluate_object'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utobject.c' l='695' ll='715' type='acpi_status acpi_ut_get_object_size(union acpi_operand_object * internal_object, acpi_size * obj_length)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utobject.c' l='681'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_get_object_size
 *
 * PARAMETERS:  internal_object     - An ACPI internal object
 *              obj_length          - Where the length will be returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: This function is called to determine the space required to
 *              contain an object for return to an API user.
 *
 ******************************************************************************/</doc>
