<dec f='linux-4.14.y/drivers/acpi/acpica/acevents.h' l='206' type='void acpi_ev_execute_reg_methods(struct acpi_namespace_node * node, acpi_adr_space_type space_id, u32 function)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evregion.c' l='100' u='c' c='acpi_ev_initialize_op_regions'/>
<def f='linux-4.14.y/drivers/acpi/acpica/evregion.c' l='672' ll='710' type='void acpi_ev_execute_reg_methods(struct acpi_namespace_node * node, acpi_adr_space_type space_id, u32 function)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/evregion.c' l='657'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_execute_reg_methods
 *
 * PARAMETERS:  node            - Namespace node for the device
 *              space_id        - The address space ID
 *              function        - Passed to _REG: On (1) or Off (0)
 *
 * RETURN:      None
 *
 * DESCRIPTION: Run all _REG methods for the input Space ID;
 *              Note: assumes namespace is locked, or system init time.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/evxfregn.c' l='117' u='c' c='acpi_install_address_space_handler'/>
