<dec f='linux-4.14.y/include/acpi/acpi_lpat.h' l='37' type='void acpi_lpat_free_conversion_table(struct acpi_lpat_conversion_table * lpat_table)'/>
<def f='linux-4.14.y/drivers/acpi/acpi_lpat.c' l='151' ll='158' type='void acpi_lpat_free_conversion_table(struct acpi_lpat_conversion_table * lpat_table)'/>
<dec f='linux-4.14.y/drivers/acpi/acpi_lpat.c' l='159' type='void acpi_lpat_free_conversion_table(struct acpi_lpat_conversion_table * )'/>
<use f='linux-4.14.y/drivers/acpi/acpi_lpat.c' l='159' c='acpi_lpat_free_conversion_table'/>
<use f='linux-4.14.y/drivers/acpi/acpi_lpat.c' l='159' u='a'/>
<use f='linux-4.14.y/drivers/acpi/acpi_lpat.c' l='159' u='a'/>
<doc f='linux-4.14.y/drivers/acpi/acpi_lpat.c' l='143'>/**
 * acpi_lpat_free_conversion_table(): Free LPAT table.
 *
 * @lpat_table: the temperature_raw mapping table structure
 *
 * Frees the LPAT table previously allocated by a call to
 * acpi_lpat_get_conversion_table.
 */</doc>
