<dec f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='440' type='void * acpi_ut_allocate_object_desc_dbg(const char * module_name, u32 line_number, u32 component_id)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utobject.c' l='102' u='c' c='acpi_ut_create_internal_object_dbg'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utobject.c' l='116' u='c' c='acpi_ut_create_internal_object_dbg'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utobject.c' l='384' ll='407' type='void * acpi_ut_allocate_object_desc_dbg(const char * module_name, u32 line_number, u32 component_id)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utobject.c' l='369'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_allocate_object_desc_dbg
 *
 * PARAMETERS:  module_name         - Caller&apos;s module name (for error output)
 *              line_number         - Caller&apos;s line number (for error output)
 *              component_id        - Caller&apos;s component ID (for error output)
 *
 * RETURN:      Pointer to newly allocated object descriptor. Null on error
 *
 * DESCRIPTION: Allocate a new object descriptor. Gracefully handle
 *              error conditions.
 *
 ******************************************************************************/</doc>
