<dec f='linux-4.14.y/drivers/acpi/acpica/acdispat.h' l='354' type='void acpi_ds_push_walk_state(struct acpi_walk_state * walk_state, struct acpi_thread_state * thread)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/dswstate.c' l='474' ll='484' type='void acpi_ds_push_walk_state(struct acpi_walk_state * walk_state, struct acpi_thread_state * thread)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/dswstate.c' l='574' u='c' c='acpi_ds_create_walk_state'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/dswstate.c' l='461'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_push_walk_state
 *
 * PARAMETERS:  walk_state      - State to push
 *              thread          - Thread state object
 *
 * RETURN:      None
 *
 * DESCRIPTION: Place the Thread state at the head of the state list
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/psparse.c' l='488' u='c' c='acpi_ps_parse_aml'/>
