<dec f='linux-4.14.y/drivers/acpi/acpica/acnamesp.h' l='383' type='acpi_status acpi_ns_search_and_enter(u32 entry_name, struct acpi_walk_state * walk_state, struct acpi_namespace_node * node, acpi_interpreter_mode interpreter_mode, acpi_object_type type, u32 flags, struct acpi_namespace_node ** ret_node)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/acnamesp.h' l='379'>/*
 * nssearch - Namespace searching and entry
 */</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/nsaccess.c' l='582' u='c' c='acpi_ns_lookup'/>
<def f='linux-4.14.y/drivers/acpi/acpica/nssearch.c' l='286' ll='432' type='acpi_status acpi_ns_search_and_enter(u32 target_name, struct acpi_walk_state * walk_state, struct acpi_namespace_node * node, acpi_interpreter_mode interpreter_mode, acpi_object_type type, u32 flags, struct acpi_namespace_node ** return_node)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/nssearch.c' l='261'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_search_and_enter
 *
 * PARAMETERS:  target_name         - Ascii ACPI name to search for (4 chars)
 *              walk_state          - Current state of the walk
 *              node                - Starting node where search will begin
 *              interpreter_mode    - Add names only in ACPI_MODE_LOAD_PASS_x.
 *                                    Otherwise,search only.
 *              type                - Object type to match
 *              flags               - Flags describing the search restrictions
 *              return_node         - Where the Node is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Search for a name segment in a single namespace level,
 *              optionally adding it if it is not found. If the passed
 *              Type is not Any and the type previously stored in the
 *              entry was Any (i.e. unknown), update the stored type.
 *
 *              In ACPI_IMODE_EXECUTE, search only.
 *              In other modes, search and add if not found.
 *
 ******************************************************************************/</doc>
