<dec f='linux-4.18.y/include/acpi/acpixf.h' l='826' type='acpi_status acpi_buffer_to_resource(u8 * aml_buffer, u16 aml_buffer_length, struct acpi_resource ** resource_ptr)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/rscreate.c' l='29' ll='81' type='acpi_status acpi_buffer_to_resource(u8 * aml_buffer, u16 aml_buffer_length, struct acpi_resource ** resource_ptr)'/>
<dec f='linux-4.18.y/drivers/acpi/acpica/rscreate.c' l='83' type='acpi_status acpi_buffer_to_resource(u8 * , u16 , struct acpi_resource ** )'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rscreate.c' l='83' c='acpi_buffer_to_resource'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rscreate.c' l='83' u='a'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rscreate.c' l='83' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/rscreate.c' l='16'>/*******************************************************************************
 *
 * FUNCTION:    acpi_buffer_to_resource
 *
 * PARAMETERS:  aml_buffer          - Pointer to the resource byte stream
 *              aml_buffer_length   - Length of the aml_buffer
 *              resource_ptr        - Where the converted resource is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Convert a raw AML buffer to a resource list
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/i2c/i2c-core-acpi.c' l='518' u='c' c='i2c_acpi_space_handler'/>
