<dec f='linux-4.18.y/include/linux/acpi.h' l='1095' type='struct fwnode_handle * acpi_get_next_subnode(const struct fwnode_handle * fwnode, struct fwnode_handle * child)'/>
<def f='linux-4.18.y/drivers/acpi/property.c' l='908' ll='969' type='struct fwnode_handle * acpi_get_next_subnode(const struct fwnode_handle * fwnode, struct fwnode_handle * child)'/>
<use f='linux-4.18.y/drivers/acpi/property.c' l='1291'/>
<use f='linux-4.18.y/drivers/acpi/property.c' l='1291'/>
<use f='linux-4.18.y/drivers/acpi/property.c' l='1291'/>
<use f='linux-4.18.y/drivers/acpi/property.c' l='1291'/>
<doc f='linux-4.18.y/drivers/acpi/property.c' l='903'>/**
 * acpi_get_next_subnode - Return the next child node handle for a fwnode
 * @fwnode: Firmware node to find the next child node for.
 * @child: Handle to one of the device&apos;s child nodes or a null handle.
 */</doc>
