<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='450' type='acpi_status acpi_ut_interface_terminate()'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utinit.c' l='270' u='c' c='acpi_ut_subsystem_shutdown'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utosi.c' l='142' ll='177' type='acpi_status acpi_ut_interface_terminate()'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utosi.c' l='129'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_interface_terminate
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Delete all interfaces in the global list. Sets
 *              acpi_gbl_supported_interfaces to NULL.
 *
 ******************************************************************************/</doc>
