<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='170' type='acpi_status acpi_ns_convert_to_reference(struct acpi_namespace_node * scope, union acpi_operand_object * original_object, union acpi_operand_object ** return_object)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/nsconvert.c' l='431' ll='490' type='acpi_status acpi_ns_convert_to_reference(struct acpi_namespace_node * scope, union acpi_operand_object * original_object, union acpi_operand_object ** return_object)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nsconvert.c' l='416'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_convert_to_reference
 *
 * PARAMETERS:  scope               - Namespace node for the method/object
 *              original_object     - Object to be converted
 *              return_object       - Where the new converted object is returned
 *
 * RETURN:      Status. AE_OK if conversion was successful
 *
 * DESCRIPTION: Attempt to convert a Integer object to a object_reference.
 *              Buffer.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/nsrepair.c' l='88'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nsrepair.c' l='88'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nsrepair.c' l='88'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nsrepair.c' l='88'/>
