<dec f='linux-4.14.y/drivers/acpi/acpica/acparser.h' l='178' type='union acpi_parse_object * acpi_ps_get_parent_scope(struct acpi_parse_state * state)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/dswload.c' l='412' u='c' c='acpi_ds_load1_begin_op'/>
<use f='linux-4.14.y/drivers/acpi/acpica/psobject.c' l='416' u='c' c='acpi_ps_create_op'/>
<def f='linux-4.14.y/drivers/acpi/acpica/psscope.c' l='62' ll='67' type='union acpi_parse_object * acpi_ps_get_parent_scope(struct acpi_parse_state * parser_state)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/psscope.c' l='51'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_get_parent_scope
 *
 * PARAMETERS:  parser_state        - Current parser state object
 *
 * RETURN:      Pointer to an Op object
 *
 * DESCRIPTION: Get parent of current op being parsed
 *
 ******************************************************************************/</doc>
