<dec f='linux-4.18.y/drivers/acpi/acpica/acresrc.h' l='248' type='u16 acpi_rs_encode_bitmask(u8 * list, u8 count)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rsmisc.c' l='676' u='c' c='acpi_rs_convert_resource_to_aml'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rsmisc.c' l='688' u='c' c='acpi_rs_convert_resource_to_aml'/>
<def f='linux-4.18.y/drivers/acpi/acpica/rsutils.c' l='62' ll='76' type='u16 acpi_rs_encode_bitmask(u8 * list, u8 count)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/rsutils.c' l='49'>/*******************************************************************************
 *
 * FUNCTION:    acpi_rs_encode_bitmask
 *
 * PARAMETERS:  list            - List of values to encode
 *              count           - Length of list
 *
 * RETURN:      Encoded bitmask
 *
 * DESCRIPTION: Convert a list of values to an encoded bitmask
 *
 ******************************************************************************/</doc>
