<dec f='linux-4.18.y/drivers/acpi/acpica/actables.h' l='83' type='void acpi_tb_release_table(struct acpi_table_header * table, u32 table_length, u8 table_flags)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='66' u='c' c='acpi_tb_compare_tables'/>
<def f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='173' ll='190' type='void acpi_tb_release_table(struct acpi_table_header * table, u32 table_length, u8 table_flags)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='336' u='c' c='acpi_tb_invalidate_table'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='159'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_release_table
 *
 * PARAMETERS:  table               - Pointer for the table
 *              table_length        - Length for the table
 *              table_flags         - Allocation flags for the table
 *
 * RETURN:      None
 *
 * DESCRIPTION: Release a table. The inverse of acpi_tb_acquire_table().
 *
 ******************************************************************************/</doc>
