<dec f='linux-4.18.y/drivers/acpi/acpica/acresrc.h' l='257' type='acpi_rsdesc_size acpi_rs_set_resource_source(union aml_resource * aml, acpi_rs_length minimum_length, struct acpi_resource_source * resource_source)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rsmisc.c' l='654' u='c' c='acpi_rs_convert_resource_to_aml'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rsmisc.c' l='666' u='c' c='acpi_rs_convert_resource_to_aml'/>
<def f='linux-4.18.y/drivers/acpi/acpica/rsutils.c' l='372' ll='412' type='acpi_rsdesc_size acpi_rs_set_resource_source(union aml_resource * aml, acpi_rs_length minimum_length, struct acpi_resource_source * resource_source)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/rsutils.c' l='355'>/*******************************************************************************
 *
 * FUNCTION:    acpi_rs_set_resource_source
 *
 * PARAMETERS:  aml                 - Pointer to the raw AML descriptor
 *              minimum_length      - Minimum length of the descriptor (minus
 *                                    any optional fields)
 *              resource_source     - Internal resource_source

 *
 * RETURN:      Total length of the AML descriptor
 *
 * DESCRIPTION: Convert an optional resource_source from internal format to a
 *              raw AML resource descriptor
 *
 ******************************************************************************/</doc>
