<dec f='linux-4.18.y/include/linux/acpi.h' l='233' type='void acpi_boot_table_init()'/>
<def f='linux-4.18.y/arch/x86/kernel/acpi/boot.c' l='1555' ll='1587' type='void acpi_boot_table_init()'/>
<doc f='linux-4.18.y/arch/x86/kernel/acpi/boot.c' l='1536'>/*
 * acpi_boot_table_init() and acpi_boot_init()
 *  called from setup_arch(), always.
 *	1. checksums all tables
 *	2. enumerates lapics
 *	3. enumerates io-apics
 *
 * acpi_table_init() is separate to allow reading SRAT without
 * other side effects.
 *
 * side effects of acpi_boot_init:
 *	acpi_lapic = 1 if LAPIC found
 *	acpi_ioapic = 1 if IOAPIC found
 *	if (acpi_lapic &amp;&amp; acpi_ioapic) smp_found_config = 1;
 *	if acpi_blacklisted() acpi_disabled = 1;
 *	acpi_irq_model=...
 *	...
 */</doc>
<use f='linux-4.18.y/arch/x86/kernel/setup.c' l='1191' u='c' c='setup_arch'/>
