<dec f='linux-4.14.y/drivers/acpi/acpica/acnamesp.h' l='133' type='acpi_status acpi_ns_execute_table(u32 table_index, struct acpi_namespace_node * start_node)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/nsparse.c' l='68' ll='143' type='acpi_status acpi_ns_execute_table(u32 table_index, struct acpi_namespace_node * start_node)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nsparse.c' l='270' u='c' c='acpi_ns_parse_table'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/nsparse.c' l='55'>/*******************************************************************************
 *
 * FUNCTION:    ns_execute_table
 *
 * PARAMETERS:  table_desc      - An ACPI table descriptor for table to parse
 *              start_node      - Where to enter the table into the namespace
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Load ACPI/AML table by executing the entire table as a
 *              term_list.
 *
 ******************************************************************************/</doc>
