<dec f='linux-4.14.y/drivers/acpi/acpica/acnamesp.h' l='283' type='char * acpi_ns_get_external_pathname(struct acpi_namespace_node * node)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/nsnames.c' l='66' ll='74' type='char * acpi_ns_get_external_pathname(struct acpi_namespace_node * node)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/nsnames.c' l='52'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_get_external_pathname
 *
 * PARAMETERS:  node            - Namespace node whose pathname is needed
 *
 * RETURN:      Pointer to storage containing the fully qualified name of
 *              the node, In external format (name segments separated by path
 *              separators.)
 *
 * DESCRIPTION: Used to obtain the full pathname to a namespace node, usually
 *              for error and debug statements.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/nsxfeval.c' l='112' u='c' c='acpi_evaluate_object_typed'/>
