<dec f='linux-4.14.y/include/linux/acpi.h' l='334' type='void acpi_unregister_gsi(u32 gsi)'/>
<def f='linux-4.14.y/arch/x86/kernel/acpi/boot.c' l='726' ll='730' type='void acpi_unregister_gsi(u32 gsi)'/>
<dec f='linux-4.14.y/arch/x86/kernel/acpi/boot.c' l='731' type='void acpi_unregister_gsi(u32 )'/>
<use f='linux-4.14.y/arch/x86/kernel/acpi/boot.c' l='731' c='acpi_unregister_gsi'/>
<use f='linux-4.14.y/arch/x86/kernel/acpi/boot.c' l='731' u='a'/>
<use f='linux-4.14.y/arch/x86/kernel/acpi/boot.c' l='731' u='a'/>
<doc f='linux-4.14.y/include/linux/acpi.h' l='329'>/*
 * This function undoes the effect of one call to acpi_register_gsi().
 * If this matches the last registration, any IRQ resources for gsi
 * are freed.
 */</doc>
<use f='linux-4.14.y/drivers/acpi/pci_irq.c' l='536' u='c' c='acpi_pci_irq_disable'/>
