<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='338' type='void acpi_ns_remove_null_elements(struct acpi_evaluate_info * info, u8 package_type, union acpi_operand_object * obj_desc)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nsprepkg.c' l='77' u='c' c='acpi_ns_check_package'/>
<def f='linux-4.18.y/drivers/acpi/acpica/nsrepair.c' l='437' ll='504' type='void acpi_ns_remove_null_elements(struct acpi_evaluate_info * info, u8 package_type, union acpi_operand_object * obj_desc)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nsrepair.c' l='421'>/******************************************************************************
 *
 * FUNCTION:    acpi_ns_remove_null_elements
 *
 * PARAMETERS:  info                - Method execution information block
 *              package_type        - An acpi_return_package_types value
 *              obj_desc            - A Package object
 *
 * RETURN:      None.
 *
 * DESCRIPTION: Remove all NULL package elements from packages that contain
 *              a variable number of subpackages. For these types of
 *              packages, NULL elements can be safely removed.
 *
 *****************************************************************************/</doc>
