<dec f='linux-4.18.y/drivers/acpi/acpica/acevents.h' l='32' type='acpi_status acpi_ev_install_xrupt_handlers()'/>
<def f='linux-4.18.y/drivers/acpi/acpica/evevent.c' l='80' ll='112' type='acpi_status acpi_ev_install_xrupt_handlers()'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/evevent.c' l='68'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_install_xrupt_handlers
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Install interrupt handlers for the SCI and Global Lock
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/utxfinit.c' l='184' u='c' c='acpi_enable_subsystem'/>
