<dec f='linux-4.18.y/drivers/acpi/acpica/acparser.h' l='39' type='const u8 []'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acparser.h' l='33'>/******************************************************************************
 *
 * Parser interfaces
 *
 *****************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/psopinfo.c' l='51' u='r' c='acpi_ps_get_opcode_info'/>
<def f='linux-4.18.y/drivers/acpi/acpica/psopinfo.c' l='171' ll='206' type='const u8 [256]'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/psopinfo.c' l='167'>/*
 * This table is directly indexed by the opcodes It returns
 * an index into the opcode table (acpi_gbl_aml_op_info)
 */</doc>
