<dec f='linux-4.18.y/drivers/acpi/acpica/acresrc.h' l='195' type='acpi_status acpi_rs_get_list_length(u8 * aml_buffer, u32 aml_buffer_length, acpi_size * size_needed)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acresrc.h' l='191'>/*
 * rscalc
 */</doc>
<def f='linux-4.18.y/drivers/acpi/acpica/rscalc.c' l='440' ll='695' type='acpi_status acpi_rs_get_list_length(u8 * aml_buffer, u32 aml_buffer_length, acpi_size * size_needed)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/rscalc.c' l='424'>/*******************************************************************************
 *
 * FUNCTION:    acpi_rs_get_list_length
 *
 * PARAMETERS:  aml_buffer          - Pointer to the resource byte stream
 *              aml_buffer_length   - Size of aml_buffer
 *              size_needed         - Where the size needed is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Takes an external resource byte stream and calculates the size
 *              buffer needed to hold the corresponding internal resource
 *              descriptor linked list.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/rscreate.c' l='49' u='c' c='acpi_buffer_to_resource'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rscreate.c' l='126' u='c' c='acpi_rs_create_resource_list'/>
