<dec f='linux-4.18.y/drivers/acpi/acpica/achware.h' l='41' type='acpi_status acpi_hw_write_pm1_control(u32 pm1a_control, u32 pm1b_control)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/hwregs.c' l='456' ll='474' type='acpi_status acpi_hw_write_pm1_control(u32 pm1a_control, u32 pm1b_control)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/hwregs.c' l='439'>/******************************************************************************
 *
 * FUNCTION:    acpi_hw_write_pm1_control
 *
 * PARAMETERS:  pm1a_control        - Value to be written to PM1A control
 *              pm1b_control        - Value to be written to PM1B control
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Write the PM1 A/B control registers. These registers are
 *              different than than the PM1 A/B status and enable registers
 *              in that different values can be written to the A/B registers.
 *              Most notably, the SLP_TYP bits can be different, as per the
 *              values returned from the _Sx predefined methods.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/hwsleep.c' l='101' u='c' c='acpi_hw_legacy_sleep'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwsleep.c' l='125' u='c' c='acpi_hw_legacy_sleep'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwsleep.c' l='226' u='c' c='acpi_hw_legacy_wake_prep'/>
