<dec f='linux-4.18.y/drivers/acpi/acpica/achware.h' l='85' type='acpi_status acpi_hw_disable_gpe_block(struct acpi_gpe_xrupt_info * gpe_xrupt_info, struct acpi_gpe_block_info * gpe_block, void * context)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evgpeblk.c' l='112' u='c' c='acpi_ev_delete_gpe_block'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evmisc.c' l='232' u='r' c='acpi_ev_terminate'/>
<def f='linux-4.18.y/drivers/acpi/acpica/hwgpe.c' l='294' ll='316' type='acpi_status acpi_hw_disable_gpe_block(struct acpi_gpe_xrupt_info * gpe_xrupt_info, struct acpi_gpe_block_info * gpe_block, void * context)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwgpe.c' l='465' u='r' c='acpi_hw_disable_all_gpes'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/hwgpe.c' l='281'>/******************************************************************************
 *
 * FUNCTION:    acpi_hw_disable_gpe_block
 *
 * PARAMETERS:  gpe_xrupt_info      - GPE Interrupt info
 *              gpe_block           - Gpe Block info
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Disable all GPEs within a single GPE block
 *
 ******************************************************************************/</doc>
