<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='384' type='acpi_status acpi_ns_build_internal_name(struct acpi_namestring_info * info)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/nsutils.c' l='200' ll='294' type='acpi_status acpi_ns_build_internal_name(struct acpi_namestring_info * info)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nsutils.c' l='339' u='c' c='acpi_ns_internalize_name'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nsutils.c' l='187'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_build_internal_name
 *
 * PARAMETERS:  info            - Info struct fully initialized
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Construct the internal (AML) namestring
 *              corresponding to the external (ASL) namestring.
 *
 ******************************************************************************/</doc>
