<dec f='linux-4.18.y/drivers/acpi/acpica/acevents.h' l='50' type='acpi_status acpi_ev_init_global_lock_handler()'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acevents.h' l='47'>/*
 * evglock - Global Lock support
 */</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/evevent.c' l='103' u='c' c='acpi_ev_install_xrupt_handlers'/>
<def f='linux-4.18.y/drivers/acpi/acpica/evglock.c' l='33' ll='73' type='acpi_status acpi_ev_init_global_lock_handler()'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/evglock.c' l='21'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_init_global_lock_handler
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Install a handler for the global lock release event
 *
 ******************************************************************************/</doc>
