<dec f='linux-4.14.y/drivers/acpi/acpica/acresrc.h' l='257' type='u8 acpi_rs_get_address_common(struct acpi_resource * resource, union aml_resource * aml)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/rsaddr.c' l='307' ll='341' type='u8 acpi_rs_get_address_common(struct acpi_resource * resource, union aml_resource * aml)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/rsaddr.c' l='293'>/*******************************************************************************
 *
 * FUNCTION:    acpi_rs_get_address_common
 *
 * PARAMETERS:  resource            - Pointer to the internal resource struct
 *              aml                 - Pointer to the AML resource descriptor
 *
 * RETURN:      TRUE if the resource_type field is OK, FALSE otherwise
 *
 * DESCRIPTION: Convert common flag fields from a raw AML resource descriptor
 *              to an internal resource descriptor
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/rsmisc.c' l='340' u='c' c='acpi_rs_convert_aml_to_resource'/>
