<dec f='linux-4.14.y/drivers/acpi/acpica/acdispat.h' l='183' type='acpi_status acpi_ds_method_data_get_value(u8 type, u32 index, struct acpi_walk_state * walk_state, union acpi_operand_object ** dest_desc)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/dsmthdat.c' l='368' ll='456' type='acpi_status acpi_ds_method_data_get_value(u8 type, u32 index, struct acpi_walk_state * walk_state, union acpi_operand_object ** dest_desc)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/dsmthdat.c' l='351'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_method_data_get_value
 *
 * PARAMETERS:  type                - Either ACPI_REFCLASS_LOCAL or
 *                                    ACPI_REFCLASS_ARG
 *              index               - Which localVar or argument to get
 *              walk_state          - Current walk state object
 *              dest_desc           - Where Arg or Local value is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Retrieve value of selected Arg or Local for this method
 *              Used only in acpi_ex_resolve_to_value().
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/exoparg1.c' l='837' u='c' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-4.14.y/drivers/acpi/acpica/exresolv.c' l='163' u='c' c='acpi_ex_resolve_object_to_value'/>
<use f='linux-4.14.y/drivers/acpi/acpica/exresolv.c' l='487' u='c' c='acpi_ex_resolve_multiple'/>
