<dec f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='120' type='void acpi_ex_trace_point(acpi_trace_event_type type, u8 begin, u8 * aml, char * pathname)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/extrace.c' l='130' ll='148' type='void acpi_ex_trace_point(acpi_trace_event_type type, u8 begin, u8 * aml, char * pathname)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/extrace.c' l='115'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_trace_point
 *
 * PARAMETERS:  type                - Trace event type
 *              begin               - TRUE if before execution
 *              aml                 - Executed AML address
 *              pathname            - Object path
 *
 * RETURN:      None
 *
 * DESCRIPTION: Internal interpreter execution trace.
 *
 ******************************************************************************/</doc>
