<dec f='linux-4.14.y/drivers/acpi/acpica/achware.h' l='79' type='acpi_status acpi_hw_register_write(u32 register_id, u32 value)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/hwregs.c' l='435' u='c' c='acpi_hw_clear_acpi_status'/>
<def f='linux-4.14.y/drivers/acpi/acpica/hwregs.c' l='621' ll='725' type='acpi_status acpi_hw_register_write(u32 register_id, u32 value)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/hwregs.c' l='595'>/******************************************************************************
 *
 * FUNCTION:    acpi_hw_register_write
 *
 * PARAMETERS:  register_id         - ACPI Register ID
 *              value               - The value to write
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Write to the specified ACPI register
 *
 * NOTE: In accordance with the ACPI specification, this function automatically
 * preserves the value of the following bits, meaning that these bits cannot be
 * changed via this interface:
 *
 * PM1_CONTROL[0] = SCI_EN
 * PM1_CONTROL[9]
 * PM1_STATUS[11]
 *
 * ACPI References:
 * 1) Hardware Ignored Bits: When software writes to a register with ignored
 *      bit fields, it preserves the ignored bit fields
 * 2) SCI_EN: OSPM always preserves this bit position
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/hwsleep.c' l='183' u='c' c='acpi_hw_legacy_sleep'/>
<use f='linux-4.14.y/drivers/acpi/acpica/hwxface.c' l='404' u='c' c='acpi_write_bit_register'/>
<use f='linux-4.14.y/drivers/acpi/acpica/hwxface.c' l='425' u='c' c='acpi_write_bit_register'/>
