<dec f='linux-4.14.y/include/acpi/acpiosxf.h' l='224' type='acpi_status acpi_os_purge_cache(struct kmem_cache * cache)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utxface.c' l='271' u='c' c='acpi_purge_cached_objects'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utxface.c' l='272' u='c' c='acpi_purge_cached_objects'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utxface.c' l='273' u='c' c='acpi_purge_cached_objects'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utxface.c' l='274' u='c' c='acpi_purge_cached_objects'/>
<def f='linux-4.14.y/drivers/acpi/osl.c' l='1630' ll='1634' type='acpi_status acpi_os_purge_cache(struct kmem_cache * cache)'/>
<doc f='linux-4.14.y/drivers/acpi/osl.c' l='1618'>/*******************************************************************************
 *
 * FUNCTION:    acpi_os_purge_cache
 *
 * PARAMETERS:  Cache           - Handle to cache object
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Free all objects within the requested cache.
 *
 ******************************************************************************/</doc>
