<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='392' type='acpi_status acpi_ns_externalize_name(u32 internal_name_length, const char * internal_name, u32 * converted_name_length, char ** converted_name)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dspkginit.c' l='408' u='c' c='acpi_ds_resolve_package_element'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nsaccess.c' l='400' u='c' c='acpi_ns_lookup'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nsnames.c' l='362' u='c' c='acpi_ns_build_prefixed_pathname'/>
<def f='linux-4.18.y/drivers/acpi/acpica/nsutils.c' l='366' ll='506' type='acpi_status acpi_ns_externalize_name(u32 internal_name_length, const char * internal_name, u32 * converted_name_length, char ** converted_name)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nsutils.c' l='349'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_externalize_name
 *
 * PARAMETERS:  internal_name_length - Lenth of the internal name below
 *              internal_name       - Internal representation of name
 *              converted_name_length - Where the length is returned
 *              converted_name      - Where the resulting external name
 *                                    is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Convert internal name (e.g. 5c 2f 02 5f 50 52 5f 43 50 55 30)
 *              to its external (printable) form (e.g. &quot;\_PR_.CPU0&quot;)
 *
 ******************************************************************************/</doc>
