<dec f='linux-4.14.y/drivers/acpi/acpica/acdispat.h' l='222' type='acpi_status acpi_ds_begin_method_execution(struct acpi_namespace_node * method_node, union acpi_operand_object * obj_desc, struct acpi_walk_state * walk_state)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/dsmethod.c' l='325' ll='473' type='acpi_status acpi_ds_begin_method_execution(struct acpi_namespace_node * method_node, union acpi_operand_object * obj_desc, struct acpi_walk_state * walk_state)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/dsmethod.c' l='523' u='c' c='acpi_ds_call_control_method'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/dsmethod.c' l='308'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_begin_method_execution
 *
 * PARAMETERS:  method_node         - Node of the method
 *              obj_desc            - The method object
 *              walk_state          - current state, NULL if not yet executing
 *                                    a method.
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Prepare a method for execution. Parses the method if necessary,
 *              increments the thread count, and waits at the method semaphore
 *              for clearance to execute.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/psxface.c' l='139' u='c' c='acpi_ps_execute_method'/>
