<dec f='linux-4.18.y/drivers/acpi/acpica/acparser.h' l='57' type='void acpi_ps_get_next_simple_arg(struct acpi_parse_state * parser_state, u32 arg_type, union acpi_parse_object * arg)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/psargs.c' l='361' ll='441' type='void acpi_ps_get_next_simple_arg(struct acpi_parse_state * parser_state, u32 arg_type, union acpi_parse_object * arg)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/psargs.c' l='734' u='c' c='acpi_ps_get_next_arg'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/psargs.c' l='347'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_get_next_simple_arg
 *
 * PARAMETERS:  parser_state        - Current parser state object
 *              arg_type            - The argument type (AML_*_ARG)
 *              arg                 - Where the argument is returned
 *
 * RETURN:      None
 *
 * DESCRIPTION: Get the next simple argument (constant, string, or namestring)
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/psloop.c' l='76' u='c' c='acpi_ps_get_arguments'/>
