<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='605' type='void acpi_ut_repair_name(char * name)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nssearch.c' l='281' u='c' c='acpi_ns_search_and_enter'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nsutils.c' l='494' u='c' c='acpi_ns_externalize_name'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utdecode.c' l='264' u='c' c='acpi_ut_get_node_name'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utstring.c' l='132' ll='180' type='void acpi_ut_repair_name(char * name)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utstring.c' l='110'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_repair_name
 *
 * PARAMETERS:  name            - The ACPI name to be repaired
 *
 * RETURN:      Repaired version of the name
 *
 * DESCRIPTION: Repair an ACPI name: Change invalid characters to &apos;*&apos; and
 *              return the new name. NOTE: the Name parameter must reside in
 *              read/write memory, cannot be a const.
 *
 * An ACPI Name must consist of valid ACPI characters. We will repair the name
 * if necessary because we don&apos;t want to abort because of this, but we want
 * all namespace names to be printable. A warning message is appropriate.
 *
 * This issue came up because there are in fact machines that exhibit
 * this problem, and we want to be able to enable ACPI support for them,
 * even though there are a few bad names.
 *
 ******************************************************************************/</doc>
