<dec f='linux-4.18.y/drivers/acpi/acpica/acresrc.h' l='251' type='acpi_rs_length acpi_rs_get_resource_source(acpi_rs_length resource_length, acpi_rs_length minimum_length, struct acpi_resource_source * resource_source, union aml_resource * aml, char * string_ptr)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rsmisc.c' l='315' u='c' c='acpi_rs_convert_aml_to_resource'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rsmisc.c' l='330' u='c' c='acpi_rs_convert_aml_to_resource'/>
<def f='linux-4.18.y/drivers/acpi/acpica/rsutils.c' l='283' ll='353' type='acpi_rs_length acpi_rs_get_resource_source(acpi_rs_length resource_length, acpi_rs_length minimum_length, struct acpi_resource_source * resource_source, union aml_resource * aml, char * string_ptr)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/rsutils.c' l='263'>/*******************************************************************************
 *
 * FUNCTION:    acpi_rs_get_resource_source
 *
 * PARAMETERS:  resource_length     - Length field of the descriptor
 *              minimum_length      - Minimum length of the descriptor (minus
 *                                    any optional fields)
 *              resource_source     - Where the resource_source is returned
 *              aml                 - Pointer to the raw AML descriptor
 *              string_ptr          - (optional) where to store the actual
 *                                    resource_source string
 *
 * RETURN:      Length of the string plus NULL terminator, rounded up to native
 *              word boundary
 *
 * DESCRIPTION: Copy the optional resource_source data from a raw AML descriptor
 *              to an internal resource descriptor
 *
 ******************************************************************************/</doc>
