<dec f='linux-4.18.y/drivers/acpi/acpica/acresrc.h' l='199' type='acpi_status acpi_rs_get_aml_length(struct acpi_resource * resource_list, acpi_size resource_list_size, acpi_size * size_needed)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/rscalc.c' l='153' ll='422' type='acpi_status acpi_rs_get_aml_length(struct acpi_resource * resource, acpi_size resource_list_size, acpi_size * size_needed)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/rscalc.c' l='137'>/*******************************************************************************
 *
 * FUNCTION:    acpi_rs_get_aml_length
 *
 * PARAMETERS:  resource            - Pointer to the resource linked list
 *              resource_list_size  - Size of the resource linked list
 *              size_needed         - Where the required size is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Takes a linked list of internal resource descriptors and
 *              calculates the size buffer needed to hold the corresponding
 *              external resource byte stream.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/rscreate.c' l='417' u='c' c='acpi_rs_create_aml_resources'/>
