<dec f='linux-4.14.y/include/acpi/acpixf.h' l='777' type='acpi_status acpi_disable_all_gpes()'/>
<def f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='710' ll='725' type='acpi_status acpi_disable_all_gpes()'/>
<dec f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='727' type='acpi_status acpi_disable_all_gpes()'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='727' c='acpi_disable_all_gpes'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='727' u='a'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='727' u='a'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='698'>/******************************************************************************
 *
 * FUNCTION:    acpi_disable_all_gpes
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Disable and clear all GPEs in all GPE blocks
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/sleep.c' l='1237' u='c' c='acpi_power_off_prepare'/>
