<def f='linux-4.14.y/include/acpi/actbl1.h' l='1383' ll='1387'/>
<size>45</size>
<doc f='linux-4.14.y/include/acpi/actbl1.h' l='1376'>/*******************************************************************************
 *
 * SLIT - System Locality Distance Information Table
 *        Version 1
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_slit::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_slit::locality_count' o='288' t='u64'/>
<mbr r='acpi_table_slit::entry' o='352' t='u8 [1]'/>
