<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='388' type='acpi_status acpi_ut_execute_UID(struct acpi_namespace_node * device_node, struct acpi_pnp_device_id ** return_id)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nsxfname.c' l='296' u='c' c='acpi_get_object_info'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utids.c' l='112' ll='170' type='acpi_status acpi_ut_execute_UID(struct acpi_namespace_node * device_node, struct acpi_pnp_device_id ** return_id)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utids.c' l='94'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_execute_UID
 *
 * PARAMETERS:  device_node         - Node for the device
 *              return_id           - Where the string UID is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Executes the _UID control method that returns the unique
 *              ID of the device. The UID is either a 64-bit Integer (NOT an
 *              EISAID) or a string. Always returns a string. A 64-bit integer
 *              is converted to a decimal string.
 *
 *              NOTE: Internal function, no parameter validation
 *
 ******************************************************************************/</doc>
