<dec f='linux-4.14.y/drivers/acpi/acpica/acnamesp.h' l='89' type='acpi_status acpi_ns_initialize_objects()'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/acnamesp.h' l='86'>/*
 * nsinit - Namespace initialization
 */</doc>
<def f='linux-4.14.y/drivers/acpi/acpica/nsinit.c' l='80' ll='121' type='acpi_status acpi_ns_initialize_objects()'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/nsinit.c' l='67'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_initialize_objects
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Walk the entire namespace and perform any necessary
 *              initialization on the objects found therein
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/tbxfload.c' l='114' u='c' c='acpi_load_tables'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utxfinit.c' l='279' u='c' c='acpi_initialize_objects'/>
