<def f='linux-4.14.y/include/acpi/actbl1.h' l='318' ll='323'/>
<size>48</size>
<doc f='linux-4.14.y/include/acpi/actbl1.h' l='311'>/*******************************************************************************
 *
 * ERST - Error Record Serialization Table (ACPI 4.0)
 *        Version 1
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_erst::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_erst::header_length' o='288' t='u32'/>
<mbr r='acpi_table_erst::reserved' o='320' t='u32'/>
<mbr r='acpi_table_erst::entries' o='352' t='u32'/>
