<dec f='linux-4.18.y/drivers/acpi/acpica/acdispat.h' l='111' type='acpi_status acpi_ds_init_callbacks(struct acpi_walk_state * walk_state, u32 pass_number)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acdispat.h' l='107'>/*
 * dsload - Parser/Interpreter interface
 */</doc>
<def f='linux-4.18.y/drivers/acpi/acpica/dswload.c' l='37' ll='90' type='acpi_status acpi_ds_init_callbacks(struct acpi_walk_state * walk_state, u32 pass_number)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/dswload.c' l='25'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_init_callbacks
 *
 * PARAMETERS:  walk_state      - Current state of the parse tree walk
 *              pass_number     - 1, 2, or 3
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Init walk state callbacks
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/dswstate.c' l='654' u='c' c='acpi_ds_init_aml_walk'/>
