<def f='linux-4.18.y/include/acpi/actbl1.h' l='228' ll='232'/>
<size>48</size>
<doc f='linux-4.18.y/include/acpi/actbl1.h' l='221'>/*******************************************************************************
 *
 * BERT - Boot Error Record Table (ACPI 4.0)
 *        Version 1
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_bert::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_bert::region_length' o='288' t='u32'/>
<mbr r='acpi_table_bert::address' o='320' t='u64'/>
