<dec f='linux-4.18.y/drivers/acpi/acpica/acdispat.h' l='100' type='acpi_status acpi_ds_create_buffer_field(union acpi_parse_object * op, struct acpi_walk_state * walk_state)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/dsfield.c' l='115' ll='236' type='acpi_status acpi_ds_create_buffer_field(union acpi_parse_object * op, struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/dsfield.c' l='96'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_create_buffer_field
 *
 * PARAMETERS:  op                  - Current parse op (create_XXField)
 *              walk_state          - Current state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Execute the create_field operators:
 *              create_bit_field_op,
 *              create_byte_field_op,
 *              create_word_field_op,
 *              create_dword_field_op,
 *              create_qword_field_op,
 *              create_field_op     (all of which define a field in a buffer)
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/dswload2.c' l='463' u='c' c='acpi_ds_load2_end_op'/>
