<dec f='linux-4.18.y/drivers/acpi/acpica/actables.h' l='120' type='void acpi_tb_print_table_header(acpi_physical_address address, struct acpi_table_header * header)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbinstal.c' l='61' u='c' c='acpi_tb_install_table_with_override'/>
<def f='linux-4.18.y/drivers/acpi/acpica/tbprint.c' l='91' ll='136' type='void acpi_tb_print_table_header(acpi_physical_address address, struct acpi_table_header * header)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbprint.c' l='78'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_print_table_header
 *
 * PARAMETERS:  address             - Table physical address
 *              header              - Table header
 *
 * RETURN:      None
 *
 * DESCRIPTION: Print an ACPI table header. Special cases for FACS and RSDP.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/tbutils.c' l='91' u='c' c='acpi_tb_check_dsdt_header'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbutils.c' l='92' u='c' c='acpi_tb_check_dsdt_header'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbutils.c' l='244' u='c' c='acpi_tb_parse_root_table'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbutils.c' l='279' u='c' c='acpi_tb_parse_root_table'/>
