<dec f='linux-4.18.y/drivers/acpi/acpica/actables.h' l='37' type='acpi_status acpi_tb_acquire_temp_table(struct acpi_table_desc * table_desc, acpi_physical_address address, u8 flags)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='209' ll='254' type='acpi_status acpi_tb_acquire_temp_table(struct acpi_table_desc * table_desc, acpi_physical_address address, u8 flags)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='192'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_acquire_temp_table
 *
 * PARAMETERS:  table_desc          - Table descriptor to be acquired
 *              address             - Address of the table
 *              flags               - Allocation flags of the table
 *
 * RETURN:      Status
 *
 * DESCRIPTION: This function validates the table header to obtain the length
 *              of a table and fills the table descriptor to make its state as
 *              &quot;INSTALLED&quot;. Such a table descriptor is only used for verified
 *              installation.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/tbinstal.c' l='109' u='c' c='acpi_tb_install_standard_table'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbinstal.c' l='210' u='c' c='acpi_tb_override_table'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbinstal.c' l='222' u='c' c='acpi_tb_override_table'/>
