<dec f='linux-4.18.y/drivers/acpi/acpica/acdispat.h' l='133' type='acpi_status acpi_ds_store_object_to_local(u8 type, u32 index, union acpi_operand_object * src_desc, struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acdispat.h' l='129'>/*
 * dsmthdat - method data (locals/args)
 */</doc>
<def f='linux-4.18.y/drivers/acpi/acpica/dsmthdat.c' l='497' ll='632' type='acpi_status acpi_ds_store_object_to_local(u8 type, u32 index, union acpi_operand_object * obj_desc, struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/dsmthdat.c' l='479'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_store_object_to_local
 *
 * PARAMETERS:  type                - Either ACPI_REFCLASS_LOCAL or
 *                                    ACPI_REFCLASS_ARG
 *              index               - Which Local or Arg to set
 *              obj_desc            - Value to be stored
 *              walk_state          - Current walk state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Store a value in an Arg or Local. The obj_desc is installed
 *              as the new value for the Arg or Local and the reference count
 *              for obj_desc is incremented.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/exstore.c' l='147' u='c' c='acpi_ex_store'/>
