<dec f='linux-4.14.y/drivers/acpi/acpica/acinterp.h' l='448' type='acpi_status acpi_ex_store_buffer_to_buffer(union acpi_operand_object * source_desc, union acpi_operand_object * target_desc)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/acinterp.h' l='444'>/*
 * exstorob - store object - buffer/string
 */</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/exstoren.c' l='265' u='c' c='acpi_ex_store_object_to_object'/>
<def f='linux-4.14.y/drivers/acpi/acpica/exstorob.c' l='63' ll='145' type='acpi_status acpi_ex_store_buffer_to_buffer(union acpi_operand_object * source_desc, union acpi_operand_object * target_desc)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/exstorob.c' l='51'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_store_buffer_to_buffer
 *
 * PARAMETERS:  source_desc         - Source object to copy
 *              target_desc         - Destination object of the copy
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Copy a buffer object to another buffer object.
 *
 ******************************************************************************/</doc>
