<dec f='linux-4.18.y/drivers/acpi/acpica/acdispat.h' l='329' type='acpi_status acpi_ds_result_pop(union acpi_operand_object ** object, struct acpi_walk_state * walk_state)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dsutils.c' l='325' u='c' c='acpi_ds_delete_result_if_not_used'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dsutils.c' l='605' u='c' c='acpi_ds_create_operand'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dswexec.c' l='67' u='c' c='acpi_ds_get_predicate_value'/>
<def f='linux-4.18.y/drivers/acpi/acpica/dswstate.c' l='37' ll='96' type='acpi_status acpi_ds_result_pop(union acpi_operand_object ** object, struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/dswstate.c' l='24'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_result_pop
 *
 * PARAMETERS:  object              - Where to return the popped object
 *              walk_state          - Current Walk state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Pop an object off the top of this walk&apos;s result stack
 *
 ******************************************************************************/</doc>
