<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='330' type='void acpi_ut_dump_buffer(u8 * buffer, u32 count, u32 display, u32 offset)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exdebug.c' l='151' u='c' c='acpi_ex_do_debug_object'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utbuffer.c' l='34' ll='142' type='void acpi_ut_dump_buffer(u8 * buffer, u32 count, u32 display, u32 base_offset)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utbuffer.c' l='174' u='c' c='acpi_ut_debug_dump_buffer'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utbuffer.c' l='16'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_dump_buffer
 *
 * PARAMETERS:  buffer              - Buffer to dump
 *              count               - Amount to dump, in bytes
 *              display             - BYTE, WORD, DWORD, or QWORD display:
 *                                      DB_BYTE_DISPLAY
 *                                      DB_WORD_DISPLAY
 *                                      DB_DWORD_DISPLAY
 *                                      DB_QWORD_DISPLAY
 *              base_offset         - Beginning buffer offset (display only)
 *
 * RETURN:      None
 *
 * DESCRIPTION: Generic dump buffer in both hex and ascii.
 *
 ******************************************************************************/</doc>
