<def f='linux-4.14.y/include/acpi/actbl2.h' l='1259' ll='1262'/>
<size>38</size>
<doc f='linux-4.14.y/include/acpi/actbl2.h' l='1244'>/*******************************************************************************
 *
 * TCPA - Trusted Computing Platform Alliance table
 *        Version 2
 *
 * Conforms to &quot;TCG ACPI Specification, Family 1.2 and 2.0&quot;,
 * Version 1.2, Revision 8
 * February 27, 2017
 *
 * NOTE: There are two versions of the table with the same signature --
 * the client version and the server version. The common platform_class
 * field is used to differentiate the two types of tables.
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_tcpa_hdr::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_tcpa_hdr::platform_class' o='288' t='u16'/>
