<dec f='linux-4.14.y/drivers/acpi/acpica/acevents.h' l='81' type='u32 acpi_ev_gpe_detect(struct acpi_gpe_xrupt_info * gpe_xrupt_list)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/acevents.h' l='78'>/*
 * evgpe - Low-level GPE support
 */</doc>
<def f='linux-4.14.y/drivers/acpi/acpica/evgpe.c' l='382' ll='568' type='u32 acpi_ev_gpe_detect(struct acpi_gpe_xrupt_info * gpe_xrupt_list)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/evgpe.c' l='368'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_gpe_detect
 *
 * PARAMETERS:  gpe_xrupt_list      - Interrupt block for this interrupt.
 *                                    Can have multiple GPE blocks attached.
 *
 * RETURN:      INTERRUPT_HANDLED or INTERRUPT_NOT_HANDLED
 *
 * DESCRIPTION: Detect if any GP events have occurred. This function is
 *              executed at interrupt level.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/evsci.c' l='134' u='c' c='acpi_ev_sci_xrupt_handler'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evsci.c' l='170' u='c' c='acpi_ev_gpe_xrupt_handler'/>
