<dec f='linux-4.14.y/drivers/acpi/acpica/acdispat.h' l='63' type='acpi_status acpi_ds_get_package_arguments(union acpi_operand_object * obj_desc)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/dsargs.c' l='320' ll='350' type='acpi_status acpi_ds_get_package_arguments(union acpi_operand_object * obj_desc)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/dsargs.c' l='307'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_get_package_arguments
 *
 * PARAMETERS:  obj_desc        - A valid Package object
 *
 * RETURN:      Status.
 *
 * DESCRIPTION: Get Package length and initializer byte list. This implements
 *              the late evaluation of these attributes.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/exoparg1.c' l='762' u='c' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-4.14.y/drivers/acpi/acpica/exresnte.c' l='145' u='c' c='acpi_ex_resolve_node_to_value'/>
<use f='linux-4.14.y/drivers/acpi/acpica/exresolv.c' l='289' u='c' c='acpi_ex_resolve_object_to_value'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nsinit.c' l='398' u='c' c='acpi_ns_init_one_object'/>
