<dec f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='213' type='acpi_status acpi_ut_init_globals()'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='210'>/*
 * utglobal - Global data structures and procedures
 */</doc>
<def f='linux-4.14.y/drivers/acpi/acpica/utinit.c' l='119' ll='244' type='acpi_status acpi_ut_init_globals()'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utinit.c' l='105'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_init_globals
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Initialize ACPICA globals. All globals that require specific
 *              initialization should be initialized here. This allows for
 *              a warm restart.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/utxfinit.c' l='91' u='c' c='acpi_initialize_subsystem'/>
