<dec f='linux-4.18.y/include/acpi/acpixf.h' l='867' type='acpi_status acpi_leave_sleep_state_prep(u8 sleep_state)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='385' ll='394' type='acpi_status acpi_leave_sleep_state_prep(u8 sleep_state)'/>
<dec f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='396' type='acpi_status acpi_leave_sleep_state_prep(u8 )'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='396' c='acpi_leave_sleep_state_prep'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='396' u='a'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='396' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='371'>/*******************************************************************************
 *
 * FUNCTION:    acpi_leave_sleep_state_prep
 *
 * PARAMETERS:  sleep_state         - Which sleep state we are exiting
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Perform the first state of OS-independent ACPI cleanup after a
 *              sleep. Called with interrupts DISABLED.
 *              We break wake/resume into 2 stages so that OSPM can handle
 *              various OS-specific tasks between the two steps.
 *
 ******************************************************************************/</doc>
