<dec f='linux-4.18.y/include/acpi/acpixf.h' l='488' type='acpi_status acpi_get_table_header(acpi_string signature, u32 instance, struct acpi_table_header * out_table_header)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='215' ll='273' type='acpi_status acpi_get_table_header(char * signature, u32 instance, struct acpi_table_header * out_table_header)'/>
<dec f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='275' type='acpi_status acpi_get_table_header(acpi_string , u32 , struct acpi_table_header * )'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='275' c='acpi_get_table_header'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='275' u='a'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='275' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='199'>/*******************************************************************************
 *
 * FUNCTION:    acpi_get_table_header
 *
 * PARAMETERS:  signature           - ACPI signature of needed table
 *              instance            - Which instance (for SSDTs)
 *              out_table_header    - The pointer to the table header to fill
 *
 * RETURN:      Status and pointer to mapped table header
 *
 * DESCRIPTION: Finds an ACPI table header.
 *
 * NOTE:        Caller is responsible in unmapping the header with
 *              acpi_os_unmap_memory
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/utils.c' l='864' u='c' c='acpi_match_platform_list'/>
