<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='226' type='u8 acpi_ut_ascii_char_to_hex(int hex_char)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/uthex.c' l='69' u='c' c='acpi_ut_ascii_to_hex_byte'/>
<use f='linux-4.18.y/drivers/acpi/acpica/uthex.c' l='70' u='c' c='acpi_ut_ascii_to_hex_byte'/>
<def f='linux-4.18.y/drivers/acpi/acpica/uthex.c' l='88' ll='106' type='u8 acpi_ut_ascii_char_to_hex(int hex_char)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/uthex.c' l='75'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_ascii_char_to_hex
 *
 * PARAMETERS:  hex_char                - Hex character in Ascii. Must be:
 *                                        0-9 or A-F or a-f
 *
 * RETURN:      The binary value of the ascii/hex character
 *
 * DESCRIPTION: Perform ascii-to-hex translation
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/utstrsuppt.c' l='312' u='c' c='acpi_ut_insert_digit'/>
