<def f='linux-4.18.y/include/acpi/actbl2.h' l='1343' ll='1348'/>
<size>44</size>
<doc f='linux-4.18.y/include/acpi/actbl2.h' l='1336'>/*******************************************************************************
 *
 * PDTT - Platform Debug Trigger Table (ACPI 6.2)
 *        Version 0
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_pdtt::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_pdtt::trigger_count' o='288' t='u8'/>
<mbr r='acpi_table_pdtt::reserved' o='296' t='u8 [3]'/>
<mbr r='acpi_table_pdtt::array_offset' o='320' t='u32'/>
