<dec f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='485' type='const union acpi_predefined_info * acpi_ut_match_predefined_method(char * name)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nseval.c' l='134' u='c' c='acpi_ns_evaluate'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utpredef.c' l='107' ll='129' type='const union acpi_predefined_info * acpi_ut_match_predefined_method(char * name)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utpredef.c' l='95'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_match_predefined_method
 *
 * PARAMETERS:  name                - Name to find
 *
 * RETURN:      Pointer to entry in predefined table. NULL indicates not found.
 *
 * DESCRIPTION: Check an object name against the predefined object list.
 *
 ******************************************************************************/</doc>
