<dec f='linux-4.18.y/drivers/acpi/acpica/acdispat.h' l='155' type='acpi_status acpi_ds_method_data_init_args(union acpi_operand_object ** params, u32 max_param_count, struct acpi_walk_state * walk_state)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/dsmthdat.c' l='157' ll='194' type='acpi_status acpi_ds_method_data_init_args(union acpi_operand_object ** params, u32 max_param_count, struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/dsmthdat.c' l='141'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_method_data_init_args
 *
 * PARAMETERS:  *params         - Pointer to a parameter list for the method
 *              max_param_count - The arg count for this method
 *              walk_state      - Current walk state object
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Initialize arguments for a method. The parameter list is a list
 *              of ACPI operand objects, either null terminated or whose length
 *              is defined by max_param_count.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/dswstate.c' l='616' u='c' c='acpi_ds_init_aml_walk'/>
