<dec f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='344' type='void acpi_ut_debug_dump_buffer(u8 * buffer, u32 count, u32 display, u32 component_id)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utbuffer.c' l='197' ll='209' type='void acpi_ut_debug_dump_buffer(u8 * buffer, u32 count, u32 display, u32 component_id)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utbuffer.c' l='178'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_debug_dump_buffer
 *
 * PARAMETERS:  buffer              - Buffer to dump
 *              count               - Amount to dump, in bytes
 *              display             - BYTE, WORD, DWORD, or QWORD display:
 *                                      DB_BYTE_DISPLAY
 *                                      DB_WORD_DISPLAY
 *                                      DB_DWORD_DISPLAY
 *                                      DB_QWORD_DISPLAY
 *              component_ID        - Caller&apos;s component ID
 *
 * RETURN:      None
 *
 * DESCRIPTION: Generic dump buffer in both hex and ascii.
 *
 ******************************************************************************/</doc>
