<dec f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='544' type='acpi_status acpi_ut_short_shift_left(u64 operand, u32 count, u64 * out_result)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utmath.c' l='225' ll='237' type='acpi_status acpi_ut_short_shift_left(u64 operand, u32 count, u64 * out_result)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utmath.c' l='215'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_short_shift_left
 *
 * PARAMETERS:  See function headers above
 *
 * DESCRIPTION: Native version of the ut_short_shift_left function.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/utstrtoul64.c' l='338' u='c' c='acpi_ut_strtoul_base16'/>
