<dec f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='207' type='acpi_status acpi_ex_create_power_resource(struct acpi_walk_state * walk_state)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dswload2.c' l='519' u='c' c='acpi_ds_load2_end_op'/>
<def f='linux-4.18.y/drivers/acpi/acpica/excreate.c' l='362' ll='392' type='acpi_status acpi_ex_create_power_resource(struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/excreate.c' l='348'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_create_power_resource
 *
 * PARAMETERS:  walk_state          - Current state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Create a new power_resource object and populate the fields
 *
 *              power_resource (Name[0], system_level[1], resource_order[2])
 *
 ******************************************************************************/</doc>
