<dec f='linux-4.18.y/drivers/acpi/acpica/acparser.h' l='171' type='union acpi_parse_object * acpi_ps_get_depth_next(union acpi_parse_object * origin, union acpi_parse_object * op)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/pstree.c' l='169' ll='231' type='union acpi_parse_object * acpi_ps_get_depth_next(union acpi_parse_object * origin, union acpi_parse_object * op)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/pstree.c' l='155'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_get_depth_next
 *
 * PARAMETERS:  origin          - Root of subtree to search
 *              op              - Last (previous) Op that was found
 *
 * RETURN:      Next Op found in the search.
 *
 * DESCRIPTION: Get next op in tree (walking the tree in depth-first order)
 *              Return NULL when reaching &quot;origin&quot; or when walking up from root
 *
 ******************************************************************************/</doc>
