<def f='linux-4.14.y/include/acpi/actbl2.h' l='397' ll='402'/>
<size>52</size>
<doc f='linux-4.14.y/include/acpi/actbl2.h' l='388'>/*******************************************************************************
 *
 * DBGP - Debug Port table
 *        Version 1
 *
 * Conforms to the &quot;Debug Port Specification&quot;, Version 1.00, 2/9/2000
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_dbgp::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_dbgp::type' o='288' t='u8'/>
<mbr r='acpi_table_dbgp::reserved' o='296' t='u8 [3]'/>
<mbr r='acpi_table_dbgp::debug_port' o='320' t='struct acpi_generic_address'/>
