<dec f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='107' type='void acpi_ex_stop_trace_method(struct acpi_namespace_node * method_node, union acpi_operand_object * obj_desc, struct acpi_walk_state * walk_state)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dsmethod.c' l='824' u='c' c='acpi_ds_terminate_control_method'/>
<def f='linux-4.18.y/drivers/acpi/acpica/extrace.c' l='222' ll='262' type='void acpi_ex_stop_trace_method(struct acpi_namespace_node * method_node, union acpi_operand_object * obj_desc, struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/extrace.c' l='207'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_stop_trace_method
 *
 * PARAMETERS:  method_node         - Node of the method
 *              obj_desc            - The method object
 *              walk_state          - current state, NULL if not yet executing
 *                                    a method.
 *
 * RETURN:      None
 *
 * DESCRIPTION: Stop control method execution trace
 *
 ******************************************************************************/</doc>
