<dec f='linux-4.18.y/include/acpi/acpiosxf.h' l='318' type='u64 acpi_os_get_timer()'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dscontrol.c' l='87' u='c' c='acpi_ds_exec_begin_control_op'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dscontrol.c' l='182' u='c' c='acpi_ds_exec_end_control_op'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exdebug.c' l='82' u='c' c='acpi_ex_do_debug_object'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exoparg1.c' l='69' u='c' c='acpi_ex_opcode_0A_0T_1R'/>
<def f='linux-4.18.y/drivers/acpi/osl.c' l='624' ll='629' type='u64 acpi_os_get_timer()'/>
<doc f='linux-4.18.y/drivers/acpi/osl.c' l='619'>/*
 * Support ACPI 3.0 AML Timer operand
 * Returns 64-bit free-running, monotonically increasing timer
 * with 100ns granularity
 */</doc>
