<dec f='linux-4.18.y/include/linux/acpi.h' l='341' type='void acpi_penalize_isa_irq(int irq, int active)'/>
<use f='linux-4.18.y/arch/x86/pci/irq.c' l='1185' u='c' c='pcibios_penalize_isa_irq'/>
<def f='linux-4.18.y/drivers/acpi/pci_link.c' l='864' ll='869' type='void acpi_penalize_isa_irq(int irq, int active)'/>
<doc f='linux-4.18.y/drivers/acpi/pci_link.c' l='857'>/*
 * We&apos;d like PNP to call this routine for the
 * single ISA_USED value for each legacy device.
 * But instead it calls us with each POSSIBLE setting.
 * There is no ISA_POSSIBLE weight, so we simply use
 * the (small) PCI_USING penalty.
 */</doc>
