<def f='linux-4.14.y/include/acpi/actbl2.h' l='837' ll='841'/>
<size>48</size>
<doc f='linux-4.14.y/include/acpi/actbl2.h' l='827'>/*******************************************************************************
 *
 * IVRS - I/O Virtualization Reporting Structure
 *        Version 1
 *
 * Conforms to &quot;AMD I/O Virtualization Technology (IOMMU) Specification&quot;,
 * Revision 1.26, February 2009.
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_ivrs::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_ivrs::info' o='288' t='u32'/>
<mbr r='acpi_table_ivrs::reserved' o='320' t='u64'/>
