<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='171' type='acpi_status acpi_ut_convert_octal_string(char * string, u64 * return_value)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='168'>/*
 * utstrsuppt - string-to-integer conversion support functions
 */</doc>
<def f='linux-4.18.y/drivers/acpi/acpica/utstrsuppt.c' l='40' ll='70' type='acpi_status acpi_ut_convert_octal_string(char * string, u64 * return_value_ptr)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utstrsuppt.c' l='23'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_convert_octal_string
 *
 * PARAMETERS:  string                  - Null terminated input string
 *              return_value_ptr        - Where the converted value is returned
 *
 * RETURN:      Status and 64-bit converted integer
 *
 * DESCRIPTION: Performs a base 8 conversion of the input string to an
 *              integer value, either 32 or 64 bits.
 *
 * NOTE:        Maximum 64-bit unsigned octal value is 01777777777777777777777
 *              Maximum 32-bit unsigned octal value is 037777777777
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/utstrtoul64.c' l='133' u='c' c='acpi_ut_strtoul64'/>
