<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='506' type='acpi_status acpi_ut_create_update_state_and_push(union acpi_operand_object * object, u16 action, union acpi_generic_state ** state_list)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utdelete.c' l='547' u='c' c='acpi_ut_update_object_reference'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utdelete.c' l='572' u='c' c='acpi_ut_update_object_reference'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utdelete.c' l='586' u='c' c='acpi_ut_update_object_reference'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utmisc.c' l='156' ll='178' type='acpi_status acpi_ut_create_update_state_and_push(union acpi_operand_object * object, u16 action, union acpi_generic_state ** state_list)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utmisc.c' l='142'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_create_update_state_and_push
 *
 * PARAMETERS:  object          - Object to be added to the new state
 *              action          - Increment/Decrement
 *              state_list      - List the state will be added to
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Create a new state and push it
 *
 ******************************************************************************/</doc>
