<dec f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='116' type='void acpi_ex_stop_trace_opcode(union acpi_parse_object * op, struct acpi_walk_state * walk_state)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/extrace.c' l='306' ll='318' type='void acpi_ex_stop_trace_opcode(union acpi_parse_object * op, struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/extrace.c' l='292'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_stop_trace_opcode
 *
 * PARAMETERS:  op                  - The parser opcode object
 *              walk_state          - current state, NULL if not yet executing
 *                                    a method.
 *
 * RETURN:      None
 *
 * DESCRIPTION: Stop opcode execution trace
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/psparse.c' l='117' u='c' c='acpi_ps_complete_this_op'/>
