<dec f='linux-4.18.y/include/acpi/acpixf.h' l='802' type='acpi_status acpi_walk_resource_buffer(struct acpi_buffer * buffer, acpi_walk_resource_callback user_function, void * context)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/rsxface.c' l='505' ll='570' type='acpi_status acpi_walk_resource_buffer(struct acpi_buffer * buffer, acpi_walk_resource_callback user_function, void * context)'/>
<dec f='linux-4.18.y/drivers/acpi/acpica/rsxface.c' l='572' type='acpi_status acpi_walk_resource_buffer(struct acpi_buffer * , acpi_walk_resource_callback , void * )'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rsxface.c' l='572' c='acpi_walk_resource_buffer'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rsxface.c' l='572' u='a'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rsxface.c' l='572' u='a'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rsxface.c' l='623' u='c' c='acpi_walk_resources'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/rsxface.c' l='489'>/*******************************************************************************
 *
 * FUNCTION:    acpi_walk_resource_buffer
 *
 * PARAMETERS:  buffer          - Formatted buffer returned by one of the
 *                                various Get*Resource functions
 *              user_function   - Called for each resource
 *              context         - Passed to user_function
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Walks the input resource template. The user_function is called
 *              once for each resource in the list.
 *
 ******************************************************************************/</doc>
