<dec f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='542' type='acpi_status acpi_ut_short_multiply(u64 in_multiplicand, u32 multiplier, u64 * outproduct)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utmath.c' l='200' ll='213' type='acpi_status acpi_ut_short_multiply(u64 multiplicand, u32 multiplier, u64 * out_product)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utmath.c' l='190'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_short_multiply
 *
 * PARAMETERS:  See function headers above
 *
 * DESCRIPTION: Native version of the ut_short_multiply function.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/utstrtoul64.c' l='279' u='c' c='acpi_ut_strtoul_base10'/>
