<dec f='linux-4.18.y/include/acpi/acpi_bus.h' l='59' type='acpi_status acpi_evaluate_lck(acpi_handle handle, int lock)'/>
<use f='linux-4.18.y/drivers/acpi/scan.c' l='273' u='c' c='acpi_scan_hot_remove'/>
<def f='linux-4.18.y/drivers/acpi/utils.c' l='597' ll='612' type='acpi_status acpi_evaluate_lck(acpi_handle handle, int lock)'/>
<doc f='linux-4.18.y/drivers/acpi/utils.c' l='590'>/**
 * acpi_evaluate_lck: Evaluate _LCK method to lock/unlock device
 * @handle: ACPI device handle
 * @lock: lock device if non-zero, otherwise unlock device
 *
 * Evaluate device&apos;s _LCK method if present to lock/unlock device
 */</doc>
