<dec f='linux-4.14.y/drivers/acpi/acpica/acnamesp.h' l='99' type='acpi_status acpi_ns_load_table(u32 table_index, struct acpi_namespace_node * node)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/nsload.c' l='75' ll='166' type='acpi_status acpi_ns_load_table(u32 table_index, struct acpi_namespace_node * node)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/nsload.c' l='62'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_load_table
 *
 * PARAMETERS:  table_index     - Index for table to be loaded
 *              node            - Owning NS node
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Load one ACPI table into the namespace
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/tbdata.c' l='967' u='c' c='acpi_tb_load_table'/>
<use f='linux-4.14.y/drivers/acpi/acpica/tbxfload.c' l='195' u='c' c='acpi_tb_load_namespace'/>
<use f='linux-4.14.y/drivers/acpi/acpica/tbxfload.c' l='222' u='c' c='acpi_tb_load_namespace'/>
