<dec f='linux-4.18.y/include/acpi/acpi_lpat.h' l='31' type='int acpi_lpat_raw_to_temp(struct acpi_lpat_conversion_table * lpat_table, int raw)'/>
<def f='linux-4.18.y/drivers/acpi/acpi_lpat.c' l='31' ll='51' type='int acpi_lpat_raw_to_temp(struct acpi_lpat_conversion_table * lpat_table, int raw)'/>
<dec f='linux-4.18.y/drivers/acpi/acpi_lpat.c' l='52' type='int acpi_lpat_raw_to_temp(struct acpi_lpat_conversion_table * , int )'/>
<use f='linux-4.18.y/drivers/acpi/acpi_lpat.c' l='52' c='acpi_lpat_raw_to_temp'/>
<use f='linux-4.18.y/drivers/acpi/acpi_lpat.c' l='52' u='a'/>
<use f='linux-4.18.y/drivers/acpi/acpi_lpat.c' l='52' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/acpi_lpat.c' l='20'>/**
 * acpi_lpat_raw_to_temp(): Return temperature from raw value through
 * LPAT conversion table
 *
 * @lpat_table: the temperature_raw mapping table structure
 * @raw: the raw value, used as a key to get the temerature from the
 *       above mapping table
 *
 * A positive converted temperature value will be returned on success,
 * a negative errno will be returned in error cases.
 */</doc>
