<dec f='linux-4.18.y/drivers/acpi/acpica/acresrc.h' l='219' type='void acpi_rs_set_address_common(union aml_resource * aml, struct acpi_resource * resource)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/rsaddr.c' l='321' ll='346' type='void acpi_rs_set_address_common(union aml_resource * aml, struct acpi_resource * resource)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/rsaddr.c' l='307'>/*******************************************************************************
 *
 * FUNCTION:    acpi_rs_set_address_common
 *
 * PARAMETERS:  aml                 - Pointer to the AML resource descriptor
 *              resource            - Pointer to the internal resource struct
 *
 * RETURN:      None
 *
 * DESCRIPTION: Convert common flag fields from a resource descriptor to an
 *              AML descriptor
 *
 ******************************************************************************/</doc>
<doc f='linux-4.18.y/drivers/acpi/acpica/acresrc.h' l='215'>/*
 * rsaddr
 */</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/rsmisc.c' l='646' u='c' c='acpi_rs_convert_resource_to_aml'/>
