<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='100' type='acpi_status acpi_ns_parse_table(u32 table_index, struct acpi_namespace_node * start_node)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='96'>/*
 * nsparse - table parsing
 */</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/nsload.c' l='72' u='c' c='acpi_ns_load_table'/>
<def f='linux-4.18.y/drivers/acpi/acpica/nsparse.c' l='237' ll='301' type='acpi_status acpi_ns_parse_table(u32 table_index, struct acpi_namespace_node * start_node)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nsparse.c' l='224'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_parse_table
 *
 * PARAMETERS:  table_desc      - An ACPI table descriptor for table to parse
 *              start_node      - Where to enter the table into the namespace
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Parse AML within an ACPI table and return a tree of ops
 *
 ******************************************************************************/</doc>
