<dec f='linux-4.14.y/drivers/acpi/acpica/acdispat.h' l='158' type='acpi_status acpi_ds_load2_begin_op(struct acpi_walk_state * walk_state, union acpi_parse_object ** out_op)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/acdispat.h' l='155'>/* dsload - pass 2 namespace load callbacks */</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/dswexec.c' l='225' u='c' c='acpi_ds_exec_begin_op'/>
<use f='linux-4.14.y/drivers/acpi/acpica/dswexec.c' l='312' u='c' c='acpi_ds_exec_begin_op'/>
<use f='linux-4.14.y/drivers/acpi/acpica/dswload.c' l='102' u='r' c='acpi_ds_init_callbacks'/>
<def f='linux-4.14.y/drivers/acpi/acpica/dswload2.c' l='68' ll='373' type='acpi_status acpi_ds_load2_begin_op(struct acpi_walk_state * walk_state, union acpi_parse_object ** out_op)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/dswload2.c' l='56'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_load2_begin_op
 *
 * PARAMETERS:  walk_state      - Current state of the parse tree walk
 *              out_op          - Wher to return op if a new one is created
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Descending callback used during the loading of ACPI tables.
 *
 ******************************************************************************/</doc>
