<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='173' type='acpi_status acpi_ut_convert_decimal_string(char * string, u64 * return_value_ptr)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utstrsuppt.c' l='89' ll='119' type='acpi_status acpi_ut_convert_decimal_string(char * string, u64 * return_value_ptr)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utstrsuppt.c' l='72'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_convert_decimal_string
 *
 * PARAMETERS:  string                  - Null terminated input string
 *              return_value_ptr        - Where the converted value is returned
 *
 * RETURN:      Status and 64-bit converted integer
 *
 * DESCRIPTION: Performs a base 10 conversion of the input string to an
 *              integer value, either 32 or 64 bits.
 *
 * NOTE:        Maximum 64-bit unsigned decimal value is 18446744073709551615
 *              Maximum 32-bit unsigned decimal value is 4294967295
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/utstrtoul64.c' l='137' u='c' c='acpi_ut_strtoul64'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utstrtoul64.c' l='318' u='c' c='acpi_ut_explicit_strtoul64'/>
