<dec f='linux-4.18.y/drivers/acpi/acpica/acparser.h' l='119' type='u32 acpi_ps_get_opcode_size(u32 opcode)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nsxfname.c' l='513' u='c' c='acpi_install_method'/>
<use f='linux-4.18.y/drivers/acpi/acpica/psobject.c' l='130' u='c' c='acpi_ps_get_aml_opcode'/>
<def f='linux-4.18.y/drivers/acpi/acpica/psparse.c' l='41' ll='53' type='u32 acpi_ps_get_opcode_size(u32 opcode)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/psparse.c' l='30'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_get_opcode_size
 *
 * PARAMETERS:  opcode          - An AML opcode
 *
 * RETURN:      Size of the opcode, in bytes (1 or 2)
 *
 * DESCRIPTION: Get the size of the current opcode.
 *
 ******************************************************************************/</doc>
