<dec f='linux-4.18.y/drivers/acpi/acpica/actables.h' l='32' type='void acpi_tb_init_table_descriptor(struct acpi_table_desc * table_desc, acpi_physical_address address, u8 flags, struct acpi_table_header * table)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='85' ll='100' type='void acpi_tb_init_table_descriptor(struct acpi_table_desc * table_desc, acpi_physical_address address, u8 flags, struct acpi_table_header * table)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='227' u='c' c='acpi_tb_acquire_temp_table'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='242' u='c' c='acpi_tb_acquire_temp_table'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='70'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_init_table_descriptor
 *
 * PARAMETERS:  table_desc              - Table descriptor
 *              address                 - Physical address of the table
 *              flags                   - Allocation flags of the table
 *              table                   - Pointer to the table
 *
 * RETURN:      None
 *
 * DESCRIPTION: Initialize a new table descriptor
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/tbinstal.c' l='56' u='c' c='acpi_tb_install_table_with_override'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbinstal.c' l='255' u='c' c='acpi_tb_override_table'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbutils.c' l='137' u='c' c='acpi_tb_copy_dsdt'/>
