<dec f='linux-4.18.y/drivers/acpi/acpica/actables.h' l='106' type='acpi_status acpi_tb_delete_namespace_by_owner(u32 table_index)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='716' ll='755' type='acpi_status acpi_tb_delete_namespace_by_owner(u32 table_index)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='1039' u='c' c='acpi_tb_unload_table'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='704'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_delete_namespace_by_owner
 *
 * PARAMETERS:  table_index         - Table index
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Delete all namespace objects created when this table was loaded.
 *
 ******************************************************************************/</doc>
