<dec f='linux-4.14.y/drivers/acpi/acpica/acevents.h' l='52' type='acpi_status acpi_ev_install_xrupt_handlers()'/>
<def f='linux-4.14.y/drivers/acpi/acpica/evevent.c' l='114' ll='146' type='acpi_status acpi_ev_install_xrupt_handlers()'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/evevent.c' l='102'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_install_xrupt_handlers
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Install interrupt handlers for the SCI and Global Lock
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/utxfinit.c' l='218' u='c' c='acpi_enable_subsystem'/>
