<dec f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='214' type='acpi_status acpi_ex_create_event(struct acpi_walk_state * walk_state)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dswload2.c' l='529' u='c' c='acpi_ds_load2_end_op'/>
<def f='linux-4.18.y/drivers/acpi/acpica/excreate.c' l='105' ll='141' type='acpi_status acpi_ex_create_event(struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/excreate.c' l='93'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_create_event
 *
 * PARAMETERS:  walk_state          - Current state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Create a new event object
 *
 ******************************************************************************/</doc>
