<dec f='linux-4.18.y/drivers/acpi/acpica/actables.h' l='18' type='u32 acpi_tb_get_rsdp_length(struct acpi_table_rsdp * rsdp)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/actables.h' l='15'>/*
 * tbxfroot - Root pointer utilities
 */</doc>
<def f='linux-4.18.y/drivers/acpi/acpica/tbxfroot.c' l='28' ll='45' type='u32 acpi_tb_get_rsdp_length(struct acpi_table_rsdp * rsdp)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbxfroot.c' l='17'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_get_rsdp_length
 *
 * PARAMETERS:  rsdp                - Pointer to RSDP
 *
 * RETURN:      Table length
 *
 * DESCRIPTION: Get the length of the RSDP
 *
 ******************************************************************************/</doc>
