<dec f='linux-4.18.y/include/linux/acpi_dma.h' l='73' type='struct dma_chan * acpi_dma_request_slave_chan_by_index(struct device * dev, size_t index)'/>
<def f='linux-4.18.y/drivers/dma/acpi-dma.c' l='351' ll='407' type='struct dma_chan * acpi_dma_request_slave_chan_by_index(struct device * dev, size_t index)'/>
<dec f='linux-4.18.y/drivers/dma/acpi-dma.c' l='408' type='struct dma_chan * acpi_dma_request_slave_chan_by_index(struct device * , size_t )'/>
<use f='linux-4.18.y/drivers/dma/acpi-dma.c' l='408' c='acpi_dma_request_slave_chan_by_index'/>
<use f='linux-4.18.y/drivers/dma/acpi-dma.c' l='408' u='a'/>
<use f='linux-4.18.y/drivers/dma/acpi-dma.c' l='408' u='a'/>
<use f='linux-4.18.y/drivers/dma/acpi-dma.c' l='442' u='c' c='acpi_dma_request_slave_chan_by_name'/>
<doc f='linux-4.18.y/drivers/dma/acpi-dma.c' l='343'>/**
 * acpi_dma_request_slave_chan_by_index - Get the DMA slave channel
 * @dev:	struct device to get DMA request from
 * @index:	index of FixedDMA descriptor for @dev
 *
 * Return:
 * Pointer to appropriate dma channel on success or an error pointer.
 */</doc>
