<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='510' type='union acpi_generic_state * acpi_ut_create_control_state()'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dscontrol.c' l='73' u='c' c='acpi_ds_exec_begin_control_op'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utstate.c' l='230' ll='249' type='union acpi_generic_state * acpi_ut_create_control_state()'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utstate.c' l='217'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_create_control_state
 *
 * PARAMETERS:  None
 *
 * RETURN:      New state object, null on failure
 *
 * DESCRIPTION: Create a &quot;Control State&quot; - a flavor of the generic state used
 *              to support nested IF/WHILE constructs in the AML.
 *
 ******************************************************************************/</doc>
