<dec f='linux-4.18.y/drivers/acpi/acpica/acdispat.h' l='228' type='acpi_status acpi_ds_create_node(struct acpi_walk_state * walk_state, struct acpi_namespace_node * node, union acpi_parse_object * op)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/dsobject.c' l='253' ll='300' type='acpi_status acpi_ds_create_node(struct acpi_walk_state * walk_state, struct acpi_namespace_node * node, union acpi_parse_object * op)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/dsobject.c' l='239'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_create_node
 *
 * PARAMETERS:  walk_state      - Current walk state
 *              node            - NS Node to be initialized
 *              op              - Parser object to be translated
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Create the object to be associated with a namespace node
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/dswexec.c' l='560' u='c' c='acpi_ds_exec_end_op'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dswload2.c' l='603' u='c' c='acpi_ds_load2_end_op'/>
