<dec f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='453' type='void acpi_ex_integer_to_string(char * dest, u64 value)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/exutils.c' l='339' ll='354' type='void acpi_ex_integer_to_string(char * out_string, u64 value)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/exutils.c' l='322'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_integer_to_string
 *
 * PARAMETERS:  out_string      - Where to put the converted string. At least
 *                                21 bytes are needed to hold the largest
 *                                possible 64-bit integer.
 *              value           - Value to be converted
 *
 * RETURN:      Converted string in out_string
 *
 * DESCRIPTION: Convert a 64-bit integer to decimal string representation.
 *              Assumes string buffer is large enough to hold the string. The
 *              largest string is (ACPI_MAX64_DECIMAL_DIGITS + 1).
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/utids.c' l='156' u='c' c='acpi_ut_execute_UID'/>
