<dec f='linux-4.14.y/drivers/acpi/acpica/acinterp.h' l='209' type='acpi_status acpi_ex_get_object_reference(union acpi_operand_object * obj_desc, union acpi_operand_object ** return_desc, struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/acinterp.h' l='205'>/*
 * exmisc - misc support routines
 */</doc>
<def f='linux-4.14.y/drivers/acpi/acpica/exmisc.c' l='66' ll='138' type='acpi_status acpi_ex_get_object_reference(union acpi_operand_object * obj_desc, union acpi_operand_object ** return_desc, struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/exmisc.c' l='52'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_get_object_reference
 *
 * PARAMETERS:  obj_desc            - Create a reference to this object
 *              return_desc         - Where to store the reference
 *              walk_state          - Current state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Obtain and return a &quot;reference&quot; to the target object
 *              Common code for the ref_of_op and the cond_ref_of_op.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/exoparg1.c' l='426' u='c' c='acpi_ex_opcode_1A_1T_1R'/>
<use f='linux-4.14.y/drivers/acpi/acpica/exoparg1.c' l='795' u='c' c='acpi_ex_opcode_1A_0T_1R'/>
