<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='181' type='u8 acpi_ut_detect_hex_prefix(char ** string)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utstrsuppt.c' l='232' ll='242' type='u8 acpi_ut_detect_hex_prefix(char ** string)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utstrsuppt.c' l='220'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_detect_hex_prefix
 *
 * PARAMETERS:  string                  - Pointer to input ASCII string
 *
 * RETURN:      TRUE if a &quot;0x&quot; prefix was found at the start of the string
 *
 * DESCRIPTION: Detect and remove a hex &quot;0x&quot; prefix
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/utstrtoul64.c' l='103' u='c' c='acpi_ut_strtoul64'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utstrtoul64.c' l='221' u='c' c='acpi_ut_implicit_strtoul64'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utstrtoul64.c' l='302' u='c' c='acpi_ut_explicit_strtoul64'/>
