<dec f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='398' type='acpi_status acpi_ex_resolve_object(union acpi_operand_object ** source_desc_ptr, acpi_object_type target_type, struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='394'>/*
 * exstoren - resolve/store object
 */</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/exstore.c' l='452' u='c' c='acpi_ex_store_object_to_node'/>
<def f='linux-4.18.y/drivers/acpi/acpica/exstoren.c' l='33' ll='119' type='acpi_status acpi_ex_resolve_object(union acpi_operand_object ** source_desc_ptr, acpi_object_type target_type, struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/exstoren.c' l='19'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_resolve_object
 *
 * PARAMETERS:  source_desc_ptr     - Pointer to the source object
 *              target_type         - Current type of the target
 *              walk_state          - Current walk state
 *
 * RETURN:      Status, resolved object in source_desc_ptr.
 *
 * DESCRIPTION: Resolve an object. If the object is a reference, dereference
 *              it and return the actual object in the source_desc_ptr.
 *
 ******************************************************************************/</doc>
