<dec f='linux-4.18.y/include/acpi/acpixf.h' l='470' type='acpi_status acpi_load_table(struct acpi_table_header * table)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/tbxfload.c' l='286' ll='306' type='acpi_status acpi_load_table(struct acpi_table_header * table)'/>
<dec f='linux-4.18.y/drivers/acpi/acpica/tbxfload.c' l='308' type='acpi_status acpi_load_table(struct acpi_table_header * )'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbxfload.c' l='308' c='acpi_load_table'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbxfload.c' l='308' u='a'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbxfload.c' l='308' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbxfload.c' l='270'>/*******************************************************************************
 *
 * FUNCTION:    acpi_load_table
 *
 * PARAMETERS:  table               - Pointer to a buffer containing the ACPI
 *                                    table to be loaded.
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Dynamically load an ACPI table from the caller&apos;s buffer. Must
 *              be a valid ACPI table with a valid ACPI table header.
 *              Note1: Mainly intended to support hotplug addition of SSDTs.
 *              Note2: Does not copy the incoming table. User is responsible
 *              to ensure that the table is not deleted or unmapped.
 *
 ******************************************************************************/</doc>
