<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='370' type='void acpi_ns_install_node(struct acpi_walk_state * walk_state, struct acpi_namespace_node * parent_node, struct acpi_namespace_node * node, acpi_object_type type)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/nsalloc.c' l='187' ll='248' type='void acpi_ns_install_node(struct acpi_walk_state * walk_state, struct acpi_namespace_node * parent_node, struct acpi_namespace_node * node, acpi_object_type type)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nsalloc.c' l='167'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_install_node
 *
 * PARAMETERS:  walk_state      - Current state of the walk
 *              parent_node     - The parent of the new Node
 *              node            - The new Node to install
 *              type            - ACPI object type of the new Node
 *
 * RETURN:      None
 *
 * DESCRIPTION: Initialize a new namespace node and install it amongst
 *              its peers.
 *
 *              Note: Current namespace lookup is linear search. This appears
 *              to be sufficient as namespace searches consume only a small
 *              fraction of the execution time of the ACPI subsystem.
 *
 ******************************************************************************/</doc>
<doc f='linux-4.18.y/drivers/acpi/acpica/nsalloc.c' l='187'>/* Parent */</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/nssearch.c' l='394' u='c' c='acpi_ns_search_and_enter'/>
