<dec f='linux-4.18.y/drivers/acpi/acpica/acresrc.h' l='246' type='u8 acpi_rs_decode_bitmask(u16 mask, u8 * list)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rsmisc.c' l='344' u='c' c='acpi_rs_convert_aml_to_resource'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rsmisc.c' l='361' u='c' c='acpi_rs_convert_aml_to_resource'/>
<def f='linux-4.18.y/drivers/acpi/acpica/rsutils.c' l='28' ll='47' type='u8 acpi_rs_decode_bitmask(u16 mask, u8 * list)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/rsutils.c' l='16'>/*******************************************************************************
 *
 * FUNCTION:    acpi_rs_decode_bitmask
 *
 * PARAMETERS:  mask            - Bitmask to decode
 *              list            - Where the converted list is returned
 *
 * RETURN:      Count of bits set (length of list)
 *
 * DESCRIPTION: Convert a bit mask into a list of values
 *
 ******************************************************************************/</doc>
