<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='230' type='acpi_status acpi_ns_check_return_value(struct acpi_namespace_node * node, struct acpi_evaluate_info * info, u32 user_param_count, acpi_status return_status, union acpi_operand_object ** return_object)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='226'>/*
 * nspredef - Return value checking for predefined/reserved names
 */</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/nseval.c' l='260' u='c' c='acpi_ns_evaluate'/>
<def f='linux-4.18.y/drivers/acpi/acpica/nspredef.c' l='64' ll='167' type='acpi_status acpi_ns_check_return_value(struct acpi_namespace_node * node, struct acpi_evaluate_info * info, u32 user_param_count, acpi_status return_status, union acpi_operand_object ** return_object_ptr)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nspredef.c' l='47'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_check_return_value
 *
 * PARAMETERS:  node            - Namespace node for the method/object
 *              info            - Method execution information block
 *              user_param_count - Number of parameters actually passed
 *              return_status   - Status from the object evaluation
 *              return_object_ptr - Pointer to the object returned from the
 *                                evaluation of a method or object
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Check the value returned from a predefined name.
 *
 ******************************************************************************/</doc>
