<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='379' type='u32 acpi_ns_local(acpi_object_type type)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nssearch.c' l='185' u='c' c='acpi_ns_search_parent_tree'/>
<def f='linux-4.18.y/drivers/acpi/acpica/nsutils.c' l='100' ll='113' type='u32 acpi_ns_local(acpi_object_type type)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nsutils.c' l='87'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_local
 *
 * PARAMETERS:  type        - A namespace object type
 *
 * RETURN:      LOCAL if names must be found locally in objects of the
 *              passed type, 0 if enclosing scopes should be searched
 *
 * DESCRIPTION: Returns scope rule for the given object type.
 *
 ******************************************************************************/</doc>
