<def f='linux-4.18.y/include/acpi/actbl1.h' l='1079' ll='1082'/>
<size>40</size>
<doc f='linux-4.18.y/include/acpi/actbl1.h' l='1072'>/*******************************************************************************
 *
 * HEST - Hardware Error Source Table (ACPI 4.0)
 *        Version 1
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_hest::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_hest::error_source_count' o='288' t='u32'/>
