<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='670' type='acpi_status acpi_ut_add_address_range(acpi_adr_space_type space_id, acpi_physical_address address, u32 length, struct acpi_namespace_node * region_node)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dsargs.c' l='223' u='c' c='acpi_ds_get_bank_field_arguments'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dsargs.c' l='370' u='c' c='acpi_ds_get_region_arguments'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='666'>/*
 * utaddress - address range check
 */</doc>
<def f='linux-4.18.y/drivers/acpi/acpica/utaddress.c' l='40' ll='75' type='acpi_status acpi_ut_add_address_range(acpi_adr_space_type space_id, acpi_physical_address address, u32 length, struct acpi_namespace_node * region_node)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utaddress.c' l='17'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_add_address_range
 *
 * PARAMETERS:  space_id            - Address space ID
 *              address             - op_region start address
 *              length              - op_region length
 *              region_node         - op_region namespace node
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Add the Operation Region address range to the global list.
 *              The only supported Space IDs are Memory and I/O. Called when
 *              the op_region address/length operands are fully evaluated.
 *
 * MUTEX:       Locks the namespace
 *
 * NOTE: Because this interface is only called when an op_region argument
 * list is evaluated, there cannot be any duplicate region_nodes.
 * Duplicate Address/Length values are allowed, however, so that multiple
 * address conflicts can be detected.
 *
 ******************************************************************************/</doc>
