<dec f='linux-4.14.y/drivers/acpi/acpica/acdispat.h' l='280' type='u8 acpi_ds_do_implicit_return(union acpi_operand_object * return_desc, struct acpi_walk_state * walk_state, u8 add_reference)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/dsmethod.c' l='680' u='c' c='acpi_ds_restart_control_method'/>
<def f='linux-4.14.y/drivers/acpi/acpica/dsutils.c' l='115' ll='154' type='u8 acpi_ds_do_implicit_return(union acpi_operand_object * return_desc, struct acpi_walk_state * walk_state, u8 add_reference)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/dsutils.c' l='193' u='c' c='acpi_ds_is_result_used'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/dsutils.c' l='97'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_do_implicit_return
 *
 * PARAMETERS:  return_desc         - The return value
 *              walk_state          - Current State
 *              add_reference       - True if a reference should be added to the
 *                                    return object
 *
 * RETURN:      TRUE if implicit return enabled, FALSE otherwise
 *
 * DESCRIPTION: Implements the optional &quot;implicit return&quot;.  We save the result
 *              of every ASL operator and control method invocation in case the
 *              parent method exit. Before storing a new return value, we
 *              delete the previous return value.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/dswexec.c' l='172' u='c' c='acpi_ds_get_predicate_value'/>
