<dec f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='338' type='acpi_status acpi_ex_resolve_multiple(struct acpi_walk_state * walk_state, union acpi_operand_object * operand, acpi_object_type * return_type, union acpi_operand_object ** return_desc)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exoparg1.c' l='666' u='c' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exoparg1.c' l='690' u='c' c='acpi_ex_opcode_1A_0T_1R'/>
<def f='linux-4.18.y/drivers/acpi/acpica/exresolv.c' l='301' ll='539' type='acpi_status acpi_ex_resolve_multiple(struct acpi_walk_state * walk_state, union acpi_operand_object * operand, acpi_object_type * return_type, union acpi_operand_object ** return_desc)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/exresolv.c' l='285'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_resolve_multiple
 *
 * PARAMETERS:  walk_state          - Current state (contains AML opcode)
 *              operand             - Starting point for resolution
 *              return_type         - Where the object type is returned
 *              return_desc         - Where the resolved object is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Return the base object and type. Traverse a reference list if
 *              necessary to get to the base object.
 *
 ******************************************************************************/</doc>
