<dec f='linux-4.18.y/include/acpi/acpixf.h' l='861' type='acpi_status acpi_enter_sleep_state_prep(u8 sleep_state)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='275' ll='336' type='acpi_status acpi_enter_sleep_state_prep(u8 sleep_state)'/>
<dec f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='338' type='acpi_status acpi_enter_sleep_state_prep(u8 )'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='338' c='acpi_enter_sleep_state_prep'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='338' u='a'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='338' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='260'>/*******************************************************************************
 *
 * FUNCTION:    acpi_enter_sleep_state_prep
 *
 * PARAMETERS:  sleep_state         - Which sleep state to enter
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Prepare to enter a system sleep state.
 *              This function must execute with interrupts enabled.
 *              We break sleeping into 2 stages so that OSPM can handle
 *              various OS-specific tasks between the two steps.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/sleep.c' l='78' u='c' c='acpi_sleep_prepare'/>
