<dec f='linux-4.14.y/include/acpi/acpixf.h' l='567' type='acpi_status acpi_debug_trace(const char * name, u32 debug_level, u32 debug_layer, u32 flags)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/psxface.c' l='75' ll='93' type='acpi_status acpi_debug_trace(const char * name, u32 debug_level, u32 debug_layer, u32 flags)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/psxface.c' l='59'>/*******************************************************************************
 *
 * FUNCTION:    acpi_debug_trace
 *
 * PARAMETERS:  method_name     - Valid ACPI name string
 *              debug_level     - Optional level mask. 0 to use default
 *              debug_layer     - Optional layer mask. 0 to use default
 *              flags           - bit 1: one shot(1) or persistent(0)
 *
 * RETURN:      Status
 *
 * DESCRIPTION: External interface to enable debug tracing during control
 *              method execution
 *
 ******************************************************************************/</doc>
