<def f='linux-4.14.y/include/acpi/actbl1.h' l='831' ll='835'/>
<size>44</size>
<doc f='linux-4.14.y/include/acpi/actbl1.h' l='824'>/*******************************************************************************
 *
 * MADT - Multiple APIC Description Table
 *        Version 3
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_madt::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_madt::address' o='288' t='u32'/>
<mbr r='acpi_table_madt::flags' o='320' t='u32'/>
