<dec f='linux-4.14.y/drivers/acpi/acpica/actables.h' l='91' type='void acpi_tb_create_local_fadt(struct acpi_table_header * table, u32 length)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/tbfadt.c' l='339' u='c' c='acpi_tb_parse_fadt'/>
<def f='linux-4.14.y/drivers/acpi/acpica/tbfadt.c' l='388' ll='427' type='void acpi_tb_create_local_fadt(struct acpi_table_header * table, u32 length)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/tbfadt.c' l='372'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_create_local_fadt
 *
 * PARAMETERS:  table               - Pointer to BIOS FADT
 *              length              - Length of the table
 *
 * RETURN:      None
 *
 * DESCRIPTION: Get a local copy of the FADT and convert it to a common format.
 *              Performs validation on some important FADT fields.
 *
 * NOTE:        We create a local copy of the FADT regardless of the version.
 *
 ******************************************************************************/</doc>
