<def f='linux-4.14.y/drivers/acpi/acpica/aclocal.h' l='961' ll='965'/>
<size>4</size>
<doc f='linux-4.14.y/drivers/acpi/acpica/aclocal.h' l='955'>/*****************************************************************************
 *
 * Hardware (ACPI registers) and PNP
 *
 ****************************************************************************/</doc>
<mbr r='acpi_bit_register_info::parent_register' o='0' t='u8'/>
<mbr r='acpi_bit_register_info::bit_position' o='8' t='u8'/>
<mbr r='acpi_bit_register_info::access_bit_mask' o='16' t='u16'/>
