<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='166' type='int acpi_ut_stricmp(char * string1, char * string2)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utnonansi.c' l='90' ll='105' type='int acpi_ut_stricmp(char * string1, char * string2)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utnonansi.c' l='75'>/******************************************************************************
 *
 * FUNCTION:    acpi_ut_stricmp (stricmp)
 *
 * PARAMETERS:  string1             - first string to compare
 *              string2             - second string to compare
 *
 * RETURN:      int that signifies string relationship. Zero means strings
 *              are equal.
 *
 * DESCRIPTION: Case-insensitive string compare. Implementation of the
 *              non-ANSI stricmp function.
 *
 ******************************************************************************/</doc>
