<dec f='linux-4.18.y/drivers/acpi/acpica/acresrc.h' l='180' type='acpi_status acpi_rs_get_method_data(acpi_handle handle, const char * path, struct acpi_buffer * ret_buffer)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/rsutils.c' l='636' ll='668' type='acpi_status acpi_rs_get_method_data(acpi_handle handle, const char * path, struct acpi_buffer * ret_buffer)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/rsutils.c' l='617'>/*******************************************************************************
 *
 * FUNCTION:    acpi_rs_get_method_data
 *
 * PARAMETERS:  handle          - Handle to the containing object
 *              path            - Path to method, relative to Handle
 *              ret_buffer      - Pointer to a buffer structure for the
 *                                results
 *
 * RETURN:      Status
 *
 * DESCRIPTION: This function is called to get the _CRS or _PRS value of an
 *              object contained in an object specified by the handle passed in
 *
 *              If the function fails an appropriate status will be returned
 *              and the contents of the callers buffer is undefined.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/rsxface.c' l='616' u='c' c='acpi_walk_resources'/>
