<dec f='linux-4.18.y/drivers/acpi/acpica/actables.h' l='142' type='void acpi_tb_put_table(struct acpi_table_desc * table_desc)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbfadt.c' l='309' u='c' c='acpi_tb_parse_fadt'/>
<def f='linux-4.18.y/drivers/acpi/acpica/tbutils.c' l='418' ll='446' type='void acpi_tb_put_table(struct acpi_table_desc * table_desc)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbutils.c' l='403'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_put_table
 *
 * PARAMETERS:  table_desc          - Table descriptor
 *
 * RETURN:      None
 *
 * DESCRIPTION: Decrease a reference to a table descriptor and release the
 *              validated table pointer if no references.
 *              If the table descriptor is an entry of the root table list,
 *              this API must be invoked with ACPI_MTX_TABLES acquired.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='381' u='c' c='acpi_put_table'/>
