<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='235' type='void acpi_ut_subsystem_shutdown()'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utinit.c' l='245' ll='289' type='void acpi_ut_subsystem_shutdown()'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utinit.c' l='232'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_subsystem_shutdown
 *
 * PARAMETERS:  None
 *
 * RETURN:      None
 *
 * DESCRIPTION: Shutdown the various components. Do not delete the mutex
 *              objects here, because the AML debugger may be still running.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/utxface.c' l='38' u='c' c='acpi_terminate'/>
