<def f='linux-4.14.y/include/acpi/actbl1.h' l='174' ll='177'/>
<size>44</size>
<doc f='linux-4.14.y/include/acpi/actbl1.h' l='167'>/*******************************************************************************
 *
 * CPEP - Corrected Platform Error Polling table (ACPI 4.0)
 *        Version 1
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_cpep::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_cpep::reserved' o='288' t='u64'/>
