<dec f='linux-4.14.y/include/acpi/acpixf.h' l='527' type='acpi_status acpi_remove_table_handler(acpi_table_handler handler)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/tbxface.c' l='534' ll='559' type='acpi_status acpi_remove_table_handler(acpi_table_handler handler)'/>
<dec f='linux-4.14.y/drivers/acpi/acpica/tbxface.c' l='561' type='acpi_status acpi_remove_table_handler(acpi_table_handler )'/>
<use f='linux-4.14.y/drivers/acpi/acpica/tbxface.c' l='561' c='acpi_remove_table_handler'/>
<use f='linux-4.14.y/drivers/acpi/acpica/tbxface.c' l='561' u='a'/>
<use f='linux-4.14.y/drivers/acpi/acpica/tbxface.c' l='561' u='a'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/tbxface.c' l='522'>/*******************************************************************************
 *
 * FUNCTION:    acpi_remove_table_handler
 *
 * PARAMETERS:  handler         - Table event handler that was installed
 *                                previously.
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Remove a table event handler
 *
 ******************************************************************************/</doc>
