<def f='linux-4.18.y/include/acpi/actbl3.h' l='179' ll='183'/>
<size>48</size>
<doc f='linux-4.18.y/include/acpi/actbl3.h' l='172'>/*******************************************************************************
 *
 * SRAT - System Resource Affinity Table
 *        Version 3
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_srat::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_srat::table_revision' o='288' t='u32'/>
<mbr r='acpi_table_srat::reserved' o='320' t='u64'/>
