<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='177' type='char acpi_ut_remove_whitespace(char ** string)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utstrsuppt.c' l='210' ll='218' type='char acpi_ut_remove_whitespace(char ** string)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utstrsuppt.c' l='195'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_remove_whitespace
 *
 * PARAMETERS:  string                  - Pointer to input ASCII string
 *
 * RETURN:      Next character after any whitespace. This character may be
 *              used by the caller to detect end-of-string.
 *
 * DESCRIPTION: Remove any leading whitespace in the input string. Return the
 *              next character after the final ASCII zero to enable the caller
 *              to check for the end of the string (NULL terminator).
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/utstrtoul64.c' l='96' u='c' c='acpi_ut_strtoul64'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utstrtoul64.c' l='212' u='c' c='acpi_ut_implicit_strtoul64'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utstrtoul64.c' l='294' u='c' c='acpi_ut_explicit_strtoul64'/>
