<dec f='linux-4.18.y/drivers/acpi/acpica/actables.h' l='75' type='void acpi_tb_override_table(struct acpi_table_desc * old_table_desc)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbinstal.c' l='53' u='c' c='acpi_tb_install_table_with_override'/>
<def f='linux-4.18.y/drivers/acpi/acpica/tbinstal.c' l='197' ll='263' type='void acpi_tb_override_table(struct acpi_table_desc * old_table_desc)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbinstal.c' l='180'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_override_table
 *
 * PARAMETERS:  old_table_desc      - Validated table descriptor to be
 *                                    overridden
 *
 * RETURN:      None
 *
 * DESCRIPTION: Attempt table override by calling the OSL override functions.
 *              Note: If the table is overridden, then the entire new table
 *              is acquired and returned by this function.
 *              Before/after invocation, the table descriptor is in a state
 *              that is &quot;VALIDATED&quot;.
 *
 ******************************************************************************/</doc>
