<dec f='linux-4.14.y/drivers/acpi/acpica/acinterp.h' l='236' type='acpi_status acpi_ex_create_mutex(struct acpi_walk_state * walk_state)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/dswload2.c' l='554' u='c' c='acpi_ds_load2_end_op'/>
<def f='linux-4.14.y/drivers/acpi/acpica/excreate.c' l='191' ll='230' type='acpi_status acpi_ex_create_mutex(struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/excreate.c' l='177'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_create_mutex
 *
 * PARAMETERS:  walk_state          - Current state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Create a new mutex object
 *
 *              Mutex (Name[0], sync_level[1])
 *
 ******************************************************************************/</doc>
