<dec f='linux-4.18.y/include/acpi/acpixf.h' l='476' type='acpi_status acpi_load_tables()'/>
<def f='linux-4.18.y/drivers/acpi/acpica/tbxfload.c' l='32' ll='91' type='acpi_status acpi_load_tables()'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbxfload.c' l='21'>/*******************************************************************************
 *
 * FUNCTION:    acpi_load_tables
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Load the ACPI tables from the RSDT/XSDT
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/bus.c' l='1082' u='c' c='acpi_early_init'/>
<use f='linux-4.18.y/drivers/acpi/bus.c' l='1172' u='c' c='acpi_bus_init'/>
