<dec f='linux-4.14.y/drivers/acpi/acpica/acresrc.h' l='237' type='acpi_status acpi_rs_get_pci_routing_table_length(union acpi_operand_object * package_object, acpi_size * buffer_size_needed)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/rscalc.c' l='750' ll='860' type='acpi_status acpi_rs_get_pci_routing_table_length(union acpi_operand_object * package_object, acpi_size * buffer_size_needed)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/rscalc.c' l='733'>/*******************************************************************************
 *
 * FUNCTION:    acpi_rs_get_pci_routing_table_length
 *
 * PARAMETERS:  package_object          - Pointer to the package object
 *              buffer_size_needed      - u32 pointer of the size buffer
 *                                        needed to properly return the
 *                                        parsed data
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Given a package representing a PCI routing table, this
 *              calculates the size of the corresponding linked list of
 *              descriptions.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/rscreate.c' l='237' u='c' c='acpi_rs_create_pci_routing_table'/>
