<dec f='linux-4.14.y/include/acpi/acpixf.h' l='779' type='acpi_status acpi_enable_all_wakeup_gpes()'/>
<def f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='772' ll='787' type='acpi_status acpi_enable_all_wakeup_gpes()'/>
<dec f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='789' type='acpi_status acpi_enable_all_wakeup_gpes()'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='789' c='acpi_enable_all_wakeup_gpes'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='789' u='a'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='789' u='a'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='760'>/******************************************************************************
 *
 * FUNCTION:    acpi_enable_all_wakeup_gpes
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Enable all &quot;wakeup&quot; GPEs and disable all of the other GPEs, in
 *              all GPE blocks.
 *
 ******************************************************************************/</doc>
