<dec f='linux-4.18.y/include/linux/acpi.h' l='112' type='struct device * acpi_get_first_physical_node(struct acpi_device * adev)'/>
<use f='linux-4.18.y/drivers/acpi/acpi_platform.c' l='47' u='c' c='acpi_platform_fill_resource'/>
<use f='linux-4.18.y/drivers/acpi/acpi_platform.c' l='107' u='c' c='acpi_create_platform_device'/>
<def f='linux-4.18.y/drivers/acpi/bus.c' l='579' ll='597' type='struct device * acpi_get_first_physical_node(struct acpi_device * adev)'/>
<use f='linux-4.18.y/drivers/acpi/bus.c' l='602' u='c' c='acpi_primary_dev_companion'/>
<doc f='linux-4.18.y/drivers/acpi/bus.c' l='573'>/**
 * acpi_get_first_physical_node - Get first physical node of an ACPI device
 * @adev:	ACPI device in question
 *
 * Return: First physical node of ACPI device @adev
 */</doc>
