<dec f='linux-4.18.y/drivers/acpi/acpica/actables.h' l='45' type='acpi_status acpi_tb_verify_temp_table(struct acpi_table_desc * table_desc, char * signature, u32 * table_index)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='466' ll='543' type='acpi_status acpi_tb_verify_temp_table(struct acpi_table_desc * table_desc, char * signature, u32 * table_index)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='449'>/******************************************************************************
 *
 * FUNCTION:    acpi_tb_verify_temp_table
 *
 * PARAMETERS:  table_desc          - Table descriptor
 *              signature           - Table signature to verify
 *              table_index         - Where the table index is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: This function is called to validate and verify the table, the
 *              returned table descriptor is in &quot;VALIDATED&quot; state.
 *              Note that &apos;TableIndex&apos; is required to be set to !NULL to
 *              enable duplication check.
 *
 *****************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/tbinstal.c' l='136' u='c' c='acpi_tb_install_standard_table'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbinstal.c' l='236' u='c' c='acpi_tb_override_table'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='180' u='c' c='acpi_reallocate_root_table'/>
