<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='175' type='acpi_status acpi_ut_convert_hex_string(char * string, u64 * return_value_ptr)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utstrsuppt.c' l='138' ll='168' type='acpi_status acpi_ut_convert_hex_string(char * string, u64 * return_value_ptr)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utstrsuppt.c' l='121'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_convert_hex_string
 *
 * PARAMETERS:  string                  - Null terminated input string
 *              return_value_ptr        - Where the converted value is returned
 *
 * RETURN:      Status and 64-bit converted integer
 *
 * DESCRIPTION: Performs a base 16 conversion of the input string to an
 *              integer value, either 32 or 64 bits.
 *
 * NOTE:        Maximum 64-bit unsigned hex value is 0xFFFFFFFFFFFFFFFF
 *              Maximum 32-bit unsigned hex value is 0xFFFFFFFF
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/utstrtoul64.c' l='142' u='c' c='acpi_ut_strtoul64'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utstrtoul64.c' l='232' u='c' c='acpi_ut_implicit_strtoul64'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utstrtoul64.c' l='322' u='c' c='acpi_ut_explicit_strtoul64'/>
