<dec f='linux-4.18.y/drivers/acpi/acpica/acevents.h' l='181' type='acpi_status acpi_ev_attach_region(union acpi_operand_object * handler_obj, union acpi_operand_object * region_obj, u8 acpi_ns_is_locked)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evhandler.c' l='268' u='c' c='acpi_ev_install_handler'/>
<def f='linux-4.18.y/drivers/acpi/acpica/evregion.c' l='472' ll='501' type='acpi_status acpi_ev_attach_region(union acpi_operand_object * handler_obj, union acpi_operand_object * region_obj, u8 acpi_ns_is_locked)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/evregion.c' l='457'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_attach_region
 *
 * PARAMETERS:  handler_obj         - Handler Object
 *              region_obj          - Region Object
 *              acpi_ns_is_locked   - Namespace Region Already Locked?
 *
 * RETURN:      None
 *
 * DESCRIPTION: Create the association between the handler and the region
 *              this is a two way association.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/evrgnini.c' l='560' u='c' c='acpi_ev_initialize_region'/>
