<dec f='linux-4.14.y/include/acpi/acpixf.h' l='446' type='acpi_status acpi_terminate()'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utxface.c' l='64' ll='82' type='acpi_status acpi_terminate()'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utxface.c' l='53'>/*******************************************************************************
 *
 * FUNCTION:    acpi_terminate
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Shutdown the ACPICA subsystem and release all resources.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/bus.c' l='1227' u='c' c='acpi_bus_init'/>
