<dec f='linux-4.18.y/include/acpi/acpixf.h' l='868' type='acpi_status acpi_leave_sleep_state(u8 sleep_state)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='410' ll='418' type='acpi_status acpi_leave_sleep_state(u8 sleep_state)'/>
<dec f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='420' type='acpi_status acpi_leave_sleep_state(u8 )'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='420' c='acpi_leave_sleep_state'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='420' u='a'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='420' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='398'>/*******************************************************************************
 *
 * FUNCTION:    acpi_leave_sleep_state
 *
 * PARAMETERS:  sleep_state         - Which sleep state we are exiting
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Perform OS-independent ACPI cleanup after a sleep
 *              Called with interrupts ENABLED.
 *
 ******************************************************************************/</doc>
