<dec f='linux-4.18.y/drivers/acpi/acpica/actables.h' l='102' type='void acpi_tb_notify_table(u32 event, void * table)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='960' u='c' c='acpi_tb_load_table'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='1034' u='c' c='acpi_tb_unload_table'/>
<def f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='1064' ll='1072' type='void acpi_tb_notify_table(u32 event, void * table)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='1051'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_notify_table
 *
 * PARAMETERS:  event               - Table event
 *              table               - Validated table pointer
 *
 * RETURN:      None
 *
 * DESCRIPTION: Notify a table event to the users.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/tbinstal.c' l='163' u='c' c='acpi_tb_install_standard_table'/>
