<dec f='linux-4.14.y/include/acpi/acpixf.h' l='884' type='acpi_status acpi_enter_sleep_state_s4bios()'/>
<def f='linux-4.14.y/drivers/acpi/acpica/hwxfsleep.c' l='191' ll='242' type='acpi_status acpi_enter_sleep_state_s4bios()'/>
<dec f='linux-4.14.y/drivers/acpi/acpica/hwxfsleep.c' l='244' type='acpi_status acpi_enter_sleep_state_s4bios()'/>
<use f='linux-4.14.y/drivers/acpi/acpica/hwxfsleep.c' l='244' c='acpi_enter_sleep_state_s4bios'/>
<use f='linux-4.14.y/drivers/acpi/acpica/hwxfsleep.c' l='244' u='a'/>
<use f='linux-4.14.y/drivers/acpi/acpica/hwxfsleep.c' l='244' u='a'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/hwxfsleep.c' l='179'>/*******************************************************************************
 *
 * FUNCTION:    acpi_enter_sleep_state_s4bios
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Perform a S4 bios request.
 *              THIS FUNCTION MUST BE CALLED WITH INTERRUPTS DISABLED
 *
 ******************************************************************************/</doc>
