<dec f='linux-4.18.y/arch/x86/include/asm/acpi.h' l='143' type='void acpi_generic_reduced_hw_init()'/>
<def f='linux-4.18.y/arch/x86/kernel/acpi/boot.c' l='1386' ll='1395' type='void acpi_generic_reduced_hw_init()'/>
<doc f='linux-4.18.y/arch/x86/kernel/acpi/boot.c' l='1379'>/*
 * ACPI offers an alternative platform interface model that removes
 * ACPI hardware requirements for platforms that do not implement
 * the PC Architecture.
 *
 * We initialize the Hardware-reduced ACPI model here:
 */</doc>
<use f='linux-4.18.y/arch/x86/kernel/x86_init.c' l='100'/>
<use f='linux-4.18.y/arch/x86/kernel/x86_init.c' l='100'/>
<use f='linux-4.18.y/arch/x86/kernel/x86_init.c' l='100'/>
<use f='linux-4.18.y/arch/x86/kernel/x86_init.c' l='100'/>
