<dec f='linux-4.18.y/include/acpi/acpi_bus.h' l='593' type='bool acpi_dma_supported(struct acpi_device * adev)'/>
<doc f='linux-4.18.y/include/acpi/acpi_bus.h' l='591'>/* helper */</doc>
<use f='linux-4.18.y/drivers/acpi/acpi_platform.c' l='115' u='c' c='acpi_create_platform_device'/>
<def f='linux-4.18.y/drivers/acpi/scan.c' l='1334' ll='1351' type='bool acpi_dma_supported(struct acpi_device * adev)'/>
<use f='linux-4.18.y/drivers/acpi/scan.c' l='1361' u='c' c='acpi_get_dma_attr'/>
<doc f='linux-4.18.y/drivers/acpi/scan.c' l='1328'>/**
 * acpi_dma_supported - Check DMA support for the specified device.
 * @adev: The pointer to acpi device
 *
 * Return false if DMA is not supported. Otherwise, return true
 */</doc>
<use f='linux-4.18.y/drivers/base/property.c' l='1194' u='c' c='device_dma_supported'/>
