<dec f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='251' type='void acpi_ut_subsystem_shutdown()'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utinit.c' l='280' ll='324' type='void acpi_ut_subsystem_shutdown()'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utinit.c' l='267'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_subsystem_shutdown
 *
 * PARAMETERS:  None
 *
 * RETURN:      None
 *
 * DESCRIPTION: Shutdown the various components. Do not delete the mutex
 *              objects here, because the AML debugger may be still running.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/utxface.c' l='72' u='c' c='acpi_terminate'/>
