<dec f='linux-4.14.y/include/acpi/acpiosxf.h' l='232' type='acpi_status acpi_os_release_object(struct kmem_cache * cache, void * object)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nsalloc.c' l='145' u='c' c='acpi_ns_delete_node'/>
<use f='linux-4.14.y/drivers/acpi/acpica/psutils.c' l='194' u='c' c='acpi_ps_free_op'/>
<use f='linux-4.14.y/drivers/acpi/acpica/psutils.c' l='196' u='c' c='acpi_ps_free_op'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utobject.c' l='434' u='c' c='acpi_ut_delete_object_desc'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utstate.c' l='307' u='c' c='acpi_ut_delete_generic_state'/>
<def f='linux-4.14.y/drivers/acpi/osl.c' l='1669' ll='1673' type='acpi_status acpi_os_release_object(struct kmem_cache * cache, void * object)'/>
<doc f='linux-4.14.y/drivers/acpi/osl.c' l='1655'>/*******************************************************************************
 *
 * FUNCTION:    acpi_os_release_object
 *
 * PARAMETERS:  Cache       - Handle to cache object
 *              Object      - The object to be released
 *
 * RETURN:      None
 *
 * DESCRIPTION: Release an object to the specified cache.  If cache is full,
 *              the object is deleted.
 *
 ******************************************************************************/</doc>
