<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='270' type='acpi_status acpi_ut_update_object_reference(union acpi_operand_object * object, u16 action)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='266'>/*
 * utcreate - Object creation
 */</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/psxface.c' l='330' u='c' c='acpi_ps_update_parameter_list'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utdelete.c' l='465' ll='649' type='acpi_status acpi_ut_update_object_reference(union acpi_operand_object * object, u16 action)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utdelete.c' l='681' u='c' c='acpi_ut_add_reference'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utdelete.c' l='727' u='c' c='acpi_ut_remove_reference'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utdelete.c' l='444'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_update_object_reference
 *
 * PARAMETERS:  object              - Increment ref count for this object
 *                                    and all sub-objects
 *              action              - Either REF_INCREMENT or REF_DECREMENT
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Increment the object reference count
 *
 * Object references are incremented when:
 * 1) An object is attached to a Node (namespace object)
 * 2) An object is copied (all subobjects must be incremented)
 *
 * Object references are decremented when:
 * 1) An object is detached from an Node
 *
 ******************************************************************************/</doc>
