<dec f='linux-4.18.y/drivers/acpi/acpica/acdispat.h' l='325' type='struct acpi_walk_state * acpi_ds_get_current_walk_state(struct acpi_thread_state * thread)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/dswstate.c' l='412' ll='425' type='struct acpi_walk_state * acpi_ds_get_current_walk_state(struct acpi_thread_state * thread)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/dswstate.c' l='399'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_get_current_walk_state
 *
 * PARAMETERS:  thread          - Get current active state for this Thread
 *
 * RETURN:      Pointer to the current walk state
 *
 * DESCRIPTION: Get the walk state that is at the head of the list (the &quot;current&quot;
 *              walk state.)
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/psparse.c' l='499' u='c' c='acpi_ps_parse_aml'/>
<use f='linux-4.18.y/drivers/acpi/acpica/psparse.c' l='570' u='c' c='acpi_ps_parse_aml'/>
