<dec f='linux-4.14.y/drivers/acpi/acpica/actables.h' l='82' type='u8 acpi_tb_is_table_loaded(u32 table_index)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nsload.c' l='84' u='c' c='acpi_ns_load_table'/>
<def f='linux-4.14.y/drivers/acpi/acpica/tbdata.c' l='891' ll='904' type='u8 acpi_tb_is_table_loaded(u32 table_index)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/tbdata.c' l='1054' u='c' c='acpi_tb_unload_table'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/tbdata.c' l='881'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_is_table_loaded
 *
 * PARAMETERS:  table_index         - Index into the root table
 *
 * RETURN:      Table Loaded Flag
 *
 ******************************************************************************/</doc>
