<dec f='linux-4.18.y/drivers/acpi/acpica/acparser.h' l='141' type='acpi_status acpi_ps_init_scope(struct acpi_parse_state * parser_state, union acpi_parse_object * root)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acparser.h' l='137'>/*
 * psscope - Scope stack management routines
 */</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/dswstate.c' l='593' u='c' c='acpi_ds_init_aml_walk'/>
<def f='linux-4.18.y/drivers/acpi/acpica/psscope.c' l='70' ll='93' type='acpi_status acpi_ps_init_scope(struct acpi_parse_state * parser_state, union acpi_parse_object * root_op)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/psscope.c' l='57'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_init_scope
 *
 * PARAMETERS:  parser_state        - Current parser state object
 *              root                - the Root Node of this new scope
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Allocate and init a new scope object
 *
 ******************************************************************************/</doc>
