<dec f='linux-4.18.y/drivers/acpi/acpica/actables.h' l='91' type='void acpi_tb_uninstall_table(struct acpi_table_desc * table_desc)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='683' u='c' c='acpi_tb_terminate'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbinstal.c' l='147' u='c' c='acpi_tb_install_standard_table'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbinstal.c' l='249' u='c' c='acpi_tb_override_table'/>
<def f='linux-4.18.y/drivers/acpi/acpica/tbinstal.c' l='277' ll='297' type='void acpi_tb_uninstall_table(struct acpi_table_desc * table_desc)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbinstal.c' l='265'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_uninstall_table
 *
 * PARAMETERS:  table_desc          - Table descriptor
 *
 * RETURN:      None
 *
 * DESCRIPTION: Delete one internal ACPI table
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/tbutils.c' l='135' u='c' c='acpi_tb_copy_dsdt'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='183' u='c' c='acpi_reallocate_root_table'/>
