<dec f='linux-4.18.y/drivers/acpi/acpica/achware.h' l='67' type='acpi_status acpi_hw_extended_wake(u8 sleep_state)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/hwesleep.c' l='183' ll='206' type='acpi_status acpi_hw_extended_wake(u8 sleep_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/hwesleep.c' l='170'>/*******************************************************************************
 *
 * FUNCTION:    acpi_hw_extended_wake
 *
 * PARAMETERS:  sleep_state         - Which sleep state we just exited
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Perform OS-independent ACPI cleanup after a sleep
 *              Called with interrupts ENABLED.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='50'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='50'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='50'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='50'/>
