<dec f='linux-4.18.y/include/acpi/processor.h' l='338' type='int acpi_cppc_processor_probe(struct acpi_processor * pr)'/>
<def f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='718' ll='889' type='int acpi_cppc_processor_probe(struct acpi_processor * pr)'/>
<dec f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='890' type='int acpi_cppc_processor_probe(struct acpi_processor * )'/>
<use f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='890' c='acpi_cppc_processor_probe'/>
<use f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='890' u='a'/>
<use f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='890' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='712'>/**
 * acpi_cppc_processor_probe - Search for per CPU _CPC objects.
 * @pr: Ptr to acpi_processor containing this CPUs logical Id.
 *
 *	Return: 0 for success or negative value for err.
 */</doc>
<use f='linux-4.18.y/drivers/acpi/processor_driver.c' l='238' u='c' c='__acpi_processor_start'/>
