<dec f='linux-4.18.y/drivers/acpi/acpica/acevents.h' l='34' type='u32 acpi_ev_fixed_event_detect()'/>
<def f='linux-4.18.y/drivers/acpi/acpica/evevent.c' l='167' ll='219' type='u32 acpi_ev_fixed_event_detect()'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/evevent.c' l='155'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_fixed_event_detect
 *
 * PARAMETERS:  None
 *
 * RETURN:      INTERRUPT_HANDLED or INTERRUPT_NOT_HANDLED
 *
 * DESCRIPTION: Checks the PM status register for active fixed events
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/evsci.c' l='92' u='c' c='acpi_ev_sci_xrupt_handler'/>
