<dec f='linux-4.18.y/drivers/acpi/acpica/acparser.h' l='154' type='acpi_status acpi_ps_push_scope(struct acpi_parse_state * parser_state, union acpi_parse_object * op, u32 remaining_args, u32 arg_count)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/psloop.c' l='642' u='c' c='acpi_ps_parse_loop'/>
<def f='linux-4.18.y/drivers/acpi/acpica/psscope.c' l='110' ll='146' type='acpi_status acpi_ps_push_scope(struct acpi_parse_state * parser_state, union acpi_parse_object * op, u32 remaining_args, u32 arg_count)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/psscope.c' l='95'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_push_scope
 *
 * PARAMETERS:  parser_state        - Current parser state object
 *              op                  - Current op to be pushed
 *              remaining_args      - List of args remaining
 *              arg_count           - Fixed or variable number of args
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Push current op to begin parsing its argument
 *
 ******************************************************************************/</doc>
