<dec f='linux-4.14.y/drivers/acpi/acpica/acnamesp.h' l='182' type='acpi_status acpi_ns_convert_to_string(union acpi_operand_object * original_object, union acpi_operand_object ** return_object)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/nsconvert.c' l='132' ll='200' type='acpi_status acpi_ns_convert_to_string(union acpi_operand_object * original_object, union acpi_operand_object ** return_object)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/nsconvert.c' l='119'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_convert_to_string
 *
 * PARAMETERS:  original_object     - Object to be converted
 *              return_object       - Where the new converted object is returned
 *
 * RETURN:      Status. AE_OK if conversion was successful.
 *
 * DESCRIPTION: Attempt to convert a Integer/Buffer object to a String.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/nsrepair.c' l='251' u='c' c='acpi_ns_simple_repair'/>
