<dec f='linux-4.18.y/drivers/acpi/acpica/acdispat.h' l='66' type='acpi_status acpi_ds_initialize_region(acpi_handle obj_handle)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dsinit.c' l='73' u='c' c='acpi_ds_init_one_object'/>
<def f='linux-4.18.y/drivers/acpi/acpica/dsopcode.c' l='44' ll='55' type='acpi_status acpi_ds_initialize_region(acpi_handle obj_handle)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/dsopcode.c' l='32'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_initialize_region
 *
 * PARAMETERS:  obj_handle      - Region namespace node
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Front end to ev_initialize_region
 *
 ******************************************************************************/</doc>
