<dec f='linux-4.18.y/include/acpi/acpi_lpat.h' l='35' type='struct acpi_lpat_conversion_table * acpi_lpat_get_conversion_table(acpi_handle handle)'/>
<def f='linux-4.18.y/drivers/acpi/acpi_lpat.c' l='97' ll='140' type='struct acpi_lpat_conversion_table * acpi_lpat_get_conversion_table(acpi_handle handle)'/>
<dec f='linux-4.18.y/drivers/acpi/acpi_lpat.c' l='141' type='struct acpi_lpat_conversion_table * acpi_lpat_get_conversion_table(acpi_handle )'/>
<use f='linux-4.18.y/drivers/acpi/acpi_lpat.c' l='141' c='acpi_lpat_get_conversion_table'/>
<use f='linux-4.18.y/drivers/acpi/acpi_lpat.c' l='141' u='a'/>
<use f='linux-4.18.y/drivers/acpi/acpi_lpat.c' l='141' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/acpi_lpat.c' l='87'>/**
 * acpi_lpat_get_conversion_table(): Parse ACPI LPAT table if present.
 *
 * @handle: Handle to acpi device
 *
 * Parse LPAT table to a struct of type acpi_lpat_table. On success
 * it returns a pointer to newly allocated table. This table must
 * be freed by the caller when finished processing, using a call to
 * acpi_lpat_free_conversion_table.
 */</doc>
