<dec f='linux-4.18.y/drivers/acpi/acpica/achware.h' l='26' type='u32 acpi_hw_get_mode()'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evxfevnt.c' l='52' u='c' c='acpi_enable'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evxfevnt.c' l='70' u='c' c='acpi_enable'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evxfevnt.c' l='108' u='c' c='acpi_disable'/>
<def f='linux-4.18.y/drivers/acpi/acpica/hwacpi.c' l='114' ll='145' type='u32 acpi_hw_get_mode()'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/hwacpi.c' l='101'>/*******************************************************************************
 *
 * FUNCTION:    acpi_hw_get_mode
 *
 * PARAMETERS:  none
 *
 * RETURN:      SYS_MODE_ACPI or SYS_MODE_LEGACY
 *
 * DESCRIPTION: Return current operating state of system. Determined by
 *              querying the SCI_EN bit.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/utxfinit.c' l='131' u='c' c='acpi_enable_subsystem'/>
