<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='152' type='acpi_status acpi_ns_convert_to_string(union acpi_operand_object * original_object, union acpi_operand_object ** return_object)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/nsconvert.c' l='98' ll='166' type='acpi_status acpi_ns_convert_to_string(union acpi_operand_object * original_object, union acpi_operand_object ** return_object)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nsconvert.c' l='85'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_convert_to_string
 *
 * PARAMETERS:  original_object     - Object to be converted
 *              return_object       - Where the new converted object is returned
 *
 * RETURN:      Status. AE_OK if conversion was successful.
 *
 * DESCRIPTION: Attempt to convert a Integer/Buffer object to a String.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/nsrepair.c' l='217' u='c' c='acpi_ns_simple_repair'/>
