<dec f='linux-4.18.y/drivers/acpi/acpica/acdispat.h' l='267' type='acpi_status acpi_ds_resolve_operands(struct acpi_walk_state * walk_state)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/dsutils.c' l='348' ll='370' type='acpi_status acpi_ds_resolve_operands(struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/dsutils.c' l='334'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_resolve_operands
 *
 * PARAMETERS:  walk_state          - Current walk state with operands on stack
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Resolve all operands to their values. Used to prepare
 *              arguments to a control method invocation (a call from one
 *              method to another.)
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/dswexec.c' l='506' u='c' c='acpi_ds_exec_end_op'/>
