<dec f='linux-4.14.y/drivers/acpi/acpica/achware.h' l='129' type='acpi_status acpi_hw_get_gpe_status(struct acpi_gpe_event_info * gpe_event_info, acpi_event_status * event_status)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evgpeblk.c' l='488' u='c' c='acpi_ev_initialize_gpe_block'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='646' u='c' c='acpi_get_gpe_status'/>
<def f='linux-4.14.y/drivers/acpi/acpica/hwgpe.c' l='213' ll='288' type='acpi_status acpi_hw_get_gpe_status(struct acpi_gpe_event_info * gpe_event_info, acpi_event_status * event_status)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/hwgpe.c' l='200'>/******************************************************************************
 *
 * FUNCTION:    acpi_hw_get_gpe_status
 *
 * PARAMETERS:  gpe_event_info      - Info block for the GPE to queried
 *              event_status        - Where the GPE status is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Return the status of a single GPE.
 *
 ******************************************************************************/</doc>
