<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='148' type='acpi_status acpi_ns_convert_to_integer(union acpi_operand_object * original_object, union acpi_operand_object ** return_object)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='144'>/*
 * nsconvert - Dynamic object conversion routines
 */</doc>
<def f='linux-4.18.y/drivers/acpi/acpica/nsconvert.c' l='33' ll='83' type='acpi_status acpi_ns_convert_to_integer(union acpi_operand_object * original_object, union acpi_operand_object ** return_object)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nsconvert.c' l='21'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_convert_to_integer
 *
 * PARAMETERS:  original_object     - Object to be converted
 *              return_object       - Where the new converted object is returned
 *
 * RETURN:      Status. AE_OK if conversion was successful.
 *
 * DESCRIPTION: Attempt to convert a String/Buffer object to an Integer.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/nsrepair.c' l='211' u='c' c='acpi_ns_simple_repair'/>
