<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='179' type='char acpi_ut_remove_leading_zeros(char ** string)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utstrsuppt.c' l='185' ll='193' type='char acpi_ut_remove_leading_zeros(char ** string)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utstrsuppt.c' l='170'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_remove_leading_zeros
 *
 * PARAMETERS:  string                  - Pointer to input ASCII string
 *
 * RETURN:      Next character after any leading zeros. This character may be
 *              used by the caller to detect end-of-string.
 *
 * DESCRIPTION: Remove any leading zeros in the input string. Return the
 *              next character after the final ASCII zero to enable the caller
 *              to check for the end of the string (NULL terminator).
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/utstrtoul64.c' l='115' u='c' c='acpi_ut_strtoul64'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utstrtoul64.c' l='223' u='c' c='acpi_ut_implicit_strtoul64'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utstrtoul64.c' l='306' u='c' c='acpi_ut_explicit_strtoul64'/>
