<dec f='linux-4.18.y/drivers/acpi/acpica/actables.h' l='110' type='acpi_status acpi_tb_release_owner_id(u32 table_index)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nsload.c' l='88' u='c' c='acpi_ns_load_table'/>
<def f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='799' ll='815' type='acpi_status acpi_tb_release_owner_id(u32 table_index)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='1044' u='c' c='acpi_tb_unload_table'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='787'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_release_owner_id
 *
 * PARAMETERS:  table_index         - Table index
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Releases owner_id in table_desc
 *
 ******************************************************************************/</doc>
