<dec f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='376' type='acpi_status acpi_ex_get_name_string(acpi_object_type data_type, u8 * in_aml_address, char ** out_name_string, u32 * out_name_length)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='372'>/*
 * exnames - AML namestring support
 */</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/dsutils.c' l='448' u='c' c='acpi_ds_create_operand'/>
<def f='linux-4.18.y/drivers/acpi/acpica/exnames.c' l='206' ll='398' type='acpi_status acpi_ex_get_name_string(acpi_object_type data_type, u8 * in_aml_address, char ** out_name_string, u32 * out_name_length)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/exnames.c' l='189'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_get_name_string
 *
 * PARAMETERS:  data_type           - Object type to be associated with this
 *                                    name
 *              in_aml_address      - Pointer to the namestring in the AML code
 *              out_name_string     - Where the namestring is returned
 *              out_name_length     - Length of the returned string
 *
 * RETURN:      Status, namestring and length
 *
 * DESCRIPTION: Extract a full namepath from the AML byte stream,
 *              including any prefixes.
 *
 ******************************************************************************/</doc>
