<dec f='linux-4.14.y/include/acpi/acpi_bus.h' l='590' type='bool acpi_dma_supported(struct acpi_device * adev)'/>
<doc f='linux-4.14.y/include/acpi/acpi_bus.h' l='588'>/* helper */</doc>
<use f='linux-4.14.y/drivers/acpi/acpi_platform.c' l='115' u='c' c='acpi_create_platform_device'/>
<def f='linux-4.14.y/drivers/acpi/scan.c' l='1333' ll='1350' type='bool acpi_dma_supported(struct acpi_device * adev)'/>
<use f='linux-4.14.y/drivers/acpi/scan.c' l='1360' u='c' c='acpi_get_dma_attr'/>
<doc f='linux-4.14.y/drivers/acpi/scan.c' l='1327'>/**
 * acpi_dma_supported - Check DMA support for the specified device.
 * @adev: The pointer to acpi device
 *
 * Return false if DMA is not supported. Otherwise, return true
 */</doc>
<use f='linux-4.14.y/drivers/base/property.c' l='1103' u='c' c='device_dma_supported'/>
