<dec f='linux-4.18.y/include/linux/acpi.h' l='389' type='long acpi_is_video_device(acpi_handle handle)'/>
<def f='linux-4.18.y/drivers/acpi/scan.c' l='1133' ll='1158' type='long acpi_is_video_device(acpi_handle handle)'/>
<dec f='linux-4.18.y/drivers/acpi/scan.c' l='1159' type='long acpi_is_video_device(acpi_handle )'/>
<use f='linux-4.18.y/drivers/acpi/scan.c' l='1159' c='acpi_is_video_device'/>
<use f='linux-4.18.y/drivers/acpi/scan.c' l='1159' u='a'/>
<use f='linux-4.18.y/drivers/acpi/scan.c' l='1159' u='a'/>
<use f='linux-4.18.y/drivers/acpi/scan.c' l='1279' u='c' c='acpi_set_pnp_ids'/>
<doc f='linux-4.18.y/drivers/acpi/scan.c' l='1125'>/* Returns true if the ACPI object is a video device which can be
 * handled by video.ko.
 * The device will get a Linux specific CID added in scan.c to
 * identify the device as an ACPI graphics device
 * Be aware that the graphics device may not be physically present
 * Use acpi_video_get_capabilities() to detect general ACPI video
 * capabilities of present cards
 */</doc>
