<dec f='linux-4.14.y/drivers/acpi/acpica/acparser.h' l='169' type='acpi_status acpi_ps_parse_loop(struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/acparser.h' l='166'>/*
 * psloop - main parse loop
 */</doc>
<def f='linux-4.14.y/drivers/acpi/acpica/psloop.c' l='429' ll='676' type='acpi_status acpi_ps_parse_loop(struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/psloop.c' l='416'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_parse_loop
 *
 * PARAMETERS:  walk_state          - Current state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Parse AML (pointed to by the current parser state) and return
 *              a tree of ops.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/psparse.c' l='509' u='c' c='acpi_ps_parse_aml'/>
