<dec f='linux-4.18.y/include/acpi/acpixf.h' l='759' type='acpi_status acpi_enable_all_wakeup_gpes()'/>
<def f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='779' ll='794' type='acpi_status acpi_enable_all_wakeup_gpes()'/>
<dec f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='796' type='acpi_status acpi_enable_all_wakeup_gpes()'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='796' c='acpi_enable_all_wakeup_gpes'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='796' u='a'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='796' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='767'>/******************************************************************************
 *
 * FUNCTION:    acpi_enable_all_wakeup_gpes
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Enable all &quot;wakeup&quot; GPEs and disable all of the other GPEs, in
 *              all GPE blocks.
 *
 ******************************************************************************/</doc>
