<dec f='linux-4.14.y/drivers/acpi/acpica/acevents.h' l='255' type='u32 acpi_ev_install_sci_handler()'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evevent.c' l='128' u='c' c='acpi_ev_install_xrupt_handlers'/>
<def f='linux-4.14.y/drivers/acpi/acpica/evsci.c' l='186' ll='197' type='u32 acpi_ev_install_sci_handler()'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/evsci.c' l='174'>/******************************************************************************
 *
 * FUNCTION:    acpi_ev_install_sci_handler
 *
 * PARAMETERS:  none
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Installs SCI handler.
 *
 ******************************************************************************/</doc>
