<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='103' type='acpi_status acpi_ns_execute_table(u32 table_index, struct acpi_namespace_node * start_node)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/nsparse.c' l='43' ll='120' type='acpi_status acpi_ns_execute_table(u32 table_index, struct acpi_namespace_node * start_node)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nsparse.c' l='260' u='c' c='acpi_ns_parse_table'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nsparse.c' l='21'>/*******************************************************************************
 *
 * FUNCTION:    ns_execute_table
 *
 * PARAMETERS:  table_desc      - An ACPI table descriptor for table to parse
 *              start_node      - Where to enter the table into the namespace
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Load ACPI/AML table by executing the entire table as a single
 *              large control method.
 *
 * NOTE: The point of this is to execute any module-level code in-place
 * as the table is parsed. Some AML code depends on this behavior.
 *
 * It is a run-time option at this time, but will eventually become
 * the default.
 *
 * Note: This causes the table to only have a single-pass parse.
 * However, this is compatible with other ACPI implementations.
 *
 ******************************************************************************/</doc>
