<dec f='linux-4.14.y/include/acpi/acpixf.h' l='442' type='acpi_status acpi_enable_subsystem(u32 flags)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utxfinit.c' l='144' ll='226' type='acpi_status acpi_enable_subsystem(u32 flags)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utxfinit.c' l='132'>/*******************************************************************************
 *
 * FUNCTION:    acpi_enable_subsystem
 *
 * PARAMETERS:  flags               - Init/enable Options
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Completes the subsystem initialization including hardware.
 *              Puts system into ACPI mode if it isn&apos;t already.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/bus.c' l='1104' u='c' c='acpi_subsystem_init'/>
<use f='linux-4.14.y/drivers/acpi/bus.c' l='1154' u='c' c='acpi_bus_init'/>
