<dec f='linux-4.18.y/drivers/acpi/acpica/acresrc.h' l='156' type='acpi_status acpi_rs_create_aml_resources(struct acpi_buffer * resource_list, struct acpi_buffer * output_buffer)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/rscreate.c' l='400' ll='445' type='acpi_status acpi_rs_create_aml_resources(struct acpi_buffer * resource_list, struct acpi_buffer * output_buffer)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/rscreate.c' l='383'>/*******************************************************************************
 *
 * FUNCTION:    acpi_rs_create_aml_resources
 *
 * PARAMETERS:  resource_list           - Pointer to the resource list buffer
 *              output_buffer           - Where the AML buffer is returned
 *
 * RETURN:      Status  AE_OK if okay, else a valid acpi_status code.
 *              If the output_buffer is too small, the error will be
 *              AE_BUFFER_OVERFLOW and output_buffer-&gt;Length will point
 *              to the size buffer needed.
 *
 * DESCRIPTION: Converts a list of device resources to an AML bytestream
 *              to be used as input for the _SRS control method.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/rsutils.c' l='721' u='c' c='acpi_rs_set_srs_method_data'/>
