<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='347' type='acpi_status acpi_ns_complex_repairs(struct acpi_evaluate_info * info, struct acpi_namespace_node * node, acpi_status validate_status, union acpi_operand_object ** return_object_ptr)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='342'>/*
 * nsrepair2 - Return object repair for specific
 * predefined methods/objects
 */</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/nspredef.c' l='154' u='c' c='acpi_ns_check_return_value'/>
<def f='linux-4.18.y/drivers/acpi/acpica/nsrepair2.c' l='149' ll='167' type='acpi_status acpi_ns_complex_repairs(struct acpi_evaluate_info * info, struct acpi_namespace_node * node, acpi_status validate_status, union acpi_operand_object ** return_object_ptr)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nsrepair2.c' l='131'>/******************************************************************************
 *
 * FUNCTION:    acpi_ns_complex_repairs
 *
 * PARAMETERS:  info                - Method execution information block
 *              node                - Namespace node for the method/object
 *              validate_status     - Original status of earlier validation
 *              return_object_ptr   - Pointer to the object returned from the
 *                                    evaluation of a method or object
 *
 * RETURN:      Status. AE_OK if repair was successful. If name is not
 *              matched, validate_status is returned.
 *
 * DESCRIPTION: Attempt to repair/convert a return object of a type that was
 *              not expected.
 *
 *****************************************************************************/</doc>
