<def f='linux-4.14.y/include/acpi/actbl3.h' l='816' ll='819'/>
<size>37</size>
<doc f='linux-4.14.y/include/acpi/actbl3.h' l='806'>/*******************************************************************************
 *
 * STAO - Status Override Table (_STA override) - ACPI 6.0
 *        Version 1
 *
 * Conforms to &quot;ACPI Specification for Status Override Table&quot;
 * 6 January 2015
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_stao::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_stao::ignore_uart' o='288' t='u8'/>
