<dec f='linux-4.14.y/include/linux/acpi_dma.h' l='78' type='struct dma_chan * acpi_dma_simple_xlate(struct acpi_dma_spec * dma_spec, struct acpi_dma * adma)'/>
<def f='linux-4.14.y/drivers/dma/acpi-dma.c' l='457' ll='466' type='struct dma_chan * acpi_dma_simple_xlate(struct acpi_dma_spec * dma_spec, struct acpi_dma * adma)'/>
<dec f='linux-4.14.y/drivers/dma/acpi-dma.c' l='467' type='struct dma_chan * acpi_dma_simple_xlate(struct acpi_dma_spec * , struct acpi_dma * )'/>
<use f='linux-4.14.y/drivers/dma/acpi-dma.c' l='467' c='acpi_dma_simple_xlate'/>
<use f='linux-4.14.y/drivers/dma/acpi-dma.c' l='467' u='a'/>
<use f='linux-4.14.y/drivers/dma/acpi-dma.c' l='467' u='a'/>
<doc f='linux-4.14.y/drivers/dma/acpi-dma.c' l='446'>/**
 * acpi_dma_simple_xlate - Simple ACPI DMA engine translation helper
 * @dma_spec: pointer to ACPI DMA specifier
 * @adma: pointer to ACPI DMA controller data
 *
 * A simple translation function for ACPI based devices. Passes &amp;struct
 * dma_spec to the DMA controller driver provided filter function.
 *
 * Return:
 * Pointer to the channel if found or %NULL otherwise.
 */</doc>
