<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='402' type='acpi_status acpi_ut_create_rw_lock(struct acpi_rw_lock * lock)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='399'>/*
 * utlock - reader/writer locks
 */</doc>
<def f='linux-4.18.y/drivers/acpi/acpica/utlock.c' l='28' ll='40' type='acpi_status acpi_ut_create_rw_lock(struct acpi_rw_lock * lock)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utlock.c' l='16'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_create_rw_lock
 *              acpi_ut_delete_rw_lock
 *
 * PARAMETERS:  lock                - Pointer to a valid RW lock
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Reader/writer lock creation and deletion interfaces.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/utmutex.c' l='74' u='c' c='acpi_ut_mutex_initialize'/>
