<def f='linux-4.18.y/include/acpi/actbl1.h' l='489' ll='494'/>
<size>48</size>
<doc f='linux-4.18.y/include/acpi/actbl1.h' l='479'>/*******************************************************************************
 *
 * DMAR - DMA Remapping table
 *        Version 1
 *
 * Conforms to &quot;Intel Virtualization Technology for Directed I/O&quot;,
 * Version 2.3, October 2014
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_dmar::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_dmar::width' o='288' t='u8'/>
<mbr r='acpi_table_dmar::flags' o='296' t='u8'/>
<mbr r='acpi_table_dmar::reserved' o='304' t='u8 [10]'/>
