<dec f='linux-4.18.y/drivers/acpi/acpica/acparser.h' l='121' type='u16 acpi_ps_peek_opcode(struct acpi_parse_state * state)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nsxfname.c' l='506' u='c' c='acpi_install_method'/>
<use f='linux-4.18.y/drivers/acpi/acpica/psargs.c' l='804' u='c' c='acpi_ps_get_next_arg'/>
<use f='linux-4.18.y/drivers/acpi/acpica/psargs.c' l='838' u='c' c='acpi_ps_get_next_arg'/>
<use f='linux-4.18.y/drivers/acpi/acpica/psobject.c' l='42' u='c' c='acpi_ps_get_aml_opcode'/>
<def f='linux-4.18.y/drivers/acpi/acpica/psparse.c' l='67' ll='84' type='u16 acpi_ps_peek_opcode(struct acpi_parse_state * parser_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/psparse.c' l='55'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_peek_opcode
 *
 * PARAMETERS:  parser_state        - A parser state object
 *
 * RETURN:      Next AML opcode
 *
 * DESCRIPTION: Get next AML opcode (without incrementing AML pointer)
 *
 ******************************************************************************/</doc>
