<dec f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='196' type='void acpi_ut_strlwr(char * src_string)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utnonansi.c' l='65' ll='80' type='void acpi_ut_strlwr(char * src_string)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utnonansi.c' l='54'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_strlwr (strlwr)
 *
 * PARAMETERS:  src_string      - The source string to convert
 *
 * RETURN:      None
 *
 * DESCRIPTION: Convert a string to lowercase
 *
 ******************************************************************************/</doc>
<dec f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='196' type='void acpi_ut_strlwr(char * src_string)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utnonansi.c' l='65' ll='80' type='void acpi_ut_strlwr(char * src_string)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utnonansi.c' l='54'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_strlwr (strlwr)
 *
 * PARAMETERS:  src_string      - The source string to convert
 *
 * RETURN:      None
 *
 * DESCRIPTION: Convert a string to lowercase
 *
 ******************************************************************************/</doc>
