<def f='linux-4.18.y/include/acpi/actbl1.h' l='1538' ll='1541'/>
<size>48</size>
<doc f='linux-4.18.y/include/acpi/actbl1.h' l='1525'>/*******************************************************************************
 *
 * IBFT - Boot Firmware Table
 *        Version 1
 *
 * Conforms to &quot;iSCSI Boot Firmware Table (iBFT) as Defined in ACPI 3.0b
 * Specification&quot;, Version 1.01, March 1, 2007
 *
 * Note: It appears that this table is not intended to appear in the RSDT/XSDT.
 * Therefore, it is not currently supported by the disassembler.
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_ibft::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_ibft::reserved' o='288' t='u8 [12]'/>
