<dec f='linux-4.14.y/drivers/acpi/acpica/acnamesp.h' l='314' type='acpi_size acpi_ns_get_pathname_length(struct acpi_namespace_node * node)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/nsnames.c' l='88' ll='103' type='acpi_size acpi_ns_get_pathname_length(struct acpi_namespace_node * node)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/nsnames.c' l='76'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_get_pathname_length
 *
 * PARAMETERS:  node        - Namespace node
 *
 * RETURN:      Length of path, including prefix
 *
 * DESCRIPTION: Get the length of the pathname string for this node
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/rscalc.c' l='834' u='c' c='acpi_rs_get_pci_routing_table_length'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utobject.c' l='528' u='c' c='acpi_ut_get_simple_object_size'/>
