<dec f='linux-4.18.y/include/acpi/acpixf.h' l='457' type='acpi_status acpi_decode_pld_buffer(u8 * in_buffer, acpi_size length, struct acpi_pld_info ** return_buffer)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utxface.c' l='450' ll='522' type='acpi_status acpi_decode_pld_buffer(u8 * in_buffer, acpi_size length, struct acpi_pld_info ** return_buffer)'/>
<dec f='linux-4.18.y/drivers/acpi/acpica/utxface.c' l='524' type='acpi_status acpi_decode_pld_buffer(u8 * , acpi_size , struct acpi_pld_info ** )'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utxface.c' l='524' c='acpi_decode_pld_buffer'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utxface.c' l='524' u='a'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utxface.c' l='524' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utxface.c' l='435'>/*******************************************************************************
 *
 * FUNCTION:    acpi_decode_pld_buffer
 *
 * PARAMETERS:  in_buffer           - Buffer returned by _PLD method
 *              length              - Length of the in_buffer
 *              return_buffer       - Where the decode buffer is returned
 *
 * RETURN:      Status and the decoded _PLD buffer. User must deallocate
 *              the buffer via ACPI_FREE.
 *
 * DESCRIPTION: Decode the bit-packed buffer returned by the _PLD method into
 *              a local struct that is much more useful to an ACPI driver.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/utils.c' l='422' u='c' c='acpi_get_physical_device_location'/>
