<dec f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='312' type='acpi_status acpi_ex_opcode_2A_0T_1R(struct acpi_walk_state * walk_state)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dswexec.c' l='33'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dswexec.c' l='33'/>
<def f='linux-4.18.y/drivers/acpi/acpica/exoparg2.c' l='465' ll='557' type='acpi_status acpi_ex_opcode_2A_0T_1R(struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/exoparg2.c' l='453'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_opcode_2A_0T_1R
 *
 * PARAMETERS:  walk_state          - Current walk state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Execute opcode with 2 arguments, no target, and a return value
 *
 ******************************************************************************/</doc>
