<dec f='linux-4.18.y/drivers/acpi/acpica/acparser.h' l='147' type='u8 acpi_ps_has_completed_scope(struct acpi_parse_state * parser_state)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/psloop.c' l='436' u='c' c='acpi_ps_parse_loop'/>
<use f='linux-4.18.y/drivers/acpi/acpica/psobject.c' l='612' u='c' c='acpi_ps_complete_op'/>
<def f='linux-4.18.y/drivers/acpi/acpica/psscope.c' l='49' ll='55' type='u8 acpi_ps_has_completed_scope(struct acpi_parse_state * parser_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/psscope.c' l='35'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_has_completed_scope
 *
 * PARAMETERS:  parser_state        - Current parser state object
 *
 * RETURN:      Boolean, TRUE = scope completed.
 *
 * DESCRIPTION: Is parsing of current argument complete?  Determined by
 *              1) AML pointer is at or beyond the end of the scope
 *              2) The scope argument count has reached zero.
 *
 ******************************************************************************/</doc>
