<dec f='linux-4.14.y/include/acpi/acpixf.h' l='764' type='acpi_status acpi_setup_gpe_for_wake(acpi_handle parent_device, acpi_handle gpe_device, u32 gpe_number)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='366' ll='488' type='acpi_status acpi_setup_gpe_for_wake(acpi_handle wake_device, acpi_handle gpe_device, u32 gpe_number)'/>
<dec f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='489' type='acpi_status acpi_setup_gpe_for_wake(acpi_handle , acpi_handle , u32 )'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='489' c='acpi_setup_gpe_for_wake'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='489' u='a'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='489' u='a'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='348'>/*******************************************************************************
 *
 * FUNCTION:    acpi_setup_gpe_for_wake
 *
 * PARAMETERS:  wake_device         - Device associated with the GPE (via _PRW)
 *              gpe_device          - Parent GPE Device. NULL for GPE0/GPE1
 *              gpe_number          - GPE level within the GPE block
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Mark a GPE as having the ability to wake the system. This
 *              interface is intended to be used as the host executes the
 *              _PRW methods (Power Resources for Wake) in the system tables.
 *              Each _PRW appears under a Device Object (The wake_device), and
 *              contains the info for the wake GPE associated with the
 *              wake_device.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/scan.c' l='872' u='c' c='acpi_wakeup_gpe_init'/>
