<dec f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='724' type='void acpi_ut_method_error(const char * module_name, u32 line_number, const char * message, struct acpi_namespace_node * node, const char * path, acpi_status lookup_status)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/psparse.c' l='548' macro='1' u='c'/>
<def f='linux-4.14.y/drivers/acpi/acpica/uterror.c' l='261' ll='287' type='void acpi_ut_method_error(const char * module_name, u32 line_number, const char * message, struct acpi_namespace_node * prefix_node, const char * path, acpi_status method_status)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/uterror.c' l='244'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_method_error
 *
 * PARAMETERS:  module_name         - Caller&apos;s module name (for error output)
 *              line_number         - Caller&apos;s line number (for error output)
 *              message             - Error message to use on failure
 *              prefix_node         - Prefix relative to the path
 *              path                - Path to the node (optional)
 *              method_status       - Execution status
 *
 * RETURN:      None
 *
 * DESCRIPTION: Print error message with the full pathname for the method.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/uteval.c' l='102' macro='1' u='c'/>
<use f='linux-4.14.y/drivers/acpi/acpica/uteval.c' l='113' macro='1' u='c'/>
<use f='linux-4.14.y/drivers/acpi/acpica/uteval.c' l='164' macro='1' u='c'/>
