<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='321' type='acpi_status acpi_ns_simple_repair(struct acpi_evaluate_info * info, u32 expected_btypes, u32 package_index, union acpi_operand_object ** return_object_ptr)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='316'>/*
 * nsrepair - General return object repair for all
 * predefined methods/objects
 */</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/nspredef.c' l='234' u='c' c='acpi_ns_check_object_type'/>
<def f='linux-4.18.y/drivers/acpi/acpica/nsrepair.c' l='119' ll='287' type='acpi_status acpi_ns_simple_repair(struct acpi_evaluate_info * info, u32 expected_btypes, u32 package_index, union acpi_operand_object ** return_object_ptr)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nsrepair.c' l='100'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_simple_repair
 *
 * PARAMETERS:  info                - Method execution information block
 *              expected_btypes     - Object types expected
 *              package_index       - Index of object within parent package (if
 *                                    applicable - ACPI_NOT_PACKAGE_ELEMENT
 *                                    otherwise)
 *              return_object_ptr   - Pointer to the object returned from the
 *                                    evaluation of a method or object
 *
 * RETURN:      Status. AE_OK if repair was successful.
 *
 * DESCRIPTION: Attempt to repair/convert a return object of a type that was
 *              not expected.
 *
 ******************************************************************************/</doc>
