<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='498' type='union acpi_generic_state * acpi_ut_create_update_state(union acpi_operand_object * object, u16 action)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utmisc.c' l='171' u='c' c='acpi_ut_create_update_state_and_push'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utstate.c' l='156' ll='176' type='union acpi_generic_state * acpi_ut_create_update_state(union acpi_operand_object * object, u16 action)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utstate.c' l='141'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_create_update_state
 *
 * PARAMETERS:  object          - Initial Object to be installed in the state
 *              action          - Update action to be performed
 *
 * RETURN:      New state object, null on failure
 *
 * DESCRIPTION: Create an &quot;Update State&quot; - a flavor of the generic state used
 *              to update reference counts and delete complex objects such
 *              as packages.
 *
 ******************************************************************************/</doc>
