<def f='linux-4.18.y/include/acpi/actbl2.h' l='745' ll='748'/>
<size>44</size>
<doc f='linux-4.18.y/include/acpi/actbl2.h' l='736'>/*******************************************************************************
 *
 * MCFG - PCI Memory Mapped Configuration table and subtable
 *        Version 1
 *
 * Conforms to &quot;PCI Firmware Specification&quot;, Revision 3.0, June 20, 2005
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_mcfg::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_mcfg::reserved' o='288' t='u8 [8]'/>
