<dec f='linux-4.18.y/drivers/acpi/acpica/acdispat.h' l='199' type='acpi_status acpi_ds_initialize_objects(u32 table_index, struct acpi_namespace_node * start_node)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acdispat.h' l='195'>/*
 * dsinit
 */</doc>
<def f='linux-4.18.y/drivers/acpi/acpica/dsinit.c' l='156' ll='224' type='acpi_status acpi_ds_initialize_objects(u32 table_index, struct acpi_namespace_node * start_node)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/dsinit.c' l='142'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_initialize_objects
 *
 * PARAMETERS:  table_desc      - Descriptor for parent ACPI table
 *              start_node      - Root of subtree to be initialized.
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Walk the namespace starting at &quot;StartNode&quot; and perform any
 *              necessary initialization on the objects found therein
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/nsload.c' l='107' u='c' c='acpi_ns_load_table'/>
