<dec f='linux-4.14.y/drivers/acpi/acpica/actables.h' l='89' type='void acpi_tb_parse_fadt()'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/actables.h' l='86'>/*
 * tbfadt - FADT parse/convert/validate
 */</doc>
<def f='linux-4.14.y/drivers/acpi/acpica/tbfadt.c' l='310' ll='370' type='void acpi_tb_parse_fadt()'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/tbfadt.c' l='297'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_parse_fadt
 *
 * PARAMETERS:  None
 *
 * RETURN:      None
 *
 * DESCRIPTION: Initialize the FADT, DSDT and FACS tables
 *              (FADT contains the addresses of the DSDT and FACS)
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/tbutils.c' l='373' u='c' c='acpi_tb_parse_root_table'/>
