<dec f='linux-4.14.y/drivers/acpi/acpica/acdispat.h' l='315' type='acpi_status acpi_ds_scope_stack_pop(struct acpi_walk_state * walk_state)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/dswexec.c' l='244' u='c' c='acpi_ds_exec_begin_op'/>
<use f='linux-4.14.y/drivers/acpi/acpica/dswload.c' l='609' u='c' c='acpi_ds_load1_end_op'/>
<use f='linux-4.14.y/drivers/acpi/acpica/dswload2.c' l='442' u='c' c='acpi_ds_load2_end_op'/>
<def f='linux-4.14.y/drivers/acpi/acpica/dswscope.c' l='178' ll='215' type='acpi_status acpi_ds_scope_stack_pop(struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/dswscope.c' l='166'>/****************************************************************************
 *
 * FUNCTION:    acpi_ds_scope_stack_pop
 *
 * PARAMETERS:  walk_state      - Current state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Pop the scope stack once.
 *
 ***************************************************************************/</doc>
