<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='271' type='acpi_status acpi_ns_handle_to_pathname(acpi_handle target_handle, struct acpi_buffer * buffer, u8 no_trailing)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/nsnames.c' l='134' ll='172' type='acpi_status acpi_ns_handle_to_pathname(acpi_handle target_handle, struct acpi_buffer * buffer, u8 no_trailing)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nsnames.c' l='118'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_handle_to_pathname
 *
 * PARAMETERS:  target_handle           - Handle of named object whose name is
 *                                        to be found
 *              buffer                  - Where the pathname is returned
 *              no_trailing             - Remove trailing &apos;_&apos; for each name
 *                                        segment
 *
 * RETURN:      Status, Buffer is filled with pathname if status is AE_OK
 *
 * DESCRIPTION: Build and return a full namespace pathname
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/nsutils.c' l='52' u='c' c='acpi_ns_print_node_pathname'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nsxfname.c' l='153' u='c' c='acpi_get_name'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rscreate.c' l='314' u='c' c='acpi_rs_create_pci_routing_table'/>
