<dec f='linux-4.18.y/include/acpi/acpixf.h' l='757' type='acpi_status acpi_disable_all_gpes()'/>
<def f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='717' ll='732' type='acpi_status acpi_disable_all_gpes()'/>
<dec f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='734' type='acpi_status acpi_disable_all_gpes()'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='734' c='acpi_disable_all_gpes'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='734' u='a'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='734' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='705'>/******************************************************************************
 *
 * FUNCTION:    acpi_disable_all_gpes
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Disable and clear all GPEs in all GPE blocks
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/sleep.c' l='1256' u='c' c='acpi_power_off_prepare'/>
