<dec f='linux-4.18.y/drivers/acpi/acpica/achware.h' l='95' type='acpi_status acpi_hw_get_gpe_status(struct acpi_gpe_event_info * gpe_event_info, acpi_event_status * event_status)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='631' u='c' c='acpi_get_gpe_status'/>
<def f='linux-4.18.y/drivers/acpi/acpica/hwgpe.c' l='179' ll='254' type='acpi_status acpi_hw_get_gpe_status(struct acpi_gpe_event_info * gpe_event_info, acpi_event_status * event_status)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/hwgpe.c' l='166'>/******************************************************************************
 *
 * FUNCTION:    acpi_hw_get_gpe_status
 *
 * PARAMETERS:  gpe_event_info      - Info block for the GPE to queried
 *              event_status        - Where the GPE status is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Return the status of a single GPE.
 *
 ******************************************************************************/</doc>
