<dec f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='451' type='void acpi_ex_eisa_id_to_string(char * dest, u64 compressed_id)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/exutils.c' l='290' ll='320' type='void acpi_ex_eisa_id_to_string(char * out_string, u64 compressed_id)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/exutils.c' l='274'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_eisa_id_to_string
 *
 * PARAMETERS:  out_string      - Where to put the converted string (8 bytes)
 *              compressed_id   - EISAID to be converted
 *
 * RETURN:      None
 *
 * DESCRIPTION: Convert a numeric EISAID to string representation. Return
 *              buffer must be large enough to hold the string. The string
 *              returned is always exactly of length ACPI_EISAID_STRING_SIZE
 *              (includes null terminator). The EISAID is always 32 bits.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/utids.c' l='78' u='c' c='acpi_ut_execute_HID'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utids.c' l='287' u='c' c='acpi_ut_execute_CID'/>
