<dec f='linux-4.14.y/include/acpi/acpixf.h' l='786' type='acpi_status acpi_install_gpe_block(acpi_handle gpe_device, struct acpi_generic_address * gpe_block_address, u32 register_count, u32 interrupt_number)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='806' ll='891' type='acpi_status acpi_install_gpe_block(acpi_handle gpe_device, struct acpi_generic_address * gpe_block_address, u32 register_count, u32 interrupt_number)'/>
<dec f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='893' type='acpi_status acpi_install_gpe_block(acpi_handle , struct acpi_generic_address * , u32 , u32 )'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='893' c='acpi_install_gpe_block'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='893' u='a'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='893' u='a'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/evxfgpe.c' l='791'>/*******************************************************************************
 *
 * FUNCTION:    acpi_install_gpe_block
 *
 * PARAMETERS:  gpe_device          - Handle to the parent GPE Block Device
 *              gpe_block_address   - Address and space_ID
 *              register_count      - Number of GPE register pairs in the block
 *              interrupt_number    - H/W interrupt for the block
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Create and Install a block of GPE registers. The GPEs are not
 *              enabled here.
 *
 ******************************************************************************/</doc>
