<dec f='linux-4.18.y/drivers/acpi/acpica/achware.h' l='54' type='acpi_status acpi_hw_legacy_wake_prep(u8 sleep_state)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/hwsleep.c' l='180' ll='232' type='acpi_status acpi_hw_legacy_wake_prep(u8 sleep_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/hwsleep.c' l='166'>/*******************************************************************************
 *
 * FUNCTION:    acpi_hw_legacy_wake_prep
 *
 * PARAMETERS:  sleep_state         - Which sleep state we just exited
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Perform the first state of OS-independent ACPI cleanup after a
 *              sleep.
 *              Called with interrupts ENABLED.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='44'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='44'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='44'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='44'/>
