<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='587' type='u16 acpi_ut_get_resource_length(void * aml)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rscalc.c' l='481' u='c' c='acpi_rs_get_list_length'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rsmisc.c' l='65' u='c' c='acpi_rs_convert_aml_to_resource'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utresrc.c' l='316' u='c' c='acpi_ut_validate_resource'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utresrc.c' l='452' ll='476' type='u16 acpi_ut_get_resource_length(void * aml)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utresrc.c' l='525' u='c' c='acpi_ut_get_descriptor_length'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utresrc.c' l='438'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_get_resource_length
 *
 * PARAMETERS:  aml             - Pointer to the raw AML resource descriptor
 *
 * RETURN:      Byte Length
 *
 * DESCRIPTION: Get the &quot;Resource Length&quot; of a raw AML descriptor. By
 *              definition, this does not include the size of the descriptor
 *              header or the length field itself.
 *
 ******************************************************************************/</doc>
