<dec f='linux-4.14.y/drivers/acpi/acpica/acresrc.h' l='280' type='u8 acpi_rs_decode_bitmask(u16 mask, u8 * list)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/rsmisc.c' l='380' u='c' c='acpi_rs_convert_aml_to_resource'/>
<use f='linux-4.14.y/drivers/acpi/acpica/rsmisc.c' l='397' u='c' c='acpi_rs_convert_aml_to_resource'/>
<def f='linux-4.14.y/drivers/acpi/acpica/rsutils.c' l='64' ll='83' type='u8 acpi_rs_decode_bitmask(u16 mask, u8 * list)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/rsutils.c' l='52'>/*******************************************************************************
 *
 * FUNCTION:    acpi_rs_decode_bitmask
 *
 * PARAMETERS:  mask            - Bitmask to decode
 *              list            - Where the converted list is returned
 *
 * RETURN:      Count of bits set (length of list)
 *
 * DESCRIPTION: Convert a bit mask into a list of values
 *
 ******************************************************************************/</doc>
