<dec f='linux-4.14.y/include/acpi/acpixf.h' l='506' type='acpi_status acpi_find_root_pointer(acpi_physical_address * rsdp_address)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/tbxfroot.c' l='145' ll='246' type='acpi_status acpi_find_root_pointer(acpi_physical_address * table_address)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/tbxfroot.c' l='125'>/*******************************************************************************
 *
 * FUNCTION:    acpi_find_root_pointer
 *
 * PARAMETERS:  table_address           - Where the table pointer is returned
 *
 * RETURN:      Status, RSDP physical address
 *
 * DESCRIPTION: Search lower 1Mbyte of memory for the root system descriptor
 *              pointer structure. If it is found, set *RSDP to point to it.
 *
 * NOTE1:       The RSDP must be either in the first 1K of the Extended
 *              BIOS Data Area or between E0000 and FFFFF (From ACPI Spec.)
 *              Only a 32-bit physical address is necessary.
 *
 * NOTE2:       This function is always available, regardless of the
 *              initialization state of the rest of ACPI.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/osl.c' l='208' u='c' c='acpi_os_get_root_pointer'/>
