<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='55' type='acpi_status acpi_ns_initialize_objects()'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='52'>/*
 * nsinit - Namespace initialization
 */</doc>
<def f='linux-4.18.y/drivers/acpi/acpica/nsinit.c' l='46' ll='87' type='acpi_status acpi_ns_initialize_objects()'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nsinit.c' l='33'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_initialize_objects
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Walk the entire namespace and perform any necessary
 *              initialization on the objects found therein
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/tbxfload.c' l='83' u='c' c='acpi_load_tables'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utxfinit.c' l='234' u='c' c='acpi_initialize_objects'/>
