<dec f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='255' type='void acpi_ex_release_all_mutexes(struct acpi_thread_state * thread)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/exmutex.c' l='461' ll='506' type='void acpi_ex_release_all_mutexes(struct acpi_thread_state * thread)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/exmutex.c' l='443'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_release_all_mutexes
 *
 * PARAMETERS:  thread              - Current executing thread object
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Release all mutexes held by this thread
 *
 * NOTE: This function is called as the thread is exiting the interpreter.
 * Mutexes are not released when an individual control method is exited, but
 * only when the parent thread actually exits the interpreter. This allows one
 * method to acquire a mutex, and a different method to release it, as long as
 * this is performed underneath a single parent control method.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/psparse.c' l='667' u='c' c='acpi_ps_parse_aml'/>
