<dec f='linux-4.14.y/drivers/acpi/acpica/achware.h' l='60' type='u32 acpi_hw_get_mode()'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxfevnt.c' l='86' u='c' c='acpi_enable'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxfevnt.c' l='104' u='c' c='acpi_enable'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxfevnt.c' l='142' u='c' c='acpi_disable'/>
<def f='linux-4.14.y/drivers/acpi/acpica/hwacpi.c' l='148' ll='179' type='u32 acpi_hw_get_mode()'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/hwacpi.c' l='135'>/*******************************************************************************
 *
 * FUNCTION:    acpi_hw_get_mode
 *
 * PARAMETERS:  none
 *
 * RETURN:      SYS_MODE_ACPI or SYS_MODE_LEGACY
 *
 * DESCRIPTION: Return current operating state of system. Determined by
 *              querying the SCI_EN bit.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/utxfinit.c' l='165' u='c' c='acpi_enable_subsystem'/>
