<dec f='linux-4.18.y/include/acpi/cppc_acpi.h' l='142' type='int acpi_get_psd_map(struct cppc_cpudata ** )'/>
<def f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='424' ll='540' type='int acpi_get_psd_map(struct cppc_cpudata ** all_cpu_data)'/>
<dec f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='541' type='int acpi_get_psd_map(struct cppc_cpudata ** )'/>
<use f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='541' c='acpi_get_psd_map'/>
<use f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='541' u='a'/>
<use f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='541' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='418'>/**
 * acpi_get_psd_map - Map the CPUs in a common freq domain.
 * @all_cpu_data: Ptrs to CPU specific CPPC data including PSD info.
 *
 *	Return: 0 for success or negative value for err.
 */</doc>
