<def f='linux-4.18.y/include/acpi/actbl1.h' l='1385' ll='1388'/>
<size>40</size>
<doc f='linux-4.18.y/include/acpi/actbl1.h' l='1378'>/*******************************************************************************
 *
 * HMAT - Heterogeneous Memory Attributes Table (ACPI 6.2)
 *        Version 1
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_hmat::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_hmat::reserved' o='288' t='u32'/>
