<dec f='linux-4.18.y/include/acpi/acpixf.h' l='503' type='acpi_status acpi_install_table_handler(acpi_table_handler handler, void * context)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='456' ll='487' type='acpi_status acpi_install_table_handler(acpi_table_handler handler, void * context)'/>
<dec f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='489' type='acpi_status acpi_install_table_handler(acpi_table_handler , void * )'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='489' c='acpi_install_table_handler'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='489' u='a'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='489' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='444'>/*******************************************************************************
 *
 * FUNCTION:    acpi_install_table_handler
 *
 * PARAMETERS:  handler         - Table event handler
 *              context         - Value passed to the handler on each event
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Install a global table event handler.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/bus.c' l='1206' u='c' c='acpi_bus_init'/>
