<def f='linux-4.14.y/drivers/acpi/acpica/aclocal.h' l='329' ll='333'/>
<size>7</size>
<doc f='linux-4.14.y/drivers/acpi/acpica/aclocal.h' l='321'>/*
 * Information structure for ACPI predefined names.
 * Each entry in the table contains the following items:
 *
 * name                 - The ACPI reserved name
 * param_count          - Number of arguments to the method
 * expected_return_btypes - Allowed type(s) for the return value
 */</doc>
<mbr r='acpi_name_info::name' o='0' t='char [4]'/>
<mbr r='acpi_name_info::argument_list' o='32' t='u16'/>
<mbr r='acpi_name_info::expected_btypes' o='48' t='u8'/>
