<def f='linux-4.18.y/include/acpi/acpi_bus.h' l='153' ll='158'/>
<size>32</size>
<doc f='linux-4.18.y/include/acpi/acpi_bus.h' l='148'>/*
 * ACPI Hotplug Context
 * --------------------
 */</doc>
<mbr r='acpi_hotplug_context::self' o='0' t='struct acpi_device *'/>
<mbr r='acpi_hotplug_context::notify' o='64' t='int (*)(struct acpi_device *, u32)'/>
<mbr r='acpi_hotplug_context::uevent' o='128' t='void (*)(struct acpi_device *, u32)'/>
<mbr r='acpi_hotplug_context::fixup' o='192' t='void (*)(struct acpi_device *)'/>
