<dec f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='639' type='void acpi_ut_mutex_terminate()'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utmutex.c' l='131' ll='155' type='void acpi_ut_mutex_terminate()'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utmutex.c' l='118'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_mutex_terminate
 *
 * PARAMETERS:  None.
 *
 * RETURN:      None.
 *
 * DESCRIPTION: Delete all of the system mutex objects. This includes mutexes,
 *              spin locks, and reader/writer locks.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/utxface.c' l='76' u='c' c='acpi_terminate'/>
