<def f='linux-4.18.y/include/acpi/actbl.h' l='142' ll='145'/>
<size>40</size>
<doc f='linux-4.18.y/include/acpi/actbl.h' l='135'>/*******************************************************************************
 *
 * RSDT/XSDT - Root System Description Tables
 *             Version 1 (both)
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_rsdt::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_rsdt::table_offset_entry' o='288' t='u32 [1]'/>
