<dec f='linux-4.14.y/drivers/acpi/acpica/acnamesp.h' l='409' type='void acpi_ns_print_node_pathname(struct acpi_namespace_node * node, const char * msg)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/nsutils.c' l='70' ll='95' type='void acpi_ns_print_node_pathname(struct acpi_namespace_node * node, const char * message)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/nsutils.c' l='58'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_print_node_pathname
 *
 * PARAMETERS:  node            - Object
 *              message         - Prefix message
 *
 * DESCRIPTION: Print an object&apos;s full namespace pathname
 *              Manages allocation/freeing of a pathname buffer
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/psparse.c' l='543' u='c' c='acpi_ps_parse_aml'/>
<use f='linux-4.14.y/drivers/acpi/acpica/uterror.c' l='282' u='c' c='acpi_ut_method_error'/>
