<dec f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='216' type='acpi_status acpi_ex_create_alias(struct acpi_walk_state * walk_state)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dswload2.c' l='534' u='c' c='acpi_ds_load2_end_op'/>
<def f='linux-4.18.y/drivers/acpi/acpica/excreate.c' l='30' ll='91' type='acpi_status acpi_ex_create_alias(struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/excreate.c' l='19'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_create_alias
 *
 * PARAMETERS:  walk_state           - Current state, contains operands
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Create a new named alias
 *
 ******************************************************************************/</doc>
