<dec f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='201' type='u64 acpi_ex_do_math_op(u16 opcode, u64 operand0, u64 operand1)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/exmisc.c' l='122' ll='186' type='u64 acpi_ex_do_math_op(u16 opcode, u64 integer0, u64 integer1)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/exmisc.c' l='106'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_do_math_op
 *
 * PARAMETERS:  opcode              - AML opcode
 *              integer0            - Integer operand #0
 *              integer1            - Integer operand #1
 *
 * RETURN:      Integer result of the operation
 *
 * DESCRIPTION: Execute a math AML opcode. The purpose of having all of the
 *              math functions here is to prevent a lot of pointer dereferencing
 *              to obtain the operands.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/exoparg2.c' l='245' u='c' c='acpi_ex_opcode_2A_1T_1R'/>
