<def f='linux-4.18.y/include/acpi/actbl3.h' l='471' ll='474'/>
<size>40</size>
<doc f='linux-4.18.y/include/acpi/actbl3.h' l='462'>/*******************************************************************************
 *
 * WAET - Windows ACPI Emulated devices Table
 *        Version 1
 *
 * Conforms to &quot;Windows ACPI Emulated Devices Table&quot;, version 1.0, April 6, 2009
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_waet::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_waet::flags' o='288' t='u32'/>
