<dec f='linux-4.14.y/include/acpi/acpixf.h' l='497' type='acpi_status acpi_load_tables()'/>
<def f='linux-4.14.y/drivers/acpi/acpica/tbxfload.c' l='66' ll='122' type='acpi_status acpi_load_tables()'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/tbxfload.c' l='55'>/*******************************************************************************
 *
 * FUNCTION:    acpi_load_tables
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Load the ACPI tables from the RSDT/XSDT
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/bus.c' l='1056' u='c' c='acpi_early_init'/>
<use f='linux-4.14.y/drivers/acpi/bus.c' l='1146' u='c' c='acpi_bus_init'/>
