<dec f='linux-4.14.y/drivers/acpi/acpica/actables.h' l='74' type='void acpi_tb_release_temp_table(struct acpi_table_desc * table_desc)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/tbdata.c' l='302' ll='311' type='void acpi_tb_release_temp_table(struct acpi_table_desc * table_desc)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/tbdata.c' l='290'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_release_temp_table
 *
 * PARAMETERS:  table_desc          - Table descriptor to be released
 *
 * RETURN:      Status
 *
 * DESCRIPTION: The inverse of acpi_tb_acquire_temp_table().
 *
 *****************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/tbinstal.c' l='210' u='c' c='acpi_tb_install_standard_table'/>
<use f='linux-4.14.y/drivers/acpi/acpica/tbinstal.c' l='296' u='c' c='acpi_tb_override_table'/>
