<dec f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='270' type='acpi_status acpi_ut_copy_eobject_to_iobject(union acpi_object * obj, union acpi_operand_object ** internal_obj)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nsxfeval.c' l='294' u='c' c='acpi_evaluate_object'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utcopy.c' l='601' u='c' c='acpi_ut_copy_epackage_to_ipackage'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utcopy.c' l='636' ll='657' type='acpi_status acpi_ut_copy_eobject_to_iobject(union acpi_object * external_object, union acpi_operand_object ** internal_object)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utcopy.c' l='623'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_copy_eobject_to_iobject
 *
 * PARAMETERS:  external_object     - The external object to be converted
 *              internal_object     - Where the internal object is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Converts an external object to an internal object.
 *
 ******************************************************************************/</doc>
