<dec f='linux-4.14.y/include/acpi/acpixf.h' l='468' type='acpi_status acpi_remove_interface(acpi_string interface_name)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utxface.c' l='345' ll='364' type='acpi_status acpi_remove_interface(acpi_string interface_name)'/>
<dec f='linux-4.14.y/drivers/acpi/acpica/utxface.c' l='366' type='acpi_status acpi_remove_interface(acpi_string )'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utxface.c' l='366' c='acpi_remove_interface'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utxface.c' l='366' u='a'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utxface.c' l='366' u='a'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utxface.c' l='334'>/*****************************************************************************
 *
 * FUNCTION:    acpi_remove_interface
 *
 * PARAMETERS:  interface_name      - The interface to remove
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Remove an _OSI interface from the global list
 *
 ****************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/osi.c' l='231' u='c' c='acpi_osi_setup_late'/>
