<dec f='linux-4.18.y/include/acpi/acpixf.h' l='506' type='acpi_status acpi_remove_table_handler(acpi_table_handler handler)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='503' ll='528' type='acpi_status acpi_remove_table_handler(acpi_table_handler handler)'/>
<dec f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='530' type='acpi_status acpi_remove_table_handler(acpi_table_handler )'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='530' c='acpi_remove_table_handler'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='530' u='a'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='530' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbxface.c' l='491'>/*******************************************************************************
 *
 * FUNCTION:    acpi_remove_table_handler
 *
 * PARAMETERS:  handler         - Table event handler that was installed
 *                                previously.
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Remove a table event handler
 *
 ******************************************************************************/</doc>
