<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='675' type='void acpi_ut_remove_address_range(acpi_adr_space_type space_id, struct acpi_namespace_node * region_node)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utaddress.c' l='94' ll='138' type='void acpi_ut_remove_address_range(acpi_adr_space_type space_id, struct acpi_namespace_node * region_node)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utaddress.c' l='77'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_remove_address_range
 *
 * PARAMETERS:  space_id            - Address space ID
 *              region_node         - op_region namespace node
 *
 * RETURN:      None
 *
 * DESCRIPTION: Remove the Operation Region from the global list. The only
 *              supported Space IDs are Memory and I/O. Called when an
 *              op_region is deleted.
 *
 * MUTEX:       Assumes the namespace is locked
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/utdelete.c' l='192' u='c' c='acpi_ut_delete_internal_obj'/>
