<dec f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='476' type='acpi_status acpi_ut_osi_implementation(struct acpi_walk_state * walk_state)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nsaccess.c' l='175' u='r' c='acpi_ns_root_initialize'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utosi.c' l='411' ll='486' type='acpi_status acpi_ut_osi_implementation(struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utosi.c' l='386'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_osi_implementation
 *
 * PARAMETERS:  walk_state          - Current walk state
 *
 * RETURN:      Status
 *              Integer: TRUE (0) if input string is matched
 *                       FALSE (-1) if string is not matched
 *
 * DESCRIPTION: Implementation of the _OSI predefined control method. When
 *              an invocation of _OSI is encountered in the system AML,
 *              control is transferred to this function.
 *
 * (August 2016)
 * Note:  _OSI is now defined to return &quot;Ones&quot; to indicate a match, for
 * compatibility with other ACPI implementations. On a 32-bit DSDT, Ones
 * is 0xFFFFFFFF. On a 64-bit DSDT, Ones is 0xFFFFFFFFFFFFFFFF
 * (ACPI_UINT64_MAX).
 *
 * This function always returns ACPI_UINT64_MAX for TRUE, and later code
 * will truncate this to 32 bits if necessary.
 *
 ******************************************************************************/</doc>
