<dec f='linux-4.18.y/drivers/acpi/acpica/acparser.h' l='88' type='acpi_status acpi_ps_build_named_op(struct acpi_walk_state * walk_state, u8 * aml_op_start, union acpi_parse_object * unnamed_op, union acpi_parse_object ** op)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acparser.h' l='84'>/*
 * psobject - support for parse object processing
 */</doc>
<def f='linux-4.18.y/drivers/acpi/acpica/psobject.c' l='153' ll='281' type='acpi_status acpi_ps_build_named_op(struct acpi_walk_state * walk_state, u8 * aml_op_start, union acpi_parse_object * unnamed_op, union acpi_parse_object ** op)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/psobject.c' l='328' u='c' c='acpi_ps_create_op'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/psobject.c' l='138'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_build_named_op
 *
 * PARAMETERS:  walk_state          - Current state
 *              aml_op_start        - Begin of named Op in AML
 *              unnamed_op          - Early Op (not a named Op)
 *              op                  - Returned Op
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Parse a named Op
 *
 ******************************************************************************/</doc>
