<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='454' type='acpi_status acpi_ut_remove_interface(acpi_string interface_name)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utosi.c' l='233' ll='281' type='acpi_status acpi_ut_remove_interface(acpi_string interface_name)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utosi.c' l='220'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_remove_interface
 *
 * PARAMETERS:  interface_name      - The interface to remove
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Remove the interface from the global interface list.
 *              Caller MUST hold acpi_gbl_osi_mutex
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/utxface.c' l='326' u='c' c='acpi_remove_interface'/>
