<dec f='linux-4.14.y/drivers/acpi/acpica/acdispat.h' l='363' type='acpi_status acpi_ds_result_pop(union acpi_operand_object ** object, struct acpi_walk_state * walk_state)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/dsutils.c' l='361' u='c' c='acpi_ds_delete_result_if_not_used'/>
<use f='linux-4.14.y/drivers/acpi/acpica/dsutils.c' l='640' u='c' c='acpi_ds_create_operand'/>
<use f='linux-4.14.y/drivers/acpi/acpica/dswexec.c' l='101' u='c' c='acpi_ds_get_predicate_value'/>
<def f='linux-4.14.y/drivers/acpi/acpica/dswstate.c' l='71' ll='130' type='acpi_status acpi_ds_result_pop(union acpi_operand_object ** object, struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/dswstate.c' l='58'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_result_pop
 *
 * PARAMETERS:  object              - Where to return the popped object
 *              walk_state          - Current Walk state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Pop an object off the top of this walk&apos;s result stack
 *
 ******************************************************************************/</doc>
