<dec f='linux-4.18.y/drivers/acpi/acpica/acresrc.h' l='262' type='void acpi_rs_set_resource_header(u8 descriptor_type, acpi_rsdesc_size total_length, union aml_resource * aml)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/rsmisc.c' l='471' u='c' c='acpi_rs_convert_resource_to_aml'/>
<def f='linux-4.18.y/drivers/acpi/acpica/rsutils.c' l='216' ll='230' type='void acpi_rs_set_resource_header(u8 descriptor_type, acpi_rsdesc_size total_length, union aml_resource * aml)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/rsutils.c' l='199'>/*******************************************************************************
 *
 * FUNCTION:    acpi_rs_set_resource_header
 *
 * PARAMETERS:  descriptor_type     - Byte to be inserted as the type
 *              total_length        - Length of the AML descriptor, including
 *                                    the header and length fields.
 *              aml                 - Pointer to the raw AML descriptor
 *
 * RETURN:      None
 *
 * DESCRIPTION: Set the descriptor_type and resource_length fields of an AML
 *              resource descriptor, both Large and Small descriptors are
 *              supported automatically
 *
 ******************************************************************************/</doc>
