<dec f='linux-4.14.y/drivers/acpi/sleep.h' l='3' type='void acpi_enable_wakeup_devices(u8 sleep_state)'/>
<doc f='linux-4.14.y/drivers/acpi/sleep.h' l='1'>/* SPDX-License-Identifier: GPL-2.0 */</doc>
<use f='linux-4.14.y/drivers/acpi/sleep.c' l='77' u='c' c='acpi_sleep_prepare'/>
<def f='linux-4.14.y/drivers/acpi/wakeup.c' l='31' ll='52' type='void acpi_enable_wakeup_devices(u8 sleep_state)'/>
<doc f='linux-4.14.y/drivers/acpi/wakeup.c' l='23'>/**
 * acpi_enable_wakeup_devices - Enable wake-up device GPEs.
 * @sleep_state: ACPI system sleep state.
 *
 * Enable wakeup device power of devices with the state.enable flag set and set
 * the wakeup enable mask bits in the GPE registers that correspond to wakeup
 * devices.
 */</doc>
