<def f='linux-4.14.y/include/acpi/actbl2.h' l='244' ll='248'/>
<size>40</size>
<doc f='linux-4.14.y/include/acpi/actbl2.h' l='235'>/*******************************************************************************
 *
 * BOOT - Simple Boot Flag Table
 *        Version 1
 *
 * Conforms to the &quot;Simple Boot Flag Specification&quot;, Version 2.1
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_boot::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_boot::cmos_index' o='288' t='u8'/>
<mbr r='acpi_table_boot::reserved' o='296' t='u8 [3]'/>
