<dec f='linux-4.14.y/include/acpi/acpixf.h' l='888' type='acpi_status acpi_leave_sleep_state(u8 sleep_state)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/hwxfsleep.c' l='444' ll='452' type='acpi_status acpi_leave_sleep_state(u8 sleep_state)'/>
<dec f='linux-4.14.y/drivers/acpi/acpica/hwxfsleep.c' l='454' type='acpi_status acpi_leave_sleep_state(u8 )'/>
<use f='linux-4.14.y/drivers/acpi/acpica/hwxfsleep.c' l='454' c='acpi_leave_sleep_state'/>
<use f='linux-4.14.y/drivers/acpi/acpica/hwxfsleep.c' l='454' u='a'/>
<use f='linux-4.14.y/drivers/acpi/acpica/hwxfsleep.c' l='454' u='a'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/hwxfsleep.c' l='432'>/*******************************************************************************
 *
 * FUNCTION:    acpi_leave_sleep_state
 *
 * PARAMETERS:  sleep_state         - Which sleep state we are exiting
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Perform OS-independent ACPI cleanup after a sleep
 *              Called with interrupts ENABLED.
 *
 ******************************************************************************/</doc>
