<dec f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='102' type='void acpi_ex_start_trace_method(struct acpi_namespace_node * method_node, union acpi_operand_object * obj_desc, struct acpi_walk_state * walk_state)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dsmethod.c' l='304' u='c' c='acpi_ds_begin_method_execution'/>
<def f='linux-4.18.y/drivers/acpi/acpica/extrace.c' l='165' ll='205' type='void acpi_ex_start_trace_method(struct acpi_namespace_node * method_node, union acpi_operand_object * obj_desc, struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/extrace.c' l='150'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_start_trace_method
 *
 * PARAMETERS:  method_node         - Node of the method
 *              obj_desc            - The method object
 *              walk_state          - current state, NULL if not yet executing
 *                                    a method.
 *
 * RETURN:      None
 *
 * DESCRIPTION: Start control method execution trace
 *
 ******************************************************************************/</doc>
