<dec f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='650' type='acpi_status acpi_ut_delete_caches()'/>
<def f='linux-4.14.y/drivers/acpi/acpica/utalloc.c' l='217' ll='270' type='acpi_status acpi_ut_delete_caches()'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utalloc.c' l='205'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_delete_caches
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Purge and delete all local caches
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/utinit.c' l='322' u='c' c='acpi_ut_subsystem_shutdown'/>
