<dec f='linux-4.18.y/include/linux/acpi.h' l='336' type='void acpi_unregister_gsi(u32 gsi)'/>
<def f='linux-4.18.y/arch/x86/kernel/acpi/boot.c' l='728' ll='732' type='void acpi_unregister_gsi(u32 gsi)'/>
<dec f='linux-4.18.y/arch/x86/kernel/acpi/boot.c' l='733' type='void acpi_unregister_gsi(u32 )'/>
<use f='linux-4.18.y/arch/x86/kernel/acpi/boot.c' l='733' c='acpi_unregister_gsi'/>
<use f='linux-4.18.y/arch/x86/kernel/acpi/boot.c' l='733' u='a'/>
<use f='linux-4.18.y/arch/x86/kernel/acpi/boot.c' l='733' u='a'/>
<doc f='linux-4.18.y/include/linux/acpi.h' l='331'>/*
 * This function undoes the effect of one call to acpi_register_gsi().
 * If this matches the last registration, any IRQ resources for gsi
 * are freed.
 */</doc>
<use f='linux-4.18.y/drivers/acpi/pci_irq.c' l='536' u='c' c='acpi_pci_irq_disable'/>
