<dec f='linux-4.18.y/include/acpi/acpi_bus.h' l='61' type='bool acpi_bay_match(acpi_handle handle)'/>
<def f='linux-4.18.y/drivers/acpi/scan.c' l='1065' ll='1077' type='bool acpi_bay_match(acpi_handle handle)'/>
<use f='linux-4.18.y/drivers/acpi/scan.c' l='1097' u='c' c='is_ejectable_bay'/>
<use f='linux-4.18.y/drivers/acpi/scan.c' l='1281' u='c' c='acpi_set_pnp_ids'/>
<doc f='linux-4.18.y/drivers/acpi/scan.c' l='1059'>/*
 * acpi_bay_match - see if an acpi object is an ejectable driver bay
 *
 * If an acpi object is ejectable and has one of the ACPI ATA methods defined,
 * then we can safely call it an ejectable drive bay
 */</doc>
