<dec f='linux-4.14.y/drivers/acpi/acpica/acevents.h' l='237' type='acpi_status acpi_ev_pci_bar_region_setup(acpi_handle handle, u32 function, void * handler_context, void ** region_context)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evhandler.c' l='417' u='r' c='acpi_ev_install_space_handler'/>
<def f='linux-4.14.y/drivers/acpi/acpica/evrgnini.c' l='409' ll='417' type='acpi_status acpi_ev_pci_bar_region_setup(acpi_handle handle, u32 function, void * handler_context, void ** region_context)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/evrgnini.c' l='392'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_pci_bar_region_setup
 *
 * PARAMETERS:  handle              - Region we are interested in
 *              function            - Start or stop
 *              handler_context     - Address space handler context
 *              region_context      - Region specific context
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Setup a pci_BAR operation region
 *
 * MUTEX:       Assumes namespace is not locked
 *
 ******************************************************************************/</doc>
