<dec f='linux-4.14.y/include/acpi/acpi_bus.h' l='595' type='void acpi_dma_deconfigure(struct device * dev)'/>
<def f='linux-4.14.y/drivers/acpi/scan.c' l='1475' ll='1478' type='void acpi_dma_deconfigure(struct device * dev)'/>
<dec f='linux-4.14.y/drivers/acpi/scan.c' l='1479' type='void acpi_dma_deconfigure(struct device * )'/>
<use f='linux-4.14.y/drivers/acpi/scan.c' l='1479' c='acpi_dma_deconfigure'/>
<use f='linux-4.14.y/drivers/acpi/scan.c' l='1479' u='a'/>
<use f='linux-4.14.y/drivers/acpi/scan.c' l='1479' u='a'/>
<doc f='linux-4.14.y/drivers/acpi/scan.c' l='1471'>/**
 * acpi_dma_deconfigure - Tear-down DMA configuration for the device.
 * @dev: The pointer to the device
 */</doc>
<use f='linux-4.14.y/drivers/base/dma-mapping.c' l='370' u='c' c='dma_deconfigure'/>
