<dec f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='481' type='const union acpi_predefined_info * acpi_ut_get_next_predefined_method(const union acpi_predefined_info * this_name)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='478'>/*
 * utpredef - support for predefined names
 */</doc>
<def f='linux-4.14.y/drivers/acpi/acpica/utpredef.c' l='77' ll='93' type='const union acpi_predefined_info * acpi_ut_get_next_predefined_method(const union acpi_predefined_info * this_name)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utpredef.c' l='125' u='c' c='acpi_ut_match_predefined_method'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/utpredef.c' l='63'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_get_next_predefined_method
 *
 * PARAMETERS:  this_name           - Entry in the predefined method/name table
 *
 * RETURN:      Pointer to next entry in predefined table.
 *
 * DESCRIPTION: Get the next entry in the predefine method table. Handles the
 *              cases where a package info entry follows a method name that
 *              returns a package.
 *
 ******************************************************************************/</doc>
