<dec f='linux-4.14.y/drivers/acpi/acpica/actables.h' l='138' type='void acpi_tb_terminate()'/>
<def f='linux-4.14.y/drivers/acpi/acpica/tbdata.c' l='706' ll='736' type='void acpi_tb_terminate()'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/tbdata.c' l='694'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_terminate
 *
 * PARAMETERS:  None
 *
 * RETURN:      None
 *
 * DESCRIPTION: Delete all internal ACPI tables
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/utinit.c' l='314' u='c' c='acpi_ut_subsystem_shutdown'/>
