<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='522' type='acpi_status acpi_ut_short_divide(u64 in_dividend, u32 divisor, u64 * out_quotient, u32 * out_remainder)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exconvrt.c' l='305' u='c' c='acpi_ex_convert_to_ascii'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exoparg1.c' l='351' u='c' c='acpi_ex_opcode_1A_1T_1R'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exutils.c' l='266' u='c' c='acpi_ex_digits_needed'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exutils.c' l='351' u='c' c='acpi_ex_integer_to_string'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utmath.c' l='443' ll='467' type='acpi_status acpi_ut_short_divide(u64 in_dividend, u32 divisor, u64 * out_quotient, u32 * out_remainder)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utmath.c' l='428'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_short_divide, acpi_ut_divide
 *
 * PARAMETERS:  See function headers above
 *
 * DESCRIPTION: Native versions of the ut_divide functions. Use these if either
 *              1) The target is a 64-bit platform and therefore 64-bit
 *                 integer math is supported directly by the machine.
 *              2) The target is a 32-bit or 16-bit platform, and the
 *                 double-precision integer math library is available to
 *                 perform the divide.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/utstrsuppt.c' l='355' u='c' c='acpi_ut_strtoul_multiply64'/>
