<dec f='linux-4.18.y/include/acpi/acpi_bus.h' l='594' type='enum dev_dma_attr acpi_get_dma_attr(struct acpi_device * adev)'/>
<def f='linux-4.18.y/drivers/acpi/scan.c' l='1359' ll='1368' type='enum dev_dma_attr acpi_get_dma_attr(struct acpi_device * adev)'/>
<doc f='linux-4.18.y/drivers/acpi/scan.c' l='1353'>/**
 * acpi_get_dma_attr - Check the supported DMA attr for the specified device.
 * @adev: The pointer to acpi device
 *
 * Return enum dev_dma_attr.
 */</doc>
<use f='linux-4.18.y/drivers/base/platform.c' l='1140' u='c' c='platform_dma_configure'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1208' u='c' c='device_get_dma_attr'/>
<use f='linux-4.18.y/drivers/pci/pci-driver.c' l='1603' u='c' c='pci_dma_configure'/>
