<dec f='linux-4.18.y/drivers/acpi/acpica/acevents.h' l='64' type='acpi_status acpi_ev_update_gpe_enable_mask(struct acpi_gpe_event_info * gpe_event_info)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/evgpe.c' l='36' ll='64' type='acpi_status acpi_ev_update_gpe_enable_mask(struct acpi_gpe_event_info * gpe_event_info)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evgpe.c' l='173' u='c' c='acpi_ev_add_gpe_reference'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evgpe.c' l='215' u='c' c='acpi_ev_remove_gpe_reference'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/evgpe.c' l='23'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_update_gpe_enable_mask
 *
 * PARAMETERS:  gpe_event_info          - GPE to update
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Updates GPE register enable mask based upon whether there are
 *              runtime references to this GPE
 *
 ******************************************************************************/</doc>
