<dec f='linux-4.18.y/include/linux/acpi.h' l='1097' type='struct fwnode_handle * acpi_node_get_parent(const struct fwnode_handle * fwnode)'/>
<def f='linux-4.18.y/drivers/acpi/property.c' l='978' ll='996' type='struct fwnode_handle * acpi_node_get_parent(const struct fwnode_handle * fwnode)'/>
<use f='linux-4.18.y/drivers/acpi/property.c' l='1258' u='c' c='acpi_fwnode_get_parent'/>
<use f='linux-4.18.y/drivers/acpi/property.c' l='1290'/>
<use f='linux-4.18.y/drivers/acpi/property.c' l='1290'/>
<use f='linux-4.18.y/drivers/acpi/property.c' l='1290'/>
<use f='linux-4.18.y/drivers/acpi/property.c' l='1290'/>
<doc f='linux-4.18.y/drivers/acpi/property.c' l='971'>/**
 * acpi_node_get_parent - Return parent fwnode of this fwnode
 * @fwnode: Firmware node whose parent to get
 *
 * Returns parent node of an ACPI device or data firmware node or %NULL if
 * not available.
 */</doc>
