<dec f='linux-4.14.y/drivers/acpi/acpica/acnamesp.h' l='305' type='acpi_status acpi_ns_get_node_unlocked(struct acpi_namespace_node * prefix_node, const char * external_pathname, u32 flags, struct acpi_namespace_node ** out_node)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/exconfig.c' l='164' u='c' c='acpi_ex_load_table_op'/>
<use f='linux-4.14.y/drivers/acpi/acpica/exconfig.c' l='187' u='c' c='acpi_ex_load_table_op'/>
<use f='linux-4.14.y/drivers/acpi/acpica/exoparg1.c' l='893' u='c' c='acpi_ex_opcode_1A_0T_1R'/>
<def f='linux-4.14.y/drivers/acpi/acpica/nsutils.c' l='680' ll='734' type='acpi_status acpi_ns_get_node_unlocked(struct acpi_namespace_node * prefix_node, const char * pathname, u32 flags, struct acpi_namespace_node ** return_node)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nsutils.c' l='772' u='c' c='acpi_ns_get_node'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/nsutils.c' l='658'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_get_node_unlocked
 *
 * PARAMETERS:  *pathname   - Name to be found, in external (ASL) format. The
 *                            \ (backslash) and ^ (carat) prefixes, and the
 *                            . (period) to separate segments are supported.
 *              prefix_node  - Root of subtree to be searched, or NS_ALL for the
 *                            root of the name space. If Name is fully
 *                            qualified (first s8 is &apos;\&apos;), the passed value
 *                            of Scope will not be accessed.
 *              flags       - Used to indicate whether to perform upsearch or
 *                            not.
 *              return_node - Where the Node is returned
 *
 * DESCRIPTION: Look up a name relative to a given scope and return the
 *              corresponding Node. NOTE: Scope can be null.
 *
 * MUTEX:       Doesn&apos;t locks namespace
 *
 ******************************************************************************/</doc>
