<dec f='linux-4.14.y/drivers/acpi/acpica/acutils.h' l='392' type='acpi_status acpi_ut_execute_power_methods(struct acpi_namespace_node * device_node, const char ** method_names, u8 method_count, u8 * out_values)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nsxfname.c' l='401' u='c' c='acpi_get_object_info'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nsxfname.c' l='411' u='c' c='acpi_get_object_info'/>
<def f='linux-4.14.y/drivers/acpi/acpica/uteval.c' l='305' ll='349' type='acpi_status acpi_ut_execute_power_methods(struct acpi_namespace_node * device_node, const char ** method_names, u8 method_count, u8 * out_values)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/uteval.c' l='287'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_execute_power_methods
 *
 * PARAMETERS:  device_node         - Node for the device
 *              method_names        - Array of power method names
 *              method_count        - Number of methods to execute
 *              out_values          - Where the power method values are returned
 *
 * RETURN:      Status, out_values
 *
 * DESCRIPTION: Executes the specified power methods for the device and returns
 *              the result(s).
 *
 *              NOTE: Internal function, no parameter validation
 *
******************************************************************************/</doc>
