<dec f='linux-4.18.y/drivers/acpi/acpica/acdispat.h' l='193' type='acpi_status acpi_ds_method_error(acpi_status status, struct acpi_walk_state * walk_state)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/dsmethod.c' l='177' ll='232' type='acpi_status acpi_ds_method_error(acpi_status status, struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/dsmethod.c' l='161'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_method_error
 *
 * PARAMETERS:  status          - Execution status
 *              walk_state      - Current state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Called on method error. Invoke the global exception handler if
 *              present, dump the method data if the debugger is configured
 *
 *              Note: Allows the exception handler to change the status code
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/dswexec.c' l='306' u='c' c='acpi_ds_exec_begin_op'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dswexec.c' l='720' u='c' c='acpi_ds_exec_end_op'/>
<use f='linux-4.18.y/drivers/acpi/acpica/psargs.c' l='337' u='c' c='acpi_ps_get_next_namepath'/>
<use f='linux-4.18.y/drivers/acpi/acpica/psparse.c' l='492' u='c' c='acpi_ps_parse_aml'/>
