<dec f='linux-4.14.y/drivers/acpi/acpica/actables.h' l='157' type='u8 acpi_tb_checksum(u8 * buffer, u32 length)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/tbprint.c' l='202' u='c' c='acpi_tb_verify_checksum'/>
<def f='linux-4.14.y/drivers/acpi/acpica/tbprint.c' l='234' ll='244' type='u8 acpi_tb_checksum(u8 * buffer, u32 length)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/tbprint.c' l='221'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_checksum
 *
 * PARAMETERS:  buffer          - Pointer to memory region to be checked
 *              length          - Length of this memory region
 *
 * RETURN:      Checksum (u8)
 *
 * DESCRIPTION: Calculates circular checksum of memory region.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/tbxfroot.c' l='111' u='c' c='acpi_tb_validate_rsdp'/>
<use f='linux-4.14.y/drivers/acpi/acpica/tbxfroot.c' l='118' u='c' c='acpi_tb_validate_rsdp'/>
