<dec f='linux-4.14.y/include/linux/acpi.h' l='302' type='int acpi_ioapic_registered(acpi_handle handle, u32 gsi_base)'/>
<def f='linux-4.14.y/arch/x86/kernel/acpi/boot.c' l='854' ll='865' type='int acpi_ioapic_registered(acpi_handle handle, u32 gsi_base)'/>
<doc f='linux-4.14.y/arch/x86/kernel/acpi/boot.c' l='845'>/**
 * acpi_ioapic_registered - Check whether IOAPIC assoicatied with @gsi_base
 *			    has been registered
 * @handle:	ACPI handle of the IOAPIC deivce
 * @gsi_base:	GSI base associated with the IOAPIC
 *
 * Assume caller holds some type of lock to serialize acpi_ioapic_registered()
 * with acpi_register_ioapic()/acpi_unregister_ioapic().
 */</doc>
<use f='linux-4.14.y/drivers/acpi/ioapic.c' l='136' u='c' c='handle_ioapic_add'/>
