<def f='linux-4.18.y/include/acpi/actbl3.h' l='86' ll='90'/>
<size>45</size>
<doc f='linux-4.18.y/include/acpi/actbl3.h' l='79'>/*******************************************************************************
 *
 * SLIT - System Locality Distance Information Table
 *        Version 1
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_slit::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_slit::locality_count' o='288' t='u64'/>
<mbr r='acpi_table_slit::entry' o='352' t='u8 [1]'/>
