<dec f='linux-4.14.y/drivers/acpi/acpica/acinterp.h' l='247' type='acpi_status acpi_ex_create_event(struct acpi_walk_state * walk_state)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/dswload2.c' l='559' u='c' c='acpi_ds_load2_end_op'/>
<def f='linux-4.14.y/drivers/acpi/acpica/excreate.c' l='139' ll='175' type='acpi_status acpi_ex_create_event(struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/excreate.c' l='127'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_create_event
 *
 * PARAMETERS:  walk_state          - Current state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Create a new event object
 *
 ******************************************************************************/</doc>
