<dec f='linux-4.18.y/drivers/acpi/acpica/acresrc.h' l='160' type='acpi_status acpi_rs_create_pci_routing_table(union acpi_operand_object * package_object, struct acpi_buffer * output_buffer)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/rscreate.c' l='178' ll='381' type='acpi_status acpi_rs_create_pci_routing_table(union acpi_operand_object * package_object, struct acpi_buffer * output_buffer)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/rscreate.c' l='157'>/*******************************************************************************
 *
 * FUNCTION:    acpi_rs_create_pci_routing_table
 *
 * PARAMETERS:  package_object          - Pointer to a package containing one
 *                                        of more ACPI_OPERAND_OBJECTs
 *              output_buffer           - Pointer to the user&apos;s buffer
 *
 * RETURN:      Status  AE_OK if okay, else a valid acpi_status code.
 *              If the output_buffer is too small, the error will be
 *              AE_BUFFER_OVERFLOW and output_buffer-&gt;Length will point
 *              to the size buffer needed.
 *
 * DESCRIPTION: Takes the union acpi_operand_object package and creates a
 *              linked list of PCI interrupt descriptions
 *
 * NOTE: It is the caller&apos;s responsibility to ensure that the start of the
 * output buffer is aligned properly (if necessary).
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/rsutils.c' l='456' u='c' c='acpi_rs_get_prt_method_data'/>
