<dec f='linux-4.18.y/drivers/acpi/acpica/achware.h' l='91' type='acpi_status acpi_hw_clear_gpe_block(struct acpi_gpe_xrupt_info * gpe_xrupt_info, struct acpi_gpe_block_info * gpe_block, void * context)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/hwgpe.c' l='331' ll='353' type='acpi_status acpi_hw_clear_gpe_block(struct acpi_gpe_xrupt_info * gpe_xrupt_info, struct acpi_gpe_block_info * gpe_block, void * context)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/hwgpe.c' l='318'>/******************************************************************************
 *
 * FUNCTION:    acpi_hw_clear_gpe_block
 *
 * PARAMETERS:  gpe_xrupt_info      - GPE Interrupt info
 *              gpe_block           - Gpe Block info
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Clear status bits for all GPEs within a single GPE block
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/hwregs.c' l='408' u='r' c='acpi_hw_clear_acpi_status'/>
