<dec f='linux-4.18.y/drivers/acpi/acpica/actables.h' l='104' type='void acpi_tb_terminate()'/>
<def f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='672' ll='702' type='void acpi_tb_terminate()'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='660'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_terminate
 *
 * PARAMETERS:  None
 *
 * RETURN:      None
 *
 * DESCRIPTION: Delete all internal ACPI tables
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/utinit.c' l='279' u='c' c='acpi_ut_subsystem_shutdown'/>
