<dec f='linux-4.18.y/drivers/acpi/acpica/actables.h' l='55' type='void acpi_tb_parse_fadt()'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/actables.h' l='52'>/*
 * tbfadt - FADT parse/convert/validate
 */</doc>
<def f='linux-4.18.y/drivers/acpi/acpica/tbfadt.c' l='276' ll='336' type='void acpi_tb_parse_fadt()'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbfadt.c' l='263'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_parse_fadt
 *
 * PARAMETERS:  None
 *
 * RETURN:      None
 *
 * DESCRIPTION: Initialize the FADT, DSDT and FACS tables
 *              (FADT contains the addresses of the DSDT and FACS)
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/tbutils.c' l='339' u='c' c='acpi_tb_parse_root_table'/>
