<dec f='linux-4.14.y/drivers/acpi/acpica/achware.h' l='90' type='acpi_status acpi_hw_legacy_wake(u8 sleep_state)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/hwsleep.c' l='286' ll='344' type='acpi_status acpi_hw_legacy_wake(u8 sleep_state)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/hwsleep.c' l='273'>/*******************************************************************************
 *
 * FUNCTION:    acpi_hw_legacy_wake
 *
 * PARAMETERS:  sleep_state         - Which sleep state we just exited
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Perform OS-independent ACPI cleanup after a sleep
 *              Called with interrupts ENABLED.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/hwxfsleep.c' l='82'/>
<use f='linux-4.14.y/drivers/acpi/acpica/hwxfsleep.c' l='82'/>
<use f='linux-4.14.y/drivers/acpi/acpica/hwxfsleep.c' l='82'/>
<use f='linux-4.14.y/drivers/acpi/acpica/hwxfsleep.c' l='82'/>
