<dec f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='321' type='acpi_status acpi_ex_opcode_3A_0T_0R(struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='318'>/*
 * exoparg3 - ACPI AML execution, 3 operands
 */</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/dswexec.c' l='36'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dswexec.c' l='36'/>
<def f='linux-4.18.y/drivers/acpi/acpica/exoparg3.c' l='51' ll='111' type='acpi_status acpi_ex_opcode_3A_0T_0R(struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/exoparg3.c' l='40'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_opcode_3A_0T_0R
 *
 * PARAMETERS:  walk_state          - Current walk state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Execute Triadic operator (3 operands)
 *
 ******************************************************************************/</doc>
