<def f='linux-4.18.y/include/acpi/actbl2.h' l='471' ll='475'/>
<size>44</size>
<doc f='linux-4.18.y/include/acpi/actbl2.h' l='464'>/*******************************************************************************
 *
 * MADT - Multiple APIC Description Table
 *        Version 3
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_madt::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_madt::address' o='288' t='u32'/>
<mbr r='acpi_table_madt::flags' o='320' t='u32'/>
