<dec f='linux-4.14.y/drivers/acpi/acpica/actables.h' l='146' type='acpi_status acpi_tb_get_owner_id(u32 table_index, acpi_owner_id * owner_id)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/dsinit.c' l='201' u='c' c='acpi_ds_initialize_objects'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nsparse.c' l='95' u='c' c='acpi_ns_execute_table'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nsparse.c' l='187' u='c' c='acpi_ns_one_complete_parse'/>
<def f='linux-4.14.y/drivers/acpi/acpica/tbdata.c' l='864' ll='879' type='acpi_status acpi_tb_get_owner_id(u32 table_index, acpi_owner_id * owner_id)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/tbdata.c' l='981' u='c' c='acpi_tb_load_table'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/tbdata.c' l='851'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_get_owner_id
 *
 * PARAMETERS:  table_index         - Table index
 *              owner_id            - Where the table owner_id is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: returns owner_id for the ACPI table
 *
 ******************************************************************************/</doc>
