<dec f='linux-4.14.y/drivers/acpi/acpica/acnamesp.h' l='413' type='void acpi_ns_get_internal_name_length(struct acpi_namestring_info * info)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/nsutils.c' l='163' ll='219' type='void acpi_ns_get_internal_name_length(struct acpi_namestring_info * info)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nsutils.c' l='361' u='c' c='acpi_ns_internalize_name'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/nsutils.c' l='149'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_get_internal_name_length
 *
 * PARAMETERS:  info            - Info struct initialized with the
 *                                external name pointer.
 *
 * RETURN:      None
 *
 * DESCRIPTION: Calculate the length of the internal (AML) namestring
 *              corresponding to the external (ASL) namestring.
 *
 ******************************************************************************/</doc>
