<dec f='linux-4.14.y/drivers/acpi/acpica/acinterp.h' l='452' type='acpi_status acpi_ex_store_string_to_string(union acpi_operand_object * source_desc, union acpi_operand_object * target_desc)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/exstoren.c' l='259' u='c' c='acpi_ex_store_object_to_object'/>
<def f='linux-4.14.y/drivers/acpi/acpica/exstorob.c' l='160' ll='221' type='acpi_status acpi_ex_store_string_to_string(union acpi_operand_object * source_desc, union acpi_operand_object * target_desc)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/exstorob.c' l='147'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_store_string_to_string
 *
 * PARAMETERS:  source_desc         - Source object to copy
 *              target_desc         - Destination object of the copy
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Copy a String object to another String object
 *
 ******************************************************************************/</doc>
