<dec f='linux-4.18.y/drivers/acpi/acpica/actables.h' l='48' type='u8 acpi_tb_is_table_loaded(u32 table_index)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nsload.c' l='50' u='c' c='acpi_ns_load_table'/>
<def f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='857' ll='870' type='u8 acpi_tb_is_table_loaded(u32 table_index)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='1026' u='c' c='acpi_tb_unload_table'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='847'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_is_table_loaded
 *
 * PARAMETERS:  table_index         - Index into the root table
 *
 * RETURN:      Table Loaded Flag
 *
 ******************************************************************************/</doc>
