<dec f='linux-4.18.y/include/acpi/acpixf.h' l='758' type='acpi_status acpi_enable_all_runtime_gpes()'/>
<def f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='748' ll='763' type='acpi_status acpi_enable_all_runtime_gpes()'/>
<dec f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='765' type='acpi_status acpi_enable_all_runtime_gpes()'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='765' c='acpi_enable_all_runtime_gpes'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='765' u='a'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='765' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='736'>/******************************************************************************
 *
 * FUNCTION:    acpi_enable_all_runtime_gpes
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Enable all &quot;runtime&quot; GPEs, in all GPE blocks
 *
 ******************************************************************************/</doc>
