<def f='linux-4.18.y/include/acpi/actbl2.h' l='1177' ll='1181'/>
<size>48</size>
<doc f='linux-4.18.y/include/acpi/actbl2.h' l='1170'>/*******************************************************************************
 *
 * PCCT - Platform Communications Channel Table (ACPI 5.0)
 *        Version 2 (ACPI 6.2)
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_pcct::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_pcct::flags' o='288' t='u32'/>
<mbr r='acpi_table_pcct::reserved' o='320' t='u64'/>
