<dec f='linux-4.14.y/drivers/acpi/acpica/acresrc.h' l='241' type='acpi_status acpi_rs_convert_aml_to_resources(u8 * aml, u32 length, u32 offset, u8 resource_index, void ** context)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/rscreate.c' l='105' u='r' c='acpi_buffer_to_resource'/>
<use f='linux-4.14.y/drivers/acpi/acpica/rscreate.c' l='182' u='r' c='acpi_rs_create_resource_list'/>
<def f='linux-4.14.y/drivers/acpi/acpica/rslist.c' l='65' ll='137' type='acpi_status acpi_rs_convert_aml_to_resources(u8 * aml, u32 length, u32 offset, u8 resource_index, void ** context)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/rslist.c' l='51'>/*******************************************************************************
 *
 * FUNCTION:    acpi_rs_convert_aml_to_resources
 *
 * PARAMETERS:  acpi_walk_aml_callback
 *              resource_ptr            - Pointer to the buffer that will
 *                                        contain the output structures
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Convert an AML resource to an internal representation of the
 *              resource that is aligned and easier to access.
 *
 ******************************************************************************/</doc>
