<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='471' type='void acpi_ut_get_expected_return_types(char * buffer, u32 expected_btypes)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/nspredef.c' l='244' u='c' c='acpi_ns_check_object_type'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utpredef.c' l='110' ll='136' type='void acpi_ut_get_expected_return_types(char * buffer, u32 expected_btypes)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utpredef.c' l='97'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_get_expected_return_types
 *
 * PARAMETERS:  buffer              - Where the formatted string is returned
 *              expected_Btypes     - Bitfield of expected data types
 *
 * RETURN:      Formatted string in Buffer.
 *
 * DESCRIPTION: Format the expected object types into a printable string.
 *
 ******************************************************************************/</doc>
