<dec f='linux-4.18.y/include/acpi/acpixf.h' l='862' type='acpi_status acpi_enter_sleep_state(u8 sleep_state)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='352' ll='367' type='acpi_status acpi_enter_sleep_state(u8 sleep_state)'/>
<dec f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='369' type='acpi_status acpi_enter_sleep_state(u8 )'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='369' c='acpi_enter_sleep_state'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='369' u='a'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='369' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='340'>/*******************************************************************************
 *
 * FUNCTION:    acpi_enter_sleep_state
 *
 * PARAMETERS:  sleep_state         - Which sleep state to enter
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Enter a system sleep state
 *              THIS FUNCTION MUST BE CALLED WITH INTERRUPTS DISABLED
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/sleep.c' l='1265' u='c' c='acpi_power_off'/>
