<def f='linux-4.18.y/include/acpi/actbl3.h' l='644' ll='647'/>
<size>40</size>
<doc f='linux-4.18.y/include/acpi/actbl3.h' l='634'>/*******************************************************************************
 *
 * WSMT - Windows SMM Security Migrations Table
 *        Version 1
 *
 * Conforms to &quot;Windows SMM Security Migrations Table&quot;,
 * Version 1.0, April 18, 2016
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_wsmt::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_wsmt::protection_flags' o='288' t='u32'/>
