<dec f='linux-4.18.y/drivers/acpi/acpica/acparser.h' l='112' type='u8 acpi_ps_get_argument_count(u32 op_type)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/psobject.c' l='387' u='c' c='acpi_ps_create_op'/>
<def f='linux-4.18.y/drivers/acpi/acpica/psopinfo.c' l='157' ll='165' type='u8 acpi_ps_get_argument_count(u32 op_type)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/psopinfo.c' l='145'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_get_argument_count
 *
 * PARAMETERS:  op_type             - Type associated with the AML opcode
 *
 * RETURN:      Argument count
 *
 * DESCRIPTION: Obtain the number of expected arguments for an AML opcode
 *
 ******************************************************************************/</doc>
