<dec f='linux-4.14.y/drivers/acpi/acpica/acresrc.h' l='202' type='acpi_status acpi_rs_get_prt_method_data(struct acpi_namespace_node * node, struct acpi_buffer * ret_buffer)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/acresrc.h' l='197'>/*
 * rsutils
 */</doc>
<def f='linux-4.14.y/drivers/acpi/acpica/rsutils.c' l='468' ll='498' type='acpi_status acpi_rs_get_prt_method_data(struct acpi_namespace_node * node, struct acpi_buffer * ret_buffer)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/rsutils.c' l='450'>/*******************************************************************************
 *
 * FUNCTION:    acpi_rs_get_prt_method_data
 *
 * PARAMETERS:  node            - Device node
 *              ret_buffer      - Pointer to a buffer structure for the
 *                                results
 *
 * RETURN:      Status
 *
 * DESCRIPTION: This function is called to get the _PRT value of an object
 *              contained in an object specified by the handle passed in
 *
 *              If the function fails an appropriate status will be returned
 *              and the contents of the callers buffer is undefined.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/rsxface.c' l='173' u='c' c='acpi_get_irq_routing_table'/>
