<dec f='linux-4.18.y/drivers/acpi/acpica/acparser.h' l='45' type='acpi_status acpi_ps_execute_method(struct acpi_evaluate_info * info)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acparser.h' l='42'>/*
 * psxface - Parser external interfaces
 */</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/nseval.c' l='204' u='c' c='acpi_ns_evaluate'/>
<def f='linux-4.18.y/drivers/acpi/acpica/psxface.c' l='84' ll='217' type='acpi_status acpi_ps_execute_method(struct acpi_evaluate_info * info)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/psxface.c' l='61'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_execute_method
 *
 * PARAMETERS:  info            - Method info block, contains:
 *                  node            - Method Node to execute
 *                  obj_desc        - Method object
 *                  parameters      - List of parameters to pass to the method,
 *                                    terminated by NULL. Params itself may be
 *                                    NULL if no parameters are being passed.
 *                  return_object   - Where to put method&apos;s return value (if
 *                                    any). If NULL, no value is returned.
 *                  parameter_type  - Type of Parameter list
 *                  return_object   - Where to put method&apos;s return value (if
 *                                    any). If NULL, no value is returned.
 *                  pass_number     - Parse or execute pass
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Execute a control method
 *
 ******************************************************************************/</doc>
