<dec f='linux-4.14.y/drivers/acpi/acpica/actables.h' l='71' type='acpi_status acpi_tb_acquire_temp_table(struct acpi_table_desc * table_desc, acpi_physical_address address, u8 flags)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/tbdata.c' l='243' ll='288' type='acpi_status acpi_tb_acquire_temp_table(struct acpi_table_desc * table_desc, acpi_physical_address address, u8 flags)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/tbdata.c' l='226'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_acquire_temp_table
 *
 * PARAMETERS:  table_desc          - Table descriptor to be acquired
 *              address             - Address of the table
 *              flags               - Allocation flags of the table
 *
 * RETURN:      Status
 *
 * DESCRIPTION: This function validates the table header to obtain the length
 *              of a table and fills the table descriptor to make its state as
 *              &quot;INSTALLED&quot;. Such a table descriptor is only used for verified
 *              installation.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/tbinstal.c' l='143' u='c' c='acpi_tb_install_standard_table'/>
<use f='linux-4.14.y/drivers/acpi/acpica/tbinstal.c' l='244' u='c' c='acpi_tb_override_table'/>
<use f='linux-4.14.y/drivers/acpi/acpica/tbinstal.c' l='256' u='c' c='acpi_tb_override_table'/>
