<dec f='linux-4.18.y/include/acpi/processor.h' l='339' type='void acpi_cppc_processor_exit(struct acpi_processor * pr)'/>
<def f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='898' ll='929' type='void acpi_cppc_processor_exit(struct acpi_processor * pr)'/>
<dec f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='930' type='void acpi_cppc_processor_exit(struct acpi_processor * )'/>
<use f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='930' c='acpi_cppc_processor_exit'/>
<use f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='930' u='a'/>
<use f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='930' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='892'>/**
 * acpi_cppc_processor_exit - Cleanup CPC structs.
 * @pr: Ptr to acpi_processor containing this CPUs logical Id.
 *
 * Return: Void
 */</doc>
<use f='linux-4.18.y/drivers/acpi/processor_driver.c' l='295' u='c' c='acpi_processor_stop'/>
