<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='208' type='void acpi_ns_exec_module_code_list()'/>
<def f='linux-4.18.y/drivers/acpi/acpica/nseval.c' l='326' ll='375' type='void acpi_ns_exec_module_code_list()'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nseval.c' l='301'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_exec_module_code_list
 *
 * PARAMETERS:  None
 *
 * RETURN:      None. Exceptions during method execution are ignored, since
 *              we cannot abort a table load.
 *
 * DESCRIPTION: Execute all elements of the global module-level code list.
 *              Each element is executed as a single control method.
 *
 * NOTE: With this option enabled, each block of detected executable AML
 * code that is outside of any control method is wrapped with a temporary
 * control method object and placed on a global list. The methods on this
 * list are executed below.
 *
 * This function executes the module-level code for all tables only after
 * all of the tables have been loaded. It is a legacy option and is
 * not compatible with other ACPI implementations. See acpi_ns_load_table.
 *
 * This function will be removed when the legacy option is removed.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/nsload.c' l='124' u='c' c='acpi_ns_load_table'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='946' u='c' c='acpi_tb_load_table'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utxfinit.c' l='225' u='c' c='acpi_initialize_objects'/>
