<dec f='linux-4.14.y/drivers/acpi/acpica/acevents.h' l='188' type='acpi_status acpi_ev_initialize_op_regions()'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/acevents.h' l='185'>/*
 * evregion - Operation region support
 */</doc>
<def f='linux-4.14.y/drivers/acpi/acpica/evregion.c' l='77' ll='108' type='acpi_status acpi_ev_initialize_op_regions()'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/evregion.c' l='64'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_initialize_op_regions
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Execute _REG methods for all Operation Regions that have
 *              an installed default region handler.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/nsinit.c' l='234' u='c' c='acpi_ns_initialize_devices'/>
