<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='410' type='acpi_status acpi_ut_acquire_write_lock(struct acpi_rw_lock * lock)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/tbdata.c' l='748' u='c' c='acpi_tb_delete_namespace_by_owner'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utlock.c' l='129' ll='135' type='acpi_status acpi_ut_acquire_write_lock(struct acpi_rw_lock * lock)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utlock.c' l='113'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_acquire_write_lock
 *              acpi_ut_release_write_lock
 *
 * PARAMETERS:  lock                - Pointer to a valid RW lock
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Writer interfaces for reader/writer locks. Simply acquire or
 *              release the writer mutex associated with the lock. Acquisition
 *              of the lock is fully exclusive and will block all readers and
 *              writers until it is released.
 *
 ******************************************************************************/</doc>
