<dec f='linux-4.14.y/drivers/acpi/acpica/acevents.h' l='86' type='acpi_status acpi_ev_enable_gpe(struct acpi_gpe_event_info * gpe_event_info)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/evgpe.c' l='112' ll='129' type='acpi_status acpi_ev_enable_gpe(struct acpi_gpe_event_info * gpe_event_info)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evgpe.c' l='216' u='c' c='acpi_ev_add_gpe_reference'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/evgpe.c' l='100'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_enable_gpe
 *
 * PARAMETERS:  gpe_event_info          - GPE to enable
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Clear a GPE of stale events and enable it.
 *
 ******************************************************************************/</doc>
