<dec f='linux-4.18.y/drivers/acpi/acpica/acutils.h' l='157' type='void acpi_ut_check_and_repair_ascii(u8 * name, char * repaired_name, u32 count)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/utascii.c' l='92' ll='106' type='void acpi_ut_check_and_repair_ascii(u8 * name, char * repaired_name, u32 count)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/utascii.c' l='78'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_check_and_repair_ascii
 *
 * PARAMETERS:  name                - Ascii string
 *              count               - Number of characters to check
 *
 * RETURN:      None
 *
 * DESCRIPTION: Ensure that the requested number of characters are printable
 *              Ascii characters. Sets non-printable and null chars to &lt;space&gt;.
 *
 ******************************************************************************/</doc>
