<dec f='linux-4.18.y/include/acpi/acpixf.h' l='864' type='acpi_status acpi_enter_sleep_state_s4bios()'/>
<def f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='157' ll='208' type='acpi_status acpi_enter_sleep_state_s4bios()'/>
<dec f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='210' type='acpi_status acpi_enter_sleep_state_s4bios()'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='210' c='acpi_enter_sleep_state_s4bios'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='210' u='a'/>
<use f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='210' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/hwxfsleep.c' l='145'>/*******************************************************************************
 *
 * FUNCTION:    acpi_enter_sleep_state_s4bios
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Perform a S4 bios request.
 *              THIS FUNCTION MUST BE CALLED WITH INTERRUPTS DISABLED
 *
 ******************************************************************************/</doc>
