<dec f='linux-4.14.y/include/acpi/acpixf.h' l='654' type='acpi_status acpi_remove_gpe_handler(acpi_handle gpe_device, u32 gpe_number, acpi_gpe_handler address)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/evxface.c' l='938' ll='1028' type='acpi_status acpi_remove_gpe_handler(acpi_handle gpe_device, u32 gpe_number, acpi_gpe_handler address)'/>
<dec f='linux-4.14.y/drivers/acpi/acpica/evxface.c' l='1030' type='acpi_status acpi_remove_gpe_handler(acpi_handle , u32 , acpi_gpe_handler )'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxface.c' l='1030' c='acpi_remove_gpe_handler'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxface.c' l='1030' u='a'/>
<use f='linux-4.14.y/drivers/acpi/acpica/evxface.c' l='1030' u='a'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/evxface.c' l='924'>/*******************************************************************************
 *
 * FUNCTION:    acpi_remove_gpe_handler
 *
 * PARAMETERS:  gpe_device      - Namespace node for the GPE (NULL for FADT
 *                                defined GPEs)
 *              gpe_number      - The event to remove a handler
 *              address         - Address of the handler
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Remove a handler for a General Purpose acpi_event.
 *
 ******************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/ec.c' l='1493' u='c' c='ec_remove_handlers'/>
