<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='245' type='acpi_status acpi_ns_check_package(struct acpi_evaluate_info * info, union acpi_operand_object ** return_object_ptr)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='241'>/*
 * nsprepkg - Validation of predefined name packages
 */</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/nspredef.c' l='134' u='c' c='acpi_ns_check_return_value'/>
<def f='linux-4.18.y/drivers/acpi/acpica/nsprepkg.c' l='50' ll='367' type='acpi_status acpi_ns_check_package(struct acpi_evaluate_info * info, union acpi_operand_object ** return_object_ptr)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nsprepkg.c' l='35'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_check_package
 *
 * PARAMETERS:  info                - Method execution information block
 *              return_object_ptr   - Pointer to the object returned from the
 *                                    evaluation of a method or object
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Check a returned package object for the correct count and
 *              correct type of all sub-objects.
 *
 ******************************************************************************/</doc>
