<dec f='linux-4.14.y/drivers/acpi/acpica/acdispat.h' l='345' type='void acpi_ds_obj_stack_pop_and_delete(u32 pop_count, struct acpi_walk_state * walk_state)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/dsutils.c' l='760' u='c' c='acpi_ds_create_operands'/>
<def f='linux-4.14.y/drivers/acpi/acpica/dswstate.c' l='401' ll='431' type='void acpi_ds_obj_stack_pop_and_delete(u32 pop_count, struct acpi_walk_state * walk_state)'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/dswstate.c' l='387'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_obj_stack_pop_and_delete
 *
 * PARAMETERS:  pop_count           - Number of objects/entries to pop
 *              walk_state          - Current Walk state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Pop this walk&apos;s object stack and delete each object that is
 *              popped off.
 *
 ******************************************************************************/</doc>
