<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='253' type='char * acpi_ns_get_external_pathname(struct acpi_namespace_node * node)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/nsnames.c' l='34' ll='42' type='char * acpi_ns_get_external_pathname(struct acpi_namespace_node * node)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nsnames.c' l='19'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_get_external_pathname
 *
 * PARAMETERS:  node            - Namespace node whose pathname is needed
 *
 * RETURN:      Pointer to storage containing the fully qualified name of
 *              the node, In external format (name segments separated by path
 *              separators.)
 *
 * DESCRIPTION: Used to obtain the full pathname to a namespace node, usually
 *              for error and debug statements.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/nsxfeval.c' l='77' u='c' c='acpi_evaluate_object_typed'/>
