<dec f='linux-4.14.y/drivers/acpi/acpica/acinterp.h' l='164' type='acpi_status acpi_ex_write_with_update_rule(union acpi_operand_object * obj_desc, u64 mask, u64 field_value, u32 field_datum_byte_offset)'/>
<def f='linux-4.14.y/drivers/acpi/acpica/exfldio.c' l='577' ll='665' type='acpi_status acpi_ex_write_with_update_rule(union acpi_operand_object * obj_desc, u64 mask, u64 field_value, u32 field_datum_byte_offset)'/>
<use f='linux-4.14.y/drivers/acpi/acpica/exfldio.c' l='933' u='c' c='acpi_ex_insert_into_field'/>
<use f='linux-4.14.y/drivers/acpi/acpica/exfldio.c' l='991' u='c' c='acpi_ex_insert_into_field'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/exfldio.c' l='562'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_write_with_update_rule
 *
 * PARAMETERS:  obj_desc                - Field to be written
 *              mask                    - bitmask within field datum
 *              field_value             - Value to write
 *              field_datum_byte_offset - Offset of datum within field
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Apply the field update rule to a field write
 *
 ******************************************************************************/</doc>
