<dec f='linux-4.18.y/drivers/acpi/acpica/acnamesp.h' l='305' type='acpi_status acpi_ns_attach_data(struct acpi_namespace_node * node, acpi_object_handler handler, void * data)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/nsobject.c' l='308' ll='349' type='acpi_status acpi_ns_attach_data(struct acpi_namespace_node * node, acpi_object_handler handler, void * data)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/nsobject.c' l='294'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_attach_data
 *
 * PARAMETERS:  node            - Namespace node
 *              handler         - Handler to be associated with the data
 *              data            - Data to be attached
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Low-level attach data. Create and attach a Data object.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/nsxfeval.c' l='855' u='c' c='acpi_attach_data'/>
