<dec f='linux-4.18.y/drivers/acpi/acpica/acdispat.h' l='23' type='acpi_status acpi_ds_get_bank_field_arguments(union acpi_operand_object * obj_desc)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/dsargs.c' l='190' ll='227' type='acpi_status acpi_ds_get_bank_field_arguments(union acpi_operand_object * obj_desc)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/dsargs.c' l='177'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_get_bank_field_arguments
 *
 * PARAMETERS:  obj_desc        - A valid bank_field object
 *
 * RETURN:      Status.
 *
 * DESCRIPTION: Get bank_field bank_value. This implements the late
 *              evaluation of these field attributes.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/nsinit.c' l='404' u='c' c='acpi_ns_init_one_object'/>
