<dec f='linux-4.18.y/drivers/acpi/acpica/acevents.h' l='75' type='acpi_status acpi_ev_remove_gpe_reference(struct acpi_gpe_event_info * gpe_event_info)'/>
<def f='linux-4.18.y/drivers/acpi/acpica/evgpe.c' l='199' ll='228' type='acpi_status acpi_ev_remove_gpe_reference(struct acpi_gpe_event_info * gpe_event_info)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/evgpe.c' l='186'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_remove_gpe_reference
 *
 * PARAMETERS:  gpe_event_info          - Remove a reference to this GPE
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Remove a reference to a GPE. When the last reference is
 *              removed, the GPE is hardware-disabled.
 *
 ******************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/evxface.c' l='785' u='c' c='acpi_ev_install_gpe_handler'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='162' u='c' c='acpi_disable_gpe'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='429' u='c' c='acpi_setup_gpe_for_wake'/>
