<def f='linux-4.18.y/include/acpi/actbl2.h' l='74' ll='79'/>
<size>48</size>
<doc f='linux-4.18.y/include/acpi/actbl2.h' l='65'>/*******************************************************************************
 *
 * IORT - IO Remapping Table
 *
 * Conforms to &quot;IO Remapping Table System Software on ARM Platforms&quot;,
 * Document number: ARM DEN 0049D, March 2018
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_iort::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_iort::node_count' o='288' t='u32'/>
<mbr r='acpi_table_iort::node_offset' o='320' t='u32'/>
<mbr r='acpi_table_iort::reserved' o='352' t='u32'/>
