<dec f='linux-4.18.y/drivers/acpi/acpica/achware.h' l='88' type='acpi_status acpi_hw_clear_gpe(struct acpi_gpe_event_info * gpe_event_info)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evgpe.c' l='582' u='c' c='acpi_ev_finish_gpe'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evgpe.c' l='772' u='c' c='acpi_ev_gpe_dispatch'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evxfgpe.c' l='586' u='c' c='acpi_clear_gpe'/>
<def f='linux-4.18.y/drivers/acpi/acpica/hwgpe.c' l='140' ll='164' type='acpi_status acpi_hw_clear_gpe(struct acpi_gpe_event_info * gpe_event_info)'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/hwgpe.c' l='128'>/******************************************************************************
 *
 * FUNCTION:    acpi_hw_clear_gpe
 *
 * PARAMETERS:  gpe_event_info      - Info block for the GPE to be cleared
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Clear the status bit for a single GPE.
 *
 ******************************************************************************/</doc>
