<dec f='linux-4.18.y/drivers/acpi/acpica/acinterp.h' l='169' type='acpi_status acpi_ex_access_region(union acpi_operand_object * obj_desc, u32 field_datum_byte_offset, u64 * value, u32 read_write)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exfield.c' l='181' u='c' c='acpi_ex_read_data_from_field'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exfield.c' l='246' u='c' c='acpi_ex_read_data_from_field'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exfield.c' l='417' u='c' c='acpi_ex_write_data_to_field'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exfield.c' l='455' u='c' c='acpi_ex_write_data_to_field'/>
<def f='linux-4.18.y/drivers/acpi/acpica/exfldio.c' l='197' ll='270' type='acpi_status acpi_ex_access_region(union acpi_operand_object * obj_desc, u32 field_datum_byte_offset, u64 * value, u32 function)'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exfldio.c' l='445' u='c' c='acpi_ex_field_datum_io'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/exfldio.c' l='179'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_access_region
 *
 * PARAMETERS:  obj_desc                - Field to be read
 *              field_datum_byte_offset - Byte offset of this datum within the
 *                                        parent field
 *              value                   - Where to store value (must at least
 *                                        64 bits)
 *              function                - Read or Write flag plus other region-
 *                                        dependent flags
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Read or Write a single field datum to an Operation Region.
 *
 ******************************************************************************/</doc>
