<dec f='linux-4.18.y/include/linux/swap.h' l='408' type='int add_to_swap(struct page * page)'/>
<def f='linux-4.18.y/mm/swap_state.c' l='207' ll='256' type='int add_to_swap(struct page * page)'/>
<doc f='linux-4.18.y/mm/swap_state.c' l='200'>/**
 * add_to_swap - allocate swap space for a page
 * @page: page we want to move to swap
 *
 * Allocate swap space for the page and add the page to the
 * swap cache.  Caller needs to hold the page lock. 
 */</doc>
<use f='linux-4.18.y/mm/vmscan.c' l='1121' u='c' c='shrink_page_list'/>
<use f='linux-4.18.y/mm/vmscan.c' l='1131' u='c' c='shrink_page_list'/>
