<dec f='linux-4.14.y/include/linux/swap.h' l='385' type='int add_swap_extent(struct swap_info_struct * sis, unsigned long start_page, unsigned long nr_pages, sector_t start_block)'/>
<use f='linux-4.14.y/mm/page_io.c' l='217' u='c' c='generic_swapfile_activate'/>
<def f='linux-4.14.y/mm/swapfile.c' l='2338' ll='2376' type='int add_swap_extent(struct swap_info_struct * sis, unsigned long start_page, unsigned long nr_pages, sector_t start_block)'/>
<use f='linux-4.14.y/mm/swapfile.c' l='2417' u='c' c='setup_swap_extents'/>
<use f='linux-4.14.y/mm/swapfile.c' l='2426' u='c' c='setup_swap_extents'/>
<doc f='linux-4.14.y/mm/swapfile.c' l='2332'>/*
 * Add a block range (and the corresponding page range) into this swapdev&apos;s
 * extent list.  The extent list is kept sorted in page order.
 *
 * This function rather assumes that it is called in ascending page order.
 */</doc>
