<def f='linux-4.14.y/include/linux/syscalls.h' l='228' ll='242' type='void addr_limit_user_check()'/>
<use f='linux-4.14.y/arch/x86/entry/common.c' l='188' u='c' c='prepare_exit_to_usermode'/>
<doc f='linux-4.14.y/include/linux/syscalls.h' l='224'>/*
 * Called before coming back to user-mode. Returning to user-mode with an
 * address limit different than USER_DS can allow to overwrite kernel memory.
 */</doc>
<def f='linux-4.14.y/include/linux/syscalls.h' l='228' ll='242' type='void addr_limit_user_check()'/>
<use f='linux-4.14.y/arch/x86/entry/common.c' l='188' u='c' c='prepare_exit_to_usermode'/>
<doc f='linux-4.14.y/include/linux/syscalls.h' l='224'>/*
 * Called before coming back to user-mode. Returning to user-mode with an
 * address limit different than USER_DS can allow to overwrite kernel memory.
 */</doc>
