<dec f='linux-4.14.y/block/partitions/acorn.h' l='11' type='int adfspart_check_CUMANA(struct parsed_partitions * state)'/>
<doc f='linux-4.14.y/block/partitions/acorn.h' l='2'>/*
 * linux/fs/partitions/acorn.h
 *
 * Copyright (C) 1996-2001 Russell King.
 *
 *  I _hate_ this partitioning mess - why can&apos;t we have one defined
 *  format, and everyone stick to it?
 */</doc>
<dec f='linux-4.14.y/block/partitions/acorn.h' l='11' type='int adfspart_check_CUMANA(struct parsed_partitions * state)'/>
<doc f='linux-4.14.y/block/partitions/acorn.h' l='2'>/*
 * linux/fs/partitions/acorn.h
 *
 * Copyright (C) 1996-2001 Russell King.
 *
 *  I _hate_ this partitioning mess - why can&apos;t we have one defined
 *  format, and everyone stick to it?
 */</doc>
