<dec f='linux-4.14.y/include/linux/ioport.h' l='193' type='int adjust_resource(struct resource * res, resource_size_t start, resource_size_t size)'/>
<use f='linux-4.14.y/drivers/pci/probe.c' l='2542' u='c' c='pci_bus_update_busn_res_end'/>
<def f='linux-4.14.y/kernel/resource.c' l='988' ll='997' type='int adjust_resource(struct resource * res, resource_size_t start, resource_size_t size)'/>
<dec f='linux-4.14.y/kernel/resource.c' l='998' type='int adjust_resource(struct resource * , resource_size_t , resource_size_t )'/>
<use f='linux-4.14.y/kernel/resource.c' l='998' c='adjust_resource'/>
<use f='linux-4.14.y/kernel/resource.c' l='998' u='a'/>
<use f='linux-4.14.y/kernel/resource.c' l='998' u='a'/>
<doc f='linux-4.14.y/kernel/resource.c' l='978'>/**
 * adjust_resource - modify a resource&apos;s start and size
 * @res: resource to modify
 * @start: new start value
 * @size: new size
 *
 * Given an existing resource, change its start and size to match the
 * arguments.  Returns 0 on success, -EBUSY if it can&apos;t fit.
 * Existing children of the resource are assumed to be immutable.
 */</doc>
