<def f='linux-4.14.y/include/crypto/aead.h' l='518' ll='522' type='void aead_request_set_ad(struct aead_request * req, unsigned int assoclen)'/>
<doc f='linux-4.14.y/include/crypto/aead.h' l='510'>/**
 * aead_request_set_ad - set associated data information
 * @req: request handle
 * @assoclen: number of bytes in associated data
 *
 * Setting the AD information.  This function sets the length of
 * the associated data.
 */</doc>
<use f='linux-4.14.y/crypto/echainiv.c' l='68' u='c' c='echainiv_encrypt'/>
<use f='linux-4.14.y/crypto/echainiv.c' l='110' u='c' c='echainiv_decrypt'/>
<use f='linux-4.14.y/drivers/md/dm-crypt.c' l='1138' u='c' c='crypt_convert_block_aead'/>
