<def f='linux-4.14.y/include/crypto/aead.h' l='395' ll='399' type='void aead_request_set_tfm(struct aead_request * req, struct crypto_aead * tfm)'/>
<use f='linux-4.14.y/include/crypto/aead.h' l='420' u='c' c='aead_request_alloc'/>
<doc f='linux-4.14.y/include/crypto/aead.h' l='387'>/**
 * aead_request_set_tfm() - update cipher handle reference in request
 * @req: request handle to be modified
 * @tfm: cipher handle that shall be added to the request handle
 *
 * Allow the caller to replace the existing aead handle in the request
 * data structure with a different one.
 */</doc>
<use f='linux-4.14.y/crypto/echainiv.c' l='45' u='c' c='echainiv_encrypt'/>
<use f='linux-4.14.y/crypto/echainiv.c' l='102' u='c' c='echainiv_decrypt'/>
<use f='linux-4.14.y/crypto/seqiv.c' l='69' u='c' c='seqiv_aead_encrypt'/>
<use f='linux-4.14.y/crypto/seqiv.c' l='129' u='c' c='seqiv_aead_decrypt'/>
<use f='linux-4.14.y/drivers/md/dm-crypt.c' l='1267' u='c' c='crypt_alloc_req_aead'/>
