<def f='linux-4.18.y/drivers/acpi/acpica/aclocal.h' l='1256' ll='1262'/>
<size>24</size>
<doc f='linux-4.18.y/drivers/acpi/acpica/aclocal.h' l='1250'>/*****************************************************************************
 *
 * Info/help support
 *
 ****************************************************************************/</doc>
<mbr r='ah_predefined_name::name' o='0' t='char *'/>
<mbr r='ah_predefined_name::description' o='64' t='char *'/>
<mbr r='ah_predefined_name::action' o='128' t='char *'/>
