<def f='linux-4.18.y/include/crypto/hash.h' l='547' ll='551' type='void ahash_request_set_tfm(struct ahash_request * req, struct crypto_ahash * tfm)'/>
<use f='linux-4.18.y/include/crypto/hash.h' l='574' u='c' c='ahash_request_alloc'/>
<doc f='linux-4.18.y/include/crypto/hash.h' l='539'>/**
 * ahash_request_set_tfm() - update cipher handle reference in request
 * @req: request handle to be modified
 * @tfm: cipher handle that shall be added to the request handle
 *
 * Allow the caller to replace the existing ahash handle in the request
 * data structure with a different one.
 */</doc>
<use f='linux-4.18.y/drivers/md/dm-crypt.c' l='336' u='c' c='crypt_iv_essiv_init'/>
