<dec f='linux-4.18.y/include/linux/ahci_platform.h' l='26' type='int ahci_platform_enable_clks(struct ahci_host_priv * hpriv)'/>
<def f='linux-4.18.y/drivers/ata/libahci_platform.c' l='102' ll='117' type='int ahci_platform_enable_clks(struct ahci_host_priv * hpriv)'/>
<dec f='linux-4.18.y/drivers/ata/libahci_platform.c' l='118' type='int ahci_platform_enable_clks(struct ahci_host_priv * )'/>
<use f='linux-4.18.y/drivers/ata/libahci_platform.c' l='118' c='ahci_platform_enable_clks'/>
<use f='linux-4.18.y/drivers/ata/libahci_platform.c' l='118' u='a'/>
<use f='linux-4.18.y/drivers/ata/libahci_platform.c' l='118' u='a'/>
<use f='linux-4.18.y/drivers/ata/libahci_platform.c' l='214' u='c' c='ahci_platform_enable_resources'/>
<doc f='linux-4.18.y/drivers/ata/libahci_platform.c' l='91'>/**
 * ahci_platform_enable_clks - Enable platform clocks
 * @hpriv: host private area to store config values
 *
 * This function enables all the clks found in hpriv-&gt;clks, starting at
 * index 0. If any clk fails to enable it disables all the clks already
 * enabled in reverse order, and then returns an error.
 *
 * RETURNS:
 * 0 on success otherwise a negative error code
 */</doc>
