<dec f='linux-4.14.y/include/linux/ahci_platform.h' l='28' type='int ahci_platform_enable_regulators(struct ahci_host_priv * hpriv)'/>
<def f='linux-4.14.y/drivers/ata/libahci_platform.c' l='149' ll='170' type='int ahci_platform_enable_regulators(struct ahci_host_priv * hpriv)'/>
<dec f='linux-4.14.y/drivers/ata/libahci_platform.c' l='171' type='int ahci_platform_enable_regulators(struct ahci_host_priv * )'/>
<use f='linux-4.14.y/drivers/ata/libahci_platform.c' l='171' c='ahci_platform_enable_regulators'/>
<use f='linux-4.14.y/drivers/ata/libahci_platform.c' l='171' u='a'/>
<use f='linux-4.14.y/drivers/ata/libahci_platform.c' l='171' u='a'/>
<use f='linux-4.14.y/drivers/ata/libahci_platform.c' l='210' u='c' c='ahci_platform_enable_resources'/>
<doc f='linux-4.14.y/drivers/ata/libahci_platform.c' l='137'>/**
 * ahci_platform_enable_regulators - Enable regulators
 * @hpriv: host private area to store config values
 *
 * This function enables all the regulators found in
 * hpriv-&gt;target_pwrs, if any.  If a regulator fails to be enabled, it
 * disables all the regulators already enabled in reverse order and
 * returns an error.
 *
 * RETURNS:
 * 0 on success otherwise a negative error code
 */</doc>
