<dec f='linux-4.14.y/drivers/ata/ahci.h' l='238' type='32768'/>
<doc f='linux-4.14.y/drivers/ata/ahci.h' l='238'>/* do not start engine on
						        port start (wait until
						        error-handling stage) */</doc>
<use f='linux-4.14.y/drivers/ata/libahci.c' l='855' u='r' c='ahci_start_port'/>
<dec f='linux-4.14.y/drivers/ata/ahci.h' l='238' type='32768'/>
<doc f='linux-4.14.y/drivers/ata/ahci.h' l='238'>/* do not start engine on
						        port start (wait until
						        error-handling stage) */</doc>
<use f='linux-4.14.y/drivers/ata/libahci.c' l='855' u='r' c='ahci_start_port'/>
