<def f='linux-4.14.y/include/crypto/akcipher.h' l='208' ll='211' type='void akcipher_request_free(struct akcipher_request * req)'/>
<doc f='linux-4.14.y/include/crypto/akcipher.h' l='203'>/**
 * akcipher_request_free() - zeroize and free public key request
 *
 * @req:	request to free
 */</doc>
<def f='linux-4.14.y/include/crypto/akcipher.h' l='208' ll='211' type='void akcipher_request_free(struct akcipher_request * req)'/>
<doc f='linux-4.14.y/include/crypto/akcipher.h' l='203'>/**
 * akcipher_request_free() - zeroize and free public key request
 *
 * @req:	request to free
 */</doc>
