<dec f='linux-4.14.y/include/linux/alarmtimer.h' l='53' type='void alarm_start_relative(struct alarm * alarm, ktime_t start)'/>
<use f='linux-4.14.y/fs/timerfd.c' l='203' u='c' c='timerfd_setup'/>
<def f='linux-4.14.y/kernel/time/alarmtimer.c' l='380' ll='386' type='void alarm_start_relative(struct alarm * alarm, ktime_t start)'/>
<dec f='linux-4.14.y/kernel/time/alarmtimer.c' l='387' type='void alarm_start_relative(struct alarm * , ktime_t )'/>
<use f='linux-4.14.y/kernel/time/alarmtimer.c' l='387' c='alarm_start_relative'/>
<use f='linux-4.14.y/kernel/time/alarmtimer.c' l='387' u='a'/>
<use f='linux-4.14.y/kernel/time/alarmtimer.c' l='387' u='a'/>
<doc f='linux-4.14.y/kernel/time/alarmtimer.c' l='375'>/**
 * alarm_start_relative - Sets a relative alarm to fire
 * @alarm: ptr to alarm to set
 * @start: time relative to now to run the alarm
 */</doc>
