<dec f='linux-4.18.y/include/net/bond_alb.h' l='163' type='u8'/>
<offset>512</offset>
<doc f='linux-4.18.y/include/net/bond_alb.h' l='163'>/* flag - indicates that the
						 * rx traffic should be
						 * rebalanced
						 */</doc>
<use f='linux-4.18.y/drivers/net/bonding/bond_alb.c' l='1580' u='r' c='bond_alb_monitor'/>
<use f='linux-4.18.y/drivers/net/bonding/bond_alb.c' l='1581' u='w' c='bond_alb_monitor'/>
<use f='linux-4.18.y/drivers/net/bonding/bond_alb.c' l='1625' u='w' c='bond_alb_init_slave'/>
<use f='linux-4.18.y/drivers/net/bonding/bond_alb.c' l='1661' u='w' c='bond_alb_handle_link_change'/>
