<dec f='linux-4.14.y/include/net/bond_alb.h' l='163' type='u8'/>
<offset>512</offset>
<doc f='linux-4.14.y/include/net/bond_alb.h' l='163'>/* flag - indicates that the
						 * rx traffic should be
						 * rebalanced
						 */</doc>
<use f='linux-4.14.y/drivers/net/bonding/bond_alb.c' l='1568' u='r' c='bond_alb_monitor'/>
<use f='linux-4.14.y/drivers/net/bonding/bond_alb.c' l='1569' u='w' c='bond_alb_monitor'/>
<use f='linux-4.14.y/drivers/net/bonding/bond_alb.c' l='1613' u='w' c='bond_alb_init_slave'/>
<use f='linux-4.14.y/drivers/net/bonding/bond_alb.c' l='1649' u='w' c='bond_alb_handle_link_change'/>
