<dec f='linux-4.14.y/include/linux/msi.h' l='138' type='struct msi_desc * alloc_msi_entry(struct device * dev, int nvec, const struct cpumask * affinity)'/>
<use f='linux-4.14.y/drivers/base/platform-msi.c' l='145' u='c' c='platform_msi_alloc_descs_with_irq'/>
<use f='linux-4.14.y/drivers/pci/msi.c' l='546' u='c' c='msi_setup_entry'/>
<use f='linux-4.14.y/drivers/pci/msi.c' l='683' u='c' c='msix_setup_entries'/>
<def f='linux-4.14.y/kernel/irq/msi.c' l='28' ll='50' type='struct msi_desc * alloc_msi_entry(struct device * dev, int nvec, const struct cpumask * affinity)'/>
<doc f='linux-4.14.y/kernel/irq/msi.c' l='19'>/**
 * alloc_msi_entry - Allocate an initialize msi_entry
 * @dev:	Pointer to the device for which this is allocated
 * @nvec:	The number of vectors used in this entry
 * @affinity:	Optional pointer to an affinity mask array size of @nvec
 *
 * If @affinity is not NULL then a an affinity array[@nvec] is allocated
 * and the affinity masks from @affinity are copied.
 */</doc>
