<dec f='linux-4.18.y/include/linux/tty.h' l='551' type='struct tty_struct * alloc_tty_struct(struct tty_driver * driver, int idx)'/>
<use f='linux-4.18.y/drivers/tty/pty.c' l='398' u='c' c='pty_common_install'/>
<use f='linux-4.18.y/drivers/tty/tty_io.c' l='1326' u='c' c='tty_init_dev'/>
<def f='linux-4.18.y/drivers/tty/tty_io.c' l='2818' ll='2856' type='struct tty_struct * alloc_tty_struct(struct tty_driver * driver, int idx)'/>
<doc f='linux-4.18.y/drivers/tty/tty_io.c' l='2810'>/**
 *	alloc_tty_struct
 *
 *	This subroutine allocates and initializes a tty structure.
 *
 *	Locking: none - tty in question is not exposed at this point
 */</doc>
