<def f='linux-4.18.y/include/linux/tty_driver.h' l='352' ll='358' type='struct tty_driver * alloc_tty_driver(unsigned int lines)'/>
<doc f='linux-4.18.y/include/linux/tty_driver.h' l='348'>/*
 * DEPRECATED Do not use this in new code, use tty_alloc_driver instead.
 * (And change the return value checks.)
 */</doc>
<use f='linux-4.18.y/drivers/tty/hvc/hvc_console.c' l='948' u='c' c='hvc_init'/>
<use f='linux-4.18.y/drivers/tty/serial/kgdb_nmi.c' l='333' u='c' c='kgdb_register_nmi_console'/>
<use f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='2459' u='c' c='uart_register_driver'/>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='3088' u='c' c='vty_init'/>
<use f='linux-4.18.y/drivers/usb/class/cdc-acm.c' l='1938' u='c' c='acm_init'/>
<use f='linux-4.18.y/drivers/usb/gadget/function/u_serial.c' l='1406' u='c' c='userial_init'/>
