<dec f='linux-4.18.y/fs/ntfs/ntfs.h' l='89' type='int allocate_compression_buffers()'/>
<def f='linux-4.18.y/fs/ntfs/compress.c' l='75' ll='83' type='int allocate_compression_buffers()'/>
<doc f='linux-4.18.y/fs/ntfs/compress.c' l='68'>/**
 * allocate_compression_buffers - allocate the decompression buffers
 *
 * Caller has to hold the ntfs_lock mutex.
 *
 * Return 0 on success or -ENOMEM if the allocations failed.
 */</doc>
<use f='linux-4.18.y/fs/ntfs/super.c' l='2882' u='c' c='ntfs_fill_super'/>
