<dec f='linux-4.14.y/fs/f2fs/f2fs.h' l='2484' type='bool alloc_nid(struct f2fs_sb_info * sbi, nid_t * nid)'/>
<use f='linux-4.14.y/fs/f2fs/namei.c' l='39' u='c' c='f2fs_new_inode'/>
<use f='linux-4.14.y/fs/f2fs/node.c' l='628' u='c' c='get_dnode_of_data'/>
<def f='linux-4.14.y/fs/f2fs/node.c' l='2074' ll='2114' type='bool alloc_nid(struct f2fs_sb_info * sbi, nid_t * nid)'/>
<use f='linux-4.14.y/fs/f2fs/node.c' l='2245' u='c' c='recover_xattr_data'/>
<doc f='linux-4.14.y/fs/f2fs/node.c' l='2069'>/*
 * If this function returns success, caller can obtain a new nid
 * from second parameter of this function.
 * The returned nid could be used ino as well as nid when inode is created.
 */</doc>
<use f='linux-4.14.y/fs/f2fs/xattr.c' l='401' u='c' c='write_all_xattrs'/>
