<dec f='linux-4.18.y/include/linux/cpu_rmap.h' l='38' type='struct cpu_rmap * alloc_cpu_rmap(unsigned int size, gfp_t flags)'/>
<use f='linux-4.18.y/include/linux/cpu_rmap.h' l='63' u='c' c='alloc_irq_cpu_rmap'/>
<def f='linux-4.18.y/lib/cpu_rmap.c' l='28' ll='62' type='struct cpu_rmap * alloc_cpu_rmap(unsigned int size, gfp_t flags)'/>
<dec f='linux-4.18.y/lib/cpu_rmap.c' l='63' type='struct cpu_rmap * alloc_cpu_rmap(unsigned int , gfp_t )'/>
<use f='linux-4.18.y/lib/cpu_rmap.c' l='63' c='alloc_cpu_rmap'/>
<use f='linux-4.18.y/lib/cpu_rmap.c' l='63' u='a'/>
<use f='linux-4.18.y/lib/cpu_rmap.c' l='63' u='a'/>
<doc f='linux-4.18.y/lib/cpu_rmap.c' l='23'>/**
 * alloc_cpu_rmap - allocate CPU affinity reverse-map
 * @size: Number of objects to be mapped
 * @flags: Allocation flags e.g. %GFP_KERNEL
 */</doc>
