<def f='linux-4.18.y/drivers/input/mouse/alps.h' l='177' ll='181'/>
<size>8</size>
<doc f='linux-4.18.y/drivers/input/mouse/alps.h' l='168'>/**
 * struct alps_protocol_info - information about protocol used by a device
 * @version: Indicates V1/V2/V3/...
 * @byte0: Helps figure out whether a position report packet matches the
 *   known format for this model.  The first byte of the report, ANDed with
 *   mask0, should match byte0.
 * @mask0: The mask used to check the first byte of the report.
 * @flags: Additional device capabilities (passthrough port, trackstick, etc.).
 */</doc>
<mbr r='alps_protocol_info::version' o='0' t='u16'/>
<mbr r='alps_protocol_info::byte0' o='16' t='u8'/>
<mbr r='alps_protocol_info::mask0' o='24' t='u8'/>
<mbr r='alps_protocol_info::flags' o='32' t='unsigned int'/>
