<dec f='linux-4.18.y/include/linux/mm.h' l='2684' type='void * altmap_alloc_block_buf(unsigned long size, struct vmem_altmap * altmap)'/>
<use f='linux-4.18.y/arch/x86/mm/init_64.c' l='1436' u='c' c='vmemmap_populate_hugepages'/>
<def f='linux-4.18.y/mm/sparse-vmemmap.c' l='116' ll='141' type='void * altmap_alloc_block_buf(unsigned long size, struct vmem_altmap * altmap)'/>
<doc f='linux-4.18.y/mm/sparse-vmemmap.c' l='109'>/**
 * altmap_alloc_block_buf - allocate pages from the device page map
 * @altmap:	device page map
 * @size:	size (in bytes) of the allocation
 *
 * Allocations are aligned to the size of the request.
 */</doc>
