<def f='linux-4.18.y/include/linux/mod_devicetable.h' l='602' ll='606'/>
<size>16</size>
<doc f='linux-4.18.y/include/linux/mod_devicetable.h' l='594'>/**
 * struct amba_id - identifies a device on an AMBA bus
 * @id: The significant bits if the hardware device ID
 * @mask: Bitmask specifying which bits of the id field are significant when
 *	matching.  A driver binds to a device when ((hardware device ID) &amp; mask)
 *	== id.
 * @data: Private data used by the driver.
 */</doc>
<mbr r='amba_id::id' o='0' t='unsigned int'/>
<mbr r='amba_id::mask' o='32' t='unsigned int'/>
<mbr r='amba_id::data' o='64' t='void *'/>
