<dec f='linux-4.18.y/drivers/iommu/amd_iommu_types.h' l='789' type='1'/>
<use f='linux-4.18.y/drivers/iommu/amd_iommu.c' l='3642' macro='1' u='r'/>
<use f='linux-4.18.y/drivers/iommu/amd_iommu.c' l='4202' macro='1' u='r'/>
<doc f='linux-4.18.y/drivers/iommu/amd_iommu_types.h' l='785'>/* This mode is not visible to users. It is used when
	 * we cannot fully enable vAPIC and fallback to only support
	 * legacy interrupt remapping via 128-bit IRTE.
	 */</doc>
<use f='linux-4.18.y/drivers/iommu/amd_iommu_init.c' l='822' u='r' c='iommu_init_ga'/>
<use f='linux-4.18.y/drivers/iommu/amd_iommu_init.c' l='2151' c='iommu_enable_ga'/>
<use f='linux-4.18.y/drivers/iommu/amd_iommu_init.c' l='2516' macro='1' u='r'/>
