<dec f='linux-4.14.y/drivers/iommu/amd_iommu_types.h' l='737' type='bool'/>
<use f='linux-4.14.y/drivers/iommu/amd_iommu.c' l='2402' u='r' c='__unmap_single'/>
<use f='linux-4.14.y/drivers/iommu/amd_iommu.c' l='2792' u='r' c='amd_iommu_init_dma_ops'/>
<doc f='linux-4.14.y/drivers/iommu/amd_iommu_types.h' l='733'>/*
 * If true, the addresses will be flushed on unmap time, not when
 * they are reused
 */</doc>
<def f='linux-4.14.y/drivers/iommu/amd_iommu_init.c' l='165' type='bool'/>
<use f='linux-4.14.y/drivers/iommu/amd_iommu_init.c' l='2822' u='w' c='parse_amd_iommu_options'/>
<doc f='linux-4.14.y/drivers/iommu/amd_iommu_init.c' l='165'>/* if true, flush on every unmap */</doc>
