<dec f='linux-4.18.y/arch/x86/include/asm/amd_nb.h' l='28' type='int amd_df_indirect_read(u16 node, u8 func, u16 reg, u8 instance_id, u32 * lo)'/>
<def f='linux-4.18.y/arch/x86/kernel/amd_nb.c' l='157' ll='192' type='int amd_df_indirect_read(u16 node, u8 func, u16 reg, u8 instance_id, u32 * lo)'/>
<dec f='linux-4.18.y/arch/x86/kernel/amd_nb.c' l='193' type='int amd_df_indirect_read(u16 , u8 , u16 , u8 , u32 * )'/>
<use f='linux-4.18.y/arch/x86/kernel/amd_nb.c' l='193' c='amd_df_indirect_read'/>
<use f='linux-4.18.y/arch/x86/kernel/amd_nb.c' l='193' u='a'/>
<use f='linux-4.18.y/arch/x86/kernel/amd_nb.c' l='193' u='a'/>
<doc f='linux-4.18.y/arch/x86/kernel/amd_nb.c' l='147'>/*
 * Data Fabric Indirect Access uses FICAA/FICAD.
 *
 * Fabric Indirect Configuration Access Address (FICAA): Constructed based
 * on the device&apos;s Instance Id and the PCI function and register offset of
 * the desired register.
 *
 * Fabric Indirect Configuration Access Data (FICAD): There are FICAD LO
 * and FICAD HI registers but so far we only need the LO register.
 */</doc>
