<dec f='linux-4.14.y/arch/x86/events/amd/iommu.h' l='34' type='u8 amd_iommu_pc_get_max_banks(unsigned int idx)'/>
<use f='linux-4.14.y/arch/x86/events/amd/iommu.c' l='432' u='c' c='init_one_iommu'/>
<def f='linux-4.14.y/drivers/iommu/amd_iommu_init.c' l='2961' ll='2969' type='u8 amd_iommu_pc_get_max_banks(unsigned int idx)'/>
<dec f='linux-4.14.y/drivers/iommu/amd_iommu_init.c' l='2970' type='u8 amd_iommu_pc_get_max_banks(unsigned int )'/>
<use f='linux-4.14.y/drivers/iommu/amd_iommu_init.c' l='2970' c='amd_iommu_pc_get_max_banks'/>
<use f='linux-4.14.y/drivers/iommu/amd_iommu_init.c' l='2970' u='a'/>
<use f='linux-4.14.y/drivers/iommu/amd_iommu_init.c' l='2970' u='a'/>
<doc f='linux-4.14.y/drivers/iommu/amd_iommu_init.c' l='2954'>/****************************************************************************
 *
 * IOMMU EFR Performance Counter support functionality. This code allows
 * access to the IOMMU PC functionality.
 *
 ****************************************************************************/</doc>
