<dec f='linux-4.18.y/drivers/iommu/amd_iommu_types.h' l='740' type='bool'/>
<use f='linux-4.18.y/drivers/iommu/amd_iommu.c' l='2407' u='r' c='__unmap_single'/>
<use f='linux-4.18.y/drivers/iommu/amd_iommu.c' l='2796' u='r' c='amd_iommu_init_dma_ops'/>
<doc f='linux-4.18.y/drivers/iommu/amd_iommu_types.h' l='736'>/*
 * If true, the addresses will be flushed on unmap time, not when
 * they are reused
 */</doc>
<def f='linux-4.18.y/drivers/iommu/amd_iommu_init.c' l='165' type='bool'/>
<use f='linux-4.18.y/drivers/iommu/amd_iommu_init.c' l='2823' u='w' c='parse_amd_iommu_options'/>
<doc f='linux-4.18.y/drivers/iommu/amd_iommu_init.c' l='165'>/* if true, flush on every unmap */</doc>
