<dec f='linux-4.14.y/include/linux/amd-iommu.h' l='103' type='void amd_iommu_unbind_pasid(struct pci_dev * pdev, int pasid)'/>
<doc f='linux-4.14.y/include/linux/amd-iommu.h' l='94'>/**
 * amd_iommu_unbind_pasid() - Unbind a PASID from its task on
 *			      a device
 * @pdev: The device of the PASID
 * @pasid: The PASID to unbind
 *
 * When this function returns the device is no longer using the PASID
 * and the PASID is no longer bound to its task.
 */</doc>
<def f='linux-4.14.y/drivers/iommu/amd_iommu_v2.c' l='719' ll='764' type='void amd_iommu_unbind_pasid(struct pci_dev * pdev, int pasid)'/>
<dec f='linux-4.14.y/drivers/iommu/amd_iommu_v2.c' l='765' type='void amd_iommu_unbind_pasid(struct pci_dev * , int )'/>
<use f='linux-4.14.y/drivers/iommu/amd_iommu_v2.c' l='765' c='amd_iommu_unbind_pasid'/>
<use f='linux-4.14.y/drivers/iommu/amd_iommu_v2.c' l='765' u='a'/>
<use f='linux-4.14.y/drivers/iommu/amd_iommu_v2.c' l='765' u='a'/>
