<dec f='linux-4.18.y/include/linux/transport_class.h' l='99' type='void anon_transport_class_unregister(struct anon_transport_class * )'/>
<def f='linux-4.18.y/drivers/base/transport_class.c' l='109' ll='113' type='void anon_transport_class_unregister(struct anon_transport_class * atc)'/>
<dec f='linux-4.18.y/drivers/base/transport_class.c' l='114' type='void anon_transport_class_unregister(struct anon_transport_class * )'/>
<use f='linux-4.18.y/drivers/base/transport_class.c' l='114' c='anon_transport_class_unregister'/>
<use f='linux-4.18.y/drivers/base/transport_class.c' l='114' u='a'/>
<use f='linux-4.18.y/drivers/base/transport_class.c' l='114' u='a'/>
<doc f='linux-4.18.y/drivers/base/transport_class.c' l='101'>/**
 * anon_transport_class_unregister - unregister an anon class
 *
 * @atc: Pointer to the anon transport class to unregister
 *
 * Must be called prior to deallocating the memory for the anon
 * transport class.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_spi.c' l='1632' u='c' c='spi_transport_exit'/>
