<dec f='linux-4.18.y/arch/x86/include/asm/apic.h' l='157' type='void apic_bsp_setup(bool upmode)'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='1371' u='c' c='apic_intr_mode_init'/>
<def f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='2408' ll='2419' type='void apic_bsp_setup(bool upmode)'/>
<doc f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='2401'>/**
 * apic_bsp_setup - Setup function for local apic and io-apic
 * @upmode:		Force UP mode (for APIC_init_uniprocessor)
 *
 * Returns:
 * apic_id of BSP APIC
 */</doc>
