<dec f='linux-4.14.y/arch/x86/include/asm/apic.h' l='422' type='void apic_set_eoi_write(void (*)(u32, u32) eoi_write)'/>
<def f='linux-4.14.y/arch/x86/kernel/apic/apic.c' l='2289' ll='2299' type='void apic_set_eoi_write(void (*)(u32, u32) eoi_write)'/>
<doc f='linux-4.14.y/arch/x86/kernel/apic/apic.c' l='2283'>/*
 * Override the generic EOI implementation with an optimized version.
 * Only called during early boot when only one CPU is active and with
 * interrupts disabled, so we know this does not race with actual APIC driver
 * use.
 */</doc>
<dec f='linux-4.14.y/arch/x86/include/asm/apic.h' l='422' type='void apic_set_eoi_write(void (*)(u32, u32) eoi_write)'/>
<def f='linux-4.14.y/arch/x86/kernel/apic/apic.c' l='2289' ll='2299' type='void apic_set_eoi_write(void (*)(u32, u32) eoi_write)'/>
<doc f='linux-4.14.y/arch/x86/kernel/apic/apic.c' l='2283'>/*
 * Override the generic EOI implementation with an optimized version.
 * Only called during early boot when only one CPU is active and with
 * interrupts disabled, so we know this does not race with actual APIC driver
 * use.
 */</doc>
