<dec f='linux-4.18.y/arch/x86/include/asm/apic.h' l='164' type='int apic_is_clustered_box()'/>
<def f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='2648' ll='2652' type='int apic_is_clustered_box()'/>
<doc f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='2640'>/*
 * apic_is_clustered_box() -- Check if we can expect good TSC
 *
 * Thus far, the major user of this is IBM&apos;s Summit2 series:
 * Clustered boxes may have unsynced TSC problems if they are
 * multi-chassis.
 * Use DMI to check them
 */</doc>
<use f='linux-4.18.y/arch/x86/kernel/tsc.c' l='1138' u='c' c='unsynchronized_tsc'/>
