<dec f='linux-4.18.y/include/linux/mm.h' l='2587' type='int apply_to_page_range(struct mm_struct * mm, unsigned long address, unsigned long size, pte_fn_t fn, void * data)'/>
<def f='linux-4.18.y/mm/memory.c' l='2301' ll='2321' type='int apply_to_page_range(struct mm_struct * mm, unsigned long addr, unsigned long size, pte_fn_t fn, void * data)'/>
<dec f='linux-4.18.y/mm/memory.c' l='2322' type='int apply_to_page_range(struct mm_struct * , unsigned long , unsigned long , pte_fn_t , void * )'/>
<use f='linux-4.18.y/mm/memory.c' l='2322' c='apply_to_page_range'/>
<use f='linux-4.18.y/mm/memory.c' l='2322' u='a'/>
<use f='linux-4.18.y/mm/memory.c' l='2322' u='a'/>
<doc f='linux-4.18.y/mm/memory.c' l='2297'>/*
 * Scan a region of virtual memory, filling in page tables as necessary
 * and calling a provided function on each leaf page table.
 */</doc>
<use f='linux-4.18.y/mm/vmalloc.c' l='2343' u='c' c='alloc_vm_area'/>
