<def f='linux-4.18.y/arch/x86/include/asm/atomic64_64.h' l='44' ll='49' type='void arch_atomic64_add(long i, atomic64_t * v)'/>
<use f='linux-4.18.y/include/asm-generic/atomic-instrumented.h' l='133' u='c' c='atomic64_add'/>
<doc f='linux-4.18.y/arch/x86/include/asm/atomic64_64.h' l='37'>/**
 * arch_atomic64_add - add integer to atomic64 variable
 * @i: integer value to add
 * @v: pointer to type atomic64_t
 *
 * Atomically adds @i to @v.
 */</doc>
<def f='linux-4.18.y/arch/x86/include/asm/atomic64_32.h' l='177' ll='183' type='long long arch_atomic64_add(long long i, atomic64_t * v)'/>
<doc f='linux-4.18.y/arch/x86/include/asm/atomic64_32.h' l='170'>/**
 * arch_atomic64_add - add integer to atomic64 variable
 * @i: integer value to add
 * @v: pointer to type atomic64_t
 *
 * Atomically adds @i to @v.
 */</doc>
