<dec f='linux-4.14.y/arch/x86/include/asm/hw_breakpoint.h' l='62' type='void arch_uninstall_hw_breakpoint(struct perf_event * bp)'/>
<def f='linux-4.14.y/arch/x86/kernel/hw_breakpoint.c' l='146' ll='170' type='void arch_uninstall_hw_breakpoint(struct perf_event * bp)'/>
<doc f='linux-4.14.y/arch/x86/kernel/hw_breakpoint.c' l='137'>/*
 * Uninstall the breakpoint contained in the given counter.
 *
 * First we search the debug address register it uses and then we disable
 * it.
 *
 * Atomic: we hold the counter-&gt;ctx-&gt;lock and we only handle variables
 * and registers local to this cpu.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/kgdb.c' l='323' u='c' c='kgdb_remove_all_hw_break'/>
<use f='linux-4.14.y/arch/x86/kernel/kgdb.c' l='417' u='c' c='kgdb_disable_hw_debug'/>
<use f='linux-4.14.y/kernel/events/hw_breakpoint.c' l='579' u='c' c='hw_breakpoint_del'/>
