<def f='linux-4.14.y/kernel/trace/ftrace.c' l='3725' ll='3728' type='char * arch_ftrace_match_adjust(char * str, const char * search)'/>
<use f='linux-4.14.y/kernel/trace/ftrace.c' l='3735' u='c' c='ftrace_match'/>
<doc f='linux-4.14.y/kernel/trace/ftrace.c' l='3720'>/*
 * If symbols in an architecture don&apos;t correspond exactly to the user-visible
 * name of what they represent, it is possible to define this function to
 * perform the necessary adjustments.
*/</doc>
<def f='linux-4.14.y/kernel/trace/ftrace.c' l='3725' ll='3728' type='char * arch_ftrace_match_adjust(char * str, const char * search)'/>
<use f='linux-4.14.y/kernel/trace/ftrace.c' l='3735' u='c' c='ftrace_match'/>
<doc f='linux-4.14.y/kernel/trace/ftrace.c' l='3720'>/*
 * If symbols in an architecture don&apos;t correspond exactly to the user-visible
 * name of what they represent, it is possible to define this function to
 * perform the necessary adjustments.
*/</doc>
