<def f='linux-4.18.y/arch/x86/include/asm/atomic64_64.h' l='186' ll='189' type='long arch_atomic64_xchg(atomic64_t * v, long new)'/>
<use f='linux-4.18.y/include/asm-generic/atomic-instrumented.h' l='52' u='c' c='atomic64_xchg'/>
<def f='linux-4.18.y/arch/x86/include/asm/atomic64_32.h' l='88' ll='97' type='long long arch_atomic64_xchg(atomic64_t * v, long long n)'/>
<doc f='linux-4.18.y/arch/x86/include/asm/atomic64_32.h' l='80'>/**
 * arch_atomic64_xchg - xchg atomic64 variable
 * @v: pointer to type atomic64_t
 * @n: value to assign
 *
 * Atomically xchgs the value of @v to @n and returns
 * the old value.
 */</doc>
