<dec f='linux-4.18.y/include/linux/kexec.h' l='311' type='void arch_kexec_protect_crashkres()'/>
<def f='linux-4.18.y/arch/x86/kernel/machine_kexec_64.c' l='549' ll='552' type='void arch_kexec_protect_crashkres()'/>
<use f='linux-4.18.y/kernel/kexec.c' l='168' u='c' c='do_kexec_load'/>
<def f='linux-4.18.y/kernel/kexec_core.c' l='1204' ll='1205' type='void arch_kexec_protect_crashkres()'/>
<doc f='linux-4.18.y/kernel/kexec_core.c' l='1197'>/*
 * Protection mechanism for crashkernel reserved memory after
 * the kdump kernel is loaded.
 *
 * Provide an empty default implementation here -- architecture
 * code may override this
 */</doc>
<use f='linux-4.18.y/kernel/kexec_file.c' l='403' u='c' c='__do_sys_kexec_file_load'/>
