<def f='linux-4.14.y/arch/x86/include/asm/hw_breakpoint.h' l='14' ll='19'/>
<size>24</size>
<doc f='linux-4.14.y/arch/x86/include/asm/hw_breakpoint.h' l='9'>/*
 * The name should probably be something dealt in
 * a higher level. While dealing with the user
 * (display/resolving)
 */</doc>
<mbr r='arch_hw_breakpoint::address' o='0' t='unsigned long'/>
<mbr r='arch_hw_breakpoint::mask' o='64' t='unsigned long'/>
<mbr r='arch_hw_breakpoint::len' o='128' t='u8'/>
<mbr r='arch_hw_breakpoint::type' o='136' t='u8'/>
