<def f='linux-4.18.y/arch/x86/include/asm/atomic64_64.h' l='32' ll='35' type='void arch_atomic64_set(atomic64_t * v, long i)'/>
<use f='linux-4.18.y/include/asm-generic/atomic-instrumented.h' l='40' u='c' c='atomic64_set'/>
<doc f='linux-4.18.y/arch/x86/include/asm/atomic64_64.h' l='25'>/**
 * arch_atomic64_set - set atomic64 variable
 * @v: pointer to type atomic64_t
 * @i: required value
 *
 * Atomically sets the value of @v to @i.
 */</doc>
<def f='linux-4.18.y/arch/x86/include/asm/atomic64_32.h' l='106' ll='113' type='void arch_atomic64_set(atomic64_t * v, long long i)'/>
<doc f='linux-4.18.y/arch/x86/include/asm/atomic64_32.h' l='99'>/**
 * arch_atomic64_set - set atomic64 variable
 * @v: pointer to type atomic64_t
 * @i: value to assign
 *
 * Atomically sets the value of @v to @n.
 */</doc>
