<def f='linux-4.18.y/arch/x86/include/asm/atomic.h' l='159' ll='162' type='int arch_atomic_add_return(int i, atomic_t * v)'/>
<use f='linux-4.18.y/arch/x86/include/asm/atomic.h' l='173' u='c' c='arch_atomic_sub_return'/>
<use f='linux-4.18.y/include/asm-generic/atomic-instrumented.h' l='187' macro='1' u='c'/>
<use f='linux-4.18.y/include/asm-generic/atomic-instrumented.h' l='247' u='c' c='atomic_add_return'/>
<doc f='linux-4.18.y/arch/x86/include/asm/atomic.h' l='152'>/**
 * arch_atomic_add_return - add integer and return
 * @i: integer value to add
 * @v: pointer of type atomic_t
 *
 * Atomically adds @i to @v and returns @i + @v
 */</doc>
