<def f='linux-4.18.y/arch/x86/include/asm/atomic64_64.h' l='140' ll='143' type='bool arch_atomic64_add_negative(long i, atomic64_t * v)'/>
<use f='linux-4.18.y/include/asm-generic/atomic-instrumented.h' l='349' u='c' c='atomic64_add_negative'/>
<doc f='linux-4.18.y/arch/x86/include/asm/atomic64_64.h' l='131'>/**
 * arch_atomic64_add_negative - add and test if negative
 * @i: integer value to add
 * @v: pointer to type atomic64_t
 *
 * Atomically adds @i to @v and returns true
 * if the result is negative, or false when
 * result is greater than or equal to zero.
 */</doc>
<def f='linux-4.18.y/arch/x86/include/asm/atomic64_32.h' l='273' ll='276' type='int arch_atomic64_add_negative(long long i, atomic64_t * v)'/>
<doc f='linux-4.18.y/arch/x86/include/asm/atomic64_32.h' l='264'>/**
 * arch_atomic64_add_negative - add and test if negative
 * @i: integer value to add
 * @v: pointer to type atomic64_t
 *
 * Atomically adds @i to @v and returns true
 * if the result is negative, or false when
 * result is greater than or equal to zero.
 */</doc>
