<dec f='linux-4.14.y/include/linux/kexec.h' l='286' type='int arch_kexec_apply_relocations_add(const Elf64_Ehdr * ehdr, Elf64_Shdr * sechdrs, unsigned int relsec)'/>
<def f='linux-4.14.y/arch/x86/kernel/machine_kexec_64.c' l='434' ll='564' type='int arch_kexec_apply_relocations_add(const Elf64_Ehdr * ehdr, Elf64_Shdr * sechdrs, unsigned int relsec)'/>
<doc f='linux-4.14.y/arch/x86/kernel/machine_kexec_64.c' l='425'>/*
 * Apply purgatory relocations.
 *
 * ehdr: Pointer to elf headers
 * sechdrs: Pointer to section headers.
 * relsec: section index of SHT_RELA section.
 *
 * TODO: Some of the code belongs to generic code. Move that in kexec.c.
 */</doc>
<def f='linux-4.14.y/kernel/kexec_file.c' l='57' ll='63' type='int arch_kexec_apply_relocations_add(const Elf64_Ehdr * ehdr, Elf64_Shdr * sechdrs, unsigned int relsec)'/>
<use f='linux-4.14.y/kernel/kexec_file.c' l='859' u='c' c='kexec_apply_relocations'/>
<doc f='linux-4.14.y/kernel/kexec_file.c' l='56'>/* Apply relocations of type RELA */</doc>
