<dec f='linux-4.14.y/arch/x86/include/asm/hw_breakpoint.h' l='61' type='int arch_install_hw_breakpoint(struct perf_event * bp)'/>
<def f='linux-4.14.y/arch/x86/kernel/hw_breakpoint.c' l='106' ll='135' type='int arch_install_hw_breakpoint(struct perf_event * bp)'/>
<doc f='linux-4.14.y/arch/x86/kernel/hw_breakpoint.c' l='97'>/*
 * Install a perf counter breakpoint.
 *
 * We seek a free debug address register and use it for this
 * breakpoint. Eventually we enable it in the debug control register.
 *
 * Atomic: we hold the counter-&gt;ctx-&gt;lock and we only handle variables
 * and registers local to this cpu.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/kgdb.c' l='235' u='c' c='kgdb_correct_hw_break'/>
<use f='linux-4.14.y/kernel/events/hw_breakpoint.c' l='574' u='c' c='hw_breakpoint_add'/>
