<dec f='linux-4.14.y/include/linux/kexec.h' l='290' type='void arch_kexec_protect_crashkres()'/>
<def f='linux-4.14.y/arch/x86/kernel/machine_kexec_64.c' l='602' ll='605' type='void arch_kexec_protect_crashkres()'/>
<use f='linux-4.14.y/kernel/kexec.c' l='168' u='c' c='do_kexec_load'/>
<def f='linux-4.14.y/kernel/kexec_core.c' l='1200' ll='1201' type='void arch_kexec_protect_crashkres()'/>
<doc f='linux-4.14.y/kernel/kexec_core.c' l='1193'>/*
 * Protection mechanism for crashkernel reserved memory after
 * the kdump kernel is loaded.
 *
 * Provide an empty default implementation here -- architecture
 * code may override this
 */</doc>
<use f='linux-4.14.y/kernel/kexec_file.c' l='330' u='c' c='SYSC_kexec_file_load'/>
