<dec f='linux-4.18.y/include/linux/topology.h' l='45' type='int arch_update_cpu_topology()'/>
<def f='linux-4.18.y/arch/x86/kernel/smpboot.c' l='110' ll='116' type='int arch_update_cpu_topology()'/>
<def f='linux-4.18.y/kernel/sched/topology.c' l='1743' ll='1746' type='int arch_update_cpu_topology()'/>
<use f='linux-4.18.y/kernel/sched/topology.c' l='1786' u='c' c='sched_init_domains'/>
<use f='linux-4.18.y/kernel/sched/topology.c' l='1867' u='c' c='partition_sched_domains'/>
<doc f='linux-4.18.y/kernel/sched/topology.c' l='1738'>/*
 * arch_update_cpu_topology lets virtualized architectures update the
 * CPU core maps. It is supposed to return 1 if the topology changed
 * or 0 if it stayed the same.
 */</doc>
