<def f='linux-4.18.y/arch/x86/include/asm/atomic.h' l='171' ll='174' type='int arch_atomic_sub_return(int i, atomic_t * v)'/>
<use f='linux-4.18.y/include/asm-generic/atomic-instrumented.h' l='199' macro='1' u='c'/>
<use f='linux-4.18.y/include/asm-generic/atomic-instrumented.h' l='259' u='c' c='atomic_sub_return'/>
<doc f='linux-4.18.y/arch/x86/include/asm/atomic.h' l='164'>/**
 * arch_atomic_sub_return - subtract integer and return
 * @v: pointer of type atomic_t
 * @i: integer value to subtract
 *
 * Atomically subtracts @i from @v and returns @v - @i
 */</doc>
