<dec f='linux-4.14.y/include/linux/kexec.h' l='162' type='int arch_kexec_walk_mem(struct kexec_buf * kbuf, int (*)(u64, u64, void *) func)'/>
<def f='linux-4.14.y/kernel/kexec_file.c' l='439' ll='449' type='int arch_kexec_walk_mem(struct kexec_buf * kbuf, int (*)(u64, u64, void *) func)'/>
<use f='linux-4.14.y/kernel/kexec_file.c' l='463' u='c' c='kexec_locate_mem_hole'/>
<doc f='linux-4.14.y/kernel/kexec_file.c' l='430'>/**
 * arch_kexec_walk_mem - call func(data) on free memory regions
 * @kbuf:	Context info for the search. Also passed to @func.
 * @func:	Function to call for each memory region.
 *
 * Return: The memory walk will stop when func returns a non-zero value
 * and that value will be returned. If all free regions are visited without
 * func returning non-zero, then zero will be returned.
 */</doc>
