<def f='linux-4.18.y/arch/x86/include/asm/atomic64_64.h' l='85' ll='90' type='void arch_atomic64_inc(atomic64_t * v)'/>
<use f='linux-4.18.y/include/asm-generic/atomic-instrumented.h' l='109' u='c' c='atomic64_inc'/>
<doc f='linux-4.18.y/arch/x86/include/asm/atomic64_64.h' l='79'>/**
 * arch_atomic64_inc - increment atomic64 variable
 * @v: pointer to type atomic64_t
 *
 * Atomically increments @v by 1.
 */</doc>
<def f='linux-4.18.y/arch/x86/include/asm/atomic64_32.h' l='220' ll='224' type='void arch_atomic64_inc(atomic64_t * v)'/>
<doc f='linux-4.18.y/arch/x86/include/asm/atomic64_32.h' l='214'>/**
 * arch_atomic64_inc - increment atomic64 variable
 * @v: pointer to type atomic64_t
 *
 * Atomically increments @v by 1.
 */</doc>
