<dec f='linux-4.14.y/include/linux/bpf.h' l='88' type='5'/>
<doc f='linux-4.14.y/include/linux/bpf.h' l='88'>/* pointer to memory does not need to be initialized,
				 * helper function must fill all bytes or clear
				 * them in error case.
				 */</doc>
<use f='linux-4.14.y/net/core/filter.c' l='1495'/>
<use f='linux-4.14.y/net/core/filter.c' l='1495'/>
<use f='linux-4.14.y/net/core/filter.c' l='2814'/>
<use f='linux-4.14.y/net/core/filter.c' l='2814'/>
<use f='linux-4.14.y/net/core/filter.c' l='2849'/>
<use f='linux-4.14.y/net/core/filter.c' l='2849'/>
