<def f='linux-4.18.y/include/linux/overflow.h' l='269' ll='279' type='size_t array3_size(size_t a, size_t b, size_t c)'/>
<doc f='linux-4.18.y/include/linux/overflow.h' l='257'>/**
 * array3_size() - Calculate size of 3-dimensional array.
 *
 * @a: dimension one
 * @b: dimension two
 * @c: dimension three
 *
 * Calculates size of 3-dimensional array: @a * @b * @c.
 *
 * Returns: number of bytes needed to represent the array or SIZE_MAX on
 * overflow.
 */</doc>
<use f='linux-4.18.y/drivers/hid/hid-core.c' l='138' u='c' c='open_collection'/>
<use f='linux-4.18.y/drivers/md/raid0.c' l='167' u='c' c='create_strip_zones'/>
<use f='linux-4.18.y/drivers/md/raid1.c' l='2939' u='c' c='setup_conf'/>
<use f='linux-4.18.y/drivers/md/raid1.c' l='3244' u='c' c='raid1_reshape'/>
<use f='linux-4.18.y/drivers/video/fbdev/core/fbcon.c' l='594' u='c' c='fbcon_prepare_logo'/>
