<dec f='linux-4.14.y/drivers/acpi/acpica/acglobal.h' l='454' type='const struct ah_predefined_name []'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/acglobal.h' l='448'>/*****************************************************************************
 *
 * Info/help support
 *
 ****************************************************************************/</doc>
<dec f='linux-4.14.y/drivers/acpi/acpica/acglobal.h' l='454' type='const struct ah_predefined_name []'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/acglobal.h' l='448'>/*****************************************************************************
 *
 * Info/help support
 *
 ****************************************************************************/</doc>
