<dec f='linux-4.18.y/include/linux/assoc_array.h' l='85' type='void assoc_array_cancel_edit(struct assoc_array_edit * edit)'/>
<use f='linux-4.18.y/lib/assoc_array.c' l='1020' u='c' c='assoc_array_insert'/>
<use f='linux-4.18.y/lib/assoc_array.c' l='1121' u='c' c='assoc_array_delete'/>
<use f='linux-4.18.y/lib/assoc_array.c' l='1254' u='c' c='assoc_array_delete'/>
<def f='linux-4.18.y/lib/assoc_array.c' l='1411' ll='1429' type='void assoc_array_cancel_edit(struct assoc_array_edit * edit)'/>
<doc f='linux-4.18.y/lib/assoc_array.c' l='1401'>/**
 * assoc_array_cancel_edit - Discard an edit script.
 * @edit: The script to discard.
 *
 * Free an edit script and all the preallocated data it holds without making
 * any changes to the associative array it was intended for.
 *
 * NOTE!  In the case of an insertion script, this does _not_ release the leaf
 * that was to be inserted.  That is left to the caller.
 */</doc>
<use f='linux-4.18.y/security/keys/keyring.c' l='1257' u='c' c='__key_link_begin'/>
<use f='linux-4.18.y/security/keys/keyring.c' l='1320' u='c' c='__key_link_end'/>
