<dec f='linux-4.18.y/include/linux/assoc_array.h' l='84' type='void assoc_array_apply_edit(struct assoc_array_edit * edit)'/>
<def f='linux-4.18.y/lib/assoc_array.c' l='1347' ll='1399' type='void assoc_array_apply_edit(struct assoc_array_edit * edit)'/>
<use f='linux-4.18.y/lib/assoc_array.c' l='1712' u='c' c='assoc_array_gc'/>
<doc f='linux-4.18.y/lib/assoc_array.c' l='1334'>/**
 * assoc_array_apply_edit - Apply an edit script to an associative array
 * @edit: The script to apply.
 *
 * Apply an edit script to an associative array to effect an insertion,
 * deletion or clearance.  As the edit script includes preallocated memory,
 * this is guaranteed not to fail.
 *
 * The edit script, dead objects and dead metadata will be scheduled for
 * destruction after an RCU grace period to permit those doing read-only
 * accesses on the array to continue to do so under the RCU read lock whilst
 * the edit is taking place.
 */</doc>
<use f='linux-4.18.y/security/keys/keyring.c' l='1294' u='c' c='__key_link'/>
<use f='linux-4.18.y/security/keys/keyring.c' l='1422' u='c' c='key_unlink'/>
<use f='linux-4.18.y/security/keys/keyring.c' l='1455' u='c' c='keyring_clear'/>
<use f='linux-4.18.y/security/keys/keyring.c' l='1477' u='c' c='keyring_revoke'/>
