<def f='linux-4.14.y/include/linux/assoc_array_priv.h' l='56' ll='61'/>
<size>152</size>
<doc f='linux-4.14.y/include/linux/assoc_array_priv.h' l='34'>/*
 * An N-way node in the tree.
 *
 * Each slot contains one of four things:
 *
 *	(1) Nothing (NULL).
 *
 *	(2) A leaf object (pointer types 0).
 *
 *	(3) A next-level node (pointer type 1, subtype 0).
 *
 *	(4) A shortcut (pointer type 1, subtype 1).
 *
 * The tree is optimised for search-by-ID, but permits reasonable iteration
 * also.
 *
 * The tree is navigated by constructing an index key consisting of an array of
 * segments, where each segment is ilog2(ASSOC_ARRAY_FAN_OUT) bits in size.
 *
 * The segments correspond to levels of the tree (the first segment is used at
 * level 0, the second at level 1, etc.).
 */</doc>
<mbr r='assoc_array_node::back_pointer' o='0' t='struct assoc_array_ptr *'/>
<mbr r='assoc_array_node::parent_slot' o='64' t='u8'/>
<mbr r='assoc_array_node::slots' o='128' t='struct assoc_array_ptr *[16]'/>
<mbr r='assoc_array_node::nr_leaves_on_branch' o='1152' t='unsigned long'/>
