<dec f='linux-4.14.y/include/linux/assoc_array.h' l='85' type='void assoc_array_cancel_edit(struct assoc_array_edit * edit)'/>
<use f='linux-4.14.y/lib/assoc_array.c' l='1033' u='c' c='assoc_array_insert'/>
<use f='linux-4.14.y/lib/assoc_array.c' l='1134' u='c' c='assoc_array_delete'/>
<use f='linux-4.14.y/lib/assoc_array.c' l='1267' u='c' c='assoc_array_delete'/>
<def f='linux-4.14.y/lib/assoc_array.c' l='1424' ll='1442' type='void assoc_array_cancel_edit(struct assoc_array_edit * edit)'/>
<doc f='linux-4.14.y/lib/assoc_array.c' l='1414'>/**
 * assoc_array_cancel_edit - Discard an edit script.
 * @edit: The script to discard.
 *
 * Free an edit script and all the preallocated data it holds without making
 * any changes to the associative array it was intended for.
 *
 * NOTE!  In the case of an insertion script, this does _not_ release the leaf
 * that was to be inserted.  That is left to the caller.
 */</doc>
<use f='linux-4.14.y/security/keys/keyring.c' l='1264' u='c' c='__key_link_begin'/>
<use f='linux-4.14.y/security/keys/keyring.c' l='1327' u='c' c='__key_link_end'/>
