<dec f='linux-4.14.y/include/linux/async.h' l='43' type='void async_unregister_domain(struct async_domain * domain)'/>
<use f='linux-4.14.y/drivers/scsi/scsi.c' l='842' u='c' c='exit_scsi'/>
<def f='linux-4.14.y/kernel/async.c' l='256' ll='262' type='void async_unregister_domain(struct async_domain * domain)'/>
<dec f='linux-4.14.y/kernel/async.c' l='263' type='void async_unregister_domain(struct async_domain * )'/>
<use f='linux-4.14.y/kernel/async.c' l='263' c='async_unregister_domain'/>
<use f='linux-4.14.y/kernel/async.c' l='263' u='a'/>
<use f='linux-4.14.y/kernel/async.c' l='263' u='a'/>
<doc f='linux-4.14.y/kernel/async.c' l='247'>/**
 * async_unregister_domain - ensure no more anonymous waiters on this domain
 * @domain: idle domain to flush out of any async_synchronize_full instances
 *
 * async_synchronize_{cookie|full}_domain() are not flushed since callers
 * of these routines should know the lifetime of @domain
 *
 * Prefer ASYNC_DOMAIN_EXCLUSIVE() declarations over flushing
 */</doc>
