<dec f='linux-4.18.y/include/linux/libata.h' l='341' type='7'/>
<use f='linux-4.18.y/include/linux/libata.h' l='346' u='r'/>
<use f='linux-4.18.y/include/linux/libata.h' l='486' u='r'/>
<doc f='linux-4.18.y/include/linux/libata.h' l='338'>/* encoding various smaller bitmaps into a single
	 * unsigned long bitmap
	 */</doc>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='913'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='913'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='913'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='913'/>
