<dec f='linux-4.18.y/include/linux/libata.h' l='1132' type='void ata_sas_async_probe(struct ata_port * ap)'/>
<def f='linux-4.18.y/drivers/ata/libata-scsi.c' l='5028' ll='5031' type='void ata_sas_async_probe(struct ata_port * ap)'/>
<dec f='linux-4.18.y/drivers/ata/libata-scsi.c' l='5032' type='void ata_sas_async_probe(struct ata_port * )'/>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='5032' c='ata_sas_async_probe'/>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='5032' u='a'/>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='5032' u='a'/>
<doc f='linux-4.18.y/drivers/ata/libata-scsi.c' l='5021'>/**
 * ata_sas_async_probe - simply schedule probing and return
 * @ap: Port to probe
 *
 * For batch scheduling of probe for sas attached ata devices, assumes
 * the port has already been through ata_sas_port_init()
 */</doc>
<use f='linux-4.18.y/drivers/scsi/libsas/sas_ata.c' l='649' u='c' c='sas_probe_sata'/>
