<dec f='linux-4.18.y/include/linux/libata.h' l='1139' type='int ata_sas_slave_configure(struct scsi_device * , struct ata_port * )'/>
<def f='linux-4.18.y/drivers/ata/libata-scsi.c' l='5098' ll='5103' type='int ata_sas_slave_configure(struct scsi_device * sdev, struct ata_port * ap)'/>
<dec f='linux-4.18.y/drivers/ata/libata-scsi.c' l='5104' type='int ata_sas_slave_configure(struct scsi_device * , struct ata_port * )'/>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='5104' c='ata_sas_slave_configure'/>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='5104' u='a'/>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='5104' u='a'/>
<doc f='linux-4.18.y/drivers/ata/libata-scsi.c' l='5089'>/**
 *	ata_sas_slave_configure - Default slave_config routine for libata devices
 *	@sdev: SCSI device to configure
 *	@ap: ATA port to which SCSI device is attached
 *
 *	RETURNS:
 *	Zero.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/libsas/sas_scsi_host.c' l='869' u='c' c='sas_slave_configure'/>
