<dec f='linux-4.18.y/drivers/ata/libata.h' l='114' type='void ata_acpi_set_state(struct ata_port * ap, pm_message_t state)'/>
<def f='linux-4.18.y/drivers/ata/libata-acpi.c' l='955' ll='961' type='void ata_acpi_set_state(struct ata_port * ap, pm_message_t state)'/>
<doc f='linux-4.18.y/drivers/ata/libata-acpi.c' l='947'>/**
 * ata_acpi_set_state - set the port power state
 * @ap: target ATA port
 * @state: state, on/off
 *
 * This function sets a proper ACPI D state for the device on
 * system and runtime PM operations.
 */</doc>
