<dec f='linux-4.14.y/drivers/ata/libata.h' l='85' type='void ata_qc_free(struct ata_queued_cmd * qc)'/>
<use f='linux-4.14.y/drivers/ata/libata-core.c' l='1715' u='c' c='ata_exec_internal_sg'/>
<def f='linux-4.14.y/drivers/ata/libata-core.c' l='5145' ll='5160' type='void ata_qc_free(struct ata_queued_cmd * qc)'/>
<doc f='linux-4.14.y/drivers/ata/libata-core.c' l='5135'>/**
 *	ata_qc_free - free unused ata_queued_cmd
 *	@qc: Command to complete
 *
 *	Designed to free unused ata_queued_cmd object
 *	in case something prevents using it.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 */</doc>
<use f='linux-4.14.y/drivers/ata/libata-scsi.c' l='1924' u='c' c='ata_qc_done'/>
<use f='linux-4.14.y/drivers/ata/libata-scsi.c' l='2029' u='c' c='ata_scsi_translate'/>
<use f='linux-4.14.y/drivers/ata/libata-scsi.c' l='2035' u='c' c='ata_scsi_translate'/>
<use f='linux-4.14.y/drivers/ata/libata-scsi.c' l='2043' u='c' c='ata_scsi_translate'/>
