<dec f='linux-4.18.y/drivers/ata/libata.h' l='167' type='void ata_eh_report(struct ata_port * ap)'/>
<def f='linux-4.18.y/drivers/ata/libata-eh.c' l='2627' ll='2633' type='void ata_eh_report(struct ata_port * ap)'/>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='4042' u='c' c='ata_do_eh'/>
<doc f='linux-4.18.y/drivers/ata/libata-eh.c' l='2618'>/**
 *	ata_eh_report - report error handling to user
 *	@ap: ATA port to report EH about
 *
 *	Report EH to user.
 *
 *	LOCKING:
 *	None.
 */</doc>
<use f='linux-4.18.y/drivers/ata/libata-pmp.c' l='1106' u='c' c='sata_pmp_error_handler'/>
