<dec f='linux-4.18.y/drivers/ata/libata.h' l='154' type='void ata_eh_acquire(struct ata_port * ap)'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='1654' u='c' c='ata_exec_internal_sg'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7112' u='c' c='ata_msleep'/>
<def f='linux-4.18.y/drivers/ata/libata-eh.c' l='479' ll='484' type='void ata_eh_acquire(struct ata_port * ap)'/>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='676' u='c' c='ata_scsi_port_error_handler'/>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='3024' u='c' c='ata_eh_reset'/>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='3872' u='c' c='ata_eh_recover'/>
<doc f='linux-4.18.y/drivers/ata/libata-eh.c' l='468'>/**
 *	ata_eh_acquire - acquire EH ownership
 *	@ap: ATA port to acquire EH ownership for
 *
 *	Acquire EH ownership for @ap.  This is the basic exclusion
 *	mechanism for ports sharing a host.  Only one port hanging off
 *	the same host can claim the ownership of EH.
 *
 *	LOCKING:
 *	EH context.
 */</doc>
