<dec f='linux-4.18.y/drivers/ata/libata.h' l='144' type='int ata_bus_probe(struct ata_port * ap)'/>
<def f='linux-4.18.y/drivers/ata/libata-core.c' l='2867' ll='2988' type='int ata_bus_probe(struct ata_port * ap)'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='6468' u='c' c='ata_port_probe'/>
<doc f='linux-4.18.y/drivers/ata/libata-core.c' l='2852'>/**
 *	ata_bus_probe - Reset and probe ATA bus
 *	@ap: Bus to probe
 *
 *	Master ATA bus probing function.  Initiates a hardware-dependent
 *	bus reset, then attempts to identify any devices found on
 *	the bus.
 *
 *	LOCKING:
 *	PCI/etc. bus probe sem.
 *
 *	RETURNS:
 *	Zero on success, negative errno otherwise.
 */</doc>
