<def f='linux-4.18.y/include/linux/libata.h' l='1956' ll='1968' type='u8 ata_sff_busy_wait(struct ata_port * ap, unsigned int bits, unsigned int max)'/>
<use f='linux-4.18.y/include/linux/libata.h' l='1982' u='c' c='ata_wait_idle'/>
<doc f='linux-4.18.y/include/linux/libata.h' l='1943'>/**
 *	ata_sff_busy_wait - Wait for a port status register
 *	@ap: Port to wait for.
 *	@bits: bits that must be clear
 *	@max: number of 10uS waits to perform
 *
 *	Waits up to max*10 microseconds for the selected bits in the port&apos;s
 *	status register to be cleared.
 *	Returns final value of status register.
 *
 *	LOCKING:
 *	Inherited from caller.
 */</doc>
<use f='linux-4.18.y/drivers/ata/libata-sff.c' l='221' u='c' c='ata_sff_busy_sleep'/>
<use f='linux-4.18.y/drivers/ata/libata-sff.c' l='227' u='c' c='ata_sff_busy_sleep'/>
<use f='linux-4.18.y/drivers/ata/libata-sff.c' l='1341' u='c' c='ata_sff_pio_task'/>
<use f='linux-4.18.y/drivers/ata/libata-sff.c' l='1347' u='c' c='ata_sff_pio_task'/>
