<dec f='linux-4.18.y/drivers/ata/libata.h' l='95' type='int ata_task_ioctl(struct scsi_device * scsidev, void * arg)'/>
<def f='linux-4.18.y/drivers/ata/libata-scsi.c' l='704' ll='774' type='int ata_task_ioctl(struct scsi_device * scsidev, void * arg)'/>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='826' u='c' c='ata_sas_scsi_ioctl'/>
<doc f='linux-4.18.y/drivers/ata/libata-scsi.c' l='693'>/**
 *	ata_task_ioctl - Handler for HDIO_DRIVE_TASK ioctl
 *	@scsidev: Device to which we are issuing command
 *	@arg: User provided data for issuing command
 *
 *	LOCKING:
 *	Defined by the SCSI layer.  We don&apos;t really care.
 *
 *	RETURNS:
 *	Zero on success, negative errno on error.
 */</doc>
