<dec f='linux-4.18.y/drivers/ata/libata.h' l='85' type='void ata_qc_free(struct ata_queued_cmd * qc)'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='1706' u='c' c='ata_exec_internal_sg'/>
<def f='linux-4.18.y/drivers/ata/libata-core.c' l='5152' ll='5167' type='void ata_qc_free(struct ata_queued_cmd * qc)'/>
<doc f='linux-4.18.y/drivers/ata/libata-core.c' l='5142'>/**
 *	ata_qc_free - free unused ata_queued_cmd
 *	@qc: Command to complete
 *
 *	Designed to free unused ata_queued_cmd object
 *	in case something prevents using it.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 */</doc>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='1928' u='c' c='ata_qc_done'/>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='2033' u='c' c='ata_scsi_translate'/>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='2039' u='c' c='ata_scsi_translate'/>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='2047' u='c' c='ata_scsi_translate'/>
