<dec f='linux-4.14.y/include/linux/libata.h' l='1207' type='int ata_cable_ignore(struct ata_port * ap)'/>
<def f='linux-4.14.y/drivers/ata/libata-core.c' l='2843' ll='2846' type='int ata_cable_ignore(struct ata_port * ap)'/>
<dec f='linux-4.14.y/drivers/ata/libata-core.c' l='7356' type='int ata_cable_ignore(struct ata_port * )'/>
<use f='linux-4.14.y/drivers/ata/libata-core.c' l='7356' c='ata_cable_ignore'/>
<use f='linux-4.14.y/drivers/ata/libata-core.c' l='7356' u='a'/>
<use f='linux-4.14.y/drivers/ata/libata-core.c' l='7356' u='a'/>
<doc f='linux-4.14.y/drivers/ata/libata-core.c' l='2836'>/**
 *	ata_cable_ignore	-	return ignored PATA cable.
 *	@ap: port
 *
 *	Helper method for drivers which don&apos;t use cable type to limit
 *	transfer mode.
 */</doc>
