<dec f='linux-4.14.y/drivers/ata/libata.h' l='140' type='void ata_scsi_media_change_notify(struct ata_device * dev)'/>
<use f='linux-4.14.y/drivers/ata/libata-eh.c' l='1198' u='c' c='sata_async_notification'/>
<use f='linux-4.14.y/drivers/ata/libata-eh.c' l='1220' u='c' c='sata_async_notification'/>
<def f='linux-4.14.y/drivers/ata/libata-scsi.c' l='4761' ll='4766' type='void ata_scsi_media_change_notify(struct ata_device * dev)'/>
<doc f='linux-4.14.y/drivers/ata/libata-scsi.c' l='4751'>/**
 *	ata_scsi_media_change_notify - send media change event
 *	@dev: Pointer to the disk device with media change event
 *
 *	Tell the block layer to send a media change notification
 *	event.
 *
 * 	LOCKING:
 * 	spin_lock_irqsave(host lock)
 */</doc>
