<dec f='linux-4.18.y/include/linux/libata.h' l='1191' type='int ata_qc_complete_multiple(struct ata_port * ap, u64 qc_active)'/>
<use f='linux-4.18.y/drivers/ata/libahci.c' l='1888' u='c' c='ahci_handle_port_interrupt'/>
<def f='linux-4.18.y/drivers/ata/libata-core.c' l='5359' ll='5395' type='int ata_qc_complete_multiple(struct ata_port * ap, u64 qc_active)'/>
<dec f='linux-4.18.y/drivers/ata/libata-core.c' l='7312' type='int ata_qc_complete_multiple(struct ata_port * , u64 )'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7312' c='ata_qc_complete_multiple'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7312' u='a'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7312' u='a'/>
<doc f='linux-4.18.y/drivers/ata/libata-core.c' l='5339'>/**
 *	ata_qc_complete_multiple - Complete multiple qcs successfully
 *	@ap: port in question
 *	@qc_active: new qc_active mask
 *
 *	Complete in-flight commands.  This functions is meant to be
 *	called from low-level driver&apos;s interrupt routine to complete
 *	requests normally.  ap-&gt;qc_active and @qc_active is compared
 *	and commands are completed accordingly.
 *
 *	Always use this function when completing multiple NCQ commands
 *	from IRQ handlers instead of calling ata_qc_complete()
 *	multiple times to keep IRQ expect status properly in sync.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 *
 *	RETURNS:
 *	Number of completed commands on success, -errno otherwise.
 */</doc>
