<dec f='linux-4.14.y/drivers/ata/libata.h' l='59' type='struct ata_queued_cmd * ata_qc_new_init(struct ata_device * dev, int tag)'/>
<def f='linux-4.14.y/drivers/ata/libata-core.c' l='5108' ll='5133' type='struct ata_queued_cmd * ata_qc_new_init(struct ata_device * dev, int tag)'/>
<doc f='linux-4.14.y/drivers/ata/libata-core.c' l='5099'>/**
 *	ata_qc_new_init - Request an available ATA command, and initialize it
 *	@dev: Device from whom we request an available command structure
 *	@tag: tag
 *
 *	LOCKING:
 *	None.
 */</doc>
<use f='linux-4.14.y/drivers/ata/libata-scsi.c' l='867' u='c' c='ata_scsi_qc_new'/>
