<dec f='linux-4.18.y/drivers/ata/libata.h' l='165' type='void ata_eh_autopsy(struct ata_port * ap)'/>
<def f='linux-4.18.y/drivers/ata/libata-eh.c' l='2262' ll='2296' type='void ata_eh_autopsy(struct ata_port * ap)'/>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='4041' u='c' c='ata_do_eh'/>
<doc f='linux-4.18.y/drivers/ata/libata-eh.c' l='2252'>/**
 *	ata_eh_autopsy - analyze error and determine recovery action
 *	@ap: host port to perform autopsy on
 *
 *	Analyze all links of @ap and determine why they failed and
 *	which recovery actions are needed.
 *
 *	LOCKING:
 *	Kernel thread context (may sleep).
 */</doc>
<use f='linux-4.18.y/drivers/ata/libata-pmp.c' l='1105' u='c' c='sata_pmp_error_handler'/>
