<dec f='linux-4.14.y/drivers/ata/libata.h' l='111' type='void ata_acpi_on_resume(struct ata_port * ap)'/>
<def f='linux-4.14.y/drivers/ata/libata-acpi.c' l='838' ll='871' type='void ata_acpi_on_resume(struct ata_port * ap)'/>
<doc f='linux-4.14.y/drivers/ata/libata-acpi.c' l='828'>/**
 * ata_acpi_on_resume - ATA ACPI hook called on resume
 * @ap: target ATA port
 *
 * This function is called when @ap is resumed - right after port
 * itself is resumed but before any EH action is taken.
 *
 * LOCKING:
 * EH context.
 */</doc>
