<dec f='linux-4.18.y/include/linux/libata.h' l='1123' type='void ata_host_init(struct ata_host * , struct device * , struct ata_port_operations * )'/>
<def f='linux-4.18.y/drivers/ata/libata-core.c' l='6429' ll='6438' type='void ata_host_init(struct ata_host * host, struct device * dev, struct ata_port_operations * ops)'/>
<dec f='linux-4.18.y/drivers/ata/libata-core.c' l='7302' type='void ata_host_init(struct ata_host * , struct device * , struct ata_port_operations * )'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7302' c='ata_host_init'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7302' u='a'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7302' u='a'/>
<doc f='linux-4.18.y/drivers/ata/libata-core.c' l='6422'>/**
 *	ata_sas_host_init - Initialize a host struct for sas (ipr, libsas)
 *	@host:	host to initialize
 *	@dev:	device host is attached to
 *	@ops:	port_ops
 *
 */</doc>
<use f='linux-4.18.y/drivers/scsi/libsas/sas_ata.c' l='570' u='c' c='sas_ata_init'/>
