<dec f='linux-4.18.y/drivers/ata/libata.h' l='56' type='void ata_force_cbl(struct ata_port * ap)'/>
<def f='linux-4.18.y/drivers/ata/libata-core.c' l='335' ll='352' type='void ata_force_cbl(struct ata_port * ap)'/>
<doc f='linux-4.18.y/drivers/ata/libata-core.c' l='322'>/**
 *	ata_force_cbl - force cable type according to libata.force
 *	@ap: ATA port of interest
 *
 *	Force cable type according to libata.force and whine about it.
 *	The last entry which has matching port number is used, so it
 *	can be specified as part of device force parameters.  For
 *	example, both &quot;a:40c,1.00:udma4&quot; and &quot;1.00:40c,udma4&quot; have the
 *	same effect.
 *
 *	LOCKING:
 *	EH context.
 */</doc>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='3213' u='c' c='ata_eh_revalidate_and_attach'/>
