<dec f='linux-4.18.y/drivers/ata/libata.h' l='82' type='int ata_down_xfermask_limit(struct ata_device * dev, unsigned int sel)'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='2980' u='c' c='ata_bus_probe'/>
<def f='linux-4.18.y/drivers/ata/libata-core.c' l='3426' ll='3498' type='int ata_down_xfermask_limit(struct ata_device * dev, unsigned int sel)'/>
<doc f='linux-4.18.y/drivers/ata/libata-core.c' l='3411'>/**
 *	ata_down_xfermask_limit - adjust dev xfer masks downward
 *	@dev: Device to adjust xfer masks
 *	@sel: ATA_DNXFER_* selector
 *
 *	Adjust xfer masks of @dev downward.  Note that this function
 *	does not apply the change.  Invoking ata_set_mode() afterwards
 *	will apply the limit.
 *
 *	LOCKING:
 *	Inherited from caller.
 *
 *	RETURNS:
 *	0 on success, negative errno on failure
 */</doc>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='1305' u='c' c='ata_dev_disable'/>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='2056' u='c' c='ata_eh_speed_down'/>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='2069' u='c' c='ata_eh_speed_down'/>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='3704' u='c' c='ata_eh_handle_dev_fail'/>
