<dec f='linux-4.14.y/drivers/ata/libata.h' l='97' type='struct ata_port * ata_port_alloc(struct ata_host * host)'/>
<def f='linux-4.14.y/drivers/ata/libata-core.c' l='5980' ll='6027' type='struct ata_port * ata_port_alloc(struct ata_host * host)'/>
<use f='linux-4.14.y/drivers/ata/libata-core.c' l='6102' u='c' c='ata_host_alloc'/>
<doc f='linux-4.14.y/drivers/ata/libata-core.c' l='5968'>/**
 *	ata_port_alloc - allocate and initialize basic ATA port resources
 *	@host: ATA host this allocated port belongs to
 *
 *	Allocate and initialize basic ATA port resources.
 *
 *	RETURNS:
 *	Allocate ATA port on success, NULL on failure.
 *
 *	LOCKING:
 *	Inherited from calling layer (may sleep).
 */</doc>
<use f='linux-4.14.y/drivers/ata/libata-scsi.c' l='4961' u='c' c='ata_sas_port_alloc'/>
