<dec f='linux-4.18.y/drivers/ata/libata.h' l='86' type='void ata_qc_issue(struct ata_queued_cmd * qc)'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='1635' u='c' c='ata_exec_internal_sg'/>
<def f='linux-4.18.y/drivers/ata/libata-core.c' l='5409' ll='5468' type='void ata_qc_issue(struct ata_queued_cmd * qc)'/>
<doc f='linux-4.18.y/drivers/ata/libata-core.c' l='5397'>/**
 *	ata_qc_issue - issue taskfile to device
 *	@qc: command to issue to device
 *
 *	Prepare an ATA command to submission to device.
 *	This includes mapping the data into a DMA-able
 *	area, filling in the S/G table, and finally
 *	writing the taskfile to hardware, starting the command.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 */</doc>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='2027' u='c' c='ata_scsi_translate'/>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='2854' u='c' c='atapi_request_sense'/>
