<dec f='linux-4.14.y/include/linux/libata.h' l='1128' type='void ata_sas_async_probe(struct ata_port * ap)'/>
<def f='linux-4.14.y/drivers/ata/libata-scsi.c' l='5024' ll='5027' type='void ata_sas_async_probe(struct ata_port * ap)'/>
<dec f='linux-4.14.y/drivers/ata/libata-scsi.c' l='5028' type='void ata_sas_async_probe(struct ata_port * )'/>
<use f='linux-4.14.y/drivers/ata/libata-scsi.c' l='5028' c='ata_sas_async_probe'/>
<use f='linux-4.14.y/drivers/ata/libata-scsi.c' l='5028' u='a'/>
<use f='linux-4.14.y/drivers/ata/libata-scsi.c' l='5028' u='a'/>
<doc f='linux-4.14.y/drivers/ata/libata-scsi.c' l='5017'>/**
 * ata_sas_async_probe - simply schedule probing and return
 * @ap: Port to probe
 *
 * For batch scheduling of probe for sas attached ata devices, assumes
 * the port has already been through ata_sas_port_init()
 */</doc>
<use f='linux-4.14.y/drivers/scsi/libsas/sas_ata.c' l='632' u='c' c='sas_probe_sata'/>
