<dec f='linux-4.18.y/include/linux/libata.h' l='1134' type='int ata_sas_port_init(struct ata_port * )'/>
<def f='linux-4.18.y/drivers/ata/libata-scsi.c' l='5052' ll='5060' type='int ata_sas_port_init(struct ata_port * ap)'/>
<dec f='linux-4.18.y/drivers/ata/libata-scsi.c' l='5061' type='int ata_sas_port_init(struct ata_port * )'/>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='5061' c='ata_sas_port_init'/>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='5061' u='a'/>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='5061' u='a'/>
<doc f='linux-4.18.y/drivers/ata/libata-scsi.c' l='5041'>/**
 *	ata_sas_port_init - Initialize a SATA device
 *	@ap: SATA port to initialize
 *
 *	LOCKING:
 *	PCI/etc. bus probe sem.
 *
 *	RETURNS:
 *	Zero on success, non-zero on error.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/libsas/sas_ata.c' l='582' u='c' c='sas_ata_init'/>
