<dec f='linux-4.14.y/include/linux/libata.h' l='1889' type='void ata_bmdma_dumb_qc_prep(struct ata_queued_cmd * qc)'/>
<def f='linux-4.14.y/drivers/ata/libata-sff.c' l='2740' ll='2746' type='void ata_bmdma_dumb_qc_prep(struct ata_queued_cmd * qc)'/>
<dec f='linux-4.14.y/drivers/ata/libata-sff.c' l='2747' type='void ata_bmdma_dumb_qc_prep(struct ata_queued_cmd * )'/>
<use f='linux-4.14.y/drivers/ata/libata-sff.c' l='2747' c='ata_bmdma_dumb_qc_prep'/>
<use f='linux-4.14.y/drivers/ata/libata-sff.c' l='2747' u='a'/>
<use f='linux-4.14.y/drivers/ata/libata-sff.c' l='2747' u='a'/>
<doc f='linux-4.14.y/drivers/ata/libata-sff.c' l='2731'>/**
 *	ata_bmdma_dumb_qc_prep - Prepare taskfile for submission
 *	@qc: Metadata associated with taskfile to be prepared
 *
 *	Prepare ATA taskfile for submission.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 */</doc>
