<dec f='linux-4.18.y/drivers/ata/libata.h' l='63' type='u64 ata_tf_read_block(const struct ata_taskfile * tf, struct ata_device * dev)'/>
<def f='linux-4.18.y/drivers/ata/libata-core.c' l='700' ll='732' type='u64 ata_tf_read_block(const struct ata_taskfile * tf, struct ata_device * dev)'/>
<doc f='linux-4.18.y/drivers/ata/libata-core.c' l='685'>/**
 *	ata_tf_read_block - Read block address from ATA taskfile
 *	@tf: ATA taskfile of interest
 *	@dev: ATA device @tf belongs to
 *
 *	LOCKING:
 *	None.
 *
 *	Read block address from @tf.  This function can handle all
 *	three address formats - LBA, LBA48 and CHS.  tf-&gt;protocol and
 *	flags select the address format to use.
 *
 *	RETURNS:
 *	Block address read from @tf.
 */</doc>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='374' u='c' c='ata_scsi_set_sense_information'/>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='1222' u='c' c='ata_gen_ata_sense'/>
