<dec f='linux-4.18.y/include/linux/libata.h' l='1210' type='int ata_cable_80wire(struct ata_port * ap)'/>
<def f='linux-4.18.y/drivers/ata/libata-core.c' l='2811' ll='2814' type='int ata_cable_80wire(struct ata_port * ap)'/>
<dec f='linux-4.18.y/drivers/ata/libata-core.c' l='7401' type='int ata_cable_80wire(struct ata_port * )'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7401' c='ata_cable_80wire'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7401' u='a'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7401' u='a'/>
<doc f='linux-4.18.y/drivers/ata/libata-core.c' l='2803'>/**
 *	ata_cable_80wire	-	return 80 wire cable type
 *	@ap: port
 *
 *	Helper method for drivers which want to hardwire 80 wire cable
 *	detection.
 */</doc>
