<dec f='linux-4.18.y/drivers/ata/libata-transport.h' l='8' type='int ata_tlink_add(struct ata_link * link)'/>
<use f='linux-4.18.y/drivers/ata/libata-pmp.c' l='354' u='c' c='sata_pmp_init_links'/>
<use f='linux-4.18.y/drivers/ata/libata-transport.c' l='307' u='c' c='ata_tport_add'/>
<def f='linux-4.18.y/drivers/ata/libata-transport.c' l='407' ll='449' type='int ata_tlink_add(struct ata_link * link)'/>
<doc f='linux-4.18.y/drivers/ata/libata-transport.c' l='398'>/**
 * ata_tlink_add  --  initialize a transport ATA link structure
 * @link:	allocated ata_link structure.
 *
 * Initialize an ATA LINK structure for sysfs.  It will be added in the
 * device tree below the ATA PORT it belongs to.
 *
 * Returns %0 on success
 */</doc>
