<dec f='linux-4.18.y/include/linux/libata.h' l='1211' type='int ata_cable_sata(struct ata_port * ap)'/>
<def f='linux-4.18.y/drivers/ata/libata-core.c' l='2847' ll='2850' type='int ata_cable_sata(struct ata_port * ap)'/>
<dec f='linux-4.18.y/drivers/ata/libata-core.c' l='7404' type='int ata_cable_sata(struct ata_port * )'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7404' c='ata_cable_sata'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7404' u='a'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7404' u='a'/>
<doc f='linux-4.18.y/drivers/ata/libata-core.c' l='2840'>/**
 *	ata_cable_sata	-	return SATA cable type
 *	@ap: port
 *
 *	Helper method for drivers which have SATA cables
 */</doc>
