<dec f='linux-4.14.y/include/linux/libata.h' l='1307' type='void ata_eh_analyze_ncq_error(struct ata_link * link)'/>
<dec f='linux-4.14.y/drivers/ata/libata-core.c' l='7349' type='void ata_eh_analyze_ncq_error(struct ata_link * )'/>
<use f='linux-4.14.y/drivers/ata/libata-core.c' l='7349' c='ata_eh_analyze_ncq_error'/>
<use f='linux-4.14.y/drivers/ata/libata-core.c' l='7349' u='a'/>
<use f='linux-4.14.y/drivers/ata/libata-core.c' l='7349' u='a'/>
<def f='linux-4.14.y/drivers/ata/libata-eh.c' l='1739' ll='1800' type='void ata_eh_analyze_ncq_error(struct ata_link * link)'/>
<use f='linux-4.14.y/drivers/ata/libata-eh.c' l='2190' u='c' c='ata_eh_link_autopsy'/>
<doc f='linux-4.14.y/drivers/ata/libata-eh.c' l='1727'>/**
 *	ata_eh_analyze_ncq_error - analyze NCQ error
 *	@link: ATA link to analyze NCQ error for
 *
 *	Read log page 10h, determine the offending qc and acquire
 *	error status TF.  For NCQ device errors, all LLDDs have to do
 *	is setting AC_ERR_DEV in ehi-&gt;err_mask.  This function takes
 *	care of the rest.
 *
 *	LOCKING:
 *	Kernel thread context (may sleep).
 */</doc>
