<dec f='linux-4.18.y/include/linux/libata.h' l='1130' type='struct ata_port * ata_sas_port_alloc(struct ata_host * , struct ata_port_info * , struct Scsi_Host * )'/>
<def f='linux-4.18.y/drivers/ata/libata-scsi.c' l='4959' ll='4979' type='struct ata_port * ata_sas_port_alloc(struct ata_host * host, struct ata_port_info * port_info, struct Scsi_Host * shost)'/>
<dec f='linux-4.18.y/drivers/ata/libata-scsi.c' l='4980' type='struct ata_port * ata_sas_port_alloc(struct ata_host * , struct ata_port_info * , struct Scsi_Host * )'/>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='4980' c='ata_sas_port_alloc'/>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='4980' u='a'/>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='4980' u='a'/>
<doc f='linux-4.18.y/drivers/ata/libata-scsi.c' l='4946'>/**
 *	ata_sas_port_alloc - Allocate port for a SAS attached SATA device
 *	@host: ATA host container for all SAS ports
 *	@port_info: Information from low-level host driver
 *	@shost: SCSI host that the scsi device is attached to
 *
 *	LOCKING:
 *	PCI/etc. bus probe sem.
 *
 *	RETURNS:
 *	ata_port pointer on success / NULL on failure.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/libsas/sas_ata.c' l='572' u='c' c='sas_ata_init'/>
