<dec f='linux-4.18.y/include/linux/libata.h' l='1931' type='int ata_pci_bmdma_clear_simplex(struct pci_dev * pdev)'/>
<use f='linux-4.18.y/drivers/ata/ata_generic.c' l='201' u='c' c='ata_generic_init_one'/>
<def f='linux-4.18.y/drivers/ata/libata-sff.c' l='3140' ll='3154' type='int ata_pci_bmdma_clear_simplex(struct pci_dev * pdev)'/>
<dec f='linux-4.18.y/drivers/ata/libata-sff.c' l='3155' type='int ata_pci_bmdma_clear_simplex(struct pci_dev * )'/>
<use f='linux-4.18.y/drivers/ata/libata-sff.c' l='3155' c='ata_pci_bmdma_clear_simplex'/>
<use f='linux-4.18.y/drivers/ata/libata-sff.c' l='3155' u='a'/>
<use f='linux-4.18.y/drivers/ata/libata-sff.c' l='3155' u='a'/>
<doc f='linux-4.18.y/drivers/ata/libata-sff.c' l='3131'>/**
 *	ata_pci_bmdma_clear_simplex -	attempt to kick device out of simplex
 *	@pdev: PCI device
 *
 *	Some PCI ATA devices report simplex mode but in fact can be told to
 *	enter non simplex mode. This implements the necessary logic to
 *	perform the task on such devices. Calling it on other devices will
 *	have -undefined- behaviour.
 */</doc>
