<dec f='linux-4.18.y/drivers/ata/libata.h' l='217' type='void ata_sff_port_init(struct ata_port * ap)'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='6040' u='c' c='ata_port_alloc'/>
<def f='linux-4.18.y/drivers/ata/libata-sff.c' l='3301' ll='3306' type='void ata_sff_port_init(struct ata_port * ap)'/>
<doc f='linux-4.18.y/drivers/ata/libata-sff.c' l='3291'>/**
 *	ata_sff_port_init - Initialize SFF/BMDMA ATA port
 *	@ap: Port to initialize
 *
 *	Called on port allocation to initialize SFF/BMDMA specific
 *	fields.
 *
 *	LOCKING:
 *	None.
 */</doc>
