<dec f='linux-4.18.y/drivers/ata/libata.h' l='171' type='int ata_set_mode(struct ata_link * link, struct ata_device ** r_failed_dev)'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='2952' u='c' c='ata_bus_probe'/>
<def f='linux-4.18.y/drivers/ata/libata-eh.c' l='3267' ll='3302' type='int ata_set_mode(struct ata_link * link, struct ata_device ** r_failed_dev)'/>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='3906' u='c' c='ata_eh_recover'/>
<doc f='linux-4.18.y/drivers/ata/libata-eh.c' l='3252'>/**
 *	ata_set_mode - Program timings and issue SET FEATURES - XFER
 *	@link: link on which timings will be programmed
 *	@r_failed_dev: out parameter for failed device
 *
 *	Set ATA device disk transfer mode (PIO3, UDMA6, etc.).  If
 *	ata_set_mode() fails, pointer to the failing device is
 *	returned in @r_failed_dev.
 *
 *	LOCKING:
 *	PCI/etc. bus probe sem.
 *
 *	RETURNS:
 *	0 on success, negative errno otherwise
 */</doc>
