<dec f='linux-4.18.y/include/linux/libata.h' l='1192' type='void ata_scsi_simulate(struct ata_device * dev, struct scsi_cmnd * cmd)'/>
<dec f='linux-4.18.y/drivers/ata/libata-core.c' l='7359' type='void ata_scsi_simulate(struct ata_device * , struct scsi_cmnd * )'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7359' c='ata_scsi_simulate'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7359' u='a'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7359' u='a'/>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='4345' u='c' c='__ata_scsi_queuecmd'/>
<def f='linux-4.18.y/drivers/ata/libata-scsi.c' l='4415' ll='4524' type='void ata_scsi_simulate(struct ata_device * dev, struct scsi_cmnd * cmd)'/>
<doc f='linux-4.18.y/drivers/ata/libata-scsi.c' l='4403'>/**
 *	ata_scsi_simulate - simulate SCSI command on ATA device
 *	@dev: the target device
 *	@cmd: SCSI command being sent to device.
 *
 *	Interprets and directly executes a select list of SCSI commands
 *	that can be handled internally.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 */</doc>
