<dec f='linux-4.18.y/include/linux/libata.h' l='1849' type='void ata_sff_dma_pause(struct ata_port * ap)'/>
<def f='linux-4.18.y/drivers/ata/libata-sff.c' l='185' ll='197' type='void ata_sff_dma_pause(struct ata_port * ap)'/>
<dec f='linux-4.18.y/drivers/ata/libata-sff.c' l='198' type='void ata_sff_dma_pause(struct ata_port * )'/>
<use f='linux-4.18.y/drivers/ata/libata-sff.c' l='198' c='ata_sff_dma_pause'/>
<use f='linux-4.18.y/drivers/ata/libata-sff.c' l='198' u='a'/>
<use f='linux-4.18.y/drivers/ata/libata-sff.c' l='198' u='a'/>
<use f='linux-4.18.y/drivers/ata/libata-sff.c' l='3060' u='c' c='ata_bmdma_stop'/>
<doc f='linux-4.18.y/drivers/ata/libata-sff.c' l='177'>/**
 *	ata_sff_dma_pause	-	Pause before commencing DMA
 *	@ap: Port to pause for.
 *
 *	Perform I/O fencing and ensure sufficient cycle delays occur
 *	for the HDMA1:0 transition
 */</doc>
