<dec f='linux-4.18.y/include/linux/libata.h' l='1212' type='int ata_cable_ignore(struct ata_port * ap)'/>
<def f='linux-4.18.y/drivers/ata/libata-core.c' l='2835' ll='2838' type='int ata_cable_ignore(struct ata_port * ap)'/>
<dec f='linux-4.18.y/drivers/ata/libata-core.c' l='7403' type='int ata_cable_ignore(struct ata_port * )'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7403' c='ata_cable_ignore'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7403' u='a'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7403' u='a'/>
<doc f='linux-4.18.y/drivers/ata/libata-core.c' l='2828'>/**
 *	ata_cable_ignore	-	return ignored PATA cable.
 *	@ap: port
 *
 *	Helper method for drivers which don&apos;t use cable type to limit
 *	transfer mode.
 */</doc>
