<def f='linux-4.18.y/include/linux/libata.h' l='1527' ll='1532' type='unsigned int ata_class_enabled(unsigned int class)'/>
<use f='linux-4.18.y/include/linux/libata.h' l='1543' u='c' c='ata_class_absent'/>
<use f='linux-4.18.y/include/linux/libata.h' l='1548' u='c' c='ata_dev_enabled'/>
<doc f='linux-4.18.y/include/linux/libata.h' l='1524'>/*
 * device helpers
 */</doc>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='4319' u='c' c='ata_dev_revalidate'/>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='2948' u='c' c='ata_eh_reset'/>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='3171' u='c' c='ata_eh_revalidate_and_attach'/>
<use f='linux-4.18.y/drivers/ata/libata-pmp.c' l='666' u='c' c='sata_pmp_revalidate'/>
