<dec f='linux-4.14.y/drivers/ata/libata.h' l='155' type='void ata_eh_release(struct ata_port * ap)'/>
<use f='linux-4.14.y/drivers/ata/libata-core.c' l='1658' u='c' c='ata_exec_internal_sg'/>
<use f='linux-4.14.y/drivers/ata/libata-core.c' l='7055' u='c' c='ata_msleep'/>
<def f='linux-4.14.y/drivers/ata/libata-eh.c' l='496' ll='501' type='void ata_eh_release(struct ata_port * ap)'/>
<use f='linux-4.14.y/drivers/ata/libata-eh.c' l='805' u='c' c='ata_scsi_port_error_handler'/>
<use f='linux-4.14.y/drivers/ata/libata-eh.c' l='3043' u='c' c='ata_eh_reset'/>
<use f='linux-4.14.y/drivers/ata/libata-eh.c' l='3889' u='c' c='ata_eh_recover'/>
<doc f='linux-4.14.y/drivers/ata/libata-eh.c' l='486'>/**
 *	ata_eh_release - release EH ownership
 *	@ap: ATA port to release EH ownership for
 *
 *	Release EH ownership for @ap if the caller.  The caller must
 *	have acquired EH ownership using ata_eh_acquire() previously.
 *
 *	LOCKING:
 *	EH context.
 */</doc>
