<dec f='linux-4.18.y/drivers/ata/libata.h' l='176' type='void ata_eh_finish(struct ata_port * ap)'/>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='718' u='c' c='ata_scsi_port_error_handler'/>
<def f='linux-4.18.y/drivers/ata/libata-eh.c' l='3985' ll='4018' type='void ata_eh_finish(struct ata_port * ap)'/>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='4051' u='c' c='ata_do_eh'/>
<doc f='linux-4.18.y/drivers/ata/libata-eh.c' l='3975'>/**
 *	ata_eh_finish - finish up EH
 *	@ap: host port to finish EH for
 *
 *	Recovery is complete.  Clean up EH states and retry or finish
 *	failed qcs.
 *
 *	LOCKING:
 *	None.
 */</doc>
<use f='linux-4.18.y/drivers/ata/libata-pmp.c' l='1108' u='c' c='sata_pmp_error_handler'/>
