<dec f='linux-4.18.y/include/linux/libata.h' l='1932' type='void ata_pci_bmdma_init(struct ata_host * host)'/>
<def f='linux-4.18.y/drivers/ata/libata-sff.c' l='3178' ll='3229' type='void ata_pci_bmdma_init(struct ata_host * host)'/>
<dec f='linux-4.18.y/drivers/ata/libata-sff.c' l='3230' type='void ata_pci_bmdma_init(struct ata_host * )'/>
<use f='linux-4.18.y/drivers/ata/libata-sff.c' l='3230' c='ata_pci_bmdma_init'/>
<use f='linux-4.18.y/drivers/ata/libata-sff.c' l='3230' u='a'/>
<use f='linux-4.18.y/drivers/ata/libata-sff.c' l='3230' u='a'/>
<use f='linux-4.18.y/drivers/ata/libata-sff.c' l='3257' u='c' c='ata_pci_bmdma_prepare_host'/>
<doc f='linux-4.18.y/drivers/ata/libata-sff.c' l='3169'>/**
 *	ata_pci_bmdma_init - acquire PCI BMDMA resources and init ATA host
 *	@host: target ATA host
 *
 *	Acquire PCI BMDMA resources and initialize @host accordingly.
 *
 *	LOCKING:
 *	Inherited from calling layer (may sleep).
 */</doc>
