<dec f='linux-4.14.y/include/linux/libata.h' l='1133' type='int ata_sas_slave_configure(struct scsi_device * , struct ata_port * )'/>
<def f='linux-4.14.y/drivers/ata/libata-scsi.c' l='5082' ll='5087' type='int ata_sas_slave_configure(struct scsi_device * sdev, struct ata_port * ap)'/>
<dec f='linux-4.14.y/drivers/ata/libata-scsi.c' l='5088' type='int ata_sas_slave_configure(struct scsi_device * , struct ata_port * )'/>
<use f='linux-4.14.y/drivers/ata/libata-scsi.c' l='5088' c='ata_sas_slave_configure'/>
<use f='linux-4.14.y/drivers/ata/libata-scsi.c' l='5088' u='a'/>
<use f='linux-4.14.y/drivers/ata/libata-scsi.c' l='5088' u='a'/>
<doc f='linux-4.14.y/drivers/ata/libata-scsi.c' l='5073'>/**
 *	ata_sas_slave_configure - Default slave_config routine for libata devices
 *	@sdev: SCSI device to configure
 *	@ap: ATA port to which SCSI device is attached
 *
 *	RETURNS:
 *	Zero.
 */</doc>
<use f='linux-4.14.y/drivers/scsi/libsas/sas_scsi_host.c' l='868' u='c' c='sas_slave_configure'/>
