<dec f='linux-4.14.y/drivers/ata/libata-eh.c' l='85' type='10000'/>
<use f='linux-4.14.y/drivers/ata/libata-eh.c' l='2762' u='r' c='ata_eh_reset'/>
<doc f='linux-4.14.y/drivers/ata/libata-eh.c' l='80'>/* Waiting in -&gt;prereset can never be reliable.  It&apos;s
	 * sometimes nice to wait there but it can&apos;t be depended upon;
	 * otherwise, we wouldn&apos;t be resetting.  Just give it enough
	 * time for most drives to spin up.
	 */</doc>
<dec f='linux-4.14.y/drivers/ata/libata-eh.c' l='85' type='10000'/>
<use f='linux-4.14.y/drivers/ata/libata-eh.c' l='2762' u='r' c='ata_eh_reset'/>
<doc f='linux-4.14.y/drivers/ata/libata-eh.c' l='80'>/* Waiting in -&gt;prereset can never be reliable.  It&apos;s
	 * sometimes nice to wait there but it can&apos;t be depended upon;
	 * otherwise, we wouldn&apos;t be resetting.  Just give it enough
	 * time for most drives to spin up.
	 */</doc>
