<def f='linux-4.14.y/include/linux/libata.h' l='522' ll='527'/>
<doc f='linux-4.14.y/include/linux/libata.h' l='518'>/*
 * Link power management policy: If you alter this, you also need to
 * alter libata-scsi.c (for the ascii descriptions)
 */</doc>
<def f='linux-4.14.y/include/linux/libata.h' l='522' ll='527'/>
<doc f='linux-4.14.y/include/linux/libata.h' l='518'>/*
 * Link power management policy: If you alter this, you also need to
 * alter libata-scsi.c (for the ascii descriptions)
 */</doc>
