<dec f='linux-4.18.y/drivers/ata/libata.h' l='180' type='unsigned int atapi_eh_tur(struct ata_device * dev, u8 * r_sense_key)'/>
<def f='linux-4.18.y/drivers/ata/libata-eh.c' l='1512' ll='1528' type='unsigned int atapi_eh_tur(struct ata_device * dev, u8 * r_sense_key)'/>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='3327' u='c' c='atapi_eh_clear_ua'/>
<doc f='linux-4.18.y/drivers/ata/libata-eh.c' l='1499'>/**
 *	atapi_eh_tur - perform ATAPI TEST_UNIT_READY
 *	@dev: target ATAPI device
 *	@r_sense_key: out parameter for sense_key
 *
 *	Perform ATAPI TEST_UNIT_READY.
 *
 *	LOCKING:
 *	EH context (may sleep).
 *
 *	RETURNS:
 *	0 on success, AC_ERR_* mask on failure.
 */</doc>
