<def f='linux-4.14.y/arch/x86/include/asm/atomic.h' l='143' ll='146' type='bool atomic_add_negative(int i, atomic_t * v)'/>
<doc f='linux-4.14.y/arch/x86/include/asm/atomic.h' l='134'>/**
 * atomic_add_negative - add and test if negative
 * @i: integer value to add
 * @v: pointer of type atomic_t
 *
 * Atomically adds @i to @v and returns true
 * if the result is negative, or false when
 * result is greater than or equal to zero.
 */</doc>
<use f='linux-4.14.y/mm/rmap.c' l='1223' u='c' c='page_remove_file_rmap'/>
<use f='linux-4.14.y/mm/rmap.c' l='1226' u='c' c='page_remove_file_rmap'/>
<use f='linux-4.14.y/mm/rmap.c' l='1231' u='c' c='page_remove_file_rmap'/>
<use f='linux-4.14.y/mm/rmap.c' l='1252' u='c' c='page_remove_anon_compound_rmap'/>
<use f='linux-4.14.y/mm/rmap.c' l='1270' u='c' c='page_remove_anon_compound_rmap'/>
<use f='linux-4.14.y/mm/rmap.c' l='1302' u='c' c='page_remove_rmap'/>
