<def f='linux-4.14.y/arch/x86/include/asm/atomic64_64.h' l='58' ll='63' type='void atomic64_sub(long i, atomic64_t * v)'/>
<use f='linux-4.14.y/include/asm-generic/atomic-long.h' l='182' macro='1' u='c'/>
<doc f='linux-4.14.y/arch/x86/include/asm/atomic64_64.h' l='51'>/**
 * atomic64_sub - subtract the atomic64 variable
 * @i: integer value to subtract
 * @v: pointer to type atomic64_t
 *
 * Atomically subtracts @i from @v.
 */</doc>
<def f='linux-4.14.y/arch/x86/include/asm/atomic64_32.h' l='191' ll='197' type='long long atomic64_sub(long long i, atomic64_t * v)'/>
<doc f='linux-4.14.y/arch/x86/include/asm/atomic64_32.h' l='184'>/**
 * atomic64_sub - subtract the atomic64 variable
 * @i: integer value to subtract
 * @v: pointer to type atomic64_t
 *
 * Atomically subtracts @i from @v.
 */</doc>
<use f='linux-4.14.y/fs/ext4/mballoc.c' l='3052' u='c' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-4.14.y/net/netfilter/nft_quota.c' l='137' u='c' c='nft_quota_do_dump'/>
