<dec f='linux-4.18.y/include/linux/audit.h' l='327' type='int audit_set_loginuid(kuid_t loginuid)'/>
<use f='linux-4.18.y/fs/proc/base.c' l='1249' u='c' c='proc_loginuid_write'/>
<def f='linux-4.18.y/kernel/auditsc.c' l='2057' ll='2083' type='int audit_set_loginuid(kuid_t loginuid)'/>
<doc f='linux-4.18.y/kernel/auditsc.c' l='2049'>/**
 * audit_set_loginuid - set current task&apos;s audit_context loginuid
 * @loginuid: loginuid value
 *
 * Returns 0.
 *
 * Called (set) from fs/proc/base.c::proc_loginuid_write().
 */</doc>
