<dec f='linux-4.18.y/kernel/audit.h' l='336' type='int audit_signal_info(int sig, struct task_struct * t)'/>
<def f='linux-4.18.y/kernel/auditsc.c' l='2286' ll='2340' type='int audit_signal_info(int sig, struct task_struct * t)'/>
<doc f='linux-4.18.y/kernel/auditsc.c' l='2278'>/**
 * audit_signal_info - record signal info for shutting down audit subsystem
 * @sig: signal value
 * @t: task being signaled
 *
 * If the audit subsystem is being terminated, record the task (pid)
 * and uid that is doing that.
 */</doc>
<use f='linux-4.18.y/kernel/signal.c' l='753' u='c' c='check_kill_permission'/>
