<dec f='linux-4.14.y/include/linux/audit.h' l='136' type='void audit_log_n_string(struct audit_buffer * ab, const char * buf, size_t n)'/>
<use f='linux-4.14.y/include/linux/audit.h' l='584' u='c' c='audit_log_string'/>
<def f='linux-4.14.y/kernel/audit.c' l='1884' ll='1910' type='void audit_log_n_string(struct audit_buffer * ab, const char * string, size_t slen)'/>
<use f='linux-4.14.y/kernel/audit.c' l='1947' u='c' c='audit_log_n_untrustedstring'/>
<doc f='linux-4.14.y/kernel/audit.c' l='1880'>/*
 * Format a string of no more than slen characters into the audit buffer,
 * enclosed in quote marks.
 */</doc>
<use f='linux-4.14.y/kernel/auditsc.c' l='1150' u='c' c='audit_log_execve_info'/>
<use f='linux-4.14.y/security/apparmor/label.c' l='1735' u='c' c='aa_label_xaudit'/>
