<dec f='linux-4.18.y/kernel/audit.h' l='344' type='void audit_ctl_lock()'/>
<def f='linux-4.18.y/kernel/audit.c' l='245' ll='249' type='void audit_ctl_lock()'/>
<use f='linux-4.18.y/kernel/audit.c' l='906' u='c' c='audit_send_list'/>
<use f='linux-4.18.y/kernel/audit.c' l='948' u='c' c='audit_send_reply_thread'/>
<use f='linux-4.18.y/kernel/audit.c' l='1513' u='c' c='audit_receive'/>
<doc f='linux-4.18.y/kernel/audit.c' l='242'>/**
 * audit_ctl_lock - Take the audit control lock
 */</doc>
<use f='linux-4.18.y/kernel/audit_tree.c' l='712' u='c' c='prune_tree_thread'/>
<use f='linux-4.18.y/kernel/audit_tree.c' l='927' u='c' c='audit_kill_trees'/>
