<dec f='linux-4.18.y/include/linux/audit.h' l='131' type='bool audit_string_contains_control(const char * string, size_t len)'/>
<def f='linux-4.18.y/kernel/audit.c' l='1973' ll='1981' type='bool audit_string_contains_control(const char * string, size_t len)'/>
<use f='linux-4.18.y/kernel/audit.c' l='2000' u='c' c='audit_log_n_untrustedstring'/>
<doc f='linux-4.18.y/kernel/audit.c' l='1968'>/**
 * audit_string_contains_control - does a string need to be logged in hex
 * @string: string to be checked
 * @len: max length of the string to check
 */</doc>
<use f='linux-4.18.y/kernel/auditsc.c' l='1094' u='c' c='audit_log_execve_info'/>
<use f='linux-4.18.y/security/apparmor/label.c' l='1731' u='c' c='aa_label_xaudit'/>
