<dec f='linux-4.18.y/kernel/audit.h' l='40' type='1'/>
<doc f='linux-4.18.y/kernel/audit.h' l='40'>/* Create the per-task audit_context,
				 * and fill it in at syscall
				 * entry time.  This makes a full
				 * syscall record available if some
				 * other part of the kernel decides it
				 * should be recorded. */</doc>
<use f='linux-4.18.y/kernel/auditsc.c' l='742' u='r' c='audit_filter_task'/>
<use f='linux-4.18.y/kernel/auditsc.c' l='789' u='r' c='audit_filter_syscall'/>
<use f='linux-4.18.y/kernel/auditsc.c' l='1534' u='r' c='__audit_syscall_entry'/>
