<dec f='linux-4.18.y/include/linux/audit.h' l='219' type='int audit_alloc(struct task_struct * task)'/>
<doc f='linux-4.18.y/include/linux/audit.h' l='218'>/* Public API */</doc>
<def f='linux-4.18.y/kernel/auditsc.c' l='938' ll='963' type='int audit_alloc(struct task_struct * tsk)'/>
<doc f='linux-4.18.y/kernel/auditsc.c' l='929'>/**
 * audit_alloc - allocate an audit context block for a task
 * @tsk: task
 *
 * Filter on the task information and allocate a per-task audit context
 * if necessary.  Doing so turns on system call auditing for the
 * specified task.  This is called from copy_process, so no lock is
 * needed.
 */</doc>
<use f='linux-4.18.y/kernel/fork.c' l='1804' u='c' c='copy_process'/>
