<dec f='linux-4.18.y/include/linux/audit.h' l='159' type='int audit_rule_change(int type, int seq, void * data, size_t datasz)'/>
<doc f='linux-4.18.y/include/linux/audit.h' l='158'>/* Private API (for audit.c only) */</doc>
<use f='linux-4.18.y/kernel/audit.c' l='1372' u='c' c='audit_receive_msg'/>
<def f='linux-4.18.y/kernel/auditfilter.c' l='1114' ll='1144' type='int audit_rule_change(int type, int seq, void * data, size_t datasz)'/>
<doc f='linux-4.18.y/kernel/auditfilter.c' l='1107'>/**
 * audit_rule_change - apply all rules to the specified message type
 * @type: audit message type
 * @seq: netlink audit message sequence (serial) number
 * @data: payload data
 * @datasz: size of payload data
 */</doc>
