<dec f='linux-4.18.y/include/linux/audit.h' l='325' type='int auditsc_get_stamp(struct audit_context * ctx, struct timespec64 * t, unsigned int * serial)'/>
<use f='linux-4.18.y/kernel/audit.c' l='1726' u='c' c='audit_get_stamp'/>
<def f='linux-4.18.y/kernel/auditsc.c' l='1983' ll='1998' type='int auditsc_get_stamp(struct audit_context * ctx, struct timespec64 * t, unsigned int * serial)'/>
<doc f='linux-4.18.y/kernel/auditsc.c' l='1975'>/**
 * auditsc_get_stamp - get local copies of audit_context values
 * @ctx: audit_context for the task
 * @t: timespec64 to store time recorded in the audit_context
 * @serial: serial value that is recorded in the audit_context
 *
 * Also sets the context as auditable.
 */</doc>
