<dec f='linux-4.18.y/kernel/audit.h' l='240' type='int audit_compare_dname_path(const char * dname, const char * path, int plen)'/>
<use f='linux-4.18.y/kernel/audit_fsnotify.c' l='193' u='c' c='audit_mark_handle_event'/>
<use f='linux-4.18.y/kernel/audit_watch.c' l='270' u='c' c='audit_update_watch'/>
<def f='linux-4.18.y/kernel/auditfilter.c' l='1295' ll='1312' type='int audit_compare_dname_path(const char * dname, const char * path, int parentlen)'/>
<doc f='linux-4.18.y/kernel/auditfilter.c' l='1287'>/**
 * audit_compare_dname_path - compare given dentry name with last component in
 * 			      given path. Return of 0 indicates a match.
 * @dname:	dentry name that we&apos;re comparing
 * @path:	full pathname that we&apos;re comparing
 * @parentlen:	length of the parent if known. Passing in AUDIT_NAME_FULL
 * 		here indicates that we must compute this value.
 */</doc>
<use f='linux-4.18.y/kernel/auditsc.c' l='1917' u='c' c='__audit_inode_child'/>
<use f='linux-4.18.y/kernel/auditsc.c' l='1934' u='c' c='__audit_inode_child'/>
