<dec f='linux-4.18.y/kernel/audit.h' l='345' type='void audit_ctl_unlock()'/>
<def f='linux-4.18.y/kernel/audit.c' l='254' ll='258' type='void audit_ctl_unlock()'/>
<use f='linux-4.18.y/kernel/audit.c' l='907' u='c' c='audit_send_list'/>
<use f='linux-4.18.y/kernel/audit.c' l='949' u='c' c='audit_send_reply_thread'/>
<use f='linux-4.18.y/kernel/audit.c' l='1522' u='c' c='audit_receive'/>
<doc f='linux-4.18.y/kernel/audit.c' l='251'>/**
 * audit_ctl_unlock - Drop the audit control lock
 */</doc>
<use f='linux-4.18.y/kernel/audit_tree.c' l='730' u='c' c='prune_tree_thread'/>
<use f='linux-4.18.y/kernel/audit_tree.c' l='945' u='c' c='audit_kill_trees'/>
