<dec f='linux-4.18.y/include/linux/audit.h' l='315' type='void audit_core_dumps(long signr)'/>
<use f='linux-4.18.y/fs/coredump.c' l='566' u='c' c='do_coredump'/>
<def f='linux-4.18.y/kernel/auditsc.c' l='2459' ll='2475' type='void audit_core_dumps(long signr)'/>
<doc f='linux-4.18.y/kernel/auditsc.c' l='2452'>/**
 * audit_core_dumps - record information about processes that end abnormally
 * @signr: signal value
 *
 * If a process ends with a core dump, something fishy is going on and we
 * should record the event for investigation.
 */</doc>
