<dec f='linux-4.18.y/include/linux/audit.h' l='136' type='void audit_log_n_string(struct audit_buffer * ab, const char * buf, size_t n)'/>
<use f='linux-4.18.y/include/linux/audit.h' l='597' u='c' c='audit_log_string'/>
<def f='linux-4.18.y/kernel/audit.c' l='1940' ll='1966' type='void audit_log_n_string(struct audit_buffer * ab, const char * string, size_t slen)'/>
<use f='linux-4.18.y/kernel/audit.c' l='2003' u='c' c='audit_log_n_untrustedstring'/>
<doc f='linux-4.18.y/kernel/audit.c' l='1936'>/*
 * Format a string of no more than slen characters into the audit buffer,
 * enclosed in quote marks.
 */</doc>
<use f='linux-4.18.y/kernel/auditsc.c' l='1157' u='c' c='audit_log_execve_info'/>
<use f='linux-4.18.y/security/apparmor/label.c' l='1734' u='c' c='aa_label_xaudit'/>
