<dec f='linux-4.14.y/include/linux/audit.h' l='131' type='bool audit_string_contains_control(const char * string, size_t len)'/>
<def f='linux-4.14.y/kernel/audit.c' l='1917' ll='1925' type='bool audit_string_contains_control(const char * string, size_t len)'/>
<use f='linux-4.14.y/kernel/audit.c' l='1944' u='c' c='audit_log_n_untrustedstring'/>
<doc f='linux-4.14.y/kernel/audit.c' l='1912'>/**
 * audit_string_contains_control - does a string need to be logged in hex
 * @string: string to be checked
 * @len: max length of the string to check
 */</doc>
<use f='linux-4.14.y/kernel/auditsc.c' l='1087' u='c' c='audit_log_execve_info'/>
<use f='linux-4.14.y/security/apparmor/label.c' l='1732' u='c' c='aa_label_xaudit'/>
