<dec f='linux-4.18.y/security/selinux/include/avc.h' l='178' type='int avc_add_callback(int (*)(u32) callback, u32 events)'/>
<def f='linux-4.18.y/security/selinux/avc.c' l='815' ll='832' type='int avc_add_callback(int (*)(u32) callback, u32 events)'/>
<doc f='linux-4.18.y/security/selinux/avc.c' l='806'>/**
 * avc_add_callback - Register a callback for security events.
 * @callback: callback function
 * @events: security events
 *
 * Register a callback function for events in the set @events.
 * Returns %0 on success or -%ENOMEM if insufficient memory
 * exists to add the callback.
 */</doc>
<use f='linux-4.18.y/security/selinux/hooks.c' l='7162' u='c' c='selinux_init'/>
<use f='linux-4.18.y/security/selinux/hooks.c' l='7165' u='c' c='selinux_init'/>
<use f='linux-4.18.y/security/selinux/ss/services.c' l='3536' u='c' c='aurule_init'/>
