<dec f='linux-4.18.y/security/selinux/include/avc_ss.h' l='13' type='int avc_ss_reset(struct selinux_avc * avc, u32 seqno)'/>
<def f='linux-4.18.y/security/selinux/avc.c' l='968' ll='987' type='int avc_ss_reset(struct selinux_avc * avc, u32 seqno)'/>
<doc f='linux-4.18.y/security/selinux/avc.c' l='964'>/**
 * avc_ss_reset - Flush the cache and revalidate migrated permissions.
 * @seqno: policy sequence number
 */</doc>
<use f='linux-4.18.y/security/selinux/selinuxfs.c' l='179' u='c' c='sel_write_enforce'/>
<use f='linux-4.18.y/security/selinux/ss/services.c' l='2154' u='c' c='security_load_policy'/>
<use f='linux-4.18.y/security/selinux/ss/services.c' l='2236' u='c' c='security_load_policy'/>
<use f='linux-4.18.y/security/selinux/ss/services.c' l='2911' u='c' c='security_set_bools'/>
