<dec f='linux-4.14.y/security/selinux/include/avc_ss.h' l='12' type='int avc_ss_reset(u32 seqno)'/>
<def f='linux-4.14.y/security/selinux/avc.c' l='936' ll='955' type='int avc_ss_reset(u32 seqno)'/>
<doc f='linux-4.14.y/security/selinux/avc.c' l='932'>/**
 * avc_ss_reset - Flush the cache and revalidate migrated permissions.
 * @seqno: policy sequence number
 */</doc>
<use f='linux-4.14.y/security/selinux/selinuxfs.c' l='154' u='c' c='sel_write_enforce'/>
<use f='linux-4.14.y/security/selinux/ss/services.c' l='2094' u='c' c='security_load_policy'/>
<use f='linux-4.14.y/security/selinux/ss/services.c' l='2175' u='c' c='security_load_policy'/>
<use f='linux-4.14.y/security/selinux/ss/services.c' l='2786' u='c' c='security_set_bools'/>
