<dec f='linux-4.18.y/drivers/net/avf/base/avf_prototype.h' l='78' type='enum avf_status_code avf_aq_queue_shutdown(struct avf_hw * hw, _Bool unloading)'/>
<use f='linux-4.18.y/drivers/net/avf/base/avf_adminq.c' l='605' u='c' c='avf_shutdown_adminq'/>
<def f='linux-4.18.y/drivers/net/avf/base/avf_common.c' l='380' ll='396' type='enum avf_status_code avf_aq_queue_shutdown(struct avf_hw * hw, _Bool unloading)'/>
<doc f='linux-4.18.y/drivers/net/avf/base/avf_common.c' l='372'>/**
 * avf_aq_queue_shutdown
 * @hw: pointer to the hw struct
 * @unloading: is the driver unloading itself
 *
 * Tell the Firmware that we&apos;re shutting down the AdminQ and whether
 * or not the driver is unloading as well.
 **/</doc>
