<dec f='linux-4.18.y/drivers/net/avf/base/avf_prototype.h' l='58' type='void avf_free_adminq_asq(struct avf_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/avf/base/avf_adminq.c' l='114' ll='117' type='void avf_free_adminq_asq(struct avf_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/avf/base/avf_adminq.c' l='406' u='c' c='avf_init_asq'/>
<doc f='linux-4.18.y/drivers/net/avf/base/avf_adminq.c' l='107'>/**
 *  avf_free_adminq_asq - Free Admin Queue send rings
 *  @hw: pointer to the hardware structure
 *
 *  This assumes the posted send buffers have already been cleaned
 *  and de-allocated
 **/</doc>
