<dec f='linux-4.18.y/drivers/net/avf/base/avf_prototype.h' l='110' type='void avf_parse_hw_config(struct avf_hw * hw, struct virtchnl_vf_resource * msg)'/>
<doc f='linux-4.18.y/drivers/net/avf/base/avf_prototype.h' l='109'>/* avf_common for VF drivers*/</doc>
<use f='linux-4.18.y/drivers/net/avf/avf_vchnl.c' l='366' u='c' c='avf_get_vf_resource'/>
<def f='linux-4.18.y/drivers/net/avf/base/avf_common.c' l='1194' ll='1222' type='void avf_parse_hw_config(struct avf_hw * hw, struct virtchnl_vf_resource * msg)'/>
<doc f='linux-4.18.y/drivers/net/avf/base/avf_common.c' l='1186'>/**
 * avf_parse_hw_config
 * @hw: pointer to the hardware structure
 * @msg: pointer to the virtual channel VF resource structure
 *
 * Given a VF resource message from the PF, populate the hw struct
 * with appropriate information.
 **/</doc>
