<dec f='linux-4.18.y/drivers/net/avf/base/avf_prototype.h' l='59' type='void avf_free_adminq_arq(struct avf_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/avf/base/avf_adminq.c' l='126' ll='129' type='void avf_free_adminq_arq(struct avf_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/avf/base/avf_adminq.c' l='465' u='c' c='avf_init_arq'/>
<doc f='linux-4.18.y/drivers/net/avf/base/avf_adminq.c' l='119'>/**
 *  avf_free_adminq_arq - Free Admin Queue receive rings
 *  @hw: pointer to the hardware structure
 *
 *  This assumes the posted receive buffers have already been cleaned
 *  and de-allocated
 **/</doc>
