<def f='linux-4.18.y/drivers/net/avp/rte_avp_fifo.h' l='74' ll='94' type='unsigned int avp_fifo_get(struct rte_avp_fifo * fifo, void ** data, unsigned int num)'/>
<use f='linux-4.18.y/drivers/net/avp/avp_ethdev.c' l='250' u='c' c='avp_dev_process_request'/>
<use f='linux-4.18.y/drivers/net/avp/avp_ethdev.c' l='281' u='c' c='avp_dev_process_request'/>
<use f='linux-4.18.y/drivers/net/avp/avp_ethdev.c' l='1440' u='c' c='avp_recv_scattered_pkts'/>
<use f='linux-4.18.y/drivers/net/avp/avp_ethdev.c' l='1537' u='c' c='avp_recv_pkts'/>
<use f='linux-4.18.y/drivers/net/avp/avp_ethdev.c' l='1778' u='c' c='avp_xmit_scattered_pkts'/>
<use f='linux-4.18.y/drivers/net/avp/avp_ethdev.c' l='1873' u='c' c='avp_xmit_pkts'/>
<doc f='linux-4.18.y/drivers/net/avp/rte_avp_fifo.h' l='71'>/**
 * Get up to num elements from the fifo. Return the number actually read
 */</doc>
