<def f='linux-4.14.y/security/apparmor/include/lib.h' l='152' ll='161' type='const char * basename(const char * hname)'/>
<doc f='linux-4.14.y/security/apparmor/include/lib.h' l='146'>/**
 * basename - find the last component of an hname
 * @name: hname to find the base profile name component of  (NOT NULL)
 *
 * Returns: the tail (base profile name) name component of an hname
 */</doc>
<use f='linux-4.14.y/security/apparmor/lib.c' l='505' u='c' c='aa_policy_init'/>
<use f='linux-4.14.y/security/apparmor/policy.c' l='527' u='c' c='aa_new_null_profile'/>
<use f='linux-4.14.y/security/apparmor/policy.c' l='705' u='c' c='__list_lookup_parent'/>
