<def f='linux-4.18.y/security/apparmor/include/lib.h' l='141' ll='150' type='const char * basename(const char * hname)'/>
<doc f='linux-4.18.y/security/apparmor/include/lib.h' l='135'>/**
 * basename - find the last component of an hname
 * @name: hname to find the base profile name component of  (NOT NULL)
 *
 * Returns: the tail (base profile name) name component of an hname
 */</doc>
<use f='linux-4.18.y/security/apparmor/lib.c' l='500' u='c' c='aa_policy_init'/>
<use f='linux-4.18.y/security/apparmor/policy.c' l='531' u='c' c='aa_new_null_profile'/>
<use f='linux-4.18.y/security/apparmor/policy.c' l='709' u='c' c='__list_lookup_parent'/>
