<def f='linux-4.18.y/include/uapi/linux/batadv_packet.h' l='579' ll='583'/>
<size>4</size>
<doc f='linux-4.18.y/include/uapi/linux/batadv_packet.h' l='572'>/**
 * struct batadv_tvlv_tt_data - tt data propagated through the tt tvlv container
 * @flags: translation table flags (see batadv_tt_data_flags)
 * @ttvn: translation table version number
 * @num_vlan: number of announced VLANs. In the TVLV this struct is followed by
 *  one batadv_tvlv_tt_vlan_data object per announced vlan
 */</doc>
<mbr r='batadv_tvlv_tt_data::flags' o='0' t='__u8'/>
<mbr r='batadv_tvlv_tt_data::ttvn' o='8' t='__u8'/>
<mbr r='batadv_tvlv_tt_data::num_vlan' o='16' t='__be16'/>
