<def f='linux-4.18.y/include/uapi/linux/batadv_packet.h' l='567' ll='570'/>
<size>8</size>
<doc f='linux-4.18.y/include/uapi/linux/batadv_packet.h' l='561'>/**
 * struct batadv_tvlv_gateway_data - gateway data propagated through gw tvlv
 *  container
 * @bandwidth_down: advertised uplink download bandwidth
 * @bandwidth_up: advertised uplink upload bandwidth
 */</doc>
<mbr r='batadv_tvlv_gateway_data::bandwidth_down' o='0' t='__be32'/>
<mbr r='batadv_tvlv_gateway_data::bandwidth_up' o='32' t='__be32'/>
