<def f='linux-4.18.y/include/uapi/linux/batadv_packet.h' l='427' ll='435'/>
<size>18</size>
<doc f='linux-4.18.y/include/uapi/linux/batadv_packet.h' l='420'>/**
 * struct batadv_unicast_4addr_packet - extended unicast packet
 * @u: common unicast packet header
 * @src: address of the source
 * @subtype: packet subtype
 * @reserved: reserved byte for alignment
 */</doc>
<mbr r='batadv_unicast_4addr_packet::u' o='0' t='struct batadv_unicast_packet'/>
<mbr r='batadv_unicast_4addr_packet::src' o='80' t='__u8 [6]'/>
<mbr r='batadv_unicast_4addr_packet::subtype' o='128' t='__u8'/>
<mbr r='batadv_unicast_4addr_packet::reserved' o='136' t='__u8'/>
