<dec f='linux-4.18.y/include/uapi/linux/android/binder.h' l='440' type='1074553614'/>
<use f='linux-4.18.y/drivers/android/binder.c' l='3571' c='binder_thread_write'/>
<use f='linux-4.18.y/drivers/android/binder.c' l='3584' u='r' c='binder_thread_write'/>
<use f='linux-4.18.y/drivers/android/binder.c' l='3609' u='r' c='binder_thread_write'/>
<use f='linux-4.18.y/drivers/android/binder.c' l='3621' u='r' c='binder_thread_write'/>
<use f='linux-4.18.y/drivers/android/binder.c' l='3629' u='r' c='binder_thread_write'/>
<doc f='linux-4.18.y/include/uapi/linux/android/binder.h' l='432'>/*
	 * No parameters.
	 * These two commands are sent as an application-level thread
	 * enters and exits the binder loop, respectively.  They are
	 * used so the binder can have an accurate count of the number
	 * of looping threads it has available.
	 */</doc>
