<dec f='linux-4.14.y/drivers/android/binder_alloc.h' l='142' type='void binder_alloc_print_allocated(struct seq_file * m, struct binder_alloc * alloc)'/>
<use f='linux-4.14.y/drivers/android/binder.c' l='5207' u='c' c='print_binder_proc'/>
<def f='linux-4.14.y/drivers/android/binder_alloc.c' l='820' ll='830' type='void binder_alloc_print_allocated(struct seq_file * m, struct binder_alloc * alloc)'/>
<doc f='linux-4.14.y/drivers/android/binder_alloc.c' l='812'>/**
 * binder_alloc_print_allocated() - print buffer info
 * @m:     seq_file for output via seq_printf()
 * @alloc: binder_alloc for this proc
 *
 * Prints information about every buffer associated with
 * the binder_alloc state to the given seq_file
 */</doc>
