<dec f='linux-4.14.y/drivers/android/binder_alloc.h' l='136' type='void binder_alloc_free_buf(struct binder_alloc * alloc, struct binder_buffer * buffer)'/>
<use f='linux-4.14.y/drivers/android/binder.c' l='3180' u='c' c='binder_transaction'/>
<use f='linux-4.14.y/drivers/android/binder.c' l='3451' u='c' c='binder_thread_write'/>
<def f='linux-4.14.y/drivers/android/binder_alloc.c' l='635' ll='641' type='void binder_alloc_free_buf(struct binder_alloc * alloc, struct binder_buffer * buffer)'/>
<doc f='linux-4.14.y/drivers/android/binder_alloc.c' l='628'>/**
 * binder_alloc_free_buf() - free a binder buffer
 * @alloc:	binder_alloc for this proc
 * @buffer:	kernel pointer to buffer
 *
 * Free the buffer allocated via binder_alloc_new_buffer()
 */</doc>
