<def f='linux-4.18.y/include/uapi/linux/android/binder.h' l='196' ll='201'/>
<size>24</size>
<doc f='linux-4.18.y/include/uapi/linux/android/binder.h' l='190'>/*
 * Use with BINDER_GET_NODE_DEBUG_INFO, driver reads ptr, writes to all fields.
 * Set ptr to NULL for the first call to get the info for the first node, and
 * then repeat the call passing the previously returned value to get the next
 * nodes.  ptr will be 0 when there are no more nodes.
 */</doc>
<mbr r='binder_node_debug_info::ptr' o='0' t='binder_uintptr_t'/>
<mbr r='binder_node_debug_info::cookie' o='64' t='binder_uintptr_t'/>
<mbr r='binder_node_debug_info::has_strong_ref' o='128' t='__u32'/>
<mbr r='binder_node_debug_info::has_weak_ref' o='160' t='__u32'/>
