<dec f='linux-4.14.y/drivers/android/binder_alloc.h' l='132' type='void binder_alloc_vma_close(struct binder_alloc * alloc)'/>
<use f='linux-4.14.y/drivers/android/binder.c' l='4635' u='c' c='binder_vma_close'/>
<def f='linux-4.14.y/drivers/android/binder_alloc.c' l='887' ll='890' type='void binder_alloc_vma_close(struct binder_alloc * alloc)'/>
<doc f='linux-4.14.y/drivers/android/binder_alloc.c' l='879'>/**
 * binder_alloc_vma_close() - invalidate address space
 * @alloc: binder_alloc for this proc
 *
 * Called from binder_vma_close() when releasing address space.
 * Clears alloc-&gt;vma to prevent new incoming transactions from
 * allocating more buffers.
 */</doc>
