<def f='linux-4.18.y/drivers/android/binder_alloc.h' l='71' ll='75'/>
<size>32</size>
<doc f='linux-4.18.y/drivers/android/binder_alloc.h' l='65'>/**
 * struct binder_lru_page - page object used for binder shrinker
 * @page_ptr: pointer to physical page in mmap&apos;d space
 * @lru:      entry in binder_alloc_lru
 * @alloc:    binder_alloc for a proc
 */</doc>
<mbr r='binder_lru_page::lru' o='0' t='struct list_head'/>
<mbr r='binder_lru_page::page_ptr' o='128' t='struct page *'/>
<mbr r='binder_lru_page::alloc' o='192' t='struct binder_alloc *'/>
