<dec f='linux-4.18.y/drivers/android/binder_alloc.h' l='124' type='enum lru_status binder_alloc_free_page(struct list_head * item, struct list_lru_one * lru, spinlock_t * lock, void * cb_arg)'/>
<def f='linux-4.18.y/drivers/android/binder_alloc.c' l='931' ll='998' type='enum lru_status binder_alloc_free_page(struct list_head * item, struct list_lru_one * lru, spinlock_t * lock, void * cb_arg)'/>
<use f='linux-4.18.y/drivers/android/binder_alloc.c' l='1012' u='r' c='binder_shrink_scan'/>
<doc f='linux-4.18.y/drivers/android/binder_alloc.c' l='922'>/**
 * binder_alloc_free_page() - shrinker callback to free pages
 * @item:   item to free
 * @lock:   lock protecting the item
 * @cb_arg: callback argument
 *
 * Called from list_lru_walk() in binder_shrink_scan() to free
 * up pages when the system is under memory pressure.
 */</doc>
