<dec f='linux-4.18.y/drivers/android/binder_alloc.h' l='134' type='void binder_alloc_vma_close(struct binder_alloc * alloc)'/>
<use f='linux-4.18.y/drivers/android/binder.c' l='4692' u='c' c='binder_vma_close'/>
<def f='linux-4.18.y/drivers/android/binder_alloc.c' l='917' ll='920' type='void binder_alloc_vma_close(struct binder_alloc * alloc)'/>
<doc f='linux-4.18.y/drivers/android/binder_alloc.c' l='909'>/**
 * binder_alloc_vma_close() - invalidate address space
 * @alloc: binder_alloc for this proc
 *
 * Called from binder_vma_close() when releasing address space.
 * Clears alloc-&gt;vma to prevent new incoming transactions from
 * allocating more buffers.
 */</doc>
