<dec f='linux-4.14.y/drivers/android/binder_alloc.h' l='130' type='void binder_alloc_init(struct binder_alloc * alloc)'/>
<use f='linux-4.14.y/drivers/android/binder.c' l='4712' u='c' c='binder_open'/>
<def f='linux-4.14.y/drivers/android/binder_alloc.c' l='1000' ll='1005' type='void binder_alloc_init(struct binder_alloc * alloc)'/>
<doc f='linux-4.14.y/drivers/android/binder_alloc.c' l='993'>/**
 * binder_alloc_init() - called by binder_open() for per-proc initialization
 * @alloc: binder_alloc for this proc
 *
 * Called from binder_open() to initialize binder_alloc fields for
 * new binder proc
 */</doc>
