<dec f='linux-4.18.y/include/linux/bio.h' l='526' type='int bio_uncopy_user(struct bio * )'/>
<def f='linux-4.18.y/block/bio.c' l='1218' ll='1239' type='int bio_uncopy_user(struct bio * bio)'/>
<doc f='linux-4.18.y/block/bio.c' l='1211'>/**
 *	bio_uncopy_user	-	finish previously mapped bio
 *	@bio: bio being terminated
 *
 *	Free pages allocated from bio_copy_user_iov() and write back data
 *	to user space in case of a read.
 */</doc>
<use f='linux-4.18.y/block/blk-map.c' l='52' u='c' c='__blk_rq_unmap_user'/>
