<dec f='linux-4.14.y/include/linux/bio.h' l='525' type='int bio_associate_current(struct bio * bio)'/>
<def f='linux-4.14.y/block/bio.c' l='2063' ll='2078' type='int bio_associate_current(struct bio * bio)'/>
<dec f='linux-4.14.y/block/bio.c' l='2079' type='int bio_associate_current(struct bio * )'/>
<use f='linux-4.14.y/block/bio.c' l='2079' c='bio_associate_current'/>
<use f='linux-4.14.y/block/bio.c' l='2079' u='a'/>
<use f='linux-4.14.y/block/bio.c' l='2079' u='a'/>
<doc f='linux-4.14.y/block/bio.c' l='2050'>/**
 * bio_associate_current - associate a bio with %current
 * @bio: target bio
 *
 * Associate @bio with %current if it hasn&apos;t been associated yet.  Block
 * layer will treat @bio as if it were issued by %current no matter which
 * task actually issues it.
 *
 * This function takes an extra reference of @task&apos;s io_context and blkcg
 * which will be put when @bio is released.  The caller must own @bio,
 * ensure %current-&gt;io_context exists, and is responsible for synchronizing
 * calls to this function.
 */</doc>
