<dec f='linux-4.18.y/include/linux/bio.h' l='522' type='struct bio * bio_copy_user_iov(struct request_queue * , struct rq_map_data * , struct iov_iter * , gfp_t )'/>
<def f='linux-4.18.y/block/bio.c' l='1252' ll='1353' type='struct bio * bio_copy_user_iov(struct request_queue * q, struct rq_map_data * map_data, struct iov_iter * iter, gfp_t gfp_mask)'/>
<doc f='linux-4.18.y/block/bio.c' l='1241'>/**
 *	bio_copy_user_iov	-	copy user data to bio
 *	@q:		destination block queue
 *	@map_data:	pointer to the rq_map_data holding pages (if necessary)
 *	@iter:		iovec iterator
 *	@gfp_mask:	memory allocation flags
 *
 *	Prepares and returns a bio for indirect user io, bouncing data
 *	to/from kernel pages as necessary. Must be paired with
 *	call bio_uncopy_user() on io completion.
 */</doc>
<use f='linux-4.18.y/block/blk-map.c' l='67' u='c' c='__blk_rq_map_user_iov'/>
