<dec f='linux-4.18.y/include/linux/bio.h' l='519' type='void bio_list_copy_data(struct bio * dst, struct bio * src)'/>
<def f='linux-4.18.y/block/bio.c' l='1089' ll='1113' type='void bio_list_copy_data(struct bio * dst, struct bio * src)'/>
<dec f='linux-4.18.y/block/bio.c' l='1114' type='void bio_list_copy_data(struct bio * , struct bio * )'/>
<use f='linux-4.18.y/block/bio.c' l='1114' c='bio_list_copy_data'/>
<use f='linux-4.18.y/block/bio.c' l='1114' u='a'/>
<use f='linux-4.18.y/block/bio.c' l='1114' u='a'/>
<doc f='linux-4.18.y/block/bio.c' l='1079'>/**
 * bio_list_copy_data - copy contents of data buffers from one chain of bios to
 * another
 * @src: source bio list
 * @dst: destination bio list
 *
 * Stops when it reaches the end of either the @src list or @dst list - that is,
 * copies min(src-&gt;bi_size, dst-&gt;bi_size) bytes (or the equivalent for lists of
 * bios).
 */</doc>
