<def f='linux-4.18.y/include/linux/bio.h' l='616' ll='619'/>
<size>16</size>
<doc f='linux-4.18.y/include/linux/bio.h' l='609'>/*
 * BIO list management for use by remapping drivers (e.g. DM or MD) and loop.
 *
 * A bio_list anchors a singly-linked list of bios chained through the bi_next
 * member of the bio.  The bio_list also caches the last list member to allow
 * fast access to the tail.
 */</doc>
<mbr r='bio_list::head' o='0' t='struct bio *'/>
<mbr r='bio_list::tail' o='64' t='struct bio *'/>
