<dec f='linux-4.18.y/include/linux/bio.h' l='432' type='struct bio * bio_clone_bioset(struct bio * , gfp_t , struct bio_set * bs)'/>
<use f='linux-4.18.y/include/linux/bio.h' l='448' u='c' c='bio_clone_kmalloc'/>
<def f='linux-4.18.y/block/bio.c' l='656' ll='721' type='struct bio * bio_clone_bioset(struct bio * bio_src, gfp_t gfp_mask, struct bio_set * bs)'/>
<dec f='linux-4.18.y/block/bio.c' l='722' type='struct bio * bio_clone_bioset(struct bio * , gfp_t , struct bio_set * )'/>
<use f='linux-4.18.y/block/bio.c' l='722' c='bio_clone_bioset'/>
<use f='linux-4.18.y/block/bio.c' l='722' u='a'/>
<use f='linux-4.18.y/block/bio.c' l='722' u='a'/>
<doc f='linux-4.18.y/block/bio.c' l='647'>/**
 * 	bio_clone_bioset - clone a bio
 * 	@bio_src: bio to clone
 *	@gfp_mask: allocation priority
 *	@bs: bio_set to allocate from
 *
 *	Clone bio. Caller will own the returned bio, but not the actual data it
 *	points to. Reference count of returned bio will be one.
 */</doc>
