<dec f='linux-4.14.y/include/linux/bio.h' l='464' type='struct bio * bio_map_user_iov(struct request_queue * , const struct iov_iter * , gfp_t )'/>
<def f='linux-4.14.y/block/bio.c' l='1325' ll='1450' type='struct bio * bio_map_user_iov(struct request_queue * q, const struct iov_iter * iter, gfp_t gfp_mask)'/>
<doc f='linux-4.14.y/block/bio.c' l='1316'>/**
 *	bio_map_user_iov - map user iovec into bio
 *	@q:		the struct request_queue for the bio
 *	@iter:		iovec iterator
 *	@gfp_mask:	memory allocation flags
 *
 *	Map the user space address into a bio suitable for io to a block
 *	device. Returns an error pointer in case of error.
 */</doc>
<use f='linux-4.14.y/block/blk-map.c' l='69' u='c' c='__blk_rq_map_user_iov'/>
