<dec f='linux-4.14.y/include/linux/bio.h' l='467' type='struct bio * bio_map_kern(struct request_queue * , void * , unsigned int , gfp_t )'/>
<def f='linux-4.14.y/block/bio.c' l='1500' ll='1538' type='struct bio * bio_map_kern(struct request_queue * q, void * data, unsigned int len, gfp_t gfp_mask)'/>
<dec f='linux-4.14.y/block/bio.c' l='1539' type='struct bio * bio_map_kern(struct request_queue * , void * , unsigned int , gfp_t )'/>
<use f='linux-4.14.y/block/bio.c' l='1539' c='bio_map_kern'/>
<use f='linux-4.14.y/block/bio.c' l='1539' u='a'/>
<use f='linux-4.14.y/block/bio.c' l='1539' u='a'/>
<doc f='linux-4.14.y/block/bio.c' l='1490'>/**
 *	bio_map_kern	-	map kernel address into bio
 *	@q: the struct request_queue for the bio
 *	@data: pointer to buffer to map
 *	@len: length in bytes
 *	@gfp_mask: allocation flags for bio allocation
 *
 *	Map the kernel address into a bio suitable for io to a block
 *	device. Returns an error pointer in case of error.
 */</doc>
<use f='linux-4.14.y/block/blk-map.c' l='240' u='c' c='blk_rq_map_kern'/>
