<def f='linux-4.14.y/include/linux/bit_spinlock.h' l='16' ll='36' type='void bit_spin_lock(int bitnum, unsigned long * addr)'/>
<use f='linux-4.14.y/include/linux/list_bl.h' l='122' u='c' c='hlist_bl_lock'/>
<doc f='linux-4.14.y/include/linux/bit_spinlock.h' l='10'>/*
 *  bit-based spin_lock()
 *
 * Don&apos;t use this unless you really need to: spin_lock() and spin_unlock()
 * are significantly faster.
 */</doc>
<use f='linux-4.14.y/fs/buffer.c' l='306' u='c' c='end_buffer_async_read'/>
<use f='linux-4.14.y/fs/buffer.c' l='362' u='c' c='end_buffer_async_write'/>
<use f='linux-4.14.y/include/linux/jbd2.h' l='350' u='c' c='jbd_lock_bh_state'/>
<use f='linux-4.14.y/include/linux/jbd2.h' l='370' u='c' c='jbd_lock_bh_journal_head'/>
<use f='linux-4.14.y/fs/ext4/page-io.c' l='99' u='c' c='ext4_finish_bio'/>
