<dec f='linux-4.18.y/drivers/md/md-bitmap.h' l='172' type='unsigned int'/>
<offset>65</offset>
<doc f='linux-4.18.y/drivers/md/md-bitmap.h' l='168'>/*
	 * If any counter in this page is &apos;1&apos; or &apos;2&apos; - and so could be
	 * cleared then that page is marked as &apos;pending&apos;
	 */</doc>
<use f='linux-4.18.y/drivers/md/md-bitmap.c' l='1216' u='r' c='bitmap_set_pending'/>
<use f='linux-4.18.y/drivers/md/md-bitmap.c' l='1217' u='w' c='bitmap_set_pending'/>
<use f='linux-4.18.y/drivers/md/md-bitmap.c' l='1298' u='r' c='bitmap_daemon_work'/>
<use f='linux-4.18.y/drivers/md/md-bitmap.c' l='1302' u='w' c='bitmap_daemon_work'/>
