<def f='linux-4.14.y/include/linux/bitmap.h' l='418' ll='424' type='void bitmap_from_u64(unsigned long * dst, u64 mask)'/>
<doc f='linux-4.14.y/include/linux/bitmap.h' l='408'>/*
 * bitmap_from_u64 - Check and swap words within u64.
 *  @mask: source bitmap
 *  @dst:  destination bitmap
 *
 * In 32-bit Big Endian kernel, when using (u32 *)(&amp;val)[*]
 * to read u64 mask, we will get the wrong word.
 * That is &quot;(u32 *)(&amp;val)[0]&quot; gets the upper 32 bits,
 * but we expect the lower 32-bits of u64.
 */</doc>
<use f='linux-4.14.y/kernel/events/core.c' l='5603' u='c' c='perf_output_sample_regs'/>
