<dec f='linux-4.14.y/include/linux/bitmap.h' l='165' type='int bitmap_find_free_region(unsigned long * bitmap, unsigned int bits, int order)'/>
<use f='linux-4.14.y/drivers/iommu/intel_irq_remapping.c' l='128' u='c' c='alloc_irte'/>
<def f='linux-4.14.y/lib/bitmap.c' l='1056' ll='1067' type='int bitmap_find_free_region(unsigned long * bitmap, unsigned int bits, int order)'/>
<dec f='linux-4.14.y/lib/bitmap.c' l='1068' type='int bitmap_find_free_region(unsigned long * , unsigned int , int )'/>
<use f='linux-4.14.y/lib/bitmap.c' l='1068' c='bitmap_find_free_region'/>
<use f='linux-4.14.y/lib/bitmap.c' l='1068' u='a'/>
<use f='linux-4.14.y/lib/bitmap.c' l='1068' u='a'/>
<doc f='linux-4.14.y/lib/bitmap.c' l='1042'>/**
 * bitmap_find_free_region - find a contiguous aligned mem region
 *	@bitmap: array of unsigned longs corresponding to the bitmap
 *	@bits: number of bits in the bitmap
 *	@order: region size (log base 2 of number of bits) to find
 *
 * Find a region of free (zero) bits in a @bitmap of @bits bits and
 * allocate them (set them to one).  Only consider regions of length
 * a power (@order) of two, aligned to that power of two, which
 * makes the search algorithm much faster.
 *
 * Return the bit offset in bitmap of the allocated region,
 * or -errno on failure.
 */</doc>
