<dec f='linux-4.18.y/include/linux/bitmap.h' l='184' type='void bitmap_release_region(unsigned long * bitmap, unsigned int pos, int order)'/>
<use f='linux-4.18.y/drivers/iommu/intel_irq_remapping.c' l='254' u='c' c='clear_entries'/>
<def f='linux-4.18.y/lib/bitmap.c' l='1080' ll='1083' type='void bitmap_release_region(unsigned long * bitmap, unsigned int pos, int order)'/>
<dec f='linux-4.18.y/lib/bitmap.c' l='1084' type='void bitmap_release_region(unsigned long * , unsigned int , int )'/>
<use f='linux-4.18.y/lib/bitmap.c' l='1084' c='bitmap_release_region'/>
<use f='linux-4.18.y/lib/bitmap.c' l='1084' u='a'/>
<use f='linux-4.18.y/lib/bitmap.c' l='1084' u='a'/>
<doc f='linux-4.18.y/lib/bitmap.c' l='1069'>/**
 * bitmap_release_region - release allocated bitmap region
 *	@bitmap: array of unsigned longs corresponding to the bitmap
 *	@pos: beginning of bit region to release
 *	@order: region size (log base 2 of number of bits) to release
 *
 * This is the complement to __bitmap_find_free_region() and releases
 * the found region (by clearing it in the bitmap).
 *
 * No return value.
 */</doc>
