<dec f='linux-4.18.y/include/linux/bitmap.h' l='185' type='int bitmap_allocate_region(unsigned long * bitmap, unsigned int pos, int order)'/>
<def f='linux-4.18.y/lib/bitmap.c' l='1097' ll='1102' type='int bitmap_allocate_region(unsigned long * bitmap, unsigned int pos, int order)'/>
<dec f='linux-4.18.y/lib/bitmap.c' l='1103' type='int bitmap_allocate_region(unsigned long * , unsigned int , int )'/>
<use f='linux-4.18.y/lib/bitmap.c' l='1103' c='bitmap_allocate_region'/>
<use f='linux-4.18.y/lib/bitmap.c' l='1103' u='a'/>
<use f='linux-4.18.y/lib/bitmap.c' l='1103' u='a'/>
<doc f='linux-4.18.y/lib/bitmap.c' l='1086'>/**
 * bitmap_allocate_region - allocate bitmap region
 *	@bitmap: array of unsigned longs corresponding to the bitmap
 *	@pos: beginning of bit region to allocate
 *	@order: region size (log base 2 of number of bits) to allocate
 *
 * Allocate (set bits in) a specified region of a bitmap.
 *
 * Return 0 on success, or %-EBUSY if specified region wasn&apos;t
 * free (not all bits were zero).
 */</doc>
