<dec f='linux-4.18.y/include/linux/bitmap.h' l='173' type='int bitmap_parselist_user(const char * ubuf, unsigned int ulen, unsigned long * dst, int nbits)'/>
<use f='linux-4.18.y/include/linux/cpumask.h' l='611' u='c' c='cpumask_parselist_user'/>
<def f='linux-4.18.y/lib/bitmap.c' l='645' ll='653' type='int bitmap_parselist_user(const char * ubuf, unsigned int ulen, unsigned long * maskp, int nmaskbits)'/>
<dec f='linux-4.18.y/lib/bitmap.c' l='654' type='int bitmap_parselist_user(const char * , unsigned int , unsigned long * , int )'/>
<use f='linux-4.18.y/lib/bitmap.c' l='654' c='bitmap_parselist_user'/>
<use f='linux-4.18.y/lib/bitmap.c' l='654' u='a'/>
<use f='linux-4.18.y/lib/bitmap.c' l='654' u='a'/>
<doc f='linux-4.18.y/lib/bitmap.c' l='630'>/**
 * bitmap_parselist_user()
 *
 * @ubuf: pointer to user buffer containing string.
 * @ulen: buffer size in bytes.  If string is smaller than this
 *    then it must be terminated with a \0.
 * @maskp: pointer to bitmap array that will contain result.
 * @nmaskbits: size of bitmap, in bits.
 *
 * Wrapper for bitmap_parselist(), providing it with user buffer.
 *
 * We cannot have this as an inline function in bitmap.h because it needs
 * linux/uaccess.h to get the access_ok() declaration and this causes
 * cyclic dependencies.
 */</doc>
