<dec f='linux-4.18.y/drivers/md/md-bitmap.h' l='267' type='void bitmap_daemon_work(struct mddev * mddev)'/>
<def f='linux-4.18.y/drivers/md/md-bitmap.c' l='1229' ll='1353' type='void bitmap_daemon_work(struct mddev * mddev)'/>
<use f='linux-4.18.y/drivers/md/md-bitmap.c' l='1725' u='c' c='bitmap_flush'/>
<use f='linux-4.18.y/drivers/md/md-bitmap.c' l='1727' u='c' c='bitmap_flush'/>
<use f='linux-4.18.y/drivers/md/md-bitmap.c' l='1729' u='c' c='bitmap_flush'/>
<doc f='linux-4.18.y/drivers/md/md-bitmap.c' l='1224'>/*
 * bitmap daemon -- periodically wakes up to clean bits and flush pages
 *			out to disk
 */</doc>
<use f='linux-4.18.y/drivers/md/md.c' l='8784' u='c' c='md_check_recovery'/>
