<def f='linux-4.14.y/block/blk.h' l='135' ll='138' type='int blk_mark_rq_complete(struct request * rq)'/>
<doc f='linux-4.14.y/block/blk.h' l='131'>/*
 * EH timer and IO completion will both attempt to &apos;grab&apos; the request, make
 * sure that only one of them succeeds
 */</doc>
<use f='linux-4.14.y/block/blk-mq.c' l='590' u='c' c='blk_mq_complete_request'/>
<use f='linux-4.14.y/block/blk-mq.c' l='822' u='c' c='blk_mq_check_expired'/>
<use f='linux-4.14.y/block/blk-softirq.c' l='163' u='c' c='blk_complete_request'/>
<use f='linux-4.14.y/block/blk-timeout.c' l='121' u='c' c='blk_rq_check_expired'/>
<use f='linux-4.14.y/block/blk-timeout.c' l='159' u='c' c='blk_abort_request'/>
