<def f='linux-4.18.y/include/linux/blkdev.h' l='1259' ll='1264' type='unsigned short blk_rq_nr_phys_segments(struct request * rq)'/>
<doc f='linux-4.18.y/include/linux/blkdev.h' l='1250'>/*
 * Number of physical segments as sent to the device.
 *
 * Normally this is the number of discontiguous data segments sent by the
 * submitter.  But for data-less command like discard we might have no
 * actual data segments submitted, but the driver might have to add it&apos;s
 * own special payload.  In that case we still return 1 here so that this
 * special payload will be mapped.
 */</doc>
<use f='linux-4.18.y/block/blk-merge.c' l='479' u='c' c='blk_rq_map_sg'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='1073' u='c' c='scsi_init_sgtable'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='1105' u='c' c='scsi_init_io'/>
