<def f='linux-4.14.y/include/linux/blk-cgroup.h' l='469' ll='472' type='void blk_rq_set_rl(struct request * rq, struct request_list * rl)'/>
<doc f='linux-4.14.y/include/linux/blk-cgroup.h' l='461'>/**
 * blk_rq_set_rl - associate a request with a request_list
 * @rq: request of interest
 * @rl: target request_list
 *
 * Associate @rq with @rl so that accounting and freeing can know the
 * request_list @rq came from.
 */</doc>
<use f='linux-4.14.y/block/blk-core.c' l='1269' u='c' c='__get_request'/>
