<dec f='linux-4.18.y/include/linux/blkdev.h' l='1375' type='void blk_queue_free_tags(struct request_queue * )'/>
<def f='linux-4.18.y/block/blk-tag.c' l='83' ll='86' type='void blk_queue_free_tags(struct request_queue * q)'/>
<dec f='linux-4.18.y/block/blk-tag.c' l='87' type='void blk_queue_free_tags(struct request_queue * )'/>
<use f='linux-4.18.y/block/blk-tag.c' l='87' c='blk_queue_free_tags'/>
<use f='linux-4.18.y/block/blk-tag.c' l='87' u='a'/>
<use f='linux-4.18.y/block/blk-tag.c' l='87' u='a'/>
<doc f='linux-4.18.y/block/blk-tag.c' l='75'>/**
 * blk_queue_free_tags - release tag maintenance info
 * @q:  the request queue for the device
 *
 *  Notes:
 *	This is used to disable tagged queuing to a device, yet leave
 *	queue in function.
 **/</doc>
