<dec f='linux-4.18.y/include/linux/blkdev.h' l='1179' type='bool blk_end_request(struct request * rq, blk_status_t error, unsigned int nr_bytes)'/>
<def f='linux-4.18.y/block/blk-core.c' l='3308' ll='3313' type='bool blk_end_request(struct request * rq, blk_status_t error, unsigned int nr_bytes)'/>
<dec f='linux-4.18.y/block/blk-core.c' l='3314' type='bool blk_end_request(struct request * , blk_status_t , unsigned int )'/>
<use f='linux-4.18.y/block/blk-core.c' l='3314' c='blk_end_request'/>
<use f='linux-4.18.y/block/blk-core.c' l='3314' u='a'/>
<use f='linux-4.18.y/block/blk-core.c' l='3314' u='a'/>
<doc f='linux-4.18.y/block/blk-core.c' l='3294'>/**
 * blk_end_request - Helper function for drivers to complete the request.
 * @rq:       the request being processed
 * @error:    block status code
 * @nr_bytes: number of bytes to complete
 *
 * Description:
 *     Ends I/O on a number of bytes attached to @rq.
 *     If @rq has leftover, sets it up for the next range of segments.
 *
 * Return:
 *     %false - we are done with this request
 *     %true  - still buffers pending for this request
 **/</doc>
