<dec f='linux-4.18.y/include/linux/blkdev.h' l='1372' type='struct request * blk_queue_find_tag(struct request_queue * , int )'/>
<def f='linux-4.18.y/block/blk-tag.c' l='24' ll='27' type='struct request * blk_queue_find_tag(struct request_queue * q, int tag)'/>
<dec f='linux-4.18.y/block/blk-tag.c' l='28' type='struct request * blk_queue_find_tag(struct request_queue * , int )'/>
<use f='linux-4.18.y/block/blk-tag.c' l='28' c='blk_queue_find_tag'/>
<use f='linux-4.18.y/block/blk-tag.c' l='28' u='a'/>
<use f='linux-4.18.y/block/blk-tag.c' l='28' u='a'/>
<doc f='linux-4.18.y/block/blk-tag.c' l='13'>/**
 * blk_queue_find_tag - find a request by its tag and queue
 * @q:	 The request queue for the device
 * @tag: The tag of the request
 *
 * Notes:
 *    Should be used when a device returns a tag and you want to match
 *    it with a request.
 *
 *    no locks need be held.
 **/</doc>
