<def f='linux-4.18.y/block/blk-stat.h' l='156' ll='160' type='void blk_stat_activate_msecs(struct blk_stat_callback * cb, unsigned int msecs)'/>
<doc f='linux-4.18.y/block/blk-stat.h' l='148'>/**
 * blk_stat_activate_msecs() - Gather block statistics during a time window in
 * milliseconds.
 * @cb: The callback.
 * @msecs: Number of milliseconds to gather statistics for.
 *
 * The timer callback will be called when the window expires.
 */</doc>
<use f='linux-4.18.y/block/blk-mq.c' l='2904' u='c' c='blk_mq_poll_stats_start'/>
<use f='linux-4.18.y/block/kyber-iosched.c' l='288' u='c' c='kyber_stat_timer_fn'/>
<use f='linux-4.18.y/block/kyber-iosched.c' l='595' u='c' c='kyber_completed_request'/>
