<dec f='linux-4.14.y/block/blk.h' l='230' type='void blk_rq_set_mixed_merge(struct request * rq)'/>
<use f='linux-4.14.y/block/blk-core.c' l='1624' u='c' c='bio_attempt_back_merge'/>
<use f='linux-4.14.y/block/blk-core.c' l='1646' u='c' c='bio_attempt_front_merge'/>
<def f='linux-4.14.y/block/blk-merge.c' l='625' ll='644' type='void blk_rq_set_mixed_merge(struct request * rq)'/>
<use f='linux-4.14.y/block/blk-merge.c' l='723' u='c' c='attempt_merge'/>
<use f='linux-4.14.y/block/blk-merge.c' l='724' u='c' c='attempt_merge'/>
<doc f='linux-4.14.y/block/blk-merge.c' l='616'>/**
 * blk_rq_set_mixed_merge - mark a request as mixed merge
 * @rq: request to mark as mixed merge
 *
 * Description:
 *     @rq is about to be mixed merged.  Make sure the attributes
 *     which can be mixed are set in each bio and mark @rq as mixed
 *     merged.
 */</doc>
