<dec f='linux-4.14.y/include/linux/blkdev.h' l='1344' type='struct blk_queue_tag * blk_init_tags(int , int )'/>
<def f='linux-4.14.y/block/blk-tag.c' l='148' ll='151' type='struct blk_queue_tag * blk_init_tags(int depth, int alloc_policy)'/>
<dec f='linux-4.14.y/block/blk-tag.c' l='152' type='struct blk_queue_tag * blk_init_tags(int , int )'/>
<use f='linux-4.14.y/block/blk-tag.c' l='152' c='blk_init_tags'/>
<use f='linux-4.14.y/block/blk-tag.c' l='152' u='a'/>
<use f='linux-4.14.y/block/blk-tag.c' l='152' u='a'/>
<doc f='linux-4.14.y/block/blk-tag.c' l='143'>/**
 * blk_init_tags - initialize the tag info for an external tag map
 * @depth:	the maximum queue depth supported
 * @alloc_policy: tag allocation policy
 **/</doc>
<use f='linux-4.14.y/drivers/scsi/hosts.c' l='225' u='c' c='scsi_add_host_with_dma'/>
