<dec f='linux-4.18.y/block/blk.h' l='217' type='void blk_insert_flush(struct request * rq)'/>
<def f='linux-4.18.y/block/blk-flush.c' l='439' ll='513' type='void blk_insert_flush(struct request * rq)'/>
<doc f='linux-4.18.y/block/blk-flush.c' l='430'>/**
 * blk_insert_flush - insert a new PREFLUSH/FUA request
 * @rq: request to insert
 *
 * To be called from __elv_add_request() for %ELEVATOR_INSERT_FLUSH insertions.
 * or __blk_mq_run_hw_queue() to dispatch request.
 * @rq is being submitted.  Analyze what needs to be done and put it on the
 * right queue.
 */</doc>
<use f='linux-4.18.y/block/blk-mq-sched.c' l='456' u='c' c='blk_mq_sched_insert_request'/>
<use f='linux-4.18.y/block/blk-mq.c' l='1801' u='c' c='blk_mq_make_request'/>
<use f='linux-4.18.y/block/elevator.c' l='691' u='c' c='__elv_add_request'/>
