<dec f='linux-4.14.y/include/linux/blkdev.h' l='1342' type='int blk_queue_resize_tags(struct request_queue * , int )'/>
<use f='linux-4.14.y/block/blk-tag.c' l='178' u='c' c='blk_queue_init_tags'/>
<def f='linux-4.14.y/block/blk-tag.c' l='204' ll='249' type='int blk_queue_resize_tags(struct request_queue * q, int new_depth)'/>
<dec f='linux-4.14.y/block/blk-tag.c' l='250' type='int blk_queue_resize_tags(struct request_queue * , int )'/>
<use f='linux-4.14.y/block/blk-tag.c' l='250' c='blk_queue_resize_tags'/>
<use f='linux-4.14.y/block/blk-tag.c' l='250' u='a'/>
<use f='linux-4.14.y/block/blk-tag.c' l='250' u='a'/>
<doc f='linux-4.14.y/block/blk-tag.c' l='196'>/**
 * blk_queue_resize_tags - change the queueing depth
 * @q:  the request queue for the device
 * @new_depth: the new max command queueing depth
 *
 *  Notes:
 *    Must be called with the queue lock held.
 **/</doc>
