<dec f='linux-4.18.y/block/blk.h' l='174' type='void blk_delete_timer(struct request * )'/>
<use f='linux-4.18.y/block/blk-core.c' l='1652' u='c' c='blk_requeue_request'/>
<use f='linux-4.18.y/block/blk-core.c' l='3211' u='c' c='blk_finish_request'/>
<def f='linux-4.18.y/block/blk-timeout.c' l='76' ll='79' type='void blk_delete_timer(struct request * req)'/>
<use f='linux-4.18.y/block/blk-timeout.c' l='167' u='c' c='blk_abort_request'/>
<doc f='linux-4.18.y/block/blk-timeout.c' l='71'>/*
 * blk_delete_timer - Delete/cancel timer for a given function.
 * @req:	request that we are canceling timer for
 *
 */</doc>
