<dec f='linux-4.14.y/include/linux/blk-mq.h' l='242' type='bool blk_mq_queue_stopped(struct request_queue * q)'/>
<def f='linux-4.14.y/block/blk-mq.c' l='1290' ll='1300' type='bool blk_mq_queue_stopped(struct request_queue * q)'/>
<dec f='linux-4.14.y/block/blk-mq.c' l='1301' type='bool blk_mq_queue_stopped(struct request_queue * )'/>
<use f='linux-4.14.y/block/blk-mq.c' l='1301' c='blk_mq_queue_stopped'/>
<use f='linux-4.14.y/block/blk-mq.c' l='1301' u='a'/>
<use f='linux-4.14.y/block/blk-mq.c' l='1301' u='a'/>
<doc f='linux-4.14.y/block/blk-mq.c' l='1283'>/**
 * blk_mq_queue_stopped() - check whether one or more hctxs have been stopped
 * @q: request queue.
 *
 * The caller is responsible for serializing this function against
 * blk_mq_{start,stop}_hw_queue().
 */</doc>
<use f='linux-4.14.y/drivers/md/dm-rq.c' l='98' u='c' c='dm_mq_stop_queue'/>
