<dec f='linux-4.18.y/include/linux/blkdev.h' l='1061' type='unsigned int blk_rq_err_bytes(const struct request * rq)'/>
<def f='linux-4.18.y/block/blk-core.c' l='2688' ll='2713' type='unsigned int blk_rq_err_bytes(const struct request * rq)'/>
<dec f='linux-4.18.y/block/blk-core.c' l='2714' type='unsigned int blk_rq_err_bytes(const struct request * )'/>
<use f='linux-4.18.y/block/blk-core.c' l='2714' c='blk_rq_err_bytes'/>
<use f='linux-4.18.y/block/blk-core.c' l='2714' u='a'/>
<use f='linux-4.18.y/block/blk-core.c' l='2714' u='a'/>
<doc f='linux-4.18.y/block/blk-core.c' l='2675'>/**
 * blk_rq_err_bytes - determine number of bytes till the next failure boundary
 * @rq: request to examine
 *
 * Description:
 *     A request could be merge of IOs which require different failure
 *     handling.  This function determines the number of bytes which
 *     can be failed from the beginning of the request without
 *     crossing into area which need to be retried further.
 *
 * Return:
 *     The number of bytes to fail.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='1039' u='c' c='scsi_io_completion'/>
