<dec f='linux-4.14.y/include/linux/blkdev.h' l='987' type='void blk_start_queue_async(struct request_queue * q)'/>
<def f='linux-4.14.y/block/blk-core.c' l='261' ll='268' type='void blk_start_queue_async(struct request_queue * q)'/>
<dec f='linux-4.14.y/block/blk-core.c' l='269' type='void blk_start_queue_async(struct request_queue * )'/>
<use f='linux-4.14.y/block/blk-core.c' l='269' c='blk_start_queue_async'/>
<use f='linux-4.14.y/block/blk-core.c' l='269' u='a'/>
<use f='linux-4.14.y/block/blk-core.c' l='269' u='a'/>
<doc f='linux-4.14.y/block/blk-core.c' l='252'>/**
 * blk_start_queue_async - asynchronously restart a previously stopped queue
 * @q:    The &amp;struct request_queue in question
 *
 * Description:
 *   blk_start_queue_async() will clear the stop flag on the queue, and
 *   ensure that the request_fn for the queue is run from an async
 *   context.
 **/</doc>
