<dec f='linux-4.18.y/include/linux/blkdev.h' l='1205' type='void blk_queue_max_discard_segments(struct request_queue * , unsigned short )'/>
<def f='linux-4.18.y/block/blk-settings.c' l='344' ll='348' type='void blk_queue_max_discard_segments(struct request_queue * q, unsigned short max_segments)'/>
<dec f='linux-4.18.y/block/blk-settings.c' l='349' type='void blk_queue_max_discard_segments(struct request_queue * , unsigned short )'/>
<use f='linux-4.18.y/block/blk-settings.c' l='349' c='blk_queue_max_discard_segments'/>
<use f='linux-4.18.y/block/blk-settings.c' l='349' u='a'/>
<use f='linux-4.18.y/block/blk-settings.c' l='349' u='a'/>
<doc f='linux-4.18.y/block/blk-settings.c' l='335'>/**
 * blk_queue_max_discard_segments - set max segments for discard requests
 * @q:  the request queue for the device
 * @max_segments:  max number of segments
 *
 * Description:
 *    Enables a low level driver to set an upper limit on the number of
 *    segments in a discard request.
 **/</doc>
