<def f='linux-4.18.y/include/linux/blk-cgroup.h' l='493' ll='496' type='struct request_list * blk_rq_rl(struct request * rq)'/>
<doc f='linux-4.18.y/include/linux/blk-cgroup.h' l='487'>/**
 * blk_rq_rl - return the request_list a request came from
 * @rq: request of interest
 *
 * Return the request_list @rq is allocated from.
 */</doc>
<use f='linux-4.18.y/block/blk-core.c' l='1769' u='c' c='__blk_put_request'/>
<use f='linux-4.18.y/block/blk-mq.c' l='511' u='c' c='blk_mq_free_request'/>
<use f='linux-4.18.y/block/blk-mq.c' l='512' u='c' c='blk_mq_free_request'/>
