<dec f='linux-4.18.y/include/linux/genhd.h' l='588' type='int blk_alloc_devt(struct hd_struct * part, dev_t * devt)'/>
<def f='linux-4.18.y/block/genhd.c' l='474' ll='498' type='int blk_alloc_devt(struct hd_struct * part, dev_t * devt)'/>
<use f='linux-4.18.y/block/genhd.c' l='673' u='c' c='__device_add_disk'/>
<doc f='linux-4.18.y/block/genhd.c' l='460'>/**
 * blk_alloc_devt - allocate a dev_t for a partition
 * @part: partition to allocate dev_t for
 * @devt: out parameter for resulting dev_t
 *
 * Allocate a dev_t for block device.
 *
 * RETURNS:
 * 0 on success, allocated dev_t is returned in *@devt.  -errno on
 * failure.
 *
 * CONTEXT:
 * Might sleep.
 */</doc>
<use f='linux-4.18.y/block/partition-generic.c' l='361' u='c' c='add_partition'/>
