<dec f='linux-4.18.y/include/linux/blkdev.h' l='1222' type='void blk_set_queue_depth(struct request_queue * q, unsigned int depth)'/>
<def f='linux-4.18.y/block/blk-settings.c' l='875' ll='879' type='void blk_set_queue_depth(struct request_queue * q, unsigned int depth)'/>
<dec f='linux-4.18.y/block/blk-settings.c' l='880' type='void blk_set_queue_depth(struct request_queue * , unsigned int )'/>
<use f='linux-4.18.y/block/blk-settings.c' l='880' c='blk_set_queue_depth'/>
<use f='linux-4.18.y/block/blk-settings.c' l='880' u='a'/>
<use f='linux-4.18.y/block/blk-settings.c' l='880' u='a'/>
<doc f='linux-4.18.y/block/blk-settings.c' l='869'>/**
 * blk_set_queue_depth - tell the block layer about the device queue depth
 * @q:		the request queue for the device
 * @depth:		queue depth
 *
 */</doc>
<use f='linux-4.18.y/drivers/scsi/scsi.c' l='266' u='c' c='scsi_change_queue_depth'/>
