<dec f='linux-4.18.y/include/linux/blkdev.h' l='961' type='void blk_unregister_queue(struct gendisk * disk)'/>
<def f='linux-4.18.y/block/blk-sysfs.c' l='950' ll='990' type='void blk_unregister_queue(struct gendisk * disk)'/>
<doc f='linux-4.18.y/block/blk-sysfs.c' l='943'>/**
 * blk_unregister_queue - counterpart of blk_register_queue()
 * @disk: Disk of which the request queue should be unregistered from sysfs.
 *
 * Note: the caller is responsible for guaranteeing that this function is called
 * after blk_register_queue() has finished.
 */</doc>
<use f='linux-4.18.y/block/genhd.c' l='765' u='c' c='del_gendisk'/>
