<def f='linux-4.18.y/include/linux/blk-cgroup.h' l='482' ll='485' type='void blk_rq_set_rl(struct request * rq, struct request_list * rl)'/>
<doc f='linux-4.18.y/include/linux/blk-cgroup.h' l='474'>/**
 * blk_rq_set_rl - associate a request with a request_list
 * @rq: request of interest
 * @rl: target request_list
 *
 * Associate @rq with @rl so that accounting and freeing can know the
 * request_list @rq came from.
 */</doc>
<use f='linux-4.18.y/block/blk-core.c' l='1436' u='c' c='__get_request'/>
<use f='linux-4.18.y/block/blk-mq.c' l='1629' u='c' c='blk_mq_bio_to_request'/>
