<dec f='linux-4.18.y/include/linux/blk-mq.h' l='238' type='u32 blk_mq_unique_tag(struct request * rq)'/>
<def f='linux-4.18.y/block/blk-mq-tag.c' l='461' ll='474' type='u32 blk_mq_unique_tag(struct request * rq)'/>
<dec f='linux-4.18.y/block/blk-mq-tag.c' l='475' type='u32 blk_mq_unique_tag(struct request * )'/>
<use f='linux-4.18.y/block/blk-mq-tag.c' l='475' c='blk_mq_unique_tag'/>
<use f='linux-4.18.y/block/blk-mq-tag.c' l='475' u='a'/>
<use f='linux-4.18.y/block/blk-mq-tag.c' l='475' u='a'/>
<doc f='linux-4.18.y/block/blk-mq-tag.c' l='449'>/**
 * blk_mq_unique_tag() - return a tag that is unique queue-wide
 * @rq: request for which to compute a unique tag
 *
 * The tag field in struct request is unique per hardware queue but not over
 * all hardware queues. Hence this function that returns a tag with the
 * hardware context index in the upper bits and the per hardware queue tag in
 * the lower bits.
 *
 * Note: When called for a request that is queued on a non-multiqueue request
 * queue, the hardware context index is set to zero.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/virtio_scsi.c' l='528' u='c' c='virtscsi_pick_vq_mq'/>
