<dec f='linux-4.18.y/include/linux/genhd.h' l='589' type='void blk_free_devt(dev_t devt)'/>
<def f='linux-4.18.y/block/genhd.c' l='509' ll='519' type='void blk_free_devt(dev_t devt)'/>
<use f='linux-4.18.y/block/genhd.c' l='1275' u='c' c='disk_release'/>
<doc f='linux-4.18.y/block/genhd.c' l='500'>/**
 * blk_free_devt - free a dev_t
 * @devt: dev_t to free
 *
 * Free @devt which was allocated using blk_alloc_devt().
 *
 * CONTEXT:
 * Might sleep.
 */</doc>
<use f='linux-4.18.y/block/partition-generic.c' l='225' u='c' c='part_release'/>
