<dec f='linux-4.18.y/include/linux/blkdev.h' l='1233' type='void blk_queue_update_dma_pad(struct request_queue * , unsigned int )'/>
<def f='linux-4.18.y/block/blk-settings.c' l='749' ll='753' type='void blk_queue_update_dma_pad(struct request_queue * q, unsigned int mask)'/>
<dec f='linux-4.18.y/block/blk-settings.c' l='754' type='void blk_queue_update_dma_pad(struct request_queue * , unsigned int )'/>
<use f='linux-4.18.y/block/blk-settings.c' l='754' c='blk_queue_update_dma_pad'/>
<use f='linux-4.18.y/block/blk-settings.c' l='754' u='a'/>
<use f='linux-4.18.y/block/blk-settings.c' l='754' u='a'/>
<doc f='linux-4.18.y/block/blk-settings.c' l='739'>/**
 * blk_queue_update_dma_pad - update pad mask
 * @q:     the request queue for the device
 * @mask:  pad mask
 *
 * Update dma pad mask.
 *
 * Appending pad buffer to a request modifies the last entry of a
 * scatter list such that it includes the pad buffer.
 **/</doc>
<use f='linux-4.18.y/drivers/ata/libata-scsi.c' l='1286' u='c' c='ata_scsi_dev_config'/>
