<dec f='linux-4.18.y/include/linux/blkdev.h' l='745' type='int blk_set_preempt_only(struct request_queue * q)'/>
<def f='linux-4.18.y/block/blk-core.c' l='430' ll='433' type='int blk_set_preempt_only(struct request_queue * q)'/>
<dec f='linux-4.18.y/block/blk-core.c' l='434' type='int blk_set_preempt_only(struct request_queue * )'/>
<use f='linux-4.18.y/block/blk-core.c' l='434' c='blk_set_preempt_only'/>
<use f='linux-4.18.y/block/blk-core.c' l='434' u='a'/>
<use f='linux-4.18.y/block/blk-core.c' l='434' u='a'/>
<doc f='linux-4.18.y/block/blk-core.c' l='423'>/**
 * blk_set_preempt_only - set QUEUE_FLAG_PREEMPT_ONLY
 * @q: request queue pointer
 *
 * Returns the previous value of the PREEMPT_ONLY flag - 0 if the flag was not
 * set and 1 if the flag was already set.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='2999' u='c' c='scsi_device_quiesce'/>
