<dec f='linux-4.18.y/include/linux/blk-mq.h' l='267' type='void blk_mq_stop_hw_queues(struct request_queue * q)'/>
<def f='linux-4.18.y/block/blk-mq.c' l='1438' ll='1445' type='void blk_mq_stop_hw_queues(struct request_queue * q)'/>
<dec f='linux-4.18.y/block/blk-mq.c' l='1446' type='void blk_mq_stop_hw_queues(struct request_queue * )'/>
<use f='linux-4.18.y/block/blk-mq.c' l='1446' c='blk_mq_stop_hw_queues'/>
<use f='linux-4.18.y/block/blk-mq.c' l='1446' u='a'/>
<use f='linux-4.18.y/block/blk-mq.c' l='1446' u='a'/>
<doc f='linux-4.18.y/block/blk-mq.c' l='1429'>/*
 * This function is often used for pausing .queue_rq() by driver when
 * there isn&apos;t enough resource or some conditions aren&apos;t satisfied, and
 * BLK_STS_RESOURCE is usually returned.
 *
 * We do not guarantee that dispatch can be drained or blocked
 * after blk_mq_stop_hw_queues() returns. Please use
 * blk_mq_quiesce_queue() for that requirement.
 */</doc>
