<dec f='linux-4.14.y/include/linux/blkdev.h' l='1339' type='void blk_queue_end_tag(struct request_queue * , struct request * )'/>
<use f='linux-4.14.y/block/blk-core.c' l='1474' u='c' c='blk_requeue_request'/>
<use f='linux-4.14.y/block/blk-core.c' l='2861' u='c' c='blk_finish_request'/>
<def f='linux-4.14.y/block/blk-tag.c' l='263' ll='293' type='void blk_queue_end_tag(struct request_queue * q, struct request * rq)'/>
<doc f='linux-4.14.y/block/blk-tag.c' l='252'>/**
 * blk_queue_end_tag - end tag operations for a request
 * @q:  the request queue for the device
 * @rq: the request that has completed
 *
 *  Description:
 *    Typically called when end_that_request_first() returns %0, meaning
 *    all transfers have been done for a request. It&apos;s important to call
 *    this function before end_that_request_last(), as that will put the
 *    request back on the free list thus corrupting the internal tag list.
 **/</doc>
