<def f='linux-4.14.y/block/blk.h' l='266' ll='271' type='int blk_do_io_stat(struct request * rq)'/>
<doc f='linux-4.14.y/block/blk.h' l='259'>/*
 * Contribute to IO statistics IFF:
 *
 *	a) it&apos;s attached to a gendisk, and
 *	b) the queue had IO stats enabled when this request was started, and
 *	c) it&apos;s a file system request
 */</doc>
<use f='linux-4.14.y/block/blk-core.c' l='2438' u='c' c='blk_account_io_completion'/>
<use f='linux-4.14.y/block/blk-core.c' l='2457' u='c' c='blk_account_io_done'/>
<use f='linux-4.14.y/block/blk-core.c' l='2504' u='c' c='blk_account_io_start'/>
<use f='linux-4.14.y/block/blk-merge.c' l='648' u='c' c='blk_account_io_merge'/>
