<def f='linux-4.18.y/block/blk.h' l='300' ll='305' type='int blk_do_io_stat(struct request * rq)'/>
<doc f='linux-4.18.y/block/blk.h' l='293'>/*
 * Contribute to IO statistics IFF:
 *
 *	a) it&apos;s attached to a gendisk, and
 *	b) the queue had IO stats enabled when this request was started, and
 *	c) it&apos;s a file system request
 */</doc>
<use f='linux-4.18.y/block/blk-core.c' l='2718' u='c' c='blk_account_io_completion'/>
<use f='linux-4.18.y/block/blk-core.c' l='2737' u='c' c='blk_account_io_done'/>
<use f='linux-4.18.y/block/blk-core.c' l='2787' u='c' c='blk_account_io_start'/>
<use f='linux-4.18.y/block/blk-merge.c' l='657' u='c' c='blk_account_io_merge'/>
