<dec f='linux-4.18.y/block/blk-mq.h' l='38' type='void blk_mq_flush_busy_ctxs(struct blk_mq_hw_ctx * hctx, struct list_head * list)'/>
<use f='linux-4.18.y/block/blk-mq-sched.c' l='233' u='c' c='blk_mq_sched_dispatch_requests'/>
<def f='linux-4.18.y/block/blk-mq.c' l='909' ll='917' type='void blk_mq_flush_busy_ctxs(struct blk_mq_hw_ctx * hctx, struct list_head * list)'/>
<dec f='linux-4.18.y/block/blk-mq.c' l='918' type='void blk_mq_flush_busy_ctxs(struct blk_mq_hw_ctx * , struct list_head * )'/>
<use f='linux-4.18.y/block/blk-mq.c' l='918' c='blk_mq_flush_busy_ctxs'/>
<use f='linux-4.18.y/block/blk-mq.c' l='918' u='a'/>
<use f='linux-4.18.y/block/blk-mq.c' l='918' u='a'/>
<doc f='linux-4.18.y/block/blk-mq.c' l='905'>/*
 * Process software queues that have been marked busy, splicing them
 * to the for-dispatch
 */</doc>
