<def f='linux-4.18.y/include/linux/blk-cgroup.h' l='468' ll='472' type='void blk_put_rl(struct request_list * rl)'/>
<doc f='linux-4.18.y/include/linux/blk-cgroup.h' l='461'>/**
 * blk_put_rl - put request_list
 * @rl: request_list to put
 *
 * Put the reference acquired by blk_get_rl().  Should be called under
 * queue_lock.
 */</doc>
<use f='linux-4.18.y/block/blk-core.c' l='1547' u='c' c='get_request'/>
<use f='linux-4.18.y/block/blk-core.c' l='1552' u='c' c='get_request'/>
<use f='linux-4.18.y/block/blk-core.c' l='1777' u='c' c='__blk_put_request'/>
<use f='linux-4.18.y/block/blk-mq.c' l='512' u='c' c='blk_mq_free_request'/>
