<dec f='linux-4.18.y/include/linux/blkdev.h' l='1161' type='void blk_steal_bios(struct bio_list * list, struct request * rq)'/>
<def f='linux-4.18.y/block/blk-core.c' l='3037' ll='3051' type='void blk_steal_bios(struct bio_list * list, struct request * rq)'/>
<dec f='linux-4.18.y/block/blk-core.c' l='3052' type='void blk_steal_bios(struct bio_list * , struct request * )'/>
<use f='linux-4.18.y/block/blk-core.c' l='3052' c='blk_steal_bios'/>
<use f='linux-4.18.y/block/blk-core.c' l='3052' u='a'/>
<use f='linux-4.18.y/block/blk-core.c' l='3052' u='a'/>
<doc f='linux-4.18.y/block/blk-core.c' l='3033'>/*
 * Steal bios from a request and add them to a bio list.
 * The request must not have been partially completed before.
 */</doc>
