<dec f='linux-4.18.y/block/blk.h' l='173' type='void blk_add_timer(struct request * req)'/>
<use f='linux-4.18.y/block/blk-core.c' l='3003' u='c' c='blk_start_request'/>
<use f='linux-4.18.y/block/blk-mq.c' l='649' u='c' c='blk_mq_start_request'/>
<use f='linux-4.18.y/block/blk-mq.c' l='784' u='c' c='blk_mq_rq_timed_out'/>
<use f='linux-4.18.y/block/blk-timeout.c' l='90' u='c' c='blk_rq_timed_out'/>
<def f='linux-4.18.y/block/blk-timeout.c' l='192' ll='245' type='void blk_add_timer(struct request * req)'/>
<doc f='linux-4.18.y/block/blk-timeout.c' l='184'>/**
 * blk_add_timer - Start timeout timer for a single request
 * @req:	request that is about to start running.
 *
 * Notes:
 *    Each request has its own timer, and as it is added to the queue, we
 *    set up the timer. When the request completes, we cancel the timer.
 */</doc>
