<def f='linux-4.18.y/include/linux/blk_types.h' l='78' ll='92' type='bool blk_path_error(blk_status_t error)'/>
<doc f='linux-4.18.y/include/linux/blk_types.h' l='66'>/**
 * blk_path_error - returns true if error may be path related
 * @error: status the request was completed with
 *
 * Description:
 *     This classifies block error status into non-retryable errors and ones
 *     that may be successful if retried on a failover path.
 *
 * Return:
 *     %false - retrying failover path will not help
 *     %true  - may succeed if retried
 */</doc>
<use f='linux-4.18.y/drivers/md/dm-mpath.c' l='1564' u='c' c='multipath_end_io'/>
<use f='linux-4.18.y/drivers/md/dm-mpath.c' l='1603' u='c' c='multipath_end_io_bio'/>
