<dec f='linux-4.14.y/include/linux/blkdev.h' l='1162' type='struct request_queue * blk_init_queue_node(request_fn_proc * rfn, spinlock_t * lock, int node_id)'/>
<doc f='linux-4.14.y/include/linux/blkdev.h' l='1159'>/*
 * Access functions for manipulating queue properties
 */</doc>
<use f='linux-4.14.y/block/blk-core.c' l='959' u='c' c='blk_init_queue'/>
<def f='linux-4.14.y/block/blk-core.c' l='963' ll='981' type='struct request_queue * blk_init_queue_node(request_fn_proc * rfn, spinlock_t * lock, int node_id)'/>
<dec f='linux-4.14.y/block/blk-core.c' l='982' type='struct request_queue * blk_init_queue_node(request_fn_proc * , spinlock_t * , int )'/>
<use f='linux-4.14.y/block/blk-core.c' l='982' c='blk_init_queue_node'/>
<use f='linux-4.14.y/block/blk-core.c' l='982' u='a'/>
<use f='linux-4.14.y/block/blk-core.c' l='982' u='a'/>
