<dec f='linux-4.18.y/include/linux/blkdev.h' l='1195' type='struct request_queue * blk_init_queue_node(request_fn_proc * rfn, spinlock_t * lock, int node_id)'/>
<doc f='linux-4.18.y/include/linux/blkdev.h' l='1192'>/*
 * Access functions for manipulating queue properties
 */</doc>
<use f='linux-4.18.y/block/blk-core.c' l='1134' u='c' c='blk_init_queue'/>
<def f='linux-4.18.y/block/blk-core.c' l='1138' ll='1154' type='struct request_queue * blk_init_queue_node(request_fn_proc * rfn, spinlock_t * lock, int node_id)'/>
<dec f='linux-4.18.y/block/blk-core.c' l='1155' type='struct request_queue * blk_init_queue_node(request_fn_proc * , spinlock_t * , int )'/>
<use f='linux-4.18.y/block/blk-core.c' l='1155' c='blk_init_queue_node'/>
<use f='linux-4.18.y/block/blk-core.c' l='1155' u='a'/>
<use f='linux-4.18.y/block/blk-core.c' l='1155' u='a'/>
