<dec f='linux-4.18.y/include/linux/blkdev.h' l='994' type='void blk_start_queue_async(struct request_queue * q)'/>
<def f='linux-4.18.y/block/blk-core.c' l='334' ll='341' type='void blk_start_queue_async(struct request_queue * q)'/>
<dec f='linux-4.18.y/block/blk-core.c' l='342' type='void blk_start_queue_async(struct request_queue * )'/>
<use f='linux-4.18.y/block/blk-core.c' l='342' c='blk_start_queue_async'/>
<use f='linux-4.18.y/block/blk-core.c' l='342' u='a'/>
<use f='linux-4.18.y/block/blk-core.c' l='342' u='a'/>
<doc f='linux-4.18.y/block/blk-core.c' l='325'>/**
 * blk_start_queue_async - asynchronously restart a previously stopped queue
 * @q:    The &amp;struct request_queue in question
 *
 * Description:
 *   blk_start_queue_async() will clear the stop flag on the queue, and
 *   ensure that the request_fn for the queue is run from an async
 *   context.
 **/</doc>
