<dec f='linux-4.18.y/include/linux/blk-mq.h' l='264' type='bool blk_mq_queue_stopped(struct request_queue * q)'/>
<def f='linux-4.18.y/block/blk-mq.c' l='1399' ll='1409' type='bool blk_mq_queue_stopped(struct request_queue * q)'/>
<dec f='linux-4.18.y/block/blk-mq.c' l='1410' type='bool blk_mq_queue_stopped(struct request_queue * )'/>
<use f='linux-4.18.y/block/blk-mq.c' l='1410' c='blk_mq_queue_stopped'/>
<use f='linux-4.18.y/block/blk-mq.c' l='1410' u='a'/>
<use f='linux-4.18.y/block/blk-mq.c' l='1410' u='a'/>
<doc f='linux-4.18.y/block/blk-mq.c' l='1392'>/**
 * blk_mq_queue_stopped() - check whether one or more hctxs have been stopped
 * @q: request queue.
 *
 * The caller is responsible for serializing this function against
 * blk_mq_{start,stop}_hw_queue().
 */</doc>
<use f='linux-4.18.y/drivers/md/dm-rq.c' l='98' u='c' c='dm_mq_stop_queue'/>
