<def f='linux-4.18.y/block/blk-stat.h' l='129' ll='132' type='bool blk_stat_is_active(struct blk_stat_callback * cb)'/>
<doc f='linux-4.18.y/block/blk-stat.h' l='124'>/**
 * blk_stat_is_active() - Check if a block statistics callback is currently
 * gathering statistics.
 * @cb: The callback.
 */</doc>
<use f='linux-4.18.y/block/blk-mq.c' l='2901' u='c' c='blk_mq_poll_stats_start'/>
<use f='linux-4.18.y/block/blk-stat.c' l='64' u='c' c='blk_stat_add'/>
<use f='linux-4.18.y/block/kyber-iosched.c' l='285' u='c' c='kyber_stat_timer_fn'/>
<use f='linux-4.18.y/block/kyber-iosched.c' l='585' u='c' c='kyber_completed_request'/>
