<def f='linux-4.18.y/include/uapi/linux/blkzoned.h' l='115' ll='120'/>
<size>16</size>
<doc f='linux-4.18.y/include/uapi/linux/blkzoned.h' l='105'>/**
 * struct blk_zone_report - BLKREPORTZONE ioctl request/reply
 *
 * @sector: starting sector of report
 * @nr_zones: IN maximum / OUT actual
 * @reserved: padding to 16 byte alignment
 * @zones: Space to hold @nr_zones @zones entries on reply.
 *
 * The array of at most @nr_zones must follow this structure in memory.
 */</doc>
<mbr r='blk_zone_report::sector' o='0' t='__u64'/>
<mbr r='blk_zone_report::nr_zones' o='64' t='__u32'/>
<mbr r='blk_zone_report::reserved' o='96' t='__u8 [4]'/>
<mbr r='blk_zone_report::zones' o='128' t='struct blk_zone [0]'/>
