<dec f='linux-4.18.y/include/linux/blkdev.h' l='977' type='blk_status_t blk_insert_cloned_request(struct request_queue * q, struct request * rq)'/>
<def f='linux-4.18.y/block/blk-core.c' l='2628' ll='2672' type='blk_status_t blk_insert_cloned_request(struct request_queue * q, struct request * rq)'/>
<dec f='linux-4.18.y/block/blk-core.c' l='2673' type='blk_status_t blk_insert_cloned_request(struct request_queue * , struct request * )'/>
<use f='linux-4.18.y/block/blk-core.c' l='2673' c='blk_insert_cloned_request'/>
<use f='linux-4.18.y/block/blk-core.c' l='2673' u='a'/>
<use f='linux-4.18.y/block/blk-core.c' l='2673' u='a'/>
<doc f='linux-4.18.y/block/blk-core.c' l='2623'>/**
 * blk_insert_cloned_request - Helper for stacking drivers to submit a request
 * @q:  the queue to submit the request
 * @rq: the request being queued
 */</doc>
<use f='linux-4.18.y/drivers/md/dm-rq.c' l='410' u='c' c='dm_dispatch_clone_request'/>
