<dec f='linux-4.14.y/include/linux/blkdev.h' l='1206' type='void blk_queue_virt_boundary(struct request_queue * , unsigned long )'/>
<def f='linux-4.14.y/block/blk-settings.c' l='815' ll='818' type='void blk_queue_virt_boundary(struct request_queue * q, unsigned long mask)'/>
<dec f='linux-4.14.y/block/blk-settings.c' l='819' type='void blk_queue_virt_boundary(struct request_queue * , unsigned long )'/>
<use f='linux-4.14.y/block/blk-settings.c' l='819' c='blk_queue_virt_boundary'/>
<use f='linux-4.14.y/block/blk-settings.c' l='819' u='a'/>
<use f='linux-4.14.y/block/blk-settings.c' l='819' u='a'/>
<doc f='linux-4.14.y/block/blk-settings.c' l='810'>/**
 * blk_queue_virt_boundary - set boundary rules for bio merging
 * @q:  the request queue for the device
 * @mask:  the memory boundary mask
 **/</doc>
<use f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_base.c' l='1829' u='c' c='megasas_set_nvme_device_properties'/>
