<dec f='linux-4.14.y/block/blk.h' l='103' type='void blk_add_timer(struct request * req)'/>
<use f='linux-4.14.y/block/blk-core.c' l='2682' u='c' c='blk_start_request'/>
<use f='linux-4.14.y/block/blk-mq.c' l='615' u='c' c='blk_mq_start_request'/>
<use f='linux-4.14.y/block/blk-mq.c' l='789' u='c' c='blk_mq_rq_timed_out'/>
<use f='linux-4.14.y/block/blk-timeout.c' l='95' u='c' c='blk_rq_timed_out'/>
<def f='linux-4.14.y/block/blk-timeout.c' l='190' ll='242' type='void blk_add_timer(struct request * req)'/>
<doc f='linux-4.14.y/block/blk-timeout.c' l='182'>/**
 * blk_add_timer - Start timeout timer for a single request
 * @req:	request that is about to start running.
 *
 * Notes:
 *    Each request has its own timer, and as it is added to the queue, we
 *    set up the timer. When the request completes, we cancel the timer.
 */</doc>
