<dec f='linux-4.14.y/include/linux/blk-cgroup.h' l='183' type='void blkcg_policy_unregister(struct blkcg_policy * pol)'/>
<def f='linux-4.14.y/block/blk-cgroup.c' l='1477' ll='1508' type='void blkcg_policy_unregister(struct blkcg_policy * pol)'/>
<dec f='linux-4.14.y/block/blk-cgroup.c' l='1509' type='void blkcg_policy_unregister(struct blkcg_policy * )'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='1509' c='blkcg_policy_unregister'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='1509' u='a'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='1509' u='a'/>
<doc f='linux-4.14.y/block/blk-cgroup.c' l='1471'>/**
 * blkcg_policy_unregister - unregister a blkcg policy
 * @pol: blkcg policy to unregister
 *
 * Undo blkcg_policy_register(@pol).  Might sleep.
 */</doc>
