<dec f='linux-4.14.y/include/linux/blk-cgroup.h' l='186' type='void blkcg_deactivate_policy(struct request_queue * q, const struct blkcg_policy * pol)'/>
<def f='linux-4.14.y/block/blk-cgroup.c' l='1364' ll='1396' type='void blkcg_deactivate_policy(struct request_queue * q, const struct blkcg_policy * pol)'/>
<dec f='linux-4.14.y/block/blk-cgroup.c' l='1397' type='void blkcg_deactivate_policy(struct request_queue * , const struct blkcg_policy * )'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='1397' c='blkcg_deactivate_policy'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='1397' u='a'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='1397' u='a'/>
<doc f='linux-4.14.y/block/blk-cgroup.c' l='1356'>/**
 * blkcg_deactivate_policy - deactivate a blkcg policy on a request_queue
 * @q: request_queue of interest
 * @pol: blkcg policy to deactivate
 *
 * Deactivate @pol on @q.  Follows the same synchronization rules as
 * blkcg_activate_policy().
 */</doc>
