<dec f='linux-4.18.y/include/linux/blk-cgroup.h' l='185' type='void blkcg_policy_unregister(struct blkcg_policy * pol)'/>
<def f='linux-4.18.y/block/blk-cgroup.c' l='1517' ll='1548' type='void blkcg_policy_unregister(struct blkcg_policy * pol)'/>
<dec f='linux-4.18.y/block/blk-cgroup.c' l='1549' type='void blkcg_policy_unregister(struct blkcg_policy * )'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='1549' c='blkcg_policy_unregister'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='1549' u='a'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='1549' u='a'/>
<doc f='linux-4.18.y/block/blk-cgroup.c' l='1511'>/**
 * blkcg_policy_unregister - unregister a blkcg policy
 * @pol: blkcg policy to unregister
 *
 * Undo blkcg_policy_register(@pol).  Might sleep.
 */</doc>
