<def f='linux-4.18.y/include/linux/blk-cgroup.h' l='247' ll='250' type='struct blkcg * blkcg_parent(struct blkcg * blkcg)'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='208' u='c' c='blkg_create'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='209' u='c' c='blkg_create'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='297' u='c' c='blkg_lookup_create'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='301' u='c' c='blkg_lookup_create'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='869' u='c' c='blkg_conf_prep'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='872' u='c' c='blkg_conf_prep'/>
<doc f='linux-4.18.y/include/linux/blk-cgroup.h' l='241'>/**
 * blkcg_parent - get the parent of a blkcg
 * @blkcg: blkcg of interest
 *
 * Return the parent blkcg of @blkcg.  Can be called anytime.
 */</doc>
