<dec f='linux-4.18.y/include/linux/blk-cgroup.h' l='179' type='int blkcg_init_queue(struct request_queue * q)'/>
<def f='linux-4.18.y/block/blk-cgroup.c' l='1168' ll='1208' type='int blkcg_init_queue(struct request_queue * q)'/>
<doc f='linux-4.18.y/block/blk-cgroup.c' l='1158'>/**
 * blkcg_init_queue - initialize blkcg part of request queue
 * @q: request_queue to initialize
 *
 * Called from blk_alloc_queue_node(). Responsible for initializing blkcg
 * part of new request_queue @q.
 *
 * RETURNS:
 * 0 on success, -errno on failure.
 */</doc>
<use f='linux-4.18.y/block/blk-core.c' l='1078' u='c' c='blk_alloc_queue_node'/>
