<dec f='linux-4.18.y/include/linux/blkdev.h' l='1389' type='int blkdev_issue_write_same(struct block_device * bdev, sector_t sector, sector_t nr_sects, gfp_t gfp_mask, struct page * page)'/>
<def f='linux-4.18.y/block/blk-lib.c' l='227' ll='244' type='int blkdev_issue_write_same(struct block_device * bdev, sector_t sector, sector_t nr_sects, gfp_t gfp_mask, struct page * page)'/>
<dec f='linux-4.18.y/block/blk-lib.c' l='245' type='int blkdev_issue_write_same(struct block_device * , sector_t , sector_t , gfp_t , struct page * )'/>
<use f='linux-4.18.y/block/blk-lib.c' l='245' c='blkdev_issue_write_same'/>
<use f='linux-4.18.y/block/blk-lib.c' l='245' u='a'/>
<use f='linux-4.18.y/block/blk-lib.c' l='245' u='a'/>
<doc f='linux-4.18.y/block/blk-lib.c' l='216'>/**
 * blkdev_issue_write_same - queue a write same operation
 * @bdev:	target blockdev
 * @sector:	start sector
 * @nr_sects:	number of sectors to write
 * @gfp_mask:	memory allocation flags (for bio_alloc)
 * @page:	page containing data
 *
 * Description:
 *    Issue a write same request for the sectors in question.
 */</doc>
