<dec f='linux-4.14.y/include/linux/fs.h' l='2475' type='struct block_device * blkdev_get_by_path(const char * path, fmode_t mode, void * holder)'/>
<def f='linux-4.14.y/fs/block_dev.c' l='1671' ll='1691' type='struct block_device * blkdev_get_by_path(const char * path, fmode_t mode, void * holder)'/>
<dec f='linux-4.14.y/fs/block_dev.c' l='1692' type='struct block_device * blkdev_get_by_path(const char * , fmode_t , void * )'/>
<use f='linux-4.14.y/fs/block_dev.c' l='1692' c='blkdev_get_by_path'/>
<use f='linux-4.14.y/fs/block_dev.c' l='1692' u='a'/>
<use f='linux-4.14.y/fs/block_dev.c' l='1692' u='a'/>
<doc f='linux-4.14.y/fs/block_dev.c' l='1654'>/**
 * blkdev_get_by_path - open a block device by name
 * @path: path to the block device to open
 * @mode: FMODE_* mask
 * @holder: exclusive holder identifier
 *
 * Open the blockdevice described by the device file at @path.  @mode
 * and @holder are identical to blkdev_get().
 *
 * On success, the returned block_device has reference count of one.
 *
 * CONTEXT:
 * Might sleep.
 *
 * RETURNS:
 * Pointer to block_device on success, ERR_PTR(-errno) on failure.
 */</doc>
<use f='linux-4.14.y/fs/super.c' l='1092' u='c' c='mount_bdev'/>
