<def f='linux-4.14.y/include/linux/blk-cgroup.h' l='551' ll='556' type='void blkg_stat_add_aux(struct blkg_stat * to, struct blkg_stat * from)'/>
<doc f='linux-4.14.y/include/linux/blk-cgroup.h' l='544'>/**
 * blkg_stat_add_aux - add a blkg_stat into another&apos;s aux count
 * @to: the destination blkg_stat
 * @from: the source
 *
 * Add @from&apos;s count including the aux one to @to&apos;s aux count.
 */</doc>
<def f='linux-4.14.y/include/linux/blk-cgroup.h' l='551' ll='556' type='void blkg_stat_add_aux(struct blkg_stat * to, struct blkg_stat * from)'/>
<doc f='linux-4.14.y/include/linux/blk-cgroup.h' l='544'>/**
 * blkg_stat_add_aux - add a blkg_stat into another&apos;s aux count
 * @to: the destination blkg_stat
 * @from: the source
 *
 * Add @from&apos;s count including the aux one to @to&apos;s aux count.
 */</doc>
