<def f='linux-4.14.y/include/linux/blk-cgroup.h' l='520' ll='523' type='void blkg_stat_add(struct blkg_stat * stat, uint64_t val)'/>
<doc f='linux-4.14.y/include/linux/blk-cgroup.h' l='512'>/**
 * blkg_stat_add - add a value to a blkg_stat
 * @stat: target blkg_stat
 * @val: value to add
 *
 * Add @val to @stat.  The caller must ensure that IRQ on the same CPU
 * don&apos;t re-enter this function for the same counter.
 */</doc>
<def f='linux-4.14.y/include/linux/blk-cgroup.h' l='520' ll='523' type='void blkg_stat_add(struct blkg_stat * stat, uint64_t val)'/>
<doc f='linux-4.14.y/include/linux/blk-cgroup.h' l='512'>/**
 * blkg_stat_add - add a value to a blkg_stat
 * @stat: target blkg_stat
 * @val: value to add
 *
 * Add @val to @stat.  The caller must ensure that IRQ on the same CPU
 * don&apos;t re-enter this function for the same counter.
 */</doc>
