<def f='linux-4.14.y/include/linux/blk-cgroup.h' l='665' ll='675' type='void blkg_rwstat_add_aux(struct blkg_rwstat * to, struct blkg_rwstat * from)'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='331' u='c' c='blkg_destroy'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='332' u='c' c='blkg_destroy'/>
<doc f='linux-4.14.y/include/linux/blk-cgroup.h' l='658'>/**
 * blkg_rwstat_add_aux - add a blkg_rwstat into another&apos;s aux count
 * @to: the destination blkg_rwstat
 * @from: the source
 *
 * Add @from&apos;s count including the aux one to @to&apos;s aux count.
 */</doc>
