<dec f='linux-4.18.y/include/linux/blk-cgroup.h' l='204' type='int blkg_print_stat_ios(struct seq_file * sf, void * v)'/>
<def f='linux-4.18.y/block/blk-cgroup.c' l='650' ll='656' type='int blkg_print_stat_ios(struct seq_file * sf, void * v)'/>
<dec f='linux-4.18.y/block/blk-cgroup.c' l='657' type='int blkg_print_stat_ios(struct seq_file * , void * )'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='657' c='blkg_print_stat_ios'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='657' u='a'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='657' u='a'/>
<doc f='linux-4.18.y/block/blk-cgroup.c' l='642'>/**
 * blkg_print_stat_bytes - seq_show callback for blkg-&gt;stat_ios
 * @sf: seq_file to print to
 * @v: unused
 *
 * To be used as cftype-&gt;seq_show to print blkg-&gt;stat_ios.  cftype-&gt;private
 * must be set to the blkcg_policy.
 */</doc>
