<dec f='linux-4.18.y/include/linux/blk-cgroup.h' l='208' type='u64 blkg_stat_recursive_sum(struct blkcg_gq * blkg, struct blkcg_policy * pol, int off)'/>
<def f='linux-4.18.y/block/blk-cgroup.c' l='711' ll='737' type='u64 blkg_stat_recursive_sum(struct blkcg_gq * blkg, struct blkcg_policy * pol, int off)'/>
<dec f='linux-4.18.y/block/blk-cgroup.c' l='738' type='u64 blkg_stat_recursive_sum(struct blkcg_gq * , struct blkcg_policy * , int )'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='738' c='blkg_stat_recursive_sum'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='738' u='a'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='738' u='a'/>
<doc f='linux-4.18.y/block/blk-cgroup.c' l='698'>/**
 * blkg_stat_recursive_sum - collect hierarchical blkg_stat
 * @blkg: blkg of interest
 * @pol: blkcg_policy which contains the blkg_stat
 * @off: offset to the blkg_stat in blkg_policy_data or @blkg
 *
 * Collect the blkg_stat specified by @blkg, @pol and @off and all its
 * online descendants and their aux counts.  The caller must be holding the
 * queue lock for online tests.
 *
 * If @pol is NULL, blkg_stat is at @off bytes into @blkg; otherwise, it is
 * at @off bytes into @blkg&apos;s blkg_policy_data of the policy.
 */</doc>
