<def f='linux-4.18.y/include/linux/blk-cgroup.h' l='678' ll='690' type='void blkg_rwstat_add_aux(struct blkg_rwstat * to, struct blkg_rwstat * from)'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='341' u='c' c='blkg_destroy'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='342' u='c' c='blkg_destroy'/>
<doc f='linux-4.18.y/include/linux/blk-cgroup.h' l='671'>/**
 * blkg_rwstat_add_aux - add a blkg_rwstat into another&apos;s aux count
 * @to: the destination blkg_rwstat
 * @from: the source
 *
 * Add @from&apos;s count including the aux one to @to&apos;s aux count.
 */</doc>
