<dec f='linux-4.14.y/include/linux/blk-cgroup.h' l='204' type='int blkg_print_stat_ios_recursive(struct seq_file * sf, void * v)'/>
<def f='linux-4.14.y/block/blk-cgroup.c' l='677' ll='684' type='int blkg_print_stat_ios_recursive(struct seq_file * sf, void * v)'/>
<dec f='linux-4.14.y/block/blk-cgroup.c' l='685' type='int blkg_print_stat_ios_recursive(struct seq_file * , void * )'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='685' c='blkg_print_stat_ios_recursive'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='685' u='a'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='685' u='a'/>
<doc f='linux-4.14.y/block/blk-cgroup.c' l='672'>/**
 * blkg_print_stat_ios_recursive - recursive version of blkg_print_stat_ios
 * @sf: seq_file to print to
 * @v: unused
 */</doc>
