<dec f='linux-4.14.y/include/linux/blk-cgroup.h' l='202' type='int blkg_print_stat_ios(struct seq_file * sf, void * v)'/>
<def f='linux-4.14.y/block/blk-cgroup.c' l='639' ll='645' type='int blkg_print_stat_ios(struct seq_file * sf, void * v)'/>
<dec f='linux-4.14.y/block/blk-cgroup.c' l='646' type='int blkg_print_stat_ios(struct seq_file * , void * )'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='646' c='blkg_print_stat_ios'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='646' u='a'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='646' u='a'/>
<doc f='linux-4.14.y/block/blk-cgroup.c' l='631'>/**
 * blkg_print_stat_bytes - seq_show callback for blkg-&gt;stat_ios
 * @sf: seq_file to print to
 * @v: unused
 *
 * To be used as cftype-&gt;seq_show to print blkg-&gt;stat_ios.  cftype-&gt;private
 * must be set to the blkcg_policy.
 */</doc>
