<def f='linux-4.14.y/include/linux/blk-cgroup.h' l='617' ll='626' type='struct blkg_rwstat blkg_rwstat_read(struct blkg_rwstat * rwstat)'/>
<use f='linux-4.14.y/include/linux/blk-cgroup.h' l='638' u='c' c='blkg_rwstat_total'/>
<use f='linux-4.14.y/include/linux/blk-cgroup.h' l='668' u='c' c='blkg_rwstat_add_aux'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='600' u='c' c='blkg_prfill_rwstat'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='609' u='c' c='blkg_prfill_rwstat_field'/>
<doc f='linux-4.14.y/include/linux/blk-cgroup.h' l='611'>/**
 * blkg_rwstat_read - read the current values of a blkg_rwstat
 * @rwstat: blkg_rwstat to read
 *
 * Read the current snapshot of @rwstat and return it in the aux counts.
 */</doc>
