<dec f='linux-4.18.y/include/linux/blk-cgroup.h' l='206' type='int blkg_print_stat_ios_recursive(struct seq_file * sf, void * v)'/>
<def f='linux-4.18.y/block/blk-cgroup.c' l='688' ll='695' type='int blkg_print_stat_ios_recursive(struct seq_file * sf, void * v)'/>
<dec f='linux-4.18.y/block/blk-cgroup.c' l='696' type='int blkg_print_stat_ios_recursive(struct seq_file * , void * )'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='696' c='blkg_print_stat_ios_recursive'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='696' u='a'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='696' u='a'/>
<doc f='linux-4.18.y/block/blk-cgroup.c' l='683'>/**
 * blkg_print_stat_ios_recursive - recursive version of blkg_print_stat_ios
 * @sf: seq_file to print to
 * @v: unused
 */</doc>
