<def f='linux-4.18.y/include/linux/blk-cgroup.h' l='288' ll='296' type='struct blkcg_gq * blkg_lookup(struct blkcg * blkcg, struct request_queue * q)'/>
<use f='linux-4.18.y/include/linux/blk-cgroup.h' l='309' u='c' c='blkg_root_lookup'/>
<use f='linux-4.18.y/include/linux/blk-cgroup.h' l='449' u='c' c='blk_get_rl'/>
<use f='linux-4.18.y/include/linux/blk-cgroup.h' l='713' u='c' c='blkcg_bio_issue_check'/>
<doc f='linux-4.18.y/include/linux/blk-cgroup.h' l='279'>/**
 * blkg_lookup - lookup blkg for the specified blkcg - q pair
 * @blkcg: blkcg of interest
 * @q: request_queue of interest
 *
 * Lookup blkg for the @blkcg - @q pair.  This function should be called
 * under RCU read lock and is guaranteed to return %NULL if @q is bypassing
 * - see blk_queue_bypass_start() for details.
 */</doc>
