<dec f='linux-4.18.y/include/linux/blk-cgroup.h' l='221' type='void blkg_conf_finish(struct blkg_conf_ctx * ctx)'/>
<def f='linux-4.18.y/block/blk-cgroup.c' l='939' ll='945' type='void blkg_conf_finish(struct blkg_conf_ctx * ctx)'/>
<dec f='linux-4.18.y/block/blk-cgroup.c' l='946' type='void blkg_conf_finish(struct blkg_conf_ctx * )'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='946' c='blkg_conf_finish'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='946' u='a'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='946' u='a'/>
<doc f='linux-4.18.y/block/blk-cgroup.c' l='932'>/**
 * blkg_conf_finish - finish up per-blkg config update
 * @ctx: blkg_conf_ctx intiailized by blkg_conf_prep()
 *
 * Finish up after per-blkg config update.  This function must be paired
 * with blkg_conf_prep().
 */</doc>
