<def f='linux-4.18.y/include/linux/blk-cgroup.h' l='630' ll='639' type='struct blkg_rwstat blkg_rwstat_read(struct blkg_rwstat * rwstat)'/>
<use f='linux-4.18.y/include/linux/blk-cgroup.h' l='651' u='c' c='blkg_rwstat_total'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='611' u='c' c='blkg_prfill_rwstat'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='620' u='c' c='blkg_prfill_rwstat_field'/>
<doc f='linux-4.18.y/include/linux/blk-cgroup.h' l='624'>/**
 * blkg_rwstat_read - read the current values of a blkg_rwstat
 * @rwstat: blkg_rwstat to read
 *
 * Read the current snapshot of @rwstat and return it in the aux counts.
 */</doc>
