<def f='linux-4.14.y/include/linux/blk-cgroup.h' l='591' ll='609' type='void blkg_rwstat_add(struct blkg_rwstat * rwstat, unsigned int op, uint64_t val)'/>
<use f='linux-4.14.y/include/linux/blk-cgroup.h' l='711' u='c' c='blkcg_bio_issue_check'/>
<use f='linux-4.14.y/include/linux/blk-cgroup.h' l='713' u='c' c='blkcg_bio_issue_check'/>
<doc f='linux-4.14.y/include/linux/blk-cgroup.h' l='582'>/**
 * blkg_rwstat_add - add a value to a blkg_rwstat
 * @rwstat: target blkg_rwstat
 * @op: REQ_OP and flags
 * @val: value to add
 *
 * Add @val to @rwstat.  The counters are chosen according to @rw.  The
 * caller is responsible for synchronizing calls to this function.
 */</doc>
