<dec f='linux-4.14.y/include/linux/blk-cgroup.h' l='198' type='u64 blkg_prfill_stat(struct seq_file * sf, struct blkg_policy_data * pd, int off)'/>
<def f='linux-4.14.y/block/blk-cgroup.c' l='583' ll='586' type='u64 blkg_prfill_stat(struct seq_file * sf, struct blkg_policy_data * pd, int off)'/>
<dec f='linux-4.14.y/block/blk-cgroup.c' l='587' type='u64 blkg_prfill_stat(struct seq_file * , struct blkg_policy_data * , int )'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='587' c='blkg_prfill_stat'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='587' u='a'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='587' u='a'/>
<doc f='linux-4.14.y/block/blk-cgroup.c' l='575'>/**
 * blkg_prfill_stat - prfill callback for blkg_stat
 * @sf: seq_file to print to
 * @pd: policy private data of interest
 * @off: offset to the blkg_stat in @pd
 *
 * prfill callback for printing a blkg_stat.
 */</doc>
