<def f='linux-4.14.y/include/linux/blk-cgroup.h' l='309' ll='313' type='struct blkg_policy_data * blkg_to_pd(struct blkcg_gq * blkg, struct blkcg_policy * pol)'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='717' u='c' c='blkg_stat_recursive_sum'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='760' u='c' c='blkg_rwstat_recursive_sum'/>
<doc f='linux-4.14.y/include/linux/blk-cgroup.h' l='302'>/**
 * blkg_to_pdata - get policy private data
 * @blkg: blkg of interest
 * @pol: policy of interest
 *
 * Return pointer to private data associated with the @blkg-@pol pair.
 */</doc>
