<dec f='linux-4.18.y/include/linux/blk-cgroup.h' l='201' type='u64 blkg_prfill_rwstat(struct seq_file * sf, struct blkg_policy_data * pd, int off)'/>
<def f='linux-4.18.y/block/blk-cgroup.c' l='608' ll='614' type='u64 blkg_prfill_rwstat(struct seq_file * sf, struct blkg_policy_data * pd, int off)'/>
<dec f='linux-4.18.y/block/blk-cgroup.c' l='615' type='u64 blkg_prfill_rwstat(struct seq_file * , struct blkg_policy_data * , int )'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='615' c='blkg_prfill_rwstat'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='615' u='a'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='615' u='a'/>
<doc f='linux-4.18.y/block/blk-cgroup.c' l='600'>/**
 * blkg_prfill_rwstat - prfill callback for blkg_rwstat
 * @sf: seq_file to print to
 * @pd: policy private data of interest
 * @off: offset to the blkg_rwstat in @pd
 *
 * prfill callback for printing a blkg_rwstat.
 */</doc>
