<dec f='linux-4.18.y/include/linux/blk-cgroup.h' l='203' type='int blkg_print_stat_bytes(struct seq_file * sf, void * v)'/>
<def f='linux-4.18.y/block/blk-cgroup.c' l='633' ll='639' type='int blkg_print_stat_bytes(struct seq_file * sf, void * v)'/>
<dec f='linux-4.18.y/block/blk-cgroup.c' l='640' type='int blkg_print_stat_bytes(struct seq_file * , void * )'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='640' c='blkg_print_stat_bytes'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='640' u='a'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='640' u='a'/>
<doc f='linux-4.18.y/block/blk-cgroup.c' l='625'>/**
 * blkg_print_stat_bytes - seq_show callback for blkg-&gt;stat_bytes
 * @sf: seq_file to print to
 * @v: unused
 *
 * To be used as cftype-&gt;seq_show to print blkg-&gt;stat_bytes.
 * cftype-&gt;private must be set to the blkcg_policy.
 */</doc>
