<def f='linux-4.14.y/include/linux/blk-cgroup.h' l='538' ll='542' type='void blkg_stat_reset(struct blkg_stat * stat)'/>
<doc f='linux-4.14.y/include/linux/blk-cgroup.h' l='534'>/**
 * blkg_stat_reset - reset a blkg_stat
 * @stat: blkg_stat to reset
 */</doc>
<def f='linux-4.14.y/include/linux/blk-cgroup.h' l='538' ll='542' type='void blkg_stat_reset(struct blkg_stat * stat)'/>
<doc f='linux-4.14.y/include/linux/blk-cgroup.h' l='534'>/**
 * blkg_stat_reset - reset a blkg_stat
 * @stat: blkg_stat to reset
 */</doc>
