<def f='linux-4.14.y/drivers/scsi/BusLogic.h' l='652' ll='655'/>
<doc f='linux-4.14.y/drivers/scsi/BusLogic.h' l='647'>/*
  Define the Set CCB Format request type.  Extended LUN Format CCBs are
  necessary to support more than 8 Logical Units per Target Device.
*/</doc>
<def f='linux-4.14.y/drivers/scsi/BusLogic.h' l='652' ll='655'/>
<doc f='linux-4.14.y/drivers/scsi/BusLogic.h' l='647'>/*
  Define the Set CCB Format request type.  Extended LUN Format CCBs are
  necessary to support more than 8 Logical Units per Target Device.
*/</doc>
