<def f='linux-4.14.y/drivers/scsi/BusLogic.h' l='1230' ll='1234' type='void blogic_inc_count(unsigned short * count)'/>
<use f='linux-4.14.y/drivers/scsi/BusLogic.c' l='2760' u='c' c='blogic_process_ccbs'/>
<use f='linux-4.14.y/drivers/scsi/BusLogic.c' l='2824' u='c' c='blogic_process_ccbs'/>
<use f='linux-4.14.y/drivers/scsi/BusLogic.c' l='2946' u='c' c='blogic_inthandler'/>
<use f='linux-4.14.y/drivers/scsi/BusLogic.c' l='2951' u='c' c='blogic_inthandler'/>
<use f='linux-4.14.y/drivers/scsi/BusLogic.c' l='3012' u='c' c='blogic_hostreset'/>
<doc f='linux-4.14.y/drivers/scsi/BusLogic.h' l='1225'>/*
  blogic_inc_count increments counter by 1, stopping at
  65535 rather than wrapping around to 0.
*/</doc>
