<def f='linux-4.14.y/drivers/scsi/BusLogic.h' l='149' ll='152'/>
<doc f='linux-4.14.y/drivers/scsi/BusLogic.h' l='144'>/*
  Define the types of BusLogic Host Adapters that are supported and the number
  of I/O Addresses required by each type.
*/</doc>
<def f='linux-4.14.y/drivers/scsi/BusLogic.h' l='149' ll='152'/>
<doc f='linux-4.14.y/drivers/scsi/BusLogic.h' l='144'>/*
  Define the types of BusLogic Host Adapters that are supported and the number
  of I/O Addresses required by each type.
*/</doc>
