<def f='linux-4.18.y/drivers/bus/dpaa/base/qbman/bman.c' l='42' ll='50'/>
<size>40</size>
<doc f='linux-4.18.y/drivers/bus/dpaa/base/qbman/bman.c' l='37'>/*
 * This object type refers to a pool, it isn&apos;t *the* pool. There may be
 * more than one such object per BMan buffer pool, eg. if different users of
 * the pool are operating via different portals.
 */</doc>
<mbr r='bman_pool::params' o='0' t='struct bman_pool_params'/>
<mbr r='bman_pool::portal' o='192' t='struct bman_portal *'/>
<mbr r='bman_pool::next' o='256' t='struct bman_pool *'/>
