<dec f='linux-4.18.y/drivers/net/bonding/rte_eth_bond_alb.h' l='59' type='int bond_mode_alb_enable(struct rte_eth_dev * bond_dev)'/>
<doc f='linux-4.18.y/drivers/net/bonding/rte_eth_bond_alb.h' l='50'>/**
 * ALB mode initialization.
 *
 * @param bond_dev		Pointer to bonding device.
 *
 * @return
 * Error code - 0 on success.
 */</doc>
<def f='linux-4.18.y/drivers/net/bonding/rte_eth_bond_alb.c' l='31' ll='73' type='int bond_mode_alb_enable(struct rte_eth_dev * bond_dev)'/>
<use f='linux-4.18.y/drivers/net/bonding/rte_eth_bond_pmd.c' l='1696' u='c' c='bond_ethdev_mode_set'/>
