<dec f='linux-4.14.y/include/net/bond_3ad.h' l='296' type='void bond_3ad_bind_slave(struct slave * slave)'/>
<def f='linux-4.14.y/drivers/net/bonding/bond_3ad.c' l='2012' ll='2053' type='void bond_3ad_bind_slave(struct slave * slave)'/>
<doc f='linux-4.14.y/drivers/net/bonding/bond_3ad.c' l='2005'>/**
 * bond_3ad_bind_slave - initialize a slave&apos;s port
 * @slave: slave struct to work on
 *
 * Returns:   0 on success
 *          &lt; 0 on error
 */</doc>
<use f='linux-4.14.y/drivers/net/bonding/bond_main.c' l='1634' u='c' c='bond_enslave'/>
