<dec f='linux-4.18.y/include/net/bond_3ad.h' l='295' type='void bond_3ad_initialize(struct bonding * bond, u16 tick_resolution)'/>
<def f='linux-4.18.y/drivers/net/bonding/bond_3ad.c' l='1977' ll='2003' type='void bond_3ad_initialize(struct bonding * bond, u16 tick_resolution)'/>
<doc f='linux-4.18.y/drivers/net/bonding/bond_3ad.c' l='1970'>/**
 * bond_3ad_initialize - initialize a bond&apos;s 802.3ad parameters and structures
 * @bond: bonding struct to work on
 * @tick_resolution: tick duration (millisecond resolution)
 *
 * Can be called only after the mac address of the bond is set.
 */</doc>
<doc f='linux-4.18.y/include/net/bond_3ad.h' l='294'>/* ========== AD Exported functions to the main bonding code ========== */</doc>
<use f='linux-4.18.y/drivers/net/bonding/bond_main.c' l='1658' u='c' c='bond_enslave'/>
