<dec f='linux-4.18.y/include/net/bonding.h' l='622' type='struct bond_vlan_tag * bond_verify_device_path(struct net_device * start_dev, struct net_device * end_dev, int level)'/>
<use f='linux-4.18.y/drivers/net/bonding/bond_alb.c' l='985' u='c' c='alb_upper_dev_walk'/>
<def f='linux-4.18.y/drivers/net/bonding/bond_main.c' l='2413' ll='2445' type='struct bond_vlan_tag * bond_verify_device_path(struct net_device * start_dev, struct net_device * end_dev, int level)'/>
<use f='linux-4.18.y/drivers/net/bonding/bond_main.c' l='2430' u='c' c='bond_verify_device_path'/>
<use f='linux-4.18.y/drivers/net/bonding/bond_main.c' l='2479' u='c' c='bond_arp_send_all'/>
<doc f='linux-4.18.y/drivers/net/bonding/bond_main.c' l='2407'>/* Validate the device path between the @start_dev and the @end_dev.
 * The path is valid if the @end_dev is reachable through device
 * stacking.
 * When the path is validated, collect any vlan information in the
 * path.
 */</doc>
