<dec f='linux-4.18.y/include/net/bond_3ad.h' l='301' type='void bond_3ad_handle_link_change(struct slave * slave, char link)'/>
<def f='linux-4.18.y/drivers/net/bonding/bond_3ad.c' l='2493' ll='2537' type='void bond_3ad_handle_link_change(struct slave * slave, char link)'/>
<doc f='linux-4.18.y/drivers/net/bonding/bond_3ad.c' l='2486'>/**
 * bond_3ad_handle_link_change - handle a slave&apos;s link status change indication
 * @slave: slave struct to work on
 * @status: whether the link is now up or down
 *
 * Handle reselection of aggregator (if needed) for this port.
 */</doc>
<use f='linux-4.18.y/drivers/net/bonding/bond_main.c' l='836' u='c' c='bond_change_active_slave'/>
<use f='linux-4.18.y/drivers/net/bonding/bond_main.c' l='2173' u='c' c='bond_miimon_link_change'/>
