<dec f='linux-4.18.y/include/net/bond_3ad.h' l='307' type='int bond_3ad_set_carrier(struct bonding * bond)'/>
<use f='linux-4.18.y/drivers/net/bonding/bond_3ad.c' l='1768' u='c' c='ad_agg_selection_logic'/>
<use f='linux-4.18.y/drivers/net/bonding/bond_3ad.c' l='2300' u='c' c='bond_3ad_state_machine_handler'/>
<def f='linux-4.18.y/drivers/net/bonding/bond_3ad.c' l='2552' ll='2582' type='int bond_3ad_set_carrier(struct bonding * bond)'/>
<doc f='linux-4.18.y/drivers/net/bonding/bond_3ad.c' l='2539'>/**
 * bond_3ad_set_carrier - set link state for bonding master
 * @bond - bonding structure
 *
 * if we have an active aggregator, we&apos;re up, if not, we&apos;re down.
 * Presumes that we cannot have an active aggregator if there are
 * no slaves with link up.
 *
 * This behavior complies with IEEE 802.3 section 43.3.9.
 *
 * Called by bond_set_carrier(). Return zero if carrier state does not
 * change, nonzero if it does.
 */</doc>
<use f='linux-4.18.y/drivers/net/bonding/bond_main.c' l='345' u='c' c='bond_set_carrier'/>
