<dec f='linux-4.18.y/include/net/bond_3ad.h' l='297' type='void bond_3ad_unbind_slave(struct slave * slave)'/>
<def f='linux-4.18.y/drivers/net/bonding/bond_3ad.c' l='2063' ll='2214' type='void bond_3ad_unbind_slave(struct slave * slave)'/>
<doc f='linux-4.18.y/drivers/net/bonding/bond_3ad.c' l='2055'>/**
 * bond_3ad_unbind_slave - deinitialize a slave&apos;s port
 * @slave: slave struct to work on
 *
 * Search for the aggregator that is related to this port, remove the
 * aggregator and assign another aggregator for other port related to it
 * (if any), and remove the port.
 */</doc>
<use f='linux-4.18.y/drivers/net/bonding/bond_main.c' l='1898' u='c' c='__bond_release_one'/>
