<dec f='linux-4.18.y/include/net/bonding.h' l='606' type='u32 bond_xmit_hash(struct bonding * bond, struct sk_buff * skb)'/>
<use f='linux-4.18.y/drivers/net/bonding/bond_alb.c' l='1370' u='c' c='bond_tlb_xmit'/>
<use f='linux-4.18.y/drivers/net/bonding/bond_alb.c' l='1496' u='c' c='bond_alb_xmit'/>
<def f='linux-4.18.y/drivers/net/bonding/bond_main.c' l='3277' ll='3301' type='u32 bond_xmit_hash(struct bonding * bond, struct sk_buff * skb)'/>
<use f='linux-4.18.y/drivers/net/bonding/bond_main.c' l='4036' u='c' c='bond_3ad_xor_xmit'/>
<doc f='linux-4.18.y/drivers/net/bonding/bond_main.c' l='3269'>/**
 * bond_xmit_hash - generate a hash value based on the xmit policy
 * @bond: bonding device
 * @skb: buffer to use for headers
 *
 * This function will extract the necessary headers from the skb buffer and use
 * them to generate a hash based on the xmit_policy set in the bonding device
 */</doc>
