<dec f='linux-4.18.y/include/net/bond_alb.h' l='174' type='void bond_alb_handle_active_change(struct bonding * bond, struct slave * new_slave)'/>
<def f='linux-4.18.y/drivers/net/bonding/bond_alb.c' l='1686' ll='1753' type='void bond_alb_handle_active_change(struct bonding * bond, struct slave * new_slave)'/>
<doc f='linux-4.18.y/drivers/net/bonding/bond_alb.c' l='1676'>/**
 * bond_alb_handle_active_change - assign new curr_active_slave
 * @bond: our bonding struct
 * @new_slave: new slave to assign
 *
 * Set the bond-&gt;curr_active_slave to @new_slave and handle
 * mac address swapping and promiscuity changes as needed.
 *
 * Caller must hold RTNL
 */</doc>
<use f='linux-4.18.y/drivers/net/bonding/bond_main.c' l='852' u='c' c='bond_change_active_slave'/>
