<dec f='linux-4.18.y/include/net/bond_3ad.h' l='300' type='void bond_3ad_adapter_speed_duplex_changed(struct slave * slave)'/>
<def f='linux-4.18.y/drivers/net/bonding/bond_3ad.c' l='2465' ll='2484' type='void bond_3ad_adapter_speed_duplex_changed(struct slave * slave)'/>
<doc f='linux-4.18.y/drivers/net/bonding/bond_3ad.c' l='2457'>/**
 * bond_3ad_adapter_speed_duplex_changed - handle a slave&apos;s speed / duplex
 * change indication
 *
 * @slave: slave struct to work on
 *
 * Handle reselection of aggregator (if needed) for this port.
 */</doc>
<use f='linux-4.18.y/drivers/net/bonding/bond_main.c' l='3121' u='c' c='bond_slave_netdev_event'/>
