<def f='linux-4.18.y/include/net/bond_options.h' l='79' ll='83'/>
<size>24</size>
<doc f='linux-4.18.y/include/net/bond_options.h' l='73'>/* This structure is used for storing option values and for passing option
 * values when changing an option. The logic when used as an arg is as follows:
 * - if string != NULL -&gt; parse it, if the opt is RAW type then return it, else
 *   return the parse result
 * - if string == NULL -&gt; parse value
 */</doc>
<mbr r='bond_opt_value::string' o='0' t='char *'/>
<mbr r='bond_opt_value::value' o='64' t='u64'/>
<mbr r='bond_opt_value::flags' o='128' t='u32'/>
