<dec f='linux-4.14.y/include/net/bond_3ad.h' l='299' type='void bond_3ad_initiate_agg_selection(struct bonding * bond, int timeout)'/>
<def f='linux-4.14.y/drivers/net/bonding/bond_3ad.c' l='1965' ll='1968' type='void bond_3ad_initiate_agg_selection(struct bonding * bond, int timeout)'/>
<use f='linux-4.14.y/drivers/net/bonding/bond_3ad.c' l='1999' u='c' c='bond_3ad_initialize'/>
<doc f='linux-4.14.y/drivers/net/bonding/bond_3ad.c' l='1957'>/**
 * bond_3ad_initiate_agg_selection - initate aggregator selection
 * @bond: bonding struct
 *
 * Set the aggregation selection timer, to initiate an agg selection in
 * the very near future.  Called during first initialization, and during
 * any down to up transitions of the bond.
 */</doc>
<use f='linux-4.14.y/drivers/net/bonding/bond_main.c' l='3331' u='c' c='bond_open'/>
