<dec f='linux-4.18.y/include/net/bond_3ad.h' l='309' type='void bond_3ad_update_ad_actor_settings(struct bonding * bond)'/>
<def f='linux-4.18.y/drivers/net/bonding/bond_3ad.c' l='2223' ll='2246' type='void bond_3ad_update_ad_actor_settings(struct bonding * bond)'/>
<doc f='linux-4.18.y/drivers/net/bonding/bond_3ad.c' l='2216'>/**
 * bond_3ad_update_ad_actor_settings - reflect change of actor settings to ports
 * @bond: bonding struct to work on
 *
 * If an ad_actor setting gets changed we need to update the individual port
 * settings so the bond device will use the new values when it gets upped.
 */</doc>
<use f='linux-4.18.y/drivers/net/bonding/bond_options.c' l='1430' u='c' c='bond_option_ad_actor_sys_prio_set'/>
<use f='linux-4.18.y/drivers/net/bonding/bond_options.c' l='1454' u='c' c='bond_option_ad_actor_system_set'/>
