<dec f='linux-4.14.y/arch/x86/include/asm/hpet.h' l='67' type='bool'/>
<use f='linux-4.14.y/arch/x86/kernel/early-quirks.c' l='582' u='w' c='force_disable_hpet'/>
<def f='linux-4.14.y/arch/x86/kernel/hpet.c' l='90' type='bool'/>
<use f='linux-4.14.y/arch/x86/kernel/hpet.c' l='102' u='w' c='hpet_setup'/>
<use f='linux-4.14.y/arch/x86/kernel/hpet.c' l='115' u='w' c='disable_hpet'/>
<use f='linux-4.14.y/arch/x86/kernel/hpet.c' l='122' u='r' c='is_hpet_capable'/>
<use f='linux-4.14.y/arch/x86/kernel/hpet.c' l='1021' u='r' c='hpet_late_init'/>
<doc f='linux-4.14.y/arch/x86/kernel/hpet.c' l='87'>/*
 * HPET command line enable / disable
 */</doc>
