<dec f='linux-4.18.y/arch/x86/include/asm/hpet.h' l='67' type='bool'/>
<use f='linux-4.18.y/arch/x86/kernel/early-quirks.c' l='606' u='w' c='force_disable_hpet'/>
<def f='linux-4.18.y/arch/x86/kernel/hpet.c' l='91' type='bool'/>
<use f='linux-4.18.y/arch/x86/kernel/hpet.c' l='103' u='w' c='hpet_setup'/>
<use f='linux-4.18.y/arch/x86/kernel/hpet.c' l='116' u='w' c='disable_hpet'/>
<use f='linux-4.18.y/arch/x86/kernel/hpet.c' l='123' u='r' c='is_hpet_capable'/>
<use f='linux-4.18.y/arch/x86/kernel/hpet.c' l='1021' u='r' c='hpet_late_init'/>
<doc f='linux-4.18.y/arch/x86/kernel/hpet.c' l='88'>/*
 * HPET command line enable / disable
 */</doc>
