<dec f='linux-4.18.y/include/linux/bpf.h' l='304' type='enum bpf_prog_type'/>
<offset>1600</offset>
<doc f='linux-4.18.y/include/linux/bpf.h' l='299'>/* &apos;ownership&apos; of prog_array is claimed by the first program that
	 * is going to use this map or by the first program which FD is stored
	 * in the map to make sure that all callers and callees have the same
	 * prog_type and JITed flag
	 */</doc>
<use f='linux-4.18.y/kernel/bpf/core.c' l='1417' u='r' c='bpf_prog_array_compatible'/>
<use f='linux-4.18.y/kernel/bpf/core.c' l='1421' u='w' c='bpf_prog_array_compatible'/>
<use f='linux-4.18.y/kernel/bpf/core.c' l='1427' u='r' c='bpf_prog_array_compatible'/>
