<dec f='linux-4.14.y/include/linux/filter.h' l='672' type='struct bpf_prog * bpf_prog_select_runtime(struct bpf_prog * fp, int * err)'/>
<def f='linux-4.14.y/kernel/bpf/core.c' l='1361' ll='1394' type='struct bpf_prog * bpf_prog_select_runtime(struct bpf_prog * fp, int * err)'/>
<dec f='linux-4.14.y/kernel/bpf/core.c' l='1395' type='struct bpf_prog * bpf_prog_select_runtime(struct bpf_prog * , int * )'/>
<use f='linux-4.14.y/kernel/bpf/core.c' l='1395' c='bpf_prog_select_runtime'/>
<use f='linux-4.14.y/kernel/bpf/core.c' l='1395' u='a'/>
<use f='linux-4.14.y/kernel/bpf/core.c' l='1395' u='a'/>
<doc f='linux-4.14.y/kernel/bpf/core.c' l='1353'>/**
 *	bpf_prog_select_runtime - select exec runtime for BPF program
 *	@fp: bpf_prog populated with internal BPF program
 *	@err: pointer to error variable
 *
 * Try to JIT eBPF program, if JIT is not available, use interpreter.
 * The BPF program will be executed via BPF_PROG_RUN() macro.
 */</doc>
<use f='linux-4.14.y/net/core/filter.c' l='1060' u='c' c='bpf_migrate_filter'/>
