<dec f='linux-4.14.y/include/linux/bpf.h' l='216' type='enum bpf_prog_type'/>
<offset>1088</offset>
<doc f='linux-4.14.y/include/linux/bpf.h' l='211'>/* &apos;ownership&apos; of prog_array is claimed by the first program that
	 * is going to use this map or by the first program which FD is stored
	 * in the map to make sure that all callers and callees have the same
	 * prog_type and JITed flag
	 */</doc>
<use f='linux-4.14.y/kernel/bpf/core.c' l='1319' u='r' c='bpf_prog_array_compatible'/>
<use f='linux-4.14.y/kernel/bpf/core.c' l='1323' u='w' c='bpf_prog_array_compatible'/>
<use f='linux-4.14.y/kernel/bpf/core.c' l='1329' u='r' c='bpf_prog_array_compatible'/>
