<dec f='linux-4.18.y/include/linux/filter.h' l='1016' type='void * bpf_internal_load_pointer_neg_helper(const struct sk_buff * skb, int k, unsigned int size)'/>
<use f='linux-4.18.y/include/linux/filter.h' l='1025' u='c' c='bpf_load_pointer'/>
<def f='linux-4.18.y/kernel/bpf/core.c' l='63' ll='76' type='void * bpf_internal_load_pointer_neg_helper(const struct sk_buff * skb, int k, unsigned int size)'/>
<doc f='linux-4.18.y/kernel/bpf/core.c' l='59'>/* No hurry in this branch
 *
 * Exported for the bpf jit load helper.
 */</doc>
<use f='linux-4.18.y/net/core/filter.c' l='185' u='c' c='____bpf_skb_load_helper_8'/>
<use f='linux-4.18.y/net/core/filter.c' l='212' u='c' c='____bpf_skb_load_helper_16'/>
<use f='linux-4.18.y/net/core/filter.c' l='239' u='c' c='____bpf_skb_load_helper_32'/>
