<dec f='linux-4.18.y/include/linux/string.h' l='199' type='int bprintf(u32 * bin_buf, size_t size, const char * fmt)'/>
<def f='linux-4.18.y/lib/vsprintf.c' l='2859' ll='2869' type='int bprintf(u32 * bin_buf, size_t size, const char * fmt)'/>
<dec f='linux-4.18.y/lib/vsprintf.c' l='2870' type='int bprintf(u32 * , size_t , const char * )'/>
<use f='linux-4.18.y/lib/vsprintf.c' l='2870' c='bprintf'/>
<use f='linux-4.18.y/lib/vsprintf.c' l='2870' u='a'/>
<use f='linux-4.18.y/lib/vsprintf.c' l='2870' u='a'/>
<doc f='linux-4.18.y/lib/vsprintf.c' l='2849'>/**
 * bprintf - Parse a format string and place args&apos; binary value in a buffer
 * @bin_buf: The buffer to place args&apos; binary value
 * @size: The size of the buffer(by words(32bits), not characters)
 * @fmt: The format string to use
 * @...: Arguments for the format string
 *
 * The function returns the number of words(u32) written
 * into @bin_buf.
 */</doc>
