<dec f='linux-4.14.y/include/linux/string.h' l='198' type='int bprintf(u32 * bin_buf, size_t size, const char * fmt)'/>
<def f='linux-4.14.y/lib/vsprintf.c' l='2712' ll='2722' type='int bprintf(u32 * bin_buf, size_t size, const char * fmt)'/>
<dec f='linux-4.14.y/lib/vsprintf.c' l='2723' type='int bprintf(u32 * , size_t , const char * )'/>
<use f='linux-4.14.y/lib/vsprintf.c' l='2723' c='bprintf'/>
<use f='linux-4.14.y/lib/vsprintf.c' l='2723' u='a'/>
<use f='linux-4.14.y/lib/vsprintf.c' l='2723' u='a'/>
<doc f='linux-4.14.y/lib/vsprintf.c' l='2702'>/**
 * bprintf - Parse a format string and place args&apos; binary value in a buffer
 * @bin_buf: The buffer to place args&apos; binary value
 * @size: The size of the buffer(by words(32bits), not characters)
 * @fmt: The format string to use
 * @...: Arguments for the format string
 *
 * The function returns the number of words(u32) written
 * into @bin_buf.
 */</doc>
