<dec f='linux-4.14.y/include/linux/if_bridge.h' l='64' type='bool br_multicast_has_querier_adjacent(struct net_device * dev, int proto)'/>
<def f='linux-4.14.y/net/bridge/br_multicast.c' l='2401' ll='2438' type='bool br_multicast_has_querier_adjacent(struct net_device * dev, int proto)'/>
<dec f='linux-4.14.y/net/bridge/br_multicast.c' l='2439' type='bool br_multicast_has_querier_adjacent(struct net_device * , int )'/>
<use f='linux-4.14.y/net/bridge/br_multicast.c' l='2439' c='br_multicast_has_querier_adjacent'/>
<use f='linux-4.14.y/net/bridge/br_multicast.c' l='2439' u='a'/>
<use f='linux-4.14.y/net/bridge/br_multicast.c' l='2439' u='a'/>
<doc f='linux-4.14.y/net/bridge/br_multicast.c' l='2392'>/**
 * br_multicast_has_querier_adjacent - Checks for a querier behind a bridge port
 * @dev: The bridge port adjacent to which to check for a querier
 * @proto: The protocol family to check for: IGMP -&gt; ETH_P_IP, MLD -&gt; ETH_P_IPV6
 *
 * Checks whether the given interface has a bridge on top and if so returns
 * true if a selected querier is behind one of the other ports of this
 * bridge. Otherwise returns false.
 */</doc>
