<dec f='linux-4.18.y/include/linux/if_bridge.h' l='65' type='bool br_multicast_has_querier_anywhere(struct net_device * dev, int proto)'/>
<def f='linux-4.18.y/net/bridge/br_multicast.c' l='2411' ll='2436' type='bool br_multicast_has_querier_anywhere(struct net_device * dev, int proto)'/>
<dec f='linux-4.18.y/net/bridge/br_multicast.c' l='2437' type='bool br_multicast_has_querier_anywhere(struct net_device * , int )'/>
<use f='linux-4.18.y/net/bridge/br_multicast.c' l='2437' c='br_multicast_has_querier_anywhere'/>
<use f='linux-4.18.y/net/bridge/br_multicast.c' l='2437' u='a'/>
<use f='linux-4.18.y/net/bridge/br_multicast.c' l='2437' u='a'/>
<doc f='linux-4.18.y/net/bridge/br_multicast.c' l='2402'>/**
 * br_multicast_has_querier_anywhere - Checks for a querier on a bridge
 * @dev: The bridge port providing the bridge on which to check for a querier
 * @proto: The protocol family to check for: IGMP -&gt; ETH_P_IP, MLD -&gt; ETH_P_IPV6
 *
 * Checks whether the given interface has a bridge on top and if so returns
 * true if a valid querier exists anywhere on the bridged link layer.
 * Otherwise returns false.
 */</doc>
