<dec f='linux-4.14.y/include/net/netfilter/br_netfilter.h' l='19' type='int br_nf_hook_thresh(unsigned int hook, struct net * net, struct sock * sk, struct sk_buff * skb, struct net_device * indev, struct net_device * outdev, int (*)(struct net *, struct sock *, struct sk_buff *) okfn)'/>
<use f='linux-4.14.y/net/bridge/br_netfilter_hooks.c' l='399' u='c' c='br_nf_pre_routing_finish'/>
<use f='linux-4.14.y/net/bridge/br_netfilter_hooks.c' l='420' u='c' c='br_nf_pre_routing_finish'/>
<use f='linux-4.14.y/net/bridge/br_netfilter_hooks.c' l='549' u='c' c='br_nf_forward_finish'/>
<def f='linux-4.14.y/net/bridge/br_netfilter_hooks.c' l='981' ll='1011' type='int br_nf_hook_thresh(unsigned int hook, struct net * net, struct sock * sk, struct sk_buff * skb, struct net_device * indev, struct net_device * outdev, int (*)(struct net *, struct sock *, struct sk_buff *) okfn)'/>
<doc f='linux-4.14.y/net/bridge/br_netfilter_hooks.c' l='976'>/* recursively invokes nf_hook_slow (again), skipping already-called
 * hooks (&lt; NF_BR_PRI_BRNF).
 *
 * Called with rcu read lock held.
 */</doc>
