<dec f='linux-4.18.y/net/bridge/br_private.h' l='1070' type='int br_set_ageing_time(struct net_bridge * br, clock_t ageing_time)'/>
<use f='linux-4.18.y/net/bridge/br_ioctl.c' l='209' u='c' c='old_dev_ioctl'/>
<use f='linux-4.18.y/net/bridge/br_netlink.c' l='1040' u='c' c='br_changelink'/>
<def f='linux-4.18.y/net/bridge/br_stp.c' l='591' ll='608' type='int br_set_ageing_time(struct net_bridge * br, clock_t ageing_time)'/>
<doc f='linux-4.18.y/net/bridge/br_stp.c' l='583'>/* Set time interval that dynamic forwarding entries live
 * For pure software bridge, allow values outside the 802.1
 * standard specification for special cases:
 *  0 - entry never ages (all permanant)
 *  1 - entry disappears (no persistance)
 *
 * Offloaded switch entries maybe more restrictive
 */</doc>
<use f='linux-4.18.y/net/bridge/br_sysfs_br.c' l='112' u='c' c='set_ageing_time'/>
