<def f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='3271' ll='3321' type='void build_mpt_mfi_pass_thru(struct megasas_instance * instance, struct megasas_cmd * mfi_cmd)'/>
<use f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='3335' u='c' c='build_mpt_cmd'/>
<doc f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='3265'>/**
 * build_mpt_mfi_pass_thru - builds a cmd fo MFI Pass thru
 * @instance:			Adapter soft state
 * mfi_cmd:			megasas_cmd pointer
 *
 */</doc>
<def f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='3271' ll='3321' type='void build_mpt_mfi_pass_thru(struct megasas_instance * instance, struct megasas_cmd * mfi_cmd)'/>
<use f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='3335' u='c' c='build_mpt_cmd'/>
<doc f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='3265'>/**
 * build_mpt_mfi_pass_thru - builds a cmd fo MFI Pass thru
 * @instance:			Adapter soft state
 * mfi_cmd:			megasas_cmd pointer
 *
 */</doc>
