<dec f='linux-4.18.y/drivers/base/base.h' l='105' type='int bus_add_device(struct device * dev)'/>
<def f='linux-4.18.y/drivers/base/bus.c' l='475' ll='504' type='int bus_add_device(struct device * dev)'/>
<doc f='linux-4.18.y/drivers/base/bus.c' l='467'>/**
 * bus_add_device - add device to bus
 * @dev: device being added
 *
 * - Add device&apos;s bus attributes.
 * - Create links to device&apos;s bus.
 * - Add the device to its bus&apos;s list of devices.
 */</doc>
<use f='linux-4.18.y/drivers/base/core.c' l='1847' u='c' c='device_add'/>
