<dec f='linux-4.14.y/include/linux/device.h' l='144' type='int bus_rescan_devices(struct bus_type * bus)'/>
<def f='linux-4.14.y/drivers/base/bus.c' l='757' ll='760' type='int bus_rescan_devices(struct bus_type * bus)'/>
<dec f='linux-4.14.y/drivers/base/bus.c' l='761' type='int bus_rescan_devices(struct bus_type * )'/>
<use f='linux-4.14.y/drivers/base/bus.c' l='761' c='bus_rescan_devices'/>
<use f='linux-4.14.y/drivers/base/bus.c' l='761' u='a'/>
<use f='linux-4.14.y/drivers/base/bus.c' l='761' u='a'/>
<doc f='linux-4.14.y/drivers/base/bus.c' l='749'>/**
 * bus_rescan_devices - rescan devices on the bus for possible drivers
 * @bus: the bus to scan.
 *
 * This function will look for devices on the bus with no driver
 * attached and rescan it against existing drivers to see if it matches
 * any by calling device_attach() for the unbound devices.
 */</doc>
