<dec f='linux-4.18.y/drivers/base/base.h' l='106' type='void bus_probe_device(struct device * dev)'/>
<def f='linux-4.18.y/drivers/base/bus.c' l='512' ll='528' type='void bus_probe_device(struct device * dev)'/>
<doc f='linux-4.18.y/drivers/base/bus.c' l='506'>/**
 * bus_probe_device - probe drivers for a new device
 * @dev: device to probe
 *
 * - Automatically probe for a driver if the bus allows it.
 */</doc>
<use f='linux-4.18.y/drivers/base/core.c' l='1875' u='c' c='device_add'/>
<use f='linux-4.18.y/drivers/base/dd.c' l='77' u='c' c='deferred_probe_debug'/>
<use f='linux-4.18.y/drivers/base/dd.c' l='131' u='c' c='deferred_probe_work_func'/>
