<def f='linux-4.18.y/drivers/crypto/dpaa2_sec/dpaa2_sec_priv.h' l='429' ll='447' type='uint16_t calc_chksum(void * buffer, int len)'/>
<use f='linux-4.18.y/drivers/crypto/dpaa2_sec/dpaa2_sec_dpseci.c' l='2481' u='c' c='dpaa2_sec_set_ipsec_session'/>
<doc f='linux-4.18.y/drivers/crypto/dpaa2_sec/dpaa2_sec_priv.h' l='421'>/**
 * Checksum
 *
 * @param buffer calculate chksum for buffer
 * @param len    buffer length
 *
 * @return checksum value in host cpu order
 */</doc>
<def f='linux-4.18.y/drivers/crypto/dpaa_sec/dpaa_sec.h' l='433' ll='451' type='uint16_t calc_chksum(void * buffer, int len)'/>
<use f='linux-4.18.y/drivers/crypto/dpaa_sec/dpaa_sec.c' l='2072' u='c' c='dpaa_sec_set_ipsec_session'/>
<doc f='linux-4.18.y/drivers/crypto/dpaa_sec/dpaa_sec.h' l='425'>/**
 * Checksum
 *
 * @param buffer calculate chksum for buffer
 * @param len    buffer length
 *
 * @return checksum value in host cpu order
 */</doc>
