<def f='linux-4.14.y/init/calibrate.c' l='271' ll='273' type='void calibration_delay_done()'/>
<use f='linux-4.14.y/init/calibrate.c' l='315' u='c' c='calibrate_delay'/>
<doc f='linux-4.14.y/init/calibrate.c' l='266'>/*
 * Indicate the cpu delay calibration is done. This can be used by
 * architectures to stop accepting delay timer registrations after this point.
 */</doc>
<def f='linux-4.14.y/init/calibrate.c' l='271' ll='273' type='void calibration_delay_done()'/>
<use f='linux-4.14.y/init/calibrate.c' l='315' u='c' c='calibrate_delay'/>
<doc f='linux-4.14.y/init/calibrate.c' l='266'>/*
 * Indicate the cpu delay calibration is done. This can be used by
 * architectures to stop accepting delay timer registrations after this point.
 */</doc>
