<dec f='linux-4.14.y/include/net/switchdev.h' l='177' type='int call_switchdev_notifiers(unsigned long val, struct net_device * dev, struct switchdev_notifier_info * info)'/>
<use f='linux-4.14.y/net/bridge/br_switchdev.c' l='113' u='c' c='br_switchdev_fdb_call_notifiers'/>
<def f='linux-4.14.y/net/switchdev/switchdev.c' l='569' ll='574' type='int call_switchdev_notifiers(unsigned long val, struct net_device * dev, struct switchdev_notifier_info * info)'/>
<dec f='linux-4.14.y/net/switchdev/switchdev.c' l='575' type='int call_switchdev_notifiers(unsigned long , struct net_device * , struct switchdev_notifier_info * )'/>
<use f='linux-4.14.y/net/switchdev/switchdev.c' l='575' c='call_switchdev_notifiers'/>
<use f='linux-4.14.y/net/switchdev/switchdev.c' l='575' u='a'/>
<use f='linux-4.14.y/net/switchdev/switchdev.c' l='575' u='a'/>
<doc f='linux-4.14.y/net/switchdev/switchdev.c' l='561'>/**
 *	call_switchdev_notifiers - Call notifiers
 *	@val: value passed unmodified to notifier function
 *	@dev: port device
 *	@info: notifier information data
 *
 *	Call all network notifier blocks.
 */</doc>
