<dec f='linux-4.18.y/include/linux/sched.h' l='1524' type='int can_nice(const struct task_struct * p, const int nice)'/>
<use f='linux-4.18.y/drivers/android/binder.c' l='1111' u='c' c='binder_set_nice'/>
<def f='linux-4.18.y/kernel/sched/core.c' l='3954' ll='3961' type='int can_nice(const struct task_struct * p, const int nice)'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='3985' u='c' c='__do_sys_nice'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='4192' u='c' c='__sched_setscheduler'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='4224' u='c' c='__sched_setscheduler'/>
<doc f='linux-4.18.y/kernel/sched/core.c' l='3949'>/*
 * can_nice - check if a task can reduce its nice value
 * @p: task
 * @nice: nice value
 */</doc>
<use f='linux-4.18.y/kernel/sys.c' l='180' u='c' c='set_one_prio'/>
