<dec f='linux-4.14.y/include/linux/sched.h' l='1482' type='int can_nice(const struct task_struct * p, const int nice)'/>
<def f='linux-4.14.y/kernel/sched/core.c' l='3836' ll='3843' type='int can_nice(const struct task_struct * p, const int nice)'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='3867' u='c' c='SYSC_nice'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='4058' u='c' c='__sched_setscheduler'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='4090' u='c' c='__sched_setscheduler'/>
<doc f='linux-4.14.y/kernel/sched/core.c' l='3831'>/*
 * can_nice - check if a task can reduce its nice value
 * @p: task
 * @nice: nice value
 */</doc>
<use f='linux-4.14.y/kernel/sys.c' l='169' u='c' c='set_one_prio'/>
