<dec f='linux-4.14.y/include/linux/cdrom.h' l='118' type='int cdrom_number_of_slots(struct cdrom_device_info * cdi)'/>
<def f='linux-4.14.y/drivers/cdrom/cdrom.c' l='1349' ll='1368' type='int cdrom_number_of_slots(struct cdrom_device_info * cdi)'/>
<dec f='linux-4.14.y/drivers/cdrom/cdrom.c' l='3414' type='int cdrom_number_of_slots(struct cdrom_device_info * )'/>
<use f='linux-4.14.y/drivers/cdrom/cdrom.c' l='3414' c='cdrom_number_of_slots'/>
<use f='linux-4.14.y/drivers/cdrom/cdrom.c' l='3414' u='a'/>
<use f='linux-4.14.y/drivers/cdrom/cdrom.c' l='3414' u='a'/>
<doc f='linux-4.14.y/drivers/cdrom/cdrom.c' l='1346'>/* Return the number of slots for an ATAPI/SCSI cdrom, 
 * return 1 if not a changer. 
 */</doc>
<use f='linux-4.14.y/drivers/scsi/sr.c' l='935' u='c' c='get_capabilities'/>
