<def f='linux-4.18.y/include/uapi/linux/cec.h' l='418' ll='427'/>
<size>80</size>
<doc f='linux-4.18.y/include/uapi/linux/cec.h' l='409'>/**
 * struct cec_event - CEC event structure
 * @ts: the timestamp of when the event was sent.
 * @event: the event.
 * array.
 * @state_change: the event payload for CEC_EVENT_STATE_CHANGE.
 * @lost_msgs: the event payload for CEC_EVENT_LOST_MSGS.
 * @raw: array to pad the union.
 */</doc>
<mbr r='cec_event::ts' o='0' t='__u64'/>
<mbr r='cec_event::event' o='64' t='__u32'/>
<mbr r='cec_event::flags' o='96' t='__u32'/>
