<dec f='linux-4.18.y/kernel/sched/sched.h' l='532' type='unsigned long'/>
<offset>2240</offset>
<doc f='linux-4.18.y/kernel/sched/sched.h' l='526'>/*
	 *   h_load = weight * f(tg)
	 *
	 * Where f(tg) is the recursive weight fraction assigned to
	 * this group.
	 */</doc>
<use f='linux-4.18.y/kernel/sched/fair.c' l='7718' u='w' c='update_cfs_rq_h_load'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='7723' u='r' c='update_cfs_rq_h_load'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='7727' u='w' c='update_cfs_rq_h_load'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='7737' u='r' c='task_h_load'/>
