<dec f='linux-4.18.y/include/linux/cgroup-defs.h' l='150' type='u64'/>
<offset>1024</offset>
<doc f='linux-4.18.y/include/linux/cgroup-defs.h' l='144'>/*
	 * Monotonically increasing unique serial number which defines a
	 * uniform order among all csses.  It&apos;s guaranteed that all
	 * -&gt;children lists are in the ascending order of -&gt;serial_nr and
	 * used to allow interrupting and resuming iterations.
	 */</doc>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='3889' u='r' c='css_next_child'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='3889' u='r' c='css_next_child'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='4692' u='w' c='init_and_link_css'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='4870' u='w' c='cgroup_create'/>
