<dec f='linux-4.14.y/include/linux/cgroup-defs.h' l='144' type='u64'/>
<offset>896</offset>
<doc f='linux-4.14.y/include/linux/cgroup-defs.h' l='138'>/*
	 * Monotonically increasing unique serial number which defines a
	 * uniform order among all csses.  It&apos;s guaranteed that all
	 * -&gt;children lists are in the ascending order of -&gt;serial_nr and
	 * used to allow interrupting and resuming iterations.
	 */</doc>
<use f='linux-4.14.y/kernel/cgroup/cgroup.c' l='3788' u='r' c='css_next_child'/>
<use f='linux-4.14.y/kernel/cgroup/cgroup.c' l='3788' u='r' c='css_next_child'/>
<use f='linux-4.14.y/kernel/cgroup/cgroup.c' l='4582' u='w' c='init_and_link_css'/>
<use f='linux-4.14.y/kernel/cgroup/cgroup.c' l='4746' u='w' c='cgroup_create'/>
