<dec f='linux-4.18.y/kernel/cgroup/cgroup-internal.h' l='187' type='int cgroup_attach_task(struct cgroup * dst_cgrp, struct task_struct * leader, bool threadgroup)'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup-v1.c' l='69' u='c' c='cgroup_attach_task_all'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup-v1.c' l='550' u='c' c='__cgroup1_procs_write'/>
<def f='linux-4.18.y/kernel/cgroup/cgroup.c' l='2610' ll='2644' type='int cgroup_attach_task(struct cgroup * dst_cgrp, struct task_struct * leader, bool threadgroup)'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='4416' u='c' c='cgroup_procs_write'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='4465' u='c' c='cgroup_threads_write'/>
<doc f='linux-4.18.y/kernel/cgroup/cgroup.c' l='2602'>/**
 * cgroup_attach_task - attach a task or a whole threadgroup to a cgroup
 * @dst_cgrp: the cgroup to attach to
 * @leader: the task or the leader of the threadgroup to be attached
 * @threadgroup: attach the whole threadgroup?
 *
 * Call holding cgroup_mutex and cgroup_threadgroup_rwsem.
 */</doc>
