<dec f='linux-4.18.y/kernel/cgroup/cgroup-internal.h' l='158' type='bool cgroup_ssid_enabled(int ssid)'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup-v1.c' l='702' u='c' c='proc_cgroupstats_show'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup-v1.c' l='993' u='c' c='parse_cgroupfs_options'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup-v1.c' l='1017' u='c' c='parse_cgroupfs_options'/>
<def f='linux-4.18.y/kernel/cgroup/cgroup.c' l='230' ll='236' type='bool cgroup_ssid_enabled(int ssid)'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='3107' u='c' c='cgroup_subtree_control_write'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='3759' u='c' c='cgroup_add_cftypes'/>
<doc f='linux-4.18.y/kernel/cgroup/cgroup.c' l='222'>/**
 * cgroup_ssid_enabled - cgroup subsys enabled test by subsys ID
 * @ssid: subsys ID of interest
 *
 * cgroup_subsys_enabled() can only be used with literal subsys names which
 * is fine for individual subsystems but unsuitable for cgroup core.  This
 * is slower static_key_enabled() based test indexed by @ssid.
 */</doc>
