<dec f='linux-4.18.y/include/linux/cgroup.h' l='110' type='void cgroup_file_notify(struct cgroup_file * cfile)'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='750' u='c' c='cgroup_update_populated'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='3544' u='c' c='cgroup_file_notify_timer'/>
<def f='linux-4.18.y/kernel/cgroup/cgroup.c' l='3820' ll='3837' type='void cgroup_file_notify(struct cgroup_file * cfile)'/>
<doc f='linux-4.18.y/kernel/cgroup/cgroup.c' l='3814'>/**
 * cgroup_file_notify - generate a file modified event for a cgroup_file
 * @cfile: target cgroup_file
 *
 * @cfile must have been obtained by setting cftype-&gt;file_offset.
 */</doc>
