<dec f='linux-4.14.y/include/linux/cgroup-defs.h' l='291' type='int'/>
<offset>1632</offset>
<doc f='linux-4.14.y/include/linux/cgroup-defs.h' l='285'>/*
	 * Keep track of total numbers of visible and dying descent cgroups.
	 * Dying cgroups are cgroups which were deleted by a user,
	 * but are still existing because someone else is holding a reference.
	 * max_descendants is a maximum allowed number of descent cgroups.
	 */</doc>
<use f='linux-4.14.y/kernel/cgroup/cgroup.c' l='3318' u='r' c='cgroup_stat_show'/>
<use f='linux-4.14.y/kernel/cgroup/cgroup.c' l='4737' u='w' c='cgroup_create'/>
<use f='linux-4.14.y/kernel/cgroup/cgroup.c' l='4789' u='r' c='cgroup_check_hierarchy_limits'/>
<use f='linux-4.14.y/kernel/cgroup/cgroup.c' l='5022' u='w' c='cgroup_destroy_locked'/>
