<def f='linux-4.14.y/include/linux/cgroup-defs.h' l='626' ll='629' type='void cgroup_threadgroup_change_end(struct task_struct * tsk)'/>
<doc f='linux-4.14.y/include/linux/cgroup-defs.h' l='620'>/**
 * cgroup_threadgroup_change_end - threadgroup exclusion for cgroups
 * @tsk: target task
 *
 * Counterpart of cgroup_threadcgroup_change_begin().
 */</doc>
<use f='linux-4.14.y/fs/exec.c' l='1109' u='c' c='de_thread'/>
<use f='linux-4.14.y/fs/exec.c' l='1167' u='c' c='de_thread'/>
<use f='linux-4.14.y/kernel/fork.c' l='1929' u='c' c='copy_process'/>
<use f='linux-4.14.y/kernel/fork.c' l='1942' u='c' c='copy_process'/>
<use f='linux-4.14.y/kernel/signal.c' l='2437' u='c' c='exit_signals'/>
<use f='linux-4.14.y/kernel/signal.c' l='2448' u='c' c='exit_signals'/>
