<def f='linux-4.18.y/include/linux/cgroup.h' l='548' ll='554' type='bool cgroup_is_descendant(struct cgroup * cgrp, struct cgroup * ancestor)'/>
<use f='linux-4.18.y/include/linux/cgroup.h' l='570' u='c' c='task_under_cgroup_hierarchy'/>
<doc f='linux-4.18.y/include/linux/cgroup.h' l='539'>/**
 * cgroup_is_descendant - test ancestry
 * @cgrp: the cgroup to be tested
 * @ancestor: possible ancestor of @cgrp
 *
 * Test whether @cgrp is a descendant of @ancestor.  It also returns %true
 * if @cgrp == @ancestor.  This function is safe to call as long as @cgrp
 * and @ancestor are accessible.
 */</doc>
<use f='linux-4.18.y/include/net/sock.h' l='1196' u='c' c='sk_under_cgroup_hierarchy'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='4365' u='c' c='cgroup_procs_write_permission'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='4383' u='c' c='cgroup_procs_write_permission'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='4384' u='c' c='cgroup_procs_write_permission'/>
<use f='linux-4.18.y/net/netfilter/xt_cgroup.c' l='93' u='c' c='cgroup_mt_v1'/>
