<dec f='linux-4.14.y/include/linux/cgroup.h' l='106' type='int cgroup_add_dfl_cftypes(struct cgroup_subsys * ss, struct cftype * cfts)'/>
<use f='linux-4.14.y/block/blk-cgroup.c' l='1446' u='c' c='blkcg_policy_register'/>
<def f='linux-4.14.y/kernel/cgroup/cgroup.c' l='3696' ll='3703' type='int cgroup_add_dfl_cftypes(struct cgroup_subsys * ss, struct cftype * cfts)'/>
<use f='linux-4.14.y/kernel/cgroup/cgroup.c' l='5235' u='c' c='cgroup_init'/>
<doc f='linux-4.14.y/kernel/cgroup/cgroup.c' l='3688'>/**
 * cgroup_add_dfl_cftypes - add an array of cftypes for default hierarchy
 * @ss: target cgroup subsystem
 * @cfts: zero-length name terminated array of cftypes
 *
 * Similar to cgroup_add_cftypes() but the added files are only used for
 * the default hierarchy.
 */</doc>
