<def f='linux-4.18.y/include/linux/cgroup-defs.h' l='697' ll='700' type='void cgroup_threadgroup_change_end(struct task_struct * tsk)'/>
<doc f='linux-4.18.y/include/linux/cgroup-defs.h' l='691'>/**
 * cgroup_threadgroup_change_end - threadgroup exclusion for cgroups
 * @tsk: target task
 *
 * Counterpart of cgroup_threadcgroup_change_begin().
 */</doc>
<use f='linux-4.18.y/fs/exec.c' l='1113' u='c' c='de_thread'/>
<use f='linux-4.18.y/fs/exec.c' l='1171' u='c' c='de_thread'/>
<use f='linux-4.18.y/kernel/fork.c' l='2002' u='c' c='copy_process'/>
<use f='linux-4.18.y/kernel/fork.c' l='2015' u='c' c='copy_process'/>
<use f='linux-4.18.y/kernel/signal.c' l='2557' u='c' c='exit_signals'/>
<use f='linux-4.18.y/kernel/signal.c' l='2568' u='c' c='exit_signals'/>
