<def f='linux-4.14.y/include/linux/cgroup.h' l='609' ll='612' type='int cgroup_name(struct cgroup * cgrp, char * buf, size_t buflen)'/>
<doc f='linux-4.14.y/include/linux/cgroup.h' l='604'>/*
 * Name / path handling functions.  All are thin wrappers around the kernfs
 * counterparts and can be called under any context.
 */</doc>
<def f='linux-4.14.y/include/linux/cgroup.h' l='609' ll='612' type='int cgroup_name(struct cgroup * cgrp, char * buf, size_t buflen)'/>
<doc f='linux-4.14.y/include/linux/cgroup.h' l='604'>/*
 * Name / path handling functions.  All are thin wrappers around the kernfs
 * counterparts and can be called under any context.
 */</doc>
