<dec f='linux-4.14.y/include/linux/cgroup.h' l='100' type='struct cgroup * cgroup_get_from_path(const char * path)'/>
<def f='linux-4.14.y/kernel/cgroup/cgroup.c' l='5631' ll='5653' type='struct cgroup * cgroup_get_from_path(const char * path)'/>
<dec f='linux-4.14.y/kernel/cgroup/cgroup.c' l='5654' type='struct cgroup * cgroup_get_from_path(const char * )'/>
<use f='linux-4.14.y/kernel/cgroup/cgroup.c' l='5654' c='cgroup_get_from_path'/>
<use f='linux-4.14.y/kernel/cgroup/cgroup.c' l='5654' u='a'/>
<use f='linux-4.14.y/kernel/cgroup/cgroup.c' l='5654' u='a'/>
<doc f='linux-4.14.y/kernel/cgroup/cgroup.c' l='5622'>/**
 * cgroup_get_from_path - lookup and get a cgroup from its default hierarchy path
 * @path: path on the default hierarchy
 *
 * Find the cgroup at @path on the default hierarchy, increment its
 * reference count and return it.  Returns pointer to the found cgroup on
 * success, ERR_PTR(-ENOENT) if @path doens&apos;t exist and ERR_PTR(-ENOTDIR)
 * if @path points to a non-directory.
 */</doc>
<use f='linux-4.14.y/net/netfilter/xt_cgroup.c' l='57' u='c' c='cgroup_mt_check_v1'/>
