<dec f='linux-4.18.y/include/linux/cgroup.h' l='698' type='void cgroup_rstat_flush(struct cgroup * cgrp)'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='4626' u='c' c='css_release_work_fn'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='4640' u='c' c='css_release_work_fn'/>
<def f='linux-4.18.y/kernel/cgroup/rstat.c' l='199' ll='206' type='void cgroup_rstat_flush(struct cgroup * cgrp)'/>
<use f='linux-4.18.y/kernel/cgroup/rstat.c' l='275' u='c' c='cgroup_rstat_exit'/>
<doc f='linux-4.18.y/kernel/cgroup/rstat.c' l='186'>/**
 * cgroup_rstat_flush - flush stats in @cgrp&apos;s subtree
 * @cgrp: target cgroup
 *
 * Collect all per-cpu stats in @cgrp&apos;s subtree into the global counters
 * and propagate them upwards.  After this function returns, all cgroups in
 * the subtree have up-to-date -&gt;stat.
 *
 * This also gets all cgroups in the subtree including @cgrp off the
 * -&gt;updated_children lists.
 *
 * This function may block.
 */</doc>
