<dec f='linux-4.18.y/include/linux/cgroup-defs.h' l='350' type='int'/>
<offset>2080</offset>
<doc f='linux-4.18.y/include/linux/cgroup-defs.h' l='344'>/*
	 * Keep track of total numbers of visible and dying descent cgroups.
	 * Dying cgroups are cgroups which were deleted by a user,
	 * but are still existing because someone else is holding a reference.
	 * max_descendants is a maximum allowed number of descent cgroups.
	 */</doc>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='3371' u='r' c='cgroup_stat_show'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='4861' u='w' c='cgroup_create'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='4915' u='r' c='cgroup_check_hierarchy_limits'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='5146' u='w' c='cgroup_destroy_locked'/>
