<dec f='linux-4.18.y/include/linux/cgroup.h' l='108' type='int cgroup_add_legacy_cftypes(struct cgroup_subsys * ss, struct cftype * cfts)'/>
<use f='linux-4.18.y/block/blk-cgroup.c' l='1489' u='c' c='blkcg_policy_register'/>
<def f='linux-4.18.y/kernel/cgroup/cgroup.c' l='3805' ll='3812' type='int cgroup_add_legacy_cftypes(struct cgroup_subsys * ss, struct cftype * cfts)'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='5362' u='c' c='cgroup_init'/>
<doc f='linux-4.18.y/kernel/cgroup/cgroup.c' l='3797'>/**
 * cgroup_add_legacy_cftypes - add an array of cftypes for legacy hierarchies
 * @ss: target cgroup subsystem
 * @cfts: zero-length name terminated array of cftypes
 *
 * Similar to cgroup_add_cftypes() but the added files are only used for
 * the legacy hierarchies.
 */</doc>
