<dec f='linux-4.14.y/include/linux/cgroup.h' l='103' type='int cgroup_attach_task_all(struct task_struct * from, struct task_struct * )'/>
<def f='linux-4.14.y/kernel/cgroup/cgroup-v1.c' l='52' ll='77' type='int cgroup_attach_task_all(struct task_struct * from, struct task_struct * tsk)'/>
<dec f='linux-4.14.y/kernel/cgroup/cgroup-v1.c' l='78' type='int cgroup_attach_task_all(struct task_struct * , struct task_struct * )'/>
<use f='linux-4.14.y/kernel/cgroup/cgroup-v1.c' l='78' c='cgroup_attach_task_all'/>
<use f='linux-4.14.y/kernel/cgroup/cgroup-v1.c' l='78' u='a'/>
<use f='linux-4.14.y/kernel/cgroup/cgroup-v1.c' l='78' u='a'/>
<doc f='linux-4.14.y/kernel/cgroup/cgroup-v1.c' l='47'>/**
 * cgroup_attach_task_all - attach task &apos;tsk&apos; to all cgroups of task &apos;from&apos;
 * @from: attach to all cgroups of a given task
 * @tsk: the task to be attached
 */</doc>
