<def f='linux-4.18.y/include/linux/cgroup-defs.h' l='686' ll='689' type='void cgroup_threadgroup_change_begin(struct task_struct * tsk)'/>
<doc f='linux-4.18.y/include/linux/cgroup-defs.h' l='679'>/**
 * cgroup_threadgroup_change_begin - threadgroup exclusion for cgroups
 * @tsk: target task
 *
 * Allows cgroup operations to synchronize against threadgroup changes
 * using a percpu_rw_semaphore.
 */</doc>
<use f='linux-4.18.y/fs/exec.c' l='1102' u='c' c='de_thread'/>
<use f='linux-4.18.y/kernel/fork.c' l='1899' u='c' c='copy_process'/>
<use f='linux-4.18.y/kernel/signal.c' l='2553' u='c' c='exit_signals'/>
