<dec f='linux-4.18.y/include/linux/cgroup.h' l='102' type='struct cgroup * cgroup_get_from_fd(int fd)'/>
<def f='linux-4.18.y/kernel/cgroup/cgroup.c' l='5791' ll='5813' type='struct cgroup * cgroup_get_from_fd(int fd)'/>
<dec f='linux-4.18.y/kernel/cgroup/cgroup.c' l='5814' type='struct cgroup * cgroup_get_from_fd(int )'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='5814' c='cgroup_get_from_fd'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='5814' u='a'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='5814' u='a'/>
<doc f='linux-4.18.y/kernel/cgroup/cgroup.c' l='5782'>/**
 * cgroup_get_from_fd - get a cgroup pointer from a fd
 * @fd: fd obtained by open(cgroup2_dir)
 *
 * Find the cgroup from a fd which should be obtained
 * by opening a cgroup directory.  Returns a pointer to the
 * cgroup on success. ERR_PTR is returned if the cgroup
 * cannot be found.
 */</doc>
