<dec f='linux-4.18.y/include/linux/cgroup.h' l='700' type='void cgroup_rstat_flush_hold(struct cgroup * cgrp)'/>
<def f='linux-4.18.y/kernel/cgroup/rstat.c' l='232' ll='238' type='void cgroup_rstat_flush_hold(struct cgroup * cgrp)'/>
<use f='linux-4.18.y/kernel/cgroup/rstat.c' l='403' u='c' c='cgroup_base_stat_cputime_show'/>
<doc f='linux-4.18.y/kernel/cgroup/rstat.c' l='223'>/**
 * cgroup_rstat_flush_begin - flush stats in @cgrp&apos;s subtree and hold
 * @cgrp: target cgroup
 *
 * Flush stats in @cgrp&apos;s subtree and prevent further flushes.  Must be
 * paired with cgroup_rstat_flush_release().
 *
 * This function may block.
 */</doc>
