<dec f='linux-4.14.y/include/linux/cgroup.h' l='116' type='void cgroup_fork(struct task_struct * p)'/>
<def f='linux-4.14.y/kernel/cgroup/cgroup.c' l='5374' ll='5378' type='void cgroup_fork(struct task_struct * child)'/>
<doc f='linux-4.14.y/kernel/cgroup/cgroup.c' l='5366'>/**
 * cgroup_fork - initialize cgroup related fields during copy_process()
 * @child: pointer to task_struct of forking parent process.
 *
 * A task is associated with the init_css_set until cgroup_post_fork()
 * attaches it to the parent&apos;s css_set.  Empty cg_list indicates that
 * @child isn&apos;t holding reference to its css_set.
 */</doc>
<use f='linux-4.14.y/kernel/fork.c' l='1678' u='c' c='copy_process'/>
