<def f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='652' ll='656'/>
<size>32</size>
<doc f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='646'>/**
 * struct chain_tracker - firmware chain tracker
 * @chain_buffer: chain buffer
 * @chain_buffer_dma: physical address
 * @tracker_list: list of free request (ioc-&gt;free_chain_list)
 */</doc>
<mbr r='chain_tracker::chain_buffer' o='0' t='void *'/>
<mbr r='chain_tracker::chain_buffer_dma' o='64' t='dma_addr_t'/>
<mbr r='chain_tracker::tracker_list' o='128' t='struct list_head'/>
