<def f='linux-4.14.y/include/linux/bug.h' l='60' type='bool check_data_corruption(bool v)'/>
<doc f='linux-4.14.y/include/linux/bug.h' l='56'>/*
 * Since detected data corruption should stop operation on the affected
 * structures. Return value must be checked and sanely acted on by caller.
 */</doc>
<use f='linux-4.14.y/include/linux/syscalls.h' l='235' macro='1' u='c'/>
<def f='linux-4.14.y/include/linux/bug.h' l='60' type='bool check_data_corruption(bool v)'/>
<doc f='linux-4.14.y/include/linux/bug.h' l='56'>/*
 * Since detected data corruption should stop operation on the affected
 * structures. Return value must be checked and sanely acted on by caller.
 */</doc>
<use f='linux-4.14.y/include/linux/syscalls.h' l='235' macro='1' u='c'/>
