<dec f='linux-4.18.y/app/test-pmd/testpmd.h' l='744' type='int check_nb_txq(queueid_t txq)'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='1686' u='c' c='cmd_config_rx_tx_parsed'/>
<use f='linux-4.18.y/app/test-pmd/parameters.c' l='941' u='c' c='launch_args_parse'/>
<def f='linux-4.18.y/app/test-pmd/testpmd.c' l='676' ll='692' type='int check_nb_txq(queueid_t txq)'/>
<doc f='linux-4.18.y/app/test-pmd/testpmd.c' l='670'>/*
 * Check input txq is valid or not.
 * If input txq is not greater than any of maximum number
 * of TX queues of all ports, it is valid.
 * if valid, return 0, else return -1
 */</doc>
