<dec f='linux-4.14.y/include/net/cipso_ipv4.h' l='186' type='void cipso_v4_cache_invalidate()'/>
<def f='linux-4.14.y/net/ipv4/cipso_ipv4.c' l='208' ll='224' type='void cipso_v4_cache_invalidate()'/>
<use f='linux-4.14.y/net/ipv4/cipso_ipv4.c' l='544' u='c' c='cipso_v4_doi_remove'/>
<use f='linux-4.14.y/net/ipv4/cipso_ipv4.c' l='606' u='c' c='cipso_v4_doi_putdef'/>
<doc f='linux-4.14.y/net/ipv4/cipso_ipv4.c' l='200'>/**
 * cipso_v4_cache_invalidate - Invalidates the current CIPSO cache
 *
 * Description:
 * Invalidates and frees any entries in the CIPSO cache.  Returns zero on
 * success and negative values on failure.
 *
 */</doc>
<use f='linux-4.14.y/net/netlabel/netlabel_kapi.c' l='1421' u='c' c='netlbl_cache_invalidate'/>
