<dec f='linux-4.18.y/include/net/cipso_ipv4.h' l='213' type='void cipso_v4_sock_delattr(struct sock * sk)'/>
<def f='linux-4.18.y/net/ipv4/cipso_ipv4.c' l='2042' ll='2055' type='void cipso_v4_sock_delattr(struct sock * sk)'/>
<doc f='linux-4.18.y/net/ipv4/cipso_ipv4.c' l='2034'>/**
 * cipso_v4_sock_delattr - Delete the CIPSO option from a socket
 * @sk: the socket
 *
 * Description:
 * Removes the CIPSO option from a socket, if present.
 *
 */</doc>
<use f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='1054' u='c' c='netlbl_sock_delattr'/>
