<dec f='linux-4.14.y/include/net/cipso_ipv4.h' l='131' type='void cipso_v4_doi_free(struct cipso_v4_doi * doi_def)'/>
<def f='linux-4.14.y/net/ipv4/cipso_ipv4.c' l='478' ll='492' type='void cipso_v4_doi_free(struct cipso_v4_doi * doi_def)'/>
<use f='linux-4.14.y/net/ipv4/cipso_ipv4.c' l='509' u='c' c='cipso_v4_doi_free_rcu'/>
<doc f='linux-4.14.y/net/ipv4/cipso_ipv4.c' l='470'>/**
 * cipso_v4_doi_free - Frees a DOI definition
 * @doi_def: the DOI definition
 *
 * Description:
 * This function frees all of the memory associated with a DOI definition.
 *
 */</doc>
<use f='linux-4.14.y/net/netlabel/netlabel_cipso_v4.c' l='321' u='c' c='netlbl_cipsov4_add_std'/>
<use f='linux-4.14.y/net/netlabel/netlabel_cipso_v4.c' l='360' u='c' c='netlbl_cipsov4_add_pass'/>
<use f='linux-4.14.y/net/netlabel/netlabel_cipso_v4.c' l='399' u='c' c='netlbl_cipsov4_add_local'/>
