<dec f='linux-4.14.y/include/net/cipso_ipv4.h' l='222' type='int cipso_v4_skbuff_delattr(struct sk_buff * skb)'/>
<def f='linux-4.14.y/net/ipv4/cipso_ipv4.c' l='2236' ll='2264' type='int cipso_v4_skbuff_delattr(struct sk_buff * skb)'/>
<doc f='linux-4.14.y/net/ipv4/cipso_ipv4.c' l='2227'>/**
 * cipso_v4_skbuff_delattr - Delete any CIPSO options from a packet
 * @skb: the packet
 *
 * Description:
 * Removes any and all CIPSO options from the given packet.  Returns zero on
 * success, negative values on failure.
 *
 */</doc>
<use f='linux-4.14.y/net/netlabel/netlabel_kapi.c' l='1311' u='c' c='netlbl_skbuff_setattr'/>
