<dec f='linux-4.18.y/include/net/cipso_ipv4.h' l='225' type='unsigned char * cipso_v4_optptr(const struct sk_buff * skb)'/>
<def f='linux-4.18.y/net/ipv4/cipso_ipv4.c' l='1518' ll='1542' type='unsigned char * cipso_v4_optptr(const struct sk_buff * skb)'/>
<doc f='linux-4.18.y/net/ipv4/cipso_ipv4.c' l='1509'>/**
 * cipso_v4_optptr - Find the CIPSO option in the packet
 * @skb: the packet
 *
 * Description:
 * Parse the packet&apos;s IP header looking for a CIPSO option.  Returns a pointer
 * to the start of the CIPSO option on success, NULL if one if not found.
 *
 */</doc>
<use f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='1371' u='c' c='netlbl_skbuff_getattr'/>
<use f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='1404' u='c' c='netlbl_skbuff_err'/>
<use f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='1449' u='c' c='netlbl_cache_add'/>
