<dec f='linux-4.18.y/include/net/cipso_ipv4.h' l='208' type='int cipso_v4_getattr(const unsigned char * cipso, struct netlbl_lsm_secattr * secattr)'/>
<def f='linux-4.18.y/net/ipv4/cipso_ipv4.c' l='2080' ll='2118' type='int cipso_v4_getattr(const unsigned char * cipso, struct netlbl_lsm_secattr * secattr)'/>
<use f='linux-4.18.y/net/ipv4/cipso_ipv4.c' l='2140' u='c' c='cipso_v4_sock_getattr'/>
<doc f='linux-4.18.y/net/ipv4/cipso_ipv4.c' l='2070'>/**
 * cipso_v4_getattr - Helper function for the cipso_v4_*_getattr functions
 * @cipso: the CIPSO v4 option
 * @secattr: the security attributes
 *
 * Description:
 * Inspect @cipso and return the security attributes in @secattr.  Returns zero
 * on success and negative values on failure.
 *
 */</doc>
<use f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='1372' u='c' c='netlbl_skbuff_getattr'/>
