<dec f='linux-4.14.y/include/linux/device.h' l='437' type='int class_compat_create_link(struct class_compat * cls, struct device * dev, struct device * device_link)'/>
<def f='linux-4.14.y/drivers/base/class.c' l='526' ll='548' type='int class_compat_create_link(struct class_compat * cls, struct device * dev, struct device * device_link)'/>
<dec f='linux-4.14.y/drivers/base/class.c' l='549' type='int class_compat_create_link(struct class_compat * , struct device * , struct device * )'/>
<use f='linux-4.14.y/drivers/base/class.c' l='549' c='class_compat_create_link'/>
<use f='linux-4.14.y/drivers/base/class.c' l='549' u='a'/>
<use f='linux-4.14.y/drivers/base/class.c' l='549' u='a'/>
<doc f='linux-4.14.y/drivers/base/class.c' l='519'>/**
 * class_compat_create_link - create a compatibility class device link to
 *			      a bus device
 * @cls: the compatibility class
 * @dev: the target bus device
 * @device_link: an optional device to which a &quot;device&quot; link should be created
 */</doc>
<use f='linux-4.14.y/drivers/i2c/i2c-core-base.c' l='1269' u='c' c='i2c_register_adapter'/>
