<dec f='linux-4.18.y/include/linux/device.h' l='445' type='void class_compat_remove_link(struct class_compat * cls, struct device * dev, struct device * device_link)'/>
<def f='linux-4.18.y/drivers/base/class.c' l='557' ll='563' type='void class_compat_remove_link(struct class_compat * cls, struct device * dev, struct device * device_link)'/>
<dec f='linux-4.18.y/drivers/base/class.c' l='564' type='void class_compat_remove_link(struct class_compat * , struct device * , struct device * )'/>
<use f='linux-4.18.y/drivers/base/class.c' l='564' c='class_compat_remove_link'/>
<use f='linux-4.18.y/drivers/base/class.c' l='564' u='a'/>
<use f='linux-4.18.y/drivers/base/class.c' l='564' u='a'/>
<doc f='linux-4.18.y/drivers/base/class.c' l='549'>/**
 * class_compat_remove_link - remove a compatibility class device link to
 *			      a bus device
 * @cls: the compatibility class
 * @dev: the target bus device
 * @device_link: an optional device to which a &quot;device&quot; link was previously
 * 		 created
 */</doc>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1484' u='c' c='i2c_del_adapter'/>
