<dec f='linux-4.18.y/include/linux/device.h' l='441' type='struct class_compat * class_compat_register(const char * name)'/>
<def f='linux-4.18.y/drivers/base/class.c' l='490' ll='503' type='struct class_compat * class_compat_register(const char * name)'/>
<dec f='linux-4.18.y/drivers/base/class.c' l='504' type='struct class_compat * class_compat_register(const char * )'/>
<use f='linux-4.18.y/drivers/base/class.c' l='504' c='class_compat_register'/>
<use f='linux-4.18.y/drivers/base/class.c' l='504' u='a'/>
<use f='linux-4.18.y/drivers/base/class.c' l='504' u='a'/>
<doc f='linux-4.18.y/drivers/base/class.c' l='483'>/**
 * class_compat_register - register a compatibility class
 * @name: the name of the class
 *
 * Compatibility class are meant as a temporary user-space compatibility
 * workaround when converting a family of class devices to a bus devices.
 */</doc>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1727' u='c' c='i2c_init'/>
