<dec f='linux-4.14.y/arch/x86/include/asm/apic.h' l='125' type='void clear_local_APIC()'/>
<def f='linux-4.14.y/arch/x86/kernel/apic/apic.c' l='1080' ll='1146' type='void clear_local_APIC()'/>
<use f='linux-4.14.y/arch/x86/kernel/apic/apic.c' l='1159' u='c' c='disable_local_APIC'/>
<use f='linux-4.14.y/arch/x86/kernel/apic/apic.c' l='1249' u='c' c='init_bsp_APIC'/>
<doc f='linux-4.14.y/arch/x86/kernel/apic/apic.c' l='1073'>/**
 * clear_local_APIC - shutdown the local APIC
 *
 * This is called, when a CPU is disabled and before rebooting, so the state of
 * the local APIC has no dangling leftovers. Also used to cleanout any BIOS
 * leftovers during boot.
 */</doc>
