<dec f='linux-4.18.y/arch/x86/include/asm/apic.h' l='135' type='void clear_local_APIC()'/>
<def f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='1077' ll='1143' type='void clear_local_APIC()'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='1156' u='c' c='disable_local_APIC'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='1310' u='c' c='init_bsp_APIC'/>
<doc f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='1070'>/**
 * clear_local_APIC - shutdown the local APIC
 *
 * This is called, when a CPU is disabled and before rebooting, so the state of
 * the local APIC has no dangling leftovers. Also used to cleanout any BIOS
 * leftovers during boot.
 */</doc>
