<def f='linux-4.14.y/include/linux/clk-provider.h' l='275' ll='280'/>
<size>48</size>
<doc f='linux-4.14.y/include/linux/clk-provider.h' l='270'>/**
 * struct clk_fixed_rate - fixed-rate clock
 * @hw:		handle between common and hardware-specific interfaces
 * @fixed_rate:	constant frequency of clock
 */</doc>
<mbr r='clk_fixed_rate::hw' o='0' t='struct clk_hw'/>
<mbr r='clk_fixed_rate::fixed_rate' o='192' t='unsigned long'/>
<mbr r='clk_fixed_rate::fixed_accuracy' o='256' t='unsigned long'/>
<mbr r='clk_fixed_rate::flags' o='320' t='u8'/>
