<def f='linux-4.14.y/include/linux/clk.h' l='90' ll='93'/>
<size>16</size>
<doc f='linux-4.14.y/include/linux/clk.h' l='80'>/**
 * struct clk_bulk_data - Data used for bulk clk operations.
 *
 * @id: clock consumer ID
 * @clk: struct clk * to store the associated clock
 *
 * The CLK APIs provide a series of clk_bulk_() API calls as
 * a convenience to consumers which require multiple clks.  This
 * structure is used to manage data for these calls.
 */</doc>
<mbr r='clk_bulk_data::id' o='0' t='const char *'/>
<mbr r='clk_bulk_data::clk' o='64' t='struct clk *'/>
