<dec f='linux-4.14.y/include/linux/clk-provider.h' l='706' type='struct clk_hw * clk_hw_register_gpio_mux(struct device * dev, const char * name, const char *const * parent_names, u8 num_parents, unsigned int gpio, bool active_low, unsigned long flags)'/>
<def f='linux-4.14.y/drivers/clk/clk-gpio.c' l='206' ll='217' type='struct clk_hw * clk_hw_register_gpio_mux(struct device * dev, const char * name, const char *const * parent_names, u8 num_parents, unsigned int gpio, bool active_low, unsigned long flags)'/>
<dec f='linux-4.14.y/drivers/clk/clk-gpio.c' l='218' type='struct clk_hw * clk_hw_register_gpio_mux(struct device * , const char * , const char *const * , u8 , unsigned int , bool , unsigned long )'/>
<use f='linux-4.14.y/drivers/clk/clk-gpio.c' l='218' c='clk_hw_register_gpio_mux'/>
<use f='linux-4.14.y/drivers/clk/clk-gpio.c' l='218' u='a'/>
<use f='linux-4.14.y/drivers/clk/clk-gpio.c' l='218' u='a'/>
<use f='linux-4.14.y/drivers/clk/clk-gpio.c' l='226' u='c' c='clk_register_gpio_mux'/>
<doc f='linux-4.14.y/drivers/clk/clk-gpio.c' l='196'>/**
 * clk_hw_register_gpio_mux - register a gpio clock mux with the clock framework
 * @dev: device that is registering this clock
 * @name: name of this clock
 * @parent_names: names of this clock&apos;s parents
 * @num_parents: number of parents listed in @parent_names
 * @gpio: gpio number to gate this clock
 * @active_low: true if gpio should be set to 0 to enable clock
 * @flags: clock flags
 */</doc>
