<dec f='linux-4.18.y/include/linux/clk-provider.h' l='451' type='void clk_hw_unregister_divider(struct clk_hw * hw)'/>
<def f='linux-4.18.y/drivers/clk/clk-divider.c' l='629' ll='637' type='void clk_hw_unregister_divider(struct clk_hw * hw)'/>
<dec f='linux-4.18.y/drivers/clk/clk-divider.c' l='638' type='void clk_hw_unregister_divider(struct clk_hw * )'/>
<use f='linux-4.18.y/drivers/clk/clk-divider.c' l='638' c='clk_hw_unregister_divider'/>
<use f='linux-4.18.y/drivers/clk/clk-divider.c' l='638' u='a'/>
<use f='linux-4.18.y/drivers/clk/clk-divider.c' l='638' u='a'/>
<doc f='linux-4.18.y/drivers/clk/clk-divider.c' l='625'>/**
 * clk_hw_unregister_divider - unregister a clk divider
 * @hw: hardware-specific clock data to unregister
 */</doc>
