<dec f='linux-4.18.y/include/linux/clk-provider.h' l='715' type='const struct clk_ops'/>
<doc f='linux-4.18.y/include/linux/clk-provider.h' l='705'>/**
 * struct clk_gpio_mux - gpio controlled clock multiplexer
 *
 * @hw:		see struct clk_gpio
 * @gpiod:	gpio descriptor to select the parent of this clock multiplexer
 *
 * Clock with a gpio control for selecting the parent clock.
 * Implements .get_parent, .set_parent and .determine_rate
 */</doc>
<def f='linux-4.18.y/drivers/clk/clk-gpio.c' l='88' ll='92' type='const struct clk_ops'/>
<dec f='linux-4.18.y/drivers/clk/clk-gpio.c' l='93' type='typeof (clk_gpio_mux_ops)'/>
<use f='linux-4.18.y/drivers/clk/clk-gpio.c' l='93'/>
<use f='linux-4.18.y/drivers/clk/clk-gpio.c' l='93' u='a'/>
<use f='linux-4.18.y/drivers/clk/clk-gpio.c' l='93' u='a'/>
<use f='linux-4.18.y/drivers/clk/clk-gpio.c' l='189' u='a' c='clk_hw_register_gpio_mux'/>
