<dec f='linux-4.14.y/include/linux/clk-provider.h' l='702' type='const struct clk_ops'/>
<doc f='linux-4.14.y/include/linux/clk-provider.h' l='692'>/**
 * struct clk_gpio_mux - gpio controlled clock multiplexer
 *
 * @hw:		see struct clk_gpio
 * @gpiod:	gpio descriptor to select the parent of this clock multiplexer
 *
 * Clock with a gpio control for selecting the parent clock.
 * Implements .get_parent, .set_parent and .determine_rate
 */</doc>
<def f='linux-4.14.y/drivers/clk/clk-gpio.c' l='90' ll='94' type='const struct clk_ops'/>
<dec f='linux-4.14.y/drivers/clk/clk-gpio.c' l='95' type='typeof (clk_gpio_mux_ops)'/>
<use f='linux-4.14.y/drivers/clk/clk-gpio.c' l='95'/>
<use f='linux-4.14.y/drivers/clk/clk-gpio.c' l='95' u='a'/>
<use f='linux-4.14.y/drivers/clk/clk-gpio.c' l='95' u='a'/>
<use f='linux-4.14.y/drivers/clk/clk-gpio.c' l='216' u='a' c='clk_hw_register_gpio_mux'/>
