<def f='linux-4.18.y/include/linux/clk-provider.h' l='689' ll='692'/>
<size>32</size>
<doc f='linux-4.18.y/include/linux/clk-provider.h' l='679'>/***
 * struct clk_gpio_gate - gpio gated clock
 *
 * @hw:		handle between common and hardware-specific interfaces
 * @gpiod:	gpio descriptor
 *
 * Clock with a gpio control for enabling and disabling the parent clock.
 * Implements .enable, .disable and .is_enabled
 */</doc>
<mbr r='clk_gpio::hw' o='0' t='struct clk_hw'/>
<mbr r='clk_gpio::gpiod' o='192' t='struct gpio_desc *'/>
