<dec f='linux-4.18.y/include/linux/clk-provider.h' l='291' type='struct clk_hw * clk_hw_register_fixed_rate(struct device * dev, const char * name, const char * parent_name, unsigned long flags, unsigned long fixed_rate)'/>
<def f='linux-4.18.y/drivers/clk/clk-fixed-rate.c' l='118' ll='124' type='struct clk_hw * clk_hw_register_fixed_rate(struct device * dev, const char * name, const char * parent_name, unsigned long flags, unsigned long fixed_rate)'/>
<dec f='linux-4.18.y/drivers/clk/clk-fixed-rate.c' l='125' type='struct clk_hw * clk_hw_register_fixed_rate(struct device * , const char * , const char * , unsigned long , unsigned long )'/>
<use f='linux-4.18.y/drivers/clk/clk-fixed-rate.c' l='125' c='clk_hw_register_fixed_rate'/>
<use f='linux-4.18.y/drivers/clk/clk-fixed-rate.c' l='125' u='a'/>
<use f='linux-4.18.y/drivers/clk/clk-fixed-rate.c' l='125' u='a'/>
<doc f='linux-4.18.y/drivers/clk/clk-fixed-rate.c' l='109'>/**
 * clk_hw_register_fixed_rate - register fixed-rate clock with the clock
 * framework
 * @dev: device that is registering this clock
 * @name: name of this clock
 * @parent_name: name of clock&apos;s parent
 * @flags: framework-specific flags
 * @fixed_rate: non-adjustable clock rate
 */</doc>
<use f='linux-4.18.y/drivers/clk/x86/clk-pmc-atom.c' l='229' u='c' c='plt_clk_register_fixed_rate'/>
