<dec f='linux-4.14.y/include/linux/clkdev.h' l='44' type='struct clk_lookup * clkdev_create(struct clk * clk, const char * con_id, const char * dev_fmt)'/>
<def f='linux-4.14.y/drivers/clk/clkdev.c' l='327' ll='338' type='struct clk_lookup * clkdev_create(struct clk * clk, const char * con_id, const char * dev_fmt)'/>
<dec f='linux-4.14.y/drivers/clk/clkdev.c' l='339' type='struct clk_lookup * clkdev_create(struct clk * , const char * , const char * )'/>
<use f='linux-4.14.y/drivers/clk/clkdev.c' l='339' c='clkdev_create'/>
<use f='linux-4.14.y/drivers/clk/clkdev.c' l='339' u='a'/>
<use f='linux-4.14.y/drivers/clk/clkdev.c' l='339' u='a'/>
<use f='linux-4.14.y/drivers/clk/clkdev.c' l='373' u='c' c='clk_add_alias'/>
<doc f='linux-4.14.y/drivers/clk/clkdev.c' l='318'>/**
 * clkdev_create - allocate and add a clkdev lookup structure
 * @clk: struct clk to associate with all clk_lookups
 * @con_id: connection ID string on device
 * @dev_fmt: format string describing device name
 *
 * Returns a clk_lookup structure, which can be later unregistered and
 * freed.
 */</doc>
