<dec f='linux-4.18.y/include/linux/clocksource.h' l='196' type='void clocksource_mark_unstable(struct clocksource * cs)'/>
<use f='linux-4.18.y/arch/x86/kernel/tsc.c' l='1104' u='c' c='mark_tsc_unstable'/>
<use f='linux-4.18.y/arch/x86/kernel/tsc.c' l='1105' u='c' c='mark_tsc_unstable'/>
<def f='linux-4.18.y/kernel/time/clocksource.c' l='188' ll='199' type='void clocksource_mark_unstable(struct clocksource * cs)'/>
<doc f='linux-4.18.y/kernel/time/clocksource.c' l='181'>/**
 * clocksource_mark_unstable - mark clocksource unstable via watchdog
 * @cs:		clocksource to be marked unstable
 *
 * This function is called by the x86 TSC code to mark clocksources as unstable;
 * it defers demotion and re-selection to a kthread.
 */</doc>
