<dec f='linux-4.18.y/include/linux/clocksource.h' l='191' type='void clocksource_touch_watchdog()'/>
<use f='linux-4.18.y/arch/x86/kernel/pvclock.c' l='53' u='c' c='pvclock_touch_watchdogs'/>
<use f='linux-4.18.y/kernel/debug/debug_core.c' l='464' u='c' c='dbg_touch_watchdogs'/>
<def f='linux-4.18.y/kernel/time/clocksource.c' l='503' ll='506' type='void clocksource_touch_watchdog()'/>
<doc f='linux-4.18.y/kernel/time/clocksource.c' l='496'>/**
 * clocksource_touch_watchdog - Update watchdog
 *
 * Update the watchdog after exception contexts such as kgdb so as not
 * to incorrectly trip the watchdog. This might fail when the kernel
 * was stopped in code which holds watchdog_lock.
 */</doc>
