<dec f='linux-4.18.y/kernel/time/tick-internal.h' l='52' type='void clockevents_exchange_device(struct clock_event_device * old, struct clock_event_device * new)'/>
<def f='linux-4.18.y/kernel/time/clockevents.c' l='573' ll='591' type='void clockevents_exchange_device(struct clock_event_device * old, struct clock_event_device * new)'/>
<doc f='linux-4.18.y/kernel/time/clockevents.c' l='565'>/**
 * clockevents_exchange_device - release and request clock devices
 * @old:	device to release (can be NULL)
 * @new:	device to request (can be NULL)
 *
 * Called from various tick functions with clockevents_lock held and
 * interrupts disabled.
 */</doc>
<use f='linux-4.18.y/kernel/time/tick-broadcast.c' l='102' u='c' c='tick_install_broadcast_device'/>
<use f='linux-4.18.y/kernel/time/tick-common.c' l='241' u='c' c='tick_install_replacement'/>
<use f='linux-4.18.y/kernel/time/tick-common.c' l='330' u='c' c='tick_check_new_device'/>
