<dec f='linux-4.14.y/include/linux/clocksource.h' l='190' type='int clocksource_unregister(struct clocksource * )'/>
<def f='linux-4.14.y/kernel/time/clocksource.c' l='845' ll='854' type='int clocksource_unregister(struct clocksource * cs)'/>
<dec f='linux-4.14.y/kernel/time/clocksource.c' l='855' type='int clocksource_unregister(struct clocksource * )'/>
<use f='linux-4.14.y/kernel/time/clocksource.c' l='855' c='clocksource_unregister'/>
<use f='linux-4.14.y/kernel/time/clocksource.c' l='855' u='a'/>
<use f='linux-4.14.y/kernel/time/clocksource.c' l='855' u='a'/>
<doc f='linux-4.14.y/kernel/time/clocksource.c' l='841'>/**
 * clocksource_unregister - remove a registered clocksource
 * @cs:	clocksource to be unregistered
 */</doc>
