<dec f='linux-4.18.y/include/linux/hrtimer.h' l='351' type='void clock_was_set()'/>
<use f='linux-4.18.y/kernel/time/hrtimer.c' l='735' u='c' c='clock_was_set_work'/>
<def f='linux-4.18.y/kernel/time/hrtimer.c' l='857' ll='864' type='void clock_was_set()'/>
<doc f='linux-4.18.y/kernel/time/hrtimer.c' l='846'>/*
 * Clock realtime was set
 *
 * Change the offset of the realtime clock vs. the monotonic
 * clock.
 *
 * We might have to reprogram the high resolution timer interrupt. On
 * SMP we call the architecture specific code to retrigger _all_ high
 * resolution timer interrupts. On UP we just disable interrupts and
 * call the high resolution interrupt code.
 */</doc>
<use f='linux-4.18.y/kernel/time/timekeeping.c' l='1260' u='c' c='do_settimeofday64'/>
<use f='linux-4.18.y/kernel/time/timekeeping.c' l='1305' u='c' c='timekeeping_inject_offset'/>
<use f='linux-4.18.y/kernel/time/timekeeping.c' l='2331' u='c' c='do_adjtimex'/>
