<dec f='linux-4.14.y/include/linux/mount.h' l='88' type='struct vfsmount * clone_private_mount(const struct path * path)'/>
<def f='linux-4.14.y/fs/namespace.c' l='1855' ll='1868' type='struct vfsmount * clone_private_mount(const struct path * path)'/>
<dec f='linux-4.14.y/fs/namespace.c' l='1869' type='struct vfsmount * clone_private_mount(const struct path * )'/>
<use f='linux-4.14.y/fs/namespace.c' l='1869' c='clone_private_mount'/>
<use f='linux-4.14.y/fs/namespace.c' l='1869' u='a'/>
<use f='linux-4.14.y/fs/namespace.c' l='1869' u='a'/>
<doc f='linux-4.14.y/fs/namespace.c' l='1846'>/**
 * clone_private_mount - create a private clone of a path
 *
 * This creates a new vfsmount, which will be the clone of @path.  The new will
 * not be attached anywhere in the namespace and will be private (i.e. changes
 * to the originating mount won&apos;t be propagated into this).
 *
 * Release with mntput().
 */</doc>
