<dec f='linux-4.18.y/drivers/net/enic/base/vnic_devcmd.h' l='183' type='3221340181'/>
<doc f='linux-4.18.y/drivers/net/enic/base/vnic_devcmd.h' l='175'>/* set struct vnic_devcmd_notify buffer in mem:
	 * in:
	 *   (u64)a0=paddr to notify (set paddr=0 to unset)
	 *   (u32)a1 &amp; 0x00000000ffffffff=sizeof(struct vnic_devcmd_notify)
	 *   (u16)a1 &amp; 0x0000ffff00000000=intr num (-1 for no intr)
	 * out:
	 *   (u32)a1 = effective size
	 */</doc>
<use f='linux-4.18.y/drivers/net/enic/base/vnic_dev.c' l='783' u='r' c='vnic_dev_notify_setcmd'/>
<use f='linux-4.18.y/drivers/net/enic/base/vnic_dev.c' l='824' u='r' c='vnic_dev_notify_unsetcmd'/>
