<dec f='linux-4.18.y/drivers/net/enic/base/vnic_devcmd.h' l='496' type='1073758274'/>
<doc f='linux-4.18.y/drivers/net/enic/base/vnic_devcmd.h' l='483'>/*
	 * Create a Queue Pair (RoCE)
	 * in: (u32) a0 = Queue Pair number
	 *     (u32) a1 = Remote QP
	 *     (u32) a2 = RDMA-RQ
	 *     (u16) a3 = RQ Res Group
	 *     (u16) a4 = SQ Res Group
	 *     (u32) a5 = Protection Domain
	 *     (u64) a6 = Remote MAC
	 *     (u32) a7 = start PSN
	 *     (u16) a8 = MSS
	 *     (u32) a9 = protocol version
	 */</doc>
