<dec f='linux-4.18.y/drivers/net/enic/base/vnic_devcmd.h' l='160' type='1073856528'/>
<doc f='linux-4.18.y/drivers/net/enic/base/vnic_devcmd.h' l='151'>/*
	 * nic_cfg_chk  (same as nic_cfg, but may return error)
	 * in (u32)a0
	 *
	 * Capability query:
	 * out: (u64) a0= 1 if a1 is valid
	 *      (u64) a1= (NIC_CFG bits supported) | (flags &lt;&lt; 32)
	 *                              (flags are CMD_NIC_CFG_CAPF_xxx)
	 */</doc>
<use f='linux-4.18.y/drivers/net/enic/enic_res.c' l='252' u='r' c='enic_set_nic_cfg'/>
