<dec f='linux-4.14.y/include/linux/key-type.h' l='179' type='void complete_request_key(struct key_construction * cons, int error)'/>
<def f='linux-4.14.y/security/keys/request_key.c' l='33' ll='46' type='void complete_request_key(struct key_construction * cons, int error)'/>
<dec f='linux-4.14.y/security/keys/request_key.c' l='47' type='void complete_request_key(struct key_construction * , int )'/>
<use f='linux-4.14.y/security/keys/request_key.c' l='47' c='complete_request_key'/>
<use f='linux-4.14.y/security/keys/request_key.c' l='47' u='a'/>
<use f='linux-4.14.y/security/keys/request_key.c' l='47' u='a'/>
<use f='linux-4.14.y/security/keys/request_key.c' l='194' u='c' c='call_sbin_request_key'/>
<doc f='linux-4.14.y/security/keys/request_key.c' l='24'>/**
 * complete_request_key - Complete the construction of a key.
 * @cons: The key construction record.
 * @error: The success or failute of the construction.
 *
 * Complete the attempt to construct a key.  The key will be negated
 * if an error is indicated.  The authorisation key will be revoked
 * unconditionally.
 */</doc>
