<dec f='linux-4.18.y/include/linux/completion.h' l='116' type='bool completion_done(struct completion * x)'/>
<def f='linux-4.18.y/kernel/sched/completion.c' l='313' ll='328' type='bool completion_done(struct completion * x)'/>
<dec f='linux-4.18.y/kernel/sched/completion.c' l='329' type='bool completion_done(struct completion * )'/>
<use f='linux-4.18.y/kernel/sched/completion.c' l='329' c='completion_done'/>
<use f='linux-4.18.y/kernel/sched/completion.c' l='329' u='a'/>
<use f='linux-4.18.y/kernel/sched/completion.c' l='329' u='a'/>
<doc f='linux-4.18.y/kernel/sched/completion.c' l='304'>/**
 *	completion_done - Test to see if a completion has any waiters
 *	@x:	completion structure
 *
 *	Return: 0 if there are waiters (wait_for_completion() in progress)
 *		 1 if there are no waiters.
 *
 *	Note, this will always return true if complete_all() was called on @X.
 */</doc>
<use f='linux-4.18.y/kernel/stop_machine.c' l='677' u='c' c='stop_machine_from_inactive_cpu'/>
