<dec f='linux-4.14.y/include/linux/completion.h' l='148' type='bool completion_done(struct completion * x)'/>
<def f='linux-4.14.y/kernel/sched/completion.c' l='321' ll='336' type='bool completion_done(struct completion * x)'/>
<dec f='linux-4.14.y/kernel/sched/completion.c' l='337' type='bool completion_done(struct completion * )'/>
<use f='linux-4.14.y/kernel/sched/completion.c' l='337' c='completion_done'/>
<use f='linux-4.14.y/kernel/sched/completion.c' l='337' u='a'/>
<use f='linux-4.14.y/kernel/sched/completion.c' l='337' u='a'/>
<doc f='linux-4.14.y/kernel/sched/completion.c' l='312'>/**
 *	completion_done - Test to see if a completion has any waiters
 *	@x:	completion structure
 *
 *	Return: 0 if there are waiters (wait_for_completion() in progress)
 *		 1 if there are no waiters.
 *
 *	Note, this will always return true if complete_all() was called on @X.
 */</doc>
<use f='linux-4.14.y/kernel/stop_machine.c' l='662' u='c' c='stop_machine_from_inactive_cpu'/>
