<dec f='linux-4.18.y/include/linux/usb/composite.h' l='525' type='int composite_setup(struct usb_gadget * gadget, const struct usb_ctrlrequest * ctrl)'/>
<def f='linux-4.18.y/drivers/usb/gadget/composite.c' l='1558' ll='1968' type='int composite_setup(struct usb_gadget * gadget, const struct usb_ctrlrequest * ctrl)'/>
<use f='linux-4.18.y/drivers/usb/gadget/composite.c' l='2293'/>
<use f='linux-4.18.y/drivers/usb/gadget/composite.c' l='2293'/>
<doc f='linux-4.18.y/drivers/usb/gadget/composite.c' l='1551'>/*
 * The setup() callback implements all the ep0 functionality that&apos;s
 * not handled lower down, in hardware or the hardware driver(like
 * device and endpoint feature flags, and their status).  It&apos;s all
 * housekeeping for the gadget function we&apos;re implementing.  Most of
 * the work is in config and function specific setup.
 */</doc>
<use f='linux-4.18.y/drivers/usb/gadget/configfs.c' l='1398'/>
<use f='linux-4.18.y/drivers/usb/gadget/configfs.c' l='1398'/>
