<dec f='linux-4.18.y/include/linux/component.h' l='36' type='void component_match_add_release(struct device * master, struct component_match ** matchptr, void (*)(struct device *, void *) release, int (*)(struct device *, void *) compare, void * compare_data)'/>
<use f='linux-4.18.y/include/linux/component.h' l='45' u='c' c='component_match_add'/>
<def f='linux-4.18.y/drivers/base/component.c' l='319' ll='358' type='void component_match_add_release(struct device * master, struct component_match ** matchptr, void (*)(struct device *, void *) release, int (*)(struct device *, void *) compare, void * compare_data)'/>
<dec f='linux-4.18.y/drivers/base/component.c' l='359' type='void component_match_add_release(struct device * , struct component_match ** , void (*)(struct device *, void *) , int (*)(struct device *, void *) , void * )'/>
<use f='linux-4.18.y/drivers/base/component.c' l='359' c='component_match_add_release'/>
<use f='linux-4.18.y/drivers/base/component.c' l='359' u='a'/>
<use f='linux-4.18.y/drivers/base/component.c' l='359' u='a'/>
<doc f='linux-4.18.y/drivers/base/component.c' l='314'>/*
 * Add a component to be matched, with a release function.
 *
 * The match array is first created or extended if necessary.
 */</doc>
