<dec f='linux-4.14.y/include/linux/usb/composite.h' l='524' type='int composite_setup(struct usb_gadget * gadget, const struct usb_ctrlrequest * ctrl)'/>
<def f='linux-4.14.y/drivers/usb/gadget/composite.c' l='1559' ll='1997' type='int composite_setup(struct usb_gadget * gadget, const struct usb_ctrlrequest * ctrl)'/>
<use f='linux-4.14.y/drivers/usb/gadget/composite.c' l='2306'/>
<use f='linux-4.14.y/drivers/usb/gadget/composite.c' l='2306'/>
<doc f='linux-4.14.y/drivers/usb/gadget/composite.c' l='1552'>/*
 * The setup() callback implements all the ep0 functionality that&apos;s
 * not handled lower down, in hardware or the hardware driver(like
 * device and endpoint feature flags, and their status).  It&apos;s all
 * housekeeping for the gadget function we&apos;re implementing.  Most of
 * the work is in config and function specific setup.
 */</doc>
<use f='linux-4.14.y/drivers/usb/gadget/configfs.c' l='1397'/>
<use f='linux-4.14.y/drivers/usb/gadget/configfs.c' l='1397'/>
