<dec f='linux-4.14.y/include/linux/vt_kern.h' l='71' type='int con_get_unimap(struct vc_data * vc, ushort ct, ushort * uct, struct unipair * list)'/>
<def f='linux-4.14.y/drivers/tty/vt/consolemap.c' l='736' ll='778' type='int con_get_unimap(struct vc_data * vc, ushort ct, ushort * uct, struct unipair * list)'/>
<doc f='linux-4.14.y/drivers/tty/vt/consolemap.c' l='729'>/**
 *	con_get_unimap		-	get the unicode map
 *	@vc: the console to read from
 *
 *	Read the console unicode data for this console. Called from the ioctl
 *	handlers.
 */</doc>
<use f='linux-4.14.y/drivers/tty/vt/vt_ioctl.c' l='278' u='c' c='do_unimap_ioctl'/>
<use f='linux-4.14.y/drivers/tty/vt/vt_ioctl.c' l='1178' u='c' c='compat_unimap_ioctl'/>
