<dec f='linux-4.18.y/include/linux/vt_kern.h' l='65' type='int con_set_trans_old(unsigned char * table)'/>
<def f='linux-4.18.y/drivers/tty/vt/consolemap.c' l='322' ll='339' type='int con_set_trans_old(unsigned char * arg)'/>
<doc f='linux-4.18.y/drivers/tty/vt/consolemap.c' l='314'>/*
 * Load customizable translation table
 * arg points to a 256 byte translation table.
 *
 * The &quot;old&quot; variants are for translation directly to font (using the
 * 0xf000-0xf0ff &quot;transparent&quot; Unicodes) whereas the &quot;new&quot; variants set
 * Unicodes explicitly.
 */</doc>
<use f='linux-4.18.y/drivers/tty/vt/vt_ioctl.c' l='977' u='c' c='vt_ioctl'/>
