<dec f='linux-4.14.y/include/linux/console.h' l='104' type='int con_debug_leave()'/>
<use f='linux-4.14.y/drivers/tty/serial/kgdboc.c' l='302' u='c' c='kgdboc_post_exp_handler'/>
<def f='linux-4.14.y/drivers/tty/vt/vt.c' l='3555' ll='3570' type='int con_debug_leave()'/>
<dec f='linux-4.14.y/drivers/tty/vt/vt.c' l='3571' type='int con_debug_leave()'/>
<use f='linux-4.14.y/drivers/tty/vt/vt.c' l='3571' c='con_debug_leave'/>
<use f='linux-4.14.y/drivers/tty/vt/vt.c' l='3571' u='a'/>
<use f='linux-4.14.y/drivers/tty/vt/vt.c' l='3571' u='a'/>
<doc f='linux-4.14.y/drivers/tty/vt/vt.c' l='3544'>/**
 * con_debug_leave - restore console state
 * @sw: console driver
 *
 * Restore the console state to what it was before the kernel debugger
 * was invoked.
 *
 * RETURNS:
 * Zero on success, nonzero if a failure occurred when trying to restore
 * the console.
 */</doc>
