<dec f='linux-4.18.y/include/linux/console.h' l='109' type='int con_debug_enter(struct vc_data * vc)'/>
<use f='linux-4.18.y/drivers/tty/serial/kgdboc.c' l='286' u='c' c='kgdboc_pre_exp_handler'/>
<def f='linux-4.18.y/drivers/tty/vt/vt.c' l='3497' ll='3540' type='int con_debug_enter(struct vc_data * vc)'/>
<dec f='linux-4.18.y/drivers/tty/vt/vt.c' l='3541' type='int con_debug_enter(struct vc_data * )'/>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='3541' c='con_debug_enter'/>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='3541' u='a'/>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='3541' u='a'/>
<doc f='linux-4.18.y/drivers/tty/vt/vt.c' l='3485'>/**
 * con_debug_enter - prepare the console for the kernel debugger
 * @sw: console driver
 *
 * Called when the console is taken over by the kernel debugger, this
 * function needs to save the current console state, then put the console
 * into a state suitable for the kernel debugger.
 *
 * RETURNS:
 * Zero on success, nonzero if a failure occurred when trying to prepare
 * the console for the debugger.
 */</doc>
