<dec f='linux-4.18.y/include/linux/configfs.h' l='265' type='void configfs_unregister_default_group(struct config_group * group)'/>
<def f='linux-4.18.y/fs/configfs/dir.c' l='1847' ll='1851' type='void configfs_unregister_default_group(struct config_group * group)'/>
<dec f='linux-4.18.y/fs/configfs/dir.c' l='1852' type='void configfs_unregister_default_group(struct config_group * )'/>
<use f='linux-4.18.y/fs/configfs/dir.c' l='1852' c='configfs_unregister_default_group'/>
<use f='linux-4.18.y/fs/configfs/dir.c' l='1852' u='a'/>
<use f='linux-4.18.y/fs/configfs/dir.c' l='1852' u='a'/>
<doc f='linux-4.18.y/fs/configfs/dir.c' l='1843'>/**
 * configfs_unregister_default_group() - unregisters and frees a child group
 * @group:	the group to act on
 */</doc>
