<dec f='linux-4.14.y/include/linux/configfs.h' l='257' type='void configfs_unregister_group(struct config_group * group)'/>
<def f='linux-4.14.y/fs/configfs/dir.c' l='1774' ll='1796' type='void configfs_unregister_group(struct config_group * group)'/>
<dec f='linux-4.14.y/fs/configfs/dir.c' l='1797' type='void configfs_unregister_group(struct config_group * )'/>
<use f='linux-4.14.y/fs/configfs/dir.c' l='1797' c='configfs_unregister_group'/>
<use f='linux-4.14.y/fs/configfs/dir.c' l='1797' u='a'/>
<use f='linux-4.14.y/fs/configfs/dir.c' l='1797' u='a'/>
<use f='linux-4.14.y/fs/configfs/dir.c' l='1838' u='c' c='configfs_unregister_default_group'/>
<doc f='linux-4.14.y/fs/configfs/dir.c' l='1768'>/**
 * configfs_unregister_group() - unregisters a child group from its parent
 * @group: parent group to be unregistered
 *
 * Undoes configfs_register_group()
 */</doc>
