<dec f='linux-4.18.y/fs/configfs/configfs_internal.h' l='80' type='int configfs_dirent_is_ready(struct configfs_dirent * )'/>
<def f='linux-4.18.y/fs/configfs/dir.c' l='339' ll='348' type='int configfs_dirent_is_ready(struct configfs_dirent * sd)'/>
<use f='linux-4.18.y/fs/configfs/dir.c' l='458' u='c' c='configfs_lookup'/>
<use f='linux-4.18.y/fs/configfs/dir.c' l='1273' u='c' c='configfs_mkdir'/>
<use f='linux-4.18.y/fs/configfs/dir.c' l='1591' u='c' c='configfs_dir_open'/>
<doc f='linux-4.18.y/fs/configfs/dir.c' l='329'>/*
 * Check that a directory does not belong to a directory hierarchy being
 * attached and not validated yet.
 * @sd		configfs_dirent of the directory to check
 *
 * @return	non-zero iff the directory was validated
 *
 * Note: takes configfs_dirent_lock, so the result may change from false to true
 * in two consecutive calls, but never from true to false.
 */</doc>
<use f='linux-4.18.y/fs/configfs/symlink.c' l='81' u='c' c='create_link'/>
<use f='linux-4.18.y/fs/configfs/symlink.c' l='149' u='c' c='configfs_symlink'/>
