<dec f='linux-4.18.y/include/linux/configfs.h' l='255' type='int configfs_register_group(struct config_group * parent_group, struct config_group * group)'/>
<def f='linux-4.18.y/fs/configfs/dir.c' l='1743' ll='1765' type='int configfs_register_group(struct config_group * parent_group, struct config_group * group)'/>
<dec f='linux-4.18.y/fs/configfs/dir.c' l='1766' type='int configfs_register_group(struct config_group * , struct config_group * )'/>
<use f='linux-4.18.y/fs/configfs/dir.c' l='1766' c='configfs_register_group'/>
<use f='linux-4.18.y/fs/configfs/dir.c' l='1766' u='a'/>
<use f='linux-4.18.y/fs/configfs/dir.c' l='1766' u='a'/>
<use f='linux-4.18.y/fs/configfs/dir.c' l='1834' u='c' c='configfs_register_default_group'/>
<doc f='linux-4.18.y/fs/configfs/dir.c' l='1733'>/**
 * configfs_register_group - creates a parent-child relation between two groups
 * @parent_group:	parent group
 * @group:		child group
 *
 * link groups, creates dentry for the child and attaches it to the
 * parent dentry.
 *
 * Return: 0 on success, negative errno code on error
 */</doc>
