<dec f='linux-4.18.y/include/linux/console.h' l='178' type='void console_stop(struct console * )'/>
<use f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='2131' u='c' c='uart_suspend_port'/>
<def f='linux-4.18.y/kernel/printk/printk.c' l='2520' ll='2525' type='void console_stop(struct console * console)'/>
<dec f='linux-4.18.y/kernel/printk/printk.c' l='2526' type='void console_stop(struct console * )'/>
<use f='linux-4.18.y/kernel/printk/printk.c' l='2526' c='console_stop'/>
<use f='linux-4.18.y/kernel/printk/printk.c' l='2526' u='a'/>
<use f='linux-4.18.y/kernel/printk/printk.c' l='2526' u='a'/>
<doc f='linux-4.18.y/kernel/printk/printk.c' l='2515'>/*
 * Prevent further output on the passed console device so that (for example)
 * serial drivers can disable console output before suspending a port, and can
 * re-enable output afterwards.
 */</doc>
