<def f='linux-4.14.y/include/linux/regset.h' l='331' ll='346' type='int copy_regset_to_user(struct task_struct * target, const struct user_regset_view * view, unsigned int setno, unsigned int offset, unsigned int size, void * data)'/>
<doc f='linux-4.14.y/include/linux/regset.h' l='322'>/**
 * copy_regset_to_user - fetch a thread&apos;s user_regset data into user memory
 * @target:	thread to be examined
 * @view:	&amp;struct user_regset_view describing user thread machine state
 * @setno:	index in @view-&gt;regsets
 * @offset:	offset into the regset data, in bytes
 * @size:	amount of data to copy, in bytes
 * @data:	user-mode pointer to copy into
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/ptrace.c' l='810' u='c' c='arch_ptrace'/>
<use f='linux-4.14.y/arch/x86/kernel/ptrace.c' l='824' u='c' c='arch_ptrace'/>
<use f='linux-4.14.y/arch/x86/kernel/ptrace.c' l='1102' u='c' c='ia32_arch_ptrace'/>
<use f='linux-4.14.y/arch/x86/kernel/ptrace.c' l='1114' u='c' c='ia32_arch_ptrace'/>
<use f='linux-4.14.y/arch/x86/kernel/ptrace.c' l='1125' u='c' c='ia32_arch_ptrace'/>
<use f='linux-4.14.y/kernel/ptrace.c' l='868' u='c' c='ptrace_regset'/>
