<def f='linux-4.14.y/arch/x86/include/asm/fpu/internal.h' l='304' ll='323' type='void copy_kernel_to_xregs_booting(struct xregs_state * xstate)'/>
<doc f='linux-4.14.y/arch/x86/include/asm/fpu/internal.h' l='300'>/*
 * This function is called only during boot time when x86 caps are not set
 * up and alternative can not be used yet.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/fpu/xstate.c' l='429' u='c' c='setup_init_fpu_buf'/>
<def f='linux-4.14.y/arch/x86/include/asm/fpu/internal.h' l='304' ll='323' type='void copy_kernel_to_xregs_booting(struct xregs_state * xstate)'/>
<doc f='linux-4.14.y/arch/x86/include/asm/fpu/internal.h' l='300'>/*
 * This function is called only during boot time when x86 caps are not set
 * up and alternative can not be used yet.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/fpu/xstate.c' l='429' u='c' c='setup_init_fpu_buf'/>
