<def f='linux-4.14.y/include/linux/regset.h' l='357' ll='372' type='int copy_regset_from_user(struct task_struct * target, const struct user_regset_view * view, unsigned int setno, unsigned int offset, unsigned int size, const void * data)'/>
<doc f='linux-4.14.y/include/linux/regset.h' l='348'>/**
 * copy_regset_from_user - store into thread&apos;s user_regset data from user memory
 * @target:	thread to be examined
 * @view:	&amp;struct user_regset_view describing user thread machine state
 * @setno:	index in @view-&gt;regsets
 * @offset:	offset into the regset data, in bytes
 * @size:	amount of data to copy, in bytes
 * @data:	user-mode pointer to copy from
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/ptrace.c' l='817' u='c' c='arch_ptrace'/>
<use f='linux-4.14.y/arch/x86/kernel/ptrace.c' l='831' u='c' c='arch_ptrace'/>
<use f='linux-4.14.y/arch/x86/kernel/ptrace.c' l='1108' u='c' c='ia32_arch_ptrace'/>
<use f='linux-4.14.y/arch/x86/kernel/ptrace.c' l='1120' u='c' c='ia32_arch_ptrace'/>
<use f='linux-4.14.y/arch/x86/kernel/ptrace.c' l='1131' u='c' c='ia32_arch_ptrace'/>
<use f='linux-4.14.y/kernel/ptrace.c' l='871' u='c' c='ptrace_regset'/>
