<dec f='linux-4.18.y/arch/x86/include/asm/uaccess_64.h' l='25' type='unsigned long copy_user_generic_unrolled(void * to, const void * from, unsigned int len)'/>
<use f='linux-4.18.y/arch/x86/include/asm/uaccess_64.h' l='37' c='copy_user_generic'/>
<def f='linux-4.18.y/arch/x86/lib/copy_user_64.S' l='32' macro='1' type='int'/>
<doc f='linux-4.18.y/arch/x86/lib/copy_user_64.S' l='19'>/*
 * copy_user_generic_unrolled - memory copy with exception handling.
 * This version is for CPUs like P4 that don&apos;t have efficient micro
 * code for rep movsq
 *
 * Input:
 * rdi destination
 * rsi source
 * rdx count
 *
 * Output:
 * eax uncopied bytes or 0 if successful.
 */</doc>
