<dec f='linux-4.14.y/arch/x86/include/asm/fpu/xstate.h' l='55' type='int copy_user_to_xstate(struct xregs_state * xsave, const void * ubuf)'/>
<use f='linux-4.14.y/arch/x86/kernel/fpu/regset.c' l='142' u='c' c='xstateregs_set'/>
<use f='linux-4.14.y/arch/x86/kernel/fpu/signal.c' l='332' u='c' c='__fpu__restore_sig'/>
<def f='linux-4.14.y/arch/x86/kernel/fpu/xstate.c' l='1199' ll='1247' type='int copy_user_to_xstate(struct xregs_state * xsave, const void * ubuf)'/>
<doc f='linux-4.14.y/arch/x86/kernel/fpu/xstate.c' l='1193'>/*
 * Convert from a ptrace or sigreturn standard-format user-space buffer to
 * kernel XSAVES format and copy to the target thread. This is called from
 * xstateregs_set(), as well as potentially from the sigreturn() and
 * rt_sigreturn() system calls.
 */</doc>
