<dec f='linux-4.14.y/arch/x86/include/asm/uaccess_64.h' l='21' type='unsigned long copy_user_enhanced_fast_string(void * to, const void * from, unsigned int len)'/>
<use f='linux-4.14.y/arch/x86/include/asm/uaccess_64.h' l='40' c='copy_user_generic'/>
<def f='linux-4.14.y/arch/x86/lib/copy_user_64.S' l='176' macro='1' type='int'/>
<doc f='linux-4.14.y/arch/x86/lib/copy_user_64.S' l='164'>/*
 * Some CPUs are adding enhanced REP MOVSB/STOSB instructions.
 * It&apos;s recommended to use enhanced REP MOVSB/STOSB if it&apos;s enabled.
 *
 * Input:
 * rdi destination
 * rsi source
 * rdx count
 *
 * Output:
 * eax uncopied bytes or 0 if successful.
 */</doc>
