<dec f='linux-4.18.y/include/linux/kernel.h' l='478' type='int core_kernel_data(unsigned long addr)'/>
<def f='linux-4.18.y/kernel/extable.c' l='97' ll='103' type='int core_kernel_data(unsigned long addr)'/>
<doc f='linux-4.18.y/kernel/extable.c' l='87'>/**
 * core_kernel_data - tell if addr points to kernel data
 * @addr: address to test
 *
 * Returns true if @addr passed in is from the core kernel data
 * section.
 *
 * Note: On some archs it may return true for core RODATA, and false
 *  for others. But will always be true for core RW data.
 */</doc>
<use f='linux-4.18.y/kernel/trace/ftrace.c' l='387' u='c' c='__register_ftrace_function'/>
