<def f='linux-4.18.y/arch/x86/kernel/acpi/cppc_msr.c' l='21' ll='24' type='bool cpc_ffh_supported()'/>
<doc f='linux-4.18.y/arch/x86/kernel/acpi/cppc_msr.c' l='19'>/* Refer to drivers/acpi/cppc_acpi.c for the description of functions */</doc>
<def f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='606' ll='609' type='bool cpc_ffh_supported()'/>
<use f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='808' u='c' c='acpi_cppc_processor_probe'/>
<doc f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='598'>/**
 * cpc_ffh_supported() - check if FFH reading supported
 *
 * Check if the architecture has support for functional fixed hardware
 * read/write capability.
 *
 * Return: true for supported, false for not supported
 */</doc>
