<def f='linux-4.18.y/arch/x86/kernel/acpi/cppc_msr.c' l='41' ll='58' type='int cpc_write_ffh(int cpunum, struct cpc_reg * reg, u64 val)'/>
<def f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='957' ll='960' type='int cpc_write_ffh(int cpunum, struct cpc_reg * reg, u64 val)'/>
<use f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='1025' u='c' c='cpc_write'/>
<doc f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='947'>/**
 * cpc_write_ffh() - Write FFH register
 * @cpunum:	cpu number to write
 * @reg:	cppc register information
 * @val:	value to write
 *
 * Write value of bit_width bits to a specified address and bit_offset
 *
 * Return: 0 for success and error code
 */</doc>
