<def f='linux-4.18.y/include/acpi/cppc_acpi.h' l='54' ll='61'/>
<size>32</size>
<doc f='linux-4.18.y/include/acpi/cppc_acpi.h' l='49'>/*
 * Each entry in the CPC table is either
 * of type ACPI_TYPE_BUFFER or
 * ACPI_TYPE_INTEGER.
 */</doc>
<mbr r='cpc_register_resource::type' o='0' t='acpi_object_type'/>
<mbr r='cpc_register_resource::sys_mem_vaddr' o='64' t='u64 *'/>
<mbr r='cpc_register_resource::cpc_entry' o='128' t='union (anonymous union at /home/tempdban/kernel/stable/./include/acpi/cppc_acpi.h:57:2)'/>
