<dec f='linux-4.18.y/include/acpi/cppc_acpi.h' l='140' type='int cppc_set_perf(int cpu, struct cppc_perf_ctrls * perf_ctrls)'/>
<def f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='1221' ll='1335' type='int cppc_set_perf(int cpu, struct cppc_perf_ctrls * perf_ctrls)'/>
<dec f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='1336' type='int cppc_set_perf(int , struct cppc_perf_ctrls * )'/>
<use f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='1336' c='cppc_set_perf'/>
<use f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='1336' u='a'/>
<use f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='1336' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='1214'>/**
 * cppc_set_perf - Set a CPUs performance controls.
 * @cpu: CPU for which to set performance controls.
 * @perf_ctrls: ptr to cppc_perf_ctrls. See cppc_acpi.h
 *
 * Return: 0 for success, -ERRNO otherwise.
 */</doc>
