<dec f='linux-4.18.y/include/acpi/cppc_acpi.h' l='143' type='unsigned int cppc_get_transition_latency(int cpu)'/>
<def f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='1346' ll='1384' type='unsigned int cppc_get_transition_latency(int cpu_num)'/>
<dec f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='1385' type='unsigned int cppc_get_transition_latency(int )'/>
<use f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='1385' c='cppc_get_transition_latency'/>
<use f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='1385' u='a'/>
<use f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='1385' u='a'/>
<doc f='linux-4.18.y/drivers/acpi/cppc_acpi.c' l='1338'>/**
 * cppc_get_transition_latency - returns frequency transition latency in ns
 *
 * ACPI CPPC does not explicitly specifiy how a platform can specify the
 * transition latency for perfromance change requests. The closest we have
 * is the timing information from the PCCT tables which provides the info
 * on the number and frequency of PCC commands the platform can handle.
 */</doc>
