<dec f='linux-4.18.y/include/linux/cpumask.h' l='843' type='const unsigned long [65][1]'/>
<use f='linux-4.18.y/include/linux/cpumask.h' l='847' u='r' c='get_cpu_mask'/>
<doc f='linux-4.18.y/include/linux/cpumask.h' l='835'>/*
 * Special-case data structure for &quot;single bit set only&quot; constant CPU masks.
 *
 * We pre-generate all the 64 (or 32) possible bit positions, with enough
 * padding to the left and the right, and return the constant pointer
 * appropriately offset.
 */</doc>
<def f='linux-4.18.y/kernel/cpu.c' l='2202' ll='2210' type='const unsigned long [65][1]'/>
<dec f='linux-4.18.y/kernel/cpu.c' l='2211' type='typeof (cpu_bit_bitmap)'/>
<use f='linux-4.18.y/kernel/cpu.c' l='2211'/>
<use f='linux-4.18.y/kernel/cpu.c' l='2211' u='a'/>
<use f='linux-4.18.y/kernel/cpu.c' l='2211' u='a'/>
