<dec f='linux-4.14.y/include/linux/cpu.h' l='168' type='void cpu_set_state_online(int cpu)'/>
<use f='linux-4.14.y/arch/x86/kernel/smpboot.c' l='261' u='c' c='start_secondary'/>
<use f='linux-4.14.y/arch/x86/kernel/smpboot.c' l='1378' u='c' c='native_smp_prepare_boot_cpu'/>
<def f='linux-4.14.y/kernel/smpboot.c' l='451' ll='454' type='void cpu_set_state_online(int cpu)'/>
<doc f='linux-4.14.y/kernel/smpboot.c' l='445'>/*
 * Mark the specified CPU online.
 *
 * Note that it is permissible to omit this call entirely, as is
 * done in architectures that do no CPU-hotplug error checking.
 */</doc>
