<dec f='linux-4.18.y/include/linux/cpu.h' l='182' type='void cpu_smt_check_topology()'/>
<def f='linux-4.18.y/kernel/cpu.c' l='384' ll='388' type='void cpu_smt_check_topology()'/>
<doc f='linux-4.18.y/kernel/cpu.c' l='377'>/*
 * If SMT was disabled by BIOS, detect it here, after the CPUs have been
 * brought online. This ensures the smt/l1tf sysfs entries are consistent
 * with reality. cpu_smt_available is set to true during the bringup of non
 * boot CPUs when a SMT sibling is detected. Note, this may overwrite
 * cpu_smt_control&apos;s previous setting.
 */</doc>
<use f='linux-4.18.y/kernel/smp.c' l='588' u='c' c='smp_init'/>
