<dec f='linux-4.18.y/arch/x86/include/asm/cpu_entry_area.h' l='42' type='char [20480]'/>
<offset>196608</offset>
<doc f='linux-4.18.y/arch/x86/include/asm/cpu_entry_area.h' l='36'>/*
	 * Exception stacks used for IST entries.
	 *
	 * In the future, this should have a separate slot for each stack
	 * with guard pages between them.
	 */</doc>
<use f='linux-4.18.y/arch/x86/kernel/cpu/common.c' l='1737' u='r' c='cpu_init'/>
<use f='linux-4.18.y/arch/x86/mm/cpu_entry_area.c' l='142' u='r' c='setup_cpu_entry_area'/>
<use f='linux-4.18.y/arch/x86/mm/cpu_entry_area.c' l='143' u='a' c='setup_cpu_entry_area'/>
