<dec f='linux-4.18.y/kernel/sched/cpudeadline.h' l='20' type='void cpudl_set(struct cpudl * cp, int cpu, u64 dl)'/>
<def f='linux-4.18.y/kernel/sched/cpudeadline.c' l='194' ll='218' type='void cpudl_set(struct cpudl * cp, int cpu, u64 dl)'/>
<doc f='linux-4.18.y/kernel/sched/cpudeadline.c' l='184'>/*
 * cpudl_set - update the cpudl max-heap
 * @cp: the cpudl max-heap context
 * @cpu: the target CPU
 * @dl: the new earliest deadline for this CPU
 *
 * Notes: assumes cpu_rq(cpu)-&gt;lock is locked
 *
 * Returns: (void)
 */</doc>
<use f='linux-4.18.y/kernel/sched/deadline.c' l='1310' u='c' c='inc_dl_deadline'/>
<use f='linux-4.18.y/kernel/sched/deadline.c' l='1332' u='c' c='dec_dl_deadline'/>
<use f='linux-4.18.y/kernel/sched/deadline.c' l='2262' u='c' c='rq_online_dl'/>
