<dec f='linux-4.18.y/include/linux/cpufreq.h' l='189' type='unsigned int cpufreq_quick_get_max(unsigned int cpu)'/>
<def f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1510' ll='1521' type='unsigned int cpufreq_quick_get_max(unsigned int cpu)'/>
<dec f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1522' type='unsigned int cpufreq_quick_get_max(unsigned int )'/>
<use f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1522' c='cpufreq_quick_get_max'/>
<use f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1522' u='a'/>
<use f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1522' u='a'/>
<doc f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1504'>/**
 * cpufreq_quick_get_max - get the max reported CPU frequency for this CPU
 * @cpu: CPU number
 *
 * Just return the max possible frequency for a given CPU.
 */</doc>
