<dec f='linux-4.14.y/include/linux/cpufreq.h' l='391' type='const char * cpufreq_get_current_driver()'/>
<def f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='1708' ll='1714' type='const char * cpufreq_get_current_driver()'/>
<dec f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='1715' type='const char * cpufreq_get_current_driver()'/>
<use f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='1715' c='cpufreq_get_current_driver'/>
<use f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='1715' u='a'/>
<use f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='1715' u='a'/>
<doc f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='1702'>/**
 *	cpufreq_get_current_driver - return current driver&apos;s name
 *
 *	Return the name string of the currently loaded cpufreq driver
 *	or NULL, if none.
 */</doc>
