<dec f='linux-4.18.y/include/linux/cpufreq.h' l='198' type='void cpufreq_disable_fast_switch(struct cpufreq_policy * policy)'/>
<def f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='474' ll='483' type='void cpufreq_disable_fast_switch(struct cpufreq_policy * policy)'/>
<dec f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='484' type='void cpufreq_disable_fast_switch(struct cpufreq_policy * )'/>
<use f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='484' c='cpufreq_disable_fast_switch'/>
<use f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='484' u='a'/>
<use f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='484' u='a'/>
<doc f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='470'>/**
 * cpufreq_disable_fast_switch - Disable fast frequency switching for policy.
 * @policy: cpufreq policy to disable fast frequency switching for.
 */</doc>
