<dec f='linux-4.18.y/include/linux/cpufreq.h' l='392' type='void * cpufreq_get_driver_data()'/>
<def f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1728' ll='1734' type='void * cpufreq_get_driver_data()'/>
<dec f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1735' type='void * cpufreq_get_driver_data()'/>
<use f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1735' c='cpufreq_get_driver_data'/>
<use f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1735' u='a'/>
<use f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1735' u='a'/>
<doc f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1722'>/**
 *	cpufreq_get_driver_data - return current driver data
 *
 *	Return the private data of the currently loaded cpufreq
 *	driver, or NULL if no cpufreq driver is loaded.
 */</doc>
