<dec f='linux-4.14.y/include/linux/cpufreq.h' l='419' type='void cpufreq_resume()'/>
<def f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='1671' ll='1700' type='void cpufreq_resume()'/>
<doc f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='1665'>/**
 * cpufreq_resume() - Resume CPUFreq governors
 *
 * Called during system wide Suspend/Hibernate cycle for resuming governors that
 * are suspended with cpufreq_suspend().
 */</doc>
<dec f='linux-4.14.y/include/linux/cpufreq.h' l='419' type='void cpufreq_resume()'/>
<def f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='1671' ll='1700' type='void cpufreq_resume()'/>
<doc f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='1665'>/**
 * cpufreq_resume() - Resume CPUFreq governors
 *
 * Called during system wide Suspend/Hibernate cycle for resuming governors that
 * are suspended with cpufreq_suspend().
 */</doc>
