<def f='linux-4.14.y/include/linux/cpufreq.h' l='473' ll='486' type='unsigned long cpufreq_scale(unsigned long old, u_int div, u_int mult)'/>
<doc f='linux-4.14.y/include/linux/cpufreq.h' l='463'>/**
 * cpufreq_scale - &quot;old * mult / div&quot; calculation for large values (32-bit-arch
 * safe)
 * @old:   old value
 * @div:   divisor
 * @mult:  multiplier
 *
 *
 * new = old * mult / div
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/tsc.c' l='943' u='c' c='time_cpufreq_notifier'/>
<use f='linux-4.14.y/arch/x86/kernel/tsc.c' l='945' u='c' c='time_cpufreq_notifier'/>
