<dec f='linux-4.18.y/include/linux/cpufreq.h' l='676' type='int cpufreq_generic_frequency_table_verify(struct cpufreq_policy * policy)'/>
<def f='linux-4.18.y/drivers/cpufreq/freq_table.c' l='107' ll='113' type='int cpufreq_generic_frequency_table_verify(struct cpufreq_policy * policy)'/>
<dec f='linux-4.18.y/drivers/cpufreq/freq_table.c' l='114' type='int cpufreq_generic_frequency_table_verify(struct cpufreq_policy * )'/>
<use f='linux-4.18.y/drivers/cpufreq/freq_table.c' l='114' c='cpufreq_generic_frequency_table_verify'/>
<use f='linux-4.18.y/drivers/cpufreq/freq_table.c' l='114' u='a'/>
<use f='linux-4.18.y/drivers/cpufreq/freq_table.c' l='114' u='a'/>
<doc f='linux-4.18.y/drivers/cpufreq/freq_table.c' l='103'>/*
 * Generic routine to verify policy &amp; frequency table, requires driver to set
 * policy-&gt;freq_table prior to it.
 */</doc>
