<dec f='linux-4.18.y/include/linux/cpufreq.h' l='187' type='unsigned int cpufreq_get(unsigned int cpu)'/>
<def f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1560' ll='1577' type='unsigned int cpufreq_get(unsigned int cpu)'/>
<dec f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1578' type='unsigned int cpufreq_get(unsigned int )'/>
<use f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1578' c='cpufreq_get'/>
<use f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1578' u='a'/>
<use f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1578' u='a'/>
<doc f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1554'>/**
 * cpufreq_get - get the current CPU frequency (in kHz)
 * @cpu: CPU number
 *
 * Get the CPU current (static) CPU frequency
 */</doc>
