<dec f='linux-4.14.y/include/linux/cpufreq.h' l='389' type='int cpufreq_unregister_driver(struct cpufreq_driver * driver_data)'/>
<def f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='2550' ll='2573' type='int cpufreq_unregister_driver(struct cpufreq_driver * driver)'/>
<dec f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='2574' type='int cpufreq_unregister_driver(struct cpufreq_driver * )'/>
<use f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='2574' c='cpufreq_unregister_driver'/>
<use f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='2574' u='a'/>
<use f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='2574' u='a'/>
<doc f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='2542'>/**
 * cpufreq_unregister_driver - unregister the current CPUFreq driver
 *
 * Unregister the current CPUFreq driver. Only call this if you have
 * the right to do so, i.e. if you have succeeded in initialising before!
 * Returns zero if successful, and -EINVAL if the cpufreq_driver is
 * currently not initialised.
 */</doc>
<use f='linux-4.14.y/drivers/cpufreq/intel_pstate.c' l='2081' u='c' c='intel_pstate_unregister_driver'/>
