<dec f='linux-4.14.y/include/linux/cpufreq.h' l='120' type='bool'/>
<offset>2560</offset>
<doc f='linux-4.14.y/include/linux/cpufreq.h' l='112'>/*
	 * Fast switch flags:
	 * - fast_switch_possible should be set by the driver if it can
	 *   guarantee that frequency can be changed on any CPU sharing the
	 *   policy and that the change will affect all of the policy CPUs then.
	 * - fast_switch_enabled is to be set by governors that support fast
	 *   frequency switching with the help of cpufreq_enable_fast_switch().
	 */</doc>
<use f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='463' u='r' c='cpufreq_enable_fast_switch'/>
<use f='linux-4.14.y/drivers/cpufreq/intel_pstate.c' l='1882' u='w' c='intel_pstate_cpu_exit'/>
<use f='linux-4.14.y/drivers/cpufreq/intel_pstate.c' l='1913' u='w' c='__intel_pstate_cpu_init'/>
