<dec f='linux-4.18.y/include/linux/cpufreq.h' l='420' type='int cpufreq_generic_suspend(struct cpufreq_policy * policy)'/>
<def f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1609' ll='1628' type='int cpufreq_generic_suspend(struct cpufreq_policy * policy)'/>
<dec f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1629' type='int cpufreq_generic_suspend(struct cpufreq_policy * )'/>
<use f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1629' c='cpufreq_generic_suspend'/>
<use f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1629' u='a'/>
<use f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1629' u='a'/>
<doc f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1605'>/*
 * In case platform wants some specific frequency to be configured
 * during suspend..
 */</doc>
