<dec f='linux-4.14.y/include/linux/cpufreq.h' l='388' type='int cpufreq_register_driver(struct cpufreq_driver * driver_data)'/>
<def f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='2464' ll='2539' type='int cpufreq_register_driver(struct cpufreq_driver * driver_data)'/>
<dec f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='2540' type='int cpufreq_register_driver(struct cpufreq_driver * )'/>
<use f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='2540' c='cpufreq_register_driver'/>
<use f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='2540' u='a'/>
<use f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='2540' u='a'/>
<doc f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='2454'>/**
 * cpufreq_register_driver - register a CPU Frequency driver
 * @driver_data: A struct cpufreq_driver containing the values#
 * submitted by the CPU Frequency driver.
 *
 * Registers a CPU Frequency driver to this core code. This code
 * returns zero on success, -EEXIST when another driver got here first
 * (and isn&apos;t unregistered in the meantime).
 *
 */</doc>
<use f='linux-4.14.y/drivers/cpufreq/intel_pstate.c' l='2065' u='c' c='intel_pstate_register_driver'/>
