<dec f='linux-4.14.y/include/linux/cpufreq.h' l='128' type='unsigned int'/>
<offset>2592</offset>
<doc f='linux-4.14.y/include/linux/cpufreq.h' l='123'>/*
	 * Preferred average time interval between consecutive invocations of
	 * the driver to set the frequency for this policy.  To be set by the
	 * scaling driver (0, which is the default, means no preference).
	 */</doc>
<use f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='531' u='r' c='cpufreq_policy_transition_delay_us'/>
<use f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='532' u='r' c='cpufreq_policy_transition_delay_us'/>
<use f='linux-4.14.y/drivers/cpufreq/intel_pstate.c' l='2019' u='w' c='intel_cpufreq_cpu_init'/>
