<dec f='linux-4.14.y/include/linux/cpufreq.h' l='420' type='int cpufreq_generic_suspend(struct cpufreq_policy * policy)'/>
<def f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='1607' ll='1626' type='int cpufreq_generic_suspend(struct cpufreq_policy * policy)'/>
<dec f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='1627' type='int cpufreq_generic_suspend(struct cpufreq_policy * )'/>
<use f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='1627' c='cpufreq_generic_suspend'/>
<use f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='1627' u='a'/>
<use f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='1627' u='a'/>
<doc f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='1603'>/*
 * In case platform wants some specific frequency to be configured
 * during suspend..
 */</doc>
