<dec f='linux-4.18.y/include/linux/cpufreq.h' l='391' type='const char * cpufreq_get_current_driver()'/>
<def f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1713' ll='1719' type='const char * cpufreq_get_current_driver()'/>
<dec f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1720' type='const char * cpufreq_get_current_driver()'/>
<use f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1720' c='cpufreq_get_current_driver'/>
<use f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1720' u='a'/>
<use f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1720' u='a'/>
<doc f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='1707'>/**
 *	cpufreq_get_current_driver - return current driver&apos;s name
 *
 *	Return the name string of the currently loaded cpufreq driver
 *	or NULL, if none.
 */</doc>
