<dec f='linux-4.18.y/include/linux/sched/cpufreq.h' l='22' type='void cpufreq_remove_update_util_hook(int cpu)'/>
<use f='linux-4.18.y/drivers/cpufreq/intel_pstate.c' l='1894' u='c' c='intel_pstate_clear_update_util_hook'/>
<def f='linux-4.18.y/kernel/sched/cpufreq.c' l='58' ll='61' type='void cpufreq_remove_update_util_hook(int cpu)'/>
<dec f='linux-4.18.y/kernel/sched/cpufreq.c' l='62' type='void cpufreq_remove_update_util_hook(int )'/>
<use f='linux-4.18.y/kernel/sched/cpufreq.c' l='62' c='cpufreq_remove_update_util_hook'/>
<use f='linux-4.18.y/kernel/sched/cpufreq.c' l='62' u='a'/>
<use f='linux-4.18.y/kernel/sched/cpufreq.c' l='62' u='a'/>
<doc f='linux-4.18.y/kernel/sched/cpufreq.c' l='48'>/**
 * cpufreq_remove_update_util_hook - Clear the CPU&apos;s update_util_data pointer.
 * @cpu: The CPU to clear the pointer for.
 *
 * Clear the update_util_data pointer for the given CPU.
 *
 * Callers must use RCU-sched callbacks to free any memory that might be
 * accessed via the old update_util_data pointer or invoke synchronize_sched()
 * right after this function to avoid use-after-free.
 */</doc>
