<dec f='linux-4.14.y/include/linux/cpufreq.h' l='304' type='unsigned int (*)(struct cpufreq_policy *, unsigned int)'/>
<offset>640</offset>
<doc f='linux-4.14.y/include/linux/cpufreq.h' l='298'>/*
	 * Caches and returns the lowest driver-supported frequency greater than
	 * or equal to the target frequency, subject to any driver limitations.
	 * Does not set the frequency. Only to be implemented for drivers with
	 * target().
	 */</doc>
<use f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='520' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='521' u='r' c='cpufreq_driver_resolve_freq'/>
