<def f='linux-4.14.y/include/linux/cpuhotplug.h' l='343' ll='346' type='void cpuhp_remove_multi_state(enum cpuhp_state state)'/>
<doc f='linux-4.14.y/include/linux/cpuhotplug.h' l='335'>/**
 * cpuhp_remove_multi_state - Remove hotplug multi state callback
 * @state:	The state for which the calls are removed
 *
 * Removes the callback functions from a multi state. This is the reverse of
 * cpuhp_setup_state_multi(). All instances should have been removed before
 * invoking this function.
 */</doc>
<use f='linux-4.14.y/drivers/md/raid5.c' l='8441' u='c' c='raid5_exit'/>
<use f='linux-4.14.y/drivers/net/virtio_net.c' l='2814' u='c' c='virtio_net_driver_init'/>
<use f='linux-4.14.y/drivers/net/virtio_net.c' l='2816' u='c' c='virtio_net_driver_init'/>
<use f='linux-4.14.y/drivers/net/virtio_net.c' l='2825' u='c' c='virtio_net_driver_exit'/>
<use f='linux-4.14.y/drivers/net/virtio_net.c' l='2826' u='c' c='virtio_net_driver_exit'/>
<use f='linux-4.14.y/kernel/trace/trace.c' l='8376' u='c' c='tracer_alloc_buffers'/>
