<def f='linux-4.14.y/include/linux/cpuhotplug.h' l='25' ll='171'/>
<doc f='linux-4.14.y/include/linux/cpuhotplug.h' l='7'>/*
 * CPU-up			CPU-down
 *
 * BP		AP		BP		AP
 *
 * OFFLINE			OFFLINE
 *   |				  ^
 *   v				  |
 * BRINGUP_CPU-&gt;AP_OFFLINE	BRINGUP_CPU  &lt;- AP_IDLE_DEAD (idle thread/play_dead)
 *		  |				AP_OFFLINE
 *		  v (IRQ-off)	  ,---------------^
 *		AP_ONLNE	  | (stop_machine)
 *		  |		TEARDOWN_CPU &lt;-	AP_ONLINE_IDLE
 *		  |				  ^
 *		  v				  |
 *              AP_ACTIVE			AP_ACTIVE
 */</doc>
<def f='linux-4.14.y/include/linux/cpuhotplug.h' l='25' ll='171'/>
<doc f='linux-4.14.y/include/linux/cpuhotplug.h' l='7'>/*
 * CPU-up			CPU-down
 *
 * BP		AP		BP		AP
 *
 * OFFLINE			OFFLINE
 *   |				  ^
 *   v				  |
 * BRINGUP_CPU-&gt;AP_OFFLINE	BRINGUP_CPU  &lt;- AP_IDLE_DEAD (idle thread/play_dead)
 *		  |				AP_OFFLINE
 *		  v (IRQ-off)	  ,---------------^
 *		AP_ONLNE	  | (stop_machine)
 *		  |		TEARDOWN_CPU &lt;-	AP_ONLINE_IDLE
 *		  |				  ^
 *		  v				  |
 *              AP_ACTIVE			AP_ACTIVE
 */</doc>
