<def f='linux-4.18.y/include/linux/cpuhotplug.h' l='378' ll='382' type='int cpuhp_state_remove_instance_nocalls(enum cpuhp_state state, struct hlist_node * node)'/>
<doc f='linux-4.18.y/include/linux/cpuhotplug.h' l='370'>/**
 * cpuhp_state_remove_instance_nocalls - Remove hotplug instance from state
 *					 without invoking the reatdown callback
 * @state:	The state from which the instance is removed
 * @node:	The node for this individual state.
 *
 * Removes the instance without invoking the teardown callback.
 */</doc>
<use f='linux-4.18.y/block/blk-mq.c' l='2075' u='c' c='blk_mq_remove_cpuhp'/>
<use f='linux-4.18.y/drivers/net/virtio_net.c' l='1899' u='c' c='virtnet_cpu_notif_add'/>
<use f='linux-4.18.y/drivers/net/virtio_net.c' l='1905' u='c' c='virtnet_cpu_notif_remove'/>
<use f='linux-4.18.y/drivers/net/virtio_net.c' l='1906' u='c' c='virtnet_cpu_notif_remove'/>
