<dec f='linux-4.18.y/include/linux/cpuidle.h' l='153' type='void cpuidle_unregister(struct cpuidle_driver * drv)'/>
<def f='linux-4.18.y/drivers/cpuidle/cpuidle.c' l='591' ll='602' type='void cpuidle_unregister(struct cpuidle_driver * drv)'/>
<dec f='linux-4.18.y/drivers/cpuidle/cpuidle.c' l='603' type='void cpuidle_unregister(struct cpuidle_driver * )'/>
<use f='linux-4.18.y/drivers/cpuidle/cpuidle.c' l='603' c='cpuidle_unregister'/>
<use f='linux-4.18.y/drivers/cpuidle/cpuidle.c' l='603' u='a'/>
<use f='linux-4.18.y/drivers/cpuidle/cpuidle.c' l='603' u='a'/>
<use f='linux-4.18.y/drivers/cpuidle/cpuidle.c' l='647' u='c' c='cpuidle_register'/>
<doc f='linux-4.18.y/drivers/cpuidle/cpuidle.c' l='584'>/**
 * cpuidle_unregister: unregister a driver and the devices. This function
 * can be used only if the driver has been previously registered through
 * the cpuidle_register function.
 *
 * @drv: a valid pointer to a struct cpuidle_driver
 */</doc>
