<dec f='linux-4.18.y/include/linux/cpuidle.h' l='142' type='void cpuidle_reflect(struct cpuidle_device * dev, int index)'/>
<def f='linux-4.18.y/drivers/cpuidle/cpuidle.c' l='315' ll='319' type='void cpuidle_reflect(struct cpuidle_device * dev, int index)'/>
<doc f='linux-4.18.y/drivers/cpuidle/cpuidle.c' l='307'>/**
 * cpuidle_reflect - tell the underlying governor what was the state
 * we were in
 *
 * @dev  : the cpuidle device
 * @index: the index in the idle state table
 *
 */</doc>
<use f='linux-4.18.y/kernel/sched/idle.c' l='204' u='c' c='cpuidle_idle_call'/>
