<dec f='linux-4.14.y/include/linux/cpuidle.h' l='203' type='void cpuidle_use_deepest_state(bool enable)'/>
<def f='linux-4.14.y/drivers/cpuidle/cpuidle.c' l='108' ll='117' type='void cpuidle_use_deepest_state(bool enable)'/>
<doc f='linux-4.14.y/drivers/cpuidle/cpuidle.c' l='101'>/**
 * cpuidle_use_deepest_state - Set/clear governor override flag.
 * @enable: New value of the flag.
 *
 * Set/unset the current CPU to use the deepest idle state (override governors
 * going forward if set).
 */</doc>
<use f='linux-4.14.y/kernel/sched/idle.c' l='313' u='c' c='play_idle'/>
<use f='linux-4.14.y/kernel/sched/idle.c' l='323' u='c' c='play_idle'/>
