<dec f='linux-4.14.y/drivers/cpuidle/cpuidle.h' l='31' type='void cpuidle_remove_interface(struct device * dev)'/>
<def f='linux-4.14.y/drivers/cpuidle/sysfs.c' l='157' ll='160' type='void cpuidle_remove_interface(struct device * dev)'/>
<doc f='linux-4.14.y/drivers/cpuidle/sysfs.c' l='154'>/**
 * cpuidle_remove_interface - remove CPU global sysfs attributes
 */</doc>
<dec f='linux-4.14.y/drivers/cpuidle/cpuidle.h' l='31' type='void cpuidle_remove_interface(struct device * dev)'/>
<def f='linux-4.14.y/drivers/cpuidle/sysfs.c' l='157' ll='160' type='void cpuidle_remove_interface(struct device * dev)'/>
<doc f='linux-4.14.y/drivers/cpuidle/sysfs.c' l='154'>/**
 * cpuidle_remove_interface - remove CPU global sysfs attributes
 */</doc>
