<dec f='linux-4.14.y/drivers/cpuidle/cpuidle.h' l='24' type='int cpuidle_switch_governor(struct cpuidle_governor * gov)'/>
<doc f='linux-4.14.y/drivers/cpuidle/cpuidle.h' l='23'>/* governors */</doc>
<def f='linux-4.14.y/drivers/cpuidle/governor.c' l='43' ll='67' type='int cpuidle_switch_governor(struct cpuidle_governor * gov)'/>
<use f='linux-4.14.y/drivers/cpuidle/governor.c' l='89' u='c' c='cpuidle_register_governor'/>
<doc f='linux-4.14.y/drivers/cpuidle/governor.c' l='36'>/**
 * cpuidle_switch_governor - changes the governor
 * @gov: the new target governor
 *
 * NOTE: &quot;gov&quot; can be NULL to specify disabled
 * Must be called with cpuidle_lock acquired.
 */</doc>
<use f='linux-4.14.y/drivers/cpuidle/sysfs.c' l='105' u='c' c='store_current_governor'/>
