<def f='linux-4.14.y/include/linux/cpumask.h' l='621' ll='624' type='int cpulist_parse(const char * buf, struct cpumask * dstp)'/>
<doc f='linux-4.14.y/include/linux/cpumask.h' l='614'>/**
 * cpulist_parse - extract a cpumask from a user string of ranges
 * @buf: the buffer to extract from
 * @dstp: the cpumask to set.
 *
 * Returns -errno, or 0 for success.
 */</doc>
<use f='linux-4.14.y/kernel/cgroup/cpuset.c' l='979' u='c' c='update_cpumask'/>
<use f='linux-4.14.y/kernel/irq/irqdesc.c' l='31' u='c' c='irq_affinity_setup'/>
<use f='linux-4.14.y/kernel/sched/topology.c' l='492' u='c' c='isolated_cpu_setup'/>
