<def f='linux-4.18.y/include/linux/cpumask.h' l='637' ll='640' type='int cpulist_parse(const char * buf, struct cpumask * dstp)'/>
<doc f='linux-4.18.y/include/linux/cpumask.h' l='630'>/**
 * cpulist_parse - extract a cpumask from a user string of ranges
 * @buf: the buffer to extract from
 * @dstp: the cpumask to set.
 *
 * Returns -errno, or 0 for success.
 */</doc>
<use f='linux-4.18.y/kernel/cgroup/cpuset.c' l='975' u='c' c='update_cpumask'/>
<use f='linux-4.18.y/kernel/irq/irqdesc.c' l='31' u='c' c='irq_affinity_setup'/>
<use f='linux-4.18.y/kernel/sched/isolation.c' l='71' u='c' c='housekeeping_setup'/>
<use f='linux-4.18.y/kernel/taskstats.c' l='364' u='c' c='parse'/>
