<def f='linux-4.14.y/include/linux/cpumask.h' l='520' ll='525' type='void cpumask_shift_left(struct cpumask * dstp, const struct cpumask * srcp, int n)'/>
<doc f='linux-4.14.y/include/linux/cpumask.h' l='514'>/**
 * cpumask_shift_left - *dstp = *srcp &lt;&lt; n
 * @dstp: the cpumask result
 * @srcp: the input to shift
 * @n: the number of bits to shift by
 */</doc>
<def f='linux-4.14.y/include/linux/cpumask.h' l='520' ll='525' type='void cpumask_shift_left(struct cpumask * dstp, const struct cpumask * srcp, int n)'/>
<doc f='linux-4.14.y/include/linux/cpumask.h' l='514'>/**
 * cpumask_shift_left - *dstp = *srcp &lt;&lt; n
 * @dstp: the cpumask result
 * @srcp: the input to shift
 * @n: the number of bits to shift by
 */</doc>
