<def f='linux-4.14.y/include/linux/cpumask.h' l='487' ll='490' type='bool cpumask_full(const struct cpumask * srcp)'/>
<doc f='linux-4.14.y/include/linux/cpumask.h' l='483'>/**
 * cpumask_full - *srcp == 0xFFFFFFFF...
 * @srcp: the cpumask to that all cpus &lt; nr_cpu_ids are set.
 */</doc>
<def f='linux-4.14.y/include/linux/cpumask.h' l='487' ll='490' type='bool cpumask_full(const struct cpumask * srcp)'/>
<doc f='linux-4.14.y/include/linux/cpumask.h' l='483'>/**
 * cpumask_full - *srcp == 0xFFFFFFFF...
 * @srcp: the cpumask to that all cpus &lt; nr_cpu_ids are set.
 */</doc>
