<def f='linux-4.18.y/include/linux/cpumask.h' l='622' ll='628' type='int cpumask_parse(const char * buf, struct cpumask * dstp)'/>
<doc f='linux-4.18.y/include/linux/cpumask.h' l='615'>/**
 * cpumask_parse - extract a cpumask from a string
 * @buf: the buffer to extract from
 * @dstp: the cpumask to set.
 *
 * Returns -errno, or 0 for success.
 */</doc>
<use f='linux-4.18.y/kernel/workqueue.c' l='5286' u='c' c='wq_cpumask_store'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='5370' u='c' c='wq_unbound_cpumask_store'/>
