<def f='linux-4.14.y/include/linux/cpumask.h' l='592' ll='597' type='int cpumask_parselist_user(const char * buf, int len, struct cpumask * dstp)'/>
<doc f='linux-4.14.y/include/linux/cpumask.h' l='584'>/**
 * cpumask_parselist_user - extract a cpumask from a user string
 * @buf: the buffer to extract from
 * @len: the length of the buffer
 * @dstp: the cpumask to set.
 *
 * Returns -errno, or 0 for success.
 */</doc>
<use f='linux-4.14.y/kernel/irq/proc.c' l='135' u='c' c='write_irq_affinity'/>
