<def f='linux-4.14.y/include/linux/cpumask.h' l='606' ll='612' type='int cpumask_parse(const char * buf, struct cpumask * dstp)'/>
<doc f='linux-4.14.y/include/linux/cpumask.h' l='599'>/**
 * cpumask_parse - extract a cpumask from a string
 * @buf: the buffer to extract from
 * @dstp: the cpumask to set.
 *
 * Returns -errno, or 0 for success.
 */</doc>
<use f='linux-4.14.y/kernel/workqueue.c' l='5193' u='c' c='wq_cpumask_store'/>
<use f='linux-4.14.y/kernel/workqueue.c' l='5277' u='c' c='wq_unbound_cpumask_store'/>
