<def f='linux-4.18.y/include/linux/cpumask.h' l='594' ll='598' type='int cpumask_parse_user(const char * buf, int len, struct cpumask * dstp)'/>
<doc f='linux-4.18.y/include/linux/cpumask.h' l='586'>/**
 * cpumask_parse_user - extract a cpumask from a user string
 * @buf: the buffer to extract from
 * @len: the length of the buffer
 * @dstp: the cpumask to set.
 *
 * Returns -errno, or 0 for success.
 */</doc>
<use f='linux-4.18.y/kernel/irq/proc.c' l='135' u='c' c='write_irq_affinity'/>
<use f='linux-4.18.y/kernel/irq/proc.c' l='231' u='c' c='default_affinity_write'/>
<use f='linux-4.18.y/kernel/trace/trace.c' l='4232' u='c' c='tracing_cpumask_write'/>
<use f='linux-4.18.y/net/core/sysctl_net_core.c' l='121' u='c' c='flow_limit_cpu_sysctl'/>
