<def f='linux-4.14.y/include/linux/cpumask.h' l='400' ll='406' type='void cpumask_xor(struct cpumask * dstp, const struct cpumask * src1p, const struct cpumask * src2p)'/>
<doc f='linux-4.14.y/include/linux/cpumask.h' l='394'>/**
 * cpumask_xor - *dstp = *src1p ^ *src2p
 * @dstp: the cpumask result
 * @src1p: the first input
 * @src2p: the second input
 */</doc>
<def f='linux-4.14.y/include/linux/cpumask.h' l='400' ll='406' type='void cpumask_xor(struct cpumask * dstp, const struct cpumask * src1p, const struct cpumask * src2p)'/>
<doc f='linux-4.14.y/include/linux/cpumask.h' l='394'>/**
 * cpumask_xor - *dstp = *src1p ^ *src2p
 * @dstp: the cpumask result
 * @src1p: the first input
 * @src2p: the second input
 */</doc>
