<dec f='linux-4.14.y/kernel/sched/cpupri.h' l='27' type='void cpupri_set(struct cpupri * cp, int cpu, int pri)'/>
<def f='linux-4.14.y/kernel/sched/cpupri.c' l='140' ll='200' type='void cpupri_set(struct cpupri * cp, int cpu, int newpri)'/>
<doc f='linux-4.14.y/kernel/sched/cpupri.c' l='130'>/**
 * cpupri_set - update the cpu priority setting
 * @cp: The cpupri context
 * @cpu: The target cpu
 * @newpri: The priority (INVALID-RT99) to assign to this CPU
 *
 * Note: Assumes cpu_rq(cpu)-&gt;lock is locked
 *
 * Returns: (void)
 */</doc>
<use f='linux-4.14.y/kernel/sched/rt.c' l='1041' u='c' c='inc_rt_prio_smp'/>
<use f='linux-4.14.y/kernel/sched/rt.c' l='1057' u='c' c='dec_rt_prio_smp'/>
<use f='linux-4.14.y/kernel/sched/rt.c' l='2160' u='c' c='rq_online_rt'/>
<use f='linux-4.14.y/kernel/sched/rt.c' l='2171' u='c' c='rq_offline_rt'/>
