<dec f='linux-4.18.y/include/linux/cpuset.h' l='94' type='int'/>
<use f='linux-4.18.y/kernel/cgroup/cpuset.c' l='1637' u='w' c='cpuset_write_u64'/>
<use f='linux-4.18.y/kernel/cgroup/cpuset.c' l='1797' u='r' c='cpuset_read_u64'/>
<def f='linux-4.18.y/kernel/cgroup/cpuset.c' l='2683' type='int'/>
<doc f='linux-4.18.y/kernel/cgroup/cpuset.c' l='2677'>/*
 * Collection of memory_pressure is suppressed unless
 * this flag is enabled by writing &quot;1&quot; to the special
 * cpuset file &apos;memory_pressure_enabled&apos; in the root cpuset.
 */</doc>
<use f='linux-4.18.y/mm/page_alloc.c' l='3763' macro='1' u='r'/>
