<dec f='linux-4.14.y/include/linux/cpuset.h' l='119' type='void cpuset_print_current_mems_allowed()'/>
<def f='linux-4.14.y/kernel/cgroup/cpuset.c' l='2666' ll='2679' type='void cpuset_print_current_mems_allowed()'/>
<doc f='linux-4.14.y/kernel/cgroup/cpuset.c' l='2660'>/**
 * cpuset_print_current_mems_allowed - prints current&apos;s cpuset and mems_allowed
 *
 * Description: Prints current&apos;s name, cpuset name, and cached copy of its
 * mems_allowed to the kernel log.
 */</doc>
<use f='linux-4.14.y/mm/oom_kill.c' l='421' u='c' c='dump_header'/>
<use f='linux-4.14.y/mm/page_alloc.c' l='3246' u='c' c='warn_alloc'/>
