<dec f='linux-4.18.y/include/linux/cpuset.h' l='119' type='void cpuset_print_current_mems_allowed()'/>
<def f='linux-4.18.y/kernel/cgroup/cpuset.c' l='2662' ll='2675' type='void cpuset_print_current_mems_allowed()'/>
<doc f='linux-4.18.y/kernel/cgroup/cpuset.c' l='2656'>/**
 * cpuset_print_current_mems_allowed - prints current&apos;s cpuset and mems_allowed
 *
 * Description: Prints current&apos;s name, cpuset name, and cached copy of its
 * mems_allowed to the kernel log.
 */</doc>
<use f='linux-4.18.y/mm/oom_kill.c' l='431' u='c' c='dump_header'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='3424' u='c' c='warn_alloc'/>
