<def f='linux-4.14.y/arch/x86/include/asm/kexec.h' l='93' ll='137' type='void crash_setup_regs(struct pt_regs * newregs, struct pt_regs * oldregs)'/>
<doc f='linux-4.14.y/arch/x86/include/asm/kexec.h' l='88'>/*
 * This function is responsible for capturing register states if coming
 * via panic otherwise just fix up the ss and sp if coming via kernel
 * mode exception.
 */</doc>
<def f='linux-4.14.y/arch/x86/include/asm/kexec.h' l='93' ll='137' type='void crash_setup_regs(struct pt_regs * newregs, struct pt_regs * oldregs)'/>
<doc f='linux-4.14.y/arch/x86/include/asm/kexec.h' l='88'>/*
 * This function is responsible for capturing register states if coming
 * via panic otherwise just fix up the ss and sp if coming via kernel
 * mode exception.
 */</doc>
<use f='linux-4.14.y/kernel/kexec_core.c' l='941' u='c' c='__crash_kexec'/>
