<def f='linux-4.18.y/arch/x86/kernel/crash.c' l='114' ll='127' type='void crash_smp_send_stop()'/>
<use f='linux-4.18.y/arch/x86/kernel/crash.c' l='149' u='c' c='native_machine_crash_shutdown'/>
<doc f='linux-4.18.y/arch/x86/kernel/crash.c' l='113'>/* Override the weak function in kernel/panic.c */</doc>
<def f='linux-4.18.y/kernel/panic.c' l='85' ll='103' type='void crash_smp_send_stop()'/>
<use f='linux-4.18.y/kernel/panic.c' l='211' u='c' c='panic'/>
<doc f='linux-4.18.y/kernel/panic.c' l='79'>/*
 * Stop other CPUs in panic.  Architecture dependent code may override this
 * with more suitable version.  For example, if the architecture supports
 * crash dump, it should save registers of each stopped CPU and disable
 * per-CPU features such as virtualization extensions.
 */</doc>
