<def f='linux-4.18.y/lib/librte_net/net_crc_sse.h' l='99' ll='122' type='uint32_t crcr32_reduce_64_to_32(__m128i data64, __m128i precomp)'/>
<use f='linux-4.18.y/lib/librte_net/net_crc_sse.h' l='257' u='c' c='crc32_eth_calc_pclmulqdq'/>
<doc f='linux-4.18.y/lib/librte_net/net_crc_sse.h' l='87'>/**
 * Performs Barret&apos;s reduction from 64 bits to 32 bits
 *
 * @param data64
 *   64 bits data to be reduced
 * @param precomp
 *   rk7 precomputed constant
 *
 * @return
 *   reduced 32 bits data
 */</doc>
