<def f='linux-4.14.y/block/blk.h' l='319' ll='325' type='struct io_context * create_io_context(gfp_t gfp_mask, int node)'/>
<doc f='linux-4.14.y/block/blk.h' l='307'>/**
 * create_io_context - try to create task-&gt;io_context
 * @gfp_mask: allocation mask
 * @node: allocation node
 *
 * If %current-&gt;io_context is %NULL, allocate a new io_context and install
 * it.  Returns the current %current-&gt;io_context which may be %NULL if
 * allocation failed.
 *
 * Note that this function can&apos;t be called with IRQ disabled because
 * task_lock which protects %current-&gt;io_context is IRQ-unsafe.
 */</doc>
<use f='linux-4.14.y/block/blk-core.c' l='1416' u='c' c='blk_old_get_request'/>
<use f='linux-4.14.y/block/blk-core.c' l='2122' u='c' c='generic_make_request_checks'/>
