<def f='linux-4.14.y/include/crypto/kpp.h' l='163' ll='166' type='void crypto_free_kpp(struct crypto_kpp * tfm)'/>
<doc f='linux-4.14.y/include/crypto/kpp.h' l='158'>/**
 * crypto_free_kpp() - free KPP tfm handle
 *
 * @tfm: KPP tfm handle allocated with crypto_alloc_kpp()
 */</doc>
<def f='linux-4.14.y/include/crypto/kpp.h' l='163' ll='166' type='void crypto_free_kpp(struct crypto_kpp * tfm)'/>
<doc f='linux-4.14.y/include/crypto/kpp.h' l='158'>/**
 * crypto_free_kpp() - free KPP tfm handle
 *
 * @tfm: KPP tfm handle allocated with crypto_alloc_kpp()
 */</doc>
