<dec f='linux-4.18.y/include/crypto/aead.h' l='302' type='int crypto_aead_setauthsize(struct crypto_aead * tfm, unsigned int authsize)'/>
<def f='linux-4.18.y/crypto/aead.c' l='72' ll='87' type='int crypto_aead_setauthsize(struct crypto_aead * tfm, unsigned int authsize)'/>
<dec f='linux-4.18.y/crypto/aead.c' l='88' type='int crypto_aead_setauthsize(struct crypto_aead * , unsigned int )'/>
<use f='linux-4.18.y/crypto/aead.c' l='88' c='crypto_aead_setauthsize'/>
<use f='linux-4.18.y/crypto/aead.c' l='88' u='a'/>
<use f='linux-4.18.y/crypto/aead.c' l='88' u='a'/>
<use f='linux-4.18.y/crypto/aead.c' l='198' u='c' c='aead_geniv_setauthsize'/>
<doc f='linux-4.18.y/include/crypto/aead.h' l='292'>/**
 * crypto_aead_setauthsize() - set authentication data size
 * @tfm: cipher handle
 * @authsize: size of the authentication data / tag in bytes
 *
 * Set the authentication data size / tag size. AEAD requires an authentication
 * tag (or MAC) in addition to the associated data.
 *
 * Return: 0 if the setting of the key was successful; &lt; 0 if an error occurred
 */</doc>
