<def f='linux-4.18.y/include/crypto/hash.h' l='859' ll='867' type='int crypto_shash_import(struct shash_desc * desc, const void * in)'/>
<doc f='linux-4.18.y/include/crypto/hash.h' l='848'>/**
 * crypto_shash_import() - import operational state
 * @desc: reference to the operational state handle the state imported into
 * @in: buffer holding the state
 *
 * This function imports the hash state into the operational state handle from
 * the input buffer. That buffer should have been generated with the
 * crypto_ahash_export function.
 *
 * Return: 0 if the import was successful; &lt; 0 if an error occurred
 */</doc>
<use f='linux-4.18.y/crypto/hmac.c' l='107' u='c' c='hmac_import'/>
<use f='linux-4.18.y/crypto/hmac.c' l='136' u='c' c='hmac_final'/>
<use f='linux-4.18.y/crypto/hmac.c' l='153' u='c' c='hmac_finup'/>
<use f='linux-4.18.y/crypto/shash.c' l='336' u='c' c='shash_async_import'/>
