<def f='linux-4.18.y/include/crypto/aead.h' l='390' ll='393' type='unsigned int crypto_aead_reqsize(struct crypto_aead * tfm)'/>
<use f='linux-4.18.y/include/crypto/aead.h' l='425' u='c' c='aead_request_alloc'/>
<use f='linux-4.18.y/crypto/aead.c' l='318' u='c' c='aead_init_geniv'/>
<doc f='linux-4.18.y/include/crypto/aead.h' l='384'>/**
 * crypto_aead_reqsize() - obtain size of the request data structure
 * @tfm: cipher handle
 *
 * Return: number of bytes
 */</doc>
<use f='linux-4.18.y/drivers/md/dm-crypt.c' l='2723' u='c' c='crypt_ctr'/>
