<dec f='linux-4.14.y/include/crypto/internal/scompress.h' l='122' type='int crypto_register_scomp(struct scomp_alg * alg)'/>
<doc f='linux-4.14.y/include/crypto/internal/scompress.h' l='112'>/**
 * crypto_register_scomp() -- Register synchronous compression algorithm
 *
 * Function registers an implementation of a synchronous
 * compression algorithm
 *
 * @alg:	algorithm definition
 *
 * Return: zero on success; error code in case of error
 */</doc>
<def f='linux-4.14.y/crypto/scompress.c' l='327' ll='336' type='int crypto_register_scomp(struct scomp_alg * alg)'/>
<dec f='linux-4.14.y/crypto/scompress.c' l='337' type='int crypto_register_scomp(struct scomp_alg * )'/>
<use f='linux-4.14.y/crypto/scompress.c' l='337' c='crypto_register_scomp'/>
<use f='linux-4.14.y/crypto/scompress.c' l='337' u='a'/>
<use f='linux-4.14.y/crypto/scompress.c' l='337' u='a'/>
<use f='linux-4.14.y/crypto/scompress.c' l='350' u='c' c='crypto_register_scomps'/>
