<def f='linux-4.14.y/include/crypto/acompress.h' l='156' ll='159' type='void crypto_free_acomp(struct crypto_acomp * tfm)'/>
<doc f='linux-4.14.y/include/crypto/acompress.h' l='151'>/**
 * crypto_free_acomp() -- free ACOMPRESS tfm handle
 *
 * @tfm:	ACOMPRESS tfm handle allocated with crypto_alloc_acomp()
 */</doc>
<def f='linux-4.14.y/include/crypto/acompress.h' l='156' ll='159' type='void crypto_free_acomp(struct crypto_acomp * tfm)'/>
<doc f='linux-4.14.y/include/crypto/acompress.h' l='151'>/**
 * crypto_free_acomp() -- free ACOMPRESS tfm handle
 *
 * @tfm:	ACOMPRESS tfm handle allocated with crypto_alloc_acomp()
 */</doc>
