<dec f='linux-4.18.y/include/crypto/skcipher.h' l='242' type='int crypto_has_skcipher2(const char * alg_name, u32 type, u32 mask)'/>
<doc f='linux-4.18.y/include/crypto/skcipher.h' l='232'>/**
 * crypto_has_skcipher2() - Search for the availability of an skcipher.
 * @alg_name: is the cra_name / name or cra_driver_name / driver name of the
 *	      skcipher
 * @type: specifies the type of the skcipher
 * @mask: specifies the mask for the skcipher
 *
 * Return: true when the skcipher is known to the kernel crypto API; false
 *	   otherwise
 */</doc>
<def f='linux-4.18.y/crypto/skcipher.c' l='954' ll='958' type='int crypto_has_skcipher2(const char * alg_name, u32 type, u32 mask)'/>
<dec f='linux-4.18.y/crypto/skcipher.c' l='959' type='int crypto_has_skcipher2(const char * , u32 , u32 )'/>
<use f='linux-4.18.y/crypto/skcipher.c' l='959' c='crypto_has_skcipher2'/>
<use f='linux-4.18.y/crypto/skcipher.c' l='959' u='a'/>
<use f='linux-4.18.y/crypto/skcipher.c' l='959' u='a'/>
