<def f='linux-4.18.y/include/linux/crypto.h' l='1519' ll='1522' type='unsigned int crypto_cipher_blocksize(struct crypto_cipher * tfm)'/>
<doc f='linux-4.18.y/include/linux/crypto.h' l='1509'>/**
 * crypto_cipher_blocksize() - obtain block size for cipher
 * @tfm: cipher handle
 *
 * The block size for the single block cipher referenced with the cipher handle
 * tfm is returned. The caller may use that information to allocate appropriate
 * memory for the data returned by the encryption or decryption operation
 *
 * Return: block size of cipher
 */</doc>
<use f='linux-4.18.y/crypto/ctr.c' l='58' u='c' c='crypto_ctr_crypt_final'/>
<use f='linux-4.18.y/crypto/ctr.c' l='78' u='c' c='crypto_ctr_crypt_segment'/>
<use f='linux-4.18.y/crypto/ctr.c' l='104' u='c' c='crypto_ctr_crypt_inplace'/>
<use f='linux-4.18.y/crypto/ctr.c' l='134' u='c' c='crypto_ctr_crypt'/>
<use f='linux-4.18.y/crypto/ecb.c' l='46' u='c' c='crypto_ecb_crypt'/>
<use f='linux-4.18.y/drivers/md/dm-crypt.c' l='389' u='c' c='alloc_essiv_cipher'/>
