<def f='linux-4.14.y/include/linux/crypto.h' l='1525' ll='1530' type='void crypto_cipher_encrypt_one(struct crypto_cipher * tfm, u8 * dst, const u8 * src)'/>
<doc f='linux-4.14.y/include/linux/crypto.h' l='1516'>/**
 * crypto_cipher_encrypt_one() - encrypt one block of plaintext
 * @tfm: cipher handle
 * @dst: points to the buffer that will be filled with the ciphertext
 * @src: buffer holding the plaintext to be encrypted
 *
 * Invoke the encryption operation of one block. The caller must ensure that
 * the plaintext and ciphertext buffers are at least one block in size.
 */</doc>
<use f='linux-4.14.y/crypto/ansi_cprng.c' l='161' u='c' c='_get_more_prng_bytes'/>
<use f='linux-4.14.y/crypto/cbc.c' l='48' u='c' c='crypto_cbc_encrypt_one'/>
<use f='linux-4.14.y/drivers/md/dm-crypt.c' l='480' u='c' c='crypt_iv_essiv_gen'/>
<use f='linux-4.14.y/net/ipv4/tcp_fastopen.c' l='86' u='c' c='__tcp_fastopen_cookie_gen'/>
