<def f='linux-4.14.y/include/crypto/hash.h' l='723' ll='726' type='unsigned int crypto_shash_blocksize(struct crypto_shash * tfm)'/>
<doc f='linux-4.14.y/include/crypto/hash.h' l='714'>/**
 * crypto_shash_blocksize() - obtain block size for cipher
 * @tfm: cipher handle
 *
 * The block size for the message digest cipher referenced with the cipher
 * handle is returned.
 *
 * Return: block size of cipher
 */</doc>
<use f='linux-4.14.y/crypto/hmac.c' l='48' u='c' c='hmac_setkey'/>
<def f='linux-4.14.y/include/crypto/hash.h' l='723' ll='726' type='unsigned int crypto_shash_blocksize(struct crypto_shash * tfm)'/>
<doc f='linux-4.14.y/include/crypto/hash.h' l='714'>/**
 * crypto_shash_blocksize() - obtain block size for cipher
 * @tfm: cipher handle
 *
 * The block size for the message digest cipher referenced with the cipher
 * handle is returned.
 *
 * Return: block size of cipher
 */</doc>
<use f='linux-4.14.y/crypto/hmac.c' l='48' u='c' c='hmac_setkey'/>
