<def f='linux-4.18.y/include/linux/crypto.h' l='1217' ll='1220' type='unsigned int crypto_blkcipher_ivsize(struct crypto_blkcipher * tfm)'/>
<doc f='linux-4.18.y/include/linux/crypto.h' l='1208'>/**
 * crypto_blkcipher_ivsize() - obtain IV size
 * @tfm: cipher handle
 *
 * The size of the IV for the block cipher referenced by the cipher handle is
 * returned. This IV size may be zero if the cipher does not need an IV.
 *
 * Return: IV size in bytes
 */</doc>
<use f='linux-4.18.y/crypto/blkcipher.c' l='303' u='c' c='blkcipher_walk_virt'/>
<use f='linux-4.18.y/crypto/blkcipher.c' l='315' u='c' c='blkcipher_walk_phys'/>
<use f='linux-4.18.y/crypto/blkcipher.c' l='353' u='c' c='blkcipher_walk_virt_block'/>
<use f='linux-4.18.y/crypto/skcipher.c' l='678' u='c' c='crypto_init_skcipher_ops_blkcipher'/>
