<def f='linux-4.14.y/include/linux/crypto.h' l='617' ll='620' type='const char * crypto_tfm_alg_name(struct crypto_tfm * tfm)'/>
<use f='linux-4.14.y/include/linux/crypto.h' l='1140' u='c' c='crypto_blkcipher_name'/>
<use f='linux-4.14.y/include/linux/crypto.h' l='1591' u='c' c='crypto_comp_name'/>
<doc f='linux-4.14.y/include/linux/crypto.h' l='614'>/*
 * Transform helpers which query the underlying algorithm.
 */</doc>
<use f='linux-4.14.y/include/crypto/hash.h' l='276' u='c' c='crypto_ahash_alg_name'/>
<use f='linux-4.14.y/include/crypto/hash.h' l='700' u='c' c='crypto_shash_alg_name'/>
<use f='linux-4.14.y/drivers/md/dm-crypt.c' l='2328' u='c' c='crypt_ctr_blkdev_cipher'/>
<use f='linux-4.14.y/drivers/md/dm-crypt.c' l='2338' u='c' c='crypt_ctr_blkdev_cipher'/>
