<def f='linux-4.14.y/include/crypto/hash.h' l='383' ll='386' type='unsigned int crypto_ahash_reqsize(struct crypto_ahash * tfm)'/>
<use f='linux-4.14.y/include/crypto/hash.h' l='568' u='c' c='ahash_request_alloc'/>
<use f='linux-4.14.y/include/crypto/hash.h' l='588' u='c' c='ahash_request_zero'/>
<doc f='linux-4.14.y/include/crypto/hash.h' l='377'>/**
 * crypto_ahash_reqsize() - obtain size of the request data structure
 * @tfm: cipher handle
 *
 * Return: size of the request data
 */</doc>
<use f='linux-4.14.y/drivers/md/dm-crypt.c' l='330' macro='1' u='c'/>
