<def f='linux-4.18.y/include/crypto/hash.h' l='843' ll='846' type='int crypto_shash_export(struct shash_desc * desc, void * out)'/>
<doc f='linux-4.18.y/include/crypto/hash.h' l='832'>/**
 * crypto_shash_export() - extract operational state for message digest
 * @desc: reference to the operational state handle whose state is exported
 * @out: output buffer of sufficient size that can hold the hash state
 *
 * This function exports the hash state of the operational state handle into the
 * caller-allocated output buffer out which must have sufficient size (e.g. by
 * calling crypto_shash_descsize).
 *
 * Return: 0 if the export creation was successful; &lt; 0 if an error occurred
 */</doc>
<use f='linux-4.18.y/crypto/hmac.c' l='84' u='c' c='hmac_setkey'/>
<use f='linux-4.18.y/crypto/hmac.c' l='87' u='c' c='hmac_setkey'/>
<use f='linux-4.18.y/crypto/hmac.c' l='96' u='c' c='hmac_export'/>
<use f='linux-4.18.y/crypto/shash.c' l='325' u='c' c='shash_async_export'/>
<use f='linux-4.18.y/drivers/md/dm-crypt.c' l='639' u='c' c='crypt_iv_lmk_one'/>
