<def f='linux-4.18.y/include/crypto/rng.h' l='110' ll='114' type='struct rng_alg * crypto_rng_alg(struct crypto_rng * tfm)'/>
<use f='linux-4.18.y/include/crypto/rng.h' l='143' u='c' c='crypto_rng_generate'/>
<use f='linux-4.18.y/include/crypto/rng.h' l='197' u='c' c='crypto_rng_seedsize'/>
<use f='linux-4.18.y/include/crypto/internal/rng.h' l='42' u='c' c='crypto_rng_set_entropy'/>
<doc f='linux-4.18.y/include/crypto/rng.h' l='102'>/**
 * crypto_rng_alg - obtain name of RNG
 * @tfm: cipher handle
 *
 * Return the generic name (cra_name) of the initialized random number generator
 *
 * Return: generic name string
 */</doc>
<use f='linux-4.18.y/crypto/rng.c' l='52' u='c' c='crypto_rng_reset'/>
