<def f='linux-4.18.y/include/linux/crypto.h' l='670' ll='673' type='const char * crypto_tfm_alg_name(struct crypto_tfm * tfm)'/>
<use f='linux-4.18.y/include/linux/crypto.h' l='1193' u='c' c='crypto_blkcipher_name'/>
<use f='linux-4.18.y/include/linux/crypto.h' l='1644' u='c' c='crypto_comp_name'/>
<doc f='linux-4.18.y/include/linux/crypto.h' l='667'>/*
 * Transform helpers which query the underlying algorithm.
 */</doc>
<use f='linux-4.18.y/include/crypto/hash.h' l='280' u='c' c='crypto_ahash_alg_name'/>
<use f='linux-4.18.y/include/crypto/hash.h' l='703' u='c' c='crypto_shash_alg_name'/>
<use f='linux-4.18.y/drivers/md/dm-crypt.c' l='2328' u='c' c='crypt_ctr_blkdev_cipher'/>
<use f='linux-4.18.y/drivers/md/dm-crypt.c' l='2338' u='c' c='crypt_ctr_blkdev_cipher'/>
