<dec f='linux-4.18.y/include/crypto/internal/akcipher.h' l='122' type='int crypto_register_akcipher(struct akcipher_alg * alg)'/>
<def f='linux-4.18.y/crypto/akcipher.c' l='125' ll='131' type='int crypto_register_akcipher(struct akcipher_alg * alg)'/>
<dec f='linux-4.18.y/crypto/akcipher.c' l='132' type='int crypto_register_akcipher(struct akcipher_alg * )'/>
<use f='linux-4.18.y/crypto/akcipher.c' l='132' c='crypto_register_akcipher'/>
<use f='linux-4.18.y/crypto/akcipher.c' l='132' u='a'/>
<use f='linux-4.18.y/crypto/akcipher.c' l='132' u='a'/>
<doc f='linux-4.18.y/include/crypto/internal/akcipher.h' l='113'>/**
 * crypto_register_akcipher() -- Register public key algorithm
 *
 * Function registers an implementation of a public key verify algorithm
 *
 * @alg:	algorithm definition
 *
 * Return: zero on success; error code in case of error
 */</doc>
