<dec f='linux-4.18.y/include/crypto/aead.h' l='180' type='struct crypto_aead * crypto_alloc_aead(const char * alg_name, u32 type, u32 mask)'/>
<def f='linux-4.18.y/crypto/aead.c' l='349' ll='352' type='struct crypto_aead * crypto_alloc_aead(const char * alg_name, u32 type, u32 mask)'/>
<dec f='linux-4.18.y/crypto/aead.c' l='353' type='struct crypto_aead * crypto_alloc_aead(const char * , u32 , u32 )'/>
<use f='linux-4.18.y/crypto/aead.c' l='353' c='crypto_alloc_aead'/>
<use f='linux-4.18.y/crypto/aead.c' l='353' u='a'/>
<use f='linux-4.18.y/crypto/aead.c' l='353' u='a'/>
<doc f='linux-4.18.y/include/crypto/aead.h' l='166'>/**
 * crypto_alloc_aead() - allocate AEAD cipher handle
 * @alg_name: is the cra_name / name or cra_driver_name / driver name of the
 *	     AEAD cipher
 * @type: specifies the type of the cipher
 * @mask: specifies the mask for the cipher
 *
 * Allocate a cipher handle for an AEAD. The returned struct
 * crypto_aead is the cipher handle that is required for any subsequent
 * API invocation for that AEAD.
 *
 * Return: allocated cipher handle in case of success; IS_ERR() is true in case
 *	   of an error, PTR_ERR() returns the error code.
 */</doc>
<use f='linux-4.18.y/drivers/md/dm-crypt.c' l='1907' u='c' c='crypt_alloc_tfms_aead'/>
