<def f='linux-4.14.y/include/linux/crypto.h' l='1108' ll='1111' type='void crypto_free_blkcipher(struct crypto_blkcipher * tfm)'/>
<doc f='linux-4.14.y/include/linux/crypto.h' l='1104'>/**
 * crypto_free_blkcipher() - zeroize and free the block cipher handle
 * @tfm: cipher handle to be freed
 */</doc>
<use f='linux-4.14.y/crypto/skcipher.c' l='645' u='c' c='crypto_exit_skcipher_ops_blkcipher'/>
<def f='linux-4.14.y/include/linux/crypto.h' l='1108' ll='1111' type='void crypto_free_blkcipher(struct crypto_blkcipher * tfm)'/>
<doc f='linux-4.14.y/include/linux/crypto.h' l='1104'>/**
 * crypto_free_blkcipher() - zeroize and free the block cipher handle
 * @tfm: cipher handle to be freed
 */</doc>
<use f='linux-4.14.y/crypto/skcipher.c' l='645' u='c' c='crypto_exit_skcipher_ops_blkcipher'/>
