<dec f='linux-4.14.y/include/crypto/internal/acompress.h' l='67' type='int crypto_register_acomp(struct acomp_alg * alg)'/>
<def f='linux-4.14.y/crypto/acompress.c' l='151' ll='160' type='int crypto_register_acomp(struct acomp_alg * alg)'/>
<dec f='linux-4.14.y/crypto/acompress.c' l='161' type='int crypto_register_acomp(struct acomp_alg * )'/>
<use f='linux-4.14.y/crypto/acompress.c' l='161' c='crypto_register_acomp'/>
<use f='linux-4.14.y/crypto/acompress.c' l='161' u='a'/>
<use f='linux-4.14.y/crypto/acompress.c' l='161' u='a'/>
<use f='linux-4.14.y/crypto/acompress.c' l='174' u='c' c='crypto_register_acomps'/>
<doc f='linux-4.14.y/include/crypto/internal/acompress.h' l='57'>/**
 * crypto_register_acomp() -- Register asynchronous compression algorithm
 *
 * Function registers an implementation of an asynchronous
 * compression algorithm
 *
 * @alg:	algorithm definition
 *
 * Return:	zero on success; error code in case of error
 */</doc>
