<dec f='linux-4.14.y/include/crypto/internal/akcipher.h' l='131' type='void crypto_unregister_akcipher(struct akcipher_alg * alg)'/>
<def f='linux-4.14.y/crypto/akcipher.c' l='134' ll='137' type='void crypto_unregister_akcipher(struct akcipher_alg * alg)'/>
<dec f='linux-4.14.y/crypto/akcipher.c' l='138' type='void crypto_unregister_akcipher(struct akcipher_alg * )'/>
<use f='linux-4.14.y/crypto/akcipher.c' l='138' c='crypto_unregister_akcipher'/>
<use f='linux-4.14.y/crypto/akcipher.c' l='138' u='a'/>
<use f='linux-4.14.y/crypto/akcipher.c' l='138' u='a'/>
<doc f='linux-4.14.y/include/crypto/internal/akcipher.h' l='124'>/**
 * crypto_unregister_akcipher() -- Unregister public key algorithm
 *
 * Function unregisters an implementation of a public key verify algorithm
 *
 * @alg:	algorithm definition
 */</doc>
