<dec f='linux-4.14.y/include/crypto/hash.h' l='447' type='int crypto_ahash_digest(struct ahash_request * req)'/>
<def f='linux-4.14.y/crypto/ahash.c' l='379' ll='387' type='int crypto_ahash_digest(struct ahash_request * req)'/>
<dec f='linux-4.14.y/crypto/ahash.c' l='388' type='int crypto_ahash_digest(struct ahash_request * )'/>
<use f='linux-4.14.y/crypto/ahash.c' l='388' c='crypto_ahash_digest'/>
<use f='linux-4.14.y/crypto/ahash.c' l='388' u='a'/>
<use f='linux-4.14.y/crypto/ahash.c' l='388' u='a'/>
<doc f='linux-4.14.y/include/crypto/hash.h' l='435'>/**
 * crypto_ahash_digest() - calculate message digest for a buffer
 * @req: reference to the ahash_request handle that holds all information
 *	 needed to perform the cipher operation
 *
 * This function is a &quot;short-hand&quot; for the function calls of crypto_ahash_init,
 * crypto_ahash_update and crypto_ahash_final. The parameters have the same
 * meaning as discussed for those separate three functions.
 *
 * Return: 0 if the message digest creation was successful; &lt; 0 if an error
 *	   occurred
 */</doc>
<use f='linux-4.14.y/drivers/md/dm-crypt.c' l='340' u='c' c='crypt_iv_essiv_init'/>
