<dec f='linux-4.14.y/include/crypto/internal/kpp.h' l='51' type='int crypto_register_kpp(struct kpp_alg * alg)'/>
<def f='linux-4.14.y/crypto/kpp.c' l='108' ll='114' type='int crypto_register_kpp(struct kpp_alg * alg)'/>
<dec f='linux-4.14.y/crypto/kpp.c' l='115' type='int crypto_register_kpp(struct kpp_alg * )'/>
<use f='linux-4.14.y/crypto/kpp.c' l='115' c='crypto_register_kpp'/>
<use f='linux-4.14.y/crypto/kpp.c' l='115' u='a'/>
<use f='linux-4.14.y/crypto/kpp.c' l='115' u='a'/>
<doc f='linux-4.14.y/include/crypto/internal/kpp.h' l='41'>/**
 * crypto_register_kpp() -- Register key-agreement protocol primitives algorithm
 *
 * Function registers an implementation of a key-agreement protocol primitive
 * algorithm
 *
 * @alg:	algorithm definition
 *
 * Return: zero on success; error code in case of error
 */</doc>
