<dec f='linux-4.18.y/include/crypto/internal/scompress.h' l='111' type='int crypto_register_scomp(struct scomp_alg * alg)'/>
<doc f='linux-4.18.y/include/crypto/internal/scompress.h' l='101'>/**
 * crypto_register_scomp() -- Register synchronous compression algorithm
 *
 * Function registers an implementation of a synchronous
 * compression algorithm
 *
 * @alg:	algorithm definition
 *
 * Return: zero on success; error code in case of error
 */</doc>
<def f='linux-4.18.y/crypto/scompress.c' l='280' ll='289' type='int crypto_register_scomp(struct scomp_alg * alg)'/>
<dec f='linux-4.18.y/crypto/scompress.c' l='290' type='int crypto_register_scomp(struct scomp_alg * )'/>
<use f='linux-4.18.y/crypto/scompress.c' l='290' c='crypto_register_scomp'/>
<use f='linux-4.18.y/crypto/scompress.c' l='290' u='a'/>
<use f='linux-4.18.y/crypto/scompress.c' l='290' u='a'/>
<use f='linux-4.18.y/crypto/scompress.c' l='303' u='c' c='crypto_register_scomps'/>
