<def f='linux-4.14.y/include/crypto/algapi.h' l='408' ll='411' type='int crypto_memneq(const void * a, const void * b, size_t size)'/>
<doc f='linux-4.14.y/include/crypto/algapi.h' l='398'>/**
 * crypto_memneq - Compare two areas of memory without leaking
 *		   timing information.
 *
 * @a: One area of memory
 * @b: Another area of memory
 * @size: The size of the area.
 *
 * Returns 0 when data is equal, 1 otherwise.
 */</doc>
<def f='linux-4.14.y/include/crypto/algapi.h' l='408' ll='411' type='int crypto_memneq(const void * a, const void * b, size_t size)'/>
<doc f='linux-4.14.y/include/crypto/algapi.h' l='398'>/**
 * crypto_memneq - Compare two areas of memory without leaking
 *		   timing information.
 *
 * @a: One area of memory
 * @b: Another area of memory
 * @size: The size of the area.
 *
 * Returns 0 when data is equal, 1 otherwise.
 */</doc>
<use f='linux-4.14.y/include/crypto/xts.h' l='46' u='c' c='xts_check_key'/>
<use f='linux-4.14.y/include/crypto/xts.h' l='69' u='c' c='xts_verify_key'/>
