<dec f='linux-4.18.y/include/crypto/hash.h' l='422' type='int crypto_ahash_finup(struct ahash_request * req)'/>
<def f='linux-4.18.y/crypto/ahash.c' l='371' ll='374' type='int crypto_ahash_finup(struct ahash_request * req)'/>
<dec f='linux-4.18.y/crypto/ahash.c' l='375' type='int crypto_ahash_finup(struct ahash_request * )'/>
<use f='linux-4.18.y/crypto/ahash.c' l='375' c='crypto_ahash_finup'/>
<use f='linux-4.18.y/crypto/ahash.c' l='375' u='a'/>
<use f='linux-4.18.y/crypto/ahash.c' l='375' u='a'/>
<doc f='linux-4.18.y/include/crypto/hash.h' l='411'>/**
 * crypto_ahash_finup() - update and finalize message digest
 * @req: reference to the ahash_request handle that holds all information
 *	 needed to perform the cipher operation
 *
 * This function is a &quot;short-hand&quot; for the function calls of
 * crypto_ahash_update and crypto_ahash_final. The parameters have the same
 * meaning as discussed for those separate functions.
 *
 * Return: see crypto_ahash_final()
 */</doc>
