<def f='linux-4.14.y/include/linux/cgroup.h' l='316' ll='320' type='void css_get_many(struct cgroup_subsys_state * css, unsigned int n)'/>
<doc f='linux-4.14.y/include/linux/cgroup.h' l='309'>/**
 * css_get_many - obtain references on the specified css
 * @css: target css
 * @n: number of references to get
 *
 * The caller must already have a reference.
 */</doc>
<def f='linux-4.14.y/include/linux/cgroup.h' l='316' ll='320' type='void css_get_many(struct cgroup_subsys_state * css, unsigned int n)'/>
<doc f='linux-4.14.y/include/linux/cgroup.h' l='309'>/**
 * css_get_many - obtain references on the specified css
 * @css: target css
 * @n: number of references to get
 *
 * The caller must already have a reference.
 */</doc>
