<dec f='linux-4.14.y/include/linux/cgroup.h' l='94' type='struct cgroup_subsys_state * css_from_id(int id, struct cgroup_subsys * ss)'/>
<def f='linux-4.14.y/kernel/cgroup/cgroup.c' l='5616' ll='5620' type='struct cgroup_subsys_state * css_from_id(int id, struct cgroup_subsys * ss)'/>
<doc f='linux-4.14.y/kernel/cgroup/cgroup.c' l='5608'>/**
 * css_from_id - lookup css by id
 * @id: the cgroup id
 * @ss: cgroup subsys to be looked into
 *
 * Returns the css if there&apos;s valid one with @id, otherwise returns NULL.
 * Should be called under rcu_read_lock().
 */</doc>
<dec f='linux-4.14.y/include/linux/cgroup.h' l='94' type='struct cgroup_subsys_state * css_from_id(int id, struct cgroup_subsys * ss)'/>
<def f='linux-4.14.y/kernel/cgroup/cgroup.c' l='5616' ll='5620' type='struct cgroup_subsys_state * css_from_id(int id, struct cgroup_subsys * ss)'/>
<doc f='linux-4.14.y/kernel/cgroup/cgroup.c' l='5608'>/**
 * css_from_id - lookup css by id
 * @id: the cgroup id
 * @ss: cgroup subsys to be looked into
 *
 * Returns the css if there&apos;s valid one with @id, otherwise returns NULL.
 * Should be called under rcu_read_lock().
 */</doc>
