<dec f='linux-4.18.y/include/linux/cgroup.h' l='95' type='struct cgroup_subsys_state * css_from_id(int id, struct cgroup_subsys * ss)'/>
<def f='linux-4.18.y/kernel/cgroup/cgroup.c' l='5742' ll='5746' type='struct cgroup_subsys_state * css_from_id(int id, struct cgroup_subsys * ss)'/>
<doc f='linux-4.18.y/kernel/cgroup/cgroup.c' l='5734'>/**
 * css_from_id - lookup css by id
 * @id: the cgroup id
 * @ss: cgroup subsys to be looked into
 *
 * Returns the css if there&apos;s valid one with @id, otherwise returns NULL.
 * Should be called under rcu_read_lock().
 */</doc>
