<dec f='linux-4.18.y/include/linux/cgroup.h' l='94' type='bool css_has_online_children(struct cgroup_subsys_state * css)'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup-v1.c' l='775' u='c' c='cgroup1_check_for_release'/>
<def f='linux-4.18.y/kernel/cgroup/cgroup.c' l='4050' ll='4064' type='bool css_has_online_children(struct cgroup_subsys_state * css)'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='5118' u='c' c='cgroup_destroy_locked'/>
<doc f='linux-4.18.y/kernel/cgroup/cgroup.c' l='4042'>/**
 * css_has_online_children - does a css have online children
 * @css: the target css
 *
 * Returns %true if @css has any online children; otherwise, %false.  This
 * function can be called from any context but the caller is responsible
 * for synchronizing against on/offlining as necessary.
 */</doc>
<use f='linux-4.18.y/security/device_cgroup.c' l='614' u='c' c='devcgroup_update_access'/>
<use f='linux-4.18.y/security/device_cgroup.c' l='630' u='c' c='devcgroup_update_access'/>
