<dec f='linux-4.14.y/include/linux/workqueue.h' l='471' type='bool current_is_workqueue_rescuer()'/>
<use f='linux-4.14.y/fs/fs-writeback.c' l='1919' u='c' c='wb_workfn'/>
<def f='linux-4.14.y/kernel/workqueue.c' l='4211' ll='4216' type='bool current_is_workqueue_rescuer()'/>
<doc f='linux-4.14.y/kernel/workqueue.c' l='4203'>/**
 * current_is_workqueue_rescuer - is %current workqueue rescuer?
 *
 * Determine whether %current is a workqueue rescuer.  Can be used from
 * work functions to determine whether it&apos;s being run off the rescuer task.
 *
 * Return: %true if %current is a workqueue rescuer. %false otherwise.
 */</doc>
