<def f='linux-4.18.y/kernel/workqueue_internal.h' l='61' ll='66' type='struct worker * current_wq_worker()'/>
<use f='linux-4.18.y/kernel/async.c' l='329' u='c' c='current_is_async'/>
<doc f='linux-4.18.y/kernel/workqueue_internal.h' l='58'>/**
 * current_wq_worker - return struct worker if %current is a workqueue worker
 */</doc>
<use f='linux-4.18.y/kernel/workqueue.c' l='1322' u='c' c='is_chained_work'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='2477' u='c' c='check_flush_dependency'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='4264' u='c' c='current_work'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='4280' u='c' c='current_is_workqueue_rescuer'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='4371' u='c' c='set_worker_desc'/>
