<dec f='linux-4.14.y/include/linux/async.h' l='49' type='bool current_is_async()'/>
<def f='linux-4.14.y/kernel/async.c' l='327' ll='332' type='bool current_is_async()'/>
<dec f='linux-4.14.y/kernel/async.c' l='333' type='bool current_is_async()'/>
<use f='linux-4.14.y/kernel/async.c' l='333' c='current_is_async'/>
<use f='linux-4.14.y/kernel/async.c' l='333' u='a'/>
<use f='linux-4.14.y/kernel/async.c' l='333' u='a'/>
<doc f='linux-4.14.y/kernel/async.c' l='322'>/**
 * current_is_async - is %current an async worker task?
 *
 * Returns %true if %current is an async worker task.
 */</doc>
<use f='linux-4.14.y/kernel/kmod.c' l='137' u='c' c='__request_module'/>
