<dec f='linux-4.14.y/include/linux/workqueue.h' l='470' type='struct work_struct * current_work()'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_probe_helper.c' l='688' u='c' c='drm_kms_helper_is_poll_worker'/>
<def f='linux-4.14.y/kernel/workqueue.c' l='4195' ll='4200' type='struct work_struct * current_work()'/>
<dec f='linux-4.14.y/kernel/workqueue.c' l='4201' type='struct work_struct * current_work()'/>
<use f='linux-4.14.y/kernel/workqueue.c' l='4201' c='current_work'/>
<use f='linux-4.14.y/kernel/workqueue.c' l='4201' u='a'/>
<use f='linux-4.14.y/kernel/workqueue.c' l='4201' u='a'/>
<doc f='linux-4.14.y/kernel/workqueue.c' l='4187'>/**
 * current_work - retrieve %current task&apos;s work struct
 *
 * Determine if %current task is a workqueue worker and what it&apos;s working on.
 * Useful to find out the context that the %current task is running in.
 *
 * Return: work struct if %current task is a workqueue worker, %NULL otherwise.
 */</doc>
