<def f='linux-4.14.y/kernel/workqueue_internal.h' l='62' ll='67' type='struct worker * current_wq_worker()'/>
<use f='linux-4.14.y/kernel/async.c' l='329' u='c' c='current_is_async'/>
<doc f='linux-4.14.y/kernel/workqueue_internal.h' l='59'>/**
 * current_wq_worker - return struct worker if %current is a workqueue worker
 */</doc>
<use f='linux-4.14.y/kernel/workqueue.c' l='1324' u='c' c='is_chained_work'/>
<use f='linux-4.14.y/kernel/workqueue.c' l='2431' u='c' c='check_flush_dependency'/>
<use f='linux-4.14.y/kernel/workqueue.c' l='4197' u='c' c='current_work'/>
<use f='linux-4.14.y/kernel/workqueue.c' l='4213' u='c' c='current_is_workqueue_rescuer'/>
<use f='linux-4.14.y/kernel/workqueue.c' l='4304' u='c' c='set_worker_desc'/>
