<dec f='linux-4.18.y/include/linux/workqueue.h' l='491' type='bool current_is_workqueue_rescuer()'/>
<use f='linux-4.18.y/fs/fs-writeback.c' l='1940' u='c' c='wb_workfn'/>
<def f='linux-4.18.y/kernel/workqueue.c' l='4278' ll='4283' type='bool current_is_workqueue_rescuer()'/>
<doc f='linux-4.18.y/kernel/workqueue.c' l='4270'>/**
 * current_is_workqueue_rescuer - is %current workqueue rescuer?
 *
 * Determine whether %current is a workqueue rescuer.  Can be used from
 * work functions to determine whether it&apos;s being run off the rescuer task.
 *
 * Return: %true if %current is a workqueue rescuer. %false otherwise.
 */</doc>
