<dec f='linux-4.18.y/include/linux/workqueue.h' l='490' type='struct work_struct * current_work()'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_probe_helper.c' l='670' u='c' c='drm_kms_helper_is_poll_worker'/>
<def f='linux-4.18.y/kernel/workqueue.c' l='4262' ll='4267' type='struct work_struct * current_work()'/>
<dec f='linux-4.18.y/kernel/workqueue.c' l='4268' type='struct work_struct * current_work()'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='4268' c='current_work'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='4268' u='a'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='4268' u='a'/>
<doc f='linux-4.18.y/kernel/workqueue.c' l='4254'>/**
 * current_work - retrieve %current task&apos;s work struct
 *
 * Determine if %current task is a workqueue worker and what it&apos;s working on.
 * Useful to find out the context that the %current task is running in.
 *
 * Return: work struct if %current task is a workqueue worker, %NULL otherwise.
 */</doc>
