<dec f='linux-4.18.y/include/linux/sched.h' l='1545' type='struct task_struct * curr_task(int cpu)'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='192' u='c' c='kdb_curr_task'/>
<def f='linux-4.18.y/kernel/sched/core.c' l='6244' ll='6247' type='struct task_struct * curr_task(int cpu)'/>
<doc f='linux-4.18.y/kernel/sched/core.c' l='6236'>/**
 * curr_task - return the current task for a given CPU.
 * @cpu: the processor in question.
 *
 * ONLY VALID WHEN THE WHOLE SYSTEM IS STOPPED!
 *
 * Return: The current task for @cpu.
 */</doc>
