<def f='linux-4.18.y/drivers/net/cxgbe/cxgbe_compat.h' l='196' ll='199' type='int cxgbe_fls(int x)'/>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='98' u='c' c='t4_load_mtus'/>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='3720' u='c' c='t4_fixup_host_params_compat'/>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='3724' u='c' c='t4_fixup_host_params_compat'/>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='3804' u='c' c='t4_fixup_host_params_compat'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/cxgbe_compat.h' l='189'>/**
 * cxgbe_fls - find last (most-significant) bit set
 * @x: the word to search
 *
 * This is defined the same way as ffs.
 * Note cxgbe_fls(0) = 0, cxgbe_fls(1) = 1, cxgbe_fls(0x80000000) = 32.
 */</doc>
