<dec f='linux-4.18.y/drivers/net/cxgbe/base/adapter.h' l='830' type='int cxgbe_write_rss(const struct port_info * pi, const u16 * queues)'/>
<def f='linux-4.18.y/drivers/net/cxgbe/cxgbe_main.c' l='1439' ll='1462' type='int cxgbe_write_rss(const struct port_info * pi, const u16 * queues)'/>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_main.c' l='1489' u='c' c='setup_rss'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/cxgbe_main.c' l='1431'>/**
 * cxgbe_write_rss - write the RSS table for a given port
 * @pi: the port
 * @queues: array of queue indices for RSS
 *
 * Sets up the portion of the HW RSS table for the port&apos;s VI to distribute
 * packets to the Rx queues in @queues.
 */</doc>
