<dec f='linux-4.18.y/drivers/net/cxgbe/cxgbe.h' l='60' type='int cxgbe_up(struct adapter * adap)'/>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_ethdev.c' l='347' u='c' c='cxgbe_dev_start'/>
<def f='linux-4.18.y/drivers/net/cxgbe/cxgbe_main.c' l='1661' ll='1671' type='int cxgbe_up(struct adapter * adap)'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/cxgbe_main.c' l='1653'>/**
 * cxgb_up - enable the adapter
 * @adap: adapter being enabled
 *
 * Called when the first port is enabled, this function performs the
 * actions necessary to make an adapter operational, such as completing
 * the initialization of HW modules, and enabling interrupts.
 */</doc>
