<dec f='linux-4.18.y/drivers/net/cxgbe/l2t.h' l='53' type='struct l2t_entry * cxgbe_l2t_alloc_switching(struct rte_eth_dev * dev, u16 vlan, u8 port, u8 * dmac)'/>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_filter.c' l='549' u='c' c='cxgbe_set_hash_filter'/>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_filter.c' l='699' u='c' c='set_filter_wr'/>
<def f='linux-4.18.y/drivers/net/cxgbe/l2t.c' l='182' ll='186' type='struct l2t_entry * cxgbe_l2t_alloc_switching(struct rte_eth_dev * dev, u16 vlan, u8 port, u8 * dmac)'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/l2t.c' l='172'>/**
 * cxgbe_l2t_alloc_switching - Allocate a L2T entry for switching rule
 * @dev: rte_eth_dev pointer
 * @vlan: VLAN Id
 * @port: Associated port
 * @dmac: Destination MAC address to add to L2T
 * Returns pointer to the allocated l2t entry
 *
 * Allocates a L2T entry for use by switching rule of a filter
 */</doc>
