<dec f='linux-4.18.y/drivers/net/cxgbe/clip_tbl.h' l='30' type='void cxgbe_clip_release(struct rte_eth_dev * dev, struct clip_entry * ce)'/>
<def f='linux-4.18.y/drivers/net/cxgbe/clip_tbl.c' l='53' ll='64' type='void cxgbe_clip_release(struct rte_eth_dev * dev, struct clip_entry * ce)'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/clip_tbl.c' l='47'>/**
 * cxgbe_clip_release - Release associated CLIP entry
 * @ce: clip entry to release
 *
 * Releases ref count and frees up a clip entry from CLIP table
 */</doc>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_filter.c' l='602' u='c' c='cxgbe_set_hash_filter'/>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_filter.c' l='618' u='c' c='clear_filter'/>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_filter.c' l='1304' u='c' c='hash_del_filter_rpl'/>
