<def f='linux-4.14.y/include/linux/timecounter.h' l='79' ll='87' type='u64 cyclecounter_cyc2ns(const struct cyclecounter * cc, u64 cycles, u64 mask, u64 * frac)'/>
<doc f='linux-4.14.y/include/linux/timecounter.h' l='72'>/**
 * cyclecounter_cyc2ns - converts cycle counter cycles to nanoseconds
 * @cc:		Pointer to cycle counter.
 * @cycles:	Cycles
 * @mask:	bit mask for maintaining the &apos;frac&apos; field
 * @frac:	pointer to storage for the fractional nanoseconds.
 */</doc>
<use f='linux-4.14.y/kernel/time/timecounter.c' l='56' u='c' c='timecounter_read_delta'/>
<use f='linux-4.14.y/kernel/time/timecounter.c' l='107' u='c' c='timecounter_cyc2time'/>
