<dec f='linux-4.18.y/include/linux/dcache.h' l='244' type='struct dentry * d_exact_alias(struct dentry * , struct inode * )'/>
<def f='linux-4.18.y/fs/dcache.c' l='2644' ll='2676' type='struct dentry * d_exact_alias(struct dentry * entry, struct inode * inode)'/>
<dec f='linux-4.18.y/fs/dcache.c' l='2677' type='struct dentry * d_exact_alias(struct dentry * , struct inode * )'/>
<use f='linux-4.18.y/fs/dcache.c' l='2677' c='d_exact_alias'/>
<use f='linux-4.18.y/fs/dcache.c' l='2677' u='a'/>
<use f='linux-4.18.y/fs/dcache.c' l='2677' u='a'/>
<doc f='linux-4.18.y/fs/dcache.c' l='2633'>/**
 * d_exact_alias - find and hash an exact unhashed alias
 * @entry: dentry to add
 * @inode: The inode to go with this dentry
 *
 * If an unhashed dentry with the same name/parent and desired
 * inode already exists, hash and return it.  Otherwise, return
 * NULL.
 *
 * Parent directory should be locked.
 */</doc>
