<def f='linux-4.14.y/include/linux/dcache.h' l='530' ll='533' type='struct inode * d_inode_rcu(const struct dentry * dentry)'/>
<doc f='linux-4.14.y/include/linux/dcache.h' l='523'>/**
 * d_inode_rcu - Get the actual inode of this dentry with ACCESS_ONCE()
 * @dentry: The dentry to query
 *
 * This is the helper normal filesystems should use to get at their own inodes
 * in their own dentries and ignore the layering superimposed upon them.
 */</doc>
<use f='linux-4.14.y/fs/fuse/dir.c' l='189' u='c' c='fuse_dentry_revalidate'/>
<use f='linux-4.14.y/fs/proc/proc_sysctl.c' l='903' u='c' c='proc_sys_compare'/>
