<dec f='linux-4.14.y/include/linux/dcache.h' l='231' type='int d_instantiate_no_diralias(struct dentry * , struct inode * )'/>
<def f='linux-4.14.y/fs/dcache.c' l='1901' ll='1916' type='int d_instantiate_no_diralias(struct dentry * entry, struct inode * inode)'/>
<dec f='linux-4.14.y/fs/dcache.c' l='1917' type='int d_instantiate_no_diralias(struct dentry * , struct inode * )'/>
<use f='linux-4.14.y/fs/dcache.c' l='1917' c='d_instantiate_no_diralias'/>
<use f='linux-4.14.y/fs/dcache.c' l='1917' u='a'/>
<use f='linux-4.14.y/fs/dcache.c' l='1917' u='a'/>
<doc f='linux-4.14.y/fs/dcache.c' l='1892'>/**
 * d_instantiate_no_diralias - instantiate a non-aliased dentry
 * @entry: dentry to complete
 * @inode: inode to attach to this dentry
 *
 * Fill in inode information in the entry.  If a directory alias is found, then
 * return an error (and drop inode).  Together with d_materialise_unique() this
 * guarantees that a directory inode may never have more than one alias.
 */</doc>
