<dec f='linux-4.14.y/fs/internal.h' l='143' type='int d_set_mounted(struct dentry * dentry)'/>
<def f='linux-4.14.y/fs/dcache.c' l='1368' ll='1394' type='int d_set_mounted(struct dentry * dentry)'/>
<doc f='linux-4.14.y/fs/dcache.c' l='1360'>/*
 * Called by mount code to set a mountpoint and check if the mountpoint is
 * reachable (e.g. NFS can unhash a directory dentry and then the complete
 * subtree can become unreachable).
 *
 * Only one of d_invalidate() and d_set_mounted() must succeed.  For
 * this reason take rename_lock and d_lock on dentry and ancestors.
 */</doc>
<use f='linux-4.14.y/fs/namespace.c' l='805' u='c' c='get_mountpoint'/>
