<dec f='linux-4.18.y/include/linux/dcache.h' l='496' type='void d_set_fallthru(struct dentry * dentry)'/>
<def f='linux-4.18.y/fs/dcache.c' l='1794' ll='1799' type='void d_set_fallthru(struct dentry * dentry)'/>
<dec f='linux-4.18.y/fs/dcache.c' l='1800' type='void d_set_fallthru(struct dentry * )'/>
<use f='linux-4.18.y/fs/dcache.c' l='1800' c='d_set_fallthru'/>
<use f='linux-4.18.y/fs/dcache.c' l='1800' u='a'/>
<use f='linux-4.18.y/fs/dcache.c' l='1800' u='a'/>
<doc f='linux-4.18.y/fs/dcache.c' l='1787'>/*
 * d_set_fallthru - Mark a dentry as falling through to a lower layer
 * @dentry - The dentry to mark
 *
 * Mark a dentry as falling through to the lower layer (as set with
 * d_pin_lower()).  This flag may be recorded on the medium.
 */</doc>
