<dec f='linux-4.14.y/include/linux/dcache.h' l='496' type='void d_set_fallthru(struct dentry * dentry)'/>
<def f='linux-4.14.y/fs/dcache.c' l='1786' ll='1791' type='void d_set_fallthru(struct dentry * dentry)'/>
<dec f='linux-4.14.y/fs/dcache.c' l='1792' type='void d_set_fallthru(struct dentry * )'/>
<use f='linux-4.14.y/fs/dcache.c' l='1792' c='d_set_fallthru'/>
<use f='linux-4.14.y/fs/dcache.c' l='1792' u='a'/>
<use f='linux-4.14.y/fs/dcache.c' l='1792' u='a'/>
<doc f='linux-4.14.y/fs/dcache.c' l='1779'>/*
 * d_set_fallthru - Mark a dentry as falling through to a lower layer
 * @dentry - The dentry to mark
 *
 * Mark a dentry as falling through to the lower layer (as set with
 * d_pin_lower()).  This flag may be recorded on the medium.
 */</doc>
