<def f='linux-4.18.y/include/uapi/linux/dcbnl.h' l='258' ll='261'/>
<size>2</size>
<doc f='linux-4.18.y/include/uapi/linux/dcbnl.h' l='249'>/**
 * struct dcb_peer_app_info - APP feature information sent by the peer
 *
 * @willing: willing bit in the peer APP tlv
 * @error: error bit in the peer APP tlv
 *
 * In addition to this information the full peer APP tlv also contains
 * a table of &apos;app_count&apos; APP objects defined above.
 */</doc>
<mbr r='dcb_peer_app_info::willing' o='0' t='__u8'/>
<mbr r='dcb_peer_app_info::error' o='8' t='__u8'/>
