<def f='linux-4.14.y/include/uapi/linux/dcbnl.h' l='713' ll='715'/>
<doc f='linux-4.14.y/include/uapi/linux/dcbnl.h' l='707'>/**
 * enum dcb_general_attr_values - general DCB attribute values
 *
 * @DCB_ATTR_UNDEFINED: value used to indicate an attribute is not supported
 *
 */</doc>
<def f='linux-4.14.y/include/uapi/linux/dcbnl.h' l='713' ll='715'/>
<doc f='linux-4.14.y/include/uapi/linux/dcbnl.h' l='707'>/**
 * enum dcb_general_attr_values - general DCB attribute values
 *
 * @DCB_ATTR_UNDEFINED: value used to indicate an attribute is not supported
 *
 */</doc>
