<dec f='linux-4.18.y/include/net/dcbnl.h' l='31' type='int dcb_setapp(struct net_device * , struct dcb_app * )'/>
<use f='linux-4.18.y/net/dcb/dcbnl.c' l='547' u='c' c='dcbnl_setapp'/>
<def f='linux-4.18.y/net/dcb/dcbnl.c' l='1840' ll='1871' type='int dcb_setapp(struct net_device * dev, struct dcb_app * new)'/>
<dec f='linux-4.18.y/net/dcb/dcbnl.c' l='1872' type='int dcb_setapp(struct net_device * , struct dcb_app * )'/>
<use f='linux-4.18.y/net/dcb/dcbnl.c' l='1872' c='dcb_setapp'/>
<use f='linux-4.18.y/net/dcb/dcbnl.c' l='1872' u='a'/>
<use f='linux-4.18.y/net/dcb/dcbnl.c' l='1872' u='a'/>
<doc f='linux-4.18.y/net/dcb/dcbnl.c' l='1833'>/**
 * dcb_setapp - add CEE dcb application data to app list
 *
 * Priority 0 is an invalid priority in CEE spec. This routine
 * removes applications from the app list if the priority is
 * set to zero. Priority is expected to be 8-bit 802.1p user priority bitmap
 */</doc>
