<def f='linux-4.18.y/include/uapi/linux/dccp.h' l='96' ll='100'/>
<def f='linux-4.18.y/include/linux/dccp.h' l='130' ll='134' type='struct dccp_hdr_reset * dccp_hdr_reset(struct sk_buff * skb)'/>
<size>12</size>
<doc f='linux-4.18.y/include/uapi/linux/dccp.h' l='89'>/**
 * struct dccp_hdr_reset - Unconditionally shut down a connection
 *
 * @dccph_reset_ack - 48 bit Acknowledgment Number Subheader (5.6)
 * @dccph_reset_code - one of %dccp_reset_codes
 * @dccph_reset_data - the Data 1 ... Data 3 fields from 5.6
 */</doc>
<mbr r='dccp_hdr_reset::dccph_reset_ack' o='0' t='struct dccp_hdr_ack_bits'/>
<mbr r='dccp_hdr_reset::dccph_reset_code' o='64' t='__u8'/>
<mbr r='dccp_hdr_reset::dccph_reset_data' o='72' t='__u8 [3]'/>
