<dec f='linux-4.14.y/include/linux/swap.h' l='325' type='void deactivate_file_page(struct page * page)'/>
<def f='linux-4.14.y/mm/swap.c' l='640' ll='656' type='void deactivate_file_page(struct page * page)'/>
<doc f='linux-4.14.y/mm/swap.c' l='632'>/**
 * deactivate_file_page - forcefully deactivate a file page
 * @page: page to deactivate
 *
 * This function hints the VM that @page is a good reclaim candidate,
 * for example if its invalidation fails due to the page being dirty
 * or under writeback.
 */</doc>
<use f='linux-4.14.y/mm/truncate.c' l='551' u='c' c='invalidate_mapping_pages'/>
