<dec f='linux-4.18.y/include/linux/debugfs.h' l='112' type='struct dentry * debugfs_create_x16(const char * name, umode_t mode, struct dentry * parent, u16 * value)'/>
<def f='linux-4.18.y/fs/debugfs/file.c' l='656' ll='661' type='struct dentry * debugfs_create_x16(const char * name, umode_t mode, struct dentry * parent, u16 * value)'/>
<dec f='linux-4.18.y/fs/debugfs/file.c' l='662' type='struct dentry * debugfs_create_x16(const char * , umode_t , struct dentry * , u16 * )'/>
<use f='linux-4.18.y/fs/debugfs/file.c' l='662' c='debugfs_create_x16'/>
<use f='linux-4.18.y/fs/debugfs/file.c' l='662' u='a'/>
<use f='linux-4.18.y/fs/debugfs/file.c' l='662' u='a'/>
<doc f='linux-4.18.y/fs/debugfs/file.c' l='646'>/**
 * debugfs_create_x16 - create a debugfs file that is used to read and write an unsigned 16-bit value
 * @name: a pointer to a string containing the name of the file to create.
 * @mode: the permission that the file should have
 * @parent: a pointer to the parent dentry for this file.  This should be a
 *          directory dentry if set.  If this parameter is %NULL, then the
 *          file will be created in the root of the debugfs filesystem.
 * @value: a pointer to the variable that the file should read to and write
 *         from.
 */</doc>
