<dec f='linux-4.14.y/include/linux/debugfs.h' l='168' type='bool debugfs_initialized()'/>
<def f='linux-4.14.y/fs/debugfs/inode.c' l='809' ll='812' type='bool debugfs_initialized()'/>
<dec f='linux-4.14.y/fs/debugfs/inode.c' l='813' type='bool debugfs_initialized()'/>
<use f='linux-4.14.y/fs/debugfs/inode.c' l='813' c='debugfs_initialized'/>
<use f='linux-4.14.y/fs/debugfs/inode.c' l='813' u='a'/>
<use f='linux-4.14.y/fs/debugfs/inode.c' l='813' u='a'/>
<doc f='linux-4.14.y/fs/debugfs/inode.c' l='806'>/**
 * debugfs_initialized - Tells whether debugfs has been registered
 */</doc>
<use f='linux-4.14.y/kernel/trace/trace.c' l='7914' u='c' c='tracing_init_dentry'/>
