<dec f='linux-4.14.y/include/linux/debugfs.h' l='163' type='struct dentry * debugfs_create_devm_seqfile(struct device * dev, const char * name, struct dentry * parent, int (*)(struct seq_file *, void *) read_fn)'/>
<def f='linux-4.14.y/fs/debugfs/file.c' l='1122' ll='1141' type='struct dentry * debugfs_create_devm_seqfile(struct device * dev, const char * name, struct dentry * parent, int (*)(struct seq_file *, void *) read_fn)'/>
<dec f='linux-4.14.y/fs/debugfs/file.c' l='1142' type='struct dentry * debugfs_create_devm_seqfile(struct device * , const char * , struct dentry * , int (*)(struct seq_file *, void *) )'/>
<use f='linux-4.14.y/fs/debugfs/file.c' l='1142' c='debugfs_create_devm_seqfile'/>
<use f='linux-4.14.y/fs/debugfs/file.c' l='1142' u='a'/>
<use f='linux-4.14.y/fs/debugfs/file.c' l='1142' u='a'/>
<doc f='linux-4.14.y/fs/debugfs/file.c' l='1112'>/**
 * debugfs_create_devm_seqfile - create a debugfs file that is bound to device.
 *
 * @dev: device related to this debugfs file.
 * @name: name of the debugfs file.
 * @parent: a pointer to the parent dentry for this file.  This should be a
 *	directory dentry if set.  If this parameter is %NULL, then the
 *	file will be created in the root of the debugfs filesystem.
 * @read_fn: function pointer called to print the seq_file content.
 */</doc>
