<dec f='linux-4.18.y/kernel/sched/sched.h' l='733' type='struct root_domain'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='6072' u='a' c='sched_init'/>
<def f='linux-4.18.y/kernel/sched/topology.c' l='310' type='struct root_domain'/>
<use f='linux-4.18.y/kernel/sched/topology.c' l='314' u='a' c='init_defrootdomain'/>
<use f='linux-4.18.y/kernel/sched/topology.c' l='316' u='m' c='init_defrootdomain'/>
<use f='linux-4.18.y/kernel/sched/topology.c' l='1808' u='a' c='detach_destroy_domains'/>
<doc f='linux-4.18.y/kernel/sched/topology.c' l='306'>/*
 * By default the system creates a single root-domain with all CPUs as
 * members (mimicking the global state we have today).
 */</doc>
