<dec f='linux-4.14.y/kernel/sched/sched.h' l='658' type='struct root_domain'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='5925' u='a' c='sched_init'/>
<def f='linux-4.14.y/kernel/sched/topology.c' l='317' type='struct root_domain'/>
<use f='linux-4.14.y/kernel/sched/topology.c' l='321' u='a' c='init_defrootdomain'/>
<use f='linux-4.14.y/kernel/sched/topology.c' l='323' u='m' c='init_defrootdomain'/>
<use f='linux-4.14.y/kernel/sched/topology.c' l='1813' u='a' c='detach_destroy_domains'/>
<doc f='linux-4.14.y/kernel/sched/topology.c' l='313'>/*
 * By default the system creates a single root-domain with all CPUs as
 * members (mimicking the global state we have today).
 */</doc>
