<dec f='linux-4.14.y/include/linux/random.h' l='40' type='void del_random_ready_callback(struct random_ready_callback * rdy)'/>
<use f='linux-4.14.y/crypto/drbg.c' l='1532' u='c' c='drbg_uninstantiate'/>
<def f='linux-4.14.y/drivers/char/random.c' l='1705' ll='1718' type='void del_random_ready_callback(struct random_ready_callback * rdy)'/>
<dec f='linux-4.14.y/drivers/char/random.c' l='1719' type='void del_random_ready_callback(struct random_ready_callback * )'/>
<use f='linux-4.14.y/drivers/char/random.c' l='1719' c='del_random_ready_callback'/>
<use f='linux-4.14.y/drivers/char/random.c' l='1719' u='a'/>
<use f='linux-4.14.y/drivers/char/random.c' l='1719' u='a'/>
<doc f='linux-4.14.y/drivers/char/random.c' l='1702'>/*
 * Delete a previously registered readiness callback function.
 */</doc>
