<dec f='linux-4.18.y/include/linux/random.h' l='40' type='void del_random_ready_callback(struct random_ready_callback * rdy)'/>
<use f='linux-4.18.y/crypto/drbg.c' l='1532' u='c' c='drbg_uninstantiate'/>
<def f='linux-4.18.y/drivers/char/random.c' l='1703' ll='1716' type='void del_random_ready_callback(struct random_ready_callback * rdy)'/>
<dec f='linux-4.18.y/drivers/char/random.c' l='1717' type='void del_random_ready_callback(struct random_ready_callback * )'/>
<use f='linux-4.18.y/drivers/char/random.c' l='1717' c='del_random_ready_callback'/>
<use f='linux-4.18.y/drivers/char/random.c' l='1717' u='a'/>
<use f='linux-4.18.y/drivers/char/random.c' l='1717' u='a'/>
<doc f='linux-4.18.y/drivers/char/random.c' l='1700'>/*
 * Delete a previously registered readiness callback function.
 */</doc>
