<dec f='linux-4.18.y/include/linux/device.h' l='1176' type='int device_move(struct device * dev, struct device * new_parent, enum dpm_order dpm_order)'/>
<def f='linux-4.18.y/drivers/base/core.c' l='2722' ll='2802' type='int device_move(struct device * dev, struct device * new_parent, enum dpm_order dpm_order)'/>
<dec f='linux-4.18.y/drivers/base/core.c' l='2803' type='int device_move(struct device * , struct device * , enum dpm_order )'/>
<use f='linux-4.18.y/drivers/base/core.c' l='2803' c='device_move'/>
<use f='linux-4.18.y/drivers/base/core.c' l='2803' u='a'/>
<use f='linux-4.18.y/drivers/base/core.c' l='2803' u='a'/>
<doc f='linux-4.18.y/drivers/base/core.c' l='2716'>/**
 * device_move - moves a device to a new parent
 * @dev: the pointer to the struct device to be moved
 * @new_parent: the new parent of the device (can be NULL)
 * @dpm_order: how to reorder the dpm_list
 */</doc>
