<dec f='linux-4.18.y/include/linux/device.h' l='762' type='void device_connection_add(struct device_connection * con)'/>
<def f='linux-4.18.y/drivers/base/devcon.c' l='118' ll='123' type='void device_connection_add(struct device_connection * con)'/>
<dec f='linux-4.18.y/drivers/base/devcon.c' l='124' type='void device_connection_add(struct device_connection * )'/>
<use f='linux-4.18.y/drivers/base/devcon.c' l='124' c='device_connection_add'/>
<use f='linux-4.18.y/drivers/base/devcon.c' l='124' u='a'/>
<use f='linux-4.18.y/drivers/base/devcon.c' l='124' u='a'/>
<doc f='linux-4.18.y/drivers/base/devcon.c' l='114'>/**
 * device_connection_add - Register a connection description
 * @con: The connection description to be registered
 */</doc>
