<dec f='linux-4.14.y/include/linux/device.h' l='604' type='int device_create_bin_file(struct device * dev, const struct bin_attribute * attr)'/>
<def f='linux-4.14.y/drivers/base/core.c' l='1347' ll='1354' type='int device_create_bin_file(struct device * dev, const struct bin_attribute * attr)'/>
<dec f='linux-4.14.y/drivers/base/core.c' l='1355' type='int device_create_bin_file(struct device * , const struct bin_attribute * )'/>
<use f='linux-4.14.y/drivers/base/core.c' l='1355' c='device_create_bin_file'/>
<use f='linux-4.14.y/drivers/base/core.c' l='1355' u='a'/>
<use f='linux-4.14.y/drivers/base/core.c' l='1355' u='a'/>
<doc f='linux-4.14.y/drivers/base/core.c' l='1342'>/**
 * device_create_bin_file - create sysfs binary attribute file for device.
 * @dev: device.
 * @attr: device binary attribute descriptor.
 */</doc>
<use f='linux-4.14.y/drivers/nvmem/core.c' l='422' u='c' c='nvmem_setup_compat'/>
