<dec f='linux-4.14.y/include/linux/device.h' l='1180' type='int device_reprobe(struct device * dev)'/>
<use f='linux-4.14.y/include/scsi/scsi_device.h' l='453' u='c' c='scsi_device_reprobe'/>
<def f='linux-4.14.y/drivers/base/bus.c' l='772' ll='782' type='int device_reprobe(struct device * dev)'/>
<dec f='linux-4.14.y/drivers/base/bus.c' l='783' type='int device_reprobe(struct device * )'/>
<use f='linux-4.14.y/drivers/base/bus.c' l='783' c='device_reprobe'/>
<use f='linux-4.14.y/drivers/base/bus.c' l='783' u='a'/>
<use f='linux-4.14.y/drivers/base/bus.c' l='783' u='a'/>
<doc f='linux-4.14.y/drivers/base/bus.c' l='763'>/**
 * device_reprobe - remove driver for a device and probe for a new driver
 * @dev: the device to reprobe
 *
 * This function detaches the attached driver (if any) for the given
 * device and restarts the driver probing process.  It is intended
 * to use if probing criteria changed during a devices lifetime and
 * driver attachment should change accordingly.
 */</doc>
