<dec f='linux-4.14.y/drivers/base/base.h' l='133' type='void device_block_probing()'/>
<def f='linux-4.14.y/drivers/base/dd.c' l='211' ll='216' type='void device_block_probing()'/>
<doc f='linux-4.14.y/drivers/base/dd.c' l='206'>/**
 * device_block_probing() - Block/defere device&apos;s probes
 *
 *	It will disable probing of devices and defer their probes instead.
 */</doc>
<dec f='linux-4.14.y/drivers/base/base.h' l='133' type='void device_block_probing()'/>
<def f='linux-4.14.y/drivers/base/dd.c' l='211' ll='216' type='void device_block_probing()'/>
<doc f='linux-4.14.y/drivers/base/dd.c' l='206'>/**
 * device_block_probing() - Block/defere device&apos;s probes
 *
 *	It will disable probing of devices and defer their probes instead.
 */</doc>
