<dec f='linux-4.18.y/include/linux/device.h' l='763' type='void device_connection_remove(struct device_connection * con)'/>
<def f='linux-4.18.y/drivers/base/devcon.c' l='130' ll='135' type='void device_connection_remove(struct device_connection * con)'/>
<dec f='linux-4.18.y/drivers/base/devcon.c' l='136' type='void device_connection_remove(struct device_connection * )'/>
<use f='linux-4.18.y/drivers/base/devcon.c' l='136' c='device_connection_remove'/>
<use f='linux-4.18.y/drivers/base/devcon.c' l='136' u='a'/>
<use f='linux-4.18.y/drivers/base/devcon.c' l='136' u='a'/>
<doc f='linux-4.18.y/drivers/base/devcon.c' l='126'>/**
 * device_connections_remove - Unregister connection description
 * @con: The connection description to be unregistered
 */</doc>
