<dec f='linux-4.18.y/include/linux/property.h' l='288' type='void * device_get_mac_address(struct device * dev, char * addr, int alen)'/>
<def f='linux-4.18.y/drivers/base/property.c' l='1312' ll='1315' type='void * device_get_mac_address(struct device * dev, char * addr, int alen)'/>
<dec f='linux-4.18.y/drivers/base/property.c' l='1316' type='void * device_get_mac_address(struct device * , char * , int )'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1316' c='device_get_mac_address'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1316' u='a'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1316' u='a'/>
<doc f='linux-4.18.y/drivers/base/property.c' l='1306'>/**
 * device_get_mac_address - Get the MAC for a given device
 * @dev:	Pointer to the device
 * @addr:	Address of buffer to store the MAC in
 * @alen:	Length of the buffer pointed to by addr, should be ETH_ALEN
 */</doc>
