<dec f='linux-4.18.y/include/linux/device.h' l='1178' type='const char * device_get_devnode(struct device * dev, umode_t * mode, kuid_t * uid, kgid_t * gid, const char ** tmp)'/>
<use f='linux-4.18.y/drivers/base/core.c' l='917' u='c' c='dev_uevent'/>
<def f='linux-4.18.y/drivers/base/core.c' l='2105' ll='2135' type='const char * device_get_devnode(struct device * dev, umode_t * mode, kuid_t * uid, kgid_t * gid, const char ** tmp)'/>
<doc f='linux-4.18.y/drivers/base/core.c' l='2092'>/**
 * device_get_devnode - path of device node file
 * @dev: device
 * @mode: returned file access mode
 * @uid: returned file owner
 * @gid: returned file group
 * @tmp: possibly allocated string
 *
 * Return the relative path of a possible device node.
 * Non-default names may need to allocate a memory to compose
 * a name. This memory is returned in tmp and needs to be
 * freed by the caller.
 */</doc>
<use f='linux-4.18.y/drivers/base/devtmpfs.c' l='94' u='c' c='devtmpfs_create_node'/>
<use f='linux-4.18.y/drivers/base/devtmpfs.c' l='130' u='c' c='devtmpfs_delete_node'/>
