<dec f='linux-4.14.y/include/linux/device.h' l='1142' type='int device_online(struct device * dev)'/>
<use f='linux-4.14.y/drivers/acpi/scan.c' l='197' u='c' c='acpi_bus_online'/>
<use f='linux-4.14.y/drivers/base/core.c' l='1026' u='c' c='online_store'/>
<def f='linux-4.14.y/drivers/base/core.c' l='2292' ll='2311' type='int device_online(struct device * dev)'/>
<doc f='linux-4.14.y/drivers/base/core.c' l='2282'>/**
 * device_online - Put the device back online after successful device_offline().
 * @dev: Device to be put back online.
 *
 * If device_offline() has been successfully executed for @dev, but the device
 * has not been removed subsequently, execute its bus type&apos;s .online() callback
 * to indicate that the device can be used again.
 *
 * Call under device_hotplug_lock.
 */</doc>
