<dec f='linux-4.18.y/include/linux/property.h' l='114' type='unsigned int device_get_child_node_count(struct device * dev)'/>
<def f='linux-4.18.y/drivers/base/property.c' l='1173' ll='1182' type='unsigned int device_get_child_node_count(struct device * dev)'/>
<dec f='linux-4.18.y/drivers/base/property.c' l='1183' type='unsigned int device_get_child_node_count(struct device * )'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1183' c='device_get_child_node_count'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1183' u='a'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1183' u='a'/>
<doc f='linux-4.18.y/drivers/base/property.c' l='1169'>/**
 * device_get_child_node_count - return the number of child nodes for device
 * @dev: Device to cound the child nodes for
 */</doc>
