<dec f='linux-4.14.y/include/linux/property.h' l='106' type='unsigned int device_get_child_node_count(struct device * dev)'/>
<def f='linux-4.14.y/drivers/base/property.c' l='1082' ll='1091' type='unsigned int device_get_child_node_count(struct device * dev)'/>
<dec f='linux-4.14.y/drivers/base/property.c' l='1092' type='unsigned int device_get_child_node_count(struct device * )'/>
<use f='linux-4.14.y/drivers/base/property.c' l='1092' c='device_get_child_node_count'/>
<use f='linux-4.14.y/drivers/base/property.c' l='1092' u='a'/>
<use f='linux-4.14.y/drivers/base/property.c' l='1092' u='a'/>
<doc f='linux-4.14.y/drivers/base/property.c' l='1078'>/**
 * device_get_child_node_count - return the number of child nodes for device
 * @dev: Device to cound the child nodes for
 */</doc>
