<dec f='linux-4.14.y/include/linux/device.h' l='1141' type='int device_offline(struct device * dev)'/>
<use f='linux-4.14.y/drivers/acpi/scan.c' l='167' u='c' c='acpi_bus_offline'/>
<use f='linux-4.14.y/drivers/base/core.c' l='1026' u='c' c='online_store'/>
<def f='linux-4.14.y/drivers/base/core.c' l='2254' ll='2280' type='int device_offline(struct device * dev)'/>
<doc f='linux-4.14.y/drivers/base/core.c' l='2243'>/**
 * device_offline - Prepare the device for hot-removal.
 * @dev: Device to be put offline.
 *
 * Execute the device bus type&apos;s .offline() callback, if present, to prepare
 * the device for a subsequent hot-removal.  If that succeeds, the device must
 * not be used until either it is removed or its bus type&apos;s .online() callback
 * is executed.
 *
 * Call under device_hotplug_lock.
 */</doc>
