<dec f='linux-4.14.y/include/linux/device.h' l='606' type='void device_remove_bin_file(struct device * dev, const struct bin_attribute * attr)'/>
<def f='linux-4.14.y/drivers/base/core.c' l='1362' ll='1367' type='void device_remove_bin_file(struct device * dev, const struct bin_attribute * attr)'/>
<dec f='linux-4.14.y/drivers/base/core.c' l='1368' type='void device_remove_bin_file(struct device * , const struct bin_attribute * )'/>
<use f='linux-4.14.y/drivers/base/core.c' l='1368' c='device_remove_bin_file'/>
<use f='linux-4.14.y/drivers/base/core.c' l='1368' u='a'/>
<use f='linux-4.14.y/drivers/base/core.c' l='1368' u='a'/>
<doc f='linux-4.14.y/drivers/base/core.c' l='1357'>/**
 * device_remove_bin_file - remove sysfs binary attribute file
 * @dev: device.
 * @attr: device binary attribute descriptor.
 */</doc>
<use f='linux-4.14.y/drivers/nvmem/core.c' l='537' u='c' c='nvmem_unregister'/>
