<dec f='linux-4.14.y/include/linux/property.h' l='38' type='bool device_property_present(struct device * dev, const char * propname)'/>
<use f='linux-4.14.y/include/linux/property.h' l='111' u='c' c='device_property_read_bool'/>
<def f='linux-4.14.y/drivers/base/property.c' l='249' ll='252' type='bool device_property_present(struct device * dev, const char * propname)'/>
<dec f='linux-4.14.y/drivers/base/property.c' l='253' type='bool device_property_present(struct device * , const char * )'/>
<use f='linux-4.14.y/drivers/base/property.c' l='253' c='device_property_present'/>
<use f='linux-4.14.y/drivers/base/property.c' l='253' u='a'/>
<use f='linux-4.14.y/drivers/base/property.c' l='253' u='a'/>
<doc f='linux-4.14.y/drivers/base/property.c' l='242'>/**
 * device_property_present - check if a property of a device is present
 * @dev: Device whose property is being checked
 * @propname: Name of the property
 *
 * Check if property @propname is present in the device firmware description.
 */</doc>
