<dec f='linux-4.18.y/include/linux/device.h' l='1318' type='void device_link_del(struct device_link * link)'/>
<def f='linux-4.18.y/drivers/base/core.c' l='365' ll='372' type='void device_link_del(struct device_link * link)'/>
<dec f='linux-4.18.y/drivers/base/core.c' l='373' type='void device_link_del(struct device_link * )'/>
<use f='linux-4.18.y/drivers/base/core.c' l='373' c='device_link_del'/>
<use f='linux-4.18.y/drivers/base/core.c' l='373' u='a'/>
<use f='linux-4.18.y/drivers/base/core.c' l='373' u='a'/>
<doc f='linux-4.18.y/drivers/base/core.c' l='356'>/**
 * device_link_del - Delete a link between two devices.
 * @link: Device link to delete.
 *
 * The caller must ensure proper synchronization of this function with runtime
 * PM.  If the link was added multiple times, it needs to be deleted as often.
 * Care is required for hotplugged devices:  Their links are purged on removal
 * and calling device_link_del() is then no longer allowed.
 */</doc>
