<dec f='linux-4.18.y/include/linux/property.h' l='286' type='int device_get_phy_mode(struct device * dev)'/>
<def f='linux-4.18.y/drivers/base/property.c' l='1250' ll='1253' type='int device_get_phy_mode(struct device * dev)'/>
<dec f='linux-4.18.y/drivers/base/property.c' l='1254' type='int device_get_phy_mode(struct device * )'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1254' c='device_get_phy_mode'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1254' u='a'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1254' u='a'/>
<doc f='linux-4.18.y/drivers/base/property.c' l='1242'>/**
 * device_get_phy_mode - Get phy mode for given device
 * @dev:	Pointer to the given device
 *
 * The function gets phy interface string from property &apos;phy-mode&apos; or
 * &apos;phy-connection-type&apos;, and return its index in phy_modes table, or errno in
 * error case.
 */</doc>
