<dec f='linux-4.18.y/include/linux/property.h' l='106' type='struct fwnode_handle * device_get_named_child_node(struct device * dev, const char * childname)'/>
<def f='linux-4.18.y/drivers/base/property.c' l='1123' ll='1127' type='struct fwnode_handle * device_get_named_child_node(struct device * dev, const char * childname)'/>
<dec f='linux-4.18.y/drivers/base/property.c' l='1128' type='struct fwnode_handle * device_get_named_child_node(struct device * , const char * )'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1128' c='device_get_named_child_node'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1128' u='a'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1128' u='a'/>
<doc f='linux-4.18.y/drivers/base/property.c' l='1118'>/**
 * device_get_named_child_node - Return first matching named child node handle
 * @dev: Device to find the named child node for.
 * @childname: String to match child node name against.
 */</doc>
