<dec f='linux-4.18.y/include/linux/device.h' l='611' type='bool device_remove_file_self(struct device * dev, const struct device_attribute * attr)'/>
<def f='linux-4.18.y/drivers/base/core.c' l='1358' ll='1365' type='bool device_remove_file_self(struct device * dev, const struct device_attribute * attr)'/>
<dec f='linux-4.18.y/drivers/base/core.c' l='1366' type='bool device_remove_file_self(struct device * , const struct device_attribute * )'/>
<use f='linux-4.18.y/drivers/base/core.c' l='1366' c='device_remove_file_self'/>
<use f='linux-4.18.y/drivers/base/core.c' l='1366' u='a'/>
<use f='linux-4.18.y/drivers/base/core.c' l='1366' u='a'/>
<doc f='linux-4.18.y/drivers/base/core.c' l='1351'>/**
 * device_remove_file_self - remove sysfs attribute file from its own method.
 * @dev: device.
 * @attr: device attribute descriptor.
 *
 * See kernfs_remove_self() for details.
 */</doc>
<use f='linux-4.18.y/drivers/pci/pci-sysfs.c' l='478' u='c' c='remove_store'/>
