<def f='linux-4.18.y/include/net/devlink.h' l='70' ll='75'/>
<size>24</size>
<doc f='linux-4.18.y/include/net/devlink.h' l='63'>/**
 * struct devlink_dpipe_field - dpipe field object
 * @name: field name
 * @id: index inside the headers field array
 * @bitwidth: bitwidth
 * @mapping_type: mapping type
 */</doc>
<mbr r='devlink_dpipe_field::name' o='0' t='const char *'/>
<mbr r='devlink_dpipe_field::id' o='64' t='unsigned int'/>
<mbr r='devlink_dpipe_field::bitwidth' o='96' t='unsigned int'/>
<mbr r='devlink_dpipe_field::mapping_type' o='128' t='enum devlink_dpipe_field_mapping_type'/>
