<def f='linux-4.18.y/include/net/devlink.h' l='248' ll='253'/>
<size>32</size>
<doc f='linux-4.18.y/include/net/devlink.h' l='241'>/**
 * struct devlink_resource_size_params - resource&apos;s size parameters
 * @size_min: minimum size which can be set
 * @size_max: maximum size which can be set
 * @size_granularity: size granularity
 * @size_unit: resource&apos;s basic unit
 */</doc>
<mbr r='devlink_resource_size_params::size_min' o='0' t='u64'/>
<mbr r='devlink_resource_size_params::size_max' o='64' t='u64'/>
<mbr r='devlink_resource_size_params::size_granularity' o='128' t='u64'/>
<mbr r='devlink_resource_size_params::unit' o='192' t='enum devlink_resource_unit'/>
