<def f='linux-4.18.y/include/net/devlink.h' l='117' ll='122'/>
<size>24</size>
<doc f='linux-4.18.y/include/net/devlink.h' l='109'>/**
 * struct devlink_dpipe_action - represents action operation
 * @type: type of action
 * @header_index: header index (packets can have several headers of same
 *		  type like in case of tunnels)
 * @header: header
 * @fieled_id: field index
 */</doc>
<mbr r='devlink_dpipe_action::type' o='0' t='enum devlink_dpipe_action_type'/>
<mbr r='devlink_dpipe_action::header_index' o='32' t='unsigned int'/>
<mbr r='devlink_dpipe_action::header' o='64' t='struct devlink_dpipe_header *'/>
<mbr r='devlink_dpipe_action::field_id' o='128' t='unsigned int'/>
