<dec f='linux-4.14.y/include/linux/clk.h' l='436' type='void devm_clk_put(struct device * dev, struct clk * clk)'/>
<doc f='linux-4.14.y/include/linux/clk.h' l='425'>/**
 * devm_clk_put	- &quot;free&quot; a managed clock source
 * @dev: device used to acquire the clock
 * @clk: clock source acquired with devm_clk_get()
 *
 * Note: drivers must ensure that all clk_enable calls made on this
 * clock source are balanced by clk_disable calls prior to calling
 * this function.
 *
 * clk_put should not be called from within interrupt context.
 */</doc>
<def f='linux-4.14.y/drivers/clk/clk-devres.c' l='83' ll='90' type='void devm_clk_put(struct device * dev, struct clk * clk)'/>
<dec f='linux-4.14.y/drivers/clk/clk-devres.c' l='91' type='void devm_clk_put(struct device * , struct clk * )'/>
<use f='linux-4.14.y/drivers/clk/clk-devres.c' l='91' c='devm_clk_put'/>
<use f='linux-4.14.y/drivers/clk/clk-devres.c' l='91' u='a'/>
<use f='linux-4.14.y/drivers/clk/clk-devres.c' l='91' u='a'/>
