<dec f='linux-4.14.y/include/linux/ioport.h' l='249' type='void devm_release_resource(struct device * dev, struct resource * new)'/>
<def f='linux-4.14.y/kernel/resource.c' l='1398' ll='1402' type='void devm_release_resource(struct device * dev, struct resource * new)'/>
<dec f='linux-4.14.y/kernel/resource.c' l='1403' type='void devm_release_resource(struct device * , struct resource * )'/>
<use f='linux-4.14.y/kernel/resource.c' l='1403' c='devm_release_resource'/>
<use f='linux-4.14.y/kernel/resource.c' l='1403' u='a'/>
<use f='linux-4.14.y/kernel/resource.c' l='1403' u='a'/>
<doc f='linux-4.14.y/kernel/resource.c' l='1391'>/**
 * devm_release_resource() - release a previously requested resource
 * @dev: device for which to release the resource
 * @new: descriptor of the resource to release
 *
 * Releases a resource previously requested using devm_request_resource().
 */</doc>
