<dec f='linux-4.18.y/include/linux/nvmem-consumer.h' l='36' type='struct nvmem_cell * devm_nvmem_cell_get(struct device * dev, const char * name)'/>
<def f='linux-4.18.y/drivers/nvmem/core.c' l='962' ll='979' type='struct nvmem_cell * devm_nvmem_cell_get(struct device * dev, const char * id)'/>
<dec f='linux-4.18.y/drivers/nvmem/core.c' l='980' type='struct nvmem_cell * devm_nvmem_cell_get(struct device * , const char * )'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='980' c='devm_nvmem_cell_get'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='980' u='a'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='980' u='a'/>
<doc f='linux-4.18.y/drivers/nvmem/core.c' l='952'>/**
 * devm_nvmem_cell_get() - Get nvmem cell of device form a given id
 *
 * @dev: Device that requests the nvmem cell.
 * @id: nvmem cell name id to get.
 *
 * Return: Will be an ERR_PTR() on error or a valid pointer
 * to a struct nvmem_cell.  The nvmem_cell will be freed by the
 * automatically once the device is freed.
 */</doc>
