<dec f='linux-4.18.y/include/linux/device.h' l='1274' type='void devm_device_remove_groups(struct device * dev, const struct attribute_group ** groups)'/>
<def f='linux-4.18.y/drivers/base/core.c' l='1192' ll='1198' type='void devm_device_remove_groups(struct device * dev, const struct attribute_group ** groups)'/>
<dec f='linux-4.18.y/drivers/base/core.c' l='1199' type='void devm_device_remove_groups(struct device * , const struct attribute_group ** )'/>
<use f='linux-4.18.y/drivers/base/core.c' l='1199' c='devm_device_remove_groups'/>
<use f='linux-4.18.y/drivers/base/core.c' l='1199' u='a'/>
<use f='linux-4.18.y/drivers/base/core.c' l='1199' u='a'/>
<doc f='linux-4.18.y/drivers/base/core.c' l='1184'>/**
 * devm_device_remove_groups - remove a list of managed groups
 *
 * @dev:	The device for the groups to be removed from
 * @groups:	NULL terminated list of groups to be removed
 *
 * If groups is not NULL, remove the specified groups from the device.
 */</doc>
