<dec f='linux-4.14.y/include/linux/spi/spi.h' l='642' type='int devm_spi_register_controller(struct device * dev, struct spi_controller * ctlr)'/>
<def f='linux-4.14.y/drivers/spi/spi.c' l='2213' ll='2232' type='int devm_spi_register_controller(struct device * dev, struct spi_controller * ctlr)'/>
<dec f='linux-4.14.y/drivers/spi/spi.c' l='2233' type='int devm_spi_register_controller(struct device * , struct spi_controller * )'/>
<use f='linux-4.14.y/drivers/spi/spi.c' l='2233' c='devm_spi_register_controller'/>
<use f='linux-4.14.y/drivers/spi/spi.c' l='2233' u='a'/>
<use f='linux-4.14.y/drivers/spi/spi.c' l='2233' u='a'/>
<doc f='linux-4.14.y/drivers/spi/spi.c' l='2200'>/**
 * devm_spi_register_controller - register managed SPI master or slave
 *	controller
 * @dev:    device managing SPI controller
 * @ctlr: initialized controller, originally from spi_alloc_master() or
 *	spi_alloc_slave()
 * Context: can sleep
 *
 * Register a SPI device as with spi_register_controller() which will
 * automatically be unregister
 *
 * Return: zero on success, else a negative error code.
 */</doc>
