<dec f='linux-4.18.y/include/linux/pci.h' l='1245' type='void * devm_pci_remap_cfgspace(struct device * dev, resource_size_t offset, resource_size_t size)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='3657' ll='3675' type='void * devm_pci_remap_cfgspace(struct device * dev, resource_size_t offset, resource_size_t size)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='3676' type='void * devm_pci_remap_cfgspace(struct device * , resource_size_t , resource_size_t )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3676' c='devm_pci_remap_cfgspace'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3676' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3676' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3719' u='c' c='devm_pci_remap_cfg_resource'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='3648'>/**
 * devm_pci_remap_cfgspace - Managed pci_remap_cfgspace()
 * @dev: Generic device to remap IO address for
 * @offset: Resource address to map
 * @size: Size of map
 *
 * Managed pci_remap_cfgspace().  Map is automatically unmapped on driver
 * detach.
 */</doc>
