<dec f='linux-4.18.y/include/linux/nvmem-provider.h' l='78' type='int devm_nvmem_unregister(struct device * dev, struct nvmem_device * nvmem)'/>
<def f='linux-4.18.y/drivers/nvmem/core.c' l='616' ll='619' type='int devm_nvmem_unregister(struct device * dev, struct nvmem_device * nvmem)'/>
<dec f='linux-4.18.y/drivers/nvmem/core.c' l='620' type='int devm_nvmem_unregister(struct device * , struct nvmem_device * )'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='620' c='devm_nvmem_unregister'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='620' u='a'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='620' u='a'/>
<doc f='linux-4.18.y/drivers/nvmem/core.c' l='607'>/**
 * devm_nvmem_unregister() - Unregister previously registered managed nvmem
 * device.
 *
 * @dev: Device that uses the nvmem device.
 * @nvmem: Pointer to previously registered nvmem device.
 *
 * Return: Will be an negative on error or a zero on success.
 */</doc>
