<dec f='linux-4.18.y/include/linux/nvmem-consumer.h' l='45' type='struct nvmem_device * devm_nvmem_device_get(struct device * dev, const char * name)'/>
<def f='linux-4.18.y/drivers/nvmem/core.c' l='795' ll='812' type='struct nvmem_device * devm_nvmem_device_get(struct device * dev, const char * id)'/>
<dec f='linux-4.18.y/drivers/nvmem/core.c' l='813' type='struct nvmem_device * devm_nvmem_device_get(struct device * , const char * )'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='813' c='devm_nvmem_device_get'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='813' u='a'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='813' u='a'/>
<doc f='linux-4.18.y/drivers/nvmem/core.c' l='785'>/**
 * devm_nvmem_device_get() - Get nvmem cell of device form a given id
 *
 * @dev: Device that requests the nvmem device.
 * @id: name id for the requested nvmem device.
 *
 * Return: ERR_PTR() on error or a valid pointer to a struct nvmem_cell
 * on success.  The nvmem_cell will be freed by the automatically once the
 * device is freed.
 */</doc>
