<dec f='linux-4.14.y/include/linux/nvmem-consumer.h' l='38' type='void devm_nvmem_cell_put(struct device * dev, struct nvmem_cell * cell)'/>
<def f='linux-4.14.y/drivers/nvmem/core.c' l='924' ll='932' type='void devm_nvmem_cell_put(struct device * dev, struct nvmem_cell * cell)'/>
<dec f='linux-4.14.y/drivers/nvmem/core.c' l='933' type='void devm_nvmem_cell_put(struct device * , struct nvmem_cell * )'/>
<use f='linux-4.14.y/drivers/nvmem/core.c' l='933' c='devm_nvmem_cell_put'/>
<use f='linux-4.14.y/drivers/nvmem/core.c' l='933' u='a'/>
<use f='linux-4.14.y/drivers/nvmem/core.c' l='933' u='a'/>
<doc f='linux-4.14.y/drivers/nvmem/core.c' l='917'>/**
 * devm_nvmem_cell_put() - Release previously allocated nvmem cell
 * from devm_nvmem_cell_get.
 *
 * @dev: Device that requests the nvmem cell.
 * @cell: Previously allocated nvmem cell by devm_nvmem_cell_get().
 */</doc>
