<dec f='linux-4.18.y/include/linux/regmap.h' l='1018' type='void devm_regmap_field_free(struct device * dev, struct regmap_field * field)'/>
<def f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1221' ll='1225' type='void devm_regmap_field_free(struct device * dev, struct regmap_field * field)'/>
<dec f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1226' type='void devm_regmap_field_free(struct device * , struct regmap_field * )'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1226' c='devm_regmap_field_free'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1226' u='a'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1226' u='a'/>
<doc f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1210'>/**
 * devm_regmap_field_free() - Free a register field allocated using
 *                            devm_regmap_field_alloc.
 *
 * @dev: Device that will be interacted with
 * @field: regmap field which should be freed.
 *
 * Free register field allocated using devm_regmap_field_alloc(). Usually
 * drivers need not call this function, as the memory allocated via devm
 * will be freed as per device-driver life-cyle.
 */</doc>
