<dec f='linux-4.14.y/include/media/rc-core.h' l='220' type='struct rc_dev * devm_rc_allocate_device(struct device * dev, enum rc_driver_type )'/>
<doc f='linux-4.14.y/include/media/rc-core.h' l='213'>/**
 * devm_rc_allocate_device - Managed RC device allocation
 *
 * @dev: pointer to struct device
 * @rc_driver_type: specifies the type of the RC output to be allocated
 * returns a pointer to struct rc_dev.
 */</doc>
<def f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1596' ll='1617' type='struct rc_dev * devm_rc_allocate_device(struct device * dev, enum rc_driver_type type)'/>
<dec f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1618' type='struct rc_dev * devm_rc_allocate_device(struct device * , enum rc_driver_type )'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1618' c='devm_rc_allocate_device'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1618' u='a'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1618' u='a'/>
