<dec f='linux-4.18.y/include/linux/device.h' l='732' type='void devm_free_percpu(struct device * dev, void * pdata)'/>
<def f='linux-4.18.y/drivers/base/devres.c' l='1052' ll='1056' type='void devm_free_percpu(struct device * dev, void * pdata)'/>
<dec f='linux-4.18.y/drivers/base/devres.c' l='1057' type='void devm_free_percpu(struct device * , void * )'/>
<use f='linux-4.18.y/drivers/base/devres.c' l='1057' c='devm_free_percpu'/>
<use f='linux-4.18.y/drivers/base/devres.c' l='1057' u='a'/>
<use f='linux-4.18.y/drivers/base/devres.c' l='1057' u='a'/>
<doc f='linux-4.18.y/drivers/base/devres.c' l='1045'>/**
 * devm_free_percpu - Resource-managed free_percpu
 * @dev: Device this memory belongs to
 * @pdata: Per-cpu memory to free
 *
 * Free memory allocated with devm_alloc_percpu().
 */</doc>
