<dec f='linux-4.14.y/include/linux/io.h' l='82' type='void devm_iounmap(struct device * dev, void * addr)'/>
<def f='linux-4.14.y/lib/devres.c' l='110' ll='115' type='void devm_iounmap(struct device * dev, void * addr)'/>
<dec f='linux-4.14.y/lib/devres.c' l='116' type='void devm_iounmap(struct device * , void * )'/>
<use f='linux-4.14.y/lib/devres.c' l='116' c='devm_iounmap'/>
<use f='linux-4.14.y/lib/devres.c' l='116' u='a'/>
<use f='linux-4.14.y/lib/devres.c' l='116' u='a'/>
<doc f='linux-4.14.y/lib/devres.c' l='103'>/**
 * devm_iounmap - Managed iounmap()
 * @dev: Generic device to unmap for
 * @addr: Address to unmap
 *
 * Managed iounmap().  @addr must have been mapped using devm_ioremap*().
 */</doc>
