<dec f='linux-4.18.y/include/linux/nvmem-consumer.h' l='38' type='void devm_nvmem_cell_put(struct device * dev, struct nvmem_cell * cell)'/>
<def f='linux-4.18.y/drivers/nvmem/core.c' l='999' ll='1007' type='void devm_nvmem_cell_put(struct device * dev, struct nvmem_cell * cell)'/>
<dec f='linux-4.18.y/drivers/nvmem/core.c' l='1008' type='void devm_nvmem_cell_put(struct device * , struct nvmem_cell * )'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='1008' c='devm_nvmem_cell_put'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='1008' u='a'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='1008' u='a'/>
<doc f='linux-4.18.y/drivers/nvmem/core.c' l='992'>/**
 * devm_nvmem_cell_put() - Release previously allocated nvmem cell
 * from devm_nvmem_cell_get.
 *
 * @dev: Device that requests the nvmem cell.
 * @cell: Previously allocated nvmem cell by devm_nvmem_cell_get().
 */</doc>
