<dec f='linux-4.18.y/include/linux/device.h' l='695' type='void devm_free_pages(struct device * dev, unsigned long addr)'/>
<def f='linux-4.18.y/drivers/base/devres.c' l='985' ll='991' type='void devm_free_pages(struct device * dev, unsigned long addr)'/>
<dec f='linux-4.18.y/drivers/base/devres.c' l='992' type='void devm_free_pages(struct device * , unsigned long )'/>
<use f='linux-4.18.y/drivers/base/devres.c' l='992' c='devm_free_pages'/>
<use f='linux-4.18.y/drivers/base/devres.c' l='992' u='a'/>
<use f='linux-4.18.y/drivers/base/devres.c' l='992' u='a'/>
<doc f='linux-4.18.y/drivers/base/devres.c' l='977'>/**
 * devm_free_pages - Resource-managed free_pages
 * @dev: Device this memory belongs to
 * @addr: Memory to free
 *
 * Free memory allocated with devm_get_free_pages(). Unlike free_pages,
 * there is no need to supply the @order.
 */</doc>
