<dec f='linux-4.18.y/include/linux/device.h' l='1276' type='int devm_device_add_group(struct device * dev, const struct attribute_group * grp)'/>
<def f='linux-4.18.y/drivers/base/core.c' l='1109' ll='1128' type='int devm_device_add_group(struct device * dev, const struct attribute_group * grp)'/>
<dec f='linux-4.18.y/drivers/base/core.c' l='1129' type='int devm_device_add_group(struct device * , const struct attribute_group * )'/>
<use f='linux-4.18.y/drivers/base/core.c' l='1129' c='devm_device_add_group'/>
<use f='linux-4.18.y/drivers/base/core.c' l='1129' u='a'/>
<use f='linux-4.18.y/drivers/base/core.c' l='1129' u='a'/>
<doc f='linux-4.18.y/drivers/base/core.c' l='1099'>/**
 * devm_device_add_group - given a device, create a managed attribute group
 * @dev:	The device to create the group for
 * @grp:	The attribute group to create
 *
 * This function creates a group for the first time.  It will explicitly
 * warn and error if any of the attribute files being created already exist.
 *
 * Returns 0 on success or error code on failure.
 */</doc>
