<dec f='linux-4.18.y/include/linux/device.h' l='1278' type='void devm_device_remove_group(struct device * dev, const struct attribute_group * grp)'/>
<def f='linux-4.18.y/drivers/base/core.c' l='1139' ll='1145' type='void devm_device_remove_group(struct device * dev, const struct attribute_group * grp)'/>
<dec f='linux-4.18.y/drivers/base/core.c' l='1146' type='void devm_device_remove_group(struct device * , const struct attribute_group * )'/>
<use f='linux-4.18.y/drivers/base/core.c' l='1146' c='devm_device_remove_group'/>
<use f='linux-4.18.y/drivers/base/core.c' l='1146' u='a'/>
<use f='linux-4.18.y/drivers/base/core.c' l='1146' u='a'/>
<doc f='linux-4.18.y/drivers/base/core.c' l='1131'>/**
 * devm_device_remove_group: remove a managed group from a device
 * @dev:	device to remove the group from
 * @grp:	group to remove
 *
 * This function removes a group of attributes from a device. The attributes
 * previously have to have been created for this group, otherwise it will fail.
 */</doc>
