<dec f='linux-4.18.y/include/linux/acpi_dma.h' l='71' type='void devm_acpi_dma_controller_free(struct device * dev)'/>
<def f='linux-4.18.y/drivers/dma/acpi-dma.c' l='269' ll='272' type='void devm_acpi_dma_controller_free(struct device * dev)'/>
<dec f='linux-4.18.y/drivers/dma/acpi-dma.c' l='273' type='void devm_acpi_dma_controller_free(struct device * )'/>
<use f='linux-4.18.y/drivers/dma/acpi-dma.c' l='273' c='devm_acpi_dma_controller_free'/>
<use f='linux-4.18.y/drivers/dma/acpi-dma.c' l='273' u='a'/>
<use f='linux-4.18.y/drivers/dma/acpi-dma.c' l='273' u='a'/>
<doc f='linux-4.18.y/drivers/dma/acpi-dma.c' l='261'>/**
 * devm_acpi_dma_controller_free - resource managed acpi_dma_controller_free()
 *
 * Unregister a DMA controller registered with
 * devm_acpi_dma_controller_register(). Normally this function will not need to
 * be called and the resource management code will ensure that the resource is
 * freed.
 */</doc>
