<dec f='linux-4.18.y/include/linux/phy.h' l='255' type='void devm_mdiobus_free(struct device * dev, struct mii_bus * bus)'/>
<def f='linux-4.18.y/drivers/net/phy/mdio_bus.c' l='217' ll='224' type='void devm_mdiobus_free(struct device * dev, struct mii_bus * bus)'/>
<dec f='linux-4.18.y/drivers/net/phy/mdio_bus.c' l='225' type='void devm_mdiobus_free(struct device * , struct mii_bus * )'/>
<use f='linux-4.18.y/drivers/net/phy/mdio_bus.c' l='225' c='devm_mdiobus_free'/>
<use f='linux-4.18.y/drivers/net/phy/mdio_bus.c' l='225' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/mdio_bus.c' l='225' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/mdio_bus.c' l='210'>/**
 * devm_mdiobus_free - Resource-managed mdiobus_free()
 * @dev:		Device this mii_bus belongs to
 * @bus:		the mii_bus associated with the device
 *
 * Free mii_bus allocated with devm_mdiobus_alloc_size().
 */</doc>
