<dec f='linux-4.18.y/include/linux/device.h' l='701' type='void devm_remove_action(struct device * dev, void (*)(void *) action, void * data)'/>
<def f='linux-4.18.y/drivers/base/devres.c' l='741' ll='751' type='void devm_remove_action(struct device * dev, void (*)(void *) action, void * data)'/>
<dec f='linux-4.18.y/drivers/base/devres.c' l='752' type='void devm_remove_action(struct device * , void (*)(void *) , void * )'/>
<use f='linux-4.18.y/drivers/base/devres.c' l='752' c='devm_remove_action'/>
<use f='linux-4.18.y/drivers/base/devres.c' l='752' u='a'/>
<use f='linux-4.18.y/drivers/base/devres.c' l='752' u='a'/>
<doc f='linux-4.18.y/drivers/base/devres.c' l='732'>/**
 * devm_remove_action() - removes previously added custom action
 * @dev: Device that owns the action
 * @action: Function implementing the action
 * @data: Pointer to data passed to @action implementation
 *
 * Removes instance of @action previously added by devm_add_action().
 * Both action and data should match one of the existing entries.
 */</doc>
