<dec f='linux-4.18.y/include/linux/io.h' l='78' type='void * devm_ioremap_nocache(struct device * dev, resource_size_t offset, resource_size_t size)'/>
<def f='linux-4.18.y/lib/devres.c' l='79' ll='83' type='void * devm_ioremap_nocache(struct device * dev, resource_size_t offset, resource_size_t size)'/>
<dec f='linux-4.18.y/lib/devres.c' l='84' type='void * devm_ioremap_nocache(struct device * , resource_size_t , resource_size_t )'/>
<use f='linux-4.18.y/lib/devres.c' l='84' c='devm_ioremap_nocache'/>
<use f='linux-4.18.y/lib/devres.c' l='84' u='a'/>
<use f='linux-4.18.y/lib/devres.c' l='84' u='a'/>
<doc f='linux-4.18.y/lib/devres.c' l='70'>/**
 * devm_ioremap_nocache - Managed ioremap_nocache()
 * @dev: Generic device to remap IO address for
 * @offset: Resource address to map
 * @size: Size of map
 *
 * Managed ioremap_nocache().  Map is automatically unmapped on driver
 * detach.
 */</doc>
