<dec f='linux-4.18.y/include/linux/pci.h' l='1242' type='int devm_pci_remap_iospace(struct device * dev, const struct resource * res, phys_addr_t phys_addr)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='3626' ll='3645' type='int devm_pci_remap_iospace(struct device * dev, const struct resource * res, phys_addr_t phys_addr)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='3646' type='int devm_pci_remap_iospace(struct device * , const struct resource * , phys_addr_t )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3646' c='devm_pci_remap_iospace'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3646' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3646' u='a'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='3617'>/**
 * devm_pci_remap_iospace - Managed pci_remap_iospace()
 * @dev: Generic device to remap IO address for
 * @res: Resource describing the I/O space
 * @phys_addr: physical address of range to be mapped
 *
 * Managed pci_remap_iospace().  Map is automatically unmapped on driver
 * detach.
 */</doc>
