<dec f='linux-4.18.y/include/linux/device.h' l='689' type='char * devm_kstrdup(struct device * dev, const char * s, gfp_t gfp)'/>
<def f='linux-4.18.y/drivers/base/devres.c' l='809' ll='822' type='char * devm_kstrdup(struct device * dev, const char * s, gfp_t gfp)'/>
<dec f='linux-4.18.y/drivers/base/devres.c' l='823' type='char * devm_kstrdup(struct device * , const char * , gfp_t )'/>
<use f='linux-4.18.y/drivers/base/devres.c' l='823' c='devm_kstrdup'/>
<use f='linux-4.18.y/drivers/base/devres.c' l='823' u='a'/>
<use f='linux-4.18.y/drivers/base/devres.c' l='823' u='a'/>
<doc f='linux-4.18.y/drivers/base/devres.c' l='799'>/**
 * devm_kstrdup - Allocate resource managed space and
 *                copy an existing string into that.
 * @dev: Device to allocate memory for
 * @s: the string to duplicate
 * @gfp: the GFP mask used in the devm_kmalloc() call when
 *       allocating memory
 * RETURNS:
 * Pointer to allocated string on success, NULL on failure.
 */</doc>
