<dec f='linux-4.14.y/include/linux/pci.h' l='1239' type='void * devm_pci_remap_cfgspace(struct device * dev, resource_size_t offset, resource_size_t size)'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='3458' ll='3476' type='void * devm_pci_remap_cfgspace(struct device * dev, resource_size_t offset, resource_size_t size)'/>
<dec f='linux-4.14.y/drivers/pci/pci.c' l='3477' type='void * devm_pci_remap_cfgspace(struct device * , resource_size_t , resource_size_t )'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='3477' c='devm_pci_remap_cfgspace'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='3477' u='a'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='3477' u='a'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='3520' u='c' c='devm_pci_remap_cfg_resource'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='3449'>/**
 * devm_pci_remap_cfgspace - Managed pci_remap_cfgspace()
 * @dev: Generic device to remap IO address for
 * @offset: Resource address to map
 * @size: Size of map
 *
 * Managed pci_remap_cfgspace().  Map is automatically unmapped on driver
 * detach.
 */</doc>
