<dec f='linux-4.18.y/include/linux/rtc.h' l='188' type='void devm_rtc_device_unregister(struct device * dev, struct rtc_device * rtc)'/>
<def f='linux-4.18.y/drivers/rtc/class.c' l='439' ll='446' type='void devm_rtc_device_unregister(struct device * dev, struct rtc_device * rtc)'/>
<dec f='linux-4.18.y/drivers/rtc/class.c' l='447' type='void devm_rtc_device_unregister(struct device * , struct rtc_device * )'/>
<use f='linux-4.18.y/drivers/rtc/class.c' l='447' c='devm_rtc_device_unregister'/>
<use f='linux-4.18.y/drivers/rtc/class.c' l='447' u='a'/>
<use f='linux-4.18.y/drivers/rtc/class.c' l='447' u='a'/>
<doc f='linux-4.18.y/drivers/rtc/class.c' l='430'>/**
 * devm_rtc_device_unregister - resource managed devm_rtc_device_unregister()
 * @dev: the device to unregister
 * @rtc: the RTC class device to unregister
 *
 * Deallocated a rtc allocated with devm_rtc_device_register(). Normally this
 * function will not need to be called and the resource management code will
 * ensure that the resource is freed.
 */</doc>
