<dec f='linux-4.18.y/include/linux/io.h' l='80' type='void * devm_ioremap_wc(struct device * dev, resource_size_t offset, resource_size_t size)'/>
<def f='linux-4.18.y/lib/devres.c' l='94' ll='98' type='void * devm_ioremap_wc(struct device * dev, resource_size_t offset, resource_size_t size)'/>
<dec f='linux-4.18.y/lib/devres.c' l='99' type='void * devm_ioremap_wc(struct device * , resource_size_t , resource_size_t )'/>
<use f='linux-4.18.y/lib/devres.c' l='99' c='devm_ioremap_wc'/>
<use f='linux-4.18.y/lib/devres.c' l='99' u='a'/>
<use f='linux-4.18.y/lib/devres.c' l='99' u='a'/>
<doc f='linux-4.18.y/lib/devres.c' l='86'>/**
 * devm_ioremap_wc - Managed ioremap_wc()
 * @dev: Generic device to remap IO address for
 * @offset: Resource address to map
 * @size: Size of map
 *
 * Managed ioremap_wc().  Map is automatically unmapped on driver detach.
 */</doc>
