<dec f='linux-4.18.y/include/media/rc-core.h' l='263' type='struct rc_dev * devm_rc_allocate_device(struct device * dev, enum rc_driver_type )'/>
<doc f='linux-4.18.y/include/media/rc-core.h' l='256'>/**
 * devm_rc_allocate_device - Managed RC device allocation
 *
 * @dev: pointer to struct device
 * @rc_driver_type: specifies the type of the RC output to be allocated
 * returns a pointer to struct rc_dev.
 */</doc>
<def f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1700' ll='1721' type='struct rc_dev * devm_rc_allocate_device(struct device * dev, enum rc_driver_type type)'/>
<dec f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1722' type='struct rc_dev * devm_rc_allocate_device(struct device * , enum rc_driver_type )'/>
<use f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1722' c='devm_rc_allocate_device'/>
<use f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1722' u='a'/>
<use f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1722' u='a'/>
