<dec f='linux-4.18.y/include/linux/ioport.h' l='249' type='void devm_release_resource(struct device * dev, struct resource * new)'/>
<def f='linux-4.18.y/kernel/resource.c' l='1385' ll='1389' type='void devm_release_resource(struct device * dev, struct resource * new)'/>
<dec f='linux-4.18.y/kernel/resource.c' l='1390' type='void devm_release_resource(struct device * , struct resource * )'/>
<use f='linux-4.18.y/kernel/resource.c' l='1390' c='devm_release_resource'/>
<use f='linux-4.18.y/kernel/resource.c' l='1390' u='a'/>
<use f='linux-4.18.y/kernel/resource.c' l='1390' u='a'/>
<doc f='linux-4.18.y/kernel/resource.c' l='1378'>/**
 * devm_release_resource() - release a previously requested resource
 * @dev: device for which to release the resource
 * @new: descriptor of the resource to release
 *
 * Releases a resource previously requested using devm_request_resource().
 */</doc>
