<dec f='linux-4.18.y/include/media/rc-core.h' l='285' type='int devm_rc_register_device(struct device * parent, struct rc_dev * dev)'/>
<doc f='linux-4.18.y/include/media/rc-core.h' l='279'>/**
 * devm_rc_register_device - Manageded registering of a RC device
 *
 * @parent: pointer to struct device.
 * @dev: pointer to struct rc_dev.
 */</doc>
<def f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1921' ll='1940' type='int devm_rc_register_device(struct device * parent, struct rc_dev * dev)'/>
<dec f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1941' type='int devm_rc_register_device(struct device * , struct rc_dev * )'/>
<use f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1941' c='devm_rc_register_device'/>
<use f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1941' u='a'/>
<use f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1941' u='a'/>
