<dec f='linux-4.18.y/include/linux/device.h' l='665' type='char * devm_kvasprintf(struct device * dev, gfp_t gfp, const char * fmt, struct __va_list_tag * ap)'/>
<def f='linux-4.18.y/drivers/base/devres.c' l='836' ll='854' type='char * devm_kvasprintf(struct device * dev, gfp_t gfp, const char * fmt, struct __va_list_tag * ap)'/>
<dec f='linux-4.18.y/drivers/base/devres.c' l='855' type='char * devm_kvasprintf(struct device * , gfp_t , const char * , struct __va_list_tag * )'/>
<use f='linux-4.18.y/drivers/base/devres.c' l='855' c='devm_kvasprintf'/>
<use f='linux-4.18.y/drivers/base/devres.c' l='855' u='a'/>
<use f='linux-4.18.y/drivers/base/devres.c' l='855' u='a'/>
<use f='linux-4.18.y/drivers/base/devres.c' l='874' u='c' c='devm_kasprintf'/>
<doc f='linux-4.18.y/drivers/base/devres.c' l='825'>/**
 * devm_kvasprintf - Allocate resource managed space and format a string
 *		     into that.
 * @dev: Device to allocate memory for
 * @gfp: the GFP mask used in the devm_kmalloc() call when
 *       allocating memory
 * @fmt: The printf()-style format string
 * @ap: Arguments for the format string
 * RETURNS:
 * Pointer to allocated string on success, NULL on failure.
 */</doc>
