<dec f='linux-4.14.y/include/linux/device.h' l='678' type='void * devm_kmemdup(struct device * dev, const void * src, size_t len, gfp_t gfp)'/>
<def f='linux-4.14.y/drivers/base/devres.c' l='902' ll='911' type='void * devm_kmemdup(struct device * dev, const void * src, size_t len, gfp_t gfp)'/>
<dec f='linux-4.14.y/drivers/base/devres.c' l='912' type='void * devm_kmemdup(struct device * , const void * , size_t , gfp_t )'/>
<use f='linux-4.14.y/drivers/base/devres.c' l='912' c='devm_kmemdup'/>
<use f='linux-4.14.y/drivers/base/devres.c' l='912' u='a'/>
<use f='linux-4.14.y/drivers/base/devres.c' l='912' u='a'/>
<doc f='linux-4.14.y/drivers/base/devres.c' l='893'>/**
 * devm_kmemdup - Resource-managed kmemdup
 * @dev: Device this memory belongs to
 * @src: Memory region to duplicate
 * @len: Memory region length
 * @gfp: GFP mask to use
 *
 * Duplicate region of a memory using resource managed kmalloc
 */</doc>
