<dec f='linux-4.14.y/include/media/rc-core.h' l='242' type='int devm_rc_register_device(struct device * parent, struct rc_dev * dev)'/>
<doc f='linux-4.14.y/include/media/rc-core.h' l='236'>/**
 * devm_rc_register_device - Manageded registering of a RC device
 *
 * @parent: pointer to struct device.
 * @dev: pointer to struct rc_dev.
 */</doc>
<def f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1800' ll='1819' type='int devm_rc_register_device(struct device * parent, struct rc_dev * dev)'/>
<dec f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1820' type='int devm_rc_register_device(struct device * , struct rc_dev * )'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1820' c='devm_rc_register_device'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1820' u='a'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1820' u='a'/>
