<dec f='linux-4.14.y/include/linux/device.h' l='656' type='char * devm_kvasprintf(struct device * dev, gfp_t gfp, const char * fmt, struct __va_list_tag * ap)'/>
<def f='linux-4.14.y/drivers/base/devres.c' l='832' ll='850' type='char * devm_kvasprintf(struct device * dev, gfp_t gfp, const char * fmt, struct __va_list_tag * ap)'/>
<dec f='linux-4.14.y/drivers/base/devres.c' l='851' type='char * devm_kvasprintf(struct device * , gfp_t , const char * , struct __va_list_tag * )'/>
<use f='linux-4.14.y/drivers/base/devres.c' l='851' c='devm_kvasprintf'/>
<use f='linux-4.14.y/drivers/base/devres.c' l='851' u='a'/>
<use f='linux-4.14.y/drivers/base/devres.c' l='851' u='a'/>
<use f='linux-4.14.y/drivers/base/devres.c' l='870' u='c' c='devm_kasprintf'/>
<doc f='linux-4.14.y/drivers/base/devres.c' l='821'>/**
 * devm_kvasprintf - Allocate resource managed space and format a string
 *		     into that.
 * @dev: Device to allocate memory for
 * @gfp: the GFP mask used in the devm_kmalloc() call when
 *       allocating memory
 * @fmt: The printf()-style format string
 * @ap: Arguments for the format string
 * RETURNS:
 * Pointer to allocated string on success, NULL on failure.
 */</doc>
