<dec f='linux-4.18.y/include/linux/clk-provider.h' l='742' type='void devm_clk_unregister(struct device * dev, struct clk * clk)'/>
<def f='linux-4.18.y/drivers/clk/clk.c' l='3278' ll='3281' type='void devm_clk_unregister(struct device * dev, struct clk * clk)'/>
<dec f='linux-4.18.y/drivers/clk/clk.c' l='3282' type='void devm_clk_unregister(struct device * , struct clk * )'/>
<use f='linux-4.18.y/drivers/clk/clk.c' l='3282' c='devm_clk_unregister'/>
<use f='linux-4.18.y/drivers/clk/clk.c' l='3282' u='a'/>
<use f='linux-4.18.y/drivers/clk/clk.c' l='3282' u='a'/>
<doc f='linux-4.18.y/drivers/clk/clk.c' l='3270'>/**
 * devm_clk_unregister - resource managed clk_unregister()
 * @clk: clock to unregister
 *
 * Deallocate a clock allocated with devm_clk_register(). Normally
 * this function will not need to be called and the resource management
 * code will ensure that the resource is freed.
 */</doc>
