<dec f='linux-4.18.y/include/linux/devpts_fs.h' l='32' type='void * devpts_get_priv(struct dentry * )'/>
<use f='linux-4.18.y/drivers/tty/pty.c' l='720' u='c' c='pts_unix98_lookup'/>
<doc f='linux-4.18.y/include/linux/devpts_fs.h' l='31'>/* get private structure */</doc>
<def f='linux-4.18.y/fs/devpts/inode.c' l='628' ll='633' type='void * devpts_get_priv(struct dentry * dentry)'/>
<doc f='linux-4.18.y/fs/devpts/inode.c' l='622'>/**
 * devpts_get_priv -- get private data for a slave
 * @pts_inode: inode of the slave
 *
 * Returns whatever was passed as priv in devpts_pty_new for a given inode.
 */</doc>
