<dec f='linux-4.18.y/include/linux/devpts_fs.h' l='30' type='struct dentry * devpts_pty_new(struct pts_fs_info * , int , void * )'/>
<use f='linux-4.18.y/drivers/tty/pty.c' l='853' u='c' c='ptmx_open'/>
<doc f='linux-4.18.y/include/linux/devpts_fs.h' l='29'>/* mknod in devpts */</doc>
<def f='linux-4.18.y/fs/devpts/inode.c' l='585' ll='620' type='struct dentry * devpts_pty_new(struct pts_fs_info * fsi, int index, void * priv)'/>
<doc f='linux-4.18.y/fs/devpts/inode.c' l='576'>/**
 * devpts_pty_new -- create a new inode in /dev/pts/
 * @ptmx_inode: inode of the master
 * @device: major+minor of the node to be created
 * @index: used as a name of the node
 * @priv: what&apos;s given back by devpts_get_priv
 *
 * The created inode is returned. Remove it from /dev/pts/ by devpts_pty_kill.
 */</doc>
