<dec f='linux-4.18.y/include/linux/devpts_fs.h' l='34' type='void devpts_pty_kill(struct dentry * )'/>
<use f='linux-4.18.y/drivers/tty/pty.c' l='74' u='c' c='pty_close'/>
<doc f='linux-4.18.y/include/linux/devpts_fs.h' l='33'>/* unlink */</doc>
<def f='linux-4.18.y/fs/devpts/inode.c' l='641' ll='649' type='void devpts_pty_kill(struct dentry * dentry)'/>
<doc f='linux-4.18.y/fs/devpts/inode.c' l='635'>/**
 * devpts_pty_kill -- remove inode form /dev/pts/
 * @inode: inode of the slave to be removed
 *
 * This is an inverse operation of devpts_pty_new.
 */</doc>
