<dec f='linux-4.14.y/include/linux/device.h' l='649' type='void devres_close_group(struct device * dev, void * id)'/>
<use f='linux-4.14.y/drivers/base/component.c' l='425' u='c' c='component_bind'/>
<def f='linux-4.14.y/drivers/base/devres.c' l='591' ll='605' type='void devres_close_group(struct device * dev, void * id)'/>
<dec f='linux-4.14.y/drivers/base/devres.c' l='606' type='void devres_close_group(struct device * , void * )'/>
<use f='linux-4.14.y/drivers/base/devres.c' l='606' c='devres_close_group'/>
<use f='linux-4.14.y/drivers/base/devres.c' l='606' u='a'/>
<use f='linux-4.14.y/drivers/base/devres.c' l='606' u='a'/>
<doc f='linux-4.14.y/drivers/base/devres.c' l='583'>/**
 * devres_close_group - Close a devres group
 * @dev: Device to close devres group for
 * @id: ID of target group, can be NULL
 *
 * Close the group identified by @id.  If @id is NULL, the latest open
 * group is selected.
 */</doc>
