<dec f='linux-4.18.y/drivers/base/base.h' l='132' type='int devres_release_all(struct device * dev)'/>
<use f='linux-4.18.y/drivers/base/core.c' l='843' u='c' c='device_release'/>
<use f='linux-4.18.y/drivers/base/dd.c' l='455' u='c' c='really_probe'/>
<use f='linux-4.18.y/drivers/base/dd.c' l='485' u='c' c='really_probe'/>
<use f='linux-4.18.y/drivers/base/dd.c' l='889' u='c' c='__device_release_driver'/>
<def f='linux-4.18.y/drivers/base/devres.c' l='513' ll='523' type='int devres_release_all(struct device * dev)'/>
<doc f='linux-4.18.y/drivers/base/devres.c' l='506'>/**
 * devres_release_all - Release all managed resources
 * @dev: Device to release resources for
 *
 * Release all resources associated with @dev.  This function is
 * called on driver detach.
 */</doc>
