<def f='linux-4.18.y/security/apparmor/include/file.h' l='115' ll='139' type='u16 dfa_map_xindex(u16 mask)'/>
<doc f='linux-4.18.y/security/apparmor/include/file.h' l='112'>/* FIXME: split perms from dfa and match this to description
 *        also add delegation info.
 */</doc>
<use f='linux-4.18.y/security/apparmor/file.c' l='241' macro='1' u='c'/>
<use f='linux-4.18.y/security/apparmor/file.c' l='246' macro='1' u='c'/>
<use f='linux-4.18.y/security/apparmor/mount.c' l='223' macro='1' u='c'/>
<use f='linux-4.18.y/security/apparmor/mount.c' l='223' macro='1' u='c'/>
<use f='linux-4.18.y/security/apparmor/policy_unpack.c' l='939' macro='1' u='c'/>
<use f='linux-4.18.y/security/apparmor/policy_unpack.c' l='941' macro='1' u='c'/>
