<dec f='linux-4.18.y/drivers/tty/vt/consolemap.c' l='393' type='u8 []'/>
<use f='linux-4.18.y/drivers/tty/vt/consolemap.c' l='689' u='r' c='con_set_default_unimap'/>
<doc f='linux-4.18.y/drivers/tty/vt/consolemap.c' l='383'>/*
 * Unicode -&gt; current font conversion 
 *
 * A font has at most 512 chars, usually 256.
 * But one font position may represent several Unicode chars.
 * A hashtable is somewhat of a pain to deal with, so use a
 * &quot;paged table&quot; instead.  Simulation has shown the memory cost of
 * this 3-level paged table scheme to be comparable to a hash table.
 */</doc>
<doc f='linux-4.18.y/drivers/tty/vt/consolemap.c' l='393'>/* Defined in console_defmap.c */</doc>
<def f='linux-4.18.y/drivers/tty/vt/consolemap_deftbl.c' l='10' ll='44' type='u8 [256]'/>
