<def f='linux-4.18.y/include/linux/dcache.h' l='316' ll='321' type='struct dentry * dget_dlock(struct dentry * dentry)'/>
<doc f='linux-4.18.y/include/linux/dcache.h' l='308'>/**
 *	dget, dget_dlock -	get a reference to a dentry
 *	@dentry: dentry to get a reference to
 *
 *	Given a dentry or %NULL pointer increment the reference count
 *	if appropriate and return the dentry. A dentry will not be 
 *	destroyed when it has references.
 */</doc>
<use f='linux-4.18.y/fs/configfs/inode.c' l='250' u='c' c='configfs_drop_dentry'/>
<use f='linux-4.18.y/fs/overlayfs/dir.c' l='905' u='c' c='ovl_get_redirect'/>
