<dec f='linux-4.18.y/include/linux/fs.h' l='3015' type='void dio_end_io(struct bio * bio)'/>
<def f='linux-4.18.y/fs/direct-io.c' l='416' ll='424' type='void dio_end_io(struct bio * bio)'/>
<dec f='linux-4.18.y/fs/direct-io.c' l='425' type='void dio_end_io(struct bio * )'/>
<use f='linux-4.18.y/fs/direct-io.c' l='425' c='dio_end_io'/>
<use f='linux-4.18.y/fs/direct-io.c' l='425' u='a'/>
<use f='linux-4.18.y/fs/direct-io.c' l='425' u='a'/>
<doc f='linux-4.18.y/fs/direct-io.c' l='408'>/**
 * dio_end_io - handle the end io action for the given bio
 * @bio: The direct io bio thats being completed
 *
 * This is meant to be called by any filesystem that uses their own dio_submit_t
 * so that the DIO specific endio actions are dealt with after the filesystem
 * has done it&apos;s completion work.
 */</doc>
