<dec f='linux-4.14.y/include/linux/fs.h' l='2976' type='void dio_end_io(struct bio * bio)'/>
<def f='linux-4.14.y/fs/direct-io.c' l='395' ll='403' type='void dio_end_io(struct bio * bio)'/>
<dec f='linux-4.14.y/fs/direct-io.c' l='404' type='void dio_end_io(struct bio * )'/>
<use f='linux-4.14.y/fs/direct-io.c' l='404' c='dio_end_io'/>
<use f='linux-4.14.y/fs/direct-io.c' l='404' u='a'/>
<use f='linux-4.14.y/fs/direct-io.c' l='404' u='a'/>
<doc f='linux-4.14.y/fs/direct-io.c' l='387'>/**
 * dio_end_io - handle the end io action for the given bio
 * @bio: The direct io bio thats being completed
 *
 * This is meant to be called by any filesystem that uses their own dio_submit_t
 * so that the DIO specific endio actions are dealt with after the filesystem
 * has done it&apos;s completion work.
 */</doc>
