<dec f='linux-4.18.y/arch/x86/include/asm/apic.h' l='137' type='void disable_local_APIC()'/>
<def f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='1148' ll='1179' type='void disable_local_APIC()'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='1201' u='c' c='lapic_shutdown'/>
<doc f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='1145'>/**
 * disable_local_APIC - clear and disable the local APIC
 */</doc>
<use f='linux-4.18.y/arch/x86/kernel/crash.c' l='103' u='c' c='kdump_nmi_callback'/>
<use f='linux-4.18.y/arch/x86/kernel/crash.c' l='110' u='c' c='kdump_nmi_shootdown_cpus'/>
<use f='linux-4.18.y/arch/x86/kernel/process.c' l='525' u='c' c='stop_this_cpu'/>
<use f='linux-4.18.y/arch/x86/kernel/smp.c' l='251' u='c' c='native_stop_other_cpus'/>
