<dec f='linux-4.18.y/arch/x86/include/asm/io_apic.h' l='182' type='void disable_ioapic_support()'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='1268' u='c' c='apic_intr_mode_select'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='1480' u='c' c='setup_local_APIC'/>
<def f='linux-4.18.y/arch/x86/kernel/apic/io_apic.c' l='196' ll='203' type='void disable_ioapic_support()'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/io_apic.c' l='208' u='c' c='parse_noapic'/>
<doc f='linux-4.18.y/arch/x86/kernel/apic/io_apic.c' l='193'>/**
 * disable_ioapic_support() - disables ioapic support at runtime
 */</doc>
<use f='linux-4.18.y/arch/x86/kernel/smpboot.c' l='1150' u='c' c='arch_disable_smp_support'/>
<use f='linux-4.18.y/arch/x86/kernel/smpboot.c' l='1162' u='c' c='disable_smp'/>
