<dec f='linux-4.18.y/arch/x86/include/asm/apic.h' l='136' type='void disconnect_bsp_APIC(int virt_wire_setup)'/>
<def f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='2121' ll='2177' type='void disconnect_bsp_APIC(int virt_wire_setup)'/>
<doc f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='2114'>/**
 * disconnect_bsp_APIC - detach the APIC from the interrupt system
 * @virt_wire_setup:	indicates, whether virtual wire mode is selected
 *
 * Virtual wire mode is necessary to deliver legacy interrupts even when the
 * APIC is disabled.
 */</doc>
<use f='linux-4.18.y/arch/x86/kernel/apic/io_apic.c' l='1439' u='c' c='native_restore_boot_irq_mode'/>
<use f='linux-4.18.y/drivers/iommu/irq_remapping.c' l='40' u='c' c='irq_remapping_restore_boot_irq_mode'/>
