<dec f='linux-4.14.y/include/linux/genhd.h' l='585' type='int disk_expand_part_tbl(struct gendisk * disk, int target)'/>
<def f='linux-4.14.y/block/genhd.c' l='1181' ll='1217' type='int disk_expand_part_tbl(struct gendisk * disk, int partno)'/>
<use f='linux-4.14.y/block/genhd.c' l='1394' u='c' c='alloc_disk_node'/>
<doc f='linux-4.14.y/block/genhd.c' l='1166'>/**
 * disk_expand_part_tbl - expand disk-&gt;part_tbl
 * @disk: disk to expand part_tbl for
 * @partno: expand such that this partno can fit in
 *
 * Expand disk-&gt;part_tbl such that @partno can fit in.  disk-&gt;part_tbl
 * uses RCU to allow unlocked dereferencing for stats and other stuff.
 *
 * LOCKING:
 * Matching bd_mutex locked or the caller is the only user of @disk.
 * Might sleep.
 *
 * RETURNS:
 * 0 on success, -errno on failure.
 */</doc>
<use f='linux-4.14.y/block/partition-generic.c' l='313' u='c' c='add_partition'/>
<use f='linux-4.14.y/block/partition-generic.c' l='563' u='c' c='rescan_partitions'/>
