<dec f='linux-4.14.y/include/linux/genhd.h' l='412' type='void disk_unblock_events(struct gendisk * disk)'/>
<def f='linux-4.14.y/block/genhd.c' l='1642' ll='1646' type='void disk_unblock_events(struct gendisk * disk)'/>
<doc f='linux-4.14.y/block/genhd.c' l='1632'>/**
 * disk_unblock_events - unblock disk event checking
 * @disk: disk to unblock events for
 *
 * Undo disk_block_events().  When the block count reaches zero, it
 * starts events polling if configured.
 *
 * CONTEXT:
 * Don&apos;t care.  Safe to call from irq context.
 */</doc>
<use f='linux-4.14.y/fs/block_dev.c' l='1477' u='c' c='__blkdev_get'/>
<use f='linux-4.14.y/fs/block_dev.c' l='1547' u='c' c='__blkdev_get'/>
<use f='linux-4.14.y/fs/block_dev.c' l='1560' u='c' c='__blkdev_get'/>
<use f='linux-4.14.y/fs/block_dev.c' l='1833' u='c' c='blkdev_put'/>
