<dec f='linux-4.18.y/include/linux/genhd.h' l='278' type='struct hd_struct * disk_map_sector_rcu(struct gendisk * disk, sector_t sector)'/>
<use f='linux-4.18.y/block/blk-core.c' l='2796' u='c' c='blk_account_io_start'/>
<def f='linux-4.18.y/block/genhd.c' l='266' ll='287' type='struct hd_struct * disk_map_sector_rcu(struct gendisk * disk, sector_t sector)'/>
<dec f='linux-4.18.y/block/genhd.c' l='288' type='struct hd_struct * disk_map_sector_rcu(struct gendisk * , sector_t )'/>
<use f='linux-4.18.y/block/genhd.c' l='288' c='disk_map_sector_rcu'/>
<use f='linux-4.18.y/block/genhd.c' l='288' u='a'/>
<use f='linux-4.18.y/block/genhd.c' l='288' u='a'/>
<doc f='linux-4.18.y/block/genhd.c' l='251'>/**
 * disk_map_sector_rcu - map sector to partition
 * @disk: gendisk of interest
 * @sector: sector to map
 *
 * Find out which partition @sector maps to on @disk.  This is
 * primarily used for stats accounting.
 *
 * CONTEXT:
 * RCU read locked.  The returned partition pointer is valid only
 * while preemption is disabled.
 *
 * RETURNS:
 * Found partition on success, part0 is returned if no partition matches
 */</doc>
