<dec f='linux-4.18.y/include/linux/genhd.h' l='419' type='void disk_block_events(struct gendisk * disk)'/>
<def f='linux-4.18.y/block/genhd.c' l='1630' ll='1653' type='void disk_block_events(struct gendisk * disk)'/>
<use f='linux-4.18.y/block/genhd.c' l='1749' u='c' c='disk_clear_events'/>
<use f='linux-4.18.y/block/genhd.c' l='1893' u='c' c='disk_events_poll_msecs_store'/>
<use f='linux-4.18.y/block/genhd.c' l='2003' u='c' c='disk_del_events'/>
<doc f='linux-4.18.y/block/genhd.c' l='1615'>/**
 * disk_block_events - block and flush disk event checking
 * @disk: disk to block events for
 *
 * On return from this function, it is guaranteed that event checking
 * isn&apos;t in progress and won&apos;t happen until unblocked by
 * disk_unblock_events().  Events blocking is counted and the actual
 * unblocking happens after the matching number of unblocks are done.
 *
 * Note that this intentionally does not block event checking from
 * disk_clear_events().
 *
 * CONTEXT:
 * Might sleep.
 */</doc>
<use f='linux-4.18.y/fs/block_dev.c' l='1463' u='c' c='__blkdev_get'/>
<use f='linux-4.18.y/fs/block_dev.c' l='1655' u='c' c='blkdev_get'/>
