<dec f='linux-4.18.y/include/linux/genhd.h' l='420' type='void disk_unblock_events(struct gendisk * disk)'/>
<def f='linux-4.18.y/block/genhd.c' l='1690' ll='1694' type='void disk_unblock_events(struct gendisk * disk)'/>
<doc f='linux-4.18.y/block/genhd.c' l='1680'>/**
 * disk_unblock_events - unblock disk event checking
 * @disk: disk to unblock events for
 *
 * Undo disk_block_events().  When the block count reaches zero, it
 * starts events polling if configured.
 *
 * CONTEXT:
 * Don&apos;t care.  Safe to call from irq context.
 */</doc>
<use f='linux-4.18.y/fs/block_dev.c' l='1491' u='c' c='__blkdev_get'/>
<use f='linux-4.18.y/fs/block_dev.c' l='1557' u='c' c='__blkdev_get'/>
<use f='linux-4.18.y/fs/block_dev.c' l='1573' u='c' c='__blkdev_get'/>
<use f='linux-4.18.y/fs/block_dev.c' l='1842' u='c' c='blkdev_put'/>
