<def f='linux-4.14.y/include/linux/hugetlb.h' l='565' ll='568' type='int dissolve_free_huge_page(struct page * page)'/>
<dec f='linux-4.14.y/include/linux/hugetlb.h' l='469' type='int dissolve_free_huge_page(struct page * page)'/>
<def f='linux-4.14.y/mm/hugetlb.c' l='1468' ll='1498' type='int dissolve_free_huge_page(struct page * page)'/>
<use f='linux-4.14.y/mm/hugetlb.c' l='1520' u='c' c='dissolve_free_huge_pages'/>
<doc f='linux-4.14.y/mm/hugetlb.c' l='1462'>/*
 * Dissolve a given free hugepage into free buddy pages. This function does
 * nothing for in-use (including surplus) hugepages. Returns -EBUSY if the
 * number of free hugepages would be reduced below the number of reserved
 * hugepages.
 */</doc>
