<def f='linux-4.18.y/include/linux/clockchips.h' l='171' ll='179' type='unsigned long div_sc(unsigned long ticks, unsigned long nsec, int shift)'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='818' u='c' c='calibrate_APIC_clock'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='867' u='c' c='calibrate_APIC_clock'/>
<doc f='linux-4.18.y/include/linux/clockchips.h' l='160'>/*
 * Calculate a multiplication factor for scaled math, which is used to convert
 * nanoseconds based values to clock ticks:
 *
 * clock_ticks = (nanoseconds * factor) &gt;&gt; shift.
 *
 * div_sc is the rearranged equation to calculate a factor from a given clock
 * ticks / nanoseconds ratio:
 *
 * factor = (clock_ticks &lt;&lt; shift) / nanoseconds
 */</doc>
