<dec f='linux-4.18.y/include/linux/dm-bufio.h' l='102' type='void dm_bufio_mark_partial_buffer_dirty(struct dm_buffer * b, unsigned int start, unsigned int end)'/>
<def f='linux-4.18.y/drivers/md/dm-bufio.c' l='1204' ll='1228' type='void dm_bufio_mark_partial_buffer_dirty(struct dm_buffer * b, unsigned int start, unsigned int end)'/>
<dec f='linux-4.18.y/drivers/md/dm-bufio.c' l='1229' type='void dm_bufio_mark_partial_buffer_dirty(struct dm_buffer * , unsigned int , unsigned int )'/>
<use f='linux-4.18.y/drivers/md/dm-bufio.c' l='1229' c='dm_bufio_mark_partial_buffer_dirty'/>
<use f='linux-4.18.y/drivers/md/dm-bufio.c' l='1229' u='a'/>
<use f='linux-4.18.y/drivers/md/dm-bufio.c' l='1229' u='a'/>
<use f='linux-4.18.y/drivers/md/dm-bufio.c' l='1233' u='c' c='dm_bufio_mark_buffer_dirty'/>
<doc f='linux-4.18.y/include/linux/dm-bufio.h' l='96'>/*
 * Mark a part of the buffer dirty.
 *
 * The specified part of the buffer is scheduled to be written. dm-bufio may
 * write the specified part of the buffer or it may write a larger superset.
 */</doc>
