<dec f='linux-4.18.y/drivers/md/persistent-data/dm-btree.h' l='175' type='int dm_btree_walk(struct dm_btree_info * info, dm_block_t root, int (*)(void *, uint64_t *, void *) fn, void * context)'/>
<doc f='linux-4.18.y/drivers/md/persistent-data/dm-btree.h' l='170'>/*
 * Iterate through the a btree, calling fn() on each entry.
 * It only works for single level trees and is internally recursive, so
 * monitor stack usage carefully.
 */</doc>
<use f='linux-4.18.y/drivers/md/persistent-data/dm-array.c' l='895' u='c' c='dm_array_walk'/>
<def f='linux-4.18.y/drivers/md/persistent-data/dm-btree.c' l='983' ll='989' type='int dm_btree_walk(struct dm_btree_info * info, dm_block_t root, int (*)(void *, uint64_t *, void *) fn, void * context)'/>
<dec f='linux-4.18.y/drivers/md/persistent-data/dm-btree.c' l='990' type='int dm_btree_walk(struct dm_btree_info * , dm_block_t , int (*)(void *, uint64_t *, void *) , void * )'/>
<use f='linux-4.18.y/drivers/md/persistent-data/dm-btree.c' l='990' c='dm_btree_walk'/>
<use f='linux-4.18.y/drivers/md/persistent-data/dm-btree.c' l='990' u='a'/>
<use f='linux-4.18.y/drivers/md/persistent-data/dm-btree.c' l='990' u='a'/>
