<dec f='linux-4.14.y/drivers/md/dm-bufio.h' l='108' type='void dm_bufio_write_dirty_buffers_async(struct dm_bufio_client * c)'/>
<def f='linux-4.14.y/drivers/md/dm-bufio.c' l='1273' ll='1283' type='void dm_bufio_write_dirty_buffers_async(struct dm_bufio_client * c)'/>
<dec f='linux-4.14.y/drivers/md/dm-bufio.c' l='1284' type='void dm_bufio_write_dirty_buffers_async(struct dm_bufio_client * )'/>
<use f='linux-4.14.y/drivers/md/dm-bufio.c' l='1284' c='dm_bufio_write_dirty_buffers_async'/>
<use f='linux-4.14.y/drivers/md/dm-bufio.c' l='1284' u='a'/>
<use f='linux-4.14.y/drivers/md/dm-bufio.c' l='1284' u='a'/>
<use f='linux-4.14.y/drivers/md/dm-bufio.c' l='1541' u='c' c='drop_buffers'/>
<doc f='linux-4.14.y/drivers/md/dm-bufio.h' l='105'>/*
 * Initiate writing of dirty buffers, without waiting for completion.
 */</doc>
