<dec f='linux-4.18.y/drivers/md/dm-bio-prison-v2.h' l='56' type='struct dm_bio_prison_v2 * dm_bio_prison_create_v2(struct workqueue_struct * wq)'/>
<def f='linux-4.18.y/drivers/md/dm-bio-prison-v2.c' l='36' ll='56' type='struct dm_bio_prison_v2 * dm_bio_prison_create_v2(struct workqueue_struct * wq)'/>
<dec f='linux-4.18.y/drivers/md/dm-bio-prison-v2.c' l='57' type='struct dm_bio_prison_v2 * dm_bio_prison_create_v2(struct workqueue_struct * )'/>
<use f='linux-4.18.y/drivers/md/dm-bio-prison-v2.c' l='57' c='dm_bio_prison_create_v2'/>
<use f='linux-4.18.y/drivers/md/dm-bio-prison-v2.c' l='57' u='a'/>
<use f='linux-4.18.y/drivers/md/dm-bio-prison-v2.c' l='57' u='a'/>
<doc f='linux-4.18.y/drivers/md/dm-bio-prison-v2.c' l='32'>/*
 * @nr_cells should be the number of cells you want in use _concurrently_.
 * Don&apos;t confuse it with the number of distinct keys.
 */</doc>
<use f='linux-4.18.y/drivers/md/dm-cache-target.c' l='2640' u='c' c='cache_create'/>
