<dec f='linux-4.18.y/include/linux/dm-bufio.h' l='39' type='void dm_bufio_set_sector_offset(struct dm_bufio_client * c, sector_t start)'/>
<def f='linux-4.18.y/drivers/md/dm-bufio.c' l='1793' ll='1796' type='void dm_bufio_set_sector_offset(struct dm_bufio_client * c, sector_t start)'/>
<dec f='linux-4.18.y/drivers/md/dm-bufio.c' l='1797' type='void dm_bufio_set_sector_offset(struct dm_bufio_client * , sector_t )'/>
<use f='linux-4.18.y/drivers/md/dm-bufio.c' l='1797' c='dm_bufio_set_sector_offset'/>
<use f='linux-4.18.y/drivers/md/dm-bufio.c' l='1797' u='a'/>
<use f='linux-4.18.y/drivers/md/dm-bufio.c' l='1797' u='a'/>
<doc f='linux-4.18.y/include/linux/dm-bufio.h' l='34'>/*
 * Set the sector range.
 * When this function is called, there must be no I/O in progress on the bufio
 * client.
 */</doc>
