<dec f='linux-4.18.y/drivers/md/persistent-data/dm-btree.h' l='150' type='int dm_btree_remove_leaves(struct dm_btree_info * info, dm_block_t root, uint64_t * keys, uint64_t end_key, dm_block_t * new_root, unsigned int * nr_removed)'/>
<doc f='linux-4.18.y/drivers/md/persistent-data/dm-btree.h' l='144'>/*
 * Removes a _contiguous_ run of values starting from &apos;keys&apos; and not
 * reaching keys2 (where keys2 is keys with the final key replaced with
 * &apos;end_key&apos;).  &apos;end_key&apos; is the one-past-the-end value.  &apos;keys&apos; may be
 * altered.
 */</doc>
<use f='linux-4.18.y/drivers/md/dm-thin-metadata.c' l='1616' u='c' c='__remove_range'/>
<def f='linux-4.18.y/drivers/md/persistent-data/dm-btree-remove.c' l='665' ll='680' type='int dm_btree_remove_leaves(struct dm_btree_info * info, dm_block_t root, uint64_t * first_key, uint64_t end_key, dm_block_t * new_root, unsigned int * nr_removed)'/>
<dec f='linux-4.18.y/drivers/md/persistent-data/dm-btree-remove.c' l='681' type='int dm_btree_remove_leaves(struct dm_btree_info * , dm_block_t , uint64_t * , uint64_t , dm_block_t * , unsigned int * )'/>
<use f='linux-4.18.y/drivers/md/persistent-data/dm-btree-remove.c' l='681' c='dm_btree_remove_leaves'/>
<use f='linux-4.18.y/drivers/md/persistent-data/dm-btree-remove.c' l='681' u='a'/>
<use f='linux-4.18.y/drivers/md/persistent-data/dm-btree-remove.c' l='681' u='a'/>
