<dec f='linux-4.18.y/drivers/md/persistent-data/dm-bitset.h' l='153' type='int dm_bitset_clear_bit(struct dm_disk_bitset * info, dm_block_t root, uint32_t index, dm_block_t * new_root)'/>
<use f='linux-4.18.y/drivers/md/dm-cache-metadata.c' l='1116' u='c' c='__clear_discard'/>
<doc f='linux-4.18.y/drivers/md/persistent-data/dm-bitset.h' l='143'>/*
 * Clears a bit.
 *
 * info - describes the bitset
 * root - the root block of the bitset
 * index - the bit index
 * new_root - on success, points to the new root block
 *
 * -ENODATA will be returned if the index is out of bounds.
 */</doc>
<def f='linux-4.18.y/drivers/md/persistent-data/dm-bitset.c' l='181' ll='195' type='int dm_bitset_clear_bit(struct dm_disk_bitset * info, dm_block_t root, uint32_t index, dm_block_t * new_root)'/>
<dec f='linux-4.18.y/drivers/md/persistent-data/dm-bitset.c' l='196' type='int dm_bitset_clear_bit(struct dm_disk_bitset * , dm_block_t , uint32_t , dm_block_t * )'/>
<use f='linux-4.18.y/drivers/md/persistent-data/dm-bitset.c' l='196' c='dm_bitset_clear_bit'/>
<use f='linux-4.18.y/drivers/md/persistent-data/dm-bitset.c' l='196' u='a'/>
<use f='linux-4.18.y/drivers/md/persistent-data/dm-bitset.c' l='196' u='a'/>
