<def f='linux-4.18.y/drivers/md/dm-bio-record.h' l='20' ll='25'/>
<size>48</size>
<doc f='linux-4.18.y/drivers/md/dm-bio-record.h' l='12'>/*
 * There are lots of mutable fields in the bio struct that get
 * changed by the lower levels of the block layer.  Some targets,
 * such as multipath, may wish to resubmit a bio on error.  The
 * functions in this file help the target record and restore the
 * original bio state.
 */</doc>
<mbr r='dm_bio_details::bi_disk' o='0' t='struct gendisk *'/>
<mbr r='dm_bio_details::bi_partno' o='64' t='u8'/>
<mbr r='dm_bio_details::bi_flags' o='128' t='unsigned long'/>
<mbr r='dm_bio_details::bi_iter' o='192' t='struct bvec_iter'/>
