<dec f='linux-4.14.y/drivers/md/dm-bufio.h' l='69' type='void * dm_bufio_new(struct dm_bufio_client * c, sector_t block, struct dm_buffer ** bp)'/>
<def f='linux-4.14.y/drivers/md/dm-bufio.c' l='1155' ll='1161' type='void * dm_bufio_new(struct dm_bufio_client * c, sector_t block, struct dm_buffer ** bp)'/>
<dec f='linux-4.14.y/drivers/md/dm-bufio.c' l='1162' type='void * dm_bufio_new(struct dm_bufio_client * , sector_t , struct dm_buffer ** )'/>
<use f='linux-4.14.y/drivers/md/dm-bufio.c' l='1162' c='dm_bufio_new'/>
<use f='linux-4.14.y/drivers/md/dm-bufio.c' l='1162' u='a'/>
<use f='linux-4.14.y/drivers/md/dm-bufio.c' l='1162' u='a'/>
<doc f='linux-4.14.y/drivers/md/dm-bufio.h' l='65'>/*
 * Like dm_bufio_read, but don&apos;t read anything from the disk.  It is
 * expected that the caller initializes the buffer and marks it dirty.
 */</doc>
<use f='linux-4.14.y/drivers/md/persistent-data/dm-block-manager.c' l='569' u='c' c='dm_bm_write_lock_zero'/>
