<dec f='linux-4.18.y/drivers/md/dm-bio-prison-v1.h' l='49' type='struct dm_bio_prison * dm_bio_prison_create()'/>
<def f='linux-4.18.y/drivers/md/dm-bio-prison-v1.c' l='34' ll='53' type='struct dm_bio_prison * dm_bio_prison_create()'/>
<dec f='linux-4.18.y/drivers/md/dm-bio-prison-v1.c' l='54' type='struct dm_bio_prison * dm_bio_prison_create()'/>
<use f='linux-4.18.y/drivers/md/dm-bio-prison-v1.c' l='54' c='dm_bio_prison_create'/>
<use f='linux-4.18.y/drivers/md/dm-bio-prison-v1.c' l='54' u='a'/>
<use f='linux-4.18.y/drivers/md/dm-bio-prison-v1.c' l='54' u='a'/>
<doc f='linux-4.18.y/drivers/md/dm-bio-prison-v1.c' l='30'>/*
 * @nr_cells should be the number of cells you want in use _concurrently_.
 * Don&apos;t confuse it with the number of distinct keys.
 */</doc>
<use f='linux-4.18.y/drivers/md/dm-thin.c' l='2889' u='c' c='pool_create'/>
