<dec f='linux-4.18.y/include/linux/dm-bufio.h' l='108' type='void dm_bufio_write_dirty_buffers_async(struct dm_bufio_client * c)'/>
<def f='linux-4.18.y/drivers/md/dm-bufio.c' l='1237' ll='1247' type='void dm_bufio_write_dirty_buffers_async(struct dm_bufio_client * c)'/>
<dec f='linux-4.18.y/drivers/md/dm-bufio.c' l='1248' type='void dm_bufio_write_dirty_buffers_async(struct dm_bufio_client * )'/>
<use f='linux-4.18.y/drivers/md/dm-bufio.c' l='1248' c='dm_bufio_write_dirty_buffers_async'/>
<use f='linux-4.18.y/drivers/md/dm-bufio.c' l='1248' u='a'/>
<use f='linux-4.18.y/drivers/md/dm-bufio.c' l='1248' u='a'/>
<use f='linux-4.18.y/drivers/md/dm-bufio.c' l='1509' u='c' c='drop_buffers'/>
<doc f='linux-4.18.y/include/linux/dm-bufio.h' l='105'>/*
 * Initiate writing of dirty buffers, without waiting for completion.
 */</doc>
