<dec f='linux-4.18.y/drivers/md/dm-cache-policy.h' l='68' type='int (*)(struct dm_cache_policy *, dm_oblock_t, dm_cblock_t *, int, bool, struct policy_work **)'/>
<offset>128</offset>
<doc f='linux-4.18.y/drivers/md/dm-cache-policy.h' l='59'>/*
	 * Sometimes the core target can optimise a migration, eg, the
	 * block may be discarded, or the bio may cover an entire block.
	 * In order to optimise it needs the migration immediately though
	 * so it knows to do something different with the bio.
	 *
	 * This method is optional (policy-internal will fallback to using
	 * lookup).
	 */</doc>
<use f='linux-4.18.y/drivers/md/dm-cache-policy-internal.h' l='26' u='r' c='policy_lookup_with_work'/>
<use f='linux-4.18.y/drivers/md/dm-cache-policy-internal.h' l='31' u='r' c='policy_lookup_with_work'/>
<use f='linux-4.18.y/drivers/md/dm-cache-policy-smq.c' l='1680' u='w' c='init_policy_functions'/>
