<dec f='linux-4.18.y/drivers/md/dm-cache-policy-internal.h' l='142' type='struct dm_cache_policy * dm_cache_policy_create(const char * name, dm_cblock_t cache_size, sector_t origin_size, sector_t block_size)'/>
<doc f='linux-4.18.y/drivers/md/dm-cache-policy-internal.h' l='139'>/*
 * Creates a new cache policy given a policy name, a cache size, an origin size and the block size.
 */</doc>
<def f='linux-4.18.y/drivers/md/dm-cache-policy.c' l='111' ll='133' type='struct dm_cache_policy * dm_cache_policy_create(const char * name, dm_cblock_t cache_size, sector_t origin_size, sector_t cache_block_size)'/>
<dec f='linux-4.18.y/drivers/md/dm-cache-policy.c' l='134' type='struct dm_cache_policy * dm_cache_policy_create(const char * , dm_cblock_t , sector_t , sector_t )'/>
<use f='linux-4.18.y/drivers/md/dm-cache-policy.c' l='134' c='dm_cache_policy_create'/>
<use f='linux-4.18.y/drivers/md/dm-cache-policy.c' l='134' u='a'/>
<use f='linux-4.18.y/drivers/md/dm-cache-policy.c' l='134' u='a'/>
<use f='linux-4.18.y/drivers/md/dm-cache-target.c' l='2417' u='c' c='create_cache_policy'/>
