<dec f='linux-4.14.y/drivers/md/dm-cache-policy.h' l='125' type='void (*)(struct dm_cache_policy *, bool)'/>
<offset>704</offset>
<doc f='linux-4.14.y/drivers/md/dm-cache-policy.h' l='116'>/*
	 * Because of where we sit in the block layer, we can be asked to
	 * map a lot of little bios that are all in the same block (no
	 * queue merging has occurred).  To stop the policy being fooled by
	 * these, the core target sends regular tick() calls to the policy.
	 * The policy should only count an entry as hit once per tick.
	 *
	 * This method is optional.
	 */</doc>
<use f='linux-4.14.y/drivers/md/dm-cache-policy-internal.h' l='83' u='r' c='policy_tick'/>
<use f='linux-4.14.y/drivers/md/dm-cache-policy-internal.h' l='84' u='r' c='policy_tick'/>
<use f='linux-4.14.y/drivers/md/dm-cache-policy-smq.c' l='1665' u='w' c='init_policy_functions'/>
