<dec f='linux-4.18.y/drivers/md/dm-cache-policy-internal.h' l='150' type='void dm_cache_policy_destroy(struct dm_cache_policy * p)'/>
<doc f='linux-4.18.y/drivers/md/dm-cache-policy-internal.h' l='145'>/*
 * Destroys the policy.  This drops references to the policy module as well
 * as calling it&apos;s destroy method.  So always use this rather than calling
 * the policy-&gt;destroy method directly.
 */</doc>
<def f='linux-4.18.y/drivers/md/dm-cache-policy.c' l='136' ll='142' type='void dm_cache_policy_destroy(struct dm_cache_policy * p)'/>
<dec f='linux-4.18.y/drivers/md/dm-cache-policy.c' l='143' type='void dm_cache_policy_destroy(struct dm_cache_policy * )'/>
<use f='linux-4.18.y/drivers/md/dm-cache-policy.c' l='143' c='dm_cache_policy_destroy'/>
<use f='linux-4.18.y/drivers/md/dm-cache-policy.c' l='143' u='a'/>
<use f='linux-4.18.y/drivers/md/dm-cache-policy.c' l='143' u='a'/>
<use f='linux-4.18.y/drivers/md/dm-cache-target.c' l='2047' u='c' c='destroy'/>
