<dec f='linux-4.14.y/drivers/md/dm-bio-prison-v2.h' l='98' type='bool dm_cell_put_v2(struct dm_bio_prison_v2 * prison, struct dm_bio_prison_cell_v2 * cell)'/>
<doc f='linux-4.14.y/drivers/md/dm-bio-prison-v2.h' l='94'>/*
 * Decrement the shared reference count for the lock.  Returns true if
 * returning ownership of the cell (ie. you should free it).
 */</doc>
<def f='linux-4.14.y/drivers/md/dm-bio-prison-v2.c' l='211' ll='222' type='bool dm_cell_put_v2(struct dm_bio_prison_v2 * prison, struct dm_bio_prison_cell_v2 * cell)'/>
<dec f='linux-4.14.y/drivers/md/dm-bio-prison-v2.c' l='223' type='bool dm_cell_put_v2(struct dm_bio_prison_v2 * , struct dm_bio_prison_cell_v2 * )'/>
<use f='linux-4.14.y/drivers/md/dm-bio-prison-v2.c' l='223' c='dm_cell_put_v2'/>
<use f='linux-4.14.y/drivers/md/dm-bio-prison-v2.c' l='223' u='a'/>
<use f='linux-4.14.y/drivers/md/dm-bio-prison-v2.c' l='223' u='a'/>
<use f='linux-4.14.y/drivers/md/dm-cache-target.c' l='1266' u='c' c='bio_drop_shared_lock'/>
