<dec f='linux-4.18.y/include/linux/dm-dirty-log.h' l='129' type='int (*)(struct dm_dirty_log *, region_t)'/>
<offset>1216</offset>
<doc f='linux-4.18.y/include/linux/dm-dirty-log.h' l='121'>/*
	 * is_remote_recovering is necessary for cluster mirroring. It provides
	 * a way to detect recovery on another node, so we aren&apos;t writing
	 * concurrently.  This function is likely to block (when a cluster log
	 * is used).
	 *
	 * Returns: 0, 1
	 */</doc>
<use f='linux-4.18.y/drivers/md/dm-raid1.c' l='715' u='r' c='do_writes'/>
<use f='linux-4.18.y/drivers/md/dm-raid1.c' l='716' u='r' c='do_writes'/>
