<dec f='linux-4.18.y/drivers/md/dm-bio-prison-v1.h' l='70' type='int dm_get_cell(struct dm_bio_prison * prison, struct dm_cell_key * key, struct dm_bio_prison_cell * cell_prealloc, struct dm_bio_prison_cell ** cell_result)'/>
<def f='linux-4.18.y/drivers/md/dm-bio-prison-v1.c' l='172' ll='178' type='int dm_get_cell(struct dm_bio_prison * prison, struct dm_cell_key * key, struct dm_bio_prison_cell * cell_prealloc, struct dm_bio_prison_cell ** cell_result)'/>
<dec f='linux-4.18.y/drivers/md/dm-bio-prison-v1.c' l='179' type='int dm_get_cell(struct dm_bio_prison * , struct dm_cell_key * , struct dm_bio_prison_cell * , struct dm_bio_prison_cell ** )'/>
<use f='linux-4.18.y/drivers/md/dm-bio-prison-v1.c' l='179' c='dm_get_cell'/>
<use f='linux-4.18.y/drivers/md/dm-bio-prison-v1.c' l='179' u='a'/>
<use f='linux-4.18.y/drivers/md/dm-bio-prison-v1.c' l='179' u='a'/>
<doc f='linux-4.18.y/drivers/md/dm-bio-prison-v1.h' l='64'>/*
 * Creates, or retrieves a cell that overlaps the given key.
 *
 * Returns 1 if pre-existing cell returned, zero if new cell created using
 * @cell_prealloc.
 */</doc>
