<dec f='linux-4.18.y/drivers/md/dm.h' l='151' type='int dm_interface_init()'/>
<doc f='linux-4.18.y/drivers/md/dm.h' l='147'>/*
 * The device-mapper can be driven through one of two interfaces;
 * ioctl or filesystem, depending which patch you have applied.
 */</doc>
<def f='linux-4.18.y/drivers/md/dm-ioctl.c' l='1969' ll='1988' type='int dm_interface_init()'/>
<doc f='linux-4.18.y/drivers/md/dm-ioctl.c' l='1966'>/*
 * Create misc character device and link to DM_DIR/control.
 */</doc>
<use f='linux-4.18.y/drivers/md/dm.c' l='290'/>
<use f='linux-4.18.y/drivers/md/dm.c' l='290'/>
