<dec f='linux-4.14.y/include/uapi/linux/dm-ioctl.h' l='118' type='__u32 [3]'/>
<use f='linux-4.14.y/drivers/md/dm-ioctl.c' l='1684' u='r' c='check_version'/>
<use f='linux-4.14.y/drivers/md/dm-ioctl.c' l='1703' u='r' c='check_version'/>
<offset>0</offset>
<doc f='linux-4.14.y/include/uapi/linux/dm-ioctl.h' l='104'>/*
	 * The version number is made up of three parts:
	 * major - no backward or forward compatibility,
	 * minor - only backwards compatible,
	 * patch - both backwards and forwards compatible.
	 *
	 * All clients of the ioctl interface should fill in the
	 * version number of the interface that they were
	 * compiled with.
	 *
	 * All recognised ioctl commands (ie. those that don&apos;t
	 * return -ENOTTY) fill out this field, even if the
	 * command failed.
	 */</doc>
<doc f='linux-4.14.y/include/uapi/linux/dm-ioctl.h' l='118'>/* in/out */</doc>
