<dec f='linux-4.14.y/include/linux/dm-kcopyd.h' l='80' type='void * dm_kcopyd_prepare_callback(struct dm_kcopyd_client * kc, dm_kcopyd_notify_fn fn, void * context)'/>
<doc f='linux-4.14.y/include/linux/dm-kcopyd.h' l='69'>/*
 * Prepare a callback and submit it via the kcopyd thread.
 *
 * dm_kcopyd_prepare_callback allocates a callback structure and returns it.
 * It must not be called from interrupt context.
 * The returned value should be passed into dm_kcopyd_do_callback.
 *
 * dm_kcopyd_do_callback submits the callback.
 * It may be called from interrupt context.
 * The callback is issued from the kcopyd thread.
 */</doc>
<def f='linux-4.14.y/drivers/md/dm-kcopyd.c' l='831' ll='847' type='void * dm_kcopyd_prepare_callback(struct dm_kcopyd_client * kc, dm_kcopyd_notify_fn fn, void * context)'/>
<dec f='linux-4.14.y/drivers/md/dm-kcopyd.c' l='848' type='void * dm_kcopyd_prepare_callback(struct dm_kcopyd_client * , dm_kcopyd_notify_fn , void * )'/>
<use f='linux-4.14.y/drivers/md/dm-kcopyd.c' l='848' c='dm_kcopyd_prepare_callback'/>
<use f='linux-4.14.y/drivers/md/dm-kcopyd.c' l='848' u='a'/>
<use f='linux-4.14.y/drivers/md/dm-kcopyd.c' l='848' u='a'/>
<use f='linux-4.14.y/drivers/md/dm-snap.c' l='1605' u='c' c='start_full_bio'/>
