<dec f='linux-4.14.y/include/linux/device-mapper.h' l='456' type='void dm_remap_zone_report(struct dm_target * ti, struct bio * bio, sector_t start)'/>
<use f='linux-4.14.y/drivers/md/dm-linear.c' l='110' u='c' c='linear_end_io'/>
<def f='linux-4.14.y/drivers/md/dm.c' l='1044' ll='1112' type='void dm_remap_zone_report(struct dm_target * ti, struct bio * bio, sector_t start)'/>
<dec f='linux-4.14.y/drivers/md/dm.c' l='1113' type='void dm_remap_zone_report(struct dm_target * , struct bio * , sector_t )'/>
<use f='linux-4.14.y/drivers/md/dm.c' l='1113' c='dm_remap_zone_report'/>
<use f='linux-4.14.y/drivers/md/dm.c' l='1113' u='a'/>
<use f='linux-4.14.y/drivers/md/dm.c' l='1113' u='a'/>
<doc f='linux-4.14.y/drivers/md/dm.c' l='1036'>/*
 * The zone descriptors obtained with a zone report indicate
 * zone positions within the target device. The zone descriptors
 * must be remapped to match their position within the dm device.
 * A target may call dm_remap_zone_report after completion of a
 * REQ_OP_ZONE_REPORT bio to remap the zone descriptors obtained
 * from the target device mapping to the dm device.
 */</doc>
