<dec f='linux-4.18.y/include/linux/device-mapper.h' l='508' type='struct dm_table * dm_swap_table(struct mapped_device * md, struct dm_table * t)'/>
<doc f='linux-4.18.y/include/linux/device-mapper.h' l='504'>/*
 * The device must be suspended before calling this method.
 * Returns the previous table, which the caller must destroy.
 */</doc>
<use f='linux-4.18.y/drivers/md/dm-ioctl.c' l='1044' u='c' c='do_resume'/>
<def f='linux-4.18.y/drivers/md/dm.c' l='2433' ll='2472' type='struct dm_table * dm_swap_table(struct mapped_device * md, struct dm_table * table)'/>
<doc f='linux-4.18.y/drivers/md/dm.c' l='2430'>/*
 * Swap in a new table, returning the old one for the caller to destroy.
 */</doc>
