<dec f='linux-4.14.y/drivers/md/dm-snap.c' l='130' type='int'/>
<use f='linux-4.14.y/drivers/md/dm-snap.c' l='987' u='w' c='snapshot_merge_next_chunks'/>
<use f='linux-4.14.y/drivers/md/dm-snap.c' l='1075' u='w' c='merge_callback'/>
<use f='linux-4.14.y/drivers/md/dm-snap.c' l='1180' u='w' c='snapshot_ctr'/>
<use f='linux-4.14.y/drivers/md/dm-snap.c' l='2002' u='r' c='snapshot_status'/>
<offset>2720</offset>
<doc f='linux-4.14.y/drivers/md/dm-snap.c' l='117'>/*
	 * The merge operation failed if this flag is set.
	 * Failure modes are handled as follows:
	 * - I/O error reading the header
	 *   	=&gt; don&apos;t load the target; abort.
	 * - Header does not have &quot;valid&quot; flag set
	 *   	=&gt; use the origin; forget about the snapshot.
	 * - I/O error when reading exceptions
	 *   	=&gt; don&apos;t load the target; abort.
	 *         (We can&apos;t use the intermediate origin state.)
	 * - I/O error while merging
	 *	=&gt; stop merging; set merge_failed; process I/O normally.
	 */</doc>
