<dec f='linux-4.14.y/drivers/md/persistent-data/dm-space-map-disk.h' l='19' type='struct dm_space_map * dm_sm_disk_create(struct dm_transaction_manager * tm, dm_block_t nr_blocks)'/>
<doc f='linux-4.14.y/drivers/md/persistent-data/dm-space-map-disk.h' l='15'>/*
 * Unfortunately we have to use two-phase construction due to the cycle
 * between the tm and sm.
 */</doc>
<use f='linux-4.14.y/drivers/md/dm-thin-metadata.c' l='534' u='c' c='__format_metadata'/>
<def f='linux-4.14.y/drivers/md/persistent-data/dm-space-map-disk.c' l='254' ll='285' type='struct dm_space_map * dm_sm_disk_create(struct dm_transaction_manager * tm, dm_block_t nr_blocks)'/>
<dec f='linux-4.14.y/drivers/md/persistent-data/dm-space-map-disk.c' l='286' type='struct dm_space_map * dm_sm_disk_create(struct dm_transaction_manager * , dm_block_t )'/>
<use f='linux-4.14.y/drivers/md/persistent-data/dm-space-map-disk.c' l='286' c='dm_sm_disk_create'/>
<use f='linux-4.14.y/drivers/md/persistent-data/dm-space-map-disk.c' l='286' u='a'/>
<use f='linux-4.14.y/drivers/md/persistent-data/dm-space-map-disk.c' l='286' u='a'/>
