<dec f='linux-4.14.y/drivers/md/dm-exception-store.h' l='132' type='struct dm_dev * dm_snap_origin(struct dm_snapshot * snap)'/>
<use f='linux-4.14.y/drivers/md/dm-exception-store.c' l='174' u='c' c='dm_exception_store_set_chunk_size'/>
<doc f='linux-4.14.y/drivers/md/dm-exception-store.h' l='129'>/*
 * Obtain the origin or cow device used by a given snapshot.
 */</doc>
<def f='linux-4.14.y/drivers/md/dm-snap.c' l='151' ll='154' type='struct dm_dev * dm_snap_origin(struct dm_snapshot * s)'/>
<dec f='linux-4.14.y/drivers/md/dm-snap.c' l='155' type='struct dm_dev * dm_snap_origin(struct dm_snapshot * )'/>
<use f='linux-4.14.y/drivers/md/dm-snap.c' l='155' c='dm_snap_origin'/>
<use f='linux-4.14.y/drivers/md/dm-snap.c' l='155' u='a'/>
<use f='linux-4.14.y/drivers/md/dm-snap.c' l='155' u='a'/>
