<dec f='linux-4.14.y/drivers/md/dm.h' l='157' type='int dm_sysfs_init(struct mapped_device * md)'/>
<doc f='linux-4.14.y/drivers/md/dm.h' l='154'>/*
 * sysfs interface
 */</doc>
<def f='linux-4.14.y/drivers/md/dm-sysfs.c' l='130' ll='135' type='int dm_sysfs_init(struct mapped_device * md)'/>
<doc f='linux-4.14.y/drivers/md/dm-sysfs.c' l='126'>/*
 * Initialize kobj
 * because nobody using md yet, no need to call explicit dm_get/put
 */</doc>
<use f='linux-4.14.y/drivers/md/dm.c' l='1972' u='c' c='dm_create'/>
