<dec f='linux-4.18.y/drivers/md/dm-table.c' l='58' type='fmode_t'/>
<use f='linux-4.18.y/drivers/md/dm-table.c' l='214' u='w' c='dm_table_create'/>
<use f='linux-4.18.y/drivers/md/dm-table.c' l='748' u='r' c='dm_table_add_target'/>
<use f='linux-4.18.y/drivers/md/dm-table.c' l='1954' u='r' c='dm_table_get_mode'/>
<offset>1952</offset>
<doc f='linux-4.18.y/drivers/md/dm-table.c' l='53'>/*
	 * Indicates the rw permissions for the new logical
	 * device.  This should be a combination of FMODE_READ
	 * and FMODE_WRITE.
	 */</doc>
