<dec f='linux-4.18.y/drivers/md/dm-thin-metadata.h' l='146' type='int dm_thin_find_block(struct dm_thin_device * td, dm_block_t block, int can_issue_io, struct dm_thin_lookup_result * result)'/>
<doc f='linux-4.18.y/drivers/md/dm-thin-metadata.h' l='140'>/*
 * Returns:
 *   -EWOULDBLOCK iff @can_issue_io is set and would issue IO
 *   -ENODATA iff that mapping is not present.
 *   0 success
 */</doc>
<def f='linux-4.18.y/drivers/md/dm-thin-metadata.c' l='1425' ll='1441' type='int dm_thin_find_block(struct dm_thin_device * td, dm_block_t block, int can_issue_io, struct dm_thin_lookup_result * result)'/>
<use f='linux-4.18.y/drivers/md/dm-thin.c' l='1859' u='c' c='process_cell'/>
<use f='linux-4.18.y/drivers/md/dm-thin.c' l='1927' u='c' c='__process_bio_read_only'/>
<use f='linux-4.18.y/drivers/md/dm-thin.c' l='2663' u='c' c='thin_bio_map'/>
