<dec f='linux-4.18.y/drivers/md/dm.h' l='55' type='struct dm_target * dm_table_find_target(struct dm_table * t, sector_t sector)'/>
<use f='linux-4.18.y/drivers/md/dm-ioctl.c' l='1594' u='c' c='target_message'/>
<use f='linux-4.18.y/drivers/md/dm-rq.c' l='656' u='c' c='dm_old_request_fn'/>
<use f='linux-4.18.y/drivers/md/dm-rq.c' l='753' u='c' c='dm_mq_queue_rq'/>
<def f='linux-4.18.y/drivers/md/dm-table.c' l='1372' ll='1387' type='struct dm_target * dm_table_find_target(struct dm_table * t, sector_t sector)'/>
<doc f='linux-4.18.y/drivers/md/dm-table.c' l='1366'>/*
 * Search the btree for the correct target.
 *
 * Caller should check returned pointer with dm_target_is_valid()
 * to trap I/O beyond end of device.
 */</doc>
<use f='linux-4.18.y/drivers/md/dm.c' l='1033' u='c' c='dm_dax_get_live_target'/>
<use f='linux-4.18.y/drivers/md/dm.c' l='1534' u='c' c='__split_and_process_non_flush'/>
