<dec f='linux-4.18.y/include/linux/device-mapper.h' l='316' type='bool'/>
<offset>642</offset>
<doc f='linux-4.18.y/include/linux/device-mapper.h' l='312'>/*
	 * Set if the target required discard bios to be split
	 * on max_io_len boundary.
	 */</doc>
<use f='linux-4.18.y/drivers/md/dm-cache-target.c' l='2507' u='w' c='cache_create'/>
<use f='linux-4.18.y/drivers/md/dm-raid.c' l='3016' u='w' c='configure_discard_support'/>
<use f='linux-4.18.y/drivers/md/dm-thin.c' l='4141' u='w' c='thin_ctr'/>
<use f='linux-4.18.y/drivers/md/dm.c' l='1451' u='r' c='is_split_required_for_discard'/>
