<dec f='linux-4.18.y/include/linux/device-mapper.h' l='467' type='int dm_table_complete(struct dm_table * t)'/>
<doc f='linux-4.18.y/include/linux/device-mapper.h' l='464'>/*
 * Finally call this to make the table ready for use.
 */</doc>
<use f='linux-4.18.y/drivers/md/dm-ioctl.c' l='1292' u='c' c='populate_table'/>
<def f='linux-4.18.y/drivers/md/dm-table.c' l='1298' ll='1325' type='int dm_table_complete(struct dm_table * t)'/>
<doc f='linux-4.18.y/drivers/md/dm-table.c' l='1294'>/*
 * Prepares the table for use by building the indices,
 * setting the type, and allocating mempools.
 */</doc>
