<dec f='linux-4.18.y/include/linux/device-mapper.h' l='274' type='unsigned int'/>
<offset>352</offset>
<doc f='linux-4.18.y/include/linux/device-mapper.h' l='270'>/*
	 * The number of secure erase bios that will be submitted to the target.
	 * The bio number can be accessed with dm_bio_get_target_bio_nr.
	 */</doc>
<use f='linux-4.18.y/drivers/md/dm-linear.c' l='62' u='w' c='linear_ctr'/>
<use f='linux-4.18.y/drivers/md/dm-stripe.c' l='172' u='w' c='stripe_ctr'/>
<use f='linux-4.18.y/drivers/md/dm-table.c' l='1864' u='r' c='dm_table_supports_secure_erase'/>
<use f='linux-4.18.y/drivers/md/dm.c' l='1434' u='r' c='get_num_secure_erase_bios'/>
