<dec f='linux-4.14.y/include/linux/device-mapper.h' l='495' type='void dm_table_set_type(struct dm_table * t, enum dm_queue_mode type)'/>
<doc f='linux-4.14.y/include/linux/device-mapper.h' l='489'>/*
 * Target can use this to set the table&apos;s type.
 * Can only ever be called from a target&apos;s ctr.
 * Useful for &quot;hybrid&quot; target (supports both bio-based
 * and request-based).
 */</doc>
<use f='linux-4.14.y/drivers/md/dm-mpath.c' l='233' u='c' c='alloc_multipath_stage2'/>
<def f='linux-4.14.y/drivers/md/dm-table.c' l='877' ll='880' type='void dm_table_set_type(struct dm_table * t, enum dm_queue_mode type)'/>
<dec f='linux-4.14.y/drivers/md/dm-table.c' l='881' type='void dm_table_set_type(struct dm_table * , enum dm_queue_mode )'/>
<use f='linux-4.14.y/drivers/md/dm-table.c' l='881' c='dm_table_set_type'/>
<use f='linux-4.14.y/drivers/md/dm-table.c' l='881' u='a'/>
<use f='linux-4.14.y/drivers/md/dm-table.c' l='881' u='a'/>
