<dec f='linux-4.18.y/include/linux/device-mapper.h' l='462' type='void dm_table_set_type(struct dm_table * t, enum dm_queue_mode type)'/>
<doc f='linux-4.18.y/include/linux/device-mapper.h' l='456'>/*
 * Target can use this to set the table&apos;s type.
 * Can only ever be called from a target&apos;s ctr.
 * Useful for &quot;hybrid&quot; target (supports both bio-based
 * and request-based).
 */</doc>
<use f='linux-4.18.y/drivers/md/dm-mpath.c' l='223' u='c' c='alloc_multipath_stage2'/>
<def f='linux-4.18.y/drivers/md/dm-table.c' l='879' ll='882' type='void dm_table_set_type(struct dm_table * t, enum dm_queue_mode type)'/>
<dec f='linux-4.18.y/drivers/md/dm-table.c' l='883' type='void dm_table_set_type(struct dm_table * , enum dm_queue_mode )'/>
<use f='linux-4.18.y/drivers/md/dm-table.c' l='883' c='dm_table_set_type'/>
<use f='linux-4.18.y/drivers/md/dm-table.c' l='883' u='a'/>
<use f='linux-4.18.y/drivers/md/dm-table.c' l='883' u='a'/>
