<dec f='linux-4.18.y/include/linux/dmaengine.h' l='1315' type='struct dma_chan * dma_request_slave_channel(struct device * dev, const char * name)'/>
<use f='linux-4.18.y/include/linux/dmaengine.h' l='1421' u='c' c='__dma_request_slave_channel_compat'/>
<def f='linux-4.18.y/drivers/dma/dmaengine.c' l='752' ll='760' type='struct dma_chan * dma_request_slave_channel(struct device * dev, const char * name)'/>
<dec f='linux-4.18.y/drivers/dma/dmaengine.c' l='761' type='struct dma_chan * dma_request_slave_channel(struct device * , const char * )'/>
<use f='linux-4.18.y/drivers/dma/dmaengine.c' l='761' c='dma_request_slave_channel'/>
<use f='linux-4.18.y/drivers/dma/dmaengine.c' l='761' u='a'/>
<use f='linux-4.18.y/drivers/dma/dmaengine.c' l='761' u='a'/>
<doc f='linux-4.18.y/drivers/dma/dmaengine.c' l='745'>/**
 * dma_request_slave_channel - try to allocate an exclusive slave channel
 * @dev:	pointer to client device structure
 * @name:	slave channel name
 *
 * Returns pointer to appropriate DMA channel on success or NULL.
 */</doc>
