<dec f='linux-4.14.y/include/linux/dma-buf.h' l='143' type='void (*)(struct dma_buf_attachment *, struct sg_table *, enum dma_data_direction)'/>
<use f='linux-4.14.y/drivers/dma-buf/dma-buf.c' l='406' u='r' c='dma_buf_export'/>
<use f='linux-4.14.y/drivers/dma-buf/dma-buf.c' l='662' u='r' c='dma_buf_unmap_attachment'/>
<offset>192</offset>
<doc f='linux-4.14.y/include/linux/dma-buf.h' l='134'>/**
	 * @unmap_dma_buf:
	 *
	 * This is called by dma_buf_unmap_attachment() and should unmap and
	 * release the &amp;sg_table allocated in @map_dma_buf, and it is mandatory.
	 * It should also unpin the backing storage if this is the last mapping
	 * of the DMA buffer, it the exporter supports backing storage
	 * migration.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_prime.c' l='404' u='w'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_prime.c' l='109' u='w'/>
