<dec f='linux-4.18.y/include/linux/dma-mapping.h' l='447' type='int dma_common_mmap(struct device * dev, struct vm_area_struct * vma, void * cpu_addr, dma_addr_t dma_addr, size_t size)'/>
<use f='linux-4.18.y/include/linux/dma-mapping.h' l='480' u='c' c='dma_mmap_attrs'/>
<def f='linux-4.18.y/kernel/dma/mapping.c' l='222' ll='244' type='int dma_common_mmap(struct device * dev, struct vm_area_struct * vma, void * cpu_addr, dma_addr_t dma_addr, size_t size)'/>
<dec f='linux-4.18.y/kernel/dma/mapping.c' l='245' type='int dma_common_mmap(struct device * , struct vm_area_struct * , void * , dma_addr_t , size_t )'/>
<use f='linux-4.18.y/kernel/dma/mapping.c' l='245' c='dma_common_mmap'/>
<use f='linux-4.18.y/kernel/dma/mapping.c' l='245' u='a'/>
<use f='linux-4.18.y/kernel/dma/mapping.c' l='245' u='a'/>
<doc f='linux-4.18.y/kernel/dma/mapping.c' l='219'>/*
 * Create userspace mapping for the DMA-coherent memory.
 */</doc>
