<def f='linux-4.14.y/include/linux/dma-mapping.h' l='628' ll='632' type='int dma_coerce_mask_and_coherent(struct device * dev, u64 mask)'/>
<doc f='linux-4.14.y/include/linux/dma-mapping.h' l='624'>/*
 * Similar to the above, except it deals with the case where the device
 * does not have dev-&gt;dma_mask appropriately setup.
 */</doc>
<use f='linux-4.14.y/drivers/ata/libahci_platform.c' l='575' u='c' c='ahci_platform_init_host'/>
<use f='linux-4.14.y/drivers/ata/libahci_platform.c' l='577' u='c' c='ahci_platform_init_host'/>
<use f='linux-4.14.y/drivers/dma/idma64.c' l='648' u='c' c='idma64_platform_probe'/>
<use f='linux-4.14.y/drivers/usb/host/ohci-platform.c' l='134' u='c' c='ohci_platform_probe'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-plat.c' l='197' u='c' c='xhci_plat_probe'/>
