<dec f='linux-4.18.y/include/linux/dma-buf.h' l='401' type='void dma_buf_kunmap(struct dma_buf * , unsigned long , void * )'/>
<def f='linux-4.18.y/drivers/dma-buf/dma-buf.c' l='922' ll='929' type='void dma_buf_kunmap(struct dma_buf * dmabuf, unsigned long page_num, void * vaddr)'/>
<dec f='linux-4.18.y/drivers/dma-buf/dma-buf.c' l='930' type='void dma_buf_kunmap(struct dma_buf * , unsigned long , void * )'/>
<use f='linux-4.18.y/drivers/dma-buf/dma-buf.c' l='930' c='dma_buf_kunmap'/>
<use f='linux-4.18.y/drivers/dma-buf/dma-buf.c' l='930' u='a'/>
<use f='linux-4.18.y/drivers/dma-buf/dma-buf.c' l='930' u='a'/>
<doc f='linux-4.18.y/drivers/dma-buf/dma-buf.c' l='914'>/**
 * dma_buf_kunmap - Unmap a page obtained by dma_buf_kmap.
 * @dmabuf:	[in]	buffer to unmap page from.
 * @page_num:	[in]	page in PAGE_SIZE units to unmap.
 * @vaddr:	[in]	kernel space pointer obtained from dma_buf_kmap.
 *
 * This call must always succeed.
 */</doc>
