<def f='linux-4.14.y/include/linux/dma-fence.h' l='460' ll='471' type='long dma_fence_wait(struct dma_fence * fence, bool intr)'/>
<doc f='linux-4.14.y/include/linux/dma-fence.h' l='447'>/**
 * dma_fence_wait - sleep until the fence gets signaled
 * @fence:	[in]	the fence to wait on
 * @intr:	[in]	if true, do an interruptible wait
 *
 * This function will return -ERESTARTSYS if interrupted by a signal,
 * or 0 if the fence was signaled. Other error values may be
 * returned on custom implementations.
 *
 * Performs a synchronous wait on this fence. It is assumed the caller
 * directly or indirectly holds a reference to the fence, otherwise the
 * fence might be freed before return, resulting in undefined behavior.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic_helper.c' l='1175' u='c' c='drm_atomic_helper_wait_for_fences'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1365' u='c' c='ttm_bo_force_list_clean'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo_vm.c' l='71' u='c' c='ttm_bo_vm_fault_idle'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo_vm.c' l='80' u='c' c='ttm_bo_vm_fault_idle'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_fence.c' l='668' u='c' c='vmw_wait_dma_fence'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_fence.c' l='682' u='c' c='vmw_wait_dma_fence'/>
