<dec f='linux-4.18.y/include/linux/dmaengine.h' l='1309' type='struct dma_chan * dma_find_channel(enum dma_transaction_type tx_type)'/>
<def f='linux-4.18.y/drivers/dma/dmaengine.c' l='359' ll='362' type='struct dma_chan * dma_find_channel(enum dma_transaction_type tx_type)'/>
<dec f='linux-4.18.y/drivers/dma/dmaengine.c' l='363' type='struct dma_chan * dma_find_channel(enum dma_transaction_type )'/>
<use f='linux-4.18.y/drivers/dma/dmaengine.c' l='363' c='dma_find_channel'/>
<use f='linux-4.18.y/drivers/dma/dmaengine.c' l='363' u='a'/>
<use f='linux-4.18.y/drivers/dma/dmaengine.c' l='363' u='a'/>
<doc f='linux-4.18.y/drivers/dma/dmaengine.c' l='355'>/**
 * dma_find_channel - find a channel to carry out the operation
 * @tx_type: transaction type
 */</doc>
