<dec f='linux-4.18.y/include/linux/dmaengine.h' l='1318' type='struct dma_chan * dma_request_chan_by_mask(const dma_cap_mask_t * mask)'/>
<def f='linux-4.18.y/drivers/dma/dmaengine.c' l='769' ll='781' type='struct dma_chan * dma_request_chan_by_mask(const dma_cap_mask_t * mask)'/>
<dec f='linux-4.18.y/drivers/dma/dmaengine.c' l='782' type='struct dma_chan * dma_request_chan_by_mask(const dma_cap_mask_t * )'/>
<use f='linux-4.18.y/drivers/dma/dmaengine.c' l='782' c='dma_request_chan_by_mask'/>
<use f='linux-4.18.y/drivers/dma/dmaengine.c' l='782' u='a'/>
<use f='linux-4.18.y/drivers/dma/dmaengine.c' l='782' u='a'/>
<doc f='linux-4.18.y/drivers/dma/dmaengine.c' l='763'>/**
 * dma_request_chan_by_mask - allocate a channel satisfying certain capabilities
 * @mask: capabilities that the channel must satisfy
 *
 * Returns pointer to appropriate DMA channel on success or an error pointer.
 */</doc>
