<def f='linux-4.18.y/include/linux/dma-fence.h' l='436' ll='443' type='bool dma_fence_is_later(struct dma_fence * f1, struct dma_fence * f2)'/>
<use f='linux-4.18.y/include/linux/dma-fence.h' l='465' u='c' c='dma_fence_later'/>
<doc f='linux-4.18.y/include/linux/dma-fence.h' l='428'>/**
 * dma_fence_is_later - return if f1 is chronologically later than f2
 * @f1: the first fence from the same context
 * @f2: the second fence from the same context
 *
 * Returns true if f1 is chronologically later than f2. Both fences must be
 * from the same context, since a seqno is not re-used across contexts.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_util.c' l='799' u='c' c='ttm_bo_pipeline_move'/>
