<def f='linux-4.18.y/include/linux/dmaengine.h' l='624' ll='628'/>
<size>12</size>
<doc f='linux-4.18.y/include/linux/dmaengine.h' l='615'>/**
 * struct dma_tx_state - filled in to report the status of
 * a transfer.
 * @last: last completed DMA cookie
 * @used: last issued DMA cookie (i.e. the one in progress)
 * @residue: the remaining number of bytes left to transmit
 *	on the selected transfer for states DMA_IN_PROGRESS and
 *	DMA_PAUSED if this is implemented in the driver, else 0
 */</doc>
<mbr r='dma_tx_state::last' o='0' t='dma_cookie_t'/>
<mbr r='dma_tx_state::used' o='32' t='dma_cookie_t'/>
<mbr r='dma_tx_state::residue' o='64' t='u32'/>
