<def f='linux-4.14.y/include/linux/dma-direction.h' l='8' ll='13'/>
<doc f='linux-4.14.y/include/linux/dma-direction.h' l='4'>/*
 * These definitions mirror those in pci.h, so they can be used
 * interchangeably with their PCI_ counterparts.
 */</doc>
<def f='linux-4.14.y/include/linux/dma-direction.h' l='8' ll='13'/>
<doc f='linux-4.14.y/include/linux/dma-direction.h' l='4'>/*
 * These definitions mirror those in pci.h, so they can be used
 * interchangeably with their PCI_ counterparts.
 */</doc>
