<dec f='linux-4.14.y/include/linux/dma-mapping.h' l='444' type='void dma_common_free_remap(void * cpu_addr, size_t size, unsigned long vm_flags)'/>
<def f='linux-4.14.y/drivers/base/dma-mapping.c' l='320' ll='331' type='void dma_common_free_remap(void * cpu_addr, size_t size, unsigned long vm_flags)'/>
<doc f='linux-4.14.y/drivers/base/dma-mapping.c' l='317'>/*
 * unmaps a range previously mapped by dma_common_*_remap
 */</doc>
<dec f='linux-4.14.y/include/linux/dma-mapping.h' l='444' type='void dma_common_free_remap(void * cpu_addr, size_t size, unsigned long vm_flags)'/>
<def f='linux-4.14.y/drivers/base/dma-mapping.c' l='320' ll='331' type='void dma_common_free_remap(void * cpu_addr, size_t size, unsigned long vm_flags)'/>
<doc f='linux-4.14.y/drivers/base/dma-mapping.c' l='317'>/*
 * unmaps a range previously mapped by dma_common_*_remap
 */</doc>
