<def f='linux-4.18.y/include/linux/dmaengine.h' l='651' ll='655'/>
<size>24</size>
<doc f='linux-4.18.y/include/linux/dmaengine.h' l='644'>/**
 * struct dma_slave_map - associates slave device and it&apos;s slave channel with
 * parameter to be used by a filter function
 * @devname: name of the device
 * @slave: slave channel name
 * @param: opaque parameter to pass to struct dma_filter.fn
 */</doc>
<mbr r='dma_slave_map::devname' o='0' t='const char *'/>
<mbr r='dma_slave_map::slave' o='64' t='const char *'/>
<mbr r='dma_slave_map::param' o='128' t='void *'/>
