<dec f='linux-4.18.y/include/linux/dma-buf.h' l='92' type='void (*)(struct dma_buf *, struct dma_buf_attachment *)'/>
<use f='linux-4.18.y/drivers/dma-buf/dma-buf.c' l='602' u='r' c='dma_buf_detach'/>
<use f='linux-4.18.y/drivers/dma-buf/dma-buf.c' l='603' u='r' c='dma_buf_detach'/>
<offset>64</offset>
<doc f='linux-4.18.y/include/linux/dma-buf.h' l='83'>/**
	 * @detach:
	 *
	 * This is called by dma_buf_detach() to release a &amp;dma_buf_attachment.
	 * Provided so that exporters can clean up any housekeeping for an
	 * &amp;dma_buf_attachment.
	 *
	 * This callback is optional.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_prime.c' l='518' u='w'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_prime.c' l='107' u='w'/>
