<def f='linux-4.18.y/drivers/dma/dmaengine.h' l='52' ll='57' type='void dma_cookie_complete(struct dma_async_tx_descriptor * tx)'/>
<use f='linux-4.18.y/drivers/dma/dw/core.c' l='345' u='c' c='dwc_descriptor_complete'/>
<doc f='linux-4.18.y/drivers/dma/dmaengine.h' l='42'>/**
 * dma_cookie_complete - complete a descriptor
 * @tx: descriptor to complete
 *
 * Mark this descriptor complete by updating the channels completed
 * cookie marker.  Zero the descriptors cookie to prevent accidental
 * repeated completions.
 *
 * Note: caller is expected to hold a lock to prevent concurrency.
 */</doc>
<use f='linux-4.18.y/drivers/dma/virt-dma.h' l='99' u='c' c='vchan_cookie_complete'/>
<use f='linux-4.18.y/drivers/dma/ioat/dma.c' l='610' u='c' c='__cleanup'/>
<use f='linux-4.18.y/drivers/dma/ioat/dma.c' l='724' u='c' c='ioat_abort_descs'/>
<use f='linux-4.18.y/drivers/dma/ioat/dma.c' l='827' u='c' c='ioat_eh'/>
