<dec f='linux-4.18.y/include/linux/dma-mapping.h' l='486' type='int dma_common_get_sgtable(struct device * dev, struct sg_table * sgt, void * cpu_addr, dma_addr_t dma_addr, size_t size)'/>
<use f='linux-4.18.y/include/linux/dma-mapping.h' l='499' u='c' c='dma_get_sgtable_attrs'/>
<def f='linux-4.18.y/kernel/dma/mapping.c' l='204' ll='216' type='int dma_common_get_sgtable(struct device * dev, struct sg_table * sgt, void * cpu_addr, dma_addr_t handle, size_t size)'/>
<dec f='linux-4.18.y/kernel/dma/mapping.c' l='217' type='int dma_common_get_sgtable(struct device * , struct sg_table * , void * , dma_addr_t , size_t )'/>
<use f='linux-4.18.y/kernel/dma/mapping.c' l='217' c='dma_common_get_sgtable'/>
<use f='linux-4.18.y/kernel/dma/mapping.c' l='217' u='a'/>
<use f='linux-4.18.y/kernel/dma/mapping.c' l='217' u='a'/>
<doc f='linux-4.18.y/kernel/dma/mapping.c' l='201'>/*
 * Create scatter-list for the already allocated DMA buffer.
 */</doc>
