<def f='linux-4.18.y/include/linux/dma-mapping.h' l='645' ll='649' type='int dma_coerce_mask_and_coherent(struct device * dev, u64 mask)'/>
<doc f='linux-4.18.y/include/linux/dma-mapping.h' l='641'>/*
 * Similar to the above, except it deals with the case where the device
 * does not have dev-&gt;dma_mask appropriately setup.
 */</doc>
<use f='linux-4.18.y/drivers/ata/libahci_platform.c' l='576' u='c' c='ahci_platform_init_host'/>
<use f='linux-4.18.y/drivers/ata/libahci_platform.c' l='578' u='c' c='ahci_platform_init_host'/>
<use f='linux-4.18.y/drivers/dma/idma64.c' l='648' u='c' c='idma64_platform_probe'/>
<use f='linux-4.18.y/drivers/usb/host/ohci-platform.c' l='109' u='c' c='ohci_platform_probe'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-plat.c' l='196' u='c' c='xhci_plat_probe'/>
