<dec f='linux-4.18.y/include/linux/dma-fence.h' l='248' type='void (*)(struct dma_fence *, char *, int)'/>
<offset>512</offset>
<doc f='linux-4.18.y/include/linux/dma-fence.h' l='241'>/**
	 * @timeline_value_str:
	 *
	 * Fills in the current value of the timeline as a string, like the
	 * sequence number. This should match what @fill_driver_data prints for
	 * the most recently signalled fence (assuming no delayed signalling).
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/virtio/virtgpu_fence.c' l='74' u='w'/>
