<dec f='linux-4.18.y/include/linux/dma-buf.h' l='399' type='void dma_buf_kunmap_atomic(struct dma_buf * , unsigned long , void * )'/>
<def f='linux-4.18.y/drivers/dma-buf/dma-buf.c' l='887' ll='894' type='void dma_buf_kunmap_atomic(struct dma_buf * dmabuf, unsigned long page_num, void * vaddr)'/>
<dec f='linux-4.18.y/drivers/dma-buf/dma-buf.c' l='895' type='void dma_buf_kunmap_atomic(struct dma_buf * , unsigned long , void * )'/>
<use f='linux-4.18.y/drivers/dma-buf/dma-buf.c' l='895' c='dma_buf_kunmap_atomic'/>
<use f='linux-4.18.y/drivers/dma-buf/dma-buf.c' l='895' u='a'/>
<use f='linux-4.18.y/drivers/dma-buf/dma-buf.c' l='895' u='a'/>
<doc f='linux-4.18.y/drivers/dma-buf/dma-buf.c' l='879'>/**
 * dma_buf_kunmap_atomic - Unmap a page obtained by dma_buf_kmap_atomic.
 * @dmabuf:	[in]	buffer to unmap page from.
 * @page_num:	[in]	page in PAGE_SIZE units to unmap.
 * @vaddr:	[in]	kernel space pointer obtained from dma_buf_kmap_atomic.
 *
 * This call must always succeed.
 */</doc>
