<dec f='linux-4.18.y/include/linux/dma-mapping.h' l='767' type='void dmam_free_coherent(struct device * dev, size_t size, void * vaddr, dma_addr_t dma_handle)'/>
<def f='linux-4.18.y/kernel/dma/mapping.c' l='95' ll='102' type='void dmam_free_coherent(struct device * dev, size_t size, void * vaddr, dma_addr_t dma_handle)'/>
<dec f='linux-4.18.y/kernel/dma/mapping.c' l='103' type='void dmam_free_coherent(struct device * , size_t , void * , dma_addr_t )'/>
<use f='linux-4.18.y/kernel/dma/mapping.c' l='103' c='dmam_free_coherent'/>
<use f='linux-4.18.y/kernel/dma/mapping.c' l='103' u='a'/>
<use f='linux-4.18.y/kernel/dma/mapping.c' l='103' u='a'/>
<doc f='linux-4.18.y/kernel/dma/mapping.c' l='86'>/**
 * dmam_free_coherent - Managed dma_free_coherent()
 * @dev: Device to free coherent memory for
 * @size: Size of allocation
 * @vaddr: Virtual address of the memory to free
 * @dma_handle: DMA handle of the memory to free
 *
 * Managed dma_free_coherent().
 */</doc>
