<dec f='linux-4.18.y/include/linux/dmi.h' l='107' type='void dmi_set_dump_stack_arch_desc()'/>
<use f='linux-4.18.y/arch/x86/kernel/setup.c' l='1013' u='c' c='setup_arch'/>
<def f='linux-4.18.y/drivers/firmware/dmi_scan.c' l='779' ll='782' type='void dmi_set_dump_stack_arch_desc()'/>
<doc f='linux-4.18.y/drivers/firmware/dmi_scan.c' l='771'>/**
 * dmi_set_dump_stack_arch_desc - set arch description for dump_stack()
 *
 * Invoke dump_stack_set_arch_desc() with DMI system information so that
 * DMI identifiers are printed out on task dumps.  Arch boot code should
 * call this function after dmi_scan_machine() if it wants to print out DMI
 * identifiers on task dumps.
 */</doc>
