<def f='linux-4.18.y/include/uapi/linux/dvb/dmx.h' l='278' ll='281'/>
<size>8</size>
<doc f='linux-4.18.y/include/uapi/linux/dvb/dmx.h' l='269'>/**
 * struct dmx_requestbuffers - request dmx buffer information
 *
 * @count:	number of requested buffers,
 * @size:	size in bytes of the requested buffer
 *
 * Contains data used for requesting a dmx buffer.
 * All reserved fields must be set to zero.
 */</doc>
<mbr r='dmx_requestbuffers::count' o='0' t='__u32'/>
<mbr r='dmx_requestbuffers::size' o='32' t='__u32'/>
