<def f='linux-4.18.y/include/uapi/linux/dvb/dmx.h' l='149' ll='153'/>
<size>48</size>
<doc f='linux-4.18.y/include/uapi/linux/dvb/dmx.h' l='139'>/**
 * struct dmx_filter - Specifies a section header filter.
 *
 * @filter: bit array with bits to be matched at the section header.
 * @mask: bits that are valid at the filter bit array.
 * @mode: mode of match: if bit is zero, it will match if equal (positive
 *	  match); if bit is one, it will match if the bit is negated.
 *
 * Note: All arrays in this struct have a size of DMX_FILTER_SIZE (16 bytes).
 */</doc>
<mbr r='dmx_filter::filter' o='0' t='__u8 [16]'/>
<mbr r='dmx_filter::mask' o='128' t='__u8 [16]'/>
<mbr r='dmx_filter::mode' o='256' t='__u8 [16]'/>
