<def f='linux-4.14.y/include/uapi/linux/dvb/dmx.h' l='173' ll='181'/>
<size>60</size>
<doc f='linux-4.14.y/include/uapi/linux/dvb/dmx.h' l='155'>/**
 * struct dmx_sct_filter_params - Specifies a section filter.
 *
 * @pid: PID to be filtered.
 * @filter: section header filter, as defined by &amp;struct dmx_filter.
 * @timeout: maximum time to filter, in milliseconds.
 * @flags: extra flags for the section filter.
 *
 * Carries the configuration for a MPEG-TS section filter.
 *
 * The @flags can be:
 *
 *	- %DMX_CHECK_CRC - only deliver sections where the CRC check succeeded;
 *	- %DMX_ONESHOT - disable the section filter after one section
 *	  has been delivered;
 *	- %DMX_IMMEDIATE_START - Start filter immediately without requiring a
 *	  :ref:`DMX_START`.
 */</doc>
<mbr r='dmx_sct_filter_params::pid' o='0' t='__u16'/>
<mbr r='dmx_sct_filter_params::filter' o='16' t='struct dmx_filter'/>
<mbr r='dmx_sct_filter_params::timeout' o='416' t='__u32'/>
<mbr r='dmx_sct_filter_params::flags' o='448' t='__u32'/>
