<def f='linux-4.18.y/include/uapi/linux/dvb/dmx.h' l='208' ll='212'/>
<size>16</size>
<doc f='linux-4.18.y/include/uapi/linux/dvb/dmx.h' l='201'>/**
 * struct dmx_stc - Stores System Time Counter (STC) information.
 *
 * @num: input data: number of the STC, from 0 to N.
 * @base: output: divisor for STC to get 90 kHz clock.
 * @stc: output: stc in @base * 90 kHz units.
 */</doc>
<mbr r='dmx_stc::num' o='0' t='unsigned int'/>
<mbr r='dmx_stc::base' o='32' t='unsigned int'/>
<mbr r='dmx_stc::stc' o='64' t='__u64'/>
