<dec f='linux-4.18.y/include/linux/dnotify.h' l='33' type='void dnotify_flush(struct file * , fl_owner_t )'/>
<def f='linux-4.18.y/fs/notify/dnotify/dnotify.c' l='148' ll='194' type='void dnotify_flush(struct file * filp, fl_owner_t id)'/>
<use f='linux-4.18.y/fs/notify/dnotify/dnotify.c' l='278' u='c' c='fcntl_dirnotify'/>
<doc f='linux-4.18.y/fs/notify/dnotify/dnotify.c' l='141'>/*
 * Called every time a file is closed.  Looks first for a dnotify mark on the
 * inode.  If one is found run all of the -&gt;dn structures attached to that
 * mark for one relevant to this process closing the file and remove that
 * dnotify_struct.  If that was the last dnotify_struct also remove the
 * fsnotify_mark.
 */</doc>
<use f='linux-4.18.y/fs/open.c' l='1181' u='c' c='filp_close'/>
