<dec f='linux-4.18.y/include/linux/syscalls.h' l='1209' type='int do_linkat(int olddfd, const char * oldname, int newdfd, const char * newname, int flags)'/>
<use f='linux-4.18.y/include/linux/syscalls.h' l='1215' u='c' c='ksys_link'/>
<dec f='linux-4.18.y/fs/internal.h' l='65' type='int do_linkat(int olddfd, const char * oldname, int newdfd, const char * newname, int flags)'/>
<def f='linux-4.18.y/fs/namei.c' l='4275' ll='4338' type='int do_linkat(int olddfd, const char * oldname, int newdfd, const char * newname, int flags)'/>
<use f='linux-4.18.y/fs/namei.c' l='4343' u='c' c='__do_sys_linkat'/>
<use f='linux-4.18.y/fs/namei.c' l='4348' u='c' c='__do_sys_link'/>
<doc f='linux-4.18.y/fs/namei.c' l='4266'>/*
 * Hardlinks are often used in delicate situations.  We avoid
 * security-related surprises by not following symlinks on the
 * newname.  --KAB
 *
 * We don&apos;t follow them on the oldname either to be compatible
 * with linux 2.0, and to avoid hard-linking to directories
 * and other special files.  --ADM
 */</doc>
