<dec f='linux-4.14.y/arch/x86/include/asm/traps.h' l='80' type='void do_page_fault(struct pt_regs * , unsigned long )'/>
<use f='linux-4.14.y/arch/x86/kernel/kvm.c' l='273' u='c' c='do_async_page_fault'/>
<def f='linux-4.14.y/arch/x86/mm/fault.c' l='1491' ll='1503' type='void do_page_fault(struct pt_regs * regs, unsigned long error_code)'/>
<doc f='linux-4.14.y/arch/x86/mm/fault.c' l='1484'>/*
 * We must have this function blacklisted from kprobes, tagged with notrace
 * and call read_cr2() before calling anything else. To avoid calling any
 * kind of tracing machinery before we&apos;ve observed the CR2 value.
 *
 * exception_{enter,exit}() contains all sorts of tracepoints.
 */</doc>
