<def f='linux-4.14.y/arch/x86/tools/relocs.c' l='1057' ll='1066' type='int do_reloc_info(struct section * sec, Elf32_Rel * rel, Elf32_Sym * sym, const char * symname)'/>
<use f='linux-4.14.y/arch/x86/tools/relocs.c' l='1071' u='r' c='print_reloc_info'/>
<doc f='linux-4.14.y/arch/x86/tools/relocs.c' l='1051'>/*
 * As an aid to debugging problems with different linkers
 * print summary information about the relocs.
 * Since different linkers tend to emit the sections in
 * different orders we use the section names in the output.
 */</doc>
<def f='linux-4.14.y/arch/x86/tools/relocs.c' l='1057' ll='1066' type='int do_reloc_info(struct section * sec, Elf32_Rel * rel, Elf32_Sym * sym, const char * symname)'/>
<use f='linux-4.14.y/arch/x86/tools/relocs.c' l='1071' u='r' c='print_reloc_info'/>
<doc f='linux-4.14.y/arch/x86/tools/relocs.c' l='1051'>/*
 * As an aid to debugging problems with different linkers
 * print summary information about the relocs.
 * Since different linkers tend to emit the sections in
 * different orders we use the section names in the output.
 */</doc>
