<dec f='linux-4.14.y/include/linux/tty.h' l='494' type='void do_SAK(struct tty_struct * tty)'/>
<use f='linux-4.14.y/include/linux/serial_core.h' l='500' u='c' c='uart_handle_break'/>
<def f='linux-4.14.y/drivers/tty/tty_io.c' l='2777' ll='2782' type='void do_SAK(struct tty_struct * tty)'/>
<dec f='linux-4.14.y/drivers/tty/tty_io.c' l='2784' type='void do_SAK(struct tty_struct * )'/>
<use f='linux-4.14.y/drivers/tty/tty_io.c' l='2784' c='do_SAK'/>
<use f='linux-4.14.y/drivers/tty/tty_io.c' l='2784' u='a'/>
<use f='linux-4.14.y/drivers/tty/tty_io.c' l='2784' u='a'/>
<doc f='linux-4.14.y/drivers/tty/tty_io.c' l='2771'>/*
 * The tq handling here is a little racy - tty-&gt;SAK_work may already be queued.
 * Fortunately we don&apos;t need to worry, because if -&gt;SAK_work is already queued,
 * the values which we write to it will be identical to the values which it
 * already has. --akpm
 */</doc>
