<dec f='linux-4.18.y/include/linux/shm.h' l='17' type='long do_shmat(int shmid, char * shmaddr, int shmflg, unsigned long * addr, unsigned long shmlba)'/>
<def f='linux-4.18.y/ipc/shm.c' l='1363' ll='1537' type='long do_shmat(int shmid, char * shmaddr, int shmflg, ulong * raddr, unsigned long shmlba)'/>
<use f='linux-4.18.y/ipc/shm.c' l='1544' u='c' c='__do_sys_shmat'/>
<use f='linux-4.18.y/ipc/shm.c' l='1562' u='c' c='__do_compat_sys_shmat'/>
<doc f='linux-4.18.y/ipc/shm.c' l='1356'>/*
 * Fix shmaddr, allocate descriptor, map shm, add attach descriptor to lists.
 *
 * NOTE! Despite the name, this is NOT a direct system call entrypoint. The
 * &quot;raddr&quot; thing points to kernel space, and there has to be a wrapper around
 * this.
 */</doc>
<use f='linux-4.18.y/ipc/syscall.c' l='182' u='c' c='__do_compat_sys_ipc'/>
