<dec f='linux-4.18.y/mm/internal.h' l='41' type='int do_swap_page(struct vm_fault * vmf)'/>
<def f='linux-4.18.y/mm/memory.c' l='2916' ll='3129' type='int do_swap_page(struct vm_fault * vmf)'/>
<use f='linux-4.18.y/mm/memory.c' l='4000' u='c' c='handle_pte_fault'/>
<doc f='linux-4.18.y/mm/memory.c' l='2908'>/*
 * We enter with non-exclusive mmap_sem (to exclude vma changes,
 * but allow concurrent faults), and pte mapped but not yet locked.
 * We return with pte unmapped and unlocked.
 *
 * We return with the mmap_sem locked or unlocked in the same cases
 * as does filemap_fault().
 */</doc>
