<dec f='linux-4.18.y/include/linux/tty.h' l='495' type='void do_SAK(struct tty_struct * tty)'/>
<use f='linux-4.18.y/include/linux/serial_core.h' l='502' u='c' c='uart_handle_break'/>
<def f='linux-4.18.y/drivers/tty/tty_io.c' l='2787' ll='2792' type='void do_SAK(struct tty_struct * tty)'/>
<dec f='linux-4.18.y/drivers/tty/tty_io.c' l='2794' type='void do_SAK(struct tty_struct * )'/>
<use f='linux-4.18.y/drivers/tty/tty_io.c' l='2794' c='do_SAK'/>
<use f='linux-4.18.y/drivers/tty/tty_io.c' l='2794' u='a'/>
<use f='linux-4.18.y/drivers/tty/tty_io.c' l='2794' u='a'/>
<doc f='linux-4.18.y/drivers/tty/tty_io.c' l='2781'>/*
 * The tq handling here is a little racy - tty-&gt;SAK_work may already be queued.
 * Fortunately we don&apos;t need to worry, because if -&gt;SAK_work is already queued,
 * the values which we write to it will be identical to the values which it
 * already has. --akpm
 */</doc>
