<dec f='linux-4.18.y/include/linux/console.h' l='106' type='int do_take_over_console(const struct consw * sw, int first, int last, int deflt)'/>
<def f='linux-4.18.y/drivers/tty/vt/vt.c' l='3729' ll='3745' type='int do_take_over_console(const struct consw * csw, int first, int last, int deflt)'/>
<dec f='linux-4.18.y/drivers/tty/vt/vt.c' l='3746' type='int do_take_over_console(const struct consw * , int , int , int )'/>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='3746' c='do_take_over_console'/>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='3746' u='a'/>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='3746' u='a'/>
<doc f='linux-4.18.y/drivers/tty/vt/vt.c' l='3722'>/*
 *	If we support more console drivers, this function is used
 *	when a driver wants to take over some existing consoles
 *	and become default driver for newly opened ones.
 *
 *	do_take_over_console is basically a register followed by unbind
 */</doc>
<use f='linux-4.18.y/drivers/video/fbdev/core/fbcon.c' l='544' u='c' c='do_fbcon_takeover'/>
