<dec f='linux-4.18.y/fs/internal.h' l='185' type='int do_vfs_ioctl(struct file * file, unsigned int fd, unsigned int cmd, unsigned long arg)'/>
<doc f='linux-4.18.y/fs/internal.h' l='182'>/*
 * fs/ioctl.c
 */</doc>
<use f='linux-4.18.y/fs/compat_ioctl.c' l='1481' u='c' c='__do_compat_sys_ioctl'/>
<def f='linux-4.18.y/fs/ioctl.c' l='625' ll='690' type='int do_vfs_ioctl(struct file * filp, unsigned int fd, unsigned int cmd, unsigned long arg)'/>
<use f='linux-4.18.y/fs/ioctl.c' l='701' u='c' c='ksys_ioctl'/>
<doc f='linux-4.18.y/fs/ioctl.c' l='618'>/*
 * When you add any new common ioctls to the switches above and below
 * please update compat_sys_ioctl() too.
 *
 * do_vfs_ioctl() is not for drivers and not intended to be EXPORT_SYMBOL()&apos;d.
 * It&apos;s just a simple helper for sys_ioctl and compat_sys_ioctl.
 */</doc>
