<dec f='linux-4.18.y/include/linux/wait.h' l='716' type='int do_wait_intr(wait_queue_head_t * , wait_queue_entry_t * )'/>
<use f='linux-4.18.y/fs/fuse/dev.c' l='1249' macro='1' u='c'/>
<def f='linux-4.18.y/kernel/sched/wait.c' l='302' ll='316' type='int do_wait_intr(wait_queue_head_t * wq, wait_queue_entry_t * wait)'/>
<dec f='linux-4.18.y/kernel/sched/wait.c' l='317' type='int do_wait_intr(wait_queue_head_t * , wait_queue_entry_t * )'/>
<use f='linux-4.18.y/kernel/sched/wait.c' l='317' c='do_wait_intr'/>
<use f='linux-4.18.y/kernel/sched/wait.c' l='317' u='a'/>
<use f='linux-4.18.y/kernel/sched/wait.c' l='317' u='a'/>
<doc f='linux-4.18.y/kernel/sched/wait.c' l='295'>/*
 * Note! These two wait functions are entered with the
 * wait-queue lock held (and interrupts off in the _irq
 * case), so there is no race with testing the wakeup
 * condition in the caller before they add the wait
 * entry to the wake queue.
 */</doc>
