<dec f='linux-4.14.y/include/linux/wait.h' l='600' type='int do_wait_intr(wait_queue_head_t * , wait_queue_entry_t * )'/>
<def f='linux-4.14.y/kernel/sched/wait.c' l='308' ll='321' type='int do_wait_intr(wait_queue_head_t * wq, wait_queue_entry_t * wait)'/>
<dec f='linux-4.14.y/kernel/sched/wait.c' l='322' type='int do_wait_intr(wait_queue_head_t * , wait_queue_entry_t * )'/>
<use f='linux-4.14.y/kernel/sched/wait.c' l='322' c='do_wait_intr'/>
<use f='linux-4.14.y/kernel/sched/wait.c' l='322' u='a'/>
<use f='linux-4.14.y/kernel/sched/wait.c' l='322' u='a'/>
<doc f='linux-4.14.y/kernel/sched/wait.c' l='301'>/*
 * Note! These two wait functions are entered with the
 * wait-queue lock held (and interrupts off in the _irq
 * case), so there is no race with testing the wakeup
 * condition in the caller before they add the wait
 * entry to the wake queue.
 */</doc>
