<def f='linux-4.14.y/kernel/sched/sched.h' l='1913' ll='1922' type='void double_rq_unlock(struct rq * rq1, struct rq * rq2)'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='1284' u='c' c='migrate_swap_stop'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='4961' u='c' c='yield_to'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='4986' u='c' c='yield_to'/>
<doc f='linux-4.14.y/kernel/sched/sched.h' l='1907'>/*
 * double_rq_unlock - safely unlock two runqueues
 *
 * Note this does not restore interrupts like task_rq_unlock,
 * you need to do so manually after calling.
 */</doc>
