<def f='linux-4.18.y/kernel/sched/sched.h' l='1982' ll='1991' type='void double_rq_unlock(struct rq * rq1, struct rq * rq2)'/>
<doc f='linux-4.18.y/kernel/sched/sched.h' l='1976'>/*
 * double_rq_unlock - safely unlock two runqueues
 *
 * Note this does not restore interrupts like task_rq_unlock,
 * you need to do so manually after calling.
 */</doc>
<use f='linux-4.18.y/kernel/sched/core.c' l='1273' u='c' c='migrate_swap_stop'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='5095' u='c' c='yield_to'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='5120' u='c' c='yield_to'/>
