<dec f='linux-4.18.y/include/drm/drm_dp_helper.h' l='1245' type='0'/>
<doc f='linux-4.18.y/include/drm/drm_dp_helper.h' l='1239'>/**
	 * @DP_DPCD_QUIRK_LIMITED_M_N:
	 *
	 * The device requires main link attributes Mvid and Nvid to be limited
	 * to 16 bits.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1244' u='r'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1244' u='r'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1244' u='r'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1244' u='r'/>
