<dec f='linux-4.18.y/drivers/bus/fslmc/mc/fsl_dpbp.h' l='49' type='int dpbp_disable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<def f='linux-4.18.y/drivers/bus/fslmc/mc/dpbp.c' l='182' ll='194' type='int dpbp_disable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<doc f='linux-4.18.y/drivers/bus/fslmc/mc/dpbp.c' l='174'>/**
 * dpbp_disable() - Disable the DPBP.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPBP object
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
<use f='linux-4.18.y/drivers/mempool/dpaa2/dpaa2_hw_mempool.c' l='127' u='c' c='rte_hw_mbuf_create_pool'/>
<use f='linux-4.18.y/drivers/mempool/dpaa2/dpaa2_hw_mempool.c' l='150' u='c' c='rte_hw_mbuf_free_pool'/>
