<dec f='linux-4.18.y/drivers/bus/fslmc/mc/fsl_dpci.h' l='81' type='int dpci_disable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<def f='linux-4.18.y/drivers/bus/fslmc/mc/dpci.c' l='196' ll='209' type='int dpci_disable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<doc f='linux-4.18.y/drivers/bus/fslmc/mc/dpci.c' l='188'>/**
 * dpci_disable() - Disable the DPCI, stop sending and receiving frames.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPCI object
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
