<dec f='linux-4.18.y/drivers/bus/fslmc/mc/fsl_dpci.h' l='85' type='int dpci_is_enabled(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, int * en)'/>
<def f='linux-4.18.y/drivers/bus/fslmc/mc/dpci.c' l='220' ll='243' type='int dpci_is_enabled(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, int * en)'/>
<doc f='linux-4.18.y/drivers/bus/fslmc/mc/dpci.c' l='211'>/**
 * dpci_is_enabled() - Check if the DPCI is enabled.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPCI object
 * @en:		Returns &apos;1&apos; if object is enabled; &apos;0&apos; otherwise
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
