<dec f='linux-4.18.y/drivers/bus/fslmc/mc/fsl_dpci.h' l='77' type='int dpci_enable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<def f='linux-4.18.y/drivers/bus/fslmc/mc/dpci.c' l='173' ll='186' type='int dpci_enable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<doc f='linux-4.18.y/drivers/bus/fslmc/mc/dpci.c' l='165'>/**
 * dpci_enable() - Enable the DPCI, allow sending and receiving frames.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPCI object
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
<use f='linux-4.18.y/drivers/bus/fslmc/portal/dpaa2_hw_dpci.c' l='103' u='c' c='rte_dpaa2_create_dpci_device'/>
