<dec f='linux-4.18.y/drivers/bus/fslmc/mc/fsl_dpcon.h' l='54' type='int dpcon_disable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<def f='linux-4.18.y/drivers/bus/fslmc/mc/dpcon.c' l='189' ll='202' type='int dpcon_disable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<doc f='linux-4.18.y/drivers/bus/fslmc/mc/dpcon.c' l='181'>/**
 * dpcon_disable() - Disable the DPCON
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPCON object
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise
 */</doc>
