<dec f='linux-4.18.y/drivers/bus/fslmc/mc/fsl_dpcon.h' l='45' type='int dpcon_destroy(struct fsl_mc_io * mc_io, uint16_t dprc_token, uint32_t cmd_flags, uint32_t obj_id)'/>
<def f='linux-4.18.y/drivers/bus/fslmc/mc/dpcon.c' l='139' ll='156' type='int dpcon_destroy(struct fsl_mc_io * mc_io, uint16_t dprc_token, uint32_t cmd_flags, uint32_t obj_id)'/>
<doc f='linux-4.18.y/drivers/bus/fslmc/mc/dpcon.c' l='130'>/**
 * dpcon_destroy() - Destroy the DPCON object and release all its resources.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @dprc_token:	Parent container token; &apos;0&apos; for default container
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @obj_id:	ID of DPCON object
 *
 * Return:	&apos;0&apos; on Success; error code otherwise.
 */</doc>
