<dec f='linux-4.18.y/drivers/bus/fslmc/mc/fsl_dpdmai.h' l='64' type='int dpdmai_is_enabled(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, int * en)'/>
<def f='linux-4.18.y/drivers/bus/fslmc/mc/dpdmai.c' l='219' ll='243' type='int dpdmai_is_enabled(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, int * en)'/>
<doc f='linux-4.18.y/drivers/bus/fslmc/mc/dpdmai.c' l='210'>/**
 * dpdmai_is_enabled() - Check if the DPDMAI is enabled.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPDMAI object
 * @en:		Returns &apos;1&apos; if object is enabled; &apos;0&apos; otherwise
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
