<def f='linux-4.18.y/drivers/bus/fslmc/mc/fsl_dpdmai.h' l='162' ll='166'/>
<size>24</size>
<doc f='linux-4.18.y/drivers/bus/fslmc/mc/fsl_dpdmai.h' l='155'>/**
 * struct dpdmai_rx_queue_attr - Structure representing attributes of Rx queues
 * @user_ctx:  User context value provided in the frame descriptor of each
 *	 dequeued frame
 * @dest_cfg: Queue destination configuration
 * @fqid: Virtual FQID value to be used for dequeue operations
 */</doc>
<mbr r='dpdmai_rx_queue_attr::user_ctx' o='0' t='uint64_t'/>
<mbr r='dpdmai_rx_queue_attr::dest_cfg' o='64' t='struct dpdmai_dest_cfg'/>
<mbr r='dpdmai_rx_queue_attr::fqid' o='160' t='uint32_t'/>
