<dec f='linux-4.18.y/drivers/bus/fslmc/mc/fsl_dpdmai.h' l='83' type='int dpdmai_get_attributes(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, struct dpdmai_attr * attr)'/>
<def f='linux-4.18.y/drivers/bus/fslmc/mc/dpdmai.c' l='277' ll='302' type='int dpdmai_get_attributes(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, struct dpdmai_attr * attr)'/>
<doc f='linux-4.18.y/drivers/bus/fslmc/mc/dpdmai.c' l='268'>/**
 * dpdmai_get_attributes() - Retrieve DPDMAI attributes.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPDMAI object
 * @attr:	Returned object&apos;s attributes
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
<use f='linux-4.18.y/drivers/raw/dpaa2_qdma/dpaa2_qdma.c' l='852' u='c' c='dpaa2_dpdmai_dev_init'/>
