<dec f='linux-4.18.y/drivers/bus/fslmc/mc/fsl_dpio.h' l='93' type='int dpio_remove_static_dequeue_channel(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, int dpcon_id)'/>
<def f='linux-4.18.y/drivers/bus/fslmc/mc/dpio.c' l='419' ll='437' type='int dpio_remove_static_dequeue_channel(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, int dpcon_id)'/>
<doc f='linux-4.18.y/drivers/bus/fslmc/mc/dpio.c' l='410'>/**
 * dpio_remove_static_dequeue_channel() - Remove a static dequeue channel.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPIO object
 * @dpcon_id:	DPCON object ID
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
<use f='linux-4.18.y/drivers/event/dpaa2/dpaa2_eventdev.c' l='460' u='c' c='dpaa2_eventdev_port_unlink'/>
<use f='linux-4.18.y/drivers/event/dpaa2/dpaa2_eventdev.c' l='507' u='c' c='dpaa2_eventdev_port_link'/>
