<dec f='linux-4.18.y/drivers/bus/fslmc/mc/fsl_dpio.h' l='64' type='int dpio_disable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<def f='linux-4.18.y/drivers/bus/fslmc/mc/dpio.c' l='199' ll='212' type='int dpio_disable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<doc f='linux-4.18.y/drivers/bus/fslmc/mc/dpio.c' l='191'>/**
 * dpio_disable() - Disable the DPIO, stop any I/O portal operation.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPIO object
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise
 */</doc>
<use f='linux-4.18.y/drivers/bus/fslmc/portal/dpaa2_hw_dpio.c' l='217' u='c' c='configure_dpio_qbman_swp'/>
