<dec f='linux-4.18.y/drivers/bus/fslmc/mc/fsl_dpio.h' l='60' type='int dpio_enable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<def f='linux-4.18.y/drivers/bus/fslmc/mc/dpio.c' l='176' ll='189' type='int dpio_enable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<doc f='linux-4.18.y/drivers/bus/fslmc/mc/dpio.c' l='168'>/**
 * dpio_enable() - Enable the DPIO, allow I/O portal operations.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPIO object
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise
 */</doc>
<use f='linux-4.18.y/drivers/bus/fslmc/portal/dpaa2_hw_dpio.c' l='207' u='c' c='configure_dpio_qbman_swp'/>
