<dec f='linux-4.18.y/drivers/bus/fslmc/mc/fsl_dpio.h' l='73' type='int dpio_reset(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<def f='linux-4.18.y/drivers/bus/fslmc/mc/dpio.c' l='256' ll='269' type='int dpio_reset(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<doc f='linux-4.18.y/drivers/bus/fslmc/mc/dpio.c' l='248'>/**
 * dpio_reset() - Reset the DPIO, returns the object to initial state.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPIO object
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
<use f='linux-4.18.y/drivers/bus/fslmc/portal/dpaa2_hw_dpio.c' l='200' u='c' c='configure_dpio_qbman_swp'/>
