<dec f='linux-4.18.y/drivers/net/dpaa2/mc/fsl_dpkg.h' l='130' type='struct (anonymous struct at /home/tempdban/dpdk/drivers/net/dpaa2/mc/fsl_dpkg.h:127:3)'/>
<offset>0</offset>
<doc f='linux-4.18.y/drivers/net/dpaa2/mc/fsl_dpkg.h' l='121'>/**
		 * struct from_data
		 *	Used when &apos;type = DPKG_EXTRACT_FROM_DATA&apos;
		 * @size: Size in bytes
		 * @offset: Byte offset
		 */</doc>
<use f='linux-4.18.y/drivers/net/dpaa2/mc/dpkg.c' l='49' u='m' c='dpkg_prepare_key_cfg'/>
<use f='linux-4.18.y/drivers/net/dpaa2/mc/dpkg.c' l='51' u='m' c='dpkg_prepare_key_cfg'/>
