<dec f='linux-4.18.y/drivers/net/dpaa2/mc/fsl_dpkg.h' l='200' type='int dpkg_prepare_key_cfg(const struct dpkg_profile_cfg * cfg, uint8_t * key_cfg_buf)'/>
<use f='linux-4.18.y/drivers/net/dpaa2/base/dpaa2_hw_dpni.c' l='62' u='c' c='dpaa2_setup_flow_dist'/>
<use f='linux-4.18.y/drivers/net/dpaa2/base/dpaa2_hw_dpni.c' l='106' u='c' c='dpaa2_remove_flow_dist'/>
<def f='linux-4.18.y/drivers/net/dpaa2/mc/dpkg.c' l='20' ll='74' type='int dpkg_prepare_key_cfg(const struct dpkg_profile_cfg * cfg, uint8_t * key_cfg_buf)'/>
<doc f='linux-4.18.y/drivers/net/dpaa2/mc/dpkg.c' l='10'>/**
 * dpkg_prepare_key_cfg() - function prepare extract parameters
 * @cfg: defining a full Key Generation profile (rule)
 * @key_cfg_buf: Zeroed 256 bytes of memory before mapping it to DMA
 *
 * This function has to be called before the following functions:
 *	- dpni_set_rx_tc_dist()
 *	- dpni_set_qos_table()
 *	- dpkg_prepare_key_cfg()
 */</doc>
