<def f='linux-4.18.y/drivers/net/dpaa2/mc/fsl_dpkg.h' l='82' ll='146'/>
<size>32</size>
<doc f='linux-4.18.y/drivers/net/dpaa2/mc/fsl_dpkg.h' l='71'>/**
 * struct dpkg_extract - A structure for defining a single extraction
 * @type: Determines how the union below is interpreted:
 *		DPKG_EXTRACT_FROM_HDR: selects &apos;from_hdr&apos;;
 *		DPKG_EXTRACT_FROM_DATA: selects &apos;from_data&apos;;
 *		DPKG_EXTRACT_FROM_PARSE: selects &apos;from_parse&apos;
 * @extract: Selects extraction method
 * @num_of_byte_masks: Defines the number of valid entries in the array below;
 *		This is	also the number of bytes to be used as masks
 * @masks: Masks parameters
 */</doc>
<mbr r='dpkg_extract::type' o='0' t='enum dpkg_extract_type'/>
<mbr r='dpkg_extract::extract' o='32' t='union (anonymous union at /home/tempdban/dpdk/drivers/net/dpaa2/mc/fsl_dpkg.h:90:2)'/>
<mbr r='dpkg_extract::num_of_byte_masks' o='160' t='uint8_t'/>
<mbr r='dpkg_extract::masks' o='168' t='struct dpkg_mask [4]'/>
