<dec f='linux-4.18.y/drivers/net/dpaa2/mc/fsl_dpni.h' l='628' type='int dpni_get_link_state(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, struct dpni_link_state * state)'/>
<use f='linux-4.18.y/drivers/net/dpaa2/dpaa2_ethdev.c' l='1360' u='c' c='dpaa2_dev_link_update'/>
<use f='linux-4.18.y/drivers/net/dpaa2/dpaa2_ethdev.c' l='1422' u='c' c='dpaa2_dev_set_link_up'/>
<use f='linux-4.18.y/drivers/net/dpaa2/dpaa2_ethdev.c' l='1516' u='c' c='dpaa2_flow_ctrl_get'/>
<use f='linux-4.18.y/drivers/net/dpaa2/dpaa2_ethdev.c' l='1576' u='c' c='dpaa2_flow_ctrl_set'/>
<def f='linux-4.18.y/drivers/net/dpaa2/mc/dpni.c' l='910' ll='936' type='int dpni_get_link_state(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, struct dpni_link_state * state)'/>
<doc f='linux-4.18.y/drivers/net/dpaa2/mc/dpni.c' l='901'>/**
 * dpni_get_link_state() - Return the link state (either up or down)
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPNI object
 * @state:	Returned link state;
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
