<dec f='linux-4.18.y/drivers/net/dpaa2/mc/fsl_dpni.h' l='497' type='int dpni_get_tx_data_offset(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, uint16_t * data_offset)'/>
<def f='linux-4.18.y/drivers/net/dpaa2/mc/dpni.c' l='846' ll='870' type='int dpni_get_tx_data_offset(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, uint16_t * data_offset)'/>
<doc f='linux-4.18.y/drivers/net/dpaa2/mc/dpni.c' l='837'>/**
 * dpni_get_tx_data_offset() - Get the Tx data offset (from start of buffer)
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPNI object
 * @data_offset: Tx data offset (from start of buffer)
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
