<dec f='linux-4.18.y/drivers/net/dpaa2/mc/fsl_dpni.h' l='212' type='int dpni_reset(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<use f='linux-4.18.y/drivers/net/dpaa2/dpaa2_ethdev.c' l='887' u='c' c='dpaa2_dev_close'/>
<use f='linux-4.18.y/drivers/net/dpaa2/dpaa2_ethdev.c' l='1825' u='c' c='dpaa2_dev_init'/>
<def f='linux-4.18.y/drivers/net/dpaa2/mc/dpni.c' l='305' ll='318' type='int dpni_reset(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<doc f='linux-4.18.y/drivers/net/dpaa2/mc/dpni.c' l='297'>/**
 * dpni_reset() - Reset the DPNI, returns the object to initial state.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPNI object
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
