<dec f='linux-4.18.y/drivers/net/dpaa2/mc/fsl_dpni.h' l='253' type='int dpni_get_irq_status(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, uint8_t irq_index, uint32_t * status)'/>
<use f='linux-4.18.y/drivers/net/dpaa2/dpaa2_ethdev.c' l='685' u='c' c='dpaa2_interrupt_handler'/>
<def f='linux-4.18.y/drivers/net/dpaa2/mc/dpni.c' l='489' ll='518' type='int dpni_get_irq_status(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, uint8_t irq_index, uint32_t * status)'/>
<doc f='linux-4.18.y/drivers/net/dpaa2/mc/dpni.c' l='477'>/**
 * dpni_get_irq_status() - Get the current status of any pending interrupts.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPNI object
 * @irq_index:	The interrupt index to configure
 * @status:	Returned interrupts status - one bit per cause:
 *			0 = no interrupt pending
 *			1 = interrupt pending
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
