<dec f='linux-4.18.y/drivers/net/dpaa2/mc/fsl_dpni.h' l='456' type='int dpni_set_buffer_layout(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, enum dpni_queue_type qtype, const struct dpni_buffer_layout * layout)'/>
<use f='linux-4.18.y/drivers/net/dpaa2/base/dpaa2_hw_dpni.c' l='307' u='c' c='dpaa2_attach_bp_list'/>
<use f='linux-4.18.y/drivers/net/dpaa2/dpaa2_ethdev.c' l='1893' u='c' c='dpaa2_dev_init'/>
<use f='linux-4.18.y/drivers/net/dpaa2/dpaa2_ethdev.c' l='1904' u='c' c='dpaa2_dev_init'/>
<def f='linux-4.18.y/drivers/net/dpaa2/mc/dpni.c' l='690' ll='716' type='int dpni_set_buffer_layout(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, enum dpni_queue_type qtype, const struct dpni_buffer_layout * layout)'/>
<doc f='linux-4.18.y/drivers/net/dpaa2/mc/dpni.c' l='678'>/**
 * dpni_set_buffer_layout() - Set buffer layout configuration.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPNI object
 * @qtype:	Type of queue this configuration applies to
 * @layout:	Buffer layout configuration
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 *
 * @warning	Allowed only when DPNI is disabled
 */</doc>
