<dec f='linux-4.18.y/drivers/net/dpaa2/mc/fsl_dpni.h' l='658' type='int dpni_get_multicast_promisc(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, int * en)'/>
<def f='linux-4.18.y/drivers/net/dpaa2/mc/dpni.c' l='1040' ll='1064' type='int dpni_get_multicast_promisc(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, int * en)'/>
<doc f='linux-4.18.y/drivers/net/dpaa2/mc/dpni.c' l='1031'>/**
 * dpni_get_multicast_promisc() - Get multicast promiscuous mode
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPNI object
 * @en:		Returns &apos;1&apos; if enabled; &apos;0&apos; otherwise
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
