<def f='linux-4.18.y/drivers/net/dpaa2/mc/fsl_dpni.h' l='754' ll='758'/>
<size>8</size>
<doc f='linux-4.18.y/drivers/net/dpaa2/mc/fsl_dpni.h' l='749'>/**
 * struct dpni_fs_tbl_cfg - Flow Steering table configuration
 * @miss_action:	Miss action selection
 * @default_flow_id:	Used when &apos;miss_action = DPNI_FS_MISS_EXPLICIT_FLOWID&apos;
 */</doc>
<mbr r='dpni_fs_tbl_cfg::miss_action' o='0' t='enum dpni_fs_miss_action'/>
<mbr r='dpni_fs_tbl_cfg::default_flow_id' o='32' t='uint16_t'/>
<mbr r='dpni_fs_tbl_cfg::keep_hash_key' o='48' t='char'/>
