<dec f='linux-4.18.y/drivers/crypto/dpaa2_sec/mc/fsl_dpseci.h' l='88' type='int dpseci_reset(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<use f='linux-4.18.y/drivers/crypto/dpaa2_sec/dpaa2_sec_dpseci.c' l='2727' u='c' c='dpaa2_sec_dev_stop'/>
<def f='linux-4.18.y/drivers/crypto/dpaa2_sec/mc/dpseci.c' l='259' ll='272' type='int dpseci_reset(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<doc f='linux-4.18.y/drivers/crypto/dpaa2_sec/mc/dpseci.c' l='251'>/**
 * dpseci_reset() - Reset the DPSECI, returns the object to initial state.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPSECI object
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
