<dec f='linux-4.18.y/drivers/crypto/dpaa2_sec/mc/fsl_dpseci.h' l='75' type='int dpseci_enable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<use f='linux-4.18.y/drivers/crypto/dpaa2_sec/dpaa2_sec_dpseci.c' l='2679' u='c' c='dpaa2_sec_dev_start'/>
<def f='linux-4.18.y/drivers/crypto/dpaa2_sec/mc/dpseci.c' l='178' ll='191' type='int dpseci_enable(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token)'/>
<doc f='linux-4.18.y/drivers/crypto/dpaa2_sec/mc/dpseci.c' l='170'>/**
 * dpseci_enable() - Enable the DPSECI, allow sending and receiving frames.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPSECI object
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
