<def f='linux-4.18.y/drivers/crypto/dpaa2_sec/mc/fsl_dpseci.h' l='200' ll='205'/>
<size>32</size>
<doc f='linux-4.18.y/drivers/crypto/dpaa2_sec/mc/fsl_dpseci.h' l='191'>/**
 * struct dpseci_rx_queue_attr - Structure representing attributes of Rx queues
 * @user_ctx: User context value provided in the frame descriptor of each
 *	dequeued frame
 * @order_preservation_en: Status of the order preservation configuration
 *				on the queue
 * @dest_cfg: Queue destination configuration
 * @fqid: Virtual FQID value to be used for dequeue operations
 */</doc>
<mbr r='dpseci_rx_queue_attr::user_ctx' o='0' t='uint64_t'/>
<mbr r='dpseci_rx_queue_attr::order_preservation_en' o='64' t='int'/>
<mbr r='dpseci_rx_queue_attr::dest_cfg' o='96' t='struct dpseci_dest_cfg'/>
<mbr r='dpseci_rx_queue_attr::fqid' o='192' t='uint32_t'/>
