<dec f='linux-4.18.y/drivers/crypto/dpaa2_sec/mc/fsl_dpseci.h' l='310' type='int dpseci_get_sec_counters(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, struct dpseci_sec_counters * counters)'/>
<use f='linux-4.18.y/drivers/crypto/dpaa2_sec/dpaa2_sec_dpseci.c' l='2809' u='c' c='dpaa2_sec_stats_get'/>
<def f='linux-4.18.y/drivers/crypto/dpaa2_sec/mc/dpseci.c' l='506' ll='537' type='int dpseci_get_sec_counters(struct fsl_mc_io * mc_io, uint32_t cmd_flags, uint16_t token, struct dpseci_sec_counters * counters)'/>
<doc f='linux-4.18.y/drivers/crypto/dpaa2_sec/mc/dpseci.c' l='497'>/**
 * dpseci_get_sec_counters() - Retrieve SEC accelerator counters.
 * @mc_io:	Pointer to MC portal&apos;s I/O object
 * @cmd_flags:	Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @token:	Token of DPSECI object
 * @counters:	Returned SEC counters
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
