<def f='linux-4.18.y/drivers/crypto/dpaa2_sec/mc/fsl_dpseci.h' l='57' ll='62'/>
<size>16</size>
<doc f='linux-4.18.y/drivers/crypto/dpaa2_sec/mc/fsl_dpseci.h' l='44'>/**
 * struct dpseci_cfg - Structure representing DPSECI configuration
 * @options: Any combination of the following options:
 *		DPSECI_OPT_HAS_CG
 *		DPSECI_OPT_HAS_OPR
 *		DPSECI_OPT_OPR_SHARED
 * @num_tx_queues: num of queues towards the SEC
 * @num_rx_queues: num of queues back from the SEC
 * @priorities: Priorities for the SEC hardware processing;
 *		each place in the array is the priority of the tx queue
 *		towards the SEC,
 *		valid priorities are configured with values 1-8;
 */</doc>
<mbr r='dpseci_cfg::options' o='0' t='uint32_t'/>
<mbr r='dpseci_cfg::num_tx_queues' o='32' t='uint8_t'/>
<mbr r='dpseci_cfg::num_rx_queues' o='40' t='uint8_t'/>
<mbr r='dpseci_cfg::priorities' o='48' t='uint8_t [8]'/>
