<dec f='linux-4.18.y/include/linux/gfp.h' l='542' type='void drain_all_pages(struct zone * zone)'/>
<def f='linux-4.18.y/mm/page_alloc.c' l='2603' ll='2671' type='void drain_all_pages(struct zone * zone)'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='3804' u='c' c='__alloc_pages_direct_reclaim'/>
<doc f='linux-4.18.y/mm/page_alloc.c' l='2596'>/*
 * Spill all the per-cpu pages from all CPUs back into the buddy allocator.
 *
 * When zone parameter is non-NULL, spill just the single zone&apos;s pages.
 *
 * Note that this can be extremely slow as the draining happens in a workqueue.
 */</doc>
