<dec f='linux-4.14.y/drivers/base/base.h' l='116' type='int driver_probe_device(struct device_driver * drv, struct device * dev)'/>
<use f='linux-4.14.y/drivers/base/bus.c' l='219' u='c' c='bind_store'/>
<def f='linux-4.14.y/drivers/base/dd.c' l='534' ll='557' type='int driver_probe_device(struct device_driver * drv, struct device * dev)'/>
<use f='linux-4.14.y/drivers/base/dd.c' l='645' u='c' c='__device_attach_driver'/>
<use f='linux-4.14.y/drivers/base/dd.c' l='783' u='c' c='__driver_attach'/>
<doc f='linux-4.14.y/drivers/base/dd.c' l='521'>/**
 * driver_probe_device - attempt to bind device &amp; driver together
 * @drv: driver to bind a device to
 * @dev: device to try to bind to the driver
 *
 * This function returns -ENODEV if the device is not registered,
 * 1 if the device is bound successfully and 0 otherwise.
 *
 * This function must be called with @dev lock held.  When called for a
 * USB interface, @dev-&gt;parent lock must be held as well.
 *
 * If the device has a parent, runtime-resume the parent before driver probing.
 */</doc>
