<dec f='linux-4.14.y/include/drm/drm_syncobj.h' l='126' type='void drm_syncobj_remove_callback(struct drm_syncobj * syncobj, struct drm_syncobj_cb * cb)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_syncobj.c' l='144' ll='150' type='void drm_syncobj_remove_callback(struct drm_syncobj * syncobj, struct drm_syncobj_cb * cb)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_syncobj.c' l='151' type='void drm_syncobj_remove_callback(struct drm_syncobj * , struct drm_syncobj_cb * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_syncobj.c' l='151' c='drm_syncobj_remove_callback'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_syncobj.c' l='151' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_syncobj.c' l='151' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_syncobj.c' l='714' u='c' c='drm_syncobj_array_wait_timeout'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_syncobj.c' l='139'>/**
 * drm_syncobj_add_callback - removes a callback to syncobj::cb_list
 * @syncobj: Sync object from which to remove the callback
 * @cb: Callback to remove
 */</doc>
