<def f='linux-4.14.y/include/drm/drm_encoder_slave.h' l='156' ll='159' type='void drm_i2c_encoder_unregister(struct drm_i2c_encoder_driver * driver)'/>
<doc f='linux-4.14.y/include/drm/drm_encoder_slave.h' l='152'>/**
 * drm_i2c_encoder_unregister - Unregister an I2C encoder driver
 * @driver:	Driver to be unregistered.
 */</doc>
<def f='linux-4.14.y/include/drm/drm_encoder_slave.h' l='156' ll='159' type='void drm_i2c_encoder_unregister(struct drm_i2c_encoder_driver * driver)'/>
<doc f='linux-4.14.y/include/drm/drm_encoder_slave.h' l='152'>/**
 * drm_i2c_encoder_unregister - Unregister an I2C encoder driver
 * @driver:	Driver to be unregistered.
 */</doc>
