<dec f='linux-4.18.y/include/drm/drm_prime.h' l='105' type='int drm_prime_sg_to_page_addr_arrays(struct sg_table * sgt, struct page ** pages, dma_addr_t * addrs, int max_pages)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_prime.c' l='949' ll='979' type='int drm_prime_sg_to_page_addr_arrays(struct sg_table * sgt, struct page ** pages, dma_addr_t * addrs, int max_entries)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_prime.c' l='980' type='int drm_prime_sg_to_page_addr_arrays(struct sg_table * , struct page ** , dma_addr_t * , int )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_prime.c' l='980' c='drm_prime_sg_to_page_addr_arrays'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_prime.c' l='980' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_prime.c' l='980' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_prime.c' l='939'>/**
 * drm_prime_sg_to_page_addr_arrays - convert an sg table into a page array
 * @sgt: scatter-gather table to convert
 * @pages: optional array of page pointers to store the page array in
 * @addrs: optional array to store the dma bus address of each page
 * @max_entries: size of both the passed-in arrays
 *
 * Exports an sg table into an array of pages and addresses. This is currently
 * required by the TTM driver in order to do correct fault handling.
 */</doc>
