<dec f='linux-4.18.y/include/drm/drm_atomic.h' l='145' type='bool'/>
<offset>1088</offset>
<doc f='linux-4.18.y/include/drm/drm_atomic.h' l='138'>/**
	 * @abort_completion:
	 *
	 * A flag that&apos;s set after drm_atomic_helper_setup_commit takes a second
	 * reference for the completion of $drm_crtc_state.event. It&apos;s used by
	 * the free code to remove the second reference if commit fails.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1908' u='w' c='drm_atomic_helper_setup_commit'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='3466' u='r' c='__drm_atomic_helper_crtc_destroy_state'/>
