<dec f='linux-4.18.y/include/drm/drm_edid.h' l='458' type='bool drm_probe_ddc(struct i2c_adapter * adapter)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='1676' ll='1682' type='bool drm_probe_ddc(struct i2c_adapter * adapter)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='1683' type='bool drm_probe_ddc(struct i2c_adapter * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='1683' c='drm_probe_ddc'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='1683' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='1683' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='1703' u='c' c='drm_get_edid'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='1670'>/**
 * drm_probe_ddc() - probe DDC presence
 * @adapter: I2C adapter to probe
 *
 * Return: True on success, false on failure.
 */</doc>
