<dec f='linux-4.18.y/include/drm/drm_prime.h' l='108' type='void drm_prime_gem_destroy(struct drm_gem_object * obj, struct sg_table * sg)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_prime.c' l='990' ll='1001' type='void drm_prime_gem_destroy(struct drm_gem_object * obj, struct sg_table * sg)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_prime.c' l='1002' type='void drm_prime_gem_destroy(struct drm_gem_object * , struct sg_table * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_prime.c' l='1002' c='drm_prime_gem_destroy'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_prime.c' l='1002' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_prime.c' l='1002' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_prime.c' l='982'>/**
 * drm_prime_gem_destroy - helper to clean up a PRIME-imported GEM object
 * @obj: GEM object which was created from a dma-buf
 * @sg: the sg-table which was pinned at import time
 *
 * This is the cleanup functions which GEM drivers need to call when they use
 * @drm_gem_prime_import to import dma-bufs.
 */</doc>
