<dec f='linux-4.18.y/drivers/gpu/drm/drm_crtc_internal.h' l='74' type='const char * drm_get_color_encoding_name(enum drm_color_encoding encoding)'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1000' u='c' c='drm_atomic_plane_print_state'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_crtc_internal.h' l='73'>/* drm_color_mgmt.c */</doc>
<def f='linux-4.18.y/drivers/gpu/drm/drm_color_mgmt.c' l='375' ll='381' type='const char * drm_get_color_encoding_name(enum drm_color_encoding encoding)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_color_mgmt.c' l='368'>/**
 * drm_get_color_encoding_name - return a string for color encoding
 * @encoding: color encoding to compute name of
 *
 * In contrast to the other drm_get_*_name functions this one here returns a
 * const pointer and hence is threadsafe.
 */</doc>
