<def f='linux-4.14.y/include/drm/drm_dp_dual_mode_helper.h' l='80' ll='84'/>
<doc f='linux-4.14.y/include/drm/drm_dp_dual_mode_helper.h' l='72'>/**
 * enum drm_lspcon_mode
 * @DRM_LSPCON_MODE_INVALID: No LSPCON.
 * @DRM_LSPCON_MODE_LS: Level shifter mode of LSPCON
 *	which drives DP++ to HDMI 1.4 conversion.
 * @DRM_LSPCON_MODE_PCON: Protocol converter mode of LSPCON
 *	which drives DP++ to HDMI 2.0 active conversion.
 */</doc>
<def f='linux-4.14.y/include/drm/drm_dp_dual_mode_helper.h' l='80' ll='84'/>
<doc f='linux-4.14.y/include/drm/drm_dp_dual_mode_helper.h' l='72'>/**
 * enum drm_lspcon_mode
 * @DRM_LSPCON_MODE_INVALID: No LSPCON.
 * @DRM_LSPCON_MODE_LS: Level shifter mode of LSPCON
 *	which drives DP++ to HDMI 1.4 conversion.
 * @DRM_LSPCON_MODE_PCON: Protocol converter mode of LSPCON
 *	which drives DP++ to HDMI 2.0 active conversion.
 */</doc>
