<dec f='linux-4.14.y/include/drm/drm_dp_helper.h' l='1081' type='int drm_dp_start_crc(struct drm_dp_aux * aux, struct drm_crtc * crtc)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='1167' ll='1185' type='int drm_dp_start_crc(struct drm_dp_aux * aux, struct drm_crtc * crtc)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='1186' type='int drm_dp_start_crc(struct drm_dp_aux * , struct drm_crtc * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='1186' c='drm_dp_start_crc'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='1186' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='1186' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='1160'>/**
 * drm_dp_start_crc() - start capture of frame CRCs
 * @aux: DisplayPort AUX channel
 * @crtc: CRTC displaying the frames whose CRCs are to be captured
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
