<dec f='linux-4.18.y/include/drm/drm_scdc_helper.h' l='134' type='bool drm_scdc_set_scrambling(struct i2c_adapter * adapter, bool enable)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_scdc_helper.c' l='164' ll='187' type='bool drm_scdc_set_scrambling(struct i2c_adapter * adapter, bool enable)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_scdc_helper.c' l='188' type='bool drm_scdc_set_scrambling(struct i2c_adapter * , bool )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_scdc_helper.c' l='188' c='drm_scdc_set_scrambling'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_scdc_helper.c' l='188' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_scdc_helper.c' l='188' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_scdc_helper.c' l='152'>/**
 * drm_scdc_set_scrambling - enable scrambling
 * @adapter: I2C adapter for DDC channel
 * @enable: bool to indicate if scrambling is to be enabled/disabled
 *
 * Writes the TMDS config register over SCDC channel, and:
 * enables scrambling when enable = 1
 * disables scrambling when enable = 0
 *
 * Returns:
 * True if scrambling is set/reset successfully, false otherwise.
 */</doc>
