<dec f='linux-4.18.y/include/drm/drm_connector.h' l='1087' type='int drm_mode_create_dvi_i_properties(struct drm_device * dev)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='974' ll='996' type='int drm_mode_create_dvi_i_properties(struct drm_device * dev)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='997' type='int drm_mode_create_dvi_i_properties(struct drm_device * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='997' c='drm_mode_create_dvi_i_properties'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='997' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='997' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='968'>/**
 * drm_mode_create_dvi_i_properties - create DVI-I specific connector properties
 * @dev: DRM device
 *
 * Called by a driver the first time a DVI-I connector is made.
 */</doc>
