<dec f='linux-4.14.y/include/drm/drm_simple_kms_helper.h' l='84' type='int (*)(struct drm_simple_display_pipe *, struct drm_plane_state *)'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_simple_kms_helper.c' l='140' u='r' c='drm_simple_kms_plane_prepare_fb'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_simple_kms_helper.c' l='143' u='r' c='drm_simple_kms_plane_prepare_fb'/>
<offset>256</offset>
<doc f='linux-4.14.y/include/drm/drm_simple_kms_helper.h' l='77'>/**
	 * @prepare_fb:
	 *
	 * Optional, called by &amp;drm_plane_helper_funcs.prepare_fb.  Please read
	 * the documentation for the &amp;drm_plane_helper_funcs.prepare_fb hook for
	 * more details.
	 */</doc>
