<dec f='linux-4.18.y/include/drm/drm_dp_dual_mode_helper.h' l='113' type='const char * drm_dp_get_dual_mode_type_name(enum drm_dp_dual_mode_type type)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='401' ll='420' type='const char * drm_dp_get_dual_mode_type_name(enum drm_dp_dual_mode_type type)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='421' type='const char * drm_dp_get_dual_mode_type_name(enum drm_dp_dual_mode_type )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='421' c='drm_dp_get_dual_mode_type_name'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='421' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='421' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='394'>/**
 * drm_dp_get_dual_mode_type_name - Get the name of the DP dual mode adaptor type as a string
 * @type: DP dual mode adaptor type
 *
 * Returns:
 * String representation of the DP dual mode adaptor type
 */</doc>
