<dec f='linux-4.18.y/include/drm/drm_atomic.h' l='197' type='void (*)(struct drm_private_obj *, struct drm_private_state *)'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='195' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1075' u='r' c='drm_atomic_private_obj_fini'/>
<offset>64</offset>
<doc f='linux-4.18.y/include/drm/drm_atomic.h' l='192'>/**
	 * @atomic_destroy_state:
	 *
	 * Frees the private object state created with @atomic_duplicate_state.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='3129' u='w'/>
