<def f='linux-4.14.y/include/drm/drm_crtc.h' l='926' ll='929' type='uint32_t drm_crtc_mask(const struct drm_crtc * crtc)'/>
<doc f='linux-4.14.y/include/drm/drm_crtc.h' l='919'>/**
 * drm_crtc_mask - find the mask of a registered CRTC
 * @crtc: CRTC to find mask for
 *
 * Given a registered CRTC, return the mask bit of that CRTC for an
 * encoder&apos;s possible_crtcs field.
 */</doc>
<use f='linux-4.14.y/include/drm/drm_encoder.h' l='205' u='c' c='drm_encoder_crtc_ok'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='889' u='c' c='drm_atomic_plane_check'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic_helper.c' l='1226' u='c' c='drm_atomic_helper_wait_for_vblanks'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic_helper.c' l='1231' u='c' c='drm_atomic_helper_wait_for_vblanks'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_plane.c' l='605' u='c' c='__setplane_internal'/>
