<dec f='linux-4.18.y/drivers/gpu/drm/drm_legacy.h' l='115' type='void drm_legacy_reclaim_buffers(struct drm_device * dev, struct drm_file * filp)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_dma.c' l='144' ll='167' type='void drm_legacy_reclaim_buffers(struct drm_device * dev, struct drm_file * file_priv)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_dma.c' l='137'>/**
 * Reclaim the buffers.
 *
 * \param file_priv DRM file private.
 *
 * Frees each buffer associated with \p file_priv not already on the hardware.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_file.c' l='403' u='c' c='drm_release'/>
