<dec f='linux-4.18.y/include/drm/drm_vblank.h' l='190' type='bool drm_crtc_handle_vblank(struct drm_crtc * crtc)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1748' ll='1751' type='bool drm_crtc_handle_vblank(struct drm_crtc * crtc)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1752' type='bool drm_crtc_handle_vblank(struct drm_crtc * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1752' c='drm_crtc_handle_vblank'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1752' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1752' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1736'>/**
 * drm_crtc_handle_vblank - handle a vblank event
 * @crtc: where this event occurred
 *
 * Drivers should call this routine in their vblank interrupt handlers to
 * update the vblank counter and send any signals that may be pending.
 *
 * This is the native KMS version of drm_handle_vblank().
 *
 * Returns:
 * True if the event was successfully handled, false on failure.
 */</doc>
