<dec f='linux-4.14.y/drivers/gpu/drm/drm_internal.h' l='89' type='int drm_sysfs_init()'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_drv.c' l='976' u='c' c='drm_core_init'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_sysfs.c' l='65' ll='82' type='int drm_sysfs_init()'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_sysfs.c' l='55'>/**
 * drm_sysfs_init - initialize sysfs helpers
 *
 * This is used to create the DRM class, which is the implicit parent of any
 * other top-level DRM sysfs objects.
 *
 * You must call drm_sysfs_destroy() to release the allocated resources.
 *
 * Return: 0 on success, negative error code on failure.
 */</doc>
