<dec f='linux-4.18.y/include/drm/drm_edid.h' l='486' type='void drm_edid_get_monitor_name(struct edid * edid, char * name, int buflen)'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2967' u='c' c='fetch_monitor_name'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='3863' ll='3874' type='void drm_edid_get_monitor_name(struct edid * edid, char * name, int bufsize)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='3875' type='void drm_edid_get_monitor_name(struct edid * , char * , int )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='3875' c='drm_edid_get_monitor_name'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='3875' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='3875' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='3856'>/**
 * drm_edid_get_monitor_name - fetch the monitor name from the edid
 * @edid: monitor EDID information
 * @name: pointer to a character array to hold the name of the monitor
 * @bufsize: The size of the name buffer (should be at least 14 chars.)
 *
 */</doc>
