<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='693' type='struct drm_property *'/>
<offset>6464</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='689'>/**
	 * @tv_brightness_property: Optional TV property to set the
	 * brightness.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1253' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1350' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1075' u='w' c='drm_mode_create_tv_properties'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1077' u='r' c='drm_mode_create_tv_properties'/>
