<dec f='linux-4.14.y/include/drm/drm_crtc.h' l='620' type='void (*)(struct drm_crtc *)'/>
<offset>960</offset>
<doc f='linux-4.14.y/include/drm/drm_crtc.h' l='611'>/**
	 * @early_unregister:
	 *
	 * This optional hook should be used to unregister the additional
	 * userspace interfaces attached to the crtc from
	 * @late_register. It is called from drm_dev_unregister(),
	 * early in the driver unload sequence to disable userspace access
	 * before data structures are torndown.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_crtc.c' l='181' u='r' c='drm_crtc_unregister_all'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_crtc.c' l='182' u='r' c='drm_crtc_unregister_all'/>
