<dec f='linux-4.18.y/include/drm/drm_plane.h' l='605' type='struct drm_property *'/>
<offset>5120</offset>
<doc f='linux-4.18.y/include/drm/drm_plane.h' l='598'>/**
	 * @color_range_property:
	 *
	 * Optional &quot;COLOR_RANGE&quot; enum property for specifying
	 * color range for non RGB formats.
	 * See drm_plane_create_color_properties().
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='804' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='869' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_color_mgmt.c' l='467' u='w' c='drm_plane_create_color_properties'/>
