<dec f='linux-4.18.y/include/drm/drm_edid.h' l='336' type='int drm_edid_to_sad(struct edid * edid, struct cea_sad ** sads)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='3994' ll='4040' type='int drm_edid_to_sad(struct edid * edid, struct cea_sad ** sads)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4041' type='int drm_edid_to_sad(struct edid * , struct cea_sad ** )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4041' c='drm_edid_to_sad'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4041' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4041' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='3983'>/**
 * drm_edid_to_sad - extracts SADs from EDID
 * @edid: EDID to parse
 * @sads: pointer that will be set to the extracted SADs
 *
 * Looks for CEA EDID block and extracts SADs (Short Audio Descriptors) from it.
 *
 * Note: The returned pointer needs to be freed using kfree().
 *
 * Return: The number of found SADs or negative number on error.
 */</doc>
