<dec f='linux-4.18.y/include/drm/drm_fourcc.h' l='71' type='int drm_format_plane_width(int width, uint32_t format, int plane)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_fourcc.c' l='313' ll='325' type='int drm_format_plane_width(int width, uint32_t format, int plane)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_fourcc.c' l='326' type='int drm_format_plane_width(int , uint32_t , int )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fourcc.c' l='326' c='drm_format_plane_width'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fourcc.c' l='326' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fourcc.c' l='326' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_fourcc.c' l='304'>/**
 * drm_format_plane_width - width of the plane given the first plane
 * @width: width of the first plane
 * @format: pixel format
 * @plane: plane index
 *
 * Returns:
 * The width of @plane, given that the width of the first plane is @width.
 */</doc>
