<dec f='linux-4.14.y/include/drm/drm_debugfs_crc.h' l='63' type='int drm_crtc_add_crc_entry(struct drm_crtc * crtc, bool has_frame, uint32_t frame, uint32_t * crcs)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_debugfs_crc.c' l='356' ll='393' type='int drm_crtc_add_crc_entry(struct drm_crtc * crtc, bool has_frame, uint32_t frame, uint32_t * crcs)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_debugfs_crc.c' l='394' type='int drm_crtc_add_crc_entry(struct drm_crtc * , bool , uint32_t , uint32_t * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_debugfs_crc.c' l='394' c='drm_crtc_add_crc_entry'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_debugfs_crc.c' l='394' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_debugfs_crc.c' l='394' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_debugfs_crc.c' l='346'>/**
 * drm_crtc_add_crc_entry - Add entry with CRC information for a frame
 * @crtc: CRTC to which the frame belongs
 * @has_frame: whether this entry has a frame number to go with
 * @frame: number of the frame these CRCs are about
 * @crcs: array of CRC values, with length matching #drm_crtc_crc.values_cnt
 *
 * For each frame, the driver polls the source of CRCs for new data and calls
 * this function to add them to the buffer from where userspace reads.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='1053' u='c' c='drm_dp_aux_crc_work'/>
