<dec f='linux-4.14.y/include/drm/drm_drv.h' l='379' type='void (*)(struct drm_device *, struct drm_master *)'/>
<offset>1024</offset>
<doc f='linux-4.14.y/include/drm/drm_drv.h' l='374'>/**
	 * @master_destroy:
	 *
	 * Called whenever a master is destroyed. Only used by vmwgfx.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_auth.c' l='313' u='r' c='drm_master_destroy'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_auth.c' l='314' u='r' c='drm_master_destroy'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='1537' u='w'/>
