<def f='linux-4.14.y/include/drm/drm_edid.h' l='379' ll='392' type='const uint8_t * drm_eld_sad(const uint8_t * eld)'/>
<doc f='linux-4.14.y/include/drm/drm_edid.h' l='375'>/**
 * drm_eld_sad - Get ELD SAD structures.
 * @eld: pointer to an eld memory structure with sad_count set
 */</doc>
<def f='linux-4.14.y/include/drm/drm_edid.h' l='379' ll='392' type='const uint8_t * drm_eld_sad(const uint8_t * eld)'/>
<doc f='linux-4.14.y/include/drm/drm_edid.h' l='375'>/**
 * drm_eld_sad - Get ELD SAD structures.
 * @eld: pointer to an eld memory structure with sad_count set
 */</doc>
