<dec f='linux-4.18.y/include/drm/drm_connector.h' l='277' type='const u32 *'/>
<offset>512</offset>
<doc f='linux-4.18.y/include/drm/drm_connector.h' l='272'>/**
	 * @bus_formats: Pixel data format on the wire, somewhat redundant with
	 * @color_formats. Array of size @num_bus_formats encoded using
	 * MEDIA_BUS_FMT\_ defines shared with v4l and media drivers.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='369' u='r' c='drm_connector_cleanup'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='701' u='r' c='drm_display_info_set_bus_formats'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='702' u='w' c='drm_display_info_set_bus_formats'/>
