<dec f='linux-4.18.y/include/drm/drm_atomic.h' l='362' type='void drm_atomic_state_default_clear(struct drm_atomic_state * state)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='140' ll='208' type='void drm_atomic_state_default_clear(struct drm_atomic_state * state)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='209' type='void drm_atomic_state_default_clear(struct drm_atomic_state * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='209' c='drm_atomic_state_default_clear'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='209' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='209' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='233' u='c' c='drm_atomic_state_clear'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='132'>/**
 * drm_atomic_state_default_clear - clear base atomic state
 * @state: atomic state
 *
 * Default implementation for clearing atomic state.
 * This should only be used by drivers which are still subclassing
 * &amp;drm_atomic_state and haven&apos;t switched to &amp;drm_private_state yet.
 */</doc>
