<dec f='linux-4.18.y/include/drm/drm_crtc.h' l='883' type='char [32]'/>
<offset>9600</offset>
<doc f='linux-4.18.y/include/drm/drm_crtc.h' l='878'>/**
	 * @timeline_name:
	 *
	 * The name of the CRTC&apos;s fence timeline.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_crtc.c' l='225' u='r' c='drm_crtc_fence_get_timeline_name'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_crtc.c' l='317' u='r' c='drm_crtc_init_with_planes'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_crtc.c' l='317' u='r' c='drm_crtc_init_with_planes'/>
