<dec f='linux-4.18.y/include/drm/drm_flip_work.h' l='82' type='struct drm_flip_task * drm_flip_work_allocate_task(void * data, gfp_t flags)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_flip_work.c' l='34' ll='43' type='struct drm_flip_task * drm_flip_work_allocate_task(void * data, gfp_t flags)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_flip_work.c' l='44' type='struct drm_flip_task * drm_flip_work_allocate_task(void * , gfp_t )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_flip_work.c' l='44' c='drm_flip_work_allocate_task'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_flip_work.c' l='44' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_flip_work.c' l='44' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_flip_work.c' l='77' u='c' c='drm_flip_work_queue'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_flip_work.c' l='27'>/**
 * drm_flip_work_allocate_task - allocate a flip-work task
 * @data: data associated to the task
 * @flags: allocator flags
 *
 * Allocate a drm_flip_task object and attach private data to it.
 */</doc>
