<dec f='linux-4.18.y/include/drm/drm_atomic_helper.h' l='58' type='void drm_atomic_helper_async_commit(struct drm_device * dev, struct drm_atomic_state * state)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1566' ll='1589' type='void drm_atomic_helper_async_commit(struct drm_device * dev, struct drm_atomic_state * state)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1590' type='void drm_atomic_helper_async_commit(struct drm_device * , struct drm_atomic_state * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1590' c='drm_atomic_helper_async_commit'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1590' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1590' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1621' u='c' c='drm_atomic_helper_commit'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1555'>/**
 * drm_atomic_helper_async_commit - commit state asynchronously
 * @dev: DRM device
 * @state: the driver state object
 *
 * This function commits a state asynchronously, i.e., not vblank
 * synchronized. It should be used on a state only when
 * drm_atomic_async_check() succeeds. Async commits are not supposed to swap
 * the states like normal sync commits, but just do in-place changes on the
 * current state.
 */</doc>
