<dec f='linux-4.18.y/drivers/gpu/drm/drm_internal.h' l='167' type='void drm_syncobj_open(struct drm_file * file_private)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_internal.h' l='166'>/* drm_syncobj.c */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_file.c' l='239' u='c' c='drm_open_helper'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_syncobj.c' l='546' ll='551' type='void drm_syncobj_open(struct drm_file * file_private)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_syncobj.c' l='539'>/**
 * drm_syncobj_open - initalizes syncobj file-private structures at devnode open time
 * @file_private: drm file-private structure to set up
 *
 * Called at device open time, sets up the structure for handling refcounting
 * of sync objects.
 */</doc>
