<dec f='linux-4.18.y/include/drm/drm_connector.h' l='1079' type='const char * drm_get_subpixel_order_name(enum subpixel_order order)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='656' ll='659' type='const char * drm_get_subpixel_order_name(enum subpixel_order order)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='660' type='const char * drm_get_subpixel_order_name(enum subpixel_order )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='660' c='drm_get_subpixel_order_name'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='660' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='660' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='649'>/**
 * drm_get_subpixel_order_name - return a string for a given subpixel enum
 * @order: enum of subpixel_order
 *
 * Note you could abuse this and return something out of bounds, but that
 * would be a caller error.  No unscrubbed user data should make it here.
 */</doc>
