<dec f='linux-4.14.y/include/drm/drm_modes.h' l='337' type='int'/>
<offset>1120</offset>
<doc f='linux-4.14.y/include/drm/drm_modes.h' l='331'>/**
	 * @height_mm:
	 *
	 * Addressable size of the output in mm, projectors should set this to
	 * 0.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='2253' u='w' c='drm_mode_detailed'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='2257' u='w' c='drm_mode_detailed'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='2262' u='w' c='drm_mode_detailed'/>
