<dec f='linux-4.14.y/include/drm/drm_mode_config.h' l='275' type='struct drm_atomic_state *(*)(struct drm_device *)'/>
<offset>320</offset>
<doc f='linux-4.14.y/include/drm/drm_mode_config.h' l='263'>/**
	 * @atomic_state_alloc:
	 *
	 * This optional hook can be used by drivers that want to subclass struct
	 * &amp;drm_atomic_state to be able to track their own driver-private global
	 * state easily. If this hook is implemented, drivers must also
	 * implement @atomic_state_clear and @atomic_state_free.
	 *
	 * RETURNS:
	 *
	 * A new &amp;drm_atomic_state on success or NULL on failure.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='112' u='r' c='drm_atomic_state_alloc'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='125' u='r' c='drm_atomic_state_alloc'/>
