<dec f='linux-4.18.y/include/drm/drm_dp_mst_helper.h' l='619' type='int drm_dp_check_act_status(struct drm_dp_mst_topology_mgr * mgr)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2825' ll='2854' type='int drm_dp_check_act_status(struct drm_dp_mst_topology_mgr * mgr)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2855' type='int drm_dp_check_act_status(struct drm_dp_mst_topology_mgr * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2855' c='drm_dp_check_act_status'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2855' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2855' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2819'>/**
 * drm_dp_check_act_status() - Check ACT handled status.
 * @mgr: manager to use
 *
 * Check the payload status bits in the DPCD for ACT handled completion.
 */</doc>
