<def f='linux-4.14.y/include/drm/drm_connector.h' l='935' ll='941' type='struct drm_connector * drm_connector_lookup(struct drm_device * dev, uint32_t id)'/>
<doc f='linux-4.14.y/include/drm/drm_connector.h' l='927'>/**
 * drm_connector_lookup - lookup connector object
 * @dev: DRM device
 * @id: connector object id
 *
 * This function looks up the connector object specified by id
 * add takes a reference to it.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='1291' u='c' c='drm_mode_getconnector'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_crtc.c' l='683' u='c' c='drm_mode_setcrtc'/>
