<dec f='linux-4.14.y/include/drm/drm_crtc.h' l='868' type='char [32]'/>
<offset>9344</offset>
<doc f='linux-4.14.y/include/drm/drm_crtc.h' l='863'>/**
	 * @timeline_name:
	 *
	 * The name of the CRTC&apos;s fence timeline.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_crtc.c' l='225' u='r' c='drm_crtc_fence_get_timeline_name'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_crtc.c' l='313' u='r' c='drm_crtc_init_with_planes'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_crtc.c' l='313' u='r' c='drm_crtc_init_with_planes'/>
