<dec f='linux-4.14.y/include/drm/drm_edid.h' l='472' type='bool drm_rgb_quant_range_selectable(struct edid * edid)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='4168' ll='4191' type='bool drm_rgb_quant_range_selectable(struct edid * edid)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='4192' type='bool drm_rgb_quant_range_selectable(struct edid * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='4192' c='drm_rgb_quant_range_selectable'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='4192' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='4192' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='4158'>/**
 * drm_rgb_quant_range_selectable - is RGB quantization range selectable?
 * @edid: EDID block to scan
 *
 * Check whether the monitor reports the RGB quantization range selection
 * as supported. The AVI infoframe can then be used to inform the monitor
 * which quantization range (full or limited) is used.
 *
 * Return: True if the RGB quantization range is selectable, false otherwise.
 */</doc>
