<dec f='linux-4.18.y/include/drm/drm_drv.h' l='387' type='int (*)(struct drm_device *, struct drm_file *, bool)'/>
<offset>1088</offset>
<doc f='linux-4.18.y/include/drm/drm_drv.h' l='382'>/**
	 * @master_set:
	 *
	 * Called whenever the minor master is set. Only used by vmwgfx.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_auth.c' l='128' u='r' c='drm_set_master'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_auth.c' l='129' u='r' c='drm_set_master'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='1561' u='w'/>
