<def f='linux-4.18.y/include/drm/drm_encoder.h' l='221' ll='230' type='struct drm_encoder * drm_encoder_find(struct drm_device * dev, struct drm_file * file_priv, uint32_t id)'/>
<doc f='linux-4.18.y/include/drm/drm_encoder.h' l='212'>/**
 * drm_encoder_find - find a &amp;drm_encoder
 * @dev: DRM device
 * @file_priv: drm file to check for lease against.
 * @id: encoder id
 *
 * Returns the encoder with @id, NULL if it doesn&apos;t exist. Simple wrapper around
 * drm_mode_object_find().
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/bochs/bochs_kms.c' l='216' u='c' c='bochs_connector_best_encoder'/>
<use f='linux-4.18.y/drivers/gpu/drm/cirrus/cirrus_mode.c' l='466' u='c' c='cirrus_connector_best_encoder'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='3345' u='c' c='drm_atomic_helper_best_encoder'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_encoder.c' l='227' u='c' c='drm_mode_getencoder'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_probe_helper.c' l='102' u='c' c='drm_mode_validate_pipeline'/>
