<dec f='linux-4.14.y/include/drm/drm_vblank.h' l='179' type='wait_queue_head_t * drm_crtc_vblank_waitqueue(struct drm_crtc * crtc)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='487' ll='490' type='wait_queue_head_t * drm_crtc_vblank_waitqueue(struct drm_crtc * crtc)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='491' type='wait_queue_head_t * drm_crtc_vblank_waitqueue(struct drm_crtc * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='491' c='drm_crtc_vblank_waitqueue'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='491' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='491' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='479'>/**
 * drm_crtc_vblank_waitqueue - get vblank waitqueue for the CRTC
 * @crtc: which CRTC&apos;s vblank waitqueue to retrieve
 *
 * This function returns a pointer to the vblank waitqueue for the CRTC.
 * Drivers can use this to implement vblank waits using wait_event() and related
 * functions.
 */</doc>
