<dec f='linux-4.18.y/include/drm/drm_connector.h' l='1096' type='int drm_mode_create_aspect_ratio_property(struct drm_device * dev)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1246' ll='1260' type='int drm_mode_create_aspect_ratio_property(struct drm_device * dev)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1261' type='int drm_mode_create_aspect_ratio_property(struct drm_device * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1261' c='drm_mode_create_aspect_ratio_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1261' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1261' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1236'>/**
 * drm_mode_create_aspect_ratio_property - create aspect ratio property
 * @dev: DRM device
 *
 * Called by a driver the first time it&apos;s needed, must be attached to desired
 * connectors.
 *
 * Returns:
 * Zero on success, negative errno on failure.
 */</doc>
