<def f='linux-4.14.y/include/drm/drm_dp_helper.h' l='1129' ll='1133' type='bool drm_dp_has_quirk(const struct drm_dp_desc * desc, enum drm_dp_quirk quirk)'/>
<doc f='linux-4.14.y/include/drm/drm_dp_helper.h' l='1122'>/**
 * drm_dp_has_quirk() - does the DP device have a specific quirk
 * @desc: Device decriptor filled by drm_dp_read_desc()
 * @quirk: Quirk to query for
 *
 * Return true if DP device identified by @desc has @quirk.
 */</doc>
<def f='linux-4.14.y/include/drm/drm_dp_helper.h' l='1129' ll='1133' type='bool drm_dp_has_quirk(const struct drm_dp_desc * desc, enum drm_dp_quirk quirk)'/>
<doc f='linux-4.14.y/include/drm/drm_dp_helper.h' l='1122'>/**
 * drm_dp_has_quirk() - does the DP device have a specific quirk
 * @desc: Device decriptor filled by drm_dp_read_desc()
 * @quirk: Quirk to query for
 *
 * Return true if DP device identified by @desc has @quirk.
 */</doc>
