<dec f='linux-4.18.y/include/drm/drm_gem.h' l='286' type='void drm_gem_put_pages(struct drm_gem_object * obj, struct page ** pages, bool dirty, bool accessed)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='598' ll='623' type='void drm_gem_put_pages(struct drm_gem_object * obj, struct page ** pages, bool dirty, bool accessed)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='624' type='void drm_gem_put_pages(struct drm_gem_object * , struct page ** , bool , bool )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='624' c='drm_gem_put_pages'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='624' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='624' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='591'>/**
 * drm_gem_put_pages - helper to free backing pages for a GEM object
 * @obj: obj in question
 * @pages: pages to free
 * @dirty: if true, pages will be marked as dirty
 * @accessed: if true, the pages will be marked as accessed
 */</doc>
