<dec f='linux-4.18.y/include/drm/drm_flip_work.h' l='90' type='void drm_flip_work_cleanup(struct drm_flip_work * work)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_flip_work.c' l='163' ll='166' type='void drm_flip_work_cleanup(struct drm_flip_work * work)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_flip_work.c' l='167' type='void drm_flip_work_cleanup(struct drm_flip_work * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_flip_work.c' l='167' c='drm_flip_work_cleanup'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_flip_work.c' l='167' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_flip_work.c' l='167' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_flip_work.c' l='157'>/**
 * drm_flip_work_cleanup - cleans up flip-work
 * @work: the flip-work to cleanup
 *
 * Destroy resources allocated for the flip-work
 */</doc>
