<def f='linux-4.14.y/include/drm/drm_debugfs.h' l='41' ll='56'/>
<size>32</size>
<doc f='linux-4.14.y/include/drm/drm_debugfs.h' l='35'>/**
 * struct drm_info_list - debugfs info list entry
 *
 * This structure represents a debugfs file to be created by the drm
 * core.
 */</doc>
<mbr r='drm_info_list::name' o='0' t='const char *'/>
<mbr r='drm_info_list::show' o='64' t='int (*)(struct seq_file *, void *)'/>
<mbr r='drm_info_list::driver_features' o='128' t='u32'/>
<mbr r='drm_info_list::data' o='192' t='void *'/>
