<dec f='linux-4.14.y/include/drm/drm_cache.h' l='39' type='void drm_clflush_sg(struct sg_table * st)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_cache.c' l='121' ll='142' type='void drm_clflush_sg(struct sg_table * st)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_cache.c' l='143' type='void drm_clflush_sg(struct sg_table * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_cache.c' l='143' c='drm_clflush_sg'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_cache.c' l='143' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_cache.c' l='143' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_cache.c' l='114'>/**
 * drm_clflush_sg - Flush dcache lines pointing to a scather-gather.
 * @st: struct sg_table.
 *
 * Flush every data cache line entry that points to an address in the
 * sg.
 */</doc>
