<dec f='linux-4.18.y/drivers/gpu/drm/drm_crtc_internal.h' l='80' type='int drm_mode_gamma_set_ioctl(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_color_mgmt.c' l='234' ll='296' type='int drm_mode_gamma_set_ioctl(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_color_mgmt.c' l='220'>/**
 * drm_mode_gamma_set_ioctl - set the gamma table
 * @dev: DRM device
 * @data: ioctl data
 * @file_priv: DRM file info
 *
 * Set the gamma table of a CRTC to the one passed in by the user. Userspace can
 * inquire the required gamma table size through drm_mode_gamma_get_ioctl.
 *
 * Called by the user via ioctl.
 *
 * Returns:
 * Zero on success, negative errno on failure.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='631'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='631'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='631'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='631'/>
