<dec f='linux-4.14.y/include/drm/drm_connector.h' l='359' type='enum hdmi_picture_aspect'/>
<offset>704</offset>
<doc f='linux-4.14.y/include/drm/drm_connector.h' l='352'>/**
	 * @picture_aspect_ratio: Connector property to control the
	 * HDMI infoframe aspect ratio setting.
	 *
	 * The %DRM_MODE_PICTURE_ASPECT_\* values much match the
	 * values for &amp;enum hdmi_picture_aspect
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='1210' u='w' c='drm_atomic_connector_set_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='1289' u='r' c='drm_atomic_connector_get_property'/>
