<dec f='linux-4.18.y/include/drm/drm_dp_helper.h' l='1193' type='int drm_dp_link_power_down(struct drm_dp_aux * aux, struct drm_dp_link * link)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='414' ll='435' type='int drm_dp_link_power_down(struct drm_dp_aux * aux, struct drm_dp_link * link)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='436' type='int drm_dp_link_power_down(struct drm_dp_aux * , struct drm_dp_link * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='436' c='drm_dp_link_power_down'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='436' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='436' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='407'>/**
 * drm_dp_link_power_down() - power down a DisplayPort link
 * @aux: DisplayPort AUX channel
 * @link: pointer to a structure containing the link configuration
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
