<dec f='linux-4.18.y/include/drm/drm_dp_helper.h' l='1204' type='int drm_dp_aux_register(struct drm_dp_aux * aux)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1108' ll='1133' type='int drm_dp_aux_register(struct drm_dp_aux * aux)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1134' type='int drm_dp_aux_register(struct drm_dp_aux * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1134' c='drm_dp_aux_register'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1134' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1134' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1100'>/**
 * drm_dp_aux_register() - initialise and register aux channel
 * @aux: DisplayPort AUX channel
 *
 * Automatically calls drm_dp_aux_init() if this hasn&apos;t been done yet.
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
