<dec f='linux-4.18.y/include/drm/drm_vblank.h' l='197' type='void drm_crtc_vblank_on(struct drm_crtc * crtc)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1217' ll='1246' type='void drm_crtc_vblank_on(struct drm_crtc * crtc)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1247' type='void drm_crtc_vblank_on(struct drm_crtc * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1247' c='drm_crtc_vblank_on'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1247' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1247' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1207'>/**
 * drm_crtc_vblank_on - enable vblank events on a CRTC
 * @crtc: CRTC in question
 *
 * This functions restores the vblank interrupt state captured with
 * drm_crtc_vblank_off() again and is generally called when enabling @crtc. Note
 * that calls to drm_crtc_vblank_on() and drm_crtc_vblank_off() can be
 * unbalanced and so can also be unconditionally called in driver load code to
 * reflect the current hardware state of the crtc.
 */</doc>
