<dec f='linux-4.18.y/include/drm/drm_bridge.h' l='282' type='void drm_bridge_remove(struct drm_bridge * bridge)'/>
<use f='linux-4.18.y/drivers/gpu/drm/bridge/panel.c' l='201' u='c' c='drm_panel_bridge_remove'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_bridge.c' l='84' ll='89' type='void drm_bridge_remove(struct drm_bridge * bridge)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_bridge.c' l='90' type='void drm_bridge_remove(struct drm_bridge * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_bridge.c' l='90' c='drm_bridge_remove'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_bridge.c' l='90' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_bridge.c' l='90' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_bridge.c' l='79'>/**
 * drm_bridge_remove - remove the given bridge from the global bridge list
 *
 * @bridge: bridge control structure
 */</doc>
