<dec f='linux-4.18.y/include/drm/drm_encoder.h' l='47' type='void (*)(struct drm_encoder *)'/>
<offset>0</offset>
<doc f='linux-4.18.y/include/drm/drm_encoder.h' l='40'>/**
	 * @reset:
	 *
	 * Reset encoder hardware and software state to off. This function isn&apos;t
	 * called by the core directly, only through drm_mode_config_reset().
	 * It&apos;s not a helper hook only for historical reasons.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_mode_config.c' l='188' u='r' c='drm_mode_config_reset'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_mode_config.c' l='189' u='r' c='drm_mode_config_reset'/>
