<dec f='linux-4.14.y/include/drm/drm_color_mgmt.h' l='30' type='uint32_t drm_color_lut_extract(uint32_t user_input, uint32_t bit_precision)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_color_mgmt.c' l='102' ll='114' type='uint32_t drm_color_lut_extract(uint32_t user_input, uint32_t bit_precision)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_color_mgmt.c' l='115' type='uint32_t drm_color_lut_extract(uint32_t , uint32_t )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_color_mgmt.c' l='115' c='drm_color_lut_extract'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_color_mgmt.c' l='115' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_color_mgmt.c' l='115' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_color_mgmt.c' l='93'>/**
 * drm_color_lut_extract - clamp and round LUT entries
 * @user_input: input value
 * @bit_precision: number of bits the hw LUT supports
 *
 * Extract a degamma/gamma LUT value provided by user (in the form of
 * &amp;drm_color_lut entries) and round it to the precision supported by the
 * hardware.
 */</doc>
