<dec f='linux-4.18.y/include/drm/drm_drv.h' l='357' type='int (*)(struct drm_device *)'/>
<offset>832</offset>
<doc f='linux-4.18.y/include/drm/drm_drv.h' l='350'>/**
	 * @irq_postinstall:
	 *
	 * Optional callback used by drm_irq_install() which is called after
	 * the interrupt handler is registered. This should be used to enable
	 * interrupt generation in the hardware.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_irq.c' l='139' u='r' c='drm_irq_install'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_irq.c' l='140' u='r' c='drm_irq_install'/>
