<dec f='linux-4.14.y/include/drm/drm_mode_config.h' l='534' type='struct drm_property *'/>
<offset>4544</offset>
<doc f='linux-4.14.y/include/drm/drm_mode_config.h' l='529'>/**
	 * @tile_property: Default connector property to store the tile
	 * position of a tiled screen, for sinks which need to be driven with
	 * multiple CRTCs.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='783' u='w' c='drm_connector_create_standard_properties'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='1130' u='r' c='drm_mode_connector_set_tile_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='1145' u='r' c='drm_mode_connector_set_tile_property'/>
