<dec f='linux-4.18.y/include/drm/drm_gem.h' l='184' type='void drm_gem_vm_close(struct vm_area_struct * vma)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='922' ll='927' type='void drm_gem_vm_close(struct vm_area_struct * vma)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='928' type='void drm_gem_vm_close(struct vm_area_struct * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='928' c='drm_gem_vm_close'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='928' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='928' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='915'>/**
 * drm_gem_vm_close - vma-&gt;ops-&gt;close implementation for GEM
 * @vma: VM area structure
 *
 * This function implements the #vm_operations_struct close() callback for GEM
 * drivers. This must be used together with drm_gem_vm_open().
 */</doc>
