<dec f='linux-4.14.y/include/drm/drm_crtc.h' l='854' type='spinlock_t'/>
<offset>9248</offset>
<doc f='linux-4.14.y/include/drm/drm_crtc.h' l='848'>/**
	 * @fence_lock:
	 *
	 * spinlock to protect the fences in the fence_context.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_crtc.c' l='211' u='r' c='fence_to_crtc'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_crtc.c' l='248' u='a' c='drm_crtc_create_fence'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_crtc.c' l='312' u='a' c='drm_crtc_init_with_planes'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_crtc.c' l='312' u='a' c='drm_crtc_init_with_planes'/>
