<def f='linux-4.18.y/include/drm/drm_vma_manager.h' l='134' ll='139' type='void drm_vma_node_reset(struct drm_vma_offset_node * node)'/>
<doc f='linux-4.18.y/include/drm/drm_vma_manager.h' l='124'>/**
 * drm_vma_node_reset() - Initialize or reset node object
 * @node: Node to initialize or reset
 *
 * Reset a node to its initial state. This must be called before using it with
 * any VMA offset manager.
 *
 * This must not be called on an already allocated node, or you will leak
 * memory.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='173' u='c' c='drm_gem_private_object_init'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1178' u='c' c='ttm_bo_init_reserved'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_util.c' l='510' u='c' c='ttm_buffer_object_transfer'/>
