<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='383' type='struct drm_modeset_acquire_ctx *'/>
<offset>704</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='375'>/**
	 * @acquire_ctx:
	 *
	 * Global implicit acquire context used by atomic drivers for legacy
	 * IOCTLs. Deprecated, since implicit locking contexts make it
	 * impossible to use driver-private &amp;struct drm_modeset_lock. Users of
	 * this must hold @mutex.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modeset_lock.c' l='118' u='r' c='drm_modeset_lock_all'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modeset_lock.c' l='124' u='w' c='drm_modeset_lock_all'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modeset_lock.c' l='147' u='r' c='drm_modeset_unlock_all'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modeset_lock.c' l='152' u='w' c='drm_modeset_unlock_all'/>
