<dec f='linux-4.14.y/include/drm/drm_edid.h' l='456' type='bool drm_probe_ddc(struct i2c_adapter * adapter)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='1634' ll='1640' type='bool drm_probe_ddc(struct i2c_adapter * adapter)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='1641' type='bool drm_probe_ddc(struct i2c_adapter * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='1641' c='drm_probe_ddc'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='1641' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='1641' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='1661' u='c' c='drm_get_edid'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='1628'>/**
 * drm_probe_ddc() - probe DDC presence
 * @adapter: I2C adapter to probe
 *
 * Return: True on success, false on failure.
 */</doc>
