<def f='linux-4.18.y/include/uapi/drm/vmwgfx_drm.h' l='1069' ll='1074'/>
<size>16</size>
<doc f='linux-4.18.y/include/uapi/drm/vmwgfx_drm.h' l='1062'>/**
 * struct drm_vmw_synccpu_arg
 *
 * @op:			     The synccpu operation as described above.
 * @handle:		     Handle identifying the buffer object.
 * @flags:		     Flags as described above.
 */</doc>
<mbr r='drm_vmw_synccpu_arg::op' o='0' t='enum drm_vmw_synccpu_op'/>
<mbr r='drm_vmw_synccpu_arg::flags' o='32' t='enum drm_vmw_synccpu_flags'/>
<mbr r='drm_vmw_synccpu_arg::handle' o='64' t='__u32'/>
<mbr r='drm_vmw_synccpu_arg::pad64' o='96' t='__u32'/>
