<def f='linux-4.14.y/include/uapi/drm/vmwgfx_drm.h' l='999' ll='1002'/>
<size>72</size>
<doc f='linux-4.14.y/include/uapi/drm/vmwgfx_drm.h' l='989'>/**
 * struct drm_vmw_gb_surface_reference_arg
 *
 * @creq: The data used as input when the surface was created, as described
 *        above at &quot;struct drm_vmw_gb_surface_create_req&quot;
 * @crep: Additional data output when the surface was created, as described
 *        above at &quot;struct drm_vmw_gb_surface_create_rep&quot;
 *
 * Output Argument to the DRM_VMW_GB_SURFACE_REF ioctl.
 */</doc>
<mbr r='drm_vmw_gb_surface_ref_rep::creq' o='0' t='struct drm_vmw_gb_surface_create_req'/>
<mbr r='drm_vmw_gb_surface_ref_rep::crep' o='384' t='struct drm_vmw_gb_surface_create_rep'/>
