<def f='linux-4.14.y/include/uapi/drm/vmwgfx_drm.h' l='734' ll='739'/>
<size>24</size>
<doc f='linux-4.14.y/include/uapi/drm/vmwgfx_drm.h' l='725'>/**
 * struct drm_vmw_fence_event_arg
 *
 * @fence_rep: Pointer to fence_rep structure cast to __u64 or 0 if
 * the fence is not supposed to be referenced by user-space.
 * @user_info: Info to be delivered with the event.
 * @handle: Attach the event to this fence only.
 * @flags: A set of flags as defined above.
 */</doc>
<mbr r='drm_vmw_fence_event_arg::fence_rep' o='0' t='__u64'/>
<mbr r='drm_vmw_fence_event_arg::user_data' o='64' t='__u64'/>
<mbr r='drm_vmw_fence_event_arg::handle' o='128' t='__u32'/>
<mbr r='drm_vmw_fence_event_arg::flags' o='160' t='__u32'/>
