<dec f='linux-4.18.y/include/drm/drm_crtc.h' l='715' type='void (*)(struct drm_crtc *)'/>
<offset>1280</offset>
<doc f='linux-4.18.y/include/drm/drm_crtc.h' l='709'>/**
	 * @disable_vblank:
	 *
	 * Disable vblank interrupts for the CRTC. It&apos;s meant to be used by
	 * new drivers as the replacement of &amp;drm_driver.disable_vblank hook.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_simple_kms_helper.c' l='127' u='w'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='327' u='r' c='__disable_vblank'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='328' u='r' c='__disable_vblank'/>
