<dec f='linux-4.18.y/include/drm/drm_dp_helper.h' l='1195' type='int drm_dp_downstream_max_clock(const u8 * dpcd, const u8 * port_cap)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='474' ll='494' type='int drm_dp_downstream_max_clock(const u8 * dpcd, const u8 * port_cap)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='495' type='int drm_dp_downstream_max_clock(const u8 * , const u8 * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='495' c='drm_dp_downstream_max_clock'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='495' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='495' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='621' u='c' c='drm_dp_downstream_debug'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='464'>/**
 * drm_dp_downstream_max_clock() - extract branch device max
 *                                 pixel rate for legacy VGA
 *                                 converter or max TMDS clock
 *                                 rate for others
 * @dpcd: DisplayPort configuration data
 * @port_cap: port capabilities
 *
 * Returns max clock in kHz on success or 0 if max clock not defined
 */</doc>
