<dec f='linux-4.18.y/include/drm/drm_dp_helper.h' l='1208' type='int drm_dp_stop_crc(struct drm_dp_aux * aux)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1214' ll='1231' type='int drm_dp_stop_crc(struct drm_dp_aux * aux)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1232' type='int drm_dp_stop_crc(struct drm_dp_aux * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1232' c='drm_dp_stop_crc'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1232' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1232' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1208'>/**
 * drm_dp_stop_crc() - stop capture of frame CRCs
 * @aux: DisplayPort AUX channel
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
