<dec f='linux-4.18.y/drivers/gpu/drm/drm_internal.h' l='58' type='void drm_vblank_disable_and_save(struct drm_device * dev, unsigned int pipe)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_internal.h' l='57'>/* drm_vblank.c */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_irq.c' l='199' u='c' c='drm_irq_uninstall'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='342' ll='376' type='void drm_vblank_disable_and_save(struct drm_device * dev, unsigned int pipe)'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='388' u='c' c='vblank_disable_fn'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1138' u='c' c='drm_crtc_vblank_off'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='336'>/*
 * Disable vblank irq&apos;s on crtc, make sure that last vblank count
 * of hardware and corresponding consistent software vblank counter
 * are preserved, even if there are any spurious vblank irq&apos;s after
 * disable.
 */</doc>
