<dec f='linux-4.18.y/include/drm/drm_dp_helper.h' l='1176' type='int drm_dp_dpcd_read_link_status(struct drm_dp_aux * aux, u8 * status)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='328' ll='333' type='int drm_dp_dpcd_read_link_status(struct drm_dp_aux * aux, u8 * status)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='334' type='int drm_dp_dpcd_read_link_status(struct drm_dp_aux * , u8 * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='334' c='drm_dp_dpcd_read_link_status'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='334' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='334' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='320'>/**
 * drm_dp_dpcd_read_link_status() - read DPCD link status (bytes 0x202-0x207)
 * @aux: DisplayPort AUX channel
 * @status: buffer to store the link status in (must be at least 6 bytes)
 *
 * Returns the number of bytes transferred on success or a negative error
 * code on failure.
 */</doc>
