<def f='linux-4.18.y/include/drm/drm_connector.h' l='114' ll='127'/>
<size>4</size>
<doc f='linux-4.18.y/include/drm/drm_connector.h' l='108'>/*
 * struct drm_scdc - Information about scdc capabilities of a HDMI 2.0 sink
 *
 * Provides SCDC register support and capabilities related information on a
 * HDMI 2.0 sink. In case of a HDMI 1.4 sink, all parameter must be 0.
 */</doc>
<mbr r='drm_scdc::supported' o='0' t='bool'/>
<mbr r='drm_scdc::read_request' o='8' t='bool'/>
<mbr r='drm_scdc::scrambling' o='16' t='struct drm_scrambling'/>
