<dec f='linux-4.18.y/include/drm/drm_crtc_helper.h' l='74' type='void drm_kms_helper_poll_fini(struct drm_device * dev)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_probe_helper.c' l='730' ll='733' type='void drm_kms_helper_poll_fini(struct drm_device * dev)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_probe_helper.c' l='734' type='void drm_kms_helper_poll_fini(struct drm_device * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_probe_helper.c' l='734' c='drm_kms_helper_poll_fini'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_probe_helper.c' l='734' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_probe_helper.c' l='734' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_probe_helper.c' l='726'>/**
 * drm_kms_helper_poll_fini - disable output polling and clean it up
 * @dev: drm_device
 */</doc>
