<def f='linux-4.14.y/include/drm/drm_encoder.h' l='202' ll='206' type='bool drm_encoder_crtc_ok(struct drm_encoder * encoder, struct drm_crtc * crtc)'/>
<doc f='linux-4.14.y/include/drm/drm_encoder.h' l='195'>/**
 * drm_encoder_crtc_ok - can a given crtc drive a given encoder?
 * @encoder: encoder to test
 * @crtc: crtc to test
 *
 * Returns false if @encoder can&apos;t be driven by @crtc, true otherwise.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic_helper.c' l='326' u='c' c='update_connector_routing'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_crtc_helper.c' l='692' u='c' c='drm_crtc_helper_set_config'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_probe_helper.c' l='125' u='c' c='drm_mode_validate_pipeline'/>
