<dec f='linux-4.18.y/include/drm/drm_dp_mst_helper.h' l='628' type='int drm_dp_atomic_find_vcpi_slots(struct drm_atomic_state * state, struct drm_dp_mst_topology_mgr * mgr, struct drm_dp_mst_port * port, int pbn)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2618' ll='2646' type='int drm_dp_atomic_find_vcpi_slots(struct drm_atomic_state * state, struct drm_dp_mst_topology_mgr * mgr, struct drm_dp_mst_port * port, int pbn)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2647' type='int drm_dp_atomic_find_vcpi_slots(struct drm_atomic_state * , struct drm_dp_mst_topology_mgr * , struct drm_dp_mst_port * , int )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2647' c='drm_dp_atomic_find_vcpi_slots'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2647' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2647' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2608'>/**
 * drm_dp_atomic_find_vcpi_slots() - Find and add vcpi slots to the state
 * @state: global atomic state
 * @mgr: MST topology manager for the port
 * @port: port to find vcpi slots for
 * @pbn: bandwidth required for the mode in PBN
 *
 * RETURNS:
 * Total slots in the atomic state assigned for this port or error
 */</doc>
