<dec f='linux-4.18.y/include/drm/drm_edid.h' l='476' type='enum hdmi_quantization_range drm_default_rgb_quant_range(const struct drm_display_mode * mode)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4265' ll='4272' type='enum hdmi_quantization_range drm_default_rgb_quant_range(const struct drm_display_mode * mode)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4273' type='enum hdmi_quantization_range drm_default_rgb_quant_range(const struct drm_display_mode * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4273' c='drm_default_rgb_quant_range'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4273' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4273' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4939' u='c' c='drm_hdmi_avi_infoframe_quant_range'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4256'>/**
 * drm_default_rgb_quant_range - default RGB quantization range
 * @mode: display mode
 *
 * Determine the default RGB quantization range for the mode,
 * as specified in CEA-861.
 *
 * Return: The default RGB quantization range for the mode
 */</doc>
