<dec f='linux-4.14.y/include/drm/drm_prime.h' l='79' type='struct dma_buf * drm_gem_dmabuf_export(struct drm_device * dev, struct dma_buf_export_info * exp_info)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_prime.c' l='312' ll='325' type='struct dma_buf * drm_gem_dmabuf_export(struct drm_device * dev, struct dma_buf_export_info * exp_info)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_prime.c' l='326' type='struct dma_buf * drm_gem_dmabuf_export(struct drm_device * , struct dma_buf_export_info * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_prime.c' l='326' c='drm_gem_dmabuf_export'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_prime.c' l='326' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_prime.c' l='326' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_prime.c' l='462' u='c' c='drm_gem_prime_export'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_prime.c' l='300'>/**
 * drm_gem_dmabuf_export - dma_buf export implementation for GEM
 * @dev: parent device for the exported dmabuf
 * @exp_info: the export information used by dma_buf_export()
 *
 * This wraps dma_buf_export() for use by generic GEM drivers that are using
 * drm_gem_dmabuf_release(). In addition to calling dma_buf_export(), we take
 * a reference to the &amp;drm_device and the exported &amp;drm_gem_object (stored in
 * &amp;dma_buf_export_info.priv) which is released by drm_gem_dmabuf_release().
 *
 * Returns the new dmabuf.
 */</doc>
