<dec f='linux-4.14.y/include/drm/drm_vblank.h' l='169' type='void drm_crtc_vblank_reset(struct drm_crtc * crtc)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='1166' ll='1185' type='void drm_crtc_vblank_reset(struct drm_crtc * crtc)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='1186' type='void drm_crtc_vblank_reset(struct drm_crtc * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='1186' c='drm_crtc_vblank_reset'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='1186' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='1186' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='1154'>/**
 * drm_crtc_vblank_reset - reset vblank state to off on a CRTC
 * @crtc: CRTC in question
 *
 * Drivers can use this function to reset the vblank state to off at load time.
 * Drivers should use this together with the drm_crtc_vblank_off() and
 * drm_crtc_vblank_on() functions. The difference compared to
 * drm_crtc_vblank_off() is that this function doesn&apos;t save the vblank counter
 * and hence doesn&apos;t need to call any driver hooks.
 *
 * This is useful for recovering driver state e.g. on driver load, or on resume.
 */</doc>
