<dec f='linux-4.18.y/include/drm/drm_syncobj.h' l='137' type='void drm_syncobj_remove_callback(struct drm_syncobj * syncobj, struct drm_syncobj_cb * cb)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_syncobj.c' l='146' ll='152' type='void drm_syncobj_remove_callback(struct drm_syncobj * syncobj, struct drm_syncobj_cb * cb)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_syncobj.c' l='153' type='void drm_syncobj_remove_callback(struct drm_syncobj * , struct drm_syncobj_cb * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_syncobj.c' l='153' c='drm_syncobj_remove_callback'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_syncobj.c' l='153' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_syncobj.c' l='153' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_syncobj.c' l='802' u='c' c='drm_syncobj_array_wait_timeout'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_syncobj.c' l='141'>/**
 * drm_syncobj_add_callback - removes a callback to syncobj::cb_list
 * @syncobj: Sync object from which to remove the callback
 * @cb: Callback to remove
 */</doc>
