<def f='linux-4.14.y/include/drm/drm_gem.h' l='247' ll='250' type='void drm_gem_object_reference(struct drm_gem_object * obj)'/>
<doc f='linux-4.14.y/include/drm/drm_gem.h' l='240'>/**
 * drm_gem_object_reference - acquire a GEM buffer object reference
 * @obj: GEM buffer object
 *
 * This is a compatibility alias for drm_gem_object_get() and should not be
 * used by new code.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/qxl/qxl_object.c' l='220' u='c' c='qxl_bo_ref'/>
<use f='linux-4.14.y/drivers/gpu/drm/virtio/virtgpu_ioctl.c' l='267' u='c' c='virtio_gpu_resource_create_ioctl'/>
