<dec f='linux-4.18.y/drivers/gpu/drm/drm_legacy.h' l='47' type='void drm_legacy_ctxbitmap_free(struct drm_device * dev, int ctx_handle)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_context.c' l='54' ll='63' type='void drm_legacy_ctxbitmap_free(struct drm_device * dev, int ctx_handle)'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_context.c' l='145' u='c' c='drm_legacy_ctxbitmap_flush'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_context.c' l='496' u='c' c='drm_legacy_rmctx'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_context.c' l='44'>/**
 * Free a handle from the context bitmap.
 *
 * \param dev DRM device.
 * \param ctx_handle context handle.
 *
 * Clears the bit specified by \p ctx_handle in drm_device::ctx_bitmap and the entry
 * in drm_device::ctx_idr, while holding the drm_device::struct_mutex
 * lock.
 */</doc>
