<dec f='linux-4.14.y/include/drm/drm_connector.h' l='1035' type='struct drm_tile_group * drm_mode_get_tile_group(struct drm_device * dev, char * topology)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='1429' ll='1445' type='struct drm_tile_group * drm_mode_get_tile_group(struct drm_device * dev, char * topology)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='1446' type='struct drm_tile_group * drm_mode_get_tile_group(struct drm_device * , char * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='1446' c='drm_mode_get_tile_group'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='1446' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='1446' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='1419'>/**
 * drm_mode_get_tile_group - get a reference to an existing tile group
 * @dev: DRM device
 * @topology: 8-bytes unique per monitor.
 *
 * Use the unique bytes to get a reference to an existing tile group.
 *
 * RETURNS:
 * tile group or NULL if not found.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='4968' u='c' c='drm_parse_tiled_block'/>
