<dec f='linux-4.18.y/include/drm/drm_atomic.h' l='361' type='int drm_atomic_state_init(struct drm_device * dev, struct drm_atomic_state * state)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='74' ll='101' type='int drm_atomic_state_init(struct drm_device * dev, struct drm_atomic_state * state)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='102' type='int drm_atomic_state_init(struct drm_device * , struct drm_atomic_state * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='102' c='drm_atomic_state_init'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='102' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='102' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='121' u='c' c='drm_atomic_state_alloc'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='65'>/**
 * drm_atomic_state_init - init new atomic state
 * @dev: DRM device
 * @state: atomic state
 *
 * Default implementation for filling in a new atomic state.
 * This should only be used by drivers which are still subclassing
 * &amp;drm_atomic_state and haven&apos;t switched to &amp;drm_private_state yet.
 */</doc>
