<dec f='linux-4.18.y/include/drm/drm_drv.h' l='401' type='int (*)(struct drm_minor *)'/>
<offset>1216</offset>
<doc f='linux-4.18.y/include/drm/drm_drv.h' l='396'>/**
	 * @debugfs_init:
	 *
	 * Allows drivers to create driver-specific debugfs files.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_debugfs.c' l='169' u='r' c='drm_debugfs_init'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_debugfs.c' l='170' u='r' c='drm_debugfs_init'/>
<use f='linux-4.18.y/drivers/gpu/drm/qxl/qxl_drv.c' l='267' u='w'/>
<use f='linux-4.18.y/drivers/gpu/drm/virtio/virtgpu_drv.c' l='127' u='w'/>
