<dec f='linux-4.18.y/include/drm/drm_edid.h' l='472' type='bool drm_detect_hdmi_monitor(struct edid * edid)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4147' ll='4170' type='bool drm_detect_hdmi_monitor(struct edid * edid)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4171' type='bool drm_detect_hdmi_monitor(struct edid * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4171' c='drm_detect_hdmi_monitor'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4171' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4171' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4139'>/**
 * drm_detect_hdmi_monitor - detect whether monitor is HDMI
 * @edid: monitor EDID information
 *
 * Parse the CEA extension according to CEA-861-B.
 *
 * Return: True if the monitor is HDMI, false if not or unknown.
 */</doc>
