<dec f='linux-4.14.y/include/drm/drm_framebuffer.h' l='199' type='struct drm_gem_object *[4]'/>
<offset>1216</offset>
<doc f='linux-4.14.y/include/drm/drm_framebuffer.h' l='193'>/**
	 * @obj: GEM objects backing the framebuffer, one per plane (optional).
	 *
	 * This is used by the GEM framebuffer helpers, see e.g.
	 * drm_gem_fb_create().
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_gem_framebuffer_helper.c' l='50' u='r' c='drm_gem_fb_get_obj'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_gem_framebuffer_helper.c' l='70' u='w' c='drm_gem_fb_alloc'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_gem_framebuffer_helper.c' l='96' u='r' c='drm_gem_fb_destroy'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_gem_framebuffer_helper.c' l='118' u='r' c='drm_gem_fb_create_handle'/>
