<dec f='linux-4.14.y/include/drm/drm_dp_mst_helper.h' l='578' type='void drm_dp_mst_topology_mgr_destroy(struct drm_dp_mst_topology_mgr * mgr)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='3144' ll='3158' type='void drm_dp_mst_topology_mgr_destroy(struct drm_dp_mst_topology_mgr * mgr)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='3159' type='void drm_dp_mst_topology_mgr_destroy(struct drm_dp_mst_topology_mgr * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='3159' c='drm_dp_mst_topology_mgr_destroy'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='3159' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='3159' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='3140'>/**
 * drm_dp_mst_topology_mgr_destroy() - destroy topology manager.
 * @mgr: manager to destroy
 */</doc>
