<dec f='linux-4.14.y/include/drm/drm_atomic.h' l='121' type='struct completion'/>
<offset>640</offset>
<doc f='linux-4.14.y/include/drm/drm_atomic.h' l='112'>/**
	 * @cleanup_done:
	 *
	 * Will be signalled after old buffers have been cleaned up by calling
	 * drm_atomic_helper_cleanup_planes(). Since this can only happen after
	 * a vblank wait completed it might be a bit later. This completion is
	 * useful to throttle updates and avoid hardware updates getting ahead
	 * of the buffer cleanup too much.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic_helper.c' l='1651' u='a' c='stall_checks'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic_helper.c' l='1729' u='a' c='drm_atomic_helper_setup_commit'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic_helper.c' l='1895' u='a' c='drm_atomic_helper_commit_cleanup_done'/>
