<dec f='linux-4.18.y/include/drm/drm_fb_helper.h' l='300' type='void drm_fb_helper_set_suspend(struct drm_fb_helper * fb_helper, bool suspend)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='1219' ll='1223' type='void drm_fb_helper_set_suspend(struct drm_fb_helper * fb_helper, bool suspend)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='1224' type='void drm_fb_helper_set_suspend(struct drm_fb_helper * , bool )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='1224' c='drm_fb_helper_set_suspend'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='1224' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='1224' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='1210'>/**
 * drm_fb_helper_set_suspend - wrapper around fb_set_suspend
 * @fb_helper: driver-allocated fbdev helper, can be NULL
 * @suspend: whether to suspend or resume
 *
 * A wrapper around fb_set_suspend implemented by fbdev core.
 * Use drm_fb_helper_set_suspend_unlocked() if you don&apos;t need to take
 * the lock yourself
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/qxl/qxl_fb.c' l='423' u='c' c='qxl_fbdev_set_suspend'/>
