<dec f='linux-4.18.y/include/drm/drm_drv.h' l='227' type='void (*)(struct drm_device *, unsigned int)'/>
<offset>512</offset>
<doc f='linux-4.18.y/include/drm/drm_drv.h' l='218'>/**
	 * @disable_vblank:
	 *
	 * Disable vblank interrupts for the CRTC specified with the pipe
	 * argument.
	 *
	 * This is deprecated and should not be used by new drivers.
	 * Use &amp;drm_crtc_funcs.disable_vblank instead.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='333' u='r' c='__disable_vblank'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='1556' u='w'/>
