<dec f='linux-4.18.y/drivers/gpu/drm/drm_crtc_internal.h' l='146' type='const char * drm_get_connector_force_name(enum drm_connector_force force)'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='133' u='c' c='drm_connector_get_cmdline_mode'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='518' ll='532' type='const char * drm_get_connector_force_name(enum drm_connector_force force)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='512'>/**
 * drm_get_connector_force_name - return a string for connector force
 * @force: connector force to get name of
 *
 * Returns: const pointer to name.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_debugfs.c' l='234' u='c' c='connector_show'/>
