<dec f='linux-4.14.y/include/drm/drm_syncobj.h' l='123' type='void drm_syncobj_add_callback(struct drm_syncobj * syncobj, struct drm_syncobj_cb * cb, drm_syncobj_func_t func)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_syncobj.c' l='129' ll='136' type='void drm_syncobj_add_callback(struct drm_syncobj * syncobj, struct drm_syncobj_cb * cb, drm_syncobj_func_t func)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_syncobj.c' l='137' type='void drm_syncobj_add_callback(struct drm_syncobj * , struct drm_syncobj_cb * , drm_syncobj_func_t )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_syncobj.c' l='137' c='drm_syncobj_add_callback'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_syncobj.c' l='137' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_syncobj.c' l='137' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_syncobj.c' l='121'>/**
 * drm_syncobj_add_callback - adds a callback to syncobj::cb_list
 * @syncobj: Sync object to which to add the callback
 * @cb: Callback to add
 * @func: Func to use when initializing the drm_syncobj_cb struct
 *
 * This adds a callback to be called next time the fence is replaced
 */</doc>
