<dec f='linux-4.18.y/include/drm/drm_fb_helper.h' l='283' type='ssize_t drm_fb_helper_sys_write(struct fb_info * info, const char * buf, size_t count, loff_t * ppos)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='1100' ll='1111' type='ssize_t drm_fb_helper_sys_write(struct fb_info * info, const char * buf, size_t count, loff_t * ppos)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='1112' type='ssize_t drm_fb_helper_sys_write(struct fb_info * , const char * , size_t , loff_t * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='1112' c='drm_fb_helper_sys_write'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='1112' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='1112' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='1091'>/**
 * drm_fb_helper_sys_write - wrapper around fb_sys_write
 * @info: fb_info struct pointer
 * @buf: userspace buffer to write to framebuffer memory
 * @count: number of bytes to write to framebuffer memory
 * @ppos: write offset within framebuffer memory
 *
 * A wrapper around fb_sys_write implemented by fbdev core
 */</doc>
