<dec f='linux-4.14.y/include/drm/drm_connector.h' l='1002' type='int drm_mode_create_scaling_mode_property(struct drm_device * dev)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='949' ll='964' type='int drm_mode_create_scaling_mode_property(struct drm_device * dev)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='965' type='int drm_mode_create_scaling_mode_property(struct drm_device * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='965' c='drm_mode_create_scaling_mode_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='965' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='965' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='938'>/**
 * drm_mode_create_scaling_mode_property - create scaling mode property
 * @dev: DRM device
 *
 * Called by a driver the first time it&apos;s needed, must be attached to desired
 * connectors.
 *
 * Atomic drivers should use drm_connector_attach_scaling_mode_property()
 * instead to correctly assign &amp;drm_connector_state.picture_aspect_ratio
 * in the atomic state.
 */</doc>
