<dec f='linux-4.18.y/include/drm/drm_fb_helper.h' l='331' type='void drm_fb_helper_lastclose(struct drm_device * dev)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='2910' ll='2913' type='void drm_fb_helper_lastclose(struct drm_device * dev)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='2914' type='void drm_fb_helper_lastclose(struct drm_device * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='2914' c='drm_fb_helper_lastclose'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='2914' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='2914' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='2903'>/**
 * drm_fb_helper_lastclose - DRM driver lastclose helper for fbdev emulation
 * @dev: DRM device
 *
 * This function can be used as the &amp;drm_driver-&gt;lastclose callback for drivers
 * that only need to call drm_fb_helper_restore_fbdev_mode_unlocked().
 */</doc>
