<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='613' type='struct drm_property *'/>
<offset>5504</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='609'>/**
	 * @prop_fb_id: Default atomic plane property to specify the
	 * &amp;drm_framebuffer.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='759' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='839' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_mode_config.c' l='276' u='w' c='drm_mode_create_standard_properties'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_plane.c' l='254' u='r' c='drm_universal_plane_init'/>
