<dec f='linux-4.18.y/include/drm/drm_panel.h' l='194' type='int drm_panel_attach(struct drm_panel * panel, struct drm_connector * connector)'/>
<use f='linux-4.18.y/drivers/gpu/drm/bridge/panel.c' l='85' u='c' c='panel_bridge_attach'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_panel.c' l='99' ll='108' type='int drm_panel_attach(struct drm_panel * panel, struct drm_connector * connector)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_panel.c' l='109' type='int drm_panel_attach(struct drm_panel * , struct drm_connector * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_panel.c' l='109' c='drm_panel_attach'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_panel.c' l='109' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_panel.c' l='109' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_panel.c' l='87'>/**
 * drm_panel_attach - attach a panel to a connector
 * @panel: DRM panel
 * @connector: DRM connector
 *
 * After obtaining a pointer to a DRM panel a display driver calls this
 * function to attach a panel to a connector.
 *
 * An error is returned if the panel is already attached to another connector.
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
