<def f='linux-4.18.y/include/drm/drm_framebuffer.h' l='273' ll='276' type='uint32_t drm_framebuffer_read_refcount(const struct drm_framebuffer * fb)'/>
<doc f='linux-4.18.y/include/drm/drm_framebuffer.h' l='267'>/**
 * drm_framebuffer_read_refcount - read the framebuffer reference count.
 * @fb: framebuffer
 *
 * This functions returns the framebuffer&apos;s reference count.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_framebuffer.c' l='418' u='c' c='drm_mode_rmfb'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_framebuffer.c' l='617' u='c' c='drm_fb_release'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_framebuffer.c' l='939' u='c' c='drm_framebuffer_remove'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_framebuffer.c' l='997' u='c' c='drm_framebuffer_print_info'/>
