<dec f='linux-4.14.y/include/drm/drm_dp_helper.h' l='1068' type='int drm_dp_link_configure(struct drm_dp_aux * aux, struct drm_dp_link * link)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='424' ll='440' type='int drm_dp_link_configure(struct drm_dp_aux * aux, struct drm_dp_link * link)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='441' type='int drm_dp_link_configure(struct drm_dp_aux * , struct drm_dp_link * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='441' c='drm_dp_link_configure'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='441' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='441' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='417'>/**
 * drm_dp_link_configure() - configure a DisplayPort link
 * @aux: DisplayPort AUX channel
 * @link: pointer to a structure containing the link configuration
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
