<dec f='linux-4.14.y/include/drm/drm_crtc.h' l='831' type='struct dentry *'/>
<offset>8576</offset>
<doc f='linux-4.14.y/include/drm/drm_crtc.h' l='826'>/**
	 * @debugfs_entry:
	 *
	 * Debugfs directory for this CRTC.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_debugfs.c' l='396' u='w' c='drm_debugfs_crtc_add'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_debugfs.c' l='410' u='r' c='drm_debugfs_crtc_remove'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_debugfs.c' l='411' u='w' c='drm_debugfs_crtc_remove'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_debugfs_crc.c' l='324' u='r' c='drm_debugfs_crtc_crc_add'/>
