<dec f='linux-4.14.y/include/drm/drm_debugfs.h' l='51' type='int (*)(struct seq_file *, void *)'/>
<offset>64</offset>
<doc f='linux-4.14.y/include/drm/drm_debugfs.h' l='44'>/**
	 * @show:
	 *
	 * Show callback. &amp;seq_file-&gt;private will be set to the &amp;struct
	 * drm_info_node corresponding to the instance of this info on a given
	 * &amp;struct drm_minor.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_debugfs.c' l='57' u='r' c='drm_debugfs_open'/>
<use f='linux-4.14.y/drivers/gpu/drm/qxl/qxl_ttm.c' l='483' u='w' c='qxl_ttm_debugfs_init'/>
