<dec f='linux-4.18.y/drivers/gpu/drm/drm_legacy.h' l='46' type='void drm_legacy_ctxbitmap_cleanup(struct drm_device * dev)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_context.c' l='109' ll='118' type='void drm_legacy_ctxbitmap_cleanup(struct drm_device * dev)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_context.c' l='101'>/**
 * Context bitmap cleanup.
 *
 * \param dev DRM device.
 *
 * Free all idr members using drm_ctx_sarea_free helper function
 * while holding the drm_device::struct_mutex lock.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_drv.c' l='563' u='c' c='drm_dev_init'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_drv.c' l='597' u='c' c='drm_dev_fini'/>
