<dec f='linux-4.14.y/include/drm/drm_simple_kms_helper.h' l='94' type='void (*)(struct drm_simple_display_pipe *, struct drm_plane_state *)'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_simple_kms_helper.c' l='152' u='r' c='drm_simple_kms_plane_cleanup_fb'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_simple_kms_helper.c' l='155' u='r' c='drm_simple_kms_plane_cleanup_fb'/>
<offset>320</offset>
<doc f='linux-4.14.y/include/drm/drm_simple_kms_helper.h' l='87'>/**
	 * @cleanup_fb:
	 *
	 * Optional, called by &amp;drm_plane_helper_funcs.cleanup_fb.  Please read
	 * the documentation for the &amp;drm_plane_helper_funcs.cleanup_fb hook for
	 * more details.
	 */</doc>
