<dec f='linux-4.18.y/include/drm/drm_connector.h' l='1126' type='struct drm_tile_group * drm_mode_create_tile_group(struct drm_device * dev, char * topology)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1766' ll='1791' type='struct drm_tile_group * drm_mode_create_tile_group(struct drm_device * dev, char * topology)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1792' type='struct drm_tile_group * drm_mode_create_tile_group(struct drm_device * , char * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1792' c='drm_mode_create_tile_group'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1792' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1792' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1755'>/**
 * drm_mode_create_tile_group - create a tile group from a displayid description
 * @dev: DRM device
 * @topology: 8-bytes unique per monitor.
 *
 * Create a tile group for the unique monitor, and get a unique
 * identifier for the tile group.
 *
 * RETURNS:
 * new tile group or error.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='5091' u='c' c='drm_parse_tiled_block'/>
