<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='641' type='struct drm_property *'/>
<offset>5824</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='636'>/**
	 * @prop_mode_id: Default atomic CRTC property to set the mode for a
	 * CRTC. A 0 mode implies that the CRTC is entirely disabled - all
	 * connectors must be of and active must be set to disabled, too.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='502' u='r' c='drm_atomic_crtc_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='576' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_crtc.c' l='340' u='r' c='drm_crtc_init_with_planes'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_mode_config.c' l='307' u='w' c='drm_mode_create_standard_properties'/>
