<def f='linux-4.14.y/include/drm/drm_connector.h' l='56' ll='81'/>
<doc f='linux-4.14.y/include/drm/drm_connector.h' l='50'>/**
 * enum drm_connector_status - status for a &amp;drm_connector
 *
 * This enum is used to track the connector status. There are no separate
 * #defines for the uapi!
 */</doc>
<def f='linux-4.14.y/include/drm/drm_connector.h' l='56' ll='81'/>
<doc f='linux-4.14.y/include/drm/drm_connector.h' l='50'>/**
 * enum drm_connector_status - status for a &amp;drm_connector
 *
 * This enum is used to track the connector status. There are no separate
 * #defines for the uapi!
 */</doc>
