<dec f='linux-4.18.y/include/drm/drm_dp_helper.h' l='1191' type='int drm_dp_link_probe(struct drm_dp_aux * aux, struct drm_dp_link * link)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='347' ll='366' type='int drm_dp_link_probe(struct drm_dp_aux * aux, struct drm_dp_link * link)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='367' type='int drm_dp_link_probe(struct drm_dp_aux * , struct drm_dp_link * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='367' c='drm_dp_link_probe'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='367' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='367' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='336'>/**
 * drm_dp_link_probe() - probe a DisplayPort link for capabilities
 * @aux: DisplayPort AUX channel
 * @link: pointer to structure in which to return link capabilities
 *
 * The structure filled in by this function can usually be passed directly
 * into drm_dp_link_power_up() and drm_dp_link_configure() to power up and
 * configure the link based on the link&apos;s capabilities.
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
