<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='678' type='struct drm_property *'/>
<offset>6272</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='674'>/**
	 * @tv_right_margin_property: Optional TV property to set the right
	 * margin.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1245' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1342' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1050' u='w' c='drm_mode_create_tv_properties'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1052' u='r' c='drm_mode_create_tv_properties'/>
