<dec f='linux-4.14.y/include/drm/drm_syncobj.h' l='44' type='struct kref'/>
<use f='linux-4.14.y/include/drm/drm_syncobj.h' l='96' u='a' c='drm_syncobj_get'/>
<use f='linux-4.14.y/include/drm/drm_syncobj.h' l='106' u='a' c='drm_syncobj_put'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_syncobj.c' l='259' u='r' c='drm_syncobj_free'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_syncobj.c' l='275' u='a' c='drm_syncobj_create'/>
<offset>0</offset>
<doc f='linux-4.14.y/include/drm/drm_syncobj.h' l='39'>/**
	 * @refcount:
	 *
	 * Reference count of this object.
	 */</doc>
