<dec f='linux-4.18.y/include/drm/drm_gem.h' l='223' type='void drm_gem_object_put(struct drm_gem_object * obj)'/>
<use f='linux-4.18.y/include/drm/drm_gem.h' l='272' u='c' c='drm_gem_object_unreference'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='889' ll='897' type='void drm_gem_object_put(struct drm_gem_object * obj)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='898' type='void drm_gem_object_put(struct drm_gem_object * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='898' c='drm_gem_object_put'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='898' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='898' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='878'>/**
 * drm_gem_object_put - release a GEM buffer object reference
 * @obj: GEM buffer object
 *
 * This releases a reference to @obj. Callers must hold the
 * &amp;drm_device.struct_mutex lock when calling this function, even when the
 * driver doesn&apos;t use &amp;drm_device.struct_mutex for anything.
 *
 * For drivers not encumbered with legacy locking use
 * drm_gem_object_put_unlocked() instead.
 */</doc>
