<dec f='linux-4.18.y/include/drm/drm_scdc_helper.h' l='132' type='bool drm_scdc_get_scrambling_status(struct i2c_adapter * adapter)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_scdc_helper.c' l='137' ll='149' type='bool drm_scdc_get_scrambling_status(struct i2c_adapter * adapter)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_scdc_helper.c' l='150' type='bool drm_scdc_get_scrambling_status(struct i2c_adapter * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_scdc_helper.c' l='150' c='drm_scdc_get_scrambling_status'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_scdc_helper.c' l='150' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_scdc_helper.c' l='150' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_scdc_helper.c' l='127'>/**
 * drm_scdc_check_scrambling_status - what is status of scrambling?
 * @adapter: I2C adapter for DDC channel
 *
 * Reads the scrambler status over SCDC, and checks the
 * scrambling status.
 *
 * Returns:
 * True if the scrambling is enabled, false otherwise.
 */</doc>
