<dec f='linux-4.14.y/include/drm/drm_fb_helper.h' l='257' type='int drm_fb_helper_restore_fbdev_mode_unlocked(struct drm_fb_helper * fb_helper)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_fb_helper.c' l='496' ll='519' type='int drm_fb_helper_restore_fbdev_mode_unlocked(struct drm_fb_helper * fb_helper)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_fb_helper.c' l='520' type='int drm_fb_helper_restore_fbdev_mode_unlocked(struct drm_fb_helper * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_fb_helper.c' l='520' c='drm_fb_helper_restore_fbdev_mode_unlocked'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_fb_helper.c' l='520' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_fb_helper.c' l='520' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_fb_helper.c' l='1614' u='c' c='drm_fb_helper_set_par'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_fb_helper.c' l='485'>/**
 * drm_fb_helper_restore_fbdev_mode_unlocked - restore fbdev configuration
 * @fb_helper: fbcon to restore
 *
 * This should be called from driver&apos;s drm &amp;drm_driver.lastclose callback
 * when implementing an fbcon on top of kms using this helper. This ensures that
 * the user isn&apos;t greeted with a black screen when e.g. X dies.
 *
 * RETURNS:
 * Zero if everything went ok, negative error code otherwise.
 */</doc>
