<dec f='linux-4.18.y/include/drm/drm_rect.h' l='193' type='void drm_rect_rotate(struct drm_rect * r, int width, int height, unsigned int rotation)'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='754' u='c' c='drm_atomic_helper_check_plane_state'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_rect.c' l='349' ll='396' type='void drm_rect_rotate(struct drm_rect * r, int width, int height, unsigned int rotation)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_rect.c' l='397' type='void drm_rect_rotate(struct drm_rect * , int , int , unsigned int )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_rect.c' l='397' c='drm_rect_rotate'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_rect.c' l='397' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_rect.c' l='397' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_rect.c' l='333'>/**
 * drm_rect_rotate - Rotate the rectangle
 * @r: rectangle to be rotated
 * @width: Width of the coordinate space
 * @height: Height of the coordinate space
 * @rotation: Transformation to be applied
 *
 * Apply @rotation to the coordinates of rectangle @r.
 *
 * @width and @height combined with @rotation define
 * the location of the new origin.
 *
 * @width correcsponds to the horizontal and @height
 * to the vertical axis of the untransformed coordinate
 * space.
 */</doc>
