<def f='linux-4.14.y/include/drm/drm_file.h' l='358' ll='361' type='bool drm_is_control_client(const struct drm_file * file_priv)'/>
<doc f='linux-4.14.y/include/drm/drm_file.h' l='351'>/**
 * drm_is_control_client - is this an open file of the control node
 * @file_priv: DRM file
 *
 * Control nodes are deprecated and in the process of getting removed from the
 * DRM userspace API. Do not ever use!
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_framebuffer.c' l='474' u='c' c='drm_mode_getfb'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_ioctl.c' l='514' u='c' c='drm_ioctl_permit'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_ioctl.c' l='519' u='c' c='drm_ioctl_permit'/>
