<dec f='linux-4.18.y/drivers/gpu/drm/drm_crtc_internal.h' l='174' type='int drm_mode_getfb(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_framebuffer.c' l='451' ll='499' type='int drm_mode_getfb(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_framebuffer.c' l='438'>/**
 * drm_mode_getfb - get FB info
 * @dev: drm device for the ioctl
 * @data: data pointer for the ioctl
 * @file_priv: drm file for the ioctl call
 *
 * Lookup the FB given its ID and return info about it.
 *
 * Called by the user via ioctl.
 *
 * Returns:
 * Zero on success, negative errno on failure.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='639'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='639'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='639'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='639'/>
