<dec f='linux-4.18.y/drivers/gpu/drm/drm_legacy.h' l='51' type='int drm_legacy_addctx(struct drm_device * d, void * v, struct drm_file * f)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_context.c' l='359' ll='396' type='int drm_legacy_addctx(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_context.c' l='348'>/**
 * Add context.
 *
 * \param inode device inode.
 * \param file_priv DRM file private.
 * \param cmd command.
 * \param arg user argument pointing to a drm_ctx structure.
 * \return zero on success or a negative number on failure.
 *
 * Get a new handle for the context and copy to userspace.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='570'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='570'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='570'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='570'/>
