<def f='linux-4.14.y/include/uapi/drm/vmwgfx_drm.h' l='234' ll='237'/>
<size>48</size>
<doc f='linux-4.14.y/include/uapi/drm/vmwgfx_drm.h' l='225'>/**
 * union drm_vmw_surface_create_arg
 *
 * @rep: Output data as described above.
 * @req: Input data as described above.
 *
 * Argument to the DRM_VMW_CREATE_SURFACE Ioctl.
 */</doc>
<mbr r='drm_vmw_surface_create_arg::rep' o='0' t='struct drm_vmw_surface_arg'/>
<mbr r='drm_vmw_surface_create_arg::req' o='0' t='struct drm_vmw_surface_create_req'/>
