<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='563' type='struct drm_property *'/>
<offset>4864</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='559'>/**
	 * @link_status_property: Default connector property for link status
	 * of a connector
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1265' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1362' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='261' u='r' c='drm_connector_init'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='958' u='w' c='drm_connector_create_standard_properties'/>
