<dec f='linux-4.18.y/drivers/gpu/drm/drm_crtc_internal.h' l='75' type='const char * drm_get_color_range_name(enum drm_color_range range)'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1002' u='c' c='drm_atomic_plane_print_state'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_color_mgmt.c' l='390' ll='396' type='const char * drm_get_color_range_name(enum drm_color_range range)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_color_mgmt.c' l='383'>/**
 * drm_get_color_range_name - return a string for color range
 * @range: color range to compute name of
 *
 * In contrast to the other drm_get_*_name functions this one here returns a
 * const pointer and hence is threadsafe.
 */</doc>
