<dec f='linux-4.18.y/include/drm/drm_fb_helper.h' l='234' type='int'/>
<offset>2144</offset>
<doc f='linux-4.18.y/include/drm/drm_fb_helper.h' l='225'>/**
	 * @preferred_bpp:
	 *
	 * Temporary storage for the driver&apos;s preferred BPP setting passed to
	 * FB helper initialization. This needs to be tracked so that deferred
	 * FB helper setup can pass this on.
	 *
	 * See also: @deferred_setup
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='2643' u='w' c='__drm_fb_helper_initial_config_and_unlock'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='2767' u='r' c='drm_fb_helper_hotplug_event'/>
