<dec f='linux-4.18.y/drivers/gpu/drm/drm_internal.h' l='76' type='int drm_crtc_queue_sequence_ioctl(struct drm_device * dev, void * data, struct drm_file * filp)'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='670'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='670'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='670'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='670'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1816' ll='1915' type='int drm_crtc_queue_sequence_ioctl(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1808'>/*
 * Queue a event for VBLANK sequence
 *
 * \param dev DRM device
 * \param data user arguement, pointing to a drm_crtc_queue_sequence structure.
 * \param file_priv drm file private for the user&apos;s open file descriptor
 */</doc>
