<def f='linux-4.14.y/include/drm/drm_scdc_helper.h' l='108' ll='112' type='int drm_scdc_readb(struct i2c_adapter * adapter, u8 offset, u8 * value)'/>
<doc f='linux-4.14.y/include/drm/drm_scdc_helper.h' l='96'>/**
 * drm_scdc_readb - read a single byte from SCDC
 * @adapter: I2C adapter
 * @offset: offset of register to read
 * @value: return location for the register value
 *
 * Reads a single byte from SCDC. This is a convenience wrapper around the
 * drm_scdc_read() function.
 *
 * Returns:
 * 0 on success or a negative error code on failure.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_scdc_helper.c' l='143' u='c' c='drm_scdc_get_scrambling_status'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_scdc_helper.c' l='171' u='c' c='drm_scdc_set_scrambling'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_scdc_helper.c' l='226' u='c' c='drm_scdc_set_high_tmds_clock_ratio'/>
