<dec f='linux-4.18.y/include/drm/drm_crtc.h' l='707' type='int (*)(struct drm_crtc *)'/>
<offset>1216</offset>
<doc f='linux-4.18.y/include/drm/drm_crtc.h' l='696'>/**
	 * @enable_vblank:
	 *
	 * Enable vblank interrupts for the CRTC. It&apos;s meant to be used by
	 * new drivers as the replacement of &amp;drm_driver.enable_vblank hook.
	 *
	 * Returns:
	 *
	 * Zero on success, appropriate errno if the vblank interrupt cannot
	 * be enabled.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_simple_kms_helper.c' l='126' u='w'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='932' u='r' c='__enable_vblank'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='933' u='r' c='__enable_vblank'/>
