<dec f='linux-4.14.y/include/drm/drm_fb_helper.h' l='271' type='ssize_t drm_fb_helper_sys_read(struct fb_info * info, char * buf, size_t count, loff_t * ppos)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_fb_helper.c' l='1013' ll='1017' type='ssize_t drm_fb_helper_sys_read(struct fb_info * info, char * buf, size_t count, loff_t * ppos)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_fb_helper.c' l='1018' type='ssize_t drm_fb_helper_sys_read(struct fb_info * , char * , size_t , loff_t * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_fb_helper.c' l='1018' c='drm_fb_helper_sys_read'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_fb_helper.c' l='1018' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_fb_helper.c' l='1018' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_fb_helper.c' l='1004'>/**
 * drm_fb_helper_sys_read - wrapper around fb_sys_read
 * @info: fb_info struct pointer
 * @buf: userspace buffer to read from framebuffer memory
 * @count: number of bytes to read from framebuffer memory
 * @ppos: read offset within framebuffer memory
 *
 * A wrapper around fb_sys_read implemented by fbdev core
 */</doc>
