<def f='linux-4.18.y/include/drm/drm_rect.h' l='84' ll='90' type='void drm_rect_adjust_size(struct drm_rect * r, int dw, int dh)'/>
<doc f='linux-4.18.y/include/drm/drm_rect.h' l='72'>/**
 * drm_rect_adjust_size - adjust the size of the rectangle
 * @r: rectangle to be adjusted
 * @dw: horizontal adjustment
 * @dh: vertical adjustment
 *
 * Change the size of rectangle @r by @dw in the horizontal direction,
 * and by @dh in the vertical direction, while keeping the center
 * of @r stationary.
 *
 * Positive @dw and @dh increase the size, negative values decrease it.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_rect.c' l='247' u='c' c='drm_rect_calc_hscale_relaxed'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_rect.c' l='255' u='c' c='drm_rect_calc_hscale_relaxed'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_rect.c' l='301' u='c' c='drm_rect_calc_vscale_relaxed'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_rect.c' l='309' u='c' c='drm_rect_calc_vscale_relaxed'/>
