<dec f='linux-4.18.y/include/drm/drm_dp_mst_helper.h' l='589' type='bool drm_dp_mst_port_has_audio(struct drm_dp_mst_topology_mgr * mgr, struct drm_dp_mst_port * port)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2525' ll='2536' type='bool drm_dp_mst_port_has_audio(struct drm_dp_mst_topology_mgr * mgr, struct drm_dp_mst_port * port)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2537' type='bool drm_dp_mst_port_has_audio(struct drm_dp_mst_topology_mgr * , struct drm_dp_mst_port * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2537' c='drm_dp_mst_port_has_audio'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2537' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2537' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2518'>/**
 * drm_dp_mst_port_has_audio() - Check whether port has audio capability or not
 * @mgr: manager for this port
 * @port: unverified pointer to a port.
 *
 * This returns whether the port supports audio or not.
 */</doc>
