<dec f='linux-4.18.y/include/drm/drm_dp_helper.h' l='1200' type='void drm_dp_downstream_debug(struct seq_file * m, const u8 * dpcd, const u8 * port_cap, struct drm_dp_aux * aux)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='560' ll='635' type='void drm_dp_downstream_debug(struct seq_file * m, const u8 * dpcd, const u8 * port_cap, struct drm_dp_aux * aux)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='636' type='void drm_dp_downstream_debug(struct seq_file * , const u8 * , const u8 * , struct drm_dp_aux * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='636' c='drm_dp_downstream_debug'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='636' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='636' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='552'>/**
 * drm_dp_downstream_debug() - debug DP branch devices
 * @m: pointer for debugfs file
 * @dpcd: DisplayPort configuration data
 * @port_cap: port capabilities
 * @aux: DisplayPort AUX channel
 *
 */</doc>
