<dec f='linux-4.18.y/drivers/gpu/drm/drm_legacy.h' l='113' type='void drm_legacy_free_buffer(struct drm_device * dev, struct drm_buf * buf)'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_bufs.c' l='1426' u='c' c='drm_legacy_freebufs'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_dma.c' l='126' ll='135' type='void drm_legacy_free_buffer(struct drm_device * dev, struct drm_buf * buf)'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dma.c' l='156' u='c' c='drm_legacy_reclaim_buffers'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_dma.c' l='118'>/**
 * Free a buffer.
 *
 * \param dev DRM device.
 * \param buf buffer to free.
 *
 * Resets the fields of \p buf.
 */</doc>
