<dec f='linux-4.18.y/include/drm/drm_atomic.h' l='84' type='struct kref'/>
<use f='linux-4.18.y/include/drm/drm_atomic.h' l='313' u='a' c='drm_crtc_commit_get'/>
<use f='linux-4.18.y/include/drm/drm_atomic.h' l='326' u='a' c='drm_crtc_commit_put'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='41' u='r' c='__drm_crtc_commit_free'/>
<offset>64</offset>
<doc f='linux-4.18.y/include/drm/drm_atomic.h' l='77'>/**
	 * @ref:
	 *
	 * Reference count for this structure. Needed to allow blocking on
	 * completions without the risk of the completion disappearing
	 * meanwhile.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1787' u='a' c='init_commit'/>
