<dec f='linux-4.18.y/drivers/gpu/drm/drm_legacy.h' l='45' type='void drm_legacy_ctxbitmap_init(struct drm_device * dev)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_context.c' l='92' ll='99' type='void drm_legacy_ctxbitmap_init(struct drm_device * dev)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_context.c' l='85'>/**
 * Context bitmap initialization.
 *
 * \param dev DRM device.
 *
 * Initialise the drm_device::ctx_idr
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_drv.c' l='541' u='c' c='drm_dev_init'/>
