<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='635' type='struct drm_property *'/>
<offset>5760</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='630'>/**
	 * @prop_active: Default atomic CRTC property to control the active
	 * state, which is the simplified implementation for DPMS in atomic
	 * drivers.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='500' u='r' c='drm_atomic_crtc_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='574' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_crtc.c' l='339' u='r' c='drm_crtc_init_with_planes'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_mode_config.c' l='300' u='w' c='drm_mode_create_standard_properties'/>
