<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='698' type='struct drm_property *'/>
<offset>6528</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='694'>/**
	 * @tv_contrast_property: Optional TV property to set the
	 * contrast.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1255' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1352' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1080' u='w' c='drm_mode_create_tv_properties'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1082' u='r' c='drm_mode_create_tv_properties'/>
