<dec f='linux-4.18.y/include/drm/drm_dp_helper.h' l='1192' type='int drm_dp_link_power_up(struct drm_dp_aux * aux, struct drm_dp_link * link)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='376' ll='404' type='int drm_dp_link_power_up(struct drm_dp_aux * aux, struct drm_dp_link * link)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='405' type='int drm_dp_link_power_up(struct drm_dp_aux * , struct drm_dp_link * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='405' c='drm_dp_link_power_up'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='405' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='405' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='369'>/**
 * drm_dp_link_power_up() - power up a DisplayPort link
 * @aux: DisplayPort AUX channel
 * @link: pointer to a structure containing the link configuration
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
