<dec f='linux-4.14.y/drivers/gpu/drm/drm_internal.h' l='54' type='int drm_clients_info(struct seq_file * m, void * data)'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_debugfs.c' l='47'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_debugfs.c' l='47'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_debugfs.c' l='47'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_debugfs.c' l='47'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_info.c' l='74' ll='111' type='int drm_clients_info(struct seq_file * m, void * data)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_info.c' l='70'>/**
 * Called when &quot;/proc/dri/.../clients&quot; is read.
 *
 */</doc>
