<dec f='linux-4.18.y/include/drm/drm_atomic.h' l='378' type='void drm_atomic_private_obj_init(struct drm_private_obj * obj, struct drm_private_state * state, const struct drm_private_state_funcs * funcs)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1054' ll='1063' type='void drm_atomic_private_obj_init(struct drm_private_obj * obj, struct drm_private_state * state, const struct drm_private_state_funcs * funcs)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1064' type='void drm_atomic_private_obj_init(struct drm_private_obj * , struct drm_private_state * , const struct drm_private_state_funcs * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1064' c='drm_atomic_private_obj_init'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1064' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1064' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1044'>/**
 * drm_atomic_private_obj_init - initialize private object
 * @obj: private object
 * @state: initial private object state
 * @funcs: pointer to the struct of function pointers that identify the object
 * type
 *
 * Initialize the private object, which can be embedded into any
 * driver private object that needs its own atomic state.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='3212' u='c' c='drm_dp_mst_topology_mgr_init'/>
