<dec f='linux-4.18.y/include/drm/drm_atomic.h' l='381' type='void drm_atomic_private_obj_fini(struct drm_private_obj * obj)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1072' ll='1076' type='void drm_atomic_private_obj_fini(struct drm_private_obj * obj)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1077' type='void drm_atomic_private_obj_fini(struct drm_private_obj * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1077' c='drm_atomic_private_obj_fini'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1077' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1077' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1066'>/**
 * drm_atomic_private_obj_fini - finalize private object
 * @obj: private object
 *
 * Finalize the private object.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='3236' u='c' c='drm_dp_mst_topology_mgr_destroy'/>
