<dec f='linux-4.18.y/include/drm/drm_crtc.h' l='846' type='struct dentry *'/>
<offset>8832</offset>
<doc f='linux-4.18.y/include/drm/drm_crtc.h' l='841'>/**
	 * @debugfs_entry:
	 *
	 * Debugfs directory for this CRTC.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_debugfs.c' l='404' u='w' c='drm_debugfs_crtc_add'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_debugfs.c' l='418' u='r' c='drm_debugfs_crtc_remove'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_debugfs.c' l='419' u='w' c='drm_debugfs_crtc_remove'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_debugfs_crc.c' l='343' u='r' c='drm_debugfs_crtc_crc_add'/>
