<dec f='linux-4.18.y/include/drm/drm_modes.h' l='464' type='void drm_mode_convert_to_umode(struct drm_mode_modeinfo * out, const struct drm_display_mode * in)'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='352' u='c' c='drm_atomic_set_mode_for_crtc'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1648' u='c' c='drm_mode_getconnector'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_crtc.c' l='435' u='c' c='drm_mode_getcrtc'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_crtc.c' l='445' u='c' c='drm_mode_getcrtc'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1627' ll='1673' type='void drm_mode_convert_to_umode(struct drm_mode_modeinfo * out, const struct drm_display_mode * in)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1619'>/**
 * drm_crtc_convert_to_umode - convert a drm_display_mode into a modeinfo
 * @out: drm_mode_modeinfo struct to return to the user
 * @in: drm_display_mode to use
 *
 * Convert a drm_display_mode into a drm_mode_modeinfo structure to return to
 * the user.
 */</doc>
