<dec f='linux-4.18.y/drivers/gpu/drm/drm_internal.h' l='168' type='void drm_syncobj_release(struct drm_file * file_private)'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_file.c' l='289' u='c' c='drm_open_helper'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_file.c' l='413' u='c' c='drm_release'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_syncobj.c' l='570' ll='576' type='void drm_syncobj_release(struct drm_file * file_private)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_syncobj.c' l='562'>/**
 * drm_syncobj_release - release file-private sync object resources
 * @file_private: drm file-private structure to clean up
 *
 * Called at close time when the filp is going away.
 *
 * Releases any remaining references on objects by this filp.
 */</doc>
