<dec f='linux-4.18.y/include/drm/drm_vblank.h' l='167' type='struct drm_display_mode'/>
<offset>960</offset>
<doc f='linux-4.18.y/include/drm/drm_vblank.h' l='158'>/**
	 * @hwmode:
	 *
	 * Cache of the current hardware display mode. Only valid when @enabled
	 * is set. This is used by helpers like
	 * drm_calc_vbltimestamp_from_scanoutpos(). We can&apos;t just access the
	 * hardware mode by e.g. looking at &amp;drm_crtc_state.adjusted_mode,
	 * because that one is really hard to get from interrupt context.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='538' u='w' c='drm_calc_timestamping_constants'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='611' u='a' c='drm_calc_vbltimestamp_from_scanoutpos'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1169' u='m' c='drm_crtc_vblank_off'/>
