<dec f='linux-4.14.y/include/drm/drm_dp_dual_mode_helper.h' l='115' type='int drm_lspcon_get_mode(struct i2c_adapter * adapter, enum drm_lspcon_mode * current_mode)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='433' ll='467' type='int drm_lspcon_get_mode(struct i2c_adapter * adapter, enum drm_lspcon_mode * mode)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='468' type='int drm_lspcon_get_mode(struct i2c_adapter * , enum drm_lspcon_mode * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='468' c='drm_lspcon_get_mode'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='468' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='468' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='504' u='c' c='drm_lspcon_set_mode'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='423'>/**
 * drm_lspcon_get_mode: Get LSPCON&apos;s current mode of operation by
 * reading offset (0x80, 0x41)
 * @adapter: I2C-over-aux adapter
 * @mode: current lspcon mode of operation output variable
 *
 * Returns:
 * 0 on success, sets the current_mode value to appropriate mode
 * -error on failure
 */</doc>
