<dec f='linux-4.18.y/include/drm/drm_syncobj.h' l='147' type='int drm_syncobj_get_handle(struct drm_file * file_private, struct drm_syncobj * syncobj, u32 * handle)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_syncobj.c' l='334' ll='356' type='int drm_syncobj_get_handle(struct drm_file * file_private, struct drm_syncobj * syncobj, u32 * handle)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_syncobj.c' l='357' type='int drm_syncobj_get_handle(struct drm_file * , struct drm_syncobj * , u32 * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_syncobj.c' l='357' c='drm_syncobj_get_handle'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_syncobj.c' l='357' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_syncobj.c' l='357' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_syncobj.c' l='369' u='c' c='drm_syncobj_create_as_handle'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_syncobj.c' l='323'>/**
 * drm_syncobj_get_handle - get a handle from a syncobj
 * @file_private: drm file private pointer
 * @syncobj: Sync object to export
 * @handle: out parameter with the new handle
 *
 * Exports a sync object created with drm_syncobj_create() as a handle on
 * @file_private to userspace.
 *
 * Returns 0 on success or a negative error value on failure.
 */</doc>
