<dec f='linux-4.18.y/include/drm/drm_atomic_helper.h' l='51' type='void drm_atomic_helper_commit_tail(struct drm_atomic_state * state)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1419' ll='1434' type='void drm_atomic_helper_commit_tail(struct drm_atomic_state * old_state)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1435' type='void drm_atomic_helper_commit_tail(struct drm_atomic_state * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1435' c='drm_atomic_helper_commit_tail'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1435' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1435' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1480' u='c' c='commit_tail'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1406'>/**
 * drm_atomic_helper_commit_tail - commit atomic update to hardware
 * @old_state: atomic state object with old state structures
 *
 * This is the default implementation for the
 * &amp;drm_mode_config_helper_funcs.atomic_commit_tail hook, for drivers
 * that do not support runtime_pm or do not need the CRTC to be
 * enabled to perform a commit. Otherwise, see
 * drm_atomic_helper_commit_tail_rpm().
 *
 * Note that the default ordering of how the various stages are called is to
 * match the legacy modeset helper library closest.
 */</doc>
