<dec f='linux-4.14.y/include/drm/drm_mode_config.h' l='559' type='struct drm_property *'/>
<offset>4864</offset>
<doc f='linux-4.14.y/include/drm/drm_mode_config.h' l='555'>/**
	 * @prop_src_w: Default atomic plane property for the plane source
	 * position in the connected &amp;drm_framebuffer.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='762' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='823' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_mode_config.c' l='236' u='w' c='drm_mode_create_standard_properties'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_plane.c' l='261' u='r' c='drm_universal_plane_init'/>
