<def f='linux-4.18.y/include/uapi/drm/vmwgfx_drm.h' l='202' ll='205'/>
<size>8</size>
<doc f='linux-4.18.y/include/uapi/drm/vmwgfx_drm.h' l='191'>/**
 * struct drm_wmv_surface_arg
 *
 * @sid: Surface id of created surface or surface to destroy or reference.
 * @handle_type: Handle type for DRM_VMW_REF_SURFACE Ioctl.
 *
 * Output data from the DRM_VMW_CREATE_SURFACE Ioctl.
 * Input argument to the DRM_VMW_UNREF_SURFACE Ioctl.
 * Input argument to the DRM_VMW_REF_SURFACE Ioctl.
 */</doc>
<mbr r='drm_vmw_surface_arg::sid' o='0' t='__s32'/>
<mbr r='drm_vmw_surface_arg::handle_type' o='32' t='enum drm_vmw_handle_type'/>
