<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='703' type='struct drm_property *'/>
<offset>6592</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='699'>/**
	 * @tv_flicker_reduction_property: Optional TV property to control the
	 * flicker reduction mode.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1257' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1354' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1085' u='w' c='drm_mode_create_tv_properties'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1087' u='r' c='drm_mode_create_tv_properties'/>
