<dec f='linux-4.18.y/include/drm/drm_dp_helper.h' l='1194' type='int drm_dp_link_configure(struct drm_dp_aux * aux, struct drm_dp_link * link)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='445' ll='461' type='int drm_dp_link_configure(struct drm_dp_aux * aux, struct drm_dp_link * link)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='462' type='int drm_dp_link_configure(struct drm_dp_aux * , struct drm_dp_link * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='462' c='drm_dp_link_configure'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='462' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='462' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='438'>/**
 * drm_dp_link_configure() - configure a DisplayPort link
 * @aux: DisplayPort AUX channel
 * @link: pointer to a structure containing the link configuration
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
