<def f='linux-4.14.y/include/drm/drm_gem.h' l='285' ll='288' type='void drm_gem_object_unreference(struct drm_gem_object * obj)'/>
<doc f='linux-4.14.y/include/drm/drm_gem.h' l='278'>/**
 * drm_gem_object_unreference - release a GEM buffer object reference
 * @obj: GEM buffer object
 *
 * This is a compatibility alias for drm_gem_object_put() and should not be
 * used by new code.
 */</doc>
<def f='linux-4.14.y/include/drm/drm_gem.h' l='285' ll='288' type='void drm_gem_object_unreference(struct drm_gem_object * obj)'/>
<doc f='linux-4.14.y/include/drm/drm_gem.h' l='278'>/**
 * drm_gem_object_unreference - release a GEM buffer object reference
 * @obj: GEM buffer object
 *
 * This is a compatibility alias for drm_gem_object_put() and should not be
 * used by new code.
 */</doc>
