<def f='linux-4.18.y/include/drm/drm_connector.h' l='1022' ll='1029' type='struct drm_connector * drm_connector_lookup(struct drm_device * dev, struct drm_file * file_priv, uint32_t id)'/>
<doc f='linux-4.18.y/include/drm/drm_connector.h' l='1013'>/**
 * drm_connector_lookup - lookup connector object
 * @dev: DRM device
 * @file_priv: drm file to check for lease against.
 * @id: connector object id
 *
 * This function looks up the connector object specified by id
 * add takes a reference to it.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1588' u='c' c='drm_mode_getconnector'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_crtc.c' l='713' u='c' c='drm_mode_setcrtc'/>
