<dec f='linux-4.14.y/include/drm/drm_gem.h' l='198' type='void drm_gem_vm_open(struct vm_area_struct * vma)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_gem.c' l='906' ll='911' type='void drm_gem_vm_open(struct vm_area_struct * vma)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_gem.c' l='912' type='void drm_gem_vm_open(struct vm_area_struct * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_gem.c' l='912' c='drm_gem_vm_open'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_gem.c' l='912' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_gem.c' l='912' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_gem.c' l='899'>/**
 * drm_gem_vm_open - vma-&gt;ops-&gt;open implementation for GEM
 * @vma: VM area structure
 *
 * This function implements the #vm_operations_struct open() callback for GEM
 * drivers. This must be used together with drm_gem_vm_close().
 */</doc>
