<dec f='linux-4.18.y/include/uapi/drm/drm_mode.h' l='864' type='__u32'/>
<offset>0</offset>
<doc f='linux-4.18.y/include/uapi/drm/drm_mode.h' l='857'>/** Number of leased objects.
	 * On input, provides length of the array.
	 * On output, provides total number. No
	 * more than the input number will be written
	 * back, so two calls can be used to get
	 * the size and then the data.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_lease.c' l='661' u='r' c='drm_mode_get_lease_ioctl'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_lease.c' l='700' u='w' c='drm_mode_get_lease_ioctl'/>
