<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='733' type='struct drm_property *'/>
<offset>6976</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='729'>/**
	 * @degamma_lut_property: Optional CRTC property to set the LUT used to
	 * convert the framebuffer&apos;s colors to linear gamma.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='508' u='r' c='drm_atomic_crtc_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='578' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_color_mgmt.c' l='159' u='r' c='drm_crtc_enable_color_mgmt'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_mode_config.c' l='314' u='w' c='drm_mode_create_standard_properties'/>
