<dec f='linux-4.14.y/include/drm/drm_panel.h' l='189' type='void drm_panel_init(struct drm_panel * panel)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_panel.c' l='48' ll='51' type='void drm_panel_init(struct drm_panel * panel)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_panel.c' l='52' type='void drm_panel_init(struct drm_panel * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_panel.c' l='52' c='drm_panel_init'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_panel.c' l='52' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_panel.c' l='52' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_panel.c' l='41'>/**
 * drm_panel_init - initialize a panel
 * @panel: DRM panel
 *
 * Sets up internal fields of the panel so that it can subsequently be added
 * to the registry.
 */</doc>
