<dec f='linux-4.18.y/include/drm/drm_dp_helper.h' l='1199' type='int drm_dp_downstream_id(struct drm_dp_aux * aux, char * id)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='546' ll='549' type='int drm_dp_downstream_id(struct drm_dp_aux * aux, char * id)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='550' type='int drm_dp_downstream_id(struct drm_dp_aux * , char * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='550' c='drm_dp_downstream_id'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='550' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='550' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='608' u='c' c='drm_dp_downstream_debug'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='539'>/**
 * drm_dp_downstream_id() - identify branch device
 * @aux: DisplayPort AUX channel
 * @id: DisplayPort branch device id
 *
 * Returns branch device id on success or NULL on failure
 */</doc>
