<dec f='linux-4.18.y/include/drm/drm_fb_helper.h' l='332' type='void drm_fb_helper_output_poll_changed(struct drm_device * dev)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='2925' ll='2928' type='void drm_fb_helper_output_poll_changed(struct drm_device * dev)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='2929' type='void drm_fb_helper_output_poll_changed(struct drm_device * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='2929' c='drm_fb_helper_output_poll_changed'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='2929' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='2929' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='2916'>/**
 * drm_fb_helper_output_poll_changed - DRM mode config \.output_poll_changed
 *                                     helper for fbdev emulation
 * @dev: DRM device
 *
 * This function can be used as the
 * &amp;drm_mode_config_funcs.output_poll_changed callback for drivers that only
 * need to call drm_fb_helper_hotplug_event().
 */</doc>
