<dec f='linux-4.18.y/include/drm/drm_dp_mst_helper.h' l='625' type='int drm_dp_mst_topology_mgr_resume(struct drm_dp_mst_topology_mgr * mgr)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2213' ll='2254' type='int drm_dp_mst_topology_mgr_resume(struct drm_dp_mst_topology_mgr * mgr)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2255' type='int drm_dp_mst_topology_mgr_resume(struct drm_dp_mst_topology_mgr * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2255' c='drm_dp_mst_topology_mgr_resume'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2255' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2255' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2203'>/**
 * drm_dp_mst_topology_mgr_resume() - resume the MST manager
 * @mgr: manager to resume
 *
 * This will fetch DPCD and see if the device is still there,
 * if it is, it will rewrite the MSTM control bits, and return.
 *
 * if the device fails this returns -1, and the driver should do
 * a full MST reprobe, in case we were undocked.
 */</doc>
