<dec f='linux-4.18.y/include/drm/drm_drv.h' l='431' type='void (*)(struct drm_gem_object *, struct drm_file *)'/>
<offset>1472</offset>
<doc f='linux-4.18.y/include/drm/drm_drv.h' l='426'>/**
	 * @gem_close_object:
	 *
	 * Driver hook called upon gem handle release
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='260' u='r' c='drm_gem_object_release_handle'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='261' u='r' c='drm_gem_object_release_handle'/>
<use f='linux-4.18.y/drivers/gpu/drm/qxl/qxl_drv.c' l='282' u='w'/>
<use f='linux-4.18.y/drivers/gpu/drm/virtio/virtgpu_drv.c' l='143' u='w'/>
