<def f='linux-4.18.y/include/drm/drm_property.h' l='291' ll='298' type='struct drm_property * drm_property_find(struct drm_device * dev, struct drm_file * file_priv, uint32_t id)'/>
<doc f='linux-4.18.y/include/drm/drm_property.h' l='283'>/**
 * drm_property_find - find property object
 * @dev: DRM device
 * @file_priv: drm file to check for lease against.
 * @id: property object id
 *
 * This function looks up the property object specified by id and returns it.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_property.c' l='469' u='c' c='drm_mode_getproperty_ioctl'/>
