<dec f='linux-4.18.y/include/drm/drm_simple_kms_helper.h' l='123' type='int (*)(struct drm_simple_display_pipe *, struct drm_plane_state *)'/>
<offset>320</offset>
<doc f='linux-4.18.y/include/drm/drm_simple_kms_helper.h' l='113'>/**
	 * @prepare_fb:
	 *
	 * Optional, called by &amp;drm_plane_helper_funcs.prepare_fb.  Please read
	 * the documentation for the &amp;drm_plane_helper_funcs.prepare_fb hook for
	 * more details.
	 *
	 * Drivers which always have their buffers pinned should use
	 * drm_gem_fb_simple_display_pipe_prepare_fb() for this hook.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_simple_kms_helper.c' l='175' u='r' c='drm_simple_kms_plane_prepare_fb'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_simple_kms_helper.c' l='178' u='r' c='drm_simple_kms_plane_prepare_fb'/>
