<dec f='linux-4.14.y/drivers/gpu/drm/drm_crtc_internal.h' l='143' type='const char * drm_get_connector_force_name(enum drm_connector_force force)'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='132' u='c' c='drm_connector_get_cmdline_mode'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='487' ll='501' type='const char * drm_get_connector_force_name(enum drm_connector_force force)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='481'>/**
 * drm_get_connector_force_name - return a string for connector force
 * @force: connector force to get name of
 *
 * Returns: const pointer to name.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_debugfs.c' l='226' u='c' c='connector_show'/>
