<dec f='linux-4.14.y/include/drm/drm_modes.h' l='451' type='int drm_mode_convert_umode(struct drm_display_mode * out, const struct drm_mode_modeinfo * in)'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='403' u='c' c='drm_atomic_set_mode_prop_for_crtc'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_crtc.c' l='613' u='c' c='drm_mode_setcrtc'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_modes.c' l='1567' ll='1607' type='int drm_mode_convert_umode(struct drm_display_mode * out, const struct drm_mode_modeinfo * in)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_modes.c' l='1556'>/**
 * drm_crtc_convert_umode - convert a modeinfo into a drm_display_mode
 * @out: drm_display_mode to return to the user
 * @in: drm_mode_modeinfo to use
 *
 * Convert a drm_mode_modeinfo into a drm_display_mode structure to return to
 * the caller.
 *
 * Returns:
 * Zero on success, negative errno on failure.
 */</doc>
