<dec f='linux-4.14.y/include/drm/drm_mode_config.h' l='674' type='struct drm_property *'/>
<offset>6272</offset>
<doc f='linux-4.14.y/include/drm/drm_mode_config.h' l='670'>/**
	 * @tv_contrast_property: Optional TV property to set the
	 * contrast.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='1185' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='1276' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='907' u='w' c='drm_mode_create_tv_properties'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='909' u='r' c='drm_mode_create_tv_properties'/>
