<dec f='linux-4.18.y/include/drm/drm_vblank.h' l='150' type='int'/>
<offset>896</offset>
<doc f='linux-4.18.y/include/drm/drm_vblank.h' l='145'>/**
	 * @framedur_ns: Frame/Field duration in ns, used by
	 * drm_calc_vbltimestamp_from_scanoutpos() and computed by
	 * drm_calc_timestamping_constants().
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='200' u='r' c='drm_update_vblank_count'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='537' u='w' c='drm_calc_timestamping_constants'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1278' u='r' c='drm_vblank_restore'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1280' u='r' c='drm_vblank_restore'/>
