<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='708' type='struct drm_property *'/>
<offset>6656</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='704'>/**
	 * @tv_overscan_property: Optional TV property to control the overscan
	 * setting.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1259' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1356' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1090' u='w' c='drm_mode_create_tv_properties'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1092' u='r' c='drm_mode_create_tv_properties'/>
