<dec f='linux-4.14.y/include/drm/drm_mode_config.h' l='422' type='int'/>
<offset>2176</offset>
<doc f='linux-4.14.y/include/drm/drm_mode_config.h' l='416'>/**
	 * @num_encoder:
	 *
	 * Number of encoders on this device. This is invariant over the
	 * lifetime of a device and hence doesn&apos;t need any locks.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_crtc_helper.c' l='565' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_encoder.c' l='137' u='w' c='drm_encoder_init'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_encoder.c' l='176' u='w' c='drm_encoder_cleanup'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_mode_config.c' l='387' u='w' c='drm_mode_config_init'/>
