<def f='linux-4.18.y/include/uapi/drm/vmwgfx_drm.h' l='1012' ll='1015'/>
<size>72</size>
<doc f='linux-4.18.y/include/uapi/drm/vmwgfx_drm.h' l='1004'>/**
 * union drm_vmw_gb_surface_reference_arg
 *
 * @req: Input data as described above at &quot;struct drm_vmw_surface_arg&quot;
 * @rep: Output data as described above at &quot;struct drm_vmw_gb_surface_ref_rep&quot;
 *
 * Argument to the DRM_VMW_GB_SURFACE_REF Ioctl.
 */</doc>
<mbr r='drm_vmw_gb_surface_reference_arg::rep' o='0' t='struct drm_vmw_gb_surface_ref_rep'/>
<mbr r='drm_vmw_gb_surface_reference_arg::req' o='0' t='struct drm_vmw_surface_arg'/>
