<dec f='linux-4.18.y/include/drm/drm_plane.h' l='597' type='struct drm_property *'/>
<offset>5056</offset>
<doc f='linux-4.18.y/include/drm/drm_plane.h' l='590'>/**
	 * @color_encoding_property:
	 *
	 * Optional &quot;COLOR_ENCODING&quot; enum property for specifying
	 * color encoding for non RGB formats.
	 * See drm_plane_create_color_properties().
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='802' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='867' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_color_mgmt.c' l='448' u='w' c='drm_plane_create_color_properties'/>
