<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='822' type='struct drm_atomic_state *'/>
<offset>7808</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='815'>/**
	 * @suspend_state:
	 *
	 * Atomic state when suspended.
	 * Set by drm_mode_config_helper_suspend() and cleared by
	 * drm_mode_config_helper_resume().
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modeset_helper.c' l='194' u='w' c='drm_mode_config_helper_suspend'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modeset_helper.c' l='221' u='r' c='drm_mode_config_helper_resume'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modeset_helper.c' l='224' u='r' c='drm_mode_config_helper_resume'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modeset_helper.c' l='227' u='w' c='drm_mode_config_helper_resume'/>
