<dec f='linux-4.18.y/include/drm/drm_atomic.h' l='190' type='struct drm_private_state *(*)(struct drm_private_obj *)'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1115' u='r' c='drm_atomic_get_private_obj_state'/>
<offset>0</offset>
<doc f='linux-4.18.y/include/drm/drm_atomic.h' l='179'>/**
	 * @atomic_duplicate_state:
	 *
	 * Duplicate the current state of the private object and return it. It
	 * is an error to call this before obj-&gt;state has been initialized.
	 *
	 * RETURNS:
	 *
	 * Duplicated atomic state or NULL when obj-&gt;state is not
	 * initialized or allocation failed.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='3128' u='w'/>
