<dec f='linux-4.18.y/include/drm/drm_atomic_helper.h' l='182' type='int drm_atomic_helper_legacy_gamma_set(struct drm_crtc * crtc, u16 * red, u16 * green, u16 * blue, uint32_t size, struct drm_modeset_acquire_ctx * ctx)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='3827' ll='3880' type='int drm_atomic_helper_legacy_gamma_set(struct drm_crtc * crtc, u16 * red, u16 * green, u16 * blue, uint32_t size, struct drm_modeset_acquire_ctx * ctx)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='3881' type='int drm_atomic_helper_legacy_gamma_set(struct drm_crtc * , u16 * , u16 * , u16 * , uint32_t , struct drm_modeset_acquire_ctx * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='3881' c='drm_atomic_helper_legacy_gamma_set'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='3881' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='3881' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='3813'>/**
 * drm_atomic_helper_legacy_gamma_set - set the legacy gamma correction table
 * @crtc: CRTC object
 * @red: red correction table
 * @green: green correction table
 * @blue: green correction table
 * @size: size of the tables
 * @ctx: lock acquire context
 *
 * Implements support for legacy gamma correction table for drivers
 * that support color management through the DEGAMMA_LUT/GAMMA_LUT
 * properties. See drm_crtc_enable_color_mgmt() and the containing chapter for
 * how the atomic color management and gamma tables work.
 */</doc>
