<dec f='linux-4.18.y/include/drm/drm_modeset_helper.h' l='38' type='int drm_mode_config_helper_resume(struct drm_device * dev)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_modeset_helper.c' l='214' ll='233' type='int drm_mode_config_helper_resume(struct drm_device * dev)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_modeset_helper.c' l='234' type='int drm_mode_config_helper_resume(struct drm_device * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modeset_helper.c' l='234' c='drm_mode_config_helper_resume'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modeset_helper.c' l='234' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modeset_helper.c' l='234' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_modeset_helper.c' l='200'>/**
 * drm_mode_config_helper_resume - Modeset resume helper
 * @dev: DRM device
 *
 * This helper function takes care of resuming the modeset side. It calls
 * drm_atomic_helper_resume(), resumes fbdev if used and enables output polling
 * if initiaized.
 *
 * Returns:
 * Zero on success, negative error code on error.
 *
 * See also:
 * drm_fb_helper_set_suspend_unlocked() and drm_kms_helper_poll_enable().
 */</doc>
