<dec f='linux-4.14.y/include/drm/drm_vblank.h' l='166' type='void drm_wait_one_vblank(struct drm_device * dev, unsigned int pipe)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='1047' ll='1069' type='void drm_wait_one_vblank(struct drm_device * dev, unsigned int pipe)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='1070' type='void drm_wait_one_vblank(struct drm_device * , unsigned int )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='1070' c='drm_wait_one_vblank'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='1070' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='1070' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='1082' u='c' c='drm_crtc_wait_one_vblank'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='1036'>/**
 * drm_wait_one_vblank - wait for one vblank
 * @dev: DRM device
 * @pipe: CRTC index
 *
 * This waits for one vblank to pass on @pipe, using the irq driver interfaces.
 * It is a failure to call this when the vblank irq for @pipe is disabled, e.g.
 * due to lack of driver support or because the crtc is off.
 *
 * This is the legacy version of drm_crtc_wait_one_vblank().
 */</doc>
