<dec f='linux-4.14.y/include/drm/drm_connector.h' l='743' type='unsigned int'/>
<use f='linux-4.14.y/include/drm/drm_connector.h' l='924' u='r' c='drm_connector_index'/>
<offset>896</offset>
<doc f='linux-4.14.y/include/drm/drm_connector.h' l='737'>/**
	 * @index: Compacted connector index, which matches the position inside
	 * the mode_config.list for drivers not supporting hot-add/removing. Can
	 * be used as an array index. It is invariant over the lifetime of the
	 * connector.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='191' u='w' c='drm_connector_init'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='247' u='r' c='drm_connector_init'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='336' u='r' c='drm_connector_cleanup'/>
