<dec f='linux-4.18.y/include/drm/drm_prime.h' l='107' type='struct sg_table * drm_prime_pages_to_sg(struct page ** pages, unsigned int nr_pages)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_prime.c' l='916' ll='936' type='struct sg_table * drm_prime_pages_to_sg(struct page ** pages, unsigned int nr_pages)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_prime.c' l='937' type='struct sg_table * drm_prime_pages_to_sg(struct page ** , unsigned int )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_prime.c' l='937' c='drm_prime_pages_to_sg'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_prime.c' l='937' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_prime.c' l='937' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_prime.c' l='907'>/**
 * drm_prime_pages_to_sg - converts a page array into an sg list
 * @pages: pointer to the array of page pointers to convert
 * @nr_pages: length of the page vector
 *
 * This helper creates an sg table object from a set of pages
 * the driver is responsible for mapping the pages into the
 * importers address space for use with dma_buf itself.
 */</doc>
