<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='598' type='struct drm_property *'/>
<offset>5312</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='594'>/**
	 * @prop_crtc_y: Default atomic plane property for the plane destination
	 * position in the &amp;drm_crtc is is being shown on.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='780' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='847' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_mode_config.c' l='258' u='w' c='drm_mode_create_standard_properties'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_plane.c' l='258' u='r' c='drm_universal_plane_init'/>
