<def f='linux-4.18.y/include/drm/drm_file.h' l='357' ll='360' type='bool drm_is_render_client(const struct drm_file * file_priv)'/>
<doc f='linux-4.18.y/include/drm/drm_file.h' l='348'>/**
 * drm_is_render_client - is this an open file of the render node
 * @file_priv: DRM file
 *
 * Returns true if this is an open file of the render node, i.e.
 * &amp;drm_file.minor of @file_priv is a render minor.
 *
 * See also the :ref:`section on render nodes &lt;drm_render_node&gt;`.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='516' u='c' c='drm_ioctl_permit'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='527' u='c' c='drm_ioctl_permit'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_surface.c' l='906' u='c' c='vmw_surface_handle_reference'/>
