<dec f='linux-4.18.y/include/drm/drm_modes.h' l='471' type='bool drm_mode_is_420_only(const struct drm_display_info * display, const struct drm_display_mode * mode)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1761' ll='1767' type='bool drm_mode_is_420_only(const struct drm_display_info * display, const struct drm_display_mode * mode)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1768' type='bool drm_mode_is_420_only(const struct drm_display_info * , const struct drm_display_mode * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1768' c='drm_mode_is_420_only'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1768' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1768' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1803' u='c' c='drm_mode_is_420'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1750'>/**
 * drm_mode_is_420_only - if a given videomode can be only supported in YCBCR420
 * output format
 *
 * @display: display under action
 * @mode: video mode to be tested.
 *
 * Returns:
 * true if the mode can be supported in YCBCR420 format
 * false if not.
 */</doc>
