<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='608' type='struct drm_property *'/>
<offset>5440</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='604'>/**
	 * @prop_crtc_h: Default atomic plane property for the plane destination
	 * position in the &amp;drm_crtc is is being shown on.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='784' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='851' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_mode_config.c' l='270' u='w' c='drm_mode_create_standard_properties'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_plane.c' l='260' u='r' c='drm_universal_plane_init'/>
