<dec f='linux-4.18.y/include/drm/drm_blend.h' l='41' type='int drm_plane_create_alpha_property(struct drm_plane * plane)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_blend.c' l='128' ll='144' type='int drm_plane_create_alpha_property(struct drm_plane * plane)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_blend.c' l='145' type='int drm_plane_create_alpha_property(struct drm_plane * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_blend.c' l='145' c='drm_plane_create_alpha_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_blend.c' l='145' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_blend.c' l='145' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_blend.c' l='115'>/**
 * drm_plane_create_alpha_property - create a new alpha property
 * @plane: drm plane
 *
 * This function creates a generic, mutable, alpha property and enables support
 * for it in the DRM core. It is attached to @plane.
 *
 * The alpha property will be allowed to be within the bounds of 0
 * (transparent) to 0xffff (opaque).
 *
 * Returns:
 * 0 on success, negative error code on failure.
 */</doc>
