<def f='linux-4.14.y/include/drm/drm_encoder_slave.h' l='146' ll='150' type='int drm_i2c_encoder_register(struct module * owner, struct drm_i2c_encoder_driver * driver)'/>
<doc f='linux-4.14.y/include/drm/drm_encoder_slave.h' l='141'>/**
 * drm_i2c_encoder_register - Register an I2C encoder driver
 * @owner:	Module containing the driver.
 * @driver:	Driver to be registered.
 */</doc>
<def f='linux-4.14.y/include/drm/drm_encoder_slave.h' l='146' ll='150' type='int drm_i2c_encoder_register(struct module * owner, struct drm_i2c_encoder_driver * driver)'/>
<doc f='linux-4.14.y/include/drm/drm_encoder_slave.h' l='141'>/**
 * drm_i2c_encoder_register - Register an I2C encoder driver
 * @owner:	Module containing the driver.
 * @driver:	Driver to be registered.
 */</doc>
