<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='558' type='struct drm_property *'/>
<offset>4800</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='553'>/**
	 * @tile_property: Default connector property to store the tile
	 * position of a tiled screen, for sinks which need to be driven with
	 * multiple CRTCs.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='951' u='w' c='drm_connector_create_standard_properties'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1339' u='r' c='drm_mode_connector_set_tile_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1354' u='r' c='drm_mode_connector_set_tile_property'/>
