<def f='linux-4.18.y/include/drm/drm_plane.h' l='655' ll='662' type='struct drm_plane * drm_plane_find(struct drm_device * dev, struct drm_file * file_priv, uint32_t id)'/>
<doc f='linux-4.18.y/include/drm/drm_plane.h' l='646'>/**
 * drm_plane_find - find a &amp;drm_plane
 * @dev: DRM device
 * @file_priv: drm file to check for lease against.
 * @id: plane id
 *
 * Returns the plane with @id, NULL if it doesn&apos;t exist. Simple wrapper around
 * drm_mode_object_find().
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_plane.c' l='508' u='c' c='drm_mode_getplane'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_plane.c' l='717' u='c' c='drm_mode_setplane'/>
