<dec f='linux-4.14.y/include/drm/drm_mode_config.h' l='689' type='struct drm_property *'/>
<offset>6464</offset>
<doc f='linux-4.14.y/include/drm/drm_mode_config.h' l='685'>/**
	 * @tv_saturation_property: Optional TV property to set the
	 * saturation.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='1191' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='1282' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='922' u='w' c='drm_mode_create_tv_properties'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='924' u='r' c='drm_mode_create_tv_properties'/>
