<dec f='linux-4.14.y/include/drm/drm_mode_config.h' l='679' type='struct drm_property *'/>
<offset>6336</offset>
<doc f='linux-4.14.y/include/drm/drm_mode_config.h' l='675'>/**
	 * @tv_flicker_reduction_property: Optional TV property to control the
	 * flicker reduction mode.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='1187' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='1278' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='912' u='w' c='drm_mode_create_tv_properties'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='914' u='r' c='drm_mode_create_tv_properties'/>
