<dec f='linux-4.18.y/include/drm/drm_drv.h' l='394' type='void (*)(struct drm_device *, struct drm_file *)'/>
<offset>1152</offset>
<doc f='linux-4.18.y/include/drm/drm_drv.h' l='389'>/**
	 * @master_drop:
	 *
	 * Called whenever the minor master is dropped. Only used by vmwgfx.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_auth.c' l='216' u='r' c='drm_drop_master'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_auth.c' l='217' u='r' c='drm_drop_master'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='1562' u='w'/>
