<dec f='linux-4.14.y/include/drm/drm_crtc.h' l='764' type='unsigned int'/>
<use f='linux-4.14.y/include/drm/drm_crtc.h' l='916' u='r' c='drm_crtc_index'/>
<offset>1152</offset>
<doc f='linux-4.14.y/include/drm/drm_crtc.h' l='760'>/**
	 * @index: Position inside the mode_config.list, can be used as an array
	 * index. It is invariant over the lifetime of the CRTC.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_crtc.c' l='86' u='r' c='drm_crtc_from_index'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_crtc.c' l='319' u='w' c='drm_crtc_init_with_planes'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_debugfs.c' l='387' u='r' c='drm_debugfs_crtc_add'/>
