<dec f='linux-4.18.y/include/drm/drm_simple_kms_helper.h' l='76' type='void (*)(struct drm_simple_display_pipe *)'/>
<offset>128</offset>
<doc f='linux-4.18.y/include/drm/drm_simple_kms_helper.h' l='69'>/**
	 * @disable:
	 *
	 * This function should be used to disable the pipeline.
	 * It is called when the underlying crtc is disabled.
	 * This hook is optional.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_simple_kms_helper.c' l='84' u='r' c='drm_simple_kms_crtc_disable'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_simple_kms_helper.c' l='87' u='r' c='drm_simple_kms_crtc_disable'/>
