<dec f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='1400' type='3'/>
<doc f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='1396'>/**
	 * The value specifies which set of OA unit metrics should be
	 * be configured, defining the contents of any OA unit reports.
	 */</doc>
<dec f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='1400' type='3'/>
<doc f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='1396'>/**
	 * The value specifies which set of OA unit metrics should be
	 * be configured, defining the contents of any OA unit reports.
	 */</doc>
