<def f='linux-4.18.y/include/drm/drm_rect.h' l='156' ll='159' type='bool drm_rect_visible(const struct drm_rect * r)'/>
<doc f='linux-4.18.y/include/drm/drm_rect.h' l='149'>/**
 * drm_rect_visible - determine if the the rectangle is visible
 * @r: rectangle whose visibility is returned
 *
 * RETURNS:
 * %true if the rectangle is visible, %false otherwise.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_rect.c' l='49' u='c' c='drm_rect_intersect'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_rect.c' l='118' u='c' c='drm_rect_clip_scaled'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_stdu.c' l='675' u='c' c='vmw_stdu_dmabuf_cpu_commit'/>
