<dec f='linux-4.14.y/include/drm/drm_simple_kms_helper.h' l='40' type='void (*)(struct drm_simple_display_pipe *)'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_simple_kms_helper.c' l='68' u='r' c='drm_simple_kms_crtc_disable'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_simple_kms_helper.c' l='71' u='r' c='drm_simple_kms_crtc_disable'/>
<offset>64</offset>
<doc f='linux-4.14.y/include/drm/drm_simple_kms_helper.h' l='33'>/**
	 * @disable:
	 *
	 * This function should be used to disable the pipeline.
	 * It is called when the underlying crtc is disabled.
	 * This hook is optional.
	 */</doc>
