<dec f='linux-4.14.y/include/drm/drm_framebuffer.h' l='306' type='int drm_framebuffer_plane_height(int height, const struct drm_framebuffer * fb, int plane)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_framebuffer.c' l='960' ll='967' type='int drm_framebuffer_plane_height(int height, const struct drm_framebuffer * fb, int plane)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_framebuffer.c' l='968' type='int drm_framebuffer_plane_height(int , const struct drm_framebuffer * , int )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_framebuffer.c' l='968' c='drm_framebuffer_plane_height'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_framebuffer.c' l='968' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_framebuffer.c' l='968' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_framebuffer.c' l='951'>/**
 * drm_framebuffer_plane_height - height of the plane given the first plane
 * @height: height of the first plane
 * @fb: the framebuffer
 * @plane: plane index
 *
 * Returns:
 * The height of @plane, given that the height of the first plane is @height.
 */</doc>
