<dec f='linux-4.18.y/include/drm/drm_crtc.h' l='773' type='unsigned int'/>
<use f='linux-4.18.y/include/drm/drm_crtc.h' l='931' u='r' c='drm_crtc_index'/>
<offset>1152</offset>
<doc f='linux-4.18.y/include/drm/drm_crtc.h' l='769'>/**
	 * @index: Position inside the mode_config.list, can be used as an array
	 * index. It is invariant over the lifetime of the CRTC.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_crtc.c' l='86' u='r' c='drm_crtc_from_index'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_crtc.c' l='323' u='w' c='drm_crtc_init_with_planes'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_debugfs.c' l='395' u='r' c='drm_debugfs_crtc_add'/>
