<dec f='linux-4.14.y/include/drm/drm_dp_helper.h' l='1071' type='int drm_dp_downstream_max_bpc(const u8 * dpcd, const u8 * port_cap)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='484' ll='515' type='int drm_dp_downstream_max_bpc(const u8 * dpcd, const u8 * port_cap)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='516' type='int drm_dp_downstream_max_bpc(const u8 * , const u8 * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='516' c='drm_dp_downstream_max_bpc'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='516' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='516' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='609' u='c' c='drm_dp_downstream_debug'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='476'>/**
 * drm_dp_downstream_max_bpc() - extract branch device max
 *                               bits per component
 * @dpcd: DisplayPort configuration data
 * @port_cap: port capabilities
 *
 * Returns max bpc on success or 0 if max bpc not defined
 */</doc>
