<dec f='linux-4.14.y/include/drm/drm_connector.h' l='238' type='const u32 *'/>
<offset>448</offset>
<doc f='linux-4.14.y/include/drm/drm_connector.h' l='233'>/**
	 * @bus_formats: Pixel data format on the wire, somewhat redundant with
	 * @color_formats. Array of size @num_bus_formats encoded using
	 * MEDIA_BUS_FMT\_ defines shared with v4l and media drivers.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='338' u='r' c='drm_connector_cleanup'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='646' u='r' c='drm_display_info_set_bus_formats'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='647' u='w' c='drm_display_info_set_bus_formats'/>
