<dec f='linux-4.14.y/include/drm/drm_mode_config.h' l='726' type='struct drm_property *'/>
<offset>6912</offset>
<doc f='linux-4.14.y/include/drm/drm_mode_config.h' l='721'>/**
	 * @gamma_lut_property: Optional CRTC property to set the LUT used to
	 * convert the colors, after the CTM matrix, to the gamma space of the
	 * connected screen.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='496' u='r' c='drm_atomic_crtc_set_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='554' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_color_mgmt.c' l='157' u='r' c='drm_crtc_enable_color_mgmt'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_mode_config.c' l='331' u='w' c='drm_mode_create_standard_properties'/>
