<def f='linux-4.14.y/include/drm/drm_file.h' l='332' ll='335' type='bool drm_is_primary_client(const struct drm_file * file_priv)'/>
<doc f='linux-4.14.y/include/drm/drm_file.h' l='322'>/**
 * drm_is_primary_client - is this an open file of the primary node
 * @file_priv: DRM file
 *
 * Returns true if this is an open file of the primary node, i.e.
 * &amp;drm_file.minor of @file_priv is a primary minor.
 *
 * See also the :ref:`section on primary nodes and authentication
 * &lt;drm_primary_node&gt;`.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_file.c' l='250' u='c' c='drm_open_helper'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_file.c' l='420' u='c' c='drm_release'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='1061' u='c' c='vmw_master_check'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_surface.c' l='824' u='c' c='vmw_surface_define_ioctl'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_surface.c' l='936' u='c' c='vmw_surface_handle_reference'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_surface.c' l='1307' u='c' c='vmw_gb_surface_define_ioctl'/>
