<dec f='linux-4.14.y/include/drm/drm_atomic.h' l='306' type='void drm_atomic_state_default_clear(struct drm_atomic_state * state)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='136' ll='210' type='void drm_atomic_state_default_clear(struct drm_atomic_state * state)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='211' type='void drm_atomic_state_default_clear(struct drm_atomic_state * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='211' c='drm_atomic_state_default_clear'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='211' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='211' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='235' u='c' c='drm_atomic_state_clear'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='129'>/**
 * drm_atomic_state_default_clear - clear base atomic state
 * @state: atomic state
 *
 * Default implementation for clearing atomic state.
 * This is useful for drivers that subclass the atomic state.
 */</doc>
