<dec f='linux-4.14.y/include/drm/drm_framebuffer.h' l='304' type='int drm_framebuffer_plane_width(int width, const struct drm_framebuffer * fb, int plane)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_framebuffer.c' l='941' ll='948' type='int drm_framebuffer_plane_width(int width, const struct drm_framebuffer * fb, int plane)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_framebuffer.c' l='949' type='int drm_framebuffer_plane_width(int , const struct drm_framebuffer * , int )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_framebuffer.c' l='949' c='drm_framebuffer_plane_width'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_framebuffer.c' l='949' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_framebuffer.c' l='949' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_framebuffer.c' l='932'>/**
 * drm_framebuffer_plane_width - width of the plane given the first plane
 * @width: width of the first plane
 * @fb: the framebuffer
 * @plane: plane index
 *
 * Returns:
 * The width of @plane, given that the width of the first plane is @width.
 */</doc>
