<dec f='linux-4.18.y/include/drm/drm_connector.h' l='1128' type='struct drm_tile_group * drm_mode_get_tile_group(struct drm_device * dev, char * topology)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1736' ll='1752' type='struct drm_tile_group * drm_mode_get_tile_group(struct drm_device * dev, char * topology)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1753' type='struct drm_tile_group * drm_mode_get_tile_group(struct drm_device * , char * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1753' c='drm_mode_get_tile_group'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1753' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1753' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1726'>/**
 * drm_mode_get_tile_group - get a reference to an existing tile group
 * @dev: DRM device
 * @topology: 8-bytes unique per monitor.
 *
 * Use the unique bytes to get a reference to an existing tile group.
 *
 * RETURNS:
 * tile group or NULL if not found.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='5089' u='c' c='drm_parse_tiled_block'/>
