<def f='linux-4.18.y/include/drm/drm_print.h' l='146' ll='153' type='struct drm_printer drm_debug_printer(const char * prefix)'/>
<doc f='linux-4.18.y/include/drm/drm_print.h' l='139'>/**
 * drm_debug_printer - construct a &amp;drm_printer that outputs to pr_debug()
 * @prefix: debug output prefix
 *
 * RETURNS:
 * The &amp;drm_printer object
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_mode_config.c' l='475' u='c' c='drm_mode_config_cleanup'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='75' u='c' c='ttm_mem_type_debug'/>
