<dec f='linux-4.18.y/include/drm/drm_modes.h' l='339' type='int'/>
<offset>1120</offset>
<doc f='linux-4.18.y/include/drm/drm_modes.h' l='333'>/**
	 * @height_mm:
	 *
	 * Addressable size of the output in mm, projectors should set this to
	 * 0.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='2297' u='w' c='drm_mode_detailed'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='2301' u='w' c='drm_mode_detailed'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='2306' u='w' c='drm_mode_detailed'/>
