<dec f='linux-4.18.y/include/drm/drm_edid.h' l='474' type='bool drm_rgb_quant_range_selectable(struct edid * edid)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4230' ll='4253' type='bool drm_rgb_quant_range_selectable(struct edid * edid)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4254' type='bool drm_rgb_quant_range_selectable(struct edid * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4254' c='drm_rgb_quant_range_selectable'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4254' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4254' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4220'>/**
 * drm_rgb_quant_range_selectable - is RGB quantization range selectable?
 * @edid: EDID block to scan
 *
 * Check whether the monitor reports the RGB quantization range selection
 * as supported. The AVI infoframe can then be used to inform the monitor
 * which quantization range (full or limited) is used.
 *
 * Return: True if the RGB quantization range is selectable, false otherwise.
 */</doc>
