<dec f='linux-4.14.y/include/drm/drm_encoder_slave.h' l='161' type='void drm_i2c_encoder_destroy(struct drm_encoder * encoder)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_encoder_slave.c' l='110' ll='120' type='void drm_i2c_encoder_destroy(struct drm_encoder * drm_encoder)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_encoder_slave.c' l='121' type='void drm_i2c_encoder_destroy(struct drm_encoder * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_encoder_slave.c' l='121' c='drm_i2c_encoder_destroy'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_encoder_slave.c' l='121' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_encoder_slave.c' l='121' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_encoder_slave.c' l='103'>/**
 * drm_i2c_encoder_destroy - Unregister the I2C device backing an encoder
 * @drm_encoder:	Encoder to be unregistered.
 *
 * This should be called from the @destroy method of an I2C slave
 * encoder driver once I2C access is no longer needed.
 */</doc>
