<dec f='linux-4.18.y/include/drm/drm_drv.h' l='424' type='int (*)(struct drm_gem_object *, struct drm_file *)'/>
<offset>1408</offset>
<doc f='linux-4.18.y/include/drm/drm_drv.h' l='419'>/**
	 * @gem_open_object:
	 *
	 * Driver hook called upon gem handle creation
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='413' u='r' c='drm_gem_handle_create_tail'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='414' u='r' c='drm_gem_handle_create_tail'/>
<use f='linux-4.18.y/drivers/gpu/drm/qxl/qxl_drv.c' l='281' u='w'/>
<use f='linux-4.18.y/drivers/gpu/drm/virtio/virtgpu_drv.c' l='142' u='w'/>
