<dec f='linux-4.18.y/include/drm/drm_dp_mst_helper.h' l='581' type='int drm_dp_mst_topology_mgr_set_mst(struct drm_dp_mst_topology_mgr * mgr, bool mst_state)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2107' ll='2182' type='int drm_dp_mst_topology_mgr_set_mst(struct drm_dp_mst_topology_mgr * mgr, bool mst_state)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2183' type='int drm_dp_mst_topology_mgr_set_mst(struct drm_dp_mst_topology_mgr * , bool )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2183' c='drm_dp_mst_topology_mgr_set_mst'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2183' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2183' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2099'>/**
 * drm_dp_mst_topology_mgr_set_mst() - Set the MST state for a topology manager
 * @mgr: manager to set state for
 * @mst_state: true to enable MST on this connector - false to disable.
 *
 * This is called by the driver when it detects an MST capable device plugged
 * into a DP MST capable port, or when a DP MST capable device is unplugged.
 */</doc>
