<dec f='linux-4.18.y/include/drm/drm_edid.h' l='468' type='int drm_add_edid_modes(struct drm_connector * connector, struct edid * edid)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4689' ll='4754' type='int drm_add_edid_modes(struct drm_connector * connector, struct edid * edid)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4755' type='int drm_add_edid_modes(struct drm_connector * , struct edid * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4755' c='drm_add_edid_modes'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4755' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4755' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4678'>/**
 * drm_add_edid_modes - add modes from EDID data, if available
 * @connector: connector we&apos;re probing
 * @edid: EDID data
 *
 * Add the specified modes to the connector&apos;s mode list. Also fills out the
 * &amp;drm_display_info structure and ELD in @connector with any information which
 * can be derived from the edid.
 *
 * Return: The number of modes added or 0 if we couldn&apos;t find any.
 */</doc>
