<dec f='linux-4.18.y/include/drm/drm_edid.h' l='473' type='bool drm_detect_monitor_audio(struct edid * edid)'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2564' u='c' c='drm_dp_mst_get_edid'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4185' ll='4217' type='bool drm_detect_monitor_audio(struct edid * edid)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4218' type='bool drm_detect_monitor_audio(struct edid * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4218' c='drm_detect_monitor_audio'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4218' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4218' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='4173'>/**
 * drm_detect_monitor_audio - check monitor audio capability
 * @edid: EDID block to scan
 *
 * Monitor should have CEA extension block.
 * If monitor has &apos;basic audio&apos;, but no CEA audio blocks, it&apos;s &apos;basic
 * audio&apos; only. If there is any audio extension block and supported
 * audio format, assume at least &apos;basic audio&apos; support, even if &apos;basic
 * audio&apos; is not defined in EDID.
 *
 * Return: True if the monitor supports audio, false otherwise.
 */</doc>
