<dec f='linux-4.14.y/include/drm/drm_fourcc.h' l='67' type='int drm_format_horz_chroma_subsampling(uint32_t format)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_fourcc.c' l='278' ll='284' type='int drm_format_horz_chroma_subsampling(uint32_t format)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_fourcc.c' l='285' type='int drm_format_horz_chroma_subsampling(uint32_t )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_fourcc.c' l='285' c='drm_format_horz_chroma_subsampling'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_fourcc.c' l='285' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_fourcc.c' l='285' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_fourcc.c' l='270'>/**
 * drm_format_horz_chroma_subsampling - get the horizontal chroma subsampling factor
 * @format: pixel format (DRM_FORMAT_*)
 *
 * Returns:
 * The horizontal chroma subsampling factor for the
 * specified pixel format.
 */</doc>
