<dec f='linux-4.14.y/include/drm/drm_drv.h' l='347' type='void (*)(struct drm_device *)'/>
<offset>768</offset>
<doc f='linux-4.14.y/include/drm/drm_drv.h' l='339'>/**
	 * @irq_preinstall:
	 *
	 * Optional callback used by drm_irq_install() which is called before
	 * the interrupt handler is registered. This should be used to clear out
	 * any pending interrupts (from e.g. firmware based drives) and reset
	 * the interrupt handling registers.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_irq.c' l='123' u='r' c='drm_irq_install'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_irq.c' l='124' u='r' c='drm_irq_install'/>
