<dec f='linux-4.14.y/include/drm/drm_panel.h' l='192' type='void drm_panel_remove(struct drm_panel * panel)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_panel.c' l='79' ll='84' type='void drm_panel_remove(struct drm_panel * panel)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_panel.c' l='85' type='void drm_panel_remove(struct drm_panel * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_panel.c' l='85' c='drm_panel_remove'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_panel.c' l='85' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_panel.c' l='85' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_panel.c' l='73'>/**
 * drm_panel_remove - remove a panel from the global registry
 * @panel: DRM panel
 *
 * Removes a panel from the global registry.
 */</doc>
