<dec f='linux-4.14.y/include/drm/drm_fb_helper.h' l='290' type='void drm_fb_helper_set_suspend(struct drm_fb_helper * fb_helper, bool suspend)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_fb_helper.c' l='1148' ll='1152' type='void drm_fb_helper_set_suspend(struct drm_fb_helper * fb_helper, bool suspend)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_fb_helper.c' l='1153' type='void drm_fb_helper_set_suspend(struct drm_fb_helper * , bool )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_fb_helper.c' l='1153' c='drm_fb_helper_set_suspend'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_fb_helper.c' l='1153' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_fb_helper.c' l='1153' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_fb_helper.c' l='1139'>/**
 * drm_fb_helper_set_suspend - wrapper around fb_set_suspend
 * @fb_helper: driver-allocated fbdev helper
 * @suspend: whether to suspend or resume
 *
 * A wrapper around fb_set_suspend implemented by fbdev core.
 * Use drm_fb_helper_set_suspend_unlocked() if you don&apos;t need to take
 * the lock yourself
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/qxl/qxl_fb.c' l='428' u='c' c='qxl_fbdev_set_suspend'/>
