<dec f='linux-4.14.y/include/drm/drm_mode_config.h' l='589' type='struct drm_property *'/>
<offset>5248</offset>
<doc f='linux-4.14.y/include/drm/drm_mode_config.h' l='585'>/**
	 * @prop_fb_id: Default atomic plane property to specify the
	 * &amp;drm_framebuffer.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='731' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='805' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_mode_config.c' l='272' u='w' c='drm_mode_create_standard_properties'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_plane.c' l='252' u='r' c='drm_universal_plane_init'/>
