<dec f='linux-4.14.y/include/drm/drm_modes.h' l='459' type='bool drm_mode_is_420(const struct drm_display_info * display, const struct drm_display_mode * mode)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_modes.c' l='1659' ll='1664' type='bool drm_mode_is_420(const struct drm_display_info * display, const struct drm_display_mode * mode)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_modes.c' l='1665' type='bool drm_mode_is_420(const struct drm_display_info * , const struct drm_display_mode * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_modes.c' l='1665' c='drm_mode_is_420'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_modes.c' l='1665' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_modes.c' l='1665' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_modes.c' l='1648'>/**
 * drm_mode_is_420 - if a given videomode can be supported in YCBCR420
 * output format
 *
 * @display: display under action.
 * @mode: video mode to be tested.
 *
 * Returns:
 * true if the mode can be supported in YCBCR420 format
 * false if not.
 */</doc>
