<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='86' type='const struct drm_format_info *(*)(const struct drm_mode_fb_cmd2 *)'/>
<offset>64</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='75'>/**
	 * @get_format_info:
	 *
	 * Allows a driver to return custom format information for special
	 * fb layouts (eg. ones with auxiliary compression control planes).
	 *
	 * RETURNS:
	 *
	 * The format information specific to the given fb metadata, or
	 * NULL if none is found.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fourcc.c' l='224' u='r' c='drm_get_format_info'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fourcc.c' l='225' u='r' c='drm_get_format_info'/>
