<dec f='linux-4.18.y/include/drm/drm_sysfs.h' l='9' type='void drm_class_device_unregister(struct device * dev)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_sysfs.c' l='388' ll='391' type='void drm_class_device_unregister(struct device * dev)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_sysfs.c' l='392' type='void drm_class_device_unregister(struct device * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_sysfs.c' l='392' c='drm_class_device_unregister'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_sysfs.c' l='392' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_sysfs.c' l='392' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_sysfs.c' l='380'>/**
 * drm_class_device_unregister - unregister device with the DRM sysfs class
 * @dev: device to unregister
 *
 * Unregisters a &amp;struct device from the DRM sysfs class. Essentially only used
 * by ttm to have a place for its global settings. Drivers should never use
 * this.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_module.c' l='88' u='c' c='ttm_exit'/>
