<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='688' type='struct drm_property *'/>
<offset>6400</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='684'>/**
	 * @tv_bottom_margin_property: Optional TV property to set the right
	 * margin.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1249' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1346' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1060' u='w' c='drm_mode_create_tv_properties'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1062' u='r' c='drm_mode_create_tv_properties'/>
