<dec f='linux-4.14.y/include/drm/drm_mode_config.h' l='569' type='struct drm_property *'/>
<offset>4992</offset>
<doc f='linux-4.14.y/include/drm/drm_mode_config.h' l='565'>/**
	 * @prop_crtc_x: Default atomic plane property for the plane destination
	 * position in the &amp;drm_crtc is is being shown on.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='750' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='811' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_mode_config.c' l='248' u='w' c='drm_mode_create_standard_properties'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_plane.c' l='255' u='r' c='drm_universal_plane_init'/>
