<def f='linux-4.18.y/include/drm/drm_mm.h' l='422' ll='427' type='int drm_mm_insert_node(struct drm_mm * mm, struct drm_mm_node * node, u64 size)'/>
<doc f='linux-4.18.y/include/drm/drm_mm.h' l='408'>/**
 * drm_mm_insert_node - search for space and insert @node
 * @mm: drm_mm to allocate from
 * @node: preallocate node to insert
 * @size: size of the allocation
 *
 * This is a simplified version of drm_mm_insert_node_generic() with @color set
 * to 0.
 *
 * The preallocated node must be cleared to 0.
 *
 * Returns:
 * 0 on success, -ENOSPC if there&apos;s no suitable hole.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vma_manager.c' l='211' u='c' c='drm_vma_offset_add'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_cmdbuf.c' l='771' u='c' c='vmw_cmdbuf_try_alloc'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_cmdbuf.c' l='774' u='c' c='vmw_cmdbuf_try_alloc'/>
