<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='673' type='struct drm_property *'/>
<offset>6208</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='669'>/**
	 * @tv_left_margin_property: Optional TV property to set the left
	 * margin.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1243' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1340' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1045' u='w' c='drm_mode_create_tv_properties'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1047' u='r' c='drm_mode_create_tv_properties'/>
