<dec f='linux-4.18.y/include/drm/drm_gem.h' l='281' type='void drm_gem_free_mmap_offset(struct drm_gem_object * obj)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='467' ll='473' type='void drm_gem_free_mmap_offset(struct drm_gem_object * obj)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='474' type='void drm_gem_free_mmap_offset(struct drm_gem_object * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='474' c='drm_gem_free_mmap_offset'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='474' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='474' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='818' u='c' c='drm_gem_object_release'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='457'>/**
 * drm_gem_free_mmap_offset - release a fake mmap offset for an object
 * @obj: obj in question
 *
 * This routine frees fake offsets allocated by drm_gem_create_mmap_offset().
 *
 * Note that drm_gem_object_release() already calls this function, so drivers
 * don&apos;t have to take care of releasing the mmap offset themselves when freeing
 * the GEM object.
 */</doc>
