<def f='linux-4.14.y/include/drm/drm_encoder.h' l='39' ll='83'/>
<size>32</size>
<doc f='linux-4.14.y/include/drm/drm_encoder.h' l='34'>/**
 * struct drm_encoder_funcs - encoder controls
 *
 * Encoders sit between CRTCs and connectors.
 */</doc>
<mbr r='drm_encoder_funcs::reset' o='0' t='void (*)(struct drm_encoder *)'/>
<mbr r='drm_encoder_funcs::destroy' o='64' t='void (*)(struct drm_encoder *)'/>
<mbr r='drm_encoder_funcs::late_register' o='128' t='int (*)(struct drm_encoder *)'/>
<mbr r='drm_encoder_funcs::early_unregister' o='192' t='void (*)(struct drm_encoder *)'/>
