<dec f='linux-4.18.y/include/drm/drm_vblank.h' l='208' type='wait_queue_head_t * drm_crtc_vblank_waitqueue(struct drm_crtc * crtc)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='482' ll='485' type='wait_queue_head_t * drm_crtc_vblank_waitqueue(struct drm_crtc * crtc)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='486' type='wait_queue_head_t * drm_crtc_vblank_waitqueue(struct drm_crtc * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='486' c='drm_crtc_vblank_waitqueue'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='486' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='486' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='474'>/**
 * drm_crtc_vblank_waitqueue - get vblank waitqueue for the CRTC
 * @crtc: which CRTC&apos;s vblank waitqueue to retrieve
 *
 * This function returns a pointer to the vblank waitqueue for the CRTC.
 * Drivers can use this to implement vblank waits using wait_event() and related
 * functions.
 */</doc>
