<dec f='linux-4.18.y/drivers/gpu/drm/drm_internal.h' l='113' type='void drm_gem_release(struct drm_device * dev, struct drm_file * file_private)'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_file.c' l='291' u='c' c='drm_open_helper'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_file.c' l='416' u='c' c='drm_release'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='795' ll='801' type='void drm_gem_release(struct drm_device * dev, struct drm_file * file_private)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='786'>/**
 * drm_gem_release - release file-private GEM resources
 * @dev: drm_device which is being closed by userspace
 * @file_private: drm file-private structure to clean up
 *
 * Called at close time when the filp is going away.
 *
 * Releases any remaining references on objects by this filp.
 */</doc>
