<dec f='linux-4.14.y/include/drm/drm_mode_config.h' l='617' type='struct drm_property *'/>
<offset>5568</offset>
<doc f='linux-4.14.y/include/drm/drm_mode_config.h' l='612'>/**
	 * @prop_mode_id: Default atomic CRTC property to set the mode for a
	 * CRTC. A 0 mode implies that the CRTC is entirely disabled - all
	 * connectors must be of and active must be set to disabled, too.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='474' u='r' c='drm_atomic_crtc_set_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='548' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_crtc.c' l='336' u='r' c='drm_crtc_init_with_planes'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_mode_config.c' l='303' u='w' c='drm_mode_create_standard_properties'/>
