<dec f='linux-4.18.y/drivers/gpu/drm/drm_legacy.h' l='52' type='int drm_legacy_getctx(struct drm_device * d, void * v, struct drm_file * f)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_context.c' l='407' ll='420' type='int drm_legacy_getctx(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_context.c' l='398'>/**
 * Get context.
 *
 * \param inode device inode.
 * \param file_priv DRM file private.
 * \param cmd command.
 * \param arg user argument pointing to a drm_ctx structure.
 * \return zero on success or a negative number on failure.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='573'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='573'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='573'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='573'/>
