<dec f='linux-4.18.y/include/drm/drm_atomic.h' l='224' type='const struct drm_private_state_funcs *'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='195' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1062' u='w' c='drm_atomic_private_obj_init'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1075' u='r' c='drm_atomic_private_obj_fini'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1115' u='r' c='drm_atomic_get_private_obj_state'/>
<offset>64</offset>
<doc f='linux-4.18.y/include/drm/drm_atomic.h' l='218'>/**
	 * @funcs:
	 *
	 * Functions to manipulate the state of this driver private object, see
	 * &amp;drm_private_state_funcs.
	 */</doc>
