<def f='linux-4.18.y/include/drm/drm_atomic.h' l='475' ll='480' type='struct drm_plane_state * drm_atomic_get_new_plane_state(struct drm_atomic_state * state, struct drm_plane * plane)'/>
<doc f='linux-4.18.y/include/drm/drm_atomic.h' l='467'>/**
 * drm_atomic_get_new_plane_state - get plane state, if it exists
 * @state: global atomic state object
 * @plane: plane to grab
 *
 * This function returns the new plane state for the given plane, or
 * NULL if the plane is not part of the global atomic state.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1076' u='c' c='drm_atomic_helper_update_legacy_modeset_state'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='411' u='c' c='restore_fbdev_mode_atomic'/>
