<dec f='linux-4.18.y/include/drm/drm_cache.h' l='38' type='void drm_clflush_pages(struct page ** pages, unsigned long num_pages)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_cache.c' l='80' ll='111' type='void drm_clflush_pages(struct page ** pages, unsigned long num_pages)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_cache.c' l='112' type='void drm_clflush_pages(struct page ** , unsigned long )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_cache.c' l='112' c='drm_clflush_pages'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_cache.c' l='112' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_cache.c' l='112' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_cache.c' l='72'>/**
 * drm_clflush_pages - Flush dcache lines of a set of pages.
 * @pages: List of pages to be flushed.
 * @num_pages: Number of pages in the array.
 *
 * Flush every data cache line entry that points to an address belonging
 * to a page in the array.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_tt.c' l='175' u='c' c='ttm_tt_set_caching'/>
