<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='588' type='struct drm_property *'/>
<offset>5184</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='584'>/**
	 * @prop_src_h: Default atomic plane property for the plane source
	 * position in the connected &amp;drm_framebuffer.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='792' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='859' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_mode_config.c' l='246' u='w' c='drm_mode_create_standard_properties'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_plane.c' l='264' u='r' c='drm_universal_plane_init'/>
