<dec f='linux-4.18.y/include/drm/drm_connector.h' l='154' type='unsigned long [2]'/>
<offset>192</offset>
<doc f='linux-4.18.y/include/drm/drm_connector.h' l='148'>/**
	 * @y420_cmdb_modes: bitmap of modes which can support ycbcr420
	 * output also, along with normal HDMI outputs. There are total 107
	 * VICs defined by CEA-861-F spec, so the size is 128 bits to map upto
	 * 128 VICs;
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_edid.c' l='3269' u='r' c='drm_add_cmdb_modes'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1786' u='r' c='drm_mode_is_420_also'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1786' u='r' c='drm_mode_is_420_also'/>
