<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='663' type='struct drm_property *'/>
<offset>6080</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='659'>/**
	 * @tv_select_subconnector_property: Optional TV property to select
	 * between different TV connector types.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1241' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1338' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1018' u='r' c='drm_mode_create_tv_properties'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1031' u='w' c='drm_mode_create_tv_properties'/>
