<def f='linux-4.18.y/include/drm/drm_atomic.h' l='311' ll='315' type='struct drm_crtc_commit * drm_crtc_commit_get(struct drm_crtc_commit * commit)'/>
<doc f='linux-4.18.y/include/drm/drm_atomic.h' l='302'>/**
 * drm_crtc_commit_get - acquire a reference to the CRTC commit
 * @commit: CRTC commit
 *
 * Increases the reference of @commit.
 *
 * Returns:
 * The pointer to @commit, with reference increased.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1747' u='c' c='stall_checks'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1906' u='c' c='drm_atomic_helper_setup_commit'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1923' u='c' c='drm_atomic_helper_setup_commit'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='1938' u='c' c='drm_atomic_helper_setup_commit'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='2069' u='c' c='drm_atomic_helper_commit_hw_done'/>
