<dec f='linux-4.18.y/include/drm/drm_modes.h' l='475' type='bool drm_mode_is_420(const struct drm_display_info * display, const struct drm_display_mode * mode)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1800' ll='1805' type='bool drm_mode_is_420(const struct drm_display_info * display, const struct drm_display_mode * mode)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1806' type='bool drm_mode_is_420(const struct drm_display_info * , const struct drm_display_mode * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1806' c='drm_mode_is_420'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1806' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1806' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1789'>/**
 * drm_mode_is_420 - if a given videomode can be supported in YCBCR420
 * output format
 *
 * @display: display under action.
 * @mode: video mode to be tested.
 *
 * Returns:
 * true if the mode can be supported in YCBCR420 format
 * false if not.
 */</doc>
