<dec f='linux-4.14.y/include/drm/drm_drv.h' l='386' type='int (*)(struct drm_device *, struct drm_file *, bool)'/>
<offset>1088</offset>
<doc f='linux-4.14.y/include/drm/drm_drv.h' l='381'>/**
	 * @master_set:
	 *
	 * Called whenever the minor master is set. Only used by vmwgfx.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_auth.c' l='119' u='r' c='drm_set_master'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_auth.c' l='120' u='r' c='drm_set_master'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='1538' u='w'/>
