<dec f='linux-4.18.y/include/uapi/drm/drm_mode.h' l='788' type='__u64'/>
<offset>0</offset>
<doc f='linux-4.18.y/include/uapi/drm/drm_mode.h' l='771'>/* Bitmask of formats in get_plane format list this info applies to. The
	 * offset allows a sliding window of which 64 formats (bits).
	 *
	 * Some examples:
	 * In today&apos;s world with &lt; 65 formats, and formats 0, and 2 are
	 * supported
	 * 0x0000000000000005
	 *		  ^-offset = 0, formats = 5
	 *
	 * If the number formats grew to 128, and formats 98-102 are
	 * supported with the modifier:
	 *
	 * 0x0000007c00000000 0000000000000000
	 *		  ^
	 *		  |__offset = 64, formats = 0x7c00000000
	 *
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_plane.c' l='129' u='w' c='create_in_format_blob'/>
