<dec f='linux-4.18.y/include/drm/drm_drv.h' l='409' type='void (*)(struct drm_gem_object *)'/>
<offset>1280</offset>
<doc f='linux-4.18.y/include/drm/drm_drv.h' l='403'>/**
	 * @gem_free_object: deconstructor for drm_gem_objects
	 *
	 * This is deprecated and should not be used by new drivers. Use
	 * @gem_free_object_unlocked instead.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='840' u='r' c='drm_gem_object_free'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='843' u='r' c='drm_gem_object_free'/>
