<dec f='linux-4.14.y/include/drm/drm_connector.h' l='1033' type='struct drm_tile_group * drm_mode_create_tile_group(struct drm_device * dev, char * topology)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='1459' ll='1484' type='struct drm_tile_group * drm_mode_create_tile_group(struct drm_device * dev, char * topology)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='1485' type='struct drm_tile_group * drm_mode_create_tile_group(struct drm_device * , char * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='1485' c='drm_mode_create_tile_group'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='1485' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='1485' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_connector.c' l='1448'>/**
 * drm_mode_create_tile_group - create a tile group from a displayid description
 * @dev: DRM device
 * @topology: 8-bytes unique per monitor.
 *
 * Create a tile group for the unique monitor, and get a unique
 * identifier for the tile group.
 *
 * RETURNS:
 * new tile group or error.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='4970' u='c' c='drm_parse_tiled_block'/>
