<def f='linux-4.14.y/include/drm/drm_print.h' l='123' ll='130' type='struct drm_printer drm_debug_printer(const char * prefix)'/>
<doc f='linux-4.14.y/include/drm/drm_print.h' l='116'>/**
 * drm_debug_printer - construct a &amp;drm_printer that outputs to pr_debug()
 * @prefix: debug output prefix
 *
 * RETURNS:
 * The &amp;drm_printer object
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='73' u='c' c='ttm_mem_type_debug'/>
<def f='linux-4.14.y/include/drm/drm_print.h' l='123' ll='130' type='struct drm_printer drm_debug_printer(const char * prefix)'/>
<doc f='linux-4.14.y/include/drm/drm_print.h' l='116'>/**
 * drm_debug_printer - construct a &amp;drm_printer that outputs to pr_debug()
 * @prefix: debug output prefix
 *
 * RETURNS:
 * The &amp;drm_printer object
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='73' u='c' c='ttm_mem_type_debug'/>
