<dec f='linux-4.14.y/include/drm/drm_mode_config.h' l='594' type='struct drm_property *'/>
<offset>5312</offset>
<doc f='linux-4.14.y/include/drm/drm_mode_config.h' l='590'>/**
	 * @prop_in_fence_fd: Sync File fd representing the incoming fences
	 * for a Plane.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='736' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='807' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_mode_config.c' l='278' u='w' c='drm_mode_create_standard_properties'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_plane.c' l='253' u='r' c='drm_universal_plane_init'/>
