<dec f='linux-4.14.y/include/drm/drm_dp_helper.h' l='1078' type='int drm_dp_aux_register(struct drm_dp_aux * aux)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='1087' ll='1113' type='int drm_dp_aux_register(struct drm_dp_aux * aux)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='1114' type='int drm_dp_aux_register(struct drm_dp_aux * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='1114' c='drm_dp_aux_register'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='1114' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='1114' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='1079'>/**
 * drm_dp_aux_register() - initialise and register aux channel
 * @aux: DisplayPort AUX channel
 *
 * Automatically calls drm_dp_aux_init() if this hasn&apos;t been done yet.
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
