<dec f='linux-4.14.y/include/drm/drm_dp_mst_helper.h' l='606' type='void drm_dp_mst_deallocate_vcpi(struct drm_dp_mst_topology_mgr * mgr, struct drm_dp_mst_port * port)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2682' ll='2694' type='void drm_dp_mst_deallocate_vcpi(struct drm_dp_mst_topology_mgr * mgr, struct drm_dp_mst_port * port)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2695' type='void drm_dp_mst_deallocate_vcpi(struct drm_dp_mst_topology_mgr * , struct drm_dp_mst_port * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2695' c='drm_dp_mst_deallocate_vcpi'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2695' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2695' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_dp_mst_topology.c' l='2677'>/**
 * drm_dp_mst_deallocate_vcpi() - deallocate a VCPI
 * @mgr: manager for this port
 * @port: unverified port to deallocate vcpi for
 */</doc>
