<dec f='linux-4.18.y/include/drm/drm_fb_helper.h' l='211' type='bool'/>
<offset>2112</offset>
<doc f='linux-4.18.y/include/drm/drm_fb_helper.h' l='204'>/**
	 * @delayed_hotplug:
	 *
	 * A hotplug was received while fbdev wasn&apos;t in control of the DRM
	 * device, i.e. another KMS master was active. The output configuration
	 * needs to be reprobe when fbdev is in control again.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='528' u='r' c='drm_fb_helper_restore_fbdev_mode_unlocked'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='530' u='w' c='drm_fb_helper_restore_fbdev_mode_unlocked'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_fb_helper.c' l='2772' u='w' c='drm_fb_helper_hotplug_event'/>
