<dec f='linux-4.18.y/drivers/gpu/drm/drm_crtc_internal.h' l='172' type='int drm_mode_rmfb(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_framebuffer.c' l='381' ll='436' type='int drm_mode_rmfb(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_framebuffer.c' l='368'>/**
 * drm_mode_rmfb - remove an FB from the configuration
 * @dev: drm device for the ioctl
 * @data: data pointer for the ioctl
 * @file_priv: drm file for the ioctl call
 *
 * Remove the FB specified by the user.
 *
 * Called by the user via ioctl.
 *
 * Returns:
 * Zero on success, negative errno on failure.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='642'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='642'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='642'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='642'/>
