<dec f='linux-4.14.y/include/drm/drm_file.h' l='102' type='void (*)(struct completion *)'/>
<offset>64</offset>
<doc f='linux-4.14.y/include/drm/drm_file.h' l='95'>/**
	 * @completion_release:
	 *
	 * Optional callback currently only used by the atomic modeset helpers
	 * to clean up the reference count for the structure @completion is
	 * stored in.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic_helper.c' l='1764' u='w' c='drm_atomic_helper_setup_commit'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_file.c' l='706' u='r' c='drm_send_event_locked'/>
