<def f='linux-4.14.y/include/drm/drm_edid.h' l='439' ll='442' type='u8 drm_eld_get_spk_alloc(const uint8_t * eld)'/>
<doc f='linux-4.14.y/include/drm/drm_edid.h' l='432'>/**
 * drm_eld_get_spk_alloc - Get speaker allocation
 * @eld: pointer to an ELD memory structure
 *
 * The returned value is the speakers mask. User has to use %DRM_ELD_SPEAKER
 * field definitions to identify speakers.
 */</doc>
<def f='linux-4.14.y/include/drm/drm_edid.h' l='439' ll='442' type='u8 drm_eld_get_spk_alloc(const uint8_t * eld)'/>
<doc f='linux-4.14.y/include/drm/drm_edid.h' l='432'>/**
 * drm_eld_get_spk_alloc - Get speaker allocation
 * @eld: pointer to an ELD memory structure
 *
 * The returned value is the speakers mask. User has to use %DRM_ELD_SPEAKER
 * field definitions to identify speakers.
 */</doc>
