<dec f='linux-4.18.y/include/drm/drm_modes.h' l='519' type='bool drm_mode_equal_no_clocks_no_stereo(const struct drm_display_mode * mode1, const struct drm_display_mode * mode2)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1089' ll='1095' type='bool drm_mode_equal_no_clocks_no_stereo(const struct drm_display_mode * mode1, const struct drm_display_mode * mode2)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1096' type='bool drm_mode_equal_no_clocks_no_stereo(const struct drm_display_mode * , const struct drm_display_mode * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1096' c='drm_mode_equal_no_clocks_no_stereo'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1096' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1096' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_modes.c' l='1078'>/**
 * drm_mode_equal_no_clocks_no_stereo - test modes for equality
 * @mode1: first mode
 * @mode2: second mode
 *
 * Check to see if @mode1 and @mode2 are equivalent, but
 * don&apos;t check the pixel clocks nor the stereo layout.
 *
 * Returns:
 * True if the modes are equal, false otherwise.
 */</doc>
