<dec f='linux-4.18.y/include/drm/drm_bridge.h' l='61' type='void (*)(struct drm_bridge *)'/>
<offset>64</offset>
<doc f='linux-4.18.y/include/drm/drm_bridge.h' l='53'>/**
	 * @detach:
	 *
	 * This callback is invoked whenever our bridge is being detached from a
	 * &amp;drm_encoder.
	 *
	 * The detach callback is optional.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/bridge/panel.c' l='129' u='w'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_bridge.c' l='153' u='r' c='drm_bridge_detach'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_bridge.c' l='154' u='r' c='drm_bridge_detach'/>
