<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='624' type='struct drm_property *'/>
<offset>5632</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='619'>/**
	 * @prop_out_fence_ptr: Sync File fd pointer representing the
	 * outgoing fences for a CRTC. Userspace should provide a pointer to a
	 * value of type s32, and then cast that pointer to u64.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='532' u='r' c='drm_atomic_crtc_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='584' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_crtc.c' l='342' u='r' c='drm_crtc_init_with_planes'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_mode_config.c' l='288' u='w' c='drm_mode_create_standard_properties'/>
