<dec f='linux-4.14.y/include/drm/drm_gem.h' l='196' type='void drm_gem_private_object_init(struct drm_device * dev, struct drm_gem_object * obj, size_t size)'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_gem.c' l='139' u='c' c='drm_gem_object_init'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_gem.c' l='161' ll='173' type='void drm_gem_private_object_init(struct drm_device * dev, struct drm_gem_object * obj, size_t size)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_gem.c' l='174' type='void drm_gem_private_object_init(struct drm_device * , struct drm_gem_object * , size_t )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_gem.c' l='174' c='drm_gem_private_object_init'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_gem.c' l='174' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_gem.c' l='174' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_gem.c' l='151'>/**
 * drm_gem_private_object_init - initialize an allocated private GEM object
 * @dev: drm_device the object should be initialized for
 * @obj: drm_gem_object to initialize
 * @size: object size
 *
 * Initialize an already allocated GEM object of the specified size with
 * no GEM provided backing store. Instead the caller is responsible for
 * backing the object and handling it.
 */</doc>
