<dec f='linux-4.18.y/include/drm/drm_mm.h' l='509' type='bool drm_mm_scan_add_block(struct drm_mm_scan * scan, struct drm_mm_node * node)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_mm.c' l='697' ll='766' type='bool drm_mm_scan_add_block(struct drm_mm_scan * scan, struct drm_mm_node * node)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_mm.c' l='767' type='bool drm_mm_scan_add_block(struct drm_mm_scan * , struct drm_mm_node * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_mm.c' l='767' c='drm_mm_scan_add_block'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_mm.c' l='767' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_mm.c' l='767' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_mm.c' l='686'>/**
 * drm_mm_scan_add_block - add a node to the scan list
 * @scan: the active drm_mm scanner
 * @node: drm_mm_node to add
 *
 * Add a node to the scan list that might be freed to make space for the desired
 * hole.
 *
 * Returns:
 * True if a hole has been found, false otherwise.
 */</doc>
