<def f='linux-4.18.y/include/drm/drm_encoder.h' l='194' ll='197' type='unsigned int drm_encoder_index(struct drm_encoder * encoder)'/>
<doc f='linux-4.18.y/include/drm/drm_encoder.h' l='187'>/**
 * drm_encoder_index - find the index of a registered encoder
 * @encoder: encoder to find index for
 *
 * Given a registered encoder, return the index of that encoder within a DRM
 * device&apos;s list of encoders.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='123' u='c' c='handle_conflicting_encoders'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='131' u='c' c='handle_conflicting_encoders'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='157' u='c' c='handle_conflicting_encoders'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='225' u='c' c='set_best_encoder'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic_helper.c' l='236' u='c' c='set_best_encoder'/>
