<dec f='linux-4.14.y/include/drm/drm_cache.h' l='40' type='void drm_clflush_virt_range(void * addr, unsigned long length)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_cache.c' l='153' ll='175' type='void drm_clflush_virt_range(void * addr, unsigned long length)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_cache.c' l='176' type='void drm_clflush_virt_range(void * , unsigned long )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_cache.c' l='176' c='drm_clflush_virt_range'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_cache.c' l='176' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_cache.c' l='176' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_cache.c' l='145'>/**
 * drm_clflush_virt_range - Flush dcache lines of a region
 * @addr: Initial kernel memory address.
 * @length: Region size.
 *
 * Flush every data cache line entry that points to an address in the
 * region requested.
 */</doc>
