<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='713' type='struct drm_property *'/>
<offset>6720</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='709'>/**
	 * @tv_saturation_property: Optional TV property to set the
	 * saturation.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1261' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='1358' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1095' u='w' c='drm_mode_create_tv_properties'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='1097' u='r' c='drm_mode_create_tv_properties'/>
