<dec f='linux-4.14.y/include/drm/drm_modeset_helper_vtables.h' l='656' type='struct drm_crtc *(*)(struct drm_encoder *)'/>
<offset>448</offset>
<doc f='linux-4.14.y/include/drm/drm_modeset_helper_vtables.h' l='642'>/**
	 * @get_crtc:
	 *
	 * This callback is used by the legacy CRTC helpers to work around
	 * deficiencies in its own book-keeping.
	 *
	 * Do not use, use atomic helpers instead, which get the book keeping
	 * right.
	 *
	 * FIXME:
	 *
	 * Currently only nouveau is using this, and as soon as nouveau is
	 * atomic we can ditch this hook.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_crtc_helper.c' l='243' u='r' c='drm_crtc_prepare_encoders'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_crtc_helper.c' l='244' u='r' c='drm_crtc_prepare_encoders'/>
