<dec f='linux-4.14.y/include/drm/drm_prime.h' l='86' type='void drm_prime_gem_destroy(struct drm_gem_object * obj, struct sg_table * sg)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_prime.c' l='874' ll='885' type='void drm_prime_gem_destroy(struct drm_gem_object * obj, struct sg_table * sg)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_prime.c' l='886' type='void drm_prime_gem_destroy(struct drm_gem_object * , struct sg_table * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_prime.c' l='886' c='drm_prime_gem_destroy'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_prime.c' l='886' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_prime.c' l='886' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_prime.c' l='866'>/**
 * drm_prime_gem_destroy - helper to clean up a PRIME-imported GEM object
 * @obj: GEM object which was created from a dma-buf
 * @sg: the sg-table which was pinned at import time
 *
 * This is the cleanup functions which GEM drivers need to call when they use
 * @drm_gem_prime_import to import dma-bufs.
 */</doc>
