<dec f='linux-4.18.y/include/drm/drm_lease.h' l='37' type='int drm_mode_list_lessees_ioctl(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='672'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='672'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='672'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='672'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_lease.c' l='603' ll='645' type='int drm_mode_list_lessees_ioctl(struct drm_device * dev, void * data, struct drm_file * lessor_priv)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_lease.c' l='591'>/**
 * drm_mode_list_lessees_ioctl - list lessee ids
 * @dev: the drm device
 * @data: pointer to struct drm_mode_list_lessees
 * @lessor_priv: the file being manipulated
 *
 * Starting from the master associated with the specified file,
 * the master with the provided lessee_id is found, and then
 * an array of lessee ids associated with leases from that master
 * are returned.
 */</doc>
