<dec f='linux-4.18.y/include/drm/drm_connector.h' l='809' type='unsigned int'/>
<use f='linux-4.18.y/include/drm/drm_connector.h' l='1010' u='r' c='drm_connector_index'/>
<offset>896</offset>
<doc f='linux-4.18.y/include/drm/drm_connector.h' l='803'>/**
	 * @index: Compacted connector index, which matches the position inside
	 * the mode_config.list for drivers not supporting hot-add/removing. Can
	 * be used as an array index. It is invariant over the lifetime of the
	 * connector.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='216' u='w' c='drm_connector_init'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='278' u='r' c='drm_connector_init'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_connector.c' l='367' u='r' c='drm_connector_cleanup'/>
