<def f='linux-4.14.y/include/uapi/drm/vmwgfx_drm.h' l='583' ll='587'/>
<size>16</size>
<doc f='linux-4.14.y/include/uapi/drm/vmwgfx_drm.h' l='573'>/**
 * struct drm_vmw_get_3d_cap_arg
 *
 * @buffer: Pointer to a buffer for capability data, cast to an __u64
 * @size: Max size to copy
 *
 * Input argument to the DRM_VMW_GET_3D_CAP_IOCTL
 * ioctls.
 */</doc>
<mbr r='drm_vmw_get_3d_cap_arg::buffer' o='0' t='__u64'/>
<mbr r='drm_vmw_get_3d_cap_arg::max_size' o='64' t='__u32'/>
<mbr r='drm_vmw_get_3d_cap_arg::pad64' o='96' t='__u32'/>
