<dec f='linux-4.18.y/include/drm/drm_mode_object.h' l='134' type='bool drm_mode_object_lease_required(uint32_t type)'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_lease.c' l='421' u='c' c='fill_object_idr'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_mode_object.c' l='114' ll='124' type='bool drm_mode_object_lease_required(uint32_t type)'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_mode_object.c' l='139' u='c' c='__drm_mode_object_find'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_mode_object.c' l='107'>/**
 * drm_lease_required - check types which must be leased to be used
 * @type: type of object
 *
 * Returns whether the provided type of drm_mode_object must
 * be owned or leased to be used by a process.
 */</doc>
