<dec f='linux-4.18.y/include/drm/drm_vblank.h' l='200' type='void drm_crtc_vblank_restore(struct drm_crtc * crtc)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1308' ll='1311' type='void drm_crtc_vblank_restore(struct drm_crtc * crtc)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1312' type='void drm_crtc_vblank_restore(struct drm_crtc * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1312' c='drm_crtc_vblank_restore'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1312' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1312' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_vblank.c' l='1298'>/**
 * drm_crtc_vblank_restore - estimate missed vblanks and update vblank count.
 * @crtc: CRTC in question
 *
 * Power manamement features can cause frame counter resets between vblank
 * disable and enable. Drivers can use this function in their
 * &amp;drm_crtc_funcs.enable_vblank implementation to estimate missed vblanks since
 * the last &amp;drm_crtc_funcs.disable_vblank using timestamps and update the
 * vblank counter.
 */</doc>
