<dec f='linux-4.18.y/include/drm/drm_dp_helper.h' l='1205' type='void drm_dp_aux_unregister(struct drm_dp_aux * aux)'/>
<def f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1140' ll='1144' type='void drm_dp_aux_unregister(struct drm_dp_aux * aux)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1145' type='void drm_dp_aux_unregister(struct drm_dp_aux * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1145' c='drm_dp_aux_unregister'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1145' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1145' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/drm_dp_helper.c' l='1136'>/**
 * drm_dp_aux_unregister() - unregister an AUX adapter
 * @aux: DisplayPort AUX channel
 */</doc>
