<dec f='linux-4.14.y/include/drm/drm_atomic.h' l='84' type='struct kref'/>
<use f='linux-4.14.y/include/drm/drm_atomic.h' l='258' u='a' c='drm_crtc_commit_get'/>
<use f='linux-4.14.y/include/drm/drm_atomic.h' l='270' u='a' c='drm_crtc_commit_put'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='40' u='r' c='__drm_crtc_commit_free'/>
<offset>64</offset>
<doc f='linux-4.14.y/include/drm/drm_atomic.h' l='77'>/**
	 * @ref:
	 *
	 * Reference count for this structure. Needed to allow blocking on
	 * completions without the risk of the completion disappearing
	 * meanwhile.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic_helper.c' l='1731' u='a' c='drm_atomic_helper_setup_commit'/>
