<dec f='linux-4.18.y/include/drm/drm_drv.h' l='585' type='const struct drm_ioctl_desc *'/>
<offset>3072</offset>
<doc f='linux-4.18.y/include/drm/drm_drv.h' l='577'>/**
	 * @ioctls:
	 *
	 * Array of driver-private IOCTL description entries. See the chapter on
	 * :ref:`IOCTL support in the userland interfaces
	 * chapter&lt;drm_driver_ioctl&gt;` for the full details.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_ioctl.c' l='792' u='r' c='drm_ioctl'/>
<use f='linux-4.18.y/drivers/gpu/drm/qxl/qxl_drv.c' l='284' u='w'/>
<use f='linux-4.18.y/drivers/gpu/drm/virtio/virtgpu_drv.c' l='146' u='w'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='1557' u='w'/>
