<dec f='linux-4.14.y/include/drm/drm_vblank.h' l='143' type='struct drm_display_mode'/>
<offset>1088</offset>
<doc f='linux-4.14.y/include/drm/drm_vblank.h' l='134'>/**
	 * @hwmode:
	 *
	 * Cache of the current hardware display mode. Only valid when @enabled
	 * is set. This is used by helpers like
	 * drm_calc_vbltimestamp_from_scanoutpos(). We can&apos;t just access the
	 * hardware mode by e.g. looking at &amp;drm_crtc_state.adjusted_mode,
	 * because that one is really hard to get from interrupt context.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='543' u='w' c='drm_calc_timestamping_constants'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='616' u='a' c='drm_calc_vbltimestamp_from_scanoutpos'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='1150' u='m' c='drm_crtc_vblank_off'/>
