<dec f='linux-4.14.y/include/drm/drm_crtc.h' l='658' type='void (*)(struct drm_printer *, const struct drm_crtc_state *)'/>
<offset>1088</offset>
<doc f='linux-4.14.y/include/drm/drm_crtc.h' l='649'>/**
	 * @atomic_print_state:
	 *
	 * If driver subclasses &amp;struct drm_crtc_state, it should implement
	 * this optional hook for printing additional driver specific state.
	 *
	 * Do not call this directly, use drm_atomic_crtc_print_state()
	 * instead.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='647' u='r' c='drm_atomic_crtc_print_state'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='648' u='r' c='drm_atomic_crtc_print_state'/>
