<dec f='linux-4.18.y/include/drm/drm_mode_config.h' l='744' type='struct drm_property *'/>
<offset>7104</offset>
<doc f='linux-4.18.y/include/drm/drm_mode_config.h' l='739'>/**
	 * @ctm_property: Optional CRTC property to set the
	 * matrix used to convert colors after the lookup in the
	 * degamma LUT.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='516' u='r' c='drm_atomic_crtc_set_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='580' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_color_mgmt.c' l='167' u='r' c='drm_crtc_enable_color_mgmt'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_mode_config.c' l='328' u='w' c='drm_mode_create_standard_properties'/>
