<dec f='linux-4.14.y/include/drm/drm_edid.h' l='339' type='int drm_av_sync_delay(struct drm_connector * connector, const struct drm_display_mode * mode)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='4044' ll='4074' type='int drm_av_sync_delay(struct drm_connector * connector, const struct drm_display_mode * mode)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='4075' type='int drm_av_sync_delay(struct drm_connector * , const struct drm_display_mode * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='4075' c='drm_av_sync_delay'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='4075' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='4075' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_edid.c' l='4036'>/**
 * drm_av_sync_delay - compute the HDMI/DP sink audio-video sync delay
 * @connector: connector associated with the HDMI/DP sink
 * @mode: the display mode
 *
 * Return: The HDMI/DP sink&apos;s audio-video sync delay in milliseconds or 0 if
 * the sink doesn&apos;t support audio or video.
 */</doc>
