<def f='linux-4.14.y/include/drm/drm_dp_mst_helper.h' l='38' ll='43'/>
<size>16</size>
<doc f='linux-4.14.y/include/drm/drm_dp_mst_helper.h' l='31'>/**
 * struct drm_dp_vcpi - Virtual Channel Payload Identifier
 * @vcpi: Virtual channel ID.
 * @pbn: Payload Bandwidth Number for this channel
 * @aligned_pbn: PBN aligned with slot size
 * @num_slots: number of slots for this PBN
 */</doc>
<mbr r='drm_dp_vcpi::vcpi' o='0' t='int'/>
<mbr r='drm_dp_vcpi::pbn' o='32' t='int'/>
<mbr r='drm_dp_vcpi::aligned_pbn' o='64' t='int'/>
<mbr r='drm_dp_vcpi::num_slots' o='96' t='int'/>
