<dec f='linux-4.14.y/include/drm/drm_dp_helper.h' l='901' type='int drm_dp_psr_setup_time(const u8 * psr_cap)'/>
<def f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='1137' ll='1155' type='int drm_dp_psr_setup_time(const u8 * psr_cap)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='1156' type='int drm_dp_psr_setup_time(const u8 * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='1156' c='drm_dp_psr_setup_time'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='1156' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='1156' u='a'/>
<doc f='linux-4.14.y/drivers/gpu/drm/drm_dp_helper.c' l='1129'>/**
 * drm_dp_psr_setup_time() - PSR setup in time usec
 * @psr_cap: PSR capabilities from DPCD
 *
 * Returns:
 * PSR setup time for the panel in microseconds,  negative
 * error code on failure.
 */</doc>
