<def f='linux-4.14.y/include/uapi/drm/drm.h' l='96' ll='101'/>
<size>8</size>
<doc f='linux-4.14.y/include/uapi/drm/drm.h' l='87'>/**
 * Cliprect.
 *
 * \warning: If you change this structure, make sure you change
 * XF86DRIClipRectRec in the server as well
 *
 * \note KW: Actually it&apos;s illegal to change either for
 * backwards-compatibility reasons.
 */</doc>
<mbr r='drm_clip_rect::x1' o='0' t='unsigned short'/>
<mbr r='drm_clip_rect::y1' o='16' t='unsigned short'/>
<mbr r='drm_clip_rect::x2' o='32' t='unsigned short'/>
<mbr r='drm_clip_rect::y2' o='48' t='unsigned short'/>
