<dec f='linux-4.14.y/include/drm/drm_drv.h' l='468' type='struct drm_gem_object *(*)(struct drm_device *, struct dma_buf *)'/>
<offset>1792</offset>
<doc f='linux-4.14.y/include/drm/drm_drv.h' l='463'>/**
	 * @gem_prime_import:
	 *
	 * import dmabuf -&gt; GEM
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_prime.c' l='711' u='r' c='drm_gem_prime_fd_to_handle'/>
<use f='linux-4.14.y/drivers/gpu/drm/qxl/qxl_drv.c' l='272' u='w'/>
<use f='linux-4.14.y/drivers/gpu/drm/virtio/virtgpu_drv.c' l='132' u='w'/>
