<def f='linux-4.18.y/include/net/dst.h' l='306' ll='309' type='bool dst_hold_safe(struct dst_entry * dst)'/>
<use f='linux-4.18.y/include/net/dst.h' l='323' u='c' c='skb_dst_force'/>
<doc f='linux-4.18.y/include/net/dst.h' l='299'>/**
 * dst_hold_safe - Take a reference on a dst if possible
 * @dst: pointer to dst entry
 *
 * This helper returns false if it could not safely
 * take a reference on a dst.
 */</doc>
<use f='linux-4.18.y/net/ipv4/route.c' l='2266' u='c' c='__mkroute_output'/>
<use f='linux-4.18.y/net/ipv4/tcp_ipv4.c' l='1914' u='c' c='inet_sk_rx_dst_set'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='2021' u='c' c='udp_sk_rx_dst_set'/>
