<dec f='linux-4.14.y/include/net/dst_cache.h' l='96' type='void dst_cache_destroy(struct dst_cache * dst_cache)'/>
<doc f='linux-4.14.y/include/net/dst_cache.h' l='89'>/**
 *	dst_cache_destroy - empty the cache and free the allocated storage
 *	@dst_cache: the cache
 *
 *	No synchronization is enforced: it must be called only when the cache
 *	is unsed.
 */</doc>
<use f='linux-4.14.y/net/core/dst.c' l='303' u='c' c='metadata_dst_free'/>
<def f='linux-4.14.y/net/core/dst_cache.c' l='156' ll='167' type='void dst_cache_destroy(struct dst_cache * dst_cache)'/>
<dec f='linux-4.14.y/net/core/dst_cache.c' l='168' type='void dst_cache_destroy(struct dst_cache * )'/>
<use f='linux-4.14.y/net/core/dst_cache.c' l='168' c='dst_cache_destroy'/>
<use f='linux-4.14.y/net/core/dst_cache.c' l='168' u='a'/>
<use f='linux-4.14.y/net/core/dst_cache.c' l='168' u='a'/>
