<dec f='linux-4.14.y/include/net/dst_cache.h' l='87' type='int dst_cache_init(struct dst_cache * dst_cache, gfp_t gfp)'/>
<doc f='linux-4.14.y/include/net/dst_cache.h' l='82'>/**
 *	dst_cache_init - initialize the cache, allocating the required storage
 *	@dst_cache: the cache
 *	@gfp: allocation flags
 */</doc>
<dec f='linux-4.14.y/include/net/dst_cache.h' l='87' type='int dst_cache_init(struct dst_cache * dst_cache, gfp_t gfp)'/>
<doc f='linux-4.14.y/include/net/dst_cache.h' l='82'>/**
 *	dst_cache_init - initialize the cache, allocating the required storage
 *	@dst_cache: the cache
 *	@gfp: allocation flags
 */</doc>
