<dec f='linux-4.18.y/include/net/dst_cache.h' l='87' type='int dst_cache_init(struct dst_cache * dst_cache, gfp_t gfp)'/>
<doc f='linux-4.18.y/include/net/dst_cache.h' l='82'>/**
 *	dst_cache_init - initialize the cache, allocating the required storage
 *	@dst_cache: the cache
 *	@gfp: allocation flags
 */</doc>
<def f='linux-4.18.y/net/core/dst_cache.c' l='144' ll='153' type='int dst_cache_init(struct dst_cache * dst_cache, gfp_t gfp)'/>
<dec f='linux-4.18.y/net/core/dst_cache.c' l='154' type='int dst_cache_init(struct dst_cache * , gfp_t )'/>
<use f='linux-4.18.y/net/core/dst_cache.c' l='154' c='dst_cache_init'/>
<use f='linux-4.18.y/net/core/dst_cache.c' l='154' u='a'/>
<use f='linux-4.18.y/net/core/dst_cache.c' l='154' u='a'/>
<use f='linux-4.18.y/net/openvswitch/flow_netlink.c' l='2549' u='c' c='validate_and_copy_set_tun'/>
