<dec f='linux-4.14.y/include/net/dst_cache.h' l='33' type='struct rtable * dst_cache_get_ip4(struct dst_cache * dst_cache, __be32 * saddr)'/>
<doc f='linux-4.14.y/include/net/dst_cache.h' l='26'>/**
 *	dst_cache_get_ip4 - perform cache lookup and fetch ipv4 source address
 *	@dst_cache: the cache
 *	@saddr: return value for the retrieved source address
 *
 *	local BH must be disabled.
 */</doc>
<dec f='linux-4.14.y/include/net/dst_cache.h' l='33' type='struct rtable * dst_cache_get_ip4(struct dst_cache * dst_cache, __be32 * saddr)'/>
<doc f='linux-4.14.y/include/net/dst_cache.h' l='26'>/**
 *	dst_cache_get_ip4 - perform cache lookup and fetch ipv4 source address
 *	@dst_cache: the cache
 *	@saddr: return value for the retrieved source address
 *
 *	local BH must be disabled.
 */</doc>
