<dec f='linux-4.14.y/include/net/dst_cache.h' l='43' type='void dst_cache_set_ip4(struct dst_cache * dst_cache, struct dst_entry * dst, __be32 saddr)'/>
<doc f='linux-4.14.y/include/net/dst_cache.h' l='35'>/**
 *	dst_cache_set_ip4 - store the ipv4 dst into the cache
 *	@dst_cache: the cache
 *	@dst: the entry to be cached
 *	@saddr: the source address to be stored inside the cache
 *
 *	local BH must be disabled.
 */</doc>
<def f='linux-4.14.y/net/core/dst_cache.c' l='94' ll='105' type='void dst_cache_set_ip4(struct dst_cache * dst_cache, struct dst_entry * dst, __be32 saddr)'/>
<dec f='linux-4.14.y/net/core/dst_cache.c' l='106' type='void dst_cache_set_ip4(struct dst_cache * , struct dst_entry * , __be32 )'/>
<use f='linux-4.14.y/net/core/dst_cache.c' l='106' c='dst_cache_set_ip4'/>
<use f='linux-4.14.y/net/core/dst_cache.c' l='106' u='a'/>
<use f='linux-4.14.y/net/core/dst_cache.c' l='106' u='a'/>
