<dec f='linux-4.14.y/include/linux/printk.h' l='205' type='void dump_stack_print_info(const char * log_lvl)'/>
<def f='linux-4.14.y/kernel/printk/printk.c' l='3119' ll='3132' type='void dump_stack_print_info(const char * log_lvl)'/>
<use f='linux-4.14.y/kernel/printk/printk.c' l='3143' u='c' c='show_regs_print_info'/>
<doc f='linux-4.14.y/kernel/printk/printk.c' l='3112'>/**
 * dump_stack_print_info - print generic debug info for dump_stack()
 * @log_lvl: log level
 *
 * Arch-specific dump_stack() implementations can use this function to
 * print out the same debug information as the generic dump_stack().
 */</doc>
<use f='linux-4.14.y/lib/dump_stack.c' l='16' u='c' c='__dump_stack'/>
