<dec f='linux-4.18.y/include/linux/coredump.h' l='18' type='void dump_truncate(struct coredump_params * cprm)'/>
<use f='linux-4.18.y/fs/binfmt_elf.c' l='2389' u='c' c='elf_core_dump'/>
<def f='linux-4.18.y/fs/coredump.c' l='840' ll='850' type='void dump_truncate(struct coredump_params * cprm)'/>
<dec f='linux-4.18.y/fs/coredump.c' l='851' type='void dump_truncate(struct coredump_params * )'/>
<use f='linux-4.18.y/fs/coredump.c' l='851' c='dump_truncate'/>
<use f='linux-4.18.y/fs/coredump.c' l='851' u='a'/>
<use f='linux-4.18.y/fs/coredump.c' l='851' u='a'/>
<doc f='linux-4.18.y/fs/coredump.c' l='835'>/*
 * Ensures that file size is big enough to contain the current file
 * postion. This prevents gdb from complaining about a truncated file
 * if the last &quot;write&quot; to the file was dump_skip.
 */</doc>
