<dec f='linux-4.14.y/include/linux/coredump.h' l='18' type='void dump_truncate(struct coredump_params * cprm)'/>
<use f='linux-4.14.y/fs/binfmt_elf.c' l='2362' u='c' c='elf_core_dump'/>
<def f='linux-4.14.y/fs/coredump.c' l='845' ll='855' type='void dump_truncate(struct coredump_params * cprm)'/>
<dec f='linux-4.14.y/fs/coredump.c' l='856' type='void dump_truncate(struct coredump_params * )'/>
<use f='linux-4.14.y/fs/coredump.c' l='856' c='dump_truncate'/>
<use f='linux-4.14.y/fs/coredump.c' l='856' u='a'/>
<use f='linux-4.14.y/fs/coredump.c' l='856' u='a'/>
<doc f='linux-4.14.y/fs/coredump.c' l='840'>/*
 * Ensures that file size is big enough to contain the current file
 * postion. This prevents gdb from complaining about a truncated file
 * if the last &quot;write&quot; to the file was dump_skip.
 */</doc>
