<dec f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.h' l='482' type='s32 e1000_init_hw_82575(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.c' l='467' u='r' c='e1000_init_mac_params_82575'/>
<def f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.c' l='1492' ll='1539' type='s32 e1000_init_hw_82575(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.c' l='1486'>/**
 *  e1000_init_hw_82575 - Initialize hardware
 *  @hw: pointer to the HW structure
 *
 *  This inits the hardware readying it for operation.
 **/</doc>
<use f='linux-4.18.y/drivers/net/e1000/base/e1000_i210.c' l='1031' u='c' c='e1000_init_hw_i210'/>
