<dec f='linux-4.18.y/drivers/net/e1000/base/e1000_api.h' l='95' type='s32 e1000_phy_commit(struct e1000_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/e1000/base/e1000_api.c' l='1122' ll='1128' type='s32 e1000_phy_commit(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/e1000/base/e1000_api.c' l='1115'>/**
 *  e1000_phy_commit - Soft PHY reset
 *  @hw: pointer to the HW structure
 *
 *  Performs a soft PHY reset on those that apply. This is a function pointer
 *  entry point called by drivers.
 **/</doc>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_api.h' l='66' type='s32 e1000_phy_commit(struct e1000_hw * hw)'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_api.c' l='872' ll='878' type='s32 e1000_phy_commit(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_api.c' l='865'>/**
 *  e1000_phy_commit - Soft PHY reset
 *  @hw: pointer to the HW structure
 *
 *  Performs a soft PHY reset on those that apply. This is a function pointer
 *  entry point called by drivers.
 **/</doc>
<use f='linux-4.18.y/kernel/linux/kni/ethtool/igb/igb_ethtool.c' l='1505' u='c' c='igb_loopback_cleanup'/>
