<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/e1000.h' l='502' type='void e1000e_get_stats64(struct net_device * netdev, struct rtnl_link_stats64 * stats)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='5973' ll='6010' type='void e1000e_get_stats64(struct net_device * netdev, struct rtnl_link_stats64 * stats)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='7029'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='7029'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='5966'>/**
 * e1000_get_stats64 - Get System Network Statistics
 * @netdev: network interface device structure
 * @stats: rtnl_link_stats64 pointer
 *
 * Returns the address of the device statistics structure.
 **/</doc>
