<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.h' l='28' type='s32 e1000e_set_fc_watermarks(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ethtool.c' l='400' u='c' c='e1000_set_pauseparam'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='4954' u='c' c='e1000_setup_link_ich8lan'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.c' l='711' u='c' c='e1000e_setup_link_generic'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.c' l='904' ll='929' type='s32 e1000e_set_fc_watermarks(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.c' l='896'>/**
 *  e1000e_set_fc_watermarks - Set flow control high/low watermarks
 *  @hw: pointer to the HW structure
 *
 *  Sets the flow control high/low threshold (watermark) registers.  If
 *  flow control XON frame transmission is enabled, then set XON frame
 *  transmission as well.
 **/</doc>
