<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.h' l='41' type='void e1000e_set_pcie_no_snoop(struct e1000_hw * hw, u32 no_snoop)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='4807' u='c' c='e1000_init_hw_ich8lan'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.c' l='1674' ll='1684' type='void e1000e_set_pcie_no_snoop(struct e1000_hw * hw, u32 no_snoop)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.c' l='1667'>/**
 *  e1000e_set_pcie_no_snoop - Set PCI-express capabilities
 *  @hw: pointer to the HW structure
 *  @no_snoop: bitmap of snoop events
 *
 *  Set the PCI-express register to snoop for events enabled in &apos;no_snoop&apos;.
 **/</doc>
