<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.h' l='64' type='s32 e1000e_write_phy_reg_bm(struct e1000_hw * hw, u32 offset, u16 data)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='540' u='r' c='e1000_init_phy_params_ich8lan'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='582' u='r' c='e1000_init_phy_params_ich8lan'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.c' l='2354' ll='2400' type='s32 e1000e_write_phy_reg_bm(struct e1000_hw * hw, u32 offset, u16 data)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.c' l='2345'>/**
 *  e1000e_write_phy_reg_bm - Write BM PHY register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to write to
 *  @data: data to write at register offset
 *
 *  Acquires semaphore, if necessary, then writes the data to PHY register
 *  at the offset.  Release any acquired semaphores before exiting.
 **/</doc>
