<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='370' type='void e1000_update_adaptive(struct e1000_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='4787' ll='4814' type='void e1000_update_adaptive(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='4778'>/**
 * e1000_update_adaptive - update adaptive IFS
 * @hw: Struct containing variables accessed by shared code
 * @tx_packets: Number of transmits since last callback
 * @total_collisions: Number of collisions since last callback
 *
 * Called during the callback/watchdog routine to update IFS value based on
 * the ratio of transmits to collisions.
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2507' u='c' c='e1000_watchdog'/>
