<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.h' l='32' type='bool e1000e_get_laa_state_82571(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1088' u='c' c='e1000_init_hw_82571'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1682' ll='1688' type='bool e1000e_get_laa_state_82571(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1676'>/**
 *  e1000e_get_laa_state_82571 - Get locally administered address state
 *  @hw: pointer to the HW structure
 *
 *  Retrieve and return the current locally administered address state.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='5360' u='c' c='e1000_watchdog_task'/>
