<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/mac.h' l='28' type='s32 e1000e_check_for_serdes_link(struct e1000_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/80003es2lan.c' l='141' u='r' c='e1000_init_mac_params_80003es2lan'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/mac.c' l='547' ll='642' type='s32 e1000e_check_for_serdes_link(struct e1000_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/mac.c' l='540'>/**
 *  e1000e_check_for_serdes_link - Check for link (Serdes)
 *  @hw: pointer to the HW structure
 *
 *  Checks for link up on the hardware.  If link is not up and we have
 *  a signal, then we need to force link up.
 **/</doc>
