<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.h' l='33' type='void e1000e_set_laa_state_82571(struct e1000_hw * hw, bool state)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1048' u='c' c='e1000_reset_hw_82571'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1697' ll='1714' type='void e1000e_set_laa_state_82571(struct e1000_hw * hw, bool state)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1690'>/**
 *  e1000e_set_laa_state_82571 - Set locally administered address state
 *  @hw: pointer to the HW structure
 *  @state: enable/disable locally administered address
 *
 *  Enable/Disable the current locally administered address state.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='4751' u='c' c='e1000_set_mac'/>
