<dec f='linux-4.18.y/drivers/net/e1000/base/e1000_mac.h' l='91' type='void e1000_set_pcie_no_snoop_generic(struct e1000_hw * hw, u32 no_snoop)'/>
<use f='linux-4.18.y/drivers/net/e1000/base/e1000_ich8lan.c' l='5103' u='c' c='e1000_init_hw_ich8lan'/>
<def f='linux-4.18.y/drivers/net/e1000/base/e1000_mac.c' l='2052' ll='2067' type='void e1000_set_pcie_no_snoop_generic(struct e1000_hw * hw, u32 no_snoop)'/>
<doc f='linux-4.18.y/drivers/net/e1000/base/e1000_mac.c' l='2045'>/**
 *  e1000_set_pcie_no_snoop_generic - Set PCI-express capabilities
 *  @hw: pointer to the HW structure
 *  @no_snoop: bitmap of snoop events
 *
 *  Set the PCI-express register to snoop for events enabled in &apos;no_snoop&apos;.
 **/</doc>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_mac.h' l='61' type='void e1000_set_pcie_no_snoop_generic(struct e1000_hw * hw, u32 no_snoop)'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_mac.c' l='1892' ll='1904' type='void e1000_set_pcie_no_snoop_generic(struct e1000_hw * hw, u32 no_snoop)'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_mac.c' l='1885'>/**
 *  e1000_set_pcie_no_snoop_generic - Set PCI-express capabilities
 *  @hw: pointer to the HW structure
 *  @no_snoop: bitmap of snoop events
 *
 *  Set the PCI-express register to snoop for events enabled in &apos;no_snoop&apos;.
 **/</doc>
