<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/manage.h' l='28' type='bool e1000e_enable_mng_pass_thru(struct e1000_hw * hw)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/manage.c' l='309' ll='347' type='bool e1000e_enable_mng_pass_thru(struct e1000_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/manage.c' l='302'>/**
 *  e1000e_enable_mng_pass_thru - Check if management passthrough is needed
 *  @hw: pointer to the HW structure
 *
 *  Verifies the hardware needs to leave interface enabled so that frames can
 *  be directed to and from the management interface.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='7240' u='c' c='e1000_probe'/>
