<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/e1000.h' l='527' type='void e1000e_ptp_init(struct e1000_adapter * adapter)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='7350' u='c' c='e1000_probe'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/ptp.c' l='285' ll='340' type='void e1000e_ptp_init(struct e1000_adapter * adapter)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/ptp.c' l='277'>/**
 * e1000e_ptp_init - initialize PTP for devices which support it
 * @adapter: board private structure
 *
 * This function performs the required steps for enabling PTP support.
 * If PTP support has already been loaded it simply calls the cyclecounter
 * init routine and exits.
 **/</doc>
