<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/e1000.h' l='369' type='s32 e1000e_get_base_timinca(struct e1000_adapter * adapter, u32 * timinca)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='3518' ll='3601' type='s32 e1000e_get_base_timinca(struct e1000_adapter * adapter, u32 * timinca)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='3948' u='c' c='e1000e_systim_reset'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='3510'>/**
 * e1000e_get_base_timinca - get default SYSTIM time increment attributes
 * @adapter: board private structure
 * @timinca: pointer to returned time increment attributes
 *
 * Get attributes for incrementing the System Time Register SYSTIML/H at
 * the default base frequency, and set the cyclecounter shift value.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/ptp.c' l='63' u='c' c='e1000e_phc_adjfreq'/>
