<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.h' l='76' type='s32 e1000_read_phy_reg_page_hv(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='450' u='r' c='e1000_init_phy_params_pchlan'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.c' l='2846' ll='2849' type='s32 e1000_read_phy_reg_page_hv(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.c' l='2837'>/**
 *  e1000_read_phy_reg_page_hv - Read HV PHY register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to write to
 *  @data: data to write at register offset
 *
 *  Reads the PHY register at offset and stores the retrieved information
 *  in data.  Assumes semaphore already acquired and page already set.
 **/</doc>
