<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.h' l='85' type='s32 e1000_get_cable_length_82577(struct e1000_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='499' u='r' c='e1000_init_phy_params_pchlan'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.c' l='3219' ll='3238' type='s32 e1000_get_cable_length_82577(struct e1000_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.c' l='3212'>/**
 *  e1000_get_cable_length_82577 - Determine cable length for 82577 PHY
 *  @hw: pointer to the HW structure
 *
 * Reads the diagnostic status register and verifies result is valid before
 * placing it in the phy_cable_length field.
 **/</doc>
