<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.h' l='74' type='s32 e1000_read_phy_reg_hv(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='448' u='r' c='e1000_init_phy_params_pchlan'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.c' l='2818' ll='2821' type='s32 e1000_read_phy_reg_hv(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.c' l='2808'>/**
 *  e1000_read_phy_reg_hv -  Read HV PHY register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to be read
 *  @data: pointer to the read data
 *
 *  Acquires semaphore then reads the PHY register at offset and stores
 *  the retrieved information in data.  Release the acquired semaphore
 *  before exiting.
 **/</doc>
