<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='351' type='s32 e1000_read_mac_addr(struct e1000_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='4235' ll='4263' type='s32 e1000_read_mac_addr(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='4228'>/**
 * e1000_read_mac_addr - read the adapters MAC from eeprom
 * @hw: Struct containing variables accessed by shared code
 *
 * Reads the adapter&apos;s MAC address from the EEPROM and inverts the LSB for the
 * second function of dual function devices
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1101' u='c' c='e1000_probe'/>
