<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.h' l='31' type='s32 e1000e_setup_link_generic(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/80003es2lan.c' l='1345'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/80003es2lan.c' l='1345'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1409' u='c' c='e1000_setup_link_82571'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.c' l='668' ll='712' type='s32 e1000e_setup_link_generic(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.c' l='658'>/**
 *  e1000e_setup_link_generic - Setup flow control and link settings
 *  @hw: pointer to the HW structure
 *
 *  Determines which flow control settings to use, then configures flow
 *  control.  Calls the appropriate media-specific link configuration
 *  function.  Assuming the adapter has a valid link partner, a valid link
 *  should be established.  Assumes the hardware has previously been reset
 *  and the transmitter and receiver are not enabled.
 **/</doc>
