<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/nvm.h' l='28' type='s32 e1000_read_mac_addr_generic(struct e1000_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/e1000.h' l='562' u='c' c='e1000e_read_mac_addr'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/80003es2lan.c' l='1281' u='c' c='e1000_read_mac_addr_80003es2lan'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1804' u='c' c='e1000_read_mac_addr_82571'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/nvm.c' l='536' ll='555' type='s32 e1000_read_mac_addr_generic(struct e1000_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/nvm.c' l='528'>/**
 *  e1000_read_mac_addr_generic - Read device MAC address
 *  @hw: pointer to the HW structure
 *
 *  Reads the device MAC address from the EEPROM and stores the value.
 *  Since devices with two ports use the same EEPROM, we increment the
 *  last bit in the MAC address for the second port.
 **/</doc>
