<dec f='linux-4.18.y/drivers/net/e1000/base/e1000_api.h' l='107' type='s32 e1000_write_kmrn_reg(struct e1000_hw * hw, u32 offset, u16 data)'/>
<def f='linux-4.18.y/drivers/net/e1000/base/e1000_api.c' l='1063' ll='1066' type='s32 e1000_write_kmrn_reg(struct e1000_hw * hw, u32 offset, u16 data)'/>
<doc f='linux-4.18.y/drivers/net/e1000/base/e1000_api.c' l='1053'>/**
 *  e1000_write_kmrn_reg - Writes register using Kumeran interface
 *  @hw: pointer to the HW structure
 *  @offset: the register to write
 *  @data: the value to write.
 *
 *  Writes a register to the Kumeran interface. Currently no func pointer
 *  exists and all implementations are handled in the generic version of
 *  this function.
 **/</doc>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_api.h' l='77' type='s32 e1000_write_kmrn_reg(struct e1000_hw * hw, u32 offset, u16 data)'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_api.c' l='813' ll='816' type='s32 e1000_write_kmrn_reg(struct e1000_hw * hw, u32 offset, u16 data)'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_api.c' l='803'>/**
 *  e1000_write_kmrn_reg - Writes register using Kumeran interface
 *  @hw: pointer to the HW structure
 *  @offset: the register to write
 *  @data: the value to write.
 *
 *  Writes a register to the Kumeran interface. Currently no func pointer
 *  exists and all implementations are handled in the generic version of
 *  this function.
 **/</doc>
