<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/mac.h' l='61' type='void e1000_write_vfta_generic(struct e1000_hw * hw, u32 offset, u32 value)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/80003es2lan.c' l='1359'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/80003es2lan.c' l='1359'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1885'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1885'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/mac.c' l='115' ll='119' type='void e1000_write_vfta_generic(struct e1000_hw * hw, u32 offset, u32 value)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/mac.c' l='106'>/**
 *  e1000_write_vfta_generic - Write value to VLAN filter table
 *  @hw: pointer to the HW structure
 *  @offset: register offset in VLAN filter table
 *  @value: register value written to VLAN filter table
 *
 *  Writes value at the given offset in the register array which stores
 *  the VLAN filter table.
 **/</doc>
