<dec f='linux-4.18.y/drivers/net/e1000/base/e1000_82571.h' l='63' type='void e1000_set_laa_state_82571(struct e1000_hw * hw, bool state)'/>
<use f='linux-4.18.y/drivers/net/e1000/base/e1000_82571.c' l='1173' u='c' c='e1000_reset_hw_82571'/>
<def f='linux-4.18.y/drivers/net/e1000/base/e1000_82571.c' l='1862' ll='1882' type='void e1000_set_laa_state_82571(struct e1000_hw * hw, bool state)'/>
<doc f='linux-4.18.y/drivers/net/e1000/base/e1000_82571.c' l='1855'>/**
 *  e1000_set_laa_state_82571 - Set locally administered address state
 *  @hw: pointer to the HW structure
 *  @state: enable/disable locally administered address
 *
 *  Enable/Disable the current locally administered address state.
 **/</doc>
<use f='linux-4.18.y/drivers/net/e1000/em_ethdev.c' l='571' u='c' c='eth_em_start'/>
