<dec f='linux-4.18.y/drivers/net/e1000/base/e1000_api.h' l='72' type='u32 e1000_hash_mc_addr(struct e1000_hw * hw, u8 * mc_addr)'/>
<def f='linux-4.18.y/drivers/net/e1000/base/e1000_api.c' l='884' ll='887' type='u32 e1000_hash_mc_addr(struct e1000_hw * hw, u8 * mc_addr)'/>
<doc f='linux-4.18.y/drivers/net/e1000/base/e1000_api.c' l='875'>/**
 *  e1000_hash_mc_addr - Determines address location in multicast table
 *  @hw: pointer to the HW structure
 *  @mc_addr: Multicast address to hash.
 *
 *  This hashes an address to determine its location in the multicast
 *  table. Currently no func pointer exists and all implementations
 *  are handled in the generic version of this function.
 **/</doc>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_api.h' l='44' type='u32 e1000_hash_mc_addr(struct e1000_hw * hw, u8 * mc_addr)'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_api.c' l='646' ll='649' type='u32 e1000_hash_mc_addr(struct e1000_hw * hw, u8 * mc_addr)'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_api.c' l='637'>/**
 *  e1000_hash_mc_addr - Determines address location in multicast table
 *  @hw: pointer to the HW structure
 *  @mc_addr: Multicast address to hash.
 *
 *  This hashes an address to determine its location in the multicast
 *  table. Currently no func pointer exists and all implementations
 *  are handled in the generic version of this function.
 **/</doc>
