<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.h' l='286' type='void e1000e_write_protect_nvm_ich8lan(struct e1000_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='4099' ll='4127' type='void e1000e_write_protect_nvm_ich8lan(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='4089'>/**
 *  e1000e_write_protect_nvm_ich8lan - Make the NVM read-only
 *  @hw: pointer to the HW structure
 *
 *  To prevent malicious write/erase of the NVM, set it to be read-only
 *  so that the hardware ignores all write/erase cycles of the NVM via
 *  the flash control registers.  The shadow-ram copy of the NVM will
 *  still be updated, however any updates to this copy will not stick
 *  across driver reloads.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='7153' u='c' c='e1000_probe'/>
