<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.h' l='293' type='s32 e1000_configure_k1_ich8lan(struct e1000_hw * hw, bool k1_enable)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ethtool.c' l='1384' u='c' c='e1000_integrated_phy_loopback'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='2236' u='c' c='e1000_k1_gig_workaround_hv'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='2254' ll='2294' type='s32 e1000_configure_k1_ich8lan(struct e1000_hw * hw, bool k1_enable)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='2244'>/**
 *  e1000_configure_k1_ich8lan - Configure K1 power state
 *  @hw: pointer to the HW structure
 *  @enable: K1 state to configure
 *
 *  Configure the K1 power state based on the provided parameter.
 *  Assumes semaphore already acquired.
 *
 *  Success returns 0, Failure returns -E1000_ERR_PHY (-2)
 **/</doc>
