<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.h' l='82' type='s32 e1000_check_polarity_82577(struct e1000_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='496' u='r' c='e1000_init_phy_params_pchlan'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.c' l='3091' ll='3105' type='s32 e1000_check_polarity_82577(struct e1000_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.c' l='3178' u='c' c='e1000_get_phy_info_82577'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.c' l='3083'>/**
 *  e1000_check_polarity_82577 - Checks the polarity.
 *  @hw: pointer to the HW structure
 *
 *  Success returns 0, Failure returns -E1000_ERR_PHY (-2)
 *
 *  Polarity is determined based on the PHY specific status register.
 **/</doc>
