<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.h' l='32' type='s32 e1000e_read_phy_reg_igp_locked(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='545' u='r' c='e1000_init_phy_params_ich8lan'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='368' ll='371' type='s32 e1000e_read_phy_reg_igp_locked(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='359'>/**
 *  e1000e_read_phy_reg_igp_locked - Read igp PHY register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to be read
 *  @data: pointer to the read data
 *
 *  Reads the PHY register at offset and stores the retrieved information
 *  in data.  Assumes semaphore already acquired.
 **/</doc>
