<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.h' l='47' type='s32 e1000e_read_kmrn_reg_locked(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='931' u='c' c='e1000_k1_workaround_lpt_lp'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='2282' u='c' c='e1000_configure_k1_ich8lan'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.c' l='524' ll='527' type='s32 e1000e_read_kmrn_reg_locked(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.c' l='514'>/**
 *  e1000e_read_kmrn_reg_locked -  Read kumeran register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to be read
 *  @data: pointer to the read data
 *
 *  Reads the PHY register at offset using the kumeran interface.  The
 *  information retrieved is stored in data.
 *  Assumes semaphore already acquired.
 **/</doc>
