<dec f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.h' l='516' type='s32 e1000_set_i2c_bb(struct e1000_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.c' l='3242' ll='3262' type='s32 e1000_set_i2c_bb(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.c' l='3235'>/**
 *  e1000_set_i2c_bb - Enable I2C bit-bang
 *  @hw: pointer to the HW structure
 *
 *  Enable I2C bit-bang interface
 *
 **/</doc>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_82575.h' l='488' type='s32 e1000_set_i2c_bb(struct e1000_hw * hw)'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='2972' ll='2992' type='s32 e1000_set_i2c_bb(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='2965'>/**
 *  e1000_set_i2c_bb - Enable I2C bit-bang
 *  @hw: pointer to the HW structure
 *
 *  Enable I2C bit-bang interface
 *
 **/</doc>
<use f='linux-4.18.y/kernel/linux/kni/ethtool/igb/igb_main.c' l='2030' u='c' c='igb_reset'/>
