<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.h' l='8' type='s32 e1000e_check_for_copper_link(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/80003es2lan.c' l='129' u='r' c='e1000_init_mac_params_80003es2lan'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='226' u='r' c='e1000_init_mac_params_82571'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.c' l='396' ll='450' type='s32 e1000e_check_for_copper_link(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.c' l='388'>/**
 *  e1000e_check_for_copper_link - Check for link (Copper)
 *  @hw: pointer to the HW structure
 *
 *  Checks to see of the link status of the hardware has changed.  If a
 *  change in link status has been detected, then we read the PHY registers
 *  to get the current speed/duplex if link exists.
 **/</doc>
