<dec f='linux-4.18.y/drivers/net/e1000/base/e1000_nvm.h' l='75' type='s32 e1000_write_pba_raw(struct e1000_hw * hw, u16 * eeprom_buf, u32 eeprom_buf_size, struct e1000_pba * pba)'/>
<def f='linux-4.18.y/drivers/net/e1000/base/e1000_nvm.c' l='1053' ll='1098' type='s32 e1000_write_pba_raw(struct e1000_hw * hw, u16 * eeprom_buf, u32 eeprom_buf_size, struct e1000_pba * pba)'/>
<doc f='linux-4.18.y/drivers/net/e1000/base/e1000_nvm.c' l='1042'>/**
 *  e1000_write_pba_raw
 *  @hw: pointer to the HW structure
 *  @eeprom_buf: optional pointer to EEPROM image
 *  @eeprom_buf_size: size of EEPROM image in words
 *  @pba: pointer to PBA structure
 *
 *  Writes PBA to EEPROM image when eeprom_buf is not NULL.
 *  Writes PBA to physical EEPROM device when eeprom_buf is NULL.
 *
 **/</doc>
