<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.h' l='17' type='s32 e1000e_get_cable_length_m88(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1905'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1905'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1923'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1923'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='488' u='r' c='e1000_init_phy_params_pchlan'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='1777' ll='1799' type='s32 e1000e_get_cable_length_m88(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='1762'>/**
 *  e1000e_get_cable_length_m88 - Determine cable length for m88 PHY
 *  @hw: pointer to the HW structure
 *
 *  Reads the PHY specific status register to retrieve the cable length
 *  information.  The cable length is determined by averaging the minimum and
 *  maximum values to get the &quot;average&quot; cable length.  The m88 PHY has four
 *  possible cable length values, which are:
 *	Register Value		Cable Length
 *	0			&lt; 50 meters
 *	1			50 - 80 meters
 *	2			80 - 110 meters
 *	3			110 - 140 meters
 *	4			&gt; 140 meters
 **/</doc>
