<dec f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.h' l='480' type='void e1000_vmdq_set_replication_pf(struct e1000_hw * hw, bool enable)'/>
<def f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.c' l='2353' ll='2363' type='void e1000_vmdq_set_replication_pf(struct e1000_hw * hw, bool enable)'/>
<doc f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.c' l='2346'>/**
 *  e1000_vmdq_set_replication_pf - enable or disable vmdq replication
 *  @hw: pointer to the hardware struct
 *  @enable: state to enter, either enabled or disabled
 *
 *  enables/disables replication of packets across multiple pools.
 **/</doc>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_82575.h' l='455' type='void e1000_vmdq_set_replication_pf(struct e1000_hw * hw, bool enable)'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='2299' ll='2309' type='void e1000_vmdq_set_replication_pf(struct e1000_hw * hw, bool enable)'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='2292'>/**
 *  e1000_vmdq_set_replication_pf - enable or disable vmdq replication
 *  @hw: pointer to the hardware struct
 *  @enable: state to enter, either enabled or disabled
 *
 *  enables/disables replication of packets across multiple pools.
 **/</doc>
<use f='linux-4.18.y/kernel/linux/kni/ethtool/igb/igb_main.c' l='9570' u='c' c='igb_vmm_control'/>
