<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/nvm.h' l='18' type='void e1000e_release_nvm(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/80003es2lan.c' l='261' u='c' c='e1000_release_nvm_80003es2lan'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='677' u='c' c='e1000_release_nvm_82571'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/nvm.c' l='224' ll='233' type='void e1000e_release_nvm(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/nvm.c' l='218'>/**
 *  e1000e_release_nvm - Release exclusive access to EEPROM
 *  @hw: pointer to the HW structure
 *
 *  Stop any current commands to the EEPROM and clear the EEPROM request bit.
 **/</doc>
