<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.h' l='39' type='s32 e1000e_get_phy_info_igp(struct e1000_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1906'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1906'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='565' u='r' c='e1000_init_phy_params_ich8lan'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.c' l='1969' ll='2019' type='s32 e1000e_get_phy_info_igp(struct e1000_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.c' l='1960'>/**
 *  e1000e_get_phy_info_igp - Retrieve igp PHY information
 *  @hw: pointer to the HW structure
 *
 *  Read PHY status to determine if link is up.  If link is up, then
 *  set/determine 10base-T extended distance and polarity correction.  Read
 *  PHY port status to determine MDI/MDIx and speed.  Based on the speed,
 *  determine on the cable length, local and remote receiver.
 **/</doc>
