<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/nvm.h' l='9' type='s32 e1000e_poll_eerd_eewr_done(struct e1000_hw * hw, int ee_reg)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='826' u='c' c='e1000_write_nvm_eewr_82571'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='832' u='c' c='e1000_write_nvm_eewr_82571'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/nvm.c' l='122' ll='140' type='s32 e1000e_poll_eerd_eewr_done(struct e1000_hw * hw, int ee_reg)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/nvm.c' l='311' u='c' c='e1000e_read_nvm_eerd'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/nvm.c' l='114'>/**
 *  e1000e_poll_eerd_eewr_done - Poll for EEPROM read/write completion
 *  @hw: pointer to the HW structure
 *  @ee_reg: EEPROM flag for polling
 *
 *  Polls the EEPROM status bit for either read or write completion based
 *  upon the value of &apos;ee_reg&apos;.
 **/</doc>
