<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/mac.h' l='60' type='void e1000e_update_adaptive(struct e1000_hw * hw)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/mac.c' l='1776' ll='1805' type='void e1000e_update_adaptive(struct e1000_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/mac.c' l='1769'>/**
 *  e1000e_update_adaptive - Update Adaptive Interframe Spacing
 *  @hw: pointer to the HW structure
 *
 *  Update the Adaptive Interframe Spacing Throttle value based on the
 *  time between transmitted packets and time between collisions.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='5362' u='c' c='e1000_watchdog_task'/>
