<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/mac.h' l='33' type='s32 e1000e_get_auto_rd_done(struct e1000_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/80003es2lan.c' l='723' u='c' c='e1000_reset_hw_80003es2lan'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1027' u='c' c='e1000_reset_hw_82571'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='5633' u='c' c='e1000_get_cfg_done_ich8lan'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/mac.c' l='1441' ll='1458' type='s32 e1000e_get_auto_rd_done(struct e1000_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/mac.c' l='1435'>/**
 *  e1000e_get_auto_rd_done - Check for auto read completion
 *  @hw: pointer to the HW structure
 *
 *  Check EEPROM for Auto Read done bit.
 **/</doc>
