<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/nvm.h' l='31' type='s32 e1000e_read_nvm_eerd(struct e1000_hw * hw, u16 offset, u16 words, u16 * data)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/80003es2lan.c' l='1391'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/80003es2lan.c' l='1391'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1954'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1954'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/nvm.c' l='309' ll='339' type='s32 e1000e_read_nvm_eerd(struct e1000_hw * hw, u16 offset, u16 words, u16 * data)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/nvm.c' l='300'>/**
 *  e1000e_read_nvm_eerd - Reads EEPROM using EERD register
 *  @hw: pointer to the HW structure
 *  @offset: offset of word in the EEPROM to read
 *  @words: number of words to read
 *  @data: word read from the EEPROM
 *
 *  Reads a 16 bit word from the EEPROM using the EERD register.
 **/</doc>
