<dec f='linux-4.18.y/drivers/net/e1000/base/e1000_82541.h' l='90' type='void e1000_init_script_state_82541(struct e1000_hw * hw, bool state)'/>
<def f='linux-4.18.y/drivers/net/e1000/base/e1000_82541.c' l='1200' ll='1215' type='void e1000_init_script_state_82541(struct e1000_hw * hw, bool state)'/>
<doc f='linux-4.18.y/drivers/net/e1000/base/e1000_82541.c' l='1192'>/**
 *  e1000_init_script_state_82541 - Enable/Disable PHY init script
 *  @hw: pointer to the HW structure
 *  @state: boolean value used to enable/disable PHY init script
 *
 *  Allows the driver to enable/disable the PHY init script, if the PHY is an
 *  IGP PHY.
 **/</doc>
<use f='linux-4.18.y/drivers/net/e1000/em_ethdev.c' l='389' u='c' c='em_hw_init'/>
