<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.h' l='9' type='s32 e1000e_check_for_fiber_link(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='207' u='r' c='e1000_init_mac_params_82571'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.c' l='459' ll='515' type='s32 e1000e_check_for_fiber_link(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.c' l='452'>/**
 *  e1000e_check_for_fiber_link - Check for link (Fiber)
 *  @hw: pointer to the HW structure
 *
 *  Checks for link up on the hardware.  If link is not up and we have
 *  a signal, then we need to force link up.
 **/</doc>
