<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.h' l='65' type='s32 e1000_get_phy_info_82577(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='482' u='r' c='e1000_init_phy_params_pchlan'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='3142' ll='3192' type='s32 e1000_get_phy_info_82577(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='3133'>/**
 *  e1000_get_phy_info_82577 - Retrieve I82577 PHY information
 *  @hw: pointer to the HW structure
 *
 *  Read PHY status to determine if link is up.  If link is up, then
 *  set/determine 10base-T extended distance and polarity correction.  Read
 *  PHY port status to determine MDI/MDIx and speed.  Based on the speed,
 *  determine on the cable length, local and remote receiver.
 **/</doc>
