<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='285' type='s32 e1000_phy_get_info(struct e1000_hw * hw, struct e1000_phy_info * phy_info)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='3392' ll='3431' type='s32 e1000_phy_get_info(struct e1000_hw * hw, struct e1000_phy_info * phy_info)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='3385'>/**
 * e1000_phy_get_info - request phy info
 * @hw: Struct containing variables accessed by shared code
 * @phy_info: PHY information structure
 *
 * Get PHY information from various PHY registers
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='700' u='c' c='e1000_reset'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2340' u='c' c='e1000_update_phy_info_task'/>
