<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/nvm.h' l='29' type='s32 e1000_read_pba_string_generic(struct e1000_hw * hw, u8 * pba_num, u32 pba_num_size)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='6940' u='c' c='e1000_print_device_info'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/nvm.c' l='429' ll='526' type='s32 e1000_read_pba_string_generic(struct e1000_hw * hw, u8 * pba_num, u32 pba_num_size)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/nvm.c' l='420'>/**
 *  e1000_read_pba_string_generic - Read device part number
 *  @hw: pointer to the HW structure
 *  @pba_num: pointer to device part number
 *  @pba_num_size: size of part number buffer
 *
 *  Reads the product board assembly (PBA) number from the EEPROM and stores
 *  the value in pba_num.
 **/</doc>
