<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.h' l='31' type='s32 e1000e_read_phy_reg_igp(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1889'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1889'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='5749'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='5749'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='354' ll='357' type='s32 e1000e_read_phy_reg_igp(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='344'>/**
 *  e1000e_read_phy_reg_igp - Read igp PHY register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to be read
 *  @data: pointer to the read data
 *
 *  Acquires semaphore then reads the PHY register at offset and stores the
 *  retrieved information in data.
 *  Release the acquired semaphore before exiting.
 **/</doc>
