<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/e1000.h' l='484' type='void e1000e_get_hw_control(struct e1000_adapter * adapter)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ethtool.c' l='1799' u='c' c='e1000_diag_test'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='2258' ll='2272' type='void e1000e_get_hw_control(struct e1000_adapter * adapter)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='4102' u='c' c='e1000e_reset'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='4602' u='c' c='e1000e_open'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='6887' u='c' c='e1000_io_resume'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='7321' u='c' c='e1000_probe'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='2249'>/**
 * e1000e_get_hw_control - get control of the h/w from f/w
 * @adapter: address of board private structure
 *
 * e1000e_get_hw_control sets {CTRL_EXT|SWSM}:DRV_LOAD bit.
 * For ASF and Pass Through versions of f/w this means that
 * the driver is loaded. For AMT version (only with 82573)
 * of the f/w this means that the network i/f is open.
 **/</doc>
