<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.h' l='18' type='s32 e1000e_get_cable_length_igp_2(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1887'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1887'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='5748'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='5748'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='1812' ll='1868' type='s32 e1000e_get_cable_length_igp_2(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='1801'>/**
 *  e1000e_get_cable_length_igp_2 - Determine cable length for igp2 PHY
 *  @hw: pointer to the HW structure
 *
 *  The automatic gain control (agc) normalizes the amplitude of the
 *  received signal, adjusting for the attenuation produced by the
 *  cable.  By reading the AGC registers, which represent the
 *  combination of coarse and fine gain value, the value can be put
 *  into a lookup table to obtain the approximate cable length
 *  for each channel.
 **/</doc>
