<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.h' l='12' type='s32 e1000e_copper_link_setup_igp(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1436' u='c' c='e1000_setup_copper_link_82571'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='4995' u='c' c='e1000_setup_copper_link_ich8lan'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='824' ll='906' type='s32 e1000e_copper_link_setup_igp(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='817'>/**
 *  e1000e_copper_link_setup_igp - Setup igp PHY&apos;s for copper link
 *  @hw: pointer to the HW structure
 *
 *  Sets up LPLU, MDI/MDI-X, polarity, Smartspeed and Master/Slave config for
 *  igp PHY&apos;s.
 **/</doc>
