<dec f='linux-4.18.y/drivers/net/e1000/base/e1000_api.h' l='99' type='s32 e1000_read_pba_num(struct e1000_hw * hw, u32 * part_num)'/>
<def f='linux-4.18.y/drivers/net/e1000/base/e1000_api.c' l='1231' ll='1234' type='s32 e1000_read_pba_num(struct e1000_hw * hw, u32 * pba_num)'/>
<doc f='linux-4.18.y/drivers/net/e1000/base/e1000_api.c' l='1221'>/**
 *  e1000_read_pba_num - Read device part number
 *  @hw: pointer to the HW structure
 *  @pba_num: pointer to device part number
 *
 *  Reads the product board assembly (PBA) number from the EEPROM and stores
 *  the value in pba_num.
 *  Currently no func pointer exists and all implementations are handled in the
 *  generic version of this function.
 **/</doc>
