<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='356' type='void e1000_rar_set(struct e1000_hw * hw, u8 * mc_addr, u32 rar_index)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='4281' u='c' c='e1000_init_rx_addrs'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='4342' ll='4382' type='void e1000_rar_set(struct e1000_hw * hw, u8 * addr, u32 index)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='4336'>/**
 * e1000_rar_set - Puts an ethernet address into a receive address register.
 * @hw: Struct containing variables accessed by shared code
 * @addr: Address to put into receive address register
 * @index: Receive address register to write
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2209' u='c' c='e1000_set_mac'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2284' u='c' c='e1000_set_rx_mode'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2297' u='c' c='e1000_set_rx_mode'/>
