<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.h' l='37' type='s32 e1000e_write_kmrn_reg_locked(struct e1000_hw * hw, u32 offset, u16 data)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='919' u='c' c='e1000_k1_workaround_lpt_lp'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='931' u='c' c='e1000_k1_workaround_lpt_lp'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='2272' u='c' c='e1000_configure_k1_ich8lan'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='574' ll='577' type='s32 e1000e_write_kmrn_reg_locked(struct e1000_hw * hw, u32 offset, u16 data)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='565'>/**
 *  e1000e_write_kmrn_reg_locked -  Write kumeran register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to write to
 *  @data: data to write at register offset
 *
 *  Write the data to PHY register at the offset using the kumeran interface.
 *  Assumes semaphore already acquired.
 **/</doc>
