<dec f='linux-4.18.y/drivers/net/e1000/base/e1000_ich8lan.h' l='328' type='s32 e1000_configure_k0s_lpt(struct e1000_hw * hw, u8 entry_latency, u8 min_time)'/>
<use f='linux-4.18.y/drivers/net/e1000/base/e1000_ich8lan.c' l='1678' u='c' c='e1000_check_for_copper_link_ich8lan'/>
<def f='linux-4.18.y/drivers/net/e1000/base/e1000_ich8lan.c' l='6100' ll='6125' type='s32 e1000_configure_k0s_lpt(struct e1000_hw * hw, u8 entry_latency, u8 min_time)'/>
<doc f='linux-4.18.y/drivers/net/e1000/base/e1000_ich8lan.c' l='6085'>/**
 *  e1000_configure_k0s_lpt - Configure K0s power state
 *  @hw: pointer to the HW structure
 *  @entry_latency: Tx idle period for entering K0s - valid values are 0 to 3.
 *	0 corresponds to 128ns, each value over 0 doubles the duration.
 *  @min_time: Minimum Tx idle period allowed  - valid values are 0 to 4.
 *	0 corresponds to 128ns, each value over 0 doubles the duration.
 *
 *  Configure the K1 power state based on the provided parameter.
 *  Assumes semaphore already acquired.
 *
 *  Success returns 0, Failure returns:
 *	-E1000_ERR_PHY (-2) in case of access error
 *	-E1000_ERR_PARAM (-4) in case of parameters error
 **/</doc>
