<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='349' type='s32 e1000_update_eeprom_checksum(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='523' u='c' c='e1000_set_eeprom'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='4000' ll='4018' type='s32 e1000_update_eeprom_checksum(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='3993'>/**
 * e1000_update_eeprom_checksum - Calculates/writes the EEPROM checksum
 * @hw: Struct containing variables accessed by shared code
 *
 * Sums the first 63 16 bit words of the EEPROM. Subtracts the sum from 0xBABA.
 * Writes the difference to word offset 63 of the EEPROM.
 */</doc>
