<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='303' type='s32 e1000_force_mac_fc(struct e1000_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='318' u='c' c='e1000_set_pauseparam'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='2010' ll='2061' type='s32 e1000_force_mac_fc(struct e1000_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='2093' u='c' c='e1000_config_fc_after_link_up'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='2269' u='c' c='e1000_config_fc_after_link_up'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='1999'>/**
 * e1000_force_mac_fc - force flow control settings
 * @hw: Struct containing variables accessed by shared code
 *
 * Forces the MAC&apos;s flow control settings.
 * Sets the TFCE and RFCE bits in the device control register to reflect
 * the adapter settings. TFCE and RFCE need to be explicitly set by
 * software when a Copper PHY is used because autonegotiation is managed
 * by the PHY rather than the MAC. Software must also configure these
 * bits when link is forced on a fiber connection.
 */</doc>
