<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.h' l='9' type='s32 e1000_check_polarity_igp(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1882'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1882'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='548' u='r' c='e1000_init_phy_params_ich8lan'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='1616' ll='1649' type='s32 e1000_check_polarity_igp(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='1969' u='c' c='e1000e_get_phy_info_igp'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='1607'>/**
 *  e1000_check_polarity_igp - Checks the polarity.
 *  @hw: pointer to the HW structure
 *
 *  Success returns 0, Failure returns -E1000_ERR_PHY (-2)
 *
 *  Polarity is determined based on the PHY port status register, and the
 *  current speed (since there is no polarity at 100Mbps).
 **/</doc>
