<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.h' l='52' type='void e1000_power_up_phy_copper(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/80003es2lan.c' l='47' u='r' c='e1000_init_phy_params_80003es2lan'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='59' u='r' c='e1000_init_phy_params_82571'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='438' u='r' c='e1000_init_phy_params_pchlan'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='514' u='r' c='e1000_init_phy_params_ich8lan'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='2696' ll='2704' type='void e1000_power_up_phy_copper(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='2688'>/**
 * e1000_power_up_phy_copper - Restore copper link in case of PHY power down
 * @hw: pointer to the HW structure
 *
 * In the case of a PHY power down to save power, or to turn off link during a
 * driver unload, or wake on lan is not enabled, restore the link to previous
 * settings.
 **/</doc>
