<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.h' l='50' type='s32 e1000e_read_phy_reg_bm2(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1925'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1925'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='2451' ll='2483' type='s32 e1000e_read_phy_reg_bm2(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='2441'>/**
 *  e1000e_read_phy_reg_bm2 - Read BM PHY register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to be read
 *  @data: pointer to the read data
 *
 *  Acquires semaphore, if necessary, then reads the PHY register at offset
 *  and storing the retrieved information in data.  Release any acquired
 *  semaphores before exiting.
 **/</doc>
