<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.h' l='14' type='s32 e1000e_force_mac_fc(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ethtool.c' l='397' u='c' c='e1000_set_pauseparam'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.c' l='941' ll='989' type='s32 e1000e_force_mac_fc(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.c' l='1016' u='c' c='e1000e_config_fc_after_link_up'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.c' l='1019' u='c' c='e1000e_config_fc_after_link_up'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.c' l='1162' u='c' c='e1000e_config_fc_after_link_up'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.c' l='1286' u='c' c='e1000e_config_fc_after_link_up'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/mac.c' l='931'>/**
 *  e1000e_force_mac_fc - Force the MAC&apos;s flow control settings
 *  @hw: pointer to the HW structure
 *
 *  Force the MAC&apos;s flow control settings.  Sets the TFCE and RFCE bits in the
 *  device control register to reflect the adapter settings.  TFCE and RFCE
 *  need to be explicitly set by software when a copper PHY is used because
 *  autonegotiation is managed by the PHY rather than the MAC.  Software must
 *  also configure these bits when link is forced on a fiber connection.
 **/</doc>
