<dec f='linux-4.18.y/drivers/net/e1000/base/e1000_api.h' l='91' type='void e1000_release_phy(struct e1000_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/e1000/base/e1000_api.c' l='1005' ll='1009' type='void e1000_release_phy(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/e1000/base/e1000_api.c' l='998'>/**
 *  e1000_release_phy - Generic release PHY
 *  @hw: pointer to the HW structure
 *
 *  Return if silicon family does not require a semaphore when accessing the
 *  PHY.
 **/</doc>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_api.h' l='63' type='void e1000_release_phy(struct e1000_hw * hw)'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_api.c' l='767' ll='771' type='void e1000_release_phy(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_api.c' l='760'>/**
 *  e1000_release_phy - Generic release PHY
 *  @hw: pointer to the HW structure
 *
 *  Return if silicon family does not require a semaphore when accessing the
 *  PHY.
 **/</doc>
