<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000.h' l='375' type='void e1000_power_up_phy(struct e1000_adapter * )'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='1572' u='c' c='e1000_diag_test'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='441' ll='455' type='void e1000_power_up_phy(struct e1000_adapter * adapter)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1400' u='c' c='e1000_open'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='433'>/**
 * e1000_power_up_phy - restore link in case the phy was powered down
 * @adapter: address of board private structure
 *
 * The phy may be powered down to save power and turn off link when the
 * driver is unloaded and wake on lan is not enabled (among others)
 * *** this routine MUST be followed by a call to e1000_reset ***
 **/</doc>
