<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000.h' l='351' type='void e1000_check_options(struct e1000_adapter * adapter)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1117' u='c' c='e1000_probe'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_param.c' l='245' ll='504' type='void e1000_check_options(struct e1000_adapter * adapter)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_param.c' l='236'>/**
 * e1000_check_options - Range Checking for Command Line Parameters
 * @adapter: board private structure
 *
 * This routine checks all command line parameters for valid user
 * input.  If an invalid value is given, or if no user specified
 * value exists, a default value is used.  The final value is stored
 * in a variable in the adapter structure.
 **/</doc>
