<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='382' type='void e1000_write_vfta(struct e1000_hw * hw, u32 offset, u32 value)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='4413' ll='4427' type='void e1000_write_vfta(struct e1000_hw * hw, u32 offset, u32 value)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='4407'>/**
 * e1000_write_vfta - Writes a value to the specified offset in the VLAN filter table.
 * @hw: Struct containing variables accessed by shared code
 * @offset: Offset in VLAN filer table to write
 * @value: Value to write into VLAN filter table
 */</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='4987' u='c' c='e1000_vlan_rx_add_vid'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='5010' u='c' c='e1000_vlan_rx_kill_vid'/>
