<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/e1000.h' l='469' type='int e1000e_open(struct net_device * netdev)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ethtool.c' l='1853' u='c' c='e1000_diag_test'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='4573' ll='4668' type='int e1000e_open(struct net_device * netdev)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='6992'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='6992'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='4561'>/**
 * e1000e_open - Called when a network interface is made active
 * @netdev: network interface device structure
 *
 * Returns 0 on success, negative value on failure
 *
 * The open entry point is called when a network interface is made
 * active by the system (IFF_UP).  At this point all resources needed
 * for transmit and receive operations are allocated, the interrupt
 * handler is registered with the OS, the watchdog timer is started,
 * and the stack is notified that the interface is ready.
 **/</doc>
