<dec f='linux-4.18.y/drivers/net/e1000/base/e1000_phy.h' l='107' type='s32 e1000_write_phy_reg_hv(struct e1000_hw * hw, u32 offset, u16 data)'/>
<use f='linux-4.18.y/drivers/net/e1000/base/e1000_ich8lan.c' l='473' u='r' c='e1000_init_phy_params_pchlan'/>
<def f='linux-4.18.y/drivers/net/e1000/base/e1000_phy.c' l='3729' ll='3732' type='s32 e1000_write_phy_reg_hv(struct e1000_hw * hw, u32 offset, u16 data)'/>
<doc f='linux-4.18.y/drivers/net/e1000/base/e1000_phy.c' l='3720'>/**
 *  e1000_write_phy_reg_hv - Write HV PHY register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to write to
 *  @data: data to write at register offset
 *
 *  Acquires semaphore then writes the data to PHY register at the offset.
 *  Release the acquired semaphores before exiting.
 **/</doc>
