<dec f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.h' l='495' type='void e1000_write_vfta_i350(struct e1000_hw * hw, u32 offset, u32 value)'/>
<use f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.c' l='488' u='r' c='e1000_init_mac_params_82575'/>
<def f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.c' l='3222' ll='3232' type='void e1000_write_vfta_i350(struct e1000_hw * hw, u32 offset, u32 value)'/>
<doc f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.c' l='3213'>/**
 *  e1000_write_vfta_i350 - Write value to VLAN filter table
 *  @hw: pointer to the HW structure
 *  @offset: register offset in VLAN filter table
 *  @value: register value written to VLAN filter table
 *
 *  Writes value at the given offset in the register array which stores
 *  the VLAN filter table.
 **/</doc>
