<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000.h' l='336' type='int e1000_open(struct net_device * netdev)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='1564' u='c' c='e1000_diag_test'/>
<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='92' type='int e1000_open(struct net_device * netdev)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='827'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='827'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1353' ll='1417' type='int e1000_open(struct net_device * netdev)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1341'>/**
 * e1000_open - Called when a network interface is made active
 * @netdev: network interface device structure
 *
 * Returns 0 on success, negative value on failure
 *
 * The open entry point is called when a network interface is made
 * active by the system (IFF_UP).  At this point all resources needed
 * for transmit and receive operations are allocated, the interrupt
 * handler is registered with the OS, the watchdog task is started,
 * and the stack is notified that the interface is ready.
 **/</doc>
