<dec f='linux-4.18.y/drivers/net/e1000/base/e1000_phy.h' l='67' type='s32 e1000_get_phy_info_ife(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/e1000/base/e1000_ich8lan.c' l='606' u='r' c='e1000_init_phy_params_ich8lan'/>
<def f='linux-4.18.y/drivers/net/e1000/base/e1000_phy.c' l='2768' ll='2814' type='s32 e1000_get_phy_info_ife(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/e1000/base/e1000_phy.c' l='2762'>/**
 *  e1000_get_phy_info_ife - Retrieves various IFE PHY states
 *  @hw: pointer to the HW structure
 *
 *  Populates &quot;phy&quot; structure with various feature states.
 **/</doc>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='44' type='s32 e1000_get_phy_info_ife(struct e1000_hw * hw)'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='2650' ll='2696' type='s32 e1000_get_phy_info_ife(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='2644'>/**
 *  e1000_get_phy_info_ife - Retrieves various IFE PHY states
 *  @hw: pointer to the HW structure
 *
 *  Populates &quot;phy&quot; structure with various feature states.
 **/</doc>
