<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='289' type='s32 e1000_init_eeprom_params(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='288'>/* EEPROM Functions */</doc>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='3450' ll='3537' type='s32 e1000_init_eeprom_params(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='3443'>/**
 * e1000_init_eeprom_params - initialize sw eeprom vars
 * @hw: Struct containing variables accessed by shared code
 *
 * Sets up eeprom variables in the hw struct.  Must be called after mac_type
 * is configured.
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1076' u='c' c='e1000_probe'/>
