<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/e1000.h' l='506' type='void e1000e_get_hw_control(struct e1000_adapter * adapter)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/ethtool.c' l='1817' u='c' c='e1000_diag_test'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='2282' ll='2296' type='void e1000e_get_hw_control(struct e1000_adapter * adapter)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='4136' u='c' c='e1000e_reset'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='4636' u='c' c='e1000e_open'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='6921' u='c' c='e1000_io_resume'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='7360' u='c' c='e1000_probe'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='2273'>/**
 * e1000e_get_hw_control - get control of the h/w from f/w
 * @adapter: address of board private structure
 *
 * e1000e_get_hw_control sets {CTRL_EXT|SWSM}:DRV_LOAD bit.
 * For ASF and Pass Through versions of f/w this means that
 * the driver is loaded. For AMT version (only with 82573)
 * of the f/w this means that the network i/f is open.
 **/</doc>
