<dec f='linux-4.18.y/drivers/net/e1000/base/e1000_phy.h' l='119' type='s32 e1000_write_phy_reg_mphy(struct e1000_hw * hw, u32 address, u32 data, bool line_override)'/>
<def f='linux-4.18.y/drivers/net/e1000/base/e1000_phy.c' l='4176' ll='4231' type='s32 e1000_write_phy_reg_mphy(struct e1000_hw * hw, u32 address, u32 data, bool line_override)'/>
<doc f='linux-4.18.y/drivers/net/e1000/base/e1000_phy.c' l='4167'>/**
 *  e1000_write_phy_reg_mphy - Write mPHY control register
 *  @hw: pointer to the HW structure
 *  @address: address to write to
 *  @data: data to write to register at offset
 *  @line_override: used when we want to use different line than default one
 *
 *  Writes data to mPHY control register.
 **/</doc>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='85' type='s32 e1000_write_phy_reg_mphy(struct e1000_hw * hw, u32 address, u32 data, bool line_override)'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='3308' ll='3363' type='s32 e1000_write_phy_reg_mphy(struct e1000_hw * hw, u32 address, u32 data, bool line_override)'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='3299'>/**
 *  e1000_write_phy_reg_mphy - Write mPHY control register
 *  @hw: pointer to the HW structure
 *  @address: address to write to
 *  @data: data to write to register at offset
 *  @line_override: used when we want to use different line than default one
 *
 *  Writes data to mPHY control register.
 **/</doc>
