<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.h' l='38' type='s32 e1000e_write_phy_reg_igp(struct e1000_hw * hw, u32 offset, u16 data)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1894'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1894'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='5754'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='5754'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='419' ll='422' type='s32 e1000e_write_phy_reg_igp(struct e1000_hw * hw, u32 offset, u16 data)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='410'>/**
 *  e1000e_write_phy_reg_igp - Write igp PHY register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to write to
 *  @data: data to write at register offset
 *
 *  Acquires semaphore then writes the data to PHY register
 *  at the offset.  Release any acquired semaphores before exiting.
 **/</doc>
