<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000.h' l='343' type='int e1000_setup_all_rx_resources(struct e1000_adapter * adapter)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='612' u='c' c='e1000_set_ringparam'/>
<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='73' type='int e1000_setup_all_rx_resources(struct e1000_adapter * adapter)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1371' u='c' c='e1000_open'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1755' ll='1771' type='int e1000_setup_all_rx_resources(struct e1000_adapter * adapter)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1748'>/**
 * e1000_setup_all_rx_resources - wrapper to allocate Rx resources
 * 				  (Descriptors) for all queues
 * @adapter: board private structure
 *
 * Return 0 on success, negative on failure
 **/</doc>
