<dec f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.h' l='501' type='s32 e1000_initialize_M88E1512_phy(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.c' l='275' u='c' c='e1000_init_phy_params_82575'/>
<use f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.c' l='794' u='c' c='e1000_phy_hw_reset_sgmii_82575'/>
<def f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.c' l='2831' ll='2912' type='s32 e1000_initialize_M88E1512_phy(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.c' l='2825'>/**
 *  e1000_initialize_M88E1512_phy - Initialize M88E1512 PHY
 *  @hw: pointer to the HW structure
 *
 *  Initialize Marvell 1512 to work correctly with Avoton.
 **/</doc>
