<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.h' l='45' type='s32 e1000e_determine_phy_address(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='520' u='c' c='e1000_init_phy_params_ich8lan'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='524' u='c' c='e1000_init_phy_params_ich8lan'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='2281' ll='2309' type='s32 e1000e_determine_phy_address(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='2273'>/**
 *  e1000e_determine_phy_address - Determines PHY address.
 *  @hw: pointer to the HW structure
 *
 *  This uses a trial and error method to loop through possible PHY
 *  addresses. It tests each by reading the PHY ID registers and
 *  checking for a match.
 **/</doc>
