<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/e1000.h' l='488' type='void e1000e_check_options(struct e1000_adapter * adapter)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='7169' u='c' c='e1000_probe'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/param.c' l='236' ll='533' type='void e1000e_check_options(struct e1000_adapter * adapter)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/param.c' l='227'>/**
 * e1000e_check_options - Range Checking for Command Line Parameters
 * @adapter: board private structure
 *
 * This routine checks all command line parameters for valid user
 * input.  If an invalid value is given, or if no user specified
 * value exists, a default value is used.  The final value is stored
 * in a variable in the adapter structure.
 **/</doc>
