<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.h' l='44' type='enum e1000_phy_type e1000e_get_phy_type_from_id(u32 phy_id)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='472' u='c' c='e1000_init_phy_params_pchlan'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='532' u='c' c='e1000_init_phy_params_ich8lan'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='2225' ll='2271' type='enum e1000_phy_type e1000e_get_phy_type_from_id(u32 phy_id)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='2295' u='c' c='e1000e_determine_phy_address'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='2219'>/**
 *  e1000e_get_phy_type_from_id - Get PHY type from id
 *  @phy_id: phy_id read from the phy
 *
 *  Returns the phy type from the id.
 **/</doc>
