<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/mac.h' l='31' type='s32 e1000e_disable_pcie_master(struct e1000_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/80003es2lan.c' l='690' u='c' c='e1000_reset_hw_80003es2lan'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/82571.c' l='967' u='c' c='e1000_reset_hw_82571'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='4658' u='c' c='e1000_reset_hw_ich8lan'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/mac.c' l='1720' ll='1742' type='s32 e1000e_disable_pcie_master(struct e1000_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/mac.c' l='1709'>/**
 *  e1000e_disable_pcie_master - Disables PCI-express master access
 *  @hw: pointer to the HW structure
 *
 *  Returns 0 if successful, else returns -10
 *  (-E1000_ERR_MASTER_REQUESTS_PENDING) if master disable bit has not caused
 *  the master requests to be disabled.
 *
 *  Disables PCI-Express master access and verifies there are no pending
 *  requests.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='6331' u='c' c='e1000e_pm_freeze'/>
