<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.h' l='57' type='s32 e1000e_write_phy_reg_igp_locked(struct e1000_hw * hw, u32 offset, u16 data)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='564' u='r' c='e1000_init_phy_params_ich8lan'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.c' l='451' ll='454' type='s32 e1000e_write_phy_reg_igp_locked(struct e1000_hw * hw, u32 offset, u16 data)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/phy.c' l='442'>/**
 *  e1000e_write_phy_reg_igp_locked - Write igp PHY register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to write to
 *  @data: data to write at register offset
 *
 *  Writes the data to PHY register at the offset.
 *  Assumes semaphore already acquired.
 **/</doc>
