<dec f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.h' l='497' type='s32 e1000_read_emi_reg(struct e1000_hw * hw, u16 addr, u16 * data)'/>
<def f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.c' l='2818' ll='2823' type='s32 e1000_read_emi_reg(struct e1000_hw * hw, u16 addr, u16 * data)'/>
<doc f='linux-4.18.y/drivers/net/e1000/base/e1000_82575.c' l='2812'>/**
 *  e1000_read_emi_reg - Read Extended Management Interface register
 *  @hw: pointer to the HW structure
 *  @addr: EMI address to program
 *  @data: value to be read from the EMI address
 **/</doc>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_82575.h' l='459' type='s32 e1000_read_emi_reg(struct e1000_hw * hw, u16 addr, u16 * data)'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='2758' ll='2763' type='s32 e1000_read_emi_reg(struct e1000_hw * hw, u16 addr, u16 * data)'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='2752'>/**
 *  e1000_read_emi_reg - Read Extended Management Interface register
 *  @hw: pointer to the HW structure
 *  @addr: EMI address to program
 *  @data: value to be read from the EMI address
 **/</doc>
<use f='linux-4.18.y/kernel/linux/kni/ethtool/igb/igb_ethtool.c' l='2448' u='c' c='igb_get_eee'/>
