<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.h' l='292' type='void e1000_resume_workarounds_pchlan(struct e1000_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='5401' ll='5457' type='void e1000_resume_workarounds_pchlan(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='5391'>/**
 *  e1000_resume_workarounds_pchlan - workarounds needed during Sx-&gt;S0
 *  @hw: pointer to the HW structure
 *
 *  During Sx to S0 transitions on non-managed devices or managed devices
 *  on which PHY resets are not blocked, if the PHY registers cannot be
 *  accessed properly by the s/w toggle the LANPHYPC value to power cycle
 *  the PHY.
 *  On i217, setup Intel Rapid Start Technology.
 **/</doc>
