<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/manage.h' l='8' type='bool e1000e_enable_tx_pkt_filtering(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1109' u='c' c='e1000_init_hw_82571'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/manage.c' l='92' ll='141' type='bool e1000e_enable_tx_pkt_filtering(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/manage.c' l='85'>/**
 *  e1000e_enable_tx_pkt_filtering - Enable packet filtering on Tx
 *  @hw: pointer to the HW structure
 *
 *  Enables packet filtering on transmit packets if manageability is enabled
 *  and host interface is enabled.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='5169' u='c' c='e1000_watchdog_task'/>
