<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.h' l='13' type='s32 e1000e_copper_link_setup_m88(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1433' u='c' c='e1000_setup_copper_link_82571'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='5001' u='c' c='e1000_setup_copper_link_ich8lan'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='678' ll='815' type='s32 e1000e_copper_link_setup_m88(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='671'>/**
 *  e1000e_copper_link_setup_m88 - Setup m88 PHY&apos;s for copper link
 *  @hw: pointer to the HW structure
 *
 *  Sets up MDI/MDI-X and polarity for m88 PHY&apos;s.  If necessary, transmit clock
 *  and downshift values are set also.
 **/</doc>
