<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='292' type='u32 e1000_enable_mng_pass_thru(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='291'>/* MNG HOST IF functions */</doc>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='5530' ll='5544' type='u32 e1000_enable_mng_pass_thru(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='5523'>/**
 * e1000_enable_mng_pass_thru - check for bmc pass through
 * @hw: Struct containing variables accessed by shared code
 *
 * Verifies the hardware needs to allow ARPs to be processed by the host
 * returns: - true/false
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1073' u='c' c='e1000_probe'/>
