<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000.h' l='370' type='int e1000_setup_all_tx_resources(struct e1000_adapter * adapter)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='635' u='c' c='e1000_set_ringparam'/>
<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='97' type='int e1000_setup_all_tx_resources(struct e1000_adapter * adapter)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1391' u='c' c='e1000_open'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1588' ll='1604' type='int e1000_setup_all_tx_resources(struct e1000_adapter * adapter)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1581'>/**
 * e1000_setup_all_tx_resources - wrapper to allocate Tx resources
 * 				  (Descriptors) for all queues
 * @adapter: board private structure
 *
 * Return 0 on success, negative on failure
 **/</doc>
