<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.h' l='51' type='s32 e1000e_write_phy_reg_bm2(struct e1000_hw * hw, u32 offset, u16 data)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1930'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1930'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='2494' ll='2527' type='s32 e1000e_write_phy_reg_bm2(struct e1000_hw * hw, u32 offset, u16 data)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/phy.c' l='2485'>/**
 *  e1000e_write_phy_reg_bm2 - Write BM PHY register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to write to
 *  @data: data to write at register offset
 *
 *  Acquires semaphore, if necessary, then writes the data to PHY register
 *  at the offset.  Release any acquired semaphores before exiting.
 **/</doc>
