<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='369' type='void e1000_reset_adaptive(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='368'>/* Everything else */</doc>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='4761' ll='4776' type='void e1000_reset_adaptive(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='4752'>/**
 * e1000_reset_adaptive - Resets Adaptive IFS to its default state.
 * @hw: Struct containing variables accessed by shared code
 *
 * Call this after e1000_init_hw. You may override the IFS defaults by setting
 * hw-&gt;ifs_params_forced to true. However, you must initialize hw-&gt;
 * current_ifs_val, ifs_min_val, ifs_max_val, ifs_step_size, and ifs_ratio
 * before calling this function.
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='699' u='c' c='e1000_reset'/>
