<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/mac.h' l='55' type='void e1000e_init_rx_addrs(struct e1000_hw * hw, u16 rar_count)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/80003es2lan.c' l='762' u='c' c='e1000_init_hw_80003es2lan'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/82571.c' l='1108' u='c' c='e1000_init_hw_82571'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='4783' u='c' c='e1000_init_hw_ich8lan'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/mac.c' l='130' ll='144' type='void e1000e_init_rx_addrs(struct e1000_hw * hw, u16 rar_count)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/mac.c' l='121'>/**
 *  e1000e_init_rx_addrs - Initialize receive address&apos;s
 *  @hw: pointer to the HW structure
 *  @rar_count: receive address registers
 *
 *  Setup the receive address registers by setting the base receive address
 *  register to the devices MAC address and clearing all the other receive
 *  address registers to 0.
 **/</doc>
