<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/nvm.h' l='7' type='s32 e1000e_acquire_nvm(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/80003es2lan.c' l='245' u='c' c='e1000_acquire_nvm_80003es2lan'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/82571.c' l='659' u='c' c='e1000_acquire_nvm_82571'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/nvm.c' l='150' ll='174' type='s32 e1000e_acquire_nvm(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/nvm.c' l='142'>/**
 *  e1000e_acquire_nvm - Generic request for access to EEPROM
 *  @hw: pointer to the HW structure
 *
 *  Set the EEPROM access request bit and wait for EEPROM access grant bit.
 *  Return successful if access grant bit set, else clear the request for
 *  EEPROM access and return -E1000_ERR_NVM (-1).
 **/</doc>
