<dec f='linux-4.18.y/drivers/net/e1000/base/e1000_nvm.h' l='68' type='s32 e1000_read_pba_num_generic(struct e1000_hw * hw, u32 * pba_num)'/>
<use f='linux-4.18.y/drivers/net/e1000/base/e1000_api.c' l='1233' u='c' c='e1000_read_pba_num'/>
<def f='linux-4.18.y/drivers/net/e1000/base/e1000_nvm.c' l='944' ll='969' type='s32 e1000_read_pba_num_generic(struct e1000_hw * hw, u32 * pba_num)'/>
<doc f='linux-4.18.y/drivers/net/e1000/base/e1000_nvm.c' l='936'>/**
 *  e1000_read_pba_num_generic - Read device part number
 *  @hw: pointer to the HW structure
 *  @pba_num: pointer to device part number
 *
 *  Reads the product board assembly (PBA) number from the EEPROM and stores
 *  the value in pba_num.
 **/</doc>
