<dec f='linux-4.14.y/arch/x86/include/asm/e820/api.h' l='41' type='void e820__register_nosave_regions(unsigned long limit_pfn)'/>
<def f='linux-4.14.y/arch/x86/kernel/e820.c' l='726' ll='745' type='void e820__register_nosave_regions(unsigned long limit_pfn)'/>
<doc f='linux-4.14.y/arch/x86/kernel/e820.c' l='718'>/*
 * Find the ranges of physical addresses that do not correspond to
 * E820 RAM areas and register the corresponding pages as &apos;nosave&apos; for
 * hibernation (32-bit) or software suspend and suspend to RAM (64-bit).
 *
 * This function requires the E820 map to be sorted and without any
 * overlapping entries.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/setup.c' l='1284' u='c' c='setup_arch'/>
