<dec f='linux-4.18.y/lib/librte_eal/common/eal_private.h' l='34' type='void eal_log_set_default(FILE * default_log)'/>
<doc f='linux-4.18.y/lib/librte_eal/common/eal_private.h' l='23'>/**
 * Common log initialization function (private to eal).  Determines
 * where log data is written when no call to rte_openlog_stream is
 * in effect.
 *
 * @param default_log
 *   The default log stream to be used.
 * @return
 *   - 0 on success
 *   - Negative on error
 */</doc>
<def f='linux-4.18.y/lib/librte_eal/common/eal_common_log.c' l='451' ll='460' type='void eal_log_set_default(FILE * default_log)'/>
<doc f='linux-4.18.y/lib/librte_eal/common/eal_common_log.c' l='448'>/*
 * Called by environment-specific initialization functions.
 */</doc>
<use f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_log.c' l='59' u='c' c='rte_eal_log_init'/>
