<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='601' type='enum _ecore_status_t ecore_mcp_get_media_type(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 * media_type)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='590'>/**
 * @brief Get media type value of the port.
 *
 * @param p_dev      - ecore dev pointer
 * @param p_ptt
 * @param mfw_ver    - media type value
 *
 * @return enum _ecore_status_t -
 *      ECORE_SUCCESS - Operation was successful.
 *      ECORE_BUSY - Operation failed
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='2174' ll='2200' type='enum _ecore_status_t ecore_mcp_get_media_type(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 * p_media_type)'/>
