<dec f='linux-4.18.y/drivers/net/qede/base/ecore_dev_api.h' l='22' type='void ecore_init_dp(struct ecore_dev * p_dev, u32 dp_module, u8 dp_level, void * dp_ctx)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_dev_api.h' l='14'>/**
 * @brief ecore_init_dp - initialize the debug level
 *
 * @param p_dev
 * @param dp_module
 * @param dp_level
 * @param dp_ctx
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='396' ll='411' type='void ecore_init_dp(struct ecore_dev * p_dev, u32 dp_module, u8 dp_level, void * dp_ctx)'/>
<use f='linux-4.18.y/drivers/net/qede/qede_main.c' l='55' u='c' c='qed_probe'/>
