<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='899' type='enum _ecore_status_t ecore_mcp_nvm_write(struct ecore_dev * p_dev, u32 cmd, u32 addr, u8 * p_buf, u32 len)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='888'>/**
 * @brief Write to nvm
 *
 *  @param p_dev
 *  @param addr - nvm offset
 *  @param cmd - nvm command
 *  @param p_buf - nvm write buffer
 *  @param len - buffer len
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='3136' ll='3207' type='enum _ecore_status_t ecore_mcp_nvm_write(struct ecore_dev * p_dev, u32 cmd, u32 addr, u8 * p_buf, u32 len)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='3133'>/* rc receives ECORE_INVAL as default parameter because
 * it might not enter the while loop if the len is 0
 */</doc>
