<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.h' l='208' type='enum _ecore_status_t ecore_mcp_unload_req(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.h' l='200'>/**
 * @brief Sends a UNLOAD_REQ message to the MFW
 *
 * @param p_hwfn
 * @param p_ptt
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - Operation was successful.
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='2762' u='c' c='ecore_hw_stop'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='1109' ll='1119' type='enum _ecore_status_t ecore_mcp_unload_req(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
