<dec f='linux-4.18.y/drivers/net/qede/base/ecore_int_api.h' l='282' type='void ecore_int_sp_dpc(osal_int_ptr_t hwfn_cookie)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_int_api.h' l='275'>/**
 * @brief ecore_int_sp_dpc - To be called when an interrupt is received on the
 *        default status block.
 *
 * @param p_hwfn - pointer to hwfn
 *
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_int.c' l='1230' ll='1335' type='void ecore_int_sp_dpc(osal_int_ptr_t hwfn_cookie)'/>
<use f='linux-4.18.y/drivers/net/qede/qede_ethdev.c' l='234' u='c' c='qede_interrupt_action'/>
