<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='718' type='enum _ecore_status_t ecore_mcp_get_flash_size(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 * p_flash_size)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='709'>/**
 * @brief Get the flash size value
 *
 * @param p_hwfn
 * @param p_ptt
 * @param p_flash_size  - flash size in bytes to be filled.
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='2594' ll='2618' type='enum _ecore_status_t ecore_mcp_get_flash_size(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 * p_flash_size)'/>
<use f='linux-4.18.y/drivers/net/qede/qede_main.c' l='391' u='c' c='qed_fill_dev_info'/>
