<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='755' type='enum _ecore_status_t ecore_start_recovery_process(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='747'>/**
 * @brief Trigger a recovery process
 *
 *  @param p_hwfn
 *  @param p_ptt
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='2620' ll='2636' type='enum _ecore_status_t ecore_start_recovery_process(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
