<dec f='linux-4.18.y/drivers/net/qede/base/ecore_iov_api.h' l='429' type='void ecore_iov_bulletin_set_forced_vlan(struct ecore_hwfn * p_hwfn, u16 pvid, int vfid)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_iov_api.h' l='421'>/**
 * @brief Set forced VLAN [pvid] in PFs copy of bulletin board
 *        and configures FW/HW to support the configuration.
 *        Setting of pvid 0 would clear the feature.
 * @param p_hwfn
 * @param pvid
 * @param vfid
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='4546' ll='4574' type='void ecore_iov_bulletin_set_forced_vlan(struct ecore_hwfn * p_hwfn, u16 pvid, int vfid)'/>
