<dec f='linux-4.18.y/drivers/net/qede/base/ecore_vf.h' l='225' type='u16 ecore_vf_get_igu_sb_id(struct ecore_hwfn * p_hwfn, u16 sb_id)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_vf.h' l='216'>/**
 * @brief ecore_vf_get_igu_sb_id - Get the IGU SB ID for a given
 *        sb_id. For VFs igu sbs don&apos;t have to be contiguous
 *
 * @param p_hwfn
 * @param sb_id
 *
 * @return INLINE u16
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_int.c' l='1668' u='c' c='ecore_get_igu_sb_id'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_vf.c' l='1662' ll='1673' type='u16 ecore_vf_get_igu_sb_id(struct ecore_hwfn * p_hwfn, u16 sb_id)'/>
