<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='571' type='enum _ecore_status_t ecore_mcp_set_link(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, bool b_up)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='562'>/**
 * @brief Request the MFW to set the link according to &apos;link_input&apos;.
 *
 * @param p_hwfn
 * @param p_ptt
 * @param b_up - raise link if `true&apos;. Reset link if `false&apos;.
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='1436' ll='1512' type='enum _ecore_status_t ecore_mcp_set_link(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, bool b_up)'/>
<use f='linux-4.18.y/drivers/net/qede/qede_main.c' l='624' u='c' c='qed_set_link'/>
