<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='885' type='enum _ecore_status_t ecore_mcp_phy_write(struct ecore_dev * p_dev, u32 cmd, u32 addr, u8 * p_buf, u32 len)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='874'>/**
 * @brief Write to phy
 *
 *  @param p_dev
 *  @param addr - nvm offset
 *  @param cmd - nvm command
 *  @param p_buf - nvm write buffer
 *  @param len - buffer len
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='3209' ll='3231' type='enum _ecore_status_t ecore_mcp_phy_write(struct ecore_dev * p_dev, u32 cmd, u32 addr, u8 * p_buf, u32 len)'/>
