<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='1229' type='enum _ecore_status_t ecore_mcp_mdump_clr_retain(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='1221'>/**
 * @brief - Clear the mdump retained data.
 *
 * @param p_hwfn
 * @param p_ptt
 *
 * @param return ECORE_SUCCESS upon success.
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='1906' ll='1915' type='enum _ecore_status_t ecore_mcp_mdump_clr_retain(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
