<dec f='linux-4.18.y/drivers/net/qede/base/ecore_spq.h' l='183' type='enum _ecore_status_t ecore_spq_alloc(struct ecore_hwfn * p_hwfn)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_spq.h' l='176'>/**
 * @brief ecore_spq_allocate - Alloocates &amp; initializes the SPQ and EQ.
 *
 * @param p_hwfn
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='1241' u='c' c='ecore_resc_alloc'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_spq.c' l='549' ll='599' type='enum _ecore_status_t ecore_spq_alloc(struct ecore_hwfn * p_hwfn)'/>
