<dec f='linux-4.18.y/drivers/net/qede/base/ecore_int.h' l='150' type='enum _ecore_status_t ecore_int_unregister_cb(struct ecore_hwfn * p_hwfn, u8 pi)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_int.h' l='139'>/**
 * @brief ecore_int_unregister_cb - Unregisters callback
 *      function from sp sb.
 *      Partner of ecore_int_register_cb -&gt; should be called
 *      when no longer required.
 *
 * @param p_hwfn
 * @param pi
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_int.c' l='1853' ll='1863' type='enum _ecore_status_t ecore_int_unregister_cb(struct ecore_hwfn * p_hwfn, u8 pi)'/>
