<dec f='linux-4.18.y/drivers/net/qede/base/ecore_int_api.h' l='315' type='void ecore_int_attn_clr_enable(struct ecore_dev * p_dev, bool clr_enable)'/>
<use f='linux-4.18.y/drivers/net/qede/base/bcm_osal.c' l='297' u='c' c='qede_hw_err_notify'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_int_api.h' l='306'>/**
 * @brief ecore_int_attn_clr_enable - sets whether the general behavior is
 *        preventing attentions from being reasserted, or following the
 *        attributes of the specific attention.
 *
 * @param p_dev
 * @param clr_enable
 *
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_int.c' l='2615' ll='2618' type='void ecore_int_attn_clr_enable(struct ecore_dev * p_dev, bool clr_enable)'/>
