<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='541' type='struct ecore_mcp_link_params * ecore_mcp_get_link_params(struct ecore_hwfn * )'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='534'>/**
 * @brief - returns the link params of the hw function
 *
 * @param p_hwfn
 *
 * @returns pointer to link params
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='2512' ll='2518' type='struct ecore_mcp_link_params * ecore_mcp_get_link_params(struct ecore_hwfn * p_hwfn)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='1179' u='c' c='ecore_iov_init_hw_for_vf'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='1227' u='c' c='ecore_iov_release_hw_for_vf'/>
<use f='linux-4.18.y/drivers/net/qede/qede_main.c' l='507' u='c' c='qed_fill_link'/>
<use f='linux-4.18.y/drivers/net/qede/qede_main.c' l='601' u='c' c='qed_set_link'/>
