<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='550' type='struct ecore_mcp_link_state * ecore_mcp_get_link_state(struct ecore_hwfn * )'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='543'>/**
 * @brief - return the link state of the hw function
 *
 * @param p_hwfn
 *
 * @returns pointer to link state
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='2520' ll='2534' type='struct ecore_mcp_link_state * ecore_mcp_get_link_state(struct ecore_hwfn * p_hwfn)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='1181' u='c' c='ecore_iov_init_hw_for_vf'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='1228' u='c' c='ecore_iov_release_hw_for_vf'/>
<use f='linux-4.18.y/drivers/net/qede/qede_main.c' l='509' u='c' c='qed_fill_link'/>
