<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='560' type='struct ecore_mcp_link_capabilities * ecore_mcp_get_link_capabilities(struct ecore_hwfn * p_hwfn)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='552'>/**
 * @brief - return the link capabilities of the hw function
 *
 * @param p_hwfn
 *
 * @returns pointer to link capabilities
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='2536' ll='2542' type='struct ecore_mcp_link_capabilities * ecore_mcp_get_link_capabilities(struct ecore_hwfn * p_hwfn)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='1183' u='c' c='ecore_iov_init_hw_for_vf'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='1229' u='c' c='ecore_iov_release_hw_for_vf'/>
<use f='linux-4.18.y/drivers/net/qede/qede_main.c' l='510' u='c' c='qed_fill_link'/>
