<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.h' l='125' type='enum _ecore_status_t ecore_mcp_free(struct ecore_hwfn * p_hwfn)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.h' l='116'>/**
 * @brief Releases resources allocated during the init process.
 *
 * @param p_hwfn - HW func
 * @param p_ptt - PTT required for register access
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='4336' u='c' c='ecore_hw_prepare_single'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='4403' u='c' c='ecore_hw_prepare'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='4434' u='c' c='ecore_hw_remove'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='153' ll='178' type='enum _ecore_status_t ecore_mcp_free(struct ecore_hwfn * p_hwfn)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='284' u='c' c='ecore_mcp_cmd_init'/>
