<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.h' l='307' type='enum _ecore_status_t ecore_mcp_resume(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.h' l='299'>/**
 * @brief - Wake up the MCP.
 *
 * @param p_hwfn
 * @param p_ptt
 *
 * @param return ECORE_SUCCESS upon success.
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='2781' ll='2805' type='enum _ecore_status_t ecore_mcp_resume(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
