<dec f='linux-4.18.y/drivers/net/qede/base/ecore_hw.h' l='211' type='void ecore_port_pretend(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u8 port_id)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_hw.h' l='203'>/**
 * @brief ecore_port_pretend - pretend to another port when
 *        accessing the ptt window
 *
 * @param p_hwfn
 * @param p_ptt
 * @param port_id - the port to pretend to
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_hw.c' l='378' ll='392' type='void ecore_port_pretend(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u8 port_id)'/>
