<dec f='linux-4.18.y/drivers/net/qede/base/ecore_vf.h' l='72' type='enum _ecore_status_t ecore_vf_pf_get_coalesce(struct ecore_hwfn * p_hwfn, u16 * p_coal, struct ecore_queue_cid * p_cid)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_vf.h' l='64'>/**
 * @brief VF - Get coalesce per VF&apos;s relative queue.
 *
 * @param p_hwfn
 * @param p_coal - coalesce value in micro second for VF queues.
 * @param p_cid  - queue cid
 *
 **/</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_l2.c' l='2277' u='c' c='ecore_get_queue_coalesce'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_vf.c' l='1554' ll='1585' type='enum _ecore_status_t ecore_vf_pf_get_coalesce(struct ecore_hwfn * p_hwfn, u16 * p_coal, struct ecore_queue_cid * p_cid)'/>
