<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.h' l='564' type='void ecore_mcp_read_ufp_config(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.h' l='557'>/**
 * @brief Read ufp config from the shared memory.
 *
 * @param p_hwfn
 * @param p_ptt
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='4026' u='c' c='ecore_get_hw_info'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='1952' ll='1996' type='void ecore_mcp_read_ufp_config(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='2001' u='c' c='ecore_mcp_handle_ufp_event'/>
