<dec f='linux-4.18.y/drivers/net/qede/base/ecore_dev_api.h' l='225' type='enum _ecore_status_t ecore_hw_start_fastpath(struct ecore_hwfn * p_hwfn)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_dev_api.h' l='217'>/**
 * @brief ecore_hw_start_fastpath -restart fastpath traffic,
 *        only if hw_stop_fastpath was called

 * @param p_hwfn
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='2919' ll='2946' type='enum _ecore_status_t ecore_hw_start_fastpath(struct ecore_hwfn * p_hwfn)'/>
<use f='linux-4.18.y/drivers/net/qede/qede_ethdev.c' l='1008' u='c' c='qede_fastpath_start'/>
