<def f='linux-4.18.y/drivers/net/qede/base/ecore_chain.h' l='441' ll='444' type='u32 ecore_chain_get_capacity(struct ecore_chain * p_chain)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_chain.h' l='431'>/**
 * @brief ecore_chain_get_capacity -
 *
 * Get the maximum number of BDs in chain
 *
 * @param p_chain
 * @param num
 *
 * @return number of unusable BDs
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='1258' u='c' c='ecore_resc_alloc'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_spq.c' l='503' u='c' c='ecore_spq_setup'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_spq.c' l='577' u='c' c='ecore_spq_alloc'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_spq.c' l='615' u='c' c='ecore_spq_free'/>
