<dec f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.h' l='267' type='bool ecore_iov_mark_vf_flr(struct ecore_hwfn * p_hwfn, u32 * disabled_vfs)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.h' l='259'>/**
 * @brief Mark structs of vfs that have been FLR-ed.
 *
 * @param p_hwfn
 * @param disabled_vfs - bitmask of all VFs on path that were FLRed
 *
 * @return true iff one of the PF&apos;s vfs got FLRed. false otherwise.
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='1160' u='c' c='ecore_mcp_handle_vf_flr'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='4030' ll='4077' type='bool ecore_iov_mark_vf_flr(struct ecore_hwfn * p_hwfn, u32 * p_disabled_vfs)'/>
