<dec f='linux-4.18.y/drivers/net/qede/base/ecore_int_api.h' l='200' type='void ecore_int_igu_enable_int(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, enum ecore_int_mode int_mode)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_int_api.h' l='192'>/**
 *
 * @brief ecore_int_igu_enable_int - enable device interrupts
 *
 * @param p_hwfn
 * @param p_ptt
 * @param int_mode - interrupt mode to use
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_int.c' l='1870' ll='1903' type='void ecore_int_igu_enable_int(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, enum ecore_int_mode int_mode)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_int.c' l='1948' u='c' c='ecore_int_igu_enable'/>
