<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='634' type='enum _ecore_status_t ecore_mcp_trans_speed_mask(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 * p_speed_mask)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='622'>/**
 * @brief Get transceiver supported speed mask.
 *
 * @param p_dev      - ecore dev pointer
 * @param p_ptt
 * @param p_speed_mask - Bit mask of all supported speeds.
 *
 * @return enum _ecore_status_t -
 *      ECORE_SUCCESS - Operation was successful.
 *      ECORE_BUSY - Operation failed
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='2250' ll='2364' type='enum _ecore_status_t ecore_mcp_trans_speed_mask(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 * p_speed_mask)'/>
