<dec f='linux-4.18.y/drivers/net/qede/base/ecore_hw.h' l='91' type='enum _ecore_status_t ecore_ptt_pool_alloc(struct ecore_hwfn * p_hwfn)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_hw.h' l='84'>/**
 * @brief ecore_ptt_pool_alloc - Allocate and initialize PTT pool
 *
 * @param p_hwfn
 *
 * @return _ecore_status_t - success (0), negative - error.
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='4226' u='c' c='ecore_hw_prepare_single'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_hw.c' l='45' ll='79' type='enum _ecore_status_t ecore_ptt_pool_alloc(struct ecore_hwfn * p_hwfn)'/>
