<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.h' l='405' type='enum _ecore_status_t ecore_mcp_initiate_pf_flr(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.h' l='397'>/**
 * @brief - Initiates PF FLR
 *
 * @param p_hwfn
 * @param p_ptt
 *
 * @param return ECORE_SUCCESS upon success.
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='4272' u='c' c='ecore_hw_prepare_single'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='3798' ll='3805' type='enum _ecore_status_t ecore_mcp_initiate_pf_flr(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
