<dec f='linux-4.18.y/drivers/net/qede/base/ecore_vf_api.h' l='22' type='enum _ecore_status_t ecore_vf_read_bulletin(struct ecore_hwfn * p_hwfn, u8 * p_change)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_vf_api.h' l='14'>/**
 * @brief Read the VF bulletin and act on it if needed
 *
 * @param p_hwfn
 * @param p_change - ecore fills 1 iff bulletin board has changed, 0 otherwise.
 *
 * @return enum _ecore_status
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_vf.c' l='1693' ll='1725' type='enum _ecore_status_t ecore_vf_read_bulletin(struct ecore_hwfn * p_hwfn, u8 * p_change)'/>
<use f='linux-4.18.y/drivers/net/qede/qede_ethdev.c' l='2565' u='c' c='qede_common_dev_init'/>
<use f='linux-4.18.y/drivers/net/qede/qede_main.c' l='191' u='c' c='qede_vf_task'/>
<use f='linux-4.18.y/drivers/net/qede/qede_main.c' l='513' u='c' c='qed_fill_link'/>
