<dec f='linux-4.18.y/drivers/net/qede/base/ecore_vf.h' l='161' type='enum _ecore_status_t ecore_vf_pf_txq_stop(struct ecore_hwfn * p_hwfn, struct ecore_queue_cid * p_cid)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_vf.h' l='153'>/**
 * @brief VF - stop the TX queue by sending a message to the PF
 *
 * @param p_hwfn
 * @param p_cid
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_l2.c' l='1276' u='c' c='ecore_eth_tx_queue_stop'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_vf.c' l='966' ll='1001' type='enum _ecore_status_t ecore_vf_pf_txq_stop(struct ecore_hwfn * p_hwfn, struct ecore_queue_cid * p_cid)'/>
