<dec f='linux-4.18.y/drivers/net/qede/base/ecore_int_api.h' l='293' type='void ecore_int_get_num_sbs(struct ecore_hwfn * p_hwfn, struct ecore_sb_cnt_info * p_sb_cnt_info)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_int_api.h' l='284'>/**
 * @brief ecore_int_get_num_sbs - get the number of status
 *        blocks configured for this funciton in the igu.
 *
 * @param p_hwfn
 * @param p_sb_cnt_info
 *
 * @return
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='3014' u='c' c='ecore_hw_set_feat'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_int.c' l='2595' ll='2605' type='void ecore_int_get_num_sbs(struct ecore_hwfn * p_hwfn, struct ecore_sb_cnt_info * p_sb_cnt_info)'/>
