<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='1071' type='enum _ecore_status_t ecore_mcp_gpio_write(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 gpio, u16 gpio_val)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='1061'>/**
 * @brief Gpio write
 *
 *  @param p_hwfn    - hw function
 *  @param p_ptt     - PTT required for register access
 *  @param gpio      - gpio number
 *  @param gpio_val  - value to write to gpio
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='3362' ll='3382' type='enum _ecore_status_t ecore_mcp_gpio_write(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 gpio, u16 gpio_val)'/>
