<dec f='linux-4.18.y/drivers/net/qede/base/ecore_vf_api.h' l='143' type='bool ecore_vf_get_pre_fp_hsi(struct ecore_hwfn * p_hwfn)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_vf_api.h' l='135'>/**
 * @brief Check if VF is based on PF whose driver is pre-fp-hsi version;
 *        This affects the fastpath implementation of the driver.
 *
 * @param p_hwfn
 *
 * @return bool - true iff PF is pre-fp-hsi version.
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_vf.c' l='1896' ll='1899' type='bool ecore_vf_get_pre_fp_hsi(struct ecore_hwfn * p_hwfn)'/>
<use f='linux-4.18.y/drivers/net/qede/qede_main.c' l='450' u='c' c='qed_fill_eth_dev_info'/>
