<dec f='linux-4.18.y/drivers/net/qede/base/ecore_hw.h' l='248' type='void ecore_dmae_info_free(struct ecore_hwfn * p_hwfn)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_hw.h' l='242'>/**
* @brief ecore_dmae_info_free - Free the dmae_info structure
* which is part of p_hwfn
*
* @param p_hwfn
*/</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='484' u='c' c='ecore_resc_free'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_hw.c' l='606' u='c' c='ecore_dmae_info_alloc'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_hw.c' l='610' ll='641' type='void ecore_dmae_info_free(struct ecore_hwfn * p_hwfn)'/>
