<dec f='linux-4.18.y/drivers/net/qede/base/ecore_l2.h' l='138' type='enum _ecore_status_t ecore_eth_txq_start_ramrod(struct ecore_hwfn * p_hwfn, struct ecore_queue_cid * p_cid, dma_addr_t pbl_addr, u16 pbl_size, u16 pq_id)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_l2.h' l='126'>/**
 * @brief - Starts a Tx queue, where queue_cid is already prepared
 *
 * @param p_hwfn
 * @param p_cid
 * @param pbl_addr
 * @param pbl_size
 * @param p_pq_params - parameters for choosing the PQ for this Tx queue
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_l2.c' l='1140' ll='1179' type='enum _ecore_status_t ecore_eth_txq_start_ramrod(struct ecore_hwfn * p_hwfn, struct ecore_queue_cid * p_cid, dma_addr_t pbl_addr, u16 pbl_size, u16 pq_id)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_l2.c' l='1201' u='c' c='ecore_eth_pf_tx_queue_start'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='2624' u='c' c='ecore_iov_vf_mbx_start_txq'/>
