<dec f='linux-4.18.y/drivers/net/qede/base/ecore_dev_api.h' l='148' type='enum _ecore_status_t ecore_hw_stop(struct ecore_dev * p_dev)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_dev_api.h' l='141'>/**
 * @brief ecore_hw_stop -
 *
 * @param p_dev
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='2732' ll='2875' type='enum _ecore_status_t ecore_hw_stop(struct ecore_dev * p_dev)'/>
<use f='linux-4.18.y/drivers/net/qede/qede_main.c' l='320' u='c' c='qed_slowpath_start'/>
<use f='linux-4.18.y/drivers/net/qede/qede_main.c' l='671' u='c' c='qed_nic_stop'/>
