<dec f='linux-4.18.y/drivers/net/qede/base/ecore_vf.h' l='214' type='enum _ecore_status_t ecore_vf_pf_release(struct ecore_hwfn * p_hwfn)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='4428' u='c' c='ecore_hw_remove'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_vf.h' l='207'>/**
 * @brief VF - free vf`s memories
 *
 * @param p_hwfn
 *
 * @return enum _ecore_status
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_vf.c' l='224' ll='227' type='enum _ecore_status_t ecore_vf_pf_release(struct ecore_hwfn * p_hwfn)'/>
