<dec f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.h' l='207' type='enum _ecore_status_t ecore_iov_hw_info(struct ecore_hwfn * p_hwfn)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.h' l='199'>/**
 * @brief Read sriov related information and allocated resources
 *  reads from configuraiton space, shmem, etc.
 *
 * @param p_hwfn
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='3970' u='c' c='ecore_get_hw_info'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='628' ll='701' type='enum _ecore_status_t ecore_iov_hw_info(struct ecore_hwfn * p_hwfn)'/>
