<def f='linux-4.18.y/drivers/net/qede/base/ecore_int_api.h' l='92' ll='114' type='void ecore_sb_ack(struct ecore_sb_info * sb_info, enum igu_int_cmd int_cmd, u8 upd_flg)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_int_api.h' l='78'>/**
 *
 * @brief This function creates an update command for interrupts that is
 *        written to the IGU.
 *
 * @param sb_info	- This is the structure allocated and
 *	   initialized per status block. Assumption is
 *	   that it was initialized using ecore_sb_init
 * @param int_cmd	- Enable/Disable/Nop
 * @param upd_flg	- whether igu consumer should be
 *	   updated.
 *
 * @return OSAL_INLINE void
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_int.c' l='1267' u='c' c='ecore_int_sp_dpc'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_int.c' l='1297' u='c' c='ecore_int_sp_dpc'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_int.c' l='1305' u='c' c='ecore_int_sp_dpc'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_int.c' l='1334' u='c' c='ecore_int_sp_dpc'/>
<use f='linux-4.18.y/drivers/net/qede/qede_rxtx.c' l='600' u='c' c='qede_rx_queue_start'/>
