<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='585' type='enum _ecore_status_t ecore_mcp_get_mfw_ver(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 * p_mfw_ver, u32 * p_running_bundle_id)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='575'>/**
 * @brief Get the management firmware version value
 *
 * @param p_hwfn
 * @param p_ptt
 * @param p_mfw_ver    - mfw version value
 * @param p_running_bundle_id	- image id in nvram; Optional.
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='2126' ll='2172' type='enum _ecore_status_t ecore_mcp_get_mfw_ver(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u32 * p_mfw_ver, u32 * p_running_bundle_id)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='1821' u='c' c='ecore_iov_vf_mbx_acquire'/>
<use f='linux-4.18.y/drivers/net/qede/qede_main.c' l='388' u='c' c='qed_fill_dev_info'/>
<use f='linux-4.18.y/drivers/net/qede/qede_main.c' l='403' u='c' c='qed_fill_dev_info'/>
