<dec f='linux-4.18.y/drivers/net/qede/base/ecore_sp_commands.h' l='86' type='enum _ecore_status_t ecore_sp_pf_update_dcbx(struct ecore_hwfn * p_hwfn)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dcbx.c' l='890' u='c' c='ecore_dcbx_mib_update_event'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_sp_commands.h' l='73'>/**
 * @brief ecore_sp_pf_update - PF Function Update Ramrod
 *
 * This ramrod updates function-related parameters. Every parameter can be
 * updated independently, according to configuration flags.
 *
 * @note Final phase API.
 *
 * @param p_hwfn
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_sp_commands.c' l='419' ll='441' type='enum _ecore_status_t ecore_sp_pf_update_dcbx(struct ecore_hwfn * p_hwfn)'/>
