<dec f='linux-4.18.y/drivers/net/qede/base/ecore_iov_api.h' l='392' type='enum _ecore_status_t ecore_iov_bulletin_set_mac(struct ecore_hwfn * p_hwfn, u8 * mac, int vfid)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_iov_api.h' l='384'>/**
 * @brief Set MAC address in PFs copy of bulletin board without
 *        configuring FW/HW.
 *
 * @param p_hwfn
 * @param mac
 * @param vfid
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='4450' ll='4485' type='enum _ecore_status_t ecore_iov_bulletin_set_mac(struct ecore_hwfn * p_hwfn, u8 * mac, int vfid)'/>
