<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.h' l='393' type='enum _ecore_status_t ecore_mcp_get_resc_info(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, enum ecore_resources res_id, u32 * p_mcp_resp, u32 * p_resc_num, u32 * p_resc_start)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.h' l='380'>/**
 * @brief - Gets the MFW allocation info for the given resource
 *
 *  @param p_hwfn
 *  @param p_ptt
 *  @param res_id
 *  @param p_mcp_resp
 *  @param p_resc_num
 *  @param p_resc_start
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='3274' u='c' c='__ecore_hw_set_resc_info'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='3770' ll='3796' type='enum _ecore_status_t ecore_mcp_get_resc_info(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, enum ecore_resources res_id, u32 * p_mcp_resp, u32 * p_resc_num, u32 * p_resc_start)'/>
