<dec f='linux-4.18.y/drivers/net/qede/base/ecore_dev_api.h' l='560' type='enum _ecore_status_t ecore_fw_rss_eng(struct ecore_hwfn * p_hwfn, u8 src_id, u8 * dst_id)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_dev_api.h' l='551'>/**
 * @@brief ecore_fw_rss_eng - Get absolute RSS engine ID
 *
 *  @param p_hwfn
 *  @param src_id - relative to p_hwfn
 *  @param dst_id - absolute per engine
 *
 *  @return enum _ecore_status_t
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='4768' ll='4786' type='enum _ecore_status_t ecore_fw_rss_eng(struct ecore_hwfn * p_hwfn, u8 src_id, u8 * dst_id)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_l2.c' l='482' u='c' c='ecore_sp_vport_update_rss'/>
