<dec f='linux-4.18.y/drivers/net/qede/base/ecore_init_fw_funcs.h' l='116' type='int ecore_init_pf_wfq(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u8 pf_id, u16 pf_wfq)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_init_fw_funcs.h' l='106'>/**
 * @brief ecore_init_pf_wfq  Initializes the WFQ weight of the specified PF
 *
 * @param p_hwfn
 * @param p_ptt		- ptt window used for writing the registers
 * @param pf_id		- PF ID
 * @param pf_wfq	- WFQ weight. Must be non-zero.
 *
 * @return 0 on success, -1 on error.
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='5691' u='c' c='__ecore_configure_pf_min_bandwidth'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_init_fw_funcs.c' l='903' ll='918' type='int ecore_init_pf_wfq(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u8 pf_id, u16 pf_wfq)'/>
