<dec f='linux-4.18.y/drivers/net/qede/base/ecore_iov_api.h' l='222' type='void ecore_iov_process_mbx_req(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, int vfid)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_iov_api.h' l='214'>/**
 * @brief ecore_iov_process_mbx_req - process a request received
 *        from the VF
 *
 * @param p_hwfn
 * @param p_ptt
 * @param vfid
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='4101' ll='4258' type='void ecore_iov_process_mbx_req(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, int vfid)'/>
