<dec f='linux-4.18.y/drivers/net/qede/base/ecore_iov_api.h' l='461' type='bool ecore_iov_is_vf_stopped(struct ecore_hwfn * p_hwfn, int vfid)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_iov_api.h' l='453'>/**
 * @brief Check if given VF (@vfid) is marked as stopped
 *
 * @param p_hwfn
 * @param vfid
 *
 * @return bool : true if stopped
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='4610' ll='4619' type='bool ecore_iov_is_vf_stopped(struct ecore_hwfn * p_hwfn, int vfid)'/>
