<dec f='linux-4.18.y/drivers/net/qede/base/ecore_int_api.h' l='255' type='void ecore_int_sb_setup(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, struct ecore_sb_info * sb_info)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_int_api.h' l='248'>/**
 * @brief ecore_int_sb_setup - Setup the sb.
 *
 * @param p_hwfn
 * @param p_ptt
 * @param sb_info	initialized sb_info structure
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_int.c' l='1603' ll='1613' type='void ecore_int_sb_setup(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, struct ecore_sb_info * sb_info)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_int.c' l='1735' u='c' c='ecore_int_sb_init'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_int.c' l='2590' u='c' c='ecore_int_setup'/>
