<dec f='linux-4.18.y/drivers/net/qede/base/ecore_spq.h' l='276' type='enum _ecore_status_t ecore_spq_completion(struct ecore_hwfn * p_hwfn, __le16 echo, u8 fw_return_code, union event_ring_data * p_data)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_spq.h' l='267'>/**
 * @brief ecore_spq_completion - Completes a single event
 *
 * @param p_hwfn
 * @param echo - echo value from cookie (used for determining completion)
 * @param p_data - data from cookie (used in callback function if applicable)
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_spq.c' l='380' u='c' c='ecore_eq_completion'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_spq.c' l='462' u='c' c='ecore_cqe_completion'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_spq.c' l='920' ll='1014' type='enum _ecore_status_t ecore_spq_completion(struct ecore_hwfn * p_hwfn, __le16 echo, u8 fw_return_code, union event_ring_data * p_data)'/>
