<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='767' type='enum _ecore_status_t ecore_recovery_prolog(struct ecore_dev * p_dev)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='758'>/**
 * @brief A recovery handler must call this function as its first step.
 *        It is assumed that the handler is not run from an interrupt context.
 *
 *  @param p_dev
 *  @param p_ptt
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='3651' ll='3668' type='enum _ecore_status_t ecore_recovery_prolog(struct ecore_dev * p_dev)'/>
