<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='678' type='enum _ecore_status_t ecore_mcp_drain(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='671'>/**
 * @brief - drains the nig, allowing completion to pass in case of pauses.
 *          (Should be called only from sleepable context)
 *
 * @param p_hwfn
 * @param p_ptt
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='2544' ll='2557' type='enum _ecore_status_t ecore_mcp_drain(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_spq.c' l='113' u='c' c='ecore_spq_block'/>
<use f='linux-4.18.y/drivers/net/qede/qede_main.c' l='658' u='c' c='qed_drain'/>
