<dec f='linux-4.18.y/drivers/net/qede/base/ecore_int_api.h' l='211' type='void ecore_int_igu_disable_int(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_int_api.h' l='204'>/**
 *
 * @brief ecore_int_igu_disable_int - disable device interrupts
 *
 * @param p_hwfn
 * @param p_ptt
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='2807' u='c' c='ecore_hw_stop'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_int.c' l='1955' ll='1964' type='void ecore_int_igu_disable_int(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='1545' u='c' c='ecore_mcp_handle_process_kill'/>
