<dec f='linux-4.18.y/drivers/net/qede/base/ecore_vf.h' l='179' type='enum _ecore_status_t ecore_vf_pf_rxqs_update(struct ecore_hwfn * p_hwfn, struct ecore_queue_cid ** pp_cid, u8 num_rxqs, u8 comp_cqe_flg, u8 comp_event_flg)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_vf.h' l='167'>/**
 * @brief VF - update the RX queue by sending a message to the
 *        PF
 *
 * @param p_hwfn
 * @param pp_cid - list of queue-cids which we want to update
 * @param num_rxqs
 * @param comp_cqe_flg
 * @param comp_event_flg
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_l2.c' l='1043' u='c' c='ecore_sp_eth_rx_queues_update'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_vf.c' l='1003' ll='1055' type='enum _ecore_status_t ecore_vf_pf_rxqs_update(struct ecore_hwfn * p_hwfn, struct ecore_queue_cid ** pp_cid, u8 num_rxqs, u8 comp_cqe_flg, u8 comp_event_flg)'/>
