<dec f='linux-4.18.y/drivers/net/qede/base/ecore_spq.h' l='190' type='void ecore_spq_setup(struct ecore_hwfn * p_hwfn)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_spq.h' l='185'>/**
 * @brief ecore_spq_setup - Reset the SPQ to its start state.
 *
 * @param p_hwfn
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='1369' u='c' c='ecore_resc_setup'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_spq.c' l='483' ll='547' type='void ecore_spq_setup(struct ecore_hwfn * p_hwfn)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_spq.c' l='480'>/***************************************************************************
 * Slow hwfn Queue (spq)
 ***************************************************************************/</doc>
