<dec f='linux-4.18.y/drivers/net/qede/base/ecore_dev_api.h' l='534' type='enum _ecore_status_t ecore_fw_l2_queue(struct ecore_hwfn * p_hwfn, u16 src_id, u16 * dst_id)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_dev_api.h' l='525'>/**
 * @@brief ecore_fw_l2_queue - Get absolute L2 queue ID
 *
 *  @param p_hwfn
 *  @param src_id - relative to p_hwfn
 *  @param dst_id - absolute per engine
 *
 *  @return enum _ecore_status_t
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='4728' ll='4746' type='enum _ecore_status_t ecore_fw_l2_queue(struct ecore_hwfn * p_hwfn, u16 src_id, u16 * dst_id)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_l2.c' l='246' u='c' c='_ecore_eth_queue_to_cid'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_l2.c' l='2150' u='c' c='ecore_configure_rfs_ntuple_filter'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='927' u='c' c='ecore_iov_config_perm_table'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='1626' u='c' c='ecore_iov_vf_mbx_acquire_resc'/>
