<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='1218' type='enum _ecore_status_t ecore_mcp_mdump_clear_logs(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp_api.h' l='1210'>/**
 * @brief - Clears the MFW crash dump logs.
 *
 * @param p_hwfn
 * @param p_ptt
 *
 * @param return ECORE_SUCCESS upon success.
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='1863' ll='1872' type='enum _ecore_status_t ecore_mcp_mdump_clear_logs(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
