<dec f='linux-4.18.y/drivers/net/qede/base/ecore_l2_api.h' l='270' type='enum _ecore_status_t ecore_eth_tx_queue_stop(struct ecore_hwfn * p_hwfn, void * p_txq)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_l2_api.h' l='262'>/**
 * @brief ecore_eth_tx_queue_stop - closes a Tx queue
 *
 * @param p_hwfn
 * @param p_txq - handle to Tx queue needed to be closed
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_l2.c' l='1267' ll='1281' type='enum _ecore_status_t ecore_eth_tx_queue_stop(struct ecore_hwfn * p_hwfn, void * p_handle)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='2705' u='c' c='ecore_iov_vf_stop_txqs'/>
<use f='linux-4.18.y/drivers/net/qede/qede_rxtx.c' l='809' u='c' c='qede_tx_queue_stop'/>
