<dec f='linux-4.18.y/drivers/net/qede/base/ecore_dev_api.h' l='657' type='enum _ecore_status_t ecore_final_cleanup(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 id, bool is_vf)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_dev_api.h' l='647'>/**
 *@brief Cleanup of previous driver remains prior to load
 *
 * @param p_hwfn
 * @param p_ptt
 * @param id - For PF, engine-relative. For VF, PF-relative.
 * @param is_vf - true iff cleanup is made for a VF.
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='1388' ll='1445' type='enum _ecore_status_t ecore_final_cleanup(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 id, bool is_vf)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='2525' u='c' c='ecore_hw_init'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='3951' u='c' c='ecore_iov_execute_vf_flr_cleanup'/>
