<dec f='linux-4.18.y/drivers/net/qede/base/ecore_init_fw_funcs.h' l='471' type='void ecore_memset_task_ctx(void * p_ctx_mem, u32 ctx_size, u8 ctx_type)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_init_fw_funcs.h' l='463'>/**
 * @brief ecore_memset_task_ctx - Memset task context to 0 while preserving
 * validation bytes.
 *
 * @param p_ctx_mem - pointer to context memory.
 * @param ctx_size -  size to initialzie.
 * @param ctx_type -  context type.
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_init_fw_funcs.c' l='1965' ll='1978' type='void ecore_memset_task_ctx(void * p_ctx_mem, u32 ctx_size, u8 ctx_type)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_init_fw_funcs.c' l='1964'>/* Memset task context to 0 while preserving validation bytes */</doc>
