<dec f='linux-4.18.y/drivers/net/qede/base/ecore_l2_api.h' l='443' type='void ecore_arfs_mode_configure(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, struct ecore_arfs_config_params * p_cfg_params)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_l2_api.h' l='432'>/**
 *@brief ecore_arfs_mode_configure -
 *
 *Enable or disable rfs mode. It must accept atleast one of tcp or udp true
 *and atleast one of ipv4 or ipv6 true to enable rfs mode.
 *
 *@param p_hwfn
 *@param p_ptt
 *@param p_cfg_params		arfs mode configuration parameters.
 *
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_l2.c' l='2105' ll='2130' type='void ecore_arfs_mode_configure(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, struct ecore_arfs_config_params * p_cfg_params)'/>
<use f='linux-4.18.y/drivers/net/qede/qede_filter.c' l='344' u='c' c='qede_config_arfs_filter'/>
<use f='linux-4.18.y/drivers/net/qede/qede_filter.c' l='383' u='c' c='qede_config_arfs_filter'/>
