<dec f='linux-4.18.y/drivers/net/qede/base/ecore_int.h' l='171' type='void ecore_int_igu_init_pure_rt_single(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 sb_id, u16 opaque, bool b_set)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_int.h' l='161'>/**
 * @brief Status block cleanup. Should be called for each status
 *        block that will be used -&gt; both PF / VF
 *
 * @param p_hwfn
 * @param p_ptt
 * @param sb_id		- igu status block id
 * @param opaque	- opaque fid of the sb owner.
 * @param cleanup_set	- set(1) / clear(0)
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_int.c' l='2024' ll='2065' type='void ecore_int_igu_init_pure_rt_single(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 igu_sb_id, u16 opaque, bool b_set)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_int.c' l='2093' u='c' c='ecore_int_igu_init_pure_rt'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_int.c' l='2099' u='c' c='ecore_int_igu_init_pure_rt'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='798' u='c' c='ecore_iov_vf_igu_reset'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='3532' u='c' c='ecore_iov_vf_mbx_int_cleanup'/>
