<dec f='linux-4.18.y/drivers/net/qede/base/ecore_int.h' l='201' type='enum _ecore_status_t ecore_int_alloc(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='1249' u='c' c='ecore_resc_alloc'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_int.h' l='193'>/**
* @brief ecore_int_alloc
*
* @param p_hwfn
 * @param p_ptt
*
* @return enum _ecore_status_t
*/</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_int.c' l='2554' ll='2576' type='enum _ecore_status_t ecore_int_alloc(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
