<dec f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.h' l='228' type='void ecore_mcp_read_mb(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.h' l='222'>/**
 * @brief Read the MFW mailbox into Current buffer.
 *
 * @param p_hwfn
 * @param p_ptt
 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='1374' u='c' c='ecore_resc_setup'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_dev.c' l='2318' u='c' c='ecore_reset_mb_shadow'/>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='76' ll='98' type='void ecore_mcp_read_mb(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt)'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_mcp.c' l='2031' u='c' c='ecore_mcp_handle_events'/>
