<dec f='linux-4.18.y/drivers/net/qede/base/ecore_iov_api.h' l='238' type='enum _ecore_status_t ecore_iov_release_hw_for_vf(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 rel_vf_id)'/>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_iov_api.h' l='226'>/**
 * @brief ecore_iov_release_hw_for_vf - called once upper layer
 *        knows VF is done with - can release any resources
 *        allocated for VF at this point. this must be done once
 *        we know VF is no longer loaded in VM.
 *
 * @param p_hwfn
 * @param p_ptt
 * @param rel_vf_id
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='1202' ll='1259' type='enum _ecore_status_t ecore_iov_release_hw_for_vf(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 rel_vf_id)'/>
