<dec f='linux-4.18.y/drivers/net/sfc/base/ef10_impl.h' l='979' type='efx_rc_t ef10_rx_prefix_pktlen(efx_nic_t * enp, uint8_t * buffer, uint16_t * lengthp)'/>
<def f='linux-4.18.y/drivers/net/sfc/base/ef10_rx.c' l='733' ll='750' type='efx_rc_t ef10_rx_prefix_pktlen(efx_nic_t * enp, uint8_t * buffer, uint16_t * lengthp)'/>
<doc f='linux-4.18.y/drivers/net/sfc/base/ef10_rx.c' l='713'>/*
 * EF10 RX pseudo-header
 * ---------------------
 *
 * Receive packets are prefixed by an (optional) 14 byte pseudo-header:
 *
 *  +00: Toeplitz hash value.
 *       (32bit little-endian)
 *  +04: Outer VLAN tag. Zero if the packet did not have an outer VLAN tag.
 *       (16bit big-endian)
 *  +06: Inner VLAN tag. Zero if the packet did not have an inner VLAN tag.
 *       (16bit big-endian)
 *  +08: Packet Length. Zero if the RX datapath was in cut-through mode.
 *       (16bit little-endian)
 *  +10: MAC timestamp. Zero if timestamping is not enabled.
 *       (32bit little-endian)
 *
 * See &quot;The RX Pseudo-header&quot; in SF-109306-TC.
 */</doc>
<use f='linux-4.18.y/drivers/net/sfc/base/efx_rx.c' l='169' u='r'/>
<use f='linux-4.18.y/drivers/net/sfc/base/efx_rx.c' l='169' u='r'/>
