<dec f='linux-4.18.y/drivers/net/sfc/base/ef10_impl.h' l='1117' type='efx_rc_t ef10_filter_reconfigure(efx_nic_t * enp, const uint8_t * mac_addr, boolean_t all_unicst, boolean_t mulcst, boolean_t all_mulcst, boolean_t brdcst, const uint8_t * addrs, uint32_t count)'/>
<def f='linux-4.18.y/drivers/net/sfc/base/ef10_filter.c' l='1512' ll='1729' type='efx_rc_t ef10_filter_reconfigure(efx_nic_t * enp, const uint8_t * mac_addr, boolean_t all_unicst, boolean_t mulcst, boolean_t all_mulcst, boolean_t brdcst, const uint8_t * addrs, uint32_t count)'/>
<doc f='linux-4.18.y/drivers/net/sfc/base/ef10_filter.c' l='1506'>/*
 * Reconfigure all filters.
 * If all_unicst and/or all mulcst filters cannot be applied then
 * return ENOTSUP (Note the filters for the specified addresses are
 * still applied in this case).
 */</doc>
<use f='linux-4.18.y/drivers/net/sfc/base/efx_filter.c' l='67' u='r'/>
<use f='linux-4.18.y/drivers/net/sfc/base/efx_filter.c' l='67' u='r'/>
