<def f='linux-4.14.y/include/linux/efi.h' l='726' ll='731'/>
<size>32</size>
<doc f='linux-4.14.y/include/linux/efi.h' l='721'>/*
 * Architecture independent structure for describing a memory map for the
 * benefit of efi_memmap_init_early(), saving us the need to pass four
 * parameters.
 */</doc>
<mbr r='efi_memory_map_data::phys_map' o='0' t='phys_addr_t'/>
<mbr r='efi_memory_map_data::size' o='64' t='unsigned long'/>
<mbr r='efi_memory_map_data::desc_version' o='128' t='unsigned long'/>
<mbr r='efi_memory_map_data::desc_size' o='192' t='unsigned long'/>
