<dec f='linux-4.14.y/include/linux/efi.h' l='1067' type='char * efi_md_typeattr_format(char * buf, size_t size, const efi_memory_desc_t * md)'/>
<doc f='linux-4.14.y/include/linux/efi.h' l='1063'>/*
 * Format an EFI memory descriptor&apos;s type and attributes to a user-provided
 * character buffer, as per snprintf(), and return the buffer.
 */</doc>
<dec f='linux-4.14.y/include/linux/efi.h' l='1067' type='char * efi_md_typeattr_format(char * buf, size_t size, const efi_memory_desc_t * md)'/>
<doc f='linux-4.14.y/include/linux/efi.h' l='1063'>/*
 * Format an EFI memory descriptor&apos;s type and attributes to a user-provided
 * character buffer, as per snprintf(), and return the buffer.
 */</doc>
