<def f='linux-4.14.y/drivers/usb/host/ehci.h' l='605' ll='612'/>
<size>32</size>
<doc f='linux-4.14.y/drivers/usb/host/ehci.h' l='596'>/*
 * EHCI Specification 0.96 Section 3.7
 * Periodic Frame Span Traversal Node (FSTN)
 *
 * Manages split interrupt transactions (using TT) that span frame boundaries
 * into uframes 0/1; see 4.12.2.2.  In those uframes, a &quot;save place&quot; FSTN
 * makes the HC jump (back) to a QH to scan for fs/ls QH completions until
 * it hits a &quot;restore&quot; FSTN; then it returns to finish other uframe 0/1 work.
 */</doc>
<mbr r='ehci_fstn::hw_next' o='0' t='__le32'/>
<mbr r='ehci_fstn::hw_prev' o='32' t='__le32'/>
<mbr r='ehci_fstn::fstn_dma' o='64' t='dma_addr_t'/>
<mbr r='ehci_fstn::fstn_next' o='128' t='union ehci_shadow'/>
