<def f='linux-4.14.y/drivers/usb/host/ehci.h' l='472' ll='477'/>
<size>24</size>
<doc f='linux-4.14.y/drivers/usb/host/ehci.h' l='468'>/* temporary schedule data for packets from iso urbs (both speeds)
 * each packet is one logical usb transaction to the device (not TT),
 * beginning at stream-&gt;next_uframe
 */</doc>
<mbr r='ehci_iso_sched::td_list' o='0' t='struct list_head'/>
<mbr r='ehci_iso_sched::span' o='128' t='unsigned int'/>
<mbr r='ehci_iso_sched::first_packet' o='160' t='unsigned int'/>
<mbr r='ehci_iso_sched::packet' o='192' t='struct ehci_iso_packet [0]'/>
