<dec f='linux-4.18.y/include/linux/usb/ehci_def.h' l='35' type='u32'/>
<offset>0</offset>
<doc f='linux-4.18.y/include/linux/usb/ehci_def.h' l='29'>/* these fields are specified as 8 and 16 bit registers,
	 * but some hosts can&apos;t perform 8 or 16 bit PCI accesses.
	 * some hosts treat caplength and hciversion as parts of a 32-bit
	 * register, others treat them as two separate registers, this
	 * affects the memory map for big endian controllers.
	 */</doc>
<use f='linux-4.18.y/drivers/usb/host/ehci-hcd.c' l='636' u='a' c='ehci_run'/>
<use f='linux-4.18.y/drivers/usb/host/ehci-hcd.c' l='662' u='a' c='ehci_setup'/>
