<dec f='linux-4.14.y/include/linux/crash_dump.h' l='20' type='ssize_t elfcorehdr_read(char * buf, size_t count, u64 * ppos)'/>
<def f='linux-4.14.y/fs/proc/vmcore.c' l='144' ll='147' type='ssize_t elfcorehdr_read(char * buf, size_t count, u64 * ppos)'/>
<use f='linux-4.14.y/fs/proc/vmcore.c' l='1011' u='c' c='parse_crash_elf64_headers'/>
<use f='linux-4.14.y/fs/proc/vmcore.c' l='1038' u='c' c='parse_crash_elf64_headers'/>
<use f='linux-4.14.y/fs/proc/vmcore.c' l='1067' u='c' c='parse_crash_elf32_headers'/>
<use f='linux-4.14.y/fs/proc/vmcore.c' l='1093' u='c' c='parse_crash_elf32_headers'/>
<use f='linux-4.14.y/fs/proc/vmcore.c' l='1120' u='c' c='parse_crash_elf_headers'/>
<doc f='linux-4.14.y/fs/proc/vmcore.c' l='141'>/*
 * Architectures may override this function to read from ELF header
 */</doc>
