<dec f='linux-4.14.y/include/linux/elevator.h' l='196' type='bool elv_attempt_insert_merge(struct request_queue * , struct request * )'/>
<use f='linux-4.14.y/block/blk-mq-sched.c' l='252' u='c' c='blk_mq_sched_try_insert_merge'/>
<def f='linux-4.14.y/block/elevator.c' l='488' ll='520' type='bool elv_attempt_insert_merge(struct request_queue * q, struct request * rq)'/>
<use f='linux-4.14.y/block/elevator.c' l='682' u='c' c='__elv_add_request'/>
<doc f='linux-4.14.y/block/elevator.c' l='481'>/*
 * Attempt to do an insertion back merge. Only check for the case where
 * we can append &apos;rq&apos; to an existing request, so we can throw &apos;rq&apos; away
 * afterwards.
 *
 * Returns true if we merged, false otherwise
 */</doc>
