<dec f='linux-4.18.y/include/linux/fs.h' l='380' type='const struct address_space_operations'/>
<def f='linux-4.18.y/fs/inode.c' l='65' ll='66' type='const struct address_space_operations'/>
<dec f='linux-4.18.y/fs/inode.c' l='67' type='typeof (empty_aops)'/>
<use f='linux-4.18.y/fs/inode.c' l='67'/>
<use f='linux-4.18.y/fs/inode.c' l='67' u='a'/>
<use f='linux-4.18.y/fs/inode.c' l='67' u='a'/>
<use f='linux-4.18.y/fs/inode.c' l='178' u='a' c='inode_init_always'/>
<doc f='linux-4.18.y/fs/inode.c' l='61'>/*
 * Empty aops. Can be used for the cases where the user does not
 * define any of the address_space operations.
 */</doc>
