<dec f='linux-4.18.y/drivers/net/ena/base/ena_com.h' l='442' type='int ena_com_create_io_queue(struct ena_com_dev * ena_dev, struct ena_com_create_io_ctx * ctx)'/>
<def f='linux-4.18.y/drivers/net/ena/base/ena_com.c' l='1661' ll='1720' type='int ena_com_create_io_queue(struct ena_com_dev * ena_dev, struct ena_com_create_io_ctx * ctx)'/>
<doc f='linux-4.18.y/drivers/net/ena/base/ena_com.h' l='434'>/* ena_com_create_io_queue - Create io queue.
 * @ena_dev: ENA communication layer struct
 * @ctx - create context structure
 *
 * Create the submission and the completion queues.
 *
 * @return - 0 on success, negative value on failure.
 */</doc>
<use f='linux-4.18.y/drivers/net/ena/ena_ethdev.c' l='1158' u='c' c='ena_tx_queue_setup'/>
<use f='linux-4.18.y/drivers/net/ena/ena_ethdev.c' l='1275' u='c' c='ena_rx_queue_setup'/>
