<dec f='linux-4.18.y/drivers/net/ena/base/ena_com.h' l='459' type='int ena_com_get_io_handlers(struct ena_com_dev * ena_dev, u16 qid, struct ena_com_io_sq ** io_sq, struct ena_com_io_cq ** io_cq)'/>
<def f='linux-4.18.y/drivers/net/ena/base/ena_com.c' l='1257' ll='1271' type='int ena_com_get_io_handlers(struct ena_com_dev * ena_dev, u16 qid, struct ena_com_io_sq ** io_sq, struct ena_com_io_cq ** io_cq)'/>
<doc f='linux-4.18.y/drivers/net/ena/base/ena_com.h' l='451'>/* ena_com_get_io_handlers - Return the io queue handlers
 * @ena_dev: ENA communication layer struct
 * @qid - the caller virtual queue id.
 * @io_sq - IO submission queue handler
 * @io_cq - IO completion queue handler.
 *
 * @return - 0 on success, negative value on failure.
 */</doc>
<use f='linux-4.18.y/drivers/net/ena/ena_ethdev.c' l='1168' u='c' c='ena_tx_queue_setup'/>
<use f='linux-4.18.y/drivers/net/ena/ena_ethdev.c' l='1285' u='c' c='ena_rx_queue_setup'/>
