<dec f='linux-4.18.y/drivers/net/ena/base/ena_com.h' l='777' type='int ena_com_indirect_table_get(struct ena_com_dev * ena_dev, u32 * ind_tbl)'/>
<def f='linux-4.18.y/drivers/net/ena/base/ena_com.c' l='2413' ll='2441' type='int ena_com_indirect_table_get(struct ena_com_dev * ena_dev, u32 * ind_tbl)'/>
<doc f='linux-4.18.y/drivers/net/ena/base/ena_com.h' l='766'>/* ena_com_indirect_table_get - Retrieve the indirection table from the device.
 * @ena_dev: ENA communication layer struct
 * @ind_tbl: indirection table
 *
 * Retrieve the RSS indirection table from the device.
 *
 * @note: If the caller called ena_com_indirect_table_fill_entry but didn&apos;t flash
 * it to the device, the new configuration will be lost.
 *
 * @return: 0 on Success and negative value otherwise.
 */</doc>
<use f='linux-4.18.y/drivers/net/ena/ena_ethdev.c' l='656' u='c' c='ena_rss_reta_query'/>
