<dec f='linux-4.18.y/drivers/net/ena/base/ena_com.h' l='572' type='int ena_com_get_dma_width(struct ena_com_dev * ena_dev)'/>
<def f='linux-4.18.y/drivers/net/ena/base/ena_com.c' l='1400' ll='1423' type='int ena_com_get_dma_width(struct ena_com_dev * ena_dev)'/>
<doc f='linux-4.18.y/drivers/net/ena/base/ena_com.h' l='564'>/* ena_com_get_dma_width - Retrieve physical dma address width the device
 * supports.
 * @ena_dev: ENA communication layer struct
 *
 * Retrieve the maximum physical address bits the device can handle.
 *
 * @return: &gt; 0 on Success and negative value otherwise.
 */</doc>
<use f='linux-4.18.y/drivers/net/ena/ena_ethdev.c' l='1445' u='c' c='ena_device_init'/>
