<dec f='linux-4.18.y/drivers/net/ena/base/ena_com.h' l='764' type='int ena_com_indirect_table_set(struct ena_com_dev * ena_dev)'/>
<def f='linux-4.18.y/drivers/net/ena/base/ena_com.c' l='2360' ll='2411' type='int ena_com_indirect_table_set(struct ena_com_dev * ena_dev)'/>
<doc f='linux-4.18.y/drivers/net/ena/base/ena_com.h' l='756'>/* ena_com_indirect_table_set - Flush the indirection table to the device.
 * @ena_dev: ENA communication layer struct
 *
 * Flush the indirection hash control to the device.
 * Prior to this method the caller should call ena_com_indirect_table_fill_entry
 *
 * @return: 0 on Success and negative value otherwise.
 */</doc>
<use f='linux-4.18.y/drivers/net/ena/ena_ethdev.c' l='626' u='c' c='ena_rss_reta_update'/>
<use f='linux-4.18.y/drivers/net/ena/ena_ethdev.c' l='709' u='c' c='ena_rss_init_default'/>
