<def f='linux-4.14.y/arch/x86/entry/entry_64.S' l='1266' macro='1' type='int'/>
<doc f='linux-4.14.y/arch/x86/entry/entry_64.S' l='1261'>/*
 * On entry, EBX is a &quot;return to kernel mode&quot; flag:
 *   1: already in kernel mode, don&apos;t need SWAPGS
 *   0: user gsbase is loaded, we need SWAPGS and standard preparation for return to usermode
 */</doc>
<def f='linux-4.14.y/arch/x86/entry/entry_64.S' l='1266' macro='1' type='int'/>
<doc f='linux-4.14.y/arch/x86/entry/entry_64.S' l='1261'>/*
 * On entry, EBX is a &quot;return to kernel mode&quot; flag:
 *   1: already in kernel mode, don&apos;t need SWAPGS
 *   0: user gsbase is loaded, we need SWAPGS and standard preparation for return to usermode
 */</doc>
