<def f='linux-4.14.y/include/linux/etherdevice.h' l='209' ll='217' type='bool eth_proto_is_802_3(__be16 proto)'/>
<use f='linux-4.14.y/include/linux/if_vlan.h' l='597' u='c' c='vlan_set_encap_proto'/>
<doc f='linux-4.14.y/include/linux/etherdevice.h' l='201'>/**
 * eth_proto_is_802_3 - Determine if a given Ethertype/length is a protocol
 * @proto: Ethertype/length value to be tested
 *
 * Check that the value from the Ethertype/length field is a valid Ethertype.
 *
 * Return true if the valid is an 802.3 supported Ethertype.
 */</doc>
<use f='linux-4.14.y/net/ethernet/eth.c' l='187' u='c' c='eth_type_trans'/>
<use f='linux-4.14.y/net/ipv4/ip_tunnel_core.c' l='113' u='c' c='__iptunnel_pull_header'/>
<use f='linux-4.14.y/net/openvswitch/flow.c' l='396' u='c' c='parse_ethertype'/>
<use f='linux-4.14.y/net/openvswitch/flow.c' l='413' u='c' c='parse_ethertype'/>
<use f='linux-4.14.y/net/openvswitch/flow_netlink.c' l='1033' u='c' c='parse_eth_type_from_nlattrs'/>
