<def f='linux-4.14.y/include/linux/etherdevice.h' l='241' ll='244' type='void eth_broadcast_addr(u8 * addr)'/>
<doc f='linux-4.14.y/include/linux/etherdevice.h' l='235'>/**
 * eth_broadcast_addr - Assign broadcast address
 * @addr: Pointer to a six-byte array containing the Ethernet address
 *
 * Assign the broadcast address to the given address array.
 */</doc>
<use f='linux-4.14.y/net/ethernet/eth.c' l='368' u='c' c='ether_setup'/>
<def f='linux-4.14.y/include/linux/etherdevice.h' l='241' ll='244' type='void eth_broadcast_addr(u8 * addr)'/>
<doc f='linux-4.14.y/include/linux/etherdevice.h' l='235'>/**
 * eth_broadcast_addr - Assign broadcast address
 * @addr: Pointer to a six-byte array containing the Ethernet address
 *
 * Assign the broadcast address to the given address array.
 */</doc>
<use f='linux-4.14.y/net/ethernet/eth.c' l='368' u='c' c='ether_setup'/>
