<dec f='linux-4.14.y/include/linux/ethtool.h' l='70' type='3'/>
<doc f='linux-4.14.y/include/linux/ethtool.h' l='66'>/*
	 * Add your fresh new hash function bits above and remember to update
	 * rss_hash_func_strings[] in ethtool.c
	 */</doc>
<use f='linux-4.14.y/net/core/ethtool.c' l='112'/>
<dec f='linux-4.14.y/include/linux/ethtool.h' l='70' type='3'/>
<doc f='linux-4.14.y/include/linux/ethtool.h' l='66'>/*
	 * Add your fresh new hash function bits above and remember to update
	 * rss_hash_func_strings[] in ethtool.c
	 */</doc>
<use f='linux-4.14.y/net/core/ethtool.c' l='112'/>
