<def f='linux-4.18.y/include/linux/etherdevice.h' l='242' ll='245' type='void eth_broadcast_addr(u8 * addr)'/>
<doc f='linux-4.18.y/include/linux/etherdevice.h' l='236'>/**
 * eth_broadcast_addr - Assign broadcast address
 * @addr: Pointer to a six-byte array containing the Ethernet address
 *
 * Assign the broadcast address to the given address array.
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='12001' u='c' c='i40e_config_netdev'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='729' u='c' c='i40e_alloc_vsi_res'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ethtool.c' l='2483' u='c' c='igb_get_ethtool_nfc_entry'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ethtool.c' l='2491' u='c' c='igb_get_ethtool_nfc_entry'/>
<use f='linux-4.18.y/net/ethernet/eth.c' l='368' u='c' c='ether_setup'/>
