<dec f='linux-4.18.y/drivers/net/e1000/e1000_ethdev.h' l='398' type='uint16_t eth_igb_prep_pkts(void * txq, struct rte_mbuf ** tx_pkts, uint16_t nb_pkts)'/>
<use f='linux-4.18.y/drivers/net/e1000/igb_ethdev.c' l='737' u='a' c='eth_igb_dev_init'/>
<use f='linux-4.18.y/drivers/net/e1000/igb_ethdev.c' l='975' u='a' c='eth_igbvf_dev_init'/>
<def f='linux-4.18.y/drivers/net/e1000/igb_rxtx.c' l='613' ll='652' type='uint16_t eth_igb_prep_pkts(void * tx_queue, struct rte_mbuf ** tx_pkts, uint16_t nb_pkts)'/>
<use f='linux-4.18.y/drivers/net/e1000/igb_rxtx.c' l='1575' u='a' c='eth_igb_tx_queue_setup'/>
<doc f='linux-4.18.y/drivers/net/e1000/igb_rxtx.c' l='608'>/*********************************************************************
 *
 *  TX prep functions
 *
 **********************************************************************/</doc>
