<def f='linux-4.14.y/include/linux/etherdevice.h' l='252' ll='255' type='void eth_zero_addr(u8 * addr)'/>
<doc f='linux-4.14.y/include/linux/etherdevice.h' l='246'>/**
 * eth_zero_addr - Assign zero address
 * @addr: Pointer to a six-byte array containing the Ethernet address
 *
 * Assign the zero address to the given address array.
 */</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_main.c' l='6387' u='c' c='igb_vf_reset_event'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_sriov.c' l='804' u='c' c='ixgbe_vf_configuration'/>
<use f='linux-4.14.y/net/ethernet/eth.c' l='111' u='c' c='eth_header'/>
