<def f='linux-4.14.y/include/linux/etherdevice.h' l='241' ll='244' type='void eth_broadcast_addr(u8 * addr)'/>
<doc f='linux-4.14.y/include/linux/etherdevice.h' l='235'>/**
 * eth_broadcast_addr - Assign broadcast address
 * @addr: Pointer to a six-byte array containing the Ethernet address
 *
 * Assign the broadcast address to the given address array.
 */</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9765' u='c' c='i40e_config_netdev'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='700' u='c' c='i40e_alloc_vsi_res'/>
<use f='linux-4.14.y/net/ethernet/eth.c' l='368' u='c' c='ether_setup'/>
