<def f='linux-4.14.y/include/linux/etherdevice.h' l='266' ll='270' type='void eth_hw_addr_random(struct net_device * dev)'/>
<doc f='linux-4.14.y/include/linux/etherdevice.h' l='257'>/**
 * eth_hw_addr_random - Generate software assigned random Ethernet and
 * set device flag
 * @dev: pointer to net_device structure
 *
 * Generate a random Ethernet address (MAC) to be used by a net device
 * and set addr_assign_type so the state can be read by sysfs and be
 * used by userspace.
 */</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igbvf/netdev.c' l='2876' u='c' c='igbvf_probe'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbevf/ixgbevf_main.c' l='2671' u='c' c='ixgbevf_sw_init'/>
<use f='linux-4.14.y/drivers/net/virtio_net.c' l='2551' u='c' c='virtnet_probe'/>
