<def f='linux-4.18.y/include/linux/etherdevice.h' l='522' ll='525' type='int eth_skb_pad(struct sk_buff * skb)'/>
<doc f='linux-4.18.y/include/linux/etherdevice.h' l='515'>/**
 * eth_skb_pad - Pad buffer to mininum number of octets for Ethernet frame
 * @skb: Buffer to pad
 *
 * An Ethernet frame should have a minimum size of 60 bytes.  This function
 * takes short frames and pads them with zeros up to the 60 byte limit.
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3128' u='c' c='e1000_xmit_frame'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='1866' u='c' c='i40e_cleanup_headers'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.c' l='1113' u='c' c='i40e_cleanup_headers'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='8122' u='c' c='igb_cleanup_headers'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='1903' u='c' c='ixgbe_cleanup_headers'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbevf/ixgbevf_main.c' l='747' u='c' c='ixgbevf_cleanup_headers'/>
