<def f='linux-4.14.y/include/linux/etherdevice.h' l='521' ll='524' type='int eth_skb_pad(struct sk_buff * skb)'/>
<doc f='linux-4.14.y/include/linux/etherdevice.h' l='514'>/**
 * eth_skb_pad - Pad buffer to mininum number of octets for Ethernet frame
 * @skb: Buffer to pad
 *
 * An Ethernet frame should have a minimum size of 60 bytes.  This function
 * takes short frames and pads them with zeros up to the 60 byte limit.
 */</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3153' u='c' c='e1000_xmit_frame'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='1670' u='c' c='i40e_cleanup_headers'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.c' l='939' u='c' c='i40e_cleanup_headers'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_main.c' l='7419' u='c' c='igb_cleanup_headers'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='1950' u='c' c='ixgbe_cleanup_headers'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbevf/ixgbevf_main.c' l='716' u='c' c='ixgbevf_cleanup_headers'/>
