<def f='linux-4.14.y/include/linux/etherdevice.h' l='226' ll='231' type='void eth_random_addr(u8 * addr)'/>
<use f='linux-4.14.y/include/linux/etherdevice.h' l='269' u='c' c='eth_hw_addr_random'/>
<doc f='linux-4.14.y/include/linux/etherdevice.h' l='219'>/**
 * eth_random_addr - Generate software assigned random Ethernet address
 * @addr: Pointer to a six-byte array containing the Ethernet address
 *
 * Generate a random Ethernet address (MAC) that is not multicast
 * and has the local assigned bit set.
 */</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9745' macro='1' u='c'/>
<use f='linux-4.14.y/drivers/usb/gadget/function/u_ether.c' l='710' u='c' c='get_ether_addr'/>
<use f='linux-4.14.y/drivers/usb/gadget/function/u_ether.c' l='841' u='c' c='gether_setup_name_default'/>
<use f='linux-4.14.y/drivers/usb/gadget/function/u_ether.c' l='843' u='c' c='gether_setup_name_default'/>
