<dec f='linux-4.18.y/drivers/net/e1000/e1000_ethdev.h' l='361' type='void eth_igb_tx_queue_release(void * txq)'/>
<doc f='linux-4.18.y/drivers/net/e1000/e1000_ethdev.h' l='358'>/*
 * RX/TX IGB function prototypes
 */</doc>
<use f='linux-4.18.y/drivers/net/e1000/igb_ethdev.c' l='384'/>
<use f='linux-4.18.y/drivers/net/e1000/igb_ethdev.c' l='384'/>
<use f='linux-4.18.y/drivers/net/e1000/igb_ethdev.c' l='444'/>
<use f='linux-4.18.y/drivers/net/e1000/igb_ethdev.c' l='444'/>
<def f='linux-4.18.y/drivers/net/e1000/igb_rxtx.c' l='1276' ll='1280' type='void eth_igb_tx_queue_release(void * txq)'/>
<use f='linux-4.18.y/drivers/net/e1000/igb_rxtx.c' l='1883' u='c' c='igb_dev_free_queues'/>
