<def f='linux-4.18.y/include/linux/etherdevice.h' l='227' ll='232' type='void eth_random_addr(u8 * addr)'/>
<use f='linux-4.18.y/include/linux/etherdevice.h' l='270' u='c' c='eth_hw_addr_random'/>
<doc f='linux-4.18.y/include/linux/etherdevice.h' l='220'>/**
 * eth_random_addr - Generate software assigned random Ethernet address
 * @addr: Pointer to a six-byte array containing the Ethernet address
 *
 * Generate a random Ethernet address (MAC) that is not multicast
 * and has the local assigned bit set.
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11981' macro='1' u='c'/>
<use f='linux-4.18.y/drivers/usb/gadget/function/u_ether.c' l='706' u='c' c='get_ether_addr'/>
<use f='linux-4.18.y/drivers/usb/gadget/function/u_ether.c' l='837' u='c' c='gether_setup_name_default'/>
<use f='linux-4.18.y/drivers/usb/gadget/function/u_ether.c' l='839' u='c' c='gether_setup_name_default'/>
