<def f='linux-4.14.y/include/linux/etherdevice.h' l='410' ll='419' type='u64 ether_addr_to_u64(const u8 * addr)'/>
<use f='linux-4.14.y/include/linux/etherdevice.h' l='443' u='c' c='eth_addr_dec'/>
<doc f='linux-4.14.y/include/linux/etherdevice.h' l='404'>/**
 * ether_addr_to_u64 - Convert an Ethernet address into a u64 value.
 * @addr: Pointer to a six-byte array containing the Ethernet address
 *
 * Return a u64 value of the address
 */</doc>
<def f='linux-4.14.y/include/linux/etherdevice.h' l='410' ll='419' type='u64 ether_addr_to_u64(const u8 * addr)'/>
<use f='linux-4.14.y/include/linux/etherdevice.h' l='443' u='c' c='eth_addr_dec'/>
<doc f='linux-4.14.y/include/linux/etherdevice.h' l='404'>/**
 * ether_addr_to_u64 - Convert an Ethernet address into a u64 value.
 * @addr: Pointer to a six-byte array containing the Ethernet address
 *
 * Return a u64 value of the address
 */</doc>
