<def f='linux-4.18.y/include/uapi/linux/ethtool.h' l='356' ll='361'/>
<size>44</size>
<doc f='linux-4.18.y/include/uapi/linux/ethtool.h' l='346'>/**
 * struct ethtool_modinfo - plugin module eeprom information
 * @cmd: %ETHTOOL_GMODULEINFO
 * @type: Standard the module information conforms to %ETH_MODULE_SFF_xxxx
 * @eeprom_len: Length of the eeprom
 *
 * This structure is used to return the information to
 * properly size memory for a subsequent call to %ETHTOOL_GMODULEEEPROM.
 * The type code indicates the eeprom data format
 */</doc>
<mbr r='ethtool_modinfo::cmd' o='0' t='__u32'/>
<mbr r='ethtool_modinfo::type' o='32' t='__u32'/>
<mbr r='ethtool_modinfo::eeprom_len' o='64' t='__u32'/>
<mbr r='ethtool_modinfo::reserved' o='96' t='__u32 [8]'/>
