<def f='linux-4.14.y/include/uapi/linux/ethtool.h' l='207' ll='212'/>
<size>20</size>
<doc f='linux-4.14.y/include/uapi/linux/ethtool.h' l='198'>/**
 * struct ethtool_wolinfo - Wake-On-Lan configuration
 * @cmd: Command number = %ETHTOOL_GWOL or %ETHTOOL_SWOL
 * @supported: Bitmask of %WAKE_* flags for supported Wake-On-Lan modes.
 *	Read-only.
 * @wolopts: Bitmask of %WAKE_* flags for enabled Wake-On-Lan modes.
 * @sopass: SecureOn(tm) password; meaningful only if %WAKE_MAGICSECURE
 *	is set in @wolopts.
 */</doc>
<mbr r='ethtool_wolinfo::cmd' o='0' t='__u32'/>
<mbr r='ethtool_wolinfo::supported' o='32' t='__u32'/>
<mbr r='ethtool_wolinfo::wolopts' o='64' t='__u32'/>
<mbr r='ethtool_wolinfo::sopass' o='96' t='__u8 [6]'/>
