<def f='linux-4.18.y/include/linux/ethtool.h' l='96' ll='99' type='u32 ethtool_rxfh_indir_default(u32 index, u32 n_rx_rings)'/>
<doc f='linux-4.18.y/include/linux/ethtool.h' l='89'>/**
 * ethtool_rxfh_indir_default - get default value for RX flow hash indirection
 * @index: Index in RX flow hash indirection table
 * @n_rx_rings: Number of RX rings to use
 *
 * This function provides the default policy for RX flow hash indirection.
 */</doc>
<use f='linux-4.18.y/drivers/net/vmxnet3/vmxnet3_drv.c' l='2505' u='c' c='vmxnet3_setup_driver_shared'/>
<use f='linux-4.18.y/net/core/ethtool.c' l='1192' u='c' c='ethtool_set_rxfh_indir'/>
<use f='linux-4.18.y/net/core/ethtool.c' l='1368' u='c' c='ethtool_set_rxfh'/>
