<def f='linux-4.18.y/include/uapi/linux/ethtool.h' l='1142' ll='1147'/>
<size>16</size>
<doc f='linux-4.18.y/include/uapi/linux/ethtool.h' l='1135'>/**
 * struct ethtool_get_features_block - block with state of 32 features
 * @available: mask of changeable features
 * @requested: mask of features requested to be enabled if possible
 * @active: mask of currently enabled features
 * @never_changed: mask of features not changeable for any device
 */</doc>
<mbr r='ethtool_get_features_block::available' o='0' t='__u32'/>
<mbr r='ethtool_get_features_block::requested' o='32' t='__u32'/>
<mbr r='ethtool_get_features_block::active' o='64' t='__u32'/>
<mbr r='ethtool_get_features_block::never_changed' o='96' t='__u32'/>
