<def f='linux-4.14.y/include/uapi/linux/ethtool.h' l='689' ll='693'/>
<size>8</size>
<doc f='linux-4.14.y/include/uapi/linux/ethtool.h' l='678'>/**
 * struct ethtool_perm_addr - permanent hardware address
 * @cmd: Command number = %ETHTOOL_GPERMADDR
 * @size: On entry, the size of the buffer.  On return, the size of the
 *	address.  The command fails if the buffer is too small.
 * @data: Buffer for the address
 *
 * Users must allocate the buffer immediately following this structure.
 * A buffer size of %MAX_ADDR_LEN should be sufficient for any address
 * type.
 */</doc>
<mbr r='ethtool_perm_addr::cmd' o='0' t='__u32'/>
<mbr r='ethtool_perm_addr::size' o='32' t='__u32'/>
<mbr r='ethtool_perm_addr::data' o='64' t='__u8 [0]'/>
