<def f='linux-4.18.y/include/uapi/linux/ethtool.h' l='1179' ll='1183'/>
<size>8</size>
<doc f='linux-4.18.y/include/uapi/linux/ethtool.h' l='1173'>/**
 * struct ethtool_sfeatures - command to request change in device&apos;s features
 * @cmd: command number = %ETHTOOL_SFEATURES
 * @size: array size of the features[] array
 * @features: feature change masks
 */</doc>
<mbr r='ethtool_sfeatures::cmd' o='0' t='__u32'/>
<mbr r='ethtool_sfeatures::size' o='32' t='__u32'/>
<mbr r='ethtool_sfeatures::features' o='64' t='struct ethtool_set_features_block [0]'/>
