<def f='linux-4.14.y/include/uapi/linux/ethtool.h' l='1135' ll='1139'/>
<size>8</size>
<doc f='linux-4.14.y/include/uapi/linux/ethtool.h' l='1127'>/**
 * struct ethtool_gfeatures - command to get state of device&apos;s features
 * @cmd: command number = %ETHTOOL_GFEATURES
 * @size: On entry, the number of elements in the features[] array;
 *	on return, the number of elements in features[] needed to hold
 *	all features
 * @features: state of features
 */</doc>
<mbr r='ethtool_gfeatures::cmd' o='0' t='__u32'/>
<mbr r='ethtool_gfeatures::size' o='32' t='__u32'/>
<mbr r='ethtool_gfeatures::features' o='64' t='struct ethtool_get_features_block [0]'/>
