<def f='linux-4.14.y/include/uapi/linux/ethtool.h' l='745' ll='750'/>
<size>16</size>
<doc f='linux-4.14.y/include/uapi/linux/ethtool.h' l='736'>/**
 * struct ethtool_ah_espip4_spec - flow specification for IPsec/IPv4
 * @ip4src: Source host
 * @ip4dst: Destination host
 * @spi: Security parameters index
 * @tos: Type-of-service
 *
 * This can be used to specify an IPsec transport or tunnel over IPv4.
 */</doc>
<mbr r='ethtool_ah_espip4_spec::ip4src' o='0' t='__be32'/>
<mbr r='ethtool_ah_espip4_spec::ip4dst' o='32' t='__be32'/>
<mbr r='ethtool_ah_espip4_spec::spi' o='64' t='__be32'/>
<mbr r='ethtool_ah_espip4_spec::tos' o='96' t='__u8'/>
