<def f='linux-4.14.y/include/linux/mii.h' l='114' ll='132' type='u32 ethtool_adv_to_mii_adv_t(u32 ethadv)'/>
<doc f='linux-4.14.y/include/linux/mii.h' l='106'>/**
 * ethtool_adv_to_mii_adv_t
 * @ethadv: the ethtool advertisement settings
 *
 * A small helper function that translates ethtool advertisement
 * settings to phy autonegotiation advertisements for the
 * MII_ADVERTISE register.
 */</doc>
<use f='linux-4.14.y/drivers/net/mii.c' l='280' u='c' c='mii_ethtool_sset'/>
<use f='linux-4.14.y/drivers/net/mii.c' l='378' u='c' c='mii_ethtool_set_link_ksettings'/>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='1255' u='c' c='genphy_config_advert'/>
