<dec f='linux-4.18.y/include/linux/eventfd.h' l='36' type='struct file * eventfd_fget(int fd)'/>
<use f='linux-4.18.y/drivers/vhost/vhost.c' l='1473' u='c' c='vhost_vring_ioctl'/>
<def f='linux-4.18.y/fs/eventfd.c' l='324' ll='337' type='struct file * eventfd_fget(int fd)'/>
<dec f='linux-4.18.y/fs/eventfd.c' l='338' type='struct file * eventfd_fget(int )'/>
<use f='linux-4.18.y/fs/eventfd.c' l='338' c='eventfd_fget'/>
<use f='linux-4.18.y/fs/eventfd.c' l='338' u='a'/>
<use f='linux-4.18.y/fs/eventfd.c' l='338' u='a'/>
<doc f='linux-4.18.y/fs/eventfd.c' l='314'>/**
 * eventfd_fget - Acquire a reference of an eventfd file descriptor.
 * @fd: [in] Eventfd file descriptor.
 *
 * Returns a pointer to the eventfd file structure in case of success, or the
 * following error pointer:
 *
 * -EBADF    : Invalid @fd file descriptor.
 * -EINVAL   : The @fd file descriptor is not an eventfd file.
 */</doc>
