<dec f='linux-4.14.y/include/linux/eventfd.h' l='37' type='struct eventfd_ctx * eventfd_ctx_fdget(int fd)'/>
<use f='linux-4.14.y/fs/aio.c' l='1608' u='c' c='io_submit_one'/>
<def f='linux-4.14.y/fs/eventfd.c' l='385' ll='394' type='struct eventfd_ctx * eventfd_ctx_fdget(int fd)'/>
<dec f='linux-4.14.y/fs/eventfd.c' l='395' type='struct eventfd_ctx * eventfd_ctx_fdget(int )'/>
<use f='linux-4.14.y/fs/eventfd.c' l='395' c='eventfd_ctx_fdget'/>
<use f='linux-4.14.y/fs/eventfd.c' l='395' u='a'/>
<use f='linux-4.14.y/fs/eventfd.c' l='395' u='a'/>
<doc f='linux-4.14.y/fs/eventfd.c' l='376'>/**
 * eventfd_ctx_fdget - Acquires a reference to the internal eventfd context.
 * @fd: [in] Eventfd file descriptor.
 *
 * Returns a pointer to the internal eventfd context, otherwise the error
 * pointers returned by the following functions:
 *
 * eventfd_fget
 */</doc>
