<dec f='linux-4.14.y/include/linux/eventfd.h' l='34' type='struct eventfd_ctx * eventfd_ctx_get(struct eventfd_ctx * ctx)'/>
<def f='linux-4.14.y/fs/eventfd.c' l='88' ll='92' type='struct eventfd_ctx * eventfd_ctx_get(struct eventfd_ctx * ctx)'/>
<dec f='linux-4.14.y/fs/eventfd.c' l='93' type='struct eventfd_ctx * eventfd_ctx_get(struct eventfd_ctx * )'/>
<use f='linux-4.14.y/fs/eventfd.c' l='93' c='eventfd_ctx_get'/>
<use f='linux-4.14.y/fs/eventfd.c' l='93' u='a'/>
<use f='linux-4.14.y/fs/eventfd.c' l='93' u='a'/>
<use f='linux-4.14.y/fs/eventfd.c' l='411' u='c' c='eventfd_ctx_fileget'/>
<doc f='linux-4.14.y/fs/eventfd.c' l='82'>/**
 * eventfd_ctx_get - Acquires a reference to the internal eventfd context.
 * @ctx: [in] Pointer to the eventfd context.
 *
 * Returns: In case of success, returns a pointer to the eventfd context.
 */</doc>
