<dec f='linux-4.14.y/include/linux/eventfd.h' l='38' type='struct eventfd_ctx * eventfd_ctx_fileget(struct file * file)'/>
<use f='linux-4.14.y/fs/eventfd.c' l='391' u='c' c='eventfd_ctx_fdget'/>
<def f='linux-4.14.y/fs/eventfd.c' l='406' ll='412' type='struct eventfd_ctx * eventfd_ctx_fileget(struct file * file)'/>
<dec f='linux-4.14.y/fs/eventfd.c' l='413' type='struct eventfd_ctx * eventfd_ctx_fileget(struct file * )'/>
<use f='linux-4.14.y/fs/eventfd.c' l='413' c='eventfd_ctx_fileget'/>
<use f='linux-4.14.y/fs/eventfd.c' l='413' u='a'/>
<use f='linux-4.14.y/fs/eventfd.c' l='413' u='a'/>
<doc f='linux-4.14.y/fs/eventfd.c' l='397'>/**
 * eventfd_ctx_fileget - Acquires a reference to the internal eventfd context.
 * @file: [in] Eventfd file pointer.
 *
 * Returns a pointer to the internal eventfd context, otherwise the error
 * pointer:
 *
 * -EINVAL   : The @fd file descriptor is not an eventfd file.
 */</doc>
