<dec f='linux-4.18.y/include/linux/fs.h' l='2922' type='void evict_inodes(struct super_block * sb)'/>
<def f='linux-4.18.y/fs/inode.c' l='607' ll='644' type='void evict_inodes(struct super_block * sb)'/>
<dec f='linux-4.18.y/fs/inode.c' l='645' type='void evict_inodes(struct super_block * )'/>
<use f='linux-4.18.y/fs/inode.c' l='645' c='evict_inodes'/>
<use f='linux-4.18.y/fs/inode.c' l='645' u='a'/>
<use f='linux-4.18.y/fs/inode.c' l='645' u='a'/>
<doc f='linux-4.18.y/fs/inode.c' l='598'>/**
 * evict_inodes	- evict all evictable inodes for a superblock
 * @sb:		superblock to operate on
 *
 * Make sure that no inodes with zero refcount are retained.  This is
 * called by superblock shutdown after having SB_ACTIVE flag removed,
 * so any inode reaching zero refcount during or after that call will
 * be immediately evicted.
 */</doc>
<use f='linux-4.18.y/fs/super.c' l='445' u='c' c='generic_shutdown_super'/>
