<dec f='linux-4.14.y/include/linux/workqueue.h' l='458' type='int execute_in_process_context(work_func_t fn, struct execute_work * )'/>
<use f='linux-4.14.y/drivers/scsi/scsi_sysfs.c' l='481' u='c' c='scsi_device_dev_release'/>
<def f='linux-4.14.y/kernel/workqueue.c' l='3129' ll='3140' type='int execute_in_process_context(work_func_t fn, struct execute_work * ew)'/>
<dec f='linux-4.14.y/kernel/workqueue.c' l='3141' type='int execute_in_process_context(work_func_t , struct execute_work * )'/>
<use f='linux-4.14.y/kernel/workqueue.c' l='3141' c='execute_in_process_context'/>
<use f='linux-4.14.y/kernel/workqueue.c' l='3141' u='a'/>
<use f='linux-4.14.y/kernel/workqueue.c' l='3141' u='a'/>
<doc f='linux-4.14.y/kernel/workqueue.c' l='3117'>/**
 * execute_in_process_context - reliably execute the routine with user context
 * @fn:		the function to execute
 * @ew:		guaranteed storage for the execute work structure (must
 *		be available when the work executes)
 *
 * Executes the function immediately if process context is available,
 * otherwise schedules the function for delayed execution.
 *
 * Return:	0 - function was executed
 *		1 - function was scheduled for execution
 */</doc>
