<dec f='linux-4.14.y/include/linux/aio.h' l='17' type='void exit_aio(struct mm_struct * mm)'/>
<def f='linux-4.14.y/fs/aio.c' l='883' ll='923' type='void exit_aio(struct mm_struct * mm)'/>
<doc f='linux-4.14.y/fs/aio.c' l='875'>/*
 * exit_aio: called when the last user of mm goes away.  At this point, there is
 * no way for any new requests to be submited or any of the io_* syscalls to be
 * called on the context.
 *
 * There may be outstanding kiocbs, but free_ioctx() will explicitly wait on
 * them.
 */</doc>
<use f='linux-4.14.y/kernel/fork.c' l='924' u='c' c='__mmput'/>
