<dec f='linux-4.18.y/include/linux/aio.h' l='15' type='void exit_aio(struct mm_struct * mm)'/>
<def f='linux-4.18.y/fs/aio.c' l='847' ll='887' type='void exit_aio(struct mm_struct * mm)'/>
<doc f='linux-4.18.y/fs/aio.c' l='839'>/*
 * exit_aio: called when the last user of mm goes away.  At this point, there is
 * no way for any new requests to be submited or any of the io_* syscalls to be
 * called on the context.
 *
 * There may be outstanding kiocbs, but free_ioctx() will explicitly wait on
 * them.
 */</doc>
<use f='linux-4.18.y/kernel/fork.c' l='989' u='c' c='__mmput'/>
