<dec f='linux-4.18.y/fs/ext4/ext4.h' l='2954' type='loff_t ext4_llseek(struct file * file, loff_t offset, int origin)'/>
<use f='linux-4.18.y/fs/ext4/dir.c' l='372' u='c' c='ext4_dir_llseek'/>
<def f='linux-4.18.y/fs/ext4/file.c' l='466' ll='495' type='loff_t ext4_llseek(struct file * file, loff_t offset, int whence)'/>
<use f='linux-4.18.y/fs/ext4/file.c' l='498'/>
<use f='linux-4.18.y/fs/ext4/file.c' l='498'/>
<doc f='linux-4.18.y/fs/ext4/file.c' l='461'>/*
 * ext4_llseek() handles both block-mapped and extent-mapped maxbytes values
 * by calling generic_file_llseek_size() with the appropriate maxbytes
 * value for each.
 */</doc>
