<dec f='linux-4.18.y/fs/ext4/ext4.h' l='2260' type='struct buffer_head * ext4_read_block_bitmap_nowait(struct super_block * sb, ext4_group_t block_group)'/>
<def f='linux-4.18.y/fs/ext4/balloc.c' l='406' ll='494' type='struct buffer_head * ext4_read_block_bitmap_nowait(struct super_block * sb, ext4_group_t block_group)'/>
<use f='linux-4.18.y/fs/ext4/balloc.c' l='527' u='c' c='ext4_read_block_bitmap'/>
<doc f='linux-4.18.y/fs/ext4/balloc.c' l='396'>/**
 * ext4_read_block_bitmap_nowait()
 * @sb:			super block
 * @block_group:	given block group
 *
 * Read the bitmap for a given block_group,and validate the
 * bits for block/inode/inode tables are set in the bitmaps
 *
 * Return buffer_head on success or NULL in case of failure.
 */</doc>
<use f='linux-4.18.y/fs/ext4/mballoc.c' l='864' u='c' c='ext4_mb_init_cache'/>
