<def f='linux-4.14.y/fs/ext4/acl.h' l='67' ll='71' type='int ext4_init_acl(handle_t * handle, struct inode * inode, struct inode * dir)'/>
<use f='linux-4.14.y/fs/ext4/ialloc.c' l='1159' u='c' c='__ext4_new_inode'/>
<dec f='linux-4.14.y/fs/ext4/acl.h' l='60' type='int ext4_init_acl(handle_t * , struct inode * , struct inode * )'/>
<def f='linux-4.14.y/fs/ext4/acl.c' l='273' ll='295' type='int ext4_init_acl(handle_t * handle, struct inode * inode, struct inode * dir)'/>
<doc f='linux-4.14.y/fs/ext4/acl.c' l='267'>/*
 * Initialize the ACLs of a new inode. Called from ext4_new_inode.
 *
 * dir-&gt;i_mutex: down
 * inode-&gt;i_mutex: up (access to inode is still exclusive)
 */</doc>
<use f='linux-4.14.y/fs/ext4/ialloc.c' l='1159' u='c' c='__ext4_new_inode'/>
