<dec f='linux-4.14.y/fs/ext4/extents_status.h' l='93' type='void ext4_es_find_delayed_extent_range(struct inode * inode, ext4_lblk_t lblk, ext4_lblk_t end, struct extent_status * es)'/>
<use f='linux-4.14.y/fs/ext4/extents.c' l='2366' u='c' c='ext4_ext_put_gap_in_cache'/>
<use f='linux-4.14.y/fs/ext4/extents.c' l='3845' u='c' c='ext4_find_delalloc_range'/>
<use f='linux-4.14.y/fs/ext4/extents.c' l='5088' u='c' c='ext4_find_delayed_extent'/>
<use f='linux-4.14.y/fs/ext4/extents.c' l='5110' u='c' c='ext4_find_delayed_extent'/>
<def f='linux-4.14.y/fs/ext4/extents_status.c' l='245' ll='297' type='void ext4_es_find_delayed_extent_range(struct inode * inode, ext4_lblk_t lblk, ext4_lblk_t end, struct extent_status * es)'/>
<doc f='linux-4.14.y/fs/ext4/extents_status.c' l='236'>/*
 * ext4_es_find_delayed_extent_range: find the 1st delayed extent covering
 * @es-&gt;lblk if it exists, otherwise, the next extent after @es-&gt;lblk.
 *
 * @inode: the inode which owns delayed extents
 * @lblk: the offset where we start to search
 * @end: the offset where we stop to search
 * @es: delayed extent that we found
 */</doc>
<use f='linux-4.14.y/fs/ext4/inode.c' l='6173' u='c' c='ext4_get_next_extent'/>
