<dec f='linux-4.18.y/fs/ext4/xattr.h' l='165' type='int ext4_xattr_set(struct inode * , int , const char * , const void * , size_t , int )'/>
<def f='linux-4.18.y/fs/ext4/xattr.c' l='2479' ll='2515' type='int ext4_xattr_set(struct inode * inode, int name_index, const char * name, const void * value, size_t value_len, int flags)'/>
<doc f='linux-4.18.y/fs/ext4/xattr.c' l='2471'>/*
 * ext4_xattr_set()
 *
 * Like ext4_xattr_set_handle, but start from an inode. This extended
 * attribute modification is a filesystem transaction by itself.
 *
 * Returns 0, or a negative error number on failure.
 */</doc>
<use f='linux-4.18.y/fs/ext4/xattr_security.c' l='30' u='c' c='ext4_xattr_security_set'/>
<use f='linux-4.18.y/fs/ext4/xattr_trusted.c' l='37' u='c' c='ext4_xattr_trusted_set'/>
<use f='linux-4.18.y/fs/ext4/xattr_user.c' l='40' u='c' c='ext4_xattr_user_set'/>
