<dec f='linux-4.18.y/fs/ext4/ext4.h' l='3122' type='int ext4_ext_insert_extent(handle_t * , struct inode * , struct ext4_ext_path ** , struct ext4_extent * , int )'/>
<def f='linux-4.18.y/fs/ext4/extents.c' l='1931' ll='2150' type='int ext4_ext_insert_extent(handle_t * handle, struct inode * inode, struct ext4_ext_path ** ppath, struct ext4_extent * newext, int gb_flags)'/>
<use f='linux-4.18.y/fs/ext4/extents.c' l='3245' u='c' c='ext4_split_extent_at'/>
<use f='linux-4.18.y/fs/ext4/extents.c' l='4493' u='c' c='ext4_ext_map_blocks'/>
<doc f='linux-4.18.y/fs/ext4/extents.c' l='1925'>/*
 * ext4_ext_insert_extent:
 * tries to merge requsted extent into the existing extent or
 * inserts requested extent as new one into the tree,
 * creating new leaf in the no-space case.
 */</doc>
<use f='linux-4.18.y/fs/ext4/migrate.c' l='76' u='c' c='finish_range'/>
