<dec f='linux-4.18.y/fs/ext4/ext4.h' l='1044' type='struct list_head'/>
<offset>7616</offset>
<doc f='linux-4.18.y/fs/ext4/ext4.h' l='1040'>/*
	 * Completed IOs that need unwritten extents handling and have
	 * transaction reserved
	 */</doc>
<use f='linux-4.18.y/fs/ext4/page-io.c' l='209' u='a' c='ext4_add_complete_io'/>
<use f='linux-4.18.y/fs/ext4/page-io.c' l='211' u='a' c='ext4_add_complete_io'/>
<use f='linux-4.18.y/fs/ext4/page-io.c' l='248' u='a' c='ext4_end_io_rsv_work'/>
<use f='linux-4.18.y/fs/ext4/super.c' l='1029' u='a' c='ext4_alloc_inode'/>
