<dec f='linux-4.18.y/fs/ext4/ext4.h' l='2463' type='int ext4_truncate_restart_trans(handle_t * , struct inode * , int nblocks)'/>
<use f='linux-4.18.y/fs/ext4/extents.c' l='121' u='c' c='ext4_ext_truncate_extend_restart'/>
<use f='linux-4.18.y/fs/ext4/indirect.c' l='863' u='c' c='ext4_clear_blocks'/>
<use f='linux-4.18.y/fs/ext4/indirect.c' l='1058' u='c' c='ext4_free_branches'/>
<def f='linux-4.18.y/fs/ext4/inode.c' l='171' ll='190' type='int ext4_truncate_restart_trans(handle_t * handle, struct inode * inode, int nblocks)'/>
<doc f='linux-4.18.y/fs/ext4/inode.c' l='166'>/*
 * Restart the transaction associated with *handle.  This does a commit,
 * so before we call here everything must be consistently dirtied against
 * this transaction.
 */</doc>
