<dec f='linux-4.18.y/fs/ext4/ext4.h' l='3101' type='int ext4_ext_map_blocks(handle_t * handle, struct inode * inode, struct ext4_map_blocks * map, int flags)'/>
<def f='linux-4.18.y/fs/ext4/extents.c' l='4267' ll='4612' type='int ext4_ext_map_blocks(handle_t * handle, struct inode * inode, struct ext4_map_blocks * map, int flags)'/>
<doc f='linux-4.18.y/fs/ext4/extents.c' l='4249'>/*
 * Block allocation/map/preallocation routine for extents based files
 *
 *
 * Need to be called with
 * down_read(&amp;EXT4_I(inode)-&gt;i_data_sem) if not allocating file system block
 * (ie, create is zero). Otherwise down_write(&amp;EXT4_I(inode)-&gt;i_data_sem)
 *
 * return &gt; 0, number of of blocks already mapped/allocated
 *          if create == 0 and these are pre-allocated blocks
 *          	buffer head is unmapped
 *          otherwise blocks are mapped
 *
 * return = 0, if plain look up failed (blocks have not been allocated)
 *          buffer head is unmapped
 *
 * return &lt; 0, error case.
 */</doc>
<use f='linux-4.18.y/fs/ext4/inode.c' l='559' u='c' c='ext4_map_blocks'/>
<use f='linux-4.18.y/fs/ext4/inode.c' l='636' u='c' c='ext4_map_blocks'/>
<use f='linux-4.18.y/fs/ext4/inode.c' l='1855' u='c' c='ext4_da_map_blocks'/>
