<dec f='linux-4.18.y/fs/ext4/ext4.h' l='2270' type='ext4_fsblk_t ext4_inode_to_goal_block(struct inode * )'/>
<def f='linux-4.18.y/fs/ext4/balloc.c' l='862' ll='901' type='ext4_fsblk_t ext4_inode_to_goal_block(struct inode * inode)'/>
<doc f='linux-4.18.y/fs/ext4/balloc.c' l='855'>/**
 *	ext4_inode_to_goal_block - return a hint for block allocation
 *	@inode: inode for block allocation
 *
 *	Return the ideal location to start allocating blocks for a
 *	newly created inode.
 */</doc>
<use f='linux-4.18.y/fs/ext4/extents.c' l='213' u='c' c='ext4_ext_find_goal'/>
<use f='linux-4.18.y/fs/ext4/extents.c' l='1281' u='c' c='ext4_ext_grow_indepth'/>
<use f='linux-4.18.y/fs/ext4/indirect.c' l='230' u='c' c='ext4_find_near'/>
