<dec f='linux-4.14.y/fs/ext4/ext4.h' l='2468' type='int ext4_da_get_block_prep(struct inode * inode, sector_t iblock, struct buffer_head * bh, int create)'/>
<use f='linux-4.14.y/fs/ext4/inline.c' l='825' u='r' c='ext4_da_convert_inline_data_to_extent'/>
<def f='linux-4.14.y/fs/ext4/inode.c' l='1926' ll='1961' type='int ext4_da_get_block_prep(struct inode * inode, sector_t iblock, struct buffer_head * bh, int create)'/>
<use f='linux-4.14.y/fs/ext4/inode.c' l='3090' u='r' c='ext4_da_write_begin'/>
<use f='linux-4.14.y/fs/ext4/inode.c' l='6053' u='r' c='ext4_page_mkwrite'/>
<doc f='linux-4.14.y/fs/ext4/inode.c' l='1914'>/*
 * This is a special get_block_t callback which is used by
 * ext4_da_write_begin().  It will either return mapped block or
 * reserve space for a single block.
 *
 * For delayed buffer_head we have BH_Mapped, BH_New, BH_Delay set.
 * We also have b_blocknr = -1 and b_bdev initialized properly
 *
 * For unwritten buffer_head we have BH_Mapped, BH_New, BH_Unwritten set.
 * We also have b_blocknr = physicalblock mapping unwritten extent and b_bdev
 * initialized properly.
 */</doc>
