<dec f='linux-4.14.y/fs/ext4/ext4.h' l='3023' type='int ext4_read_inline_dir(struct file * filp, struct dir_context * ctx, int * has_inline_data)'/>
<use f='linux-4.14.y/fs/ext4/dir.c' l='136' u='c' c='ext4_readdir'/>
<def f='linux-4.14.y/fs/ext4/inline.c' l='1442' ll='1570' type='int ext4_read_inline_dir(struct file * file, struct dir_context * ctx, int * has_inline_data)'/>
<doc f='linux-4.14.y/fs/ext4/inline.c' l='1434'>/*
 * So this function is called when the volume is mkfsed with
 * dir_index disabled. In order to keep f_pos persistent
 * after we convert from an inlined dir to a blocked based,
 * we just pretend that we are a normal dir and return the
 * offset as if &apos;.&apos; and &apos;..&apos; really take place.
 *
 */</doc>
