<def f='linux-4.18.y/fs/ext4/ext4_jbd2.h' l='136' ll='145'/>
<size>24</size>
<doc f='linux-4.18.y/fs/ext4/ext4_jbd2.h' l='128'>/**
 *   struct ext4_journal_cb_entry - Base structure for callback information.
 *
 *   This struct is a &apos;seed&apos; structure for a using with your own callback
 *   structs. If you are using callbacks you must allocate one of these
 *   or another struct of your own definition which has this struct
 *   as it&apos;s first element and pass it to ext4_journal_callback_add().
 */</doc>
<mbr r='ext4_journal_cb_entry::jce_list' o='0' t='struct list_head'/>
<mbr r='ext4_journal_cb_entry::jce_func' o='128' t='void (*)(struct super_block *, struct ext4_journal_cb_entry *, int)'/>
