<dec f='linux-4.18.y/fs/ext4/ext4.h' l='2246' type='ext4_fsblk_t ext4_new_meta_blocks(handle_t * handle, struct inode * inode, ext4_fsblk_t goal, unsigned int flags, unsigned long * count, int * errp)'/>
<def f='linux-4.18.y/fs/ext4/balloc.c' l='643' ll='669' type='ext4_fsblk_t ext4_new_meta_blocks(handle_t * handle, struct inode * inode, ext4_fsblk_t goal, unsigned int flags, unsigned long * count, int * errp)'/>
<doc f='linux-4.18.y/fs/ext4/balloc.c' l='631'>/*
 * ext4_new_meta_blocks() -- allocate block for meta data (indexing) blocks
 *
 * @handle:             handle to this transaction
 * @inode:              file inode
 * @goal:               given target block(filesystem wide)
 * @count:		pointer to total number of clusters needed
 * @errp:               error code
 *
 * Return 1st allocated block number on success, *count stores total account
 * error stores in errp pointer
 */</doc>
<use f='linux-4.18.y/fs/ext4/extents.c' l='227' u='c' c='ext4_ext_new_meta_block'/>
<use f='linux-4.18.y/fs/ext4/extents.c' l='1282' u='c' c='ext4_ext_grow_indepth'/>
<use f='linux-4.18.y/fs/ext4/indirect.c' l='337' u='c' c='ext4_alloc_branch'/>
<use f='linux-4.18.y/fs/ext4/xattr.c' l='2072' u='c' c='ext4_xattr_block_set'/>
