<dec f='linux-4.18.y/fs/ext4/extents_status.h' l='93' type='void ext4_es_find_delayed_extent_range(struct inode * inode, ext4_lblk_t lblk, ext4_lblk_t end, struct extent_status * es)'/>
<use f='linux-4.18.y/fs/ext4/extents.c' l='2354' u='c' c='ext4_ext_put_gap_in_cache'/>
<use f='linux-4.18.y/fs/ext4/extents.c' l='3833' u='c' c='ext4_find_delalloc_range'/>
<use f='linux-4.18.y/fs/ext4/extents.c' l='5071' u='c' c='ext4_find_delayed_extent'/>
<use f='linux-4.18.y/fs/ext4/extents.c' l='5093' u='c' c='ext4_find_delayed_extent'/>
<def f='linux-4.18.y/fs/ext4/extents_status.c' l='244' ll='296' type='void ext4_es_find_delayed_extent_range(struct inode * inode, ext4_lblk_t lblk, ext4_lblk_t end, struct extent_status * es)'/>
<doc f='linux-4.18.y/fs/ext4/extents_status.c' l='235'>/*
 * ext4_es_find_delayed_extent_range: find the 1st delayed extent covering
 * @es-&gt;lblk if it exists, otherwise, the next extent after @es-&gt;lblk.
 *
 * @inode: the inode which owns delayed extents
 * @lblk: the offset where we start to search
 * @end: the offset where we stop to search
 * @es: delayed extent that we found
 */</doc>
<use f='linux-4.18.y/fs/ext4/inode.c' l='3452' u='c' c='ext4_iomap_begin'/>
