<dec f='linux-4.14.y/fs/ext4/ext4.h' l='2503' type='int ext4_chunk_trans_blocks(struct inode * , int nrblocks)'/>
<use f='linux-4.14.y/fs/ext4/extents.c' l='2464' u='c' c='ext4_ext_calc_credits_for_single_extent'/>
<use f='linux-4.14.y/fs/ext4/extents.c' l='4687' u='c' c='ext4_alloc_file_blocks'/>
<use f='linux-4.14.y/fs/ext4/extents.c' l='4696' u='c' c='ext4_alloc_file_blocks'/>
<use f='linux-4.14.y/fs/ext4/extents.c' l='5040' u='c' c='ext4_convert_unwritten_extents'/>
<use f='linux-4.14.y/fs/ext4/inode.c' l='836' u='c' c='ext4_get_block_trans'/>
<def f='linux-4.14.y/fs/ext4/inode.c' l='5657' ll='5660' type='int ext4_chunk_trans_blocks(struct inode * inode, int nrblocks)'/>
<doc f='linux-4.14.y/fs/ext4/inode.c' l='5648'>/*
 * Calculate the journal credits for a chunk of data modification.
 *
 * This is called from DIO, fallocate or whoever calling
 * ext4_map_blocks() to map/allocate a chunk of contiguous disk blocks.
 *
 * journal buffers for data blocks are not included here, as DIO
 * and fallocate do no need to journal data buffers.
 */</doc>
