<dec f='linux-4.14.y/fs/ext4/ext4.h' l='3177' type='int ext4_move_extents(struct file * o_filp, struct file * d_filp, __u64 start_orig, __u64 start_donor, __u64 len, __u64 * moved_len)'/>
<use f='linux-4.14.y/fs/ext4/ioctl.c' l='765' u='c' c='ext4_ioctl'/>
<def f='linux-4.14.y/fs/ext4/move_extent.c' l='557' ll='709' type='int ext4_move_extents(struct file * o_filp, struct file * d_filp, __u64 orig_blk, __u64 donor_blk, __u64 len, __u64 * moved_len)'/>
<doc f='linux-4.14.y/fs/ext4/move_extent.c' l='543'>/**
 * ext4_move_extents - Exchange the specified range of a file
 *
 * @o_filp:		file structure of the original file
 * @d_filp:		file structure of the donor file
 * @orig_blk:		start offset in block for orig
 * @donor_blk:		start offset in block for donor
 * @len:		the number of blocks to be moved
 * @moved_len:		moved block length
 *
 * This function returns 0 and moved block length is set in moved_len
 * if succeed, otherwise returns error value.
 *
 */</doc>
