<dec f='linux-4.18.y/fs/ext4/ext4.h' l='2427' type='int ext4_get_block_unwritten(struct inode * inode, sector_t iblock, struct buffer_head * bh_result, int create)'/>
<use f='linux-4.18.y/fs/ext4/inline.c' l='591' u='r' c='ext4_convert_inline_data_to_extent'/>
<def f='linux-4.18.y/fs/ext4/inode.c' l='809' ll='816' type='int ext4_get_block_unwritten(struct inode * inode, sector_t iblock, struct buffer_head * bh_result, int create)'/>
<use f='linux-4.18.y/fs/ext4/inode.c' l='1309' u='r' c='ext4_write_begin'/>
<use f='linux-4.18.y/fs/ext4/inode.c' l='6180' u='r' c='ext4_page_mkwrite'/>
<doc f='linux-4.18.y/fs/ext4/inode.c' l='804'>/*
 * Get block function used when preparing for buffered write if we require
 * creating an unwritten extent if blocks haven&apos;t been allocated.  The extent
 * will be converted to written after the IO is complete.
 */</doc>
