<dec f='linux-4.18.y/fs/ext4/ext4.h' l='3130' type='int ext4_find_delalloc_range(struct inode * inode, ext4_lblk_t lblk_start, ext4_lblk_t lblk_end)'/>
<def f='linux-4.18.y/fs/ext4/extents.c' l='3827' ll='3843' type='int ext4_find_delalloc_range(struct inode * inode, ext4_lblk_t lblk_start, ext4_lblk_t lblk_end)'/>
<use f='linux-4.18.y/fs/ext4/extents.c' l='3852' u='c' c='ext4_find_delalloc_cluster'/>
<use f='linux-4.18.y/fs/ext4/extents.c' l='3913' u='c' c='get_reserved_cluster_alloc'/>
<use f='linux-4.18.y/fs/ext4/extents.c' l='3923' u='c' c='get_reserved_cluster_alloc'/>
<doc f='linux-4.18.y/fs/ext4/extents.c' l='3822'>/**
 * ext4_find_delalloc_range: find delayed allocated block in the given range.
 *
 * Return 1 if there is a delalloc block in the range, otherwise 0.
 */</doc>
<use f='linux-4.18.y/fs/ext4/inode.c' l='580' u='c' c='ext4_map_blocks'/>
<use f='linux-4.18.y/fs/ext4/inode.c' l='704' u='c' c='ext4_map_blocks'/>
