<dec f='linux-4.18.y/fs/ext4/ext4.h' l='2392' type='void ext4_mark_bitmap_end(int start_bit, int end_bit, char * bitmap)'/>
<use f='linux-4.18.y/fs/ext4/balloc.c' l='230' u='c' c='ext4_init_block_bitmap'/>
<def f='linux-4.18.y/fs/ext4/ialloc.c' l='55' ll='67' type='void ext4_mark_bitmap_end(int start_bit, int end_bit, char * bitmap)'/>
<use f='linux-4.18.y/fs/ext4/ialloc.c' l='167' u='c' c='ext4_read_inode_bitmap'/>
<doc f='linux-4.18.y/fs/ext4/ialloc.c' l='50'>/*
 * To avoid calling the atomic setbit hundreds or thousands of times, we only
 * need to use it within a single byte (to ensure we get endianness right).
 * We can use memset for the rest of the bitmap as there are no other users.
 */</doc>
<use f='linux-4.18.y/fs/ext4/resize.c' l='618' u='c' c='setup_new_flex_group_blocks'/>
<use f='linux-4.18.y/fs/ext4/resize.c' l='642' u='c' c='setup_new_flex_group_blocks'/>
