<dec f='linux-4.18.y/fs/ext4/ext4.h' l='2462' type='int ext4_punch_hole(struct inode * inode, loff_t offset, loff_t length)'/>
<use f='linux-4.18.y/fs/ext4/extents.c' l='4927' u='c' c='ext4_fallocate'/>
<def f='linux-4.18.y/fs/ext4/inode.c' l='4210' ll='4340' type='int ext4_punch_hole(struct inode * inode, loff_t offset, loff_t length)'/>
<doc f='linux-4.18.y/fs/ext4/inode.c' l='4199'>/*
 * ext4_punch_hole: punches a hole in a file by releasing the blocks
 * associated with the given offset and length
 *
 * @inode:  File inode
 * @offset: The offset where the hole will begin
 * @len:    The length of the hole
 *
 * Returns: 0 on success or negative on failure
 */</doc>
