<dec f='linux-4.18.y/fs/ext4/ext4.h' l='2843' type='int ext4_update_disksize_before_punch(struct inode * inode, loff_t offset, loff_t len)'/>
<use f='linux-4.18.y/fs/ext4/extents.c' l='4829' u='c' c='ext4_zero_range'/>
<def f='linux-4.18.y/fs/ext4/inode.c' l='4176' ll='4197' type='int ext4_update_disksize_before_punch(struct inode * inode, loff_t offset, loff_t len)'/>
<use f='linux-4.18.y/fs/ext4/inode.c' l='4277' u='c' c='ext4_punch_hole'/>
<doc f='linux-4.18.y/fs/ext4/inode.c' l='4170'>/*
 * We have to make sure i_disksize gets properly updated before we truncate
 * page cache due to hole punching or zero range. Otherwise i_disksize update
 * can get lost as it may have been postponed to submission of writeback but
 * that will never happen after we truncate page cache.
 */</doc>
