<dec f='linux-4.14.y/fs/ext4/ext4.h' l='3135' type='long ext4_fallocate(struct file * file, int mode, loff_t offset, loff_t len)'/>
<def f='linux-4.14.y/fs/ext4/extents.c' l='4910' ll='5001' type='long ext4_fallocate(struct file * file, int mode, loff_t offset, loff_t len)'/>
<doc f='linux-4.14.y/fs/ext4/extents.c' l='4903'>/*
 * preallocate space for a file. This implements ext4&apos;s fallocate file
 * operation, which gets called from sys_fallocate system call.
 * For block-mapped files, posix_fallocate should fall back to the method
 * of writing zeroes to the required new blocks (the same behavior which is
 * expected for file systems which do not support fallocate() system call).
 */</doc>
<use f='linux-4.14.y/fs/ext4/file.c' l='728'/>
<use f='linux-4.14.y/fs/ext4/file.c' l='728'/>
