<def f='linux-4.14.y/fs/ext4/truncate.h' l='24' ll='45' type='unsigned long ext4_blocks_for_truncate(struct inode * inode)'/>
<use f='linux-4.14.y/fs/ext4/indirect.c' l='716' u='c' c='try_to_extend_transaction'/>
<use f='linux-4.14.y/fs/ext4/indirect.c' l='864' u='c' c='ext4_clear_blocks'/>
<use f='linux-4.14.y/fs/ext4/indirect.c' l='1059' u='c' c='ext4_free_branches'/>
<doc f='linux-4.14.y/fs/ext4/truncate.h' l='20'>/*
 * Work out how many blocks we need to proceed with the next chunk of a
 * truncate transaction.
 */</doc>
<use f='linux-4.14.y/fs/ext4/inode.c' l='255' u='c' c='ext4_evict_inode'/>
<use f='linux-4.14.y/fs/ext4/inode.c' l='4232' u='c' c='ext4_punch_hole'/>
<use f='linux-4.14.y/fs/ext4/inode.c' l='4385' u='c' c='ext4_truncate'/>
