<def f='linux-4.14.y/include/linux/extcon.h' l='396' ll='401'/>
<size>32</size>
<doc f='linux-4.14.y/include/linux/extcon.h' l='392'>/*
 * Following structure and API are deprecated. EXTCON remains the function
 * definition to prevent the build break.
 */</doc>
<mbr r='extcon_specific_cable_nb::user_nb' o='0' t='struct notifier_block *'/>
<mbr r='extcon_specific_cable_nb::cable_index' o='64' t='int'/>
<mbr r='extcon_specific_cable_nb::edev' o='128' t='struct extcon_dev *'/>
<mbr r='extcon_specific_cable_nb::previous_value' o='192' t='unsigned long'/>
