<def f='linux-4.14.y/arch/x86/boot/compressed/misc.c' l='348' ll='433' type='void * extract_kernel(void * rmode, long heap, unsigned char * input_data, unsigned long input_len, unsigned char * output, unsigned long output_len)'/>
<doc f='linux-4.14.y/arch/x86/boot/compressed/misc.c' l='331'>/*
 * The compressed kernel image (ZO), has been moved so that its position
 * is against the end of the buffer used to hold the uncompressed kernel
 * image (VO) and the execution environment (.bss, .brk), which makes sure
 * there is room to do the in-place decompression. (See header.S for the
 * calculations.)
 *
 *                             |-----compressed kernel image------|
 *                             V                                  V
 * 0                       extract_offset                      +INIT_SIZE
 * |-----------|---------------|-------------------------|--------|
 *             |               |                         |        |
 *           VO__text      startup_32 of ZO          VO__end    ZO__end
 *             ^                                         ^
 *             |-------uncompressed kernel image---------|
 *
 */</doc>
<def f='linux-4.14.y/arch/x86/boot/compressed/misc.c' l='348' ll='433' type='void * extract_kernel(void * rmode, long heap, unsigned char * input_data, unsigned long input_len, unsigned char * output, unsigned long output_len)'/>
<doc f='linux-4.14.y/arch/x86/boot/compressed/misc.c' l='331'>/*
 * The compressed kernel image (ZO), has been moved so that its position
 * is against the end of the buffer used to hold the uncompressed kernel
 * image (VO) and the execution environment (.bss, .brk), which makes sure
 * there is room to do the in-place decompression. (See header.S for the
 * calculations.)
 *
 *                             |-----compressed kernel image------|
 *                             V                                  V
 * 0                       extract_offset                      +INIT_SIZE
 * |-----------|---------------|-------------------------|--------|
 *             |               |                         |        |
 *           VO__text      startup_32 of ZO          VO__end    ZO__end
 *             ^                                         ^
 *             |-------uncompressed kernel image---------|
 *
 */</doc>
