<dec f='linux-4.18.y/fs/f2fs/f2fs.h' l='3254' type='struct rb_entry * f2fs_lookup_rb_tree_ret(struct rb_root * root, struct rb_entry * cached_re, unsigned int ofs, struct rb_entry ** prev_entry, struct rb_entry ** next_entry, struct rb_node *** insert_p, struct rb_node ** insert_parent, bool force)'/>
<def f='linux-4.18.y/fs/f2fs/extent_cache.c' l='95' ll='160' type='struct rb_entry * f2fs_lookup_rb_tree_ret(struct rb_root * root, struct rb_entry * cached_re, unsigned int ofs, struct rb_entry ** prev_entry, struct rb_entry ** next_entry, struct rb_node *** insert_p, struct rb_node ** insert_parent, bool force)'/>
<use f='linux-4.18.y/fs/f2fs/extent_cache.c' l='523' u='c' c='f2fs_update_extent_tree_range'/>
<doc f='linux-4.18.y/fs/f2fs/extent_cache.c' l='86'>/*
 * lookup rb entry in position of @ofs in rb-tree,
 * if hit, return the entry, otherwise, return NULL
 * @prev_ex: extent before ofs
 * @next_ex: extent after ofs
 * @insert_p: insert point for new extent at ofs
 * in order to simpfy the insertion after.
 * tree must stay unchanged between lookup and insertion.
 */</doc>
<use f='linux-4.18.y/fs/f2fs/segment.c' l='1091' u='c' c='__update_discard_tree_range'/>
<use f='linux-4.18.y/fs/f2fs/segment.c' l='2395' u='c' c='__issue_discard_cmd_range'/>
