<dec f='linux-4.14.y/fs/f2fs/f2fs.h' l='2597' type='struct block_device * f2fs_target_device(struct f2fs_sb_info * sbi, block_t blk_addr, struct bio * bio)'/>
<def f='linux-4.14.y/fs/f2fs/data.c' l='130' ll='149' type='struct block_device * f2fs_target_device(struct f2fs_sb_info * sbi, block_t blk_addr, struct bio * bio)'/>
<use f='linux-4.14.y/fs/f2fs/data.c' l='164' u='c' c='__same_bdev'/>
<use f='linux-4.14.y/fs/f2fs/data.c' l='178' u='c' c='__bio_alloc'/>
<use f='linux-4.14.y/fs/f2fs/data.c' l='482' u='c' c='f2fs_grab_read_bio'/>
<doc f='linux-4.14.y/fs/f2fs/data.c' l='127'>/*
 * Return true, if pre_bio&apos;s bdev is same as its target device.
 */</doc>
<use f='linux-4.14.y/fs/f2fs/segment.c' l='1341' u='c' c='f2fs_issue_discard'/>
<use f='linux-4.14.y/fs/f2fs/segment.c' l='1346' u='c' c='f2fs_issue_discard'/>
