<def f='linux-4.18.y/fs/f2fs/f2fs.h' l='3308' ll='3311' type='bool f2fs_post_read_required(struct inode * inode)'/>
<use f='linux-4.18.y/fs/f2fs/f2fs.h' l='3378' u='c' c='f2fs_force_buffered_io'/>
<doc f='linux-4.18.y/fs/f2fs/f2fs.h' l='3304'>/*
 * Returns true if the reads of the inode&apos;s data need to undergo some
 * postprocessing step, like decryption or authenticity verification.
 */</doc>
<use f='linux-4.18.y/fs/f2fs/data.c' l='2303' u='c' c='f2fs_write_begin'/>
<use f='linux-4.18.y/fs/f2fs/file.c' l='115' u='c' c='f2fs_vm_page_mkwrite'/>
<use f='linux-4.18.y/fs/f2fs/gc.c' l='869' u='c' c='gc_data_segment'/>
<use f='linux-4.18.y/fs/f2fs/gc.c' l='917' u='c' c='gc_data_segment'/>
<use f='linux-4.18.y/fs/f2fs/inline.c' l='28' u='c' c='f2fs_may_inline_data'/>
