<dec f='linux-4.18.y/fs/f2fs/f2fs.h' l='2813' type='void f2fs_ra_node_page(struct f2fs_sb_info * sbi, nid_t nid)'/>
<use f='linux-4.18.y/fs/f2fs/dir.c' l='827' u='c' c='f2fs_fill_dentries'/>
<use f='linux-4.18.y/fs/f2fs/gc.c' l='505' u='c' c='gc_node_segment'/>
<use f='linux-4.18.y/fs/f2fs/gc.c' l='848' u='c' c='gc_data_segment'/>
<use f='linux-4.18.y/fs/f2fs/gc.c' l='857' u='c' c='gc_data_segment'/>
<use f='linux-4.18.y/fs/f2fs/node.c' l='495' u='c' c='f2fs_ra_node_pages'/>
<def f='linux-4.18.y/fs/f2fs/node.c' l='1161' ll='1183' type='void f2fs_ra_node_page(struct f2fs_sb_info * sbi, nid_t nid)'/>
<doc f='linux-4.18.y/fs/f2fs/node.c' l='1158'>/*
 * Readahead a node page
 */</doc>
