<dec f='linux-4.18.y/fs/f2fs/f2fs.h' l='2954' type='void f2fs_set_data_blkaddr(struct dnode_of_data * dn)'/>
<def f='linux-4.18.y/fs/f2fs/data.c' l='607' ll='613' type='void f2fs_set_data_blkaddr(struct dnode_of_data * dn)'/>
<use f='linux-4.18.y/fs/f2fs/data.c' l='618' u='c' c='f2fs_update_data_blkaddr'/>
<use f='linux-4.18.y/fs/f2fs/data.c' l='893' u='c' c='__allocate_data_block'/>
<doc f='linux-4.18.y/fs/f2fs/data.c' l='601'>/*
 * Lock ordering for the change of data block address:
 * -&gt;data_page
 *  -&gt;node_page
 *    update block addresses in the node page
 */</doc>
<use f='linux-4.18.y/fs/f2fs/file.c' l='515' u='c' c='f2fs_truncate_data_blocks_range'/>
<use f='linux-4.18.y/fs/f2fs/file.c' l='1275' u='c' c='f2fs_do_zero_range'/>
