<dec f='linux-4.18.y/fs/f2fs/f2fs.h' l='2949' type='int f2fs_submit_page_bio(struct f2fs_io_info * fio)'/>
<use f='linux-4.18.y/fs/f2fs/checkpoint.c' l='87' u='c' c='__get_meta_page'/>
<use f='linux-4.18.y/fs/f2fs/checkpoint.c' l='215' u='c' c='f2fs_ra_meta_pages'/>
<def f='linux-4.18.y/fs/f2fs/data.c' l='438' ll='463' type='int f2fs_submit_page_bio(struct f2fs_io_info * fio)'/>
<doc f='linux-4.18.y/fs/f2fs/data.c' l='434'>/*
 * Fill the locked page with data located in the block address.
 * A caller needs to unlock the page on failure.
 */</doc>
<use f='linux-4.18.y/fs/f2fs/gc.c' l='678' u='c' c='move_data_block'/>
<use f='linux-4.18.y/fs/f2fs/node.c' l='1155' u='c' c='read_node_page'/>
<use f='linux-4.18.y/fs/f2fs/segment.c' l='2878' u='c' c='f2fs_inplace_write_data'/>
