<dec f='linux-4.14.y/fs/f2fs/f2fs.h' l='2595' type='int f2fs_submit_page_bio(struct f2fs_io_info * fio)'/>
<use f='linux-4.14.y/fs/f2fs/checkpoint.c' l='87' u='c' c='__get_meta_page'/>
<use f='linux-4.14.y/fs/f2fs/checkpoint.c' l='211' u='c' c='ra_meta_pages'/>
<def f='linux-4.14.y/fs/f2fs/data.c' l='366' ll='389' type='int f2fs_submit_page_bio(struct f2fs_io_info * fio)'/>
<doc f='linux-4.14.y/fs/f2fs/data.c' l='362'>/*
 * Fill the locked page with data located in the block address.
 * A caller needs to unlock the page on failure.
 */</doc>
<use f='linux-4.14.y/fs/f2fs/gc.c' l='670' u='c' c='move_data_block'/>
<use f='linux-4.14.y/fs/f2fs/node.c' l='1127' u='c' c='read_node_page'/>
<use f='linux-4.14.y/fs/f2fs/segment.c' l='2461' u='c' c='rewrite_data_page'/>
