<dec f='linux-4.18.y/fs/f2fs/f2fs.h' l='2823' type='bool f2fs_alloc_nid(struct f2fs_sb_info * sbi, nid_t * nid)'/>
<use f='linux-4.18.y/fs/f2fs/namei.c' l='40' u='c' c='f2fs_new_inode'/>
<use f='linux-4.18.y/fs/f2fs/node.c' l='659' u='c' c='f2fs_get_dnode_of_data'/>
<def f='linux-4.18.y/fs/f2fs/node.c' l='2146' ll='2184' type='bool f2fs_alloc_nid(struct f2fs_sb_info * sbi, nid_t * nid)'/>
<use f='linux-4.18.y/fs/f2fs/node.c' l='2313' u='c' c='f2fs_recover_xattr_data'/>
<doc f='linux-4.18.y/fs/f2fs/node.c' l='2141'>/*
 * If this function returns success, caller can obtain a new nid
 * from second parameter of this function.
 * The returned nid could be used ino as well as nid when inode is created.
 */</doc>
<use f='linux-4.18.y/fs/f2fs/xattr.c' l='400' u='c' c='write_all_xattrs'/>
