<dec f='linux-4.18.y/include/net/failover.h' l='33' type='void failover_unregister(struct failover * failover)'/>
<use f='linux-4.18.y/drivers/net/net_failover.c' l='813' u='c' c='net_failover_destroy'/>
<def f='linux-4.18.y/net/core/failover.c' l='278' ll='295' type='void failover_unregister(struct failover * failover)'/>
<dec f='linux-4.18.y/net/core/failover.c' l='296' type='void failover_unregister(struct failover * )'/>
<use f='linux-4.18.y/net/core/failover.c' l='296' c='failover_unregister'/>
<use f='linux-4.18.y/net/core/failover.c' l='296' u='a'/>
<use f='linux-4.18.y/net/core/failover.c' l='296' u='a'/>
<doc f='linux-4.18.y/net/core/failover.c' l='271'>/**
 * failover_unregister - Unregister a failover instance
 *
 * @failover: pointer to failover instance
 *
 * Unregisters and frees a failover instance.
 */</doc>
