<dec f='linux-4.18.y/include/net/failover.h' l='31' type='struct failover * failover_register(struct net_device * dev, struct failover_ops * ops)'/>
<use f='linux-4.18.y/drivers/net/net_failover.c' l='763' u='c' c='net_failover_create'/>
<def f='linux-4.18.y/net/core/failover.c' l='242' ll='268' type='struct failover * failover_register(struct net_device * dev, struct failover_ops * ops)'/>
<dec f='linux-4.18.y/net/core/failover.c' l='269' type='struct failover * failover_register(struct net_device * , struct failover_ops * )'/>
<use f='linux-4.18.y/net/core/failover.c' l='269' c='failover_register'/>
<use f='linux-4.18.y/net/core/failover.c' l='269' u='a'/>
<use f='linux-4.18.y/net/core/failover.c' l='269' u='a'/>
<doc f='linux-4.18.y/net/core/failover.c' l='230'>/**
 * failover_register - Register a failover instance
 *
 * @dev: failover netdev
 * @ops: failover ops
 *
 * Allocate and register a failover instance for a failover netdev. ops
 * provides handlers for slave device register/unregister/link change/
 * name change events.
 *
 * Return: pointer to failover instance
 */</doc>
