<dec f='linux-4.14.y/include/linux/fs.h' l='1261' type='int fasync_remove_entry(struct file * , struct fasync_struct ** )'/>
<def f='linux-4.14.y/fs/fcntl.c' l='856' ll='880' type='int fasync_remove_entry(struct file * filp, struct fasync_struct ** fapp)'/>
<use f='linux-4.14.y/fs/fcntl.c' l='970' u='c' c='fasync_helper'/>
<doc f='linux-4.14.y/fs/fcntl.c' l='847'>/*
 * Remove a fasync entry. If successfully removed, return
 * positive and clear the FASYNC flag. If no entry exists,
 * do nothing and return 0.
 *
 * NOTE! It is very important that the FASYNC flag always
 * match the state &quot;is the filp on a fasync list&quot;.
 *
 */</doc>
