<dec f='linux-4.14.y/include/linux/fs.h' l='1260' type='struct fasync_struct * fasync_insert_entry(int , struct file * , struct fasync_struct ** , struct fasync_struct * )'/>
<def f='linux-4.14.y/fs/fcntl.c' l='904' ll='932' type='struct fasync_struct * fasync_insert_entry(int fd, struct file * filp, struct fasync_struct ** fapp, struct fasync_struct * new)'/>
<use f='linux-4.14.y/fs/fcntl.c' l='953' u='c' c='fasync_add_entry'/>
<doc f='linux-4.14.y/fs/fcntl.c' l='897'>/*
 * Insert a new entry into the fasync list.  Return the pointer to the
 * old one if we didn&apos;t use the new one.
 *
 * NOTE! It is very important that the FASYNC flag always
 * match the state &quot;is the filp on a fasync list&quot;.
 */</doc>
<use f='linux-4.14.y/fs/locks.c' l='546' u='c' c='lease_setup'/>
