<dec f='linux-4.14.y/fs/fat/fat.h' l='374' type='int fat_block_truncate_page(struct inode * inode, loff_t from)'/>
<doc f='linux-4.14.y/fs/fat/fat.h' l='373'>/* fat/inode.c */</doc>
<use f='linux-4.14.y/fs/fat/file.c' l='503' u='c' c='fat_setattr'/>
<def f='linux-4.14.y/fs/fat/inode.c' l='326' ll='329' type='int fat_block_truncate_page(struct inode * inode, loff_t from)'/>
<doc f='linux-4.14.y/fs/fat/inode.c' l='319'>/*
 * fat_block_truncate_page() zeroes out a mapping from file offset `from&apos;
 * up to the end of the block which corresponds to `from&apos;.
 * This is required during truncate to physically zeroout the tail end
 * of that block so it doesn&apos;t yield old data if the file is later grown.
 * Also, avoid causing failure from fsx for cases of &quot;data past EOF&quot;
 */</doc>
