<dec f='linux-4.14.y/include/linux/fb.h' l='768' type='int fb_alloc_cmap_gfp(struct fb_cmap * cmap, int len, int transp, gfp_t flags)'/>
<def f='linux-4.14.y/drivers/video/fbdev/core/fbcmap.c' l='92' ll='129' type='int fb_alloc_cmap_gfp(struct fb_cmap * cmap, int len, int transp, gfp_t flags)'/>
<use f='linux-4.14.y/drivers/video/fbdev/core/fbcmap.c' l='133' u='c' c='fb_alloc_cmap'/>
<use f='linux-4.14.y/drivers/video/fbdev/core/fbcmap.c' l='274' u='c' c='fb_set_user_cmap'/>
<doc f='linux-4.14.y/drivers/video/fbdev/core/fbcmap.c' l='78'>/**
 *	fb_alloc_cmap - allocate a colormap
 *	@cmap: frame buffer colormap structure
 *	@len: length of @cmap
 *	@transp: boolean, 1 if there is transparency, 0 otherwise
 *	@flags: flags for kmalloc memory allocation
 *
 *	Allocates memory for a colormap @cmap.  @len is the
 *	number of entries in the palette.
 *
 *	Returns negative errno on error, or zero on success.
 *
 */</doc>
