<dec f='linux-4.18.y/include/linux/fb.h' l='759' type='void fb_delete_videomode(const struct fb_videomode * mode, struct list_head * head)'/>
<use f='linux-4.18.y/drivers/video/fbdev/core/fbmem.c' l='957' u='c' c='fb_set_var'/>
<def f='linux-4.18.y/drivers/video/fbdev/core/modedb.c' l='1144' ll='1159' type='void fb_delete_videomode(const struct fb_videomode * mode, struct list_head * head)'/>
<doc f='linux-4.18.y/drivers/video/fbdev/core/modedb.c' l='1136'>/**
 * fb_delete_videomode - removed videomode entry from modelist
 * @mode: videomode to remove
 * @head: struct list_head of modelist
 *
 * NOTES:
 * Will remove all matching mode entries
 */</doc>
