<dec f='linux-4.18.y/include/linux/linux_logo.h' l='49' type='const struct linux_logo * fb_find_logo(int depth)'/>
<use f='linux-4.18.y/drivers/video/fbdev/core/fbmem.c' l='623' u='c' c='fb_prepare_logo'/>
<def f='linux-4.18.y/drivers/video/logo/logo.c' l='43' ll='104' type='const struct linux_logo * fb_find_logo(int depth)'/>
<dec f='linux-4.18.y/drivers/video/logo/logo.c' l='105' type='const struct linux_logo * fb_find_logo(int )'/>
<use f='linux-4.18.y/drivers/video/logo/logo.c' l='105' c='fb_find_logo'/>
<use f='linux-4.18.y/drivers/video/logo/logo.c' l='105' u='a'/>
<use f='linux-4.18.y/drivers/video/logo/logo.c' l='105' u='a'/>
<doc f='linux-4.18.y/drivers/video/logo/logo.c' l='39'>/* logo&apos;s are marked __initdata. Use __ref to tell
 * modpost that it is intended that this function uses data
 * marked __initdata.
 */</doc>
