<dec f='linux-4.14.y/include/linux/fb.h' l='775' type='void fb_invert_cmaps()'/>
<def f='linux-4.14.y/drivers/video/fbdev/core/fbcmap.c' l='328' ll='352' type='void fb_invert_cmaps()'/>
<dec f='linux-4.14.y/drivers/video/fbdev/core/fbcmap.c' l='364' type='void fb_invert_cmaps()'/>
<use f='linux-4.14.y/drivers/video/fbdev/core/fbcmap.c' l='364' c='fb_invert_cmaps'/>
<use f='linux-4.14.y/drivers/video/fbdev/core/fbcmap.c' l='364' u='a'/>
<use f='linux-4.14.y/drivers/video/fbdev/core/fbcmap.c' l='364' u='a'/>
<doc f='linux-4.14.y/drivers/video/fbdev/core/fbcmap.c' l='321'>/**
 *	fb_invert_cmaps - invert all defaults colormaps
 *
 *	Invert all default colormaps.
 *
 */</doc>
