<dec f='linux-4.18.y/include/linux/fb.h' l='761' type='const struct fb_videomode * fb_match_mode(const struct fb_var_screeninfo * var, struct list_head * head)'/>
<use f='linux-4.18.y/drivers/video/fbdev/core/fbcon.c' l='897' u='c' c='var_to_display'/>
<def f='linux-4.18.y/drivers/video/fbdev/core/modedb.c' l='1084' ll='1099' type='const struct fb_videomode * fb_match_mode(const struct fb_var_screeninfo * var, struct list_head * head)'/>
<dec f='linux-4.18.y/drivers/video/fbdev/core/modedb.c' l='1259' type='const struct fb_videomode * fb_match_mode(const struct fb_var_screeninfo * , struct list_head * )'/>
<use f='linux-4.18.y/drivers/video/fbdev/core/modedb.c' l='1259' c='fb_match_mode'/>
<use f='linux-4.18.y/drivers/video/fbdev/core/modedb.c' l='1259' u='a'/>
<use f='linux-4.18.y/drivers/video/fbdev/core/modedb.c' l='1259' u='a'/>
<doc f='linux-4.18.y/drivers/video/fbdev/core/modedb.c' l='1076'>/**
 * fb_match_mode - find a videomode which exactly matches the timings in var
 * @var: pointer to struct fb_var_screeninfo
 * @head: pointer to struct list_head of modelist
 *
 * RETURNS:
 * struct fb_videomode, NULL if none found
 */</doc>
