<def f='linux-4.14.y/include/uapi/scsi/scsi_bsg_fc.h' l='124' ll='133'/>
<size>4</size>
<doc f='linux-4.14.y/include/uapi/scsi/scsi_bsg_fc.h' l='118'>/* Request:
 * This message requests the FC_Host to send an ELS to a specific
 * N_Port_ID. The host does not need to log into the remote port,
 * nor does it need to enumerate the rport for further traffic
 * (although, the FC host is free to do so if it desires).
 */</doc>
<mbr r='fc_bsg_host_els::command_code' o='0' t='uint8_t'/>
<mbr r='fc_bsg_host_els::port_id' o='8' t='uint8_t [3]'/>
