<def f='linux-4.14.y/include/scsi/fc/fc_fcoe.h' l='98' ll='106' type='void fc_fcoe_set_mac(u8 * mac, u8 * did)'/>
<doc f='linux-4.14.y/include/scsi/fc/fc_fcoe.h' l='93'>/*
 * fc_fcoe_set_mac - Store OUI + DID into MAC address field.
 * @mac: mac address to be set
 * @did: fc dest id to use
 */</doc>
<def f='linux-4.14.y/include/scsi/fc/fc_fcoe.h' l='98' ll='106' type='void fc_fcoe_set_mac(u8 * mac, u8 * did)'/>
<doc f='linux-4.14.y/include/scsi/fc/fc_fcoe.h' l='93'>/*
 * fc_fcoe_set_mac - Store OUI + DID into MAC address field.
 * @mac: mac address to be set
 * @did: fc dest id to use
 */</doc>
