<dec f='linux-4.18.y/include/scsi/scsi_transport_fc.h' l='797' type='u32 fc_get_event_number()'/>
<def f='linux-4.18.y/drivers/scsi/scsi_transport_fc.c' l='519' ll='523' type='u32 fc_get_event_number()'/>
<dec f='linux-4.18.y/drivers/scsi/scsi_transport_fc.c' l='524' type='u32 fc_get_event_number()'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_fc.c' l='524' c='fc_get_event_number'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_fc.c' l='524' u='a'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_fc.c' l='524' u='a'/>
<doc f='linux-4.18.y/drivers/scsi/scsi_transport_fc.c' l='511'>/**
 * fc_get_event_number - Obtain the next sequential FC event number
 *
 * Notes:
 *   We could have inlined this, but it would have required fc_event_seq to
 *   be exposed. For now, live with the subroutine call.
 *   Atomic used to avoid lock/unlock...
 */</doc>
