<dec f='linux-4.14.y/include/scsi/scsi_transport_fc.h' l='795' type='u32 fc_get_event_number()'/>
<def f='linux-4.14.y/drivers/scsi/scsi_transport_fc.c' l='517' ll='521' type='u32 fc_get_event_number()'/>
<dec f='linux-4.14.y/drivers/scsi/scsi_transport_fc.c' l='522' type='u32 fc_get_event_number()'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_fc.c' l='522' c='fc_get_event_number'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_fc.c' l='522' u='a'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_fc.c' l='522' u='a'/>
<doc f='linux-4.14.y/drivers/scsi/scsi_transport_fc.c' l='509'>/**
 * fc_get_event_number - Obtain the next sequential FC event number
 *
 * Notes:
 *   We could have inlined this, but it would have required fc_event_seq to
 *   be exposed. For now, live with the subroutine call.
 *   Atomic used to avoid lock/unlock...
 */</doc>
