<def f='linux-4.14.y/include/scsi/scsi_transport_fc.h' l='75' ll='87'/>
<doc f='linux-4.14.y/include/scsi/scsi_transport_fc.h' l='71'>/*
 * fc_port_state: If you alter this, you also need to alter scsi_transport_fc.c
 * (for the ascii descriptions).
 */</doc>
<def f='linux-4.14.y/include/scsi/scsi_transport_fc.h' l='75' ll='87'/>
<doc f='linux-4.14.y/include/scsi/scsi_transport_fc.h' l='71'>/*
 * fc_port_state: If you alter this, you also need to alter scsi_transport_fc.c
 * (for the ascii descriptions).
 */</doc>
