<dec f='linux-4.18.y/include/scsi/scsi_transport_fc.h' l='791' type='void fc_remove_host(struct Scsi_Host * )'/>
<def f='linux-4.18.y/drivers/scsi/scsi_transport_fc.c' l='2423' ll='2473' type='void fc_remove_host(struct Scsi_Host * shost)'/>
<dec f='linux-4.18.y/drivers/scsi/scsi_transport_fc.c' l='2474' type='void fc_remove_host(struct Scsi_Host * )'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_fc.c' l='2474' c='fc_remove_host'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_fc.c' l='2474' u='a'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_fc.c' l='2474' u='a'/>
<doc f='linux-4.18.y/drivers/scsi/scsi_transport_fc.c' l='2408'>/**
 * fc_remove_host - called to terminate any fc_transport-related elements for a scsi host.
 * @shost:	Which &amp;Scsi_Host
 *
 * This routine is expected to be called immediately preceding the
 * a driver&apos;s call to scsi_remove_host().
 *
 * WARNING: A driver utilizing the fc_transport, which fails to call
 *   this routine prior to scsi_remove_host(), will leave dangling
 *   objects in /sys/class/fc_remote_ports. Access to any of these
 *   objects can result in a system crash !!!
 *
 * Notes:
 *	This routine assumes no locks are held on entry.
 */</doc>
