<def f='linux-4.18.y/include/scsi/scsi_transport_fc.h' l='294' ll='299'/>
<size>24</size>
<doc f='linux-4.18.y/include/scsi/scsi_transport_fc.h' l='287'>/*
 * fc_rport_identifiers: This set of data contains all elements
 * to uniquely identify a remote FC port. The driver uses this data
 * to report the existence of a remote FC port in the topology. Internally,
 * the transport uses this data for attributes and to manage consistent
 * target id bindings.
 */</doc>
<mbr r='fc_rport_identifiers::node_name' o='0' t='u64'/>
<mbr r='fc_rport_identifiers::port_name' o='64' t='u64'/>
<mbr r='fc_rport_identifiers::port_id' o='128' t='u32'/>
<mbr r='fc_rport_identifiers::roles' o='160' t='u32'/>
