<dec f='linux-4.18.y/include/linux/fs.h' l='1075' type='int fcntl_setlease(unsigned int fd, struct file * filp, long arg)'/>
<use f='linux-4.18.y/fs/fcntl.c' l='410' u='c' c='do_fcntl'/>
<def f='linux-4.18.y/fs/locks.c' l='1921' ll='1926' type='int fcntl_setlease(unsigned int fd, struct file * filp, long arg)'/>
<doc f='linux-4.18.y/fs/locks.c' l='1911'>/**
 *	fcntl_setlease	-	sets a lease on an open file
 *	@fd: open file descriptor
 *	@filp: file pointer
 *	@arg: type of lease to obtain
 *
 *	Call this fcntl to establish a lease on the file.
 *	Note that you also need to call %F_SETSIG to
 *	receive a signal when the lease is broken.
 */</doc>
