<def f='linux-4.14.y/include/uapi/linux/dvb/frontend.h' l='559' ll='563'/>
<doc f='linux-4.14.y/include/uapi/linux/dvb/frontend.h' l='552'>/**
 * enum fe_pilot - Type of pilot tone
 *
 * @PILOT_ON:	Pilot tones enabled
 * @PILOT_OFF:	Pilot tones disabled
 * @PILOT_AUTO:	Autodetect pilot tones
 */</doc>
<def f='linux-4.14.y/include/uapi/linux/dvb/frontend.h' l='559' ll='563'/>
<doc f='linux-4.14.y/include/uapi/linux/dvb/frontend.h' l='552'>/**
 * enum fe_pilot - Type of pilot tone
 *
 * @PILOT_ON:	Pilot tones enabled
 * @PILOT_OFF:	Pilot tones disabled
 * @PILOT_AUTO:	Autodetect pilot tones
 */</doc>
