<def f='linux-4.14.y/include/uapi/linux/dvb/frontend.h' l='576' ll='581'/>
<doc f='linux-4.14.y/include/uapi/linux/dvb/frontend.h' l='565'>/**
 * enum fe_rolloff - Rolloff factor
 * @ROLLOFF_35:		Roloff factor: α=35%
 * @ROLLOFF_20:		Roloff factor: α=20%
 * @ROLLOFF_25:		Roloff factor: α=25%
 * @ROLLOFF_AUTO:	Auto-detect the roloff factor.
 *
 * .. note:
 *
 *    Roloff factor of 35% is implied on DVB-S. On DVB-S2, it is default.
 */</doc>
<def f='linux-4.14.y/include/uapi/linux/dvb/frontend.h' l='576' ll='581'/>
<doc f='linux-4.14.y/include/uapi/linux/dvb/frontend.h' l='565'>/**
 * enum fe_rolloff - Rolloff factor
 * @ROLLOFF_35:		Roloff factor: α=35%
 * @ROLLOFF_20:		Roloff factor: α=20%
 * @ROLLOFF_25:		Roloff factor: α=25%
 * @ROLLOFF_AUTO:	Auto-detect the roloff factor.
 *
 * .. note:
 *
 *    Roloff factor of 35% is implied on DVB-S. On DVB-S2, it is default.
 */</doc>
