<def f='linux-4.18.y/include/uapi/linux/input.h' l='327' ll='332'/>
<size>8</size>
<doc f='linux-4.18.y/include/uapi/linux/input.h' l='315'>/**
 * struct ff_envelope - generic force-feedback effect envelope
 * @attack_length: duration of the attack (ms)
 * @attack_level: level at the beginning of the attack
 * @fade_length: duration of fade (ms)
 * @fade_level: level at the end of fade
 *
 * The @attack_level and @fade_level are absolute values; when applying
 * envelope force-feedback core will convert to positive/negative
 * value based on polarity of the default level of the effect.
 * Valid range for the attack and fade levels is 0x0000 - 0x7fff
 */</doc>
<mbr r='ff_envelope::attack_length' o='0' t='__u16'/>
<mbr r='ff_envelope::attack_level' o='16' t='__u16'/>
<mbr r='ff_envelope::fade_length' o='32' t='__u16'/>
<mbr r='ff_envelope::fade_level' o='48' t='__u16'/>
