<def f='linux-4.18.y/include/uapi/linux/input.h' l='350' ll='354'/>
<size>12</size>
<doc f='linux-4.18.y/include/uapi/linux/input.h' l='344'>/**
 * struct ff_ramp_effect - defines parameters of a ramp force-feedback effect
 * @start_level: beginning strength of the effect; may be negative
 * @end_level: final strength of the effect; may be negative
 * @envelope: envelope data
 */</doc>
<mbr r='ff_ramp_effect::start_level' o='0' t='__s16'/>
<mbr r='ff_ramp_effect::end_level' o='16' t='__s16'/>
<mbr r='ff_ramp_effect::envelope' o='32' t='struct ff_envelope'/>
