<dec f='linux-4.14.y/drivers/usb/gadget/function/u_fs.h' l='85' type='0'/>
<use f='linux-4.14.y/drivers/usb/gadget/function/f_fs.c' l='341' c='ffs_ep0_write'/>
<use f='linux-4.14.y/drivers/usb/gadget/function/f_fs.c' l='356' u='r' c='ffs_ep0_write'/>
<use f='linux-4.14.y/drivers/usb/gadget/function/f_fs.c' l='658' c='ffs_ep0_poll'/>
<use f='linux-4.14.y/drivers/usb/gadget/function/f_fs.c' l='1667' u='r' c='ffs_data_new'/>
<use f='linux-4.14.y/drivers/usb/gadget/function/f_fs.c' l='1722' u='r' c='ffs_data_reset'/>
<doc f='linux-4.14.y/drivers/usb/gadget/function/u_fs.h' l='78'>/*
	 * Waiting for descriptors and strings.
	 *
	 * In this state no open(2), read(2) or write(2) on epfiles
	 * may succeed (which should not be the problem as there
	 * should be no such files opened in the first place).
	 */</doc>
