<dec f='linux-4.18.y/drivers/usb/gadget/function/u_fs.h' l='236' type='const void *'/>
<use f='linux-4.18.y/drivers/usb/gadget/function/f_fs.c' l='1714' u='r' c='ffs_data_clear'/>
<use f='linux-4.18.y/drivers/usb/gadget/function/f_fs.c' l='1726' u='w' c='ffs_data_reset'/>
<use f='linux-4.18.y/drivers/usb/gadget/function/f_fs.c' l='2466' u='w' c='__ffs_data_got_descs'/>
<offset>1600</offset>
<doc f='linux-4.18.y/drivers/usb/gadget/function/u_fs.h' l='231'>/*
	 * raw_descs is what you kfree, real_descs points inside of raw_descs,
	 * where full speed, high speed and super speed descriptors start.
	 * real_descs_length is the length of all those descriptors.
	 */</doc>
