<def f='linux-4.18.y/include/linux/fs.h' l='2692' ll='2695' type='errseq_t filemap_sample_wb_err(struct address_space * mapping)'/>
<doc f='linux-4.18.y/include/linux/fs.h' l='2685'>/**
 * filemap_sample_wb_err - sample the current errseq_t to test for later errors
 * @mapping: mapping to be sampled
 *
 * Writeback errors are always reported relative to a particular sample point
 * in the past. This function provides those sample points.
 */</doc>
<use f='linux-4.18.y/fs/block_dev.c' l='1771' u='c' c='blkdev_open'/>
<use f='linux-4.18.y/fs/file_table.c' l='170' u='c' c='alloc_file'/>
<use f='linux-4.18.y/fs/open.c' l='753' u='c' c='do_dentry_open'/>
