<dec f='linux-4.14.y/include/linux/exportfs.h' l='62' type='79'/>
<doc f='linux-4.14.y/include/linux/exportfs.h' l='56'>/*
	 * 64 bit object ID, 64 bit root object ID,
	 * 32 bit generation number,
	 * 64 bit parent object ID, 32 bit parent generation,
	 * 64 bit parent root object ID.
	 */</doc>
<dec f='linux-4.14.y/include/linux/exportfs.h' l='62' type='79'/>
<doc f='linux-4.14.y/include/linux/exportfs.h' l='56'>/*
	 * 64 bit object ID, 64 bit root object ID,
	 * 32 bit generation number,
	 * 64 bit parent object ID, 32 bit parent generation,
	 * 64 bit parent root object ID.
	 */</doc>
