<dec f='linux-4.14.y/include/linux/exportfs.h' l='54' type='78'/>
<doc f='linux-4.14.y/include/linux/exportfs.h' l='49'>/*
	 * 64 bit object ID, 64 bit root object ID,
	 * 32 bit generation number,
	 * 64 bit parent object ID, 32 bit parent generation.
	 */</doc>
<dec f='linux-4.14.y/include/linux/exportfs.h' l='54' type='78'/>
<doc f='linux-4.14.y/include/linux/exportfs.h' l='49'>/*
	 * 64 bit object ID, 64 bit root object ID,
	 * 32 bit generation number,
	 * 64 bit parent object ID, 32 bit parent generation.
	 */</doc>
