<dec f='linux-4.14.y/include/linux/fs.h' l='2887' type='int file_remove_privs(struct file * )'/>
<def f='linux-4.14.y/fs/inode.c' l='1813' ll='1833' type='int file_remove_privs(struct file * file)'/>
<dec f='linux-4.14.y/fs/inode.c' l='1834' type='int file_remove_privs(struct file * )'/>
<use f='linux-4.14.y/fs/inode.c' l='1834' c='file_remove_privs'/>
<use f='linux-4.14.y/fs/inode.c' l='1834' u='a'/>
<use f='linux-4.14.y/fs/inode.c' l='1834' u='a'/>
<doc f='linux-4.14.y/fs/inode.c' l='1809'>/*
 * Remove special file priviledges (suid, capabilities) when file is written
 * to or truncated.
 */</doc>
<use f='linux-4.14.y/mm/filemap.c' l='3095' u='c' c='__generic_file_write_iter'/>
