<dec f='linux-4.14.y/include/linux/exportfs.h' l='93' type='113'/>
<doc f='linux-4.14.y/include/linux/exportfs.h' l='90'>/*
	 * 32 bit generation number, 40 bit i_pos.
	 */</doc>
<dec f='linux-4.14.y/include/linux/exportfs.h' l='93' type='113'/>
<doc f='linux-4.14.y/include/linux/exportfs.h' l='90'>/*
	 * 32 bit generation number, 40 bit i_pos.
	 */</doc>
<use f='linux-4.14.y/fs/fat/nfs.c' l='116' u='r' c='fat_encode_fh_nostale'/>
<use f='linux-4.14.y/fs/fat/nfs.c' l='167' c='fat_fh_to_dentry_nostale'/>
