<dec f='linux-4.18.y/include/linux/pagemap.h' l='349' type='struct page * find_lock_entry(struct address_space * mapping, unsigned long offset)'/>
<def f='linux-4.18.y/mm/filemap.c' l='1490' ll='1507' type='struct page * find_lock_entry(struct address_space * mapping, unsigned long offset)'/>
<dec f='linux-4.18.y/mm/filemap.c' l='1508' type='struct page * find_lock_entry(struct address_space * , unsigned long )'/>
<use f='linux-4.18.y/mm/filemap.c' l='1508' c='find_lock_entry'/>
<use f='linux-4.18.y/mm/filemap.c' l='1508' u='a'/>
<use f='linux-4.18.y/mm/filemap.c' l='1508' u='a'/>
<doc f='linux-4.18.y/mm/filemap.c' l='1474'>/**
 * find_lock_entry - locate, pin and lock a page cache entry
 * @mapping: the address_space to search
 * @offset: the page cache index
 *
 * Looks up the page cache slot at @mapping &amp; @offset.  If there is a
 * page cache page, it is returned locked and with an increased
 * refcount.
 *
 * If the slot holds a shadow entry of a previously evicted page, or a
 * swap entry from shmem/tmpfs, it is returned.
 *
 * Otherwise, %NULL is returned.
 *
 * find_lock_entry() may sleep.
 */</doc>
<use f='linux-4.18.y/mm/shmem.c' l='1644' u='c' c='shmem_getpage_gfp'/>
