<dec f='linux-4.14.y/include/linux/pagemap.h' l='369' type='unsigned int find_get_pages_tag(struct address_space * mapping, unsigned long * index, int tag, unsigned int nr_pages, struct page ** pages)'/>
<def f='linux-4.14.y/mm/filemap.c' l='1766' ll='1831' type='unsigned int find_get_pages_tag(struct address_space * mapping, unsigned long * index, int tag, unsigned int nr_pages, struct page ** pages)'/>
<dec f='linux-4.14.y/mm/filemap.c' l='1832' type='unsigned int find_get_pages_tag(struct address_space * , unsigned long * , int , unsigned int , struct page ** )'/>
<use f='linux-4.14.y/mm/filemap.c' l='1832' c='find_get_pages_tag'/>
<use f='linux-4.14.y/mm/filemap.c' l='1832' u='a'/>
<use f='linux-4.14.y/mm/filemap.c' l='1832' u='a'/>
<doc f='linux-4.14.y/mm/filemap.c' l='1755'>/**
 * find_get_pages_tag - find and return pages that match @tag
 * @mapping:	the address_space to search
 * @index:	the starting page index
 * @tag:	the tag index
 * @nr_pages:	the maximum number of pages
 * @pages:	where the resulting pages are placed
 *
 * Like find_get_pages, except we only return pages which are tagged with
 * @tag.   We update @index to index the next page for the traversal.
 */</doc>
<use f='linux-4.14.y/mm/swap.c' l='992' u='c' c='pagevec_lookup_tag'/>
