<dec f='linux-4.18.y/include/linux/sched/user.h' l='52' type='struct user_struct * find_user(kuid_t )'/>
<use f='linux-4.18.y/block/ioprio.c' l='134' u='c' c='__do_sys_ioprio_set'/>
<use f='linux-4.18.y/block/ioprio.c' l='224' u='c' c='__do_sys_ioprio_get'/>
<use f='linux-4.18.y/kernel/sys.c' l='241' u='c' c='__do_sys_setpriority'/>
<use f='linux-4.18.y/kernel/sys.c' l='309' u='c' c='__do_sys_getpriority'/>
<def f='linux-4.18.y/kernel/user.c' l='154' ll='163' type='struct user_struct * find_user(kuid_t uid)'/>
<doc f='linux-4.18.y/kernel/user.c' l='148'>/*
 * Locate the user_struct for the passed UID.  If found, take a ref on it.  The
 * caller must undo that ref with free_uid().
 *
 * If the user_struct could not be found, return NULL.
 */</doc>
