<def f='linux-4.14.y/include/linux/pagemap.h' l='298' ll='302' type='struct page * find_lock_page(struct address_space * mapping, unsigned long offset)'/>
<doc f='linux-4.14.y/include/linux/pagemap.h' l='285'>/**
 * find_lock_page - locate, pin and lock a pagecache page
 * @mapping: the address_space to search
 * @offset: the page index
 *
 * Looks up the page cache slot at @mapping &amp; @offset.  If there is a
 * page cache page, it is returned locked and with an increased
 * refcount.
 *
 * Otherwise, %NULL is returned.
 *
 * find_lock_page() may sleep.
 */</doc>
<use f='linux-4.14.y/fs/ext4/inode.c' l='5281' u='c' c='ext4_wait_for_tail_page_commit'/>
<use f='linux-4.14.y/mm/truncate.c' l='326' u='c' c='truncate_inode_pages_range'/>
<use f='linux-4.14.y/mm/truncate.c' l='345' u='c' c='truncate_inode_pages_range'/>
<use f='linux-4.14.y/mm/truncate.c' l='822' u='c' c='pagecache_isize_extended'/>
