<dec f='linux-4.18.y/include/linux/fs.h' l='2438' type='int finish_no_open(struct file * file, struct dentry * dentry)'/>
<use f='linux-4.18.y/fs/fuse/dir.c' l='531' u='c' c='fuse_atomic_open'/>
<def f='linux-4.18.y/fs/open.c' l='880' ll='884' type='int finish_no_open(struct file * file, struct dentry * dentry)'/>
<dec f='linux-4.18.y/fs/open.c' l='885' type='int finish_no_open(struct file * , struct dentry * )'/>
<use f='linux-4.18.y/fs/open.c' l='885' c='finish_no_open'/>
<use f='linux-4.18.y/fs/open.c' l='885' u='a'/>
<use f='linux-4.18.y/fs/open.c' l='885' u='a'/>
<doc f='linux-4.18.y/fs/open.c' l='866'>/**
 * finish_no_open - finish -&gt;atomic_open() without opening the file
 *
 * @file: file pointer
 * @dentry: dentry or NULL (as returned from -&gt;lookup())
 *
 * This can be used to set the result of a successful lookup in -&gt;atomic_open().
 *
 * NB: unlike finish_open() this function does consume the dentry reference and
 * the caller need not dput() it.
 *
 * Returns &quot;1&quot; which must be the return value of -&gt;atomic_open() after having
 * called this function.
 */</doc>
