<dec f='linux-4.18.y/include/linux/firmware-map.h' l='26' type='int firmware_map_add_early(u64 start, u64 end, const char * type)'/>
<use f='linux-4.18.y/arch/x86/kernel/e820.c' l='1130' u='c' c='e820__reserve_resources'/>
<def f='linux-4.18.y/drivers/firmware/memmap.c' l='332' ll='341' type='int firmware_map_add_early(u64 start, u64 end, const char * type)'/>
<doc f='linux-4.18.y/drivers/firmware/memmap.c' l='319'>/**
 * firmware_map_add_early() - Adds a firmware mapping entry.
 * @start: Start of the memory range.
 * @end:   End of the memory range.
 * @type:  Type of the memory range.
 *
 * Adds a firmware mapping entry. This function uses the bootmem allocator
 * for memory allocation.
 *
 * That function must be called before late_initcall.
 *
 * Return: 0 on success, or -ENOMEM if no memory could be allocated.
 */</doc>
