<dec f='linux-4.14.y/include/linux/firmware-map.h' l='28' type='int firmware_map_remove(u64 start, u64 end, const char * type)'/>
<def f='linux-4.14.y/drivers/firmware/memmap.c' l='353' ll='371' type='int firmware_map_remove(u64 start, u64 end, const char * type)'/>
<doc f='linux-4.14.y/drivers/firmware/memmap.c' l='343'>/**
 * firmware_map_remove() - remove a firmware mapping entry
 * @start: Start of the memory range.
 * @end:   End of the memory range.
 * @type:  Type of the memory range.
 *
 * removes a firmware mapping entry.
 *
 * Return: 0 on success, or -EINVAL if no entry.
 */</doc>
<dec f='linux-4.14.y/include/linux/firmware-map.h' l='28' type='int firmware_map_remove(u64 start, u64 end, const char * type)'/>
<def f='linux-4.14.y/drivers/firmware/memmap.c' l='353' ll='371' type='int firmware_map_remove(u64 start, u64 end, const char * type)'/>
<doc f='linux-4.14.y/drivers/firmware/memmap.c' l='343'>/**
 * firmware_map_remove() - remove a firmware mapping entry
 * @start: Start of the memory range.
 * @end:   End of the memory range.
 * @type:  Type of the memory range.
 *
 * removes a firmware mapping entry.
 *
 * Return: 0 on success, or -EINVAL if no entry.
 */</doc>
