<def f='linux-4.18.y/arch/x86/kernel/apic/apic_flat_64.c' l='44' ll='55' type='void flat_init_apic_ldr()'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/apic_flat_64.c' l='158'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/apic_flat_64.c' l='158'/>
<doc f='linux-4.18.y/arch/x86/kernel/apic/apic_flat_64.c' l='37'>/*
 * Set up the logical destination ID.
 *
 * Intel recommends to set DFR, LDR and TPR before enabling
 * an APIC.  See e.g. &quot;AP-388 82489DX User&apos;s Manual&quot; (Intel
 * document number 292116).  So here it goes...
 */</doc>
