<dec f='linux-4.18.y/include/uapi/linux/fd.h' l='276' type='unsigned char [4]'/>
<use f='linux-4.18.y/drivers/block/floppy.c' l='3831' u='r' c='compat_getfdcstat'/>
<use f='linux-4.18.y/drivers/block/floppy.c' l='3831' u='r' c='compat_getfdcstat'/>
<use f='linux-4.18.y/drivers/block/floppy.c' l='4627' u='w' c='do_floppy_init'/>
<offset>256</offset>
<doc f='linux-4.18.y/include/uapi/linux/fd.h' l='269'>/* user programs using the floppy API should use floppy_fdc_state to
 * get the version number of the floppy driver that they are running
 * on. If this version number is bigger than the one compiled into the
 * user program (the FD_DRIVER_VERSION define), it should be prepared
 * to bigger structures
 */</doc>
