<def f='linux-4.14.y/arch/x86/include/asm/tlbflush.h' l='486' ll='507'/>
<size>32</size>
<doc f='linux-4.14.y/arch/x86/include/asm/tlbflush.h' l='473'>/*
 * TLB flushing:
 *
 *  - flush_tlb_all() flushes all processes TLBs
 *  - flush_tlb_mm(mm) flushes the specified mm context TLB&apos;s
 *  - flush_tlb_page(vma, vmaddr) flushes one page
 *  - flush_tlb_range(vma, start, end) flushes a range of pages
 *  - flush_tlb_kernel_range(start, end) flushes a range of kernel pages
 *  - flush_tlb_others(cpumask, info) flushes TLBs on other cpus
 *
 * ..but the i386 has somewhat limited tlb flushing capabilities,
 * and page-granular flushes are available only on i486 and up.
 */</doc>
<mbr r='flush_tlb_info::mm' o='0' t='struct mm_struct *'/>
<mbr r='flush_tlb_info::start' o='64' t='unsigned long'/>
<mbr r='flush_tlb_info::end' o='128' t='unsigned long'/>
<mbr r='flush_tlb_info::new_tlb_gen' o='192' t='u64'/>
