<dec f='linux-4.18.y/include/linux/workqueue.h' l='486' type='bool flush_rcu_work(struct rcu_work * rwork)'/>
<def f='linux-4.18.y/kernel/workqueue.c' l='3074' ll='3083' type='bool flush_rcu_work(struct rcu_work * rwork)'/>
<dec f='linux-4.18.y/kernel/workqueue.c' l='3084' type='bool flush_rcu_work(struct rcu_work * )'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='3084' c='flush_rcu_work'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='3084' u='a'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='3084' u='a'/>
<doc f='linux-4.18.y/kernel/workqueue.c' l='3066'>/**
 * flush_rcu_work - wait for a rwork to finish executing the last queueing
 * @rwork: the rcu work to flush
 *
 * Return:
 * %true if flush_rcu_work() waited for the work to finish execution,
 * %false if it was already idle.
 */</doc>
