<dec f='linux-4.18.y/drivers/net/fm10k/base/fm10k_common.h' l='47' type='void fm10k_update_hw_stats_q(struct fm10k_hw * hw, struct fm10k_hw_stats_q * q, u32 idx, u32 count)'/>
<def f='linux-4.18.y/drivers/net/fm10k/base/fm10k_common.c' l='486' ll='497' type='void fm10k_update_hw_stats_q(struct fm10k_hw * hw, struct fm10k_hw_stats_q * q, u32 idx, u32 count)'/>
<doc f='linux-4.18.y/drivers/net/fm10k/base/fm10k_common.c' l='476'>/**
 *  fm10k_update_hw_stats_q - Updates queue statistics counters
 *  @hw: pointer to the hardware structure
 *  @q: pointer to the ring of hardware statistics queue
 *  @idx: index pointing to the start of the ring iteration
 *  @count: number of queues to iterate over
 *
 *  Function updates the queue statistics counters that are related to the
 *  hardware.
 **/</doc>
<use f='linux-4.18.y/drivers/net/fm10k/base/fm10k_pf.c' l='1211' u='c' c='fm10k_iov_update_stats_pf'/>
<use f='linux-4.18.y/drivers/net/fm10k/base/fm10k_pf.c' l='1576' u='c' c='fm10k_update_hw_stats_pf'/>
<use f='linux-4.18.y/drivers/net/fm10k/base/fm10k_vf.c' l='534' u='c' c='fm10k_update_hw_stats_vf'/>
