<dec f='linux-4.18.y/drivers/net/fm10k/base/fm10k_pf.h' l='180' type='s32 fm10k_iov_msg_lport_state_pf(struct fm10k_hw * , u32 ** , struct fm10k_mbx_info * )'/>
<def f='linux-4.18.y/drivers/net/fm10k/base/fm10k_pf.c' l='1425' ll='1494' type='s32 fm10k_iov_msg_lport_state_pf(struct fm10k_hw * hw, u32 ** results, struct fm10k_mbx_info * mbx)'/>
<use f='linux-4.18.y/drivers/net/fm10k/base/fm10k_pf.c' l='1501' u='r'/>
<use f='linux-4.18.y/drivers/net/fm10k/base/fm10k_pf.c' l='1501' u='r'/>
<use f='linux-4.18.y/drivers/net/fm10k/base/fm10k_pf.c' l='1501' u='r'/>
<use f='linux-4.18.y/drivers/net/fm10k/base/fm10k_pf.c' l='1501' u='r'/>
<doc f='linux-4.18.y/drivers/net/fm10k/base/fm10k_pf.c' l='1415'>/**
 *  fm10k_iov_msg_lport_state_pf - Message handler for port state requests
 *  @hw: Pointer to hardware structure
 *  @results: Pointer array to message, results[0] is pointer to message
 *  @mbx: Pointer to mailbox information structure
 *
 *  This function is a default handler for port state requests.  The port
 *  state requests for now are basic and consist of enabling or disabling
 *  the port.
 **/</doc>
