<dec f='linux-4.18.y/drivers/net/fm10k/base/fm10k_api.h' l='40' type='s32 fm10k_set_mac_type(struct fm10k_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/fm10k/base/fm10k_api.c' l='44' ll='81' type='s32 fm10k_set_mac_type(struct fm10k_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/fm10k/base/fm10k_api.c' l='102' u='c' c='fm10k_init_shared_code'/>
<doc f='linux-4.18.y/drivers/net/fm10k/base/fm10k_api.c' l='37'>/**
 *  fm10k_set_mac_type - Sets MAC type
 *  @hw: pointer to the HW structure
 *
 *  This function sets the mac type of the adapter based on the
 *  vendor ID and device ID stored in the hw structure.
 **/</doc>
