<dec f='linux-4.18.y/drivers/net/fm10k/base/fm10k_vf.h' l='91' type='s32 fm10k_init_ops_vf(struct fm10k_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/fm10k/base/fm10k_api.c' l='109' u='c' c='fm10k_init_shared_code'/>
<def f='linux-4.18.y/drivers/net/fm10k/base/fm10k_vf.c' l='643' ll='675' type='s32 fm10k_init_ops_vf(struct fm10k_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/fm10k/base/fm10k_vf.c' l='636'>/**
 *  fm10k_init_ops_vf - Inits func ptrs and MAC type
 *  @hw: pointer to hardware structure
 *
 *  Initialize the function pointers and assign the MAC type for VF.
 *  Does not touch the hardware.
 **/</doc>
