<dec f='linux-4.18.y/drivers/net/fm10k/base/fm10k_tlv.h' l='160' type='s32 fm10k_tlv_attr_get_le_struct(u32 * , void * , u32 )'/>
<use f='linux-4.18.y/drivers/net/fm10k/base/fm10k_pf.c' l='1862' u='c' c='fm10k_msg_err_pf'/>
<use f='linux-4.18.y/drivers/net/fm10k/base/fm10k_pf.c' l='1937' u='c' c='fm10k_msg_1588_clock_owner_pf'/>
<def f='linux-4.18.y/drivers/net/fm10k/base/fm10k_tlv.c' l='356' ll='376' type='s32 fm10k_tlv_attr_get_le_struct(u32 * attr, void * le_struct, u32 len)'/>
<use f='linux-4.18.y/drivers/net/fm10k/base/fm10k_tlv.c' l='883' u='c' c='fm10k_tlv_msg_test'/>
<doc f='linux-4.18.y/drivers/net/fm10k/base/fm10k_tlv.c' l='345'>/**
 *  fm10k_tlv_attr_get_le_struct - Get little endian struct form attribute
 *  @attr: Pointer to attribute
 *  @le_struct: Pointer to structure to be written
 *  @len: Size of structure
 *
 *  This function will place a little endian structure in the buffer
 *  pointed to by le_struct.  The function will return success
 *  provided that pointers are valid and the len value matches the
 *  attribute length.
 **/</doc>
