<dec f='linux-4.18.y/drivers/net/fm10k/fm10k.h' l='346' type='uint16_t fm10k_recv_scattered_pkts_vec(void * , struct rte_mbuf ** , uint16_t )'/>
<def f='linux-4.18.y/drivers/net/fm10k/fm10k_ethdev.c' l='147' ll='154' type='uint16_t fm10k_recv_scattered_pkts_vec(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<use f='linux-4.18.y/drivers/net/fm10k/fm10k_ethdev.c' l='1459' u='r' c='fm10k_dev_supported_ptypes_get'/>
<use f='linux-4.18.y/drivers/net/fm10k/fm10k_ethdev.c' l='2963' u='r' c='fm10k_set_rx_function'/>
<use f='linux-4.18.y/drivers/net/fm10k/fm10k_ethdev.c' l='2972' u='r' c='fm10k_set_rx_function'/>
<def f='linux-4.18.y/drivers/net/fm10k/fm10k_rxtx_vec.c' l='647' ll='682' type='uint16_t fm10k_recv_scattered_pkts_vec(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<doc f='linux-4.18.y/drivers/net/fm10k/fm10k_rxtx_vec.c' l='639'>/*
 * vPMD receive routine that reassembles scattered packets
 *
 * Notice:
 * - don&apos;t support ol_flags for rss and csum err
 * - nb_pkts &gt; RTE_FM10K_MAX_RX_BURST, only scan RTE_FM10K_MAX_RX_BURST
 *   numbers of DD bit
 */</doc>
