<dec f='linux-4.18.y/drivers/net/fm10k/base/fm10k_common.h' l='51' type='s32 fm10k_get_host_state_generic(struct fm10k_hw * hw, bool * host_ready)'/>
<def f='linux-4.18.y/drivers/net/fm10k/base/fm10k_common.c' l='527' ll='579' type='s32 fm10k_get_host_state_generic(struct fm10k_hw * hw, bool * host_ready)'/>
<doc f='linux-4.18.y/drivers/net/fm10k/base/fm10k_common.c' l='519'>/**
 *  fm10k_get_host_state_generic - Returns the state of the host
 *  @hw: pointer to hardware structure
 *  @host_ready: pointer to boolean value that will record host state
 *
 *  This function will check the health of the mailbox and Tx queue 0
 *  in order to determine if we should report that the link is up or not.
 **/</doc>
<use f='linux-4.18.y/drivers/net/fm10k/base/fm10k_pf.c' l='1722' u='c' c='fm10k_get_host_state_pf'/>
<use f='linux-4.18.y/drivers/net/fm10k/base/fm10k_vf.c' l='668' u='a' c='fm10k_init_ops_vf'/>
