<dec f='linux-4.18.y/drivers/bus/dpaa/include/fsl_fman.h' l='112' type='int fman_if_get_sg_enable(struct fman_if * fm_if)'/>
<def f='linux-4.18.y/drivers/bus/dpaa/base/fman/fman_hw.c' l='549' ll='561' type='int fman_if_get_sg_enable(struct fman_if * fm_if)'/>
<doc f='linux-4.18.y/drivers/bus/dpaa/base/fman/fman_hw.c' l='542'>/* MSB in fmbm_rebm register
 * 0 - If BMI cannot store the frame in a single buffer it may select a buffer
 *     of smaller size and store the frame in scatter gather (S/G) buffers
 * 1 - Scatter gather format is not enabled for frame storage. If BMI cannot
 *     store the frame in a single buffer, the frame is discarded.
 */</doc>
<doc f='linux-4.18.y/drivers/bus/dpaa/include/fsl_fman.h' l='111'>/* Get interface SG enable status value */</doc>
<use f='linux-4.18.y/drivers/net/dpaa/dpaa_ethdev.c' l='625' u='c' c='dpaa_eth_rx_queue_setup'/>
