<dec f='linux-4.18.y/fs/crypto/fscrypt_private.h' l='115' type='int fname_encrypt(struct inode * inode, const struct qstr * iname, u8 * out, unsigned int olen)'/>
<doc f='linux-4.18.y/fs/crypto/fscrypt_private.h' l='114'>/* fname.c */</doc>
<def f='linux-4.18.y/fs/crypto/fname.c' l='38' ll='81' type='int fname_encrypt(struct inode * inode, const struct qstr * iname, u8 * out, unsigned int olen)'/>
<use f='linux-4.18.y/fs/crypto/fname.c' l='347' u='c' c='fscrypt_setup_filename'/>
<doc f='linux-4.18.y/fs/crypto/fname.c' l='30'>/**
 * fname_encrypt() - encrypt a filename
 *
 * The output buffer must be at least as large as the input buffer.
 * Any extra space is filled with NUL padding before encryption.
 *
 * Return: 0 on success, -errno on failure
 */</doc>
<use f='linux-4.18.y/fs/crypto/hooks.c' l='181' u='c' c='__fscrypt_encrypt_symlink'/>
