<dec f='linux-4.18.y/include/linux/namei.h' l='89' type='int follow_down(struct path * )'/>
<def f='linux-4.18.y/fs/namei.c' l='1369' ll='1410' type='int follow_down(struct path * path)'/>
<dec f='linux-4.18.y/fs/namei.c' l='1411' type='int follow_down(struct path * )'/>
<use f='linux-4.18.y/fs/namei.c' l='1411' c='follow_down'/>
<use f='linux-4.18.y/fs/namei.c' l='1411' u='a'/>
<use f='linux-4.18.y/fs/namei.c' l='1411' u='a'/>
<doc f='linux-4.18.y/fs/namei.c' l='1364'>/*
 * Follow down to the covering mount currently visible to userspace.  At each
 * point, the filesystem owning that dentry may be queried as to whether the
 * caller is permitted to proceed or not.
 */</doc>
