<dec f='linux-4.18.y/include/linux/tracepoint.h' l='44' type='void for_each_kernel_tracepoint(void (*)(struct tracepoint *, void *) fct, void * priv)'/>
<def f='linux-4.18.y/kernel/tracepoint.c' l='522' ll='527' type='void for_each_kernel_tracepoint(void (*)(struct tracepoint *, void *) fct, void * priv)'/>
<dec f='linux-4.18.y/kernel/tracepoint.c' l='528' type='void for_each_kernel_tracepoint(void (*)(struct tracepoint *, void *) , void * )'/>
<use f='linux-4.18.y/kernel/tracepoint.c' l='528' c='for_each_kernel_tracepoint'/>
<use f='linux-4.18.y/kernel/tracepoint.c' l='528' u='a'/>
<use f='linux-4.18.y/kernel/tracepoint.c' l='528' u='a'/>
<doc f='linux-4.18.y/kernel/tracepoint.c' l='517'>/**
 * for_each_kernel_tracepoint - iteration on all kernel tracepoints
 * @fct: callback
 * @priv: private data
 */</doc>
