<dec f='linux-4.18.y/include/linux/mm.h' l='2380' type='int force_page_cache_readahead(struct address_space * mapping, struct file * filp, unsigned long offset, unsigned long nr_to_read)'/>
<use f='linux-4.18.y/mm/fadvise.c' l='118' u='c' c='ksys_fadvise64_64'/>
<use f='linux-4.18.y/mm/madvise.c' l='306' u='c' c='madvise_willneed'/>
<def f='linux-4.18.y/mm/readahead.c' l='219' ll='246' type='int force_page_cache_readahead(struct address_space * mapping, struct file * filp, unsigned long offset, unsigned long nr_to_read)'/>
<use f='linux-4.18.y/mm/readahead.c' l='518' u='c' c='page_cache_sync_readahead'/>
<use f='linux-4.18.y/mm/readahead.c' l='586' u='c' c='do_readahead'/>
<doc f='linux-4.18.y/mm/readahead.c' l='215'>/*
 * Chunk the readahead into 2 megabyte units, so that we don&apos;t pin too much
 * memory at once.
 */</doc>
