<dec f='linux-4.18.y/include/linux/sched/signal.h' l='317' type='int force_sigsegv(int , struct task_struct * )'/>
<use f='linux-4.18.y/fs/exec.c' l='1659' u='c' c='search_binary_handler'/>
<use f='linux-4.18.y/kernel/rseq.c' l='281' u='c' c='__rseq_handle_notify_resume'/>
<def f='linux-4.18.y/kernel/signal.c' l='1473' ll='1484' type='int force_sigsegv(int sig, struct task_struct * p)'/>
<use f='linux-4.18.y/kernel/signal.c' l='2507' u='c' c='signal_setup_done'/>
<doc f='linux-4.18.y/kernel/signal.c' l='1467'>/*
 * When things go south during signal handling, we
 * will force a SIGSEGV. And if the signal that caused
 * the problem was already a SIGSEGV, we&apos;ll want to
 * make sure we don&apos;t even try to deliver the signal..
 */</doc>
