<dec f='linux-4.14.y/include/linux/flex_proportions.h' l='56' type='int fprop_local_init_single(struct fprop_local_single * pl)'/>
<def f='linux-4.14.y/lib/flex_proportions.c' l='94' ll='100' type='int fprop_local_init_single(struct fprop_local_single * pl)'/>
<doc f='linux-4.14.y/lib/flex_proportions.c' l='90'>/*
 * ---- SINGLE ----
 */</doc>
<dec f='linux-4.14.y/include/linux/flex_proportions.h' l='56' type='int fprop_local_init_single(struct fprop_local_single * pl)'/>
<def f='linux-4.14.y/lib/flex_proportions.c' l='94' ll='100' type='int fprop_local_init_single(struct fprop_local_single * pl)'/>
<doc f='linux-4.14.y/lib/flex_proportions.c' l='90'>/*
 * ---- SINGLE ----
 */</doc>
