<dec f='linux-4.18.y/arch/x86/include/asm/fpu/internal.h' l='33' type='void fpu__drop(struct fpu * fpu)'/>
<def f='linux-4.18.y/arch/x86/kernel/fpu/core.c' l='341' ll='360' type='void fpu__drop(struct fpu * fpu)'/>
<use f='linux-4.18.y/arch/x86/kernel/fpu/core.c' l='389' u='c' c='fpu__clear'/>
<doc f='linux-4.18.y/arch/x86/kernel/fpu/core.c' l='332'>/*
 * Drops current FPU state: deactivates the fpregs and
 * the fpstate. NOTE: it still leaves previous contents
 * in the fpregs in the eager-FPU case.
 *
 * This function can be used in cases where we know that
 * a state-restore is coming: either an explicit one,
 * or a reschedule.
 */</doc>
<use f='linux-4.18.y/arch/x86/kernel/fpu/signal.c' l='329' u='c' c='__fpu__restore_sig'/>
<use f='linux-4.18.y/arch/x86/kernel/process.c' l='129' u='c' c='exit_thread'/>
