<dec f='linux-4.14.y/arch/x86/include/asm/fpu/internal.h' l='35' type='void fpu__clear(struct fpu * fpu)'/>
<def f='linux-4.14.y/arch/x86/kernel/fpu/core.c' l='384' ll='400' type='void fpu__clear(struct fpu * fpu)'/>
<doc f='linux-4.14.y/arch/x86/kernel/fpu/core.c' l='378'>/*
 * Clear the FPU state back to init state.
 *
 * Called by sys_execve(), by the signal handler code and by various
 * error paths.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/fpu/signal.c' l='280' u='c' c='__fpu__restore_sig'/>
<use f='linux-4.14.y/arch/x86/kernel/fpu/signal.c' l='361' u='c' c='__fpu__restore_sig'/>
<use f='linux-4.14.y/arch/x86/kernel/process.c' l='140' u='c' c='flush_thread'/>
<use f='linux-4.14.y/arch/x86/kernel/signal.c' l='760' u='c' c='handle_signal'/>
