<dec f='linux-4.18.y/arch/x86/include/asm/fpu/internal.h' l='42' type='void fpu__init_cpu()'/>
<doc f='linux-4.18.y/arch/x86/include/asm/fpu/internal.h' l='39'>/*
 * Boot time FPU initialization functions:
 */</doc>
<use f='linux-4.18.y/arch/x86/kernel/cpu/common.c' l='1776' u='c' c='cpu_init'/>
<def f='linux-4.18.y/arch/x86/kernel/fpu/init.c' l='46' ll='50' type='void fpu__init_cpu()'/>
<use f='linux-4.18.y/arch/x86/kernel/fpu/init.c' l='295' u='c' c='fpu__init_system'/>
<doc f='linux-4.18.y/arch/x86/kernel/fpu/init.c' l='43'>/*
 * Enable all supported FPU features. Called when a CPU is brought online:
 */</doc>
