<dec f='include/stdio.h' l='573' type='int fputc(int __c, FILE * __stream)'/>
<doc f='include/stdio.h' l='566'>/* Write a character to STREAM.

   These functions are possible cancellation points and therefore not
   marked with __THROW.

   These functions is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='linux-4.18.y/arch/x86/boot/tools/build.c' l='135' u='c' c='die'/>
<use f='linux-4.18.y/tools/lib/subcmd/parse-options.c' l='681' u='c' c='print_option_help'/>
<use f='linux-4.18.y/tools/lib/subcmd/parse-options.c' l='754' u='c' c='print_option_help'/>
<use f='linux-4.18.y/tools/lib/subcmd/parse-options.c' l='863' u='c' c='usage_with_options_internal'/>
<use f='linux-4.18.y/tools/lib/subcmd/parse-options.c' l='875' u='c' c='usage_with_options_internal'/>
<use f='linux-4.18.y/tools/lib/subcmd/parse-options.c' l='922' u='c' c='parse_options_usage'/>
