<dec f='linux-4.18.y/kernel/trace/trace.h' l='1003' type='void free_ftrace_func_mapper(struct ftrace_func_mapper * mapper, ftrace_mapper_func free_func)'/>
<def f='linux-4.18.y/kernel/trace/ftrace.c' l='4232' ll='4251' type='void free_ftrace_func_mapper(struct ftrace_func_mapper * mapper, ftrace_mapper_func free_func)'/>
<doc f='linux-4.18.y/kernel/trace/ftrace.c' l='4224'>/**
 * free_ftrace_func_mapper - free a mapping of ips and data
 * @mapper: The mapper that has the ip maps
 * @free_func: A function to be called on each data item.
 *
 * This is used to free the function mapper. The @free_func is optional
 * and can be used if the data needs to be freed as well.
 */</doc>
<use f='linux-4.18.y/kernel/trace/trace_events.c' l='2659' u='c' c='event_enable_free'/>
<use f='linux-4.18.y/kernel/trace/trace_functions.c' l='581' u='c' c='ftrace_count_free'/>
