<dec f='linux-4.18.y/ipc/util.h' l='218' type='void free_ipcs(struct ipc_namespace * ns, struct ipc_ids * ids, void (*)(struct ipc_namespace *, struct kern_ipc_perm *) free)'/>
<use f='linux-4.18.y/ipc/msg.c' l='1245' u='c' c='msg_exit_ns'/>
<def f='linux-4.18.y/ipc/namespace.c' l='107' ll='128' type='void free_ipcs(struct ipc_namespace * ns, struct ipc_ids * ids, void (*)(struct ipc_namespace *, struct kern_ipc_perm *) free)'/>
<doc f='linux-4.18.y/ipc/namespace.c' l='99'>/*
 * free_ipcs - free all ipcs of one type
 * @ns:   the namespace to remove the ipcs from
 * @ids:  the table of ipcs to free
 * @free: the function called to free each individual ipc
 *
 * Called for each kind of ipc when an ipc_namespace exits.
 */</doc>
<use f='linux-4.18.y/ipc/sem.c' l='236' u='c' c='sem_exit_ns'/>
<use f='linux-4.18.y/ipc/shm.c' l='130' u='c' c='shm_exit_ns'/>
