<dec f='linux-4.14.y/include/linux/gfp.h' l='533' type='void free_hot_cold_page(struct page * page, bool cold)'/>
<def f='linux-4.14.y/mm/page_alloc.c' l='2600' ll='2645' type='void free_hot_cold_page(struct page * page, bool cold)'/>
<use f='linux-4.14.y/mm/page_alloc.c' l='2656' u='c' c='free_hot_cold_page_list'/>
<use f='linux-4.14.y/mm/page_alloc.c' l='4255' u='c' c='__free_pages'/>
<use f='linux-4.14.y/mm/page_alloc.c' l='4313' u='c' c='__page_frag_cache_drain'/>
<doc f='linux-4.14.y/mm/page_alloc.c' l='2596'>/*
 * Free a 0-order page
 * cold == true ? free a cold page : free a hot page
 */</doc>
<use f='linux-4.14.y/mm/swap.c' l='79' u='c' c='__put_single_page'/>
