<dec f='linux-4.18.y/include/linux/mm.h' l='1391' type='void free_pgd_range(struct mmu_gather * tlb, unsigned long addr, unsigned long end, unsigned long floor, unsigned long ceiling)'/>
<use f='linux-4.18.y/arch/x86/kernel/ldt.c' l='215' u='c' c='free_ldt_pgtables'/>
<use f='linux-4.18.y/arch/x86/include/asm/hugetlb.h' l='36' u='c' c='hugetlb_free_pgd_range'/>
<use f='linux-4.18.y/fs/exec.c' l='661' u='c' c='shift_arg_pages'/>
<use f='linux-4.18.y/fs/exec.c' l='670' u='c' c='shift_arg_pages'/>
<def f='linux-4.18.y/mm/memory.c' l='563' ll='623' type='void free_pgd_range(struct mmu_gather * tlb, unsigned long addr, unsigned long end, unsigned long floor, unsigned long ceiling)'/>
<use f='linux-4.18.y/mm/memory.c' l='653' u='c' c='free_pgtables'/>
<doc f='linux-4.18.y/mm/memory.c' l='560'>/*
 * This function frees user-level page tables of a process.
 */</doc>
