<dec f='linux-4.18.y/arch/x86/include/asm/processor.h' l='976' type='void free_kernel_image_pages(void * begin, void * end)'/>
<def f='linux-4.18.y/arch/x86/mm/init.c' l='783' ll='809' type='void free_kernel_image_pages(void * begin, void * end)'/>
<use f='linux-4.18.y/arch/x86/mm/init.c' l='815' u='c' c='free_initmem'/>
<doc f='linux-4.18.y/arch/x86/mm/init.c' l='778'>/*
 * begin/end can be in the direct map or the &quot;high kernel mapping&quot;
 * used for the kernel image only.  free_init_pages() will do the
 * right thing for either kind of address.
 */</doc>
<use f='linux-4.18.y/arch/x86/mm/init_64.c' l='1286' u='c' c='mark_rodata_ro'/>
<use f='linux-4.18.y/arch/x86/mm/init_64.c' l='1287' u='c' c='mark_rodata_ro'/>
