<dec f='linux-4.18.y/include/linux/interrupt.h' l='168' type='void free_percpu_irq(unsigned int , void * )'/>
<def f='linux-4.18.y/kernel/irq/manage.c' l='2056' ll='2066' type='void free_percpu_irq(unsigned int irq, void * dev_id)'/>
<dec f='linux-4.18.y/kernel/irq/manage.c' l='2067' type='void free_percpu_irq(unsigned int , void * )'/>
<use f='linux-4.18.y/kernel/irq/manage.c' l='2067' c='free_percpu_irq'/>
<use f='linux-4.18.y/kernel/irq/manage.c' l='2067' u='a'/>
<use f='linux-4.18.y/kernel/irq/manage.c' l='2067' u='a'/>
<doc f='linux-4.18.y/kernel/irq/manage.c' l='2044'>/**
 *	free_percpu_irq - free an interrupt allocated with request_percpu_irq
 *	@irq: Interrupt line to free
 *	@dev_id: Device identity to free
 *
 *	Remove a percpu interrupt handler. The handler is removed, but
 *	the interrupt line is not disabled. This must be done on each
 *	CPU before calling this function. The function does not return
 *	until any executing interrupts for this IRQ have completed.
 *
 *	This function must not be called from interrupt context.
 */</doc>
