<def f='linux-4.18.y/include/linux/fscrypt.h' l='64' ll='75' type='int fscrypt_require_key(struct inode * inode)'/>
<use f='linux-4.18.y/include/linux/fscrypt.h' l='186' u='c' c='fscrypt_prepare_setattr'/>
<doc f='linux-4.18.y/include/linux/fscrypt.h' l='51'>/**
 * fscrypt_require_key - require an inode&apos;s encryption key
 * @inode: the inode we need the key for
 *
 * If the inode is encrypted, set up its encryption key if not already done.
 * Then require that the key be present and return -ENOKEY otherwise.
 *
 * No locks are needed, and the key will live as long as the struct inode --- so
 * it won&apos;t go away from under you.
 *
 * Return: 0 on success, -ENOKEY if the key is missing, or another -errno code
 * if a problem occurred while setting up the encryption key.
 */</doc>
<use f='linux-4.18.y/fs/crypto/hooks.c' l='35' u='c' c='fscrypt_file_open'/>
<use f='linux-4.18.y/fs/crypto/hooks.c' l='56' u='c' c='__fscrypt_prepare_link'/>
<use f='linux-4.18.y/fs/crypto/hooks.c' l='73' u='c' c='__fscrypt_prepare_rename'/>
<use f='linux-4.18.y/fs/crypto/hooks.c' l='77' u='c' c='__fscrypt_prepare_rename'/>
<use f='linux-4.18.y/fs/crypto/hooks.c' l='166' u='c' c='__fscrypt_encrypt_symlink'/>
