<dec f='linux-4.14.y/fs/crypto/fscrypt_private.h' l='84' type='int fscrypt_initialize(unsigned int cop_flags)'/>
<doc f='linux-4.14.y/fs/crypto/fscrypt_private.h' l='83'>/* crypto.c */</doc>
<def f='linux-4.14.y/fs/crypto/crypto.c' l='409' ll='442' type='int fscrypt_initialize(unsigned int cop_flags)'/>
<doc f='linux-4.14.y/fs/crypto/crypto.c' l='400'>/**
 * fscrypt_initialize() - allocate major buffers for fs encryption.
 * @cop_flags:  fscrypt operations flags
 *
 * We only call this when we start accessing encrypted files, since it
 * results in memory getting allocated that wouldn&apos;t otherwise be used.
 *
 * Return: Zero on success, non-zero otherwise.
 */</doc>
<use f='linux-4.14.y/fs/crypto/keyinfo.c' l='270' u='c' c='fscrypt_get_encryption_info'/>
