<dec f='include/stdio.h' l='749' type='int fseek(FILE * __stream, long __off, int __whence)'/>
<use f='linux-4.18.y/arch/x86/boot/compressed/mkpiggy.c' l='54' u='c' c='main'/>
<doc f='include/stdio.h' l='745'>/* Seek to a certain position on STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='linux-4.18.y/arch/x86/tools/relocs.c' l='400' u='c' c='read_shdrs'/>
<use f='linux-4.18.y/arch/x86/tools/relocs.c' l='438' u='c' c='read_strtabs'/>
<use f='linux-4.18.y/arch/x86/tools/relocs.c' l='463' u='c' c='read_symtabs'/>
<use f='linux-4.18.y/arch/x86/tools/relocs.c' l='496' u='c' c='read_relocs'/>
