<def f='linux-4.14.y/include/linux/fsnotify.h' l='133' ll='137' type='void fsnotify_inoderemove(struct inode * inode)'/>
<doc f='linux-4.14.y/include/linux/fsnotify.h' l='130'>/*
 * fsnotify_inoderemove - an inode is going away
 */</doc>
<use f='linux-4.14.y/fs/dcache.c' l='371' u='c' c='dentry_unlink_inode'/>
<def f='linux-4.14.y/include/linux/fsnotify.h' l='133' ll='137' type='void fsnotify_inoderemove(struct inode * inode)'/>
<doc f='linux-4.14.y/include/linux/fsnotify.h' l='130'>/*
 * fsnotify_inoderemove - an inode is going away
 */</doc>
<use f='linux-4.14.y/fs/dcache.c' l='371' u='c' c='dentry_unlink_inode'/>
