<def f='linux-4.14.y/include/linux/fsnotify.h' l='265' ll='295' type='void fsnotify_change(struct dentry * dentry, unsigned int ia_valid)'/>
<use f='linux-4.14.y/fs/attr.c' l='318' u='c' c='notify_change'/>
<doc f='linux-4.14.y/include/linux/fsnotify.h' l='261'>/*
 * fsnotify_change - notify_change event.  file was modified and/or metadata
 * was changed.
 */</doc>
<def f='linux-4.14.y/include/linux/fsnotify.h' l='265' ll='295' type='void fsnotify_change(struct dentry * dentry, unsigned int ia_valid)'/>
<use f='linux-4.14.y/fs/attr.c' l='318' u='c' c='notify_change'/>
<doc f='linux-4.14.y/include/linux/fsnotify.h' l='261'>/*
 * fsnotify_change - notify_change event.  file was modified and/or metadata
 * was changed.
 */</doc>
<use f='linux-4.14.y/fs/fat/file.c' l='101' u='c' c='fat_ioctl_set_attributes'/>
