<def f='linux-4.14.y/include/linux/fsnotify.h' l='230' ll='244' type='void fsnotify_close(struct file * file)'/>
<doc f='linux-4.14.y/include/linux/fsnotify.h' l='227'>/*
 * fsnotify_close - file was closed
 */</doc>
<use f='linux-4.14.y/fs/file_table.c' l='196' u='c' c='__fput'/>
<def f='linux-4.14.y/include/linux/fsnotify.h' l='230' ll='244' type='void fsnotify_close(struct file * file)'/>
<doc f='linux-4.14.y/include/linux/fsnotify.h' l='227'>/*
 * fsnotify_close - file was closed
 */</doc>
<use f='linux-4.14.y/fs/file_table.c' l='196' u='c' c='__fput'/>
