<def f='linux-4.14.y/include/linux/fsnotify.h' l='178' ll='191' type='void fsnotify_access(struct file * file)'/>
<doc f='linux-4.14.y/include/linux/fsnotify.h' l='175'>/*
 * fsnotify_access - file was read
 */</doc>
<use f='linux-4.14.y/fs/read_write.c' l='449' u='c' c='vfs_read'/>
<use f='linux-4.14.y/fs/read_write.c' l='921' u='c' c='do_iter_read'/>
<use f='linux-4.14.y/fs/read_write.c' l='1440' u='c' c='do_sendfile'/>
<use f='linux-4.14.y/fs/read_write.c' l='1606' u='c' c='vfs_copy_file_range'/>
<use f='linux-4.14.y/fs/read_write.c' l='1857' u='c' c='vfs_clone_file_range'/>
<use f='linux-4.14.y/fs/readdir.c' l='56' u='c' c='iterate_dir'/>
