<def f='linux-4.14.y/include/linux/fsnotify.h' l='112' ll='115' type='void fsnotify_vfsmount_delete(struct vfsmount * mnt)'/>
<doc f='linux-4.14.y/include/linux/fsnotify.h' l='109'>/*
 * fsnotify_vfsmount_delete - a vfsmount is being destroyed, clean up is needed
 */</doc>
<use f='linux-4.14.y/fs/namespace.c' l='1172' u='c' c='cleanup_mnt'/>
<def f='linux-4.14.y/include/linux/fsnotify.h' l='112' ll='115' type='void fsnotify_vfsmount_delete(struct vfsmount * mnt)'/>
<doc f='linux-4.14.y/include/linux/fsnotify.h' l='109'>/*
 * fsnotify_vfsmount_delete - a vfsmount is being destroyed, clean up is needed
 */</doc>
<use f='linux-4.14.y/fs/namespace.c' l='1172' u='c' c='cleanup_mnt'/>
