<dec f='linux-4.18.y/include/linux/fsnotify_backend.h' l='403' type='int fsnotify_add_mark_locked(struct fsnotify_mark * mark, struct inode * inode, struct vfsmount * mnt, int allow_dups)'/>
<use f='linux-4.18.y/include/linux/fsnotify_backend.h' l='417' u='c' c='fsnotify_add_inode_mark_locked'/>
<use f='linux-4.18.y/fs/notify/fanotify/fanotify_user.c' l='632' u='c' c='fanotify_add_new_mark'/>
<def f='linux-4.18.y/fs/notify/mark.c' l='572' ll='614' type='int fsnotify_add_mark_locked(struct fsnotify_mark * mark, struct inode * inode, struct vfsmount * mnt, int allow_dups)'/>
<use f='linux-4.18.y/fs/notify/mark.c' l='623' u='c' c='fsnotify_add_mark'/>
<doc f='linux-4.18.y/fs/notify/mark.c' l='567'>/*
 * Attach an initialized mark to a given group and fs object.
 * These marks may be used for the fsnotify backend to determine which
 * event types should be delivered to which group.
 */</doc>
