<def f='linux-4.14.y/include/linux/fsnotify_backend.h' l='117' ll='122'/>
<size>32</size>
<doc f='linux-4.14.y/include/linux/fsnotify_backend.h' l='112'>/*
 * all of the information about the original object we want to now send to
 * a group.  If you want to carry more info from the accessing task to the
 * listener this structure is where you need to be adding fields.
 */</doc>
<mbr r='fsnotify_event::list' o='0' t='struct list_head'/>
<mbr r='fsnotify_event::inode' o='128' t='struct inode *'/>
<mbr r='fsnotify_event::mask' o='192' t='u32'/>
