<dec f='linux-4.14.y/include/linux/ftrace.h' l='416' type='void ftrace_set_global_notrace(unsigned char * buf, int len, int reset)'/>
<def f='linux-4.14.y/kernel/trace/ftrace.c' l='4919' ll='4922' type='void ftrace_set_global_notrace(unsigned char * buf, int len, int reset)'/>
<dec f='linux-4.14.y/kernel/trace/ftrace.c' l='4923' type='void ftrace_set_global_notrace(unsigned char * , int , int )'/>
<use f='linux-4.14.y/kernel/trace/ftrace.c' l='4923' c='ftrace_set_global_notrace'/>
<use f='linux-4.14.y/kernel/trace/ftrace.c' l='4923' u='a'/>
<use f='linux-4.14.y/kernel/trace/ftrace.c' l='4923' u='a'/>
<doc f='linux-4.14.y/kernel/trace/ftrace.c' l='4909'>/**
 * ftrace_set_global_notrace - set a function to not trace with global tracers
 * @buf - the string that holds the function notrace text.
 * @len - the length of the string.
 * @reset - non zero to reset all filters before applying this filter.
 *
 * Notrace Filters denote which functions should not be enabled when tracing
 * is enabled. If @buf is NULL and reset is set, all functions will be enabled
 * for tracing.
 */</doc>
