<dec f='linux-4.14.y/kernel/trace/trace.h' l='995' type='int ftrace_func_mapper_add_ip(struct ftrace_func_mapper * mapper, unsigned long ip, void * data)'/>
<def f='linux-4.14.y/kernel/trace/ftrace.c' l='4216' ll='4236' type='int ftrace_func_mapper_add_ip(struct ftrace_func_mapper * mapper, unsigned long ip, void * data)'/>
<doc f='linux-4.14.y/kernel/trace/ftrace.c' l='4208'>/**
 * ftrace_func_mapper_add_ip - Map some data to an ip
 * @mapper: The mapper that has the ip maps
 * @ip: The instruction pointer address to map @data to
 * @data: The data to map to @ip
 *
 * Returns 0 on succes otherwise an error.
 */</doc>
<use f='linux-4.14.y/kernel/trace/trace_events.c' l='2614' u='c' c='event_enable_init'/>
<use f='linux-4.14.y/kernel/trace/trace_functions.c' l='548' u='c' c='ftrace_count_init'/>
