<dec f='linux-4.18.y/include/linux/ftrace.h' l='447' type='unsigned long ftrace_get_addr_new(struct dyn_ftrace * rec)'/>
<use f='linux-4.18.y/arch/x86/kernel/ftrace.c' l='412' u='c' c='remove_breakpoint'/>
<use f='linux-4.18.y/arch/x86/kernel/ftrace.c' l='465' u='c' c='add_update'/>
<use f='linux-4.18.y/arch/x86/kernel/ftrace.c' l='511' u='c' c='finish_update'/>
<def f='linux-4.18.y/kernel/trace/ftrace.c' l='2358' ll='2378' type='unsigned long ftrace_get_addr_new(struct dyn_ftrace * rec)'/>
<use f='linux-4.18.y/kernel/trace/ftrace.c' l='2419' u='c' c='__ftrace_replace_code'/>
<doc f='linux-4.18.y/kernel/trace/ftrace.c' l='2348'>/**
 * ftrace_get_addr_new - Get the call address to set to
 * @rec:  The ftrace record descriptor
 *
 * If the record has the FTRACE_FL_REGS set, that means that it
 * wants to convert to a callback that saves all regs. If FTRACE_FL_REGS
 * is not not set, then it wants to convert to the normal callback.
 *
 * Returns the address of the trampoline to set to
 */</doc>
