<dec f='linux-4.14.y/arch/x86/kernel/ftrace.c' l='712' type='void ftrace_epilogue()'/>
<use f='linux-4.14.y/arch/x86/kernel/ftrace.c' l='759' u='r' c='create_trampoline'/>
<use f='linux-4.14.y/arch/x86/kernel/ftrace.c' l='786' u='r' c='create_trampoline'/>
<def f='linux-4.14.y/arch/x86/kernel/ftrace_64.S' l='177' macro='1' type='int'/>
<doc f='linux-4.14.y/arch/x86/kernel/ftrace_64.S' l='169'>/*
	 * The copied trampoline must call ftrace_epilogue as it
	 * still may need to call the function graph tracer.
	 *
	 * The code up to this label is copied into trampolines so
	 * think twice before adding any new code or changing the
	 * layout here.
	 */</doc>
