<dec f='linux-4.14.y/include/linux/ftrace.h' l='460' type='struct ftrace_rec_iter * ftrace_rec_iter_start()'/>
<use f='linux-4.14.y/arch/x86/kernel/ftrace.c' l='561' macro='1' u='c'/>
<use f='linux-4.14.y/arch/x86/kernel/ftrace.c' l='575' macro='1' u='c'/>
<use f='linux-4.14.y/arch/x86/kernel/ftrace.c' l='589' macro='1' u='c'/>
<use f='linux-4.14.y/arch/x86/kernel/ftrace.c' l='605' macro='1' u='c'/>
<def f='linux-4.14.y/kernel/trace/ftrace.c' l='2520' ll='2540' type='struct ftrace_rec_iter * ftrace_rec_iter_start()'/>
<doc f='linux-4.14.y/kernel/trace/ftrace.c' l='2511'>/**
 * ftrace_rec_iter_start, start up iterating over traced functions
 *
 * Returns an iterator handle that is used to iterate over all
 * the records that represent address locations where functions
 * are traced.
 *
 * May return NULL if no records are available.
 */</doc>
