<dec f='linux-4.14.y/arch/x86/include/asm/ftrace.h' l='40' type='int ftrace_int3_handler(struct pt_regs * regs)'/>
<def f='linux-4.14.y/arch/x86/kernel/ftrace.c' l='287' ll='301' type='int ftrace_int3_handler(struct pt_regs * regs)'/>
<doc f='linux-4.14.y/arch/x86/kernel/ftrace.c' l='280'>/*
 * A breakpoint was added to the code address we are about to
 * modify, and this is the handle that will just skip over it.
 * We are either changing a nop into a trace call, or a trace
 * call to a nop. While the change is taking place, we treat
 * it just like it was a nop.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/traps.c' l='582' u='c' c='do_int3'/>
