<dec f='linux-4.14.y/include/linux/ftrace.h' l='361' type='int ftrace_nr_registered_ops()'/>
<def f='linux-4.14.y/kernel/trace/ftrace.c' l='165' ll='182' type='int ftrace_nr_registered_ops()'/>
<doc f='linux-4.14.y/kernel/trace/ftrace.c' l='160'>/**
 * ftrace_nr_registered_ops - return number of ops registered
 *
 * Returns the number of ftrace_ops registered and tracing functions
 */</doc>
<dec f='linux-4.14.y/include/linux/ftrace.h' l='361' type='int ftrace_nr_registered_ops()'/>
<def f='linux-4.14.y/kernel/trace/ftrace.c' l='165' ll='182' type='int ftrace_nr_registered_ops()'/>
<doc f='linux-4.14.y/kernel/trace/ftrace.c' l='160'>/**
 * ftrace_nr_registered_ops - return number of ops registered
 *
 * Returns the number of ftrace_ops registered and tracing functions
 */</doc>
