<def f='linux-4.18.y/include/linux/compiler_types.h' l='87' ll='102'/>
<size>20</size>
<doc f='linux-4.18.y/include/linux/compiler_types.h' l='81'>/*
 * Generic compiler-dependent macros required for kernel
 * build go below this comment. Actual compiler/compiler version
 * specific implementations come from the above header files
 */</doc>
<mbr r='ftrace_branch_data::func' o='0' t='const char *'/>
<mbr r='ftrace_branch_data::file' o='32' t='const char *'/>
<mbr r='ftrace_branch_data::line' o='64' t='unsigned int'/>
