<dec f='linux-4.18.y/include/linux/ftrace.h' l='444' type='void ftrace_run_stop_machine(int command)'/>
<def f='linux-4.18.y/kernel/trace/ftrace.c' l='2638' ll='2641' type='void ftrace_run_stop_machine(int command)'/>
<use f='linux-4.18.y/kernel/trace/ftrace.c' l='2652' u='c' c='arch_ftrace_update_code'/>
<doc f='linux-4.18.y/kernel/trace/ftrace.c' l='2631'>/**
 * ftrace_run_stop_machine, go back to the stop machine method
 * @command: The command to tell ftrace what to do
 *
 * If an arch needs to fall back to the stop machine method, the
 * it can call this function.
 */</doc>
