<dec f='linux-4.18.y/include/linux/ftrace.h' l='448' type='unsigned long ftrace_get_addr_curr(struct dyn_ftrace * rec)'/>
<use f='linux-4.18.y/arch/x86/kernel/ftrace.c' l='355' u='c' c='add_breakpoints'/>
<use f='linux-4.18.y/arch/x86/kernel/ftrace.c' l='419' u='c' c='remove_breakpoint'/>
<use f='linux-4.18.y/kernel/trace/ftrace.c' l='2099' u='c' c='ftrace_bug'/>
<def f='linux-4.18.y/kernel/trace/ftrace.c' l='2390' ll='2410' type='unsigned long ftrace_get_addr_curr(struct dyn_ftrace * rec)'/>
<use f='linux-4.18.y/kernel/trace/ftrace.c' l='2422' u='c' c='__ftrace_replace_code'/>
<doc f='linux-4.18.y/kernel/trace/ftrace.c' l='2380'>/**
 * ftrace_get_addr_curr - Get the call address that is already there
 * @rec:  The ftrace record descriptor
 *
 * The FTRACE_FL_REGS_EN is set when the record already points to
 * a function that saves all the regs. Basically the &apos;_EN&apos; version
 * represents the current state of the function.
 *
 * Returns the address of the trampoline that is currently being called
 */</doc>
