<dec f='linux-4.14.y/include/linux/ftrace.h' l='415' type='void ftrace_set_global_filter(unsigned char * buf, int len, int reset)'/>
<def f='linux-4.14.y/kernel/trace/ftrace.c' l='4903' ll='4906' type='void ftrace_set_global_filter(unsigned char * buf, int len, int reset)'/>
<dec f='linux-4.14.y/kernel/trace/ftrace.c' l='4907' type='void ftrace_set_global_filter(unsigned char * , int , int )'/>
<use f='linux-4.14.y/kernel/trace/ftrace.c' l='4907' c='ftrace_set_global_filter'/>
<use f='linux-4.14.y/kernel/trace/ftrace.c' l='4907' u='a'/>
<use f='linux-4.14.y/kernel/trace/ftrace.c' l='4907' u='a'/>
<doc f='linux-4.14.y/kernel/trace/ftrace.c' l='4894'>/**
 * ftrace_set_global_filter - set a function to filter on with global tracers
 * @buf - the string that holds the function filter text.
 * @len - the length of the string.
 * @reset - non zero to reset all filters before applying this filter.
 *
 * Filters denote which functions should be enabled when tracing is enabled.
 * If @buf is NULL and reset is set, all functions will be enabled for tracing.
 */</doc>
