<dec f='linux-4.18.y/include/linux/ftrace.h' l='388' type='void ftrace_set_global_notrace(unsigned char * buf, int len, int reset)'/>
<def f='linux-4.18.y/kernel/trace/ftrace.c' l='4875' ll='4878' type='void ftrace_set_global_notrace(unsigned char * buf, int len, int reset)'/>
<dec f='linux-4.18.y/kernel/trace/ftrace.c' l='4879' type='void ftrace_set_global_notrace(unsigned char * , int , int )'/>
<use f='linux-4.18.y/kernel/trace/ftrace.c' l='4879' c='ftrace_set_global_notrace'/>
<use f='linux-4.18.y/kernel/trace/ftrace.c' l='4879' u='a'/>
<use f='linux-4.18.y/kernel/trace/ftrace.c' l='4879' u='a'/>
<doc f='linux-4.18.y/kernel/trace/ftrace.c' l='4865'>/**
 * ftrace_set_global_notrace - set a function to not trace with global tracers
 * @buf - the string that holds the function notrace text.
 * @len - the length of the string.
 * @reset - non zero to reset all filters before applying this filter.
 *
 * Notrace Filters denote which functions should not be enabled when tracing
 * is enabled. If @buf is NULL and reset is set, all functions will be enabled
 * for tracing.
 */</doc>
