<dec f='linux-4.18.y/include/linux/ftrace.h' l='434' type='struct dyn_ftrace * ftrace_rec_iter_record(struct ftrace_rec_iter * iter)'/>
<use f='linux-4.18.y/arch/x86/kernel/ftrace.c' l='562' u='c' c='ftrace_replace_code'/>
<use f='linux-4.18.y/arch/x86/kernel/ftrace.c' l='576' u='c' c='ftrace_replace_code'/>
<use f='linux-4.18.y/arch/x86/kernel/ftrace.c' l='590' u='c' c='ftrace_replace_code'/>
<use f='linux-4.18.y/arch/x86/kernel/ftrace.c' l='606' u='c' c='ftrace_replace_code'/>
<def f='linux-4.18.y/kernel/trace/ftrace.c' l='2538' ll='2541' type='struct dyn_ftrace * ftrace_rec_iter_record(struct ftrace_rec_iter * iter)'/>
<doc f='linux-4.18.y/kernel/trace/ftrace.c' l='2532'>/**
 * ftrace_rec_iter_record, get the record at the iterator location
 * @iter: The current iterator location
 *
 * Returns the record that the current @iter is at.
 */</doc>
