<dec f='linux-4.18.y/include/linux/ftrace.h' l='433' type='struct ftrace_rec_iter * ftrace_rec_iter_next(struct ftrace_rec_iter * iter)'/>
<use f='linux-4.18.y/arch/x86/kernel/ftrace.c' l='561' macro='1' u='c'/>
<use f='linux-4.18.y/arch/x86/kernel/ftrace.c' l='575' macro='1' u='c'/>
<use f='linux-4.18.y/arch/x86/kernel/ftrace.c' l='589' macro='1' u='c'/>
<use f='linux-4.18.y/arch/x86/kernel/ftrace.c' l='605' macro='1' u='c'/>
<def f='linux-4.18.y/kernel/trace/ftrace.c' l='2513' ll='2530' type='struct ftrace_rec_iter * ftrace_rec_iter_next(struct ftrace_rec_iter * iter)'/>
<doc f='linux-4.18.y/kernel/trace/ftrace.c' l='2507'>/**
 * ftrace_rec_iter_next, get the next record to process.
 * @iter: The handle to the iterator.
 *
 * Returns the next iterator after the given iterator @iter.
 */</doc>
