<dec f='linux-4.14.y/arch/x86/kernel/ftrace.c' l='711' type='void ftrace_regs_caller_end()'/>
<use f='linux-4.14.y/arch/x86/kernel/ftrace.c' l='755' u='r' c='create_trampoline'/>
<doc f='linux-4.14.y/arch/x86/kernel/ftrace.c' l='710'>/* Defined as markers to the end of the ftrace default trampolines */</doc>
<def f='linux-4.14.y/arch/x86/kernel/ftrace_64.S' l='254' macro='1' type='int'/>
<doc f='linux-4.14.y/arch/x86/kernel/ftrace_64.S' l='248'>/*
	 * As this jmp to ftrace_epilogue can be a short jump
	 * it must not be copied into the trampoline.
	 * The trampoline will add the code to jump
	 * to the return.
	 */</doc>
