<dec f='linux-4.14.y/include/linux/ftrace.h' l='472' type='void ftrace_run_stop_machine(int command)'/>
<def f='linux-4.14.y/kernel/trace/ftrace.c' l='2673' ll='2676' type='void ftrace_run_stop_machine(int command)'/>
<use f='linux-4.14.y/kernel/trace/ftrace.c' l='2687' u='c' c='arch_ftrace_update_code'/>
<doc f='linux-4.14.y/kernel/trace/ftrace.c' l='2666'>/**
 * ftrace_run_stop_machine, go back to the stop machine method
 * @command: The command to tell ftrace what to do
 *
 * If an arch needs to fall back to the stop machine method, the
 * it can call this function.
 */</doc>
