<dec f='linux-4.14.y/fs/fuse/fuse_i.h' l='962' type='int fuse_do_setattr(struct dentry * dentry, struct iattr * attr, struct file * file)'/>
<def f='linux-4.14.y/fs/fuse/dir.c' l='1609' ll='1727' type='int fuse_do_setattr(struct dentry * dentry, struct iattr * attr, struct file * file)'/>
<use f='linux-4.14.y/fs/fuse/dir.c' l='1772' u='c' c='fuse_setattr'/>
<doc f='linux-4.14.y/fs/fuse/dir.c' l='1601'>/*
 * Set attributes, and at the same time refresh them.
 *
 * Truncation is slightly complicated, because the &apos;truncate&apos; request
 * may fail, in which case we don&apos;t want to touch the mapping.
 * vmtruncate() doesn&apos;t allow for this case, so do the rlimit checking
 * and the actual truncation by hand.
 */</doc>
<use f='linux-4.14.y/fs/fuse/file.c' l='2833' u='c' c='fuse_do_truncate'/>
