<dec f='linux-4.18.y/fs/fuse/fuse_i.h' l='922' type='void fuse_set_nowrite(struct inode * inode)'/>
<def f='linux-4.18.y/fs/fuse/dir.c' l='1528' ll='1540' type='void fuse_set_nowrite(struct inode * inode)'/>
<use f='linux-4.18.y/fs/fuse/dir.c' l='1662' u='c' c='fuse_do_setattr'/>
<doc f='linux-4.18.y/fs/fuse/dir.c' l='1522'>/*
 * Prevent concurrent writepages on inode
 *
 * This is done by adding a negative bias to the inode write counter
 * and waiting for all pending writes to finish.
 */</doc>
<use f='linux-4.18.y/fs/fuse/file.c' l='389' u='c' c='fuse_sync_writes'/>
