<dec f='linux-4.18.y/fs/fuse/fuse_i.h' l='874' type='void fuse_invalidate_atime(struct inode * inode)'/>
<def f='linux-4.18.y/fs/fuse/dir.c' l='113' ll='117' type='void fuse_invalidate_atime(struct inode * inode)'/>
<use f='linux-4.18.y/fs/fuse/dir.c' l='1390' u='c' c='fuse_readdir'/>
<use f='linux-4.18.y/fs/fuse/dir.c' l='1424' u='c' c='fuse_get_link'/>
<doc f='linux-4.18.y/fs/fuse/dir.c' l='109'>/**
 * Mark the attributes as stale due to an atime change.  Avoid the invalidate if
 * atime is not used.
 */</doc>
<use f='linux-4.18.y/fs/fuse/file.c' l='769' u='c' c='fuse_readpage'/>
<use f='linux-4.18.y/fs/fuse/file.c' l='794' u='c' c='fuse_readpages_end'/>
