<dec f='linux-4.18.y/fs/fuse/fuse_i.h' l='902' type='void fuse_ctl_remove_conn(struct fuse_conn * fc)'/>
<doc f='linux-4.18.y/fs/fuse/fuse_i.h' l='899'>/**
 * Remove connection from control filesystem
 */</doc>
<use f='linux-4.18.y/fs/fuse/control.c' l='273' u='c' c='fuse_ctl_add_conn'/>
<def f='linux-4.18.y/fs/fuse/control.c' l='281' ll='298' type='void fuse_ctl_remove_conn(struct fuse_conn * fc)'/>
<doc f='linux-4.18.y/fs/fuse/control.c' l='277'>/*
 * Remove a connection from the control filesystem (if it exists).
 * Caller must hold fuse_mutex
 */</doc>
<use f='linux-4.18.y/fs/fuse/inode.c' l='402' u='c' c='fuse_put_super'/>
