<dec f='linux-4.14.y/fs/fuse/fuse_i.h' l='753' type='int fuse_notify_poll_wakeup(struct fuse_conn * fc, struct fuse_notify_poll_wakeup_out * outarg)'/>
<doc f='linux-4.14.y/fs/fuse/fuse_i.h' l='750'>/**
 * Notify poll wakeup
 */</doc>
<use f='linux-4.14.y/fs/fuse/dev.c' l='1414' u='c' c='fuse_notify_poll'/>
<def f='linux-4.14.y/fs/fuse/file.c' l='2802' ll='2820' type='int fuse_notify_poll_wakeup(struct fuse_conn * fc, struct fuse_notify_poll_wakeup_out * outarg)'/>
<doc f='linux-4.14.y/fs/fuse/file.c' l='2798'>/*
 * This is called from fuse_handle_notify() on FUSE_NOTIFY_POLL and
 * wakes up the poll waiters.
 */</doc>
