<dec f='linux-4.14.y/fs/fuse/fuse_i.h' l='909' type='void fuse_flush_writepages(struct inode * inode)'/>
<use f='linux-4.14.y/fs/fuse/dir.c' l='1544' u='c' c='__fuse_release_nowrite'/>
<def f='linux-4.14.y/fs/fuse/file.c' l='1520' ll='1534' type='void fuse_flush_writepages(struct inode * inode)'/>
<use f='linux-4.14.y/fs/fuse/file.c' l='1668' u='c' c='fuse_writepage_locked'/>
<use f='linux-4.14.y/fs/fuse/file.c' l='1726' u='c' c='fuse_writepages_send'/>
<doc f='linux-4.14.y/fs/fuse/file.c' l='1514'>/*
 * If fi-&gt;writectr is positive (no truncate or fsync going on) send
 * all queued writepage requests.
 *
 * Called with fc-&gt;lock
 */</doc>
