<dec f='linux-4.18.y/fs/fuse/fuse_i.h' l='724' type='void fuse_queue_forget(struct fuse_conn * fc, struct fuse_forget_link * forget, u64 nodeid, u64 nlookup)'/>
<doc f='linux-4.18.y/fs/fuse/fuse_i.h' l='721'>/**
 * Send FORGET command
 */</doc>
<def f='linux-4.18.y/fs/fuse/dev.c' l='334' ll='352' type='void fuse_queue_forget(struct fuse_conn * fc, struct fuse_forget_link * forget, u64 nodeid, u64 nlookup)'/>
<use f='linux-4.18.y/fs/fuse/dir.c' l='227' u='c' c='fuse_dentry_revalidate'/>
<use f='linux-4.18.y/fs/fuse/dir.c' l='339' u='c' c='fuse_lookup_name'/>
<use f='linux-4.18.y/fs/fuse/dir.c' l='465' u='c' c='fuse_create_open'/>
<use f='linux-4.18.y/fs/fuse/dir.c' l='569' u='c' c='create_new_entry'/>
<use f='linux-4.18.y/fs/fuse/inode.c' l='136' u='c' c='fuse_evict_inode'/>
