<dec f='linux-4.18.y/fs/fuse/fuse_i.h' l='714' type='struct inode * fuse_iget(struct super_block * sb, u64 nodeid, int generation, struct fuse_attr * attr, u64 attr_valid, u64 attr_version)'/>
<doc f='linux-4.18.y/fs/fuse/fuse_i.h' l='711'>/**
 * Get a filled in inode
 */</doc>
<use f='linux-4.18.y/fs/fuse/dir.c' l='334' u='c' c='fuse_lookup_name'/>
<use f='linux-4.18.y/fs/fuse/dir.c' l='460' u='c' c='fuse_create_open'/>
<use f='linux-4.18.y/fs/fuse/dir.c' l='566' u='c' c='create_new_entry'/>
<use f='linux-4.18.y/fs/fuse/dir.c' l='1267' u='c' c='fuse_direntplus_link'/>
<def f='linux-4.18.y/fs/fuse/inode.c' l='298' ll='332' type='struct inode * fuse_iget(struct super_block * sb, u64 nodeid, int generation, struct fuse_attr * attr, u64 attr_valid, u64 attr_version)'/>
<use f='linux-4.18.y/fs/fuse/inode.c' l='659' u='c' c='fuse_get_root_inode'/>
