<dec f='linux-4.18.y/fs/fuse/fuse_i.h' l='973' type='int fuse_do_setattr(struct dentry * dentry, struct iattr * attr, struct file * file)'/>
<def f='linux-4.18.y/fs/fuse/dir.c' l='1619' ll='1737' type='int fuse_do_setattr(struct dentry * dentry, struct iattr * attr, struct file * file)'/>
<use f='linux-4.18.y/fs/fuse/dir.c' l='1782' u='c' c='fuse_setattr'/>
<doc f='linux-4.18.y/fs/fuse/dir.c' l='1611'>/*
 * Set attributes, and at the same time refresh them.
 *
 * Truncation is slightly complicated, because the &apos;truncate&apos; request
 * may fail, in which case we don&apos;t want to touch the mapping.
 * vmtruncate() doesn&apos;t allow for this case, so do the rlimit checking
 * and the actual truncation by hand.
 */</doc>
<use f='linux-4.18.y/fs/fuse/file.c' l='2834' u='c' c='fuse_do_truncate'/>
