<dec f='linux-4.14.y/fs/fuse/fuse_i.h' l='911' type='void fuse_set_nowrite(struct inode * inode)'/>
<def f='linux-4.14.y/fs/fuse/dir.c' l='1518' ll='1530' type='void fuse_set_nowrite(struct inode * inode)'/>
<use f='linux-4.14.y/fs/fuse/dir.c' l='1652' u='c' c='fuse_do_setattr'/>
<doc f='linux-4.14.y/fs/fuse/dir.c' l='1512'>/*
 * Prevent concurrent writepages on inode
 *
 * This is done by adding a negative bias to the inode write counter
 * and waiting for all pending writes to finish.
 */</doc>
<use f='linux-4.14.y/fs/fuse/file.c' l='389' u='c' c='fuse_sync_writes'/>
