<dec f='linux-4.14.y/fs/fuse/fuse_i.h' l='932' type='int fuse_reverse_inval_entry(struct super_block * sb, u64 parent_nodeid, u64 child_nodeid, struct qstr * name)'/>
<doc f='linux-4.14.y/fs/fuse/fuse_i.h' l='922'>/**
 * File-system tells the kernel to invalidate parent attributes and
 * the dentry matching parent/name.
 *
 * If the child_nodeid is non-zero and:
 *    - matches the inode number for the dentry matching parent/name,
 *    - is not a mount point
 *    - is a file or oan empty directory
 * then the dentry is unhashed (d_delete()).
 */</doc>
<use f='linux-4.14.y/fs/fuse/dev.c' l='1488' u='c' c='fuse_notify_inval_entry'/>
<use f='linux-4.14.y/fs/fuse/dev.c' l='1538' u='c' c='fuse_notify_delete'/>
<def f='linux-4.14.y/fs/fuse/dir.c' l='949' ll='1013' type='int fuse_reverse_inval_entry(struct super_block * sb, u64 parent_nodeid, u64 child_nodeid, struct qstr * name)'/>
