<dec f='linux-4.18.y/fs/fuse/fuse_i.h' l='763' type='int fuse_notify_poll_wakeup(struct fuse_conn * fc, struct fuse_notify_poll_wakeup_out * outarg)'/>
<doc f='linux-4.18.y/fs/fuse/fuse_i.h' l='760'>/**
 * Notify poll wakeup
 */</doc>
<use f='linux-4.18.y/fs/fuse/dev.c' l='1428' u='c' c='fuse_notify_poll'/>
<def f='linux-4.18.y/fs/fuse/file.c' l='2803' ll='2821' type='int fuse_notify_poll_wakeup(struct fuse_conn * fc, struct fuse_notify_poll_wakeup_out * outarg)'/>
<doc f='linux-4.18.y/fs/fuse/file.c' l='2799'>/*
 * This is called from fuse_handle_notify() on FUSE_NOTIFY_POLL and
 * wakes up the poll waiters.
 */</doc>
