<dec f='linux-4.18.y/include/linux/property.h' l='112' type='int fwnode_irq_get(struct fwnode_handle * fwnode, unsigned int index)'/>
<def f='linux-4.18.y/drivers/base/property.c' l='1326' ll='1340' type='int fwnode_irq_get(struct fwnode_handle * fwnode, unsigned int index)'/>
<dec f='linux-4.18.y/drivers/base/property.c' l='1341' type='int fwnode_irq_get(struct fwnode_handle * , unsigned int )'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1341' c='fwnode_irq_get'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1341' u='a'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1341' u='a'/>
<doc f='linux-4.18.y/drivers/base/property.c' l='1318'>/**
 * fwnode_irq_get - Get IRQ directly from a fwnode
 * @fwnode:	Pointer to the firmware node
 * @index:	Zero-based index of the IRQ
 *
 * Returns Linux IRQ number on success. Other values are determined
 * accordingly to acpi_/of_ irq_get() operation.
 */</doc>
