<dec f='linux-4.18.y/include/linux/property.h' l='297' type='struct fwnode_handle * fwnode_graph_get_remote_port_parent(const struct fwnode_handle * fwnode)'/>
<def f='linux-4.18.y/drivers/base/property.c' l='1385' ll='1396' type='struct fwnode_handle * fwnode_graph_get_remote_port_parent(const struct fwnode_handle * fwnode)'/>
<dec f='linux-4.18.y/drivers/base/property.c' l='1397' type='struct fwnode_handle * fwnode_graph_get_remote_port_parent(const struct fwnode_handle * )'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1397' c='fwnode_graph_get_remote_port_parent'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1397' u='a'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1397' u='a'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1452' u='c' c='fwnode_graph_get_remote_node'/>
<doc f='linux-4.18.y/drivers/base/property.c' l='1379'>/**
 * fwnode_graph_get_remote_port_parent - Return fwnode of a remote device
 * @fwnode: Endpoint firmware node pointing to the remote endpoint
 *
 * Extracts firmware node of a remote device the @fwnode points to.
 */</doc>
