<dec f='linux-4.18.y/include/linux/property.h' l='82' type='struct fwnode_handle * fwnode_get_next_parent(struct fwnode_handle * fwnode)'/>
<def f='linux-4.18.y/drivers/base/property.c' l='1023' ll='1030' type='struct fwnode_handle * fwnode_get_next_parent(struct fwnode_handle * fwnode)'/>
<dec f='linux-4.18.y/drivers/base/property.c' l='1031' type='struct fwnode_handle * fwnode_get_next_parent(struct fwnode_handle * )'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1031' c='fwnode_get_next_parent'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1031' u='a'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1031' u='a'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1408' u='c' c='fwnode_graph_get_remote_port'/>
<doc f='linux-4.18.y/drivers/base/property.c' l='1012'>/**
 * fwnode_get_next_parent - Iterate to the node&apos;s parent
 * @fwnode: Firmware whose parent is retrieved
 *
 * This is like fwnode_get_parent() except that it drops the refcount
 * on the passed node, making it suitable for iterating through a
 * node&apos;s parents.
 *
 * Returns a node pointer with refcount incremented, use
 * fwnode_handle_node() on it when done.
 */</doc>
