<dec f='linux-4.18.y/include/linux/property.h' l='290' type='int fwnode_get_phy_mode(struct fwnode_handle * fwnode)'/>
<def f='linux-4.18.y/drivers/base/property.c' l='1222' ll='1239' type='int fwnode_get_phy_mode(struct fwnode_handle * fwnode)'/>
<dec f='linux-4.18.y/drivers/base/property.c' l='1240' type='int fwnode_get_phy_mode(struct fwnode_handle * )'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1240' c='fwnode_get_phy_mode'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1240' u='a'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1240' u='a'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1252' u='c' c='device_get_phy_mode'/>
<doc f='linux-4.18.y/drivers/base/property.c' l='1214'>/**
 * fwnode_get_phy_mode - Get phy mode for given firmware node
 * @fwnode:	Pointer to the given node
 *
 * The function gets phy interface string from property &apos;phy-mode&apos; or
 * &apos;phy-connection-type&apos;, and return its index in phy_modes table, or errno in
 * error case.
 */</doc>
