<dec f='linux-4.14.y/include/linux/property.h' l='282' type='struct fwnode_handle * fwnode_graph_get_next_endpoint(const struct fwnode_handle * fwnode, struct fwnode_handle * prev)'/>
<def f='linux-4.14.y/drivers/base/property.c' l='1209' ll='1214' type='struct fwnode_handle * fwnode_graph_get_next_endpoint(const struct fwnode_handle * fwnode, struct fwnode_handle * prev)'/>
<dec f='linux-4.14.y/drivers/base/property.c' l='1215' type='struct fwnode_handle * fwnode_graph_get_next_endpoint(const struct fwnode_handle * , struct fwnode_handle * )'/>
<use f='linux-4.14.y/drivers/base/property.c' l='1215' c='fwnode_graph_get_next_endpoint'/>
<use f='linux-4.14.y/drivers/base/property.c' l='1215' u='a'/>
<use f='linux-4.14.y/drivers/base/property.c' l='1215' u='a'/>
<use f='linux-4.14.y/drivers/base/property.c' l='1298' u='c' c='fwnode_graph_get_remote_node'/>
<doc f='linux-4.14.y/drivers/base/property.c' l='1201'>/**
 * device_graph_get_next_endpoint - Get next endpoint firmware node
 * @fwnode: Pointer to the parent firmware node
 * @prev: Previous endpoint node or %NULL to get the first
 *
 * Returns an endpoint firmware node pointer or %NULL if no more endpoints
 * are available.
 */</doc>
