<dec f='linux-4.18.y/include/linux/property.h' l='311' type='int fwnode_graph_parse_endpoint(const struct fwnode_handle * fwnode, struct fwnode_endpoint * endpoint)'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1445' u='c' c='fwnode_graph_get_remote_node'/>
<def f='linux-4.18.y/drivers/base/property.c' l='1472' ll='1478' type='int fwnode_graph_parse_endpoint(const struct fwnode_handle * fwnode, struct fwnode_endpoint * endpoint)'/>
<dec f='linux-4.18.y/drivers/base/property.c' l='1479' type='int fwnode_graph_parse_endpoint(const struct fwnode_handle * , struct fwnode_endpoint * )'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1479' c='fwnode_graph_parse_endpoint'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1479' u='a'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1479' u='a'/>
<doc f='linux-4.18.y/drivers/base/property.c' l='1463'>/**
 * fwnode_graph_parse_endpoint - parse common endpoint node properties
 * @fwnode: pointer to endpoint fwnode_handle
 * @endpoint: pointer to the fwnode endpoint data structure
 *
 * Parse @fwnode representing a graph endpoint node and store the
 * information in @endpoint. The caller must hold a reference to
 * @fwnode.
 */</doc>
