<dec f='linux-4.18.y/include/linux/property.h' l='296' type='struct fwnode_handle * fwnode_graph_get_port_parent(const struct fwnode_handle * fwnode)'/>
<def f='linux-4.18.y/drivers/base/property.c' l='1365' ll='1376' type='struct fwnode_handle * fwnode_graph_get_port_parent(const struct fwnode_handle * endpoint)'/>
<dec f='linux-4.18.y/drivers/base/property.c' l='1377' type='struct fwnode_handle * fwnode_graph_get_port_parent(const struct fwnode_handle * )'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1377' c='fwnode_graph_get_port_parent'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1377' u='a'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1377' u='a'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1391' u='c' c='fwnode_graph_get_remote_port_parent'/>
<doc f='linux-4.18.y/drivers/base/property.c' l='1359'>/**
 * fwnode_graph_get_port_parent - Return the device fwnode of a port endpoint
 * @endpoint: Endpoint firmware node of the port
 *
 * Return: the firmware node of the device the @endpoint belongs to.
 */</doc>
