<dec f='linux-4.18.y/include/linux/property.h' l='104' type='struct fwnode_handle * fwnode_get_named_child_node(const struct fwnode_handle * fwnode, const char * childname)'/>
<def f='linux-4.18.y/drivers/base/property.c' l='1110' ll='1115' type='struct fwnode_handle * fwnode_get_named_child_node(const struct fwnode_handle * fwnode, const char * childname)'/>
<dec f='linux-4.18.y/drivers/base/property.c' l='1116' type='struct fwnode_handle * fwnode_get_named_child_node(const struct fwnode_handle * , const char * )'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1116' c='fwnode_get_named_child_node'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1116' u='a'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1116' u='a'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1126' u='c' c='device_get_named_child_node'/>
<doc f='linux-4.18.y/drivers/base/property.c' l='1105'>/**
 * fwnode_get_named_child_node - Return first matching named child node handle
 * @fwnode: Firmware node to find the named child node for.
 * @childname: String to match child node name against.
 */</doc>
