<dec f='linux-4.18.y/include/linux/property.h' l='109' type='struct fwnode_handle * fwnode_handle_get(struct fwnode_handle * fwnode)'/>
<def f='linux-4.18.y/drivers/base/property.c' l='1136' ll='1142' type='struct fwnode_handle * fwnode_handle_get(struct fwnode_handle * fwnode)'/>
<dec f='linux-4.18.y/drivers/base/property.c' l='1143' type='struct fwnode_handle * fwnode_handle_get(struct fwnode_handle * )'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1143' c='fwnode_handle_get'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1143' u='a'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1143' u='a'/>
<doc f='linux-4.18.y/drivers/base/property.c' l='1130'>/**
 * fwnode_handle_get - Obtain a reference to a device node
 * @fwnode: Pointer to the device node to obtain the reference to.
 *
 * Returns the fwnode handle.
 */</doc>
