<dec f='linux-4.18.y/include/linux/property.h' l='299' type='struct fwnode_handle * fwnode_graph_get_remote_port(const struct fwnode_handle * fwnode)'/>
<def f='linux-4.18.y/drivers/base/property.c' l='1405' ll='1409' type='struct fwnode_handle * fwnode_graph_get_remote_port(const struct fwnode_handle * fwnode)'/>
<dec f='linux-4.18.y/drivers/base/property.c' l='1410' type='struct fwnode_handle * fwnode_graph_get_remote_port(const struct fwnode_handle * )'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1410' c='fwnode_graph_get_remote_port'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1410' u='a'/>
<use f='linux-4.18.y/drivers/base/property.c' l='1410' u='a'/>
<doc f='linux-4.18.y/drivers/base/property.c' l='1399'>/**
 * fwnode_graph_get_remote_port - Return fwnode of a remote port
 * @fwnode: Endpoint firmware node pointing to the remote endpoint
 *
 * Extracts firmware node of a remote port the @fwnode points to.
 */</doc>
