<dec f='linux-4.14.y/include/linux/property.h' l='293' type='struct fwnode_handle * fwnode_graph_get_remote_node(const struct fwnode_handle * fwnode, u32 port, u32 endpoint)'/>
<def f='linux-4.14.y/drivers/base/property.c' l='1292' ll='1318' type='struct fwnode_handle * fwnode_graph_get_remote_node(const struct fwnode_handle * fwnode, u32 port_id, u32 endpoint_id)'/>
<dec f='linux-4.14.y/drivers/base/property.c' l='1319' type='struct fwnode_handle * fwnode_graph_get_remote_node(const struct fwnode_handle * , u32 , u32 )'/>
<use f='linux-4.14.y/drivers/base/property.c' l='1319' c='fwnode_graph_get_remote_node'/>
<use f='linux-4.14.y/drivers/base/property.c' l='1319' u='a'/>
<use f='linux-4.14.y/drivers/base/property.c' l='1319' u='a'/>
<doc f='linux-4.14.y/drivers/base/property.c' l='1283'>/**
 * fwnode_graph_get_remote_node - get remote parent node for given port/endpoint
 * @fwnode: pointer to parent fwnode_handle containing graph port/endpoint
 * @port_id: identifier of the parent port node
 * @endpoint_id: identifier of the endpoint node
 *
 * Return: Remote fwnode handle associated with remote endpoint node linked
 *	   to @node. Use fwnode_node_put() on it when done.
 */</doc>
