<def f='linux-4.18.y/include/linux/usb/gadget.h' l='541' ll='548' type='int gadget_is_otg(struct usb_gadget * g)'/>
<use f='linux-4.18.y/drivers/usb/gadget/composite.c' l='758' u='c' c='set_config'/>
<use f='linux-4.18.y/drivers/usb/gadget/composite.c' l='1651' u='c' c='composite_setup'/>
<use f='linux-4.18.y/drivers/usb/gadget/composite.c' l='1683' u='c' c='composite_setup'/>
<use f='linux-4.18.y/drivers/usb/gadget/composite.c' l='1751' u='c' c='composite_setup'/>
<doc f='linux-4.18.y/include/linux/usb/gadget.h' l='534'>/**
 * gadget_is_otg - return true iff the hardware is OTG-ready
 * @g: controller that might have a Mini-AB connector
 *
 * This is a runtime test, since kernels with a USB-OTG stack sometimes
 * run on boards which only have a Mini-B (or Mini-A) connector.
 */</doc>
<use f='linux-4.18.y/drivers/usb/gadget/configfs.c' l='1308' u='c' c='configfs_composite_bind'/>
<use f='linux-4.18.y/drivers/usb/gadget/configfs.c' l='1328' u='c' c='configfs_composite_bind'/>
