<def f='linux-4.14.y/include/linux/usb/gadget.h' l='532' ll='539' type='int gadget_is_otg(struct usb_gadget * g)'/>
<use f='linux-4.14.y/drivers/usb/gadget/composite.c' l='761' u='c' c='set_config'/>
<use f='linux-4.14.y/drivers/usb/gadget/composite.c' l='1652' u='c' c='composite_setup'/>
<use f='linux-4.14.y/drivers/usb/gadget/composite.c' l='1684' u='c' c='composite_setup'/>
<use f='linux-4.14.y/drivers/usb/gadget/composite.c' l='1749' u='c' c='composite_setup'/>
<doc f='linux-4.14.y/include/linux/usb/gadget.h' l='525'>/**
 * gadget_is_otg - return true iff the hardware is OTG-ready
 * @g: controller that might have a Mini-AB connector
 *
 * This is a runtime test, since kernels with a USB-OTG stack sometimes
 * run on boards which only have a Mini-B (or Mini-A) connector.
 */</doc>
<use f='linux-4.14.y/drivers/usb/gadget/configfs.c' l='1307' u='c' c='configfs_composite_bind'/>
<use f='linux-4.14.y/drivers/usb/gadget/configfs.c' l='1327' u='c' c='configfs_composite_bind'/>
