<dec f='linux-4.18.y/include/linux/gcd.h' l='7' type='unsigned long gcd(unsigned long a, unsigned long b)'/>
<def f='linux-4.18.y/lib/gcd.c' l='22' ll='44' type='unsigned long gcd(unsigned long a, unsigned long b)'/>
<dec f='linux-4.18.y/lib/gcd.c' l='84' type='unsigned long gcd(unsigned long , unsigned long )'/>
<use f='linux-4.18.y/lib/gcd.c' l='84' c='gcd'/>
<use f='linux-4.18.y/lib/gcd.c' l='84' u='a'/>
<use f='linux-4.18.y/lib/gcd.c' l='84' u='a'/>
<doc f='linux-4.18.y/lib/gcd.c' l='17'>/**
 * gcd - calculate and return the greatest common divisor of 2 unsigned longs
 * @a: first value
 * @b: second value
 */</doc>
<use f='linux-4.18.y/lib/lcm.c' l='10' u='c' c='lcm'/>
