<dec f='linux-4.14.y/include/linux/kgdb.h' l='155' type='void gdb_regs_to_pt_regs(unsigned long * gdb_regs, struct pt_regs * regs)'/>
<doc f='linux-4.14.y/include/linux/kgdb.h' l='147'>/**
 *	gdb_regs_to_pt_regs - Convert GDB regs to ptrace regs.
 *	@gdb_regs: A pointer to hold the registers we&apos;ve received from GDB.
 *	@regs: A pointer to a &amp;struct pt_regs to hold these values in.
 *
 *	Convert the GDB regs in @gdb_regs into the pt_regs, and store them
 *	in @regs.
 */</doc>
<def f='linux-4.14.y/kernel/debug/gdbstub.c' l='354' ll='364' type='void gdb_regs_to_pt_regs(unsigned long * gdb_regs, struct pt_regs * regs)'/>
<use f='linux-4.14.y/kernel/debug/gdbstub.c' l='552' u='c' c='gdb_cmd_setregs'/>
