<dec f='linux-4.18.y/include/net/gen_stats.h' l='70' type='bool gen_estimator_active(struct net_rate_estimator ** ptr)'/>
<def f='linux-4.18.y/net/core/gen_estimator.c' l='238' ll='241' type='bool gen_estimator_active(struct net_rate_estimator ** rate_est)'/>
<dec f='linux-4.18.y/net/core/gen_estimator.c' l='242' type='bool gen_estimator_active(struct net_rate_estimator ** )'/>
<use f='linux-4.18.y/net/core/gen_estimator.c' l='242' c='gen_estimator_active'/>
<use f='linux-4.18.y/net/core/gen_estimator.c' l='242' u='a'/>
<use f='linux-4.18.y/net/core/gen_estimator.c' l='242' u='a'/>
<doc f='linux-4.18.y/net/core/gen_estimator.c' l='232'>/**
 * gen_estimator_active - test if estimator is currently in use
 * @rate_est: rate estimator
 *
 * Returns true if estimator is active, and false if not.
 */</doc>
