<dec f='linux-4.14.y/include/linux/fs.h' l='3154' type='int generic_check_addressable(unsigned int , u64 )'/>
<use f='linux-4.14.y/fs/ext4/super.c' l='3945' u='c' c='ext4_fill_super'/>
<def f='linux-4.14.y/fs/libfs.c' l='1034' ll='1051' type='int generic_check_addressable(unsigned int blocksize_bits, u64 num_blocks)'/>
<dec f='linux-4.14.y/fs/libfs.c' l='1052' type='int generic_check_addressable(unsigned int , u64 )'/>
<use f='linux-4.14.y/fs/libfs.c' l='1052' c='generic_check_addressable'/>
<use f='linux-4.14.y/fs/libfs.c' l='1052' u='a'/>
<use f='linux-4.14.y/fs/libfs.c' l='1052' u='a'/>
<doc f='linux-4.14.y/fs/libfs.c' l='1025'>/**
 * generic_check_addressable - Check addressability of file system
 * @blocksize_bits:	log of file system block size
 * @num_blocks:		number of blocks in file system
 *
 * Determine whether a file system with @num_blocks blocks (and a
 * block size of 2**@blocksize_bits) is addressable by the sector_t
 * and page cache of the system.  Return 0 if so and -EFBIG otherwise.
 */</doc>
