<dec f='linux-4.18.y/include/linux/fs.h' l='1097' type='int generic_setlease(struct file * , long , struct file_lock ** , void ** priv)'/>
<def f='linux-4.18.y/fs/locks.c' l='1828' ll='1856' type='int generic_setlease(struct file * filp, long arg, struct file_lock ** flp, void ** priv)'/>
<dec f='linux-4.18.y/fs/locks.c' l='1857' type='int generic_setlease(struct file * , long , struct file_lock ** , void ** )'/>
<use f='linux-4.18.y/fs/locks.c' l='1857' c='generic_setlease'/>
<use f='linux-4.18.y/fs/locks.c' l='1857' u='a'/>
<use f='linux-4.18.y/fs/locks.c' l='1857' u='a'/>
<use f='linux-4.18.y/fs/locks.c' l='1882' u='c' c='vfs_setlease'/>
<doc f='linux-4.18.y/fs/locks.c' l='1817'>/**
 *	generic_setlease	-	sets a lease on an open file
 *	@filp:	file pointer
 *	@arg:	type of lease to obtain
 *	@flp:	input - file_lock to use, output - file_lock inserted
 *	@priv:	private data for lm_setup (may be NULL if lm_setup
 *		doesn&apos;t require it)
 *
 *	The (input) flp-&gt;fl_lmops-&gt;lm_break function is required
 *	by break_lease().
 */</doc>
