<dec f='linux-4.14.y/include/linux/xattr.h' l='59' type='ssize_t generic_listxattr(struct dentry * dentry, char * buffer, size_t buffer_size)'/>
<def f='linux-4.14.y/fs/xattr.c' l='751' ll='782' type='ssize_t generic_listxattr(struct dentry * dentry, char * buffer, size_t buffer_size)'/>
<dec f='linux-4.14.y/fs/xattr.c' l='783' type='ssize_t generic_listxattr(struct dentry * , char * , size_t )'/>
<use f='linux-4.14.y/fs/xattr.c' l='783' c='generic_listxattr'/>
<use f='linux-4.14.y/fs/xattr.c' l='783' u='a'/>
<use f='linux-4.14.y/fs/xattr.c' l='783' u='a'/>
<doc f='linux-4.14.y/fs/xattr.c' l='747'>/*
 * Combine the results of the list() operation from every xattr_handler in the
 * list.
 */</doc>
