<dec f='linux-4.18.y/include/linux/irqdesc.h' l='157' type='int generic_handle_irq(unsigned int irq)'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1204' u='c' c='i2c_handle_smbus_host_notify'/>
<def f='linux-4.18.y/kernel/irq/irqdesc.c' l='617' ll='625' type='int generic_handle_irq(unsigned int irq)'/>
<dec f='linux-4.18.y/kernel/irq/irqdesc.c' l='626' type='int generic_handle_irq(unsigned int )'/>
<use f='linux-4.18.y/kernel/irq/irqdesc.c' l='626' c='generic_handle_irq'/>
<use f='linux-4.18.y/kernel/irq/irqdesc.c' l='626' u='a'/>
<use f='linux-4.18.y/kernel/irq/irqdesc.c' l='626' u='a'/>
<doc f='linux-4.18.y/kernel/irq/irqdesc.c' l='612'>/**
 * generic_handle_irq - Invoke the handler for a particular irq
 * @irq:	The irq number to handle
 *
 */</doc>
