<def f='linux-4.18.y/include/net/genetlink.h' l='210' ll='217' type='void * genlmsg_put_reply(struct sk_buff * skb, struct genl_info * info, const struct genl_family * family, int flags, u8 cmd)'/>
<doc f='linux-4.18.y/include/net/genetlink.h' l='200'>/**
 * genlmsg_put_reply - Add generic netlink header to a reply message
 * @skb: socket buffer holding the message
 * @info: receiver info
 * @family: generic netlink family
 * @flags: netlink message flags
 * @cmd: generic netlink command
 *
 * Returns pointer to user specific header
 */</doc>
<use f='linux-4.18.y/kernel/taskstats.c' l='97' u='c' c='prepare_reply'/>
<use f='linux-4.18.y/net/ipv4/tcp_metrics.c' l='847' u='c' c='tcp_metrics_nl_cmd_get'/>
<use f='linux-4.18.y/net/netlabel/netlabel_cipso_v4.c' l='481' u='c' c='netlbl_cipsov4_list'/>
<use f='linux-4.18.y/net/netlabel/netlabel_mgmt.c' l='623' u='c' c='netlbl_mgmt_listdef'/>
<use f='linux-4.18.y/net/netlabel/netlabel_mgmt.c' l='748' u='c' c='netlbl_mgmt_version'/>
<use f='linux-4.18.y/net/netlabel/netlabel_unlabeled.c' l='857' u='c' c='netlbl_unlabel_list'/>
