<def f='linux-4.14.y/include/net/genetlink.h' l='357' ll='360' type='struct sk_buff * genlmsg_new(size_t payload, gfp_t flags)'/>
<use f='linux-4.14.y/drivers/acpi/event.c' l='109' u='c' c='acpi_bus_generate_netlink_event'/>
<doc f='linux-4.14.y/include/net/genetlink.h' l='352'>/**
 * genlmsg_new - Allocate a new generic netlink message
 * @payload: size of the message payload
 * @flags: the type of memory to allocate.
 */</doc>
<use f='linux-4.14.y/drivers/thermal/thermal_core.c' l='1431' u='c' c='thermal_generate_netlink_event'/>
<use f='linux-4.14.y/kernel/taskstats.c' l='88' u='c' c='prepare_reply'/>
<use f='linux-4.14.y/net/openvswitch/datapath.c' l='470' u='c' c='queue_userspace_packet'/>
<use f='linux-4.14.y/net/openvswitch/datapath.c' l='881' u='c' c='ovs_flow_cmd_alloc_info'/>
<use f='linux-4.14.y/net/openvswitch/datapath.c' l='1533' u='c' c='ovs_dp_cmd_alloc_info'/>
