<def f='linux-4.14.y/include/net/genetlink.h' l='347' ll='350' type='int genlmsg_total_size(int payload)'/>
<use f='linux-4.14.y/include/net/genetlink.h' l='359' u='c' c='genlmsg_new'/>
<doc f='linux-4.14.y/include/net/genetlink.h' l='343'>/**
 * genlmsg_total_size - length of genetlink message including padding
 * @payload: length of message payload
 */</doc>
<def f='linux-4.14.y/include/net/genetlink.h' l='347' ll='350' type='int genlmsg_total_size(int payload)'/>
<use f='linux-4.14.y/include/net/genetlink.h' l='359' u='c' c='genlmsg_new'/>
<doc f='linux-4.14.y/include/net/genetlink.h' l='343'>/**
 * genlmsg_total_size - length of genetlink message including padding
 * @payload: length of message payload
 */</doc>
