<dec f='linux-4.18.y/include/net/genetlink.h' l='285' type='int genlmsg_multicast_allns(const struct genl_family * family, struct sk_buff * skb, u32 portid, unsigned int group, gfp_t flags)'/>
<doc f='linux-4.18.y/include/net/genetlink.h' l='275'>/**
 * genlmsg_multicast_allns - multicast a netlink message to all net namespaces
 * @family: the generic netlink family
 * @skb: netlink message as socket buffer
 * @portid: own netlink portid to avoid sending to yourself
 * @group: offset of multicast group in groups array
 * @flags: allocation flags
 *
 * This function must hold the RTNL or rcu_read_lock().
 */</doc>
<use f='linux-4.18.y/net/netlink/genetlink.c' l='929' u='c' c='genl_ctrl_event'/>
<def f='linux-4.18.y/net/netlink/genetlink.c' l='1118' ll='1126' type='int genlmsg_multicast_allns(const struct genl_family * family, struct sk_buff * skb, u32 portid, unsigned int group, gfp_t flags)'/>
<dec f='linux-4.18.y/net/netlink/genetlink.c' l='1127' type='int genlmsg_multicast_allns(const struct genl_family * , struct sk_buff * , u32 , unsigned int , gfp_t )'/>
<use f='linux-4.18.y/net/netlink/genetlink.c' l='1127' c='genlmsg_multicast_allns'/>
<use f='linux-4.18.y/net/netlink/genetlink.c' l='1127' u='a'/>
<use f='linux-4.18.y/net/netlink/genetlink.c' l='1127' u='a'/>
