<dec f='linux-4.18.y/include/net/genetlink.h' l='76' type='struct nlattr ** genl_family_attrbuf(const struct genl_family * family)'/>
<def f='linux-4.18.y/net/netlink/genetlink.c' l='1072' ll='1078' type='struct nlattr ** genl_family_attrbuf(const struct genl_family * family)'/>
<dec f='linux-4.18.y/net/netlink/genetlink.c' l='1079' type='struct nlattr ** genl_family_attrbuf(const struct genl_family * )'/>
<use f='linux-4.18.y/net/netlink/genetlink.c' l='1079' c='genl_family_attrbuf'/>
<use f='linux-4.18.y/net/netlink/genetlink.c' l='1079' u='a'/>
<use f='linux-4.18.y/net/netlink/genetlink.c' l='1079' u='a'/>
<doc f='linux-4.18.y/net/netlink/genetlink.c' l='1062'>/**
 * genl_family_attrbuf - return family&apos;s attrbuf
 * @family: the family
 *
 * Return the family&apos;s attrbuf, while validating that it&apos;s
 * actually valid to access it.
 *
 * You cannot use this function with a family that has parallel_ops
 * and you can only use it within (pre/post) doit/dumpit callbacks.
 */</doc>
