<dec f='linux-4.14.y/include/net/genetlink.h' l='76' type='struct nlattr ** genl_family_attrbuf(const struct genl_family * family)'/>
<def f='linux-4.14.y/net/netlink/genetlink.c' l='1070' ll='1076' type='struct nlattr ** genl_family_attrbuf(const struct genl_family * family)'/>
<dec f='linux-4.14.y/net/netlink/genetlink.c' l='1077' type='struct nlattr ** genl_family_attrbuf(const struct genl_family * )'/>
<use f='linux-4.14.y/net/netlink/genetlink.c' l='1077' c='genl_family_attrbuf'/>
<use f='linux-4.14.y/net/netlink/genetlink.c' l='1077' u='a'/>
<use f='linux-4.14.y/net/netlink/genetlink.c' l='1077' u='a'/>
<doc f='linux-4.14.y/net/netlink/genetlink.c' l='1060'>/**
 * genl_family_attrbuf - return family&apos;s attrbuf
 * @family: the family
 *
 * Return the family&apos;s attrbuf, while validating that it&apos;s
 * actually valid to access it.
 *
 * You cannot use this function with a family that has parallel_ops
 * and you can only use it within (pre/post) doit/dumpit callbacks.
 */</doc>
