<def f='linux-4.14.y/include/net/genetlink.h' l='327' ll='332' type='int genlmsg_len(const struct genlmsghdr * gnlh)'/>
<doc f='linux-4.14.y/include/net/genetlink.h' l='323'>/**
 * genlmsg_len - length of message payload
 * @gnlh: genetlink message header
 */</doc>
<def f='linux-4.14.y/include/net/genetlink.h' l='327' ll='332' type='int genlmsg_len(const struct genlmsghdr * gnlh)'/>
<doc f='linux-4.14.y/include/net/genetlink.h' l='323'>/**
 * genlmsg_len - length of message payload
 * @gnlh: genetlink message header
 */</doc>
