<dec f='linux-4.18.y/include/linux/phy.h' l='974' type='int genphy_config_aneg(struct phy_device * phydev)'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='499' u='c' c='phy_start_aneg_priv'/>
<def f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1437' ll='1472' type='int genphy_config_aneg(struct phy_device * phydev)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1473' type='int genphy_config_aneg(struct phy_device * )'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1473' c='genphy_config_aneg'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1473' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1473' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1429'>/**
 * genphy_config_aneg - restart auto-negotiation or write BMCR
 * @phydev: target phy_device struct
 *
 * Description: If auto-negotiation is enabled, we configure the
 *   advertising, and then restart auto-negotiation.  If it is not
 *   enabled, then we write the BMCR.
 */</doc>
