<dec f='linux-4.18.y/include/linux/phy.h' l='998' type='int genphy_c45_an_disable_aneg(struct phy_device * phydev)'/>
<def f='linux-4.18.y/drivers/net/phy/phy-c45.c' l='76' ll='87' type='int genphy_c45_an_disable_aneg(struct phy_device * phydev)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy-c45.c' l='88' type='int genphy_c45_an_disable_aneg(struct phy_device * )'/>
<use f='linux-4.18.y/drivers/net/phy/phy-c45.c' l='88' c='genphy_c45_an_disable_aneg'/>
<use f='linux-4.18.y/drivers/net/phy/phy-c45.c' l='88' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy-c45.c' l='88' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy-c45.c' l='67'>/**
 * genphy_c45_an_disable_aneg - disable auto-negotiation
 * @phydev: target phy_device struct
 *
 * Disable auto-negotiation in the Clause 45 PHY. The link parameters
 * parameters are controlled through the PMA/PMD MMD registers.
 *
 * Returns zero on success, negative errno code on failure.
 */</doc>
