<dec f='linux-4.18.y/include/linux/phy.h' l='972' type='int genphy_setup_forced(struct phy_device * phydev)'/>
<def f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1397' ll='1414' type='int genphy_setup_forced(struct phy_device * phydev)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1415' type='int genphy_setup_forced(struct phy_device * )'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1415' c='genphy_setup_forced'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1415' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1415' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1444' u='c' c='genphy_config_aneg'/>
<doc f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1389'>/**
 * genphy_setup_forced - configures/forces speed/duplex from @phydev
 * @phydev: target phy_device struct
 *
 * Description: Configures MII_BMCR to force speed/duplex
 *   to the values in phydev. Assumes that the values are valid.
 *   Please see phy_sanitize_settings().
 */</doc>
