<dec f='linux-4.18.y/include/linux/phy.h' l='981' type='int genphy_soft_reset(struct phy_device * phydev)'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='884' u='c' c='phy_init_hw'/>
<def f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1633' ll='1642' type='int genphy_soft_reset(struct phy_device * phydev)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1643' type='int genphy_soft_reset(struct phy_device * )'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1643' c='genphy_soft_reset'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1643' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1643' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1624'>/**
 * genphy_soft_reset - software reset the PHY via BMCR_RESET bit
 * @phydev: target phy_device struct
 *
 * Description: Perform a software PHY reset using the standard
 * BMCR_RESET bit and poll for the reset bit to be cleared.
 *
 * Returns: 0 on success, &lt; 0 on failure
 */</doc>
