<dec f='linux-4.14.y/include/linux/phy.h' l='885' type='int genphy_c45_aneg_done(struct phy_device * phydev)'/>
<def f='linux-4.14.y/drivers/net/phy/phy-c45.c' l='123' ll='128' type='int genphy_c45_aneg_done(struct phy_device * phydev)'/>
<dec f='linux-4.14.y/drivers/net/phy/phy-c45.c' l='129' type='int genphy_c45_aneg_done(struct phy_device * )'/>
<use f='linux-4.14.y/drivers/net/phy/phy-c45.c' l='129' c='genphy_c45_aneg_done'/>
<use f='linux-4.14.y/drivers/net/phy/phy-c45.c' l='129' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/phy-c45.c' l='129' u='a'/>
<doc f='linux-4.14.y/drivers/net/phy/phy-c45.c' l='112'>/**
 * genphy_c45_aneg_done - return auto-negotiation complete status
 * @phydev: target phy_device struct
 *
 * This assumes that the auto-negotiation MMD is present.
 *
 * Reads the status register from the auto-negotiation MMD, returning:
 * - positive if auto-negotiation is complete
 * - negative errno code on error
 * - zero otherwise
 */</doc>
