<dec f='linux-4.18.y/include/linux/phy.h' l='977' type='int genphy_read_status(struct phy_device * phydev)'/>
<use f='linux-4.18.y/include/linux/phy.h' l='1017' u='c' c='phy_read_status'/>
<def f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1531' ll='1621' type='int genphy_read_status(struct phy_device * phydev)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1622' type='int genphy_read_status(struct phy_device * )'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1622' c='genphy_read_status'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1622' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1622' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1522'>/**
 * genphy_read_status - check the link status and update current link state
 * @phydev: target phy_device struct
 *
 * Description: Check the link, then figure out the current state
 *   by comparing what we advertise with what the link partner
 *   advertises.  Start by checking the gigabit possibilities,
 *   then move on to 10/100.
 */</doc>
