<dec f='linux-4.14.y/include/linux/phy.h' l='887' type='int genphy_c45_read_lpa(struct phy_device * phydev)'/>
<def f='linux-4.14.y/drivers/net/phy/phy-c45.c' l='175' ll='197' type='int genphy_c45_read_lpa(struct phy_device * phydev)'/>
<dec f='linux-4.14.y/drivers/net/phy/phy-c45.c' l='198' type='int genphy_c45_read_lpa(struct phy_device * )'/>
<use f='linux-4.14.y/drivers/net/phy/phy-c45.c' l='198' c='genphy_c45_read_lpa'/>
<use f='linux-4.14.y/drivers/net/phy/phy-c45.c' l='198' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/phy-c45.c' l='198' u='a'/>
<doc f='linux-4.14.y/drivers/net/phy/phy-c45.c' l='165'>/**
 * genphy_c45_read_lpa - read the link partner advertisment and pause
 * @phydev: target phy_device struct
 *
 * Read the Clause 45 defined base (7.19) and 10G (7.33) status registers,
 * filling in the link partner advertisment, pause and asym_pause members
 * in @phydev.  This assumes that the auto-negotiation MMD is present, and
 * the backplane bit (7.48.0) is clear.  Clause 45 PHY drivers are expected
 * to fill in the remainder of the link partner advert from vendor registers.
 */</doc>
