<dec f='linux-4.18.y/include/linux/phy.h' l='997' type='int genphy_c45_pma_setup_forced(struct phy_device * phydev)'/>
<def f='linux-4.18.y/drivers/net/phy/phy-c45.c' l='14' ll='64' type='int genphy_c45_pma_setup_forced(struct phy_device * phydev)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy-c45.c' l='65' type='int genphy_c45_pma_setup_forced(struct phy_device * )'/>
<use f='linux-4.18.y/drivers/net/phy/phy-c45.c' l='65' c='genphy_c45_pma_setup_forced'/>
<use f='linux-4.18.y/drivers/net/phy/phy-c45.c' l='65' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy-c45.c' l='65' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy-c45.c' l='10'>/**
 * genphy_c45_setup_forced - configures a forced speed
 * @phydev: target phy_device struct
 */</doc>
