<dec f='linux-4.18.y/include/linux/phy.h' l='999' type='int genphy_c45_read_mdix(struct phy_device * phydev)'/>
<def f='linux-4.18.y/drivers/net/phy/phy-c45.c' l='240' ll='266' type='int genphy_c45_read_mdix(struct phy_device * phydev)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy-c45.c' l='267' type='int genphy_c45_read_mdix(struct phy_device * )'/>
<use f='linux-4.18.y/drivers/net/phy/phy-c45.c' l='267' c='genphy_c45_read_mdix'/>
<use f='linux-4.18.y/drivers/net/phy/phy-c45.c' l='267' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy-c45.c' l='267' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy-c45.c' l='236'>/**
 * genphy_c45_read_mdix - read mdix status from PMA
 * @phydev: target phy_device struct
 */</doc>
