<dec f='linux-4.14.y/include/linux/phy.h' l='868' type='int genphy_setup_forced(struct phy_device * phydev)'/>
<def f='linux-4.14.y/drivers/net/phy/phy_device.c' l='1344' ll='1361' type='int genphy_setup_forced(struct phy_device * phydev)'/>
<dec f='linux-4.14.y/drivers/net/phy/phy_device.c' l='1362' type='int genphy_setup_forced(struct phy_device * )'/>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='1362' c='genphy_setup_forced'/>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='1362' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='1362' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='1399' u='c' c='genphy_config_aneg'/>
<doc f='linux-4.14.y/drivers/net/phy/phy_device.c' l='1336'>/**
 * genphy_setup_forced - configures/forces speed/duplex from @phydev
 * @phydev: target phy_device struct
 *
 * Description: Configures MII_BMCR to force speed/duplex
 *   to the values in phydev. Assumes that the values are valid.
 *   Please see phy_sanitize_settings().
 */</doc>
