<dec f='linux-4.18.y/include/linux/phy.h' l='986' type='int genphy_read_mmd_unsupported(struct phy_device * phdev, int devad, u16 regnum)'/>
<def f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1693' ll='1696' type='int genphy_read_mmd_unsupported(struct phy_device * phdev, int devad, u16 regnum)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1697' type='int genphy_read_mmd_unsupported(struct phy_device * , int , u16 )'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1697' c='genphy_read_mmd_unsupported'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1697' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1697' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1689'>/* This is used for the phy device which doesn&apos;t support the MMD extended
 * register access, but it does have side effect when we are trying to access
 * the MMD register via indirect method.
 */</doc>
