<dec f='linux-4.14.y/include/linux/phy.h' l='888' type='int genphy_c45_read_pma(struct phy_device * phydev)'/>
<def f='linux-4.14.y/drivers/net/phy/phy-c45.c' l='204' ll='233' type='int genphy_c45_read_pma(struct phy_device * phydev)'/>
<dec f='linux-4.14.y/drivers/net/phy/phy-c45.c' l='234' type='int genphy_c45_read_pma(struct phy_device * )'/>
<use f='linux-4.14.y/drivers/net/phy/phy-c45.c' l='234' c='genphy_c45_read_pma'/>
<use f='linux-4.14.y/drivers/net/phy/phy-c45.c' l='234' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/phy-c45.c' l='234' u='a'/>
<doc f='linux-4.14.y/drivers/net/phy/phy-c45.c' l='200'>/**
 * genphy_c45_read_pma - read link speed etc from PMA
 * @phydev: target phy_device struct
 */</doc>
