<dec f='linux-4.18.y/arch/x86/include/asm/processor.h' l='597' type='unsigned long get_wchan(struct task_struct * p)'/>
<def f='linux-4.18.y/arch/x86/kernel/process.c' l='730' ll='784' type='unsigned long get_wchan(struct task_struct * p)'/>
<doc f='linux-4.18.y/arch/x86/kernel/process.c' l='724'>/*
 * Called from fs/proc with a reference on @p to find the function
 * which called into schedule(). This needs to be done carefully
 * because the task might wake up and we might look at a stack
 * changing under us.
 */</doc>
<use f='linux-4.18.y/fs/proc/array.c' l='512' u='c' c='do_task_stat'/>
<use f='linux-4.18.y/fs/proc/base.c' l='370' u='c' c='proc_pid_wchan'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='956' u='c' c='update_stats_enqueue_sleeper'/>
