<dec f='linux-4.18.y/include/linux/rcutree.h' l='80' type='unsigned long get_state_synchronize_sched()'/>
<def f='linux-4.18.y/kernel/rcu/tree.c' l='3187' ll='3201' type='unsigned long get_state_synchronize_sched()'/>
<dec f='linux-4.18.y/kernel/rcu/tree.c' l='3202' type='unsigned long get_state_synchronize_sched()'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='3202' c='get_state_synchronize_sched'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='3202' u='a'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='3202' u='a'/>
<doc f='linux-4.18.y/kernel/rcu/tree.c' l='3180'>/**
 * get_state_synchronize_sched - Snapshot current RCU-sched state
 *
 * Returns a cookie that is used by a later call to cond_synchronize_sched()
 * to determine whether or not a full grace period has elapsed in the
 * meantime.
 */</doc>
