<def f='linux-4.14.y/include/linux/iocontext.h' l='129' ll='135' type='void get_io_context_active(struct io_context * ioc)'/>
<use f='linux-4.14.y/include/linux/iocontext.h' l='139' u='c' c='ioc_task_link'/>
<use f='linux-4.14.y/block/bio.c' l='2074' u='c' c='bio_associate_current'/>
<doc f='linux-4.14.y/include/linux/iocontext.h' l='121'>/**
 * get_io_context_active - get active reference on ioc
 * @ioc: ioc of interest
 *
 * Only iocs with active reference can issue new IOs.  This function
 * acquires an active reference on @ioc.  The caller must already have an
 * active reference on @ioc.
 */</doc>
