<dec f='linux-4.14.y/include/linux/fs.h' l='3097' type='struct super_block * get_super_thawed(struct block_device * )'/>
<def f='linux-4.14.y/fs/super.c' l='737' ll='740' type='struct super_block * get_super_thawed(struct block_device * bdev)'/>
<dec f='linux-4.14.y/fs/super.c' l='741' type='struct super_block * get_super_thawed(struct block_device * )'/>
<use f='linux-4.14.y/fs/super.c' l='741' c='get_super_thawed'/>
<use f='linux-4.14.y/fs/super.c' l='741' u='a'/>
<use f='linux-4.14.y/fs/super.c' l='741' u='a'/>
<doc f='linux-4.14.y/fs/super.c' l='728'>/**
 *	get_super_thawed - get thawed superblock of a device
 *	@bdev: device to get the superblock for
 *
 *	Scans the superblock list and finds the superblock of the file system
 *	mounted on the device. The superblock is returned once it is thawed
 *	(or immediately if it was not frozen). %NULL is returned if no match
 *	is found.
 */</doc>
