<def f='linux-4.14.y/include/linux/mm.h' l='483' ll='486' type='int get_page_unless_zero(struct page * page)'/>
<use f='linux-4.14.y/include/linux/pagemap.h' l='184' u='c' c='page_cache_get_speculative'/>
<doc f='linux-4.14.y/include/linux/mm.h' l='477'>/*
 * Try to grab a ref unless the page has a refcount of zero, return false if
 * that is the case.
 * This can be called when MMU is off so it must not access
 * any of the virtual mappings.
 */</doc>
<use f='linux-4.14.y/mm/hugetlb.c' l='4780' u='c' c='isolate_huge_page'/>
<use f='linux-4.14.y/mm/swap.c' l='649' u='c' c='deactivate_file_page'/>
<use f='linux-4.14.y/mm/vmscan.c' l='1464' u='c' c='__isolate_lru_page'/>
