<dec f='linux-4.18.y/include/linux/cred.h' l='154' type='const struct cred * get_task_cred(struct task_struct * )'/>
<use f='linux-4.18.y/fs/proc/array.c' l='173' u='c' c='task_state'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup-v1.c' l='541' u='c' c='__cgroup1_procs_write'/>
<def f='linux-4.18.y/kernel/cred.c' l='188' ll='201' type='const struct cred * get_task_cred(struct task_struct * task)'/>
<use f='linux-4.18.y/kernel/cred.c' l='607' u='c' c='prepare_kernel_cred'/>
<doc f='linux-4.18.y/kernel/cred.c' l='178'>/**
 * get_task_cred - Get another task&apos;s objective credentials
 * @task: The task to query
 *
 * Get the objective credentials of a task, pinning them so that they can&apos;t go
 * away.  Accessing a task&apos;s credentials directly is not permitted.
 *
 * The caller must also make sure task doesn&apos;t get deleted, either by holding a
 * ref on task or by holding tasklist_lock to prevent it from being unlinked.
 */</doc>
<use f='linux-4.18.y/security/apparmor/lsm.c' l='586' u='c' c='apparmor_getprocattr'/>
