<dec f='linux-4.14.y/include/linux/sched/loadavg.h' l='16' type='void get_avenrun(unsigned long * loads, unsigned long offset, int shift)'/>
<use f='linux-4.14.y/fs/proc/loadavg.c' l='20' u='c' c='loadavg_proc_show'/>
<def f='linux-4.14.y/kernel/sched/loadavg.c' l='76' ll='81' type='void get_avenrun(unsigned long * loads, unsigned long offset, int shift)'/>
<doc f='linux-4.14.y/kernel/sched/loadavg.c' l='68'>/**
 * get_avenrun - get the load average array
 * @loads:	pointer to dest load array
 * @offset:	offset to add
 * @shift:	shift count to shift the result left
 *
 * These values are estimates at best, so no need for locking.
 */</doc>
<use f='linux-4.14.y/kernel/sys.c' l='2449' u='c' c='do_sysinfo'/>
