<dec f='linux-4.14.y/include/linux/rcutree.h' l='77' type='unsigned long get_state_synchronize_rcu()'/>
<use f='linux-4.14.y/kernel/events/core.c' l='5081' u='c' c='ring_buffer_attach'/>
<def f='linux-4.14.y/kernel/rcu/tree.c' l='3262' ll='3276' type='unsigned long get_state_synchronize_rcu()'/>
<dec f='linux-4.14.y/kernel/rcu/tree.c' l='3277' type='unsigned long get_state_synchronize_rcu()'/>
<use f='linux-4.14.y/kernel/rcu/tree.c' l='3277' c='get_state_synchronize_rcu'/>
<use f='linux-4.14.y/kernel/rcu/tree.c' l='3277' u='a'/>
<use f='linux-4.14.y/kernel/rcu/tree.c' l='3277' u='a'/>
<doc f='linux-4.14.y/kernel/rcu/tree.c' l='3255'>/**
 * get_state_synchronize_rcu - Snapshot current RCU state
 *
 * Returns a cookie that is used by a later call to cond_synchronize_rcu()
 * to determine whether or not a full grace period has elapsed in the
 * meantime.
 */</doc>
