<dec f='linux-4.14.y/include/linux/rcutree.h' l='79' type='unsigned long get_state_synchronize_sched()'/>
<def f='linux-4.14.y/kernel/rcu/tree.c' l='3314' ll='3328' type='unsigned long get_state_synchronize_sched()'/>
<dec f='linux-4.14.y/kernel/rcu/tree.c' l='3329' type='unsigned long get_state_synchronize_sched()'/>
<use f='linux-4.14.y/kernel/rcu/tree.c' l='3329' c='get_state_synchronize_sched'/>
<use f='linux-4.14.y/kernel/rcu/tree.c' l='3329' u='a'/>
<use f='linux-4.14.y/kernel/rcu/tree.c' l='3329' u='a'/>
<doc f='linux-4.14.y/kernel/rcu/tree.c' l='3307'>/**
 * get_state_synchronize_sched - Snapshot current RCU-sched state
 *
 * Returns a cookie that is used by a later call to cond_synchronize_sched()
 * to determine whether or not a full grace period has elapsed in the
 * meantime.
 */</doc>
