<def f='linux-4.14.y/include/linux/cred.h' l='223' ll='227' type='struct cred * get_new_cred(struct cred * cred)'/>
<use f='linux-4.14.y/include/linux/cred.h' l='246' u='c' c='get_cred'/>
<doc f='linux-4.14.y/include/linux/cred.h' l='216'>/**
 * get_new_cred - Get a reference on a new set of credentials
 * @cred: The new credentials to reference
 *
 * Get a reference on the specified set of new credentials.  The caller must
 * release the reference.
 */</doc>
<def f='linux-4.14.y/include/linux/cred.h' l='223' ll='227' type='struct cred * get_new_cred(struct cred * cred)'/>
<use f='linux-4.14.y/include/linux/cred.h' l='246' u='c' c='get_cred'/>
<doc f='linux-4.14.y/include/linux/cred.h' l='216'>/**
 * get_new_cred - Get a reference on a new set of credentials
 * @cred: The new credentials to reference
 *
 * Get a reference on the specified set of new credentials.  The caller must
 * release the reference.
 */</doc>
