<dec f='linux-4.18.y/include/linux/rcutree.h' l='78' type='unsigned long get_state_synchronize_rcu()'/>
<use f='linux-4.18.y/kernel/events/core.c' l='5329' u='c' c='ring_buffer_attach'/>
<def f='linux-4.18.y/kernel/rcu/tree.c' l='3135' ll='3149' type='unsigned long get_state_synchronize_rcu()'/>
<dec f='linux-4.18.y/kernel/rcu/tree.c' l='3150' type='unsigned long get_state_synchronize_rcu()'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='3150' c='get_state_synchronize_rcu'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='3150' u='a'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='3150' u='a'/>
<doc f='linux-4.18.y/kernel/rcu/tree.c' l='3128'>/**
 * get_state_synchronize_rcu - Snapshot current RCU state
 *
 * Returns a cookie that is used by a later call to cond_synchronize_rcu()
 * to determine whether or not a full grace period has elapsed in the
 * meantime.
 */</doc>
