<dec f='linux-4.18.y/include/linux/kernel.h' l='471' type='char * get_options(const char * str, int nints, int * ints)'/>
<def f='linux-4.18.y/lib/cmdline.c' l='90' ll='116' type='char * get_options(const char * str, int nints, int * ints)'/>
<doc f='linux-4.18.y/lib/cmdline.c' l='73'>/**
 *	get_options - Parse a string into a list of integers
 *	@str: String to be parsed
 *	@nints: size of integer array
 *	@ints: integer array
 *
 *	This function parses a string containing a comma-separated
 *	list of integers, a hyphen-separated range of _positive_ integers,
 *	or a combination of both.  The parse halts when the array is
 *	full, or when no more numbers can be retrieved from the
 *	string.
 *
 *	Return value is the character in the string which caused
 *	the parse to end (typically a null terminator, if @str is
 *	completely parseable).
 */</doc>
<use f='linux-4.18.y/drivers/block/floppy.c' l='4408' u='c' c='floppy_setup'/>
<use f='linux-4.18.y/drivers/scsi/BusLogic.c' l='3869' u='c' c='blogic_setup'/>
<use f='linux-4.18.y/drivers/scsi/st.c' l='4116' u='c' c='st_setup'/>
<use f='linux-4.18.y/net/core/dev.c' l='654' u='c' c='netdev_boot_setup'/>
