<dec f='linux-4.18.y/include/linux/mm.h' l='1530' type='int get_kernel_page(unsigned long start, int write, struct page ** pages)'/>
<def f='linux-4.18.y/mm/swap.c' l='178' ll='186' type='int get_kernel_page(unsigned long start, int write, struct page ** pages)'/>
<dec f='linux-4.18.y/mm/swap.c' l='187' type='int get_kernel_page(unsigned long , int , struct page ** )'/>
<use f='linux-4.18.y/mm/swap.c' l='187' c='get_kernel_page'/>
<use f='linux-4.18.y/mm/swap.c' l='187' u='a'/>
<use f='linux-4.18.y/mm/swap.c' l='187' u='a'/>
<doc f='linux-4.18.y/mm/swap.c' l='167'>/*
 * get_kernel_page() - pin a kernel page in memory
 * @start:	starting kernel address
 * @write:	pinning for read/write, currently ignored
 * @pages:	array that receives pointer to the page pinned.
 *		Must be at least nr_segs long.
 *
 * Returns 1 if page is pinned. If the page was not pinned, returns
 * -errno. The page returned must be released with a put_page() call
 * when it is finished with.
 */</doc>
