<dec f='linux-4.18.y/include/linux/compat.h' l='466' type='int get_compat_sigevent(struct sigevent * event, const struct compat_sigevent * u_event)'/>
<use f='linux-4.18.y/ipc/mqueue.c' l='1428' u='c' c='__do_compat_sys_mq_notify'/>
<def f='linux-4.18.y/kernel/compat.c' l='363' ll='375' type='int get_compat_sigevent(struct sigevent * event, const struct compat_sigevent * u_event)'/>
<doc f='linux-4.18.y/kernel/compat.c' l='356'>/*
 * We currently only need the following fields from the sigevent
 * structure: sigev_value, sigev_signo, sig_notify and (sometimes
 * sigev_notify_thread_id).  The others are handled in user mode.
 * We also assume that copying sigev_value.sival_int is sufficient
 * to keep all the bits of sigev_value.sival_ptr intact.
 */</doc>
<use f='linux-4.18.y/kernel/time/posix-timers.c' l='600' u='c' c='__do_compat_sys_timer_create'/>
