<dec f='linux-4.18.y/include/linux/mm.h' l='1556' type='int get_cmdline(struct task_struct * task, char * buffer, int buflen)'/>
<use f='linux-4.18.y/kernel/auditsc.c' l='1326' u='c' c='audit_log_proctitle'/>
<use f='linux-4.18.y/lib/string_helpers.c' l='583' u='c' c='kstrdup_quotable_cmdline'/>
<def f='linux-4.18.y/mm/util.c' l='733' ll='780' type='int get_cmdline(struct task_struct * task, char * buffer, int buflen)'/>
<doc f='linux-4.18.y/mm/util.c' l='724'>/**
 * get_cmdline() - copy the cmdline value to a buffer.
 * @task:     the task whose cmdline value to copy.
 * @buffer:   the buffer to copy to.
 * @buflen:   the length of the buffer. Larger cmdline values are truncated
 *            to this length.
 * Returns the size of the cmdline field copied. Note that the copy does
 * not guarantee an ending NULL byte.
 */</doc>
