<def f='linux-4.14.y/include/linux/cred.h' l='45' ll='49' type='struct group_info * get_group_info(struct group_info * gi)'/>
<doc f='linux-4.14.y/include/linux/cred.h' l='36'>/**
 * get_group_info - Get a reference to a group info structure
 * @group_info: The group info to reference
 *
 * This gets a reference to a set of supplementary groups.
 *
 * If the caller is accessing a task&apos;s credentials, they must hold the RCU read
 * lock when reading.
 */</doc>
<use f='linux-4.14.y/kernel/cred.c' l='263' u='c' c='prepare_creds'/>
<use f='linux-4.14.y/kernel/cred.c' l='618' u='c' c='prepare_kernel_cred'/>
<use f='linux-4.14.y/kernel/groups.c' l='126' u='c' c='set_groups'/>
<use f='linux-4.14.y/net/ipv4/ping.c' l='273' macro='1' u='c'/>
