<dec f='linux-4.14.y/include/linux/fs.h' l='3098' type='struct super_block * get_super_exclusive_thawed(struct block_device * bdev)'/>
<def f='linux-4.14.y/fs/super.c' l='752' ll='755' type='struct super_block * get_super_exclusive_thawed(struct block_device * bdev)'/>
<dec f='linux-4.14.y/fs/super.c' l='756' type='struct super_block * get_super_exclusive_thawed(struct block_device * )'/>
<use f='linux-4.14.y/fs/super.c' l='756' c='get_super_exclusive_thawed'/>
<use f='linux-4.14.y/fs/super.c' l='756' u='a'/>
<use f='linux-4.14.y/fs/super.c' l='756' u='a'/>
<doc f='linux-4.14.y/fs/super.c' l='743'>/**
 *	get_super_exclusive_thawed - get thawed superblock of a device
 *	@bdev: device to get the superblock for
 *
 *	Scans the superblock list and finds the superblock of the file system
 *	mounted on the device. The superblock is returned once it is thawed
 *	(or immediately if it was not frozen) and s_umount semaphore is held
 *	in exclusive mode. %NULL is returned if no match is found.
 */</doc>
