<def f='linux-4.18.y/drivers/usb/gadget/function/u_ether.h' l='138' ll='141' type='struct net_device * gether_setup_default()'/>
<use f='linux-4.18.y/drivers/usb/gadget/function/f_ecm.c' l='873' u='c' c='ecm_alloc_inst'/>
<doc f='linux-4.18.y/drivers/usb/gadget/function/u_ether.h' l='129'>/* gether_setup_default - initialize one ethernet-over-usb link
 * Context: may sleep
 *
 * This sets up the single network link that may be exported by a
 * gadget driver using this framework.  The link layer addresses
 * are set to random values.
 *
 * Returns negative errno, or zero on success
 */</doc>
<use f='linux-4.18.y/drivers/usb/gadget/function/f_eem.c' l='581' u='c' c='eem_alloc_inst'/>
<use f='linux-4.18.y/drivers/usb/gadget/function/f_ncm.c' l='1579' u='c' c='ncm_alloc_inst'/>
<use f='linux-4.18.y/drivers/usb/gadget/function/f_rndis.c' l='925' u='c' c='rndis_alloc_inst'/>
<use f='linux-4.18.y/drivers/usb/gadget/function/f_subset.c' l='438' u='c' c='geth_alloc_inst'/>
