<dec f='linux-4.14.y/drivers/usb/gadget/function/u_ether.h' l='220' type='void gether_get_host_addr_u8(struct net_device * net, u8 * host_mac)'/>
<doc f='linux-4.14.y/drivers/usb/gadget/function/u_ether.h' l='212'>/**
 * gether_get_host_addr_u8 - get an ethernet-over-usb link host address
 * @net: device representing this link
 * @host_mac: place to store the eth address of the host
 *
 * This gets the binary formatted host-side Ethernet address of this
 * ethernet-over-usb link.
 */</doc>
<use f='linux-4.14.y/drivers/usb/gadget/function/f_rndis.c' l='998' u='c' c='rndis_alloc'/>
<def f='linux-4.14.y/drivers/usb/gadget/function/u_ether.c' l='975' ll='981' type='void gether_get_host_addr_u8(struct net_device * net, u8 * host_mac)'/>
<dec f='linux-4.14.y/drivers/usb/gadget/function/u_ether.c' l='982' type='void gether_get_host_addr_u8(struct net_device * , u8 * )'/>
<use f='linux-4.14.y/drivers/usb/gadget/function/u_ether.c' l='982' c='gether_get_host_addr_u8'/>
<use f='linux-4.14.y/drivers/usb/gadget/function/u_ether.c' l='982' u='a'/>
<use f='linux-4.14.y/drivers/usb/gadget/function/u_ether.c' l='982' u='a'/>
