<dec f='include/sys/time.h' l='72' type='int gettimeofday(struct timeval *restrict __tv, __timezone_ptr_t __tz)'/>
<doc f='include/sys/time.h' l='67'>/* Get the current time of day and timezone information,
   putting it into *TV and *TZ.  If TZ is NULL, *TZ is not filled.
   Returns 0 on success, -1 on errors.
   NOTE: This form of timezone information is obsolete.
   Use the functions and variables declared in &lt;time.h&gt; instead.  */</doc>
<use f='linux-4.18.y/drivers/net/ena/base/ena_com.c' l='581' macro='1' u='c'/>
<use f='linux-4.18.y/lib/librte_eal/common/eal_common_proc.c' l='468' u='c' c='async_reply_handle_thread_unsafe'/>
<use f='linux-4.18.y/lib/librte_eal/common/eal_common_proc.c' l='947' u='c' c='rte_mp_request_sync'/>
<use f='linux-4.18.y/lib/librte_eal/common/eal_common_proc.c' l='1037' u='c' c='rte_mp_request_async'/>
<use f='linux-4.18.y/lib/librte_eal/common/malloc_mp.c' l='654' u='c' c='request_to_primary'/>
