<def f='linux-4.18.y/include/crypto/gf128mul.h' l='176' ll='180' type='u64 gf128mul_mask_from_bit(u64 x, int which)'/>
<use f='linux-4.18.y/include/crypto/gf128mul.h' l='189' u='c' c='gf128mul_x_lle'/>
<use f='linux-4.18.y/include/crypto/gf128mul.h' l='201' u='c' c='gf128mul_x_bbe'/>
<use f='linux-4.18.y/include/crypto/gf128mul.h' l='214' u='c' c='gf128mul_x_ble'/>
<doc f='linux-4.18.y/include/crypto/gf128mul.h' l='167'>/*
 * The following functions multiply a field element by x in
 * the polynomial field representation.  They use 64-bit word operations
 * to gain speed but compensate for machine endianness and hence work
 * correctly on both styles of machine.
 *
 * They are defined here for performance.
 */</doc>
