<dec f='linux-4.18.y/include/linux/kvm_host.h' l='654' type='unsigned long gfn_to_hva_memslot_prot(struct kvm_memory_slot * slot, gfn_t gfn, bool * writable)'/>
<def f='linux-4.18.y/virt/kvm/kvm_main.c' l='1311' ll='1320' type='unsigned long gfn_to_hva_memslot_prot(struct kvm_memory_slot * slot, gfn_t gfn, bool * writable)'/>
<use f='linux-4.18.y/virt/kvm/kvm_main.c' l='1326' u='c' c='gfn_to_hva_prot'/>
<use f='linux-4.18.y/virt/kvm/kvm_main.c' l='1333' u='c' c='kvm_vcpu_gfn_to_hva_prot'/>
<use f='linux-4.18.y/virt/kvm/kvm_main.c' l='1730' u='c' c='__kvm_read_guest_page'/>
<use f='linux-4.18.y/virt/kvm/kvm_main.c' l='1803' u='c' c='__kvm_read_guest_atomic'/>
<doc f='linux-4.18.y/virt/kvm/kvm_main.c' l='1307'>/*
 * If writable is set to false, the hva returned by this function is only
 * allowed to be read.
 */</doc>
