<dec f='linux-4.14.y/include/linux/kvm_host.h' l='653' type='unsigned long gfn_to_hva_memslot_prot(struct kvm_memory_slot * slot, gfn_t gfn, bool * writable)'/>
<def f='linux-4.14.y/virt/kvm/kvm_main.c' l='1300' ll='1309' type='unsigned long gfn_to_hva_memslot_prot(struct kvm_memory_slot * slot, gfn_t gfn, bool * writable)'/>
<use f='linux-4.14.y/virt/kvm/kvm_main.c' l='1315' u='c' c='gfn_to_hva_prot'/>
<use f='linux-4.14.y/virt/kvm/kvm_main.c' l='1322' u='c' c='kvm_vcpu_gfn_to_hva_prot'/>
<use f='linux-4.14.y/virt/kvm/kvm_main.c' l='1737' u='c' c='__kvm_read_guest_page'/>
<use f='linux-4.14.y/virt/kvm/kvm_main.c' l='1810' u='c' c='__kvm_read_guest_atomic'/>
<doc f='linux-4.14.y/virt/kvm/kvm_main.c' l='1296'>/*
 * If writable is set to false, the hva returned by this function is only
 * allowed to be read.
 */</doc>
