<def f='linux-4.14.y/include/linux/gfp.h' l='424' ll='431' type='int gfp_zonelist(gfp_t flags)'/>
<use f='linux-4.14.y/include/linux/gfp.h' l='444' u='c' c='node_zonelist'/>
<doc f='linux-4.14.y/include/linux/gfp.h' l='417'>/*
 * There is only one page-allocator function, and two main namespaces to
 * it. The alloc_page*() variants return &apos;struct page *&apos; and as such
 * can allocate highmem pages, the *get*page*() variants return
 * virtual kernel addresses to the allocated page(s).
 */</doc>
<def f='linux-4.14.y/include/linux/gfp.h' l='424' ll='431' type='int gfp_zonelist(gfp_t flags)'/>
<use f='linux-4.14.y/include/linux/gfp.h' l='444' u='c' c='node_zonelist'/>
<doc f='linux-4.14.y/include/linux/gfp.h' l='417'>/*
 * There is only one page-allocator function, and two main namespaces to
 * it. The alloc_page*() variants return &apos;struct page *&apos; and as such
 * can allocate highmem pages, the *get*page*() variants return
 * virtual kernel addresses to the allocated page(s).
 */</doc>
