<dec f='linux-4.18.y/include/linux/gfp.h' l='554' type='gfp_t'/>
<doc f='linux-4.18.y/include/linux/gfp.h' l='547'>/*
 * gfp_allowed_mask is set to GFP_BOOT_MASK during early boot to restrict what
 * GFP flags are used before interrupts are enabled. Once interrupts are
 * enabled, it is set to __GFP_BITS_MASK while the system is running. During
 * hibernation, it is used by PM to avoid I/O during memory allocation while
 * devices are suspended.
 */</doc>
<use f='linux-4.18.y/init/main.c' l='1112' u='w' c='kernel_init_freeable'/>
<use f='linux-4.18.y/mm/slab.h' l='416' u='r' c='slab_pre_alloc_hook'/>
<use f='linux-4.18.y/mm/slab.h' l='438' u='r' c='slab_post_alloc_hook'/>
<def f='linux-4.18.y/mm/page_alloc.c' l='133' type='gfp_t'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='4361' u='r' c='__alloc_pages_nodemask'/>
<use f='linux-4.18.y/mm/slab.c' l='3377' u='r' c='slab_alloc'/>
