<dec f='linux-4.18.y/include/linux/console.h' l='107' type='void give_up_console(const struct consw * sw)'/>
<def f='linux-4.18.y/drivers/tty/vt/vt.c' l='3753' ll='3758' type='void give_up_console(const struct consw * csw)'/>
<dec f='linux-4.18.y/drivers/tty/vt/vt.c' l='4358' type='void give_up_console(const struct consw * )'/>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='4358' c='give_up_console'/>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='4358' u='a'/>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='4358' u='a'/>
<doc f='linux-4.18.y/drivers/tty/vt/vt.c' l='3749'>/*
 * give_up_console is a wrapper to unregister_con_driver. It will only
 * work if driver is fully unbound.
 */</doc>
