<dec f='linux-4.18.y/include/net/gen_stats.h' l='57' type='int gnet_stats_finish_copy(struct gnet_dump * d)'/>
<def f='linux-4.18.y/net/core/gen_stats.c' l='374' ll='397' type='int gnet_stats_finish_copy(struct gnet_dump * d)'/>
<dec f='linux-4.18.y/net/core/gen_stats.c' l='398' type='int gnet_stats_finish_copy(struct gnet_dump * )'/>
<use f='linux-4.18.y/net/core/gen_stats.c' l='398' c='gnet_stats_finish_copy'/>
<use f='linux-4.18.y/net/core/gen_stats.c' l='398' u='a'/>
<use f='linux-4.18.y/net/core/gen_stats.c' l='398' u='a'/>
<doc f='linux-4.18.y/net/core/gen_stats.c' l='362'>/**
 * gnet_stats_finish_copy - finish dumping procedure
 * @d: dumping handle
 *
 * Corrects the length of the top level TLV to include all TLVs added
 * by gnet_stats_copy_XXX() calls. Adds the backward compatibility TLVs
 * if gnet_stats_start_copy_compat() was used and releases the statistics
 * lock.
 *
 * Returns 0 on success or -1 with the statistic lock released
 * if the room in the socket buffer was not sufficient.
 */</doc>
