<dec f='linux-4.18.y/include/net/gen_stats.h' l='47' type='int gnet_stats_copy_rate_est(struct gnet_dump * d, struct net_rate_estimator ** ptr)'/>
<def f='linux-4.18.y/net/core/gen_stats.c' l='217' ll='247' type='int gnet_stats_copy_rate_est(struct gnet_dump * d, struct net_rate_estimator ** rate_est)'/>
<dec f='linux-4.18.y/net/core/gen_stats.c' l='248' type='int gnet_stats_copy_rate_est(struct gnet_dump * , struct net_rate_estimator ** )'/>
<use f='linux-4.18.y/net/core/gen_stats.c' l='248' c='gnet_stats_copy_rate_est'/>
<use f='linux-4.18.y/net/core/gen_stats.c' l='248' u='a'/>
<use f='linux-4.18.y/net/core/gen_stats.c' l='248' u='a'/>
<doc f='linux-4.18.y/net/core/gen_stats.c' l='206'>/**
 * gnet_stats_copy_rate_est - copy rate estimator statistics into statistics TLV
 * @d: dumping handle
 * @rate_est: rate estimator
 *
 * Appends the rate estimator statistics to the top level TLV created by
 * gnet_stats_start_copy().
 *
 * Returns 0 on success or -1 with the statistic lock released
 * if the room in the socket buffer was not sufficient.
 */</doc>
