<dec f='linux-4.18.y/include/net/gen_stats.h' l='49' type='int gnet_stats_copy_queue(struct gnet_dump * d, struct gnet_stats_queue * cpu_q, struct gnet_stats_queue * q, __u32 qlen)'/>
<def f='linux-4.18.y/net/core/gen_stats.c' l='300' ll='322' type='int gnet_stats_copy_queue(struct gnet_dump * d, struct gnet_stats_queue * cpu_q, struct gnet_stats_queue * q, __u32 qlen)'/>
<dec f='linux-4.18.y/net/core/gen_stats.c' l='323' type='int gnet_stats_copy_queue(struct gnet_dump * , struct gnet_stats_queue * , struct gnet_stats_queue * , __u32 )'/>
<use f='linux-4.18.y/net/core/gen_stats.c' l='323' c='gnet_stats_copy_queue'/>
<use f='linux-4.18.y/net/core/gen_stats.c' l='323' u='a'/>
<use f='linux-4.18.y/net/core/gen_stats.c' l='323' u='a'/>
<doc f='linux-4.18.y/net/core/gen_stats.c' l='286'>/**
 * gnet_stats_copy_queue - copy queue statistics into statistics TLV
 * @d: dumping handle
 * @cpu_q: per cpu queue statistics
 * @q: queue statistics
 * @qlen: queue length statistics
 *
 * Appends the queue statistics to the top level TLV created by
 * gnet_stats_start_copy(). Using per cpu queue statistics if
 * they are available.
 *
 * Returns 0 on success or -1 with the statistic lock released
 * if the room in the socket buffer was not sufficient.
 */</doc>
<use f='linux-4.18.y/net/sched/sch_mq.c' l='246' u='c' c='mq_dump_class_stats'/>
