<dec f='linux-4.18.y/include/net/gen_stats.h' l='55' type='int gnet_stats_copy_app(struct gnet_dump * d, void * st, int len)'/>
<def f='linux-4.18.y/net/core/gen_stats.c' l='338' ll='359' type='int gnet_stats_copy_app(struct gnet_dump * d, void * st, int len)'/>
<dec f='linux-4.18.y/net/core/gen_stats.c' l='360' type='int gnet_stats_copy_app(struct gnet_dump * , void * , int )'/>
<use f='linux-4.18.y/net/core/gen_stats.c' l='360' c='gnet_stats_copy_app'/>
<use f='linux-4.18.y/net/core/gen_stats.c' l='360' u='a'/>
<use f='linux-4.18.y/net/core/gen_stats.c' l='360' u='a'/>
<doc f='linux-4.18.y/net/core/gen_stats.c' l='325'>/**
 * gnet_stats_copy_app - copy application specific statistics into statistics TLV
 * @d: dumping handle
 * @st: application specific statistics data
 * @len: length of data
 *
 * Appends the application specific statistics to the top level TLV created by
 * gnet_stats_start_copy() and remembers the data for XSTATS if the dumping
 * handle is in backward compatibility mode.
 *
 * Returns 0 on success or -1 with the statistic lock released
 * if the room in the socket buffer was not sufficient.
 */</doc>
