<dec f='linux-4.18.y/lib/librte_gro/gro_tcp4.h' l='54' type='uint64_t'/>
<use f='linux-4.18.y/lib/librte_gro/gro_tcp4.c' l='116' u='w' c='insert_new_item'/>
<use f='linux-4.18.y/lib/librte_gro/gro_tcp4.c' l='335' u='r' c='gro_tcp4_tbl_timeout_flush'/>
<offset>128</offset>
<doc f='linux-4.18.y/lib/librte_gro/gro_tcp4.h' l='49'>/*
	 * The time when the first packet is inserted into the table.
	 * This value won&apos;t be updated, even if the packet is merged
	 * with other packets.
	 */</doc>
<use f='linux-4.18.y/lib/librte_gro/gro_vxlan_tcp4.c' l='117' u='w' c='insert_new_item'/>
<use f='linux-4.18.y/lib/librte_gro/gro_vxlan_tcp4.c' l='458' u='r' c='gro_vxlan_tcp4_tbl_timeout_flush'/>
