<dec f='linux-4.14.y/kernel/sched/sched.h' l='1129' type='int group_balance_cpu(struct sched_group * sg)'/>
<use f='linux-4.14.y/kernel/sched/fair.c' l='8070' u='c' c='should_we_balance'/>
<def f='linux-4.14.y/kernel/sched/topology.c' l='522' ll='525' type='int group_balance_cpu(struct sched_group * sg)'/>
<use f='linux-4.14.y/kernel/sched/topology.c' l='959' u='c' c='init_sched_groups_capacity'/>
<doc f='linux-4.14.y/kernel/sched/topology.c' l='513'>/*
 * Return the canonical balance CPU for this group, this is the first CPU
 * of this group that&apos;s also in the balance mask.
 *
 * The balance mask are all those CPUs that could actually end up at this
 * group. See build_balance_mask().
 *
 * Also see should_we_balance().
 */</doc>
