<dec f='linux-4.18.y/lib/librte_power/guest_channel.h' l='37' type='void guest_channel_host_disconnect(unsigned int lcore_id)'/>
<def f='linux-4.18.y/lib/librte_power/guest_channel.c' l='129' ll='141' type='void guest_channel_host_disconnect(unsigned int lcore_id)'/>
<doc f='linux-4.18.y/lib/librte_power/guest_channel.h' l='29'>/**
 * Disconnect from an already connected Virtio-Serial Endpoint.
 *
 *
 * @param lcore_id
 *  lcore_id.
 *
 */</doc>
<use f='linux-4.18.y/lib/librte_power/power_kvm_vm.c' l='35' u='c' c='power_kvm_vm_exit'/>
