<def f='linux-4.14.y/include/scsi/libsas.h' l='63' ll='66'/>
<doc f='linux-4.14.y/include/scsi/libsas.h' l='59'>/* The events are mnemonically described in sas_dump.c
 * so when updating/adding events here, please also
 * update the other file too.
 */</doc>
<def f='linux-4.14.y/include/scsi/libsas.h' l='63' ll='66'/>
<doc f='linux-4.14.y/include/scsi/libsas.h' l='59'>/* The events are mnemonically described in sas_dump.c
 * so when updating/adding events here, please also
 * update the other file too.
 */</doc>
