<dec f='linux-4.18.y/include/linux/futex.h' l='13' type='int handle_futex_death(u32 * uaddr, struct task_struct * curr, int pi)'/>
<def f='linux-4.18.y/kernel/futex.c' l='3363' ll='3408' type='int handle_futex_death(u32 * uaddr, struct task_struct * curr, int pi)'/>
<use f='linux-4.18.y/kernel/futex.c' l='3476' u='c' c='exit_robust_list'/>
<use f='linux-4.18.y/kernel/futex.c' l='3493' u='c' c='exit_robust_list'/>
<doc f='linux-4.18.y/kernel/futex.c' l='3359'>/*
 * Process a futex-list entry, check whether it&apos;s owned by the
 * dying task, and do notification if so:
 */</doc>
<use f='linux-4.18.y/kernel/futex_compat.c' l='98' u='c' c='compat_exit_robust_list'/>
<use f='linux-4.18.y/kernel/futex_compat.c' l='117' u='c' c='compat_exit_robust_list'/>
