<dec f='linux-4.18.y/include/linux/irq.h' l='586' type='void handle_fasteoi_irq(struct irq_desc * desc)'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/io_apic.c' l='932' u='r' c='mp_register_handler'/>
<def f='linux-4.18.y/kernel/irq/chip.c' l='693' ll='729' type='void handle_fasteoi_irq(struct irq_desc * desc)'/>
<dec f='linux-4.18.y/kernel/irq/chip.c' l='730' type='void handle_fasteoi_irq(struct irq_desc * )'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='730' c='handle_fasteoi_irq'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='730' u='a'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='730' u='a'/>
<doc f='linux-4.18.y/kernel/irq/chip.c' l='684'>/**
 *	handle_fasteoi_irq - irq handler for transparent controllers
 *	@desc:	the interrupt description structure for this irq
 *
 *	Only a single callback will be issued to the chip: an -&gt;eoi()
 *	call when the interrupt has been serviced. This enables support
 *	for modern forms of interrupt handlers, which handle the flow
 *	details in hardware, transparently.
 */</doc>
