<dec f='linux-4.18.y/include/linux/irq.h' l='594' type='void handle_nested_irq(unsigned int irq)'/>
<def f='linux-4.18.y/kernel/irq/chip.c' l='452' ll='486' type='void handle_nested_irq(unsigned int irq)'/>
<dec f='linux-4.18.y/kernel/irq/chip.c' l='487' type='void handle_nested_irq(unsigned int )'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='487' c='handle_nested_irq'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='487' u='a'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='487' u='a'/>
<doc f='linux-4.18.y/kernel/irq/chip.c' l='444'>/*
 *	handle_nested_irq - Handle a nested irq from a irq thread
 *	@irq:	the interrupt number
 *
 *	Handle interrupts which are nested into a threaded interrupt
 *	handler. The handler function is called inside the calling
 *	threads context.
 */</doc>
