<dec f='linux-4.18.y/include/linux/capability.h' l='206' type='bool has_capability_noaudit(struct task_struct * t, int cap)'/>
<use f='linux-4.18.y/fs/proc/base.c' l='1055' u='c' c='__set_oom_adj'/>
<use f='linux-4.18.y/fs/proc/base.c' l='1078' u='c' c='__set_oom_adj'/>
<def f='linux-4.18.y/kernel/capability.c' l='361' ll='364' type='bool has_capability_noaudit(struct task_struct * t, int cap)'/>
<doc f='linux-4.18.y/kernel/capability.c' l='349'>/**
 * has_capability_noaudit - Does a task have a capability (unaudited) in the
 * initial user ns
 * @t: The task in question
 * @cap: The capability to be tested for
 *
 * Return true if the specified task has the given superior capability
 * currently in effect to init_user_ns, false if not.  Don&apos;t write an
 * audit message for the check.
 *
 * Note that this does not set PF_SUPERPRIV on the task.
 */</doc>
<use f='linux-4.18.y/kernel/kallsyms.c' l='630' u='c' c='kallsyms_show_value'/>
<use f='linux-4.18.y/lib/vsprintf.c' l='1407' u='c' c='restricted_pointer'/>
