<dec f='linux-4.14.y/include/linux/capability.h' l='203' type='bool has_capability(struct task_struct * t, int cap)'/>
<def f='linux-4.14.y/kernel/capability.c' l='318' ll='321' type='bool has_capability(struct task_struct * t, int cap)'/>
<dec f='linux-4.14.y/kernel/capability.c' l='322' type='bool has_capability(struct task_struct * , int )'/>
<use f='linux-4.14.y/kernel/capability.c' l='322' c='has_capability'/>
<use f='linux-4.14.y/kernel/capability.c' l='322' u='a'/>
<use f='linux-4.14.y/kernel/capability.c' l='322' u='a'/>
<doc f='linux-4.14.y/kernel/capability.c' l='308'>/**
 * has_capability - Does a task have a capability in init_user_ns
 * @t: The task in question
 * @cap: The capability to be tested for
 *
 * Return true if the specified task has the given superior capability
 * currently in effect to the initial user namespace, false if not.
 *
 * Note that this does not set PF_SUPERPRIV on the task.
 */</doc>
<use f='linux-4.14.y/security/smack/smack_lsm.c' l='1856' u='c' c='smack_file_send_sigiotask'/>
