<dec f='linux-4.14.y/include/linux/usb/hcd.h' l='478' type='void hcd_buffer_destroy(struct usb_hcd * hcd)'/>
<use f='linux-4.14.y/drivers/usb/core/buffer.c' l='81' u='c' c='hcd_buffer_create'/>
<def f='linux-4.14.y/drivers/usb/core/buffer.c' l='96' ll='111' type='void hcd_buffer_destroy(struct usb_hcd * hcd)'/>
<doc f='linux-4.14.y/drivers/usb/core/buffer.c' l='89'>/**
 * hcd_buffer_destroy - deallocate buffer pools
 * @hcd: the bus whose buffer pools are to be destroyed
 * Context: !in_interrupt()
 *
 * This frees the buffer pools created by hcd_buffer_create().
 */</doc>
<use f='linux-4.14.y/drivers/usb/core/hcd.c' l='2948' u='c' c='usb_add_hcd'/>
<use f='linux-4.14.y/drivers/usb/core/hcd.c' l='3032' u='c' c='usb_remove_hcd'/>
