<dec f='linux-4.18.y/include/linux/hdmi.h' l='193' type='int hdmi_spd_infoframe_init(struct hdmi_spd_infoframe * frame, const char * vendor, const char * product)'/>
<def f='linux-4.18.y/drivers/video/hdmi.c' l='165' ll='178' type='int hdmi_spd_infoframe_init(struct hdmi_spd_infoframe * frame, const char * vendor, const char * product)'/>
<dec f='linux-4.18.y/drivers/video/hdmi.c' l='179' type='int hdmi_spd_infoframe_init(struct hdmi_spd_infoframe * , const char * , const char * )'/>
<use f='linux-4.18.y/drivers/video/hdmi.c' l='179' c='hdmi_spd_infoframe_init'/>
<use f='linux-4.18.y/drivers/video/hdmi.c' l='179' u='a'/>
<use f='linux-4.18.y/drivers/video/hdmi.c' l='179' u='a'/>
<use f='linux-4.18.y/drivers/video/hdmi.c' l='1098' u='c' c='hdmi_spd_infoframe_unpack'/>
<doc f='linux-4.18.y/drivers/video/hdmi.c' l='157'>/**
 * hdmi_spd_infoframe_init() - initialize an HDMI SPD infoframe
 * @frame: HDMI SPD infoframe
 * @vendor: vendor string
 * @product: product string
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
