<dec f='linux-4.18.y/include/linux/hdmi.h' l='272' type='int hdmi_audio_infoframe_init(struct hdmi_audio_infoframe * frame)'/>
<def f='linux-4.18.y/drivers/video/hdmi.c' l='233' ll='242' type='int hdmi_audio_infoframe_init(struct hdmi_audio_infoframe * frame)'/>
<dec f='linux-4.18.y/drivers/video/hdmi.c' l='243' type='int hdmi_audio_infoframe_init(struct hdmi_audio_infoframe * )'/>
<use f='linux-4.18.y/drivers/video/hdmi.c' l='243' c='hdmi_audio_infoframe_init'/>
<use f='linux-4.18.y/drivers/video/hdmi.c' l='243' u='a'/>
<use f='linux-4.18.y/drivers/video/hdmi.c' l='243' u='a'/>
<use f='linux-4.18.y/drivers/video/hdmi.c' l='1134' u='c' c='hdmi_audio_infoframe_unpack'/>
<doc f='linux-4.18.y/drivers/video/hdmi.c' l='227'>/**
 * hdmi_audio_infoframe_init() - initialize an HDMI audio infoframe
 * @frame: HDMI audio infoframe
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
