<dec f='linux-4.14.y/include/linux/hdmi.h' l='335' type='int hdmi_infoframe_unpack(union hdmi_infoframe * frame, void * buffer)'/>
<def f='linux-4.14.y/drivers/video/hdmi.c' l='1234' ll='1258' type='int hdmi_infoframe_unpack(union hdmi_infoframe * frame, void * buffer)'/>
<dec f='linux-4.14.y/drivers/video/hdmi.c' l='1259' type='int hdmi_infoframe_unpack(union hdmi_infoframe * , void * )'/>
<use f='linux-4.14.y/drivers/video/hdmi.c' l='1259' c='hdmi_infoframe_unpack'/>
<use f='linux-4.14.y/drivers/video/hdmi.c' l='1259' u='a'/>
<use f='linux-4.14.y/drivers/video/hdmi.c' l='1259' u='a'/>
<doc f='linux-4.14.y/drivers/video/hdmi.c' l='1222'>/**
 * hdmi_infoframe_unpack() - unpack binary buffer to a HDMI infoframe
 * @buffer: source buffer
 * @frame: HDMI infoframe
 *
 * Unpacks the information contained in binary buffer @buffer into a structured
 * @frame of a HDMI infoframe.
 * Also verifies the checksum as required by section 5.3.5 of the HDMI 1.4
 * specification.
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
