<dec f='linux-4.14.y/include/linux/hdmi.h' l='244' type='1'/>
<doc f='linux-4.14.y/include/linux/hdmi.h' l='239'>/*
	 * The next three CXT values are defined in CEA-861-E only.
	 * They do not exist in older versions, and in CEA-861-F they are
	 * defined as &apos;Not in use&apos;.
	 */</doc>
<use f='linux-4.14.y/drivers/video/hdmi.c' l='856' c='hdmi_audio_coding_type_ext_get_name'/>
<dec f='linux-4.14.y/include/linux/hdmi.h' l='244' type='1'/>
<doc f='linux-4.14.y/include/linux/hdmi.h' l='239'>/*
	 * The next three CXT values are defined in CEA-861-E only.
	 * They do not exist in older versions, and in CEA-861-F they are
	 * defined as &apos;Not in use&apos;.
	 */</doc>
<use f='linux-4.14.y/drivers/video/hdmi.c' l='856' c='hdmi_audio_coding_type_ext_get_name'/>
