<dec f='linux-4.14.y/include/linux/hdmi.h' l='164' type='ssize_t hdmi_avi_infoframe_pack(struct hdmi_avi_infoframe * frame, void * buffer, size_t size)'/>
<def f='linux-4.14.y/drivers/video/hdmi.c' l='85' ll='151' type='ssize_t hdmi_avi_infoframe_pack(struct hdmi_avi_infoframe * frame, void * buffer, size_t size)'/>
<dec f='linux-4.14.y/drivers/video/hdmi.c' l='152' type='ssize_t hdmi_avi_infoframe_pack(struct hdmi_avi_infoframe * , void * , size_t )'/>
<use f='linux-4.14.y/drivers/video/hdmi.c' l='152' c='hdmi_avi_infoframe_pack'/>
<use f='linux-4.14.y/drivers/video/hdmi.c' l='152' u='a'/>
<use f='linux-4.14.y/drivers/video/hdmi.c' l='152' u='a'/>
<use f='linux-4.14.y/drivers/video/hdmi.c' l='431' u='c' c='hdmi_infoframe_pack'/>
<doc f='linux-4.14.y/drivers/video/hdmi.c' l='71'>/**
 * hdmi_avi_infoframe_pack() - write HDMI AVI infoframe to binary buffer
 * @frame: HDMI AVI infoframe
 * @buffer: destination buffer
 * @size: size of buffer
 *
 * Packs the information contained in the @frame structure into a binary
 * representation that can be written into the corresponding controller
 * registers. Also computes the checksum as required by section 5.3.5 of
 * the HDMI 1.4 specification.
 *
 * Returns the number of bytes packed into the binary buffer or a negative
 * error code on failure.
 */</doc>
