<dec f='linux-4.14.y/include/linux/hdmi.h' l='195' type='ssize_t hdmi_spd_infoframe_pack(struct hdmi_spd_infoframe * frame, void * buffer, size_t size)'/>
<def f='linux-4.14.y/drivers/video/hdmi.c' l='192' ll='221' type='ssize_t hdmi_spd_infoframe_pack(struct hdmi_spd_infoframe * frame, void * buffer, size_t size)'/>
<dec f='linux-4.14.y/drivers/video/hdmi.c' l='222' type='ssize_t hdmi_spd_infoframe_pack(struct hdmi_spd_infoframe * , void * , size_t )'/>
<use f='linux-4.14.y/drivers/video/hdmi.c' l='222' c='hdmi_spd_infoframe_pack'/>
<use f='linux-4.14.y/drivers/video/hdmi.c' l='222' u='a'/>
<use f='linux-4.14.y/drivers/video/hdmi.c' l='222' u='a'/>
<use f='linux-4.14.y/drivers/video/hdmi.c' l='434' u='c' c='hdmi_infoframe_pack'/>
<doc f='linux-4.14.y/drivers/video/hdmi.c' l='178'>/**
 * hdmi_spd_infoframe_pack() - write HDMI SPD infoframe to binary buffer
 * @frame: HDMI SPD infoframe
 * @buffer: destination buffer
 * @size: size of buffer
 *
 * Packs the information contained in the @frame structure into a binary
 * representation that can be written into the corresponding controller
 * registers. Also computes the checksum as required by section 5.3.5 of
 * the HDMI 1.4 specification.
 *
 * Returns the number of bytes packed into the binary buffer or a negative
 * error code on failure.
 */</doc>
