<dec f='linux-4.14.y/include/linux/kernel.h' l='585' type='int hex2bin(u8 * dst, const char * src, size_t count)'/>
<use f='linux-4.14.y/drivers/md/dm-crypt.c' l='2139' u='c' c='crypt_set_key'/>
<def f='linux-4.14.y/lib/hexdump.c' l='48' ll='60' type='int hex2bin(u8 * dst, const char * src, size_t count)'/>
<dec f='linux-4.14.y/lib/hexdump.c' l='61' type='int hex2bin(u8 * , const char * , size_t )'/>
<use f='linux-4.14.y/lib/hexdump.c' l='61' c='hex2bin'/>
<use f='linux-4.14.y/lib/hexdump.c' l='61' u='a'/>
<use f='linux-4.14.y/lib/hexdump.c' l='61' u='a'/>
<doc f='linux-4.14.y/lib/hexdump.c' l='40'>/**
 * hex2bin - convert an ascii hexadecimal string to its binary representation
 * @dst: binary result
 * @src: ascii hexadecimal string
 * @count: result length
 *
 * Return 0 on success, -EINVAL in case of bad input.
 */</doc>
