<dec f='linux-4.18.y/include/linux/hid.h' l='880' type='struct hid_report * hid_register_report(struct hid_device * device, unsigned int type, unsigned int id, unsigned int application)'/>
<def f='linux-4.18.y/drivers/hid/hid-core.c' l='60' ll='89' type='struct hid_report * hid_register_report(struct hid_device * device, unsigned int type, unsigned int id, unsigned int application)'/>
<dec f='linux-4.18.y/drivers/hid/hid-core.c' l='90' type='struct hid_report * hid_register_report(struct hid_device * , unsigned int , unsigned int , unsigned int )'/>
<use f='linux-4.18.y/drivers/hid/hid-core.c' l='90' c='hid_register_report'/>
<use f='linux-4.18.y/drivers/hid/hid-core.c' l='90' u='a'/>
<use f='linux-4.18.y/drivers/hid/hid-core.c' l='90' u='a'/>
<use f='linux-4.18.y/drivers/hid/hid-core.c' l='237' u='c' c='hid_add_field'/>
<doc f='linux-4.18.y/drivers/hid/hid-core.c' l='56'>/*
 * Register a new report for a device.
 */</doc>
