<def f='linux-4.14.y/include/linux/hid.h' l='1051' ll='1061' type='int hid_hw_output_report(struct hid_device * hdev, __u8 * buf, size_t len)'/>
<doc f='linux-4.14.y/include/linux/hid.h' l='1042'>/**
 * hid_hw_output_report - send output report to device
 *
 * @hdev: hid device
 * @buf: raw data to transfer
 * @len: length of buf
 *
 * @return: count of data transfered, negative if error
 */</doc>
<use f='linux-4.14.y/drivers/hid/hid-input.c' l='1407' u='c' c='hidinput_led_worker'/>
<def f='linux-4.14.y/include/linux/hid.h' l='1051' ll='1061' type='int hid_hw_output_report(struct hid_device * hdev, __u8 * buf, size_t len)'/>
<doc f='linux-4.14.y/include/linux/hid.h' l='1042'>/**
 * hid_hw_output_report - send output report to device
 *
 * @hdev: hid device
 * @buf: raw data to transfer
 * @len: length of buf
 *
 * @return: count of data transfered, negative if error
 */</doc>
<use f='linux-4.14.y/drivers/hid/hid-input.c' l='1407' u='c' c='hidinput_led_worker'/>
