<dec f='linux-4.14.y/include/linux/hid.h' l='820' type='void hid_destroy_device(struct hid_device * )'/>
<def f='linux-4.14.y/drivers/hid/hid-core.c' l='3048' ll='3052' type='void hid_destroy_device(struct hid_device * hdev)'/>
<dec f='linux-4.14.y/drivers/hid/hid-core.c' l='3053' type='void hid_destroy_device(struct hid_device * )'/>
<use f='linux-4.14.y/drivers/hid/hid-core.c' l='3053' c='hid_destroy_device'/>
<use f='linux-4.14.y/drivers/hid/hid-core.c' l='3053' u='a'/>
<use f='linux-4.14.y/drivers/hid/hid-core.c' l='3053' u='a'/>
<doc f='linux-4.14.y/drivers/hid/hid-core.c' l='3040'>/**
 * hid_destroy_device - free previously allocated device
 *
 * @hdev: hid device
 *
 * If you allocate hid_device through hid_allocate_device, you should ever
 * free by this function.
 */</doc>
