<def f='linux-4.14.y/include/linux/hid.h' l='1008' ll='1015' type='void hid_hw_request(struct hid_device * hdev, struct hid_report * report, int reqtype)'/>
<doc f='linux-4.14.y/include/linux/hid.h' l='1001'>/**
 * hid_hw_request - send report request to device
 *
 * @hdev: hid device
 * @report: report to send
 * @reqtype: hid request type
 */</doc>
<def f='linux-4.14.y/include/linux/hid.h' l='1008' ll='1015' type='void hid_hw_request(struct hid_device * hdev, struct hid_report * report, int reqtype)'/>
<doc f='linux-4.14.y/include/linux/hid.h' l='1001'>/**
 * hid_hw_request - send report request to device
 *
 * @hdev: hid device
 * @report: report to send
 * @reqtype: hid request type
 */</doc>
