<def f='linux-4.14.y/include/linux/hid.h' l='1085' ll='1089' type='void hid_hw_wait(struct hid_device * hdev)'/>
<doc f='linux-4.14.y/include/linux/hid.h' l='1080'>/**
 * hid_hw_wait - wait for buffered io to complete
 *
 * @hdev: hid device
 */</doc>
<def f='linux-4.14.y/include/linux/hid.h' l='1085' ll='1089' type='void hid_hw_wait(struct hid_device * hdev)'/>
<doc f='linux-4.14.y/include/linux/hid.h' l='1080'>/**
 * hid_hw_wait - wait for buffered io to complete
 *
 * @hdev: hid device
 */</doc>
