<dec f='linux-4.14.y/include/linux/hid.h' l='983' type='void hid_hw_close(struct hid_device * hdev)'/>
<def f='linux-4.14.y/drivers/hid/hid-core.c' l='1856' ll='1862' type='void hid_hw_close(struct hid_device * hdev)'/>
<dec f='linux-4.14.y/drivers/hid/hid-core.c' l='1863' type='void hid_hw_close(struct hid_device * )'/>
<use f='linux-4.14.y/drivers/hid/hid-core.c' l='1863' c='hid_hw_close'/>
<use f='linux-4.14.y/drivers/hid/hid-core.c' l='1863' u='a'/>
<use f='linux-4.14.y/drivers/hid/hid-core.c' l='1863' u='a'/>
<doc f='linux-4.14.y/drivers/hid/hid-core.c' l='1847'>/**
 * hid_hw_close - signal underlaying HW to stop delivering events
 *
 * @hdev: hid device
 *
 * This function indicates that we are not interested in the events
 * from this device anymore. Delivery of events may or may not stop,
 * depending on the number of users still outstanding.
 */</doc>
<use f='linux-4.14.y/drivers/hid/hid-input.c' l='1449' u='c' c='hidinput_close'/>
