<def f='linux-4.14.y/include/linux/hid.h' l='974' ll='977' type='int hid_parse(struct hid_device * hdev)'/>
<use f='linux-4.14.y/drivers/hid/hid-a4tech.c' l='103' u='c' c='a4_probe'/>
<doc f='linux-4.14.y/include/linux/hid.h' l='965'>/**
 * hid_parse - parse HW reports
 *
 * @hdev: hid device
 *
 * Call this from probe after you set up the device (if needed). Your
 * report_fixup will be called (if non-NULL) after reading raw report from
 * device before passing it to hid layer for real parsing.
 */</doc>
<use f='linux-4.14.y/drivers/hid/hid-apple.c' l='386' u='c' c='apple_probe'/>
<use f='linux-4.14.y/drivers/hid/hid-belkin.c' l='56' u='c' c='belkin_probe'/>
<use f='linux-4.14.y/drivers/hid/hid-cypress.c' l='106' u='c' c='cp_probe'/>
<use f='linux-4.14.y/drivers/hid/hid-lg.c' l='742' u='c' c='lg_probe'/>
<use f='linux-4.14.y/drivers/hid/hid-microsoft.c' l='232' u='c' c='ms_probe'/>
