<dec f='linux-4.14.y/include/linux/hid.h' l='849' type='int hid_input_report(struct hid_device * , int type, u8 * , u32 , int )'/>
<use f='linux-4.14.y/drivers/hid/hid-core.c' l='1477' u='c' c='__hid_request'/>
<def f='linux-4.14.y/drivers/hid/hid-core.c' l='1549' ll='1597' type='int hid_input_report(struct hid_device * hid, int type, u8 * data, u32 size, int interrupt)'/>
<dec f='linux-4.14.y/drivers/hid/hid-core.c' l='1598' type='int hid_input_report(struct hid_device * , int , u8 * , u32 , int )'/>
<use f='linux-4.14.y/drivers/hid/hid-core.c' l='1598' c='hid_input_report'/>
<use f='linux-4.14.y/drivers/hid/hid-core.c' l='1598' u='a'/>
<use f='linux-4.14.y/drivers/hid/hid-core.c' l='1598' u='a'/>
<doc f='linux-4.14.y/drivers/hid/hid-core.c' l='1538'>/**
 * hid_input_report - report data from lower layer (usb, bt...)
 *
 * @hid: hid device
 * @type: HID report type (HID_*_REPORT)
 * @data: report contents
 * @size: size of data parameter
 * @interrupt: distinguish between interrupt and control transfers
 *
 * This is data entry for lower layers.
 */</doc>
