<dec f='linux-4.18.y/include/linux/hid.h' l='1135' type='int hid_quirks_init(char ** quirks_param, __u16 bus, int count)'/>
<def f='linux-4.18.y/drivers/hid/hid-quirks.c' l='1165' ll='1190' type='int hid_quirks_init(char ** quirks_param, __u16 bus, int count)'/>
<dec f='linux-4.18.y/drivers/hid/hid-quirks.c' l='1191' type='int hid_quirks_init(char ** , __u16 , int )'/>
<use f='linux-4.18.y/drivers/hid/hid-quirks.c' l='1191' c='hid_quirks_init'/>
<use f='linux-4.18.y/drivers/hid/hid-quirks.c' l='1191' u='a'/>
<use f='linux-4.18.y/drivers/hid/hid-quirks.c' l='1191' u='a'/>
<doc f='linux-4.18.y/drivers/hid/hid-quirks.c' l='1162'>/**
 * hid_quirks_init: apply HID quirks specified at module load time
 */</doc>
<use f='linux-4.18.y/drivers/hid/usbhid/hid-core.c' l='1653' u='c' c='hid_init'/>
