<dec f='linux-4.14.y/include/linux/hid.h' l='859' type='int hid_parse_report(struct hid_device * hid, __u8 * start, unsigned int size)'/>
<def f='linux-4.14.y/drivers/hid/hid-core.c' l='872' ll='879' type='int hid_parse_report(struct hid_device * hid, __u8 * start, unsigned int size)'/>
<dec f='linux-4.14.y/drivers/hid/hid-core.c' l='880' type='int hid_parse_report(struct hid_device * , __u8 * , unsigned int )'/>
<use f='linux-4.14.y/drivers/hid/hid-core.c' l='880' c='hid_parse_report'/>
<use f='linux-4.14.y/drivers/hid/hid-core.c' l='880' u='a'/>
<use f='linux-4.14.y/drivers/hid/hid-core.c' l='880' u='a'/>
<doc f='linux-4.14.y/drivers/hid/hid-core.c' l='862'>/**
 * hid_parse_report - parse device report
 *
 * @device: hid device
 * @start: report start
 * @size: report size
 *
 * Allocate the device report as read by the bus driver. This function should
 * only be called from parse() in ll drivers.
 */</doc>
