<def f='linux-4.18.y/include/linux/hid.h' l='1059' ll='1068' type='int hid_hw_raw_request(struct hid_device * hdev, unsigned char reportnum, __u8 * buf, size_t len, unsigned char rtype, int reqtype)'/>
<doc f='linux-4.18.y/include/linux/hid.h' l='1045'>/**
 * hid_hw_raw_request - send report request to device
 *
 * @hdev: hid device
 * @reportnum: report ID
 * @buf: in/out data to transfer
 * @len: length of buf
 * @rtype: HID report type
 * @reqtype: HID_REQ_GET_REPORT or HID_REQ_SET_REPORT
 *
 * @return: count of data transfered, negative if error
 *
 * Same behavior as hid_hw_request, but with raw buffers instead.
 */</doc>
<use f='linux-4.18.y/drivers/hid/hid-input.c' l='1441' u='c' c='hidinput_led_worker'/>
<use f='linux-4.18.y/drivers/hid/hid-lg.c' l='769' u='c' c='lg_probe'/>
<use f='linux-4.18.y/drivers/hid/hid-lg.c' l='782' u='c' c='lg_probe'/>
<use f='linux-4.18.y/drivers/hid/hid-steam.c' l='149' u='c' c='steam_recv_report'/>
<use f='linux-4.18.y/drivers/hid/hid-steam.c' l='184' u='c' c='steam_send_report'/>
<use f='linux-4.18.y/drivers/hid/hid-steam.c' l='628' u='c' c='steam_client_ll_raw_request'/>
