<dec f='linux-4.14.y/include/linux/hid.h' l='857' type='struct hid_device * hid_allocate_device()'/>
<def f='linux-4.14.y/drivers/hid/hid-core.c' l='3002' ll='3025' type='struct hid_device * hid_allocate_device()'/>
<dec f='linux-4.14.y/drivers/hid/hid-core.c' l='3026' type='struct hid_device * hid_allocate_device()'/>
<use f='linux-4.14.y/drivers/hid/hid-core.c' l='3026' c='hid_allocate_device'/>
<use f='linux-4.14.y/drivers/hid/hid-core.c' l='3026' u='a'/>
<use f='linux-4.14.y/drivers/hid/hid-core.c' l='3026' u='a'/>
<doc f='linux-4.14.y/drivers/hid/hid-core.c' l='2993'>/**
 * hid_allocate_device - allocate new hid device descriptor
 *
 * Allocate and initialize hid device, so that hid_destroy_device might be
 * used to free it.
 *
 * New hid_device pointer is returned on success, otherwise ERR_PTR encoded
 * error value.
 */</doc>
