<dec f='linux-4.14.y/include/linux/hid.h' l='845' type='int hidinput_connect(struct hid_device * hid, unsigned int force)'/>
<use f='linux-4.14.y/drivers/hid/hid-core.c' l='1691' u='c' c='hid_connect'/>
<def f='linux-4.14.y/drivers/hid/hid-input.c' l='1605' ll='1688' type='int hidinput_connect(struct hid_device * hid, unsigned int force)'/>
<dec f='linux-4.14.y/drivers/hid/hid-input.c' l='1689' type='int hidinput_connect(struct hid_device * , unsigned int )'/>
<use f='linux-4.14.y/drivers/hid/hid-input.c' l='1689' c='hidinput_connect'/>
<use f='linux-4.14.y/drivers/hid/hid-input.c' l='1689' u='a'/>
<use f='linux-4.14.y/drivers/hid/hid-input.c' l='1689' u='a'/>
<doc f='linux-4.14.y/drivers/hid/hid-input.c' l='1599'>/*
 * Register the input device; print a message.
 * Configure the input layer interface
 * Read all reports and initialize the absolute field values.
 */</doc>
