<def f='linux-4.18.y/kernel/sched/sched.h' l='1132' ll='1143' type='struct sched_domain * highest_flag_domain(int cpu, int flag)'/>
<doc f='linux-4.18.y/kernel/sched/sched.h' l='1123'>/**
 * highest_flag_domain - Return highest sched_domain containing flag.
 * @cpu:	The CPU whose highest level of sched domain is to
 *		be returned.
 * @flag:	The flag to check for the highest sched_domain
 *		for the given CPU.
 *
 * Returns the highest sched_domain of a CPU which contains the given flag.
 */</doc>
<use f='linux-4.18.y/kernel/sched/topology.c' l='409' u='c' c='update_top_cache_domain'/>
<use f='linux-4.18.y/kernel/sched/topology.c' l='424' u='c' c='update_top_cache_domain'/>
