<def f='linux-4.14.y/include/linux/rculist.h' l='438' ll='449' type='void hlist_replace_rcu(struct hlist_node * old, struct hlist_node * new)'/>
<doc f='linux-4.14.y/include/linux/rculist.h' l='431'>/**
 * hlist_replace_rcu - replace old entry by new one
 * @old : the element to be replaced
 * @new : the new element to insert
 *
 * The @old entry will be replaced with the @new entry atomically.
 */</doc>
<use f='linux-4.14.y/kernel/pid.c' l='433' u='c' c='transfer_pid'/>
<use f='linux-4.14.y/net/ipv4/fib_frontend.c' l='150' u='c' c='fib_replace_table'/>
<use f='linux-4.14.y/net/ipv4/fib_trie.c' l='1225' u='c' c='fib_table_insert'/>
<use f='linux-4.14.y/security/selinux/avc.c' l='506' u='c' c='avc_node_replace'/>
