<def f='linux-4.18.y/include/linux/list.h' l='725' ll='732' type='void hlist_move_list(struct hlist_head * old, struct hlist_head * new)'/>
<doc f='linux-4.18.y/include/linux/list.h' l='721'>/*
 * Move a list from one list head to another. Fixup the pprev
 * reference of the first entry if it exists.
 */</doc>
<use f='linux-4.18.y/fs/namespace.c' l='1442' u='c' c='namespace_unlock'/>
<use f='linux-4.18.y/kernel/time/timer.c' l='1382' u='c' c='__collect_expired_timers'/>
<def f='linux-4.18.y/tools/include/linux/list.h' l='685' ll='692' type='void hlist_move_list(struct hlist_head * old, struct hlist_head * new)'/>
<doc f='linux-4.18.y/tools/include/linux/list.h' l='681'>/*
 * Move a list from one list head to another. Fixup the pprev
 * reference of the first entry if it exists.
 */</doc>
