<def f='linux-4.18.y/include/linux/rculist.h' l='451' ll='462' type='void hlist_replace_rcu(struct hlist_node * old, struct hlist_node * new)'/>
<doc f='linux-4.18.y/include/linux/rculist.h' l='444'>/**
 * hlist_replace_rcu - replace old entry by new one
 * @old : the element to be replaced
 * @new : the new element to insert
 *
 * The @old entry will be replaced with the @new entry atomically.
 */</doc>
<use f='linux-4.18.y/kernel/pid.c' l='314' u='c' c='transfer_pid'/>
<use f='linux-4.18.y/net/ipv4/fib_frontend.c' l='160' u='c' c='fib_replace_table'/>
<use f='linux-4.18.y/net/ipv4/fib_trie.c' l='1232' u='c' c='fib_table_insert'/>
<use f='linux-4.18.y/net/openvswitch/conntrack.c' l='1084' u='c' c='ct_limit_set'/>
<use f='linux-4.18.y/security/selinux/avc.c' l='528' u='c' c='avc_node_replace'/>
