<dec f='linux-4.18.y/drivers/net/netvsc/hn_nvs.h' l='199' type='uint32_t'/>
<offset>64</offset>
<doc f='linux-4.18.y/drivers/net/netvsc/hn_nvs.h' l='191'>/*
	 * Chimney sending buffer index and size.
	 *
	 * NOTE:
	 * If nvs_chim_idx is set to NVS_CHIM_IDX_INVALID
	 * and nvs_chim_sz is set to 0, then chimney sending
	 * buffer is _not_ used by this RNDIS message.
	 */</doc>
<use f='linux-4.18.y/drivers/net/netvsc/hn_rndis.c' l='252' u='w' c='hn_nvs_send_rndis_ctrl'/>
<use f='linux-4.18.y/drivers/net/netvsc/hn_rxtx.c' l='993' u='w' c='hn_flush_txagg'/>
<use f='linux-4.18.y/drivers/net/netvsc/hn_rxtx.c' l='1251' u='w' c='hn_xmit_sg'/>
<use f='linux-4.18.y/drivers/net/netvsc/hn_rxtx.c' l='1253' u='w' c='hn_xmit_sg'/>
