<dec f='linux-4.18.y/drivers/net/netvsc/hn_var.h' l='143' type='uint32_t hn_process_events(struct hn_data * hv, uint16_t queue_id, uint32_t tx_limit)'/>
<use f='linux-4.18.y/drivers/net/netvsc/hn_rndis.c' l='390' u='c' c='hn_rndis_exec1'/>
<use f='linux-4.18.y/drivers/net/netvsc/hn_rxtx.c' l='852' u='c' c='hn_dev_tx_done_cleanup'/>
<def f='linux-4.18.y/drivers/net/netvsc/hn_rxtx.c' l='859' ll='948' type='uint32_t hn_process_events(struct hn_data * hv, uint16_t queue_id, uint32_t tx_limit)'/>
<use f='linux-4.18.y/drivers/net/netvsc/hn_rxtx.c' l='1306' u='c' c='hn_xmit_pkts'/>
<use f='linux-4.18.y/drivers/net/netvsc/hn_rxtx.c' l='1393' u='c' c='hn_recv_pkts'/>
<use f='linux-4.18.y/drivers/net/netvsc/hn_rxtx.c' l='1406' u='c' c='hn_recv_pkts'/>
<doc f='linux-4.18.y/drivers/net/netvsc/hn_rxtx.c' l='855'>/*
 * Process pending events on the channel.
 * Called from both Rx queue poll and Tx cleanup
 */</doc>
