<def f='linux-4.18.y/include/linux/pci_hotplug.h' l='71' ll='76'/>
<size>4</size>
<doc f='linux-4.18.y/include/linux/pci_hotplug.h' l='62'>/**
 * struct hotplug_slot_info - used to notify the hotplug pci core of the state of the slot
 * @power_status: if power is enabled or not (1/0)
 * @attention_status: if the attention light is enabled or not (1/0)
 * @latch_status: if the latch (if any) is open or closed (1/0)
 * @adapter_status: if there is a pci board present in the slot or not (1/0)
 *
 * Used to notify the hotplug pci core of the status of a specific slot.
 */</doc>
<mbr r='hotplug_slot_info::power_status' o='0' t='u8'/>
<mbr r='hotplug_slot_info::attention_status' o='8' t='u8'/>
<mbr r='hotplug_slot_info::latch_status' o='16' t='u8'/>
<mbr r='hotplug_slot_info::adapter_status' o='24' t='u8'/>
