<dec f='linux-4.14.y/arch/x86/include/asm/hpet.h' l='102' type='int hpet_register_irq_handler(rtc_irq_handler handler)'/>
<def f='linux-4.14.y/arch/x86/kernel/hpet.c' l='1139' ll='1149' type='int hpet_register_irq_handler(rtc_irq_handler handler)'/>
<dec f='linux-4.14.y/arch/x86/kernel/hpet.c' l='1150' type='int hpet_register_irq_handler(rtc_irq_handler )'/>
<use f='linux-4.14.y/arch/x86/kernel/hpet.c' l='1150' c='hpet_register_irq_handler'/>
<use f='linux-4.14.y/arch/x86/kernel/hpet.c' l='1150' u='a'/>
<use f='linux-4.14.y/arch/x86/kernel/hpet.c' l='1150' u='a'/>
<doc f='linux-4.14.y/arch/x86/kernel/hpet.c' l='1136'>/*
 * Registers a IRQ handler.
 */</doc>
<use f='linux-4.14.y/drivers/rtc/rtc-cmos.c' l='798' u='c' c='cmos_do_probe'/>
