<dec f='linux-4.18.y/include/linux/hrtimer.h' l='503' type='int hrtimers_prepare_cpu(unsigned int cpu)'/>
<use f='linux-4.18.y/kernel/cpu.c' l='1342'/>
<use f='linux-4.18.y/kernel/cpu.c' l='1342'/>
<use f='linux-4.18.y/kernel/cpu.c' l='1342'/>
<use f='linux-4.18.y/kernel/cpu.c' l='1342'/>
<def f='linux-4.18.y/kernel/time/hrtimer.c' l='1804' ll='1823' type='int hrtimers_prepare_cpu(unsigned int cpu)'/>
<use f='linux-4.18.y/kernel/time/hrtimer.c' l='1906' u='c' c='hrtimers_init'/>
<doc f='linux-4.18.y/kernel/time/hrtimer.c' l='1801'>/*
 * Functions related to boot-time initialization:
 */</doc>
