<dec f='linux-4.14.y/include/linux/hrtimer.h' l='481' type='int hrtimers_prepare_cpu(unsigned int cpu)'/>
<use f='linux-4.14.y/kernel/cpu.c' l='1252'/>
<use f='linux-4.14.y/kernel/cpu.c' l='1252'/>
<use f='linux-4.14.y/kernel/cpu.c' l='1252'/>
<use f='linux-4.14.y/kernel/cpu.c' l='1252'/>
<def f='linux-4.14.y/kernel/time/hrtimer.c' l='1591' ll='1605' type='int hrtimers_prepare_cpu(unsigned int cpu)'/>
<use f='linux-4.14.y/kernel/time/hrtimer.c' l='1675' u='c' c='hrtimers_init'/>
<doc f='linux-4.14.y/kernel/time/hrtimer.c' l='1588'>/*
 * Functions related to boot-time initialization:
 */</doc>
