<def f='linux-4.18.y/kernel/sched/sched.h' l='1709' ll='1716' type='int hrtick_enabled(struct rq * rq)'/>
<doc f='linux-4.18.y/kernel/sched/sched.h' l='1704'>/*
 * Use hrtick when:
 *  - enabled by features
 *  - hrtimer is actually high res
 */</doc>
<use f='linux-4.18.y/kernel/sched/deadline.c' l='1759' u='c' c='pick_next_task_dl'/>
<use f='linux-4.18.y/kernel/sched/deadline.c' l='1792' u='c' c='task_tick_dl'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='5361' u='c' c='hrtick_update'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='7014' u='c' c='pick_next_task_fair'/>
