<dec f='linux-4.18.y/include/linux/siphash.h' l='103' type='u32 hsiphash_4u32(const u32 a, const u32 b, const u32 c, const u32 d, const hsiphash_key_t * key)'/>
<use f='linux-4.18.y/include/linux/siphash.h' l='118' u='c' c='___hsiphash_aligned'/>
<def f='linux-4.18.y/lib/siphash.c' l='376' ll='389' type='u32 hsiphash_4u32(const u32 first, const u32 second, const u32 third, const u32 forth, const hsiphash_key_t * key)'/>
<dec f='linux-4.18.y/lib/siphash.c' l='390' type='u32 hsiphash_4u32(const u32 , const u32 , const u32 , const u32 , const hsiphash_key_t * )'/>
<use f='linux-4.18.y/lib/siphash.c' l='390' c='hsiphash_4u32'/>
<use f='linux-4.18.y/lib/siphash.c' l='390' u='a'/>
<use f='linux-4.18.y/lib/siphash.c' l='390' u='a'/>
<doc f='linux-4.18.y/lib/siphash.c' l='368'>/**
 * hsiphash_4u32 - compute 32-bit hsiphash PRF value of 4 u32
 * @first: first u32
 * @second: second u32
 * @third: third u32
 * @forth: forth u32
 * @key: the hsiphash key
 */</doc>
