<dec f='linux-4.14.y/include/linux/siphash.h' l='101' type='u32 hsiphash_3u32(const u32 a, const u32 b, const u32 c, const hsiphash_key_t * key)'/>
<use f='linux-4.14.y/include/linux/siphash.h' l='115' u='c' c='___hsiphash_aligned'/>
<def f='linux-4.14.y/lib/siphash.c' l='355' ll='365' type='u32 hsiphash_3u32(const u32 first, const u32 second, const u32 third, const hsiphash_key_t * key)'/>
<dec f='linux-4.14.y/lib/siphash.c' l='366' type='u32 hsiphash_3u32(const u32 , const u32 , const u32 , const hsiphash_key_t * )'/>
<use f='linux-4.14.y/lib/siphash.c' l='366' c='hsiphash_3u32'/>
<use f='linux-4.14.y/lib/siphash.c' l='366' u='a'/>
<use f='linux-4.14.y/lib/siphash.c' l='366' u='a'/>
<doc f='linux-4.14.y/lib/siphash.c' l='348'>/**
 * hsiphash_3u32 - compute 32-bit hsiphash PRF value of 3 u32
 * @first: first u32
 * @second: second u32
 * @third: third u32
 * @key: the hsiphash key
 */</doc>
