<dec f='linux-4.18.y/include/linux/siphash.h' l='99' type='u32 hsiphash_1u32(const u32 a, const hsiphash_key_t * key)'/>
<use f='linux-4.18.y/include/linux/siphash.h' l='110' u='c' c='___hsiphash_aligned'/>
<def f='linux-4.18.y/lib/siphash.c' l='323' ll='328' type='u32 hsiphash_1u32(const u32 first, const hsiphash_key_t * key)'/>
<dec f='linux-4.18.y/lib/siphash.c' l='329' type='u32 hsiphash_1u32(const u32 , const hsiphash_key_t * )'/>
<use f='linux-4.18.y/lib/siphash.c' l='329' c='hsiphash_1u32'/>
<use f='linux-4.18.y/lib/siphash.c' l='329' u='a'/>
<use f='linux-4.18.y/lib/siphash.c' l='329' u='a'/>
<doc f='linux-4.18.y/lib/siphash.c' l='318'>/**
 * hsiphash_1u32 - compute 64-bit hsiphash PRF value of a u32
 * @first: first u32
 * @key: the hsiphash key
 */</doc>
