<dec f='linux-4.14.y/include/linux/siphash.h' l='100' type='u32 hsiphash_2u32(const u32 a, const u32 b, const hsiphash_key_t * key)'/>
<use f='linux-4.14.y/include/linux/siphash.h' l='112' u='c' c='___hsiphash_aligned'/>
<def f='linux-4.14.y/lib/siphash.c' l='337' ll='345' type='u32 hsiphash_2u32(const u32 first, const u32 second, const hsiphash_key_t * key)'/>
<dec f='linux-4.14.y/lib/siphash.c' l='346' type='u32 hsiphash_2u32(const u32 , const u32 , const hsiphash_key_t * )'/>
<use f='linux-4.14.y/lib/siphash.c' l='346' c='hsiphash_2u32'/>
<use f='linux-4.14.y/lib/siphash.c' l='346' u='a'/>
<use f='linux-4.14.y/lib/siphash.c' l='346' u='a'/>
<doc f='linux-4.14.y/lib/siphash.c' l='331'>/**
 * hsiphash_2u32 - compute 32-bit hsiphash PRF value of 2 u32
 * @first: first u32
 * @second: second u32
 * @key: the hsiphash key
 */</doc>
