<def f='linux-4.14.y/include/linux/siphash.h' l='130' ll='138' type='u32 hsiphash(const void * data, size_t len, const hsiphash_key_t * key)'/>
<doc f='linux-4.14.y/include/linux/siphash.h' l='124'>/**
 * hsiphash - compute 32-bit hsiphash PRF value
 * @data: buffer to hash
 * @size: size of @data
 * @key: the hsiphash key
 */</doc>
<def f='linux-4.14.y/include/linux/siphash.h' l='130' ll='138' type='u32 hsiphash(const void * data, size_t len, const hsiphash_key_t * key)'/>
<doc f='linux-4.14.y/include/linux/siphash.h' l='124'>/**
 * hsiphash - compute 32-bit hsiphash PRF value
 * @data: buffer to hash
 * @size: size of @data
 * @key: the hsiphash key
 */</doc>
