<dec f='linux-4.14.y/include/linux/pci.h' l='1490' type='void ht_destroy_irq(unsigned int irq)'/>
<def f='linux-4.14.y/drivers/pci/htirq.c' l='131' ll='134' type='void ht_destroy_irq(unsigned int irq)'/>
<dec f='linux-4.14.y/drivers/pci/htirq.c' l='135' type='void ht_destroy_irq(unsigned int )'/>
<use f='linux-4.14.y/drivers/pci/htirq.c' l='135' c='ht_destroy_irq'/>
<use f='linux-4.14.y/drivers/pci/htirq.c' l='135' u='a'/>
<use f='linux-4.14.y/drivers/pci/htirq.c' l='135' u='a'/>
<doc f='linux-4.14.y/drivers/pci/htirq.c' l='124'>/**
 * ht_destroy_irq - destroy an irq created with ht_create_irq
 * @irq: irq to be destroyed
 *
 * This reverses ht_create_irq removing the specified irq from
 * existence.  The irq should be free before this happens.
 */</doc>
