<def f='linux-4.18.y/lib/librte_eal/common/eal_internal_cfg.h' l='22' ll='28'/>
<size>4144</size>
<doc f='linux-4.18.y/lib/librte_eal/common/eal_internal_cfg.h' l='18'>/*
 * internal configuration structure for the number, size and
 * mount points of hugepages
 */</doc>
<mbr r='hugepage_info::hugepage_sz' o='0' t='uint64_t'/>
<mbr r='hugepage_info::hugedir' o='64' t='char [4096]'/>
<mbr r='hugepage_info::num_pages' o='32832' t='uint32_t [8]'/>
<mbr r='hugepage_info::lock_descriptor' o='33088' t='int'/>
