<dec f='linux-4.14.y/arch/x86/include/asm/mshyperv.h' l='25' type='1073741826'/>
<doc f='linux-4.14.y/arch/x86/include/asm/mshyperv.h' l='21'>/*
	 * The remaining functions depend on the value of
	 * HVCPUID_INTERFACE
	 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/cpu/mshyperv.c' l='192' u='r' c='ms_hyperv_init_platform'/>
<use f='linux-4.14.y/arch/x86/kernel/cpu/mshyperv.c' l='193' u='r' c='ms_hyperv_init_platform'/>
<use f='linux-4.14.y/arch/x86/kernel/cpu/mshyperv.c' l='194' u='r' c='ms_hyperv_init_platform'/>
<use f='linux-4.14.y/arch/x86/kernel/cpu/mshyperv.c' l='195' u='r' c='ms_hyperv_init_platform'/>
<use f='linux-4.14.y/arch/x86/kernel/cpu/mshyperv.c' l='196' u='r' c='ms_hyperv_init_platform'/>
