<dec f='linux-4.14.y/include/linux/perf_event.h' l='153' type='struct arch_hw_breakpoint'/>
<offset>0</offset>
<doc f='linux-4.14.y/include/linux/perf_event.h' l='148'>/*
			 * Crufty hack to avoid the chicken and egg
			 * problem hw_breakpoint has with context
			 * creation and event initalization.
			 */</doc>
<use f='linux-4.14.y/arch/x86/ia32/ia32_aout.c' l='48' u='m' c='get_dr'/>
<use f='linux-4.14.y/include/linux/hw_breakpoint.h' l='85' u='a' c='counter_arch_bp'/>
<use f='linux-4.14.y/arch/x86/kernel/hw_breakpoint.c' l='511' u='m' c='hw_breakpoint_handler'/>
<use f='linux-4.14.y/arch/x86/kernel/ptrace.c' l='659' u='m' c='ptrace_get_debugreg'/>
