<dec f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='5501' type='uint16_t'/>
<offset>96</offset>
<doc f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='5493'>/*
	 * This value is the current VLAN setting for this
	 * function. The value of 0 for this field indicates
	 * no priority tagging or VLAN is used.
	 * This field&apos;s format is same as 802.1Q Tag&apos;s
	 * Tag Control Information (TCI) format that includes both
	 * Priority Code Point (PCP) and VLAN Identifier (VID).
	 */</doc>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='2446' u='r' c='bnxt_hwrm_func_qcfg'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='2645' u='r' c='bnxt_hwrm_func_qcfg_current_vf_vlan'/>
