<dec f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='4871' type='uint64_t'/>
<offset>64</offset>
<doc f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='4865'>/*
	 * A physical address pointer pointing to a host buffer that the
	 * command&apos;s response data will be written. This can be either a host
	 * physical address (HPA) or a guest physical address (GPA) and must
	 * point to a physically contiguous block of memory.
	 */</doc>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='166' u='w' c='bnxt_hwrm_func_reserve_vf_resc'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='166' u='w' c='bnxt_hwrm_vf_func_cfg_def_cp'/>
