<dec f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='5468' type='uint16_t'/>
<offset>128</offset>
<doc f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='5463'>/*
	 * Function ID of the function that is being queried.
	 * 0xFF... (All Fs) if the query is for the requesting
	 * function.
	 */</doc>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='2439' u='w' c='bnxt_hwrm_func_qcfg'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='2635' u='w' c='bnxt_hwrm_func_qcfg_current_vf_vlan'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='2660' u='w' c='update_pf_resource_max'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='3113' u='w' c='bnxt_hwrm_func_qcfg_vf_default_mac'/>
