<dec f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='20736' type='uint64_t'/>
<offset>192</offset>
<doc f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='20728'>/*
	 * The vlan_tag_mask_tbl_addr is the DMA address of the VLAN
	 * antispoof table. Each table entry contains the 16-bit TPID
	 * (0x8100 or 0x88a8 only), 16-bit VLAN ID, and a 16-bit mask,
	 * all in network order to match hwrm_cfa_l2_set_rx_mask.
	 * For an individual VLAN entry, the mask value should be 0xfff
	 * for the 12-bit VLAN ID.
	 */</doc>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='313' u='w' c='bnxt_hwrm_cfa_vlan_antispoof_cfg'/>
