<dec f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='6391' type='uint16_t'/>
<offset>304</offset>
<doc f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='6386'>/*
	 * The number of receive rings requested for the function.
	 * This does not include the rings allocated
	 * to any children functions if any.
	 */</doc>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='2475' u='r' c='copy_func_cfg_to_qcaps'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='2519' u='w' c='bnxt_hwrm_pf_func_cfg'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='2562' u='w' c='populate_vf_func_cfg_req'/>
