<dec f='linux-4.18.y/include/linux/i2c.h' l='941' type='u32 i2c_acpi_find_bus_speed(struct device * dev)'/>
<def f='linux-4.18.y/drivers/i2c/i2c-core-acpi.c' l='273' ll='299' type='u32 i2c_acpi_find_bus_speed(struct device * dev)'/>
<dec f='linux-4.18.y/drivers/i2c/i2c-core-acpi.c' l='300' type='u32 i2c_acpi_find_bus_speed(struct device * )'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-acpi.c' l='300' c='i2c_acpi_find_bus_speed'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-acpi.c' l='300' u='a'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-acpi.c' l='300' u='a'/>
<doc f='linux-4.18.y/drivers/i2c/i2c-core-acpi.c' l='264'>/**
 * i2c_acpi_find_bus_speed - find I2C bus speed from ACPI
 * @dev: The device owning the bus
 *
 * Find the I2C bus speed by walking the ACPI namespace for all I2C slaves
 * devices connected to this bus and use the speed of slowest device.
 *
 * Returns the speed in Hz or zero
 */</doc>
