<dec f='linux-4.18.y/include/linux/i2c.h' l='810' type='struct i2c_client * i2c_use_client(struct i2c_client * client)'/>
<def f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1658' ll='1663' type='struct i2c_client * i2c_use_client(struct i2c_client * client)'/>
<dec f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1664' type='struct i2c_client * i2c_use_client(struct i2c_client * )'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1664' c='i2c_use_client'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1664' u='a'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1664' u='a'/>
<doc f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1647'>/**
 * i2c_use_client - increments the reference count of the i2c client structure
 * @client: the client being referenced
 *
 * Each live reference to a client should be refcounted. The driver model does
 * that automatically as part of driver binding, so that most drivers don&apos;t
 * need to do this explicitly: they hold a reference until they&apos;re unbound
 * from the device.
 *
 * A pointer to the client with the incremented reference counter is returned.
 */</doc>
