<def f='linux-4.14.y/include/linux/i2c.h' l='648' ll='652' type='int i2c_trylock_bus(struct i2c_adapter * adapter, unsigned int flags)'/>
<doc f='linux-4.14.y/include/linux/i2c.h' l='640'>/**
 * i2c_trylock_bus - Try to get exclusive access to an I2C bus segment
 * @adapter: Target I2C bus segment
 * @flags: I2C_LOCK_ROOT_ADAPTER tries to locks the root i2c adapter,
 *	I2C_LOCK_SEGMENT tries to lock only this branch in the adapter tree
 *
 * Return: true if the I2C bus segment is locked, false otherwise
 */</doc>
<use f='linux-4.14.y/drivers/i2c/i2c-core-base.c' l='1935' u='c' c='i2c_transfer'/>
<def f='linux-4.14.y/include/linux/i2c.h' l='648' ll='652' type='int i2c_trylock_bus(struct i2c_adapter * adapter, unsigned int flags)'/>
<doc f='linux-4.14.y/include/linux/i2c.h' l='640'>/**
 * i2c_trylock_bus - Try to get exclusive access to an I2C bus segment
 * @adapter: Target I2C bus segment
 * @flags: I2C_LOCK_ROOT_ADAPTER tries to locks the root i2c adapter,
 *	I2C_LOCK_SEGMENT tries to lock only this branch in the adapter tree
 *
 * Return: true if the I2C bus segment is locked, false otherwise
 */</doc>
<use f='linux-4.14.y/drivers/i2c/i2c-core-base.c' l='1935' u='c' c='i2c_transfer'/>
