<def f='linux-4.18.y/include/linux/i2c.h' l='751' ll='755' type='void i2c_unlock_bus(struct i2c_adapter * adapter, unsigned int flags)'/>
<use f='linux-4.18.y/include/linux/i2c.h' l='766' u='c' c='i2c_unlock_adapter'/>
<doc f='linux-4.18.y/include/linux/i2c.h' l='745'>/**
 * i2c_unlock_bus - Release exclusive access to an I2C bus segment
 * @adapter: Target I2C bus segment
 * @flags: I2C_LOCK_ROOT_ADAPTER unlocks the root i2c adapter, I2C_LOCK_SEGMENT
 *	unlocks only this branch in the adapter tree
 */</doc>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1951' u='c' c='i2c_transfer'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-smbus.c' l='560' u='c' c='i2c_smbus_xfer'/>
