<def f='linux-4.14.y/include/linux/i2c.h' l='634' ll='638' type='void i2c_lock_bus(struct i2c_adapter * adapter, unsigned int flags)'/>
<use f='linux-4.14.y/include/linux/i2c.h' l='669' u='c' c='i2c_lock_adapter'/>
<doc f='linux-4.14.y/include/linux/i2c.h' l='628'>/**
 * i2c_lock_bus - Get exclusive access to an I2C bus segment
 * @adapter: Target I2C bus segment
 * @flags: I2C_LOCK_ROOT_ADAPTER locks the root i2c adapter, I2C_LOCK_SEGMENT
 *	locks only this branch in the adapter tree
 */</doc>
<use f='linux-4.14.y/drivers/i2c/i2c-core-base.c' l='1940' u='c' c='i2c_transfer'/>
<use f='linux-4.14.y/drivers/i2c/i2c-core-smbus.c' l='502' u='c' c='i2c_smbus_xfer'/>
