<dec f='linux-4.14.y/include/linux/i2c.h' l='720' type='void i2c_release_client(struct i2c_client * client)'/>
<def f='linux-4.14.y/drivers/i2c/i2c-core-base.c' l='1669' ll='1673' type='void i2c_release_client(struct i2c_client * client)'/>
<dec f='linux-4.14.y/drivers/i2c/i2c-core-base.c' l='1674' type='void i2c_release_client(struct i2c_client * )'/>
<use f='linux-4.14.y/drivers/i2c/i2c-core-base.c' l='1674' c='i2c_release_client'/>
<use f='linux-4.14.y/drivers/i2c/i2c-core-base.c' l='1674' u='a'/>
<use f='linux-4.14.y/drivers/i2c/i2c-core-base.c' l='1674' u='a'/>
<doc f='linux-4.14.y/drivers/i2c/i2c-core-base.c' l='1663'>/**
 * i2c_release_client - release a use of the i2c client structure
 * @client: the client being no longer referenced
 *
 * Must be called when a user of a client is finished with it.
 */</doc>
