<dec f='linux-4.14.y/include/linux/i2c.h' l='120' type='s32 i2c_smbus_write_block_data(const struct i2c_client * client, u8 command, u8 length, const u8 * values)'/>
<use f='linux-4.14.y/drivers/i2c/i2c-core-acpi.c' l='577' u='c' c='i2c_acpi_space_handler'/>
<def f='linux-4.14.y/drivers/i2c/i2c-core-smbus.c' l='242' ll='254' type='s32 i2c_smbus_write_block_data(const struct i2c_client * client, u8 command, u8 length, const u8 * values)'/>
<dec f='linux-4.14.y/drivers/i2c/i2c-core-smbus.c' l='255' type='s32 i2c_smbus_write_block_data(const struct i2c_client * , u8 , u8 , const u8 * )'/>
<use f='linux-4.14.y/drivers/i2c/i2c-core-smbus.c' l='255' c='i2c_smbus_write_block_data'/>
<use f='linux-4.14.y/drivers/i2c/i2c-core-smbus.c' l='255' u='a'/>
<use f='linux-4.14.y/drivers/i2c/i2c-core-smbus.c' l='255' u='a'/>
<doc f='linux-4.14.y/drivers/i2c/i2c-core-smbus.c' l='232'>/**
 * i2c_smbus_write_block_data - SMBus &quot;block write&quot; protocol
 * @client: Handle to slave device
 * @command: Byte interpreted by slave
 * @length: Size of data block; SMBus allows at most 32 bytes
 * @values: Byte array which will be written.
 *
 * This executes the SMBus &quot;block write&quot; protocol, returning negative errno
 * else zero on success.
 */</doc>
