<dec f='linux-4.18.y/include/linux/i2c.h' l='864' type='int i2c_handle_smbus_host_notify(struct i2c_adapter * adap, unsigned short addr)'/>
<def f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1193' ll='1207' type='int i2c_handle_smbus_host_notify(struct i2c_adapter * adap, unsigned short addr)'/>
<dec f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1208' type='int i2c_handle_smbus_host_notify(struct i2c_adapter * , unsigned short )'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1208' c='i2c_handle_smbus_host_notify'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1208' u='a'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1208' u='a'/>
<doc f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1183'>/**
 * i2c_handle_smbus_host_notify - Forward a Host Notify event to the correct
 * I2C client.
 * @adap: the adapter
 * @addr: the I2C address of the notifying device
 * Context: can&apos;t sleep
 *
 * Helper function to be called from an I2C bus driver&apos;s interrupt
 * handler. It will schedule the Host Notify IRQ.
 */</doc>
