<dec f='linux-4.18.y/include/linux/i2c.h' l='151' type='s32 i2c_smbus_write_byte(const struct i2c_client * client, u8 value)'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-acpi.c' l='554' u='c' c='i2c_acpi_space_handler'/>
<def f='linux-4.18.y/drivers/i2c/i2c-core-smbus.c' l='115' ll='119' type='s32 i2c_smbus_write_byte(const struct i2c_client * client, u8 value)'/>
<dec f='linux-4.18.y/drivers/i2c/i2c-core-smbus.c' l='120' type='s32 i2c_smbus_write_byte(const struct i2c_client * , u8 )'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-smbus.c' l='120' c='i2c_smbus_write_byte'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-smbus.c' l='120' u='a'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-smbus.c' l='120' u='a'/>
<doc f='linux-4.18.y/drivers/i2c/i2c-core-smbus.c' l='107'>/**
 * i2c_smbus_write_byte - SMBus &quot;send byte&quot; protocol
 * @client: Handle to slave device
 * @value: Byte to be sent
 *
 * This executes the SMBus &quot;send byte&quot; protocol, returning negative errno
 * else zero on success.
 */</doc>
