<def f='linux-4.18.y/include/linux/i2c.h' l='200' ll='219'/>
<size>6</size>
<doc f='linux-4.18.y/include/linux/i2c.h' l='194'>/**
 * struct i2c_device_identity - i2c client device identification
 * @manufacturer_id: 0 - 4095, database maintained by NXP
 * @part_id: 0 - 511, according to manufacturer
 * @die_revision: 0 - 7, according to manufacturer
 */</doc>
<mbr r='i2c_device_identity::manufacturer_id' o='0' t='u16'/>
<mbr r='i2c_device_identity::part_id' o='16' t='u16'/>
<mbr r='i2c_device_identity::die_revision' o='32' t='u8'/>
