<dec f='linux-4.18.y/include/linux/i2c.h' l='811' type='void i2c_release_client(struct i2c_client * client)'/>
<def f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1672' ll='1676' type='void i2c_release_client(struct i2c_client * client)'/>
<dec f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1677' type='void i2c_release_client(struct i2c_client * )'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1677' c='i2c_release_client'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1677' u='a'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1677' u='a'/>
<doc f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1666'>/**
 * i2c_release_client - release a use of the i2c client structure
 * @client: the client being no longer referenced
 *
 * Must be called when a user of a client is finished with it.
 */</doc>
