<dec f='linux-4.18.y/include/linux/i2c.h' l='862' type='void i2c_release_dma_safe_msg_buf(struct i2c_msg * msg, u8 * buf)'/>
<def f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='2288' ll='2297' type='void i2c_release_dma_safe_msg_buf(struct i2c_msg * msg, u8 * buf)'/>
<dec f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='2298' type='void i2c_release_dma_safe_msg_buf(struct i2c_msg * , u8 * )'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='2298' c='i2c_release_dma_safe_msg_buf'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='2298' u='a'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='2298' u='a'/>
<doc f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='2283'>/**
 * i2c_release_dma_safe_msg_buf - release DMA safe buffer and sync with i2c_msg
 * @msg: the message to be synced with
 * @buf: the buffer obtained from i2c_get_dma_safe_msg_buf(). May be NULL.
 */</doc>
