<dec f='linux-4.18.y/include/linux/i2c.h' l='190' type='int i2c_get_device_id(const struct i2c_client * client, struct i2c_device_identity * id)'/>
<def f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1999' ll='2020' type='int i2c_get_device_id(const struct i2c_client * client, struct i2c_device_identity * id)'/>
<dec f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='2021' type='int i2c_get_device_id(const struct i2c_client * , struct i2c_device_identity * )'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='2021' c='i2c_get_device_id'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='2021' u='a'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='2021' u='a'/>
<doc f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='1992'>/**
 * i2c_get_device_id - get manufacturer, part id and die revision of a device
 * @client: The device to query
 * @id: The queried information
 *
 * Returns negative errno on error, zero on success.
 */</doc>
