<def f='linux-4.18.y/drivers/net/i40e/base/i40e_adminq_cmd.h' l='999' ll='1008'/>
<size>16</size>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_adminq_cmd.h' l='995'>/* Add Port Virtualizer (direct 0x0220)
 * also used for update PV (direct 0x0221) but only flags are used
 * (IS_CTRL_PORT only works on add PV)
 */</doc>
<mbr r='i40e_aqc_add_update_pv::command_flags' o='0' t='uint16_t'/>
<mbr r='i40e_aqc_add_update_pv::uplink_seid' o='16' t='uint16_t'/>
<mbr r='i40e_aqc_add_update_pv::connected_seid' o='32' t='uint16_t'/>
<mbr r='i40e_aqc_add_update_pv::reserved' o='48' t='u8 [10]'/>
