<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='1064' type='void i40e_dcbnl_flush_apps(struct i40e_pf * pf, struct i40e_dcbx_config * old_cfg, struct i40e_dcbx_config * new_cfg)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_dcb_nl.c' l='259' ll='276' type='void i40e_dcbnl_flush_apps(struct i40e_pf * pf, struct i40e_dcbx_config * old_cfg, struct i40e_dcbx_config * new_cfg)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_dcb_nl.c' l='250'>/**
 * i40e_dcbnl_flush_apps - Delete all removed APPs
 * @pf: the corresponding PF
 * @old_cfg: old DCBX configuration data
 * @new_cfg: new DCBX configuration data
 *
 * Find and delete all APPs that are not present in the passed
 * DCB configuration
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='8023' u='c' c='i40e_handle_lldp_event'/>
