<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='284' type='i40e_status i40e_aq_resume_port_tx(struct i40e_hw * hw, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4249' ll='4260' type='i40e_status i40e_aq_resume_port_tx(struct i40e_hw * hw, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4242'>/**
 * i40e_aq_resume_port_tx
 * @hw: pointer to the hardware structure
 * @cmd_details: pointer to command details structure or NULL
 *
 * Resume port&apos;s Tx traffic
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='5296' u='c' c='i40e_resume_port_tx'/>
