<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='997' type='int i40e_reconfig_rss_queues(struct i40e_pf * pf, int queue_count)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='4252' u='c' c='i40e_set_channels'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='10963' ll='11001' type='int i40e_reconfig_rss_queues(struct i40e_pf * pf, int queue_count)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='10954'>/**
 * i40e_reconfig_rss_queues - change number of queues for rss and rebuild
 * @pf: board private structure
 * @queue_count: the requested queue count for rss.
 *
 * returns 0 if rss is not enabled, if enabled returns the final rss queue
 * count which may be different from the requested queue count.
 * Note: expects to be called while under rtnl_lock()
 **/</doc>
