<dec f='linux-4.18.y/drivers/net/i40e/base/i40e_prototype.h' l='452' type='enum i40e_status_code i40e_read_bw_from_alt_ram(struct i40e_hw * hw, u32 * max_bw, u32 * min_bw, _Bool * min_valid, _Bool * max_valid)'/>
<def f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='6311' ll='6341' type='enum i40e_status_code i40e_read_bw_from_alt_ram(struct i40e_hw * hw, u32 * max_bw, u32 * min_bw, _Bool * min_valid, _Bool * max_valid)'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='6301'>/**
 * i40e_read_bw_from_alt_ram
 * @hw: pointer to the hardware structure
 * @max_bw: pointer for max_bw read
 * @min_bw: pointer for min_bw read
 * @min_valid: pointer for bool that is true if min_bw is a valid value
 * @max_valid: pointer for bool that is true if max_bw is a valid value
 *
 * Read bw from the alternate ram for the given pf
 **/</doc>
