<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='1027' type='int i40e_vf_client_capable(struct i40e_pf * pf, u32 vf_id)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_client.c' l='245' ll='265' type='int i40e_vf_client_capable(struct i40e_pf * pf, u32 vf_id)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_client.c' l='237'>/**
 * i40e_vf_client_capable - ask the client if it likes the specified VF
 * @pf: PF device pointer
 * @vf_id: the VF in question
 *
 * If there is a client of the specified type attached to this PF, call
 * its vf_capable routine
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='1725' u='c' c='i40e_vc_get_vf_resources_msg'/>
