<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_txrx.h' l='493' type='int i40e_napi_poll(struct napi_struct * napi, int budget)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='8279' u='r' c='i40e_vsi_alloc_q_vector'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='2329' ll='2413' type='int i40e_napi_poll(struct napi_struct * napi, int budget)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='2320'>/**
 * i40e_napi_poll - NAPI polling Rx/Tx cleanup routine
 * @napi: napi struct with our devices info in it
 * @budget: amount of work driver is allowed to do this pass, in packets
 *
 * This function will clean all queues associated with a q_vector.
 *
 * Returns the amount of work done
 **/</doc>
