<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='264' type='i40e_status i40e_aq_query_vsi_bw_config(struct i40e_hw * hw, u16 seid, struct i40e_aqc_query_vsi_bw_config_resp * bw_data, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='3877' ll='3885' type='i40e_status i40e_aq_query_vsi_bw_config(struct i40e_hw * hw, u16 seid, struct i40e_aqc_query_vsi_bw_config_resp * bw_data, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='3870'>/**
 * i40e_aq_query_vsi_bw_config - Query VSI BW configuration
 * @hw: pointer to the hw struct
 * @seid: seid of the VSI
 * @bw_data: Buffer to hold VSI BW configuration
 * @cmd_details: pointer to command details structure or NULL
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='4945' u='c' c='i40e_vsi_get_bw_info'/>
