<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='1048' type='int i40e_ioctl(struct net_device * netdev, struct ifreq * ifr, int cmd)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='2626' ll='2639' type='int i40e_ioctl(struct net_device * netdev, struct ifreq * ifr, int cmd)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11861'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11861'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='2620'>/**
 * i40e_ioctl - Access the hwtstamp interface
 * @netdev: network interface device structure
 * @ifr: interface request data
 * @cmd: ioctl command
 **/</doc>
