<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='314' type='i40e_status i40e_nvmupd_command(struct i40e_hw * hw, struct i40e_nvm_access * cmd, u8 * bytes, int * )'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='1290' u='c' c='i40e_get_eeprom'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='1397' u='c' c='i40e_set_eeprom'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_nvm.c' l='706' ll='810' type='i40e_status i40e_nvmupd_command(struct i40e_hw * hw, struct i40e_nvm_access * cmd, u8 * bytes, int * perrno)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_nvm.c' l='697'>/**
 * i40e_nvmupd_command - Process an NVM update command
 * @hw: pointer to hardware structure
 * @cmd: pointer to nvm update command
 * @bytes: pointer to the data buffer
 * @perrno: pointer to return error code
 *
 * Dispatches command depending on what update state is current
 **/</doc>
