<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.h' l='481' type='int i40e_setup_rx_descriptors(struct i40e_ring * rx_ring)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='1585' u='c' c='i40e_set_ringparam'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='3014' u='c' c='i40e_vsi_setup_rx_resources'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='1442' ll='1488' type='int i40e_setup_rx_descriptors(struct i40e_ring * rx_ring)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='1436'>/**
 * i40e_setup_rx_descriptors - Allocate Rx descriptors
 * @rx_ring: Rx descriptor ring (for a specific queue) to setup
 *
 * Returns 0 on success, negative on failure
 **/</doc>
