<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_txrx.h' l='563' ll='574' type='bool i40e_chk_linearize(struct sk_buff * skb, int count)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_txrx.h' l='554'>/**
 * i40e_chk_linearize - Check if there are more than 8 fragments per packet
 * @skb:      send buffer
 * @count:    number of buffers used
 *
 * Note: Our HW can&apos;t scatter-gather more than 8 fragments to build
 * a packet on the wire and so we need to figure out the cases where we
 * need to linearize the skb.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='3361' u='c' c='i40e_xmit_frame_ring'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.h' l='520' ll='531' type='bool i40e_chk_linearize(struct sk_buff * skb, int count)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.c' l='2251' u='c' c='i40e_xmit_frame_ring'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.h' l='511'>/**
 * i40e_chk_linearize - Check if there are more than 8 fragments per packet
 * @skb:      send buffer
 * @count:    number of buffers used
 *
 * Note: Our HW can&apos;t scatter-gather more than 8 fragments to build
 * a packet on the wire and so we need to figure out the cases where we
 * need to linearize the skb.
 **/</doc>
