<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='854' type='void i40e_fill_rss_lut(struct i40e_pf * pf, u8 * lut, u16 rss_table_size, u16 rss_size)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='4045' u='c' c='i40e_set_rxfh'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='8542' u='c' c='i40e_vsi_config_rss'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='8686' ll='8693' type='void i40e_fill_rss_lut(struct i40e_pf * pf, u8 * lut, u16 rss_table_size, u16 rss_size)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='8742' u='c' c='i40e_pf_config_rss'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='8679'>/**
 * i40e_fill_rss_lut - Fill the RSS lookup table with default values
 * @pf: Pointer to board private structure
 * @lut: Lookup table
 * @rss_table_size: Lookup table size
 * @rss_size: Range of queue number for hashing
 */</doc>
