<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='427' type='struct i40e_generic_seg_header * i40e_find_segment_in_package(u32 segment_type, struct i40e_package_header * pkg_header)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='5393' ll='5411' type='struct i40e_generic_seg_header * i40e_find_segment_in_package(u32 segment_type, struct i40e_package_header * pkg_hdr)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='5384'>/**
 * i40e_find_segment_in_package
 * @segment_type: the segment type to search for (i.e., SEGMENT_TYPE_I40E)
 * @pkg_hdr: pointer to the package header to be searched
 *
 * This function searches a package file for a particular segment type. On
 * success it returns a pointer to the segment header, otherwise it will
 * return NULL.
 **/</doc>
