<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='969' type='int i40e_add_del_fdir(struct i40e_vsi * vsi, struct i40e_fdir_filter * input, bool add)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='3086' u='c' c='i40e_update_ethtool_fdir_entry'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='4101' u='c' c='i40e_add_fdir_ethtool'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='3376' u='c' c='i40e_fdir_filter_restore'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='478' ll='528' type='int i40e_add_del_fdir(struct i40e_vsi * vsi, struct i40e_fdir_filter * input, bool add)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='471'>/**
 * i40e_add_del_fdir - Build raw packets to add/del fdir filter
 * @vsi: pointer to the targeted VSI
 * @input: filter to add or delete
 * @add: true adds a filter, false removes it
 *
 **/</doc>
