<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf.h' l='343' type='int i40evf_send_api_ver(struct i40evf_adapter * adapter)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='1646' u='c' c='i40evf_watchdog_task'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='2616' u='c' c='i40evf_init_task'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='2636' u='c' c='i40evf_init_task'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='69' ll='78' type='int i40evf_send_api_ver(struct i40evf_adapter * adapter)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='61'>/**
 * i40evf_send_api_ver
 * @adapter: adapter structure
 *
 * Send API version admin queue message to the PF. The reply is not checked
 * in this function. Returns 0 if the message was successfully
 * sent, or one of the I40E_ADMIN_QUEUE_ERROR_ statuses if not.
 **/</doc>
