<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.h' l='451' type='void i40evf_detect_recover_hung(struct i40e_vsi * vsi)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.c' l='135' ll='179' type='void i40evf_detect_recover_hung(struct i40e_vsi * vsi)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.c' l='128'>/**
 * i40evf_detect_recover_hung - Function to detect and recover hung_queues
 * @vsi:  pointer to vsi struct with tx queues
 *
 * VSI has netdev and netdev has TX queues. This function is to check each of
 * those TX queues if they are hung, trigger recovery by issuing SW interrupt.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='1761' u='c' c='i40evf_watchdog_task'/>
