<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='153' type='i40e_status i40e_aq_get_vsi_params(struct i40e_hw * hw, struct i40e_vsi_context * vsi_ctx, struct i40e_asq_cmd_details * cmd_details)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_client.c' l='709' u='c' c='i40e_client_update_vsi_ctxt'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2269' ll='2301' type='i40e_status i40e_aq_get_vsi_params(struct i40e_hw * hw, struct i40e_vsi_context * vsi_ctx, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2263'>/**
 * i40e_get_vsi_params - get VSI configuration info
 * @hw: pointer to the hw struct
 * @vsi_ctx: pointer to a vsi context struct
 * @cmd_details: pointer to command details structure or NULL
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='6758' u='c' c='i40e_enable_pf_switch_lb'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='6794' u='c' c='i40e_disable_pf_switch_lb'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9869' u='c' c='i40e_add_vsi'/>
