<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='42' type='i40e_status i40e_init_adminq(struct i40e_hw * hw)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_adminq.c' l='544' ll='633' type='i40e_status i40e_init_adminq(struct i40e_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_adminq.c' l='533'>/**
 *  i40e_init_adminq - main initialization routine for Admin Queue
 *  @hw: pointer to the hardware structure
 *
 *  Prior to calling this function, drivers *MUST* set the following fields
 *  in the hw-&gt;aq structure:
 *     - hw-&gt;aq.num_asq_entries
 *     - hw-&gt;aq.num_arq_entries
 *     - hw-&gt;aq.arq_buf_size
 *     - hw-&gt;aq.asq_buf_size
 **/</doc>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='41'>/* adminq functions */</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='7190' u='c' c='i40e_rebuild'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11398' u='c' c='i40e_probe'/>
