<dec f='linux-4.18.y/drivers/net/i40e/base/i40e_prototype.h' l='612' type='enum i40e_status_code i40e_write_phy_register(struct i40e_hw * hw, u8 page, u16 reg, u8 phy_addr, u16 value)'/>
<def f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='6609' ll='6633' type='enum i40e_status_code i40e_write_phy_register(struct i40e_hw * hw, u8 page, u16 reg, u8 phy_addr, u16 value)'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='6599'>/**
 * i40e_write_phy_register
 * @hw: pointer to the HW structure
 * @page: registers page number
 * @reg: register address in the page
 * @phy_addr: PHY address on MDIO interface
 * @value: PHY register value
 *
 * Writes value to specified PHY register
 **/</doc>
