<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='971' type='int i40e_del_mac_filter(struct i40e_vsi * vsi, const u8 * macaddr)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1500' ll='1520' type='int i40e_del_mac_filter(struct i40e_vsi * vsi, const u8 * macaddr)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1565' u='c' c='i40e_set_mac'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1757' u='c' c='i40e_addr_unsync'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1490'>/**
 * i40e_del_mac_filter - Remove a MAC filter from all VLANs
 * @vsi: the VSI to be searched
 * @macaddr: the mac address to be removed
 *
 * Removes a given MAC address from a VSI regardless of what VLAN it has been
 * associated with.
 *
 * Returns 0 for success, or error
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='2184' u='c' c='i40e_vc_del_mac_addr_msg'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='2827' u='c' c='i40e_ndo_set_vf_mac'/>
