<dec f='linux-4.18.y/drivers/net/i40e/base/i40e_prototype.h' l='89' type='enum i40e_status_code i40e_aq_set_rss_key(struct i40e_hw * hw, u16 seid, struct i40e_aqc_get_set_rss_key_data * key)'/>
<def f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='600' ll='605' type='enum i40e_status_code i40e_aq_set_rss_key(struct i40e_hw * hw, u16 vsi_id, struct i40e_aqc_get_set_rss_key_data * key)'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='592'>/**
 * i40e_aq_set_rss_key
 * @hw: pointer to the hw struct
 * @vsi_id: vsi fw index
 * @key: pointer to key info struct
 *
 * set the RSS key per VSI
 **/</doc>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.c' l='7332' u='c' c='i40e_set_rss_key'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev_vf.c' l='2443' u='c' c='i40evf_set_rss_key'/>
