<dec f='linux-4.18.y/drivers/net/i40e/base/i40e_prototype.h' l='549' type='enum i40e_status_code i40e_aq_send_msg_to_pf(struct i40e_hw * hw, enum virtchnl_ops v_opcode, enum i40e_status_code v_retval, u8 * msg, u16 msglen, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='7123' ll='7152' type='enum i40e_status_code i40e_aq_send_msg_to_pf(struct i40e_hw * hw, enum virtchnl_ops v_opcode, enum i40e_status_code v_retval, u8 * msg, u16 msglen, struct i40e_asq_cmd_details * cmd_details)'/>
<use f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='7202' u='c' c='i40e_vf_reset'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='7110'>/**
 * i40e_aq_send_msg_to_pf
 * @hw: pointer to the hardware structure
 * @v_opcode: opcodes for VF-PF communication
 * @v_retval: return error code
 * @msg: pointer to the msg buffer
 * @msglen: msg length
 * @cmd_details: pointer to command details
 *
 * Send message to PF driver using admin queue. By default, this message
 * is sent asynchronously, i.e. i40e_asq_send_command() does not wait for
 * completion before returning.
 **/</doc>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev_vf.c' l='332' u='c' c='i40evf_execute_vf_cmd'/>
