<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='292' type='i40e_status i40e_get_mac_addr(struct i40e_hw * hw, u8 * mac_addr)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='1001' ll='1013' type='i40e_status i40e_get_mac_addr(struct i40e_hw * hw, u8 * mac_addr)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='994'>/**
 * i40e_get_mac_addr - get MAC address
 * @hw: pointer to the HW structure
 * @mac_addr: pointer to MAC address
 *
 * Reads the adapter&apos;s MAC address from register
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='13522' u='c' c='i40e_get_platform_mac_addr'/>
