<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='149' type='i40e_status i40e_aq_remove_macvlan(struct i40e_hw * hw, u16 vsi_id, struct i40e_aqc_remove_macvlan_element_data * mv_list, u16 count, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2769' ll='2799' type='i40e_status i40e_aq_remove_macvlan(struct i40e_hw * hw, u16 seid, struct i40e_aqc_remove_macvlan_element_data * mv_list, u16 count, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2759'>/**
 * i40e_aq_remove_macvlan
 * @hw: pointer to the hw struct
 * @seid: VSI for the mac address
 * @mv_list: list of macvlans to be removed
 * @count: length of the list
 * @cmd_details: pointer to command details structure or NULL
 *
 * Remove MAC/VLAN addresses from the HW filtering
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1310' u='c' c='i40e_rm_default_mac_filter'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1318' u='c' c='i40e_rm_default_mac_filter'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='2064' u='c' c='i40e_aqc_del_filters'/>
