<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_prototype.h' l='73' type='i40e_status i40evf_aq_set_rss_key(struct i40e_hw * hw, u16 seid, struct i40e_aqc_get_set_rss_key_data * key)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_common.c' l='542' ll='547' type='i40e_status i40evf_aq_set_rss_key(struct i40e_hw * hw, u16 vsi_id, struct i40e_aqc_get_set_rss_key_data * key)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_common.c' l='534'>/**
 * i40evf_aq_set_rss_key
 * @hw: pointer to the hw struct
 * @vsi_id: vsi fw index
 * @key: pointer to key info struct
 *
 * set the RSS key per VSI
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='1332' u='c' c='i40evf_config_rss_aq'/>
