<dec f='linux-4.18.y/drivers/net/i40e/base/i40e_prototype.h' l='433' type='enum i40e_status_code i40e_aq_alternate_write(struct i40e_hw * hw, u32 reg_addr0, u32 reg_val0, u32 reg_addr1, u32 reg_val1)'/>
<def f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='5956' ll='5974' type='enum i40e_status_code i40e_aq_alternate_write(struct i40e_hw * hw, u32 reg_addr0, u32 reg_val0, u32 reg_addr1, u32 reg_val1)'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='5944'>/**
 * i40e_aq_alternate_write
 * @hw: pointer to the hardware structure
 * @reg_addr0: address of first dword to be read
 * @reg_val0: value to be written under &apos;reg_addr0&apos;
 * @reg_addr1: address of second dword to be read
 * @reg_val1: value to be written under &apos;reg_addr1&apos;
 *
 * Write one or two dwords to alternate structure. Fields are indicated
 * by &apos;reg_addr0&apos; and &apos;reg_addr1&apos; register numbers.
 *
 **/</doc>
