<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf.h' l='390' type='int i40evf_send_vf_config_msg(struct i40evf_adapter * adapter)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='1638' u='c' c='i40evf_watchdog_task'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='3476' u='c' c='i40evf_init_task'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='3496' u='c' c='i40evf_init_task'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='128' ll='154' type='int i40evf_send_vf_config_msg(struct i40evf_adapter * adapter)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='120'>/**
 * i40evf_send_vf_config_msg
 * @adapter: adapter structure
 *
 * Send VF configuration request admin queue message to the PF. The reply
 * is not checked in this function. Returns 0 if the message was
 * successfully sent, or one of the I40E_ADMIN_QUEUE_ERROR_ statuses if not.
 **/</doc>
