<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='1077' type='void i40e_ptp_set_increment(struct i40e_pf * pf)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='8485' u='c' c='i40e_link_event'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ptp.c' l='448' ll='499' type='void i40e_ptp_set_increment(struct i40e_pf * pf)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ptp.c' l='777' u='c' c='i40e_ptp_init'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ptp.c' l='440'>/**
 * i40e_ptp_set_increment - Utility function to update clock increment rate
 * @pf: Board private structure
 *
 * During a link change, the DMA frequency that drives the 1588 logic will
 * change. In order to keep the PRTTSYN_TIME registers in units of nanoseconds,
 * we must update the increment value per clock tick.
 **/</doc>
