<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='71' type='i40e_status i40e_aq_debug_read_register(struct i40e_hw * hw, u32 reg_addr, u64 * reg_val, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2976' ll='3000' type='i40e_status i40e_aq_debug_read_register(struct i40e_hw * hw, u32 reg_addr, u64 * reg_val, struct i40e_asq_cmd_details * cmd_details)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='3391' u='c' c='i40e_parse_discover_capabilities'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2967'>/**
 * i40e_aq_debug_read_register
 * @hw: pointer to the hw struct
 * @reg_addr: register address
 * @reg_val: register value
 * @cmd_details: pointer to command details structure or NULL
 *
 * Read the register using the admin queue commands
 **/</doc>
