<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf.h' l='425' type='void i40evf_add_cloud_filter(struct i40evf_adapter * adapter)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='1746' u='c' c='i40evf_watchdog_task'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='1052' ll='1092' type='void i40evf_add_cloud_filter(struct i40evf_adapter * adapter)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='1045'>/**
 * i40evf_add_cloud_filter
 * @adapter: adapter structure
 *
 * Request that the PF add cloud filters as specified
 * by the user via tc tool.
 **/</doc>
