<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='286' type='i40e_status i40e_init_shared_code(struct i40e_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='285'>/* i40e_common */</doc>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='900' ll='935' type='i40e_status i40e_init_shared_code(struct i40e_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='888'>/**
 * i40e_init_shared_code - Initialize the shared code
 * @hw: pointer to hardware structure
 *
 * This assigns the MAC type and PHY code and inits the NVM.
 * Does not touch the hardware. This function must be called prior to any
 * other function in the shared code. The i40e_hw structure should be
 * memset to 0 prior to calling this function.  The following fields in
 * hw structure should be filled in prior to calling this function:
 * hw_addr, back, device_id, vendor_id, subsystem_device_id,
 * subsystem_vendor_id, and revision_id
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='13666' u='c' c='i40e_probe'/>
