<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf.h' l='423' type='void i40evf_enable_channels(struct i40evf_adapter * adapter)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='1736' u='c' c='i40evf_watchdog_task'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='951' ll='986' type='void i40evf_enable_channels(struct i40evf_adapter * adapter)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='944'>/**
 * i40evf_enable_channel
 * @adapter: adapter structure
 *
 * Request that the PF enable channels as specified by
 * the user via tc tool.
 **/</doc>
