<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='991' type='int i40e_ptp_get_ts_config(struct i40e_pf * pf, struct ifreq * ifr)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='2485' u='c' c='i40e_ioctl'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ptp.c' l='515' ll='524' type='int i40e_ptp_get_ts_config(struct i40e_pf * pf, struct ifreq * ifr)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ptp.c' l='506'>/**
 * i40e_ptp_get_ts_config - ioctl interface to read the HW timestamping
 * @pf: Board private structure
 * @ifreq: ioctl data
 *
 * Obtain the current hardware timestamping settigs as requested. To do this,
 * keep a shadow copy of the timestamp settings rather than attempting to
 * deconstruct it from the registers.
 **/</doc>
