<dec f='linux-4.18.y/drivers/net/i40e/i40e_rxtx.h' l='235' type='uint16_t i40e_recv_scattered_pkts_vec_avx2(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_rxtx.c' l='1685' u='r' c='i40e_dev_supported_ptypes_get'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_rxtx.c' l='2917' u='r' c='i40e_get_latest_rx_vec'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_rxtx.c' l='2934' u='r' c='i40e_get_recommend_rx_vec'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_rxtx.c' l='3003' u='r' c='i40e_set_rx_function'/>
<def f='linux-4.18.y/drivers/net/i40e/i40e_rxtx.c' l='3210' ll='3216' type='uint16_t i40e_recv_scattered_pkts_vec_avx2(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<def f='linux-4.18.y/drivers/net/i40e/i40e_rxtx_vec_avx2.c' l='633' ll='648' type='uint16_t i40e_recv_scattered_pkts_vec_avx2(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<doc f='linux-4.18.y/drivers/net/i40e/i40e_rxtx_vec_avx2.c' l='627'>/*
 * vPMD receive routine that reassembles scattered packets.
 * Main receive routine that can handle arbitrary burst sizes
 * Notice:
 * - nb_pkts &lt; RTE_I40E_DESCS_PER_LOOP, just return no packet
 */</doc>
