<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='203' type='i40e_status i40e_aq_stop_lldp(struct i40e_hw * hw, bool shutdown_agent, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='3632' ll='3648' type='i40e_status i40e_aq_stop_lldp(struct i40e_hw * hw, bool shutdown_agent, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='3624'>/**
 * i40e_aq_stop_lldp
 * @hw: pointer to the hw struct
 * @shutdown_agent: True if LLDP Agent needs to be Shutdown
 * @cmd_details: pointer to command details structure or NULL
 *
 * Stop or Shutdown the embedded LLDP Agent
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_debugfs.c' l='1326' u='c' c='i40e_dbg_command_write'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='4540' u='c' c='i40e_set_priv_flags'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='13740' u='c' c='i40e_probe'/>
