<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='929' type='int i40e_lan_add_device(struct i40e_pf * pf)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_client.c' l='415' ll='455' type='int i40e_lan_add_device(struct i40e_pf * pf)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_client.c' l='409'>/**
 * i40e_lan_add_device - add a lan device struct to the list of lan devices
 * @pf: pointer to the board struct
 *
 * Returns 0 on success or none 0 on error
 **/</doc>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='928'>/* needed by client drivers */</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11669' u='c' c='i40e_probe'/>
