<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_prototype.h' l='111' type='i40e_status i40evf_aq_write_ddp(struct i40e_hw * hw, void * buff, u16 buff_size, u32 track_id, u32 * error_offset, u32 * error_info, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_common.c' l='1193' ll='1227' type='i40e_status i40evf_aq_write_ddp(struct i40e_hw * hw, void * buff, u16 buff_size, u32 track_id, u32 * error_offset, u32 * error_info, struct i40e_asq_cmd_details * cmd_details)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_common.c' l='1341' u='c' c='i40evf_write_profile'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_common.c' l='1386' u='c' c='i40evf_add_pinfo_to_list'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_common.c' l='1183'>/**
 * i40evf_aq_write_ddp - Write dynamic device personalization (ddp)
 * @hw: pointer to the hw struct
 * @buff: command buffer (size in bytes = buff_size)
 * @buff_size: buffer size in bytes
 * @track_id: package tracking id
 * @error_offset: returns error offset
 * @error_info: returns error information
 * @cmd_details: pointer to command details structure or NULL
 **/</doc>
