<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='71' type='i40e_status i40e_aq_set_rss_key(struct i40e_hw * hw, u16 seid, struct i40e_aqc_get_set_rss_key_data * key)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='537' ll='542' type='i40e_status i40e_aq_set_rss_key(struct i40e_hw * hw, u16 vsi_id, struct i40e_aqc_get_set_rss_key_data * key)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='529'>/**
 * i40e_aq_set_rss_key
 * @hw: pointer to the hw struct
 * @vsi_id: vsi fw index
 * @key: pointer to key info struct
 *
 * set the RSS key per VSI
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='8443' u='c' c='i40e_config_rss_aq'/>
