<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='979' type='void i40e_dcbnl_set_all(struct i40e_vsi * vsi)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_dcb_nl.c' l='167' ll='203' type='void i40e_dcbnl_set_all(struct i40e_vsi * vsi)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_dcb_nl.c' l='318' u='c' c='i40e_dcbnl_setup'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_dcb_nl.c' l='160'>/**
 * i40e_dcbnl_set_all - set all the apps and ieee data from DCBx config
 * @vsi: the corresponding vsi
 *
 * Set up all the IEEE APPs in the DCBNL App Table and generate event for
 * other settings
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='5279' u='c' c='i40e_dcb_reconfigure'/>
