<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='1081' type='void i40e_ptp_stop(struct i40e_pf * pf)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='14088' u='c' c='i40e_remove'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ptp.c' l='795' ll='815' type='void i40e_ptp_stop(struct i40e_pf * pf)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ptp.c' l='788'>/**
 * i40e_ptp_stop - Disable the driver/hardware support and unregister the PHC
 * @pf: Board private structure
 *
 * This function handles the cleanup work required from the initialization by
 * clearing out the important information and unregistering the PHC.
 **/</doc>
