<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='169' type='i40e_status i40e_aq_add_macvlan(struct i40e_hw * hw, u16 vsi_id, struct i40e_aqc_add_macvlan_element_data * mv_list, u16 count, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2669' ll='2705' type='i40e_status i40e_aq_add_macvlan(struct i40e_hw * hw, u16 seid, struct i40e_aqc_add_macvlan_element_data * mv_list, u16 count, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2659'>/**
 * i40e_aq_add_macvlan
 * @hw: pointer to the hw struct
 * @seid: VSI for the mac address
 * @mv_list: list of macvlans to be added
 * @count: length of the list
 * @cmd_details: pointer to command details structure or NULL
 *
 * Add MAC/VLAN addresses to the HW filtering
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1950' u='c' c='i40e_aqc_add_filters'/>
