<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.h' l='175' type='i40e_status i40e_clear_lan_rx_queue_context(struct i40e_hw * hw, u16 queue)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.c' l='1108' ll='1120' type='i40e_status i40e_clear_lan_rx_queue_context(struct i40e_hw * hw, u16 queue)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.c' l='1103'>/**
 * i40e_clear_lan_rx_queue_context - clear the HMC context for the queue
 * @hw:    the hardware struct
 * @queue: the queue we care about
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='3051' u='c' c='i40e_configure_rx_ring'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='630' u='c' c='i40e_config_vsi_rx_queue'/>
<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_lan_hmc.h' l='175' type='i40e_status i40e_clear_lan_rx_queue_context(struct i40e_hw * hw, u16 queue)'/>
