<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.h' l='163' type='i40e_status i40e_init_lan_hmc(struct i40e_hw * hw, u32 txq_num, u32 rxq_num, u32 fcoe_cntx_num, u32 fcoe_filt_num)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.c' l='99' ll='238' type='i40e_status i40e_init_lan_hmc(struct i40e_hw * hw, u32 txq_num, u32 rxq_num, u32 fcoe_cntx_num, u32 fcoe_filt_num)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.c' l='83'>/**
 * i40e_init_lan_hmc - initialize i40e_hmc_info struct
 * @hw: pointer to the HW structure
 * @txq_num: number of Tx queues needing backing context
 * @rxq_num: number of Rx queues needing backing context
 * @fcoe_cntx_num: amount of FCoE statefull contexts needing backing context
 * @fcoe_filt_num: number of FCoE filters needing backing context
 *
 * This function will be called once per physical function initialization.
 * It will fill out the i40e_hmc_obj_info structure for LAN objects based on
 * the driver&apos;s provided input, as well as information from the HMC itself
 * loaded from NVRAM.
 *
 * Assumptions:
 *   - HMC Resource Profile has been selected before calling this function.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='7219' u='c' c='i40e_rebuild'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11443' u='c' c='i40e_probe'/>
<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_lan_hmc.h' l='163' type='i40e_status i40e_init_lan_hmc(struct i40e_hw * hw, u32 txq_num, u32 rxq_num, u32 fcoe_cntx_num, u32 fcoe_filt_num)'/>
