<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_alloc.h' l='29' macro='1' type='i40e_status i40evf_allocate_virt_mem_d(struct i40e_hw * hw, struct i40e_virt_mem * mem, u32 size)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_adminq.c' l='59' macro='1' u='c'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_adminq.c' l='127' macro='1' u='c'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_adminq.c' l='189' macro='1' u='c'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='108' ll='121' type='i40e_status i40evf_allocate_virt_mem_d(struct i40e_hw * hw, struct i40e_virt_mem * mem, u32 size)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='102'>/**
 * i40evf_allocate_virt_mem_d - OS specific memory alloc for shared code
 * @hw:   pointer to the HW structure
 * @mem:  ptr to mem struct to fill out
 * @size: size of memory requested
 **/</doc>
