<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='81' type='i40e_status i40e_blink_phy_link_led(struct i40e_hw * hw, u32 time, u32 interval)'/>
<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='376' type='i40e_status i40e_blink_phy_link_led(struct i40e_hw * hw, u32 time, u32 interval)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4762' ll='4826' type='i40e_status i40e_blink_phy_link_led(struct i40e_hw * hw, u32 time, u32 interval)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4754'>/**
 * i40e_blink_phy_led
 * @hw: pointer to the HW structure
 * @time: time how long led will blinks in secs
 * @interval: gap between LED on and off in msecs
 *
 * Blinks PHY link LED
 **/</doc>
<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_prototype.h' l='123' type='i40e_status i40e_blink_phy_link_led(struct i40e_hw * hw, u32 time, u32 interval)'/>
