<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='992' type='int i40e_control_wait_rx_q(struct i40e_pf * pf, int pf_q, bool enable)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='4380' ll='4392' type='int i40e_control_wait_rx_q(struct i40e_pf * pf, int pf_q, bool enable)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='4406' u='c' c='i40e_vsi_control_rx'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='4370'>/**
 * i40e_control_wait_rx_q
 * @pf: the PF structure
 * @pf_q: queue being configured
 * @enable: start or stop the rings
 *
 * This function enables or disables a single queue along with waiting
 * for the change to finish. The caller of this function should handle
 * the delays needed in the case of disabling queues.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='2193' u='c' c='i40e_ctrl_vf_rx_rings'/>
