<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='296' type='i40e_status i40e_read_bw_from_alt_ram(struct i40e_hw * hw, u32 * max_bw, u32 * min_bw, bool * min_valid, bool * max_valid)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4374' ll='4404' type='i40e_status i40e_read_bw_from_alt_ram(struct i40e_hw * hw, u32 * max_bw, u32 * min_bw, bool * min_valid, bool * max_valid)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4364'>/**
 * i40e_read_bw_from_alt_ram
 * @hw: pointer to the hardware structure
 * @max_bw: pointer for max_bw read
 * @min_bw: pointer for min_bw read
 * @min_valid: pointer for bool that is true if min_bw is a valid value
 * @max_valid: pointer for bool that is true if max_bw is a valid value
 *
 * Read bw from the alternate ram for the given pf
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='8816' u='c' c='i40e_get_partition_bw_setting'/>
