<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf.h' l='398' type='int i40evf_request_queues(struct i40evf_adapter * adapter, int num)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_ethtool.c' l='692' u='c' c='i40evf_set_channels'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='379' ll='396' type='int i40evf_request_queues(struct i40evf_adapter * adapter, int num)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='371'>/**
 * i40evf_request_queues
 * @adapter: adapter structure
 * @num: number of requested queues
 *
 * We get a default number of queues from the PF.  This enables us to request a
 * different number.  Returns 0 on success, negative on failure
 **/</doc>
