<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='257' type='i40e_status i40e_aq_query_port_ets_config(struct i40e_hw * hw, u16 seid, struct i40e_aqc_query_port_ets_config_resp * bw_data, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4041' ll='4049' type='i40e_status i40e_aq_query_port_ets_config(struct i40e_hw * hw, u16 seid, struct i40e_aqc_query_port_ets_config_resp * bw_data, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4034'>/**
 * i40e_aq_query_port_ets_config - Query Physical Port ETS configuration
 * @hw: pointer to the hw struct
 * @seid: seid of the VSI or switching component connected to Physical Port
 * @bw_data: Buffer to hold current ETS configuration for the Physical Port
 * @cmd_details: pointer to command details structure or NULL
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_debugfs.c' l='974' u='c' c='i40e_dbg_command_write'/>
