<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='300' type='i40e_status i40e_read_pba_string(struct i40e_hw * hw, u8 * pba_num, u32 pba_num_size)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='1080' ll='1129' type='i40e_status i40e_read_pba_string(struct i40e_hw * hw, u8 * pba_num, u32 pba_num_size)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='1072'>/**
 *  i40e_read_pba_string - Reads part number string from EEPROM
 *  @hw: pointer to hardware structure
 *  @pba_num: stores the part number string from the EEPROM
 *  @pba_num_size: part number string buffer length
 *
 *  Reads the part number string from the EEPROM.
 **/</doc>
