<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='211' type='i40e_status i40e_aq_get_cee_dcb_config(struct i40e_hw * hw, void * buff, u16 buff_size, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='3712' ll='3729' type='i40e_status i40e_aq_get_cee_dcb_config(struct i40e_hw * hw, void * buff, u16 buff_size, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='3703'>/**
 * i40e_aq_get_cee_dcb_config
 * @hw: pointer to the hw struct
 * @buff: response buffer that stores CEE operational configuration
 * @buff_size: size of the buffer passed
 * @cmd_details: pointer to command details structure or NULL
 *
 * Get CEE DCBX mode operational configuration from firmware
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_dcb.c' l='815' u='c' c='i40e_get_dcb_config'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_dcb.c' l='826' u='c' c='i40e_get_dcb_config'/>
