<dec f='linux-4.18.y/drivers/net/i40e/base/i40e_prototype.h' l='56' type='enum i40e_status_code i40e_shutdown_arq(struct i40e_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/i40e/base/i40e_adminq.c' l='548' ll='574' type='enum i40e_status_code i40e_shutdown_arq(struct i40e_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/i40e/base/i40e_adminq.c' l='721' u='c' c='i40e_init_adminq'/>
<use f='linux-4.18.y/drivers/net/i40e/base/i40e_adminq.c' l='745' u='c' c='i40e_shutdown_adminq'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_adminq.c' l='542'>/**
 *  i40e_shutdown_arq - shutdown ARQ
 *  @hw: pointer to the hardware structure
 *
 *  The main shutdown routine for the Admin Receive Queue
 **/</doc>
