<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf.h' l='353' type='void i40evf_add_ether_addrs(struct i40evf_adapter * adapter)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='1666' u='c' c='i40evf_watchdog_task'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='395' ll='450' type='void i40evf_add_ether_addrs(struct i40evf_adapter * adapter)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='387'>/**
 * i40evf_add_ether_addrs
 * @adapter: adapter structure
 * @addrs: the MAC address filters to add (contiguous)
 * @count: number of filters
 *
 * Request that the PF add one or more addresses to our filters.
 **/</doc>
