<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='966' type='int i40e_fetch_switch_configuration(struct i40e_pf * pf, bool printconfig)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_debugfs.c' l='899' u='c' c='i40e_dbg_command_write'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='13170' ll='13218' type='int i40e_fetch_switch_configuration(struct i40e_pf * pf, bool printconfig)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='13233' u='c' c='i40e_setup_pf_switch'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='13162'>/**
 * i40e_fetch_switch_configuration - Get switch config from firmware
 * @pf: board private structure
 * @printconfig: should we print the contents
 *
 * Get the current switch configuration from the device and
 * extract a few useful SEID values.
 **/</doc>
