<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_prototype.h' l='127' type='enum i40e_status_code i40evf_add_pinfo_to_list(struct i40e_hw * hw, struct i40e_profile_segment * profile, u8 * profile_info_sec, u32 track_id)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_common.c' l='1362' ll='1389' type='enum i40e_status_code i40evf_add_pinfo_to_list(struct i40e_hw * hw, struct i40e_profile_segment * profile, u8 * profile_info_sec, u32 track_id)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_common.c' l='1353'>/**
 * i40evf_add_pinfo_to_list
 * @hw: pointer to the hardware structure
 * @profile: pointer to the profile segment of the package
 * @profile_info_sec: buffer for information section
 * @track_id: package tracking id
 *
 * Register a profile to the list of loaded profiles.
 */</doc>
