<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='940' type='int i40e_get_rss(struct i40e_vsi * vsi, u8 * seed, u8 * lut, u16 lut_size)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='4310' u='c' c='i40e_get_rxfh'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='10861' ll='10869' type='int i40e_get_rss(struct i40e_vsi * vsi, u8 * seed, u8 * lut, u16 lut_size)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='10852'>/**
 * i40e_get_rss - Get RSS keys and lut
 * @vsi: Pointer to VSI structure
 * @seed: Buffer to store the keys
 * @lut: Buffer to store the lookup table entries
 * @lut_size: Size of buffer to store the lookup table entries
 *
 * Returns 0 on success, negative on failure
 */</doc>
