<dec f='linux-4.18.y/drivers/net/i40e/base/i40e_prototype.h' l='260' type='enum i40e_status_code i40e_aq_discover_capabilities(struct i40e_hw * hw, void * buff, u16 buff_size, u16 * data_size, enum i40e_admin_queue_opc list_type_opc, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='4038' ll='4072' type='enum i40e_status_code i40e_aq_discover_capabilities(struct i40e_hw * hw, void * buff, u16 buff_size, u16 * data_size, enum i40e_admin_queue_opc list_type_opc, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='4027'>/**
 * i40e_aq_discover_capabilities
 * @hw: pointer to the hw struct
 * @buff: a virtual buffer to hold the capabilities
 * @buff_size: Size of the virtual buffer
 * @data_size: Size of the returned data, or buff size needed if AQ err==ENOMEM
 * @list_type_opc: capabilities type to discover - pass in the command opcode
 * @cmd_details: pointer to command details structure or NULL
 *
 * Get the device capabilities descriptions from the firmware
 **/</doc>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.c' l='4436' u='c' c='i40e_get_cap'/>
