<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='882' type='int i40e_add_del_fdir(struct i40e_vsi * vsi, struct i40e_fdir_filter * input, bool add)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='2870' u='c' c='i40e_update_ethtool_fdir_entry'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='3794' u='c' c='i40e_add_fdir_ethtool'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='3208' u='c' c='i40e_fdir_filter_restore'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='500' ll='550' type='int i40e_add_del_fdir(struct i40e_vsi * vsi, struct i40e_fdir_filter * input, bool add)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='493'>/**
 * i40e_add_del_fdir - Build raw packets to add/del fdir filter
 * @vsi: pointer to the targeted VSI
 * @cmd: command to get or set RX flow classification rules
 * @add: true adds a filter, false removes it
 *
 **/</doc>
