<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_prototype.h' l='54' type='i40e_status i40e_set_mac_type(struct i40e_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_common.c' l='16' ll='62' type='i40e_status i40e_set_mac_type(struct i40e_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_common.c' l='9'>/**
 * i40e_set_mac_type - Sets MAC type
 * @hw: pointer to the HW structure
 *
 * This function sets the mac type of the adapter based on the
 * vendor ID and device ID stored in the hw structure.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='3424' u='c' c='i40evf_init_task'/>
