<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.h' l='450' type='u32 i40evf_get_tx_pending(struct i40e_ring * ring, bool in_sw)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.c' l='114' ll='126' type='u32 i40evf_get_tx_pending(struct i40e_ring * ring, bool in_sw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.c' l='176' u='c' c='i40evf_detect_recover_hung'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.c' l='295' u='c' c='i40e_clean_tx_irq'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.c' l='106'>/**
 * i40evf_get_tx_pending - how many Tx descriptors not processed
 * @ring: the ring of descriptors
 * @in_sw: is tx_pending being checked in SW or HW
 *
 * Since there is no access to the ring head register
 * in XL710, we need to use our local copies
 **/</doc>
