<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='268' type='enum i40e_status_code i40e_aq_add_cloud_filters_bb(struct i40e_hw * hw, u16 seid, struct i40e_aqc_cloud_filters_element_bb * filters, u8 filter_count)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='5563' ll='5606' type='enum i40e_status_code i40e_aq_add_cloud_filters_bb(struct i40e_hw * hw, u16 seid, struct i40e_aqc_cloud_filters_element_bb * filters, u8 filter_count)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='5551'>/**
 * i40e_aq_add_cloud_filters_bb
 * @hw: pointer to the hardware structure
 * @seid: VSI seid to add cloud filters from
 * @filters: Buffer which contains the filters in big buffer to be added
 * @filter_count: number of filters contained in the buffer
 *
 * Set the big buffer cloud filters for a given VSI.  The contents of the
 * i40e_aqc_cloud_filters_element_bb are filled in by the caller of the
 * function.
 *
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='7064' u='c' c='i40e_add_del_cloud_filter_big_buf'/>
