<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_prototype.h' l='33' type='void i40evf_debug_aq(struct i40e_hw * hw, enum i40e_debug_mask mask, void * desc, void * buffer, u16 buf_len)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_adminq.c' l='757' u='c' c='i40evf_asq_send_command'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_adminq.c' l='807' u='c' c='i40evf_asq_send_command'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_adminq.c' l='916' u='c' c='i40evf_clean_arq_element'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_prototype.h' l='32'>/* debug function for adminq */</doc>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_common.c' l='282' ll='327' type='void i40evf_debug_aq(struct i40e_hw * hw, enum i40e_debug_mask mask, void * desc, void * buffer, u16 buf_len)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_common.c' l='272'>/**
 * i40evf_debug_aq
 * @hw: debug mask related to admin queue
 * @mask: debug mask
 * @desc: pointer to admin queue descriptor
 * @buffer: pointer to command buffer
 * @buf_len: max length of buffer
 *
 * Dumps debug log about adminq command with descriptor contents.
 **/</doc>
