<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='981' type='void i40e_del_filter(struct i40e_vsi * vsi, const u8 * macaddr, s16 vlan)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1427' ll='1436' type='void i40e_del_filter(struct i40e_vsi * vsi, const u8 * macaddr, s16 vlan)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1415'>/**
 * i40e_del_filter - Remove a MAC/VLAN filter from the VSI
 * @vsi: the VSI to be searched
 * @macaddr: the MAC address
 * @vlan: the VLAN
 *
 * NOTE: This function is expected to be called with mac_filter_hash_lock
 * being held.
 * ANOTHER NOTE: This function MUST be called from within the context of
 * the &quot;safe&quot; variants of any list iterators, e.g. list_for_each_entry_safe()
 * instead of list_for_each_entry().
 **/</doc>
