<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='1074' type='void i40e_ptp_tx_hang(struct i40e_pf * pf)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='8526' u='c' c='i40e_watchdog_subtask'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ptp.c' l='322' ll='346' type='void i40e_ptp_tx_hang(struct i40e_pf * pf)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ptp.c' l='313'>/**
 * i40e_ptp_tx_hang - Detect error case when Tx timestamp register is hung
 * @pf: The PF private data structure
 *
 * This watchdog task is run periodically to make sure that we clear the Tx
 * timestamp logic if we don&apos;t obtain a timestamp in a reasonable amount of
 * time. It is unexpected in the normal case but if it occurs it results in
 * permanently preventing timestamps of future packets.
 **/</doc>
