<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='363' type='i40e_status i40e_read_phy_register_clause22(struct i40e_hw * hw, u16 reg, u8 phy_addr, u16 * value)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4449' ll='4483' type='i40e_status i40e_read_phy_register_clause22(struct i40e_hw * hw, u16 reg, u8 phy_addr, u16 * value)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4719' u='c' c='i40e_read_phy_register'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4440'>/**
 * i40e_read_phy_register_clause22
 * @hw: pointer to the HW structure
 * @reg: register address in the page
 * @phy_adr: PHY address on MDIO interface
 * @value: PHY register value
 *
 * Reads specified PHY register value
 **/</doc>
