<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_prototype.h' l='39' type='i40e_status i40evf_aq_queue_shutdown(struct i40e_hw * hw, bool unloading)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_adminq.c' l='567' u='c' c='i40evf_shutdown_adminq'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_common.c' l='352' ll='368' type='i40e_status i40evf_aq_queue_shutdown(struct i40e_hw * hw, bool unloading)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_common.c' l='344'>/**
 * i40evf_aq_queue_shutdown
 * @hw: pointer to the hw struct
 * @unloading: is the driver unloading itself
 *
 * Tell the Firmware that we&apos;re shutting down the AdminQ and whether
 * or not the driver is unloading as well.
 **/</doc>
