<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='96' type='i40e_status i40e_aq_get_link_info(struct i40e_hw * hw, bool enable_lse, struct i40e_link_status * link, struct i40e_asq_cmd_details * cmd_details)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='1626' u='c' c='i40e_aq_get_phy_capabilities'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='1821' ll='1907' type='i40e_status i40e_aq_get_link_info(struct i40e_hw * hw, bool enable_lse, struct i40e_link_status * link, struct i40e_asq_cmd_details * cmd_details)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2571' u='c' c='i40e_update_link_info'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='1812'>/**
 * i40e_aq_get_link_info
 * @hw: pointer to the hw struct
 * @enable_lse: enable/disable LinkStatusEvent reporting
 * @link: pointer to link status structure - optional
 * @cmd_details: pointer to command details structure or NULL
 *
 * Returns the link status of the adapter.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ptp.c' l='457' u='c' c='i40e_ptp_set_increment'/>
