<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.h' l='440' type='bool i40evf_alloc_rx_buffers(struct i40e_ring * rxr, u16 cleaned_count)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.c' l='880' ll='936' type='bool i40evf_alloc_rx_buffers(struct i40e_ring * rx_ring, u16 cleaned_count)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.c' l='1482' u='c' c='i40e_clean_rx_irq'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.c' l='873'>/**
 * i40evf_alloc_rx_buffers - Replace used receive buffers
 * @rx_ring: ring to place buffers on
 * @cleaned_count: number of buffers to replace
 *
 * Returns false if all allocations were successful, true if any fail
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='987' u='c' c='i40evf_configure'/>
