<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='187' type='i40e_status i40e_aq_get_switch_config(struct i40e_hw * hw, struct i40e_aqc_get_switch_config_resp * buf, u16 buf_size, u16 * start_seid, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2348' ll='2369' type='i40e_status i40e_aq_get_switch_config(struct i40e_hw * hw, struct i40e_aqc_get_switch_config_resp * buf, u16 buf_size, u16 * start_seid, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2338'>/**
 * i40e_aq_get_switch_config
 * @hw: pointer to the hardware structure
 * @buf: pointer to the result buffer
 * @buf_size: length of input buffer
 * @start_seid: seid to start for the report, 0 == beginning
 * @cmd_details: pointer to command details structure or NULL
 *
 * Fill the buf with switch configuration returned from AdminQ command
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='10925' u='c' c='i40e_fetch_switch_configuration'/>
