<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='891' type='struct i40e_mac_filter * i40e_add_filter(struct i40e_vsi * vsi, const u8 * macaddr, s16 vlan)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1269' u='c' c='i40e_correct_mac_vlan_filters'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1340' ll='1392' type='struct i40e_mac_filter * i40e_add_filter(struct i40e_vsi * vsi, const u8 * macaddr, s16 vlan)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1473' u='c' c='i40e_add_mac_filter'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1477' u='c' c='i40e_add_mac_filter'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1482' u='c' c='i40e_add_mac_filter'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='2592' u='c' c='i40e_add_vlan_all_mac'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1329'>/**
 * i40e_add_filter - Add a mac/vlan filter to the VSI
 * @vsi: the VSI to be searched
 * @macaddr: the MAC address
 * @vlan: the vlan
 *
 * Returns ptr to the filter object or NULL when no memory available.
 *
 * NOTE: This function is expected to be called with mac_filter_hash_lock
 * being held.
 **/</doc>
