<dec f='linux-4.18.y/drivers/net/i40e/base/i40e_prototype.h' l='132' type='enum i40e_status_code i40e_set_fc(struct i40e_hw * hw, u8 * aq_failures, _Bool atomic_reset)'/>
<def f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='1779' ll='1852' type='enum i40e_status_code i40e_set_fc(struct i40e_hw * hw, u8 * aq_failures, _Bool atomic_restart)'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='1771'>/**
 * i40e_set_fc
 * @hw: pointer to the hw struct
 * @aq_failures: buffer to return AdminQ failure information
 * @atomic_restart: whether to enable atomic link restart
 *
 * Set the requested flow control mode using set_phy_config.
 **/</doc>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.c' l='1465' u='c' c='eth_i40e_dev_init'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.c' l='1726' u='c' c='eth_i40e_dev_uninit'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.c' l='3840' u='c' c='i40e_flow_ctrl_set'/>
