<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='293' type='i40e_status i40e_get_link_status(struct i40e_hw * hw, bool * link_up)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2493' ll='2508' type='i40e_status i40e_get_link_status(struct i40e_hw * hw, bool * link_up)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2483'>/**
 * i40e_get_link_status - get status of the HW network link
 * @hw: pointer to the hw struct
 * @link_up: pointer to bool (true/false = linkup/linkdown)
 *
 * Variable link_up true if link is up, false if link is down.
 * The variable link_up is invalid if returned value of status != 0
 *
 * Side effect: LinkStatusEvent reporting becomes enabled
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='1789' u='c' c='i40e_link_test'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='6431' u='c' c='i40e_link_event'/>
