<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_prototype.h' l='116' type='i40e_status i40evf_aq_get_ddp_list(struct i40e_hw * hw, void * buff, u16 buff_size, u8 flags, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_common.c' l='1237' ll='1260' type='i40e_status i40evf_aq_get_ddp_list(struct i40e_hw * hw, void * buff, u16 buff_size, u8 flags, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_common.c' l='1229'>/**
 * i40evf_aq_get_ddp_list - Read dynamic device personalization (ddp)
 * @hw: pointer to the hw struct
 * @buff: command buffer (size in bytes = buff_size)
 * @buff_size: buffer size in bytes
 * @flags: AdminQ command flags
 * @cmd_details: pointer to command details structure or NULL
 **/</doc>
