<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='965' type='int i40e_add_vlan_all_mac(struct i40e_vsi * vsi, s16 vid)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='2583' ll='2602' type='int i40e_add_vlan_all_mac(struct i40e_vsi * vsi, s16 vid)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='2629' u='c' c='i40e_vsi_add_vlan'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='2570'>/**
 * i40e_add_vlan_all_mac - Add a MAC/VLAN filter for each existing MAC address
 * @vsi: the vsi being configured
 * @vid: vlan id to be added (0 = untagged only , -1 = any)
 *
 * This is a helper function for adding a new MAC/VLAN filter with the
 * specified VLAN for each existing MAC address already in the hash table.
 * This function does *not* perform any accounting to update filters based on
 * VLAN mode.
 *
 * NOTE: this function expects to be called while under the
 * mac_filter_hash_lock
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='2941' u='c' c='i40e_ndo_set_vf_port_vlan'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='2969' u='c' c='i40e_ndo_set_vf_port_vlan'/>
