<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='430' type='enum i40e_status_code i40e_write_profile(struct i40e_hw * hw, struct i40e_profile_segment * i40e_seg, u32 track_id)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='5421' ll='5473' type='enum i40e_status_code i40e_write_profile(struct i40e_hw * hw, struct i40e_profile_segment * profile, u32 track_id)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='5413'>/**
 * i40e_write_profile
 * @hw: pointer to the hardware structure
 * @profile: pointer to the profile segment of the package to be downloaded
 * @track_id: package tracking id
 *
 * Handles the download of a complete package.
 */</doc>
