<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_txrx.h' l='485' type='bool i40e_alloc_rx_buffers(struct i40e_ring * rxr, u16 cleaned_count)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='1449' u='c' c='i40e_set_ringparam'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='3078' u='c' c='i40e_configure_rx_ring'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='1404' ll='1460' type='bool i40e_alloc_rx_buffers(struct i40e_ring * rx_ring, u16 cleaned_count)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='2084' u='c' c='i40e_clean_rx_irq'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='1397'>/**
 * i40e_alloc_rx_buffers - Replace used receive buffers
 * @rx_ring: ring to place buffers on
 * @cleaned_count: number of buffers to replace
 *
 * Returns false if all allocations were successful, true if any fail
 **/</doc>
