<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf.h' l='397' type='void i40evf_map_queues(struct i40evf_adapter * adapter)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='1648' u='c' c='i40evf_watchdog_task'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='321' ll='369' type='void i40evf_map_queues(struct i40evf_adapter * adapter)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='314'>/**
 * i40evf_map_queues
 * @adapter: adapter structure
 *
 * Request that the PF map queues to interrupt vectors. Misc causes, including
 * admin queue, are always mapped to vector 0.
 **/</doc>
