<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_dcb.h' l='119' type='i40e_status i40e_get_dcbx_status(struct i40e_hw * hw, u16 * status)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_dcb.c' l='15' ll='27' type='i40e_status i40e_get_dcbx_status(struct i40e_hw * hw, u16 * status)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_dcb.c' l='894' u='c' c='i40e_init_dcb'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_dcb.c' l='8'>/**
 * i40e_get_dcbx_status
 * @hw: pointer to the hw struct
 * @status: Embedded DCBX Engine Status
 *
 * Get the DCBX status from the Firmware
 **/</doc>
