<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='314' type='i40e_status i40e_update_nvm_checksum(struct i40e_hw * hw)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_nvm.c' l='599' ll='613' type='i40e_status i40e_update_nvm_checksum(struct i40e_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_nvm.c' l='928' u='c' c='i40e_nvmupd_state_init'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_nvm.c' l='1051' u='c' c='i40e_nvmupd_state_writing'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_nvm.c' l='1066' u='c' c='i40e_nvmupd_state_writing'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_nvm.c' l='591'>/**
 * i40e_update_nvm_checksum - Updates the NVM checksum
 * @hw: pointer to hardware structure
 *
 * NVM ownership must be acquired before calling this function and released
 * on ARQ completion event reception by caller.
 * This function will commit SR to NVM.
 **/</doc>
