<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='103' type='enum i40e_status_code i40e_aq_get_phy_capabilities(struct i40e_hw * hw, bool qualified_modules, bool report_init, struct i40e_aq_get_phy_abilities_resp * abilities, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='1562' ll='1601' type='enum i40e_status_code i40e_aq_get_phy_capabilities(struct i40e_hw * hw, bool qualified_modules, bool report_init, struct i40e_aq_get_phy_abilities_resp * abilities, struct i40e_asq_cmd_details * cmd_details)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='1670' u='c' c='i40e_set_fc'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2527' u='c' c='i40e_update_link_info'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='1552'>/**
 * i40e_aq_get_phy_capabilities
 * @hw: pointer to the hw struct
 * @abilities: structure for PHY capabilities to be filled
 * @qualified_modules: report Qualified Modules
 * @report_init: report init capabilities (active are default)
 * @cmd_details: pointer to command details structure or NULL
 *
 * Returns the various PHY abilities supported on the Port.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='769' u='c' c='i40e_set_link_ksettings'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11727' u='c' c='i40e_probe'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11735' u='c' c='i40e_probe'/>
