<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='412' type='i40e_status i40e_write_phy_register(struct i40e_hw * hw, u8 page, u16 reg, u8 phy_addr, u16 value)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4790' ll='4814' type='i40e_status i40e_write_phy_register(struct i40e_hw * hw, u8 page, u16 reg, u8 phy_addr, u16 value)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4780'>/**
 * i40e_write_phy_register
 * @hw: pointer to the HW structure
 * @page: registers page number
 * @reg: register address in the page
 * @phy_addr: PHY address on MDIO interface
 * @value: PHY register value
 *
 * Writes value to specified PHY register
 **/</doc>
<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_prototype.h' l='102' type='i40e_status i40e_write_phy_register(struct i40e_hw * hw, u8 page, u16 reg, u8 phy_addr, u16 value)'/>
<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_prototype.h' l='106' type='i40e_status i40e_write_phy_register(struct i40e_hw * hw, u8 page, u16 reg, u8 phy_addr, u16 value)'/>
