<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='973' type='struct i40e_mac_filter * i40e_find_mac(struct i40e_vsi * vsi, const u8 * macaddr)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1135' ll='1149' type='struct i40e_mac_filter * i40e_find_mac(struct i40e_vsi * vsi, const u8 * macaddr)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1127'>/**
 * i40e_find_mac - Find a mac addr in the macvlan filters list
 * @vsi: the VSI to be searched
 * @macaddr: the MAC address we are searching for
 *
 * Returns the first filter with the provided MAC address or NULL if
 * MAC address was not found
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='2117' u='c' c='i40e_vc_add_mac_addr_msg'/>
