<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='976' type='bool i40e_set_ntuple(struct i40e_pf * pf, netdev_features_t features)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11318' ll='11356' type='bool i40e_set_ntuple(struct i40e_pf * pf, netdev_features_t features)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11411' u='c' c='i40e_set_features'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11311'>/**
 * i40e_set_ntuple - set the ntuple feature flag and take action
 * @pf: board private structure to initialize
 * @features: the feature set that the stack is suggesting
 *
 * returns a bool to indicate if reset needs to happen
 **/</doc>
