<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='215' type='i40e_status i40e_aq_update_nvm(struct i40e_hw * hw, u8 module_pointer, u32 offset, u16 length, void * data, bool last_command, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='3424' ll='3457' type='i40e_status i40e_aq_update_nvm(struct i40e_hw * hw, u8 module_pointer, u32 offset, u16 length, void * data, bool last_command, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='3412'>/**
 * i40e_aq_update_nvm
 * @hw: pointer to the hw struct
 * @module_pointer: module pointer location in words from the NVM beginning
 * @offset: byte offset from the module beginning
 * @length: length of the section to be written (in bytes from the offset)
 * @data: command buffer (size [bytes] = length)
 * @last_command: tells if this is the last command in a series
 * @cmd_details: pointer to command details structure or NULL
 *
 * Update the NVM using the admin queue commands
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='8913' u='c' c='i40e_commit_partition_bw_setting'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_nvm.c' l='500' u='c' c='i40e_write_nvm_aq'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_nvm.c' l='1502' u='c' c='i40e_nvmupd_nvm_write'/>
