<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_prototype.h' l='136' type='enum i40e_status_code i40evf_write_profile(struct i40e_hw * hw, struct i40e_profile_segment * i40e_seg, u32 track_id)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_common.c' l='1250' ll='1307' type='enum i40e_status_code i40evf_write_profile(struct i40e_hw * hw, struct i40e_profile_segment * profile, u32 track_id)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_common.c' l='1242'>/**
 * i40evf_write_profile
 * @hw: pointer to the hardware structure
 * @profile: pointer to the profile segment of the package to be downloaded
 * @track_id: package tracking id
 *
 * Handles the download of a complete package.
 */</doc>
