<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='1004' type='void i40e_vsi_remove_pvid(struct i40e_vsi * vsi)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_debugfs.c' l='893' u='c' c='i40e_dbg_command_write'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='2943' ll='2948' type='void i40e_vsi_remove_pvid(struct i40e_vsi * vsi)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='2937'>/**
 * i40e_vsi_remove_pvid - Remove the pvid from the VSI
 * @vsi: the vsi being adjusted
 *
 * Just use the vlan_rx_register() service to put it back to normal
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='4011' u='c' c='i40e_ndo_set_vf_port_vlan'/>
