<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.h' l='487' type='void i40e_detect_recover_hung(struct i40e_vsi * vsi)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9828' u='c' c='i40e_service_task'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='724' ll='768' type='void i40e_detect_recover_hung(struct i40e_vsi * vsi)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='717'>/**
 * i40e_detect_recover_hung - Function to detect and recover hung_queues
 * @vsi:  pointer to vsi struct with tx queues
 *
 * VSI has netdev and netdev has TX queues. This function is to check each of
 * those TX queues if they are hung, trigger recovery by issuing SW interrupt.
 **/</doc>
