<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='296' type='i40e_status i40e_aq_configure_partition_bw(struct i40e_hw * hw, struct i40e_aqc_configure_partition_bw_data * bw_data, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4528' ll='4552' type='i40e_status i40e_aq_configure_partition_bw(struct i40e_hw * hw, struct i40e_aqc_configure_partition_bw_data * bw_data, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4520'>/**
 * i40e_aq_configure_partition_bw
 * @hw: pointer to the hardware structure
 * @bw_data: Buffer holding valid pfs and bw limits
 * @cmd_details: pointer to command details
 *
 * Configure partitions guaranteed/max bw
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11041' u='c' c='i40e_set_partition_bw_setting'/>
