<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='816' ll='825' type='u64 i40e_read_fd_input_set(struct i40e_pf * pf, u16 addr)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='808'>/**
 * i40e_read_fd_input_set - reads value of flow director input set register
 * @pf: pointer to the PF struct
 * @addr: register addr
 *
 * This function reads value of flow director input set register
 * specified by &apos;addr&apos; (which is specific to flow-type)
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='2587' u='c' c='i40e_get_ethtool_fdir_entry'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='3421' u='c' c='i40e_check_fdir_input_set'/>
