<dec f='linux-4.18.y/drivers/net/i40e/base/i40e_prototype.h' l='145' type='enum i40e_status_code i40e_aq_set_lb_modes(struct i40e_hw * hw, u16 lb_modes, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='2175' ll='2192' type='enum i40e_status_code i40e_aq_set_lb_modes(struct i40e_hw * hw, u16 lb_modes, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='2167'>/**
 * i40e_aq_set_lb_modes
 * @hw: pointer to the hw struct
 * @lb_modes: loopback mode to be set
 * @cmd_details: pointer to command details structure or NULL
 *
 * Sets loopback modes.
 **/</doc>
<use f='linux-4.18.y/drivers/net/i40e/base/i40e_diag.c' l='49' u='c' c='i40e_diag_set_loopback'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.c' l='2324' u='c' c='i40e_dev_start'/>
