<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='852' type='int i40e_config_rss(struct i40e_vsi * vsi, u8 * seed, u8 * lut, u16 lut_size)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='4048' u='c' c='i40e_set_rxfh'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='8650' ll='8658' type='int i40e_config_rss(struct i40e_vsi * vsi, u8 * seed, u8 * lut, u16 lut_size)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='8751' u='c' c='i40e_pf_config_rss'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='8641'>/**
 * i40e_config_rss - Configure RSS keys and lut
 * @vsi: Pointer to VSI structure
 * @seed: RSS hash seed
 * @lut: Lookup table
 * @lut_size: Lookup table size
 *
 * Returns 0 on success, negative on failure
 */</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='2428' u='c' c='i40e_vc_config_rss_key'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='2460' u='c' c='i40e_vc_config_rss_lut'/>
