<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_hmc.h' l='211' type='i40e_status i40e_remove_pd_page_new(struct i40e_hw * hw, struct i40e_hmc_info * hmc_info, u32 idx, bool is_pf)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_hmc.c' l='320' ll='333' type='i40e_status i40e_remove_pd_page_new(struct i40e_hw * hw, struct i40e_hmc_info * hmc_info, u32 idx, bool is_pf)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_hmc.c' l='313'>/**
 * i40e_remove_pd_page_new - Removes a PD page from sd entry.
 * @hw: pointer to our hw struct
 * @hmc_info: pointer to the HMC configuration information structure
 * @idx: segment descriptor index to find the relevant page descriptor
 * @is_pf: used to distinguish between VF and PF
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.c' l='238' u='c' c='i40e_remove_pd_page'/>
<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_hmc.h' l='211' type='i40e_status i40e_remove_pd_page_new(struct i40e_hw * hw, struct i40e_hmc_info * hmc_info, u32 idx, bool is_pf)'/>
