<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.h' l='55' ll='60'/>
<size>16</size>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.h' l='49'>/* In ADq, max 4 VSI&apos;s can be allocated per VF including primary VF VSI.
 * These variables are used to store indices, id&apos;s and number of queues
 * for each VSI including that of primary VF VSI. Each Traffic class is
 * termed as channel and each channel can in-turn have 4 queues which
 * means max 16 queues overall per VF.
 */</doc>
<mbr r='i40evf_channel::vsi_idx' o='0' t='u16'/>
<mbr r='i40evf_channel::vsi_id' o='16' t='u16'/>
<mbr r='i40evf_channel::num_qps' o='32' t='u16'/>
<mbr r='i40evf_channel::max_tx_rate' o='64' t='u64'/>
