<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='1082' type='int i40e_is_vsi_uplink_mode_veb(struct i40e_vsi * vsi)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='12046' ll='12072' type='int i40e_is_vsi_uplink_mode_veb(struct i40e_vsi * vsi)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='12198' u='c' c='i40e_add_vsi'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='12217' u='c' c='i40e_add_vsi'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='12238' u='c' c='i40e_add_vsi'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='12040'>/**
 * i40e_is_vsi_uplink_mode_veb - Check if the VSI&apos;s uplink bridge mode is VEB
 * @vsi: the VSI being queried
 *
 * Returns 1 if HW bridge mode is VEB and return 0 in case of VEPA mode
 **/</doc>
