<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.h' l='485' type='void i40e_force_wb(struct i40e_vsi * vsi, struct i40e_q_vector * q_vector)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='756' u='c' c='i40e_detect_recover_hung'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='964' ll='984' type='void i40e_force_wb(struct i40e_vsi * vsi, struct i40e_q_vector * q_vector)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='2631' u='c' c='i40e_napi_poll'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='958'>/**
 * i40e_force_wb - Issue SW Interrupt so HW does a wb
 * @vsi: the VSI we care about
 * @q_vector: the vector  on which to force writeback
 *
 **/</doc>
