<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='87' type='enum i40e_status_code i40e_set_fc(struct i40e_hw * hw, u8 * aq_failures, bool atomic_reset)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='1679' ll='1752' type='enum i40e_status_code i40e_set_fc(struct i40e_hw * hw, u8 * aq_failures, bool atomic_restart)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='1671'>/**
 * i40e_set_fc
 * @hw: pointer to the hw struct
 * @aq_failures: buffer to return AdminQ failure information
 * @atomic_restart: whether to enable atomic link restart
 *
 * Set the requested flow control mode using set_phy_config.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='1165' u='c' c='i40e_set_pauseparam'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9410' u='c' c='i40e_rebuild'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='13828' u='c' c='i40e_probe'/>
