<dec f='linux-4.18.y/drivers/net/i40e/base/i40e_prototype.h' l='108' type='enum i40e_status_code i40e_aq_get_firmware_version(struct i40e_hw * hw, u16 * fw_major_version, u16 * fw_minor_version, u32 * fw_build, u16 * api_major_version, u16 * api_minor_version, struct i40e_asq_cmd_details * cmd_details)'/>
<use f='linux-4.18.y/drivers/net/i40e/base/i40e_adminq.c' l='656' u='c' c='i40e_init_adminq'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_prototype.h' l='106'>/* admin send queue commands */</doc>
<def f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='2754' ll='2791' type='enum i40e_status_code i40e_aq_get_firmware_version(struct i40e_hw * hw, u16 * fw_major_version, u16 * fw_minor_version, u32 * fw_build, u16 * api_major_version, u16 * api_minor_version, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='2742'>/**
 * i40e_aq_get_firmware_version
 * @hw: pointer to the hw struct
 * @fw_major_version: firmware major version
 * @fw_minor_version: firmware minor version
 * @fw_build: firmware build number
 * @api_major_version: major queue version
 * @api_minor_version: minor queue version
 * @cmd_details: pointer to command details structure or NULL
 *
 * Get the firmware version from the admin queue commands
 **/</doc>
