<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='64' type='i40e_status i40e_aq_get_rss_lut(struct i40e_hw * hw, u16 seid, bool pf_lut, u8 * lut, u16 lut_size)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='450' ll='455' type='i40e_status i40e_aq_get_rss_lut(struct i40e_hw * hw, u16 vsi_id, bool pf_lut, u8 * lut, u16 lut_size)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='440'>/**
 * i40e_aq_get_rss_lut
 * @hw: pointer to the hardware structure
 * @vsi_id: vsi fw index
 * @pf_lut: for PF table set true, for VSI table set false
 * @lut: pointer to the lut buffer provided by the caller
 * @lut_size: size of the lut buffer
 *
 * get the RSS lookup table, PF or VSI type
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='8499' u='c' c='i40e_get_rss_aq'/>
