<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.h' l='166' type='i40e_status i40e_configure_lan_hmc(struct i40e_hw * hw, enum i40e_hmc_model model)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.c' l='460' ll='533' type='i40e_status i40e_configure_lan_hmc(struct i40e_hw * hw, enum i40e_hmc_model model)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.c' l='451'>/**
 * i40e_configure_lan_hmc - prepare the HMC backing store
 * @hw: pointer to the hw structure
 * @model: the model for the layout of the SD/PD tables
 *
 * - This function will be called once per physical function initialization.
 * - This function will be called after i40e_init_lan_hmc() and before
 *   any LAN/FCoE HMC objects can be created.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='7225' u='c' c='i40e_rebuild'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11450' u='c' c='i40e_probe'/>
<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_lan_hmc.h' l='166' type='i40e_status i40e_configure_lan_hmc(struct i40e_hw * hw, enum i40e_hmc_model model)'/>
