<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='960' type='int i40e_ioctl(struct net_device * netdev, struct ifreq * ifr, int cmd)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='2478' ll='2491' type='int i40e_ioctl(struct net_device * netdev, struct ifreq * ifr, int cmd)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9627'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9627'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='2472'>/**
 * i40e_ioctl - Access the hwtstamp interface
 * @netdev: network interface device structure
 * @ifr: interface request data
 * @cmd: ioctl command
 **/</doc>
