<dec f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.h' l='1205' type='int i40e_find_all_vlan_for_mac(struct i40e_vsi * vsi, struct i40e_macvlan_filter * mv_f, int num, struct ether_addr * addr)'/>
<def f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.c' l='6908' ll='6943' type='int i40e_find_all_vlan_for_mac(struct i40e_vsi * vsi, struct i40e_macvlan_filter * mv_f, int num, struct ether_addr * addr)'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.c' l='7006' u='c' c='i40e_vsi_remove_all_macvlan_filter'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.c' l='7174' u='c' c='i40e_vsi_add_mac'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.c' l='7243' u='c' c='i40e_vsi_delete_mac'/>
<doc f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.c' l='6904'>/**
 * Find all vlan options for specific mac addr,
 * return with actual vlan found.
 */</doc>
<use f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.c' l='245' u='c' c='i40e_vsi_rm_mac_filter'/>
<use f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.c' l='307' u='c' c='i40e_vsi_restore_mac_filter'/>
