<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='978' type='struct i40e_mac_filter * i40e_add_filter(struct i40e_vsi * vsi, const u8 * macaddr, s16 vlan)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1261' u='c' c='i40e_correct_mac_vlan_filters'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1332' ll='1377' type='struct i40e_mac_filter * i40e_add_filter(struct i40e_vsi * vsi, const u8 * macaddr, s16 vlan)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1458' u='c' c='i40e_add_mac_filter'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1462' u='c' c='i40e_add_mac_filter'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1467' u='c' c='i40e_add_mac_filter'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='2724' u='c' c='i40e_add_vlan_all_mac'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1321'>/**
 * i40e_add_filter - Add a mac/vlan filter to the VSI
 * @vsi: the VSI to be searched
 * @macaddr: the MAC address
 * @vlan: the vlan
 *
 * Returns ptr to the filter object or NULL when no memory available.
 *
 * NOTE: This function is expected to be called with mac_filter_hash_lock
 * being held.
 **/</doc>
