<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='959' type='void i40e_irq_dynamic_enable_icr0(struct i40e_pf * pf, bool clearpba)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='3417' ll='3428' type='void i40e_irq_dynamic_enable_icr0(struct i40e_pf * pf, bool clearpba)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='3609' u='c' c='i40e_vsi_enable_irq'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='3752' u='c' c='i40e_intr'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='8423' u='c' c='i40e_setup_misc_vector'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='3412'>/**
 * i40e_irq_dynamic_enable_icr0 - Enable default interrupt generation for icr0
 * @pf: board private structure
 * @clearpba: true when all pending interrupt events should be cleared
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='2253' u='c' c='i40e_update_enable_itr'/>
