<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='987' type='void i40e_notify_client_of_vf_msg(struct i40e_vsi * vsi, u32 vf_id, u8 * msg, u16 len)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_client.c' l='83' ll='102' type='void i40e_notify_client_of_vf_msg(struct i40e_vsi * vsi, u32 vf_id, u8 * msg, u16 len)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_client.c' l='74'>/**
 * i40e_notify_client_of_vf_msg - call the client vf message callback
 * @vsi: the VSI with the message
 * @vf_id: the absolute VF id that sent the message
 * @msg: message buffer
 * @len: length of the message
 *
 * If there is a client to this VSI, call the client
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='2751' u='c' c='i40e_vc_iwarp_msg'/>
