<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='965' type='struct rtnl_link_stats64 * i40e_get_vsi_stats_struct(struct i40e_vsi * vsi)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_debugfs.c' l='159' u='c' c='i40e_dbg_dump_vsi_seid'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='1731' u='c' c='i40e_get_ethtool_stats'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='385' ll='388' type='struct rtnl_link_stats64 * i40e_get_vsi_stats_struct(struct i40e_vsi * vsi)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='425' u='c' c='i40e_get_netdev_stats_struct'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='482' u='c' c='i40e_vsi_reset_stats'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='773' u='c' c='i40e_update_vsi_stats'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='378'>/**
 * i40e_get_vsi_stats_struct - Get System Network Statistics
 * @vsi: the VSI we care about
 *
 * Returns the address of the device statistics structure.
 * The statistics are actually updated from the service task.
 **/</doc>
