<dec f='linux-4.18.y/drivers/net/i40e/base/i40e_prototype.h' l='617' type='enum i40e_status_code i40e_aq_write_ddp(struct i40e_hw * hw, void * buff, u16 buff_size, u32 track_id, u32 * error_offset, u32 * error_info, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='7406' ll='7440' type='enum i40e_status_code i40e_aq_write_ddp(struct i40e_hw * hw, void * buff, u16 buff_size, u32 track_id, u32 * error_offset, u32 * error_info, struct i40e_asq_cmd_details * cmd_details)'/>
<use f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='7714' u='c' c='i40e_write_profile'/>
<use f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='7765' u='c' c='i40e_rollback_profile'/>
<use f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='7811' u='c' c='i40e_add_pinfo_to_list'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='7396'>/**
 * i40e_aq_write_ddp - Write dynamic device personalization (ddp)
 * @hw: pointer to the hw struct
 * @buff: command buffer (size in bytes = buff_size)
 * @buff_size: buffer size in bytes
 * @track_id: package tracking id
 * @error_offset: returns error offset
 * @error_info: returns error information
 * @cmd_details: pointer to command details structure or NULL
 **/</doc>
<use f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.c' l='1521' u='c' c='i40e_add_rm_profile_info'/>
