<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='343' type='i40e_status i40e_aq_add_rem_control_packet_filter(struct i40e_hw * hw, u8 * mac_addr, u16 ethtype, u16 flags, u16 vsi_seid, u16 queue, bool is_add, struct i40e_control_filter_stats * stats, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4133' ll='4177' type='i40e_status i40e_aq_add_rem_control_packet_filter(struct i40e_hw * hw, u8 * mac_addr, u16 ethtype, u16 flags, u16 vsi_seid, u16 queue, bool is_add, struct i40e_control_filter_stats * stats, struct i40e_asq_cmd_details * cmd_details)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4194' u='c' c='i40e_add_filter_to_drop_tx_flow_control_frames'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4117'>/**
 * i40e_aq_add_rem_control_packet_filter - Add or Remove Control Packet Filter
 * @hw: pointer to the hw struct
 * @mac_addr: MAC address to use in the filter
 * @ethtype: Ethertype to use in the filter
 * @flags: Flags that needs to be applied to the filter
 * @vsi_seid: seid of the control VSI
 * @queue: VSI queue number to send the packet to
 * @is_add: Add control packet filter if True else remove
 * @stats: Structure to hold information on control filter counts
 * @cmd_details: pointer to command details structure or NULL
 *
 * This command will Add or Remove control packet filter for a control VSI.
 * In return it will update the total number of perfect filter count in
 * the stats member.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_debugfs.c' l='1385' u='c' c='i40e_dbg_command_write'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_debugfs.c' l='1403' u='c' c='i40e_dbg_command_write'/>
<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_prototype.h' l='99' type='i40e_status i40e_aq_add_rem_control_packet_filter(struct i40e_hw * hw, u8 * mac_addr, u16 ethtype, u16 flags, u16 vsi_seid, u16 queue, bool is_add, struct i40e_control_filter_stats * stats, struct i40e_asq_cmd_details * cmd_details)'/>
