<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_dcb.h' l='123' type='i40e_status i40e_aq_get_dcb_config(struct i40e_hw * hw, u8 mib_type, u8 bridgetype, struct i40e_dcbx_config * dcbcfg)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_dcb.c' l='554' ll='580' type='i40e_status i40e_aq_get_dcb_config(struct i40e_hw * hw, u8 mib_type, u8 bridgetype, struct i40e_dcbx_config * dcbcfg)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_dcb.c' l='777' u='c' c='i40e_get_ieee_dcb_config'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_dcb.c' l='783' u='c' c='i40e_get_ieee_dcb_config'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_dcb.c' l='846' u='c' c='i40e_get_dcb_config'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_dcb.c' l='852' u='c' c='i40e_get_dcb_config'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_dcb.c' l='545'>/**
 * i40e_aq_get_dcb_config
 * @hw: pointer to the hw struct
 * @mib_type: mib type for the query
 * @bridgetype: bridge type for the query (remote)
 * @dcbcfg: store for LLDPDU data
 *
 * Query DCB configuration from the Firmware
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='7992' u='c' c='i40e_handle_lldp_event'/>
