<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='993' type='void i40e_ptp_stop(struct i40e_pf * pf)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11806' u='c' c='i40e_remove'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ptp.c' l='800' ll='818' type='void i40e_ptp_stop(struct i40e_pf * pf)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ptp.c' l='793'>/**
 * i40e_ptp_stop - Disable the driver/hardware support and unregister the PHC
 * @pf: Board private structure
 *
 * This function handles the cleanup work required from the initialization by
 * clearing out the important information and unregistering the PHC.
 **/</doc>
