<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='963' type='void i40e_update_stats(struct i40e_vsi * vsi)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='1734' u='c' c='i40e_get_ethtool_stats'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1083' ll='1091' type='void i40e_update_stats(struct i40e_vsi * vsi)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='8516' u='c' c='i40e_watchdog_subtask'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1077'>/**
 * i40e_update_stats - Update the various statistics counters.
 * @vsi: the VSI to be updated
 *
 * Update the various stats for this VSI and its related entities.
 **/</doc>
