<dec f='linux-4.18.y/drivers/net/i40e/base/i40e_dcb.h' l='210' type='enum i40e_status_code i40e_get_dcbx_status(struct i40e_hw * hw, u16 * status)'/>
<def f='linux-4.18.y/drivers/net/i40e/base/i40e_dcb.c' l='45' ll='57' type='enum i40e_status_code i40e_get_dcbx_status(struct i40e_hw * hw, u16 * status)'/>
<use f='linux-4.18.y/drivers/net/i40e/base/i40e_dcb.c' l='923' u='c' c='i40e_init_dcb'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_dcb.c' l='38'>/**
 * i40e_get_dcbx_status
 * @hw: pointer to the hw struct
 * @status: Embedded DCBX Engine Status
 *
 * Get the DCBX status from the Firmware
 **/</doc>
