<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='68' type='i40e_status i40e_aq_get_rss_key(struct i40e_hw * hw, u16 seid, struct i40e_aqc_get_set_rss_key_data * key)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='522' ll='527' type='i40e_status i40e_aq_get_rss_key(struct i40e_hw * hw, u16 vsi_id, struct i40e_aqc_get_set_rss_key_data * key)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='515'>/**
 * i40e_aq_get_rss_key
 * @hw: pointer to the hw struct
 * @vsi_id: vsi fw index
 * @key: pointer to key info struct
 *
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='8484' u='c' c='i40e_get_rss_aq'/>
