<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf.h' l='329' type='int i40evf_process_config(struct i40evf_adapter * adapter)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='2482' ll='2564' type='int i40evf_process_config(struct i40evf_adapter * adapter)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='2687' u='c' c='i40evf_init_task'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='2475'>/**
 * i40evf_process_config - Process the config information we got from the PF
 * @adapter: board private structure
 *
 * Verify that we have a valid config struct, and set up our netdev features
 * and our VSI struct.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='1035' u='c' c='i40evf_virtchnl_completion'/>
