<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='889' type='bool i40e_set_ntuple(struct i40e_pf * pf, netdev_features_t features)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9106' ll='9140' type='bool i40e_set_ntuple(struct i40e_pf * pf, netdev_features_t features)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9189' u='c' c='i40e_set_features'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9099'>/**
 * i40e_set_ntuple - set the ntuple feature flag and take action
 * @pf: board private structure to initialize
 * @features: the feature set that the stack is suggesting
 *
 * returns a bool to indicate if reset needs to happen
 **/</doc>
