<dec f='linux-4.18.y/drivers/net/i40e/base/i40e_prototype.h' l='139' type='enum i40e_status_code i40e_aq_get_local_advt_reg(struct i40e_hw * hw, u64 * advt_reg, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='2083' ll='2105' type='enum i40e_status_code i40e_aq_get_local_advt_reg(struct i40e_hw * hw, u64 * advt_reg, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='2075'>/**
 * i40e_aq_get_local_advt_reg
 * @hw: pointer to the hw struct
 * @advt_reg: local AN advertisement register value
 * @cmd_details: pointer to command details structure or NULL
 *
 * Get the Local AN advertisement register value.
 **/</doc>
