<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.h' l='48' ll='54' type='u16 i40e_intrl_usec_to_reg(int intrl)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.h' l='41'>/**
 * i40e_intrl_usec_to_reg - convert interrupt rate limit to register
 * @intrl: interrupt rate limit to convert
 *
 * This function converts a decimal interrupt rate limit to the appropriate
 * register format expected by the firmware when setting interrupt rate limit.
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='2368' u='c' c='i40e_set_itr_per_queue'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='2474' u='c' c='__i40e_set_coalesce'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='3435' u='c' c='i40e_vsi_configure_msix'/>
