<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='225' type='i40e_status i40e_aq_config_vsi_bw_limit(struct i40e_hw * hw, u16 seid, u16 credit, u8 max_credit, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='3910' ll='3929' type='i40e_status i40e_aq_config_vsi_bw_limit(struct i40e_hw * hw, u16 seid, u16 credit, u8 max_credit, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='3902'>/**
 * i40e_aq_config_vsi_bw_limit - Configure VSI BW Limit
 * @hw: pointer to the hw struct
 * @seid: VSI seid
 * @credit: BW limit credits (0 = disabled)
 * @max_credit: Max BW limit credits
 * @cmd_details: pointer to command details structure or NULL
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='5423' u='c' c='i40e_set_bw_limit'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='758' u='c' c='i40e_alloc_vsi_res'/>
