<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.h' l='135' type='int i40e_ndo_get_vf_config(struct net_device * netdev, int vf_id, struct ifla_vf_info * ivi)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9639'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9639'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='3099' ll='3146' type='int i40e_ndo_get_vf_config(struct net_device * netdev, int vf_id, struct ifla_vf_info * ivi)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='3091'>/**
 * i40e_ndo_get_vf_config
 * @netdev: network interface device structure
 * @vf_id: VF identifier
 * @ivi: VF configuration structure
 *
 * return VF configuration
 **/</doc>
