<dec f='linux-4.18.y/drivers/net/i40e/base/i40e_prototype.h' l='438' type='enum i40e_status_code i40e_aq_alternate_clear(struct i40e_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='6105' ll='6116' type='enum i40e_status_code i40e_aq_alternate_clear(struct i40e_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='6097'>/**
 *  i40e_aq_alternate_clear
 *  @hw: pointer to the HW structure.
 *
 *  Clear the alternate structures of the port from which the function
 *  is called.
 *
 **/</doc>
