<dec f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.h' l='1195' type='int i40e_flow_add_del_fdir_filter(struct rte_eth_dev * dev, const struct i40e_fdir_filter_conf * filter, _Bool add)'/>
<def f='linux-4.18.y/drivers/net/i40e/i40e_fdir.c' l='1527' ll='1621' type='int i40e_flow_add_del_fdir_filter(struct rte_eth_dev * dev, const struct i40e_fdir_filter_conf * filter, _Bool add)'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_fdir.c' l='2170' u='c' c='i40e_fdir_filter_restore'/>
<doc f='linux-4.18.y/drivers/net/i40e/i40e_fdir.c' l='1521'>/**
 * i40e_flow_add_del_fdir_filter - add or remove a flow director filter.
 * @pf: board private structure
 * @filter: fdir filter entry
 * @add: 0 - delete, 1 - add
 */</doc>
<use f='linux-4.18.y/drivers/net/i40e/i40e_flow.c' l='4652' u='c' c='i40e_flow_create'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_flow.c' l='4709' u='c' c='i40e_flow_destroy'/>
<use f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.c' l='3045' u='c' c='rte_pmd_i40e_flow_add_del_packet_template'/>
