<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_hmc.h' l='229' type='i40e_status i40e_remove_sd_bp_new(struct i40e_hw * hw, struct i40e_hmc_info * hmc_info, u32 idx, bool is_pf)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_hmc.c' l='295' ll='309' type='i40e_status i40e_remove_sd_bp_new(struct i40e_hw * hw, struct i40e_hmc_info * hmc_info, u32 idx, bool is_pf)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_hmc.c' l='288'>/**
 * i40e_remove_sd_bp_new - Removes a backing page from a segment descriptor
 * @hw: pointer to our hw struct
 * @hmc_info: pointer to the HMC configuration information structure
 * @idx: the page index
 * @is_pf: used to distinguish between VF and PF
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.c' l='288' u='c' c='i40e_remove_sd_bp'/>
<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_hmc.h' l='229' type='i40e_status i40e_remove_sd_bp_new(struct i40e_hw * hw, struct i40e_hmc_info * hmc_info, u32 idx, bool is_pf)'/>
