<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.h' l='516' ll='532' type='int i40e_xmit_descriptor_count(struct sk_buff * skb)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.h' l='507'>/**
 * i40e_xmit_descriptor_count - calculate number of Tx descriptors needed
 * @skb:     send buffer
 * @tx_ring: ring to send buffer on
 *
 * Returns number of data descriptors needed for this skb. Returns 0 to indicate
 * there is not enough descriptors available in this ring since we need at least
 * one descriptor.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='3574' u='c' c='i40e_xmit_frame_ring'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.h' l='464' ll='480' type='int i40e_xmit_descriptor_count(struct sk_buff * skb)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.c' l='2412' u='c' c='i40e_xmit_frame_ring'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.h' l='455'>/**
 * i40e_xmit_descriptor_count - calculate number of Tx descriptors needed
 * @skb:     send buffer
 * @tx_ring: ring to send buffer on
 *
 * Returns number of data descriptors needed for this skb. Returns 0 to indicate
 * there is not enough descriptors available in this ring since we need at least
 * one descriptor.
 **/</doc>
