<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='392' type='enum i40e_status_code i40e_add_pinfo_to_list(struct i40e_hw * hw, struct i40e_profile_segment * profile, u8 * profile_info_sec, u32 track_id)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='5237' ll='5264' type='enum i40e_status_code i40e_add_pinfo_to_list(struct i40e_hw * hw, struct i40e_profile_segment * profile, u8 * profile_info_sec, u32 track_id)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='5228'>/**
 * i40e_add_pinfo_to_list
 * @hw: pointer to the hardware structure
 * @profile: pointer to the profile segment of the package
 * @profile_info_sec: buffer for information section
 * @track_id: package tracking id
 *
 * Register a profile to the list of loaded profiles.
 */</doc>
