<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='406' type='i40e_status i40e_read_phy_register_clause45(struct i40e_hw * hw, u8 page, u16 reg, u8 phy_addr, u16 * value)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4649' ll='4711' type='i40e_status i40e_read_phy_register_clause45(struct i40e_hw * hw, u8 page, u16 reg, u8 phy_addr, u16 * value)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4841' u='c' c='i40e_read_phy_register'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4893' u='c' c='i40e_blink_phy_link_led'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4914' u='c' c='i40e_blink_phy_link_led'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4967' u='c' c='i40e_led_get_reg'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='5046' u='c' c='i40e_led_get_phy'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4639'>/**
 * i40e_read_phy_register_clause45
 * @hw: pointer to the HW structure
 * @page: registers page number
 * @reg: register address in the page
 * @phy_addr: PHY address on MDIO interface
 * @value: PHY register value
 *
 * Reads specified PHY register value
 **/</doc>
