<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='1050' type='int i40e_close(struct net_device * netdev)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='2103' u='c' c='i40e_diag_test'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='7799' ll='7807' type='int i40e_close(struct net_device * netdev)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11854'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11854'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='7789'>/**
 * i40e_close - Disables a network interface
 * @netdev: network interface device structure
 *
 * The close entry point is called when an interface is de-activated
 * by the OS.  The hardware is still under the driver&apos;s control, but
 * this netdev interface is disabled.
 *
 * Returns 0, this is not allowed to fail
 **/</doc>
