<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='141' type='i40e_status i40e_aq_get_veb_parameters(struct i40e_hw * hw, u16 veb_seid, u16 * switch_id, bool * floating, u16 * statistic_index, u16 * vebs_used, u16 * vebs_free, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2667' ll='2709' type='i40e_status i40e_aq_get_veb_parameters(struct i40e_hw * hw, u16 veb_seid, u16 * switch_id, bool * floating, u16 * statistic_index, u16 * vebs_used, u16 * vebs_free, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2653'>/**
 * i40e_aq_get_veb_parameters - Retrieve VEB parameters
 * @hw: pointer to the hw struct
 * @veb_seid: the SEID of the VEB to query
 * @switch_id: the uplink switch id
 * @floating: set to true if the VEB is floating
 * @statistic_index: index of the stats counter block for this VEB
 * @vebs_used: number of VEB&apos;s used by function
 * @vebs_free: total VEB&apos;s not reserved by any function
 * @cmd_details: pointer to command details structure or NULL
 *
 * This retrieves the parameters for a particular VEB, specified by
 * uplink_seid, and returns them to the caller.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='12970' u='c' c='i40e_add_veb'/>
