<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='994' type='int i40e_is_vsi_uplink_mode_veb(struct i40e_vsi * vsi)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9810' ll='9836' type='int i40e_is_vsi_uplink_mode_veb(struct i40e_vsi * vsi)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9937' u='c' c='i40e_add_vsi'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9956' u='c' c='i40e_add_vsi'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9977' u='c' c='i40e_add_vsi'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9804'>/**
 * i40e_is_vsi_uplink_mode_veb - Check if the VSI&apos;s uplink bridge mode is VEB
 * @vsi: the VSI being queried
 *
 * Returns 1 if HW bridge mode is VEB and return 0 in case of VEPA mode
 **/</doc>
