<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='987' type='void i40e_ptp_tx_hwtstamp(struct i40e_pf * pf)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='3724' u='c' c='i40e_intr'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ptp.c' l='367' ll='399' type='void i40e_ptp_tx_hwtstamp(struct i40e_pf * pf)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ptp.c' l='359'>/**
 * i40e_ptp_tx_hwtstamp - Utility function which returns the Tx timestamp
 * @pf: Board private structure
 *
 * Read the value of the Tx timestamp from the registers, convert it into a
 * value consumable by the stack, and store that result into the shhwtstamps
 * struct before returning it up the stack.
 **/</doc>
