<dec f='linux-4.18.y/drivers/net/i40e/i40e_rxtx.h' l='218' type='uint16_t i40e_recv_scattered_pkts_vec(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_rxtx.c' l='1683' u='r' c='i40e_dev_supported_ptypes_get'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_rxtx.c' l='2920' u='r' c='i40e_get_latest_rx_vec'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_rxtx.c' l='2937' u='r' c='i40e_get_recommend_rx_vec'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_rxtx.c' l='3001' u='r' c='i40e_set_rx_function'/>
<def f='linux-4.18.y/drivers/net/i40e/i40e_rxtx.c' l='3193' ll='3200' type='uint16_t i40e_recv_scattered_pkts_vec(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<def f='linux-4.18.y/drivers/net/i40e/i40e_rxtx_vec_sse.c' l='478' ll='512' type='uint16_t i40e_recv_scattered_pkts_vec(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<doc f='linux-4.18.y/drivers/net/i40e/i40e_rxtx_vec_sse.c' l='472'>/* vPMD receive routine that reassembles scattered packets
 * Notice:
 * - nb_pkts &lt; RTE_I40E_DESCS_PER_LOOP, just return no packet
 * - nb_pkts &gt; RTE_I40E_VPMD_RX_BURST, only scan RTE_I40E_VPMD_RX_BURST
 *   numbers of DD bits
 */</doc>
