<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='124' type='i40e_status i40e_aq_set_vsi_bc_promisc_on_vlan(struct i40e_hw * hw, u16 seid, bool enable, u16 vid, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2216' ll='2240' type='i40e_status i40e_aq_set_vsi_bc_promisc_on_vlan(struct i40e_hw * hw, u16 seid, bool enable, u16 vid, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2208'>/**
 * i40e_aq_set_vsi_bc_promisc_on_vlan
 * @hw: pointer to the hw struct
 * @seid: vsi number
 * @enable: set broadcast promiscuous enable/disable for a given VLAN
 * @vid: The VLAN tag filter - capture any broadcast packet with this VLAN tag
 * @cmd_details: pointer to command details structure or NULL
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='2137' u='c' c='i40e_aqc_broadcast_filter'/>
