<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='1002' type='int i40e_veb_config_tc(struct i40e_veb * veb, u8 enabled_tc)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='6185' ll='6226' type='int i40e_veb_config_tc(struct i40e_veb * veb, u8 enabled_tc)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='6248' u='c' c='i40e_dcb_reconfigure'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='6178'>/**
 * i40e_veb_config_tc - Configure TCs for given VEB
 * @veb: given VEB
 * @enabled_tc: TC bitmap
 *
 * Configures given TC bitmap for VEB (switching) element
 **/</doc>
