<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf.h' l='373' type='void i40evf_notify_client_message(struct i40e_vsi * vsi, u8 * msg, u16 len)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_client.c' l='36' ll='52' type='void i40evf_notify_client_message(struct i40e_vsi * vsi, u8 * msg, u16 len)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_client.c' l='28'>/**
 * i40evf_notify_client_message - call the client message receive callback
 * @vsi: the VSI associated with this client
 * @msg: message buffer
 * @len: length of message
 *
 * If there is a client to this VSI, call the client
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='1065' u='c' c='i40evf_virtchnl_completion'/>
