<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='308' type='i40e_status i40e_init_nvm(struct i40e_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='307'>/* prototype for functions used for NVM access */</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='953' u='c' c='i40e_init_shared_code'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_nvm.c' l='39' ll='68' type='i40e_status i40e_init_nvm(struct i40e_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_nvm.c' l='29'>/**
 * i40e_init_nvm_ops - Initialize NVM function pointers
 * @hw: pointer to the HW structure
 *
 * Setup the function pointers and the NVM info structure. Should be called
 * once per NVM initialization, e.g. inside the i40e_init_shared_code().
 * Please notice that the NVM term is used here (&amp; in all methods covered
 * in this file) as an equivalent of the FLASH part mapped into the SR.
 * We are accessing FLASH always thru the Shadow RAM.
 **/</doc>
