<dec f='linux-4.18.y/drivers/net/i40e/base/i40e_prototype.h' l='447' type='void i40e_clear_hw(struct i40e_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='1425' ll='1508' type='void i40e_clear_hw(struct i40e_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_common.c' l='1417'>/**
 * i40e_clear_hw - clear out any left over hw state
 * @hw: pointer to the hw struct
 *
 * Clear queues and interrupts, typically called at init time,
 * but after the capabilities have been found so we know how many
 * queues and msix vectors have been allocated.
 **/</doc>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.c' l='1333' u='c' c='eth_i40e_dev_init'/>
