<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_hmc.h' l='201' type='i40e_status i40e_remove_pd_bp(struct i40e_hw * hw, struct i40e_hmc_info * hmc_info, u32 idx)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_hmc.c' l='187' ll='236' type='i40e_status i40e_remove_pd_bp(struct i40e_hw * hw, struct i40e_hmc_info * hmc_info, u32 idx)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_hmc.c' l='172'>/**
 * i40e_remove_pd_bp - remove a backing page from a page descriptor
 * @hw: pointer to our HW structure
 * @hmc_info: pointer to the HMC configuration information structure
 * @idx: the page index
 *
 * This function:
 *	1. Marks the entry in pd tabe (for paged address mode) or in sd table
 *	   (for direct address mode) invalid.
 *	2. Write to register PMPDINV to invalidate the backing page in FV cache
 *	3. Decrement the ref count for the pd _entry
 * assumptions:
 *	1. Caller can deallocate the memory used by backing storage after this
 *	   function returns.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.c' l='376' u='c' c='i40e_create_lan_hmc_object'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.c' l='412' u='c' c='i40e_create_lan_hmc_object'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.c' l='589' u='c' c='i40e_delete_lan_hmc_object'/>
<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_hmc.h' l='201' type='i40e_status i40e_remove_pd_bp(struct i40e_hw * hw, struct i40e_hmc_info * hmc_info, u32 idx)'/>
