<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.h' l='477' type='netdev_tx_t i40e_lan_xmit_frame(struct sk_buff * skb, struct net_device * netdev)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11855'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11855'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='3675' ll='3688' type='netdev_tx_t i40e_lan_xmit_frame(struct sk_buff * skb, struct net_device * netdev)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='3668'>/**
 * i40e_lan_xmit_frame - Selects the correct VSI and Tx queue to send buffer
 * @skb:    send buffer
 * @netdev: network interface device structure
 *
 * Returns NETDEV_TX_OK if sent, else an error code
 **/</doc>
