<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='935' type='void i40e_notify_client_of_vf_reset(struct i40e_pf * pf, u32 vf_id)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_client.c' l='216' ll='232' type='void i40e_notify_client_of_vf_reset(struct i40e_pf * pf, u32 vf_id)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_client.c' l='209'>/**
 * i40e_notify_client_of_vf_reset - call the client vf reset callback
 * @pf: PF device pointer
 * @vf_id: asolute id of VF being reset
 *
 * If there is a client attached to this PF, notify when a VF is reset
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='1013' u='c' c='i40e_cleanup_reset_vf'/>
