<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='348' type='i40e_status i40e_aq_debug_dump(struct i40e_hw * hw, u8 cluster_id, u8 table_id, u32 start_index, u16 buff_size, void * buff, u16 * ret_buff_size, u8 * ret_next_table, u32 * ret_next_index, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4322' ll='4362' type='i40e_status i40e_aq_debug_dump(struct i40e_hw * hw, u8 cluster_id, u8 table_id, u32 start_index, u16 buff_size, void * buff, u16 * ret_buff_size, u8 * ret_next_table, u32 * ret_next_index, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4307'>/**
 * i40e_aq_debug_dump
 * @hw: pointer to the hardware structure
 * @cluster_id: specific cluster to dump
 * @table_id: table id within cluster
 * @start_index: index of line in the block to read
 * @buff_size: dump buffer size
 * @buff: dump buffer
 * @ret_buff_size: actual buffer size returned
 * @ret_next_table: next block to read
 * @ret_next_index: next index to read
 *
 * Dump internal FW/HW data for debug purposes.
 *
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_debugfs.c' l='1138' u='c' c='i40e_dbg_command_write'/>
