<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_dcb.h' l='142' type='i40e_status i40e_get_dcbx_status(struct i40e_hw * hw, u16 * status)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_dcb.c' l='38' ll='50' type='i40e_status i40e_get_dcbx_status(struct i40e_hw * hw, u16 * status)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_dcb.c' l='917' u='c' c='i40e_init_dcb'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_dcb.c' l='31'>/**
 * i40e_get_dcbx_status
 * @hw: pointer to the hw struct
 * @status: Embedded DCBX Engine Status
 *
 * Get the DCBX status from the Firmware
 **/</doc>
