<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='990' type='int i40e_control_wait_tx_q(int seid, struct i40e_pf * pf, int pf_q, bool is_xdp, bool enable)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='4255' ll='4272' type='int i40e_control_wait_tx_q(int seid, struct i40e_pf * pf, int pf_q, bool is_xdp, bool enable)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='4286' u='c' c='i40e_vsi_control_tx'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='4295' u='c' c='i40e_vsi_control_tx'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='4247'>/**
 * i40e_control_wait_tx_q - Start/stop Tx queue and wait for completion
 * @seid: VSI SEID
 * @pf: the PF structure
 * @pf_q: the PF queue to configure
 * @is_xdp: true if the queue is used for XDP
 * @enable: start or stop the queue
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='2170' u='c' c='i40e_ctrl_vf_tx_rings'/>
