<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='200' type='i40e_status i40e_aq_release_resource(struct i40e_hw * hw, enum i40e_aq_resources_ids resource, u8 sdp_number, struct i40e_asq_cmd_details * cmd_details)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_adminq.c' l='616' u='c' c='i40e_init_adminq'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='3029' ll='3047' type='i40e_status i40e_aq_release_resource(struct i40e_hw * hw, enum i40e_aq_resources_ids resource, u8 sdp_number, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='3020'>/**
 * i40e_aq_release_resource
 * @hw: pointer to the hw struct
 * @resource: resource id
 * @sdp_number: resource number
 * @cmd_details: pointer to command details structure or NULL
 *
 * release common resource using the admin queue commands
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_nvm.c' l='143' u='c' c='i40e_release_nvm'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_nvm.c' l='151' u='c' c='i40e_release_nvm'/>
