<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf.h' l='332' type='void i40evf_set_ethtool_ops(struct net_device * netdev)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_ethtool.c' l='799' ll='802' type='void i40evf_set_ethtool_ops(struct net_device * netdev)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_ethtool.c' l='792'>/**
 * i40evf_set_ethtool_ops - Initialize ethtool ops struct
 * @netdev: network interface device structure
 *
 * Sets ethtool ops struct in our netdev so that ethtool can call
 * our functions.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='2694' u='c' c='i40evf_init_task'/>
