<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.h' l='464' type='int i40evf_napi_poll(struct napi_struct * napi, int budget)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.c' l='1525' ll='1609' type='int i40evf_napi_poll(struct napi_struct * napi, int budget)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.c' l='1516'>/**
 * i40evf_napi_poll - NAPI polling Rx/Tx cleanup routine
 * @napi: napi struct with our devices info in it
 * @budget: amount of work driver is allowed to do this pass, in packets
 *
 * This function will clean all queues associated with a q_vector.
 *
 * Returns the amount of work done
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='1466' u='r' c='i40evf_alloc_q_vectors'/>
