<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.h' l='129' type='int i40e_ndo_set_vf_bw(struct net_device * netdev, int vf_id, int min_tx_rate, int max_tx_rate)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11872'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11872'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='4061' ll='4099' type='int i40e_ndo_set_vf_bw(struct net_device * netdev, int vf_id, int min_tx_rate, int max_tx_rate)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='4052'>/**
 * i40e_ndo_set_vf_bw
 * @netdev: network interface device structure
 * @vf_id: VF identifier
 * @min_tx_rate: Minimum Tx rate
 * @max_tx_rate: Maximum Tx rate
 *
 * configure VF Tx rate
 **/</doc>
