<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='93' type='i40e_status i40e_aq_set_link_restart_an(struct i40e_hw * hw, bool enable_link, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='1789' ll='1810' type='i40e_status i40e_aq_set_link_restart_an(struct i40e_hw * hw, bool enable_link, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='1781'>/**
 * i40e_aq_set_link_restart_an
 * @hw: pointer to the hw struct
 * @enable_link: if true: enable link, if false: disable link
 * @cmd_details: pointer to command details structure or NULL
 *
 * Sets up the link and restarts the Auto-Negotiation over the link.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='1049' u='c' c='i40e_nway_reset'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='6621' u='c' c='i40e_force_link_state'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9514' u='c' c='i40e_rebuild'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='13878' u='c' c='i40e_probe'/>
