<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_hmc.h' l='214' type='i40e_status i40e_add_sd_table_entry(struct i40e_hw * hw, struct i40e_hmc_info * hmc_info, u32 sd_index, enum i40e_sd_entry_type type, u64 direct_mode_sz)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_hmc.c' l='42' ll='112' type='i40e_status i40e_add_sd_table_entry(struct i40e_hw * hw, struct i40e_hmc_info * hmc_info, u32 sd_index, enum i40e_sd_entry_type type, u64 direct_mode_sz)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_hmc.c' l='34'>/**
 * i40e_add_sd_table_entry - Adds a segment descriptor to the table
 * @hw: pointer to our hw struct
 * @hmc_info: pointer to the HMC configuration information struct
 * @sd_index: segment descriptor index to manipulate
 * @type: what type of segment descriptor we&apos;re manipulating
 * @direct_mode_sz: size to alloc in direct mode
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.c' l='371' u='c' c='i40e_create_lan_hmc_object'/>
<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_hmc.h' l='214' type='i40e_status i40e_add_sd_table_entry(struct i40e_hw * hw, struct i40e_hmc_info * hmc_info, u32 sd_index, enum i40e_sd_entry_type type, u64 direct_mode_sz)'/>
