<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf.h' l='354' type='void i40evf_del_ether_addrs(struct i40evf_adapter * adapter)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='1676' u='c' c='i40evf_watchdog_task'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='460' ll='515' type='void i40evf_del_ether_addrs(struct i40evf_adapter * adapter)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='452'>/**
 * i40evf_del_ether_addrs
 * @adapter: adapter structure
 * @addrs: the MAC address filters to remove (contiguous)
 * @count: number of filtes
 *
 * Request that the PF remove one or more addresses from our filters.
 **/</doc>
