<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='168' type='enum i40e_status_code i40e_aq_set_switch_config(struct i40e_hw * hw, u16 flags, u16 valid_flags, u8 mode, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2427' ll='2450' type='enum i40e_status_code i40e_aq_set_switch_config(struct i40e_hw * hw, u16 flags, u16 valid_flags, u8 mode, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2416'>/**
 * i40e_aq_set_switch_config
 * @hw: pointer to the hardware structure
 * @flags: bit flag values to set
 * @mode: cloud filter mode
 * @valid_flags: which bit flags to set
 * @mode: cloud filter mode
 * @cmd_details: pointer to command details structure or NULL
 *
 * Set switch configuration bits
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='4517' u='c' c='i40e_set_priv_flags'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='5995' u='c' c='i40e_validate_and_set_switch_mode'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='13259' u='c' c='i40e_setup_pf_switch'/>
