<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='962' type='int i40e_close(struct net_device * netdev)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='1892' u='c' c='i40e_diag_test'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='5846' ll='5854' type='int i40e_close(struct net_device * netdev)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9620'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9620'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='5836'>/**
 * i40e_close - Disables a network interface
 * @netdev: network interface device structure
 *
 * The close entry point is called when an interface is de-activated
 * by the OS.  The hardware is still under the driver&apos;s control, but
 * this netdev interface is disabled.
 *
 * Returns 0, this is not allowed to fail
 **/</doc>
