<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf.h' l='377' type='void i40evf_set_ethtool_ops(struct net_device * netdev)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_ethtool.c' l='817' ll='820' type='void i40evf_set_ethtool_ops(struct net_device * netdev)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_ethtool.c' l='810'>/**
 * i40evf_set_ethtool_ops - Initialize ethtool ops struct
 * @netdev: network interface device structure
 *
 * Sets ethtool ops struct in our netdev so that ethtool can call
 * our functions.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='3525' u='c' c='i40evf_init_task'/>
