<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_txrx.h' l='494' type='void i40e_force_wb(struct i40e_vsi * vsi, struct i40e_q_vector * q_vector)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='4731' u='c' c='i40e_detect_recover_hung_queue'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='922' ll='943' type='void i40e_force_wb(struct i40e_vsi * vsi, struct i40e_q_vector * q_vector)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='2391' u='c' c='i40e_napi_poll'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='916'>/**
 * i40e_force_wb - Issue SW Interrupt so HW does a wb
 * @vsi: the VSI we care about
 * @q_vector: the vector  on which to force writeback
 *
 **/</doc>
