<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='112' type='i40e_status i40e_aq_set_phy_int_mask(struct i40e_hw * hw, u16 mask, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='1872' ll='1889' type='i40e_status i40e_aq_set_phy_int_mask(struct i40e_hw * hw, u16 mask, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='1864'>/**
 * i40e_aq_set_phy_int_mask
 * @hw: pointer to the hw struct
 * @mask: interrupt mask to be set
 * @cmd_details: pointer to command details structure or NULL
 *
 * Set link interrupt mask.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='7249' u='c' c='i40e_rebuild'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11574' u='c' c='i40e_probe'/>
