<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='219' type='i40e_status i40e_aq_get_lldp_mib(struct i40e_hw * hw, u8 bridge_type, u8 mib_type, void * buff, u16 buff_size, u16 * local_len, u16 * remote_len, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='3472' ll='3510' type='i40e_status i40e_aq_get_lldp_mib(struct i40e_hw * hw, u8 bridge_type, u8 mib_type, void * buff, u16 buff_size, u16 * local_len, u16 * remote_len, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='3459'>/**
 * i40e_aq_get_lldp_mib
 * @hw: pointer to the hw struct
 * @bridge_type: type of bridge requested
 * @mib_type: Local, Remote or both Local and Remote MIBs
 * @buff: pointer to a user supplied buffer to store the MIB block
 * @buff_size: size of the buffer (in bytes)
 * @local_len : length of the returned Local LLDP MIB
 * @remote_len: length of the returned Remote LLDP MIB
 * @cmd_details: pointer to command details structure or NULL
 *
 * Requests the complete LLDP MIB (entire packet).
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_dcb.c' l='591' u='c' c='i40e_aq_get_dcb_config'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_debugfs.c' l='1436' u='c' c='i40e_dbg_command_write'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_debugfs.c' l='1463' u='c' c='i40e_dbg_command_write'/>
