<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf.h' l='356' type='void i40evf_del_vlans(struct i40evf_adapter * adapter)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='1681' u='c' c='i40evf_watchdog_task'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='589' ll='644' type='void i40evf_del_vlans(struct i40evf_adapter * adapter)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='581'>/**
 * i40evf_del_vlans
 * @adapter: adapter structure
 * @vlans: the VLANs to remove
 * @count: number of VLANs
 *
 * Request that the PF remove one or more VLAN filters from our VSI.
 **/</doc>
