<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf.h' l='426' type='void i40evf_del_cloud_filter(struct i40evf_adapter * adapter)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='1751' u='c' c='i40evf_watchdog_task'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='1101' ll='1141' type='void i40evf_del_cloud_filter(struct i40evf_adapter * adapter)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='1094'>/**
 * i40evf_del_cloud_filter
 * @adapter: adapter structure
 *
 * Request that the PF delete cloud filters as specified
 * by the user via tc tool.
 **/</doc>
