<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='402' type='i40e_status i40e_read_phy_register_clause22(struct i40e_hw * hw, u16 reg, u8 phy_addr, u16 * value)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4563' ll='4597' type='i40e_status i40e_read_phy_register_clause22(struct i40e_hw * hw, u16 reg, u8 phy_addr, u16 * value)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4833' u='c' c='i40e_read_phy_register'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4554'>/**
 * i40e_read_phy_register_clause22
 * @hw: pointer to the HW structure
 * @reg: register address in the page
 * @phy_addr: PHY address on MDIO interface
 * @value: PHY register value
 *
 * Reads specified PHY register value
 **/</doc>
