<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='992' type='void i40e_ptp_init(struct i40e_pf * pf)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11062' u='c' c='i40e_setup_pf_switch'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ptp.c' l='736' ll='791' type='void i40e_ptp_init(struct i40e_pf * pf)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ptp.c' l='728'>/**
 * i40e_ptp_init - Initialize the 1588 support after device probe or reset
 * @pf: Board private structure
 *
 * This function sets device up for 1588 support. The first time it is run, it
 * will create a PHC clock device. It does not create a clock device if one
 * already exists. It also reconfigures the device after a reset.
 **/</doc>
