<dec f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.h' l='1192' type='int i40e_add_del_fdir_filter(struct rte_eth_dev * dev, const struct rte_eth_fdir_filter * filter, _Bool add)'/>
<def f='linux-4.18.y/drivers/net/i40e/i40e_fdir.c' l='1465' ll='1519' type='int i40e_add_del_fdir_filter(struct rte_eth_dev * dev, const struct rte_eth_fdir_filter * filter, _Bool add)'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_fdir.c' l='2127' u='c' c='i40e_fdir_ctrl_func'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_fdir.c' l='2132' u='c' c='i40e_fdir_ctrl_func'/>
<doc f='linux-4.18.y/drivers/net/i40e/i40e_fdir.c' l='1459'>/*
 * i40e_add_del_fdir_filter - add or remove a flow director filter.
 * @pf: board private structure
 * @filter: fdir filter entry
 * @add: 0 - delete, 1 - add
 */</doc>
