<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.h' l='177' type='i40e_status i40e_set_lan_rx_queue_context(struct i40e_hw * hw, u16 queue, struct i40e_hmc_obj_rxq * s)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.c' l='1128' ll='1142' type='i40e_status i40e_set_lan_rx_queue_context(struct i40e_hw * hw, u16 queue, struct i40e_hmc_obj_rxq * s)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.c' l='1122'>/**
 * i40e_set_lan_rx_queue_context - set the HMC context for the queue
 * @hw:    the hardware struct
 * @queue: the queue we care about
 * @s:     the struct to be filled
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='3060' u='c' c='i40e_configure_rx_ring'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='640' u='c' c='i40e_config_vsi_rx_queue'/>
<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_lan_hmc.h' l='177' type='i40e_status i40e_set_lan_rx_queue_context(struct i40e_hw * hw, u16 queue, struct i40e_hmc_obj_rxq * s)'/>
