<dec f='linux-4.18.y/drivers/net/i40e/i40e_rxtx.h' l='233' type='uint16_t i40e_recv_pkts_vec_avx2(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_rxtx.c' l='1686' u='r' c='i40e_dev_supported_ptypes_get'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_rxtx.c' l='2918' u='r' c='i40e_get_latest_rx_vec'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_rxtx.c' l='2935' u='r' c='i40e_get_recommend_rx_vec'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_rxtx.c' l='3004' u='r' c='i40e_set_rx_function'/>
<def f='linux-4.18.y/drivers/net/i40e/i40e_rxtx.c' l='3202' ll='3208' type='uint16_t i40e_recv_pkts_vec_avx2(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<def f='linux-4.18.y/drivers/net/i40e/i40e_rxtx_vec_avx2.c' l='580' ll='585' type='uint16_t i40e_recv_pkts_vec_avx2(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<doc f='linux-4.18.y/drivers/net/i40e/i40e_rxtx_vec_avx2.c' l='576'>/*
 * Notice:
 * - nb_pkts &lt; RTE_I40E_DESCS_PER_LOOP, just return no packet
 */</doc>
