<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.h' l='172' type='i40e_status i40e_set_lan_tx_queue_context(struct i40e_hw * hw, u16 queue, struct i40e_hmc_obj_txq * s)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.c' l='1087' ll='1101' type='i40e_status i40e_set_lan_tx_queue_context(struct i40e_hw * hw, u16 queue, struct i40e_hmc_obj_txq * s)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.c' l='1081'>/**
 * i40e_set_lan_tx_queue_context - set the HMC context for the queue
 * @hw:    the hardware struct
 * @queue: the queue we care about
 * @s:     the struct to be filled
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='2974' u='c' c='i40e_configure_tx_ring'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='539' u='c' c='i40e_config_vsi_tx_queue'/>
<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_lan_hmc.h' l='172' type='i40e_status i40e_set_lan_tx_queue_context(struct i40e_hw * hw, u16 queue, struct i40e_hmc_obj_txq * s)'/>
