<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.h' l='500' ll='505' type='u32 i40e_get_head(struct i40e_ring * tx_ring)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.h' l='493'>/**
 * i40e_get_head - Retrieve head from head writeback
 * @tx_ring:  tx ring to fetch head of
 *
 * Returns value of Tx ring head based on value stored
 * in head write-back location
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='340' u='c' c='i40e_tx_timeout'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='703' u='c' c='i40e_get_tx_pending'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='794' u='c' c='i40e_clean_tx_irq'/>
