<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='905' type='void i40e_vsi_stop_rings_no_wait(struct i40e_vsi * vsi)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='4249' u='c' c='i40e_vsi_stop_rings'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='4269' ll='4279' type='void i40e_vsi_stop_rings_no_wait(struct i40e_vsi * vsi)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='4258'>/**
 * i40e_vsi_stop_rings_no_wait - Stop a VSI&apos;s rings and do not delay
 * @vsi: the VSI being shutdown
 *
 * This function stops all the rings for a VSI but does not delay to verify
 * that rings have been disabled. It is expected that the caller is shutting
 * down multiple VSIs at once and will delay together for all the VSIs after
 * initiating the shutdown. This is particularly useful for shutting down lots
 * of VFs together. Otherwise, a large delay can be incurred while configuring
 * each VSI in serial.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='1153' u='c' c='i40e_reset_all_vfs'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='1204' u='c' c='i40e_free_vfs'/>
