<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='60' type='i40e_status i40e_aq_queue_shutdown(struct i40e_hw * hw, bool unloading)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_adminq.c' l='644' u='c' c='i40e_shutdown_adminq'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='368' ll='384' type='i40e_status i40e_aq_queue_shutdown(struct i40e_hw * hw, bool unloading)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='360'>/**
 * i40e_aq_queue_shutdown
 * @hw: pointer to the hw struct
 * @unloading: is the driver unloading itself
 *
 * Tell the Firmware that we&apos;re shutting down the AdminQ and whether
 * or not the driver is unloading as well.
 **/</doc>
