<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf.h' l='376' type='void i40evf_notify_client_close(struct i40e_vsi * vsi, bool reset)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_client.c' l='142' ll='156' type='void i40evf_notify_client_close(struct i40e_vsi * vsi, bool reset)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_client.c' l='135'>/**
 * i40evf_notify_client_close - call the client close callback
 * @vsi: the VSI with netdev closed
 * @reset: true when close called due to reset pending
 *
 * If there is a client to this netdev, call the client with close
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='1857' u='c' c='i40evf_reset_task'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='2097' u='c' c='i40evf_client_task'/>
