<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf.h' l='422' type='void i40evf_notify_client_close(struct i40e_vsi * vsi, bool reset)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_client.c' l='162' ll='176' type='void i40evf_notify_client_close(struct i40e_vsi * vsi, bool reset)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_client.c' l='155'>/**
 * i40evf_notify_client_close - call the client close callback
 * @vsi: the VSI with netdev closed
 * @reset: true when close called due to reset pending
 *
 * If there is a client to this netdev, call the client with close
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='1875' u='c' c='i40evf_reset_task'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='2156' u='c' c='i40evf_client_task'/>
