<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.h' l='121' type='int i40e_vc_process_vf_msg(struct i40e_pf * pf, s16 vf_id, u32 v_opcode, u32 v_retval, u8 * msg, u16 msglen)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='6669' u='c' c='i40e_clean_adminq_subtask'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='2597' ll='2722' type='int i40e_vc_process_vf_msg(struct i40e_pf * pf, s16 vf_id, u32 v_opcode, u32 v_retval, u8 * msg, u16 msglen)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='2586'>/**
 * i40e_vc_process_vf_msg
 * @pf: pointer to the PF structure
 * @vf_id: source VF id
 * @msg: pointer to the msg buffer
 * @msglen: msg length
 * @msghndl: msg handle
 *
 * called from the common aeq/arq handler to
 * process request from VF
 **/</doc>
