<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='79' type='i40e_status i40e_led_get_phy(struct i40e_hw * hw, u16 * led_addr, u16 * val)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4835' ll='4866' type='i40e_status i40e_led_get_phy(struct i40e_hw * hw, u16 * led_addr, u16 * val)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4828'>/**
 * i40e_led_get_phy - return current on/off mode
 * @hw: pointer to the hw struct
 * @led_addr: address of led register to use
 * @val: original value of register to use
 *
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='2012' u='c' c='i40e_set_phys_id'/>
