<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.h' l='123' type='int i40e_vc_process_vflr_event(struct i40e_pf * pf)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='7615' u='c' c='i40e_service_task'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='2731' ll='2764' type='int i40e_vc_process_vflr_event(struct i40e_pf * pf)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='2724'>/**
 * i40e_vc_process_vflr_event
 * @pf: pointer to the PF structure
 *
 * called from the vlfr irq handler to
 * free up VF resources and state variables
 **/</doc>
