<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='195' type='i40e_status i40e_aq_request_resource(struct i40e_hw * hw, enum i40e_aq_resources_ids resource, enum i40e_aq_resource_access_type access, u8 sdp_number, u64 * timeout, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2990' ll='3018' type='i40e_status i40e_aq_request_resource(struct i40e_hw * hw, enum i40e_aq_resources_ids resource, enum i40e_aq_resource_access_type access, u8 sdp_number, u64 * timeout, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2979'>/**
 * i40e_aq_request_resource
 * @hw: pointer to the hw struct
 * @resource: resource id
 * @access: access type
 * @sdp_number: resource number
 * @timeout: the maximum time in ms that the driver may hold the resource
 * @cmd_details: pointer to command details structure or NULL
 *
 * requests common resource using the admin queue commands
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_nvm.c' l='88' u='c' c='i40e_acquire_nvm'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_nvm.c' l='107' u='c' c='i40e_acquire_nvm'/>
