<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e.h' l='1093' type='int i40e_create_queue_channel(struct i40e_vsi * vsi, struct i40e_channel * ch)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='6016' ll='6122' type='int i40e_create_queue_channel(struct i40e_vsi * vsi, struct i40e_channel * ch)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='6161' u='c' c='i40e_configure_queue_channels'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='6008'>/**
 * i40e_create_queue_channel - function to create channel
 * @vsi: VSI to be configured
 * @ch: ptr to channel (it contains channel specific params)
 *
 * This function creates channel (VSI) using num_queues specified by user,
 * reconfigs RSS if needed.
 **/</doc>
