<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.h' l='137' type='int i40e_ndo_set_vf_link_state(struct net_device * netdev, int vf_id, int link)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9640'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9640'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='3156' ll='3210' type='int i40e_ndo_set_vf_link_state(struct net_device * netdev, int vf_id, int link)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='3148'>/**
 * i40e_ndo_set_vf_link_state
 * @netdev: network interface device structure
 * @vf_id: VF identifier
 * @link: required link state
 *
 * Set the link state of a specified VF, regardless of physical link state
 **/</doc>
