<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='972' type='bool i40e_is_vsi_in_vlan(struct i40e_vsi * vsi)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1157' ll='1184' type='bool i40e_is_vsi_in_vlan(struct i40e_vsi * vsi)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1476' u='c' c='i40e_add_mac_filter'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='1151'>/**
 * i40e_is_vsi_in_vlan - Check if VSI is in vlan mode
 * @vsi: the VSI to be searched
 *
 * Returns true if VSI is in vlan mode or false otherwise
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='2917' u='c' c='i40e_ndo_set_vf_port_vlan'/>
