<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='961' type='int i40e_open(struct net_device * netdev)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ethtool.c' l='1918' u='c' c='i40e_diag_test'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='5668' ll='5697' type='int i40e_open(struct net_device * netdev)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9619'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9619'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='5656'>/**
 * i40e_open - Called when a network interface is made active
 * @netdev: network interface device structure
 *
 * The open entry point is called when a network interface is made
 * active by the system (IFF_UP).  At this point all resources needed
 * for transmit and receive operations are allocated, the interrupt
 * handler is registered with the OS, the netdev watchdog subtask is
 * enabled, and the stack is notified that the interface is ready.
 *
 * Returns 0 on success, negative value on failure
 **/</doc>
