<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e.h' l='934' type='void i40e_notify_client_of_vf_enable(struct i40e_pf * pf, u32 num_vfs)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_client.c' l='241' ll='258' type='void i40e_notify_client_of_vf_enable(struct i40e_pf * pf, u32 num_vfs)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_client.c' l='234'>/**
 * i40e_notify_client_of_vf_enable - call the client vf notification callback
 * @pf: PF device pointer
 * @num_vfs: the number of VFs currently enabled, 0 for disable
 *
 * If there is a client attached to this PF, call its VF notification routine
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='1197' u='c' c='i40e_free_vfs'/>
