<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='299' type='i40e_status i40e_get_port_mac_addr(struct i40e_hw * hw, u8 * mac_addr)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='1022' ll='1038' type='i40e_status i40e_get_port_mac_addr(struct i40e_hw * hw, u8 * mac_addr)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='1015'>/**
 * i40e_get_port_mac_addr - get Port MAC address
 * @hw: pointer to the HW structure
 * @mac_addr: pointer to Port MAC address
 *
 * Reads the adapter&apos;s Port MAC address
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='13753' u='c' c='i40e_probe'/>
