<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='125' type='i40e_status i40e_aq_send_driver_version(struct i40e_hw * hw, struct i40e_driver_version * dv, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2451' ll='2481' type='i40e_status i40e_aq_send_driver_version(struct i40e_hw * hw, struct i40e_driver_version * dv, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='2443'>/**
 * i40e_aq_send_driver_version
 * @hw: pointer to the hw struct
 * @dv: driver&apos;s major, minor version
 * @cmd_details: pointer to command details structure or NULL
 *
 * Send the driver version to the firmware
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='7102' u='c' c='i40e_send_version'/>
