<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.h' l='134' type='int i40e_ndo_set_vf_link_state(struct net_device * netdev, int vf_id, int link)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11874'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11874'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='4166' ll='4220' type='int i40e_ndo_set_vf_link_state(struct net_device * netdev, int vf_id, int link)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c' l='4158'>/**
 * i40e_ndo_set_vf_link_state
 * @netdev: network interface device structure
 * @vf_id: VF identifier
 * @link: required link state
 *
 * Set the link state of a specified VF, regardless of physical link state
 **/</doc>
