<def f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_common.c' l='1034' ll='1055' type='i40e_status i40evf_aq_set_phy_register(struct i40e_hw * hw, u8 phy_select, u8 dev_addr, u32 reg_addr, u32 reg_val, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_common.c' l='1023'>/**
 * i40evf_aq_set_phy_register
 * @hw: pointer to the hw struct
 * @phy_select: select which phy should be accessed
 * @dev_addr: PHY device address
 * @reg_addr: PHY register address
 * @reg_val: new register value
 * @cmd_details: pointer to command details structure or NULL
 *
 * Reset the external PHY.
 **/</doc>
