<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf.h' l='355' type='void i40evf_add_vlans(struct i40evf_adapter * adapter)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_main.c' l='1671' u='c' c='i40evf_watchdog_task'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='525' ll='579' type='void i40evf_add_vlans(struct i40evf_adapter * adapter)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c' l='517'>/**
 * i40evf_add_vlans
 * @adapter: adapter structure
 * @vlans: the VLANs to add
 * @count: number of VLANs
 *
 * Request that the PF add one or more VLAN filters to our VSI.
 **/</doc>
