<dec f='linux-4.18.y/drivers/net/i40e/base/i40e_prototype.h' l='487' type='enum i40e_status_code i40e_nvmupd_command(struct i40e_hw * hw, struct i40e_nvm_access * cmd, u8 * bytes, int * )'/>
<def f='linux-4.18.y/drivers/net/i40e/base/i40e_nvm.c' l='840' ll='946' type='enum i40e_status_code i40e_nvmupd_command(struct i40e_hw * hw, struct i40e_nvm_access * cmd, u8 * bytes, int * perrno)'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_nvm.c' l='831'>/**
 * i40e_nvmupd_command - Process an NVM update command
 * @hw: pointer to hardware structure
 * @cmd: pointer to nvm update command
 * @bytes: pointer to the data buffer
 * @perrno: pointer to return error code
 *
 * Dispatches command depending on what update state is current
 **/</doc>
