<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='283' type='i40e_status i40e_read_lldp_cfg(struct i40e_hw * hw, struct i40e_lldp_variables * lldp_cfg)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_dcb.c' l='879' u='c' c='i40e_init_dcb'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_dcb.c' l='994' ll='1028' type='i40e_status i40e_read_lldp_cfg(struct i40e_hw * hw, struct i40e_lldp_variables * lldp_cfg)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_dcb.c' l='987'>/**
 * i40e_read_lldp_cfg - read LLDP Configuration data from NVM
 * @hw: pointer to the HW structure
 * @lldp_cfg: pointer to hold lldp configuration variables
 *
 * Reads the LLDP configuration data from NVM
 **/</doc>
