<dec f='linux-4.18.y/drivers/net/i40e/base/i40e_dcb.h' l='218' type='enum i40e_status_code i40e_init_dcb(struct i40e_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/i40e/base/i40e_dcb.c' l='898' ll='950' type='enum i40e_status_code i40e_init_dcb(struct i40e_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_dcb.c' l='892'>/**
 * i40e_init_dcb
 * @hw: pointer to the hw struct
 *
 * Update DCB configuration from the Firmware
 **/</doc>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.c' l='11385' u='c' c='i40e_dcb_init_configure'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.c' l='11433' u='c' c='i40e_dcb_init_configure'/>
