<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_prototype.h' l='341' type='i40e_status i40e_set_filter_control(struct i40e_hw * hw, struct i40e_filter_control_settings * settings)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4059' ll='4115' type='i40e_status i40e_set_filter_control(struct i40e_hw * hw, struct i40e_filter_control_settings * settings)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_common.c' l='4050'>/**
 * i40e_set_filter_control
 * @hw: pointer to the hardware structure
 * @settings: Filter control settings
 *
 * Set the Queue Filters for PE/FCoE and enable filters required
 * for a single PF. It is expected that these settings are programmed
 * at the driver initialization time.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='11189' u='c' c='i40e_setup_pf_filter_control'/>
<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_prototype.h' l='97' type='i40e_status i40e_set_filter_control(struct i40e_hw * hw, struct i40e_filter_control_settings * settings)'/>
