<def f='linux-4.14.y/drivers/input/serio/i8042-x86ia64io.h' l='763' ll='835' type='const struct dmi_system_id [11]'/>
<use f='linux-4.14.y/drivers/input/serio/i8042-x86ia64io.h' l='1193' u='r' c='i8042_platform_init'/>
<doc f='linux-4.14.y/drivers/input/serio/i8042-x86ia64io.h' l='757'>/*
 * Some Wistron based laptops need us to explicitly enable the &apos;Dritek
 * keyboard extension&apos; to make their extra keys start generating scancodes.
 * Originally, this was just confined to older laptops, but a few Acer laptops
 * have turned up in 2007 that also need this again.
 */</doc>
<def f='linux-4.14.y/drivers/input/serio/i8042-x86ia64io.h' l='763' ll='835' type='const struct dmi_system_id [11]'/>
<use f='linux-4.14.y/drivers/input/serio/i8042-x86ia64io.h' l='1193' u='r' c='i8042_platform_init'/>
<doc f='linux-4.14.y/drivers/input/serio/i8042-x86ia64io.h' l='757'>/*
 * Some Wistron based laptops need us to explicitly enable the &apos;Dritek
 * keyboard extension&apos; to make their extra keys start generating scancodes.
 * Originally, this was just confined to older laptops, but a few Acer laptops
 * have turned up in 2007 that also need this again.
 */</doc>
