<def f='linux-4.14.y/drivers/input/serio/i8042-x86ia64io.h' l='237' ll='531' type='const struct dmi_system_id [40]'/>
<use f='linux-4.14.y/drivers/input/serio/i8042-x86ia64io.h' l='1184' u='r' c='i8042_platform_init'/>
<doc f='linux-4.14.y/drivers/input/serio/i8042-x86ia64io.h' l='230'>/*
 * Some Fujitsu notebooks are having trouble with touchpads if
 * active multiplexing mode is activated. Luckily they don&apos;t have
 * external PS/2 ports so we can safely disable it.
 * ... apparently some Toshibas don&apos;t like MUX mode either and
 * die horrible death on reboot.
 */</doc>
<def f='linux-4.14.y/drivers/input/serio/i8042-x86ia64io.h' l='237' ll='531' type='const struct dmi_system_id [40]'/>
<use f='linux-4.14.y/drivers/input/serio/i8042-x86ia64io.h' l='1184' u='r' c='i8042_platform_init'/>
<doc f='linux-4.14.y/drivers/input/serio/i8042-x86ia64io.h' l='230'>/*
 * Some Fujitsu notebooks are having trouble with touchpads if
 * active multiplexing mode is activated. Luckily they don&apos;t have
 * external PS/2 ports so we can safely disable it.
 * ... apparently some Toshibas don&apos;t like MUX mode either and
 * die horrible death on reboot.
 */</doc>
