<def f='linux-4.14.y/drivers/input/serio/i8042-x86ia64io.h' l='841' ll='878' type='const struct dmi_system_id [6]'/>
<use f='linux-4.14.y/drivers/input/serio/i8042-x86ia64io.h' l='1196' u='r' c='i8042_platform_init'/>
<doc f='linux-4.14.y/drivers/input/serio/i8042-x86ia64io.h' l='837'>/*
 * Some laptops need keyboard reset before probing for the trackpad to get
 * it detected, initialised &amp; finally work.
 */</doc>
<def f='linux-4.14.y/drivers/input/serio/i8042-x86ia64io.h' l='841' ll='878' type='const struct dmi_system_id [6]'/>
<use f='linux-4.14.y/drivers/input/serio/i8042-x86ia64io.h' l='1196' u='r' c='i8042_platform_init'/>
<doc f='linux-4.14.y/drivers/input/serio/i8042-x86ia64io.h' l='837'>/*
 * Some laptops need keyboard reset before probing for the trackpad to get
 * it detected, initialised &amp; finally work.
 */</doc>
