<dec f='linux-4.14.y/include/linux/i8253.h' l='24' type='struct clock_event_device'/>
<use f='linux-4.14.y/arch/x86/kernel/i8253.c' l='24' u='a' c='setup_pit_timer'/>
<def f='linux-4.14.y/drivers/clocksource/i8253.c' l='159' ll='165' type='struct clock_event_device'/>
<use f='linux-4.14.y/drivers/clocksource/i8253.c' l='174' u='m' c='clockevent_i8253_init'/>
<use f='linux-4.14.y/drivers/clocksource/i8253.c' l='175' u='m' c='clockevent_i8253_init'/>
<use f='linux-4.14.y/drivers/clocksource/i8253.c' l='181' u='m' c='clockevent_i8253_init'/>
<use f='linux-4.14.y/drivers/clocksource/i8253.c' l='183' u='a' c='clockevent_i8253_init'/>
<doc f='linux-4.14.y/drivers/clocksource/i8253.c' l='155'>/*
 * On UP the PIT can serve all of the possible timer functions. On SMP systems
 * it can be solely used for the global tick.
 */</doc>
