<def f='linux-4.18.y/include/linux/fs.h' l='1462' ll='1465' type='uid_t i_uid_read(const struct inode * inode)'/>
<doc f='linux-4.18.y/include/linux/fs.h' l='1457'>/* Helper functions so that in most cases filesystems will
 * not need to deal directly with kuid_t and kgid_t and can
 * instead deal with the raw numeric values that are stored
 * in the filesystem.
 */</doc>
<use f='linux-4.18.y/fs/ext4/inode.c' l='5163' u='c' c='ext4_do_update_inode'/>
<use f='linux-4.18.y/fs/ext4/migrate.c' l='468' u='c' c='ext4_ext_migrate'/>
<use f='linux-4.18.y/fs/ext4/xattr.c' l='1424' u='c' c='ext4_xattr_inode_create'/>
<use f='linux-4.18.y/fs/ext4/xattr.c' l='1424' u='c' c='ext4_xattr_inode_create'/>
<use f='linux-4.18.y/fs/f2fs/inode.c' l='418' u='c' c='f2fs_update_inode'/>
<use f='linux-4.18.y/fs/udf/inode.c' l='1655' u='c' c='udf_update_inode'/>
