<dec f='linux-4.18.y/include/linux/fs.h' l='219' type='struct file *'/>
<offset>576</offset>
<doc f='linux-4.18.y/include/linux/fs.h' l='214'>/*
	 * Not an attribute, but an auxiliary info for filesystems wanting to
	 * implement an ftruncate() like method.  NOTE: filesystem should
	 * check for (ia_valid &amp; ATTR_FILE), and not for (ia_file != NULL).
	 */</doc>
<use f='linux-4.18.y/fs/fuse/dir.c' l='1743' u='r' c='fuse_setattr'/>
<use f='linux-4.18.y/fs/fuse/file.c' l='2831' u='w' c='fuse_do_truncate'/>
<use f='linux-4.18.y/fs/open.c' l='50' u='w' c='do_truncate'/>
