<dec f='linux-4.14.y/include/rdma/ib_verbs.h' l='3508' type='int ib_dealloc_fmr(struct ib_fmr * fmr)'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='3504'>/**
 * ib_dealloc_fmr - Deallocates a fast memory region.
 * @fmr: The fast memory region to deallocate.
 */</doc>
<dec f='linux-4.14.y/include/rdma/ib_verbs.h' l='3508' type='int ib_dealloc_fmr(struct ib_fmr * fmr)'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='3504'>/**
 * ib_dealloc_fmr - Deallocates a fast memory region.
 * @fmr: The fast memory region to deallocate.
 */</doc>
