<dec f='linux-4.14.y/include/rdma/ib_verbs.h' l='3542' type='int ib_dealloc_xrcd(struct ib_xrcd * xrcd)'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='3538'>/**
 * ib_dealloc_xrcd - Deallocates an XRC domain.
 * @xrcd: The XRC domain to deallocate.
 */</doc>
<dec f='linux-4.14.y/include/rdma/ib_verbs.h' l='3542' type='int ib_dealloc_xrcd(struct ib_xrcd * xrcd)'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='3538'>/**
 * ib_dealloc_xrcd - Deallocates an XRC domain.
 * @xrcd: The XRC domain to deallocate.
 */</doc>
