<dec f='linux-4.14.y/include/rdma/ib_verbs.h' l='3530' type='int ib_detach_mcast(struct ib_qp * qp, union ib_gid * gid, u16 lid)'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='3524'>/**
 * ib_detach_mcast - Detaches the specified QP from a multicast group.
 * @qp: QP to detach from the multicast group.
 * @gid: Multicast group GID.
 * @lid: Multicast group LID in host byte order.
 */</doc>
<dec f='linux-4.14.y/include/rdma/ib_verbs.h' l='3530' type='int ib_detach_mcast(struct ib_qp * qp, union ib_gid * gid, u16 lid)'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='3524'>/**
 * ib_detach_mcast - Detaches the specified QP from a multicast group.
 * @qp: QP to detach from the multicast group.
 * @gid: Multicast group GID.
 * @lid: Multicast group LID in host byte order.
 */</doc>
