<dec f='linux-4.14.y/include/rdma/ib_verbs.h' l='2978' type='int ib_destroy_srq(struct ib_srq * srq)'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='2974'>/**
 * ib_destroy_srq - Destroys the specified SRQ.
 * @srq: The SRQ to destroy.
 */</doc>
<dec f='linux-4.14.y/include/rdma/ib_verbs.h' l='2978' type='int ib_destroy_srq(struct ib_srq * srq)'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='2974'>/**
 * ib_destroy_srq - Destroys the specified SRQ.
 * @srq: The SRQ to destroy.
 */</doc>
