<dec f='linux-4.14.y/include/rdma/ib_verbs.h' l='3150' type='int ib_modify_cq(struct ib_cq * cq, u16 cq_count, u16 cq_period)'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='3143'>/**
 * ib_modify_cq - Modifies moderation params of the CQ
 * @cq: The CQ to modify.
 * @cq_count: number of CQEs that will trigger an event
 * @cq_period: max period of time in usec before triggering an event
 *
 */</doc>
<dec f='linux-4.14.y/include/rdma/ib_verbs.h' l='3150' type='int ib_modify_cq(struct ib_cq * cq, u16 cq_count, u16 cq_period)'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='3143'>/**
 * ib_modify_cq - Modifies moderation params of the CQ
 * @cq: The CQ to modify.
 * @cq_count: number of CQEs that will trigger an event
 * @cq_period: max period of time in usec before triggering an event
 *
 */</doc>
