<dec f='linux-4.14.y/include/rdma/ib_verbs.h' l='3141' type='int ib_resize_cq(struct ib_cq * cq, int cqe)'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='3134'>/**
 * ib_resize_cq - Modifies the capacity of the CQ.
 * @cq: The CQ to resize.
 * @cqe: The minimum size of the CQ.
 *
 * Users can examine the cq structure to determine the actual CQ size.
 */</doc>
<dec f='linux-4.14.y/include/rdma/ib_verbs.h' l='3141' type='int ib_resize_cq(struct ib_cq * cq, int cqe)'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='3134'>/**
 * ib_resize_cq - Modifies the capacity of the CQ.
 * @cq: The CQ to resize.
 * @cqe: The minimum size of the CQ.
 *
 * Users can examine the cq structure to determine the actual CQ size.
 */</doc>
