<def f='linux-4.18.y/include/rdma/ib_verbs.h' l='838' ll='843'/>
<size>28</size>
<doc f='linux-4.18.y/include/rdma/ib_verbs.h' l='832'>/**
 * struct ib_sig_domain - Parameters for signature domain
 * @sig_type: specific signauture type
 * @sig: union of all signature domain attributes that may
 *     be used to set domain layout.
 */</doc>
<mbr r='ib_sig_domain::sig_type' o='0' t='enum ib_signature_type'/>
<mbr r='ib_sig_domain::sig' o='32' t='union (anonymous union at /home/tempdban/kernel/stable/./include/rdma/ib_verbs.h:840:2)'/>
