<def f='linux-4.14.y/include/rdma/ib_verbs.h' l='772' ll='775'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='767'>/**
 * Signature T10-DIF block-guard types
 * IB_T10DIF_CRC: Corresponds to T10-PI mandated CRC checksum rules.
 * IB_T10DIF_CSUM: Corresponds to IP checksum rules.
 */</doc>
<def f='linux-4.14.y/include/rdma/ib_verbs.h' l='772' ll='775'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='767'>/**
 * Signature T10-DIF block-guard types
 * IB_T10DIF_CRC: Corresponds to T10-PI mandated CRC checksum rules.
 * IB_T10DIF_CSUM: Corresponds to IP checksum rules.
 */</doc>
