<def f='linux-4.14.y/include/uapi/rdma/ib_user_verbs.h' l='118' ll='122'/>
<size>16</size>
<doc f='linux-4.14.y/include/uapi/rdma/ib_user_verbs.h' l='107'>/*
 * Make sure that all structs defined in this file remain laid out so
 * that they pack the same way on 32-bit and 64-bit architectures (to
 * avoid incompatibility between 32-bit userspace and 64-bit kernels).
 * Specifically:
 *  - Do not use pointer types -- pass pointers in __u64 instead.
 *  - Make sure that any structure larger than 4 bytes is padded to a
 *    multiple of 8 bytes.  Otherwise the structure size will be
 *    different between 32-bit and 64-bit architectures.
 */</doc>
<mbr r='ib_uverbs_async_event_desc::element' o='0' t='__u64'/>
<mbr r='ib_uverbs_async_event_desc::event_type' o='64' t='__u32'/>
<mbr r='ib_uverbs_async_event_desc::reserved' o='96' t='__u32'/>
