<dec f='linux-4.14.y/include/rdma/ib_verbs.h' l='3502' type='int ib_unmap_fmr(struct list_head * fmr_list)'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='3498'>/**
 * ib_unmap_fmr - Removes the mapping from a list of fast memory regions.
 * @fmr_list: A linked list of fast memory regions to unmap.
 */</doc>
<dec f='linux-4.14.y/include/rdma/ib_verbs.h' l='3502' type='int ib_unmap_fmr(struct list_head * fmr_list)'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='3498'>/**
 * ib_unmap_fmr - Removes the mapping from a list of fast memory regions.
 * @fmr_list: A linked list of fast memory regions to unmap.
 */</doc>
