<def f='linux-4.14.y/include/rdma/ib_verbs.h' l='3454' ll='3458' type='void ib_update_fast_reg_key(struct ib_mr * mr, u8 newkey)'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='3448'>/**
 * ib_update_fast_reg_key - updates the key portion of the fast_reg MR
 *   R_Key and L_Key.
 * @mr - struct ib_mr pointer to be updated.
 * @newkey - new key to be used.
 */</doc>
<def f='linux-4.14.y/include/rdma/ib_verbs.h' l='3454' ll='3458' type='void ib_update_fast_reg_key(struct ib_mr * mr, u8 newkey)'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='3448'>/**
 * ib_update_fast_reg_key - updates the key portion of the fast_reg MR
 *   R_Key and L_Key.
 * @mr - struct ib_mr pointer to be updated.
 * @newkey - new key to be used.
 */</doc>
