<def f='linux-4.18.y/include/uapi/rdma/ib_user_verbs.h' l='759' ll='763'/>
<size>16</size>
<doc f='linux-4.18.y/include/uapi/rdma/ib_user_verbs.h' l='753'>/*
 * The ib_uverbs_sge structure isn&apos;t used anywhere, since we assume
 * the ib_sge structure is packed the same way on 32-bit and 64-bit
 * architectures in both kernel and user space.  It&apos;s just here to
 * document the ABI.
 */</doc>
<mbr r='ib_uverbs_sge::addr' o='0' t='__u64'/>
<mbr r='ib_uverbs_sge::length' o='64' t='__u32'/>
<mbr r='ib_uverbs_sge::lkey' o='96' t='__u32'/>
