<dec f='linux-4.14.y/include/rdma/ib_verbs.h' l='946' type='128'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='942'>/*
 * Set value of IB_WC_RECV so consumers can test if a completion is a
 * receive by testing (opcode &amp; IB_WC_RECV).
 */</doc>
<dec f='linux-4.14.y/include/rdma/ib_verbs.h' l='946' type='128'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='942'>/*
 * Set value of IB_WC_RECV so consumers can test if a completion is a
 * receive by testing (opcode &amp; IB_WC_RECV).
 */</doc>
