<dec f='linux-4.14.y/include/linux/iscsi_ibft.h' l='30' type='struct acpi_table_ibft *'/>
<doc f='linux-4.14.y/include/linux/iscsi_ibft.h' l='26'>/*
 * Logical location of iSCSI Boot Format Table.
 * If the value is NULL there is no iBFT on the machine.
 */</doc>
<dec f='linux-4.14.y/include/linux/iscsi_ibft.h' l='30' type='struct acpi_table_ibft *'/>
<doc f='linux-4.14.y/include/linux/iscsi_ibft.h' l='26'>/*
 * Logical location of iSCSI Boot Format Table.
 * If the value is NULL there is no iBFT on the machine.
 */</doc>
