<dec f='linux-4.18.y/include/net/ip.h' l='659' type='bool icmp_global_allow()'/>
<def f='linux-4.18.y/net/ipv4/icmp.c' l='251' ll='280' type='bool icmp_global_allow()'/>
<dec f='linux-4.18.y/net/ipv4/icmp.c' l='281' type='bool icmp_global_allow()'/>
<use f='linux-4.18.y/net/ipv4/icmp.c' l='281' c='icmp_global_allow'/>
<use f='linux-4.18.y/net/ipv4/icmp.c' l='281' u='a'/>
<use f='linux-4.18.y/net/ipv4/icmp.c' l='281' u='a'/>
<use f='linux-4.18.y/net/ipv4/icmp.c' l='304' u='c' c='icmpv4_global_allow'/>
<doc f='linux-4.18.y/net/ipv4/icmp.c' l='244'>/**
 * icmp_global_allow - Are we allowed to send one more ICMP message ?
 *
 * Uses a token bucket to limit our ICMP messages to sysctl_icmp_msgs_per_sec.
 * Returns false if we reached the limit and can not send another packet.
 * Note: called with BH disabled
 */</doc>
