<def f='linux-4.18.y/include/linux/idr.h' l='249' ll='252' type='int ida_get_new(struct ida * ida, int * p_id)'/>
<doc f='linux-4.18.y/include/linux/idr.h' l='242'>/**
 * ida_get_new - allocate new ID
 * @ida:	idr handle
 * @p_id:	pointer to the allocated handle
 *
 * Simple wrapper around ida_get_new_above() w/ @starting_id of zero.
 */</doc>
<use f='linux-4.18.y/drivers/dma/dmaengine.c' l='905' u='c' c='get_dma_id'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_gmrid_manager.c' l='75' u='c' c='vmw_gmrid_man_get_node'/>
<use f='linux-4.18.y/drivers/scsi/sd.c' l='3347' u='c' c='sd_probe'/>
<use f='linux-4.18.y/fs/devpts/inode.c' l='550' u='c' c='devpts_new_index'/>
