<dec f='linux-4.14.y/include/linux/sched.h' l='1488' type='struct task_struct * idle_task(int cpu)'/>
<use f='linux-4.14.y/kernel/debug/gdbstub.c' l='444' u='c' c='getthread'/>
<use f='linux-4.14.y/kernel/rcu/tree.c' l='781' u='c' c='rcu_eqs_enter_common'/>
<use f='linux-4.14.y/kernel/rcu/tree.c' l='930' u='c' c='rcu_eqs_exit_common'/>
<def f='linux-4.14.y/kernel/sched/core.c' l='3923' ll='3926' type='struct task_struct * idle_task(int cpu)'/>
<doc f='linux-4.14.y/kernel/sched/core.c' l='3917'>/**
 * idle_task - return the idle task for a given CPU.
 * @cpu: the processor in question.
 *
 * Return: The idle task for the CPU @cpu.
 */</doc>
<use f='linux-4.14.y/kernel/trace/ftrace.c' l='6668' u='c' c='start_graph_tracing'/>
<use f='linux-4.14.y/kernel/trace/ftrace.c' l='6669' u='c' c='start_graph_tracing'/>
