<dec f='linux-4.18.y/kernel/sched/sched.h' l='1562' type='const struct sched_class'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='3343' u='a' c='pick_next_task'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='3353' u='m' c='pick_next_task'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='5449' u='a' c='init_idle'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='10403' u='a'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='10403' u='a'/>
<def f='linux-4.18.y/kernel/sched/idle.c' l='457' ll='482' type='const struct sched_class'/>
<doc f='linux-4.18.y/kernel/sched/idle.c' l='454'>/*
 * Simple, special scheduling class for the per-CPU idle tasks:
 */</doc>
