<dec f='linux-4.14.y/kernel/sched/sched.h' l='1498' type='const struct sched_class'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='3227' u='a' c='pick_next_task'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='3237' u='m' c='pick_next_task'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='5291' u='a' c='init_idle'/>
<use f='linux-4.14.y/kernel/sched/fair.c' l='9521' u='a'/>
<use f='linux-4.14.y/kernel/sched/fair.c' l='9521' u='a'/>
<def f='linux-4.14.y/kernel/sched/idle_task.c' l='85' ll='110' type='const struct sched_class'/>
<doc f='linux-4.14.y/kernel/sched/idle_task.c' l='82'>/*
 * Simple, special scheduling class for the per-CPU idle tasks:
 */</doc>
