<def f='linux-4.14.y/drivers/dma/idma64.h' l='223' ll='228'/>
<size>32</size>
<doc f='linux-4.14.y/drivers/dma/idma64.h' l='216'>/**
 * struct idma64_chip - representation of iDMA 64-bit controller hardware
 * @dev:		struct device of the DMA controller
 * @irq:		irq line
 * @regs:		memory mapped I/O space
 * @idma64:		struct idma64 that is filed by idma64_probe()
 */</doc>
<mbr r='idma64_chip::dev' o='0' t='struct device *'/>
<mbr r='idma64_chip::irq' o='64' t='int'/>
<mbr r='idma64_chip::regs' o='128' t='void *'/>
<mbr r='idma64_chip::idma64' o='192' t='struct idma64 *'/>
