<def f='linux-4.18.y/include/linux/idr.h' l='124' ll='129' type='void idr_init_base(struct idr * idr, int base)'/>
<use f='linux-4.18.y/include/linux/idr.h' l='140' u='c' c='idr_init'/>
<doc f='linux-4.18.y/include/linux/idr.h' l='116'>/**
 * idr_init_base() - Initialise an IDR.
 * @idr: IDR handle.
 * @base: The base value for the IDR.
 *
 * This variation of idr_init() creates an IDR which will allocate IDs
 * starting at %base.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='101' u='c' c='drm_gem_init'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_gem.c' l='782' u='c' c='drm_gem_open'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_syncobj.c' l='549' u='c' c='drm_syncobj_open'/>
<use f='linux-4.18.y/security/apparmor/secid.c' l='166' u='c' c='aa_secids_init'/>
