<dec f='linux-4.18.y/include/linux/idr.h' l='112' type='void * idr_get_next_ul(struct idr * , unsigned long * nextid)'/>
<def f='linux-4.18.y/lib/idr.c' l='261' ll='275' type='void * idr_get_next_ul(struct idr * idr, unsigned long * nextid)'/>
<dec f='linux-4.18.y/lib/idr.c' l='276' type='void * idr_get_next_ul(struct idr * , unsigned long * )'/>
<use f='linux-4.18.y/lib/idr.c' l='276' c='idr_get_next_ul'/>
<use f='linux-4.18.y/lib/idr.c' l='276' u='a'/>
<use f='linux-4.18.y/lib/idr.c' l='276' u='a'/>
<doc f='linux-4.18.y/lib/idr.c' l='251'>/**
 * idr_get_next_ul() - Find next populated entry.
 * @idr: IDR handle.
 * @nextid: Pointer to an ID.
 *
 * Returns the next populated entry in the tree with an ID greater than
 * or equal to the value pointed to by @nextid.  On exit, @nextid is updated
 * to the ID of the found value.  To use in a loop, the value pointed to by
 * nextid must be incremented by the user.
 */</doc>
