<dec f='linux-4.14.y/arch/x86/include/asm/desc.h' l='440' type='void idt_setup_early_pf()'/>
<def f='linux-4.14.y/arch/x86/kernel/idt.c' l='280' ll='284' type='void idt_setup_early_pf()'/>
<doc f='linux-4.14.y/arch/x86/kernel/idt.c' l='270'>/**
 * idt_setup_early_pf - Initialize the idt table with early pagefault handler
 *
 * On X8664 this does not use interrupt stacks as they can&apos;t work before
 * cpu_init() is invoked and sets up TSS. The IST variant is installed
 * after that.
 *
 * FIXME: Why is 32bit and 64bit installing the PF handler at different
 * places in the early setup code?
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/setup.c' l='1165' u='c' c='setup_arch'/>
