<def f='linux-4.14.y/include/uapi/linux/dcbnl.h' l='141' ll='144'/>
<size>96</size>
<doc f='linux-4.14.y/include/uapi/linux/dcbnl.h' l='134'>/* This structure contains the IEEE 802.1Qau QCN statistics.
 *
 *@rppp_rp_centiseconds: the number of RP-centiseconds accumulated
 *			 by RPs at this priority level on this Port
 *@rppp_created_rps: number of active RPs(flows) that react to CNMs
 */</doc>
<mbr r='ieee_qcn_stats::rppp_rp_centiseconds' o='0' t='__u64 [8]'/>
<mbr r='ieee_qcn_stats::rppp_created_rps' o='512' t='__u32 [8]'/>
