<dec f='linux-4.18.y/drivers/raw/ifpga_rawdev/base/ifpga_api.h' l='25' type='int ifpga_pr(struct ifpga_hw * hw, u32 port_id, void * buffer, u32 size, u64 * status)'/>
<use f='linux-4.18.y/drivers/raw/ifpga_rawdev/base/ifpga_api.c' l='192' u='c' c='ifpga_mgr_flash'/>
<def f='linux-4.18.y/drivers/raw/ifpga_rawdev/base/ifpga_api.c' l='233' ll='240' type='int ifpga_pr(struct ifpga_hw * hw, u32 port_id, void * buffer, u32 size, u64 * status)'/>
<doc f='linux-4.18.y/drivers/raw/ifpga_rawdev/base/ifpga_api.c' l='221'>/**
 *  ifpga_pr - do the partial reconfiguration for a given port device
 *  @hw: pointer to the HW structure
 *  @port_id: the port device id
 *  @buffer: the buffer of the bitstream
 *  @size: the size of the bitstream
 *  @status: hardware status including PR error code if return -EIO.
 *
 *  @return
 *   - 0: Success, partial reconfiguration finished.
 *   - &lt;0: Error code returned in partial reconfiguration.
 **/</doc>
<doc f='linux-4.18.y/drivers/raw/ifpga_rawdev/base/ifpga_api.h' l='24'>/* FME APIs */</doc>
