<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_mac.h' l='37' type='s32 igb_blink_led(struct e1000_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_mac.h' l='34'>/* Functions that should not be called directly from drivers but can be used
 * by other files in this &apos;shared code&apos;
 */</doc>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='1471' ll='1508' type='s32 igb_blink_led(struct e1000_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='1465'>/**
 *  igb_blink_led - Blink LED
 *  @hw: pointer to the HW structure
 *
 *  Blink the led&apos;s which are set to be on.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_ethtool.c' l='2171' u='c' c='igb_set_phys_id'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_ethtool.c' l='2174' u='c' c='igb_set_phys_id'/>
