<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.h' l='69' type='s32 igb_write_phy_reg_i2c(struct e1000_hw * hw, u32 offset, u16 data)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='844' u='c' c='igb_write_phy_reg_sgmii_82575'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='291' ll='335' type='s32 igb_write_phy_reg_i2c(struct e1000_hw * hw, u32 offset, u16 data)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='283'>/**
 *  igb_write_phy_reg_i2c - Write PHY register using i2c
 *  @hw: pointer to the HW structure
 *  @offset: register offset to write to
 *  @data: data to write at register offset
 *
 *  Writes the data to PHY register at the offset using the i2c interface.
 **/</doc>
