<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.h' l='75' type='s32 igb_read_phy_reg_82580(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='235' u='r' c='igb_init_phy_params_82575'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2200' ll='2214' type='s32 igb_read_phy_reg_82580(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2191'>/**
 *  igb_read_phy_reg_82580 - Read 82580 MDI control register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to be read
 *  @data: pointer to the read data
 *
 *  Reads the MDI control register in the PHY at offset and stores the
 *  information read to data.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_i210.c' l='867' u='c' c='igb_pll_workaround_i210'/>
