<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.h' l='252' type='s32 igb_set_eee_i354(struct e1000_hw * , bool adv1G, bool adv100M)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2669' ll='2739' type='s32 igb_set_eee_i354(struct e1000_hw * hw, bool adv1G, bool adv100M)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2660'>/**
 *  igb_set_eee_i354 - Enable/disable EEE support
 *  @hw: pointer to the HW structure
 *  @adv1G: boolean flag enabling 1G EEE advertisement
 *  @adv100m: boolean flag enabling 100M EEE advertisement
 *
 *  Enable/disable EEE legacy mode based on setting in dev_spec structure.
 *
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ethtool.c' l='3177' u='c' c='igb_set_eee'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='2339' u='c' c='igb_reset'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='3357' u='c' c='igb_probe'/>
