<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_nvm.h' l='37' type='s32 igb_update_nvm_checksum(struct e1000_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='408' u='r' c='igb_init_nvm_params_82575'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_nvm.c' l='676' ll='697' type='s32 igb_update_nvm_checksum(struct e1000_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_nvm.c' l='668'>/**
 *  igb_update_nvm_checksum - Update EEPROM checksum
 *  @hw: pointer to the HW structure
 *
 *  Updates the EEPROM checksum by reading/adding each word of the EEPROM
 *  up to the checksum.  Then calculates the EEPROM checksum and writes the
 *  value to the EEPROM.
 **/</doc>
