<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_nvm.h' l='34' type='s32 igb_read_nvm_spi(struct e1000_hw * hw, u16 offset, u16 words, u16 * data)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='412' u='r' c='igb_init_nvm_params_82575'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_nvm.c' l='324' ll='373' type='s32 igb_read_nvm_spi(struct e1000_hw * hw, u16 offset, u16 words, u16 * data)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_nvm.c' l='315'>/**
 *  igb_read_nvm_spi - Read EEPROM&apos;s using SPI
 *  @hw: pointer to the HW structure
 *  @offset: offset of word in the EEPROM to read
 *  @words: number of words to read
 *  @data: word read from the EEPROM
 *
 *  Reads a 16 bit word from the EEPROM.
 **/</doc>
