<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_nvm.h' l='29' type='s32 igb_read_mac_addr(struct e1000_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='1888' u='c' c='igb_read_mac_addr_82575'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_nvm.c' l='615' ll='634' type='s32 igb_read_mac_addr(struct e1000_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_nvm.c' l='607'>/**
 *  igb_read_mac_addr - Read device MAC address
 *  @hw: pointer to the HW structure
 *
 *  Reads the device MAC address from the EEPROM and stores the value.
 *  Since devices with two ports use the same EEPROM, we increment the
 *  last bit in the MAC address for the second port.
 **/</doc>
