<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.h' l='64' type='s32 igb_initialize_M88E1512_phy(struct e1000_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='305' u='c' c='igb_init_phy_params_82575'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='977' u='c' c='igb_phy_hw_reset_sgmii_82575'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='2223' ll='2299' type='s32 igb_initialize_M88E1512_phy(struct e1000_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='2217'>/**
 *  igb_initialize_M88E1512_phy - Initialize M88E1512 PHY
 *  @hw: pointer to the HW structure
 *
 *  Initialize Marvel 1512 to work correctly with Avoton.
 **/</doc>
