<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.h' l='7' type='void igb_shutdown_serdes_link_82575(struct e1000_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='1435' ll='1458' type='void igb_shutdown_serdes_link_82575(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='1428'>/**
 *  igb_shutdown_serdes_link_82575 - Remove link during power down
 *  @hw: pointer to the HW structure
 *
 *  In the case of fiber serdes, shut down optics and PCS on driver unload
 *  when management pass thru is not enabled.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='1968' u='c' c='igb_power_down_link'/>
