<def f='linux-4.18.y/kernel/linux/kni/ethtool/igb/igb_main.c' l='9776' ll='9796' type='s32 igb_write_i2c_byte(struct e1000_hw * hw, u8 byte_offset, u8 dev_addr, u8 data)'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/igb/igb_main.c' l='9767'>/*  igb_write_i2c_byte - Writes 8 bit word over I2C
 *  @hw: pointer to hardware structure
 *  @byte_offset: byte offset to write
 *  @dev_addr: device address
 *  @data: value to write
 *
 *  Performs byte write operation over I2C interface at
 *  a specified device address.
 */</doc>
