<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_i210.h' l='28' type='void igb_release_swfw_sync_i210(struct e1000_hw * hw, u16 mask)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='469' u='r' c='igb_init_mac_params_82575'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_i210.c' l='126' u='c' c='igb_release_nvm_i210'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_i210.c' l='183' ll='195' type='void igb_release_swfw_sync_i210(struct e1000_hw * hw, u16 mask)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_i210.c' l='175'>/**
 *  igb_release_swfw_sync_i210 - Release SW/FW semaphore
 *  @hw: pointer to the HW structure
 *  @mask: specifies which semaphore to acquire
 *
 *  Release the SW/FW semaphore used to access the PHY or NVM.  The mask
 *  will also specify which port we&apos;re releasing the lock for.
 **/</doc>
