<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.h' l='19' type='s32 igb_cleanup_led(struct e1000_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='1439' ll='1443' type='s32 igb_cleanup_led(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='1432'>/**
 *  igb_cleanup_led - Set LED config to default operation
 *  @hw: pointer to the HW structure
 *
 *  Remove the current LED configuration and set the LED configuration
 *  to the default value, saved from the EEPROM.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ethtool.c' l='2162' u='c' c='igb_set_phys_id'/>
