<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.h' l='54' type='s32 igb_get_cable_length_82580(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='308' u='r' c='igb_init_phy_params_82575'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='2569' ll='2589' type='s32 igb_get_cable_length_82580(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='2562'>/**
 *  igb_get_cable_length_82580 - Determine cable length for 82580 PHY
 *  @hw: pointer to the HW structure
 *
 * Reads the diagnostic status register and verifies result is valid before
 * placing it in the phy_cable_length field.
 **/</doc>
