<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.h' l='22' type='s32 igb_copper_link_setup_igp(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='1640' u='c' c='igb_setup_copper_link_82575'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='721' ll='848' type='s32 igb_copper_link_setup_igp(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='714'>/**
 *  igb_copper_link_setup_igp - Setup igp PHY&apos;s for copper link
 *  @hw: pointer to the HW structure
 *
 *  Sets up LPLU, MDI/MDI-X, polarity, Smartspeed and Master/Slave config for
 *  igp PHY&apos;s.
 **/</doc>
