<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb.h' l='673' type='void igb_ptp_suspend(struct igb_adapter * adapter)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='8650' u='c' c='__igb_shutdown'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ptp.c' l='1209' ll='1223' type='void igb_ptp_suspend(struct igb_adapter * adapter)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ptp.c' l='1233' u='c' c='igb_ptp_stop'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ptp.c' l='1202'>/**
 * igb_ptp_suspend - Disable PTP work items and prepare for suspend
 * @adapter: Board private structure
 *
 * This function stops the overflow check work and PTP Tx timestamp work, and
 * will prepare the device for OS suspend.
 */</doc>
