<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.h' l='67' type='s32 igb_write_phy_reg_mdic(struct e1000_hw * hw, u32 offset, u16 data)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2233' u='c' c='igb_write_phy_reg_82580'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='189' ll='235' type='s32 igb_write_phy_reg_mdic(struct e1000_hw * hw, u32 offset, u16 data)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='412' u='c' c='igb_read_phy_reg_igp'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='451' u='c' c='igb_write_phy_reg_igp'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='460' u='c' c='igb_write_phy_reg_igp'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='181'>/**
 *  igb_write_phy_reg_mdic - Write MDI control register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to write to
 *  @data: data to write to register at offset
 *
 *  Writes data to MDI control register in the PHY at offset.
 **/</doc>
