<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_i210.h' l='36' type='s32 igb_pll_workaround_i210(struct e1000_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='1555' u='c' c='igb_init_hw_82575'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_i210.c' l='845' ll='903' type='s32 igb_pll_workaround_i210(struct e1000_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_i210.c' l='838'>/**
 * igb_pll_workaround_i210
 * @hw: pointer to the HW structure
 *
 * Works around an errata in the PLL circuit where it occasionally
 * provides the wrong clock frequency after power up.
 **/</doc>
