<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mbx.h' l='52' type='s32 igb_write_mbx(struct e1000_hw * hw, u32 * msg, u16 size, u16 mbx_id)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mbx.c' l='40' ll='52' type='s32 igb_write_mbx(struct e1000_hw * hw, u32 * msg, u16 size, u16 mbx_id)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mbx.c' l='31'>/**
 *  igb_write_mbx - Write a message to the mailbox
 *  @hw: pointer to the HW structure
 *  @msg: The message buffer
 *  @size: Length of buffer
 *  @mbx_id: id of mailbox to write
 *
 *  returns SUCCESS if it successfully copied message into the buffer
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='6656' u='c' c='igb_ping_all_vfs'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='7042' u='c' c='igb_vf_reset_msg'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='7370' u='c' c='igb_rcv_ack_from_vf'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='7451' u='c' c='igb_rcv_msg_from_vf'/>
