<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb.h' l='675' type='void igb_ptp_init(struct igb_adapter * adapter)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_main.c' l='2699' u='c' c='igb_probe'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_ptp.c' l='1120' ll='1214' type='void igb_ptp_init(struct igb_adapter * adapter)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_ptp.c' l='1113'>/**
 * igb_ptp_init - Initialize PTP functionality
 * @adapter: Board private structure
 *
 * This function is called at device probe to initialize the PTP
 * functionality.
 */</doc>
