<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb.h' l='655' type='int igb_setup_tx_resources(struct igb_ring * )'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ethtool.c' l='928' u='c' c='igb_set_ringparam'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ethtool.c' l='1555' u='c' c='igb_setup_desc_rings'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='3960' ll='3990' type='int igb_setup_tx_resources(struct igb_ring * tx_ring)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='4005' u='c' c='igb_setup_all_tx_resources'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='3954'>/**
 *  igb_setup_tx_resources - allocate Tx resources (Descriptors)
 *  @tx_ring: tx descriptor ring (for a specific queue) to setup
 *
 *  Return 0 on success, negative on failure
 **/</doc>
