<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.h' l='9' type='void igb_power_down_phy_copper_82575(struct e1000_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='1881' ll='1886' type='void igb_power_down_phy_copper_82575(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='1874'>/**
 * igb_power_down_phy_copper_82575 - Remove link during PHY power down
 * @hw: pointer to the HW structure
 *
 * In the case of a PHY power down to save power, or to turn off link during a
 * driver unload, or wake on lan is not enabled, remove the link.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='1966' u='c' c='igb_power_down_link'/>
