<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.h' l='17' type='s32 igb_blink_led(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.h' l='14'>/* Functions that should not be called directly from drivers but can be used
 * by other files in this &apos;shared code&apos;
 */</doc>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='1451' ll='1488' type='s32 igb_blink_led(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='1445'>/**
 *  igb_blink_led - Blink LED
 *  @hw: pointer to the HW structure
 *
 *  Blink the led&apos;s which are set to be on.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ethtool.c' l='2151' u='c' c='igb_set_phys_id'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ethtool.c' l='2154' u='c' c='igb_set_phys_id'/>
