<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.h' l='29' type='void igb_power_down_phy_copper_82575(struct e1000_hw * hw)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='1901' ll='1906' type='void igb_power_down_phy_copper_82575(struct e1000_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='1894'>/**
 * igb_power_down_phy_copper_82575 - Remove link during PHY power down
 * @hw: pointer to the HW structure
 *
 * In the case of a PHY power down to save power, or to turn off link during a
 * driver unload, or wake on lan is not enabled, remove the link.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_main.c' l='1658' u='c' c='igb_power_down_link'/>
