<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.h' l='247' type='void igb_vmdq_set_loopback_pf(struct e1000_hw * , bool )'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2123' ll='2150' type='void igb_vmdq_set_loopback_pf(struct e1000_hw * hw, bool enable)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2116'>/**
 *  igb_vmdq_set_loopback_pf - enable or disable vmdq loopback
 *  @hw: pointer to the hardware struct
 *  @enable: state to enter, either enabled or disabled
 *
 *  enables/disables L2 switch loopback functionality.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='9351' u='c' c='igb_vmm_control'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='9356' u='c' c='igb_vmm_control'/>
