<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.h' l='32' type='s32 igb_setup_link(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='1565' u='c' c='igb_init_hw_82575'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='646' ll='695' type='s32 igb_setup_link(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='636'>/**
 *  igb_setup_link - Setup flow control and link settings
 *  @hw: pointer to the HW structure
 *
 *  Determines which flow control settings to use, then configures flow
 *  control.  Calls the appropriate media-specific link configuration
 *  function.  Assuming the adapter has a valid link partner, a valid link
 *  should be established.  Assumes the hardware has previously been reset
 *  and the transmitter and receiver are not enabled.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ethtool.c' l='430' u='c' c='igb_set_pauseparam'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='1956' u='c' c='igb_power_up_link'/>
