<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_nvm.h' l='35' type='s32 igb_write_nvm_spi(struct e1000_hw * hw, u16 offset, u16 words, u16 * data)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='406' u='r' c='igb_init_nvm_params_82575'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2953'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2953'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_nvm.c' l='429' ll='494' type='s32 igb_write_nvm_spi(struct e1000_hw * hw, u16 offset, u16 words, u16 * data)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_nvm.c' l='417'>/**
 *  igb_write_nvm_spi - Write to EEPROM using SPI
 *  @hw: pointer to the HW structure
 *  @offset: offset within the EEPROM to be written to
 *  @words: number of words to write
 *  @data: 16 bit word(s) to be written to the EEPROM
 *
 *  Writes data to EEPROM at offset using SPI interface.
 *
 *  If e1000_update_nvm_checksum is not called after this function , the
 *  EEPROM will most likley contain an invalid checksum.
 **/</doc>
