<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.h' l='56' type='s32 igb_write_phy_reg_82580(struct e1000_hw * hw, u32 offset, u16 data)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='216' u='r' c='igb_init_phy_params_82575'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='240' u='c' c='igb_init_phy_params_82575'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2204' ll='2219' type='s32 igb_write_phy_reg_82580(struct e1000_hw * hw, u32 offset, u16 data)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2196'>/**
 *  igb_write_phy_reg_82580 - Write 82580 MDI control register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to write to
 *  @data: data to write to register at offset
 *
 *  Writes data to MDI control register in the PHY at offset.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_i210.c' l='844' u='c' c='igb_pll_workaround_i210'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_i210.c' l='879' u='c' c='igb_pll_workaround_i210'/>
