<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_nvm.h' l='7' type='s32 igb_acquire_nvm(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='1143' u='c' c='igb_acquire_nvm_82575'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_nvm.c' l='158' ll='184' type='s32 igb_acquire_nvm(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_nvm.c' l='150'>/**
 *  igb_acquire_nvm - Generic request for access to EEPROM
 *  @hw: pointer to the HW structure
 *
 *  Set the EEPROM access request bit and wait for EEPROM access grant bit.
 *  Return successful if access grant bit set, else clear the request for
 *  EEPROM access and return -E1000_ERR_NVM (-1).
 **/</doc>
