<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb.h' l='678' type='void igb_ptp_suspend(struct igb_adapter * adapter)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_main.c' l='7947' u='c' c='__igb_shutdown'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_ptp.c' l='1223' ll='1237' type='void igb_ptp_suspend(struct igb_adapter * adapter)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_ptp.c' l='1247' u='c' c='igb_ptp_stop'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_ptp.c' l='1216'>/**
 * igb_ptp_suspend - Disable PTP work items and prepare for suspend
 * @adapter: Board private structure
 *
 * This function stops the overflow check work and PTP Tx timestamp work, and
 * will prepare the device for OS suspend.
 */</doc>
