<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_i210.h' l='33' type='s32 igb_write_xmdio_reg(struct e1000_hw * hw, u16 addr, u8 dev_addr, u16 data)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2739' u='c' c='igb_set_eee_i354'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2752' u='c' c='igb_set_eee_i354'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_i210.c' l='803' ll='806' type='s32 igb_write_xmdio_reg(struct e1000_hw * hw, u16 addr, u8 dev_addr, u16 data)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_i210.c' l='796'>/**
 *  igb_write_xmdio_reg - Write XMDIO register
 *  @hw: pointer to the HW structure
 *  @addr: XMDIO address to program
 *  @dev_addr: device address to program
 *  @data: value to be written to the XMDIO address
 **/</doc>
