<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.h' l='45' type='s32 igb_initialize_M88E1543_phy(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='290' u='c' c='igb_init_phy_params_82575'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='959' u='c' c='igb_phy_hw_reset_sgmii_82575'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='2287' ll='2373' type='s32 igb_initialize_M88E1543_phy(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='2281'>/**
 *  igb_initialize_M88E1543_phy - Initialize M88E1512 PHY
 *  @hw: pointer to the HW structure
 *
 *  Initialize Marvell 1543 to work correctly with Avoton.
 **/</doc>
