<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.h' l='39' type='void igb_write_vfta(struct e1000_hw * hw, u32 offset, u32 value)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='459' u='r' c='igb_init_mac_params_82575'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='88' ll='96' type='void igb_write_vfta(struct e1000_hw * hw, u32 offset, u32 value)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='79'>/**
 *  igb_write_vfta - Write value to VLAN filter table
 *  @hw: pointer to the HW structure
 *  @offset: register offset in VLAN filter table
 *  @value: register value written to VLAN filter table
 *
 *  Writes value at the given offset in the register array which stores
 *  the VLAN filter table.
 **/</doc>
