<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.h' l='25' type='s32 igb_get_hw_semaphore(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='1182' u='c' c='igb_acquire_swfw_sync_82575'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='1226' u='c' c='igb_release_swfw_sync_82575'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='1235' ll='1280' type='s32 igb_get_hw_semaphore(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='1229'>/**
 *  igb_get_hw_semaphore - Acquire hardware semaphore
 *  @hw: pointer to the HW structure
 *
 *  Acquire the HW semaphore to access the PHY or NVM
 **/</doc>
