<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_i210.h' l='12' type='s32 igb_read_xmdio_reg(struct e1000_hw * hw, u16 addr, u8 dev_addr, u16 * data)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2703' u='c' c='igb_set_eee_i354'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2724' u='c' c='igb_set_eee_i354'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2761' u='c' c='igb_get_eee_status_i354'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_i210.c' l='771' ll='774' type='s32 igb_read_xmdio_reg(struct e1000_hw * hw, u16 addr, u8 dev_addr, u16 * data)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_i210.c' l='764'>/**
 *  igb_read_xmdio_reg - Read XMDIO register
 *  @hw: pointer to the HW structure
 *  @addr: XMDIO address to program
 *  @dev_addr: device address to program
 *  @data: value to be read from the EMI address
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ethtool.c' l='3084' u='c' c='igb_get_eee'/>
