<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.h' l='273' type='s32 igb_get_eee_status_i354(struct e1000_hw * hw, bool * status)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2769' ll='2792' type='s32 igb_get_eee_status_i354(struct e1000_hw * hw, bool * status)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2761'>/**
 *  igb_get_eee_status_i354 - Get EEE status
 *  @hw: pointer to the HW structure
 *  @status: EEE status
 *
 *  Get EEE status by guessing based on whether Tx or Rx LPI indications have
 *  been received.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_ethtool.c' l='3014' u='c' c='igb_get_eee'/>
