<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.h' l='30' type='void igb_update_mc_addr_list(struct e1000_hw * hw, u8 * mc_addr_list, u32 mc_addr_count)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='494' ll='518' type='void igb_update_mc_addr_list(struct e1000_hw * hw, u8 * mc_addr_list, u32 mc_addr_count)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='485'>/**
 *  igb_update_mc_addr_list - Update Multicast addresses
 *  @hw: pointer to the HW structure
 *  @mc_addr_list: array of multicast addresses to program
 *  @mc_addr_count: number of multicast addresses to program
 *
 *  Updates entire Multicast Table Array.
 *  The caller must have a packed mc_addr_list of multicast addresses.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='4751' u='c' c='igb_write_mc_addr_list'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='4765' u='c' c='igb_write_mc_addr_list'/>
