<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mbx.h' l='53' type='s32 igb_check_for_msg(struct e1000_hw * hw, u16 mbx_id)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mbx.c' l='61' ll='70' type='s32 igb_check_for_msg(struct e1000_hw * hw, u16 mbx_id)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mbx.c' l='54'>/**
 *  igb_check_for_msg - checks to see if someone sent us mail
 *  @hw: pointer to the HW structure
 *  @mbx_id: id of mailbox to check
 *
 *  returns SUCCESS if the Status bit was found or else ERR_MBX
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='7469' u='c' c='igb_msg_task'/>
