<dec f='linux-4.18.y/kernel/linux/kni/ethtool/igb/igb.h' l='765' type='void igb_configure_rx_ring(struct igb_adapter * , struct igb_ring * )'/>
<use f='linux-4.18.y/kernel/linux/kni/ethtool/igb/igb_ethtool.c' l='1322' u='c' c='igb_setup_desc_rings'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/igb/igb_main.c' l='3903' ll='3983' type='void igb_configure_rx_ring(struct igb_adapter * adapter, struct igb_ring * ring)'/>
<use f='linux-4.18.y/kernel/linux/kni/ethtool/igb/igb_main.c' l='4002' u='c' c='igb_configure_rx'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/igb/igb_main.c' l='3896'>/**
 * igb_configure_rx_ring - Configure a receive ring after Reset
 * @adapter: board private structure
 * @ring: receive ring to be configured
 *
 * Configure the Rx unit of the MAC after a reset.
 **/</doc>
