<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb.h' l='659' type='void igb_configure_tx_ring(struct igb_adapter * , struct igb_ring * )'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ethtool.c' l='1561' u='c' c='igb_setup_desc_rings'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='4051' ll='4079' type='void igb_configure_tx_ring(struct igb_adapter * adapter, struct igb_ring * ring)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='4100' u='c' c='igb_configure_tx'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='4044'>/**
 *  igb_configure_tx_ring - Configure transmit ring after Reset
 *  @adapter: board private structure
 *  @ring: tx ring to configure
 *
 *  Configure a transmit ring after a reset.
 **/</doc>
