<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.h' l='246' type='void igb_vmdq_set_anti_spoofing_pf(struct e1000_hw * , bool , int )'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2085' ll='2114' type='void igb_vmdq_set_anti_spoofing_pf(struct e1000_hw * hw, bool enable, int pf)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2077'>/**
 *  igb_vmdq_set_anti_spoofing_pf - enable or disable anti-spoofing
 *  @hw: pointer to the hardware struct
 *  @enable: state to enter, either enabled or disabled
 *  @pf: Physical Function pool - do not set anti-spoofing for the PF
 *
 *  enables/disables L2 switch anti-spoofing functionality.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='9353' u='c' c='igb_vmm_control'/>
