<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.h' l='13' type='s32 igb_write_i2c_byte(struct e1000_hw * hw, u8 byte_offset, u8 dev_addr, u8 data)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2925'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2925'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='9483' ll='9504' type='s32 igb_write_i2c_byte(struct e1000_hw * hw, u8 byte_offset, u8 dev_addr, u8 data)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='9473'>/**
 *  igb_write_i2c_byte - Writes 8 bit word over I2C
 *  @hw: pointer to hardware structure
 *  @byte_offset: byte offset to write
 *  @dev_addr: device address
 *  @data: value to write
 *
 *  Performs byte write operation over I2C interface at
 *  a specified device address.
 **/</doc>
