<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_nvm.h' l='11' type='s32 igb_read_part_string(struct e1000_hw * hw, u8 * part_num, u32 part_num_size)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_nvm.c' l='486' ll='586' type='s32 igb_read_part_string(struct e1000_hw * hw, u8 * part_num, u32 part_num_size)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_nvm.c' l='477'>/**
 *  igb_read_part_string - Read device part number
 *  @hw: pointer to the HW structure
 *  @part_num: pointer to device part number
 *  @part_num_size: size of part number buffer
 *
 *  Reads the product board assembly (PBA) number from the EEPROM and stores
 *  the value in part_num.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='3326' u='c' c='igb_probe'/>
