<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_mbx.h' l='76' type='s32 igb_unlock_mbx(struct e1000_hw * hw, u16 mbx_id)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_mbx.c' l='135' ll='144' type='s32 igb_unlock_mbx(struct e1000_hw * hw, u16 mbx_id)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_mbx.c' l='128'>/**
 *  igb_unlock_mbx - unlock the mailbox
 *  @hw: pointer to the HW structure
 *  @mbx_id: id of mailbox to check
 *
 *  returns SUCCESS if the mailbox was unlocked or else ERR_MBX
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_main.c' l='6752' u='c' c='igb_rcv_msg_from_vf'/>
