<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb.h' l='672' type='void igb_ptp_reset(struct igb_adapter * adapter)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='2355' u='c' c='igb_reset'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ptp.c' l='1188' u='c' c='igb_ptp_init'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ptp.c' l='1249' ll='1298' type='void igb_ptp_reset(struct igb_adapter * adapter)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ptp.c' l='1243'>/**
 * igb_ptp_reset - Re-enable the adapter for PTP following a reset.
 * @adapter: Board private structure.
 *
 * This function handles the reset work required to re-enable the PTP device.
 **/</doc>
