<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.h' l='41' type='void igb_power_up_phy_copper(struct e1000_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='2382' ll='2390' type='void igb_power_up_phy_copper(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='2375'>/**
 * igb_power_up_phy_copper - Restore copper link in case of PHY power down
 * @hw: pointer to the HW structure
 *
 * In the case of a PHY power down to save power, or to turn off link during a
 * driver unload, restore the link to previous settings.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='1952' u='c' c='igb_power_up_link'/>
