<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.h' l='62' type='void igb_power_down_phy_copper(struct e1000_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='1905' u='c' c='igb_power_down_phy_copper_82575'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='2419' ll='2428' type='void igb_power_down_phy_copper(struct e1000_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='2412'>/**
 * igb_power_down_phy_copper - Power down copper PHY
 * @hw: pointer to the HW structure
 *
 * Power down PHY to save power when interface is down and wake on lan
 * is not enabled.
 **/</doc>
