<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_nvm.h' l='34' type='void igb_get_fw_version(struct e1000_hw * hw, struct e1000_fw_version * fw_vers)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_nvm.c' l='687' ll='782' type='void igb_get_fw_version(struct e1000_hw * hw, struct e1000_fw_version * fw_vers)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_nvm.c' l='680'>/**
 *  igb_get_fw_version - Get firmware version information
 *  @hw: pointer to the HW structure
 *  @fw_vers: pointer to output structure
 *
 *  unsupported MAC types will return all 0 version structure
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='2795' u='c' c='igb_set_fw_version'/>
