<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_i210.h' l='10' type='s32 igb_read_invm_version(struct e1000_hw * hw, struct e1000_fw_version * invm_ver)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_i210.c' l='443' ll='528' type='s32 igb_read_invm_version(struct e1000_hw * hw, struct e1000_fw_version * invm_ver)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_i210.c' l='436'>/**
 *  igb_read_invm_version - Reads iNVM version and image type
 *  @hw: pointer to the HW structure
 *  @invm_ver: version structure for the version read
 *
 *  Reads iNVM version and image type.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_nvm.c' l='701' u='c' c='igb_get_fw_version'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_nvm.c' l='721' u='c' c='igb_get_fw_version'/>
