<dec f='linux-4.18.y/kernel/linux/kni/ethtool/igb/igb.h' l='764' type='void igb_configure_tx_ring(struct igb_adapter * , struct igb_ring * )'/>
<use f='linux-4.18.y/kernel/linux/kni/ethtool/igb/igb_ethtool.c' l='1301' u='c' c='igb_setup_desc_rings'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/igb/igb_main.c' l='3502' ll='3531' type='void igb_configure_tx_ring(struct igb_adapter * adapter, struct igb_ring * ring)'/>
<use f='linux-4.18.y/kernel/linux/kni/ethtool/igb/igb_main.c' l='3544' u='c' c='igb_configure_tx'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/igb/igb_main.c' l='3495'>/**
 * igb_configure_tx_ring - Configure transmit ring after Reset
 * @adapter: board private structure
 * @ring: tx ring to configure
 *
 * Configure a transmit ring after a reset.
 **/</doc>
