<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_mac.h' l='38' type='s32 igb_check_for_copper_link(struct e1000_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='1350' u='c' c='igb_check_for_link_82575'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='595' ll='654' type='s32 igb_check_for_copper_link(struct e1000_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='587'>/**
 *  igb_check_for_copper_link - Check for link (Copper)
 *  @hw: pointer to the HW structure
 *
 *  Checks to see of the link status of the hardware has changed.  If a
 *  change in link status has been detected, then we read the PHY registers
 *  to get the current speed/duplex if link exists.
 **/</doc>
