<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mbx.h' l='55' type='s32 igb_check_for_rst(struct e1000_hw * hw, u16 mbx_id)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mbx.c' l='97' ll='106' type='s32 igb_check_for_rst(struct e1000_hw * hw, u16 mbx_id)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mbx.c' l='90'>/**
 *  igb_check_for_rst - checks to see if other side has reset
 *  @hw: pointer to the HW structure
 *  @mbx_id: id of mailbox to check
 *
 *  returns SUCCESS if the Status bit was found or else ERR_MBX
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='7465' u='c' c='igb_msg_task'/>
