<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_mac.h' l='69' type='bool igb_enable_mng_pass_thru(struct e1000_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='1463' u='c' c='igb_shutdown_serdes_link_82575'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='1904' u='c' c='igb_power_down_phy_copper_82575'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='1642' ll='1676' type='bool igb_enable_mng_pass_thru(struct e1000_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='1635'>/**
 *  igb_enable_mng_pass_thru - Enable processing of ARP&apos;s
 *  @hw: pointer to the HW structure
 *
 *  Verifies the hardware needs to leave interface enabled so that frames can
 *  be directed to and from the management interface.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_main.c' l='2485' u='c' c='igb_probe'/>
