<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.h' l='72' type='s32 igb_get_phy_info_82580(struct e1000_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='329' u='r' c='igb_init_phy_params_82575'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='2526' ll='2580' type='s32 igb_get_phy_info_82580(struct e1000_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='2517'>/**
 *  igb_get_phy_info_82580 - Retrieve I82580 PHY information
 *  @hw: pointer to the HW structure
 *
 *  Read PHY status to determine if link is up.  If link is up, then
 *  set/determine 10base-T extended distance and polarity correction.  Read
 *  PHY port status to determine MDI/MDIx and speed.  Based on the speed,
 *  determine on the cable length, local and remote receiver.
 **/</doc>
