<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_mbx.h' l='73' type='s32 igb_check_for_msg(struct e1000_hw * hw, u16 mbx_id)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_mbx.c' l='81' ll='90' type='s32 igb_check_for_msg(struct e1000_hw * hw, u16 mbx_id)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_mbx.c' l='74'>/**
 *  igb_check_for_msg - checks to see if someone sent us mail
 *  @hw: pointer to the HW structure
 *  @mbx_id: id of mailbox to check
 *
 *  returns SUCCESS if the Status bit was found or else ERR_MBX
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_main.c' l='6766' u='c' c='igb_msg_task'/>
