<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.h' l='266' type='void igb_vmdq_set_anti_spoofing_pf(struct e1000_hw * , bool , int )'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2105' ll='2134' type='void igb_vmdq_set_anti_spoofing_pf(struct e1000_hw * hw, bool enable, int pf)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2097'>/**
 *  igb_vmdq_set_anti_spoofing_pf - enable or disable anti-spoofing
 *  @hw: pointer to the hardware struct
 *  @enable: state to enter, either enabled or disabled
 *  @pf: Physical Function pool - do not set anti-spoofing for the PF
 *
 *  enables/disables L2 switch anti-spoofing functionality.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_main.c' l='8621' u='c' c='igb_vmm_control'/>
