<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.h' l='267' type='void igb_vmdq_set_loopback_pf(struct e1000_hw * , bool )'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2143' ll='2170' type='void igb_vmdq_set_loopback_pf(struct e1000_hw * hw, bool enable)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2136'>/**
 *  igb_vmdq_set_loopback_pf - enable or disable vmdq loopback
 *  @hw: pointer to the hardware struct
 *  @enable: state to enter, either enabled or disabled
 *
 *  enables/disables L2 switch loopback functionality.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_main.c' l='8619' u='c' c='igb_vmm_control'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_main.c' l='8624' u='c' c='igb_vmm_control'/>
