<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb.h' l='680' type='int igb_ptp_get_ts_config(struct net_device * netdev, struct ifreq * ifr)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='8461' u='c' c='igb_ioctl'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ptp.c' l='897' ll='904' type='int igb_ptp_get_ts_config(struct net_device * netdev, struct ifreq * ifr)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ptp.c' l='888'>/**
 * igb_ptp_get_ts_config - get hardware time stamping config
 * @netdev:
 * @ifreq:
 *
 * Get the hwtstamp_config settings to return to the user. Rather than attempt
 * to deconstruct the settings from the registers, just return a shadow copy
 * of the last known settings.
 **/</doc>
