<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.h' l='48' type='s32 igb_read_phy_reg_i2c(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='792' u='c' c='igb_read_phy_reg_sgmii_82575'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='226' ll='261' type='s32 igb_read_phy_reg_i2c(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='217'>/**
 *  igb_read_phy_reg_i2c - Read PHY register using i2c
 *  @hw: pointer to the HW structure
 *  @offset: register offset to be read
 *  @data: pointer to the read data
 *
 *  Reads the PHY register at offset using the i2c interface and stores the
 *  retrieved information in data.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ethtool.c' l='3204' u='c' c='igb_get_module_info'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ethtool.c' l='3209' u='c' c='igb_get_module_info'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ethtool.c' l='3255' u='c' c='igb_get_module_eeprom'/>
