<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb.h' l='660' type='void igb_configure_rx_ring(struct igb_adapter * , struct igb_ring * )'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ethtool.c' l='1579' u='c' c='igb_setup_desc_rings'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='4397' ll='4454' type='void igb_configure_rx_ring(struct igb_adapter * adapter, struct igb_ring * ring)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='4496' u='c' c='igb_configure_rx'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='4390'>/**
 *  igb_configure_rx_ring - Configure a receive ring after Reset
 *  @adapter: board private structure
 *  @ring: receive ring to be configured
 *
 *  Configure the Rx unit of the MAC after a reset.
 **/</doc>
