<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.h' l='25' type='s32 igb_phy_force_speed_duplex_igp(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='299' u='r' c='igb_init_phy_params_82575'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='1130' ll='1183' type='s32 igb_phy_force_speed_duplex_igp(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='1122'>/**
 *  igb_phy_force_speed_duplex_igp - Force speed/duplex for igp PHY
 *  @hw: pointer to the HW structure
 *
 *  Calls the PHY setup function to force speed and duplex.  Clears the
 *  auto-crossover to force MDI manually.  Waits for link and returns
 *  successful if link up is successful, else -E1000_ERR_PHY (-2).
 **/</doc>
