<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.h' l='11' type='s32 igb_read_i2c_byte(struct e1000_hw * hw, u8 byte_offset, u8 dev_addr, u8 * data)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2926'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2926'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='9446' ll='9471' type='s32 igb_read_i2c_byte(struct e1000_hw * hw, u8 byte_offset, u8 dev_addr, u8 * data)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='9436'>/**
 *  igb_read_i2c_byte - Reads 8 bit word over I2C
 *  @hw: pointer to hardware structure
 *  @byte_offset: byte offset to read
 *  @dev_addr: device address
 *  @data: value read
 *
 *  Performs byte read operation over I2C interface at
 *  a specified device address.
 **/</doc>
