<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.h' l='38' type='void igb_clear_vfta(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='1549' u='c' c='igb_init_hw_82575'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='71' ll='77' type='void igb_clear_vfta(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='64'>/**
 *  igb_clear_vfta - Clear VLAN filter table
 *  @hw: pointer to the HW structure
 *
 *  Clears the register array which contains the VLAN filter table by
 *  setting all the values to 0.
 **/</doc>
