<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.h' l='42' type='void igb_config_collision_dist(struct e1000_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='621' u='c' c='igb_check_for_copper_link'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='705' ll='716' type='void igb_config_collision_dist(struct e1000_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='697'>/**
 *  igb_config_collision_dist - Configure collision distance
 *  @hw: pointer to the HW structure
 *
 *  Configures the collision distance to the default value and is used
 *  during link setup. Currently no func pointer exists and all
 *  implementations are handled in the generic version of this function.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='1112' u='c' c='igb_setup_copper_link'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='1374' u='c' c='igb_phy_force_speed_duplex_setup'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='4036' u='c' c='igb_setup_tctl'/>
