<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.h' l='249' type='u16 igb_rxpbs_adjust_82580(u32 data)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2357' ll='2365' type='u16 igb_rxpbs_adjust_82580(u32 data)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2347'>/**
 *  igb_rxpbs_adjust_82580 - adjust RXPBS value to reflect actual RX PBA size
 *  @data: data received by reading RXPBS register
 *
 *  The 82580 uses a table based approach for packet buffer allocation sizes.
 *  This function converts the retrieved value into the correct table value
 *     0x0 0x1 0x2 0x3 0x4 0x5 0x6 0x7
 *  0x0 36  72 144   1   2   4   8  16
 *  0x8 35  70 140 rsv rsv rsv rsv rsv
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='2198' u='c' c='igb_reset'/>
