<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mbx.h' l='50' type='s32 igb_read_mbx(struct e1000_hw * hw, u32 * msg, u16 size, u16 mbx_id, bool unlock)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mbx.c' l='15' ll='29' type='s32 igb_read_mbx(struct e1000_hw * hw, u32 * msg, u16 size, u16 mbx_id, bool unlock)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mbx.c' l='6'>/**
 *  igb_read_mbx - Reads a message from the mailbox
 *  @hw: pointer to the HW structure
 *  @msg: The message buffer
 *  @size: Length of buffer
 *  @mbx_id: id of mailbox to read
 *
 *  returns SUCCESS if it successfully read message from buffer
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='7383' u='c' c='igb_rcv_msg_from_vf'/>
