<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_mac.h' l='64' type='void igb_mta_set(struct e1000_hw * hw, u32 hash_value)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='412' ll='434' type='void igb_mta_set(struct e1000_hw * hw, u32 hash_value)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='402'>/**
 *  igb_mta_set - Set multicast filter table address
 *  @hw: pointer to the HW structure
 *  @hash_value: determines the MTA register and bit to set
 *
 *  The multicast table address is a register array of 32-bit registers.
 *  The hash_value is used to determine what register the bit is in, the
 *  current value is read, the new bit is OR&apos;d in and the new value is
 *  written back into the register.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_main.c' l='6065' u='c' c='igb_set_vf_promisc'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_main.c' l='6125' u='c' c='igb_restore_vf_multicasts'/>
