<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.h' l='26' type='s32 igb_get_speed_and_duplex_copper(struct e1000_hw * hw, u16 * speed, u16 * duplex)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='1294' u='c' c='igb_get_link_up_info_82575'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='1201' ll='1227' type='s32 igb_get_speed_and_duplex_copper(struct e1000_hw * hw, u16 * speed, u16 * duplex)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_mac.c' l='1192'>/**
 *  igb_get_speed_and_duplex_copper - Retrieve current speed/duplex
 *  @hw: pointer to the HW structure
 *  @speed: stores the current speed
 *  @duplex: stores the current duplex
 *
 *  Read the status register for the current speed/duplex and store the current
 *  speed and duplex for copper connections.
 **/</doc>
