<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.h' l='58' type='s32 igb_write_phy_reg_igp(struct e1000_hw * hw, u32 offset, u16 data)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='240' u='r' c='igb_init_phy_params_82575'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='439' ll='467' type='s32 igb_write_phy_reg_igp(struct e1000_hw * hw, u32 offset, u16 data)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='430'>/**
 *  igb_write_phy_reg_igp - Write igp PHY register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to write to
 *  @data: data to write at register offset
 *
 *  Acquires semaphore, if necessary, then writes the data to PHY register
 *  at the offset.  Release any acquired semaphores before exiting.
 **/</doc>
