<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.h' l='50' type='s32 igb_read_sfp_data_byte(struct e1000_hw * hw, u16 offset, u8 * data)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='522' u='c' c='igb_set_sfp_media_type_82575'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='533' u='c' c='igb_set_sfp_media_type_82575'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='330' ll='368' type='s32 igb_read_sfp_data_byte(struct e1000_hw * hw, u16 offset, u8 * data)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='317'>/**
 *  igb_read_sfp_data_byte - Reads SFP module data.
 *  @hw: pointer to the HW structure
 *  @offset: byte location offset to be read
 *  @data: read data buffer pointer
 *
 *  Reads one byte from SFP module data stored
 *  in SFP resided EEPROM memory or SFP diagnostic area.
 *  Function should be called with
 *  E1000_I2CCMD_SFP_DATA_ADDR(&lt;byte offset&gt;) for SFP module database access
 *  E1000_I2CCMD_SFP_DIAG_ADDR(&lt;byte offset&gt;) for SFP diagnostics parameters
 *  access
 **/</doc>
