<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb.h' l='670' type='void igb_ptp_init(struct igb_adapter * adapter)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='3306' u='c' c='igb_probe'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ptp.c' l='1106' ll='1200' type='void igb_ptp_init(struct igb_adapter * adapter)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ptp.c' l='1099'>/**
 * igb_ptp_init - Initialize PTP functionality
 * @adapter: Board private structure
 *
 * This function is called at device probe to initialize the PTP
 * functionality.
 */</doc>
