<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.h' l='46' type='s32 igb_read_phy_reg_mdic(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2188' u='c' c='igb_read_phy_reg_82580'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='113' ll='159' type='s32 igb_read_phy_reg_mdic(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='401' u='c' c='igb_read_phy_reg_igp'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='104'>/**
 *  igb_read_phy_reg_mdic - Read MDI control register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to be read
 *  @data: pointer to the read data
 *
 *  Reads the MDI control register in the PHY at offset and stores the
 *  information read to data.
 **/</doc>
