<dec f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.h' l='47' type='s32 igb_get_cable_length_m88(struct e1000_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='279' u='r' c='igb_init_phy_params_82575'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='1693' ll='1717' type='s32 igb_get_cable_length_m88(struct e1000_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igb/e1000_phy.c' l='1678'>/**
 *  igb_get_cable_length_m88 - Determine cable length for m88 PHY
 *  @hw: pointer to the HW structure
 *
 *  Reads the PHY specific status register to retrieve the cable length
 *  information.  The cable length is determined by averaging the minimum and
 *  maximum values to get the &quot;average&quot; cable length.  The m88 PHY has four
 *  possible cable length values, which are:
 *	Register Value		Cable Length
 *	0			&lt; 50 meters
 *	1			50 - 80 meters
 *	2			80 - 110 meters
 *	3			110 - 140 meters
 *	4			&gt; 140 meters
 **/</doc>
