<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.h' l='251' type='s32 igb_set_eee_i350(struct e1000_hw * , bool adv1G, bool adv100M)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2613' ll='2658' type='s32 igb_set_eee_i350(struct e1000_hw * hw, bool adv1G, bool adv100M)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_82575.c' l='2604'>/**
 *  igb_set_eee_i350 - Enable/disable EEE support
 *  @hw: pointer to the HW structure
 *  @adv1G: boolean flag enabling 1G EEE advertisement
 *  @adv100m: boolean flag enabling 100M EEE advertisement
 *
 *  Enable/disable EEE based on setting in dev_spec structure.
 *
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_ethtool.c' l='3179' u='c' c='igb_set_eee'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='2336' u='c' c='igb_reset'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='3346' u='c' c='igb_probe'/>
