<dec f='linux-4.18.y/drivers/net/ethernet/intel/igbvf/igbvf.h' l='293' type='int igbvf_setup_tx_resources(struct igbvf_adapter * , struct igbvf_ring * )'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igbvf/ethtool.c' l='242' u='c' c='igbvf_set_ringparam'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igbvf/netdev.c' l='414' ll='444' type='int igbvf_setup_tx_resources(struct igbvf_adapter * adapter, struct igbvf_ring * tx_ring)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igbvf/netdev.c' l='1710' u='c' c='igbvf_open'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igbvf/netdev.c' l='408'>/**
 * igbvf_setup_tx_resources - allocate Tx resources (Descriptors)
 * @adapter: board private structure
 *
 * Return 0 on success, negative on failure
 **/</doc>
