<dec f='linux-4.14.y/drivers/net/ethernet/intel/igbvf/igbvf.h' l='316' type='int igbvf_setup_tx_resources(struct igbvf_adapter * , struct igbvf_ring * )'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igbvf/ethtool.c' l='265' u='c' c='igbvf_set_ringparam'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/igbvf/netdev.c' l='437' ll='467' type='int igbvf_setup_tx_resources(struct igbvf_adapter * adapter, struct igbvf_ring * tx_ring)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igbvf/netdev.c' l='1733' u='c' c='igbvf_open'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/igbvf/netdev.c' l='431'>/**
 * igbvf_setup_tx_resources - allocate Tx resources (Descriptors)
 * @adapter: board private structure
 *
 * Return 0 on success, negative on failure
 **/</doc>
