<dec f='linux-4.18.y/drivers/net/ethernet/intel/igbvf/igbvf.h' l='292' type='int igbvf_setup_rx_resources(struct igbvf_adapter * , struct igbvf_ring * )'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igbvf/ethtool.c' l='255' u='c' c='igbvf_set_ringparam'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/igbvf/netdev.c' l='452' ll='487' type='int igbvf_setup_rx_resources(struct igbvf_adapter * adapter, struct igbvf_ring * rx_ring)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igbvf/netdev.c' l='1715' u='c' c='igbvf_open'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igbvf/netdev.c' l='446'>/**
 * igbvf_setup_rx_resources - allocate Rx resources (Descriptors)
 * @adapter: board private structure
 *
 * Returns 0 on success, negative on failure
 **/</doc>
