<dec f='linux-4.18.y/include/linux/inet.h' l='56' type='__be32 in_aton(const char * str)'/>
<def f='linux-4.18.y/net/core/utils.c' l='54' ll='76' type='__be32 in_aton(const char * str)'/>
<dec f='linux-4.18.y/net/core/utils.c' l='77' type='__be32 in_aton(const char * )'/>
<use f='linux-4.18.y/net/core/utils.c' l='77' c='in_aton'/>
<use f='linux-4.18.y/net/core/utils.c' l='77' u='a'/>
<use f='linux-4.18.y/net/core/utils.c' l='77' u='a'/>
<doc f='linux-4.18.y/net/core/utils.c' l='48'>/*
 * Convert an ASCII string to binary IP.
 * This is outside of net/ipv4/ because various code that uses IP addresses
 * is otherwise not dependent on the TCP/IP stack.
 */</doc>
