<def f='linux-4.18.y/drivers/message/fusion/mptbase.h' l='518' ll='523'/>
<size>24</size>
<doc f='linux-4.18.y/drivers/message/fusion/mptbase.h' l='514'>/*
 * Inactive volume link list of raid component data
 * @inactive_list
 */</doc>
<mbr r='inactive_raid_component_info::list' o='0' t='struct list_head'/>
<mbr r='inactive_raid_component_info::volumeID' o='128' t='u8'/>
<mbr r='inactive_raid_component_info::volumeBus' o='136' t='u8'/>
<mbr r='inactive_raid_component_info::d' o='144' t='IOC_3_PHYS_DISK'/>
