<dec f='linux-4.18.y/include/net/inet_hashtables.h' l='408' type='int inet_hash_connect(struct inet_timewait_death_row * death_row, struct sock * sk)'/>
<def f='linux-4.18.y/net/ipv4/inet_hashtables.c' l='770' ll='779' type='int inet_hash_connect(struct inet_timewait_death_row * death_row, struct sock * sk)'/>
<dec f='linux-4.18.y/net/ipv4/inet_hashtables.c' l='780' type='int inet_hash_connect(struct inet_timewait_death_row * , struct sock * )'/>
<use f='linux-4.18.y/net/ipv4/inet_hashtables.c' l='780' c='inet_hash_connect'/>
<use f='linux-4.18.y/net/ipv4/inet_hashtables.c' l='780' u='a'/>
<use f='linux-4.18.y/net/ipv4/inet_hashtables.c' l='780' u='a'/>
<doc f='linux-4.18.y/net/ipv4/inet_hashtables.c' l='767'>/*
 * Bind a port for a connect operation and hash it.
 */</doc>
<use f='linux-4.18.y/net/ipv4/tcp_ipv4.c' l='278' u='c' c='tcp_v4_connect'/>
