<def f='linux-4.14.y/include/uapi/linux/inet_diag.h' l='77' ll='81'/>
<size>4</size>
<doc f='linux-4.14.y/include/uapi/linux/inet_diag.h' l='71'>/* Bytecode is sequence of 4 byte commands followed by variable arguments.
 * All the commands identified by &quot;code&quot; are conditional jumps forward:
 * to offset cc+&quot;yes&quot; or to offset cc+&quot;no&quot;. &quot;yes&quot; is supposed to be
 * length of the command and its arguments.
 */</doc>
<mbr r='inet_diag_bc_op::code' o='0' t='unsigned char'/>
<mbr r='inet_diag_bc_op::yes' o='8' t='unsigned char'/>
<mbr r='inet_diag_bc_op::no' o='16' t='unsigned short'/>
