<dec f='linux-4.18.y/include/net/inet_sock.h' l='316' type='void inet_sk_state_store(struct sock * sk, int newstate)'/>
<doc f='linux-4.18.y/include/net/inet_sock.h' l='308'>/**
 * inet_sk_state_store - update sk-&gt;sk_state
 * @sk: socket pointer
 * @newstate: new state
 *
 * Paired with inet_sk_state_load(). Should be used in contexts where
 * state change might impact lockless readers.
 */</doc>
<def f='linux-4.18.y/net/ipv4/af_inet.c' l='1285' ll='1289' type='void inet_sk_state_store(struct sock * sk, int newstate)'/>
<use f='linux-4.18.y/net/ipv4/inet_connection_sock.c' l='874' u='c' c='inet_csk_listen_start'/>
<use f='linux-4.18.y/net/ipv4/tcp.c' l='2237' u='c' c='tcp_set_state'/>
