<def f='linux-4.14.y/include/net/inet_connection_sock.h' l='308' ll='312' type='unsigned int inet_csk_listen_poll(const struct sock * sk)'/>
<doc f='linux-4.14.y/include/net/inet_connection_sock.h' l='305'>/*
 * LISTEN is a special case for poll..
 */</doc>
<use f='linux-4.14.y/net/ipv4/tcp.c' l='493' u='c' c='tcp_poll'/>
<def f='linux-4.14.y/include/net/inet_connection_sock.h' l='308' ll='312' type='unsigned int inet_csk_listen_poll(const struct sock * sk)'/>
<doc f='linux-4.14.y/include/net/inet_connection_sock.h' l='305'>/*
 * LISTEN is a special case for poll..
 */</doc>
<use f='linux-4.14.y/net/ipv4/tcp.c' l='493' u='c' c='tcp_poll'/>
