<dec f='linux-4.18.y/include/net/inet_connection_sock.h' l='293' type='void inet_csk_prepare_forced_close(struct sock * sk)'/>
<def f='linux-4.18.y/net/ipv4/inet_connection_sock.c' l='843' ll='854' type='void inet_csk_prepare_forced_close(struct sock * sk)'/>
<dec f='linux-4.18.y/net/ipv4/inet_connection_sock.c' l='855' type='void inet_csk_prepare_forced_close(struct sock * )'/>
<use f='linux-4.18.y/net/ipv4/inet_connection_sock.c' l='855' c='inet_csk_prepare_forced_close'/>
<use f='linux-4.18.y/net/ipv4/inet_connection_sock.c' l='855' u='a'/>
<use f='linux-4.18.y/net/ipv4/inet_connection_sock.c' l='855' u='a'/>
<doc f='linux-4.18.y/net/ipv4/inet_connection_sock.c' l='840'>/* This function allows to force a closure of a socket after the call to
 * tcp/dccp_create_openreq_child().
 */</doc>
<use f='linux-4.18.y/net/ipv4/tcp_ipv4.c' l='1490' u='c' c='tcp_v4_syn_recv_sock'/>
