<dec f='linux-4.18.y/include/net/inet_connection_sock.h' l='173' type='void inet_csk_init_xmit_timers(struct sock * sk, void (*)(struct timer_list *) retransmit_handler, void (*)(struct timer_list *) delack_handler, void (*)(struct timer_list *) keepalive_handler)'/>
<def f='linux-4.18.y/net/ipv4/inet_connection_sock.c' l='491' ll='502' type='void inet_csk_init_xmit_timers(struct sock * sk, void (*)(struct timer_list *) retransmit_handler, void (*)(struct timer_list *) delack_handler, void (*)(struct timer_list *) keepalive_handler)'/>
<dec f='linux-4.18.y/net/ipv4/inet_connection_sock.c' l='503' type='void inet_csk_init_xmit_timers(struct sock * , void (*)(struct timer_list *) , void (*)(struct timer_list *) , void (*)(struct timer_list *) )'/>
<use f='linux-4.18.y/net/ipv4/inet_connection_sock.c' l='503' c='inet_csk_init_xmit_timers'/>
<use f='linux-4.18.y/net/ipv4/inet_connection_sock.c' l='503' u='a'/>
<use f='linux-4.18.y/net/ipv4/inet_connection_sock.c' l='503' u='a'/>
<doc f='linux-4.18.y/net/ipv4/inet_connection_sock.c' l='486'>/*
 * Using different timers for retransmit, delayed acks and probes
 * We may wish use just one timer maintaining a list of expire jiffies
 * to optimize.
 */</doc>
<use f='linux-4.18.y/net/ipv4/tcp_timer.c' l='734' u='c' c='tcp_init_xmit_timers'/>
