<dec f='linux-4.14.y/include/net/inet_timewait_sock.h' l='90' type='void inet_twsk_bind_unhash(struct inet_timewait_sock * tw, struct inet_hashinfo * hashinfo)'/>
<use f='linux-4.14.y/net/ipv4/inet_hashtables.c' l='638' u='c' c='__inet_hash_connect'/>
<def f='linux-4.14.y/net/ipv4/inet_timewait_sock.c' l='28' ll='40' type='void inet_twsk_bind_unhash(struct inet_timewait_sock * tw, struct inet_hashinfo * hashinfo)'/>
<use f='linux-4.14.y/net/ipv4/inet_timewait_sock.c' l='58' u='c' c='inet_twsk_kill'/>
<doc f='linux-4.14.y/net/ipv4/inet_timewait_sock.c' l='19'>/**
 *	inet_twsk_bind_unhash - unhash a timewait socket from bind hash
 *	@tw: timewait socket
 *	@hashinfo: hashinfo pointer
 *
 *	unhash a timewait socket from bind hash, if hashed.
 *	bind hash lock must be held by caller.
 *	Returns 1 if caller should call inet_twsk_put() after lock release.
 */</doc>
