<def f='linux-4.18.y/include/net/inet_sock.h' l='302' ll='306' type='int inet_sk_state_load(const struct sock * sk)'/>
<doc f='linux-4.18.y/include/net/inet_sock.h' l='295'>/**
 * inet_sk_state_load - read sk-&gt;sk_state for lockless contexts
 * @sk: socket pointer
 *
 * Paired with inet_sk_state_store(). Used in places we don&apos;t hold socket lock:
 * tcp_diag_get_info(), tcp_get_info(), tcp_poll(), get_tcp4_sock() ...
 */</doc>
<use f='linux-4.18.y/net/ipv4/inet_connection_sock.c' l='682' u='c' c='reqsk_timer_handler'/>
<use f='linux-4.18.y/net/ipv4/tcp.c' l='512' u='c' c='tcp_poll'/>
<use f='linux-4.18.y/net/ipv4/tcp.c' l='3116' u='c' c='tcp_get_info'/>
<use f='linux-4.18.y/net/ipv4/tcp_diag.c' l='27' u='c' c='tcp_diag_get_info'/>
<use f='linux-4.18.y/net/ipv4/tcp_ipv4.c' l='2328' u='c' c='get_tcp4_sock'/>
