<dec f='linux-4.18.y/include/net/inet_timewait_sock.h' l='97' type='void inet_twsk_hashdance(struct inet_timewait_sock * tw, struct sock * sk, struct inet_hashinfo * hashinfo)'/>
<def f='linux-4.18.y/net/ipv4/inet_timewait_sock.c' l='100' ll='140' type='void inet_twsk_hashdance(struct inet_timewait_sock * tw, struct sock * sk, struct inet_hashinfo * hashinfo)'/>
<dec f='linux-4.18.y/net/ipv4/inet_timewait_sock.c' l='141' type='void inet_twsk_hashdance(struct inet_timewait_sock * , struct sock * , struct inet_hashinfo * )'/>
<use f='linux-4.18.y/net/ipv4/inet_timewait_sock.c' l='141' c='inet_twsk_hashdance'/>
<use f='linux-4.18.y/net/ipv4/inet_timewait_sock.c' l='141' u='a'/>
<use f='linux-4.18.y/net/ipv4/inet_timewait_sock.c' l='141' u='a'/>
<doc f='linux-4.18.y/net/ipv4/inet_timewait_sock.c' l='95'>/*
 * Enter the time wait state. This is called with locally disabled BH.
 * Essentially we whip up a timewait bucket, copy the relevant info into it
 * from the SK, and mess with hash chains and list linkage.
 */</doc>
<use f='linux-4.18.y/net/ipv4/tcp_minisocks.c' l='323' u='c' c='tcp_time_wait'/>
