<dec f='linux-4.18.y/include/linux/netdevice.h' l='2555' type='int init_dummy_netdev(struct net_device * dev)'/>
<def f='linux-4.18.y/net/core/dev.c' l='8067' ll='8094' type='int init_dummy_netdev(struct net_device * dev)'/>
<dec f='linux-4.18.y/net/core/dev.c' l='8095' type='int init_dummy_netdev(struct net_device * )'/>
<use f='linux-4.18.y/net/core/dev.c' l='8095' c='init_dummy_netdev'/>
<use f='linux-4.18.y/net/core/dev.c' l='8095' u='a'/>
<use f='linux-4.18.y/net/core/dev.c' l='8095' u='a'/>
<doc f='linux-4.18.y/net/core/dev.c' l='8057'>/**
 *	init_dummy_netdev	- init a dummy network device for NAPI
 *	@dev: device to init
 *
 *	This takes a network device structure and initialize the minimum
 *	amount of fields so it can be used to schedule NAPI polls without
 *	registering a full blown interface. This is to be used by drivers
 *	that need to tie several hardware interfaces to a single NAPI
 *	poll scheduler due to HW limitations.
 */</doc>
