<def f='linux-4.18.y/include/asm-generic/sections.h' l='125' ll='128' type='bool init_section_contains(void * virt, size_t size)'/>
<doc f='linux-4.18.y/include/asm-generic/sections.h' l='116'>/**
 * init_section_contains - checks if an object is contained within the init
 *                         section
 * @virt: virtual address of the memory object
 * @size: size of the memory object
 *
 * Returns: true if the object specified by @virt and @size is entirely
 * contained within the init section, false otherwise.
 */</doc>
<use f='linux-4.18.y/kernel/printk/printk.c' l='2828' u='c' c='printk_late_init'/>
<use f='linux-4.18.y/kernel/printk/printk.c' l='2829' u='c' c='printk_late_init'/>
<use f='linux-4.18.y/kernel/printk/printk.c' l='2830' u='c' c='printk_late_init'/>
<use f='linux-4.18.y/kernel/printk/printk.c' l='2831' u='c' c='printk_late_init'/>
<use f='linux-4.18.y/kernel/printk/printk.c' l='2832' u='c' c='printk_late_init'/>
