<dec f='linux-4.14.y/include/linux/netdevice.h' l='2434' type='int init_dummy_netdev(struct net_device * dev)'/>
<def f='linux-4.14.y/net/core/dev.c' l='7702' ll='7729' type='int init_dummy_netdev(struct net_device * dev)'/>
<dec f='linux-4.14.y/net/core/dev.c' l='7730' type='int init_dummy_netdev(struct net_device * )'/>
<use f='linux-4.14.y/net/core/dev.c' l='7730' c='init_dummy_netdev'/>
<use f='linux-4.14.y/net/core/dev.c' l='7730' u='a'/>
<use f='linux-4.14.y/net/core/dev.c' l='7730' u='a'/>
<doc f='linux-4.14.y/net/core/dev.c' l='7692'>/**
 *	init_dummy_netdev	- init a dummy network device for NAPI
 *	@dev: device to init
 *
 *	This takes a network device structure and initialize the minimum
 *	amount of fields so it can be used to schedule NAPI polls without
 *	registering a full blown interface. This is to be used by drivers
 *	that need to tie several hardware interfaces to a single NAPI
 *	poll scheduler due to HW limitations.
 */</doc>
