<def f='linux-4.14.y/include/linux/rculist.h' l='31' ll='35' type='void INIT_LIST_HEAD_RCU(struct list_head * list)'/>
<use f='linux-4.14.y/include/linux/rculist.h' l='213' u='c' c='__list_splice_init_rcu'/>
<doc f='linux-4.14.y/include/linux/rculist.h' l='22'>/*
 * INIT_LIST_HEAD_RCU - Initialize a list_head visible to RCU readers
 * @list: list to be initialized
 *
 * You should instead use INIT_LIST_HEAD() for normal initialization and
 * cleanup tasks, when readers have no access to the list being initialized.
 * However, if the list being initialized is visible to readers, you
 * need to keep the compiler from being too mischievous.
 */</doc>
<use f='linux-4.14.y/drivers/iommu/intel-svm.c' l='392' u='c' c='intel_svm_bind_mm'/>
<use f='linux-4.14.y/kernel/bpf/core.c' l='98' u='c' c='bpf_prog_alloc'/>
