<dec f='linux-4.18.y/include/linux/sched/task.h' l='33' type='void init_idle(struct task_struct * idle, int cpu)'/>
<use f='linux-4.18.y/kernel/fork.c' l='2080' u='c' c='fork_idle'/>
<def f='linux-4.18.y/kernel/sched/core.c' l='5397' ll='5455' type='void init_idle(struct task_struct * idle, int cpu)'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='6097' u='c' c='sched_init'/>
<doc f='linux-4.18.y/kernel/sched/core.c' l='5389'>/**
 * init_idle - set up an idle thread for a given CPU
 * @idle: task in question
 * @cpu: CPU the idle task belongs to
 *
 * NOTE: this function does not set the idle thread&apos;s NEED_RESCHED
 * flag, to make booting more robust.
 */</doc>
<use f='linux-4.18.y/kernel/smpboot.c' l='35' u='c' c='idle_thread_get'/>
