<def f='linux-4.18.y/include/linux/fs.h' l='3055' ll='3059' type='void inode_dio_end(struct inode * inode)'/>
<doc f='linux-4.18.y/include/linux/fs.h' l='3048'>/*
 * inode_dio_end - signal finish of a direct I/O requests
 * @inode: inode the direct I/O happens on
 *
 * This is called once we&apos;ve finished processing a direct I/O request,
 * and is used to wake up callers waiting for direct I/O to be quiesced.
 */</doc>
<use f='linux-4.18.y/fs/direct-io.c' l='318' u='c' c='dio_complete'/>
<use f='linux-4.18.y/fs/ext4/inode.c' l='3760' u='c' c='ext4_direct_IO_write'/>
<use f='linux-4.18.y/fs/iomap.c' l='884' u='c' c='iomap_dio_complete'/>
