<dec f='linux-4.18.y/include/linux/fs.h' l='2883' type='int inode_init_always(struct super_block * , struct inode * )'/>
<def f='linux-4.18.y/fs/inode.c' l='130' ll='202' type='int inode_init_always(struct super_block * sb, struct inode * inode)'/>
<dec f='linux-4.18.y/fs/inode.c' l='203' type='int inode_init_always(struct super_block * , struct inode * )'/>
<use f='linux-4.18.y/fs/inode.c' l='203' c='inode_init_always'/>
<use f='linux-4.18.y/fs/inode.c' l='203' u='a'/>
<use f='linux-4.18.y/fs/inode.c' l='203' u='a'/>
<use f='linux-4.18.y/fs/inode.c' l='217' u='c' c='alloc_inode'/>
<doc f='linux-4.18.y/fs/inode.c' l='122'>/**
 * inode_init_always - perform inode structure initialisation
 * @sb: superblock inode belongs to
 * @inode: inode to initialise
 *
 * These are initializations that need to be done on every inode
 * allocation as the fields are not initialised by slab allocation.
 */</doc>
