<def f='linux-4.18.y/include/linux/fs.h' l='3043' ll='3046' type='void inode_dio_begin(struct inode * inode)'/>
<doc f='linux-4.18.y/include/linux/fs.h' l='3036'>/*
 * inode_dio_begin - signal start of a direct I/O requests
 * @inode: inode the direct I/O happens on
 *
 * This is called once we&apos;ve finished processing a direct I/O request,
 * and is used to wake up callers waiting for direct I/O to be quiesced.
 */</doc>
<use f='linux-4.18.y/fs/direct-io.c' l='1298' u='c' c='do_blockdev_direct_IO'/>
<use f='linux-4.18.y/fs/ext4/inode.c' l='3700' u='c' c='ext4_direct_IO_write'/>
<use f='linux-4.18.y/fs/iomap.c' l='1197' u='c' c='iomap_dio_rw'/>
