<def f='linux-4.18.y/include/linux/iversion.h' l='92' ll='96' type='void inode_set_iversion_raw(struct inode * inode, u64 val)'/>
<use f='linux-4.18.y/include/linux/iversion.h' l='130' u='c' c='inode_set_iversion'/>
<use f='linux-4.18.y/include/linux/iversion.h' l='152' u='c' c='inode_set_iversion_queried'/>
<doc f='linux-4.18.y/include/linux/iversion.h' l='81'>/**
 * inode_set_iversion_raw - set i_version to the specified raw value
 * @inode: inode to set
 * @val: new i_version value to set
 *
 * Set @inode&apos;s i_version field to @val. This function is for use by
 * filesystems that self-manage the i_version.
 *
 * For example, the NFS client stores its NFSv4 change attribute in this way,
 * and the AFS client stores the data_version from the server here.
 */</doc>
<use f='linux-4.18.y/fs/ext4/inode.c' l='4741' u='c' c='ext4_inode_set_iversion_queried'/>
<use f='linux-4.18.y/fs/ext4/xattr.c' l='324' u='c' c='ext4_xattr_inode_set_ref'/>
