<def f='linux-4.14.y/drivers/dax/super.c' l='547' ll='552' type='struct dax_device * inode_dax(struct inode * inode)'/>
<dec f='linux-4.14.y/drivers/dax/super.c' l='553' type='struct dax_device * inode_dax(struct inode * )'/>
<use f='linux-4.14.y/drivers/dax/super.c' l='553' c='inode_dax'/>
<use f='linux-4.14.y/drivers/dax/super.c' l='553' u='a'/>
<use f='linux-4.14.y/drivers/dax/super.c' l='553' u='a'/>
<doc f='linux-4.14.y/drivers/dax/super.c' l='540'>/**
 * inode_dax: convert a public inode into its dax_dev
 * @inode: An inode with i_cdev pointing to a dax_dev
 *
 * Note this is not equivalent to to_dax_dev() which is for private
 * internal use where we know the inode filesystem type == dax_fs_type.
 */</doc>
