<dec f='linux-4.18.y/include/linux/input.h' l='539' type='int input_ff_flush(struct input_dev * dev, struct file * file)'/>
<def f='linux-4.18.y/drivers/input/ff-core.c' l='248' ll='263' type='int input_ff_flush(struct input_dev * dev, struct file * file)'/>
<dec f='linux-4.18.y/drivers/input/ff-core.c' l='264' type='int input_ff_flush(struct input_dev * , struct file * )'/>
<use f='linux-4.18.y/drivers/input/ff-core.c' l='264' c='input_ff_flush'/>
<use f='linux-4.18.y/drivers/input/ff-core.c' l='264' u='a'/>
<use f='linux-4.18.y/drivers/input/ff-core.c' l='264' u='a'/>
<use f='linux-4.18.y/drivers/input/ff-core.c' l='353' u='r' c='input_ff_create'/>
<doc f='linux-4.18.y/drivers/input/ff-core.c' l='239'>/*
 * input_ff_flush - erase all effects owned by a file handle
 * @dev: input device to erase effect from
 * @file: purported owner of the effects
 *
 * This function erases all force-feedback effects associated with
 * the given owner from specified device. Note that @file may be %NULL,
 * in which case all effects will be erased.
 */</doc>
