<dec f='linux-4.18.y/include/linux/input.h' l='479' type='void input_enable_softrepeat(struct input_dev * dev, int delay, int period)'/>
<def f='linux-4.18.y/drivers/input/input.c' l='2055' ll='2060' type='void input_enable_softrepeat(struct input_dev * dev, int delay, int period)'/>
<dec f='linux-4.18.y/drivers/input/input.c' l='2061' type='void input_enable_softrepeat(struct input_dev * , int , int )'/>
<use f='linux-4.18.y/drivers/input/input.c' l='2061' c='input_enable_softrepeat'/>
<use f='linux-4.18.y/drivers/input/input.c' l='2061' u='a'/>
<use f='linux-4.18.y/drivers/input/input.c' l='2061' u='a'/>
<use f='linux-4.18.y/drivers/input/input.c' l='2134' u='c' c='input_register_device'/>
<doc f='linux-4.18.y/drivers/input/input.c' l='2047'>/**
 * input_enable_softrepeat - enable software autorepeat
 * @dev: input device
 * @delay: repeat delay
 * @period: repeat period
 *
 * Enable software autorepeat on the input device.
 */</doc>
