<dec f='linux-4.18.y/include/linux/input.h' l='381' type='void input_release_device(struct input_handle * )'/>
<use f='linux-4.18.y/drivers/input/evdev.c' l='403' u='c' c='evdev_ungrab'/>
<def f='linux-4.18.y/drivers/input/input.c' l='577' ll='584' type='void input_release_device(struct input_handle * handle)'/>
<dec f='linux-4.18.y/drivers/input/input.c' l='585' type='void input_release_device(struct input_handle * )'/>
<use f='linux-4.18.y/drivers/input/input.c' l='585' c='input_release_device'/>
<use f='linux-4.18.y/drivers/input/input.c' l='585' u='a'/>
<use f='linux-4.18.y/drivers/input/input.c' l='585' u='a'/>
<doc f='linux-4.18.y/drivers/input/input.c' l='568'>/**
 * input_release_device - release previously grabbed device
 * @handle: input handle that owns the device
 *
 * Releases previously grabbed device so that other input handles can
 * start receiving input events. Upon release all handlers attached
 * to the device have their start() method called so they have a change
 * to synchronize device state with the rest of the system.
 */</doc>
