<dec f='linux-4.18.y/include/linux/input.h' l='533' type='void input_ff_destroy(struct input_dev * dev)'/>
<def f='linux-4.18.y/drivers/input/ff-core.c' l='377' ll='390' type='void input_ff_destroy(struct input_dev * dev)'/>
<dec f='linux-4.18.y/drivers/input/ff-core.c' l='391' type='void input_ff_destroy(struct input_dev * )'/>
<use f='linux-4.18.y/drivers/input/ff-core.c' l='391' c='input_ff_destroy'/>
<use f='linux-4.18.y/drivers/input/ff-core.c' l='391' u='a'/>
<use f='linux-4.18.y/drivers/input/ff-core.c' l='391' u='a'/>
<doc f='linux-4.18.y/drivers/input/ff-core.c' l='369'>/**
 * input_ff_destroy() - frees force feedback portion of input device
 * @dev: input device supporting force feedback
 *
 * This function is only needed in error path as input core will
 * automatically free force feedback structures when device is
 * destroyed.
 */</doc>
<use f='linux-4.18.y/drivers/input/input.c' l='1516' u='c' c='input_dev_release'/>
