<dec f='linux-4.18.y/include/linux/input.h' l='365' type='void input_reset_device(struct input_dev * )'/>
<def f='linux-4.18.y/drivers/input/input.c' l='1664' ll='1676' type='void input_reset_device(struct input_dev * dev)'/>
<dec f='linux-4.18.y/drivers/input/input.c' l='1677' type='void input_reset_device(struct input_dev * )'/>
<use f='linux-4.18.y/drivers/input/input.c' l='1677' c='input_reset_device'/>
<use f='linux-4.18.y/drivers/input/input.c' l='1677' u='a'/>
<use f='linux-4.18.y/drivers/input/input.c' l='1677' u='a'/>
<doc f='linux-4.18.y/drivers/input/input.c' l='1656'>/**
 * input_reset_device() - reset/restore the state of input device
 * @dev: input device whose state needs to be reset
 *
 * This function tries to reset the state of an opened input device and
 * bring internal state and state if the hardware in sync with each other.
 * We mark all keys as released, restore LED state, repeat rate, etc.
 */</doc>
<use f='linux-4.18.y/drivers/tty/serial/kgdboc.c' l='43' u='c' c='kgdboc_reset_connect'/>
