<dec f='linux-4.18.y/include/linux/input/mt.h' l='108' type='void input_mt_drop_unused(struct input_dev * dev)'/>
<def f='linux-4.18.y/drivers/input/input-mt.c' l='279' ll='287' type='void input_mt_drop_unused(struct input_dev * dev)'/>
<dec f='linux-4.18.y/drivers/input/input-mt.c' l='288' type='void input_mt_drop_unused(struct input_dev * )'/>
<use f='linux-4.18.y/drivers/input/input-mt.c' l='288' c='input_mt_drop_unused'/>
<use f='linux-4.18.y/drivers/input/input-mt.c' l='288' u='a'/>
<use f='linux-4.18.y/drivers/input/input-mt.c' l='288' u='a'/>
<doc f='linux-4.18.y/drivers/input/input-mt.c' l='273'>/**
 * input_mt_drop_unused() - Inactivate slots not seen in this frame
 * @dev: input device with allocated MT slots
 *
 * Lift all slots not seen since the last call to this function.
 */</doc>
<use f='linux-4.18.y/drivers/input/mouse/synaptics.c' l='1001' u='c' c='synaptics_report_mt_data'/>
