<dec f='linux-4.18.y/include/linux/input.h' l='380' type='int input_grab_device(struct input_handle * )'/>
<use f='linux-4.18.y/drivers/input/evdev.c' l='384' u='c' c='evdev_grab'/>
<def f='linux-4.18.y/drivers/input/input.c' l='528' ll='547' type='int input_grab_device(struct input_handle * handle)'/>
<dec f='linux-4.18.y/drivers/input/input.c' l='548' type='int input_grab_device(struct input_handle * )'/>
<use f='linux-4.18.y/drivers/input/input.c' l='548' c='input_grab_device'/>
<use f='linux-4.18.y/drivers/input/input.c' l='548' u='a'/>
<use f='linux-4.18.y/drivers/input/input.c' l='548' u='a'/>
<doc f='linux-4.18.y/drivers/input/input.c' l='520'>/**
 * input_grab_device - grabs device for exclusive use
 * @handle: input handle that wants to own the device
 *
 * When a device is grabbed by an input handle all events generated by
 * the device are delivered only to this handle. Also events injected
 * by other input handles are ignored while device is grabbed.
 */</doc>
