<dec f='linux-4.18.y/include/linux/ioport.h' l='181' type='void insert_resource_expand_to_fit(struct resource * root, struct resource * new)'/>
<use f='linux-4.18.y/arch/x86/kernel/e820.c' l='1163' u='c' c='e820__reserve_resources_late'/>
<def f='linux-4.18.y/kernel/resource.c' l='875' ll='899' type='void insert_resource_expand_to_fit(struct resource * root, struct resource * new)'/>
<doc f='linux-4.18.y/kernel/resource.c' l='867'>/**
 * insert_resource_expand_to_fit - Insert a resource into the resource tree
 * @root: root resource descriptor
 * @new: new resource to insert
 *
 * Insert a resource into the resource tree, possibly expanding it in order
 * to make it encompass any conflicting resources.
 */</doc>
