<dec f='linux-4.18.y/security/keys/internal.h' l='148' type='int install_process_keyring_to_cred(struct cred * )'/>
<use f='linux-4.18.y/security/keys/keyctl.c' l='1286' u='c' c='keyctl_set_reqkey_keyring'/>
<def f='linux-4.18.y/security/keys/process_keys.c' l='185' ll='201' type='int install_process_keyring_to_cred(struct cred * new)'/>
<use f='linux-4.18.y/security/keys/process_keys.c' l='217' u='c' c='install_process_keyring'/>
<doc f='linux-4.18.y/security/keys/process_keys.c' l='179'>/*
 * Install a process keyring to the given credentials struct if it didn&apos;t have
 * one already.  This is allowed to overrun the quota.
 *
 * Return: 0 if a process keyring is now present; -errno on failure.
 */</doc>
