<def f='linux-4.18.y/arch/x86/include/asm/intel-mid.h' l='91' ll='93'/>
<size>8</size>
<doc f='linux-4.18.y/arch/x86/include/asm/intel-mid.h' l='83'>/**
 * struct intel_mid_ops - Interface between intel-mid &amp; sub archs
 * @arch_setup: arch_setup function to re-initialize platform
 *		structures (x86_init, x86_platform_init)
 *
 * This structure can be extended if any new interface is required
 * between intel-mid &amp; its sub arch files.
 */</doc>
<mbr r='intel_mid_ops::arch_setup' o='0' t='void (*)(void)'/>
