<def f='linux-4.18.y/arch/x86/include/asm/tlbflush.h' l='373' ll='391' type='void invalidate_user_asid(u16 asid)'/>
<use f='linux-4.18.y/arch/x86/include/asm/tlbflush.h' l='405' u='c' c='__native_flush_tlb'/>
<use f='linux-4.18.y/arch/x86/include/asm/tlbflush.h' l='462' u='c' c='__native_flush_tlb_one_user'/>
<doc f='linux-4.18.y/arch/x86/include/asm/tlbflush.h' l='367'>/*
 * Given an ASID, flush the corresponding user ASID.  We can delay this
 * until the next time we switch to it.
 *
 * See SWITCH_TO_USER_CR3.
 */</doc>
<use f='linux-4.18.y/arch/x86/mm/tlb.c' l='109' u='c' c='load_new_mm_cr3'/>
