<dec f='linux-4.18.y/include/linux/consolemap.h' l='20' type='u16 inverse_translate(struct vc_data * conp, int glyph, int use_unicode)'/>
<def f='linux-4.18.y/drivers/tty/vt/consolemap.c' l='271' ll='294' type='u16 inverse_translate(struct vc_data * conp, int glyph, int use_unicode)'/>
<dec f='linux-4.18.y/drivers/tty/vt/consolemap.c' l='295' type='u16 inverse_translate(struct vc_data * , int , int )'/>
<use f='linux-4.18.y/drivers/tty/vt/consolemap.c' l='295' c='inverse_translate'/>
<use f='linux-4.18.y/drivers/tty/vt/consolemap.c' l='295' u='a'/>
<use f='linux-4.18.y/drivers/tty/vt/consolemap.c' l='295' u='a'/>
<doc f='linux-4.18.y/drivers/tty/vt/consolemap.c' l='264'>/*
 * Inverse translation is impossible for several reasons:
 * 1. The font&lt;-&gt;character maps are not 1-1.
 * 2. The text may have been written while a different translation map
 *    was active.
 * Still, it is now possible to a certain extent to cut and paste non-ASCII.
 */</doc>
<use f='linux-4.18.y/drivers/tty/vt/selection.c' l='63' u='c' c='sel_pos'/>
