<dec f='linux-4.14.y/block/blk.h' l='287' type='void ioc_clear_queue(struct request_queue * q)'/>
<def f='linux-4.14.y/block/blk-ioc.c' l='250' ll='264' type='void ioc_clear_queue(struct request_queue * q)'/>
<doc f='linux-4.14.y/block/blk-ioc.c' l='244'>/**
 * ioc_clear_queue - break any ioc association with the specified queue
 * @q: request_queue being cleared
 *
 * Walk @q-&gt;icq_list and exit all io_cq&apos;s.
 */</doc>
<use f='linux-4.14.y/block/blk-sysfs.c' l='808' u='c' c='__blk_release_queue'/>
<use f='linux-4.14.y/block/elevator.c' l='958' u='c' c='elevator_switch_mq'/>
<use f='linux-4.14.y/block/elevator.c' l='1015' u='c' c='elevator_switch'/>
