<dec f='linux-4.18.y/block/blk.h' l='336' type='void ioc_clear_queue(struct request_queue * q)'/>
<use f='linux-4.18.y/block/blk-core.c' l='727' u='c' c='blk_exit_queue'/>
<def f='linux-4.18.y/block/blk-ioc.c' l='250' ll='264' type='void ioc_clear_queue(struct request_queue * q)'/>
<doc f='linux-4.18.y/block/blk-ioc.c' l='244'>/**
 * ioc_clear_queue - break any ioc association with the specified queue
 * @q: request_queue being cleared
 *
 * Walk @q-&gt;icq_list and exit all io_cq&apos;s.
 */</doc>
<use f='linux-4.18.y/block/elevator.c' l='949' u='c' c='elevator_switch_mq'/>
<use f='linux-4.18.y/block/elevator.c' l='1043' u='c' c='elevator_switch'/>
