<dec f='linux-4.14.y/include/linux/fs.h' l='2407' type='int ioctl_preallocate(struct file * filp, void * argp)'/>
<doc f='linux-4.14.y/include/linux/fs.h' l='2405'>/* fs/ioctl.c */</doc>
<use f='linux-4.14.y/fs/compat_ioctl.c' l='826' u='c' c='compat_ioctl_preallocate'/>
<def f='linux-4.14.y/fs/ioctl.c' l='460' ll='482' type='int ioctl_preallocate(struct file * filp, void * argp)'/>
<use f='linux-4.14.y/fs/ioctl.c' l='497' u='c' c='file_ioctl'/>
<doc f='linux-4.14.y/fs/ioctl.c' l='453'>/*
 * This provides compatibility with legacy XFS pre-allocation ioctls
 * which predate the fallocate syscall.
 *
 * Only the l_start, l_len and l_whence fields of the &apos;struct space_resv&apos;
 * are used here, rest are ignored.
 */</doc>
