<dec f='linux-4.18.y/include/linux/iomap.h' l='121' type='int iomap_swapfile_activate(struct swap_info_struct * sis, struct file * swap_file, sector_t * pagespan, const struct iomap_ops * ops)'/>
<def f='linux-4.18.y/fs/iomap.c' l='1377' ll='1420' type='int iomap_swapfile_activate(struct swap_info_struct * sis, struct file * swap_file, sector_t * pagespan, const struct iomap_ops * ops)'/>
<dec f='linux-4.18.y/fs/iomap.c' l='1421' type='int iomap_swapfile_activate(struct swap_info_struct * , struct file * , sector_t * , const struct iomap_ops * )'/>
<use f='linux-4.18.y/fs/iomap.c' l='1421' c='iomap_swapfile_activate'/>
<use f='linux-4.18.y/fs/iomap.c' l='1421' u='a'/>
<use f='linux-4.18.y/fs/iomap.c' l='1421' u='a'/>
<doc f='linux-4.18.y/fs/iomap.c' l='1373'>/*
 * Iterate a swap file&apos;s iomaps to construct physical extents that can be
 * passed to the swapfile subsystem.
 */</doc>
