<dec f='linux-4.18.y/include/linux/iomap.h' l='85' type='int (*)(struct inode *, loff_t, loff_t, ssize_t, unsigned int, struct iomap *)'/>
<offset>64</offset>
<doc f='linux-4.18.y/include/linux/iomap.h' l='79'>/*
	 * Commit and/or unreserve space previous allocated using iomap_begin.
	 * Written indicates the length of the successful write operation which
	 * needs to be commited, while the rest needs to be unreserved.
	 * Written might be zero if no data was written.
	 */</doc>
<use f='linux-4.18.y/fs/ext4/inode.c' l='3609' u='w'/>
<use f='linux-4.18.y/fs/iomap.c' l='91' u='r' c='iomap_apply'/>
<use f='linux-4.18.y/fs/iomap.c' l='92' u='r' c='iomap_apply'/>
