<dec f='linux-4.14.y/include/linux/iommu.h' l='331' type='int iommu_group_set_name(struct iommu_group * group, const char * name)'/>
<def f='linux-4.14.y/drivers/iommu/iommu.c' l='457' ll='481' type='int iommu_group_set_name(struct iommu_group * group, const char * name)'/>
<dec f='linux-4.14.y/drivers/iommu/iommu.c' l='482' type='int iommu_group_set_name(struct iommu_group * , const char * )'/>
<use f='linux-4.14.y/drivers/iommu/iommu.c' l='482' c='iommu_group_set_name'/>
<use f='linux-4.14.y/drivers/iommu/iommu.c' l='482' u='a'/>
<use f='linux-4.14.y/drivers/iommu/iommu.c' l='482' u='a'/>
<doc f='linux-4.14.y/drivers/iommu/iommu.c' l='449'>/**
 * iommu_group_set_name - set name for a group
 * @group: the group
 * @name: name
 *
 * Allow iommu driver to set a name for a group.  When set it will
 * appear in a name attribute file under the group in sysfs.
 */</doc>
<use f='linux-4.14.y/drivers/vfio/vfio.c' l='139' u='c' c='vfio_iommu_group_get'/>
