<dec f='linux-4.18.y/include/linux/iommu.h' l='328' type='void iommu_group_set_iommudata(struct iommu_group * group, void * iommu_data, void (*)(void *) release)'/>
<def f='linux-4.18.y/drivers/iommu/iommu.c' l='442' ll='447' type='void iommu_group_set_iommudata(struct iommu_group * group, void * iommu_data, void (*)(void *) release)'/>
<dec f='linux-4.18.y/drivers/iommu/iommu.c' l='448' type='void iommu_group_set_iommudata(struct iommu_group * , void * , void (*)(void *) )'/>
<use f='linux-4.18.y/drivers/iommu/iommu.c' l='448' c='iommu_group_set_iommudata'/>
<use f='linux-4.18.y/drivers/iommu/iommu.c' l='448' u='a'/>
<use f='linux-4.18.y/drivers/iommu/iommu.c' l='448' u='a'/>
<doc f='linux-4.18.y/drivers/iommu/iommu.c' l='432'>/**
 * iommu_group_set_iommudata - set iommu_data for a group
 * @group: the group
 * @iommu_data: new data
 * @release: release function for iommu_data
 *
 * iommu drivers can store data in the group for use when doing iommu
 * operations.  This function provides a way to set the data after
 * the group has been allocated.  Caller should hold a group reference.
 */</doc>
<use f='linux-4.18.y/drivers/vfio/vfio.c' l='140' u='c' c='vfio_iommu_group_get'/>
