<dec f='linux-4.14.y/include/linux/iommu-common.h' l='35' type='void iommu_tbl_pool_init(struct iommu_map_table * iommu, unsigned long num_entries, u32 table_shift, void (*)(struct iommu_map_table *) lazy_flush, bool large_pool, u32 npools, bool skip_span_boundary_check)'/>
<def f='linux-4.14.y/lib/iommu-common.c' l='52' ll='95' type='void iommu_tbl_pool_init(struct iommu_map_table * iommu, unsigned long num_entries, u32 table_shift, void (*)(struct iommu_map_table *) lazy_flush, bool large_pool, u32 npools, bool skip_span_boundary_check)'/>
<dec f='linux-4.14.y/lib/iommu-common.c' l='96' type='void iommu_tbl_pool_init(struct iommu_map_table * , unsigned long , u32 , void (*)(struct iommu_map_table *) , bool , u32 , bool )'/>
<use f='linux-4.14.y/lib/iommu-common.c' l='96' c='iommu_tbl_pool_init'/>
<use f='linux-4.14.y/lib/iommu-common.c' l='96' u='a'/>
<use f='linux-4.14.y/lib/iommu-common.c' l='96' u='a'/>
<doc f='linux-4.14.y/lib/iommu-common.c' l='46'>/*
 * Initialize iommu_pool entries for the iommu_map_table. `num_entries&apos;
 * is the number of table entries. If `large_pool&apos; is set to true,
 * the top 1/4 of the table will be set aside for pool allocations
 * of more than iommu_large_alloc pages.
 */</doc>
