<dec f='linux-4.14.y/include/linux/iommu.h' l='344' type='int iommu_group_id(struct iommu_group * group)'/>
<def f='linux-4.14.y/drivers/iommu/iommu.c' l='800' ll='803' type='int iommu_group_id(struct iommu_group * group)'/>
<dec f='linux-4.14.y/drivers/iommu/iommu.c' l='804' type='int iommu_group_id(struct iommu_group * )'/>
<use f='linux-4.14.y/drivers/iommu/iommu.c' l='804' c='iommu_group_id'/>
<use f='linux-4.14.y/drivers/iommu/iommu.c' l='804' u='a'/>
<use f='linux-4.14.y/drivers/iommu/iommu.c' l='804' u='a'/>
<doc f='linux-4.14.y/drivers/iommu/iommu.c' l='794'>/**
 * iommu_group_id - Return ID for a group
 * @group: the group to ID
 *
 * Return the unique ID for the group matching the sysfs group number.
 */</doc>
