<dec f='linux-4.14.y/include/linux/iommu-common.h' l='49' type='void iommu_tbl_range_free(struct iommu_map_table * iommu, u64 dma_addr, unsigned long npages, unsigned long entry)'/>
<def f='linux-4.14.y/lib/iommu-common.c' l='252' ll='266' type='void iommu_tbl_range_free(struct iommu_map_table * iommu, u64 dma_addr, unsigned long npages, unsigned long entry)'/>
<dec f='linux-4.14.y/lib/iommu-common.c' l='267' type='void iommu_tbl_range_free(struct iommu_map_table * , u64 , unsigned long , unsigned long )'/>
<use f='linux-4.14.y/lib/iommu-common.c' l='267' c='iommu_tbl_range_free'/>
<use f='linux-4.14.y/lib/iommu-common.c' l='267' u='a'/>
<use f='linux-4.14.y/lib/iommu-common.c' l='267' u='a'/>
<doc f='linux-4.14.y/lib/iommu-common.c' l='248'>/* Caller supplies the index of the entry into the iommu map table
 * itself when the mapping from dma_addr to the entry is not the
 * default addr-&gt;entry mapping below.
 */</doc>
