<dec f='linux-4.18.y/include/linux/iommu.h' l='342' type='int iommu_group_unregister_notifier(struct iommu_group * group, struct notifier_block * nb)'/>
<def f='linux-4.18.y/drivers/iommu/iommu.c' l='788' ll='792' type='int iommu_group_unregister_notifier(struct iommu_group * group, struct notifier_block * nb)'/>
<dec f='linux-4.18.y/drivers/iommu/iommu.c' l='793' type='int iommu_group_unregister_notifier(struct iommu_group * , struct notifier_block * )'/>
<use f='linux-4.18.y/drivers/iommu/iommu.c' l='793' c='iommu_group_unregister_notifier'/>
<use f='linux-4.18.y/drivers/iommu/iommu.c' l='793' u='a'/>
<use f='linux-4.18.y/drivers/iommu/iommu.c' l='793' u='a'/>
<doc f='linux-4.18.y/drivers/iommu/iommu.c' l='781'>/**
 * iommu_group_unregister_notifier - Unregister a notifier
 * @group: the group to watch
 * @nb: notifier block to signal
 *
 * Unregister a previously registered group notifier block.
 */</doc>
<use f='linux-4.18.y/drivers/vfio/vfio.c' l='318' u='c' c='vfio_group_unlock_and_free'/>
