<dec f='linux-4.14.y/include/linux/iommu.h' l='310' type='void iommu_set_fault_handler(struct iommu_domain * domain, iommu_fault_handler_t handler, void * token)'/>
<def f='linux-4.14.y/drivers/iommu/iommu.c' l='1240' ll='1248' type='void iommu_set_fault_handler(struct iommu_domain * domain, iommu_fault_handler_t handler, void * token)'/>
<dec f='linux-4.14.y/drivers/iommu/iommu.c' l='1249' type='void iommu_set_fault_handler(struct iommu_domain * , iommu_fault_handler_t , void * )'/>
<use f='linux-4.14.y/drivers/iommu/iommu.c' l='1249' c='iommu_set_fault_handler'/>
<use f='linux-4.14.y/drivers/iommu/iommu.c' l='1249' u='a'/>
<use f='linux-4.14.y/drivers/iommu/iommu.c' l='1249' u='a'/>
<doc f='linux-4.14.y/drivers/iommu/iommu.c' l='1228'>/**
 * iommu_set_fault_handler() - set a fault handler for an iommu domain
 * @domain: iommu domain
 * @handler: fault handler
 * @token: user data, will be passed back to the fault handler
 *
 * This function should be used by IOMMU users which want to be notified
 * whenever an IOMMU fault happens.
 *
 * The fault handler itself should return 0 on success, and an appropriate
 * error code otherwise.
 */</doc>
