<dec f='linux-4.18.y/include/linux/iommu.h' l='340' type='int iommu_group_register_notifier(struct iommu_group * group, struct notifier_block * nb)'/>
<def f='linux-4.18.y/drivers/iommu/iommu.c' l='774' ll='778' type='int iommu_group_register_notifier(struct iommu_group * group, struct notifier_block * nb)'/>
<dec f='linux-4.18.y/drivers/iommu/iommu.c' l='779' type='int iommu_group_register_notifier(struct iommu_group * , struct notifier_block * )'/>
<use f='linux-4.18.y/drivers/iommu/iommu.c' l='779' c='iommu_group_register_notifier'/>
<use f='linux-4.18.y/drivers/iommu/iommu.c' l='779' u='a'/>
<use f='linux-4.18.y/drivers/iommu/iommu.c' l='779' u='a'/>
<doc f='linux-4.18.y/drivers/iommu/iommu.c' l='765'>/**
 * iommu_group_register_notifier - Register a notifier for group changes
 * @group: the group to watch
 * @nb: notifier block to signal
 *
 * This function allows iommu group users to track changes in a group.
 * See include/linux/iommu.h for actions sent via this notifier.  Caller
 * should hold a reference to the group throughout notifier registration.
 */</doc>
<use f='linux-4.18.y/drivers/vfio/vfio.c' l='358' u='c' c='vfio_create_group'/>
