<dec f='linux-4.18.y/include/linux/iommu.h' l='338' type='struct iommu_group * iommu_group_ref_get(struct iommu_group * group)'/>
<use f='linux-4.18.y/drivers/iommu/amd_iommu.c' l='343' u='c' c='acpihid_device_group'/>
<def f='linux-4.18.y/drivers/iommu/iommu.c' l='745' ll='749' type='struct iommu_group * iommu_group_ref_get(struct iommu_group * group)'/>
<doc f='linux-4.18.y/drivers/iommu/iommu.c' l='738'>/**
 * iommu_group_ref_get - Increment reference on a group
 * @group: the group to use, must not be NULL
 *
 * This function is called by iommu drivers to take additional references on an
 * existing group.  Returns the given group for convenience.
 */</doc>
