<dec f='linux-4.14.y/arch/x86/include/asm/iommu.h' l='8' type='int'/>
<def f='linux-4.14.y/arch/x86/kernel/pci-dma.c' l='47' type='int'/>
<use f='linux-4.14.y/arch/x86/kernel/pci-dma.c' l='203' u='w' c='iommu_setup'/>
<doc f='linux-4.14.y/arch/x86/kernel/pci-dma.c' l='40'>/*
 * This variable becomes 1 if iommu=pt is passed on the kernel command line.
 * If this variable is 1, IOMMU implementations do no DMA translation for
 * devices and allow every device to access to whole physical memory. This is
 * useful if a user wants to use an IOMMU only for KVM device assignment to
 * guests and not for driver dma translation.
 */</doc>
<use f='linux-4.14.y/drivers/iommu/amd_iommu.c' l='2197' u='r' c='amd_iommu_add_device'/>
<use f='linux-4.14.y/drivers/iommu/amd_iommu.c' l='2778' u='r' c='amd_iommu_init_dma_ops'/>
<use f='linux-4.14.y/drivers/iommu/intel-iommu.c' l='3341' u='r' c='init_dmars'/>
