<dec f='linux-4.18.y/drivers/iommu/amd_iommu_types.h' l='756' type='void iommu_flush_all_caches(struct amd_iommu * iommu)'/>
<def f='linux-4.18.y/drivers/iommu/amd_iommu.c' l='1172' ll='1181' type='void iommu_flush_all_caches(struct amd_iommu * iommu)'/>
<doc f='linux-4.18.y/drivers/iommu/amd_iommu_types.h' l='752'>/*
 * This function flushes all internal caches of
 * the IOMMU used by this driver.
 */</doc>
<use f='linux-4.18.y/drivers/iommu/amd_iommu_init.c' l='1864' u='c' c='amd_iommu_init_pci'/>
<use f='linux-4.18.y/drivers/iommu/amd_iommu_init.c' l='2172' u='c' c='early_enable_iommu'/>
<use f='linux-4.18.y/drivers/iommu/amd_iommu_init.c' l='2216' u='c' c='early_enable_iommus'/>
<use f='linux-4.18.y/drivers/iommu/amd_iommu_init.c' l='2737' u='c' c='amd_iommu_init'/>
