<dec f='linux-4.18.y/arch/x86/include/asm/iommu.h' l='7' type='int'/>
<def f='linux-4.18.y/arch/x86/kernel/pci-dma.c' l='44' type='int'/>
<use f='linux-4.18.y/arch/x86/kernel/pci-dma.c' l='137' u='w' c='iommu_setup'/>
<doc f='linux-4.18.y/arch/x86/kernel/pci-dma.c' l='37'>/*
 * This variable becomes 1 if iommu=pt is passed on the kernel command line.
 * If this variable is 1, IOMMU implementations do no DMA translation for
 * devices and allow every device to access to whole physical memory. This is
 * useful if a user wants to use an IOMMU only for KVM device assignment to
 * guests and not for driver dma translation.
 */</doc>
<use f='linux-4.18.y/drivers/iommu/amd_iommu.c' l='2202' u='r' c='amd_iommu_add_device'/>
<use f='linux-4.18.y/drivers/iommu/amd_iommu.c' l='2782' u='r' c='amd_iommu_init_dma_ops'/>
<use f='linux-4.18.y/drivers/iommu/intel-iommu.c' l='3394' u='r' c='init_dmars'/>
