<dec f='linux-4.14.y/include/asm-generic/iomap.h' l='60' type='void ioread8_rep(void * port, void * buf, unsigned long count)'/>
<doc f='linux-4.14.y/include/asm-generic/iomap.h' l='49'>/*
 * &quot;string&quot; versions of the above. Note that they
 * use native byte ordering for the accesses (on
 * the assumption that IO and memory agree on a
 * byte order, and CPU byteorder is irrelevant).
 *
 * They do _not_ update the port address. If you
 * want MMIO that copies stuff laid out in MMIO
 * memory across multiple ports, use &quot;memcpy_toio()&quot;
 * and friends.
 */</doc>
<def f='linux-4.14.y/lib/iomap.c' l='196' ll='199' type='void ioread8_rep(void * addr, void * dst, unsigned long count)'/>
<dec f='linux-4.14.y/lib/iomap.c' l='208' type='void ioread8_rep(void * , void * , unsigned long )'/>
<use f='linux-4.14.y/lib/iomap.c' l='208' c='ioread8_rep'/>
<use f='linux-4.14.y/lib/iomap.c' l='208' u='a'/>
<use f='linux-4.14.y/lib/iomap.c' l='208' u='a'/>
