<def f='linux-4.18.y/include/linux/uio.h' l='57' ll='65' type='size_t iov_length(const struct iovec * iov, unsigned long nr_segs)'/>
<doc f='linux-4.18.y/include/linux/uio.h' l='50'>/*
 * Total number of bytes covered by an iovec.
 *
 * NOTE that it is not safe to use this function until all the iovec&apos;s
 * segment lengths have been validated.  Because the individual lengths can
 * overflow a size_t when added together.
 */</doc>
<use f='linux-4.18.y/drivers/vhost/net.c' l='529' u='c' c='handle_tx'/>
<use f='linux-4.18.y/drivers/vhost/net.c' l='743' u='c' c='get_rx_bufs'/>
<use f='linux-4.18.y/fs/fuse/file.c' l='2543' u='c' c='fuse_do_ioctl'/>
<use f='linux-4.18.y/fs/fuse/file.c' l='2544' u='c' c='fuse_do_ioctl'/>
