<def f='linux-4.14.y/include/linux/uio.h' l='227' ll='230' type='void iov_iter_reexpand(struct iov_iter * i, size_t count)'/>
<doc f='linux-4.14.y/include/linux/uio.h' l='223'>/*
 * reexpand a previously truncated iterator; count must be no more than how much
 * we had shrunk it.
 */</doc>
<def f='linux-4.14.y/include/linux/uio.h' l='227' ll='230' type='void iov_iter_reexpand(struct iov_iter * i, size_t count)'/>
<doc f='linux-4.14.y/include/linux/uio.h' l='223'>/*
 * reexpand a previously truncated iterator; count must be no more than how much
 * we had shrunk it.
 */</doc>
