<def f='linux-4.14.y/include/linux/uio.h' l='57' ll='65' type='size_t iov_length(const struct iovec * iov, unsigned long nr_segs)'/>
<doc f='linux-4.14.y/include/linux/uio.h' l='50'>/*
 * Total number of bytes covered by an iovec.
 *
 * NOTE that it is not safe to use this function until all the iovec&apos;s
 * segment lengths have been validated.  Because the individual lengths can
 * overflow a size_t when added together.
 */</doc>
<use f='linux-4.14.y/fs/fuse/file.c' l='2542' u='c' c='fuse_do_ioctl'/>
<use f='linux-4.14.y/fs/fuse/file.c' l='2543' u='c' c='fuse_do_ioctl'/>
