<def f='linux-4.14.y/include/net/ip.h' l='451' ll='462' type='void ip_eth_mc_map(__be32 naddr, char * buf)'/>
<doc f='linux-4.14.y/include/net/ip.h' l='447'>/*
 *	Map a multicast IP onto multicast MAC for type ethernet.
 */</doc>
<use f='linux-4.14.y/net/ipv4/arp.c' l='194' u='c' c='arp_mc_map'/>
<def f='linux-4.14.y/include/net/ip.h' l='451' ll='462' type='void ip_eth_mc_map(__be32 naddr, char * buf)'/>
<doc f='linux-4.14.y/include/net/ip.h' l='447'>/*
 *	Map a multicast IP onto multicast MAC for type ethernet.
 */</doc>
<use f='linux-4.14.y/net/ipv4/arp.c' l='194' u='c' c='arp_mc_map'/>
