<dec f='linux-4.18.y/include/net/inet_frag.h' l='147' type='const u8 [16]'/>
<def f='linux-4.18.y/net/ipv4/inet_fragment.c' l='32' ll='46' type='const u8 [16]'/>
<dec f='linux-4.18.y/net/ipv4/inet_fragment.c' l='47' type='typeof (ip_frag_ecn_table)'/>
<use f='linux-4.18.y/net/ipv4/inet_fragment.c' l='47'/>
<use f='linux-4.18.y/net/ipv4/inet_fragment.c' l='47' u='a'/>
<use f='linux-4.18.y/net/ipv4/inet_fragment.c' l='47' u='a'/>
<doc f='linux-4.18.y/net/ipv4/inet_fragment.c' l='28'>/* Given the OR values of all fragments, apply RFC 3168 5.3 requirements
 * Value : 0xff if frame should be dropped.
 *         0 or INET_ECN_CE value, to be ORed in to final iph-&gt;tos field
 */</doc>
<use f='linux-4.18.y/net/ipv4/ip_fragment.c' l='487' u='r' c='ip_frag_reasm'/>
