<def f='linux-4.14.y/include/net/ip.h' l='469' ll='498' type='void ip_ib_mc_map(__be32 naddr, const unsigned char * broadcast, char * buf)'/>
<doc f='linux-4.14.y/include/net/ip.h' l='464'>/*
 *	Map a multicast IP onto multicast MAC for type IP-over-InfiniBand.
 *	Leave P_Key as 0 to be filled in by driver.
 */</doc>
<use f='linux-4.14.y/net/ipv4/arp.c' l='197' u='c' c='arp_mc_map'/>
<def f='linux-4.14.y/include/net/ip.h' l='469' ll='498' type='void ip_ib_mc_map(__be32 naddr, const unsigned char * broadcast, char * buf)'/>
<doc f='linux-4.14.y/include/net/ip.h' l='464'>/*
 *	Map a multicast IP onto multicast MAC for type IP-over-InfiniBand.
 *	Leave P_Key as 0 to be filled in by driver.
 */</doc>
<use f='linux-4.14.y/net/ipv4/arp.c' l='197' u='c' c='arp_mc_map'/>
