<dec f='linux-4.14.y/include/net/route.h' l='222' type='void ip_rt_get_source(u8 * src, struct sk_buff * skb, struct rtable * rt)'/>
<use f='linux-4.14.y/net/ipv4/ip_options.c' l='58' u='c' c='ip_options_build'/>
<use f='linux-4.14.y/net/ipv4/ip_options.c' l='60' u='c' c='ip_options_build'/>
<use f='linux-4.14.y/net/ipv4/ip_options.c' l='565' u='c' c='ip_forward_options'/>
<use f='linux-4.14.y/net/ipv4/ip_options.c' l='585' u='c' c='ip_forward_options'/>
<use f='linux-4.14.y/net/ipv4/ip_options.c' l='593' u='c' c='ip_forward_options'/>
<def f='linux-4.14.y/net/ipv4/route.c' l='1222' ll='1253' type='void ip_rt_get_source(u8 * addr, struct sk_buff * skb, struct rtable * rt)'/>
<doc f='linux-4.14.y/net/ipv4/route.c' l='1213'>/*
   We do not cache source address of outgoing interface,
   because it is used only by IP RR, TS and SRR options,
   so that it out of fast path.

   BTW remember: &quot;addr&quot; is allowed to be not aligned
   in IP options!
 */</doc>
