<dec f='linux-4.18.y/ipc/util.h' l='149' type='void ipc64_perm_to_ipc_perm(struct ipc64_perm * in, struct ipc_perm * out)'/>
<use f='linux-4.18.y/ipc/msg.c' l='309' u='c' c='copy_msqid_to_user'/>
<use f='linux-4.18.y/ipc/sem.c' l='1192' u='c' c='copy_semid_to_user'/>
<use f='linux-4.18.y/ipc/shm.c' l='740' u='c' c='copy_shmid_to_user'/>
<def f='linux-4.18.y/ipc/util.c' l='543' ll='552' type='void ipc64_perm_to_ipc_perm(struct ipc64_perm * in, struct ipc_perm * out)'/>
<doc f='linux-4.18.y/ipc/util.c' l='535'>/**
 * ipc64_perm_to_ipc_perm - convert new ipc permissions to old
 * @in: new style ipc permissions
 * @out: old style ipc permissions
 *
 * Turn the new style permissions object @in into a compatibility
 * object and store it into the @out pointer.
 */</doc>
