<dec f='linux-4.18.y/ipc/util.h' l='104' type='int ipc_addid(struct ipc_ids * , struct kern_ipc_perm * , int )'/>
<doc f='linux-4.18.y/ipc/util.h' l='103'>/* must be called with ids-&gt;rwsem acquired for writing */</doc>
<use f='linux-4.18.y/ipc/msg.c' l='163' u='c' c='newque'/>
<use f='linux-4.18.y/ipc/sem.c' l='557' u='c' c='newary'/>
<use f='linux-4.18.y/ipc/shm.c' l='661' u='c' c='newseg'/>
<def f='linux-4.18.y/ipc/util.c' l='249' ll='297' type='int ipc_addid(struct ipc_ids * ids, struct kern_ipc_perm * new, int limit)'/>
<doc f='linux-4.18.y/ipc/util.c' l='236'>/**
 * ipc_addid - add an ipc identifier
 * @ids: ipc identifier set
 * @new: new ipc permission set
 * @limit: limit for the number of used ids
 *
 * Add an entry &apos;new&apos; to the ipc ids idr. The permissions object is
 * initialised and the first free entry is set up and the id assigned
 * is returned. The &apos;new&apos; entry is returned in a locked state on success.
 * On failure the entry is not locked and a negative err-code is returned.
 *
 * Called with writer ipc_ids.rwsem held.
 */</doc>
