<dec f='linux-4.14.y/ipc/util.h' l='193' type='struct kern_ipc_perm * ipc_obtain_object_check(struct ipc_ids * ids, int id)'/>
<use f='linux-4.14.y/ipc/msg.c' l='86' u='c' c='msq_obtain_object_check'/>
<use f='linux-4.14.y/ipc/sem.c' l='432' u='c' c='sem_obtain_object_check'/>
<use f='linux-4.14.y/ipc/shm.c' l='146' u='c' c='shm_obtain_object_check'/>
<def f='linux-4.14.y/ipc/util.c' l='609' ll='620' type='struct kern_ipc_perm * ipc_obtain_object_check(struct ipc_ids * ids, int id)'/>
<use f='linux-4.14.y/ipc/util.c' l='689' u='c' c='ipcctl_pre_down_nolock'/>
<doc f='linux-4.14.y/ipc/util.c' l='598'>/**
 * ipc_obtain_object_check
 * @ids: ipc identifier set
 * @id: ipc id to look for
 *
 * Similar to ipc_obtain_object_idr() but also checks
 * the ipc object reference counter.
 *
 * Call inside the RCU critical section.
 * The ipc object is *not* locked on exit.
 */</doc>
