<dec f='linux-4.14.y/ipc/util.h' l='109' type='void ipc_set_key_private(struct ipc_ids * , struct kern_ipc_perm * )'/>
<doc f='linux-4.14.y/ipc/util.h' l='108'>/* must be called with both locks acquired. */</doc>
<use f='linux-4.14.y/ipc/shm.c' l='99' u='c' c='do_shm_rmid'/>
<def f='linux-4.14.y/ipc/util.c' l='442' ll='446' type='void ipc_set_key_private(struct ipc_ids * ids, struct kern_ipc_perm * ipcp)'/>
<doc f='linux-4.14.y/ipc/util.c' l='434'>/**
 * ipc_set_key_private - switch the key of an existing ipc to IPC_PRIVATE
 * @ids: ipc identifier set
 * @ipcp: ipc perm structure containing the key to modify
 *
 * ipc_ids.rwsem (as a writer) and the spinlock for this ID are held
 * before this function is called, and remain locked on the exit.
 */</doc>
