<dec f='linux-4.14.y/ipc/util.h' l='85' type='void ipc_init_proc_interface(const char * path, const char * header, int ids, int (*)(struct seq_file *, void *) show)'/>
<use f='linux-4.14.y/ipc/msg.c' l='1211' u='c' c='msg_init'/>
<use f='linux-4.14.y/ipc/sem.c' l='210' u='c' c='sem_init'/>
<use f='linux-4.14.y/ipc/shm.c' l='125' u='c' c='shm_init'/>
<def f='linux-4.14.y/ipc/util.c' l='138' ll='159' type='void ipc_init_proc_interface(const char * path, const char * header, int ids, int (*)(struct seq_file *, void *) show)'/>
<doc f='linux-4.14.y/ipc/util.c' l='131'>/**
 * ipc_init_proc_interface -  create a proc interface for sysipc types using a seq_file interface.
 * @path: Path in procfs
 * @header: Banner to be printed at the beginning of the file.
 * @ids: ipc id table to iterate.
 * @show: show routine.
 */</doc>
