<dec f='linux-4.14.y/ipc/util.h' l='83' type='int ipc_init_ids(struct ipc_ids * )'/>
<use f='linux-4.14.y/ipc/msg.c' l='1167' u='c' c='msg_init_ns'/>
<use f='linux-4.14.y/ipc/sem.c' l='194' u='c' c='sem_init_ns'/>
<use f='linux-4.14.y/ipc/shm.c' l='83' u='c' c='shm_init_ns'/>
<def f='linux-4.14.y/ipc/util.c' l='114' ll='127' type='int ipc_init_ids(struct ipc_ids * ids)'/>
<doc f='linux-4.14.y/ipc/util.c' l='107'>/**
 * ipc_init_ids	- initialise ipc identifiers
 * @ids: ipc identifier set
 *
 * Set up the sequence range to use for the ipc identifier range (limited
 * below IPCMNI) then initialise the keys hashtable and ids idr.
 */</doc>
