<def f='linux-4.14.y/ipc/util.h' l='74' ll='78'/>
<size>24</size>
<doc f='linux-4.14.y/ipc/util.h' l='64'>/*
 * Structure that holds some ipc operations. This structure is used to unify
 * the calls to sys_msgget(), sys_semget(), sys_shmget()
 *      . routine to call to create a new ipc object. Can be one of newque,
 *        newary, newseg
 *      . routine to call to check permissions for a new ipc object.
 *        Can be one of security_msg_associate, security_sem_associate,
 *        security_shm_associate
 *      . routine to call for an extra check if needed
 */</doc>
<mbr r='ipc_ops::getnew' o='0' t='int (*)(struct ipc_namespace *, struct ipc_params *)'/>
<mbr r='ipc_ops::associate' o='64' t='int (*)(struct kern_ipc_perm *, int)'/>
<mbr r='ipc_ops::more_checks' o='128' t='int (*)(struct kern_ipc_perm *, struct ipc_params *)'/>
