<dec f='linux-4.18.y/ipc/util.h' l='146' type='struct kern_ipc_perm * ipc_obtain_object_idr(struct ipc_ids * ids, int id)'/>
<use f='linux-4.18.y/ipc/msg.c' l='92' u='c' c='msq_obtain_object'/>
<use f='linux-4.18.y/ipc/sem.c' l='459' u='c' c='sem_obtain_object'/>
<use f='linux-4.18.y/ipc/shm.c' l='158' u='c' c='shm_obtain_object'/>
<def f='linux-4.18.y/ipc/util.c' l='564' ll='577' type='struct kern_ipc_perm * ipc_obtain_object_idr(struct ipc_ids * ids, int id)'/>
<use f='linux-4.18.y/ipc/util.c' l='593' u='c' c='ipc_lock'/>
<use f='linux-4.18.y/ipc/util.c' l='628' u='c' c='ipc_obtain_object_check'/>
<doc f='linux-4.18.y/ipc/util.c' l='554'>/**
 * ipc_obtain_object_idr
 * @ids: ipc identifier set
 * @id: ipc id to look for
 *
 * Look for an id in the ipc ids idr and return associated ipc object.
 *
 * Call inside the RCU critical section.
 * The ipc object is *not* locked on exit.
 */</doc>
