<dec f='linux-4.18.y/ipc/util.h' l='145' type='struct kern_ipc_perm * ipc_lock(struct ipc_ids * , int )'/>
<use f='linux-4.18.y/ipc/shm.c' l='182' u='c' c='shm_lock'/>
<def f='linux-4.18.y/ipc/util.c' l='588' ll='613' type='struct kern_ipc_perm * ipc_lock(struct ipc_ids * ids, int id)'/>
<doc f='linux-4.18.y/ipc/util.c' l='579'>/**
 * ipc_lock - lock an ipc structure without rwsem held
 * @ids: ipc identifier set
 * @id: ipc id to look for
 *
 * Look for an id in the ipc ids idr and lock the associated ipc object.
 *
 * The ipc object is locked on successful exit.
 */</doc>
