<dec f='linux-4.18.y/ipc/util.h' l='110' type='void ipc_set_key_private(struct ipc_ids * , struct kern_ipc_perm * )'/>
<doc f='linux-4.18.y/ipc/util.h' l='109'>/* must be called with both locks acquired. */</doc>
<use f='linux-4.18.y/ipc/shm.c' l='121' u='c' c='do_shm_rmid'/>
<def f='linux-4.18.y/ipc/util.c' l='459' ll='463' type='void ipc_set_key_private(struct ipc_ids * ids, struct kern_ipc_perm * ipcp)'/>
<doc f='linux-4.18.y/ipc/util.c' l='451'>/**
 * ipc_set_key_private - switch the key of an existing ipc to IPC_PRIVATE
 * @ids: ipc identifier set
 * @ipcp: ipc perm structure containing the key to modify
 *
 * ipc_ids.rwsem (as a writer) and the spinlock for this ID are held
 * before this function is called, and remain locked on the exit.
 */</doc>
