<def f='linux-4.18.y/ipc/util.h' l='121' ll='130' type='int ipc_get_maxid(struct ipc_ids * ids)'/>
<doc f='linux-4.18.y/ipc/util.h' l='115'>/**
 * ipc_get_maxid - get the last assigned id
 * @ids: ipc identifier set
 *
 * Called with ipc_ids.rwsem held for reading.
 */</doc>
<use f='linux-4.18.y/ipc/msg.c' l='485' u='c' c='msgctl_info'/>
<use f='linux-4.18.y/ipc/sem.c' l='1314' u='c' c='semctl_info'/>
<use f='linux-4.18.y/ipc/shm.c' l='932' u='c' c='shmctl_ipc_info'/>
<use f='linux-4.18.y/ipc/shm.c' l='952' u='c' c='shmctl_shm_info'/>
