<dec f='linux-4.14.y/ipc/util.h' l='132' type='int ipc_update_perm(struct ipc64_perm * in, struct kern_ipc_perm * out)'/>
<use f='linux-4.14.y/ipc/msg.c' l='404' u='c' c='msgctl_down'/>
<use f='linux-4.14.y/ipc/sem.c' l='1549' u='c' c='semctl_down'/>
<use f='linux-4.14.y/ipc/shm.c' l='869' u='c' c='shmctl_down'/>
<def f='linux-4.14.y/ipc/util.c' l='646' ll='659' type='int ipc_update_perm(struct ipc64_perm * in, struct kern_ipc_perm * out)'/>
<doc f='linux-4.14.y/ipc/util.c' l='641'>/**
 * ipc_update_perm - update the permissions of an ipc object
 * @in:  the permission given as input.
 * @out: the permission of the ipc to set.
 */</doc>
