<dec f='linux-4.18.y/ipc/util.h' l='150' type='int ipc_update_perm(struct ipc64_perm * in, struct kern_ipc_perm * out)'/>
<use f='linux-4.18.y/ipc/msg.c' l='418' u='c' c='msgctl_down'/>
<use f='linux-4.18.y/ipc/sem.c' l='1611' u='c' c='semctl_down'/>
<use f='linux-4.18.y/ipc/shm.c' l='902' u='c' c='shmctl_down'/>
<def f='linux-4.18.y/ipc/util.c' l='663' ll='676' type='int ipc_update_perm(struct ipc64_perm * in, struct kern_ipc_perm * out)'/>
<doc f='linux-4.18.y/ipc/util.c' l='658'>/**
 * ipc_update_perm - update the permissions of an ipc object
 * @in:  the permission given as input.
 * @out: the permission of the ipc to set.
 */</doc>
