<def f='linux-4.18.y/drivers/crypto/dpaa2_sec/hw/desc/ipsec.h' l='291' ll='295'/>
<size>16</size>
<doc f='linux-4.18.y/drivers/crypto/dpaa2_sec/hw/desc/ipsec.h' l='285'>/**
 * struct ipsec_encap_gcm - PDB part for IPsec GCM encapsulation
 * @salt: 3-byte array salt (lower 24 bits)
 * @rsvd: reserved, do not use
 * @iv: initialization vector
 */</doc>
<mbr r='ipsec_encap_gcm::salt' o='0' t='uint8_t [4]'/>
<mbr r='ipsec_encap_gcm::rsvd' o='32' t='uint32_t'/>
<mbr r='ipsec_encap_gcm::iv' o='64' t='uint64_t'/>
