<dec f='linux-4.18.y/include/net/ip.h' l='632' type='void ipv4_pktinfo_prepare(const struct sock * sk, struct sk_buff * skb)'/>
<doc f='linux-4.18.y/include/net/ip.h' l='628'>/*
 *	Functions provided by ip_sockglue.c
 */</doc>
<def f='linux-4.18.y/net/ipv4/ip_sockglue.c' l='1209' ll='1239' type='void ipv4_pktinfo_prepare(const struct sock * sk, struct sk_buff * skb)'/>
<doc f='linux-4.18.y/net/ipv4/ip_sockglue.c' l='1200'>/**
 * ipv4_pktinfo_prepare - transfer some info from rtable to skb
 * @sk: socket
 * @skb: buffer
 *
 * To support IP_CMSG_PKTINFO option, we store rt_iif and specific
 * destination in skb-&gt;cb[] before dst drop.
 * This way, receiver doesn&apos;t make cache line misses to read rtable.
 */</doc>
<use f='linux-4.18.y/net/ipv4/raw.c' l='324' u='c' c='raw_rcv_skb'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='2002' u='c' c='udp_queue_rcv_skb'/>
