<dec f='linux-4.14.y/include/linux/lsm_audit.h' l='114' type='int ipv4_skb_to_auditdata(struct sk_buff * skb, struct common_audit_data * ad, u8 * proto)'/>
<def f='linux-4.14.y/security/lsm_audit.c' l='42' ll='101' type='int ipv4_skb_to_auditdata(struct sk_buff * skb, struct common_audit_data * ad, u8 * proto)'/>
<doc f='linux-4.14.y/security/lsm_audit.c' l='34'>/**
 * ipv4_skb_to_auditdata : fill auditdata from skb
 * @skb : the skb
 * @ad : the audit data to fill
 * @proto : the layer 4 protocol
 *
 * return  0 on success
 */</doc>
<use f='linux-4.14.y/security/smack/smack_lsm.c' l='4003' u='c' c='smack_socket_sock_rcv_skb'/>
<use f='linux-4.14.y/security/smack/smack_lsm.c' l='4241' u='c' c='smack_inet_conn_request'/>
