<dec f='linux-4.18.y/include/media/rc-core.h' l='343' type='int ir_raw_encode_carrier(enum rc_proto protocol)'/>
<def f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='592' ll='608' type='int ir_raw_encode_carrier(enum rc_proto protocol)'/>
<dec f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='609' type='int ir_raw_encode_carrier(enum rc_proto )'/>
<use f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='609' c='ir_raw_encode_carrier'/>
<use f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='609' u='a'/>
<use f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='609' u='a'/>
<doc f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='581'>/**
 * ir_raw_encode_carrier() - Get carrier used for protocol
 *
 * @protocol:		protocol
 *
 * Attempts to find the carrier for the specified protocol
 *
 * Returns:	The carrier in Hz
 *		-EINVAL if the protocol is invalid, or if no
 *		compatible encoder was found.
 */</doc>
