<dec f='linux-4.18.y/include/media/rc-core.h' l='335' type='int ir_raw_event_store_edge(struct rc_dev * dev, bool pulse)'/>
<def f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='102' ll='115' type='int ir_raw_event_store_edge(struct rc_dev * dev, bool pulse)'/>
<dec f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='116' type='int ir_raw_event_store_edge(struct rc_dev * , bool )'/>
<use f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='116' c='ir_raw_event_store_edge'/>
<use f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='116' u='a'/>
<use f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='116' u='a'/>
<doc f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='91'>/**
 * ir_raw_event_store_edge() - notify raw ir decoders of the start of a pulse/space
 * @dev:	the struct rc_dev device descriptor
 * @pulse:	true for pulse, false for space
 *
 * This routine (which may be called from an interrupt context) is used to
 * store the beginning of an ir pulse or space (or the start/end of ir
 * reception) for the raw ir decoding state machines. This is used by
 * hardware which does not provide durations directly but only interrupts
 * (or similar events) on state change.
 */</doc>
