<dec f='linux-4.18.y/include/media/rc-core.h' l='338' type='int ir_raw_event_store_with_timeout(struct rc_dev * dev, struct ir_raw_event * ev)'/>
<use f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='114' u='c' c='ir_raw_event_store_edge'/>
<def f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='129' ll='154' type='int ir_raw_event_store_with_timeout(struct rc_dev * dev, struct ir_raw_event * ev)'/>
<dec f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='155' type='int ir_raw_event_store_with_timeout(struct rc_dev * , struct ir_raw_event * )'/>
<use f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='155' c='ir_raw_event_store_with_timeout'/>
<use f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='155' u='a'/>
<use f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='155' u='a'/>
<doc f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='118'>/*
 * ir_raw_event_store_with_timeout() - pass a pulse/space duration to the raw
 *				       ir decoders, schedule decoding and
 *				       timeout
 * @dev:	the struct rc_dev device descriptor
 * @ev:		the struct ir_raw_event descriptor of the pulse/space
 *
 * This routine (which may be called from an interrupt context) stores a
 * pulse/space duration for the raw ir decoding state machines, schedules
 * decoding and generates a timeout.
 */</doc>
