<def f='linux-4.18.y/drivers/media/rc/rc-core-priv.h' l='224' ll='237' type='int ir_raw_gen_pulse_space(struct ir_raw_event ** ev, unsigned int * max, unsigned int pulse_width, unsigned int space_width)'/>
<doc f='linux-4.18.y/drivers/media/rc/rc-core-priv.h' l='211'>/**
 * ir_raw_gen_pulse_space() - generate pulse and space raw events.
 * @ev:			Pointer to pointer to next free raw event.
 *			Will be incremented for each raw event written.
 * @max:		Pointer to number of raw events available in buffer.
 *			Will be decremented for each raw event written.
 * @pulse_width:	Width of pulse in ns.
 * @space_width:	Width of space in ns.
 *
 * Returns:	0 on success.
 *		-ENOBUFS if there isn&apos;t enough buffer space to write both raw
 *		events. In this case @max events will have been written.
 */</doc>
<use f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='409' u='c' c='ir_raw_gen_pd'/>
<use f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='418' u='c' c='ir_raw_gen_pd'/>
<use f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='427' u='c' c='ir_raw_gen_pd'/>
<use f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='435' u='c' c='ir_raw_gen_pd'/>
