<dec f='linux-4.14.y/arch/x86/include/asm/fpu/api.h' l='28' type='bool irq_fpu_usable()'/>
<def f='linux-4.14.y/arch/x86/kernel/fpu/core.c' l='87' ll='92' type='bool irq_fpu_usable()'/>
<dec f='linux-4.14.y/arch/x86/kernel/fpu/core.c' l='93' type='bool irq_fpu_usable()'/>
<use f='linux-4.14.y/arch/x86/kernel/fpu/core.c' l='93' c='irq_fpu_usable'/>
<use f='linux-4.14.y/arch/x86/kernel/fpu/core.c' l='93' u='a'/>
<use f='linux-4.14.y/arch/x86/kernel/fpu/core.c' l='93' u='a'/>
<use f='linux-4.14.y/arch/x86/kernel/fpu/core.c' l='99' u='c' c='__kernel_fpu_begin'/>
<doc f='linux-4.14.y/arch/x86/kernel/fpu/core.c' l='80'>/*
 * Can we use the FPU in kernel mode with the
 * whole &quot;kernel_fpu_begin/end()&quot; sequence?
 *
 * It&apos;s always ok in process context (ie &quot;not interrupt&quot;)
 * but it is sometimes ok even from an irq.
 */</doc>
