<dec f='linux-4.18.y/include/linux/irq_work.h' l='40' type='bool irq_work_queue_on(struct irq_work * work, int cpu)'/>
<def f='linux-4.18.y/kernel/irq_work.c' l='65' ll='87' type='bool irq_work_queue_on(struct irq_work * work, int cpu)'/>
<doc f='linux-4.18.y/kernel/irq_work.c' l='59'>/*
 * Enqueue the irq_work @work on @cpu unless it&apos;s already pending
 * somewhere.
 *
 * Can be re-enqueued while the callback is still in progress.
 */</doc>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='1264' u='c' c='rcu_implicit_dynticks_qs'/>
<use f='linux-4.18.y/kernel/sched/rt.c' l='2007' u='c' c='tell_cpu_to_push'/>
<use f='linux-4.18.y/kernel/sched/rt.c' l='2044' u='c' c='rto_push_irq_work_func'/>
