<dec f='linux-4.14.y/include/linux/irqdomain.h' l='463' type='void irq_domain_free_irqs_top(struct irq_domain * domain, unsigned int virq, unsigned int nr_irqs)'/>
<use f='linux-4.14.y/arch/x86/kernel/apic/htirq.c' l='112' u='c' c='htirq_domain_free'/>
<use f='linux-4.14.y/arch/x86/kernel/apic/io_apic.c' l='2978' u='c' c='mp_irqdomain_free'/>
<def f='linux-4.14.y/kernel/irq/irqdomain.c' l='1350' ll='1360' type='void irq_domain_free_irqs_top(struct irq_domain * domain, unsigned int virq, unsigned int nr_irqs)'/>
<doc f='linux-4.14.y/kernel/irq/irqdomain.c' l='1344'>/**
 * irq_domain_free_irqs_top - Clear handler and handler data, clear irqdata and free parent
 * @domain:	Interrupt domain to match
 * @virq:	IRQ number to start with
 * @nr_irqs:	The number of irqs to free
 */</doc>
<use f='linux-4.14.y/kernel/irq/msi.c' l='145' u='c' c='msi_domain_alloc'/>
<use f='linux-4.14.y/kernel/irq/msi.c' l='163' u='c' c='msi_domain_free'/>
