<dec f='linux-4.18.y/include/linux/irq.h' l='675' type='void irq_set_chained_handler_and_data(unsigned int irq, irq_flow_handler_t handle, void * data)'/>
<doc f='linux-4.18.y/include/linux/irq.h' l='669'>/*
 * Set a highlevel chained flow handler and its data for a given IRQ.
 * (a chained handler is automatically enabled and set to
 *  IRQ_NOREQUEST, IRQ_NOPROBE, and IRQ_NOTHREAD)
 */</doc>
<def f='linux-4.18.y/kernel/irq/chip.c' l='996' ll='1010' type='void irq_set_chained_handler_and_data(unsigned int irq, irq_flow_handler_t handle, void * data)'/>
<dec f='linux-4.18.y/kernel/irq/chip.c' l='1011' type='void irq_set_chained_handler_and_data(unsigned int , irq_flow_handler_t , void * )'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1011' c='irq_set_chained_handler_and_data'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1011' u='a'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1011' u='a'/>
