<dec f='linux-4.18.y/include/linux/irq.h' l='597' type='int irq_chip_pm_get(struct irq_data * data)'/>
<def f='linux-4.18.y/kernel/irq/chip.c' l='1419' ll='1432' type='int irq_chip_pm_get(struct irq_data * data)'/>
<doc f='linux-4.18.y/kernel/irq/chip.c' l='1412'>/**
 * irq_chip_pm_get - Enable power for an IRQ chip
 * @data:	Pointer to interrupt specific data
 *
 * Enable the power to the IRQ chip referenced by the interrupt data
 * structure.
 */</doc>
<use f='linux-4.18.y/kernel/irq/manage.c' l='1549' u='c' c='setup_irq'/>
<use f='linux-4.18.y/kernel/irq/manage.c' l='1834' u='c' c='request_threaded_irq'/>
<use f='linux-4.18.y/kernel/irq/manage.c' l='2084' u='c' c='setup_percpu_irq'/>
<use f='linux-4.18.y/kernel/irq/manage.c' l='2141' u='c' c='__request_percpu_irq'/>
