<dec f='linux-4.14.y/include/linux/interrupt.h' l='219' type='bool irq_percpu_is_enabled(unsigned int irq)'/>
<def f='linux-4.14.y/kernel/irq/manage.c' l='1894' ll='1909' type='bool irq_percpu_is_enabled(unsigned int irq)'/>
<dec f='linux-4.14.y/kernel/irq/manage.c' l='1910' type='bool irq_percpu_is_enabled(unsigned int )'/>
<use f='linux-4.14.y/kernel/irq/manage.c' l='1910' c='irq_percpu_is_enabled'/>
<use f='linux-4.14.y/kernel/irq/manage.c' l='1910' u='a'/>
<use f='linux-4.14.y/kernel/irq/manage.c' l='1910' u='a'/>
<doc f='linux-4.14.y/kernel/irq/manage.c' l='1887'>/**
 * irq_percpu_is_enabled - Check whether the per cpu irq is enabled
 * @irq:	Linux irq number to check for
 *
 * Must be called from a non migratable context. Returns the enable
 * state of a per cpu interrupt on the current cpu.
 */</doc>
