<dec f='linux-4.14.y/include/linux/irq.h' l='583' type='void irq_chip_enable_parent(struct irq_data * data)'/>
<def f='linux-4.14.y/kernel/irq/chip.c' l='1212' ll='1219' type='void irq_chip_enable_parent(struct irq_data * data)'/>
<dec f='linux-4.14.y/kernel/irq/chip.c' l='1220' type='void irq_chip_enable_parent(struct irq_data * )'/>
<use f='linux-4.14.y/kernel/irq/chip.c' l='1220' c='irq_chip_enable_parent'/>
<use f='linux-4.14.y/kernel/irq/chip.c' l='1220' u='a'/>
<use f='linux-4.14.y/kernel/irq/chip.c' l='1220' u='a'/>
<doc f='linux-4.14.y/kernel/irq/chip.c' l='1207'>/**
 * irq_chip_enable_parent - Enable the parent interrupt (defaults to unmask if
 * NULL)
 * @data:	Pointer to interrupt specific data
 */</doc>
