<dec f='linux-4.18.y/include/linux/interrupt.h' l='303' type='int irq_calc_affinity_vectors(int minvec, int maxvec, const struct irq_affinity * affd)'/>
<use f='linux-4.18.y/drivers/pci/msi.c' l='1053' u='c' c='__pci_enable_msi_range'/>
<use f='linux-4.18.y/drivers/pci/msi.c' l='1092' u='c' c='__pci_enable_msix_range'/>
<def f='linux-4.18.y/kernel/irq/affinity.c' l='257' ll='270' type='int irq_calc_affinity_vectors(int minvec, int maxvec, const struct irq_affinity * affd)'/>
<doc f='linux-4.18.y/kernel/irq/affinity.c' l='251'>/**
 * irq_calc_affinity_vectors - Calculate the optimal number of vectors
 * @minvec:	The minimum number of vectors available
 * @maxvec:	The maximum number of vectors available
 * @affd:	Description of the affinity requirements
 */</doc>
