<dec f='linux-4.14.y/include/linux/irqbypass.h' l='87' type='int irq_bypass_register_consumer(struct irq_bypass_consumer * )'/>
<use f='linux-4.14.y/virt/kvm/eventfd.c' l='420' u='c' c='kvm_irqfd_assign'/>
<def f='linux-4.14.y/virt/lib/irqbypass.c' l='181' ll='222' type='int irq_bypass_register_consumer(struct irq_bypass_consumer * consumer)'/>
<dec f='linux-4.14.y/virt/lib/irqbypass.c' l='223' type='int irq_bypass_register_consumer(struct irq_bypass_consumer * )'/>
<use f='linux-4.14.y/virt/lib/irqbypass.c' l='223' c='irq_bypass_register_consumer'/>
<use f='linux-4.14.y/virt/lib/irqbypass.c' l='223' u='a'/>
<use f='linux-4.14.y/virt/lib/irqbypass.c' l='223' u='a'/>
<doc f='linux-4.14.y/virt/lib/irqbypass.c' l='174'>/**
 * irq_bypass_register_consumer - register IRQ bypass consumer
 * @consumer: pointer to consumer structure
 *
 * Add the provided IRQ consumer to the list of consumers and connect
 * with any matching token found on the IRQ producer list.
 */</doc>
