<dec f='linux-4.18.y/include/linux/irq.h' l='1159' type='void irq_matrix_free(struct irq_matrix * m, unsigned int cpu, unsigned int bit, bool managed)'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/vector.c' l='167' u='c' c='apic_update_vector'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/vector.c' l='356' u='c' c='clear_irq_vector'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/vector.c' l='365' u='c' c='clear_irq_vector'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/vector.c' l='850' u='c' c='free_moved_vector'/>
<def f='linux-4.18.y/kernel/irq/matrix.c' l='366' ll='386' type='void irq_matrix_free(struct irq_matrix * m, unsigned int cpu, unsigned int bit, bool managed)'/>
<doc f='linux-4.18.y/kernel/irq/matrix.c' l='358'>/**
 * irq_matrix_free - Free allocated interrupt in the matrix
 * @m:		Matrix pointer
 * @cpu:	Which CPU map needs be updated
 * @bit:	The bit to remove
 * @managed:	If true, the interrupt is managed and not accounted
 *		as available.
 */</doc>
