<dec f='linux-4.18.y/include/linux/interrupt.h' l='302' type='struct cpumask * irq_create_affinity_masks(int nvec, const struct irq_affinity * affd)'/>
<use f='linux-4.18.y/drivers/pci/msi.c' l='542' u='c' c='msi_setup_entry'/>
<use f='linux-4.18.y/drivers/pci/msi.c' l='680' u='c' c='msix_setup_entries'/>
<def f='linux-4.18.y/kernel/irq/affinity.c' l='176' ll='249' type='struct cpumask * irq_create_affinity_masks(int nvecs, const struct irq_affinity * affd)'/>
<doc f='linux-4.18.y/kernel/irq/affinity.c' l='169'>/**
 * irq_create_affinity_masks - Create affinity masks for multiqueue spreading
 * @nvecs:	The total number of vectors
 * @affd:	Description of the affinity requirements
 *
 * Returns the masks pointer or NULL if allocation failed.
 */</doc>
