<dec f='linux-4.18.y/include/linux/irqdomain.h' l='479' type='int irq_domain_pop_irq(struct irq_domain * domain, int virq)'/>
<def f='linux-4.18.y/kernel/irq/irqdomain.c' l='1444' ll='1502' type='int irq_domain_pop_irq(struct irq_domain * domain, int virq)'/>
<dec f='linux-4.18.y/kernel/irq/irqdomain.c' l='1503' type='int irq_domain_pop_irq(struct irq_domain * , int )'/>
<use f='linux-4.18.y/kernel/irq/irqdomain.c' l='1503' c='irq_domain_pop_irq'/>
<use f='linux-4.18.y/kernel/irq/irqdomain.c' l='1503' u='a'/>
<use f='linux-4.18.y/kernel/irq/irqdomain.c' l='1503' u='a'/>
<doc f='linux-4.18.y/kernel/irq/irqdomain.c' l='1436'>/**
 * irq_domain_pop_irq() - Remove a domain from the top of a hierarchy.
 * @domain:	Domain to remove.
 * @virq:	Irq to remove the domain from.
 *
 * Undo the effects of a call to irq_domain_push_irq().  Must be
 * called either before request_irq() or after free_irq().
 */</doc>
