<dec f='linux-4.14.y/include/linux/irq.h' l='536' type='int irq_affinity_online_cpu(unsigned int cpu)'/>
<use f='linux-4.14.y/kernel/cpu.c' l='1351'/>
<use f='linux-4.14.y/kernel/cpu.c' l='1351'/>
<use f='linux-4.14.y/kernel/cpu.c' l='1351'/>
<use f='linux-4.14.y/kernel/cpu.c' l='1351'/>
<def f='linux-4.14.y/kernel/irq/cpuhotplug.c' l='200' ll='215' type='int irq_affinity_online_cpu(unsigned int cpu)'/>
<doc f='linux-4.14.y/kernel/irq/cpuhotplug.c' l='196'>/**
 * irq_affinity_online_cpu - Restore affinity for managed interrupts
 * @cpu:	Upcoming CPU for which interrupts should be restored
 */</doc>
