<dec f='linux-4.14.y/arch/x86/include/asm/irq_remapping.h' l='53' type='struct irq_domain * irq_remapping_get_ir_irq_domain(struct irq_alloc_info * info)'/>
<use f='linux-4.14.y/arch/x86/kernel/apic/io_apic.c' l='2214' u='c' c='mp_irqdomain_create'/>
<use f='linux-4.14.y/arch/x86/kernel/apic/msi.c' l='361' u='c' c='hpet_create_irq_domain'/>
<def f='linux-4.14.y/drivers/iommu/irq_remapping.c' l='172' ll='179' type='struct irq_domain * irq_remapping_get_ir_irq_domain(struct irq_alloc_info * info)'/>
<doc f='linux-4.14.y/drivers/iommu/irq_remapping.c' l='164'>/**
 * irq_remapping_get_ir_irq_domain - Get the irqdomain associated with the IOMMU
 *				     device serving request @info
 * @info: interrupt allocation information, used to identify the IOMMU device
 *
 * It&apos;s used to get parent irqdomain for HPET and IOAPIC irqdomains.
 * Returns pointer to IRQ domain, or NULL on failure.
 */</doc>
