<dec f='linux-4.14.y/include/linux/cpu_rmap.h' l='67' type='int irq_cpu_rmap_add(struct cpu_rmap * rmap, int irq)'/>
<def f='linux-4.14.y/lib/cpu_rmap.c' l='288' ll='306' type='int irq_cpu_rmap_add(struct cpu_rmap * rmap, int irq)'/>
<dec f='linux-4.14.y/lib/cpu_rmap.c' l='307' type='int irq_cpu_rmap_add(struct cpu_rmap * , int )'/>
<use f='linux-4.14.y/lib/cpu_rmap.c' l='307' c='irq_cpu_rmap_add'/>
<use f='linux-4.14.y/lib/cpu_rmap.c' l='307' u='a'/>
<use f='linux-4.14.y/lib/cpu_rmap.c' l='307' u='a'/>
<doc f='linux-4.14.y/lib/cpu_rmap.c' l='277'>/**
 * irq_cpu_rmap_add - add an IRQ to a CPU affinity reverse-map
 * @rmap: The reverse-map
 * @irq: The IRQ number
 *
 * This adds an IRQ affinity notifier that will update the reverse-map
 * automatically.
 *
 * Must be called in process context, after the IRQ is allocated but
 * before it is bound with request_irq().
 */</doc>
