<dec f='linux-4.14.y/include/linux/irqbypass.h' l='85' type='int irq_bypass_register_producer(struct irq_bypass_producer * )'/>
<use f='linux-4.14.y/drivers/vfio/pci/vfio_pci_intrs.c' l='346' u='c' c='vfio_msi_set_vector_signal'/>
<def f='linux-4.14.y/virt/lib/irqbypass.c' l='87' ll='127' type='int irq_bypass_register_producer(struct irq_bypass_producer * producer)'/>
<dec f='linux-4.14.y/virt/lib/irqbypass.c' l='128' type='int irq_bypass_register_producer(struct irq_bypass_producer * )'/>
<use f='linux-4.14.y/virt/lib/irqbypass.c' l='128' c='irq_bypass_register_producer'/>
<use f='linux-4.14.y/virt/lib/irqbypass.c' l='128' u='a'/>
<use f='linux-4.14.y/virt/lib/irqbypass.c' l='128' u='a'/>
<doc f='linux-4.14.y/virt/lib/irqbypass.c' l='80'>/**
 * irq_bypass_register_producer - register IRQ bypass producer
 * @producer: pointer to producer structure
 *
 * Add the provided IRQ producer to the list of producers and connect
 * with any matching token found on the IRQ consumers list.
 */</doc>
