<def f='linux-4.18.y/include/linux/interrupt.h' l='271' ll='275' type='int irq_set_affinity(unsigned int irq, const struct cpumask * cpumask)'/>
<doc f='linux-4.18.y/include/linux/interrupt.h' l='264'>/**
 * irq_set_affinity - Set the irq affinity of a given irq
 * @irq:	Interrupt to set affinity
 * @cpumask:	cpumask
 *
 * Fails if cpumask does not contain an online CPU
 */</doc>
<use f='linux-4.18.y/arch/x86/kernel/hpet.c' l='544' u='c' c='hpet_setup_irq'/>
<use f='linux-4.18.y/kernel/irq/proc.c' l='156' u='c' c='write_irq_affinity'/>
<use f='linux-4.18.y/kernel/time/tick-broadcast.c' l='559' u='c' c='tick_broadcast_set_affinity'/>
<use f='linux-4.18.y/kernel/time/tick-common.c' l='218' u='c' c='tick_setup_device'/>
