<dec f='linux-4.14.y/include/linux/irq.h' l='710' type='int irq_set_irq_type(unsigned int irq, unsigned int type)'/>
<use f='linux-4.14.y/drivers/usb/gadget/udc/pch_udc.c' l='1399' u='c' c='pch_vbus_gpio_init'/>
<def f='linux-4.14.y/kernel/irq/chip.c' l='70' ll='82' type='int irq_set_irq_type(unsigned int irq, unsigned int type)'/>
<dec f='linux-4.14.y/kernel/irq/chip.c' l='83' type='int irq_set_irq_type(unsigned int , unsigned int )'/>
<use f='linux-4.14.y/kernel/irq/chip.c' l='83' c='irq_set_irq_type'/>
<use f='linux-4.14.y/kernel/irq/chip.c' l='83' u='a'/>
<use f='linux-4.14.y/kernel/irq/chip.c' l='83' u='a'/>
<doc f='linux-4.14.y/kernel/irq/chip.c' l='65'>/**
 *	irq_set_type - set the irq trigger type for an irq
 *	@irq:	irq number
 *	@type:	IRQ_TYPE_{LEVEL,EDGE}_* value - see include/linux/irq.h
 */</doc>
