<dec f='linux-4.18.y/include/linux/irq.h' l='615' type='int irq_chip_set_type_parent(struct irq_data * data, unsigned int type)'/>
<def f='linux-4.18.y/kernel/irq/chip.c' l='1328' ll='1336' type='int irq_chip_set_type_parent(struct irq_data * data, unsigned int type)'/>
<dec f='linux-4.18.y/kernel/irq/chip.c' l='1337' type='int irq_chip_set_type_parent(struct irq_data * , unsigned int )'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1337' c='irq_chip_set_type_parent'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1337' u='a'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1337' u='a'/>
<doc f='linux-4.18.y/kernel/irq/chip.c' l='1321'>/**
 * irq_chip_set_type_parent - Set IRQ type on the parent interrupt
 * @data:	Pointer to interrupt specific data
 * @type:	IRQ_TYPE_{LEVEL,EDGE}_* value - see include/linux/irq.h
 *
 * Conditional, as the underlying parent chip might not implement it.
 */</doc>
