<dec f='linux-4.14.y/include/linux/irq.h' l='532' type='int irq_set_vcpu_affinity(unsigned int irq, void * vcpu_info)'/>
<def f='linux-4.14.y/kernel/irq/manage.c' l='408' ll='436' type='int irq_set_vcpu_affinity(unsigned int irq, void * vcpu_info)'/>
<dec f='linux-4.14.y/kernel/irq/manage.c' l='437' type='int irq_set_vcpu_affinity(unsigned int , void * )'/>
<use f='linux-4.14.y/kernel/irq/manage.c' l='437' c='irq_set_vcpu_affinity'/>
<use f='linux-4.14.y/kernel/irq/manage.c' l='437' u='a'/>
<use f='linux-4.14.y/kernel/irq/manage.c' l='437' u='a'/>
<doc f='linux-4.14.y/kernel/irq/manage.c' l='398'>/**
 *	irq_set_vcpu_affinity - Set vcpu affinity for the interrupt
 *	@irq: interrupt number to set affinity
 *	@vcpu_info: vCPU specific data
 *
 *	This function uses the vCPU specific data to set the vCPU
 *	affinity for an irq. The vCPU specific data is passed from
 *	outside, such as KVM. One example code path is as below:
 *	KVM -&gt; IOMMU -&gt; irq_set_vcpu_affinity().
 */</doc>
