<dec f='linux-4.18.y/include/linux/irq.h' l='606' type='void irq_chip_mask_parent(struct irq_data * data)'/>
<use f='linux-4.18.y/drivers/base/platform-msi.c' l='95' u='r' c='platform_msi_update_chip_ops'/>
<def f='linux-4.18.y/kernel/irq/chip.c' l='1273' ll='1277' type='void irq_chip_mask_parent(struct irq_data * data)'/>
<dec f='linux-4.18.y/kernel/irq/chip.c' l='1278' type='void irq_chip_mask_parent(struct irq_data * )'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1278' c='irq_chip_mask_parent'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1278' u='a'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1278' u='a'/>
<doc f='linux-4.18.y/kernel/irq/chip.c' l='1269'>/**
 * irq_chip_mask_parent - Mask the parent interrupt
 * @data:	Pointer to interrupt specific data
 */</doc>
