<dec f='linux-4.14.y/include/linux/irq.h' l='577' type='int irq_chip_compose_msi_msg(struct irq_data * data, struct msi_msg * msg)'/>
<use f='linux-4.14.y/arch/x86/kernel/hpet.c' l='506' u='c' c='hpet_msi_resume'/>
<def f='linux-4.14.y/kernel/irq/chip.c' l='1374' ll='1389' type='int irq_chip_compose_msi_msg(struct irq_data * data, struct msi_msg * msg)'/>
<doc f='linux-4.14.y/kernel/irq/chip.c' l='1365'>/**
 * irq_chip_compose_msi_msg - Componse msi message for a irq chip
 * @data:	Pointer to interrupt specific data
 * @msg:	Pointer to the MSI message
 *
 * For hierarchical domains we find the first chip in the hierarchy
 * which implements the irq_compose_msi_msg callback. For non
 * hierarchical we use the top level chip.
 */</doc>
<use f='linux-4.14.y/kernel/irq/msi.c' l='96' u='c' c='msi_domain_set_affinity'/>
<use f='linux-4.14.y/kernel/irq/msi.c' l='108' u='c' c='msi_domain_activate'/>
