<dec f='linux-4.18.y/include/linux/interrupt.h' l='218' type='void irq_wake_thread(unsigned int irq, void * dev_id)'/>
<def f='linux-4.18.y/kernel/irq/manage.c' l='1043' ll='1061' type='void irq_wake_thread(unsigned int irq, void * dev_id)'/>
<dec f='linux-4.18.y/kernel/irq/manage.c' l='1062' type='void irq_wake_thread(unsigned int , void * )'/>
<use f='linux-4.18.y/kernel/irq/manage.c' l='1062' c='irq_wake_thread'/>
<use f='linux-4.18.y/kernel/irq/manage.c' l='1062' u='a'/>
<use f='linux-4.18.y/kernel/irq/manage.c' l='1062' u='a'/>
<doc f='linux-4.18.y/kernel/irq/manage.c' l='1037'>/**
 *	irq_wake_thread - wake the irq thread for the action identified by dev_id
 *	@irq:		Interrupt line
 *	@dev_id:	Device identity for which the thread should be woken
 *
 */</doc>
