<dec f='linux-4.18.y/include/linux/interrupt.h' l='426' type='int irq_set_irqchip_state(unsigned int irq, enum irqchip_irq_state which, bool state)'/>
<def f='linux-4.18.y/kernel/irq/manage.c' l='2217' ll='2248' type='int irq_set_irqchip_state(unsigned int irq, enum irqchip_irq_state which, bool val)'/>
<dec f='linux-4.18.y/kernel/irq/manage.c' l='2249' type='int irq_set_irqchip_state(unsigned int , enum irqchip_irq_state , bool )'/>
<use f='linux-4.18.y/kernel/irq/manage.c' l='2249' c='irq_set_irqchip_state'/>
<use f='linux-4.18.y/kernel/irq/manage.c' l='2249' u='a'/>
<use f='linux-4.18.y/kernel/irq/manage.c' l='2249' u='a'/>
<doc f='linux-4.18.y/kernel/irq/manage.c' l='2205'>/**
 *	irq_set_irqchip_state - set the state of a forwarded interrupt.
 *	@irq: Interrupt line that is forwarded to a VM
 *	@which: State to be restored (one of IRQCHIP_STATE_*)
 *	@val: Value corresponding to @which
 *
 *	This call sets the internal irqchip state of an interrupt,
 *	depending on the value of @which.
 *
 *	This function should be called with preemption disabled if the
 *	interrupt controller has per-cpu registers.
 */</doc>
