<dec f='linux-4.18.y/include/linux/irq.h' l='550' type='int irq_affinity_online_cpu(unsigned int cpu)'/>
<use f='linux-4.18.y/kernel/cpu.c' l='1433'/>
<use f='linux-4.18.y/kernel/cpu.c' l='1433'/>
<use f='linux-4.18.y/kernel/cpu.c' l='1433'/>
<use f='linux-4.18.y/kernel/cpu.c' l='1433'/>
<def f='linux-4.18.y/kernel/irq/cpuhotplug.c' l='201' ll='216' type='int irq_affinity_online_cpu(unsigned int cpu)'/>
<doc f='linux-4.18.y/kernel/irq/cpuhotplug.c' l='197'>/**
 * irq_affinity_online_cpu - Restore affinity for managed interrupts
 * @cpu:	Upcoming CPU for which interrupts should be restored
 */</doc>
