<dec f='linux-4.18.y/include/linux/irqdomain.h' l='485' type='void irq_domain_free_irqs_parent(struct irq_domain * domain, unsigned int irq_base, unsigned int nr_irqs)'/>
<use f='linux-4.18.y/kernel/irq/irqdomain.c' l='1223' u='c' c='irq_domain_free_irqs_common'/>
<def f='linux-4.18.y/kernel/irq/irqdomain.c' l='1558' ll='1565' type='void irq_domain_free_irqs_parent(struct irq_domain * domain, unsigned int irq_base, unsigned int nr_irqs)'/>
<dec f='linux-4.18.y/kernel/irq/irqdomain.c' l='1566' type='void irq_domain_free_irqs_parent(struct irq_domain * , unsigned int , unsigned int )'/>
<use f='linux-4.18.y/kernel/irq/irqdomain.c' l='1566' c='irq_domain_free_irqs_parent'/>
<use f='linux-4.18.y/kernel/irq/irqdomain.c' l='1566' u='a'/>
<use f='linux-4.18.y/kernel/irq/irqdomain.c' l='1566' u='a'/>
<doc f='linux-4.18.y/kernel/irq/irqdomain.c' l='1550'>/**
 * irq_domain_free_irqs_parent - Free interrupts from parent domain
 * @irq_base:	Base IRQ number
 * @nr_irqs:	Number of IRQs to free
 *
 * Check whether the domain has been setup recursive. If not free
 * through the parent domain.
 */</doc>
