<dec f='linux-4.18.y/include/linux/irq.h' l='607' type='void irq_chip_unmask_parent(struct irq_data * data)'/>
<use f='linux-4.18.y/drivers/base/platform-msi.c' l='97' u='r' c='platform_msi_update_chip_ops'/>
<def f='linux-4.18.y/kernel/irq/chip.c' l='1284' ll='1288' type='void irq_chip_unmask_parent(struct irq_data * data)'/>
<dec f='linux-4.18.y/kernel/irq/chip.c' l='1289' type='void irq_chip_unmask_parent(struct irq_data * )'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1289' c='irq_chip_unmask_parent'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1289' u='a'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1289' u='a'/>
<doc f='linux-4.18.y/kernel/irq/chip.c' l='1280'>/**
 * irq_chip_unmask_parent - Unmask the parent interrupt
 * @data:	Pointer to interrupt specific data
 */</doc>
