<dec f='linux-4.18.y/include/linux/irqdomain.h' l='413' type='int irq_domain_xlate_twocell(struct irq_domain * d, struct device_node * ctrlr, const u32 * intspec, unsigned int intsize, irq_hw_number_t * out_hwirq, unsigned int * out_type)'/>
<def f='linux-4.18.y/kernel/irq/irqdomain.c' l='927' ll='936' type='int irq_domain_xlate_twocell(struct irq_domain * d, struct device_node * ctrlr, const u32 * intspec, unsigned int intsize, irq_hw_number_t * out_hwirq, unsigned int * out_type)'/>
<dec f='linux-4.18.y/kernel/irq/irqdomain.c' l='937' type='int irq_domain_xlate_twocell(struct irq_domain * , struct device_node * , const u32 * , unsigned int , irq_hw_number_t * , unsigned int * )'/>
<use f='linux-4.18.y/kernel/irq/irqdomain.c' l='937' c='irq_domain_xlate_twocell'/>
<use f='linux-4.18.y/kernel/irq/irqdomain.c' l='937' u='a'/>
<use f='linux-4.18.y/kernel/irq/irqdomain.c' l='937' u='a'/>
<doc f='linux-4.18.y/kernel/irq/irqdomain.c' l='920'>/**
 * irq_domain_xlate_twocell() - Generic xlate for direct two cell bindings
 *
 * Device Tree IRQ specifier translation function which works with two cell
 * bindings where the cell values map directly to the hwirq number
 * and linux irq flags.
 */</doc>
