<dec f='linux-4.18.y/include/linux/irq.h' l='728' type='int irq_set_chip_data(unsigned int irq, void * data)'/>
<use f='linux-4.18.y/drivers/pci/msi.c' l='75' u='c' c='arch_setup_msi_irq'/>
<def f='linux-4.18.y/kernel/irq/chip.c' l='145' ll='155' type='int irq_set_chip_data(unsigned int irq, void * data)'/>
<dec f='linux-4.18.y/kernel/irq/chip.c' l='156' type='int irq_set_chip_data(unsigned int , void * )'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='156' c='irq_set_chip_data'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='156' u='a'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='156' u='a'/>
<doc f='linux-4.18.y/kernel/irq/chip.c' l='138'>/**
 *	irq_set_chip_data - set irq chip data for an irq
 *	@irq:	Interrupt number
 *	@data:	Pointer to chip specific data
 *
 *	Set the hardware irq chip data for an irq
 */</doc>
