<dec f='linux-4.14.y/include/linux/irq.h' l='711' type='int irq_set_msi_desc(unsigned int irq, struct msi_desc * entry)'/>
<def f='linux-4.14.y/kernel/irq/chip.c' l='135' ll='138' type='int irq_set_msi_desc(unsigned int irq, struct msi_desc * entry)'/>
<doc f='linux-4.14.y/kernel/irq/chip.c' l='128'>/**
 *	irq_set_msi_desc - set MSI descriptor data for an irq
 *	@irq:	Interrupt number
 *	@entry:	Pointer to MSI descriptor data
 *
 *	Set the MSI descriptor entry for an irq
 */</doc>
<dec f='linux-4.14.y/include/linux/irq.h' l='711' type='int irq_set_msi_desc(unsigned int irq, struct msi_desc * entry)'/>
<def f='linux-4.14.y/kernel/irq/chip.c' l='135' ll='138' type='int irq_set_msi_desc(unsigned int irq, struct msi_desc * entry)'/>
<doc f='linux-4.14.y/kernel/irq/chip.c' l='128'>/**
 *	irq_set_msi_desc - set MSI descriptor data for an irq
 *	@irq:	Interrupt number
 *	@entry:	Pointer to MSI descriptor data
 *
 *	Set the MSI descriptor entry for an irq
 */</doc>
