<dec f='linux-4.18.y/include/linux/irq.h' l='602' type='void irq_chip_enable_parent(struct irq_data * data)'/>
<def f='linux-4.18.y/kernel/irq/chip.c' l='1233' ll='1240' type='void irq_chip_enable_parent(struct irq_data * data)'/>
<dec f='linux-4.18.y/kernel/irq/chip.c' l='1241' type='void irq_chip_enable_parent(struct irq_data * )'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1241' c='irq_chip_enable_parent'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1241' u='a'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1241' u='a'/>
<doc f='linux-4.18.y/kernel/irq/chip.c' l='1228'>/**
 * irq_chip_enable_parent - Enable the parent interrupt (defaults to unmask if
 * NULL)
 * @data:	Pointer to interrupt specific data
 */</doc>
