<dec f='linux-4.14.y/include/linux/irq.h' l='712' type='int irq_set_msi_desc_off(unsigned int irq_base, unsigned int irq_offset, struct msi_desc * entry)'/>
<def f='linux-4.14.y/kernel/irq/chip.c' l='113' ll='126' type='int irq_set_msi_desc_off(unsigned int irq_base, unsigned int irq_offset, struct msi_desc * entry)'/>
<use f='linux-4.14.y/kernel/irq/chip.c' l='137' u='c' c='irq_set_msi_desc'/>
<doc f='linux-4.14.y/kernel/irq/chip.c' l='105'>/**
 *	irq_set_msi_desc_off - set MSI descriptor data for an irq at offset
 *	@irq_base:	Interrupt number base
 *	@irq_offset:	Interrupt number offset
 *	@entry:		Pointer to MSI descriptor data
 *
 *	Set the MSI descriptor entry for an irq at offset
 */</doc>
<use f='linux-4.14.y/kernel/irq/msi.c' l='323' u='c' c='msi_domain_populate_irqs'/>
<use f='linux-4.14.y/kernel/irq/msi.c' l='377' u='c' c='msi_domain_alloc_irqs'/>
