<dec f='linux-4.18.y/include/linux/irq.h' l='609' type='int irq_chip_set_affinity_parent(struct irq_data * data, const struct cpumask * dest, bool force)'/>
<def f='linux-4.18.y/kernel/irq/chip.c' l='1310' ll='1318' type='int irq_chip_set_affinity_parent(struct irq_data * data, const struct cpumask * dest, bool force)'/>
<dec f='linux-4.18.y/kernel/irq/chip.c' l='1319' type='int irq_chip_set_affinity_parent(struct irq_data * , const struct cpumask * , bool )'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1319' c='irq_chip_set_affinity_parent'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1319' u='a'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1319' u='a'/>
<doc f='linux-4.18.y/kernel/irq/chip.c' l='1302'>/**
 * irq_chip_set_affinity_parent - Set affinity on the parent interrupt
 * @data:	Pointer to interrupt specific data
 * @dest:	The affinity mask to set
 * @force:	Flag to enforce setting (disable online checks)
 *
 * Conditinal, as the underlying parent chip might not implement it.
 */</doc>
