<dec f='linux-4.14.y/include/linux/irqdomain.h' l='441' type='void irq_domain_activate_irq(struct irq_data * irq_data)'/>
<use f='linux-4.14.y/arch/x86/kernel/apic/io_apic.c' l='2100' u='c' c='check_timer'/>
<use f='linux-4.14.y/arch/x86/kernel/apic/io_apic.c' l='2122' u='c' c='check_timer'/>
<use f='linux-4.14.y/kernel/irq/chip.c' l='239' u='c' c='__irq_startup'/>
<def f='linux-4.14.y/kernel/irq/irqdomain.c' l='1717' ll='1723' type='void irq_domain_activate_irq(struct irq_data * irq_data)'/>
<doc f='linux-4.14.y/kernel/irq/irqdomain.c' l='1709'>/**
 * irq_domain_activate_irq - Call domain_ops-&gt;activate recursively to activate
 *			     interrupt
 * @irq_data:	outermost irq_data associated with interrupt
 *
 * This is the second step to call domain_ops-&gt;activate to program interrupt
 * controllers, so the interrupt could actually get delivered.
 */</doc>
<use f='linux-4.14.y/kernel/irq/msi.c' l='399' u='c' c='msi_domain_alloc_irqs'/>
