<dec f='linux-4.14.y/include/linux/irq.h' l='656' type='void irq_set_chained_handler_and_data(unsigned int irq, irq_flow_handler_t handle, void * data)'/>
<doc f='linux-4.14.y/include/linux/irq.h' l='650'>/*
 * Set a highlevel chained flow handler and its data for a given IRQ.
 * (a chained handler is automatically enabled and set to
 *  IRQ_NOREQUEST, IRQ_NOPROBE, and IRQ_NOTHREAD)
 */</doc>
<def f='linux-4.14.y/kernel/irq/chip.c' l='975' ll='989' type='void irq_set_chained_handler_and_data(unsigned int irq, irq_flow_handler_t handle, void * data)'/>
<dec f='linux-4.14.y/kernel/irq/chip.c' l='990' type='void irq_set_chained_handler_and_data(unsigned int , irq_flow_handler_t , void * )'/>
<use f='linux-4.14.y/kernel/irq/chip.c' l='990' c='irq_set_chained_handler_and_data'/>
<use f='linux-4.14.y/kernel/irq/chip.c' l='990' u='a'/>
<use f='linux-4.14.y/kernel/irq/chip.c' l='990' u='a'/>
