<dec f='linux-4.18.y/include/linux/irq.h' l='1161' type='void irq_matrix_assign(struct irq_matrix * m, unsigned int bit)'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/vector.c' l='694' u='c' c='lapic_assign_system_vectors'/>
<def f='linux-4.18.y/kernel/irq/matrix.c' l='266' ll='279' type='void irq_matrix_assign(struct irq_matrix * m, unsigned int bit)'/>
<doc f='linux-4.18.y/kernel/irq/matrix.c' l='259'>/**
 * irq_matrix_assign - Assign a preallocated interrupt in the local CPU map
 * @m:		Matrix pointer
 * @bit:	Which bit to mark
 *
 * This should only be used to mark preallocated vectors
 */</doc>
