<dec f='linux-4.18.y/include/linux/irqdomain.h' l='454' type='void irq_domain_deactivate_irq(struct irq_data * irq_data)'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/io_apic.c' l='2144' u='c' c='check_timer'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/io_apic.c' l='2166' u='c' c='check_timer'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='323' u='c' c='irq_shutdown'/>
<def f='linux-4.18.y/kernel/irq/irqdomain.c' l='1628' ll='1634' type='void irq_domain_deactivate_irq(struct irq_data * irq_data)'/>
<doc f='linux-4.18.y/kernel/irq/irqdomain.c' l='1620'>/**
 * irq_domain_deactivate_irq - Call domain_ops-&gt;deactivate recursively to
 *			       deactivate interrupt
 * @irq_data: outermost irq_data associated with interrupt
 *
 * It calls domain_ops-&gt;deactivate to program interrupt controllers to disable
 * interrupt delivery.
 */</doc>
<use f='linux-4.18.y/kernel/irq/msi.c' l='484' u='c' c='msi_domain_alloc_irqs'/>
