<dec f='linux-4.18.y/include/linux/irq.h' l='608' type='void irq_chip_eoi_parent(struct irq_data * data)'/>
<use f='linux-4.18.y/drivers/base/platform-msi.c' l='99' u='r' c='platform_msi_update_chip_ops'/>
<def f='linux-4.18.y/kernel/irq/chip.c' l='1295' ll='1299' type='void irq_chip_eoi_parent(struct irq_data * data)'/>
<dec f='linux-4.18.y/kernel/irq/chip.c' l='1300' type='void irq_chip_eoi_parent(struct irq_data * )'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1300' c='irq_chip_eoi_parent'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1300' u='a'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1300' u='a'/>
<doc f='linux-4.18.y/kernel/irq/chip.c' l='1291'>/**
 * irq_chip_eoi_parent - Invoke EOI on the parent interrupt
 * @data:	Pointer to interrupt specific data
 */</doc>
