<dec f='linux-4.14.y/include/linux/irq.h' l='589' type='void irq_chip_eoi_parent(struct irq_data * data)'/>
<use f='linux-4.14.y/drivers/base/platform-msi.c' l='110' u='r' c='platform_msi_update_chip_ops'/>
<def f='linux-4.14.y/kernel/irq/chip.c' l='1274' ll='1278' type='void irq_chip_eoi_parent(struct irq_data * data)'/>
<dec f='linux-4.14.y/kernel/irq/chip.c' l='1279' type='void irq_chip_eoi_parent(struct irq_data * )'/>
<use f='linux-4.14.y/kernel/irq/chip.c' l='1279' c='irq_chip_eoi_parent'/>
<use f='linux-4.14.y/kernel/irq/chip.c' l='1279' u='a'/>
<use f='linux-4.14.y/kernel/irq/chip.c' l='1279' u='a'/>
<doc f='linux-4.14.y/kernel/irq/chip.c' l='1270'>/**
 * irq_chip_eoi_parent - Invoke EOI on the parent interrupt
 * @data:	Pointer to interrupt specific data
 */</doc>
