<dec f='linux-4.14.y/kernel/irq/internals.h' l='120' type='bool irq_can_set_affinity_usr(unsigned int irq)'/>
<def f='linux-4.14.y/kernel/irq/manage.c' l='145' ll='151' type='bool irq_can_set_affinity_usr(unsigned int irq)'/>
<doc f='linux-4.14.y/kernel/irq/manage.c' l='138'>/**
 * irq_can_set_affinity_usr - Check if affinity of a irq can be set from user space
 * @irq:	Interrupt to check
 *
 * Like irq_can_set_affinity() above, but additionally checks for the
 * AFFINITY_MANAGED flag.
 */</doc>
<use f='linux-4.14.y/kernel/irq/proc.c' l='128' u='c' c='write_irq_affinity'/>
