<dec f='linux-4.18.y/include/linux/irq.h' l='603' type='void irq_chip_disable_parent(struct irq_data * data)'/>
<def f='linux-4.18.y/kernel/irq/chip.c' l='1248' ll='1255' type='void irq_chip_disable_parent(struct irq_data * data)'/>
<dec f='linux-4.18.y/kernel/irq/chip.c' l='1256' type='void irq_chip_disable_parent(struct irq_data * )'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1256' c='irq_chip_disable_parent'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1256' u='a'/>
<use f='linux-4.18.y/kernel/irq/chip.c' l='1256' u='a'/>
<doc f='linux-4.18.y/kernel/irq/chip.c' l='1243'>/**
 * irq_chip_disable_parent - Disable the parent interrupt (defaults to mask if
 * NULL)
 * @data:	Pointer to interrupt specific data
 */</doc>
