<def f='linux-4.18.y/include/linux/interrupt.h' l='251' ll='254'/>
<size>8</size>
<doc f='linux-4.18.y/include/linux/interrupt.h' l='244'>/**
 * struct irq_affinity - Description for automatic irq affinity assignements
 * @pre_vectors:	Don&apos;t apply affinity to @pre_vectors at beginning of
 *			the MSI(-X) vector space
 * @post_vectors:	Don&apos;t apply affinity to @post_vectors at end of
 *			the MSI(-X) vector space
 */</doc>
<mbr r='irq_affinity::pre_vectors' o='0' t='int'/>
<mbr r='irq_affinity::post_vectors' o='32' t='int'/>
