<def f='linux-4.18.y/include/linux/irq.h' l='276' ll='281' type='void irqd_set_trigger_type(struct irq_data * d, u32 type)'/>
<doc f='linux-4.18.y/include/linux/irq.h' l='272'>/*
 * Must only be called inside irq_chip.irq_set_type() functions or
 * from the DT/ACPI setup code.
 */</doc>
<use f='linux-4.18.y/drivers/base/platform.c' l='126' u='c' c='platform_get_irq'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='691' u='c' c='i2c_dev_irq_from_resources'/>
<use f='linux-4.18.y/kernel/irq/irqdomain.c' l='799' u='c' c='irq_create_fwspec_mapping'/>
<use f='linux-4.18.y/kernel/irq/irqdomain.c' l='829' u='c' c='irq_create_fwspec_mapping'/>
<use f='linux-4.18.y/kernel/irq/manage.c' l='1303' u='c' c='__setup_irq'/>
