<def f='linux-4.14.y/include/linux/irq.h' l='295' ll='298' type='void irqd_set_single_target(struct irq_data * d)'/>
<doc f='linux-4.14.y/include/linux/irq.h' l='291'>/*
 * Must only be called of irqchip.irq_set_affinity() or low level
 * hieararchy domain allocation functions.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/apic/vector.c' l='383' u='c' c='x86_vector_alloc_irqs'/>
<def f='linux-4.14.y/include/linux/irq.h' l='295' ll='298' type='void irqd_set_single_target(struct irq_data * d)'/>
<doc f='linux-4.14.y/include/linux/irq.h' l='291'>/*
 * Must only be called of irqchip.irq_set_affinity() or low level
 * hieararchy domain allocation functions.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/apic/vector.c' l='383' u='c' c='x86_vector_alloc_irqs'/>
