<def f='linux-4.14.y/include/linux/pid.h' l='151' ll='154' type='bool is_child_reaper(struct pid * pid)'/>
<doc f='linux-4.14.y/include/linux/pid.h' l='145'>/*
 * is_child_reaper returns true if the pid is the init process
 * of the current namespace. As this one could be checked before
 * pid_ns-&gt;child_reaper is assigned in copy_process, we check
 * with the pid number.
 */</doc>
<use f='linux-4.14.y/kernel/fork.c' l='1890' u='c' c='copy_process'/>
<use f='linux-4.14.y/kernel/pid.c' l='323' u='c' c='alloc_pid'/>
<use f='linux-4.14.y/kernel/sys.c' l='2184' u='c' c='propagate_has_child_subreaper'/>
