<def f='linux-4.14.y/fs/f2fs/node.h' l='389' ll='392' type='int is_cold_data(struct page * page)'/>
<doc f='linux-4.14.y/fs/f2fs/node.h' l='383'>/*
 * Coldness identification:
 *  - Mark cold files in f2fs_inode_info
 *  - Mark cold node blocks in their node footer
 *  - Mark cold data pages in page cache
 */</doc>
<use f='linux-4.14.y/fs/f2fs/data.c' l='48' u='c' c='__is_cp_guaranteed'/>
<use f='linux-4.14.y/fs/f2fs/data.c' l='1382' u='c' c='need_inplace_update'/>
<use f='linux-4.14.y/fs/f2fs/segment.c' l='2292' u='c' c='__get_segment_type_6'/>
