<def f='linux-4.14.y/include/linux/kvm_host.h' l='84' ll='87' type='bool is_error_noslot_pfn(kvm_pfn_t pfn)'/>
<doc f='linux-4.14.y/include/linux/kvm_host.h' l='79'>/*
 * error_noslot pfns indicate that the gfn can not be
 * translated to pfn - it is not in slot or failed to
 * translate it to pfn.
 */</doc>
<use f='linux-4.14.y/arch/x86/kvm/mmu.c' l='3039' u='c' c='transparent_hugepage_adjust'/>
<use f='linux-4.14.y/arch/x86/kvm/x86.c' l='5492' u='c' c='reexecute_instruction'/>
<use f='linux-4.14.y/virt/kvm/kvm_main.c' l='1638' u='c' c='kvm_pfn_to_page'/>
<use f='linux-4.14.y/virt/kvm/kvm_main.c' l='1679' u='c' c='kvm_release_pfn_clean'/>
