<dec f='linux-4.18.y/include/linux/module.h' l='504' type='bool is_module_text_address(unsigned long addr)'/>
<use f='linux-4.18.y/kernel/extable.c' l='146' u='c' c='kernel_text_address'/>
<use f='linux-4.18.y/kernel/extable.c' l='175' u='c' c='func_ptr_is_kernel_text'/>
<def f='linux-4.18.y/kernel/module.c' l='4327' ll='4336' type='bool is_module_text_address(unsigned long addr)'/>
<doc f='linux-4.18.y/kernel/module.c' l='4319'>/*
 * is_module_text_address - is this address inside module code?
 * @addr: the address to check.
 *
 * See is_module_address() if you simply want to see if the address is
 * anywhere in a module.  See kernel_text_address() for testing if an
 * address corresponds to kernel or module code.
 */</doc>
