<dec f='linux-4.18.y/fs/pnode.h' l='55' type='bool is_path_reachable(struct mount * , struct dentry * , const struct path * root)'/>
<def f='linux-4.18.y/fs/namespace.c' l='3111' ll='3119' type='bool is_path_reachable(struct mount * mnt, struct dentry * dentry, const struct path * root)'/>
<use f='linux-4.18.y/fs/namespace.c' l='3125' u='c' c='path_is_under'/>
<use f='linux-4.18.y/fs/namespace.c' l='3214' u='c' c='__do_sys_pivot_root'/>
<use f='linux-4.18.y/fs/namespace.c' l='3217' u='c' c='__do_sys_pivot_root'/>
<doc f='linux-4.18.y/fs/namespace.c' l='3106'>/*
 * Return true if path is reachable from root
 *
 * namespace_sem or mount_lock is held
 */</doc>
<use f='linux-4.18.y/fs/pnode.c' l='45' u='c' c='get_peer_under_root'/>
