<def f='linux-4.14.y/include/linux/perf_event.h' l='1010' ll='1013' type='int is_software_event(struct perf_event * event)'/>
<doc f='linux-4.14.y/include/linux/perf_event.h' l='1007'>/*
 * Return 1 for a software event, 0 for a hardware event
 */</doc>
<use f='linux-4.14.y/kernel/events/core.c' l='1869' u='c' c='event_sched_out'/>
<use f='linux-4.14.y/kernel/events/core.c' l='2137' u='c' c='event_sched_in'/>
<use f='linux-4.14.y/kernel/events/core.c' l='10102' u='c' c='SYSC_perf_event_open'/>
<use f='linux-4.14.y/kernel/events/core.c' l='10102' u='c' c='SYSC_perf_event_open'/>
<use f='linux-4.14.y/kernel/events/core.c' l='10103' u='c' c='SYSC_perf_event_open'/>
<use f='linux-4.14.y/kernel/events/core.c' l='10113' u='c' c='SYSC_perf_event_open'/>
