<def f='linux-4.14.y/mm/internal.h' l='269' ll='272' type='bool is_stack_mapping(vm_flags_t flags)'/>
<doc f='linux-4.14.y/mm/internal.h' l='263'>/*
 * Stack area - atomatically grows in one direction
 *
 * VM_GROWSUP / VM_GROWSDOWN VMAs are always private anonymous:
 * do_mmap() forbids all other combinations.
 */</doc>
<use f='linux-4.14.y/mm/mmap.c' l='3225' u='c' c='vm_stat_account'/>
<def f='linux-4.14.y/mm/internal.h' l='269' ll='272' type='bool is_stack_mapping(vm_flags_t flags)'/>
<doc f='linux-4.14.y/mm/internal.h' l='263'>/*
 * Stack area - atomatically grows in one direction
 *
 * VM_GROWSUP / VM_GROWSDOWN VMAs are always private anonymous:
 * do_mmap() forbids all other combinations.
 */</doc>
<use f='linux-4.14.y/mm/mmap.c' l='3225' u='c' c='vm_stat_account'/>
