<dec f='linux-4.18.y/include/linux/uprobes.h' l='121' type='bool is_trap_insn(uprobe_opcode_t * insn)'/>
<def f='linux-4.18.y/kernel/events/uprobes.c' l='238' ll='241' type='bool is_trap_insn(uprobe_opcode_t * insn)'/>
<use f='linux-4.18.y/kernel/events/uprobes.c' l='607' u='c' c='prepare_uprobe'/>
<use f='linux-4.18.y/kernel/events/uprobes.c' l='1729' u='c' c='is_trap_at_addr'/>
<doc f='linux-4.18.y/kernel/events/uprobes.c' l='229'>/**
 * is_trap_insn - check if instruction is breakpoint instruction.
 * @insn: instruction to be checked.
 * Default implementation of is_trap_insn
 * Returns true if @insn is a breakpoint instruction.
 *
 * This function is needed for the case where an architecture has multiple
 * trap instructions (like powerpc).
 */</doc>
