<def f='linux-4.18.y/lib/librte_net/rte_ether.h' l='117' ll='120' type='int is_unicast_ether_addr(const struct ether_addr * ea)'/>
<use f='linux-4.18.y/lib/librte_net/rte_ether.h' l='198' u='c' c='is_valid_assigned_ether_addr'/>
<doc f='linux-4.18.y/lib/librte_net/rte_ether.h' l='107'>/**
 * Check if an Ethernet address is a unicast address.
 *
 * @param ea
 *   A pointer to a ether_addr structure containing the ethernet address
 *   to check.
 * @return
 *   True  (1) if the given ethernet address is a unicast address;
 *   false (0) otherwise.
 */</doc>
<use f='linux-4.18.y/drivers/net/e1000/igb_pf.c' l='309' u='c' c='igb_vf_set_mac_addr'/>
<use f='linux-4.18.y/drivers/net/sfc/sfc_flow.c' l='289' u='c' c='sfc_flow_parse_eth'/>
<use f='linux-4.18.y/kernel/linux/kni/ethtool/igb/igb_main.c' l='2139' u='c' c='igb_ndo_fdb_add'/>
