<dec f='linux-4.14.y/include/scsi/scsi_transport_iscsi.h' l='431' type='struct iscsi_cls_session * iscsi_create_session(struct Scsi_Host * shost, struct iscsi_transport * t, int dd_size, unsigned int target_id)'/>
<def f='linux-4.14.y/drivers/scsi/scsi_transport_iscsi.c' l='2119' ll='2134' type='struct iscsi_cls_session * iscsi_create_session(struct Scsi_Host * shost, struct iscsi_transport * transport, int dd_size, unsigned int target_id)'/>
<dec f='linux-4.14.y/drivers/scsi/scsi_transport_iscsi.c' l='2135' type='struct iscsi_cls_session * iscsi_create_session(struct Scsi_Host * , struct iscsi_transport * , int , unsigned int )'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_iscsi.c' l='2135' c='iscsi_create_session'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_iscsi.c' l='2135' u='a'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_iscsi.c' l='2135' u='a'/>
<doc f='linux-4.14.y/drivers/scsi/scsi_transport_iscsi.c' l='2110'>/**
 * iscsi_create_session - create iscsi class session
 * @shost: scsi host
 * @transport: iscsi transport
 * @dd_size: private driver data size
 * @target_id: which target
 *
 * This can be called from a LLD or iscsi_transport.
 */</doc>
