<dec f='linux-4.14.y/include/scsi/scsi_transport_iscsi.h' l='446' type='int iscsi_block_scsi_eh(struct scsi_cmnd * cmd)'/>
<def f='linux-4.14.y/drivers/scsi/scsi_transport_iscsi.c' l='1865' ll='1884' type='int iscsi_block_scsi_eh(struct scsi_cmnd * cmd)'/>
<dec f='linux-4.14.y/drivers/scsi/scsi_transport_iscsi.c' l='1885' type='int iscsi_block_scsi_eh(struct scsi_cmnd * )'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_iscsi.c' l='1885' c='iscsi_block_scsi_eh'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_iscsi.c' l='1885' u='a'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_iscsi.c' l='1885' u='a'/>
<doc f='linux-4.14.y/drivers/scsi/scsi_transport_iscsi.c' l='1856'>/**
 * iscsi_block_scsi_eh - block scsi eh until session state has transistioned
 * @cmd: scsi cmd passed to scsi eh handler
 *
 * If the session is down this function will wait for the recovery
 * timer to fire or for the session to be logged back in. If the
 * recovery timer fires then FAST_IO_FAIL is returned. The caller
 * should pass this error value to the scsi eh.
 */</doc>
