<dec f='linux-4.18.y/fs/isofs/isofs.h' l='110' type='int iso_date(u8 * , int )'/>
<use f='linux-4.18.y/fs/isofs/inode.c' l='1426' u='c' c='isofs_read_inode'/>
<use f='linux-4.18.y/fs/isofs/rock.c' l='425' u='c' c='parse_rock_ridge_inode_internal'/>
<use f='linux-4.18.y/fs/isofs/rock.c' l='431' u='c' c='parse_rock_ridge_inode_internal'/>
<use f='linux-4.18.y/fs/isofs/rock.c' l='437' u='c' c='parse_rock_ridge_inode_internal'/>
<use f='linux-4.18.y/fs/isofs/rock.c' l='443' u='c' c='parse_rock_ridge_inode_internal'/>
<def f='linux-4.18.y/fs/isofs/util.c' l='19' ll='71' type='int iso_date(u8 * p, int flag)'/>
<doc f='linux-4.18.y/fs/isofs/util.c' l='9'>/* 
 * We have to convert from a MM/DD/YY format to the Unix ctime format.
 * We have to take into account leap years and all of that good stuff.
 * Unfortunately, the kernel does not have the information on hand to
 * take into account daylight savings time, but it shouldn&apos;t matter.
 * The time stored should be localtime (with or without DST in effect),
 * and the timezone offset should hold the offset required to get back
 * to GMT.  Thus  we should always be correct.
 */</doc>
