<dec f='linux-4.14.y/arch/x86/include/asm/traps.h' l='115' type='void ist_end_non_atomic()'/>
<def f='linux-4.14.y/arch/x86/kernel/traps.c' l='154' ll='157' type='void ist_end_non_atomic()'/>
<doc f='linux-4.14.y/arch/x86/kernel/traps.c' l='149'>/**
 * ist_end_non_atomic() - begin a non-atomic section in an IST exception
 *
 * Ends a non-atomic section started with ist_begin_non_atomic().
 */</doc>
<dec f='linux-4.14.y/arch/x86/include/asm/traps.h' l='115' type='void ist_end_non_atomic()'/>
<def f='linux-4.14.y/arch/x86/kernel/traps.c' l='154' ll='157' type='void ist_end_non_atomic()'/>
<doc f='linux-4.14.y/arch/x86/kernel/traps.c' l='149'>/**
 * ist_end_non_atomic() - begin a non-atomic section in an IST exception
 *
 * Ends a non-atomic section started with ist_begin_non_atomic().
 */</doc>
