<dec f='linux-4.18.y/arch/x86/include/asm/traps.h' l='112' type='void ist_enter(struct pt_regs * regs)'/>
<def f='linux-4.18.y/arch/x86/kernel/traps.c' l='95' ll='113' type='void ist_enter(struct pt_regs * regs)'/>
<use f='linux-4.18.y/arch/x86/kernel/traps.c' l='394' u='c' c='do_double_fault'/>
<use f='linux-4.18.y/arch/x86/kernel/traps.c' l='602' u='c' c='do_int3'/>
<use f='linux-4.18.y/arch/x86/kernel/traps.c' l='728' u='c' c='do_debug'/>
<doc f='linux-4.18.y/arch/x86/kernel/traps.c' l='89'>/*
 * In IST context, we explicitly disable preemption.  This serves two
 * purposes: it makes it much less likely that we would accidentally
 * schedule in IST context and it will force a warning if we somehow
 * manage to schedule by accident.
 */</doc>
