<dec f='linux-4.14.y/include/linux/math64.h' l='116' type='u32 iter_div_u64_rem(u64 dividend, u32 divisor, u64 * remainder)'/>
<def f='linux-4.14.y/lib/div64.c' l='182' ll='185' type='u32 iter_div_u64_rem(u64 dividend, u32 divisor, u64 * remainder)'/>
<dec f='linux-4.14.y/lib/div64.c' l='186' type='u32 iter_div_u64_rem(u64 , u32 , u64 * )'/>
<use f='linux-4.14.y/lib/div64.c' l='186' c='iter_div_u64_rem'/>
<use f='linux-4.14.y/lib/div64.c' l='186' u='a'/>
<use f='linux-4.14.y/lib/div64.c' l='186' u='a'/>
<doc f='linux-4.14.y/lib/div64.c' l='178'>/*
 * Iterative div/mod for use when dividend is not expected to be much
 * bigger than divisor.
 */</doc>
