<dec f='linux-4.18.y/include/linux/fs.h' l='3143' type='void iterate_supers_type(struct file_system_type * , void (*)(struct super_block *, void *) , void * )'/>
<def f='linux-4.18.y/fs/super.c' l='652' ll='675' type='void iterate_supers_type(struct file_system_type * type, void (*)(struct super_block *, void *) f, void * arg)'/>
<dec f='linux-4.18.y/fs/super.c' l='677' type='void iterate_supers_type(struct file_system_type * , void (*)(struct super_block *, void *) , void * )'/>
<use f='linux-4.18.y/fs/super.c' l='677' c='iterate_supers_type'/>
<use f='linux-4.18.y/fs/super.c' l='677' u='a'/>
<use f='linux-4.18.y/fs/super.c' l='677' u='a'/>
<doc f='linux-4.18.y/fs/super.c' l='643'>/**
 *	iterate_supers_type - call function for superblocks of given type
 *	@type: fs type
 *	@f: function to call
 *	@arg: argument to pass to it
 *
 *	Scans the superblock list and calls given function, passing it
 *	locked superblock and given argument.
 */</doc>
