<dec f='linux-4.14.y/include/linux/fs.h' l='2846' type='ino_t iunique(struct super_block * , ino_t )'/>
<use f='linux-4.14.y/fs/configfs/dir.c' l='1669' u='c' c='configfs_readdir'/>
<def f='linux-4.14.y/fs/inode.c' l='1197' ll='1217' type='ino_t iunique(struct super_block * sb, ino_t max_reserved)'/>
<dec f='linux-4.14.y/fs/inode.c' l='1218' type='ino_t iunique(struct super_block * , ino_t )'/>
<use f='linux-4.14.y/fs/inode.c' l='1218' c='iunique'/>
<use f='linux-4.14.y/fs/inode.c' l='1218' u='a'/>
<use f='linux-4.14.y/fs/inode.c' l='1218' u='a'/>
<doc f='linux-4.14.y/fs/inode.c' l='1183'>/**
 *	iunique - get a unique inode number
 *	@sb: superblock
 *	@max_reserved: highest reserved inode number
 *
 *	Obtain an inode number that is unique on the system for a given
 *	superblock. This is used by file systems that have no natural
 *	permanent inode numbering system. An inode number is returned that
 *	is higher than the reserved limit but unique.
 *
 *	BUGS:
 *	With a large number of inodes live on the file system this function
 *	currently becomes quite slow.
 */</doc>
