<def f='linux-4.18.y/include/net/iw_handler.h' l='324' ll='353'/>
<size>24</size>
<doc f='linux-4.18.y/include/net/iw_handler.h' l='318'>/*
 * This define all the handler that the driver export.
 * As you need only one per driver type, please use a static const
 * shared by all driver instances... Same for the members...
 * This will be linked from net_device in &lt;linux/netdevice.h&gt;
 */</doc>
<mbr r='iw_handler_def::standard' o='0' t='const iw_handler *'/>
<mbr r='iw_handler_def::num_standard' o='64' t='__u16'/>
<mbr r='iw_handler_def::get_wireless_stats' o='128' t='struct iw_statistics *(*)(struct net_device *)'/>
