<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.h' l='46' type='s32 ixgbe_init_led_link_act_generic(struct ixgbe_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.c' l='87' u='r' c='ixgbe_init_ops_generic'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.c' l='1129' ll='1161' type='s32 ixgbe_init_led_link_act_generic(struct ixgbe_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.c' l='1122'>/**
 *  ixgbe_init_led_link_act_generic - Store the LED index link/activity.
 *  @hw: pointer to hardware structure
 *
 *  Store the index for the link active LED. This will be used to support
 *  blinking the LED.
 **/</doc>
