<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe.h' l='861' type='bool ixgbe_wol_supported(struct ixgbe_adapter * adapter, u16 device_id, u16 subdevice_id)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_ethtool.c' l='2181' u='c' c='ixgbe_wol_exclusion'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='10126' ll='10186' type='bool ixgbe_wol_supported(struct ixgbe_adapter * adapter, u16 device_id, u16 subdevice_id)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='10558' u='c' c='ixgbe_probe'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='10116'>/**
 * ixgbe_wol_supported - Check whether device supports WoL
 * @adapter: the adapter private structure
 * @device_id: the device ID
 * @subdevice_id: the subsystem device ID
 *
 * This function is used by probe and ethtool to determine
 * which devices have WoL support
 *
 **/</doc>
