<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.h' l='30' type='s32 ixgbe_write_eeprom_generic(struct ixgbe_hw * hw, u16 offset, u16 data)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_82598.c' l='1165' u='a'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_82598.c' l='1165' u='a'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c' l='2224' u='a'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c' l='2224' u='a'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='1026' ll='1034' type='s32 ixgbe_write_eeprom_generic(struct ixgbe_hw * hw, u16 offset, u16 data)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='1017'>/**
 *  ixgbe_write_eeprom_generic - Writes 16 bit value to EEPROM
 *  @hw: pointer to hardware structure
 *  @offset: offset within the EEPROM to be written to
 *  @data: 16 bit word to be written to the EEPROM
 *
 *  If ixgbe_eeprom_update_checksum is not called after this function, the
 *  EEPROM will most likely contain an invalid checksum.
 **/</doc>
