<dec f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.h' l='41' type='s32 ixgbe_read_pba_string_generic(struct ixgbe_hw * hw, u8 * pba_num, u32 pba_num_size)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='517' ll='616' type='s32 ixgbe_read_pba_string_generic(struct ixgbe_hw * hw, u8 * pba_num, u32 pba_num_size)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='509'>/**
 *  ixgbe_read_pba_string_generic - Reads part number string from EEPROM
 *  @hw: pointer to hardware structure
 *  @pba_num: stores the part number string from the EEPROM
 *  @pba_num_size: part number string buffer length
 *
 *  Reads the part number string from the EEPROM.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='10435' u='c' c='ixgbe_probe'/>
