<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.h' l='154' type='s32 ixgbe_read_link_unlocked(struct ixgbe_hw * hw, u8 addr, u16 reg, u16 * val)'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='1470' ll='1474' type='s32 ixgbe_read_link_unlocked(struct ixgbe_hw * hw, u8 addr, u16 reg, u16 * val)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='1461'>/**
 * ixgbe_read_link_unlocked - Perform read operation on link device
 * @hw: pointer to the hardware structure
 * @addr: bus address to read from
 * @reg: device register to read from
 * @val: pointer to location to receive read value
 *
 * Returns an error code on error.
 **/</doc>
