<dec f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82599.h' l='98' type='s32 ixgbe_dcb_config_pfc_82599(struct ixgbe_hw * hw, u8 pfc_en, u8 * prio_tc)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb.c' l='316' u='c' c='ixgbe_dcb_hw_pfc_config'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82599.h' l='97'>/* DCB PFC functions */</doc>
<def f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82599.c' l='213' ll='289' type='s32 ixgbe_dcb_config_pfc_82599(struct ixgbe_hw * hw, u8 pfc_en, u8 * prio_tc)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82599.c' l='364' u='c' c='ixgbe_dcb_hw_config_82599'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82599.c' l='205'>/**
 * ixgbe_dcb_config_pfc_82599 - Configure priority flow control
 * @hw: pointer to hardware structure
 * @pfc_en: enabled pfc bitmask
 * @prio_tc: priority to tc assignments indexed by priority
 *
 * Configure Priority Flow Control (PFC) for each traffic class.
 */</doc>
