<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.h' l='161' type='void ixgbe_get_orom_version(struct ixgbe_hw * hw, struct ixgbe_nvm_version * nvm_ver)'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.c' l='4996' ll='5023' type='void ixgbe_get_orom_version(struct ixgbe_hw * hw, struct ixgbe_nvm_version * nvm_ver)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.c' l='4987'>/**
 *  ixgbe_get_orom_version - Return option ROM from EEPROM
 *
 *  @hw: pointer to hardware structure
 *  @nvm_ver: pointer to output structure
 *
 *  if valid option ROM version, nvm_ver-&gt;or_valid set to true
 *  else nvm_ver-&gt;or_valid is false.
 **/</doc>
