<dec f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.h' l='121' type='void ixgbe_clear_tx_pending(struct ixgbe_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c' l='948' u='c' c='ixgbe_reset_hw_82599'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='3817' ll='3866' type='void ixgbe_clear_tx_pending(struct ixgbe_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='3809'>/**
 * ixgbe_clear_tx_pending - Clear pending TX work from the PCIe fifo
 * @hw: pointer to the hardware structure
 *
 * The 82599 and x540 MACs can experience issues if TX work is still pending
 * when a reset occurs.  This function prevents this by flushing the PCIe
 * buffers on the system.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_x540.c' l='106' u='c' c='ixgbe_reset_hw_X540'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_x550.c' l='3396' u='c' c='ixgbe_reset_hw_X550em'/>
