<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.h' l='144' type='s32 ixgbe_dcb_hw_config_cee(struct ixgbe_hw * , struct ixgbe_dcb_config * )'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='608' ll='653' type='s32 ixgbe_dcb_hw_config_cee(struct ixgbe_hw * hw, struct ixgbe_dcb_config * dcb_config)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='601'>/**
 * ixgbe_dcb_hw_config_cee - Config and enable DCB
 * @hw: pointer to hardware structure
 * @dcb_config: pointer to ixgbe_dcb_config structure
 *
 * Configure dcb settings and enable dcb mode.
 */</doc>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_dcb.h' l='152' type='s32 ixgbe_dcb_hw_config_cee(struct ixgbe_hw * , struct ixgbe_dcb_config * )'/>
