<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe.h' l='857' type='void ixgbe_configure_tx_ring(struct ixgbe_adapter * , struct ixgbe_ring * )'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_ethtool.c' l='1763' u='c' c='ixgbe_setup_desc_rings'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='3467' ll='3551' type='void ixgbe_configure_tx_ring(struct ixgbe_adapter * adapter, struct ixgbe_ring * ring)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='3625' u='c' c='ixgbe_configure_tx'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='3627' u='c' c='ixgbe_configure_tx'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='3460'>/**
 * ixgbe_configure_tx_ring - Configure 8259x Tx ring after Reset
 * @adapter: board private structure
 * @ring: structure containing ring specific data
 *
 * Configure the Tx descriptor ring after a reset.
 **/</doc>
