<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_phy.h' l='178' type='s32 ixgbe_write_i2c_byte_generic_unlocked(struct ixgbe_hw * hw, u8 byte_offset, u8 dev_addr, u8 data)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_phy.c' l='249' u='r' c='ixgbe_init_phy_ops_generic'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_phy.c' l='2191' ll='2196' type='s32 ixgbe_write_i2c_byte_generic_unlocked(struct ixgbe_hw * hw, u8 byte_offset, u8 dev_addr, u8 data)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_phy.c' l='2181'>/**
 *  ixgbe_write_i2c_byte_generic_unlocked - Writes 8 bit word over I2C
 *  @hw: pointer to hardware structure
 *  @byte_offset: byte offset to write
 *  @dev_addr: address to write to
 *  @data: value to write
 *
 *  Performs byte write operation to SFP module&apos;s EEPROM over I2C interface at
 *  a specified device address.
 **/</doc>
