<dec f='linux-4.18.y/drivers/net/ixgbe/ixgbe_rxtx.h' l='277' type='void ixgbe_set_rx_function(struct rte_eth_dev * dev)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/ixgbe_ethdev.c' l='1096' u='c' c='eth_ixgbe_dev_init'/>
<use f='linux-4.18.y/drivers/net/ixgbe/ixgbe_ethdev.c' l='1586' u='c' c='eth_ixgbevf_dev_init'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/ixgbe_rxtx.h' l='263'>/**
 * Sets the rx_pkt_burst callback in the ixgbe rte_eth_dev instance.
 *
 * Sets the callback based on the device parameters:
 *  - ixgbe_hw.rx_bulk_alloc_allowed
 *  - rte_eth_dev_data.scattered_rx
 *  - rte_eth_dev_data.lro
 *  - conditions checked in ixgbe_rx_vec_condition_check()
 *
 *  This means that the parameters above have to be configured prior to calling
 *  to this function.
 *
 * @dev rte_eth_dev handle
 */</doc>
<def f='linux-4.18.y/drivers/net/ixgbe/ixgbe_rxtx.c' l='4562' ll='4671' type='void ixgbe_set_rx_function(struct rte_eth_dev * dev)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/ixgbe_rxtx.c' l='4981' u='c' c='ixgbe_dev_rx_init'/>
<use f='linux-4.18.y/drivers/net/ixgbe/ixgbe_rxtx.c' l='5504' u='c' c='ixgbevf_dev_rx_init'/>
