<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.h' l='45' type='s32 ixgbe_setup_phy_link(struct ixgbe_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='562' ll='566' type='s32 ixgbe_setup_phy_link(struct ixgbe_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='556'>/**
 *  ixgbe_setup_phy_link - Restart PHY autoneg
 *  @hw: pointer to hardware structure
 *
 *  Restart autonegotiation and PHY and waits for completion.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_phy.c' l='884' u='c' c='ixgbe_setup_phy_link_speed_generic'/>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='44' type='s32 ixgbe_setup_phy_link(struct ixgbe_hw * hw)'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='425' ll='429' type='s32 ixgbe_setup_phy_link(struct ixgbe_hw * hw)'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='419'>/**
 *  ixgbe_setup_phy_link - Restart PHY autoneg
 *  @hw: pointer to hardware structure
 *
 *  Restart autonegotiation and PHY and waits for completion.
 **/</doc>
