<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.h' l='123' type='s32 ixgbe_dcb_get_pfc_stats(struct ixgbe_hw * , struct ixgbe_hw_stats * , u8 )'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='395' ll='414' type='s32 ixgbe_dcb_get_pfc_stats(struct ixgbe_hw * hw, struct ixgbe_hw_stats * stats, u8 tc_count)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='387'>/**
 * ixgbe_dcb_get_pfc_stats - Returns CBFC status of each traffic class
 * @hw: pointer to hardware structure
 * @stats: pointer to statistics structure
 * @tc_count:  Number of elements in bwg_array.
 *
 * This function returns the CBFC status data for each of the Traffic Classes.
 */</doc>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_dcb.h' l='132' type='s32 ixgbe_dcb_get_pfc_stats(struct ixgbe_hw * , struct ixgbe_hw_stats * , u8 )'/>
