<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.h' l='79' type='s32 ixgbe_update_eeprom_checksum(struct ixgbe_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='878' ll='882' type='s32 ixgbe_update_eeprom_checksum(struct ixgbe_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='874'>/**
 *  ixgbe_eeprom_update_checksum - Updates the EEPROM checksum
 *  @hw: pointer to hardware structure
 **/</doc>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='75' type='s32 ixgbe_update_eeprom_checksum(struct ixgbe_hw * hw)'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='693' ll='697' type='s32 ixgbe_update_eeprom_checksum(struct ixgbe_hw * hw)'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='689'>/**
 *  ixgbe_eeprom_update_checksum - Updates the EEPROM checksum
 *  @hw: pointer to hardware structure
 **/</doc>
<use f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_ethtool.c' l='894' u='c' c='ixgbe_set_eeprom'/>
