<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.h' l='21' type='s32 ixgbe_write_ee_hostif_buffer_X550(struct ixgbe_hw * hw, u16 offset, u16 words, u16 * data)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='48' u='r' c='ixgbe_init_ops_X550'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='656' u='r' c='ixgbe_init_ops_X550EM'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='3280' ll='3309' type='s32 ixgbe_write_ee_hostif_buffer_X550(struct ixgbe_hw * hw, u16 offset, u16 words, u16 * data)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='3271'>/**
 *  ixgbe_write_ee_hostif_buffer_X550 - Write EEPROM word(s) using hostif
 *  @hw: pointer to hardware structure
 *  @offset: offset of  word in the EEPROM to write
 *  @words: number of words
 *  @data: word(s) write to the EEPROM
 *
 *  Write a 16 bit word(s) to the EEPROM using the hostif.
 **/</doc>
