<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.h' l='34' type='s32 ixgbe_read_eerd_buffer_generic(struct ixgbe_hw * hw, u16 offset, u16 words, u16 * data)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_82598.c' l='1167' u='a'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_82598.c' l='1167' u='a'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c' l='1969' u='c' c='ixgbe_read_eeprom_buffer_82599'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='1159' ll='1191' type='s32 ixgbe_read_eerd_buffer_generic(struct ixgbe_hw * hw, u16 offset, u16 words, u16 * data)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='1244' u='c' c='ixgbe_read_eerd_generic'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='1150'>/**
 *  ixgbe_read_eerd_buffer_generic - Read EEPROM word(s) using EERD
 *  @hw: pointer to hardware structure
 *  @offset: offset of word in the EEPROM to read
 *  @words: number of word(s)
 *  @data: 16 bit word(s) from the EEPROM
 *
 *  Reads a 16 bit word(s) from the EEPROM using the EERD register.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_x540.c' l='248' u='c' c='ixgbe_read_eerd_buffer_X540'/>
