<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.h' l='17' type='s32 ixgbe_calc_eeprom_checksum_X550(struct ixgbe_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='44' u='r' c='ixgbe_init_ops_X550'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='659' u='r' c='ixgbe_init_ops_X550EM'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='3472' ll='3475' type='s32 ixgbe_calc_eeprom_checksum_X550(struct ixgbe_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='3555' u='c' c='ixgbe_update_eeprom_checksum_X550'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='3466'>/**
 *  ixgbe_calc_eeprom_checksum_X550 - Calculates and returns the checksum
 *  @hw: pointer to hardware structure
 *
 *  Returns a negative error code on error, or the 16-bit checksum
 **/</doc>
