<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82599.h' l='103' type='s32 ixgbe_dcb_config_tc_stats_82599(struct ixgbe_hw * , struct ixgbe_dcb_config * )'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82599.h' l='102'>/* DCB stats */</doc>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='593' u='c' c='ixgbe_dcb_config_tc_stats'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='641' u='c' c='ixgbe_dcb_hw_config_cee'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82599.c' l='351' ll='468' type='s32 ixgbe_dcb_config_tc_stats_82599(struct ixgbe_hw * hw, struct ixgbe_dcb_config * dcb_config)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82599.c' l='343'>/**
 * ixgbe_dcb_config_tc_stats_82599 - Config traffic class statistics
 * @hw: pointer to hardware structure
 * @dcb_config: pointer to ixgbe_dcb_config structure
 *
 * Configure queue statistics registers, all queues belonging to same traffic
 * class uses a single set of queue statistics counters.
 */</doc>
<use f='linux-4.18.y/drivers/net/ixgbe/ixgbe_rxtx.c' l='4088' u='c' c='ixgbe_dcb_hw_configure'/>
