<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.h' l='164' type='s32 ixgbe_set_san_mac_addr(struct ixgbe_hw * hw, u8 * san_mac_addr)'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='341' ll='345' type='s32 ixgbe_set_san_mac_addr(struct ixgbe_hw * hw, u8 * san_mac_addr)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='334'>/**
 *  ixgbe_set_san_mac_addr - Write a SAN MAC address
 *  @hw: pointer to hardware structure
 *  @san_mac_addr: SAN MAC address
 *
 *  Writes A SAN MAC address to the EEPROM.
 **/</doc>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='145' type='s32 ixgbe_set_san_mac_addr(struct ixgbe_hw * hw, u8 * san_mac_addr)'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='218' ll='222' type='s32 ixgbe_set_san_mac_addr(struct ixgbe_hw * hw, u8 * san_mac_addr)'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='211'>/**
 *  ixgbe_set_san_mac_addr - Write a SAN MAC address
 *  @hw: pointer to hardware structure
 *  @san_mac_addr: SAN MAC address
 *
 *  Writes A SAN MAC address to the EEPROM.
 **/</doc>
