<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe.h' l='952' type='void ixgbe_ptp_suspend(struct ixgbe_adapter * adapter)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='6558' u='c' c='ixgbe_close_suspend'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_ptp.c' l='1322' ll='1335' type='void ixgbe_ptp_suspend(struct ixgbe_adapter * adapter)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_ptp.c' l='1347' u='c' c='ixgbe_ptp_stop'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_ptp.c' l='1315'>/**
 * ixgbe_ptp_suspend - stop PTP work items
 * @adapter: pointer to adapter struct
 *
 * this function suspends PTP activity, and prevents more PTP work from being
 * generated, but does not destroy the PTP clock device.
 */</doc>
