<def f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_type.h' l='3167' ll='3185'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_type.h' l='3154'>/*
 * SFP+ module type IDs:
 *
 * ID   Module Type
 * =============
 * 0    SFP_DA_CU
 * 1    SFP_SR
 * 2    SFP_LR
 * 3    SFP_DA_CU_CORE0 - 82599-specific
 * 4    SFP_DA_CU_CORE1 - 82599-specific
 * 5    SFP_SR/LR_CORE0 - 82599-specific
 * 6    SFP_SR/LR_CORE1 - 82599-specific
 */</doc>
<def f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_type.h' l='3167' ll='3185'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_type.h' l='3154'>/*
 * SFP+ module type IDs:
 *
 * ID   Module Type
 * =============
 * 0    SFP_DA_CU
 * 1    SFP_SR
 * 2    SFP_LR
 * 3    SFP_DA_CU_CORE0 - 82599-specific
 * 4    SFP_DA_CU_CORE1 - 82599-specific
 * 5    SFP_SR/LR_CORE0 - 82599-specific
 * 6    SFP_SR/LR_CORE1 - 82599-specific
 */</doc>
