<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_mbx.h' l='128' type='s32 ixgbe_write_posted_mbx(struct ixgbe_hw * , u32 * , u16 , u16 )'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_mbx.c' l='223' ll='243' type='s32 ixgbe_write_posted_mbx(struct ixgbe_hw * hw, u32 * msg, u16 size, u16 mbx_id)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_mbx.c' l='256' u='r' c='ixgbe_init_mbx_ops_generic'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_mbx.c' l='485' u='r' c='ixgbe_init_mbx_params_vf'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_mbx.c' l='730' u='r' c='ixgbe_init_mbx_params_pf'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_mbx.c' l='213'>/**
 *  ixgbe_write_posted_mbx - Write a message to the mailbox, wait for ack
 *  @hw: pointer to the HW structure
 *  @msg: The message buffer
 *  @size: Length of buffer
 *  @mbx_id: id of mailbox to write
 *
 *  returns SUCCESS if it successfully copied message into the buffer and
 *  received an ack to that message within delay * timeout period
 **/</doc>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_mbx.h' l='82' type='s32 ixgbe_write_posted_mbx(struct ixgbe_hw * , u32 * , u16 , u16 )'/>
