<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.h' l='56' type='s32 ixgbe_reset_hw_X550em(struct ixgbe_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='619' u='r' c='ixgbe_init_ops_X550EM'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='2409' ll='2536' type='s32 ixgbe_reset_hw_X550em(struct ixgbe_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='2401'>/**
 *  ixgbe_reset_hw_X550em - Perform hardware reset
 *  @hw: pointer to hardware structure
 *
 *  Resets the hardware by resetting the transmit and receive units, masks
 *  and clears all interrupts, perform a PHY reset, and perform a link (MAC)
 *  reset.
 */</doc>
