<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.h' l='16' type='s32 ixgbe_read_pba_string_generic(struct ixgbe_hw * hw, u8 * pba_num, u32 pba_num_size)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='492' ll='591' type='s32 ixgbe_read_pba_string_generic(struct ixgbe_hw * hw, u8 * pba_num, u32 pba_num_size)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='484'>/**
 *  ixgbe_read_pba_string_generic - Reads part number string from EEPROM
 *  @hw: pointer to hardware structure
 *  @pba_num: stores the part number string from the EEPROM
 *  @pba_num_size: part number string buffer length
 *
 *  Reads the part number string from the EEPROM.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='10592' u='c' c='ixgbe_probe'/>
