<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.h' l='131' type='u8 ixgbe_calculate_checksum(u8 * buffer, u32 length)'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.c' l='4452' ll='4466' type='u8 ixgbe_calculate_checksum(u8 * buffer, u32 length)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.c' l='4676' u='c' c='ixgbe_set_fw_drv_ver_generic'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.c' l='4445'>/**
 *  ixgbe_calculate_checksum - Calculate checksum for buffer
 *  @buffer: pointer to EEPROM
 *  @length: size of EEPROM to calculate a checksum for
 *  Calculates the checksum for some buffer on a specified length.  The
 *  checksum calculated is returned.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='4614' u='c' c='ixgbe_set_fw_drv_ver_x550'/>
