<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.h' l='119' type='void ixgbe_get_oem_prod_version(struct ixgbe_hw * hw, struct ixgbe_nvm_version * nvm_ver)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='4066' ll='4099' type='void ixgbe_get_oem_prod_version(struct ixgbe_hw * hw, struct ixgbe_nvm_version * nvm_ver)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='4057'>/**
 *  ixgbe_get_oem_prod_version Etrack ID from EEPROM
 *
 *  @hw: pointer to hardware structure
 *  @nvm_ver: pointer to output structure
 *
 *  if valid OEM product version, nvm_ver-&gt;oem_valid set to true
 *  else nvm_ver-&gt;oem_valid is false.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='10200' u='c' c='ixgbe_set_fw_version'/>
