<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.h' l='140' type='s32 ixgbe_reset_pipeline_82599(struct ixgbe_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_82599.c' l='268' u='c' c='prot_autoc_write_82599'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_82599.c' l='599' u='c' c='ixgbe_start_mac_link_82599'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_82599.c' l='2444' ll='2485' type='s32 ixgbe_reset_pipeline_82599(struct ixgbe_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_82599.c' l='2436'>/**
 * ixgbe_reset_pipeline_82599 - perform pipeline reset
 *
 *  @hw: pointer to hardware structure
 *
 * Reset pipeline by asserting Restart_AN together with LMS change to ensure
 * full pipeline reset.  This function assumes the SW/FW lock is held.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ixgbe/ixgbe_rxtx.c' l='5077' u='c' c='ixgbe_setup_loopback_link_82599'/>
