<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82599.h' l='122' type='s32 ixgbe_dcb_hw_config_82599(struct ixgbe_hw * , int , u16 * , u16 * , u8 * , u8 * , u8 * )'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='637' u='c' c='ixgbe_dcb_hw_config_cee'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82599.c' l='566' ll='580' type='s32 ixgbe_dcb_hw_config_82599(struct ixgbe_hw * hw, int link_speed, u16 * refill, u16 * max, u8 * bwg_id, u8 * tsa, u8 * map)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82599.c' l='554'>/**
 * ixgbe_dcb_hw_config_82599 - Configure and enable DCB
 * @hw: pointer to hardware structure
 * @link_speed: unused
 * @refill: refill credits index by traffic class
 * @max: max credits index by traffic class
 * @bwg_id: bandwidth grouping indexed by traffic class
 * @tsa: transmission selection algorithm indexed by traffic class
 * @map: priority to tc assignments indexed by priority
 *
 * Configure dcb settings and enable dcb mode.
 */</doc>
