<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_phy.h' l='135' type='s32 ixgbe_read_phy_reg_mdi(struct ixgbe_hw * hw, u32 reg_addr, u32 device_type, u16 * phy_data)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_phy.c' l='233' u='r' c='ixgbe_init_phy_ops_generic'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_phy.c' l='553' ll='625' type='s32 ixgbe_read_phy_reg_mdi(struct ixgbe_hw * hw, u32 reg_addr, u32 device_type, u16 * phy_data)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_phy.c' l='545'>/**
 *  ixgbe_read_phy_mdi - Reads a value from a specified PHY register without
 *  the SWFW lock
 *  @hw: pointer to hardware structure
 *  @reg_addr: 32 bit address of PHY register to read
 *  @device_type: 5 bit device type
 *  @phy_data: Pointer to read data from PHY register
 **/</doc>
