<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.h' l='31' type='s32 ixgbe_get_bus_info(struct ixgbe_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='397' ll='401' type='s32 ixgbe_get_bus_info(struct ixgbe_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='391'>/**
 *  ixgbe_get_bus_info - Set PCI bus info
 *  @hw: pointer to hardware structure
 *
 *  Sets the PCI bus info (speed, width, type) within the ixgbe_hw structure
 **/</doc>
<use f='linux-4.18.y/drivers/net/ixgbe/ixgbe_ethdev.c' l='1130' u='c' c='eth_ixgbe_dev_init'/>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='31' type='s32 ixgbe_get_bus_info(struct ixgbe_hw * hw)'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='274' ll='278' type='s32 ixgbe_get_bus_info(struct ixgbe_hw * hw)'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='268'>/**
 *  ixgbe_get_bus_info - Set PCI bus info
 *  @hw: pointer to hardware structure
 *
 *  Sets the PCI bus info (speed, width, type) within the ixgbe_hw structure
 **/</doc>
