<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.h' l='67' type='void ixgbe_release_swfw_sync_X550em(struct ixgbe_hw * hw, u32 mask)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='829' u='r' c='ixgbe_init_ops_X550EM_x'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='4257' ll='4265' type='void ixgbe_release_swfw_sync_X550em(struct ixgbe_hw * hw, u32 mask)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='4250'>/**
 *  ixgbe_release_swfw_sync_X550em - Release SWFW semaphore
 *  @hw: pointer to hardware structure
 *  @mask: Mask to specify which semaphore to release
 *
 *  Releases the SWFW semaphore and sets the I2C MUX
 **/</doc>
