<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.h' l='59' type='s32 ixgbe_setup_mac_link(struct ixgbe_hw * hw, ixgbe_link_speed speed, bool autoneg_wait_to_complete)'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='706' ll='712' type='s32 ixgbe_setup_mac_link(struct ixgbe_hw * hw, ixgbe_link_speed speed, bool autoneg_wait_to_complete)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='697'>/**
 *  ixgbe_setup_mac_link - Set link speed
 *  @hw: pointer to hardware structure
 *  @speed: new link speed
 *  @autoneg_wait_to_complete: true when waiting for completion is needed
 *
 *  Configures link settings.  Restarts the link.
 *  Performs autonegotiation if needed.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.c' l='5252' u='c' c='ixgbe_setup_mac_link_multispeed_fiber'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.c' l='5302' u='c' c='ixgbe_setup_mac_link_multispeed_fiber'/>
