<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.h' l='35' type='s32 ixgbe_write_iosf_sb_reg_x550(struct ixgbe_hw * hw, u32 reg_addr, u32 device_type, u32 data)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='770' u='r' c='ixgbe_init_ops_X550EM_a'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='827' u='r' c='ixgbe_init_ops_X550EM_x'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='1102' ll='1139' type='s32 ixgbe_write_iosf_sb_reg_x550(struct ixgbe_hw * hw, u32 reg_addr, u32 device_type, u32 data)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='1094'>/**
 *  ixgbe_write_iosf_sb_reg_x550 - Writes a value to specified register
 *  of the IOSF device
 *  @hw: pointer to hardware structure
 *  @reg_addr: 32 bit PHY register to write
 *  @device_type: 3 bit device type
 *  @data: Data to write to the register
 **/</doc>
