<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.h' l='75' type='s32 ixgbe_read_phy_reg_x550a(struct ixgbe_hw * hw, u32 reg_addr, u32 device_type, u16 * phy_data)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='2288' u='r' c='ixgbe_init_phy_ops_X550em'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='4348' ll='4364' type='s32 ixgbe_read_phy_reg_x550a(struct ixgbe_hw * hw, u32 reg_addr, u32 device_type, u16 * phy_data)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='4337'>/**
 *  ixgbe_read_phy_reg_x550a  - Reads specified PHY register
 *  @hw: pointer to hardware structure
 *  @reg_addr: 32 bit address of PHY register to read
 *  @device_type: 5 bit device type
 *  @phy_data: Pointer to read data from PHY register
 *
 *  Reads a value from a specified PHY register using the SWFW lock and PHY
 *  Token. The PHY Token is needed since the MDIO is shared between to MAC
 *  instances.
 **/</doc>
