<dec f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe.h' l='865' type='void ixgbe_configure_tx_ring(struct ixgbe_adapter * , struct ixgbe_ring * )'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_ethtool.c' l='1783' u='c' c='ixgbe_setup_desc_rings'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='3378' ll='3462' type='void ixgbe_configure_tx_ring(struct ixgbe_adapter * adapter, struct ixgbe_ring * ring)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='3536' u='c' c='ixgbe_configure_tx'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='3538' u='c' c='ixgbe_configure_tx'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='3371'>/**
 * ixgbe_configure_tx_ring - Configure 8259x Tx ring after Reset
 * @adapter: board private structure
 * @ring: structure containing ring specific data
 *
 * Configure the Tx descriptor ring after a reset.
 **/</doc>
