<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe.h' l='852' type='int ixgbe_setup_rx_resources(struct ixgbe_adapter * , struct ixgbe_ring * )'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_ethtool.c' l='1139' u='c' c='ixgbe_set_ringparam'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_ethtool.c' l='1772' u='c' c='ixgbe_setup_desc_rings'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='6270' ll='6328' type='int ixgbe_setup_rx_resources(struct ixgbe_adapter * adapter, struct ixgbe_ring * rx_ring)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='6345' u='c' c='ixgbe_setup_all_rx_resources'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='6263'>/**
 * ixgbe_setup_rx_resources - allocate Rx resources (Descriptors)
 * @adapter: pointer to ixgbe_adapter
 * @rx_ring:    rx descriptor ring (for a specific queue) to setup
 *
 * Returns 0 on success, negative on failure
 **/</doc>
