<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82599.h' l='100' type='s32 ixgbe_dcb_config_pfc_82599(struct ixgbe_hw * , u8 , u8 * )'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82599.h' l='99'>/* DCB PFC */</doc>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='566' u='c' c='ixgbe_dcb_config_pfc_cee'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='669' u='c' c='ixgbe_dcb_config_pfc'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82599.c' l='264' ll='341' type='s32 ixgbe_dcb_config_pfc_82599(struct ixgbe_hw * hw, u8 pfc_en, u8 * map)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82599.c' l='256'>/**
 * ixgbe_dcb_config_pfc_82599 - Configure priority flow control
 * @hw: pointer to hardware structure
 * @pfc_en: enabled pfc bitmask
 * @map: priority to tc assignments indexed by priority
 *
 * Configure Priority Flow Control (PFC) for each traffic class.
 */</doc>
