<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.h' l='112' type='s32 ixgbe_dcb_calculate_tc_credits(u8 * , u16 * , u16 * , int )'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.h' l='111'>/* DCB credits calculation */</doc>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='22' ll='51' type='s32 ixgbe_dcb_calculate_tc_credits(u8 * bw, u16 * refill, u16 * max, int max_frame_size)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='11'>/**
 * ixgbe_dcb_calculate_tc_credits - This calculates the ieee traffic class
 * credits from the configured bandwidth percentages. Credits
 * are the smallest unit programmable into the underlying
 * hardware. The IEEE 802.1Qaz specification do not use bandwidth
 * groups so this is much simplified from the CEE case.
 * @bw: bandwidth index by traffic class
 * @refill: refill credits index by traffic class
 * @max: max credits by traffic class
 * @max_frame_size: maximum frame size
 */</doc>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_dcb.h' l='121' type='s32 ixgbe_dcb_calculate_tc_credits(u8 * , u16 * , u16 * , int )'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_dcb.h' l='120'>/* DCB credits calculation */</doc>
