<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.h' l='18' type='s32 ixgbe_calc_checksum_X550(struct ixgbe_hw * hw, u16 * buffer, u32 buffer_size)'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='3391' ll='3464' type='s32 ixgbe_calc_checksum_X550(struct ixgbe_hw * hw, u16 * buffer, u32 buffer_size)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='3474' u='c' c='ixgbe_calc_eeprom_checksum_X550'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='3383'>/**
 *  ixgbe_calc_checksum_X550 - Calculates and returns the checksum
 *  @hw: pointer to hardware structure
 *  @buffer: pointer to buffer containing calculated checksum
 *  @buffer_size: size of buffer
 *
 *  Returns a negative error code on error, or the 16-bit checksum
 **/</doc>
