<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.h' l='160' type='s32 ixgbe_write_link(struct ixgbe_hw * hw, u8 addr, u16 reg, u16 val)'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='1520' ll='1524' type='s32 ixgbe_write_link(struct ixgbe_hw * hw, u8 addr, u16 reg, u16 val)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='1511'>/**
 * ixgbe_write_link - Perform write operation on link device
 * @hw: pointer to the hardware structure
 * @addr: bus address to write to
 * @reg: device register to write to
 * @val: value to write
 *
 * Returns an error code on error.
 */</doc>
