<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_mbx.h' l='134' type='void ixgbe_init_mbx_params_pf(struct ixgbe_hw * )'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_82599.c' l='355' u='r' c='ixgbe_init_ops_82599'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_mbx.c' l='711' ll='740' type='void ixgbe_init_mbx_params_pf(struct ixgbe_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_mbx.c' l='705'>/**
 *  ixgbe_init_mbx_params_pf - set initial values for pf mailbox
 *  @hw: pointer to the HW structure
 *
 *  Initializes the hw-&gt;mbx struct to correct values for pf mailbox
 */</doc>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x540.c' l='114' u='r' c='ixgbe_init_ops_X540'/>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_mbx.h' l='88' type='void ixgbe_init_mbx_params_pf(struct ixgbe_hw * )'/>
