<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82598.h' l='69' type='s32 ixgbe_dcb_hw_config_82598(struct ixgbe_hw * hw, u8 pfc_en, u16 * refill, u16 * max, u8 * bwg_id, u8 * prio_type)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb.c' l='270' u='c' c='ixgbe_dcb_hw_config'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82598.c' l='263' ll='275' type='s32 ixgbe_dcb_hw_config_82598(struct ixgbe_hw * hw, u8 pfc_en, u16 * refill, u16 * max, u8 * bwg_id, u8 * prio_type)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82598.c' l='252'>/**
 * ixgbe_dcb_hw_config_82598 - Config and enable DCB
 * @hw: pointer to hardware structure
 * @pfc_en: enabled pfc bitmask
 * @refill: refill credits index by traffic class
 * @max: max credits index by traffic class
 * @bwg_id: bandwidth grouping indexed by traffic class
 * @prio_type: priority type indexed by traffic class
 *
 * Configure dcb settings and enable dcb mode.
 */</doc>
