<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.h' l='117' type='void ixgbe_get_etk_id(struct ixgbe_hw * hw, struct ixgbe_nvm_version * nvm_ver)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='4109' ll='4129' type='void ixgbe_get_etk_id(struct ixgbe_hw * hw, struct ixgbe_nvm_version * nvm_ver)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='4101'>/**
 *  ixgbe_get_etk_id - Return Etrack ID from EEPROM
 *
 *  @hw: pointer to hardware structure
 *  @nvm_ver: pointer to output structure
 *
 *  word read errors will return 0xFFFF
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='10208' u='c' c='ixgbe_set_fw_version'/>
