<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82598.h' l='64' type='s32 ixgbe_dcb_config_tx_data_arbiter_82598(struct ixgbe_hw * , u16 * , u16 * , u8 * , u8 * )'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='522' u='c' c='ixgbe_dcb_config_tx_data_arbiter_cee'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='685' u='c' c='ixgbe_dcb_hw_config'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82598.c' l='195' ll='231' type='s32 ixgbe_dcb_config_tx_data_arbiter_82598(struct ixgbe_hw * hw, u16 * refill, u16 * max, u8 * bwg_id, u8 * tsa)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82598.c' l='337' u='c' c='ixgbe_dcb_hw_config_82598'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82598.c' l='185'>/**
 * ixgbe_dcb_config_tx_data_arbiter_82598 - Config Tx data arbiter
 * @hw: pointer to hardware structure
 * @refill: refill credits index by traffic class
 * @max: max credits index by traffic class
 * @bwg_id: bandwidth grouping indexed by traffic class
 * @tsa: transmission selection algorithm indexed by traffic class
 *
 * Configure Tx Data Arbiter and credits for each traffic class.
 */</doc>
<use f='linux-4.18.y/drivers/net/ixgbe/ixgbe_rxtx.c' l='3881' u='c' c='ixgbe_dcb_hw_arbite_tx_config'/>
