<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.h' l='64' type='s32 ixgbe_get_lcd_t_x550em(struct ixgbe_hw * hw, ixgbe_link_speed * lcd_speed)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='3782' u='c' c='ixgbe_enter_lplu_t_x550em'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='3854' ll='3883' type='s32 ixgbe_get_lcd_t_x550em(struct ixgbe_hw * hw, ixgbe_link_speed * lcd_speed)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='3847'>/**
 * ixgbe_get_lcd_x550em - Determine lowest common denominator
 *  @hw: pointer to hardware structure
 *  @lcd_speed: pointer to lowest common link speed
 *
 * Determine lowest common link speed with link partner.
 **/</doc>
