<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.h' l='182' type='s32 ixgbe_write_iosf_sb_reg(struct ixgbe_hw * hw, u32 reg_addr, u32 device_type, u32 phy_data)'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='1276' ll='1281' type='s32 ixgbe_write_iosf_sb_reg(struct ixgbe_hw * hw, u32 reg_addr, u32 device_type, u32 phy_data)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='1267'>/**
 *  ixgbe_write_iosf_sb_reg - Write 32 bit register through IOSF Sideband
 *  @hw: pointer to hardware structure
 *  @reg_addr: 32 bit PHY register to write
 *  @device_type: type of device you want to communicate with
 *  @phy_data: Data to write to the PHY register
 *
 *  Writes a value to specified PHY register
 **/</doc>
