<dec f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_phy.h' l='168' type='s32 ixgbe_check_phy_link_tnx(struct ixgbe_hw * hw, ixgbe_link_speed * speed, bool * link_up)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_82598.c' l='141' u='a' c='ixgbe_init_phy_ops_82598'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_phy.h' l='167'>/* PHY specific */</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c' l='332' u='a' c='ixgbe_init_phy_ops_82599'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_phy.c' l='868' ll='907' type='s32 ixgbe_check_phy_link_tnx(struct ixgbe_hw * hw, ixgbe_link_speed * speed, bool * link_up)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_phy.c' l='861'>/**
 *  ixgbe_check_phy_link_tnx - Determine link and speed status
 *  @hw: pointer to hardware structure
 *
 *  Reads the VS1 register to determine if link is up and the current speed for
 *  the PHY.
 **/</doc>
