<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.h' l='29' type='s32 ixgbe_write_ee_hostif_data_X550(struct ixgbe_hw * hw, u16 offset, u16 data)'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='3219' ll='3242' type='s32 ixgbe_write_ee_hostif_data_X550(struct ixgbe_hw * hw, u16 offset, u16 data)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='3261' u='c' c='ixgbe_write_ee_hostif_X550'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='3296' u='c' c='ixgbe_write_ee_hostif_buffer_X550'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='3211'>/**
 *  ixgbe_write_ee_hostif_X550 - Write EEPROM word using hostif
 *  @hw: pointer to hardware structure
 *  @offset: offset of  word in the EEPROM to write
 *  @data: word write to the EEPROM
 *
 *  Write a 16 bit word to the EEPROM using the hostif.
 **/</doc>
