<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82599.h' l='76' type='s32 ixgbe_dcb_config_rx_arbiter_82599(struct ixgbe_hw * hw, u16 * refill, u16 * max, u8 * bwg_id, u8 * prio_type, u8 * prio_tc)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb.c' l='354' u='c' c='ixgbe_dcb_hw_ets_config'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82599.h' l='75'>/* DCB hw initialization */</doc>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82599.c' l='20' ll='67' type='s32 ixgbe_dcb_config_rx_arbiter_82599(struct ixgbe_hw * hw, u16 * refill, u16 * max, u8 * bwg_id, u8 * prio_type, u8 * prio_tc)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82599.c' l='336' u='c' c='ixgbe_dcb_hw_config_82599'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82599.c' l='9'>/**
 * ixgbe_dcb_config_rx_arbiter_82599 - Config Rx Data arbiter
 * @hw: pointer to hardware structure
 * @refill: refill credits index by traffic class
 * @max: max credits index by traffic class
 * @bwg_id: bandwidth grouping indexed by traffic class
 * @prio_type: priority type indexed by traffic class
 * @prio_tc: priority to tc assignments indexed by priority
 *
 * Configure Rx Packet Arbiter and credits for each traffic class.
 */</doc>
