<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.h' l='66' type='s32 ixgbe_acquire_swfw_sync_X550em(struct ixgbe_hw * hw, u32 mask)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='828' u='r' c='ixgbe_init_ops_X550EM_x'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='4234' ll='4248' type='s32 ixgbe_acquire_swfw_sync_X550em(struct ixgbe_hw * hw, u32 mask)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='4227'>/**
 *  ixgbe_acquire_swfw_sync_X550em - Acquire SWFW semaphore
 *  @hw: pointer to hardware structure
 *  @mask: Mask to specify which semaphore to acquire
 *
 *  Acquires the SWFW semaphore and sets the I2C MUX
 **/</doc>
