<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.h' l='17' type='s32 ixgbe_init_ops_X550(struct ixgbe_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='77' u='c' c='ixgbe_init_shared_code'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='24' ll='74' type='s32 ixgbe_init_ops_X550(struct ixgbe_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='585' u='c' c='ixgbe_init_ops_X550EM'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='17'>/**
 *  ixgbe_init_ops_X550 - Inits func ptrs and MAC type
 *  @hw: pointer to hardware structure
 *
 *  Initialize the function pointers and assign the MAC type for X550.
 *  Does not touch the hardware.
 **/</doc>
