<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.h' l='32' type='u32 ixgbe_get_num_of_tx_queues(struct ixgbe_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='409' ll='412' type='u32 ixgbe_get_num_of_tx_queues(struct ixgbe_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='403'>/**
 *  ixgbe_get_num_of_tx_queues - Get Tx queues
 *  @hw: pointer to hardware structure
 *
 *  Returns the number of transmit queues for the given adapter.
 **/</doc>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='32' type='u32 ixgbe_get_num_of_tx_queues(struct ixgbe_hw * hw)'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='286' ll='289' type='u32 ixgbe_get_num_of_tx_queues(struct ixgbe_hw * hw)'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='280'>/**
 *  ixgbe_get_num_of_tx_queues - Get Tx queues
 *  @hw: pointer to hardware structure
 *
 *  Returns the number of transmit queues for the given adapter.
 **/</doc>
