<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.h' l='39' type='s32 ixgbe_reset_phy(struct ixgbe_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='487' ll='501' type='s32 ixgbe_reset_phy(struct ixgbe_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='483'>/**
 *  ixgbe_reset_phy - Perform a PHY reset
 *  @hw: pointer to hardware structure
 **/</doc>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='38' type='s32 ixgbe_reset_phy(struct ixgbe_hw * hw)'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='352' ll='366' type='s32 ixgbe_reset_phy(struct ixgbe_hw * hw)'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='348'>/**
 *  ixgbe_reset_phy - Perform a PHY reset
 *  @hw: pointer to hardware structure
 **/</doc>
