<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_vf.h' l='91' type='s32 ixgbe_init_hw_vf(struct ixgbe_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_vf.c' l='29' u='r' c='ixgbe_init_ops_vf'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_vf.c' l='132' ll='139' type='s32 ixgbe_init_hw_vf(struct ixgbe_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_vf.c' l='125'>/**
 *  ixgbe_init_hw_vf - virtual function hardware initialization
 *  @hw: pointer to hardware structure
 *
 *  Initialize the hardware by resetting the hardware and then starting
 *  the hardware
 **/</doc>
