<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82599.h' l='113' type='s32 ixgbe_dcb_config_tx_data_arbiter_82599(struct ixgbe_hw * , u16 * , u16 * , u8 * , u8 * , u8 * )'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='530' u='c' c='ixgbe_dcb_config_tx_data_arbiter_cee'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='697' u='c' c='ixgbe_dcb_hw_config'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82599.c' l='202' ll='254' type='s32 ixgbe_dcb_config_tx_data_arbiter_82599(struct ixgbe_hw * hw, u16 * refill, u16 * max, u8 * bwg_id, u8 * tsa, u8 * map)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82599.c' l='576' u='c' c='ixgbe_dcb_hw_config_82599'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82599.c' l='191'>/**
 * ixgbe_dcb_config_tx_data_arbiter_82599 - Config Tx Data arbiter
 * @hw: pointer to hardware structure
 * @refill: refill credits index by traffic class
 * @max: max credits index by traffic class
 * @bwg_id: bandwidth grouping indexed by traffic class
 * @tsa: transmission selection algorithm indexed by traffic class
 * @map: priority to tc assignments indexed by priority
 *
 * Configure Tx Packet Arbiter and credits for each traffic class.
 */</doc>
<use f='linux-4.18.y/drivers/net/ixgbe/ixgbe_rxtx.c' l='3889' u='c' c='ixgbe_dcb_hw_arbite_tx_config'/>
