<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.h' l='37' type='s32 ixgbe_write_eewr_buffer_generic(struct ixgbe_hw * hw, u16 offset, u16 words, u16 * data)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='1256' ll='1292' type='s32 ixgbe_write_eewr_buffer_generic(struct ixgbe_hw * hw, u16 offset, u16 words, u16 * data)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='1304' u='c' c='ixgbe_write_eewr_generic'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='1247'>/**
 *  ixgbe_write_eewr_buffer_generic - Write EEPROM word(s) using EEWR
 *  @hw: pointer to hardware structure
 *  @offset: offset of  word in the EEPROM to write
 *  @words: number of words
 *  @data: word(s) write to the EEPROM
 *
 *  Write a 16 bit word(s) to the EEPROM using the EEWR register.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_x540.c' l='292' u='c' c='ixgbe_write_eewr_buffer_X540'/>
