<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.h' l='85' type='s32 ixgbe_handle_lasi_ext_t_x550em(struct ixgbe_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='2353' u='r' c='ixgbe_init_phy_ops_X550em'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='4406' ll='4420' type='s32 ixgbe_handle_lasi_ext_t_x550em(struct ixgbe_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='4395'>/**
 * ixgbe_handle_lasi_ext_t_x550em - Handle external Base T PHY interrupt
 * @hw: pointer to hardware structure
 *
 * Handle external Base T PHY interrupt. If high temperature
 * failure alarm then return error, else if link status change
 * then setup internal/external PHY link
 *
 * Return IXGBE_ERR_OVERTEMP if interrupt is high temperature
 * failure alarm, else return PHY access status.
 */</doc>
