<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.h' l='49' type='void ixgbe_mdd_event_X550(struct ixgbe_hw * hw, u32 * vf_bitmap)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='54' u='r' c='ixgbe_init_ops_X550'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='1414' ll='1462' type='void ixgbe_mdd_event_X550(struct ixgbe_hw * hw, u32 * vf_bitmap)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='1407'>/**
 *  ixgbe_mdd_event_X550
 *  @hw: pointer to hardware structure
 *  @vf_bitmap: vf bitmap of malicious vfs
 *
 *  Handle malicious driver detection event.
 **/</doc>
