<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.h' l='28' type='s32 ixgbe_read_pba_num_generic(struct ixgbe_hw * hw, u32 * pba_num)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='462' u='c' c='ixgbe_read_pba_num'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.c' l='719' ll='744' type='s32 ixgbe_read_pba_num_generic(struct ixgbe_hw * hw, u32 * pba_num)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.c' l='712'>/**
 *  ixgbe_read_pba_num_generic - Reads part number from EEPROM
 *  @hw: pointer to hardware structure
 *  @pba_num: stores the part number from the EEPROM
 *
 *  Reads the part number from the EEPROM.
 **/</doc>
