<dec f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82598.h' l='94' type='s32 ixgbe_dcb_hw_config_82598(struct ixgbe_hw * hw, u8 pfc_en, u16 * refill, u16 * max, u8 * bwg_id, u8 * prio_type)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb.c' l='290' u='c' c='ixgbe_dcb_hw_config'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82598.c' l='276' ll='288' type='s32 ixgbe_dcb_hw_config_82598(struct ixgbe_hw * hw, u8 pfc_en, u16 * refill, u16 * max, u8 * bwg_id, u8 * prio_type)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82598.c' l='269'>/**
 * ixgbe_dcb_hw_config_82598 - Config and enable DCB
 * @hw: pointer to hardware structure
 * @dcb_config: pointer to ixgbe_dcb_config structure
 *
 * Configure dcb settings and enable dcb mode.
 */</doc>
