<dec f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.h' l='61' type='s32 ixgbe_write_eewr_generic(struct ixgbe_hw * hw, u16 offset, u16 data)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='1327' ll='1330' type='s32 ixgbe_write_eewr_generic(struct ixgbe_hw * hw, u16 offset, u16 data)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='1319'>/**
 *  ixgbe_write_eewr_generic - Write EEPROM word using EEWR
 *  @hw: pointer to hardware structure
 *  @offset: offset of  word in the EEPROM to write
 *  @data: word write to the EEPROM
 *
 *  Write a 16 bit word to the EEPROM using the EEWR register.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_x540.c' l='294' u='c' c='ixgbe_write_eewr_X540'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_x540.c' l='495' u='c' c='ixgbe_update_eeprom_checksum_X540'/>
