<dec f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe.h' l='860' type='int ixgbe_setup_rx_resources(struct ixgbe_adapter * , struct ixgbe_ring * )'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_ethtool.c' l='1159' u='c' c='ixgbe_set_ringparam'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_ethtool.c' l='1792' u='c' c='ixgbe_setup_desc_rings'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='6292' ll='6338' type='int ixgbe_setup_rx_resources(struct ixgbe_adapter * adapter, struct ixgbe_ring * rx_ring)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='6355' u='c' c='ixgbe_setup_all_rx_resources'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='6286'>/**
 * ixgbe_setup_rx_resources - allocate Rx resources (Descriptors)
 * @rx_ring:    rx descriptor ring (for a specific queue) to setup
 *
 * Returns 0 on success, negative on failure
 **/</doc>
