<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.h' l='27' type='void ixgbe_enable_relaxed_ordering(struct ixgbe_hw * hw)'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='273' ll='277' type='void ixgbe_enable_relaxed_ordering(struct ixgbe_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='265'>/**
 *  ixgbe_enable_relaxed_ordering - Enables tx relaxed ordering,
 *  which is disabled by default in ixgbe_start_hw();
 *
 *  @hw: pointer to hardware structure
 *
 *   Enable relaxed ordering;
 **/</doc>
