<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbevf/ixgbevf.h' l='444' type='int ixgbevf_setup_rx_resources(struct ixgbevf_adapter * adapter, struct ixgbevf_ring * rx_ring)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbevf/ethtool.c' l='347' u='c' c='ixgbevf_set_ringparam'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbevf/ixgbevf_main.c' l='3445' ll='3480' type='int ixgbevf_setup_rx_resources(struct ixgbevf_adapter * adapter, struct ixgbevf_ring * rx_ring)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbevf/ixgbevf_main.c' l='3497' u='c' c='ixgbevf_setup_all_rx_resources'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbevf/ixgbevf_main.c' l='3438'>/**
 * ixgbevf_setup_rx_resources - allocate Rx resources (Descriptors)
 * @adapter: board private structure
 * @rx_ring: Rx descriptor ring (for a specific queue) to setup
 *
 * Returns 0 on success, negative on failure
 **/</doc>
