<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.h' l='158' type='void ixgbe_get_etk_id(struct ixgbe_hw * hw, struct ixgbe_nvm_version * nvm_ver)'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.c' l='5077' ll='5096' type='void ixgbe_get_etk_id(struct ixgbe_hw * hw, struct ixgbe_nvm_version * nvm_ver)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.c' l='5069'>/**
 *  ixgbe_get_etk_id - Return Etrack ID from EEPROM
 *
 *  @hw: pointer to hardware structure
 *  @nvm_ver: pointer to output structure
 *
 *  word read errors will return 0xFFFF
 **/</doc>
