<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82598.h' l='66' type='s32 ixgbe_dcb_config_rx_arbiter_82598(struct ixgbe_hw * , u16 * , u16 * , u8 * )'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='441' u='c' c='ixgbe_dcb_config_rx_arbiter_cee'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='682' u='c' c='ixgbe_dcb_hw_config'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82598.c' l='90' ll='136' type='s32 ixgbe_dcb_config_rx_arbiter_82598(struct ixgbe_hw * hw, u16 * refill, u16 * max, u8 * tsa)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82598.c' l='334' u='c' c='ixgbe_dcb_hw_config_82598'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82598.c' l='81'>/**
 * ixgbe_dcb_config_rx_arbiter_82598 - Config Rx data arbiter
 * @hw: pointer to hardware structure
 * @refill: refill credits index by traffic class
 * @max: max credits index by traffic class
 * @tsa: transmission selection algorithm indexed by traffic class
 *
 * Configure Rx Data Arbiter and credits for each traffic class.
 */</doc>
<use f='linux-4.18.y/drivers/net/ixgbe/ixgbe_rxtx.c' l='3859' u='c' c='ixgbe_dcb_hw_arbite_rx_config'/>
