<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_82598.h' l='23' type='s32 ixgbe_enable_rx_dma_82598(struct ixgbe_hw * hw, u32 regval)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_82598.c' l='113' u='r' c='ixgbe_init_ops_82598'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_82598.c' l='1404' ll='1411' type='s32 ixgbe_enable_rx_dma_82598(struct ixgbe_hw * hw, u32 regval)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_82598.c' l='1397'>/**
 *  ixgbe_enable_rx_dma_82598 - Enable the Rx DMA unit
 *  @hw: pointer to hardware structure
 *  @regval: register value to write to RXCTRL
 *
 *  Enables the Rx DMA unit
 **/</doc>
