<dec f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe.h' l='891' type='s32 ixgbe_fdir_add_signature_filter_82599(struct ixgbe_hw * hw, union ixgbe_atr_hash_dword input, union ixgbe_atr_hash_dword common, u8 queue)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c' l='1387' ll='1436' type='s32 ixgbe_fdir_add_signature_filter_82599(struct ixgbe_hw * hw, union ixgbe_atr_hash_dword input, union ixgbe_atr_hash_dword common, u8 queue)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c' l='1377'>/**
 *  ixgbe_atr_add_signature_filter_82599 - Adds a signature hash filter
 *  @hw: pointer to hardware structure
 *  @input: unique input dword
 *  @common: compressed common input dword
 *  @queue: queue index to direct traffic to
 *
 * Note that the tunnel bit in input must not be set when the hardware
 * tunneling support does not exist.
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='8208' u='c' c='ixgbe_atr'/>
