<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe.h' l='860' type='int ixgbe_init_interrupt_scheme(struct ixgbe_adapter * adapter)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_nl.c' l='289' u='c' c='ixgbe_dcbnl_devreset'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_lib.c' l='1217' ll='1247' type='int ixgbe_init_interrupt_scheme(struct ixgbe_adapter * adapter)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_lib.c' l='1207'>/**
 * ixgbe_init_interrupt_scheme - Determine proper interrupt scheme
 * @adapter: board private structure to initialize
 *
 * We determine which interrupt scheme to use based on...
 * - Kernel support (MSI, MSI-X)
 *   - which can be user-defined (via MODULE_PARAM)
 * - Hardware queue count (num_*_queues)
 *   - defined by miscellaneous hardware support/features (RSS, etc.)
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='8843' u='c' c='ixgbe_setup_tc'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='10544' u='c' c='ixgbe_probe'/>
