<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.h' l='111' type='s32 ixgbe_get_phy_firmware_version(struct ixgbe_hw * hw, u16 * firmware_version)'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='508' ll='516' type='s32 ixgbe_get_phy_firmware_version(struct ixgbe_hw * hw, u16 * firmware_version)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='503'>/**
 *  ixgbe_get_phy_firmware_version -
 *  @hw: pointer to hardware structure
 *  @firmware_version: pointer to firmware version
 **/</doc>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='105' type='s32 ixgbe_get_phy_firmware_version(struct ixgbe_hw * hw, u16 * firmware_version)'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='373' ll='381' type='s32 ixgbe_get_phy_firmware_version(struct ixgbe_hw * hw, u16 * firmware_version)'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='368'>/**
 *  ixgbe_get_phy_firmware_version -
 *  @hw: pointer to hardware structure
 *  @firmware_version: pointer to firmware version
 **/</doc>
