<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.h' l='86' type='s32 ixgbe_setup_fc_generic(struct ixgbe_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.c' l='109' u='r' c='ixgbe_init_ops_generic'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.c' l='202' ll='349' type='s32 ixgbe_setup_fc_generic(struct ixgbe_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.c' l='196'>/**
 *  ixgbe_setup_fc_generic - Set up flow control
 *  @hw: pointer to hardware structure
 *
 *  Called at init time to set up flow control.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='624' u='r' c='ixgbe_init_ops_X550EM'/>
