<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_mbx.h' l='96' type='s32 ixgbe_check_for_ack(struct ixgbe_hw * , u16 )'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_mbx.c' l='78' ll='86' type='s32 ixgbe_check_for_ack(struct ixgbe_hw * hw, u16 mbx_id)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_mbx.c' l='71'>/**
 *  ixgbe_check_for_ack - checks to see if someone sent us ACK
 *  @hw: pointer to the HW structure
 *  @mbx_id: id of mailbox to check
 *
 *  returns SUCCESS if the Status bit was found or else ERR_MBX
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_sriov.c' l='1265' u='c' c='ixgbe_msg_task'/>
