<dec f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.h' l='39' type='s32 ixgbe_start_hw_gen2(struct ixgbe_hw * hw)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c' l='1810' u='c' c='ixgbe_start_hw_82599'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='358' ll='370' type='s32 ixgbe_start_hw_gen2(struct ixgbe_hw * hw)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='348'>/**
 *  ixgbe_start_hw_gen2 - Init sequence for common device family
 *  @hw: pointer to hw structure
 *
 * Performs the init sequence common to the second generation
 * of 10 GbE devices.
 * Devices in the second generation:
 *     82599
 *     X540
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_x540.c' l='202' u='c' c='ixgbe_start_hw_X540'/>
