<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.h' l='37' type='s32 ixgbe_read_iosf_sb_reg_x550(struct ixgbe_hw * hw, u32 reg_addr, u32 device_type, u32 * data)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='769' u='r' c='ixgbe_init_ops_X550EM_a'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='826' u='r' c='ixgbe_init_ops_X550EM_x'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='1148' ll='1185' type='s32 ixgbe_read_iosf_sb_reg_x550(struct ixgbe_hw * hw, u32 reg_addr, u32 device_type, u32 * data)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='1141'>/**
 *  ixgbe_read_iosf_sb_reg_x550 - Reads specified register of the IOSF device
 *  @hw: pointer to hardware structure
 *  @reg_addr: 32 bit PHY register to write
 *  @device_type: 3 bit device type
 *  @data: Pointer to read data from the register
 **/</doc>
