<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_mbx.h' l='93' type='s32 ixgbe_read_mbx(struct ixgbe_hw * , u32 * , u16 , u16 )'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_mbx.c' l='18' ll='30' type='s32 ixgbe_read_mbx(struct ixgbe_hw * hw, u32 * msg, u16 size, u16 mbx_id)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_mbx.c' l='9'>/**
 *  ixgbe_read_mbx - Reads a message from the mailbox
 *  @hw: pointer to the HW structure
 *  @msg: The message buffer
 *  @size: Length of buffer
 *  @mbx_id: id of mailbox to read
 *
 *  returns SUCCESS if it successfully read message from buffer
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_sriov.c' l='1163' u='c' c='ixgbe_rcv_msg_from_vf'/>
