<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.h' l='65' type='s32 ixgbe_led_on(struct ixgbe_hw * hw, u32 index)'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='736' ll='740' type='s32 ixgbe_led_on(struct ixgbe_hw * hw, u32 index)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='729'>/**
 *  ixgbe_led_on - Turn on LEDs
 *  @hw: pointer to hardware structure
 *  @index: led number to turn on
 *
 *  Turns on the software controllable LEDs.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ixgbe/ixgbe_ethdev.c' l='4441' u='c' c='ixgbe_dev_led_on'/>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='61' type='s32 ixgbe_led_on(struct ixgbe_hw * hw, u32 index)'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='552' ll='556' type='s32 ixgbe_led_on(struct ixgbe_hw * hw, u32 index)'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='545'>/**
 *  ixgbe_led_on - Turn on LEDs
 *  @hw: pointer to hardware structure
 *  @index: led number to turn on
 *
 *  Turns on the software controllable LEDs.
 **/</doc>
