<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82598.h' l='58' type='s32 ixgbe_dcb_get_pfc_stats_82598(struct ixgbe_hw * , struct ixgbe_hw_stats * , u8 )'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='401' u='c' c='ixgbe_dcb_get_pfc_stats'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82598.c' l='60' ll='79' type='s32 ixgbe_dcb_get_pfc_stats_82598(struct ixgbe_hw * hw, struct ixgbe_hw_stats * stats, u8 tc_count)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82598.c' l='52'>/**
 * ixgbe_dcb_get_pfc_stats_82598 - Returns CBFC status data
 * @hw: pointer to hardware structure
 * @stats: pointer to statistics structure
 * @tc_count:  Number of elements in bwg_array.
 *
 * This function returns the CBFC status data for each of the Traffic Classes.
 */</doc>
