<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82599.h' l='96' type='s32 ixgbe_dcb_hw_config_82599(struct ixgbe_hw * hw, u8 pfc_en, u16 * refill, u16 * max, u8 * bwg_id, u8 * prio_type, u8 * prio_tc)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb.c' l='277' u='c' c='ixgbe_dcb_hw_config'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82599.c' l='333' ll='346' type='s32 ixgbe_dcb_hw_config_82599(struct ixgbe_hw * hw, u8 pfc_en, u16 * refill, u16 * max, u8 * bwg_id, u8 * prio_type, u8 * prio_tc)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82599.c' l='321'>/**
 * ixgbe_dcb_hw_config_82599 - Configure and enable DCB
 * @hw: pointer to hardware structure
 * @pfc_en: enabled pfc bitmask
 * @refill: refill credits index by traffic class
 * @max: max credits index by traffic class
 * @bwg_id: bandwidth grouping indexed by traffic class
 * @prio_type: priority type indexed by traffic class
 * @prio_tc: priority to tc assignments indexed by priority
 *
 * Configure dcb settings and enable dcb mode.
 */</doc>
