<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82598.h' l='55' type='s32 ixgbe_dcb_config_tc_stats_82598(struct ixgbe_hw * )'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='586' u='c' c='ixgbe_dcb_config_tc_stats'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82598.h' l='54'>/* DCB stats */</doc>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82598.c' l='292' ll='315' type='s32 ixgbe_dcb_config_tc_stats_82598(struct ixgbe_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82598.c' l='339' u='c' c='ixgbe_dcb_hw_config_82598'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82598.c' l='285'>/**
 * ixgbe_dcb_config_tc_stats_82598 - Configure traffic class statistics
 * @hw: pointer to hardware structure
 *
 * Configure queue statistics registers, all queues belonging to same traffic
 * class uses a single set of queue statistics counters.
 */</doc>
