<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe.h' l='878' type='int ixgbe_poll(struct napi_struct * napi, int budget)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_lib.c' l='876' u='r' c='ixgbe_alloc_q_vector'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='3155' ll='3206' type='int ixgbe_poll(struct napi_struct * napi, int budget)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='3148'>/**
 * ixgbe_poll - NAPI Rx polling callback
 * @napi: structure for representing this polling device
 * @budget: how many packets driver is allowed to clean
 *
 * This function is used for legacy and MSI, NAPI mode
 **/</doc>
