<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.h' l='13' type='s32 ixgbe_start_hw_generic(struct ixgbe_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_82598.c' l='155' u='c' c='ixgbe_start_hw_82598'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_82599.c' l='1783' u='c' c='ixgbe_start_hw_82599'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='270' ll='321' type='s32 ixgbe_start_hw_generic(struct ixgbe_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='261'>/**
 *  ixgbe_start_hw_generic - Prepare hardware for Tx/Rx
 *  @hw: pointer to hardware structure
 *
 *  Starts the hardware by filling the bus info structure and media type, clears
 *  all on chip counters, initializes receive address registers, multicast
 *  table, VLAN filter table, calls routine to set up link and flow control
 *  settings, and leaves transmit and receive units disabled and uninitialized
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_x540.c' l='173' u='c' c='ixgbe_start_hw_X540'/>
