<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.h' l='66' type='s32 ixgbe_led_off(struct ixgbe_hw * hw, u32 index)'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='749' ll='753' type='s32 ixgbe_led_off(struct ixgbe_hw * hw, u32 index)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_api.c' l='742'>/**
 *  ixgbe_led_off - Turn off LEDs
 *  @hw: pointer to hardware structure
 *  @index: led number to turn off
 *
 *  Turns off the software controllable LEDs.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ixgbe/ixgbe_ethdev.c' l='4450' u='c' c='ixgbe_dev_led_off'/>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='62' type='s32 ixgbe_led_off(struct ixgbe_hw * hw, u32 index)'/>
<def f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='565' ll='569' type='s32 ixgbe_led_off(struct ixgbe_hw * hw, u32 index)'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='558'>/**
 *  ixgbe_led_off - Turn off LEDs
 *  @hw: pointer to hardware structure
 *  @index: led number to turn off
 *
 *  Turns off the software controllable LEDs.
 **/</doc>
