<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbevf/vf.h' l='193' type='int ixgbevf_get_rss_key_locked(struct ixgbe_hw * hw, u8 * rss_key)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbevf/ethtool.c' l='935' u='c' c='ixgbevf_get_rxfh'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbevf/vf.c' l='367' ll='415' type='int ixgbevf_get_rss_key_locked(struct ixgbe_hw * hw, u8 * rss_key)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbevf/vf.c' l='357'>/**
 * ixgbevf_get_rss_key_locked - get the RSS Random Key
 * @hw: pointer to the HW structure
 * @rss_key: buffer to fill with RSS Hash Key contents.
 *
 * The &quot;rss_key&quot; buffer should be big enough to contain 10 registers.
 *
 * Returns: 0 on success.
 *          if API doesn&apos;t support this operation - (-EOPNOTSUPP).
 */</doc>
