<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb.h' l='135' type='s32 ixgbe_dcb_hw_config(struct ixgbe_hw * , struct ixgbe_dcb_config * )'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb.c' l='250' ll='283' type='s32 ixgbe_dcb_hw_config(struct ixgbe_hw * hw, struct ixgbe_dcb_config * dcb_config)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb.c' l='243'>/**
 * ixgbe_dcb_hw_config - Config and enable DCB
 * @hw: pointer to hardware structure
 * @dcb_config: pointer to ixgbe_dcb_config structure
 *
 * Configure dcb settings and enable dcb mode.
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='5027' u='c' c='ixgbe_configure_dcb'/>
