<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.h' l='77' type='s32 ixgbe_write_phy_reg_x550a(struct ixgbe_hw * hw, u32 reg_addr, u32 device_type, u16 phy_data)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='2289' u='r' c='ixgbe_init_phy_ops_X550em'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='4376' ll='4393' type='s32 ixgbe_write_phy_reg_x550a(struct ixgbe_hw * hw, u32 reg_addr, u32 device_type, u16 phy_data)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_x550.c' l='4366'>/**
 *  ixgbe_write_phy_reg_x550a - Writes specified PHY register
 *  @hw: pointer to hardware structure
 *  @reg_addr: 32 bit PHY register to write
 *  @device_type: 5 bit device type
 *  @phy_data: Data to write to the PHY register
 *
 *  Writes a value to specified PHY register using the SWFW lock and PHY Token.
 *  The PHY Token is needed since the MDIO is shared between to MAC instances.
 **/</doc>
