<dec f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe.h' l='868' type='int ixgbe_init_interrupt_scheme(struct ixgbe_adapter * adapter)'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_lib.c' l='1214' ll='1244' type='int ixgbe_init_interrupt_scheme(struct ixgbe_adapter * adapter)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_lib.c' l='1204'>/**
 * ixgbe_init_interrupt_scheme - Determine proper interrupt scheme
 * @adapter: board private structure to initialize
 *
 * We determine which interrupt scheme to use based on...
 * - Kernel support (MSI, MSI-X)
 *   - which can be user-defined (via MODULE_PARAM)
 * - Hardware queue count (num_*_queues)
 *   - defined by miscellaneous hardware support/features (RSS, etc.)
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='8803' u='c' c='ixgbe_setup_tc'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='10386' u='c' c='ixgbe_probe'/>
