<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.h' l='143' type='bool ixgbe_mng_enabled(struct ixgbe_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_82599.c' l='42' u='c' c='ixgbe_init_mac_link_ops_82599'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_82599.c' l='1108' u='c' c='ixgbe_reset_hw_82599'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.c' l='5179' ll='5198' type='bool ixgbe_mng_enabled(struct ixgbe_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_common.c' l='5173'>/**
 * ixgbe_mng_enabled - Is the manageability engine enabled?
 * @hw: pointer to hardware structure
 *
 * Returns true if the manageability engine is enabled.
 **/</doc>
