<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.h' l='118' type='s32 ixgbe_dcb_config_pfc_cee(struct ixgbe_hw * , struct ixgbe_dcb_config * )'/>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='547' ll='572' type='s32 ixgbe_dcb_config_pfc_cee(struct ixgbe_hw * hw, struct ixgbe_dcb_config * dcb_config)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='540'>/**
 * ixgbe_dcb_config_pfc_cee - Config priority flow control
 * @hw: pointer to hardware structure
 * @dcb_config: pointer to ixgbe_dcb_config structure
 *
 * Configure Priority Flow Control for each traffic class.
 */</doc>
<dec f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_dcb.h' l='127' type='s32 ixgbe_dcb_config_pfc_cee(struct ixgbe_hw * , struct ixgbe_dcb_config * )'/>
