<def f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_main.c' l='74' ll='105' type='const struct pci_device_id [29]'/>
<doc f='linux-4.18.y/kernel/linux/kni/ethtool/ixgbe/ixgbe_main.c' l='66'>/* ixgbe_pci_tbl - PCI Device ID Table
 *
 * Wildcard entries (PCI_ANY_ID) should come last
 * Last entry must be all 0s
 *
 * { Vendor ID, Device ID, SubVendor ID, SubDevice ID,
 *   Class, Class Mask, private data (not used) }
 */</doc>
<dec f='linux-4.18.y/kernel/linux/kni/kni_misc.c' l='32' type='const struct pci_device_id []'/>
