<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_mbx.h' l='95' type='s32 ixgbe_check_for_msg(struct ixgbe_hw * , u16 )'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_mbx.c' l='61' ll='69' type='s32 ixgbe_check_for_msg(struct ixgbe_hw * hw, u16 mbx_id)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_mbx.c' l='54'>/**
 *  ixgbe_check_for_msg - checks to see if someone sent us mail
 *  @hw: pointer to the HW structure
 *  @mbx_id: id of mailbox to check
 *
 *  returns SUCCESS if the Status bit was found or else ERR_MBX
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_sriov.c' l='1261' u='c' c='ixgbe_msg_task'/>
