<dec f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_mbx.h' l='121' type='s32 ixgbe_check_for_ack(struct ixgbe_hw * , u16 )'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_mbx.c' l='103' ll='111' type='s32 ixgbe_check_for_ack(struct ixgbe_hw * hw, u16 mbx_id)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_mbx.c' l='96'>/**
 *  ixgbe_check_for_ack - checks to see if someone sent us ACK
 *  @hw: pointer to the HW structure
 *  @mbx_id: id of mailbox to check
 *
 *  returns SUCCESS if the Status bit was found or else ERR_MBX
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_sriov.c' l='1313' u='c' c='ixgbe_msg_task'/>
