<dec f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82598.h' l='69' type='s32 ixgbe_dcb_hw_config_82598(struct ixgbe_hw * , int , u16 * , u16 * , u8 * , u8 * )'/>
<use f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb.c' l='628' u='c' c='ixgbe_dcb_hw_config_cee'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82598.h' l='68'>/* DCB initialization */</doc>
<def f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82598.c' l='328' ll='343' type='s32 ixgbe_dcb_hw_config_82598(struct ixgbe_hw * hw, int link_speed, u16 * refill, u16 * max, u8 * bwg_id, u8 * tsa)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/base/ixgbe_dcb_82598.c' l='317'>/**
 * ixgbe_dcb_hw_config_82598 - Config and enable DCB
 * @hw: pointer to hardware structure
 * @link_speed: unused
 * @refill: refill credits index by traffic class
 * @max: max credits index by traffic class
 * @bwg_id: bandwidth grouping indexed by traffic class
 * @tsa: transmission selection algorithm indexed by traffic class
 *
 * Configure dcb settings and enable dcb mode.
 */</doc>
