<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.h' l='121' type='void ixgbe_get_orom_version(struct ixgbe_hw * hw, struct ixgbe_nvm_version * nvm_ver)'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='4028' ll='4055' type='void ixgbe_get_orom_version(struct ixgbe_hw * hw, struct ixgbe_nvm_version * nvm_ver)'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_common.c' l='4019'>/**
 *  ixgbe_get_orom_version - Return option ROM from EEPROM
 *
 *  @hw: pointer to hardware structure
 *  @nvm_ver: pointer to output structure
 *
 *  if valid option ROM version, nvm_ver-&gt;or_valid set to true
 *  else nvm_ver-&gt;or_valid is false.
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='10209' u='c' c='ixgbe_set_fw_version'/>
