<dec f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82599.h' l='89' type='s32 ixgbe_dcb_config_tx_data_arbiter_82599(struct ixgbe_hw * hw, u16 * refill, u16 * max, u8 * bwg_id, u8 * prio_type, u8 * prio_tc)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb.c' l='358' u='c' c='ixgbe_dcb_hw_ets_config'/>
<def f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82599.c' l='131' ll='180' type='s32 ixgbe_dcb_config_tx_data_arbiter_82599(struct ixgbe_hw * hw, u16 * refill, u16 * max, u8 * bwg_id, u8 * prio_type, u8 * prio_tc)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82599.c' l='340' u='c' c='ixgbe_dcb_hw_config_82599'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_82599.c' l='120'>/**
 * ixgbe_dcb_config_tx_data_arbiter_82599 - Config Tx Data arbiter
 * @hw: pointer to hardware structure
 * @refill: refill credits index by traffic class
 * @max: max credits index by traffic class
 * @bwg_id: bandwidth grouping indexed by traffic class
 * @prio_type: priority type indexed by traffic class
 * @prio_tc: priority to tc assignments indexed by priority
 *
 * Configure Tx Packet Arbiter and credits for each traffic class.
 */</doc>
