<dec f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe.h' l='961' type='void ixgbe_ptp_stop(struct ixgbe_adapter * adapter)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='6607' u='c' c='ixgbe_close'/>
<def f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_ptp.c' l='1368' ll='1380' type='void ixgbe_ptp_stop(struct ixgbe_adapter * adapter)'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_ptp.c' l='1361'>/**
 * ixgbe_ptp_stop - close the PTP device
 * @adapter: pointer to adapter struct
 *
 * completely destroy the PTP device, should only be called when the device is
 * being fully closed.
 */</doc>
