<dec f='linux-4.18.y/include/linux/jbd2.h' l='1363' type='int jbd2_journal_invalidatepage(journal_t * , struct page * , unsigned int , unsigned int )'/>
<use f='linux-4.18.y/fs/ext4/inode.c' l='3371' u='c' c='__ext4_journalled_invalidatepage'/>
<dec f='linux-4.18.y/fs/jbd2/journal.c' l='92' type='int jbd2_journal_invalidatepage(journal_t * , struct page * , unsigned int , unsigned int )'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='92' c='jbd2_journal_invalidatepage'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='92' u='a'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='92' u='a'/>
<def f='linux-4.18.y/fs/jbd2/transaction.c' l='2286' ll='2336' type='int jbd2_journal_invalidatepage(journal_t * journal, struct page * page, unsigned int offset, unsigned int length)'/>
<doc f='linux-4.18.y/fs/jbd2/transaction.c' l='2274'>/**
 * void jbd2_journal_invalidatepage()
 * @journal: journal to use for flush...
 * @page:    page to flush
 * @offset:  start of the range to invalidate
 * @length:  length of the range to invalidate
 *
 * Reap page buffers containing data after in the specified range in page.
 * Can return -EBUSY if buffers are part of the committing transaction and
 * the page is straddling i_size. Caller then has to wait for current commit
 * and try again.
 */</doc>
