<def f='linux-4.18.y/include/linux/jbd2.h' l='1563' ll='1576' type='unsigned long jbd2_log_space_left(journal_t * journal)'/>
<doc f='linux-4.18.y/include/linux/jbd2.h' l='1560'>/*
 * Return number of free blocks in the log. Must be called under j_state_lock.
 */</doc>
<use f='linux-4.18.y/fs/jbd2/checkpoint.c' l='114' u='c' c='__jbd2_log_wait_for_space'/>
<use f='linux-4.18.y/fs/jbd2/checkpoint.c' l='136' u='c' c='__jbd2_log_wait_for_space'/>
<use f='linux-4.18.y/fs/jbd2/transaction.c' l='234' u='c' c='add_transaction_credits'/>
<use f='linux-4.18.y/fs/jbd2/transaction.c' l='239' u='c' c='add_transaction_credits'/>
<use f='linux-4.18.y/fs/jbd2/transaction.c' l='381' u='c' c='start_this_handle'/>
<use f='linux-4.18.y/fs/jbd2/transaction.c' l='597' u='c' c='jbd2_journal_extend'/>
