<dec f='linux-4.18.y/include/linux/jbd2.h' l='1376' type='int jbd2_journal_check_used_features(journal_t * , unsigned long , unsigned long , unsigned long )'/>
<dec f='linux-4.18.y/fs/jbd2/journal.c' l='77' type='int jbd2_journal_check_used_features(journal_t * , unsigned long , unsigned long , unsigned long )'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='77' c='jbd2_journal_check_used_features'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='77' u='a'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='77' u='a'/>
<def f='linux-4.18.y/fs/jbd2/journal.c' l='1798' ll='1820' type='int jbd2_journal_check_used_features(journal_t * journal, unsigned long compat, unsigned long ro, unsigned long incompat)'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='1875' u='c' c='jbd2_journal_set_features'/>
<doc f='linux-4.18.y/fs/jbd2/journal.c' l='1787'>/**
 *int jbd2_journal_check_used_features () - Check if features specified are used.
 * @journal: Journal to check.
 * @compat: bitmask of compatible features
 * @ro: bitmask of features that force read-only mount
 * @incompat: bitmask of incompatible features
 *
 * Check whether the journal uses all of a given set of
 * features.  Return true (non-zero) if it does.
 **/</doc>
