<dec f='linux-4.18.y/include/linux/jbd2.h' l='1398' type='int jbd2_journal_force_commit(journal_t * )'/>
<use f='linux-4.18.y/fs/ext4/ext4_jbd2.h' l='359' u='c' c='ext4_journal_force_commit'/>
<dec f='linux-4.18.y/fs/jbd2/journal.c' l='94' type='int jbd2_journal_force_commit(journal_t * )'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='94' c='jbd2_journal_force_commit'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='94' u='a'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='94' u='a'/>
<def f='linux-4.18.y/fs/jbd2/journal.c' l='607' ll='616' type='int jbd2_journal_force_commit(journal_t * journal)'/>
<doc f='linux-4.18.y/fs/jbd2/journal.c' l='600'>/**
 * int journal_force_commit() - force any uncommitted transactions
 * @journal: journal to force
 *
 * Caller want unconditional commit. We can only force the running transaction
 * if we don&apos;t have an active handle, otherwise, we will deadlock.
 */</doc>
