<dec f='linux-4.18.y/include/linux/jbd2.h' l='1387' type='int jbd2_journal_wipe(journal_t * , int )'/>
<use f='linux-4.18.y/fs/ext4/super.c' l='4760' u='c' c='ext4_load_journal'/>
<dec f='linux-4.18.y/fs/jbd2/journal.c' l='90' type='int jbd2_journal_wipe(journal_t * , int )'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='90' c='jbd2_journal_wipe'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='90' u='a'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='90' u='a'/>
<def f='linux-4.18.y/fs/jbd2/journal.c' l='2051' ll='2077' type='int jbd2_journal_wipe(journal_t * journal, int write)'/>
<doc f='linux-4.18.y/fs/jbd2/journal.c' l='2038'>/**
 * int jbd2_journal_wipe() - Wipe journal contents
 * @journal: Journal to act on.
 * @write: flag (see below)
 *
 * Wipe out all of the contents of a journal, safely.  This will produce
 * a warning if the journal contains any valid recovery information.
 * Must be called between journal_init_*() and jbd2_journal_load().
 *
 * If &apos;write&apos; is non-zero, then we wipe out the journal on disk; otherwise
 * we merely suppress recovery.
 */</doc>
