<dec f='linux-4.18.y/include/linux/jbd2.h' l='1271' type='void jbd2_journal_commit_transaction(journal_t * )'/>
<doc f='linux-4.18.y/include/linux/jbd2.h' l='1270'>/* Commit management */</doc>
<def f='linux-4.18.y/fs/jbd2/commit.c' l='343' ll='1128' type='void jbd2_journal_commit_transaction(journal_t * journal)'/>
<doc f='linux-4.18.y/fs/jbd2/commit.c' l='337'>/*
 * jbd2_journal_commit_transaction
 *
 * The primary function for committing a transaction to the log.  This
 * function is called by the journal thread to begin a complete commit.
 */</doc>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='229' u='c' c='kjournald2'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='1728' u='c' c='jbd2_journal_destroy'/>
