<dec f='linux-4.18.y/include/linux/jbd2.h' l='1384' type='int jbd2_journal_load(journal_t * journal)'/>
<use f='linux-4.18.y/fs/ext4/super.c' l='4766' u='c' c='ext4_load_journal'/>
<dec f='linux-4.18.y/fs/jbd2/journal.c' l='80' type='int jbd2_journal_load(journal_t * )'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='80' c='jbd2_journal_load'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='80' u='a'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='80' u='a'/>
<def f='linux-4.18.y/fs/jbd2/journal.c' l='1653' ll='1709' type='int jbd2_journal_load(journal_t * journal)'/>
<doc f='linux-4.18.y/fs/jbd2/journal.c' l='1645'>/**
 * int jbd2_journal_load() - Read journal from disk.
 * @journal: Journal to act on.
 *
 * Given a journal_t structure which tells us which disk blocks contain
 * a journal, read the journal from disk to initialise the in-memory
 * structures.
 */</doc>
