<dec f='linux-4.14.y/include/linux/jbd2.h' l='1356' type='int jbd2_journal_get_create_access(handle_t * , struct buffer_head * )'/>
<use f='linux-4.14.y/fs/ext4/ext4_jbd2.c' l='250' u='c' c='__ext4_journal_get_create_access'/>
<dec f='linux-4.14.y/fs/jbd2/journal.c' l='67' type='int jbd2_journal_get_create_access(handle_t * , struct buffer_head * )'/>
<use f='linux-4.14.y/fs/jbd2/journal.c' l='67' c='jbd2_journal_get_create_access'/>
<use f='linux-4.14.y/fs/jbd2/journal.c' l='67' u='a'/>
<use f='linux-4.14.y/fs/jbd2/journal.c' l='67' u='a'/>
<def f='linux-4.14.y/fs/jbd2/transaction.c' l='1122' ll='1193' type='int jbd2_journal_get_create_access(handle_t * handle, struct buffer_head * bh)'/>
<doc f='linux-4.14.y/fs/jbd2/transaction.c' l='1115'>/**
 * int jbd2_journal_get_create_access () - notify intent to use newly created bh
 * @handle: transaction to new buffer to
 * @bh: new buffer.
 *
 * Call this if you create a new bh.
 */</doc>
