<dec f='linux-4.18.y/include/linux/jbd2.h' l='1350' type='int jbd2__journal_restart(handle_t * , int nblocks, gfp_t gfp_mask)'/>
<def f='linux-4.18.y/fs/jbd2/transaction.c' l='639' ll='690' type='int jbd2__journal_restart(handle_t * handle, int nblocks, gfp_t gfp_mask)'/>
<dec f='linux-4.18.y/fs/jbd2/transaction.c' l='691' type='int jbd2__journal_restart(handle_t * , int , gfp_t )'/>
<use f='linux-4.18.y/fs/jbd2/transaction.c' l='691' c='jbd2__journal_restart'/>
<use f='linux-4.18.y/fs/jbd2/transaction.c' l='691' u='a'/>
<use f='linux-4.18.y/fs/jbd2/transaction.c' l='691' u='a'/>
<use f='linux-4.18.y/fs/jbd2/transaction.c' l='696' u='c' c='jbd2_journal_restart'/>
<doc f='linux-4.18.y/fs/jbd2/transaction.c' l='623'>/**
 * int jbd2_journal_restart() - restart a handle .
 * @handle:  handle to restart
 * @nblocks: nr credits requested
 * @gfp_mask: memory allocation flags (for start_this_handle)
 *
 * Restart a handle for a multi-transaction filesystem
 * operation.
 *
 * If the jbd2_journal_extend() call above fails to grant new buffer credits
 * to a running handle, a call to jbd2_journal_restart will commit the
 * handle&apos;s transaction so far and reattach the handle to a new
 * transaction capable of guaranteeing the requested number of
 * credits. We preserve reserved handle if there&apos;s any attached to the
 * passed in handle.
 */</doc>
