<dec f='linux-4.18.y/include/linux/jbd2.h' l='1405' type='void jbd2_journal_release_jbd_inode(journal_t * journal, struct jbd2_inode * jinode)'/>
<use f='linux-4.18.y/fs/ext4/super.c' l='1109' u='c' c='ext4_clear_inode'/>
<dec f='linux-4.18.y/fs/jbd2/journal.c' l='98' type='void jbd2_journal_release_jbd_inode(journal_t * , struct jbd2_inode * )'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='98' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='98' u='a'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='98' u='a'/>
<def f='linux-4.18.y/fs/jbd2/journal.c' l='2596' ll='2620' type='void jbd2_journal_release_jbd_inode(journal_t * journal, struct jbd2_inode * jinode)'/>
<doc f='linux-4.18.y/fs/jbd2/journal.c' l='2591'>/*
 * Function to be called before we start removing inode from memory (i.e.,
 * clear_inode() is a fine place to be called from). It removes inode from
 * transaction&apos;s lists.
 */</doc>
