<dec f='linux-4.14.y/include/linux/jbd2.h' l='1473' type='int jbd2_journal_start_commit(journal_t * journal, tid_t * tid)'/>
<use f='linux-4.14.y/fs/ext4/super.c' l='4938' u='c' c='ext4_sync_fs'/>
<dec f='linux-4.14.y/fs/jbd2/journal.c' l='91' type='int jbd2_journal_start_commit(journal_t * , tid_t * )'/>
<use f='linux-4.14.y/fs/jbd2/journal.c' l='91' c='jbd2_journal_start_commit'/>
<use f='linux-4.14.y/fs/jbd2/journal.c' l='91' u='a'/>
<use f='linux-4.14.y/fs/jbd2/journal.c' l='91' u='a'/>
<def f='linux-4.14.y/fs/jbd2/journal.c' l='627' ll='652' type='int jbd2_journal_start_commit(journal_t * journal, tid_t * ptid)'/>
<doc f='linux-4.14.y/fs/jbd2/journal.c' l='622'>/*
 * Start a commit of the current running transaction (if any).  Returns true
 * if a transaction is going to be committed (or is currently already
 * committing), and fills its tid in at *ptid
 */</doc>
