<dec f='linux-4.14.y/include/linux/jbd2.h' l='1396' type='int jbd2_journal_clear_err(journal_t * )'/>
<use f='linux-4.14.y/fs/ext4/super.c' l='4890' u='c' c='ext4_clear_journal_err'/>
<dec f='linux-4.14.y/fs/jbd2/journal.c' l='88' type='int jbd2_journal_clear_err(journal_t * )'/>
<use f='linux-4.14.y/fs/jbd2/journal.c' l='88' c='jbd2_journal_clear_err'/>
<use f='linux-4.14.y/fs/jbd2/journal.c' l='88' u='a'/>
<use f='linux-4.14.y/fs/jbd2/journal.c' l='88' u='a'/>
<def f='linux-4.14.y/fs/jbd2/journal.c' l='2209' ll='2220' type='int jbd2_journal_clear_err(journal_t * journal)'/>
<doc f='linux-4.14.y/fs/jbd2/journal.c' l='2202'>/**
 * int jbd2_journal_clear_err () - clears the journal&apos;s error state
 * @journal: journal to act on.
 *
 * An error must be cleared or acked to take a FS out of readonly
 * mode.
 */</doc>
