<dec f='linux-4.18.y/include/linux/jbd2.h' l='1458' type='int jbd2_journal_set_revoke(journal_t * , unsigned long long , tid_t )'/>
<doc f='linux-4.18.y/include/linux/jbd2.h' l='1457'>/* Recovery revoke support */</doc>
<use f='linux-4.18.y/fs/jbd2/recovery.c' l='846' u='c' c='scan_revoke_records'/>
<def f='linux-4.18.y/fs/jbd2/revoke.c' l='671' ll='686' type='int jbd2_journal_set_revoke(journal_t * journal, unsigned long long blocknr, tid_t sequence)'/>
<doc f='linux-4.18.y/fs/jbd2/revoke.c' l='664'>/*
 * First, setting revoke records.  We create a new revoke record for
 * every block ever revoked in the log as we scan it for recovery, and
 * we update the existing records if we find multiple revokes for a
 * single block.
 */</doc>
