<dec f='linux-4.18.y/include/linux/jbd2.h' l='1265' type='int jbd2_journal_get_log_tail(journal_t * journal, tid_t * tid, unsigned long * block)'/>
<use f='linux-4.18.y/fs/jbd2/checkpoint.c' l='392' u='c' c='jbd2_cleanup_journal_tail'/>
<use f='linux-4.18.y/fs/jbd2/commit.c' l='740' u='c' c='jbd2_journal_commit_transaction'/>
<def f='linux-4.18.y/fs/jbd2/journal.c' l='899' ll='926' type='int jbd2_journal_get_log_tail(journal_t * journal, tid_t * tid, unsigned long * block)'/>
<doc f='linux-4.18.y/fs/jbd2/journal.c' l='889'>/*
 * Return tid of the oldest transaction in the journal and block in the journal
 * where the transaction starts.
 *
 * If the journal is now empty, return which will be the next transaction ID
 * we will write and where will that transaction start.
 *
 * The return value is 0 if journal tail cannot be pushed any further, 1 if
 * it can.
 */</doc>
