<dec f='linux-4.14.y/include/linux/jbd2.h' l='1394' type='int jbd2_journal_errno(journal_t * )'/>
<use f='linux-4.14.y/fs/ext4/super.c' l='4877' u='c' c='ext4_clear_journal_err'/>
<dec f='linux-4.14.y/fs/jbd2/journal.c' l='86' type='int jbd2_journal_errno(journal_t * )'/>
<use f='linux-4.14.y/fs/jbd2/journal.c' l='86' c='jbd2_journal_errno'/>
<use f='linux-4.14.y/fs/jbd2/journal.c' l='86' u='a'/>
<use f='linux-4.14.y/fs/jbd2/journal.c' l='86' u='a'/>
<def f='linux-4.14.y/fs/jbd2/journal.c' l='2189' ll='2200' type='int jbd2_journal_errno(journal_t * journal)'/>
<doc f='linux-4.14.y/fs/jbd2/journal.c' l='2178'>/**
 * int jbd2_journal_errno () - returns the journal&apos;s error state.
 * @journal: journal to examine.
 *
 * This is the errno number set with jbd2_journal_abort(), the last
 * time the journal was mounted - if the journal was stopped
 * without calling abort this will be 0.
 *
 * If the journal has been aborted on this mount time -EROFS will
 * be returned.
 */</doc>
