<dec f='linux-4.18.y/include/linux/jbd2.h' l='1473' type='int jbd2_journal_start_commit(journal_t * journal, tid_t * tid)'/>
<use f='linux-4.18.y/fs/ext4/super.c' l='4979' u='c' c='ext4_sync_fs'/>
<dec f='linux-4.18.y/fs/jbd2/journal.c' l='88' type='int jbd2_journal_start_commit(journal_t * , tid_t * )'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='88' c='jbd2_journal_start_commit'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='88' u='a'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='88' u='a'/>
<def f='linux-4.18.y/fs/jbd2/journal.c' l='623' ll='648' type='int jbd2_journal_start_commit(journal_t * journal, tid_t * ptid)'/>
<doc f='linux-4.18.y/fs/jbd2/journal.c' l='618'>/*
 * Start a commit of the current running transaction (if any).  Returns true
 * if a transaction is going to be committed (or is currently already
 * committing), and fills its tid in at *ptid
 */</doc>
