<dec f='linux-4.14.y/include/linux/jbd2.h' l='1476' type='int jbd2_log_do_checkpoint(journal_t * journal)'/>
<use f='linux-4.14.y/fs/jbd2/checkpoint.c' l='149' u='c' c='__jbd2_log_wait_for_space'/>
<def f='linux-4.14.y/fs/jbd2/checkpoint.c' l='208' ll='367' type='int jbd2_log_do_checkpoint(journal_t * journal)'/>
<doc f='linux-4.14.y/fs/jbd2/checkpoint.c' l='200'>/*
 * Perform an actual checkpoint. We take the first transaction on the
 * list of transactions to be checkpointed and send all its buffers
 * to disk. We submit larger chunks of data at once.
 *
 * The journal should be locked before calling this function.
 * Called with j_checkpoint_mutex held.
 */</doc>
<use f='linux-4.14.y/fs/jbd2/journal.c' l='1724' u='c' c='jbd2_journal_destroy'/>
<use f='linux-4.14.y/fs/jbd2/journal.c' l='1988' u='c' c='jbd2_journal_flush'/>
