<dec f='linux-4.18.y/include/linux/jbd2.h' l='1291' type='void (*)(struct jbd2_buffer_trigger_type *, struct buffer_head *, void *, size_t)'/>
<offset>0</offset>
<doc f='linux-4.18.y/include/linux/jbd2.h' l='1285'>/*
	 * Fired a the moment data to write to the journal are known to be
	 * stable - so either at the moment b_frozen_data is created or just
	 * before a buffer is written to the journal.  mapped_data is a mapped
	 * buffer that is the frozen data for commit.
	 */</doc>
<use f='linux-4.18.y/fs/jbd2/transaction.c' l='1290' u='r' c='jbd2_buffer_frozen_trigger'/>
<use f='linux-4.18.y/fs/jbd2/transaction.c' l='1293' u='r' c='jbd2_buffer_frozen_trigger'/>
