<dec f='linux-4.18.y/include/linux/jbd2.h' l='1395' type='void jbd2_journal_ack_err(journal_t * )'/>
<dec f='linux-4.18.y/fs/jbd2/journal.c' l='84' type='void jbd2_journal_ack_err(journal_t * )'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='84' c='jbd2_journal_ack_err'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='84' u='a'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='84' u='a'/>
<def f='linux-4.18.y/fs/jbd2/journal.c' l='2242' ll='2248' type='void jbd2_journal_ack_err(journal_t * journal)'/>
<doc f='linux-4.18.y/fs/jbd2/journal.c' l='2235'>/**
 * void jbd2_journal_ack_err() - Ack journal err.
 * @journal: journal to act on.
 *
 * An error must be cleared or acked to take a FS out of readonly
 * mode.
 */</doc>
