<dec f='linux-4.14.y/include/linux/jbd2.h' l='1247' type='void jbd2_journal_refile_buffer(journal_t * , struct journal_head * )'/>
<use f='linux-4.14.y/fs/jbd2/commit.c' l='479' u='c' c='jbd2_journal_commit_transaction'/>
<use f='linux-4.14.y/fs/jbd2/commit.c' l='577' u='c' c='jbd2_journal_commit_transaction'/>
<def f='linux-4.14.y/fs/jbd2/transaction.c' l='2481' ll='2493' type='void jbd2_journal_refile_buffer(journal_t * journal, struct journal_head * jh)'/>
<doc f='linux-4.14.y/fs/jbd2/transaction.c' l='2475'>/*
 * __jbd2_journal_refile_buffer() with necessary locking added. We take our
 * bh reference so that we can safely unlock bh.
 *
 * The jh and bh may be freed by this call.
 */</doc>
