<dec f='linux-4.18.y/include/linux/jbd2.h' l='1396' type='int jbd2_journal_clear_err(journal_t * )'/>
<use f='linux-4.18.y/fs/ext4/super.c' l='4931' u='c' c='ext4_clear_journal_err'/>
<dec f='linux-4.18.y/fs/jbd2/journal.c' l='85' type='int jbd2_journal_clear_err(journal_t * )'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='85' c='jbd2_journal_clear_err'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='85' u='a'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='85' u='a'/>
<def f='linux-4.18.y/fs/jbd2/journal.c' l='2222' ll='2233' type='int jbd2_journal_clear_err(journal_t * journal)'/>
<doc f='linux-4.18.y/fs/jbd2/journal.c' l='2215'>/**
 * int jbd2_journal_clear_err () - clears the journal&apos;s error state
 * @journal: journal to act on.
 *
 * An error must be cleared or acked to take a FS out of readonly
 * mode.
 */</doc>
