<dec f='linux-4.14.y/include/linux/jbd2.h' l='1374' type='journal_t * jbd2_journal_init_inode(struct inode * )'/>
<use f='linux-4.14.y/fs/ext4/super.c' l='4550' u='c' c='ext4_get_journal'/>
<dec f='linux-4.14.y/fs/jbd2/journal.c' l='79' type='journal_t * jbd2_journal_init_inode(struct inode * )'/>
<use f='linux-4.14.y/fs/jbd2/journal.c' l='79' c='jbd2_journal_init_inode'/>
<use f='linux-4.14.y/fs/jbd2/journal.c' l='79' u='a'/>
<use f='linux-4.14.y/fs/jbd2/journal.c' l='79' u='a'/>
<def f='linux-4.14.y/fs/jbd2/journal.c' l='1238' ll='1268' type='journal_t * jbd2_journal_init_inode(struct inode * inode)'/>
<doc f='linux-4.14.y/fs/jbd2/journal.c' l='1230'>/**
 *  journal_t * jbd2_journal_init_inode () - creates a journal which maps to a inode.
 *  @inode: An inode to create the journal in
 *
 * jbd2_journal_init_inode creates a journal which maps an on-disk inode as
 * the journal.  The inode must exist already, must support bmap() and
 * must have all data blocks preallocated.
 */</doc>
