<dec f='linux-4.14.y/include/linux/jbd2.h' l='1355' type='int jbd2_journal_get_write_access(handle_t * , struct buffer_head * )'/>
<use f='linux-4.14.y/fs/ext4/ext4_jbd2.c' l='169' u='c' c='__ext4_journal_get_write_access'/>
<dec f='linux-4.14.y/fs/jbd2/journal.c' l='66' type='int jbd2_journal_get_write_access(handle_t * , struct buffer_head * )'/>
<use f='linux-4.14.y/fs/jbd2/journal.c' l='66' c='jbd2_journal_get_write_access'/>
<use f='linux-4.14.y/fs/jbd2/journal.c' l='66' u='a'/>
<use f='linux-4.14.y/fs/jbd2/journal.c' l='66' u='a'/>
<def f='linux-4.14.y/fs/jbd2/transaction.c' l='1085' ll='1100' type='int jbd2_journal_get_write_access(handle_t * handle, struct buffer_head * bh)'/>
<doc f='linux-4.14.y/fs/jbd2/transaction.c' l='1074'>/**
 * int jbd2_journal_get_write_access() - notify intent to modify a buffer for metadata (not data) update.
 * @handle: transaction to add buffer modifications to
 * @bh:     bh to be used for metadata writes
 *
 * Returns: error code or 0 on success.
 *
 * In full data journalling mode the buffer may be of type BJ_AsyncData,
 * because we&apos;re ``write()ing`` a buffer which is also part of a shared mapping.
 */</doc>
