<dec f='linux-4.18.y/include/linux/jbd2.h' l='1477' type='int jbd2_log_do_checkpoint(journal_t * journal)'/>
<use f='linux-4.18.y/fs/jbd2/checkpoint.c' l='146' u='c' c='__jbd2_log_wait_for_space'/>
<def f='linux-4.18.y/fs/jbd2/checkpoint.c' l='205' ll='364' type='int jbd2_log_do_checkpoint(journal_t * journal)'/>
<doc f='linux-4.18.y/fs/jbd2/checkpoint.c' l='197'>/*
 * Perform an actual checkpoint. We take the first transaction on the
 * list of transactions to be checkpointed and send all its buffers
 * to disk. We submit larger chunks of data at once.
 *
 * The journal should be locked before calling this function.
 * Called with j_checkpoint_mutex held.
 */</doc>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='1737' u='c' c='jbd2_journal_destroy'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='2001' u='c' c='jbd2_journal_flush'/>
