<dec f='linux-4.14.y/include/linux/jbd2.h' l='1411' type='struct journal_head * jbd2_journal_grab_journal_head(struct buffer_head * bh)'/>
<use f='linux-4.14.y/fs/jbd2/checkpoint.c' l='619' u='c' c='__jbd2_journal_insert_checkpoint'/>
<def f='linux-4.14.y/fs/jbd2/journal.c' l='2511' ll='2522' type='struct journal_head * jbd2_journal_grab_journal_head(struct buffer_head * bh)'/>
<doc f='linux-4.14.y/fs/jbd2/journal.c' l='2507'>/*
 * Grab a ref against this buffer_head&apos;s journal_head.  If it ended up not
 * having a journal_head, return NULL
 */</doc>
<use f='linux-4.14.y/fs/jbd2/transaction.c' l='1282' u='c' c='jbd2_journal_set_triggers'/>
<use f='linux-4.14.y/fs/jbd2/transaction.c' l='2015' u='c' c='jbd2_journal_try_to_free_buffers'/>
<use f='linux-4.14.y/fs/jbd2/transaction.c' l='2138' u='c' c='journal_unmap_buffer'/>
<use f='linux-4.14.y/fs/jbd2/transaction.c' l='2382' u='c' c='__jbd2_journal_file_buffer'/>
