<def f='linux-4.14.y/include/linux/acct.h' l='71' ll='84' type='u32 jiffies_to_AHZ(unsigned long x)'/>
<doc f='linux-4.14.y/include/linux/acct.h' l='66'>/*
 * Yet another set of HZ to *HZ helper functions.
 * See &lt;linux/jiffies.h&gt; for the original.
 */</doc>
<def f='linux-4.14.y/include/linux/acct.h' l='71' ll='84' type='u32 jiffies_to_AHZ(unsigned long x)'/>
<doc f='linux-4.14.y/include/linux/acct.h' l='66'>/*
 * Yet another set of HZ to *HZ helper functions.
 * See &lt;linux/jiffies.h&gt; for the original.
 */</doc>
