<dec f='linux-4.18.y/include/linux/jbd2.h' l='1018' type='unsigned long'/>
<offset>7744</offset>
<doc f='linux-4.18.y/include/linux/jbd2.h' l='1013'>/**
	 * @j_commit_interval:
	 *
	 * What is the maximum transaction lifetime before we begin a commit?
	 */</doc>
<use f='linux-4.18.y/fs/ext4/super.c' l='4534' u='w' c='ext4_init_journal_params'/>
<use f='linux-4.18.y/fs/jbd2/journal.c' l='1154' u='w' c='journal_init_common'/>
<use f='linux-4.18.y/fs/jbd2/transaction.c' l='85' u='r' c='jbd2_get_transaction'/>
