<dec f='linux-4.18.y/include/linux/jbd2.h' l='1092' type='void (*)(journal_t *, transaction_t *)'/>
<offset>8640</offset>
<doc f='linux-4.18.y/include/linux/jbd2.h' l='1087'>/**
	 * @j_commit_callback:
	 *
	 * This function is called when a transaction is closed.
	 */</doc>
<use f='linux-4.18.y/fs/ext4/super.c' l='4228' u='w' c='ext4_fill_super'/>
<use f='linux-4.18.y/fs/jbd2/commit.c' l='1092' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-4.18.y/fs/jbd2/commit.c' l='1093' u='r' c='jbd2_journal_commit_transaction'/>
