<def f='linux-4.18.y/include/linux/jbd2.h' l='187' ll='193'/>
<size>16</size>
<doc f='linux-4.18.y/include/linux/jbd2.h' l='181'>/*
 * The block tag: used to describe a single buffer in the journal.
 * t_blocknr_high is only used if INCOMPAT_64BIT is set, so this
 * raw struct shouldn&apos;t be used for pointer math or sizeof() - use
 * journal_tag_bytes(journal) instead to compute this.
 */</doc>
<mbr r='journal_block_tag3_s::t_blocknr' o='0' t='__be32'/>
<mbr r='journal_block_tag3_s::t_flags' o='32' t='__be32'/>
<mbr r='journal_block_tag3_s::t_blocknr_high' o='64' t='__be32'/>
<mbr r='journal_block_tag3_s::t_checksum' o='96' t='__be32'/>
