<dec f='linux-4.18.y/include/linux/jbd2.h' l='863' type='struct buffer_head *[64]'/>
<offset>2048</offset>
<doc f='linux-4.18.y/include/linux/jbd2.h' l='855'>/**
	 * @j_chkpt_bhs:
	 *
	 * List of buffer heads used by the checkpoint routine.  This
	 * was moved from jbd2_log_do_checkpoint() to reduce stack
	 * usage.  Access to this array is controlled by the
	 * @j_checkpoint_mutex.  [j_checkpoint_mutex]
	 */</doc>
<use f='linux-4.18.y/fs/jbd2/checkpoint.c' l='186' u='r' c='__flush_batch'/>
<use f='linux-4.18.y/fs/jbd2/checkpoint.c' l='190' u='r' c='__flush_batch'/>
<use f='linux-4.18.y/fs/jbd2/checkpoint.c' l='303' u='w' c='jbd2_log_do_checkpoint'/>
