<def f='linux-4.18.y/include/linux/jbd2.h' l='1334' ll='1337' type='handle_t * journal_current_handle()'/>
<use f='linux-4.18.y/fs/ext4/ext4_jbd2.h' l='332' u='c' c='ext4_journal_current_handle'/>
<doc f='linux-4.18.y/include/linux/jbd2.h' l='1323'>/*
 * Journal locking.
 *
 * We need to lock the journal during transaction state changes so that nobody
 * ever tries to take a handle on the running transaction while we are in the
 * middle of moving it to the commit phase.  j_state_lock does this.
 *
 * Note that the locking is completely interrupt unsafe.  We never touch
 * journal structures from interrupts.
 */</doc>
<use f='linux-4.18.y/fs/ext4/super.c' l='596' u='c' c='__ext4_std_error'/>
<use f='linux-4.18.y/fs/jbd2/transaction.c' l='411' u='c' c='jbd2__journal_start'/>
<use f='linux-4.18.y/fs/jbd2/transaction.c' l='657' u='c' c='jbd2__journal_restart'/>
<use f='linux-4.18.y/fs/jbd2/transaction.c' l='1650' u='c' c='jbd2_journal_stop'/>
