<dec f='linux-4.18.y/include/linux/kallsyms.h' l='101' type='int kallsyms_show_value()'/>
<doc f='linux-4.18.y/include/linux/kallsyms.h' l='100'>/* How and when do we show kallsyms values? */</doc>
<use f='linux-4.18.y/include/linux/filter.h' l='762' u='c' c='bpf_dump_raw_ok'/>
<def f='linux-4.18.y/kernel/kallsyms.c' l='622' ll='636' type='int kallsyms_show_value()'/>
<use f='linux-4.18.y/kernel/kallsyms.c' l='651' u='c' c='kallsyms_open'/>
<doc f='linux-4.18.y/kernel/kallsyms.c' l='614'>/*
 * We show kallsyms information even to normal users if we&apos;ve enabled
 * kernel profiling and are explicitly not paranoid (so kptr_restrict
 * is clear, and sysctl_perf_event_paranoid isn&apos;t set).
 *
 * Otherwise, require CAP_SYSLOG (assuming kptr_restrict isn&apos;t set to
 * block even that).
 */</doc>
<use f='linux-4.18.y/kernel/module.c' l='4227' u='c' c='modules_open'/>
