<dec f='linux-4.18.y/kernel/kallsyms.c' l='40' type='const unsigned long'/>
<use f='linux-4.18.y/kernel/kallsyms.c' l='168' u='r' c='kallsyms_lookup_name'/>
<use f='linux-4.18.y/kernel/kallsyms.c' l='187' u='r' c='kallsyms_on_each_symbol'/>
<use f='linux-4.18.y/kernel/kallsyms.c' l='212' u='r' c='get_symbol_pos'/>
<use f='linux-4.18.y/kernel/kallsyms.c' l='232' u='r' c='get_symbol_pos'/>
<use f='linux-4.18.y/kernel/kallsyms.c' l='448' u='r' c='get_ksymbol_mod'/>
<use f='linux-4.18.y/kernel/kallsyms.c' l='536' u='r' c='update_iter'/>
<doc f='linux-4.18.y/kernel/kallsyms.c' l='36'>/*
 * Tell the compiler that the count isn&apos;t in the small data section if the arch
 * has one (eg: FRV).
 */</doc>
