<def f='linux-4.18.y/include/linux/string.h' l='223' ll='227' type='const char * kbasename(const char * path)'/>
<doc f='linux-4.18.y/include/linux/string.h' l='218'>/**
 * kbasename - return the last part of a pathname.
 *
 * @path: path to extract the filename from.
 */</doc>
<use f='linux-4.18.y/drivers/usb/core/file.c' l='204' u='c' c='usb_register_dev'/>
<use f='linux-4.18.y/fs/exec.c' l='1370' u='c' c='setup_new_exec'/>
<use f='linux-4.18.y/kernel/trace/trace_uprobe.c' l='465' u='c' c='create_trace_uprobe'/>
<use f='linux-4.18.y/lib/vsprintf.c' l='1543' u='c' c='device_node_name_for_depth'/>
<use f='linux-4.18.y/lib/vsprintf.c' l='1616' u='c' c='device_node_string'/>
<use f='linux-4.18.y/mm/memory.c' l='4566' u='c' c='print_vma_addr'/>
