<dec f='linux-4.14.y/kernel/debug/kdb/kdb_private.h' l='210' type='void kdb_print_nameval(const char * name, unsigned long val)'/>
<def f='linux-4.14.y/kernel/debug/kdb/kdb_support.c' l='674' ll='683' type='void kdb_print_nameval(const char * name, unsigned long val)'/>
<doc f='linux-4.14.y/kernel/debug/kdb/kdb_support.c' l='667'>/*
 * kdb_print_nameval - Print a name and its value, converting the
 *	value to a symbol lookup if possible.
 * Inputs:
 *	name	field name to print
 *	val	value of field
 */</doc>
<dec f='linux-4.14.y/kernel/debug/kdb/kdb_private.h' l='210' type='void kdb_print_nameval(const char * name, unsigned long val)'/>
<def f='linux-4.14.y/kernel/debug/kdb/kdb_support.c' l='674' ll='683' type='void kdb_print_nameval(const char * name, unsigned long val)'/>
<doc f='linux-4.14.y/kernel/debug/kdb/kdb_support.c' l='667'>/*
 * kdb_print_nameval - Print a name and its value, converting the
 *	value to a symbol lookup if possible.
 * Inputs:
 *	name	field name to print
 *	val	value of field
 */</doc>
