<dec f='linux-4.18.y/kernel/debug/kdb/kdb_private.h' l='114' type='void kdb_symbol_print(unsigned long , const kdb_symtab_t * , unsigned int )'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_bp.c' l='242' u='c' c='kdb_printbp'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='1087' u='c' c='kdb_parse'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='1516' u='c' c='kdb_md_line'/>
<def f='linux-4.18.y/kernel/debug/kdb/kdb_support.c' l='258' ll='294' type='void kdb_symbol_print(unsigned long addr, const kdb_symtab_t * symtab_p, unsigned int punc)'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_support.c' l='679' u='c' c='kdb_print_nameval'/>
<doc f='linux-4.18.y/kernel/debug/kdb/kdb_support.c' l='246'>/*
 * kdb_symbol_print - Standard method for printing a symbol name and offset.
 * Inputs:
 *	addr	Address to be printed.
 *	symtab	Address of symbol data, if NULL this routine does its
 *		own lookup.
 *	punc	Punctuation for string, bit field.
 * Remarks:
 *	The string and its punctuation is only printed if the address
 *	is inside the kernel, except that the value is always printed
 *	when requested.
 */</doc>
