<dec f='linux-4.18.y/kernel/debug/kdb/kdb_private.h' l='205' type='char kdb_task_state_char(const struct task_struct * )'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='2236' u='c' c='kdb_cpu_status'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='2347' u='c' c='kdb_ps1'/>
<def f='linux-4.18.y/kernel/debug/kdb/kdb_support.c' l='621' ll='650' type='char kdb_task_state_char(const struct task_struct * p)'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_support.c' l='663' u='c' c='kdb_task_state'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_support.c' l='663' u='c' c='kdb_task_state'/>
<doc f='linux-4.18.y/kernel/debug/kdb/kdb_support.c' l='614'>/*
 * kdb_task_state_char - Return the character that represents the task state.
 * Inputs:
 *	p	struct task for the process
 * Returns:
 *	One character to represent the task state.
 */</doc>
