<dec f='linux-4.14.y/kernel/debug/kdb/kdb_private.h' l='102' type='int kdb_getword(unsigned long * , unsigned long , size_t )'/>
<use f='linux-4.14.y/kernel/debug/kdb/kdb_main.c' l='1497' u='c' c='kdb_md_line'/>
<use f='linux-4.14.y/kernel/debug/kdb/kdb_main.c' l='1725' u='c' c='kdb_md'/>
<use f='linux-4.14.y/kernel/debug/kdb/kdb_main.c' l='2662' u='c' c='kdb_per_cpu'/>
<def f='linux-4.14.y/kernel/debug/kdb/kdb_support.c' l='453' ll='490' type='int kdb_getword(unsigned long * word, unsigned long addr, size_t size)'/>
<doc f='linux-4.14.y/kernel/debug/kdb/kdb_support.c' l='443'>/*
 * kdb_getword - Read a binary value.  Unlike kdb_getarea, this treats
 *	data as numbers.
 * Inputs:
 *	word	Pointer to the word to receive the result.
 *	addr	Address of the area to copy.
 *	size	Size of the area.
 * Returns:
 *	0 for success, &lt; 0 for error.
 */</doc>
