<dec f='linux-4.18.y/kernel/debug/kdb/kdb_private.h' l='209' type='void kdb_ps1(const struct task_struct * p)'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_bt.c' l='91' u='c' c='kdb_bt1'/>
<def f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='2335' ll='2360' type='void kdb_ps1(const struct task_struct * p)'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='2379' u='c' c='kdb_ps'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='2387' u='c' c='kdb_ps'/>
<doc f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='2330'>/*
 * kdb_ps - This function implements the &apos;ps&apos; command which shows a
 *	list of the active processes.
 *		ps [DRSTCZEUIMA]   All processes, optionally filtered by state
 */</doc>
