<dec f='linux-4.18.y/kernel/debug/kdb/kdb_private.h' l='213' type='char * kdb_getstr(char * , size_t , const char * )'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_bt.c' l='94' u='c' c='kdb_bt1'/>
<def f='linux-4.18.y/kernel/debug/kdb/kdb_io.c' l='443' ll='450' type='char * kdb_getstr(char * buffer, size_t bufsize, const char * prompt)'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_io.c' l='805' u='c' c='vkdb_printf'/>
<doc f='linux-4.18.y/kernel/debug/kdb/kdb_io.c' l='424'>/*
 * kdb_getstr
 *
 *	Print the prompt string and read a command from the
 *	input device.
 *
 * Parameters:
 *	buffer	Address of buffer to receive command
 *	bufsize Size of buffer in bytes
 *	prompt	Pointer to string to use as prompt string
 * Returns:
 *	Pointer to command buffer.
 * Locking:
 *	None.
 * Remarks:
 *	For SMP kernels, the processor number will be
 *	substituted for %d, %x or %o in the prompt.
 */</doc>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='1314' u='c' c='kdb_local'/>
