<dec f='linux-4.18.y/include/linux/kdb.h' l='201' type='int kdb_unregister(char * )'/>
<def f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='2774' ll='2791' type='int kdb_unregister(char * cmd)'/>
<dec f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='2792' type='int kdb_unregister(char * )'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='2792' c='kdb_unregister'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='2792' u='a'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='2792' u='a'/>
<doc f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='2765'>/*
 * kdb_unregister - This function is used to unregister a kernel
 *	debugger command.  It is generally called when a module which
 *	implements kdb commands is unloaded.
 * Inputs:
 *	cmd	Command name
 * Returns:
 *	zero for success, one command not registered.
 */</doc>
