<dec f='linux-4.18.y/kernel/debug/kdb/kdb_private.h' l='103' type='int kdb_putword(unsigned long , unsigned long , size_t )'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='1795' u='c' c='kdb_mm'/>
<def f='linux-4.18.y/kernel/debug/kdb/kdb_support.c' l='502' ll='534' type='int kdb_putword(unsigned long addr, unsigned long word, size_t size)'/>
<doc f='linux-4.18.y/kernel/debug/kdb/kdb_support.c' l='492'>/*
 * kdb_putword - Write a binary value.  Unlike kdb_putarea, this
 *	treats data as numbers.
 * Inputs:
 *	addr	Address of the area to write to..
 *	word	The value to set.
 *	size	Size of the area.
 * Returns:
 *	0 for success, &lt; 0 for error.
 */</doc>
