<dec f='linux-4.18.y/include/linux/kdb.h' l='219' type='int kdb_set(int , const char ** )'/>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='3522' u='c' c='con_debug_enter'/>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='3535' u='c' c='con_debug_enter'/>
<def f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='382' ll='457' type='int kdb_set(int argc, const char ** argv)'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='2137' u='c' c='kdb_dmesg'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='2848' u='r' c='kdb_inittab'/>
<doc f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='378'>/*
 * kdb_set - This function implements the &apos;set&apos; command.  Alter an
 *	existing environment variable or create a new one.
 */</doc>
