<dec f='linux-4.18.y/kernel/debug/kdb/kdb_private.h' l='110' type='int kdbgetsymval(const char * , kdb_symtab_t * )'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='555' u='c' c='kdbgetaddrarg'/>
<def f='linux-4.18.y/kernel/debug/kdb/kdb_support.c' l='40' ll='57' type='int kdbgetsymval(const char * symname, kdb_symtab_t * symtab)'/>
<dec f='linux-4.18.y/kernel/debug/kdb/kdb_support.c' l='58' type='int kdbgetsymval(const char * , kdb_symtab_t * )'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_support.c' l='58' c='kdbgetsymval'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_support.c' l='58' u='a'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_support.c' l='58' u='a'/>
<doc f='linux-4.18.y/kernel/debug/kdb/kdb_support.c' l='30'>/*
 * kdbgetsymval - Return the address of the given symbol.
 *
 * Parameters:
 *	symname	Character string containing symbol name
 *      symtab  Structure to receive results
 * Returns:
 *	0	Symbol not found, symtab zero filled
 *	1	Symbol mapped to module/symbol/section, data in symtab
 */</doc>
