<dec f='linux-4.18.y/include/linux/kernfs.h' l='252' type='size_t'/>
<offset>448</offset>
<doc f='linux-4.18.y/include/linux/kernfs.h' l='245'>/*
	 * write() is bounced through kernel buffer.  If atomic_write_len
	 * is not set, a write larger than PAGE_SIZE results in partial
	 * operations of PAGE_SIZE chunks.  If atomic_write_len is set,
	 * writes upto the specified size are executed atomically but
	 * larger ones are rejected with -E2BIG.
	 */</doc>
<use f='linux-4.18.y/fs/kernfs/file.c' l='679' u='r' c='kernfs_fop_open'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='3510' u='w'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='3518' u='w'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='3697' u='w' c='cgroup_init_cftypes'/>
