<dec f='linux-4.18.y/include/linux/kernfs.h' l='329' type='struct kernfs_node * kernfs_create_empty_dir(struct kernfs_node * parent, const char * name)'/>
<def f='linux-4.18.y/fs/kernfs/dir.c' l='1024' ll='1047' type='struct kernfs_node * kernfs_create_empty_dir(struct kernfs_node * parent, const char * name)'/>
<doc f='linux-4.18.y/fs/kernfs/dir.c' l='1017'>/**
 * kernfs_create_empty_dir - create an always empty directory
 * @parent: parent in which to create a new directory
 * @name: name of the new directory
 *
 * Returns the created node on success, ERR_PTR() value on failure.
 */</doc>
<use f='linux-4.18.y/fs/sysfs/dir.c' l='133' u='c' c='sysfs_create_mount_point'/>
