<dec f='linux-4.18.y/fs/kernfs/kernfs-internal.h' l='108' type='struct kernfs_node * kernfs_find_and_get_node_by_ino(struct kernfs_root * root, unsigned int ino)'/>
<def f='linux-4.18.y/fs/kernfs/dir.c' l='695' ll='733' type='struct kernfs_node * kernfs_find_and_get_node_by_ino(struct kernfs_root * root, unsigned int ino)'/>
<doc f='linux-4.18.y/fs/kernfs/dir.c' l='687'>/*
 * kernfs_find_and_get_node_by_ino - get kernfs_node from inode number
 * @root: the kernfs root
 * @ino: inode number
 *
 * RETURNS:
 * NULL on failure. Return a kernfs node with reference counter incremented
 */</doc>
<use f='linux-4.18.y/fs/kernfs/mount.c' l='77' u='c' c='kernfs_get_node_by_id'/>
<use f='linux-4.18.y/fs/kernfs/mount.c' l='97' u='c' c='kernfs_fh_get_inode'/>
