<dec f='linux-4.18.y/include/linux/kernfs.h' l='324' type='void kernfs_destroy_root(struct kernfs_root * root)'/>
<def f='linux-4.18.y/fs/kernfs/dir.c' l='977' ll='980' type='void kernfs_destroy_root(struct kernfs_root * root)'/>
<doc f='linux-4.18.y/fs/kernfs/dir.c' l='970'>/**
 * kernfs_destroy_root - destroy a kernfs hierarchy
 * @root: root of the hierarchy to destroy
 *
 * Destroy the hierarchy anchored at @root by removing all existing
 * directories and destroying @root.
 */</doc>
<use f='linux-4.18.y/fs/sysfs/mount.c' l='74' u='c' c='sysfs_init'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='1280' u='c' c='cgroup_destroy_root'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='1982' u='c' c='cgroup_setup_root'/>
