<dec f='linux-4.18.y/include/linux/kernfs.h' l='356' type='void kernfs_kill_sb(struct super_block * sb)'/>
<def f='linux-4.18.y/fs/kernfs/mount.c' l='357' ll='371' type='void kernfs_kill_sb(struct super_block * sb)'/>
<doc f='linux-4.18.y/fs/kernfs/mount.c' l='349'>/**
 * kernfs_kill_sb - kill_sb for kernfs
 * @sb: super_block being killed
 *
 * This can be used directly for file_system_type-&gt;kill_sb().  If a kernfs
 * user needs extra cleanup, it can implement its own kill_sb() and call
 * this function at the end.
 */</doc>
<use f='linux-4.18.y/fs/sysfs/mount.c' l='50' u='c' c='sysfs_kill_sb'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='2095' u='c' c='cgroup_kill_sb'/>
