<def f='linux-4.14.y/include/linux/kernfs.h' l='480' ll='483' type='int kernfs_path(struct kernfs_node * kn, char * buf, size_t buflen)'/>
<use f='linux-4.14.y/include/linux/cgroup.h' l='616' u='c' c='cgroup_path'/>
<doc f='linux-4.14.y/include/linux/kernfs.h' l='469'>/**
 * kernfs_path - build full path of a given node
 * @kn: kernfs_node of interest
 * @buf: buffer to copy @kn&apos;s name into
 * @buflen: size of @buf
 *
 * Builds and returns the full path of @kn in @buf of @buflen bytes.  The
 * path is built from the end of @buf so the returned pointer usually
 * doesn&apos;t match @buf.  If @buf isn&apos;t long enough, @buf is nul terminated
 * and %NULL is returned.
 */</doc>
<use f='linux-4.14.y/fs/sysfs/dir.c' l='28' u='c' c='sysfs_warn_dup'/>
<use f='linux-4.14.y/kernel/cgroup/cgroup.c' l='5284' u='c' c='cgroup_path_from_kernfs_id'/>
