<dec f='linux-4.14.y/include/linux/kernfs.h' l='322' type='struct kernfs_root * kernfs_create_root(struct kernfs_syscall_ops * scops, unsigned int flags, void * priv)'/>
<def f='linux-4.14.y/fs/kernfs/dir.c' l='934' ll='968' type='struct kernfs_root * kernfs_create_root(struct kernfs_syscall_ops * scops, unsigned int flags, void * priv)'/>
<doc f='linux-4.14.y/fs/kernfs/dir.c' l='925'>/**
 * kernfs_create_root - create a new kernfs hierarchy
 * @scops: optional syscall operations for the hierarchy
 * @flags: KERNFS_ROOT_* flags
 * @priv: opaque data associated with the new directory
 *
 * Returns the root of the new hierarchy on success, ERR_PTR() value on
 * failure.
 */</doc>
<use f='linux-4.14.y/fs/sysfs/mount.c' l='68' u='c' c='sysfs_init'/>
<use f='linux-4.14.y/kernel/cgroup/cgroup.c' l='1881' u='c' c='cgroup_setup_root'/>
