<dec f='linux-4.14.y/include/linux/sched/task.h' l='77' type='pid_t kernel_thread(int (*)(void *) fn, void * arg, unsigned long flags)'/>
<use f='linux-4.14.y/init/main.c' l='401' u='c' c='rest_init'/>
<use f='linux-4.14.y/init/main.c' l='413' u='c' c='rest_init'/>
<def f='linux-4.14.y/kernel/fork.c' l='2108' ll='2112' type='pid_t kernel_thread(int (*)(void *) fn, void * arg, unsigned long flags)'/>
<doc f='linux-4.14.y/kernel/fork.c' l='2105'>/*
 * Create a kernel thread.
 */</doc>
<use f='linux-4.14.y/kernel/kthread.c' l='255' u='c' c='create_kthread'/>
<use f='linux-4.14.y/kernel/umh.c' l='123' u='c' c='call_usermodehelper_exec_sync'/>
<use f='linux-4.14.y/kernel/umh.c' l='183' u='c' c='call_usermodehelper_exec_work'/>
