<dec f='linux-4.18.y/include/linux/kernfs.h' l='222' type='int (*)(struct kernfs_open_file *)'/>
<offset>0</offset>
<doc f='linux-4.18.y/include/linux/kernfs.h' l='218'>/*
	 * Optional open/release methods.  Both are called with
	 * @of-&gt;seq_file populated.
	 */</doc>
<use f='linux-4.18.y/fs/kernfs/file.c' l='722' u='r' c='kernfs_fop_open'/>
<use f='linux-4.18.y/fs/kernfs/file.c' l='724' u='r' c='kernfs_fop_open'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='3511' u='w'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='3519' u='w'/>
