<dec f='linux-4.18.y/include/linux/kernfs.h' l='347' type='int kernfs_rename_ns(struct kernfs_node * kn, struct kernfs_node * new_parent, const char * new_name, const void * new_ns)'/>
<use f='linux-4.18.y/include/linux/kernfs.h' l='535' u='c' c='kernfs_rename'/>
<def f='linux-4.18.y/fs/kernfs/dir.c' l='1506' ll='1573' type='int kernfs_rename_ns(struct kernfs_node * kn, struct kernfs_node * new_parent, const char * new_name, const void * new_ns)'/>
<doc f='linux-4.18.y/fs/kernfs/dir.c' l='1499'>/**
 * kernfs_rename_ns - move and rename a kernfs_node
 * @kn: target node
 * @new_parent: new parent to put @sd under
 * @new_name: new name
 * @new_ns: new namespace tag
 */</doc>
<use f='linux-4.18.y/fs/sysfs/dir.c' l='107' u='c' c='sysfs_rename_dir_ns'/>
<use f='linux-4.18.y/fs/sysfs/dir.c' l='121' u='c' c='sysfs_move_dir_ns'/>
<use f='linux-4.18.y/fs/sysfs/symlink.c' l='191' u='c' c='sysfs_rename_link_ns'/>
