<dec f='linux-4.14.y/ipc/util.h' l='130' type='void kernel_to_ipc64_perm(struct kern_ipc_perm * in, struct ipc64_perm * out)'/>
<use f='linux-4.14.y/ipc/msg.c' l='510' u='c' c='msgctl_stat'/>
<use f='linux-4.14.y/ipc/sem.c' l='1215' u='c' c='semctl_stat'/>
<use f='linux-4.14.y/ipc/shm.c' l='960' u='c' c='shmctl_stat'/>
<def f='linux-4.14.y/ipc/util.c' l='507' ll='516' type='void kernel_to_ipc64_perm(struct kern_ipc_perm * in, struct ipc64_perm * out)'/>
<doc f='linux-4.14.y/ipc/util.c' l='499'>/**
 * kernel_to_ipc64_perm	- convert kernel ipc permissions to user
 * @in: kernel permissions
 * @out: new style ipc permissions
 *
 * Turn the kernel object @in into a set of permissions descriptions
 * for returning to userspace (@out).
 */</doc>
