<dec f='linux-4.18.y/include/linux/sched/task.h' l='77' type='pid_t kernel_thread(int (*)(void *) fn, void * arg, unsigned long flags)'/>
<use f='linux-4.18.y/init/main.c' l='408' u='c' c='rest_init'/>
<use f='linux-4.18.y/init/main.c' l='420' u='c' c='rest_init'/>
<def f='linux-4.18.y/kernel/fork.c' l='2180' ll='2184' type='pid_t kernel_thread(int (*)(void *) fn, void * arg, unsigned long flags)'/>
<doc f='linux-4.18.y/kernel/fork.c' l='2177'>/*
 * Create a kernel thread.
 */</doc>
<use f='linux-4.18.y/kernel/kthread.c' l='269' u='c' c='create_kthread'/>
<use f='linux-4.18.y/kernel/umh.c' l='130' u='c' c='call_usermodehelper_exec_sync'/>
<use f='linux-4.18.y/kernel/umh.c' l='190' u='c' c='call_usermodehelper_exec_work'/>
