<dec f='linux-4.18.y/include/linux/kernfs.h' l='308' type='struct kernfs_node * kernfs_get_parent(struct kernfs_node * kn)'/>
<def f='linux-4.18.y/fs/kernfs/dir.c' l='278' ll='289' type='struct kernfs_node * kernfs_get_parent(struct kernfs_node * kn)'/>
<doc f='linux-4.18.y/fs/kernfs/dir.c' l='271'>/**
 * kernfs_get_parent - determine the parent node and pin it
 * @kn: kernfs_node of interest
 *
 * Determines @kn&apos;s parent, pins and returns it.  This function can be
 * called from any context.
 */</doc>
<use f='linux-4.18.y/fs/kernfs/file.c' l='902' u='c' c='kernfs_notify_workfn'/>
<use f='linux-4.18.y/fs/sysfs/dir.c' l='106' u='c' c='sysfs_rename_dir_ns'/>
