<dec f='linux-4.18.y/include/linux/kernfs.h' l='349' type='int kernfs_setattr(struct kernfs_node * kn, const struct iattr * iattr)'/>
<def f='linux-4.18.y/fs/kernfs/inode.c' l='102' ll='110' type='int kernfs_setattr(struct kernfs_node * kn, const struct iattr * iattr)'/>
<doc f='linux-4.18.y/fs/kernfs/inode.c' l='95'>/**
 * kernfs_setattr - set iattr on a node
 * @kn: target node
 * @iattr: iattr to set
 *
 * Returns 0 on success, -errno on failure.
 */</doc>
<use f='linux-4.18.y/fs/sysfs/file.c' l='401' u='c' c='sysfs_chmod_file'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='3539' u='c' c='cgroup_kn_set_ugid'/>
