<dec f='linux-4.18.y/include/linux/reboot.h' l='69' type='void kernel_halt()'/>
<def f='linux-4.18.y/kernel/reboot.c' l='268' ll='276' type='void kernel_halt()'/>
<dec f='linux-4.18.y/kernel/reboot.c' l='277' type='void kernel_halt()'/>
<use f='linux-4.18.y/kernel/reboot.c' l='277' c='kernel_halt'/>
<use f='linux-4.18.y/kernel/reboot.c' l='277' u='a'/>
<use f='linux-4.18.y/kernel/reboot.c' l='277' u='a'/>
<use f='linux-4.18.y/kernel/reboot.c' l='356' u='c' c='__do_sys_reboot'/>
<doc f='linux-4.18.y/kernel/reboot.c' l='263'>/**
 *	kernel_halt - halt the system
 *
 *	Shutdown everything and perform a clean system halt.
 */</doc>
