<dec f='linux-4.14.y/include/linux/kernfs.h' l='317' type='struct kernfs_root * kernfs_root_from_sb(struct super_block * sb)'/>
<def f='linux-4.14.y/fs/kernfs/mount.c' l='147' ll='152' type='struct kernfs_root * kernfs_root_from_sb(struct super_block * sb)'/>
<doc f='linux-4.14.y/fs/kernfs/mount.c' l='140'>/**
 * kernfs_root_from_sb - determine kernfs_root associated with a super_block
 * @sb: the super_block in question
 *
 * Return the kernfs_root associated with @sb.  If @sb is not a kernfs one,
 * %NULL is returned.
 */</doc>
<use f='linux-4.14.y/kernel/cgroup/cgroup.c' l='2026' u='c' c='cgroup_kill_sb'/>
