<dec f='linux-4.14.y/include/linux/kexec.h' l='165' type='int kexec_locate_mem_hole(struct kexec_buf * kbuf)'/>
<def f='linux-4.14.y/kernel/kexec_file.c' l='459' ll='466' type='int kexec_locate_mem_hole(struct kexec_buf * kbuf)'/>
<use f='linux-4.14.y/kernel/kexec_file.c' l='508' u='c' c='kexec_add_buffer'/>
<doc f='linux-4.14.y/kernel/kexec_file.c' l='451'>/**
 * kexec_locate_mem_hole - find free memory for the purgatory or the next kernel
 * @kbuf:	Parameters for the memory search.
 *
 * On success, kbuf-&gt;mem will have the start address of the memory region found.
 *
 * Return: 0 on success, negative errno on error.
 */</doc>
