<dec f='linux-4.18.y/include/linux/key.h' l='254' type='void key_invalidate(struct key * key)'/>
<def f='linux-4.18.y/security/keys/key.c' l='1057' ll='1069' type='void key_invalidate(struct key * key)'/>
<dec f='linux-4.18.y/security/keys/key.c' l='1070' type='void key_invalidate(struct key * )'/>
<use f='linux-4.18.y/security/keys/key.c' l='1070' c='key_invalidate'/>
<use f='linux-4.18.y/security/keys/key.c' l='1070' u='a'/>
<use f='linux-4.18.y/security/keys/key.c' l='1070' u='a'/>
<doc f='linux-4.18.y/security/keys/key.c' l='1050'>/**
 * key_invalidate - Invalidate a key.
 * @key: The key to be invalidated.
 *
 * Mark a key as being invalidated and have it cleaned up immediately.  The key
 * is ignored by all searches and other operations from this point.
 */</doc>
<use f='linux-4.18.y/security/keys/keyctl.c' l='443' u='c' c='keyctl_invalidate_key'/>
