<dec f='linux-4.14.y/include/linux/key-type.h' l='156' type='struct key_restriction *(*)(const char *)'/>
<offset>896</offset>
<doc f='linux-4.14.y/include/linux/key-type.h' l='150'>/* Look up a keyring access restriction (optional)
	 *
	 * - NULL is a valid return value (meaning the requested restriction
	 *   is known but will never block addition of a key)
	 * - should return -EINVAL if the restriction is unknown
	 */</doc>
<use f='linux-4.14.y/security/keys/keyring.c' l='1013' u='r' c='keyring_restrict'/>
<use f='linux-4.14.y/security/keys/keyring.c' l='1018' u='r' c='keyring_restrict'/>
