<dec f='linux-4.18.y/security/keys/internal.h' l='93' type='struct key_type * key_type_lookup(const char * type)'/>
<def f='linux-4.18.y/security/keys/key.c' l='689' ll='707' type='struct key_type * key_type_lookup(const char * type)'/>
<use f='linux-4.18.y/security/keys/key.c' l='821' u='c' c='key_create_or_update'/>
<doc f='linux-4.18.y/security/keys/key.c' l='683'>/*
 * Find and lock the specified key type against removal.
 *
 * We return with the sem read-locked if successful.  If the type wasn&apos;t
 * available -ENOKEY is returned instead.
 */</doc>
<use f='linux-4.18.y/security/keys/keyctl.c' l='206' u='c' c='__do_sys_request_key'/>
<use f='linux-4.18.y/security/keys/keyctl.c' l='700' u='c' c='keyctl_keyring_search'/>
<use f='linux-4.18.y/security/keys/keyring.c' l='1001' u='c' c='keyring_restrict'/>
