<dec f='linux-4.14.y/include/linux/key.h' l='305' type='int key_update(key_ref_t key, const void * payload, size_t plen)'/>
<def f='linux-4.14.y/security/keys/key.c' l='976' ll='1017' type='int key_update(key_ref_t key_ref, const void * payload, size_t plen)'/>
<dec f='linux-4.14.y/security/keys/key.c' l='1018' type='int key_update(key_ref_t , const void * , size_t )'/>
<use f='linux-4.14.y/security/keys/key.c' l='1018' c='key_update'/>
<use f='linux-4.14.y/security/keys/key.c' l='1018' u='a'/>
<use f='linux-4.14.y/security/keys/key.c' l='1018' u='a'/>
<doc f='linux-4.14.y/security/keys/key.c' l='963'>/**
 * key_update - Update a key&apos;s contents.
 * @key_ref: The pointer (plus possession flag) to the key.
 * @payload: The data to be used to update the key.
 * @plen: The length of @payload.
 *
 * Attempt to update the contents of a key with the given payload data.  The
 * caller must be granted Write permission on the key.  Negative keys can be
 * instantiated by this method.
 *
 * Returns 0 on success, -EACCES if not permitted and -EOPNOTSUPP if the key
 * type does not support updating.  The key type may return other errors.
 */</doc>
<use f='linux-4.14.y/security/keys/keyctl.c' l='349' u='c' c='keyctl_update_key'/>
