<def f='linux-4.14.y/include/linux/key.h' l='372' ll='375' type='bool key_is_positive(const struct key * key)'/>
<doc f='linux-4.14.y/include/linux/key.h' l='365'>/**
 * key_is_positive - Determine if a key has been positively instantiated
 * @key: The key to check.
 *
 * Return true if the specified key has been positively instantiated, false
 * otherwise.
 */</doc>
<use f='linux-4.14.y/security/keys/keyring.c' l='417' u='c' c='keyring_describe'/>
<use f='linux-4.14.y/security/keys/request_key_auth.c' l='76' u='c' c='request_key_auth_describe'/>
<use f='linux-4.14.y/security/keys/user_defined.c' l='117' u='c' c='user_update'/>
<use f='linux-4.14.y/security/keys/user_defined.c' l='165' u='c' c='user_describe'/>
