<dec f='linux-4.18.y/include/linux/key-type.h' l='114' type='int (*)(struct key_match_data *)'/>
<offset>448</offset>
<doc f='linux-4.18.y/include/linux/key-type.h' l='110'>/* Preparse the data supplied to -&gt;match() (optional).  The
	 * data to be preparsed can be found in match_data-&gt;raw_data.
	 * The lookup type can also be set by this function.
	 */</doc>
<use f='linux-4.18.y/security/keys/keyring.c' l='926' u='r' c='keyring_search'/>
<use f='linux-4.18.y/security/keys/keyring.c' l='927' u='r' c='keyring_search'/>
<use f='linux-4.18.y/security/keys/request_key.c' l='563' u='r' c='request_key_and_link'/>
<use f='linux-4.18.y/security/keys/request_key.c' l='564' u='r' c='request_key_and_link'/>
