<dec f='linux-4.18.y/include/linux/key-type.h' l='148' type='request_key_actor_t'/>
<offset>832</offset>
<doc f='linux-4.18.y/include/linux/key-type.h' l='140'>/* handle request_key() for this type instead of invoking
	 * /sbin/request-key (optional)
	 * - key is the key to instantiate
	 * - authkey is the authority to assume when instantiating this key
	 * - op is the operation to be done, usually &quot;create&quot;
	 * - the call must not return until the instantiation process has run
	 *   its course
	 */</doc>
<use f='linux-4.18.y/security/keys/request_key.c' l='232' u='r' c='construct_key'/>
<use f='linux-4.18.y/security/keys/request_key.c' l='233' u='r' c='construct_key'/>
