<dec f='linux-4.18.y/security/keys/internal.h' l='175' type='void key_schedule_gc(time64_t gc_at)'/>
<def f='linux-4.18.y/security/keys/gc.c' l='56' ll='72' type='void key_schedule_gc(time64_t gc_at)'/>
<use f='linux-4.18.y/security/keys/gc.c' l='281' u='c' c='key_garbage_collector'/>
<doc f='linux-4.18.y/security/keys/gc.c' l='52'>/*
 * Schedule a garbage collection run.
 * - time precision isn&apos;t particularly important
 */</doc>
<use f='linux-4.18.y/security/keys/key.c' l='465' u='c' c='__key_instantiate_and_link'/>
<use f='linux-4.18.y/security/keys/key.c' l='596' u='c' c='key_reject_and_link'/>
<use f='linux-4.18.y/security/keys/key.c' l='720' u='c' c='key_set_timeout'/>
<use f='linux-4.18.y/security/keys/key.c' l='1043' u='c' c='key_revoke'/>
