<dec f='linux-4.14.y/include/linux/key.h' l='312' type='int key_unlink(struct key * keyring, struct key * key)'/>
<use f='linux-4.14.y/security/keys/keyctl.c' l='566' u='c' c='keyctl_keyring_unlink'/>
<def f='linux-4.14.y/security/keys/keyring.c' l='1406' ll='1436' type='int key_unlink(struct key * keyring, struct key * key)'/>
<dec f='linux-4.14.y/security/keys/keyring.c' l='1437' type='int key_unlink(struct key * , struct key * )'/>
<use f='linux-4.14.y/security/keys/keyring.c' l='1437' c='key_unlink'/>
<use f='linux-4.14.y/security/keys/keyring.c' l='1437' u='a'/>
<use f='linux-4.14.y/security/keys/keyring.c' l='1437' u='a'/>
<doc f='linux-4.14.y/security/keys/keyring.c' l='1389'>/**
 * key_unlink - Unlink the first link to a key from a keyring.
 * @keyring: The keyring to remove the link from.
 * @key: The key the link is to.
 *
 * Remove a link from a keyring to a key.
 *
 * This function will write-lock the keyring&apos;s semaphore.
 *
 * Returns 0 if successful, -ENOTDIR if the keyring isn&apos;t a keyring, -ENOENT if
 * the key isn&apos;t linked to by the keyring or -ENOMEM if there&apos;s insufficient
 * memory.
 *
 * It is assumed that the caller has checked that it is permitted for a link to
 * be removed (the keyring should have Write permission; no permissions are
 * required on the key).
 */</doc>
