<dec f='linux-4.18.y/security/keys/internal.h' l='227' type='long keyctl_update_key(key_serial_t , const void * , size_t )'/>
<use f='linux-4.18.y/security/keys/compat.c' l='70' u='c' c='__do_compat_sys_keyctl'/>
<def f='linux-4.18.y/security/keys/keyctl.c' l='316' ll='356' type='long keyctl_update_key(key_serial_t id, const void * _payload, size_t plen)'/>
<use f='linux-4.18.y/security/keys/keyctl.c' l='1649' u='c' c='__do_sys_keyctl'/>
<doc f='linux-4.18.y/security/keys/keyctl.c' l='306'>/*
 * Update a key&apos;s data payload from the given data.
 *
 * The key must grant the caller Write permission and the key type must support
 * updating for this to work.  A negative key can be positively instantiated
 * with this call.
 *
 * If successful, 0 will be returned.  If the key type does not support
 * updating, then -EOPNOTSUPP will be returned.
 */</doc>
