<dec f='linux-4.14.y/security/keys/internal.h' l='238' type='long keyctl_instantiate_key(key_serial_t , const void * , size_t , key_serial_t )'/>
<use f='linux-4.14.y/security/keys/compat.c' l='101' u='c' c='C_SYSC_keyctl'/>
<def f='linux-4.14.y/security/keys/keyctl.c' l='1120' ll='1139' type='long keyctl_instantiate_key(key_serial_t id, const void * _payload, size_t plen, key_serial_t ringid)'/>
<use f='linux-4.14.y/security/keys/keyctl.c' l='1693' u='c' c='SYSC_keyctl'/>
<doc f='linux-4.14.y/security/keys/keyctl.c' l='1111'>/*
 * Instantiate a key with the specified payload and link the key into the
 * destination keyring if one is given.
 *
 * The caller must have the appropriate instantiation permit set for this to
 * work (see keyctl_assume_authority).  No other permissions are required.
 *
 * If successful, 0 will be returned.
 */</doc>
