<dec f='linux-4.18.y/security/keys/internal.h' l='241' type='long keyctl_set_reqkey_keyring(int )'/>
<use f='linux-4.18.y/security/keys/compat.c' l='108' u='c' c='__do_compat_sys_keyctl'/>
<def f='linux-4.18.y/security/keys/keyctl.c' l='1264' ll='1312' type='long keyctl_set_reqkey_keyring(int reqkey_defl)'/>
<use f='linux-4.18.y/security/keys/keyctl.c' l='1704' u='c' c='__do_sys_keyctl'/>
<doc f='linux-4.18.y/security/keys/keyctl.c' l='1257'>/*
 * Read or set the default keyring in which request_key() will cache keys and
 * return the old setting.
 *
 * If a thread or process keyring is specified then it will be created if it
 * doesn&apos;t yet exist.  The old setting will be returned if successful.
 */</doc>
