<dec f='linux-4.18.y/security/keys/internal.h' l='229' type='long keyctl_keyring_clear(key_serial_t )'/>
<use f='linux-4.18.y/security/keys/compat.c' l='79' u='c' c='__do_compat_sys_keyctl'/>
<def f='linux-4.18.y/security/keys/keyctl.c' l='458' ll='492' type='long keyctl_keyring_clear(key_serial_t ringid)'/>
<use f='linux-4.18.y/security/keys/keyctl.c' l='1662' u='c' c='__do_sys_keyctl'/>
<doc f='linux-4.18.y/security/keys/keyctl.c' l='451'>/*
 * Clear the specified keyring, creating an empty process keyring if one of the
 * special keyring IDs is used.
 *
 * The keyring must grant the caller Write permission and not have
 * KEY_FLAG_KEEP set for this to work.  If successful, 0 will be returned.
 */</doc>
