<dec f='linux-4.18.y/security/keys/internal.h' l='251' type='long keyctl_invalidate_key(key_serial_t )'/>
<use f='linux-4.18.y/security/keys/compat.c' l='130' u='c' c='__do_compat_sys_keyctl'/>
<def f='linux-4.18.y/security/keys/keyctl.c' l='411' ll='449' type='long keyctl_invalidate_key(key_serial_t id)'/>
<use f='linux-4.18.y/security/keys/keyctl.c' l='1735' u='c' c='__do_sys_keyctl'/>
<doc f='linux-4.18.y/security/keys/keyctl.c' l='400'>/*
 * Invalidate a key.
 *
 * The key must be grant the caller Invalidate permission for this to work.
 * The key and any links to the key will be automatically garbage collected
 * immediately.
 *
 * Keys with KEY_FLAG_KEEP set should not be invalidated.
 *
 * If successful, 0 is returned.
 */</doc>
