<dec f='linux-4.18.y/security/keys/internal.h' l='244' type='long keyctl_get_security(key_serial_t keyid, char * buffer, size_t buflen)'/>
<use f='linux-4.18.y/security/keys/compat.c' l='117' u='c' c='__do_compat_sys_keyctl'/>
<def f='linux-4.18.y/security/keys/keyctl.c' l='1430' ll='1480' type='long keyctl_get_security(key_serial_t keyid, char * buffer, size_t buflen)'/>
<use f='linux-4.18.y/security/keys/keyctl.c' l='1714' u='c' c='__do_sys_keyctl'/>
<doc f='linux-4.18.y/security/keys/keyctl.c' l='1420'>/*
 * Get a key&apos;s the LSM security label.
 *
 * The key must grant the caller View permission for this to work.
 *
 * If there&apos;s a buffer, then up to buflen bytes of data will be placed into it.
 *
 * If successful, the amount of information available will be returned,
 * irrespective of how much was copied (including the terminal NUL).
 */</doc>
