<dec f='linux-4.14.y/security/keys/internal.h' l='225' type='long keyctl_get_keyring_ID(key_serial_t , int )'/>
<use f='linux-4.14.y/security/keys/compat.c' l='64' u='c' c='C_SYSC_keyctl'/>
<doc f='linux-4.14.y/security/keys/internal.h' l='222'>/*
 * keyctl() functions
 */</doc>
<def f='linux-4.14.y/security/keys/keyctl.c' l='249' ll='266' type='long keyctl_get_keyring_ID(key_serial_t id, int create)'/>
<use f='linux-4.14.y/security/keys/keyctl.c' l='1642' u='c' c='SYSC_keyctl'/>
<doc f='linux-4.14.y/security/keys/keyctl.c' l='242'>/*
 * Get the ID of the specified process keyring.
 *
 * The requested keyring must have search permission to be found.
 *
 * If successful, the ID of the requested keyring will be returned.
 */</doc>
