<dec f='linux-4.18.y/security/keys/internal.h' l='237' type='long keyctl_setperm_key(key_serial_t , key_perm_t )'/>
<use f='linux-4.18.y/security/keys/compat.c' l='98' u='c' c='__do_compat_sys_keyctl'/>
<def f='linux-4.18.y/security/keys/keyctl.c' l='941' ll='974' type='long keyctl_setperm_key(key_serial_t id, key_perm_t perm)'/>
<use f='linux-4.18.y/security/keys/keyctl.c' l='1689' u='c' c='__do_sys_keyctl'/>
<doc f='linux-4.18.y/security/keys/keyctl.c' l='934'>/*
 * Change the permission mask on a key.
 *
 * The key must grant the caller Setattr permission for this to work, though
 * the key need not be fully instantiated yet.  If the caller does not have
 * sysadmin capability, it may only change the permission on keys that it owns.
 */</doc>
