<dec f='linux-4.14.y/include/linux/key.h' l='336' type='int keyring_restrict(key_ref_t keyring, const char * type, const char * restriction)'/>
<use f='linux-4.14.y/security/keys/keyctl.c' l='1627' u='c' c='keyctl_restrict_keyring'/>
<def f='linux-4.14.y/security/keys/keyring.c' l='991' ll='1049' type='int keyring_restrict(key_ref_t keyring_ref, const char * type, const char * restriction)'/>
<dec f='linux-4.14.y/security/keys/keyring.c' l='1050' type='int keyring_restrict(key_ref_t , const char * , const char * )'/>
<use f='linux-4.14.y/security/keys/keyring.c' l='1050' c='keyring_restrict'/>
<use f='linux-4.14.y/security/keys/keyring.c' l='1050' u='a'/>
<use f='linux-4.14.y/security/keys/keyring.c' l='1050' u='a'/>
<doc f='linux-4.14.y/security/keys/keyring.c' l='985'>/**
 * keyring_restrict - Look up and apply a restriction to a keyring
 *
 * @keyring: The keyring to be restricted
 * @restriction: The restriction options to apply to the keyring
 */</doc>
