<dec f='linux-4.14.y/include/linux/key.h' l='329' type='key_ref_t keyring_search(key_ref_t keyring, struct key_type * type, const char * description)'/>
<use f='linux-4.14.y/security/keys/keyctl.c' l='707' u='c' c='keyctl_keyring_search'/>
<def f='linux-4.14.y/security/keys/keyring.c' l='917' ll='944' type='key_ref_t keyring_search(key_ref_t keyring, struct key_type * type, const char * description)'/>
<dec f='linux-4.14.y/security/keys/keyring.c' l='945' type='key_ref_t keyring_search(key_ref_t , struct key_type * , const char * )'/>
<use f='linux-4.14.y/security/keys/keyring.c' l='945' c='keyring_search'/>
<use f='linux-4.14.y/security/keys/keyring.c' l='945' u='a'/>
<use f='linux-4.14.y/security/keys/keyring.c' l='945' u='a'/>
<doc f='linux-4.14.y/security/keys/keyring.c' l='908'>/**
 * keyring_search - Search the supplied keyring tree for a matching key
 * @keyring: The root of the keyring tree to be searched.
 * @type: The type of keyring we want to find.
 * @description: The name of the keyring we want to find.
 *
 * As keyring_search_aux() above, but using the current task&apos;s credentials and
 * type&apos;s default matching function and preferred search method.
 */</doc>
