<dec f='linux-4.14.y/include/linux/key.h' l='327' type='int keyring_clear(struct key * keyring)'/>
<use f='linux-4.14.y/security/keys/keyctl.c' l='487' u='c' c='keyctl_keyring_clear'/>
<def f='linux-4.14.y/security/keys/keyring.c' l='1447' ll='1469' type='int keyring_clear(struct key * keyring)'/>
<dec f='linux-4.14.y/security/keys/keyring.c' l='1470' type='int keyring_clear(struct key * )'/>
<use f='linux-4.14.y/security/keys/keyring.c' l='1470' c='keyring_clear'/>
<use f='linux-4.14.y/security/keys/keyring.c' l='1470' u='a'/>
<use f='linux-4.14.y/security/keys/keyring.c' l='1470' u='a'/>
<doc f='linux-4.14.y/security/keys/keyring.c' l='1439'>/**
 * keyring_clear - Clear a keyring
 * @keyring: The keyring to clear.
 *
 * Clear the contents of the specified keyring.
 *
 * Returns 0 if successful or -ENOTDIR if the keyring isn&apos;t a keyring.
 */</doc>
