<dec f='linux-4.18.y/include/linux/key.h' l='328' type='int keyring_clear(struct key * keyring)'/>
<use f='linux-4.18.y/security/keys/keyctl.c' l='487' u='c' c='keyctl_keyring_clear'/>
<def f='linux-4.18.y/security/keys/keyring.c' l='1440' ll='1462' type='int keyring_clear(struct key * keyring)'/>
<dec f='linux-4.18.y/security/keys/keyring.c' l='1463' type='int keyring_clear(struct key * )'/>
<use f='linux-4.18.y/security/keys/keyring.c' l='1463' c='keyring_clear'/>
<use f='linux-4.18.y/security/keys/keyring.c' l='1463' u='a'/>
<use f='linux-4.18.y/security/keys/keyring.c' l='1463' u='a'/>
<doc f='linux-4.18.y/security/keys/keyring.c' l='1432'>/**
 * keyring_clear - Clear a keyring
 * @keyring: The keyring to clear.
 *
 * Clear the contents of the specified keyring.
 *
 * Returns 0 if successful or -ENOTDIR if the keyring isn&apos;t a keyring.
 */</doc>
