<dec f='linux-4.14.y/include/linux/kgdb.h' l='221' type='void kgdb_arch_late()'/>
<doc f='linux-4.14.y/include/linux/kgdb.h' l='213'>/**
 *	kgdb_arch_late - Perform any architecture specific initalization.
 *
 *	This function will handle the late initalization of any
 *	architecture specific callbacks.  This is an optional function for
 *	handling things like late initialization of hw breakpoints.  The
 *	default implementation does nothing.
 */</doc>
<def f='linux-4.14.y/arch/x86/kernel/kgdb.c' l='658' ll='695' type='void kgdb_arch_late()'/>
<def f='linux-4.14.y/kernel/debug/debug_core.c' l='860' ll='862' type='void kgdb_arch_late()'/>
<use f='linux-4.14.y/kernel/debug/debug_core.c' l='868' u='c' c='dbg_late_init'/>
<use f='linux-4.14.y/kernel/debug/debug_core.c' l='905' u='c' c='kgdb_register_callbacks'/>
