<dec f='linux-4.18.y/include/linux/kgdb.h' l='205' type='void kgdb_arch_set_pc(struct pt_regs * regs, unsigned long pc)'/>
<doc f='linux-4.18.y/include/linux/kgdb.h' l='197'>/**
 *	kgdb_arch_set_pc - Generic call back to the program counter
 *	@regs: Current &amp;struct pt_regs.
 *  @pc: The new value for the program counter
 *
 *	This function handles updating the program counter and requires an
 *	architecture specific implementation.
 */</doc>
<def f='linux-4.18.y/arch/x86/kernel/kgdb.c' l='746' ll='749' type='void kgdb_arch_set_pc(struct pt_regs * regs, unsigned long ip)'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_debugger.c' l='83' u='c' c='kdb_stub'/>
