<dec f='linux-4.14.y/include/linux/dax.h' l='87' type='void kill_dax(struct dax_device * dax_dev)'/>
<def f='linux-4.14.y/drivers/dax/super.c' l='332' ll='346' type='void kill_dax(struct dax_device * dax_dev)'/>
<dec f='linux-4.14.y/drivers/dax/super.c' l='347' type='void kill_dax(struct dax_device * )'/>
<use f='linux-4.14.y/drivers/dax/super.c' l='347' c='kill_dax'/>
<use f='linux-4.14.y/drivers/dax/super.c' l='347' u='a'/>
<use f='linux-4.14.y/drivers/dax/super.c' l='347' u='a'/>
<doc f='linux-4.14.y/drivers/dax/super.c' l='326'>/*
 * Note, rcu is not protecting the liveness of dax_dev, rcu is ensuring
 * that any fault handlers or operations that might have seen
 * dax_alive(), have completed.  Any operations that start after
 * synchronize_srcu() has run will abort upon seeing !dax_alive().
 */</doc>
<use f='linux-4.14.y/drivers/md/dm.c' l='1662' u='c' c='cleanup_mapped_device'/>
