<dec f='linux-4.18.y/kernel/kexec_internal.h' l='20' type='void kimage_file_post_load_cleanup(struct kimage * image)'/>
<use f='linux-4.18.y/kernel/kexec_core.c' l='649' u='c' c='kimage_free'/>
<def f='linux-4.18.y/kernel/kexec_file.c' l='152' ll='181' type='void kimage_file_post_load_cleanup(struct kimage * image)'/>
<use f='linux-4.18.y/kernel/kexec_file.c' l='259' u='c' c='kimage_file_prepare_segments'/>
<use f='linux-4.18.y/kernel/kexec_file.c' l='314' u='c' c='kimage_file_alloc_init'/>
<use f='linux-4.18.y/kernel/kexec_file.c' l='398' u='c' c='__do_sys_kexec_file_load'/>
<doc f='linux-4.18.y/kernel/kexec_file.c' l='147'>/*
 * Free up memory used by kernel, initrd, and command line. This is temporary
 * memory allocation which is not needed any more after these buffers have
 * been loaded into separate segments and have been copied elsewhere.
 */</doc>
