<dec f='linux-4.18.y/include/linux/klist.h' l='46' type='void klist_add_head(struct klist_node * n, struct klist * k)'/>
<def f='linux-4.18.y/lib/klist.c' l='123' ll='127' type='void klist_add_head(struct klist_node * n, struct klist * k)'/>
<dec f='linux-4.18.y/lib/klist.c' l='128' type='void klist_add_head(struct klist_node * , struct klist * )'/>
<use f='linux-4.18.y/lib/klist.c' l='128' c='klist_add_head'/>
<use f='linux-4.18.y/lib/klist.c' l='128' u='a'/>
<use f='linux-4.18.y/lib/klist.c' l='128' u='a'/>
<doc f='linux-4.18.y/lib/klist.c' l='118'>/**
 * klist_add_head - Initialize a klist_node and add it to front.
 * @n: node we&apos;re adding.
 * @k: klist it&apos;s going on.
 */</doc>
