<dec f='linux-4.14.y/include/linux/klist.h' l='47' type='void klist_add_behind(struct klist_node * n, struct klist_node * pos)'/>
<def f='linux-4.14.y/lib/klist.c' l='147' ll='155' type='void klist_add_behind(struct klist_node * n, struct klist_node * pos)'/>
<dec f='linux-4.14.y/lib/klist.c' l='156' type='void klist_add_behind(struct klist_node * , struct klist_node * )'/>
<use f='linux-4.14.y/lib/klist.c' l='156' c='klist_add_behind'/>
<use f='linux-4.14.y/lib/klist.c' l='156' u='a'/>
<use f='linux-4.14.y/lib/klist.c' l='156' u='a'/>
<doc f='linux-4.14.y/lib/klist.c' l='142'>/**
 * klist_add_behind - Init a klist_node and add it after an existing node
 * @n: node we&apos;re adding.
 * @pos: node to put @n after
 */</doc>
