<dec f='linux-4.18.y/include/linux/klist.h' l='48' type='void klist_add_before(struct klist_node * n, struct klist_node * pos)'/>
<def f='linux-4.18.y/lib/klist.c' l='163' ll='171' type='void klist_add_before(struct klist_node * n, struct klist_node * pos)'/>
<dec f='linux-4.18.y/lib/klist.c' l='172' type='void klist_add_before(struct klist_node * , struct klist_node * )'/>
<use f='linux-4.18.y/lib/klist.c' l='172' c='klist_add_before'/>
<use f='linux-4.18.y/lib/klist.c' l='172' u='a'/>
<use f='linux-4.18.y/lib/klist.c' l='172' u='a'/>
<doc f='linux-4.18.y/lib/klist.c' l='158'>/**
 * klist_add_before - Init a klist_node and add it before an existing node
 * @n: node we&apos;re adding.
 * @pos: node to put @n after
 */</doc>
