<dec f='linux-4.18.y/include/linux/livepatch.h' l='202' type='void klp_shadow_free_all(unsigned long id, klp_shadow_dtor_t dtor)'/>
<def f='linux-4.18.y/kernel/livepatch/shadow.c' l='295' ll='310' type='void klp_shadow_free_all(unsigned long id, klp_shadow_dtor_t dtor)'/>
<dec f='linux-4.18.y/kernel/livepatch/shadow.c' l='311' type='void klp_shadow_free_all(unsigned long , klp_shadow_dtor_t )'/>
<use f='linux-4.18.y/kernel/livepatch/shadow.c' l='311' c='klp_shadow_free_all'/>
<use f='linux-4.18.y/kernel/livepatch/shadow.c' l='311' u='a'/>
<use f='linux-4.18.y/kernel/livepatch/shadow.c' l='311' u='a'/>
<doc f='linux-4.18.y/kernel/livepatch/shadow.c' l='286'>/**
 * klp_shadow_free_all() - detach and free all &lt;*, id&gt; shadow variables
 * @id:		data identifier
 * @dtor:	custom callback that can be used to unregister the variable
 *		and/or free data that the shadow variable points to (optional)
 *
 * This function releases the memory for all &lt;*, id&gt; shadow variable
 * instances, callers should stop referencing them accordingly.
 */</doc>
