<dec f='linux-4.14.y/include/linux/livepatch.h' l='154' type='void klp_update_patch_state(struct task_struct * task)'/>
<use f='linux-4.14.y/arch/x86/entry/common.c' l='170' u='c' c='exit_to_usermode_loop'/>
<def f='linux-4.14.y/kernel/livepatch/transition.c' l='159' ll='183' type='void klp_update_patch_state(struct task_struct * task)'/>
<doc f='linux-4.14.y/kernel/livepatch/transition.c' l='152'>/*
 * Switch the patched state of the task to the set of functions in the target
 * patch state.
 *
 * NOTE: If task is not &apos;current&apos;, the caller must ensure the task is inactive.
 * Otherwise klp_ftrace_handler() might read the wrong &apos;patch_state&apos; value.
 */</doc>
<use f='linux-4.14.y/kernel/sched/idle.c' l='272' u='c' c='do_idle'/>
