<dec f='linux-4.14.y/include/linux/livepatch.h' l='142' type='int klp_unregister_patch(struct klp_patch * )'/>
<def f='linux-4.14.y/kernel/livepatch/core.c' l='763' ll='790' type='int klp_unregister_patch(struct klp_patch * patch)'/>
<dec f='linux-4.14.y/kernel/livepatch/core.c' l='791' type='int klp_unregister_patch(struct klp_patch * )'/>
<use f='linux-4.14.y/kernel/livepatch/core.c' l='791' c='klp_unregister_patch'/>
<use f='linux-4.14.y/kernel/livepatch/core.c' l='791' u='a'/>
<use f='linux-4.14.y/kernel/livepatch/core.c' l='791' u='a'/>
<doc f='linux-4.14.y/kernel/livepatch/core.c' l='755'>/**
 * klp_unregister_patch() - unregisters a patch
 * @patch:	Disabled patch to be unregistered
 *
 * Frees the data structures and removes the sysfs interface.
 *
 * Return: 0 on success, otherwise error
 */</doc>
