<dec f='linux-4.18.y/include/linux/livepatch.h' l='165' type='int klp_enable_patch(struct klp_patch * )'/>
<def f='linux-4.18.y/kernel/livepatch/core.c' l='426' ll='442' type='int klp_enable_patch(struct klp_patch * patch)'/>
<dec f='linux-4.18.y/kernel/livepatch/core.c' l='443' type='int klp_enable_patch(struct klp_patch * )'/>
<use f='linux-4.18.y/kernel/livepatch/core.c' l='443' c='klp_enable_patch'/>
<use f='linux-4.18.y/kernel/livepatch/core.c' l='443' u='a'/>
<use f='linux-4.18.y/kernel/livepatch/core.c' l='443' u='a'/>
<doc f='linux-4.18.y/kernel/livepatch/core.c' l='417'>/**
 * klp_enable_patch() - enables a registered patch
 * @patch:	The registered, disabled patch to be enabled
 *
 * Performs the needed symbol lookups and code relocations,
 * then registers the patched functions with ftrace.
 *
 * Return: 0 on success, otherwise error
 */</doc>
