<dec f='linux-4.18.y/include/linux/livepatch.h' l='164' type='int klp_unregister_patch(struct klp_patch * )'/>
<def f='linux-4.18.y/kernel/livepatch/core.c' l='842' ll='869' type='int klp_unregister_patch(struct klp_patch * patch)'/>
<dec f='linux-4.18.y/kernel/livepatch/core.c' l='870' type='int klp_unregister_patch(struct klp_patch * )'/>
<use f='linux-4.18.y/kernel/livepatch/core.c' l='870' c='klp_unregister_patch'/>
<use f='linux-4.18.y/kernel/livepatch/core.c' l='870' u='a'/>
<use f='linux-4.18.y/kernel/livepatch/core.c' l='870' u='a'/>
<doc f='linux-4.18.y/kernel/livepatch/core.c' l='834'>/**
 * klp_unregister_patch() - unregisters a patch
 * @patch:	Disabled patch to be unregistered
 *
 * Frees the data structures and removes the sysfs interface.
 *
 * Return: 0 on success, otherwise error
 */</doc>
