<dec f='linux-4.18.y/include/linux/livepatch.h' l='201' type='void klp_shadow_free(void * obj, unsigned long id, klp_shadow_dtor_t dtor)'/>
<def f='linux-4.18.y/kernel/livepatch/shadow.c' l='265' ll='283' type='void klp_shadow_free(void * obj, unsigned long id, klp_shadow_dtor_t dtor)'/>
<dec f='linux-4.18.y/kernel/livepatch/shadow.c' l='284' type='void klp_shadow_free(void * , unsigned long , klp_shadow_dtor_t )'/>
<use f='linux-4.18.y/kernel/livepatch/shadow.c' l='284' c='klp_shadow_free'/>
<use f='linux-4.18.y/kernel/livepatch/shadow.c' l='284' u='a'/>
<use f='linux-4.18.y/kernel/livepatch/shadow.c' l='284' u='a'/>
<doc f='linux-4.18.y/kernel/livepatch/shadow.c' l='255'>/**
 * klp_shadow_free() - detach and free a &lt;obj, id&gt; shadow variable
 * @obj:	pointer to parent object
 * @id:		data identifier
 * @dtor:	custom callback that can be used to unregister the variable
 *		and/or free data that the shadow variable points to (optional)
 *
 * This function releases the memory for this &lt;obj, id&gt; shadow variable
 * instance, callers should stop referencing it accordingly.
 */</doc>
