<dec f='linux-4.14.y/include/linux/livepatch.h' l='141' type='int klp_register_patch(struct klp_patch * )'/>
<def f='linux-4.14.y/kernel/livepatch/core.c' l='805' ll='830' type='int klp_register_patch(struct klp_patch * patch)'/>
<dec f='linux-4.14.y/kernel/livepatch/core.c' l='831' type='int klp_register_patch(struct klp_patch * )'/>
<use f='linux-4.14.y/kernel/livepatch/core.c' l='831' c='klp_register_patch'/>
<use f='linux-4.14.y/kernel/livepatch/core.c' l='831' u='a'/>
<use f='linux-4.14.y/kernel/livepatch/core.c' l='831' u='a'/>
<doc f='linux-4.14.y/kernel/livepatch/core.c' l='793'>/**
 * klp_register_patch() - registers a patch
 * @patch:	Patch to be registered
 *
 * Initializes the data structure associated with the patch and
 * creates the sysfs interface.
 *
 * There is no need to take the reference on the patch module here. It is done
 * later when the patch is enabled.
 *
 * Return: 0 on success, otherwise error
 */</doc>
