<dec f='linux-4.14.y/include/linux/livepatch.h' l='144' type='int klp_disable_patch(struct klp_patch * )'/>
<def f='linux-4.14.y/kernel/livepatch/core.c' l='322' ll='343' type='int klp_disable_patch(struct klp_patch * patch)'/>
<dec f='linux-4.14.y/kernel/livepatch/core.c' l='344' type='int klp_disable_patch(struct klp_patch * )'/>
<use f='linux-4.14.y/kernel/livepatch/core.c' l='344' c='klp_disable_patch'/>
<use f='linux-4.14.y/kernel/livepatch/core.c' l='344' u='a'/>
<use f='linux-4.14.y/kernel/livepatch/core.c' l='344' u='a'/>
<doc f='linux-4.14.y/kernel/livepatch/core.c' l='314'>/**
 * klp_disable_patch() - disables a registered patch
 * @patch:	The registered, enabled patch to be disabled
 *
 * Unregisters the patched functions from ftrace.
 *
 * Return: 0 on success, otherwise error
 */</doc>
