<dec f='linux-4.14.y/kernel/livepatch/transition.h' l='12' type='void klp_try_complete_transition()'/>
<use f='linux-4.14.y/kernel/livepatch/core.c' l='308' u='c' c='__klp_disable_patch'/>
<use f='linux-4.14.y/kernel/livepatch/core.c' l='402' u='c' c='__klp_enable_patch'/>
<use f='linux-4.14.y/kernel/livepatch/transition.c' l='45' u='c' c='klp_transition_work_fn'/>
<def f='linux-4.14.y/kernel/livepatch/transition.c' l='352' ll='416' type='void klp_try_complete_transition()'/>
<doc f='linux-4.14.y/kernel/livepatch/transition.c' l='344'>/*
 * Try to switch all remaining tasks to the target patch state by walking the
 * stacks of sleeping tasks and looking for any to-be-patched or
 * to-be-unpatched functions.  If such functions are found, the task can&apos;t be
 * switched yet.
 *
 * If any tasks are still stuck in the initial patch state, schedule a retry.
 */</doc>
