<dec f='linux-4.18.y/include/linux/livepatch.h' l='176' type='void klp_update_patch_state(struct task_struct * task)'/>
<use f='linux-4.18.y/arch/x86/entry/common.c' l='158' u='c' c='exit_to_usermode_loop'/>
<def f='linux-4.18.y/kernel/livepatch/transition.c' l='175' ll='199' type='void klp_update_patch_state(struct task_struct * task)'/>
<use f='linux-4.18.y/kernel/livepatch/transition.c' l='637' u='c' c='klp_force_transition'/>
<use f='linux-4.18.y/kernel/livepatch/transition.c' l='641' u='c' c='klp_force_transition'/>
<doc f='linux-4.18.y/kernel/livepatch/transition.c' l='168'>/*
 * Switch the patched state of the task to the set of functions in the target
 * patch state.
 *
 * NOTE: If task is not &apos;current&apos;, the caller must ensure the task is inactive.
 * Otherwise klp_ftrace_handler() might read the wrong &apos;patch_state&apos; value.
 */</doc>
<use f='linux-4.18.y/kernel/sched/idle.c' l='289' u='c' c='do_idle'/>
