<dec f='linux-4.18.y/mm/slab.h' l='81' type='const struct kmalloc_info_struct []'/>
<use f='linux-4.18.y/mm/slab.c' l='1292' u='m' c='kmem_cache_init'/>
<def f='linux-4.18.y/mm/slab_common.c' l='1056' ll='1071' type='const struct kmalloc_info_struct [27]'/>
<use f='linux-4.18.y/mm/slab_common.c' l='1122' u='m' c='new_kmalloc_cache'/>
<use f='linux-4.18.y/mm/slab_common.c' l='1123' u='m' c='new_kmalloc_cache'/>
<use f='linux-4.18.y/mm/slab_common.c' l='1124' u='m' c='new_kmalloc_cache'/>
<doc f='linux-4.18.y/mm/slab_common.c' l='1051'>/*
 * kmalloc_info[] is to make slub_debug=,kmalloc-xx option work at boot time.
 * kmalloc_index() supports up to 2^26=64MB, so the final entry of the table is
 * kmalloc-67108864.
 */</doc>
