<dec f='linux-4.14.y/mm/slab.h' l='79' type='const struct kmalloc_info_struct []'/>
<use f='linux-4.14.y/mm/slab.c' l='1294' u='m' c='kmem_cache_init'/>
<def f='linux-4.14.y/mm/slab_common.c' l='1000' ll='1015' type='const struct kmalloc_info_struct [27]'/>
<use f='linux-4.14.y/mm/slab_common.c' l='1066' u='m' c='new_kmalloc_cache'/>
<use f='linux-4.14.y/mm/slab_common.c' l='1067' u='m' c='new_kmalloc_cache'/>
<doc f='linux-4.14.y/mm/slab_common.c' l='995'>/*
 * kmalloc_info[] is to make slub_debug=,kmalloc-xx option work at boot time.
 * kmalloc_index() supports up to 2^26=64MB, so the final entry of the table is
 * kmalloc-67108864.
 */</doc>
