<def f='linux-4.14.y/include/linux/slab.h' l='284' ll='324' type='int kmalloc_index(size_t size)'/>
<use f='linux-4.14.y/include/linux/slab.h' l='483' u='c' c='kmalloc'/>
<use f='linux-4.14.y/include/linux/slab.h' l='521' u='c' c='kmalloc_node'/>
<doc f='linux-4.14.y/include/linux/slab.h' l='276'>/*
 * Figure out which kmalloc slab an allocation of a certain size
 * belongs to.
 * 0 = zero alloc
 * 1 =  65 .. 96 bytes
 * 2 = 129 .. 192 bytes
 * n = 2^(n-1)+1 .. 2^n
 */</doc>
<use f='linux-4.14.y/mm/slab.c' l='224' u='c' c='kmem_cache_init'/>
<use f='linux-4.14.y/mm/slab.c' l='224' u='c' c='kmem_cache_init'/>
<use f='linux-4.14.y/mm/slab.c' l='224' u='c' c='kmem_cache_init'/>
<use f='linux-4.14.y/mm/slab.c' l='224' u='c' c='kmem_cache_init'/>
