<dec f='linux-4.14.y/mm/slab.h' l='90' type='struct kmem_cache * kmalloc_slab(size_t , gfp_t )'/>
<doc f='linux-4.14.y/mm/slab.h' l='89'>/* Find the kmalloc slab corresponding for a certain size */</doc>
<use f='linux-4.14.y/mm/slab.c' l='1775' u='c' c='calculate_slab_order'/>
<use f='linux-4.14.y/mm/slab.c' l='2153' u='c' c='__kmem_cache_create'/>
<use f='linux-4.14.y/mm/slab.c' l='3708' u='c' c='__do_kmalloc'/>
<def f='linux-4.14.y/mm/slab_common.c' l='970' ll='993' type='struct kmem_cache * kmalloc_slab(size_t size, gfp_t flags)'/>
<doc f='linux-4.14.y/mm/slab_common.c' l='966'>/*
 * Find the kmem_cache structure that serves a given size of
 * allocation
 */</doc>
