<dec f='linux-4.14.y/include/linux/string.h' l='171' type='char * kmemdup_nul(const char * s, size_t len, gfp_t gfp)'/>
<def f='linux-4.14.y/mm/util.c' l='131' ll='144' type='char * kmemdup_nul(const char * s, size_t len, gfp_t gfp)'/>
<dec f='linux-4.14.y/mm/util.c' l='145' type='char * kmemdup_nul(const char * , size_t , gfp_t )'/>
<use f='linux-4.14.y/mm/util.c' l='145' c='kmemdup_nul'/>
<use f='linux-4.14.y/mm/util.c' l='145' u='a'/>
<use f='linux-4.14.y/mm/util.c' l='145' u='a'/>
<doc f='linux-4.14.y/mm/util.c' l='125'>/**
 * kmemdup_nul - Create a NUL-terminated string from unterminated data
 * @s: The data to stringify
 * @len: The size of the data
 * @gfp: the GFP mask used in the kmalloc() call when allocating memory
 */</doc>
<use f='linux-4.14.y/security/selinux/ss/services.c' l='1420' u='c' c='security_context_to_sid_core'/>
