<dec f='linux-4.18.y/include/linux/slab.h' l='149' type='int kmem_cache_shrink(struct kmem_cache * )'/>
<use f='linux-4.18.y/drivers/acpi/osl.c' l='1645' u='c' c='acpi_os_purge_cache'/>
<def f='linux-4.18.y/mm/slab_common.c' l='916' ll='927' type='int kmem_cache_shrink(struct kmem_cache * cachep)'/>
<dec f='linux-4.18.y/mm/slab_common.c' l='928' type='int kmem_cache_shrink(struct kmem_cache * )'/>
<use f='linux-4.18.y/mm/slab_common.c' l='928' c='kmem_cache_shrink'/>
<use f='linux-4.18.y/mm/slab_common.c' l='928' u='a'/>
<use f='linux-4.18.y/mm/slab_common.c' l='928' u='a'/>
<doc f='linux-4.18.y/mm/slab_common.c' l='909'>/**
 * kmem_cache_shrink - Shrink a cache.
 * @cachep: The cache to shrink.
 *
 * Releases as many slabs as possible for a cache.
 * To help debugging, a zero exit status indicates all slabs were released.
 */</doc>
