<dec f='linux-4.18.y/include/linux/kmsg_dump.h' l='73' type='int kmsg_dump_unregister(struct kmsg_dumper * dumper)'/>
<def f='linux-4.18.y/kernel/printk/printk.c' l='2996' ll='3011' type='int kmsg_dump_unregister(struct kmsg_dumper * dumper)'/>
<dec f='linux-4.18.y/kernel/printk/printk.c' l='3012' type='int kmsg_dump_unregister(struct kmsg_dumper * )'/>
<use f='linux-4.18.y/kernel/printk/printk.c' l='3012' c='kmsg_dump_unregister'/>
<use f='linux-4.18.y/kernel/printk/printk.c' l='3012' u='a'/>
<use f='linux-4.18.y/kernel/printk/printk.c' l='3012' u='a'/>
<doc f='linux-4.18.y/kernel/printk/printk.c' l='2989'>/**
 * kmsg_dump_unregister - unregister a kmsg dumper.
 * @dumper: pointer to the kmsg_dumper structure
 *
 * Removes a dump device from the system. Returns zero on success and
 * %-EINVAL otherwise.
 */</doc>
