<dec f='linux-4.18.y/include/linux/kmsg_dump.h' l='67' type='void kmsg_dump_rewind_nolock(struct kmsg_dumper * dumper)'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='2140' u='c' c='kdb_dmesg'/>
<use f='linux-4.18.y/kernel/debug/kdb/kdb_main.c' l='2173' u='c' c='kdb_dmesg'/>
<def f='linux-4.18.y/kernel/printk/printk.c' l='3241' ll='3247' type='void kmsg_dump_rewind_nolock(struct kmsg_dumper * dumper)'/>
<use f='linux-4.18.y/kernel/printk/printk.c' l='3262' u='c' c='kmsg_dump_rewind'/>
<doc f='linux-4.18.y/kernel/printk/printk.c' l='3231'>/**
 * kmsg_dump_rewind_nolock - reset the interator (unlocked version)
 * @dumper: registered kmsg dumper
 *
 * Reset the dumper&apos;s iterator so that kmsg_dump_get_line() and
 * kmsg_dump_get_buffer() can be called again and used multiple
 * times within the same dumper.dump() callback.
 *
 * The function is similar to kmsg_dump_rewind(), but grabs no locks.
 */</doc>
