<dec f='linux-4.18.y/include/linux/kmsg_dump.h' l='71' type='int kmsg_dump_register(struct kmsg_dumper * dumper)'/>
<def f='linux-4.18.y/kernel/printk/printk.c' l='2967' ll='2986' type='int kmsg_dump_register(struct kmsg_dumper * dumper)'/>
<dec f='linux-4.18.y/kernel/printk/printk.c' l='2987' type='int kmsg_dump_register(struct kmsg_dumper * )'/>
<use f='linux-4.18.y/kernel/printk/printk.c' l='2987' c='kmsg_dump_register'/>
<use f='linux-4.18.y/kernel/printk/printk.c' l='2987' u='a'/>
<use f='linux-4.18.y/kernel/printk/printk.c' l='2987' u='a'/>
<doc f='linux-4.18.y/kernel/printk/printk.c' l='2959'>/**
 * kmsg_dump_register - register a kernel log dumper.
 * @dumper: pointer to the kmsg_dumper structure
 *
 * Adds a kernel log dumper to the system. The dump callback in the
 * structure will be called when the kernel oopses or panics and must be
 * set. Returns zero on success and %-EINVAL or %-EBUSY otherwise.
 */</doc>
