<dec f='linux-4.18.y/include/linux/kmsg_dump.h' l='69' type='void kmsg_dump_rewind(struct kmsg_dumper * dumper)'/>
<def f='linux-4.18.y/kernel/printk/printk.c' l='3257' ll='3264' type='void kmsg_dump_rewind(struct kmsg_dumper * dumper)'/>
<dec f='linux-4.18.y/kernel/printk/printk.c' l='3265' type='void kmsg_dump_rewind(struct kmsg_dumper * )'/>
<use f='linux-4.18.y/kernel/printk/printk.c' l='3265' c='kmsg_dump_rewind'/>
<use f='linux-4.18.y/kernel/printk/printk.c' l='3265' u='a'/>
<use f='linux-4.18.y/kernel/printk/printk.c' l='3265' u='a'/>
<doc f='linux-4.18.y/kernel/printk/printk.c' l='3249'>/**
 * kmsg_dump_rewind - reset the interator
 * @dumper: registered kmsg dumper
 *
 * Reset the dumper&apos;s iterator so that kmsg_dump_get_line() and
 * kmsg_dump_get_buffer() can be called again and used multiple
 * times within the same dumper.dump() callback.
 */</doc>
