<dec f='linux-4.14.y/include/linux/kobject.h' l='222' type='int kobject_synth_uevent(struct kobject * kobj, const char * buf, size_t count)'/>
<use f='linux-4.14.y/drivers/base/bus.c' l='616' u='c' c='uevent_store'/>
<use f='linux-4.14.y/drivers/base/bus.c' l='833' u='c' c='bus_uevent_store'/>
<use f='linux-4.14.y/drivers/base/core.c' l='994' u='c' c='uevent_store'/>
<use f='linux-4.14.y/kernel/module.c' l='1204' u='c' c='store_uevent'/>
<def f='linux-4.14.y/lib/kobject_uevent.c' l='189' ll='230' type='int kobject_synth_uevent(struct kobject * kobj, const char * buf, size_t count)'/>
<doc f='linux-4.14.y/lib/kobject_uevent.c' l='179'>/**
 * kobject_synth_uevent - send synthetic uevent with arguments
 *
 * @kobj: struct kobject for which synthetic uevent is to be generated
 * @buf: buffer containing action type and action args, newline is ignored
 * @count: length of buffer
 *
 * Returns 0 if kobject_synthetic_uevent() is completed with success or the
 * corresponding error when it fails.
 */</doc>
