<dec f='linux-4.18.y/include/linux/kobject.h' l='116' type='const void * kobject_namespace(struct kobject * kobj)'/>
<use f='linux-4.18.y/drivers/base/core.c' l='2684' u='c' c='device_rename'/>
<def f='linux-4.18.y/lib/kobject.c' l='28' ll='36' type='const void * kobject_namespace(struct kobject * kobj)'/>
<use f='linux-4.18.y/lib/kobject.c' l='69' u='c' c='create_dir'/>
<use f='linux-4.18.y/lib/kobject.c' l='485' u='c' c='kobject_rename'/>
<use f='linux-4.18.y/lib/kobject.c' l='544' u='c' c='kobject_move'/>
<doc f='linux-4.18.y/lib/kobject.c' l='20'>/**
 * kobject_namespace - return @kobj&apos;s namespace tag
 * @kobj: kobject in question
 *
 * Returns namespace tag of @kobj if its parent has namespace ops enabled
 * and thus @kobj should have a namespace tag associated with it.  Returns
 * %NULL otherwise.
 */</doc>
