<def f='linux-4.14.y/include/linux/kobject_ns.h' l='27' ll='31'/>
<doc f='linux-4.14.y/include/linux/kobject_ns.h' l='23'>/*
 * Namespace types which are used to tag kobjects and sysfs entries.
 * Network namespace will likely be the first.
 */</doc>
<def f='linux-4.14.y/include/linux/kobject_ns.h' l='27' ll='31'/>
<doc f='linux-4.14.y/include/linux/kobject_ns.h' l='23'>/*
 * Namespace types which are used to tag kobjects and sysfs entries.
 * Network namespace will likely be the first.
 */</doc>
