<def f='linux-4.14.y/include/crypto/kpp.h' l='193' ll='196' type='void kpp_request_free(struct kpp_request * req)'/>
<doc f='linux-4.14.y/include/crypto/kpp.h' l='188'>/**
 * kpp_request_free() - zeroize and free kpp request
 *
 * @req:	request to free
 */</doc>
<def f='linux-4.14.y/include/crypto/kpp.h' l='193' ll='196' type='void kpp_request_free(struct kpp_request * req)'/>
<doc f='linux-4.14.y/include/crypto/kpp.h' l='188'>/**
 * kpp_request_free() - zeroize and free kpp request
 *
 * @req:	request to free
 */</doc>
