<dec f='linux-4.18.y/include/linux/kernel_stat.h' l='54' type='unsigned int kstat_irqs_cpu(unsigned int irq, int cpu)'/>
<use f='linux-4.18.y/kernel/irq/irqdesc.c' l='154' u='c' c='per_cpu_count_show'/>
<def f='linux-4.18.y/kernel/irq/irqdesc.c' l='898' ll='904' type='unsigned int kstat_irqs_cpu(unsigned int irq, int cpu)'/>
<doc f='linux-4.18.y/kernel/irq/irqdesc.c' l='889'>/**
 * kstat_irqs_cpu - Get the statistics for an interrupt on a cpu
 * @irq:	The interrupt number
 * @cpu:	The cpu number
 *
 * Returns the sum of interrupt counts on @cpu since boot for
 * @irq. The caller must ensure that the interrupt is not removed
 * concurrently.
 */</doc>
<use f='linux-4.18.y/kernel/irq/proc.c' l='485' u='c' c='show_interrupts'/>
<use f='linux-4.18.y/kernel/irq/proc.c' l='492' u='c' c='show_interrupts'/>
