<dec f='linux-4.18.y/include/linux/kernel.h' l='414' type='int kstrtobool_from_user(const char * s, size_t count, bool * res)'/>
<use f='linux-4.18.y/fs/debugfs/file.c' l='804' u='c' c='debugfs_write_file_bool'/>
<def f='linux-4.18.y/lib/kstrtox.c' l='374' ll='384' type='int kstrtobool_from_user(const char * s, size_t count, bool * res)'/>
<dec f='linux-4.18.y/lib/kstrtox.c' l='385' type='int kstrtobool_from_user(const char * , size_t , bool * )'/>
<use f='linux-4.18.y/lib/kstrtox.c' l='385' c='kstrtobool_from_user'/>
<use f='linux-4.18.y/lib/kstrtox.c' l='385' u='a'/>
<use f='linux-4.18.y/lib/kstrtox.c' l='385' u='a'/>
<doc f='linux-4.18.y/lib/kstrtox.c' l='370'>/*
 * Since &quot;base&quot; would be a nonsense argument, this open-codes the
 * _from_user helper instead of using the helper macro below.
 */</doc>
