<dec f='linux-4.18.y/include/linux/syscalls.h' l='1130' type='int ksys_umount(char * name, int flags)'/>
<def f='linux-4.18.y/fs/namespace.c' l='1709' ll='1747' type='int ksys_umount(char * name, int flags)'/>
<use f='linux-4.18.y/fs/namespace.c' l='1751' u='c' c='__do_sys_umount'/>
<use f='linux-4.18.y/fs/namespace.c' l='1761' u='c' c='__do_sys_oldumount'/>
<doc f='linux-4.18.y/fs/namespace.c' l='1701'>/*
 * Now umount can handle mount points as well as block devices.
 * This is important for filesystems which use unnamed block devices.
 *
 * We now support a flag for forced unmount like the other &apos;big iron&apos;
 * unixes. Our API is identical to OSF/1 to avoid making a mess of AMD
 */</doc>
<use f='linux-4.18.y/init/do_mounts_initrd.c' l='108' u='c' c='handle_initrd'/>
