<dec f='linux-4.18.y/include/linux/syscalls.h' l='1153' type='int ksys_fadvise64_64(int fd, loff_t offset, loff_t len, int advice)'/>
<use f='linux-4.18.y/arch/x86/ia32/sys_ia32.c' l='197' u='c' c='__do_compat_sys_x86_fadvise64_64'/>
<use f='linux-4.18.y/arch/x86/ia32/sys_ia32.c' l='221' u='c' c='__do_compat_sys_x86_fadvise64'/>
<def f='linux-4.18.y/mm/fadvise.c' l='30' ll='191' type='int ksys_fadvise64_64(int fd, loff_t offset, loff_t len, int advice)'/>
<use f='linux-4.18.y/mm/fadvise.c' l='195' u='c' c='__do_sys_fadvise64_64'/>
<use f='linux-4.18.y/mm/fadvise.c' l='202' u='c' c='__do_sys_fadvise64'/>
<doc f='linux-4.18.y/mm/fadvise.c' l='25'>/*
 * POSIX_FADV_WILLNEED could set PG_Referenced, and POSIX_FADV_NOREUSE could
 * deactivate the pages and clear PG_Referenced.
 */</doc>
