<dec f='linux-4.18.y/include/linux/syscalls.h' l='1143' type='int ksys_unshare(unsigned long unshare_flags)'/>
<use f='linux-4.18.y/drivers/base/devtmpfs.c' l='383' u='c' c='devtmpfsd'/>
<use f='linux-4.18.y/init/do_mounts_initrd.c' l='39' u='c' c='init_linuxrc'/>
<def f='linux-4.18.y/kernel/fork.c' l='2393' ll='2507' type='int ksys_unshare(unsigned long unshare_flags)'/>
<use f='linux-4.18.y/kernel/fork.c' l='2511' u='c' c='__do_sys_unshare'/>
<doc f='linux-4.18.y/kernel/fork.c' l='2385'>/*
 * unshare allows a process to &apos;unshare&apos; part of the process
 * context which was originally shared using clone.  copy_*
 * functions used by do_fork() cannot be used here directly
 * because they modify an inactive task_struct that is being
 * constructed. Here we are modifying the current, active,
 * task_struct.
 */</doc>
