<dec f='linux-4.18.y/include/linux/kthread.h' l='60' type='void * kthread_data(struct task_struct * k)'/>
<use f='linux-4.18.y/kernel/workqueue_internal.h' l='64' u='c' c='current_wq_worker'/>
<use f='linux-4.18.y/kernel/irq/manage.c' l='958' u='c' c='irq_thread_dtor'/>
<def f='linux-4.18.y/kernel/kthread.c' l='154' ll='157' type='void * kthread_data(struct task_struct * task)'/>
<doc f='linux-4.18.y/kernel/kthread.c' l='146'>/**
 * kthread_data - return data value specified on kthread creation
 * @task: kthread task in question
 *
 * Return the data value specified when kthread @task was created.
 * The caller is responsible for ensuring the validity of @task when
 * calling this function.
 */</doc>
<use f='linux-4.18.y/kernel/workqueue.c' l='854' u='c' c='wq_worker_waking_up'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='878' u='c' c='wq_worker_sleeping'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='4619' u='c' c='wq_worker_comm'/>
