<dec f='linux-4.18.y/include/linux/kthread.h' l='59' type='bool kthread_freezable_should_stop(bool * was_frozen)'/>
<def f='linux-4.18.y/kernel/kthread.c' l='130' ll='143' type='bool kthread_freezable_should_stop(bool * was_frozen)'/>
<dec f='linux-4.18.y/kernel/kthread.c' l='144' type='bool kthread_freezable_should_stop(bool * )'/>
<use f='linux-4.18.y/kernel/kthread.c' l='144' c='kthread_freezable_should_stop'/>
<use f='linux-4.18.y/kernel/kthread.c' l='144' u='a'/>
<use f='linux-4.18.y/kernel/kthread.c' l='144' u='a'/>
<doc f='linux-4.18.y/kernel/kthread.c' l='121'>/**
 * kthread_freezable_should_stop - should this freezable kthread return now?
 * @was_frozen: optional out parameter, indicates whether %current was frozen
 *
 * kthread_should_stop() for freezable kthreads, which will enter
 * refrigerator if necessary.  This function is safe from kthread_stop() /
 * freezer deadlock and freezable kthreads should use this function instead
 * of calling try_to_freeze() directly.
 */</doc>
