<dec f='linux-4.18.y/include/linux/kthread.h' l='203' type='struct cgroup_subsys_state * kthread_blkcg()'/>
<use f='linux-4.18.y/include/linux/blk-cgroup.h' l='235' u='c' c='bio_blkcg'/>
<def f='linux-4.18.y/kernel/kthread.c' l='1218' ll='1228' type='struct cgroup_subsys_state * kthread_blkcg()'/>
<dec f='linux-4.18.y/kernel/kthread.c' l='1229' type='struct cgroup_subsys_state * kthread_blkcg()'/>
<use f='linux-4.18.y/kernel/kthread.c' l='1229' c='kthread_blkcg'/>
<use f='linux-4.18.y/kernel/kthread.c' l='1229' u='a'/>
<use f='linux-4.18.y/kernel/kthread.c' l='1229' u='a'/>
<doc f='linux-4.18.y/kernel/kthread.c' l='1213'>/**
 * kthread_blkcg - get associated blkcg css of current kthread
 *
 * Current thread must be a kthread.
 */</doc>
