<dec f='linux-4.18.y/include/linux/kthread.h' l='197' type='bool kthread_cancel_delayed_work_sync(struct kthread_delayed_work * work)'/>
<use f='linux-4.18.y/drivers/ptp/ptp_clock.c' l='309' u='c' c='ptp_clock_unregister'/>
<def f='linux-4.18.y/kernel/kthread.c' l='1133' ll='1136' type='bool kthread_cancel_delayed_work_sync(struct kthread_delayed_work * dwork)'/>
<dec f='linux-4.18.y/kernel/kthread.c' l='1137' type='bool kthread_cancel_delayed_work_sync(struct kthread_delayed_work * )'/>
<use f='linux-4.18.y/kernel/kthread.c' l='1137' c='kthread_cancel_delayed_work_sync'/>
<use f='linux-4.18.y/kernel/kthread.c' l='1137' u='a'/>
<use f='linux-4.18.y/kernel/kthread.c' l='1137' u='a'/>
<doc f='linux-4.18.y/kernel/kthread.c' l='1124'>/**
 * kthread_cancel_delayed_work_sync - cancel a kthread delayed work and
 *	wait for it to finish.
 * @dwork: the kthread delayed work to cancel
 *
 * This is kthread_cancel_work_sync() for delayed works.
 *
 * Return: %true if @dwork was pending, %false otherwise.
 */</doc>
