<def f='linux-4.18.y/include/linux/ktime.h' l='125' ll='128' type='bool ktime_after(const ktime_t cmp1, const ktime_t cmp2)'/>
<doc f='linux-4.18.y/include/linux/ktime.h' l='118'>/**
 * ktime_after - Compare if a ktime_t value is bigger than another one.
 * @cmp1:	comparable1
 * @cmp2:	comparable2
 *
 * Return: true if cmp1 happened after cmp2.
 */</doc>
<use f='linux-4.18.y/arch/x86/kvm/lapic.c' l='1549' u='c' c='start_sw_period'/>
<use f='linux-4.18.y/drivers/acpi/button.c' l='181' u='c' c='acpi_lid_notify_state'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_syncobj.c' l='833' u='c' c='drm_timeout_abs_to_jiffies'/>
<use f='linux-4.18.y/drivers/md/dm-rq.c' l='633' u='c' c='dm_old_request_peeked_before_merge_deadline'/>
