<def f='linux-4.18.y/include/linux/ktime.h' l='223' ll='232' type='bool ktime_to_timespec_cond(const ktime_t kt, struct timespec * ts)'/>
<doc f='linux-4.18.y/include/linux/ktime.h' l='215'>/**
 * ktime_to_timespec_cond - convert a ktime_t variable to timespec
 *			    format only if the variable contains data
 * @kt:		the ktime_t variable to convert
 * @ts:		the timespec variable to store the result in
 *
 * Return: %true if there was a successful conversion, %false if kt was 0.
 */</doc>
<use f='linux-4.18.y/net/packet/af_packet.c' l='425' u='c' c='tpacket_get_timestamp'/>
<use f='linux-4.18.y/net/packet/af_packet.c' l='428' u='c' c='tpacket_get_timestamp'/>
<use f='linux-4.18.y/net/socket.c' l='757' u='c' c='__sock_recv_timestamp'/>
<use f='linux-4.18.y/net/socket.c' l='762' u='c' c='__sock_recv_timestamp'/>
