<dec f='linux-4.14.y/include/linux/timekeeping.h' l='177' type='ktime_t ktime_get_raw()'/>
<use f='linux-4.14.y/include/linux/timekeeping.h' l='237' u='c' c='ktime_get_raw_ns'/>
<def f='linux-4.14.y/kernel/time/timekeeping.c' l='835' ll='850' type='ktime_t ktime_get_raw()'/>
<dec f='linux-4.14.y/kernel/time/timekeeping.c' l='851' type='ktime_t ktime_get_raw()'/>
<use f='linux-4.14.y/kernel/time/timekeeping.c' l='851' c='ktime_get_raw'/>
<use f='linux-4.14.y/kernel/time/timekeeping.c' l='851' u='a'/>
<use f='linux-4.14.y/kernel/time/timekeeping.c' l='851' u='a'/>
<doc f='linux-4.14.y/kernel/time/timekeeping.c' l='832'>/**
 * ktime_get_raw - Returns the raw monotonic time in ktime_t format
 */</doc>
