<def f='linux-4.14.y/include/linux/ktime.h' l='137' ll='140' type='bool ktime_before(const ktime_t cmp1, const ktime_t cmp2)'/>
<doc f='linux-4.14.y/include/linux/ktime.h' l='130'>/**
 * ktime_before - Compare if a ktime_t value is smaller than another one.
 * @cmp1:	comparable1
 * @cmp2:	comparable2
 *
 * Return: true if cmp1 happened before cmp2.
 */</doc>
<use f='linux-4.14.y/drivers/rtc/interface.c' l='782' u='c' c='rtc_timer_enqueue'/>
<def f='linux-4.14.y/include/linux/ktime.h' l='137' ll='140' type='bool ktime_before(const ktime_t cmp1, const ktime_t cmp2)'/>
<doc f='linux-4.14.y/include/linux/ktime.h' l='130'>/**
 * ktime_before - Compare if a ktime_t value is smaller than another one.
 * @cmp1:	comparable1
 * @cmp2:	comparable2
 *
 * Return: true if cmp1 happened before cmp2.
 */</doc>
<use f='linux-4.14.y/drivers/rtc/interface.c' l='782' u='c' c='rtc_timer_enqueue'/>
