<dec f='linux-4.18.y/include/linux/timekeeping.h' l='56' type='ktime_t ktime_get_raw()'/>
<use f='linux-4.18.y/include/linux/timekeeping.h' l='131' u='c' c='ktime_get_raw_ns'/>
<def f='linux-4.18.y/kernel/time/timekeeping.c' l='840' ll='855' type='ktime_t ktime_get_raw()'/>
<dec f='linux-4.18.y/kernel/time/timekeeping.c' l='856' type='ktime_t ktime_get_raw()'/>
<use f='linux-4.18.y/kernel/time/timekeeping.c' l='856' c='ktime_get_raw'/>
<use f='linux-4.18.y/kernel/time/timekeeping.c' l='856' u='a'/>
<use f='linux-4.18.y/kernel/time/timekeeping.c' l='856' u='a'/>
<doc f='linux-4.18.y/kernel/time/timekeeping.c' l='837'>/**
 * ktime_get_raw - Returns the raw monotonic time in ktime_t format
 */</doc>
