<def f='linux-4.18.y/include/linux/ktime.h' l='137' ll='140' type='bool ktime_before(const ktime_t cmp1, const ktime_t cmp2)'/>
<doc f='linux-4.18.y/include/linux/ktime.h' l='130'>/**
 * ktime_before - Compare if a ktime_t value is smaller than another one.
 * @cmp1:	comparable1
 * @cmp2:	comparable2
 *
 * Return: true if cmp1 happened before cmp2.
 */</doc>
<use f='linux-4.18.y/drivers/rtc/interface.c' l='885' u='c' c='rtc_timer_enqueue'/>
<use f='linux-4.18.y/kernel/time/hrtimer.c' l='792' u='c' c='hrtimer_reprogram'/>
<use f='linux-4.18.y/kernel/time/hrtimer.c' l='798' u='c' c='hrtimer_reprogram'/>
<use f='linux-4.18.y/kernel/time/hrtimer.c' l='1512' u='c' c='hrtimer_interrupt'/>
<use f='linux-4.18.y/kernel/time/hrtimer.c' l='1626' u='c' c='hrtimer_run_queues'/>
<use f='linux-4.18.y/virt/kvm/kvm_main.c' l='2169' u='c' c='kvm_vcpu_block'/>
