<dec f='linux-4.18.y/arch/x86/include/asm/kvm_page_track.h' l='74' type='void kvm_page_track_flush_slot(struct kvm * kvm, struct kvm_memory_slot * slot)'/>
<def f='linux-4.18.y/arch/x86/kvm/page_track.c' l='251' ll='267' type='void kvm_page_track_flush_slot(struct kvm * kvm, struct kvm_memory_slot * slot)'/>
<doc f='linux-4.18.y/arch/x86/kvm/page_track.c' l='244'>/*
 * Notify the node that memory slot is being removed or moved so that it can
 * drop write-protection for the pages in the memory slot.
 *
 * The node should figure out it has any write-protected pages in this slot
 * by itself.
 */</doc>
<use f='linux-4.18.y/arch/x86/kvm/x86.c' l='9118' u='c' c='kvm_arch_flush_shadow_memslot'/>
