<def f='linux-4.14.y/include/kvm/iodev.h' l='29' ll='41'/>
<size>24</size>
<doc f='linux-4.14.y/include/kvm/iodev.h' l='24'>/**
 * kvm_io_device_ops are called under kvm slots_lock.
 * read and write handlers return 0 if the transaction has been handled,
 * or non-zero to have it passed to the next device.
 **/</doc>
<mbr r='kvm_io_device_ops::read' o='0' t='int (*)(struct kvm_vcpu *, struct kvm_io_device *, gpa_t, int, void *)'/>
<mbr r='kvm_io_device_ops::write' o='64' t='int (*)(struct kvm_vcpu *, struct kvm_io_device *, gpa_t, int, const void *)'/>
<mbr r='kvm_io_device_ops::destructor' o='128' t='void (*)(struct kvm_io_device *)'/>
