<dec f='linux-4.18.y/arch/x86/include/asm/kvm_page_track.h' l='67' type='void kvm_page_track_register_notifier(struct kvm * kvm, struct kvm_page_track_notifier_node * n)'/>
<use f='linux-4.18.y/arch/x86/kvm/mmu.c' l='5121' u='c' c='kvm_mmu_init_vm'/>
<def f='linux-4.18.y/arch/x86/kvm/page_track.c' l='185' ll='196' type='void kvm_page_track_register_notifier(struct kvm * kvm, struct kvm_page_track_notifier_node * n)'/>
<dec f='linux-4.18.y/arch/x86/kvm/page_track.c' l='197' type='void kvm_page_track_register_notifier(struct kvm * , struct kvm_page_track_notifier_node * )'/>
<use f='linux-4.18.y/arch/x86/kvm/page_track.c' l='197' c='kvm_page_track_register_notifier'/>
<use f='linux-4.18.y/arch/x86/kvm/page_track.c' l='197' u='a'/>
<use f='linux-4.18.y/arch/x86/kvm/page_track.c' l='197' u='a'/>
<doc f='linux-4.18.y/arch/x86/kvm/page_track.c' l='181'>/*
 * register the notifier so that event interception for the tracked guest
 * pages can be received.
 */</doc>
