<dec f='linux-4.18.y/arch/x86/include/asm/kvm_page_track.h' l='70' type='void kvm_page_track_unregister_notifier(struct kvm * kvm, struct kvm_page_track_notifier_node * n)'/>
<use f='linux-4.18.y/arch/x86/kvm/mmu.c' l='5128' u='c' c='kvm_mmu_uninit_vm'/>
<def f='linux-4.18.y/arch/x86/kvm/page_track.c' l='203' ll='215' type='void kvm_page_track_unregister_notifier(struct kvm * kvm, struct kvm_page_track_notifier_node * n)'/>
<dec f='linux-4.18.y/arch/x86/kvm/page_track.c' l='216' type='void kvm_page_track_unregister_notifier(struct kvm * , struct kvm_page_track_notifier_node * )'/>
<use f='linux-4.18.y/arch/x86/kvm/page_track.c' l='216' c='kvm_page_track_unregister_notifier'/>
<use f='linux-4.18.y/arch/x86/kvm/page_track.c' l='216' u='a'/>
<use f='linux-4.18.y/arch/x86/kvm/page_track.c' l='216' u='a'/>
<doc f='linux-4.18.y/arch/x86/kvm/page_track.c' l='199'>/*
 * stop receiving the event interception. It is the opposed operation of
 * kvm_page_track_register_notifier().
 */</doc>
