<dec f='linux-4.14.y/arch/x86/kvm/mmu.h' l='190' type='void kvm_mmu_invalidate_zap_all_pages(struct kvm * kvm)'/>
<use f='linux-4.14.y/arch/x86/kvm/mmu.c' l='5042' u='c' c='kvm_mmu_invalidate_zap_pages_in_memslot'/>
<def f='linux-4.14.y/arch/x86/kvm/mmu.c' l='5354' ll='5373' type='void kvm_mmu_invalidate_zap_all_pages(struct kvm * kvm)'/>
<use f='linux-4.14.y/arch/x86/kvm/mmu.c' l='5388' u='c' c='kvm_mmu_invalidate_mmio_sptes'/>
<doc f='linux-4.14.y/arch/x86/kvm/mmu.c' l='5345'>/*
 * Fast invalidate all shadow pages and use lock-break technique
 * to zap obsolete pages.
 *
 * It&apos;s required when memslot is being deleted or VM is being
 * destroyed, in these cases, we should ensure that KVM MMU does
 * not use any resource of the being-deleted slot or all slots
 * after calling the function.
 */</doc>
<use f='linux-4.14.y/arch/x86/kvm/x86.c' l='8522' u='c' c='kvm_arch_flush_shadow_all'/>
