<def f='linux-4.14.y/arch/x86/include/asm/kvm_page_track.h' l='17' ll='20'/>
<size>808</size>
<doc f='linux-4.14.y/arch/x86/include/asm/kvm_page_track.h' l='10'>/*
 * The notifier represented by @kvm_page_track_notifier_node is linked into
 * the head which will be notified when guest is triggering the track event.
 *
 * Write access on the head is protected by kvm-&gt;mmu_lock, read access
 * is protected by track_srcu.
 */</doc>
<mbr r='kvm_page_track_notifier_head::track_srcu' o='0' t='struct srcu_struct'/>
<mbr r='kvm_page_track_notifier_head::track_notifier_list' o='6400' t='struct hlist_head'/>
