<dec f='linux-4.18.y/arch/x86/include/asm/kvm_host.h' l='1148' type='void kvm_mmu_clear_dirty_pt_masked(struct kvm * kvm, struct kvm_memory_slot * slot, gfn_t gfn_offset, unsigned long mask)'/>
<def f='linux-4.18.y/arch/x86/kvm/mmu.c' l='1568' ll='1582' type='void kvm_mmu_clear_dirty_pt_masked(struct kvm * kvm, struct kvm_memory_slot * slot, gfn_t gfn_offset, unsigned long mask)'/>
<dec f='linux-4.18.y/arch/x86/kvm/mmu.c' l='1583' type='void kvm_mmu_clear_dirty_pt_masked(struct kvm * , struct kvm_memory_slot * , gfn_t , unsigned long )'/>
<use f='linux-4.18.y/arch/x86/kvm/mmu.c' l='1583' c='kvm_mmu_clear_dirty_pt_masked'/>
<use f='linux-4.18.y/arch/x86/kvm/mmu.c' l='1583' u='a'/>
<use f='linux-4.18.y/arch/x86/kvm/mmu.c' l='1583' u='a'/>
<doc f='linux-4.18.y/arch/x86/kvm/mmu.c' l='1558'>/**
 * kvm_mmu_clear_dirty_pt_masked - clear MMU D-bit for PT level pages, or write
 * protect the page if the D-bit isn&apos;t supported.
 * @kvm: kvm instance
 * @slot: slot to clear D-bit
 * @gfn_offset: start of the BITS_PER_LONG pages we care about
 * @mask: indicates which pages we should clear D-bit
 *
 * Used for PML to re-log the dirty GPAs after userspace querying dirty_bitmap.
 */</doc>
<use f='linux-4.18.y/arch/x86/kvm/vmx.c' l='13005' u='c' c='vmx_enable_log_dirty_pt_masked'/>
