<dec f='linux-4.14.y/arch/x86/include/asm/kvm_page_track.h' l='67' type='void kvm_page_track_register_notifier(struct kvm * kvm, struct kvm_page_track_notifier_node * n)'/>
<use f='linux-4.14.y/arch/x86/kvm/mmu.c' l='5051' u='c' c='kvm_mmu_init_vm'/>
<def f='linux-4.14.y/arch/x86/kvm/page_track.c' l='184' ll='195' type='void kvm_page_track_register_notifier(struct kvm * kvm, struct kvm_page_track_notifier_node * n)'/>
<dec f='linux-4.14.y/arch/x86/kvm/page_track.c' l='196' type='void kvm_page_track_register_notifier(struct kvm * , struct kvm_page_track_notifier_node * )'/>
<use f='linux-4.14.y/arch/x86/kvm/page_track.c' l='196' c='kvm_page_track_register_notifier'/>
<use f='linux-4.14.y/arch/x86/kvm/page_track.c' l='196' u='a'/>
<use f='linux-4.14.y/arch/x86/kvm/page_track.c' l='196' u='a'/>
<doc f='linux-4.14.y/arch/x86/kvm/page_track.c' l='180'>/*
 * register the notifier so that event interception for the tracked guest
 * pages can be received.
 */</doc>
