<dec f='linux-4.14.y/arch/x86/include/asm/kvm_para.h' l='92' type='void kvm_async_pf_task_wait(u32 token, int interrupt_kernel)'/>
<def f='linux-4.14.y/arch/x86/kernel/kvm.c' l='124' ll='182' type='void kvm_async_pf_task_wait(u32 token, int interrupt_kernel)'/>
<dec f='linux-4.14.y/arch/x86/kernel/kvm.c' l='183' type='void kvm_async_pf_task_wait(u32 , int )'/>
<use f='linux-4.14.y/arch/x86/kernel/kvm.c' l='183' c='kvm_async_pf_task_wait'/>
<use f='linux-4.14.y/arch/x86/kernel/kvm.c' l='183' u='a'/>
<use f='linux-4.14.y/arch/x86/kernel/kvm.c' l='183' u='a'/>
<use f='linux-4.14.y/arch/x86/kernel/kvm.c' l='278' u='c' c='do_async_page_fault'/>
<doc f='linux-4.14.y/arch/x86/kernel/kvm.c' l='120'>/*
 * @interrupt_kernel: Is this called from a routine which interrupts the kernel
 * 		      (other than user space)?
 */</doc>
