<dec f='linux-4.18.y/arch/x86/kvm/lapic.h' l='106' type='void kvm_apic_set_eoi_accelerated(struct kvm_vcpu * vcpu, int vector)'/>
<def f='linux-4.18.y/arch/x86/kvm/lapic.c' l='1132' ll='1140' type='void kvm_apic_set_eoi_accelerated(struct kvm_vcpu * vcpu, int vector)'/>
<dec f='linux-4.18.y/arch/x86/kvm/lapic.c' l='1141' type='void kvm_apic_set_eoi_accelerated(struct kvm_vcpu * , int )'/>
<use f='linux-4.18.y/arch/x86/kvm/lapic.c' l='1141' c='kvm_apic_set_eoi_accelerated'/>
<use f='linux-4.18.y/arch/x86/kvm/lapic.c' l='1141' u='a'/>
<use f='linux-4.18.y/arch/x86/kvm/lapic.c' l='1141' u='a'/>
<doc f='linux-4.18.y/arch/x86/kvm/lapic.c' l='1128'>/*
 * this interface assumes a trap-like exit, which has already finished
 * desired side effect including vISR and vPPR update.
 */</doc>
<use f='linux-4.18.y/arch/x86/kvm/vmx.c' l='7394' u='c' c='handle_apic_eoi_induced'/>
