<dec f='linux-4.18.y/arch/x86/include/asm/kvm_host.h' l='1078' type='int (*)(struct kvm_vcpu *)'/>
<offset>6336</offset>
<doc f='linux-4.18.y/arch/x86/include/asm/kvm_host.h' l='1069'>/*
	 * Architecture specific hooks for vCPU blocking due to
	 * HLT instruction.
	 * Returns for .pre_block():
	 *    - 0 means continue to block the vCPU.
	 *    - 1 means we cannot block the vCPU since some event
	 *        happens during this period, such as, &apos;ON&apos; bit in
	 *        posted-interrupts descriptor is set.
	 */</doc>
<use f='linux-4.18.y/arch/x86/kvm/vmx.c' l='13408' u='w'/>
<use f='linux-4.18.y/arch/x86/kvm/x86.c' l='7580' u='r' c='vcpu_block'/>
<use f='linux-4.18.y/arch/x86/kvm/x86.c' l='7580' u='r' c='vcpu_block'/>
