<dec f='linux-4.14.y/arch/x86/include/asm/kvm_host.h' l='377' type='struct rsvd_bits_validate'/>
<offset>1088</offset>
<doc f='linux-4.14.y/arch/x86/include/asm/kvm_host.h' l='372'>/*
	 * check zero bits on shadow page table entries, these
	 * bits include not only hardware reserved bits but also
	 * the bits spte never used.
	 */</doc>
<use f='linux-4.14.y/arch/x86/kvm/mmu.c' l='3613' u='a' c='is_shadow_zero_bits_set'/>
<use f='linux-4.14.y/arch/x86/kvm/mmu.c' l='4165' u='a' c='reset_shadow_zero_bits_mask'/>
<use f='linux-4.14.y/arch/x86/kvm/mmu.c' l='4200' u='a' c='reset_tdp_shadow_zero_bits_mask'/>
<use f='linux-4.14.y/arch/x86/kvm/mmu.c' l='4230' u='a' c='reset_ept_shadow_zero_bits_mask'/>
