<dec f='linux-4.18.y/include/linux/kvm_host.h' l='1199' type='void (*)(struct kvm_device *)'/>
<offset>192</offset>
<doc f='linux-4.18.y/include/linux/kvm_host.h' l='1191'>/*
	 * Destroy is responsible for freeing dev.
	 *
	 * Destroy may be called before or after destructors are called
	 * on emulated I/O regions, depending on whether a reference is
	 * held by a vcpu or other kvm component that gets destroyed
	 * after the emulated I/O.
	 */</doc>
<use f='linux-4.18.y/virt/kvm/kvm_main.c' l='717' u='r' c='kvm_destroy_devices'/>
<use f='linux-4.18.y/virt/kvm/kvm_main.c' l='2910' u='r' c='kvm_ioctl_create_device'/>
<use f='linux-4.18.y/virt/kvm/vfio.c' l='393' u='w'/>
