<dec f='linux-4.18.y/arch/x86/include/asm/kvm_host.h' l='381' type='struct rsvd_bits_validate'/>
<offset>1088</offset>
<doc f='linux-4.18.y/arch/x86/include/asm/kvm_host.h' l='376'>/*
	 * check zero bits on shadow page table entries, these
	 * bits include not only hardware reserved bits but also
	 * the bits spte never used.
	 */</doc>
<use f='linux-4.18.y/arch/x86/kvm/mmu.c' l='3655' u='a' c='is_shadow_zero_bits_set'/>
<use f='linux-4.18.y/arch/x86/kvm/mmu.c' l='4214' u='a' c='reset_shadow_zero_bits_mask'/>
<use f='linux-4.18.y/arch/x86/kvm/mmu.c' l='4249' u='a' c='reset_tdp_shadow_zero_bits_mask'/>
<use f='linux-4.18.y/arch/x86/kvm/mmu.c' l='4279' u='a' c='reset_ept_shadow_zero_bits_mask'/>
