<def f='linux-4.18.y/arch/x86/include/asm/kvm_host.h' l='248' ll='273'/>
<size>4</size>
<doc f='linux-4.18.y/arch/x86/include/asm/kvm_host.h' l='240'>/*
 * the pages used as guest page table on soft mmu are tracked by
 * kvm_memory_slot.arch.gfn_track which is 16 bits, so the role bits used
 * by indirect shadow page can not be more than 15 bits.
 *
 * Currently, we used 14 bits that are @level, @cr4_pae, @quadrant, @access,
 * @nxe, @cr0_wp, @smep_andnot_wp and @smap_andnot_wp.
 */</doc>
<mbr r='kvm_mmu_page_role::word' o='0' t='unsigned int'/>
