<dec f='linux-4.14.y/arch/x86/include/asm/kvm_host.h' l='1362' type='int kvm_cpu_has_injectable_intr(struct kvm_vcpu * v)'/>
<def f='linux-4.14.y/arch/x86/kvm/irq.c' l='74' ll='86' type='int kvm_cpu_has_injectable_intr(struct kvm_vcpu * v)'/>
<doc f='linux-4.14.y/arch/x86/kvm/irq.c' l='68'>/*
 * check if there is injectable interrupt:
 * when virtual interrupt delivery enabled,
 * interrupt from apic will handled by hardware,
 * we don&apos;t need to check it here.
 */</doc>
<use f='linux-4.14.y/arch/x86/kvm/x86.c' l='6474' u='c' c='inject_pending_event'/>
<use f='linux-4.14.y/arch/x86/kvm/x86.c' l='6944' u='c' c='vcpu_enter_guest'/>
