<dec f='linux-4.18.y/arch/x86/include/asm/kvm_host.h' l='558' type='struct fpu'/>
<offset>16384</offset>
<doc f='linux-4.18.y/arch/x86/include/asm/kvm_host.h' l='547'>/*
	 * QEMU userspace and the guest each have their own FPU state.
	 * In vcpu_run, we switch between the user and guest FPU contexts.
	 * While running a VCPU, the VCPU thread will have the guest FPU
	 * context.
	 *
	 * Note that while the PKRU state lives inside the fpu registers,
	 * it is switched out separately at VMENTER and VMEXIT time. The
	 * &quot;guest_fpu&quot; state here contains the guest FPU context, with the
	 * host PRKU bits.
	 */</doc>
<use f='linux-4.18.y/arch/x86/kvm/x86.c' l='8331' u='a' c='kvm_load_guest_fpu'/>
<use f='linux-4.18.y/arch/x86/kvm/x86.c' l='8344' u='m' c='kvm_put_guest_fpu'/>
