<dec f='linux-4.14.y/arch/x86/include/asm/kvm_host.h' l='1028' type='void (*)(struct kvm *, struct kvm_memory_slot *)'/>
<offset>5632</offset>
<doc f='linux-4.14.y/arch/x86/include/asm/kvm_host.h' l='1012'>/*
	 * Arch-specific dirty logging hooks. These hooks are only supposed to
	 * be valid if the specific arch has hardware-accelerated dirty logging
	 * mechanism. Currently only for PML on VMX.
	 *
	 *  - slot_enable_log_dirty:
	 *	called when enabling log dirty mode for the slot.
	 *  - slot_disable_log_dirty:
	 *	called when disabling log dirty mode for the slot.
	 *	also called when slot is created with log dirty disabled.
	 *  - flush_log_dirty:
	 *	called before reporting dirty_bitmap to userspace.
	 *  - enable_log_dirty_pt_masked:
	 *	called when reenabling log dirty for the GFNs in the mask after
	 *	corresponding bits are cleared in slot-&gt;dirty_bitmap.
	 */</doc>
<use f='linux-4.14.y/arch/x86/kvm/vmx.c' l='7066' u='w' c='hardware_setup'/>
<use f='linux-4.14.y/arch/x86/kvm/vmx.c' l='12324' u='w'/>
<use f='linux-4.14.y/arch/x86/kvm/x86.c' l='8465' u='r' c='kvm_mmu_slot_apply_flags'/>
<use f='linux-4.14.y/arch/x86/kvm/x86.c' l='8466' u='r' c='kvm_mmu_slot_apply_flags'/>
