<dec f='linux-4.18.y/arch/x86/kvm/mmu.h' l='196' type='int kvm_arch_write_log_dirty(struct kvm_vcpu * vcpu)'/>
<def f='linux-4.18.y/arch/x86/kvm/mmu.c' l='1613' ll='1619' type='int kvm_arch_write_log_dirty(struct kvm_vcpu * vcpu)'/>
<use f='linux-4.18.y/arch/x86/kvm/paging_tmpl.h' l='230' u='c' c='ept_update_accessed_dirty_bits'/>
<doc f='linux-4.18.y/arch/x86/kvm/mmu.c' l='1606'>/**
 * kvm_arch_write_log_dirty - emulate dirty page logging
 * @vcpu: Guest mode vcpu
 *
 * Emulate arch specific page modification logging for the
 * nested hypervisor
 */</doc>
