<dec f='linux-4.14.y/block/kyber-iosched.c' l='50' type='75'/>
<use f='linux-4.14.y/block/kyber-iosched.c' l='323' u='r' c='kyber_queue_data_alloc'/>
<doc f='linux-4.14.y/block/kyber-iosched.c' l='45'>/*
	 * In order to prevent starvation of synchronous requests by a flood of
	 * asynchronous requests, we reserve 25% of requests for synchronous
	 * operations.
	 */</doc>
<dec f='linux-4.14.y/block/kyber-iosched.c' l='50' type='75'/>
<use f='linux-4.14.y/block/kyber-iosched.c' l='323' u='r' c='kyber_queue_data_alloc'/>
<doc f='linux-4.14.y/block/kyber-iosched.c' l='45'>/*
	 * In order to prevent starvation of synchronous requests by a flood of
	 * asynchronous requests, we reserve 25% of requests for synchronous
	 * operations.
	 */</doc>
