<def f='linux-4.14.y/include/net/l3mdev.h' l='29' ll='40'/>
<size>32</size>
<doc f='linux-4.14.y/include/net/l3mdev.h' l='17'>/**
 * struct l3mdev_ops - l3mdev operations
 *
 * @l3mdev_fib_table: Get FIB table id to use for lookups
 *
 * @l3mdev_l3_rcv:    Hook in L3 receive path
 *
 * @l3mdev_l3_out:    Hook in L3 output path
 *
 * @l3mdev_link_scope_lookup: IPv6 lookup for linklocal and mcast destinations
 */</doc>
<mbr r='l3mdev_ops::l3mdev_fib_table' o='0' t='u32 (*)(const struct net_device *)'/>
<mbr r='l3mdev_ops::l3mdev_l3_rcv' o='64' t='struct sk_buff *(*)(struct net_device *, struct sk_buff *, u16)'/>
<mbr r='l3mdev_ops::l3mdev_l3_out' o='128' t='struct sk_buff *(*)(struct net_device *, struct sock *, struct sk_buff *, u16)'/>
<mbr r='l3mdev_ops::l3mdev_link_scope_lookup' o='192' t='struct dst_entry *(*)(const struct net_device *, struct flowi6 *)'/>
