<dec f='linux-4.18.y/include/net/l3mdev.h' l='136' type='struct dst_entry * l3mdev_link_scope_lookup(struct net * net, struct flowi6 * fl6)'/>
<def f='linux-4.18.y/net/l3mdev/l3mdev.c' l='109' ll='130' type='struct dst_entry * l3mdev_link_scope_lookup(struct net * net, struct flowi6 * fl6)'/>
<dec f='linux-4.18.y/net/l3mdev/l3mdev.c' l='131' type='struct dst_entry * l3mdev_link_scope_lookup(struct net * , struct flowi6 * )'/>
<use f='linux-4.18.y/net/l3mdev/l3mdev.c' l='131' c='l3mdev_link_scope_lookup'/>
<use f='linux-4.18.y/net/l3mdev/l3mdev.c' l='131' u='a'/>
<use f='linux-4.18.y/net/l3mdev/l3mdev.c' l='131' u='a'/>
<doc f='linux-4.18.y/net/l3mdev/l3mdev.c' l='102'>/**
 *	l3mdev_link_scope_lookup - IPv6 route lookup based on flow for link
 *			     local and multicast addresses
 *	@net: network namespace for device index lookup
 *	@fl6: IPv6 flow struct for lookup
 */</doc>
