<dec f='linux-4.18.y/arch/x86/include/asm/apic.h' l='138' type='void lapic_shutdown()'/>
<def f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='1187' ll='1205' type='void lapic_shutdown()'/>
<doc f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='1181'>/*
 * If Linux enabled the LAPIC against the BIOS default disable it down before
 * re-entering the BIOS on shutdown.  Otherwise the BIOS may get confused and
 * not power-off.  Additionally clear all LVT entries before disable_local_APIC
 * for the case where Linux didn&apos;t enable the LAPIC.
 */</doc>
<use f='linux-4.18.y/arch/x86/kernel/crash.c' l='173' u='c' c='native_machine_crash_shutdown'/>
<use f='linux-4.18.y/arch/x86/kernel/reboot.c' l='682' u='c' c='native_machine_shutdown'/>
