<dec f='linux-4.18.y/drivers/md/md.h' l='199' type='17'/>
<doc f='linux-4.18.y/drivers/md/md.h' l='199'>/* Seems to be the last working dev as
				 * it didn&apos;t fail, so don&apos;t use FailFast
				 * any more for metadata
				 */</doc>
<use f='linux-4.18.y/drivers/md/md.c' l='792' u='r' c='super_written'/>
<use f='linux-4.18.y/drivers/md/md.c' l='795' u='r' c='super_written'/>
<use f='linux-4.18.y/drivers/md/md.c' l='833' c='md_super_write'/>
<use f='linux-4.18.y/drivers/md/md.c' l='833' u='r' c='md_super_write'/>
<use f='linux-4.18.y/drivers/md/md.c' l='833' u='r' c='md_super_write'/>
