<def f='linux-4.14.y/include/linux/skbuff.h' l='4060' ll='4074' type='__wsum lco_csum(struct sk_buff * skb)'/>
<doc f='linux-4.14.y/include/linux/skbuff.h' l='4051'>/* Local Checksum Offload.
 * Compute outer checksum based on the assumption that the
 * inner checksum will be offloaded later.
 * See Documentation/networking/checksum-offloads.txt for
 * explanation of how this works.
 * Fill in outer checksum adjustment (e.g. with sum of outer
 * pseudo-header) before calling.
 * Also ensure that inner checksum is in linear data area.
 */</doc>
<use f='linux-4.14.y/include/net/gre.h' l='102' u='c' c='gre_checksum'/>
<use f='linux-4.14.y/net/ipv4/udp.c' l='774' u='c' c='udp_set_csum'/>
<use f='linux-4.14.y/net/ipv6/ip6_checksum.c' l='111' u='c' c='udp6_set_csum'/>
