<def f='linux-4.18.y/include/linux/skbuff.h' l='4143' ll='4157' type='__wsum lco_csum(struct sk_buff * skb)'/>
<doc f='linux-4.18.y/include/linux/skbuff.h' l='4134'>/* Local Checksum Offload.
 * Compute outer checksum based on the assumption that the
 * inner checksum will be offloaded later.
 * See Documentation/networking/checksum-offloads.txt for
 * explanation of how this works.
 * Fill in outer checksum adjustment (e.g. with sum of outer
 * pseudo-header) before calling.
 * Also ensure that inner checksum is in linear data area.
 */</doc>
<use f='linux-4.18.y/include/net/gre.h' l='105' u='c' c='gre_checksum'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='746' u='c' c='udp_set_csum'/>
<use f='linux-4.18.y/net/ipv6/ip6_checksum.c' l='111' u='c' c='udp6_set_csum'/>
