<dec f='linux-4.18.y/include/linux/fs.h' l='1096' type='void lease_get_mtime(struct inode * , struct timespec64 * time)'/>
<def f='linux-4.18.y/fs/locks.c' l='1565' ll='1583' type='void lease_get_mtime(struct inode * inode, struct timespec64 * time)'/>
<dec f='linux-4.18.y/fs/locks.c' l='1585' type='void lease_get_mtime(struct inode * , struct timespec64 * )'/>
<use f='linux-4.18.y/fs/locks.c' l='1585' c='lease_get_mtime'/>
<use f='linux-4.18.y/fs/locks.c' l='1585' u='a'/>
<use f='linux-4.18.y/fs/locks.c' l='1585' u='a'/>
<doc f='linux-4.18.y/fs/locks.c' l='1556'>/**
 *	lease_get_mtime - update modified time of an inode with exclusive lease
 *	@inode: the inode
 *      @time:  pointer to a timespec which contains the last modified time
 *
 * This is to force NFS clients to flush their caches for files with
 * exclusive leases.  The justification is that if someone has an
 * exclusive lease, then they could be modifying it.
 */</doc>
