<dec f='linux-4.14.y/include/linux/fs.h' l='1089' type='void lease_get_mtime(struct inode * , struct timespec * time)'/>
<def f='linux-4.14.y/fs/locks.c' l='1565' ll='1585' type='void lease_get_mtime(struct inode * inode, struct timespec * time)'/>
<dec f='linux-4.14.y/fs/locks.c' l='1587' type='void lease_get_mtime(struct inode * , struct timespec * )'/>
<use f='linux-4.14.y/fs/locks.c' l='1587' c='lease_get_mtime'/>
<use f='linux-4.14.y/fs/locks.c' l='1587' u='a'/>
<use f='linux-4.14.y/fs/locks.c' l='1587' u='a'/>
<doc f='linux-4.14.y/fs/locks.c' l='1556'>/**
 *	lease_get_mtime - get the last modified time of an inode
 *	@inode: the inode
 *      @time:  pointer to a timespec which will contain the last modified time
 *
 * This is to force NFS clients to flush their caches for files with
 * exclusive leases.  The justification is that if someone has an
 * exclusive lease, then they could be modifying it.
 */</doc>
