<def f='linux-4.14.y/include/linux/leds.h' l='237' ll='240' type='bool led_sysfs_is_disabled(struct led_classdev * led_cdev)'/>
<doc f='linux-4.14.y/include/linux/leds.h' l='231'>/**
 * led_sysfs_is_disabled - check if LED sysfs interface is disabled
 * @led_cdev: the LED to query
 *
 * Returns: true if the led_cdev&apos;s sysfs interface is disabled.
 */</doc>
<def f='linux-4.14.y/include/linux/leds.h' l='237' ll='240' type='bool led_sysfs_is_disabled(struct led_classdev * led_cdev)'/>
<doc f='linux-4.14.y/include/linux/leds.h' l='231'>/**
 * led_sysfs_is_disabled - check if LED sysfs interface is disabled
 * @led_cdev: the LED to query
 *
 * Returns: true if the led_cdev&apos;s sysfs interface is disabled.
 */</doc>
