<def f='linux-4.18.y/drivers/net/liquidio/lio_rxtx.h' l='35' ll='41'/>
<size>16</size>
<doc f='linux-4.18.y/drivers/net/liquidio/lio_rxtx.h' l='28'>/** Descriptor format.
 *  The descriptor ring is made of descriptors which have 2 64-bit values:
 *  -# Physical (bus) address of the data buffer.
 *  -# Physical (bus) address of a lio_droq_info structure.
 *  The device DMA&apos;s incoming packets and its information at the address
 *  given by these descriptor fields.
 */</doc>
<mbr r='lio_droq_desc::buffer_ptr' o='0' t='uint64_t'/>
<mbr r='lio_droq_desc::info_ptr' o='64' t='uint64_t'/>
