<def f='linux-4.14.y/include/linux/rculist.h' l='245' ll='251' type='void list_splice_init_rcu(struct list_head * list, struct list_head * head, void (*)(void) sync)'/>
<doc f='linux-4.14.y/include/linux/rculist.h' l='238'>/**
 * list_splice_init_rcu - splice an RCU-protected list into an existing list,
 *                        designed for stacks.
 * @list:	the RCU-protected list to splice
 * @head:	the place in the existing list to splice the first list into
 * @sync:	function to sync: synchronize_rcu(), synchronize_sched(), ...
 */</doc>
<use f='linux-4.14.y/security/apparmor/policy.c' l='744' u='c' c='__replace_profile'/>
<use f='linux-4.14.y/security/smack/smackfs.c' l='1928' u='c' c='smk_list_swap_rcu'/>
