<def f='linux-4.18.y/include/linux/list.h' l='229' ll='237' type='void list_rotate_left(struct list_head * head)'/>
<doc f='linux-4.18.y/include/linux/list.h' l='225'>/**
 * list_rotate_left - rotate the list to the left
 * @head: the head of the list
 */</doc>
<def f='linux-4.18.y/tools/include/linux/list.h' l='215' ll='223' type='void list_rotate_left(struct list_head * head)'/>
<doc f='linux-4.18.y/tools/include/linux/list.h' l='211'>/**
 * list_rotate_left - rotate the list to the left
 * @head: the head of the list
 */</doc>
