<def f='linux-4.14.y/include/linux/rculist.h' l='170' ll='178' type='void list_replace_rcu(struct list_head * old, struct list_head * new)'/>
<doc f='linux-4.14.y/include/linux/rculist.h' l='162'>/**
 * list_replace_rcu - replace old entry by new one
 * @old : the element to be replaced
 * @new : the new element to insert
 *
 * The @old entry will be replaced with the @new entry atomically.
 * Note: @old should not be empty.
 */</doc>
<use f='linux-4.14.y/fs/exec.c' l='1147' u='c' c='de_thread'/>
<use f='linux-4.14.y/kernel/audit_tree.c' l='321' u='c' c='untag_chunk'/>
<use f='linux-4.14.y/kernel/audit_tree.c' l='478' u='c' c='tag_chunk'/>
<use f='linux-4.14.y/kernel/auditfilter.c' l='1384' u='c' c='update_lsm_rule'/>
<use f='linux-4.14.y/security/apparmor/policy.c' l='777' u='c' c='__replace_profile'/>
<use f='linux-4.14.y/security/yama/yama_lsm.c' l='164' u='c' c='yama_ptracer_add'/>
