<dec f='linux-4.14.y/include/net/llc.h' l='119' type='void llc_sap_close(struct llc_sap * sap)'/>
<use f='linux-4.14.y/include/net/llc.h' l='124' u='c' c='llc_sap_put'/>
<def f='linux-4.14.y/net/llc/llc_core.c' l='122' ll='133' type='void llc_sap_close(struct llc_sap * sap)'/>
<dec f='linux-4.14.y/net/llc/llc_core.c' l='164' type='void llc_sap_close(struct llc_sap * )'/>
<use f='linux-4.14.y/net/llc/llc_core.c' l='164' c='llc_sap_close'/>
<use f='linux-4.14.y/net/llc/llc_core.c' l='164' u='a'/>
<use f='linux-4.14.y/net/llc/llc_core.c' l='164' u='a'/>
<doc f='linux-4.14.y/net/llc/llc_core.c' l='113'>/**
 *	llc_sap_close - close interface for upper layers.
 *	@sap: SAP to be closed.
 *
 *	Close interface function to upper layer. Each one who wants to
 *	close an open SAP (for example NetBEUI) should call this function.
 * 	Removes this sap from the list of saps in the station and then
 * 	frees the memory for this sap.
 */</doc>
