<def f='linux-4.14.y/include/net/llc_pdu.h' l='230' ll='242' type='void llc_pdu_header_init(struct sk_buff * skb, u8 type, u8 ssap, u8 dsap, u8 cr)'/>
<doc f='linux-4.14.y/include/net/llc_pdu.h' l='220'>/**
 *	llc_pdu_header_init - initializes pdu header
 *	@skb: input skb that header must be set into it.
 *	@type: type of PDU (U, I or S).
 *	@ssap: source sap.
 *	@dsap: destination sap.
 *	@cr: command/response bit (0 or 1).
 *
 *	This function sets DSAP, SSAP and command/Response bit in LLC header.
 */</doc>
<use f='linux-4.14.y/net/bridge/br_stp_bpdu.c' l='55' u='c' c='br_send_bpdu'/>
<use f='linux-4.14.y/net/llc/llc_output.c' l='69' u='c' c='llc_build_and_send_ui_pkt'/>
