<dec f='linux-4.18.y/include/net/llc.h' l='132' type='struct llc_sap * llc_sap_find(unsigned char sap_value)'/>
<def f='linux-4.18.y/net/llc/llc_core.c' l='70' ll='80' type='struct llc_sap * llc_sap_find(unsigned char sap_value)'/>
<dec f='linux-4.18.y/net/llc/llc_core.c' l='162' type='struct llc_sap * llc_sap_find(unsigned char )'/>
<use f='linux-4.18.y/net/llc/llc_core.c' l='162' c='llc_sap_find'/>
<use f='linux-4.18.y/net/llc/llc_core.c' l='162' u='a'/>
<use f='linux-4.18.y/net/llc/llc_core.c' l='162' u='a'/>
<doc f='linux-4.18.y/net/llc/llc_core.c' l='61'>/**
 *	llc_sap_find - searchs a SAP in station
 *	@sap_value: sap to be found
 *
 *	Searchs for a sap in the sap list of the LLC&apos;s station upon the sap ID.
 *	If the sap is found it will be refcounted and the user will have to do
 *	a llc_sap_put after use.
 *	Returns the sap or %NULL if not found.
 */</doc>
<use f='linux-4.18.y/net/llc/llc_input.c' l='184' u='c' c='llc_rcv'/>
