<dec f='linux-4.14.y/include/linux/llist.h' l='237' type='struct llist_node * llist_del_first(struct llist_head * head)'/>
<use f='linux-4.14.y/drivers/tty/tty_buffer.c' l='158' u='c' c='tty_buffer_alloc'/>
<def f='linux-4.14.y/lib/llist.c' l='65' ll='81' type='struct llist_node * llist_del_first(struct llist_head * head)'/>
<dec f='linux-4.14.y/lib/llist.c' l='82' type='struct llist_node * llist_del_first(struct llist_head * )'/>
<use f='linux-4.14.y/lib/llist.c' l='82' c='llist_del_first'/>
<use f='linux-4.14.y/lib/llist.c' l='82' u='a'/>
<use f='linux-4.14.y/lib/llist.c' l='82' u='a'/>
<doc f='linux-4.14.y/lib/llist.c' l='51'>/**
 * llist_del_first - delete the first entry of lock-less list
 * @head:	the head for your lock-less list
 *
 * If list is empty, return NULL, otherwise, return the first entry
 * deleted, this is the newest added one.
 *
 * Only one llist_del_first user can be used simultaneously with
 * multiple llist_add users without lock.  Because otherwise
 * llist_del_first, llist_add, llist_add (or llist_del_all, llist_add,
 * llist_add) sequence in another user may change @head-&gt;first-&gt;next,
 * but keep @head-&gt;first.  If multiple consumers are needed, please
 * use llist_del_all or use lock between consumers.
 */</doc>
