<def f='linux-4.14.y/arch/x86/include/asm/desc.h' l='426' ll='432' type='void load_current_idt()'/>
<doc f='linux-4.14.y/arch/x86/include/asm/desc.h' l='419'>/*
 * The load_current_idt() must be called with interrupts disabled
 * to avoid races. That way the IDT will always be set back to the expected
 * descriptor. It&apos;s also called when a CPU is being initialized, and
 * that doesn&apos;t need to disable interrupts, as nothing should be
 * bothering the CPU then.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/cpu/common.c' l='1501' u='c' c='debug_stack_set_zero'/>
<use f='linux-4.14.y/arch/x86/kernel/cpu/common.c' l='1510' u='c' c='debug_stack_reset'/>
<use f='linux-4.14.y/arch/x86/kernel/cpu/common.c' l='1631' u='c' c='cpu_init'/>
<use f='linux-4.14.y/arch/x86/kernel/smpboot.c' l='234' u='c' c='start_secondary'/>
