<dec f='linux-4.18.y/include/linux/init.h' l='134' type='void load_default_modules()'/>
<use f='linux-4.18.y/init/do_mounts_initrd.c' l='67' u='c' c='handle_initrd'/>
<use f='linux-4.18.y/init/initramfs.c' l='661' u='c' c='populate_rootfs'/>
<def f='linux-4.18.y/init/main.c' l='996' ll='999' type='void load_default_modules()'/>
<use f='linux-4.18.y/init/main.c' l='1167' u='c' c='kernel_init_freeable'/>
<doc f='linux-4.18.y/init/main.c' l='990'>/*
 * This function requests modules which should be loaded by default and is
 * called twice right after initrd is mounted and right before init is
 * exec&apos;d.  If such modules are on either initrd or rootfs, they will be
 * loaded before control is passed to userland.
 */</doc>
