<def f='linux-4.14.y/arch/x86/include/asm/local.h' l='106' ll='113' type='long local_add_return(long i, local_t * l)'/>
<use f='linux-4.14.y/arch/x86/include/asm/local.h' l='117' u='c' c='local_sub_return'/>
<doc f='linux-4.14.y/arch/x86/include/asm/local.h' l='99'>/**
 * local_add_return - add and return
 * @i: integer value to add
 * @l: pointer to type local_t
 *
 * Atomically adds @i to @l and returns @i + @l
 */</doc>
<use f='linux-4.14.y/kernel/events/core.c' l='6062' macro='1' u='c'/>
<use f='linux-4.14.y/kernel/trace/ring_buffer.c' l='1024' u='c' c='rb_tail_page_update'/>
<use f='linux-4.14.y/kernel/trace/ring_buffer.c' l='1025' u='c' c='rb_tail_page_update'/>
<use f='linux-4.14.y/kernel/trace/ring_buffer.c' l='2676' u='c' c='__rb_reserve_next'/>
