<dec f='linux-4.18.y/include/linux/lockref.h' l='40' type='int lockref_put_not_zero(struct lockref * )'/>
<def f='linux-4.18.y/lib/lockref.c' l='88' ll='108' type='int lockref_put_not_zero(struct lockref * lockref)'/>
<dec f='linux-4.18.y/lib/lockref.c' l='109' type='int lockref_put_not_zero(struct lockref * )'/>
<use f='linux-4.18.y/lib/lockref.c' l='109' c='lockref_put_not_zero'/>
<use f='linux-4.18.y/lib/lockref.c' l='109' u='a'/>
<use f='linux-4.18.y/lib/lockref.c' l='109' u='a'/>
<doc f='linux-4.18.y/lib/lockref.c' l='83'>/**
 * lockref_put_not_zero - Decrements count unless count &lt;= 1 before decrement
 * @lockref: pointer to lockref structure
 * Return: 1 if count updated successfully or 0 if count would become zero
 */</doc>
