<dec f='linux-4.14.y/include/linux/lockref.h' l='39' type='int lockref_get_not_zero(struct lockref * )'/>
<use f='linux-4.14.y/fs/dcache.c' l='866' u='c' c='dget_parent'/>
<def f='linux-4.14.y/lib/lockref.c' l='60' ll='80' type='int lockref_get_not_zero(struct lockref * lockref)'/>
<dec f='linux-4.14.y/lib/lockref.c' l='81' type='int lockref_get_not_zero(struct lockref * )'/>
<use f='linux-4.14.y/lib/lockref.c' l='81' c='lockref_get_not_zero'/>
<use f='linux-4.14.y/lib/lockref.c' l='81' u='a'/>
<use f='linux-4.14.y/lib/lockref.c' l='81' u='a'/>
<doc f='linux-4.14.y/lib/lockref.c' l='55'>/**
 * lockref_get_not_zero - Increments count unless the count is 0 or dead
 * @lockref: pointer to lockref structure
 * Return: 1 if count updated successfully or 0 if count was zero
 */</doc>
