<dec f='linux-4.14.y/include/linux/lockref.h' l='40' type='int lockref_get_or_lock(struct lockref * )'/>
<def f='linux-4.14.y/lib/lockref.c' l='89' ll='105' type='int lockref_get_or_lock(struct lockref * lockref)'/>
<dec f='linux-4.14.y/lib/lockref.c' l='106' type='int lockref_get_or_lock(struct lockref * )'/>
<use f='linux-4.14.y/lib/lockref.c' l='106' c='lockref_get_or_lock'/>
<use f='linux-4.14.y/lib/lockref.c' l='106' u='a'/>
<use f='linux-4.14.y/lib/lockref.c' l='106' u='a'/>
<doc f='linux-4.14.y/lib/lockref.c' l='83'>/**
 * lockref_get_or_lock - Increments count unless the count is 0 or dead
 * @lockref: pointer to lockref structure
 * Return: 1 if count updated successfully or 0 if count was zero
 * and we got the lock instead.
 */</doc>
