<dec f='linux-4.18.y/include/linux/lockref.h' l='38' type='int lockref_put_return(struct lockref * )'/>
<use f='linux-4.18.y/fs/dcache.c' l='721' u='c' c='fast_dput'/>
<def f='linux-4.18.y/lib/lockref.c' l='143' ll='153' type='int lockref_put_return(struct lockref * lockref)'/>
<dec f='linux-4.18.y/lib/lockref.c' l='154' type='int lockref_put_return(struct lockref * )'/>
<use f='linux-4.18.y/lib/lockref.c' l='154' c='lockref_put_return'/>
<use f='linux-4.18.y/lib/lockref.c' l='154' u='a'/>
<use f='linux-4.18.y/lib/lockref.c' l='154' u='a'/>
<doc f='linux-4.18.y/lib/lockref.c' l='136'>/**
 * lockref_put_return - Decrement reference count if possible
 * @lockref: pointer to lockref structure
 *
 * Decrement the reference count and return the new value.
 * If the lockref was dead or locked, return an error.
 */</doc>
