<dec f='linux-4.18.y/include/linux/fs.h' l='1094' type='int locks_lock_inode_wait(struct inode * inode, struct file_lock * fl)'/>
<use f='linux-4.18.y/include/linux/fs.h' l='1252' u='c' c='locks_lock_file_wait'/>
<def f='linux-4.18.y/fs/locks.c' l='1960' ll='1974' type='int locks_lock_inode_wait(struct inode * inode, struct file_lock * fl)'/>
<dec f='linux-4.18.y/fs/locks.c' l='1975' type='int locks_lock_inode_wait(struct inode * , struct file_lock * )'/>
<use f='linux-4.18.y/fs/locks.c' l='1975' c='locks_lock_inode_wait'/>
<use f='linux-4.18.y/fs/locks.c' l='1975' u='a'/>
<use f='linux-4.18.y/fs/locks.c' l='1975' u='a'/>
<doc f='linux-4.18.y/fs/locks.c' l='1953'>/**
 * locks_lock_inode_wait - Apply a lock to an inode
 * @inode: inode of the file to apply to
 * @fl: The lock to be applied
 *
 * Apply a POSIX or FLOCK style lock request to an inode.
 */</doc>
