<dec f='linux-4.18.y/include/linux/lockref.h' l='44' type='void lockref_mark_dead(struct lockref * )'/>
<use f='linux-4.18.y/fs/dcache.c' l='547' u='c' c='__dentry_kill'/>
<def f='linux-4.18.y/lib/lockref.c' l='184' ll='188' type='void lockref_mark_dead(struct lockref * lockref)'/>
<dec f='linux-4.18.y/lib/lockref.c' l='189' type='void lockref_mark_dead(struct lockref * )'/>
<use f='linux-4.18.y/lib/lockref.c' l='189' c='lockref_mark_dead'/>
<use f='linux-4.18.y/lib/lockref.c' l='189' u='a'/>
<use f='linux-4.18.y/lib/lockref.c' l='189' u='a'/>
<doc f='linux-4.18.y/lib/lockref.c' l='180'>/**
 * lockref_mark_dead - mark lockref dead
 * @lockref: pointer to lockref structure
 */</doc>
