<dec f='linux-4.14.y/include/linux/fs.h' l='2194' type='int locks_mandatory_locked(struct file * )'/>
<use f='linux-4.14.y/include/linux/fs.h' l='2220' u='c' c='locks_verify_locked'/>
<def f='linux-4.14.y/fs/locks.c' l='1266' ll='1291' type='int locks_mandatory_locked(struct file * file)'/>
<doc f='linux-4.14.y/fs/locks.c' l='1259'>/**
 * locks_mandatory_locked - Check for an active lock
 * @file: the file to check
 *
 * Searches the inode&apos;s list of locks to find any POSIX locks which conflict.
 * This function is called from locks_verify_locked() only.
 */</doc>
