<dec f='linux-4.14.y/security/smack/smack.h' l='415' type='int'/>
<def f='linux-4.14.y/security/smack/smack_access.c' l='56' type='int'/>
<use f='linux-4.14.y/security/smack/smack_access.c' l='356' u='r' c='smack_log'/>
<use f='linux-4.14.y/security/smack/smack_access.c' l='358' u='r' c='smack_log'/>
<doc f='linux-4.14.y/security/smack/smack_access.c' l='52'>/*
 * what events do we log
 * can be overwritten at run-time by /smack/logging
 */</doc>
<use f='linux-4.14.y/security/smack/smackfs.c' l='2158' u='r' c='smk_read_logging'/>
<use f='linux-4.14.y/security/smack/smackfs.c' l='2193' u='w' c='smk_write_logging'/>
