<dec f='linux-4.14.y/arch/x86/include/asm/pgtable_types.h' l='541' type='pmd_t * lookup_pmd_address(unsigned long address)'/>
<def f='linux-4.14.y/arch/x86/mm/pageattr.c' l='424' ll='443' type='pmd_t * lookup_pmd_address(unsigned long address)'/>
<doc f='linux-4.14.y/arch/x86/mm/pageattr.c' l='420'>/*
 * Lookup the PMD entry for a virtual address. Return a pointer to the entry
 * or NULL if not present.
 */</doc>
<dec f='linux-4.14.y/arch/x86/include/asm/pgtable_types.h' l='541' type='pmd_t * lookup_pmd_address(unsigned long address)'/>
<def f='linux-4.14.y/arch/x86/mm/pageattr.c' l='424' ll='443' type='pmd_t * lookup_pmd_address(unsigned long address)'/>
<doc f='linux-4.14.y/arch/x86/mm/pageattr.c' l='420'>/*
 * Lookup the PMD entry for a virtual address. Return a pointer to the entry
 * or NULL if not present.
 */</doc>
