<dec f='linux-4.14.y/include/linux/swap.h' l='408' type='struct page * lookup_swap_cache(swp_entry_t entry, struct vm_area_struct * vma, unsigned long addr)'/>
<use f='linux-4.14.y/mm/memory.c' l='2886' u='c' c='do_swap_page'/>
<use f='linux-4.14.y/mm/shmem.c' l='1662' u='c' c='shmem_getpage_gfp'/>
<def f='linux-4.14.y/mm/swap_state.c' l='331' ll='362' type='struct page * lookup_swap_cache(swp_entry_t entry, struct vm_area_struct * vma, unsigned long addr)'/>
<use f='linux-4.14.y/mm/swap_state.c' l='675' u='c' c='swap_readahead_detect'/>
<doc f='linux-4.14.y/mm/swap_state.c' l='325'>/*
 * Lookup a swap entry in the swap cache. A found page will be returned
 * unlocked and with its refcount incremented - we rely on the kernel
 * lock getting page table operations atomic even if we drop the page
 * lock before returning.
 */</doc>
