<dec f='linux-4.18.y/include/linux/swap.h' l='334' type='void lru_add_drain_all()'/>
<use f='linux-4.18.y/fs/block_dev.c' l='97' u='c' c='invalidate_bdev'/>
<use f='linux-4.18.y/mm/fadvise.c' l='179' u='c' c='ksys_fadvise64_64'/>
<use f='linux-4.18.y/mm/memfd.c' l='89' u='c' c='memfd_wait_for_pins'/>
<def f='linux-4.18.y/mm/swap.c' l='671' ll='705' type='void lru_add_drain_all()'/>
<doc f='linux-4.18.y/mm/swap.c' l='664'>/*
 * Doesn&apos;t need any cpu hotplug locking because we do rely on per-cpu
 * kworkers being shut down before our page_alloc_cpu_dead callback is
 * executed on the offlined cpu.
 * Calling this function with cpu hotplug locks held can actually lead
 * to obscure indirect dependencies via WQ context.
 */</doc>
