<dec f='linux-4.18.y/include/linux/swap.h' l='326' type='void lru_cache_add_anon(struct page * page)'/>
<use f='linux-4.18.y/mm/memory.c' l='2969' u='c' c='do_swap_page'/>
<use f='linux-4.18.y/mm/shmem.c' l='1598' u='c' c='shmem_replace_page'/>
<use f='linux-4.18.y/mm/shmem.c' l='1840' u='c' c='shmem_getpage_gfp'/>
<use f='linux-4.18.y/mm/shmem.c' l='2320' u='c' c='shmem_mfill_atomic_pte'/>
<def f='linux-4.18.y/mm/swap.c' l='418' ll='423' type='void lru_cache_add_anon(struct page * page)'/>
<doc f='linux-4.18.y/mm/swap.c' l='414'>/**
 * lru_cache_add_anon - add a page to the page lists
 * @page: the page to add
 */</doc>
<use f='linux-4.18.y/mm/swap_state.c' l='451' u='c' c='__read_swap_cache_async'/>
