<dec f='linux-4.18.y/drivers/md/dm-cache-metadata.c' l='59' type='2'/>
<use f='linux-4.18.y/drivers/md/dm-cache-metadata.c' l='894' u='r' c='block_clean_combined_dirty'/>
<use f='linux-4.18.y/drivers/md/dm-cache-metadata.c' l='1338' u='r' c='__load_mapping_v1'/>
<use f='linux-4.18.y/drivers/md/dm-cache-metadata.c' l='1544' u='r' c='__dirty'/>
<use f='linux-4.18.y/drivers/md/dm-cache-metadata.c' l='1544' u='r' c='__dirty'/>
<use f='linux-4.18.y/drivers/md/dm-cache-metadata.c' l='1548' u='r' c='__dirty'/>
<use f='linux-4.18.y/drivers/md/dm-cache-metadata.c' l='1548' u='r' c='__dirty'/>
<doc f='linux-4.18.y/drivers/md/dm-cache-metadata.c' l='55'>/*
	 * The data on the cache is different from that on the origin.
	 * This flag is only used by metadata format 1.
	 */</doc>
