<dec f='linux-4.18.y/arch/x86/include/asm/mc146818rtc.h' l='98' type='int mach_set_rtc_mmss(const struct timespec64 * now)'/>
<def f='linux-4.18.y/arch/x86/kernel/rtc.c' l='42' ll='61' type='int mach_set_rtc_mmss(const struct timespec64 * now)'/>
<doc f='linux-4.18.y/arch/x86/kernel/rtc.c' l='35'>/*
 * In order to set the CMOS clock precisely, set_rtc_mmss has to be
 * called 500 ms after the second nowtime has started, because when
 * nowtime is written into the registers of the CMOS clock, it will
 * jump to the next second precisely 500 ms later. Check the Motorola
 * MC146818A or Dallas DS12887 data sheet for details.
 */</doc>
<use f='linux-4.18.y/arch/x86/kernel/x86_init.c' l='115'/>
<use f='linux-4.18.y/arch/x86/kernel/x86_init.c' l='115'/>
