<def f='linux-4.14.y/include/linux/quota.h' l='174' ll='180' type='struct kqid make_kqid_projid(kprojid_t projid)'/>
<doc f='linux-4.14.y/include/linux/quota.h' l='170'>/**
 *	make_kqid_projid - Make a kqid from a projid
 *	@projid: The kprojid to make the quota identifier from
 */</doc>
<def f='linux-4.14.y/include/linux/quota.h' l='174' ll='180' type='struct kqid make_kqid_projid(kprojid_t projid)'/>
<doc f='linux-4.14.y/include/linux/quota.h' l='170'>/**
 *	make_kqid_projid - Make a kqid from a projid
 *	@projid: The kprojid to make the quota identifier from
 */</doc>
