<def f='linux-4.14.y/include/linux/quota.h' l='162' ll='168' type='struct kqid make_kqid_gid(kgid_t gid)'/>
<doc f='linux-4.14.y/include/linux/quota.h' l='158'>/**
 *	make_kqid_gid - Make a kqid from a kgid
 *	@gid: The kgid to make the quota identifier from
 */</doc>
<def f='linux-4.14.y/include/linux/quota.h' l='162' ll='168' type='struct kqid make_kqid_gid(kgid_t gid)'/>
<doc f='linux-4.14.y/include/linux/quota.h' l='158'>/**
 *	make_kqid_gid - Make a kqid from a kgid
 *	@gid: The kgid to make the quota identifier from
 */</doc>
