<dec f='linux-4.18.y/lib/librte_eal/common/malloc_elem.h' l='116' type='void malloc_elem_init(struct malloc_elem * elem, struct malloc_heap * heap, struct rte_memseg_list * msl, size_t size)'/>
<doc f='linux-4.18.y/lib/librte_eal/common/malloc_elem.h' l='112'>/*
 * initialise a malloc_elem header
 */</doc>
<def f='linux-4.18.y/lib/librte_eal/common/malloc_elem.c' l='107' ll='121' type='void malloc_elem_init(struct malloc_elem * elem, struct malloc_heap * heap, struct rte_memseg_list * msl, size_t size)'/>
<use f='linux-4.18.y/lib/librte_eal/common/malloc_elem.c' l='277' u='c' c='split_elem'/>
<doc f='linux-4.18.y/lib/librte_eal/common/malloc_elem.c' l='104'>/*
 * Initialize a general malloc_elem header structure
 */</doc>
<use f='linux-4.18.y/lib/librte_eal/common/malloc_heap.c' l='78' u='c' c='malloc_heap_add_memory'/>
