<def f='linux-4.18.y/include/linux/fs.h' l='2246' ll='2249' type='int mandatory_lock(struct inode * ino)'/>
<use f='linux-4.18.y/include/linux/fs.h' l='2253' u='c' c='locks_verify_locked'/>
<use f='linux-4.18.y/include/linux/fs.h' l='2262' u='c' c='locks_verify_truncate'/>
<doc f='linux-4.18.y/include/linux/fs.h' l='2241'>/*
 * ... and these candidates should be on SB_MANDLOCK mounted fs,
 * otherwise these will be advisory locks
 */</doc>
<use f='linux-4.18.y/fs/locks.c' l='2259' u='c' c='fcntl_setlk'/>
<use f='linux-4.18.y/fs/locks.c' l='2650' u='c' c='lock_get_status'/>
<use f='linux-4.18.y/fs/read_write.c' l='385' u='c' c='rw_verify_area'/>
<use f='linux-4.18.y/fs/read_write.c' l='1699' u='c' c='clone_verify_area'/>
