<def f='linux-4.14.y/include/linux/fs.h' l='2212' ll='2215' type='int mandatory_lock(struct inode * ino)'/>
<use f='linux-4.14.y/include/linux/fs.h' l='2219' u='c' c='locks_verify_locked'/>
<use f='linux-4.14.y/include/linux/fs.h' l='2228' u='c' c='locks_verify_truncate'/>
<doc f='linux-4.14.y/include/linux/fs.h' l='2207'>/*
 * ... and these candidates should be on SB_MANDLOCK mounted fs,
 * otherwise these will be advisory locks
 */</doc>
<use f='linux-4.14.y/fs/locks.c' l='2261' u='c' c='fcntl_setlk'/>
<use f='linux-4.14.y/fs/locks.c' l='2652' u='c' c='lock_get_status'/>
<use f='linux-4.14.y/fs/read_write.c' l='380' u='c' c='rw_verify_area'/>
<use f='linux-4.14.y/fs/read_write.c' l='1693' u='c' c='clone_verify_area'/>
