<def f='linux-4.18.y/include/linux/fs.h' l='505' ll='508' type='int mapping_writably_mapped(struct address_space * mapping)'/>
<doc f='linux-4.18.y/include/linux/fs.h' l='496'>/*
 * Might pages of this file have been modified in userspace?
 * Note that i_mmap_writable counts all VM_SHARED vmas: do_mmap_pgoff
 * marks vma as VM_SHARED if it is shared, and the file was opened for
 * writing i.e. vma may be mprotected writable even if now readonly.
 *
 * If i_mmap_writable is negative, no new writable mappings are allowed. You
 * can only deny writable mappings, if none exists right now.
 */</doc>
<use f='linux-4.18.y/fs/fuse/file.c' l='1071' u='c' c='fuse_fill_write_pages'/>
<use f='linux-4.18.y/fs/iomap.c' l='204' u='c' c='iomap_write_actor'/>
<use f='linux-4.18.y/fs/locks.c' l='2259' u='c' c='fcntl_setlk'/>
<use f='linux-4.18.y/mm/filemap.c' l='2169' u='c' c='generic_file_buffered_read'/>
<use f='linux-4.18.y/mm/filemap.c' l='3144' u='c' c='generic_perform_write'/>
<use f='linux-4.18.y/mm/shmem.c' l='2512' u='c' c='shmem_file_read_iter'/>
