<def f='linux-4.14.y/include/linux/fs.h' l='503' ll='506' type='int mapping_writably_mapped(struct address_space * mapping)'/>
<doc f='linux-4.14.y/include/linux/fs.h' l='494'>/*
 * Might pages of this file have been modified in userspace?
 * Note that i_mmap_writable counts all VM_SHARED vmas: do_mmap_pgoff
 * marks vma as VM_SHARED if it is shared, and the file was opened for
 * writing i.e. vma may be mprotected writable even if now readonly.
 *
 * If i_mmap_writable is negative, no new writable mappings are allowed. You
 * can only deny writable mappings, if none exists right now.
 */</doc>
<use f='linux-4.14.y/fs/locks.c' l='2261' u='c' c='fcntl_setlk'/>
<use f='linux-4.14.y/mm/filemap.c' l='2057' u='c' c='generic_file_buffered_read'/>
<use f='linux-4.14.y/mm/filemap.c' l='3029' u='c' c='generic_perform_write'/>
<use f='linux-4.14.y/mm/shmem.c' l='2491' u='c' c='shmem_file_read_iter'/>
