<dec f='linux-4.14.y/include/linux/mount.h' l='99' type='void mark_mounts_for_expiry(struct list_head * mounts)'/>
<def f='linux-4.14.y/fs/namespace.c' l='2583' ll='2613' type='void mark_mounts_for_expiry(struct list_head * mounts)'/>
<dec f='linux-4.14.y/fs/namespace.c' l='2615' type='void mark_mounts_for_expiry(struct list_head * )'/>
<use f='linux-4.14.y/fs/namespace.c' l='2615' c='mark_mounts_for_expiry'/>
<use f='linux-4.14.y/fs/namespace.c' l='2615' u='a'/>
<use f='linux-4.14.y/fs/namespace.c' l='2615' u='a'/>
<doc f='linux-4.14.y/fs/namespace.c' l='2578'>/*
 * process a list of expirable mountpoints with the intent of discarding any
 * mountpoints that aren&apos;t in use and haven&apos;t been touched since last we came
 * here
 */</doc>
