<dec f='linux-4.18.y/include/linux/mount.h' l='99' type='void mark_mounts_for_expiry(struct list_head * mounts)'/>
<def f='linux-4.18.y/fs/namespace.c' l='2613' ll='2643' type='void mark_mounts_for_expiry(struct list_head * mounts)'/>
<dec f='linux-4.18.y/fs/namespace.c' l='2645' type='void mark_mounts_for_expiry(struct list_head * )'/>
<use f='linux-4.18.y/fs/namespace.c' l='2645' c='mark_mounts_for_expiry'/>
<use f='linux-4.18.y/fs/namespace.c' l='2645' u='a'/>
<use f='linux-4.18.y/fs/namespace.c' l='2645' u='a'/>
<doc f='linux-4.18.y/fs/namespace.c' l='2608'>/*
 * process a list of expirable mountpoints with the intent of discarding any
 * mountpoints that aren&apos;t in use and haven&apos;t been touched since last we came
 * here
 */</doc>
