<dec f='linux-4.14.y/include/linux/string.h' l='183' type='int match_string(const char *const * array, size_t n, const char * string)'/>
<use f='linux-4.14.y/drivers/base/property.c' l='660' u='c' c='fwnode_property_match_string'/>
<def f='linux-4.14.y/lib/string.c' l='643' ll='657' type='int match_string(const char *const * array, size_t n, const char * string)'/>
<dec f='linux-4.14.y/lib/string.c' l='658' type='int match_string(const char *const * , size_t , const char * )'/>
<use f='linux-4.14.y/lib/string.c' l='658' c='match_string'/>
<use f='linux-4.14.y/lib/string.c' l='658' u='a'/>
<use f='linux-4.14.y/lib/string.c' l='658' u='a'/>
<doc f='linux-4.14.y/lib/string.c' l='634'>/**
 * match_string - matches given string in an array
 * @array:	array of strings
 * @n:		number of strings in the array or -1 for NULL terminated arrays
 * @string:	string to match with
 *
 * Return:
 * index of a @string in the @array if matches, or %-EINVAL otherwise.
 */</doc>
