<dec f='linux-4.14.y/include/linux/parser.h' l='33' type='int match_hex(substring_t * , int * result)'/>
<def f='linux-4.14.y/lib/parser.c' l='240' ll='243' type='int match_hex(substring_t * s, int * result)'/>
<dec f='linux-4.14.y/lib/parser.c' l='244' type='int match_hex(substring_t * , int * )'/>
<use f='linux-4.14.y/lib/parser.c' l='244' c='match_hex'/>
<use f='linux-4.14.y/lib/parser.c' l='244' u='a'/>
<use f='linux-4.14.y/lib/parser.c' l='244' u='a'/>
<doc f='linux-4.14.y/lib/parser.c' l='231'>/**
 * match_hex: - scan a hex representation of an integer from a substring_t
 * @s: substring_t to be scanned
 * @result: resulting integer on success
 *
 * Description: Attempts to parse the &amp;substring_t @s as a hexadecimal integer.
 * On success, sets @result to the integer represented by the string and
 * returns 0. Returns -ENOMEM, -EINVAL, or -ERANGE on failure.
 */</doc>
