<def f='linux-4.18.y/kernel/dma/swiotlb.c' l='91' type='unsigned int'/>
<use f='linux-4.18.y/kernel/dma/swiotlb.c' l='137' u='r' c='swiotlb_max_segment'/>
<use f='linux-4.18.y/kernel/dma/swiotlb.c' l='144' u='w' c='swiotlb_set_max_segment'/>
<use f='linux-4.18.y/kernel/dma/swiotlb.c' l='146' u='w' c='swiotlb_set_max_segment'/>
<use f='linux-4.18.y/kernel/dma/swiotlb.c' l='402' u='w' c='swiotlb_late_init_with_tbl'/>
<use f='linux-4.18.y/kernel/dma/swiotlb.c' l='431' u='w' c='swiotlb_exit'/>
<doc f='linux-4.18.y/kernel/dma/swiotlb.c' l='87'>/*
 * Max segment that we can provide which (if pages are contingous) will
 * not be bounced (unless SWIOTLB_FORCE is set).
 */</doc>
