<dec f='linux-4.18.y/include/linux/fs.h' l='2198' type='int may_umount_tree(struct vfsmount * )'/>
<def f='linux-4.18.y/fs/namespace.c' l='1385' ll='1405' type='int may_umount_tree(struct vfsmount * m)'/>
<dec f='linux-4.18.y/fs/namespace.c' l='1407' type='int may_umount_tree(struct vfsmount * )'/>
<use f='linux-4.18.y/fs/namespace.c' l='1407' c='may_umount_tree'/>
<use f='linux-4.18.y/fs/namespace.c' l='1407' u='a'/>
<use f='linux-4.18.y/fs/namespace.c' l='1407' u='a'/>
<doc f='linux-4.18.y/fs/namespace.c' l='1377'>/**
 * may_umount_tree - check if a mount tree is busy
 * @mnt: root of mount tree
 *
 * This is called to check if a tree of mounts has any
 * open files, pwds, chroots or sub mounts that are
 * busy.
 */</doc>
