<dec f='linux-4.18.y/include/linux/fs.h' l='2199' type='int may_umount(struct vfsmount * )'/>
<def f='linux-4.18.y/fs/namespace.c' l='1422' ll='1432' type='int may_umount(struct vfsmount * mnt)'/>
<dec f='linux-4.18.y/fs/namespace.c' l='1434' type='int may_umount(struct vfsmount * )'/>
<use f='linux-4.18.y/fs/namespace.c' l='1434' c='may_umount'/>
<use f='linux-4.18.y/fs/namespace.c' l='1434' u='a'/>
<use f='linux-4.18.y/fs/namespace.c' l='1434' u='a'/>
<doc f='linux-4.18.y/fs/namespace.c' l='1409'>/**
 * may_umount - check if a mount point is busy
 * @mnt: root of mount
 *
 * This is called to check if a mount point has any
 * open files, pwds, chroots or sub mounts. If the
 * mount has sub mounts this will return busy
 * regardless of whether the sub mounts are busy.
 *
 * Doesn&apos;t take quota and stuff into account. IOW, in some cases it will
 * give false negatives. The main reason why it&apos;s here is that we need
 * a non-destructive way to look for easily umountable filesystems.
 */</doc>
