<dec f='linux-4.14.y/include/linux/fs.h' l='2163' type='int may_umount_tree(struct vfsmount * )'/>
<def f='linux-4.14.y/fs/namespace.c' l='1360' ll='1380' type='int may_umount_tree(struct vfsmount * m)'/>
<dec f='linux-4.14.y/fs/namespace.c' l='1382' type='int may_umount_tree(struct vfsmount * )'/>
<use f='linux-4.14.y/fs/namespace.c' l='1382' c='may_umount_tree'/>
<use f='linux-4.14.y/fs/namespace.c' l='1382' u='a'/>
<use f='linux-4.14.y/fs/namespace.c' l='1382' u='a'/>
<doc f='linux-4.14.y/fs/namespace.c' l='1352'>/**
 * may_umount_tree - check if a mount tree is busy
 * @mnt: root of mount tree
 *
 * This is called to check if a tree of mounts has any
 * open files, pwds, chroots or sub mounts that are
 * busy.
 */</doc>
