<def f='linux-4.18.y/include/linux/mm.h' l='723' ll='728' type='pte_t maybe_mkwrite(pte_t pte, struct vm_area_struct * vma)'/>
<doc f='linux-4.18.y/include/linux/mm.h' l='717'>/*
 * Do pte_mkwrite, but only if the vma says VM_WRITE.  We do this when
 * servicing faults for write access.  In the normal case, do always want
 * pte_mkwrite.  But get_user_pages can cause write faults for mappings
 * that do not have writing enabled, when used by access_process_vm.
 */</doc>
<use f='linux-4.18.y/mm/memory.c' l='1825' u='c' c='insert_pfn'/>
<use f='linux-4.18.y/mm/memory.c' l='2480' u='c' c='wp_page_reuse'/>
<use f='linux-4.18.y/mm/memory.c' l='2553' u='c' c='wp_page_copy'/>
<use f='linux-4.18.y/mm/memory.c' l='3063' u='c' c='do_swap_page'/>
<use f='linux-4.18.y/mm/memory.c' l='3471' u='c' c='alloc_set_pte'/>
