<dec f='linux-4.18.y/include/linux/mbcache.h' l='27' type='struct mb_cache * mb_cache_create(int bucket_bits)'/>
<use f='linux-4.18.y/fs/ext4/xattr.c' l='3129' u='c' c='ext4_xattr_create_cache'/>
<def f='linux-4.18.y/fs/mbcache.c' l='343' ll='381' type='struct mb_cache * mb_cache_create(int bucket_bits)'/>
<dec f='linux-4.18.y/fs/mbcache.c' l='382' type='struct mb_cache * mb_cache_create(int )'/>
<use f='linux-4.18.y/fs/mbcache.c' l='382' c='mb_cache_create'/>
<use f='linux-4.18.y/fs/mbcache.c' l='382' u='a'/>
<use f='linux-4.18.y/fs/mbcache.c' l='382' u='a'/>
<doc f='linux-4.18.y/fs/mbcache.c' l='337'>/*
 * mb_cache_create - create cache
 * @bucket_bits: log2 of the hash table size
 *
 * Create cache for keys with 2^bucket_bits hash entries.
 */</doc>
