<dec f='linux-4.18.y/include/linux/mbcache.h' l='43' type='struct mb_cache_entry * mb_cache_entry_get(struct mb_cache * cache, u32 key, u64 value)'/>
<use f='linux-4.18.y/fs/ext4/xattr.c' l='1291' u='c' c='ext4_xattr_release_block'/>
<def f='linux-4.18.y/fs/mbcache.c' l='197' ll='216' type='struct mb_cache_entry * mb_cache_entry_get(struct mb_cache * cache, u32 key, u64 value)'/>
<dec f='linux-4.18.y/fs/mbcache.c' l='217' type='struct mb_cache_entry * mb_cache_entry_get(struct mb_cache * , u32 , u64 )'/>
<use f='linux-4.18.y/fs/mbcache.c' l='217' c='mb_cache_entry_get'/>
<use f='linux-4.18.y/fs/mbcache.c' l='217' u='a'/>
<use f='linux-4.18.y/fs/mbcache.c' l='217' u='a'/>
<doc f='linux-4.18.y/fs/mbcache.c' l='191'>/*
 * mb_cache_entry_get - get a cache entry by value (and key)
 * @cache - cache we work with
 * @key - key
 * @value - value
 */</doc>
