<dec f='linux-4.18.y/drivers/bus/fslmc/mc/fsl_dpmng.h' l='37' type='int mc_get_version(struct fsl_mc_io * mc_io, uint32_t cmd_flags, struct mc_version * mc_ver_info)'/>
<use f='linux-4.18.y/drivers/bus/fslmc/fslmc_vfio.c' l='601' u='c' c='fslmc_process_mcp'/>
<def f='linux-4.18.y/drivers/bus/fslmc/mc/dpmng.c' l='21' ll='46' type='int mc_get_version(struct fsl_mc_io * mc_io, uint32_t cmd_flags, struct mc_version * mc_ver_info)'/>
<doc f='linux-4.18.y/drivers/bus/fslmc/mc/dpmng.c' l='12'>/**
 * mc_get_version() - Retrieves the Management Complex firmware
 *			version information
 * @mc_io:		Pointer to opaque I/O object
 * @cmd_flags:		Command flags; one or more of &apos;MC_CMD_FLAG_&apos;
 * @mc_ver_info:	Returned version information structure
 *
 * Return:	&apos;0&apos; on Success; Error code otherwise.
 */</doc>
<use f='linux-4.18.y/drivers/net/dpaa2/dpaa2_ethdev.c' l='171' u='c' c='dpaa2_fw_version_get'/>
