<dec f='linux-4.18.y/drivers/md/md.h' l='99' type='sector_t'/>
<offset>0</offset>
<doc f='linux-4.18.y/drivers/md/md.h' l='99'>/* If this device is a journal device,
					 * this is the journal tail (journal
					 * recovery start point)
					 */</doc>
<use f='linux-4.18.y/drivers/md/md.c' l='1766' u='w' c='super_1_validate'/>
<use f='linux-4.18.y/drivers/md/md.c' l='1853' u='r' c='super_1_sync'/>
<use f='linux-4.18.y/drivers/md/raid5-cache.c' l='2526' u='w' c='r5l_write_super'/>
<use f='linux-4.18.y/drivers/md/raid5-cache.c' l='2963' u='r' c='r5l_load_log'/>
