<dec f='linux-4.18.y/include/linux/mdio.h' l='178' type='int mdio_mii_ioctl(const struct mdio_if_info * mdio, struct mii_ioctl_data * mii_data, int cmd)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='8548' u='c' c='ixgbe_ioctl'/>
<def f='linux-4.18.y/drivers/net/mdio.c' l='530' ll='600' type='int mdio_mii_ioctl(const struct mdio_if_info * mdio, struct mii_ioctl_data * mii_data, int cmd)'/>
<dec f='linux-4.18.y/drivers/net/mdio.c' l='601' type='int mdio_mii_ioctl(const struct mdio_if_info * , struct mii_ioctl_data * , int )'/>
<use f='linux-4.18.y/drivers/net/mdio.c' l='601' c='mdio_mii_ioctl'/>
<use f='linux-4.18.y/drivers/net/mdio.c' l='601' u='a'/>
<use f='linux-4.18.y/drivers/net/mdio.c' l='601' u='a'/>
<doc f='linux-4.18.y/drivers/net/mdio.c' l='522'>/**
 * mdio_mii_ioctl - MII ioctl interface for MDIO (clause 22 or 45) PHYs
 * @mdio: MDIO interface
 * @mii_data: MII ioctl data structure
 * @cmd: MII ioctl command
 *
 * Returns 0 on success, negative on error.
 */</doc>
