<dec f='linux-4.14.y/include/linux/mdio.h' l='73' type='void mdio_device_remove(struct mdio_device * mdiodev)'/>
<use f='linux-4.14.y/drivers/net/phy/mdio_device.c' l='61' u='r' c='mdio_device_create'/>
<def f='linux-4.14.y/drivers/net/phy/mdio_device.c' l='110' ll='114' type='void mdio_device_remove(struct mdio_device * mdiodev)'/>
<dec f='linux-4.14.y/drivers/net/phy/mdio_device.c' l='115' type='void mdio_device_remove(struct mdio_device * )'/>
<use f='linux-4.14.y/drivers/net/phy/mdio_device.c' l='115' c='mdio_device_remove'/>
<use f='linux-4.14.y/drivers/net/phy/mdio_device.c' l='115' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/mdio_device.c' l='115' u='a'/>
<doc f='linux-4.14.y/drivers/net/phy/mdio_device.c' l='101'>/**
 * mdio_device_remove - Remove a previously registered mdio device from the
 *			MDIO bus
 * @mdiodev: mdio_device structure to remove
 *
 * This doesn&apos;t free the mdio_device itself, it merely reverses the effects
 * of mdio_device_register(). Use mdio_device_free() to free the device
 * after calling this function.
 */</doc>
