<dec f='linux-4.14.y/include/linux/phy.h' l='952' type='int mdiobus_register_board_info(const struct mdio_board_info * info, unsigned int n)'/>
<def f='linux-4.14.y/drivers/net/phy/mdio-boardinfo.c' l='61' ll='79' type='int mdiobus_register_board_info(const struct mdio_board_info * info, unsigned int n)'/>
<dec f='linux-4.14.y/drivers/net/phy/mdio-boardinfo.c' l='80' type='int mdiobus_register_board_info(const struct mdio_board_info * , unsigned int )'/>
<use f='linux-4.14.y/drivers/net/phy/mdio-boardinfo.c' l='80' c='mdiobus_register_board_info'/>
<use f='linux-4.14.y/drivers/net/phy/mdio-boardinfo.c' l='80' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/mdio-boardinfo.c' l='80' u='a'/>
<doc f='linux-4.14.y/drivers/net/phy/mdio-boardinfo.c' l='52'>/**
 * mdio_register_board_info - register MDIO devices for a given board
 * @info: array of devices descriptors
 * @n: number of descriptors provided
 * Context: can sleep
 *
 * The board info passed can be marked with __initdata but be pointers
 * such as platform_data etc. are copied as-is
 */</doc>
