<dec f='linux-4.14.y/include/linux/mdio.h' l='74' type='int mdio_driver_register(struct mdio_driver * drv)'/>
<def f='linux-4.14.y/drivers/net/phy/mdio_device.c' l='153' ll='173' type='int mdio_driver_register(struct mdio_driver * drv)'/>
<dec f='linux-4.14.y/drivers/net/phy/mdio_device.c' l='174' type='int mdio_driver_register(struct mdio_driver * )'/>
<use f='linux-4.14.y/drivers/net/phy/mdio_device.c' l='174' c='mdio_driver_register'/>
<use f='linux-4.14.y/drivers/net/phy/mdio_device.c' l='174' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/mdio_device.c' l='174' u='a'/>
<doc f='linux-4.14.y/drivers/net/phy/mdio_device.c' l='149'>/**
 * mdio_driver_register - register an mdio_driver with the MDIO layer
 * @new_driver: new mdio_driver to register
 */</doc>
