<dec f='linux-4.18.y/include/linux/mdio.h' l='75' type='int mdio_device_register(struct mdio_device * mdiodev)'/>
<use f='linux-4.18.y/drivers/net/phy/mdio_bus.c' l='340' u='c' c='mdiobus_create_device'/>
<def f='linux-4.18.y/drivers/net/phy/mdio_device.c' l='80' ll='101' type='int mdio_device_register(struct mdio_device * mdiodev)'/>
<dec f='linux-4.18.y/drivers/net/phy/mdio_device.c' l='102' type='int mdio_device_register(struct mdio_device * )'/>
<use f='linux-4.18.y/drivers/net/phy/mdio_device.c' l='102' c='mdio_device_register'/>
<use f='linux-4.18.y/drivers/net/phy/mdio_device.c' l='102' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/mdio_device.c' l='102' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/mdio_device.c' l='76'>/**
 * mdio_device_register - Register the mdio device on the MDIO bus
 * @mdiodev: mdio_device structure to be added to the MDIO bus
 */</doc>
