<def f='linux-4.18.y/include/linux/mod_devicetable.h' l='573' ll='576'/>
<size>8</size>
<doc f='linux-4.18.y/include/linux/mod_devicetable.h' l='565'>/**
 * struct mdio_device_id - identifies PHY devices on an MDIO/MII bus
 * @phy_id: The result of
 *     (mdio_read(&amp;MII_PHYSID1) &lt;&lt; 16 | mdio_read(&amp;PHYSID2)) &amp; @phy_id_mask
 *     for this PHY type
 * @phy_id_mask: Defines the significant bits of @phy_id.  A value of 0
 *     is used to terminate an array of struct mdio_device_id.
 */</doc>
<mbr r='mdio_device_id::phy_id' o='0' t='__u32'/>
<mbr r='mdio_device_id::phy_id_mask' o='32' t='__u32'/>
