<dec f='linux-4.14.y/include/linux/phy.h' l='247' type='void mdiobus_free(struct mii_bus * bus)'/>
<use f='linux-4.14.y/drivers/net/phy/mdio_bus.c' l='130' u='c' c='_devm_mdiobus_free'/>
<def f='linux-4.14.y/drivers/net/phy/mdio_bus.c' l='443' ll='455' type='void mdiobus_free(struct mii_bus * bus)'/>
<dec f='linux-4.14.y/drivers/net/phy/mdio_bus.c' l='456' type='void mdiobus_free(struct mii_bus * )'/>
<use f='linux-4.14.y/drivers/net/phy/mdio_bus.c' l='456' c='mdiobus_free'/>
<use f='linux-4.14.y/drivers/net/phy/mdio_bus.c' l='456' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/mdio_bus.c' l='456' u='a'/>
<doc f='linux-4.14.y/drivers/net/phy/mdio_bus.c' l='435'>/**
 * mdiobus_free - free a struct mii_bus
 * @bus: mii_bus to free
 *
 * This function releases the reference to the underlying device
 * object in the mii_bus.  If this is the last reference, the mii_bus
 * will be freed.
 */</doc>
