<dec f='linux-4.18.y/include/linux/phy.h' l='248' type='void mdiobus_free(struct mii_bus * bus)'/>
<use f='linux-4.18.y/drivers/net/phy/mdio_bus.c' l='162' u='c' c='_devm_mdiobus_free'/>
<def f='linux-4.18.y/drivers/net/phy/mdio_bus.c' l='479' ll='491' type='void mdiobus_free(struct mii_bus * bus)'/>
<dec f='linux-4.18.y/drivers/net/phy/mdio_bus.c' l='492' type='void mdiobus_free(struct mii_bus * )'/>
<use f='linux-4.18.y/drivers/net/phy/mdio_bus.c' l='492' c='mdiobus_free'/>
<use f='linux-4.18.y/drivers/net/phy/mdio_bus.c' l='492' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/mdio_bus.c' l='492' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/mdio_bus.c' l='471'>/**
 * mdiobus_free - free a struct mii_bus
 * @bus: mii_bus to free
 *
 * This function releases the reference to the underlying device
 * object in the mii_bus.  If this is the last reference, the mii_bus
 * will be freed.
 */</doc>
