<dec f='linux-4.18.y/include/linux/mdio.h' l='78' type='int mdio_driver_register(struct mdio_driver * drv)'/>
<def f='linux-4.18.y/drivers/net/phy/mdio_device.c' l='183' ll='203' type='int mdio_driver_register(struct mdio_driver * drv)'/>
<dec f='linux-4.18.y/drivers/net/phy/mdio_device.c' l='204' type='int mdio_driver_register(struct mdio_driver * )'/>
<use f='linux-4.18.y/drivers/net/phy/mdio_device.c' l='204' c='mdio_driver_register'/>
<use f='linux-4.18.y/drivers/net/phy/mdio_device.c' l='204' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/mdio_device.c' l='204' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/mdio_device.c' l='179'>/**
 * mdio_driver_register - register an mdio_driver with the MDIO layer
 * @new_driver: new mdio_driver to register
 */</doc>
