<dec f='linux-4.14.y/include/linux/mdio.h' l='72' type='int mdio_device_register(struct mdio_device * mdiodev)'/>
<use f='linux-4.14.y/drivers/net/phy/mdio_bus.c' l='307' u='c' c='mdiobus_create_device'/>
<def f='linux-4.14.y/drivers/net/phy/mdio_device.c' l='77' ll='98' type='int mdio_device_register(struct mdio_device * mdiodev)'/>
<dec f='linux-4.14.y/drivers/net/phy/mdio_device.c' l='99' type='int mdio_device_register(struct mdio_device * )'/>
<use f='linux-4.14.y/drivers/net/phy/mdio_device.c' l='99' c='mdio_device_register'/>
<use f='linux-4.14.y/drivers/net/phy/mdio_device.c' l='99' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/mdio_device.c' l='99' u='a'/>
<doc f='linux-4.14.y/drivers/net/phy/mdio_device.c' l='73'>/**
 * mdio_device_register - Register the mdio device on the MDIO bus
 * @mdiodev: mdio_device structure to be added to the MDIO bus
 */</doc>
