<dec f='linux-4.14.y/include/linux/mdio.h' l='263' type='int mdiobus_write_nested(struct mii_bus * bus, int addr, u32 regnum, u16 val)'/>
<def f='linux-4.14.y/drivers/net/phy/mdio_bus.c' l='564' ll='577' type='int mdiobus_write_nested(struct mii_bus * bus, int addr, u32 regnum, u16 val)'/>
<dec f='linux-4.14.y/drivers/net/phy/mdio_bus.c' l='578' type='int mdiobus_write_nested(struct mii_bus * , int , u32 , u16 )'/>
<use f='linux-4.14.y/drivers/net/phy/mdio_bus.c' l='578' c='mdiobus_write_nested'/>
<use f='linux-4.14.y/drivers/net/phy/mdio_bus.c' l='578' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/mdio_bus.c' l='578' u='a'/>
<doc f='linux-4.14.y/drivers/net/phy/mdio_bus.c' l='550'>/**
 * mdiobus_write_nested - Nested version of the mdiobus_write function
 * @bus: the mii_bus struct
 * @addr: the phy address
 * @regnum: register number to write
 * @val: value to write to @regnum
 *
 * In case of nested MDIO bus access avoid lockdep false positives by
 * using mutex_lock_nested().
 *
 * NOTE: MUST NOT be called from interrupt context,
 * because the bus read/write functions may wait for an interrupt
 * to conclude the operation.
 */</doc>
