<dec f='linux-4.14.y/include/linux/mdio.h' l='127' type='int mdio45_probe(struct mdio_if_info * mdio, int prtad)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_phy.c' l='257' u='c' c='ixgbe_probe_phy'/>
<def f='linux-4.14.y/drivers/net/mdio.c' l='29' ll='54' type='int mdio45_probe(struct mdio_if_info * mdio, int prtad)'/>
<dec f='linux-4.14.y/drivers/net/mdio.c' l='55' type='int mdio45_probe(struct mdio_if_info * , int )'/>
<use f='linux-4.14.y/drivers/net/mdio.c' l='55' c='mdio45_probe'/>
<use f='linux-4.14.y/drivers/net/mdio.c' l='55' u='a'/>
<use f='linux-4.14.y/drivers/net/mdio.c' l='55' u='a'/>
<doc f='linux-4.14.y/drivers/net/mdio.c' l='21'>/**
 * mdio45_probe - probe for an MDIO (clause 45) device
 * @mdio: MDIO interface
 * @prtad: Expected PHY address
 *
 * This sets @prtad and @mmds in the MDIO interface if successful.
 * Returns 0 on success, negative on error.
 */</doc>
