<def f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_base.c' l='2125' ll='2134' type='void megasas_start_timer(struct megasas_instance * instance, struct timer_list * timer, void * fn, unsigned long interval)'/>
<use f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_base.c' l='5528' u='c' c='megasas_init_fw'/>
<doc f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_base.c' l='2117'>/**
 * megasas_start_timer - Initializes a timer object
 * @instance:		Adapter soft state
 * @timer:		timer object to be initialized
 * @fn:			timer function
 * @interval:		time interval between timer function call
 *
 */</doc>
<dec f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='91' type='void megasas_start_timer(struct megasas_instance * instance, struct timer_list * timer, void * fn, unsigned long interval)'/>
<use f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='4354' u='c' c='megasas_reset_fusion'/>
<use f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='4389' u='c' c='megasas_reset_fusion'/>
