<dec f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas.h' l='2490' type='void megasas_setup_jbod_map(struct megasas_instance * instance)'/>
<def f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_base.c' l='5092' ll='5139' type='void megasas_setup_jbod_map(struct megasas_instance * instance)'/>
<use f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_base.c' l='5375' u='c' c='megasas_init_fw'/>
<doc f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_base.c' l='5085'>/**
 * megasas_setup_jbod_map -	setup jbod map for FP seq_number.
 * @instance:				Adapter soft state
 * @is_probe:				Driver probe check
 *
 * Return 0 on success.
 */</doc>
<use f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='4327' u='c' c='megasas_reset_fusion'/>
