<def f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='3627' ll='3670' type='void megasas_refire_mgmt_cmd(struct megasas_instance * instance)'/>
<use f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='4308' u='c' c='megasas_reset_fusion'/>
<doc f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='3623'>/*
 * megasas_refire_mgmt_cmd :	Re-fire management commands
 * @instance:				Controller&apos;s soft instance
*/</doc>
<def f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='3627' ll='3670' type='void megasas_refire_mgmt_cmd(struct megasas_instance * instance)'/>
<use f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='4308' u='c' c='megasas_reset_fusion'/>
<doc f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='3623'>/*
 * megasas_refire_mgmt_cmd :	Re-fire management commands
 * @instance:				Controller&apos;s soft instance
*/</doc>
