<dec f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas.h' l='1116' type='__le64 [8]'/>
<offset>13568</offset>
<doc f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas.h' l='1109'>/*
	* If adapterOperations.supportMoreThan8Phys is set,
	* and deviceInterface.portCount is greater than 8,
	* SAS Addrs for first 8 ports shall be populated in
	* deviceInterface.portAddr, and the rest shall be
	* populated in deviceInterfacePortAddr2.
	*/</doc>
<doc f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas.h' l='1116'>/*6a0h */</doc>
