<dec f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas.h' l='2514' type='int megasas_sync_pd_seq_num(struct megasas_instance * instance, bool pend)'/>
<use f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_base.c' l='3399' u='c' c='megasas_complete_cmd'/>
<use f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_base.c' l='5156' u='c' c='megasas_setup_jbod_map'/>
<use f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_base.c' l='5157' u='c' c='megasas_setup_jbod_map'/>
<doc f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas.h' l='2512'>/* PD sequence */</doc>
<def f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='1145' ll='1219' type='int megasas_sync_pd_seq_num(struct megasas_instance * instance, bool pend)'/>
<doc f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='1136'>/**
 * megasas_sync_pd_seq_num -	JBOD SEQ MAP
 * @instance:		Adapter soft state
 * @pend:		set to 1, if it is pended jbod map.
 *
 * Issue Jbod map to the firmware. If it is pended command,
 * issue command and return. If it is first instance of jbod map
 * issue and receive command.
 */</doc>
