<dec f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fusion.h' l='1356' type='int megasas_sync_map_info(struct megasas_instance * instance)'/>
<use f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_base.c' l='3375' u='c' c='megasas_complete_cmd'/>
<def f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='1324' ll='1398' type='int megasas_sync_map_info(struct megasas_instance * instance)'/>
<use f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='1749' u='c' c='megasas_init_adapter_fusion'/>
<use f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='4660' u='c' c='megasas_reset_fusion'/>
<doc f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='1316'>/*
 * megasas_sync_map_info -	Returns FW&apos;s ld_map structure
 * @instance:				Adapter soft state
 *
 * Issues an internal command (DCMD) to get the FW&apos;s controller PD
 * list structure.  This information is mainly used to find out SYSTEM
 * supported by the FW.
 */</doc>
