<def f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='1893' ll='2060' type='void megasas_set_pd_lba(struct MPI2_RAID_SCSI_IO_REQUEST * io_request, u8 cdb_len, struct IO_REQUEST_INFO * io_info, struct scsi_cmnd * scp, struct MR_DRV_RAID_MAP_ALL * local_map_ptr, u32 ref_tag)'/>
<use f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='2396' u='c' c='megasas_build_ldio_fusion'/>
<doc f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='1885'>/**
 * megasas_set_pd_lba -	Sets PD LBA
 * @cdb:		CDB
 * @cdb_len:		cdb length
 * @start_blk:		Start block of IO
 *
 * Used to set the PD LBA in CDB for FP IOs
 */</doc>
