<dec f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas.h' l='2511' type='int megasas_get_ctrl_info(struct megasas_instance * instance)'/>
<def f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_base.c' l='4656' ll='4768' type='int megasas_get_ctrl_info(struct megasas_instance * instance)'/>
<use f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_base.c' l='4987' u='c' c='megasas_init_adapter_mfi'/>
<use f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_base.c' l='7184' u='c' c='megasas_mgmt_fw_ioctl'/>
<use f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_base.c' l='7710' u='c' c='megasas_aen_polling'/>
<doc f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_base.c' l='4648'>/**
 * megasas_get_controller_info -	Returns FW&apos;s controller structure
 * @instance:				Adapter soft state
 *
 * Issues an internal command (DCMD) to get the FW&apos;s controller structure.
 * This information is mainly used to find out the maximum IO transfer per
 * command supported by the FW.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='1734' u='c' c='megasas_init_adapter_fusion'/>
<use f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='4642' u='c' c='megasas_reset_fusion'/>
