<dec f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fusion.h' l='1354' type='int megasas_ioc_init_fusion(struct megasas_instance * instance)'/>
<def f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='963' ll='1134' type='int megasas_ioc_init_fusion(struct megasas_instance * instance)'/>
<use f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='1730' u='c' c='megasas_init_adapter_fusion'/>
<use f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='4635' u='c' c='megasas_reset_fusion'/>
<doc f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='957'>/**
 * megasas_ioc_init_fusion -	Initializes the FW
 * @instance:		Adapter soft state
 *
 * Issues the IOC Init cmd
 */</doc>
