<def f='linux-4.14.y/include/linux/mod_devicetable.h' l='640' ll='645'/>
<size>64</size>
<doc f='linux-4.14.y/include/linux/mod_devicetable.h' l='631'>/**
 * struct mei_cl_device_id - MEI client device identifier
 * @name: helper name
 * @uuid: client uuid
 * @version: client protocol version
 * @driver_info: information used by the driver.
 *
 * identifies mei client device by uuid and name
 */</doc>
<mbr r='mei_cl_device_id::name' o='0' t='char [32]'/>
<mbr r='mei_cl_device_id::uuid' o='256' t='uuid_le'/>
<mbr r='mei_cl_device_id::version' o='384' t='__u8'/>
<mbr r='mei_cl_device_id::driver_info' o='448' t='kernel_ulong_t'/>
