<def f='linux-4.18.y/include/linux/sched/mm.h' l='203' ll='206' type='void memalloc_noio_restore(unsigned int flags)'/>
<doc f='linux-4.18.y/include/linux/sched/mm.h' l='195'>/**
 * memalloc_noio_restore - Ends the implicit GFP_NOIO scope.
 * @flags: Flags to restore.
 *
 * Ends the implicit GFP_NOIO scope started by memalloc_noio_save function.
 * Always make sure that that the given flags is the return value from the
 * pairing memalloc_noio_save call.
 */</doc>
<use f='linux-4.18.y/drivers/md/dm-bufio.c' l='386' u='c' c='alloc_buffer_data'/>
<use f='linux-4.18.y/drivers/md/dm-ioctl.c' l='1755' u='c' c='copy_params'/>
<use f='linux-4.18.y/drivers/usb/core/hub.c' l='5772' u='c' c='usb_reset_device'/>
