<def f='linux-4.18.y/include/linux/sched/mm.h' l='234' ll='237' type='void memalloc_nofs_restore(unsigned int flags)'/>
<doc f='linux-4.18.y/include/linux/sched/mm.h' l='226'>/**
 * memalloc_nofs_restore - Ends the implicit GFP_NOFS scope.
 * @flags: Flags to restore.
 *
 * Ends the implicit GFP_NOFS scope started by memalloc_nofs_save function.
 * Always make sure that that the given flags is the return value from the
 * pairing memalloc_nofs_save call.
 */</doc>
<use f='linux-4.18.y/fs/jbd2/transaction.c' l='687' u='c' c='jbd2__journal_restart'/>
<use f='linux-4.18.y/fs/jbd2/transaction.c' l='1786' u='c' c='jbd2_journal_stop'/>
