<def f='linux-4.14.y/include/linux/memblock.h' l='381' ll='384' type='unsigned long memblock_region_reserved_end_pfn(const struct memblock_region * reg)'/>
<doc f='linux-4.14.y/include/linux/memblock.h' l='377'>/**
 * memblock_region_reserved_end_pfn - Return the end_pfn this region
 * @reg: memblock_region structure
 */</doc>
<def f='linux-4.14.y/include/linux/memblock.h' l='381' ll='384' type='unsigned long memblock_region_reserved_end_pfn(const struct memblock_region * reg)'/>
<doc f='linux-4.14.y/include/linux/memblock.h' l='377'>/**
 * memblock_region_reserved_end_pfn - Return the end_pfn this region
 * @reg: memblock_region structure
 */</doc>
