<dec f='linux-4.18.y/include/linux/memblock.h' l='268' type='int memblock_set_node(phys_addr_t base, phys_addr_t size, struct memblock_type * type, int nid)'/>
<use f='linux-4.18.y/arch/x86/mm/init_64.c' l='745' u='c' c='initmem_init'/>
<def f='linux-4.18.y/mm/memblock.c' l='1125' ll='1140' type='int memblock_set_node(phys_addr_t base, phys_addr_t size, struct memblock_type * type, int nid)'/>
<doc f='linux-4.18.y/mm/memblock.c' l='1112'>/**
 * memblock_set_node - set node ID on memblock regions
 * @base: base of area to set node ID for
 * @size: size of area to set node ID for
 * @type: memblock type to set node ID for
 * @nid: node ID to set
 *
 * Set the nid of memblock @type regions in [@base,@base+@size) to @nid.
 * Regions which cross the area boundaries are split as necessary.
 *
 * RETURNS:
 * 0 on success, -errno on failure.
 */</doc>
