<dec f='linux-4.14.y/include/linux/memblock.h' l='319' type='int memblock_is_region_memory(phys_addr_t base, phys_addr_t size)'/>
<use f='linux-4.14.y/arch/x86/mm/init.c' l='286' u='c' c='adjust_range_page_size_mask'/>
<use f='linux-4.14.y/arch/x86/mm/init.c' l='294' u='c' c='adjust_range_page_size_mask'/>
<def f='linux-4.14.y/mm/memblock.c' l='1619' ll='1628' type='int memblock_is_region_memory(phys_addr_t base, phys_addr_t size)'/>
<doc f='linux-4.14.y/mm/memblock.c' l='1609'>/**
 * memblock_is_region_memory - check if a region is a subset of memory
 * @base: base of region to check
 * @size: size of region to check
 *
 * Check if the region [@base, @base+@size) is a subset of a memory block.
 *
 * RETURNS:
 * 0 if false, non-zero if true
 */</doc>
