<dec f='linux-4.18.y/include/linux/memblock.h' l='88' type='int memblock_clear_hotplug(phys_addr_t base, phys_addr_t size)'/>
<def f='linux-4.18.y/mm/memblock.c' l='777' ll='780' type='int memblock_clear_hotplug(phys_addr_t base, phys_addr_t size)'/>
<doc f='linux-4.18.y/mm/memblock.c' l='770'>/**
 * memblock_clear_hotplug - Clear flag MEMBLOCK_HOTPLUG for a specified region.
 * @base: the base phys addr of the region
 * @size: the size of the region
 *
 * Return 0 on success, -errno on failure.
 */</doc>
<use f='linux-4.18.y/mm/nobootmem.c' l='136' u='c' c='free_low_memory_core_early'/>
