<dec f='linux-4.14.y/include/linux/memblock.h' l='89' type='int memblock_mark_mirror(phys_addr_t base, phys_addr_t size)'/>
<def f='linux-4.14.y/mm/memblock.c' l='781' ll='786' type='int memblock_mark_mirror(phys_addr_t base, phys_addr_t size)'/>
<doc f='linux-4.14.y/mm/memblock.c' l='774'>/**
 * memblock_mark_mirror - Mark mirrored memory with flag MEMBLOCK_MIRROR.
 * @base: the base phys addr of the region
 * @size: the size of the region
 *
 * Return 0 on success, -errno on failure.
 */</doc>
<dec f='linux-4.14.y/include/linux/memblock.h' l='89' type='int memblock_mark_mirror(phys_addr_t base, phys_addr_t size)'/>
<def f='linux-4.14.y/mm/memblock.c' l='781' ll='786' type='int memblock_mark_mirror(phys_addr_t base, phys_addr_t size)'/>
<doc f='linux-4.14.y/mm/memblock.c' l='774'>/**
 * memblock_mark_mirror - Mark mirrored memory with flag MEMBLOCK_MIRROR.
 * @base: the base phys addr of the region
 * @size: the size of the region
 *
 * Return 0 on success, -errno on failure.
 */</doc>
