<dec f='linux-4.14.y/include/linux/memblock.h' l='90' type='int memblock_mark_nomap(phys_addr_t base, phys_addr_t size)'/>
<def f='linux-4.14.y/mm/memblock.c' l='795' ll='798' type='int memblock_mark_nomap(phys_addr_t base, phys_addr_t size)'/>
<doc f='linux-4.14.y/mm/memblock.c' l='788'>/**
 * memblock_mark_nomap - Mark a memory region with flag MEMBLOCK_NOMAP.
 * @base: the base phys addr of the region
 * @size: the size of the region
 *
 * Return 0 on success, -errno on failure.
 */</doc>
<dec f='linux-4.14.y/include/linux/memblock.h' l='90' type='int memblock_mark_nomap(phys_addr_t base, phys_addr_t size)'/>
<def f='linux-4.14.y/mm/memblock.c' l='795' ll='798' type='int memblock_mark_nomap(phys_addr_t base, phys_addr_t size)'/>
<doc f='linux-4.14.y/mm/memblock.c' l='788'>/**
 * memblock_mark_nomap - Mark a memory region with flag MEMBLOCK_NOMAP.
 * @base: the base phys addr of the region
 * @size: the size of the region
 *
 * Return 0 on success, -errno on failure.
 */</doc>
