<dec f='linux-4.14.y/arch/x86/include/asm/string_64.h' l='119' type='int memcpy_mcsafe_unrolled(void * dst, const void * src, size_t cnt)'/>
<def f='linux-4.14.y/arch/x86/lib/memcpy_64.S' l='191' macro='1' type='int'/>
<doc f='linux-4.14.y/arch/x86/lib/memcpy_64.S' l='186'>/*
 * memcpy_mcsafe_unrolled - memory copy with machine check exception handling
 * Note that we only catch machine checks when reading the source addresses.
 * Writes to target are posted and don&apos;t generate machine checks.
 */</doc>
<dec f='linux-4.14.y/arch/x86/include/asm/string_64.h' l='119' type='int memcpy_mcsafe_unrolled(void * dst, const void * src, size_t cnt)'/>
<def f='linux-4.14.y/arch/x86/lib/memcpy_64.S' l='191' macro='1' type='int'/>
<doc f='linux-4.14.y/arch/x86/lib/memcpy_64.S' l='186'>/*
 * memcpy_mcsafe_unrolled - memory copy with machine check exception handling
 * Note that we only catch machine checks when reading the source addresses.
 * Writes to target are posted and don&apos;t generate machine checks.
 */</doc>
