<def f='linux-4.18.y/include/asm-generic/io.h' l='1095' ll='1099' type='void memset_io(volatile void * addr, int value, size_t size)'/>
<doc f='linux-4.18.y/include/asm-generic/io.h' l='1087'>/**
 * memset_io	Set a range of I/O memory to a constant value
 * @addr:	The beginning of the I/O-memory range to set
 * @val:	The value to set the memory to
 * @count:	The number of bytes to set
 *
 * Set a range of I/O memory to a given value.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/ati_pcigart.c' l='150' macro='1' u='c'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_util.c' l='396' macro='1' u='c'/>
<use f='linux-4.18.y/drivers/scsi/gdth.c' l='924' macro='1' u='c'/>
<use f='linux-4.18.y/drivers/scsi/gdth.c' l='1033' macro='1' u='c'/>
<use f='linux-4.18.y/drivers/scsi/gdth.c' l='1155' macro='1' u='c'/>
