<def f='linux-4.14.y/include/linux/mii.h' l='271' ll='285' type='u32 mii_adv_to_ethtool_adv_x(u32 adv)'/>
<use f='linux-4.14.y/include/linux/mii.h' l='302' u='c' c='mii_lpa_to_ethtool_lpa_x'/>
<doc f='linux-4.14.y/include/linux/mii.h' l='263'>/**
 * mii_adv_to_ethtool_adv_x
 * @adv: value of the MII_CTRL1000 register
 *
 * A small helper function that translates MII_CTRL1000
 * bits, when in 1000Base-X mode, to ethtool
 * advertisement settings.
 */</doc>
<def f='linux-4.14.y/include/linux/mii.h' l='271' ll='285' type='u32 mii_adv_to_ethtool_adv_x(u32 adv)'/>
<use f='linux-4.14.y/include/linux/mii.h' l='302' u='c' c='mii_lpa_to_ethtool_lpa_x'/>
<doc f='linux-4.14.y/include/linux/mii.h' l='263'>/**
 * mii_adv_to_ethtool_adv_x
 * @adv: value of the MII_CTRL1000 register
 *
 * A small helper function that translates MII_CTRL1000
 * bits, when in 1000Base-X mode, to ethtool
 * advertisement settings.
 */</doc>
