<def f='linux-4.14.y/include/linux/mii.h' l='189' ll='199' type='u32 mii_ctrl1000_to_ethtool_adv_t(u32 adv)'/>
<doc f='linux-4.14.y/include/linux/mii.h' l='181'>/**
 * mii_ctrl1000_to_ethtool_adv_t
 * @adv: value of the MII_CTRL1000 register
 *
 * A small helper function that translates MII_CTRL1000
 * bits, when in 1000Base-T mode, to ethtool
 * advertisement settings.
 */</doc>
<use f='linux-4.14.y/drivers/net/mii.c' l='94' u='c' c='mii_ethtool_gset'/>
<use f='linux-4.14.y/drivers/net/mii.c' l='180' u='c' c='mii_ethtool_get_link_ksettings'/>
