<def f='linux-4.14.y/include/linux/mii.h' l='328' ll='342' type='u8 mii_resolve_flowctrl_fdx(u16 lcladv, u16 rmtadv)'/>
<doc f='linux-4.14.y/include/linux/mii.h' l='321'>/**
 * mii_resolve_flowctrl_fdx
 * @lcladv: value of MII ADVERTISE register
 * @rmtadv: value of MII LPA register
 *
 * Resolve full duplex flow control as per IEEE 802.3-2005 table 28B-3
 */</doc>
<def f='linux-4.14.y/include/linux/mii.h' l='328' ll='342' type='u8 mii_resolve_flowctrl_fdx(u16 lcladv, u16 rmtadv)'/>
<doc f='linux-4.14.y/include/linux/mii.h' l='321'>/**
 * mii_resolve_flowctrl_fdx
 * @lcladv: value of MII ADVERTISE register
 * @rmtadv: value of MII LPA register
 *
 * Resolve full duplex flow control as per IEEE 802.3-2005 table 28B-3
 */</doc>
