<def f='linux-4.14.y/include/linux/mii.h' l='209' ll='217' type='u32 mii_lpa_to_ethtool_lpa_t(u32 lpa)'/>
<doc f='linux-4.14.y/include/linux/mii.h' l='201'>/**
 * mii_lpa_to_ethtool_lpa_t
 * @adv: value of the MII_LPA register
 *
 * A small helper function that translates MII_LPA
 * bits, when in 1000Base-T mode, to ethtool
 * LP advertisement settings.
 */</doc>
<use f='linux-4.14.y/drivers/net/mii.c' l='42' u='c' c='mii_get_an'/>
<def f='linux-4.14.y/include/linux/mii.h' l='209' ll='217' type='u32 mii_lpa_to_ethtool_lpa_t(u32 lpa)'/>
<doc f='linux-4.14.y/include/linux/mii.h' l='201'>/**
 * mii_lpa_to_ethtool_lpa_t
 * @adv: value of the MII_LPA register
 *
 * A small helper function that translates MII_LPA
 * bits, when in 1000Base-T mode, to ethtool
 * LP advertisement settings.
 */</doc>
<use f='linux-4.14.y/drivers/net/mii.c' l='42' u='c' c='mii_get_an'/>
