<def f='linux-4.18.y/include/linux/mii.h' l='141' ll='159' type='u32 mii_adv_to_ethtool_adv_t(u32 adv)'/>
<use f='linux-4.18.y/include/linux/mii.h' l='216' u='c' c='mii_lpa_to_ethtool_lpa_t'/>
<doc f='linux-4.18.y/include/linux/mii.h' l='134'>/**
 * mii_adv_to_ethtool_adv_t
 * @adv: value of the MII_ADVERTISE register
 *
 * A small helper function that translates MII_ADVERTISE bits
 * to ethtool advertisement settings.
 */</doc>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='437' u='c' c='phy_mii_ioctl'/>
