<dec f='linux-4.18.y/include/linux/mmzone.h' l='884' type='int min_free_kbytes_sysctl_handler(struct ctl_table * , int , void * , size_t * , loff_t * )'/>
<use f='linux-4.18.y/kernel/sysctl.c' l='1447'/>
<use f='linux-4.18.y/kernel/sysctl.c' l='1447'/>
<use f='linux-4.18.y/kernel/sysctl.c' l='1447'/>
<use f='linux-4.18.y/kernel/sysctl.c' l='1447'/>
<def f='linux-4.18.y/mm/page_alloc.c' l='7304' ll='7318' type='int min_free_kbytes_sysctl_handler(struct ctl_table * table, int write, void * buffer, size_t * length, loff_t * ppos)'/>
<doc f='linux-4.18.y/mm/page_alloc.c' l='7299'>/*
 * min_free_kbytes_sysctl_handler - just a wrapper around proc_dointvec() so
 *	that we can call two helper functions whenever min_free_kbytes
 *	changes.
 */</doc>
