<def f='linux-4.14.y/include/uapi/linux/soundcard.h' l='957' ll='961'/>
<size>164</size>
<doc f='linux-4.14.y/include/uapi/linux/soundcard.h' l='949'>/*
 * SOUND_MIXER_GETLEVELS and SOUND_MIXER_SETLEVELS calls can be used
 * for querying current mixer settings from the driver and for loading
 * default volume settings _prior_ activating the mixer (loading
 * doesn&apos;t affect current state of the mixer hardware). These calls
 * are for internal use only.
 */</doc>
<mbr r='mixer_vol_table::num' o='0' t='int'/>
<mbr r='mixer_vol_table::name' o='32' t='char [32]'/>
<mbr r='mixer_vol_table::levels' o='288' t='int [32]'/>
