<def f='linux-4.14.y/include/linux/time.h' l='59' ll='65' type='unsigned long mktime(const unsigned int year, const unsigned int mon, const unsigned int day, const unsigned int hour, const unsigned int min, const unsigned int sec)'/>
<doc f='linux-4.14.y/include/linux/time.h' l='56'>/**
 * Deprecated. Use mktime64().
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/rtc.c' l='121' u='c' c='mach_get_cmos_time'/>
<def f='linux-4.14.y/include/linux/time.h' l='59' ll='65' type='unsigned long mktime(const unsigned int year, const unsigned int mon, const unsigned int day, const unsigned int hour, const unsigned int min, const unsigned int sec)'/>
<doc f='linux-4.14.y/include/linux/time.h' l='56'>/**
 * Deprecated. Use mktime64().
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/rtc.c' l='121' u='c' c='mach_get_cmos_time'/>
