<dec f='linux-4.14.y/mm/internal.h' l='299' type='void mlock_vma_page(struct page * page)'/>
<doc f='linux-4.14.y/mm/internal.h' l='296'>/*
 * must be called with vma&apos;s mmap_sem held for read or write, and page locked.
 */</doc>
<use f='linux-4.14.y/mm/gup.c' l='197' u='c' c='follow_page_pte'/>
<def f='linux-4.14.y/mm/mlock.c' l='82' ll='97' type='void mlock_vma_page(struct page * page)'/>
<doc f='linux-4.14.y/mm/mlock.c' l='78'>/*
 * Mark page as mlocked if not already.
 * If page on LRU, isolate and putback to move to unevictable list.
 */</doc>
<use f='linux-4.14.y/mm/rmap.c' l='1395' u='c' c='try_to_unmap_one'/>
