<dec f='linux-4.18.y/mm/internal.h' l='300' type='void mlock_vma_page(struct page * page)'/>
<doc f='linux-4.18.y/mm/internal.h' l='297'>/*
 * must be called with vma&apos;s mmap_sem held for read or write, and page locked.
 */</doc>
<use f='linux-4.18.y/mm/gup.c' l='197' u='c' c='follow_page_pte'/>
<def f='linux-4.18.y/mm/mlock.c' l='88' ll='103' type='void mlock_vma_page(struct page * page)'/>
<doc f='linux-4.18.y/mm/mlock.c' l='84'>/*
 * Mark page as mlocked if not already.
 * If page on LRU, isolate and putback to move to unevictable list.
 */</doc>
<use f='linux-4.18.y/mm/rmap.c' l='1396' u='c' c='try_to_unmap_one'/>
