<dec f='linux-4.18.y/include/linux/sched/mm.h' l='94' type='struct mm_struct * mm_access(struct task_struct * task, unsigned int mode)'/>
<doc f='linux-4.18.y/include/linux/sched/mm.h' l='89'>/*
 * Grab a reference to a task&apos;s mm, if it is not already going away
 * and ptrace_may_access with the mode parameter passed to it
 * succeeds.
 */</doc>
<use f='linux-4.18.y/fs/proc/base.c' l='748' u='c' c='proc_mem_open'/>
<use f='linux-4.18.y/fs/proc/base.c' l='1950' u='c' c='map_files_d_revalidate'/>
<def f='linux-4.18.y/kernel/fork.c' l='1132' ll='1150' type='struct mm_struct * mm_access(struct task_struct * task, unsigned int mode)'/>
<use f='linux-4.18.y/mm/process_vm_access.c' l='207' u='c' c='process_vm_rw_core'/>
