<dec f='linux-4.14.y/include/linux/sched/mm.h' l='102' type='struct mm_struct * mm_access(struct task_struct * task, unsigned int mode)'/>
<doc f='linux-4.14.y/include/linux/sched/mm.h' l='97'>/*
 * Grab a reference to a task&apos;s mm, if it is not already going away
 * and ptrace_may_access with the mode parameter passed to it
 * succeeds.
 */</doc>
<use f='linux-4.14.y/fs/proc/base.c' l='772' u='c' c='proc_mem_open'/>
<use f='linux-4.14.y/fs/proc/base.c' l='1967' u='c' c='map_files_d_revalidate'/>
<def f='linux-4.14.y/kernel/fork.c' l='1067' ll='1085' type='struct mm_struct * mm_access(struct task_struct * task, unsigned int mode)'/>
<use f='linux-4.14.y/mm/process_vm_access.c' l='210' u='c' c='process_vm_rw_core'/>
