<def f='linux-4.14.y/include/linux/mdio.h' l='184' ll='202' type='u32 mmd_eee_cap_to_ethtool_sup_t(u16 eee_cap)'/>
<doc f='linux-4.14.y/include/linux/mdio.h' l='177'>/**
 * mmd_eee_cap_to_ethtool_sup_t
 * @eee_cap: value of the MMD EEE Capability register
 *
 * A small helper function that translates MMD EEE Capability (3.20) bits
 * to ethtool supported settings.
 */</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2209' u='c' c='e1000e_get_eee'/>
<def f='linux-4.14.y/include/linux/mdio.h' l='184' ll='202' type='u32 mmd_eee_cap_to_ethtool_sup_t(u16 eee_cap)'/>
<doc f='linux-4.14.y/include/linux/mdio.h' l='177'>/**
 * mmd_eee_cap_to_ethtool_sup_t
 * @eee_cap: value of the MMD EEE Capability register
 *
 * A small helper function that translates MMD EEE Capability (3.20) bits
 * to ethtool supported settings.
 */</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2209' u='c' c='e1000e_get_eee'/>
