<def f='linux-4.18.y/include/linux/mdio.h' l='188' ll='206' type='u32 mmd_eee_cap_to_ethtool_sup_t(u16 eee_cap)'/>
<doc f='linux-4.18.y/include/linux/mdio.h' l='181'>/**
 * mmd_eee_cap_to_ethtool_sup_t
 * @eee_cap: value of the MMD EEE Capability register
 *
 * A small helper function that translates MMD EEE Capability (3.20) bits
 * to ethtool supported settings.
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2191' u='c' c='e1000e_get_eee'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='1088' u='c' c='phy_init_eee'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='1162' u='c' c='phy_ethtool_get_eee'/>
