<def f='linux-4.18.y/include/linux/mmzone.h' l='1280' ll='1284'/>
<size>24</size>
<doc f='linux-4.18.y/include/linux/mmzone.h' l='1275'>/*
 * During memory init memblocks map pfns to nids. The search is expensive and
 * this caches recent lookups. The implementation of __early_pfn_to_nid
 * may treat start/end as pfns or sections.
 */</doc>
<mbr r='mminit_pfnnid_cache::last_start' o='0' t='unsigned long'/>
<mbr r='mminit_pfnnid_cache::last_end' o='64' t='unsigned long'/>
<mbr r='mminit_pfnnid_cache::last_nid' o='128' t='int'/>
