<dec f='linux-4.14.y/include/linux/mmu_notifier.h' l='74' type='int (*)(struct mmu_notifier *, struct mm_struct *, unsigned long, unsigned long)'/>
<offset>128</offset>
<doc f='linux-4.14.y/include/linux/mmu_notifier.h' l='69'>/*
	 * clear_young is a lightweight version of clear_flush_young. Like the
	 * latter, it is supposed to test-and-clear the young/accessed bitflag
	 * in the secondary pte, but it may omit flushing the secondary tlb.
	 */</doc>
<use f='linux-4.14.y/mm/mmu_notifier.c' l='136' u='r' c='__mmu_notifier_clear_young'/>
<use f='linux-4.14.y/mm/mmu_notifier.c' l='137' u='r' c='__mmu_notifier_clear_young'/>
<use f='linux-4.14.y/virt/kvm/kvm_main.c' l='483' u='w'/>
