<dec f='linux-4.18.y/include/linux/mmu_notifier.h' l='77' type='int (*)(struct mmu_notifier *, struct mm_struct *, unsigned long, unsigned long)'/>
<offset>128</offset>
<doc f='linux-4.18.y/include/linux/mmu_notifier.h' l='68'>/*
	 * clear_flush_young is called after the VM is
	 * test-and-clearing the young/accessed bitflag in the
	 * pte. This way the VM will provide proper aging to the
	 * accesses to the page through the secondary MMUs and not
	 * only to the ones through the Linux pte.
	 * Start-end is necessary in case the secondary MMU is mapping the page
	 * at a smaller granularity than the primary MMU.
	 */</doc>
<use f='linux-4.18.y/drivers/iommu/amd_iommu_v2.c' l='432' u='w'/>
<use f='linux-4.18.y/mm/mmu_notifier.c' l='119' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-4.18.y/mm/mmu_notifier.c' l='120' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-4.18.y/virt/kvm/kvm_main.c' l='499' u='w'/>
