<dec f='linux-4.14.y/arch/x86/include/asm/tlbflush.h' l='311' type='unsigned long'/>
<use f='linux-4.14.y/arch/x86/include/asm/tlbflush.h' l='316' u='w' c='cr4_set_bits_and_update_boot'/>
<use f='linux-4.14.y/arch/x86/include/asm/tlbflush.h' l='318' u='r' c='cr4_set_bits_and_update_boot'/>
<doc f='linux-4.14.y/arch/x86/include/asm/tlbflush.h' l='305'>/*
 * Save some of cr4 feature set we&apos;re using (e.g.  Pentium 4MB
 * enable and PPro Global page enable), so that any CPU&apos;s that boot
 * up after us can get the correct flags.  This should only be used
 * during boot on the boot cpu.
 */</doc>
<def f='linux-4.14.y/arch/x86/kernel/setup.c' l='213' type='unsigned long'/>
<use f='linux-4.14.y/arch/x86/kernel/setup.c' l='1176' u='w' c='setup_arch'/>
<use f='linux-4.14.y/arch/x86/realmode/init.c' l='110' u='r' c='setup_real_mode'/>
