<dec f='linux-4.18.y/include/linux/mmu_notifier.h' l='40' type='int'/>
<offset>0</offset>
<doc f='linux-4.18.y/include/linux/mmu_notifier.h' l='33'>/*
	 * Flags to specify behavior of callbacks for this MMU notifier.
	 * Used to determine which context an operation may be called.
	 *
	 * MMU_INVALIDATE_DOES_NOT_BLOCK: invalidate_range_* callbacks do not
	 *	block
	 */</doc>
<use f='linux-4.18.y/drivers/iommu/amd_iommu_v2.c' l='430' u='w'/>
<use f='linux-4.18.y/drivers/iommu/intel-svm.c' l='294' u='w'/>
<use f='linux-4.18.y/mm/mmu_notifier.c' l='261' u='r' c='mm_has_blockable_invalidate_notifiers'/>
<use f='linux-4.18.y/virt/kvm/kvm_main.c' l='496' u='w'/>
