<dec f='linux-4.14.y/include/linux/mount.h' l='98' type='void mnt_set_expiry(struct vfsmount * mnt, struct list_head * expiry_list)'/>
<def f='linux-4.14.y/fs/namespace.c' l='2568' ll='2575' type='void mnt_set_expiry(struct vfsmount * mnt, struct list_head * expiry_list)'/>
<dec f='linux-4.14.y/fs/namespace.c' l='2576' type='void mnt_set_expiry(struct vfsmount * , struct list_head * )'/>
<use f='linux-4.14.y/fs/namespace.c' l='2576' c='mnt_set_expiry'/>
<use f='linux-4.14.y/fs/namespace.c' l='2576' u='a'/>
<use f='linux-4.14.y/fs/namespace.c' l='2576' u='a'/>
<doc f='linux-4.14.y/fs/namespace.c' l='2563'>/**
 * mnt_set_expiry - Put a mount on an expiration list
 * @mnt: The mount to list.
 * @expiry_list: The list to add the mount to.
 */</doc>
