<dec f='linux-4.18.y/include/linux/mount.h' l='98' type='void mnt_set_expiry(struct vfsmount * mnt, struct list_head * expiry_list)'/>
<def f='linux-4.18.y/fs/namespace.c' l='2598' ll='2605' type='void mnt_set_expiry(struct vfsmount * mnt, struct list_head * expiry_list)'/>
<dec f='linux-4.18.y/fs/namespace.c' l='2606' type='void mnt_set_expiry(struct vfsmount * , struct list_head * )'/>
<use f='linux-4.18.y/fs/namespace.c' l='2606' c='mnt_set_expiry'/>
<use f='linux-4.18.y/fs/namespace.c' l='2606' u='a'/>
<use f='linux-4.18.y/fs/namespace.c' l='2606' u='a'/>
<doc f='linux-4.18.y/fs/namespace.c' l='2593'>/**
 * mnt_set_expiry - Put a mount on an expiration list
 * @mnt: The mount to list.
 * @expiry_list: The list to add the mount to.
 */</doc>
