<dec f='linux-4.18.y/fs/pnode.h' l='49' type='unsigned int mnt_get_count(struct mount * mnt)'/>
<def f='linux-4.18.y/fs/namespace.c' l='179' ll='193' type='unsigned int mnt_get_count(struct mount * mnt)'/>
<use f='linux-4.18.y/fs/namespace.c' l='1229' u='c' c='mntput_no_expire'/>
<use f='linux-4.18.y/fs/namespace.c' l='1396' u='c' c='may_umount_tree'/>
<use f='linux-4.18.y/fs/namespace.c' l='1580' u='c' c='do_umount'/>
<use f='linux-4.18.y/fs/namespace.c' l='2570' u='c' c='finish_automount'/>
<doc f='linux-4.18.y/fs/namespace.c' l='176'>/*
 * vfsmount lock must be held for write
 */</doc>
<use f='linux-4.18.y/fs/pnode.c' l='363' u='c' c='do_refcount_check'/>
