<dec f='linux-4.14.y/include/linux/moduleparam.h' l='533' type='void module_param_sysfs_remove(struct module * mod)'/>
<use f='linux-4.14.y/kernel/module.c' l='1817' u='c' c='mod_sysfs_setup'/>
<use f='linux-4.14.y/kernel/module.c' l='1868' u='c' c='mod_sysfs_teardown'/>
<def f='linux-4.14.y/kernel/params.c' l='723' ll='731' type='void module_param_sysfs_remove(struct module * mod)'/>
<doc f='linux-4.14.y/kernel/params.c' l='716'>/*
 * module_param_sysfs_remove - remove sysfs support for one module
 * @mod: module
 *
 * Remove sysfs entries for module parameters and the corresponding
 * kobject.
 */</doc>
