<dec f='linux-4.14.y/include/linux/socket.h' l='344' type='int move_addr_to_kernel(void * uaddr, int ulen, struct __kernel_sockaddr_storage * kaddr)'/>
<use f='linux-4.14.y/net/compat.c' l='66' u='c' c='get_compat_msghdr'/>
<def f='linux-4.14.y/net/socket.c' l='188' ll='197' type='int move_addr_to_kernel(void * uaddr, int ulen, struct __kernel_sockaddr_storage * kaddr)'/>
<use f='linux-4.14.y/net/socket.c' l='1481' u='c' c='SYSC_bind'/>
<use f='linux-4.14.y/net/socket.c' l='1644' u='c' c='SYSC_connect'/>
<use f='linux-4.14.y/net/socket.c' l='1752' u='c' c='SYSC_sendto'/>
<use f='linux-4.14.y/net/socket.c' l='1963' u='c' c='copy_msghdr_from_user'/>
<doc f='linux-4.14.y/net/socket.c' l='177'>/**
 *	move_addr_to_kernel	-	copy a socket address into kernel space
 *	@uaddr: Address in user space
 *	@kaddr: Address in kernel space
 *	@ulen: Length in user space
 *
 *	The address is copied into kernel space. If the provided address is
 *	too long an error code of -EINVAL is returned. If the copy gives
 *	invalid addresses -EFAULT is returned. On a success 0 is returned.
 */</doc>
