<dec f='linux-4.18.y/include/linux/socket.h' l='348' type='int move_addr_to_kernel(void * uaddr, int ulen, struct __kernel_sockaddr_storage * kaddr)'/>
<use f='linux-4.18.y/net/compat.c' l='66' u='c' c='get_compat_msghdr'/>
<def f='linux-4.18.y/net/socket.c' l='182' ll='191' type='int move_addr_to_kernel(void * uaddr, int ulen, struct __kernel_sockaddr_storage * kaddr)'/>
<use f='linux-4.18.y/net/socket.c' l='1489' u='c' c='__sys_bind'/>
<use f='linux-4.18.y/net/socket.c' l='1667' u='c' c='__sys_connect'/>
<use f='linux-4.18.y/net/socket.c' l='1791' u='c' c='__sys_sendto'/>
<use f='linux-4.18.y/net/socket.c' l='2031' u='c' c='copy_msghdr_from_user'/>
<doc f='linux-4.18.y/net/socket.c' l='171'>/**
 *	move_addr_to_kernel	-	copy a socket address into kernel space
 *	@uaddr: Address in user space
 *	@kaddr: Address in kernel space
 *	@ulen: Length in user space
 *
 *	The address is copied into kernel space. If the provided address is
 *	too long an error code of -EINVAL is returned. If the copy gives
 *	invalid addresses -EFAULT is returned. On a success 0 is returned.
 */</doc>
