<def f='linux-4.14.y/arch/x86/include/asm/mpspec_def.h' l='169' ll='173'/>
<doc f='linux-4.14.y/arch/x86/include/asm/mpspec_def.h' l='157'>/*
 *	Default configurations
 *
 *	1	2 CPU ISA 82489DX
 *	2	2 CPU EISA 82489DX neither IRQ 0 timer nor IRQ 13 DMA chaining
 *	3	2 CPU EISA 82489DX
 *	4	2 CPU MCA 82489DX
 *	5	2 CPU ISA+PCI
 *	6	2 CPU EISA+PCI
 *	7	2 CPU MCA+PCI
 */</doc>
<def f='linux-4.14.y/arch/x86/include/asm/mpspec_def.h' l='169' ll='173'/>
<doc f='linux-4.14.y/arch/x86/include/asm/mpspec_def.h' l='157'>/*
 *	Default configurations
 *
 *	1	2 CPU ISA 82489DX
 *	2	2 CPU EISA 82489DX neither IRQ 0 timer nor IRQ 13 DMA chaining
 *	3	2 CPU EISA 82489DX
 *	4	2 CPU MCA 82489DX
 *	5	2 CPU ISA+PCI
 *	6	2 CPU EISA+PCI
 *	7	2 CPU MCA+PCI
 */</doc>
