<dec f='linux-4.18.y/drivers/net/cxgbe/mps_tcam.h' l='12' type='0'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/mps_tcam.h' l='12'>/* Keep this first so memset 0 renders
				 * the correct state. Other states can
				 * be added in future like MPS_ENTRY_BUSY
				 * to reduce contention while mboxing
				 * the request to f/w or to denote attributes
				 * for a specific entry
				 */</doc>
<use f='linux-4.18.y/drivers/net/cxgbe/mps_tcam.c' l='22' u='r' c='cxgbe_update_free_idx'/>
<use f='linux-4.18.y/drivers/net/cxgbe/mps_tcam.c' l='32' u='r' c='cxgbe_update_free_idx'/>
<use f='linux-4.18.y/drivers/net/cxgbe/mps_tcam.c' l='52' u='r' c='cxgbe_mpstcam_lookup'/>
<use f='linux-4.18.y/drivers/net/cxgbe/mps_tcam.c' l='147' u='r' c='cxgbe_mpstcam_modify'/>
<use f='linux-4.18.y/drivers/net/cxgbe/mps_tcam.c' l='167' u='r' c='reset_mpstcam_entry'/>
<use f='linux-4.18.y/drivers/net/cxgbe/mps_tcam.c' l='186' u='r' c='cxgbe_mpstcam_remove'/>
