<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1633' type='struct _sas_port * mpt3sas_transport_port_add(struct MPT3SAS_ADAPTER * ioc, u16 handle, u64 sas_address)'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='896' u='c' c='_scsih_sas_device_add'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='5774' u='c' c='_scsih_expander_add'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='10097' u='c' c='_scsih_probe_boot_devices'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='10191' u='c' c='_scsih_probe_sas'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_transport.c' l='640' ll='786' type='struct _sas_port * mpt3sas_transport_port_add(struct MPT3SAS_ADAPTER * ioc, u16 handle, u64 sas_address)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_transport.c' l='629'>/**
 * mpt3sas_transport_port_add - insert port to the list
 * @ioc: per adapter object
 * @handle: handle of attached device
 * @sas_address: sas address of parent expander or sas host
 * Context: This function will acquire ioc-&gt;sas_node_lock.
 *
 * Adding new port object to the sas_node-&gt;sas_port_list.
 *
 * Returns mpt3sas_port.
 */</doc>
