<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1541' type='int mpt3sas_config_set_manufacturing_pg11(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, struct Mpi2ManufacturingPage11_t * config_page)'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='4163' u='c' c='_base_static_config_pages'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='672' ll='702' type='int mpt3sas_config_set_manufacturing_pg11(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, struct Mpi2ManufacturingPage11_t * config_page)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='663'>/**
 * mpt3sas_config_set_manufacturing_pg11 - set manufacturing page 11
 * @ioc: per adapter object
 * @mpi_reply: reply mf payload returned from firmware
 * @config_page: contents of the config page
 * Context: sleep.
 *
 * Returns 0 for success, non-zero for failure.
 */</doc>
