<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1469' type='int mpt3sas_base_scsi_enclosure_processor(struct MPT3SAS_ADAPTER * ioc, Mpi2SepReply_t * mpi_reply, Mpi2SepRequest_t * mpi_request)'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='5455' ll='5538' type='int mpt3sas_base_scsi_enclosure_processor(struct MPT3SAS_ADAPTER * ioc, Mpi2SepReply_t * mpi_reply, Mpi2SepRequest_t * mpi_request)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='5444'>/**
 * mpt3sas_base_scsi_enclosure_processor - sending request to sep device
 * @ioc: per adapter object
 * @mpi_reply: the reply payload from FW
 * @mpi_request: the request payload sent to FW
 *
 * The SCSI Enclosure Processor request message causes the IOC to
 * communicate with SES devices to control LED status signals.
 *
 * Returns 0 for success, non-zero for failure.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='5068' u='c' c='_scsih_turn_on_pfa_led'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='5110' u='c' c='_scsih_turn_off_pfa_led'/>
