<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1517' type='struct _pcie_device * mpt3sas_get_pdev_by_handle(struct MPT3SAS_ADAPTER * ioc, u16 handle)'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_ctl.c' l='221' u='c' c='_ctl_display_some_debug'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_ctl.c' l='1079' u='c' c='_ctl_do_mpt_command'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='1049' ll='1060' type='struct _pcie_device * mpt3sas_get_pdev_by_handle(struct MPT3SAS_ADAPTER * ioc, u16 handle)'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='2896' u='c' c='scsih_abort'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='2966' u='c' c='scsih_dev_reset'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='3043' u='c' c='scsih_target_reset'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='1038'>/**
 * mpt3sas_get_pdev_by_handle - pcie device search
 * @ioc: per adapter object
 * @handle: Firmware device handle
 *
 * Context: This function will acquire ioc-&gt;pcie_device_lock and will release
 * before returning the pcie_device object.
 *
 * This searches for pcie_device based on handle, then return pcie_device
 * object.
 */</doc>
