<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1560' type='int mpt3sas_config_get_pcie_device_pg2(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, Mpi26PCIeDevicePage2_t * config_page, u32 form, u32 handle)'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='1126' ll='1154' type='int mpt3sas_config_get_pcie_device_pg2(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, Mpi26PCIeDevicePage2_t * config_page, u32 form, u32 handle)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='1115'>/**
 * mpt3sas_config_get_pcie_device_pg2 - obtain pcie device page 2
 * @ioc: per adapter object
 * @mpi_reply: reply mf payload returned from firmware
 * @config_page: contents of the config page
 * @form: GET_NEXT_HANDLE or HANDLE
 * @handle: device handle
 * Context: sleep.
 *
 * Returns 0 for success, non-zero for failure.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='6966' u='c' c='_scsih_pcie_add_device'/>
