<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1511' type='struct _sas_device * mpt3sas_get_sdev_by_addr(struct MPT3SAS_ADAPTER * ioc, u64 sas_address)'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='648' ll='661' type='struct _sas_device * mpt3sas_get_sdev_by_addr(struct MPT3SAS_ADAPTER * ioc, u64 sas_address)'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='6128' u='c' c='_scsih_add_device'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='9353' u='c' c='_scsih_scan_for_devices_after_reset'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='639'>/**
 * mpt3sas_get_sdev_by_addr - sas device search
 * @ioc: per adapter object
 * @sas_address: sas address
 * Context: Calling function should acquire ioc-&gt;sas_device_lock
 *
 * This searches for sas_device based on sas_address, then return sas_device
 * object.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_transport.c' l='739' u='c' c='mpt3sas_transport_port_add'/>
