<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1657' type='void mpt3sas_trigger_mpi(struct MPT3SAS_ADAPTER * ioc, u16 ioc_status, u32 loginfo)'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='1159' u='c' c='_base_display_reply_info'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_trigger_diag.c' l='371' ll='434' type='void mpt3sas_trigger_mpi(struct MPT3SAS_ADAPTER * ioc, u16 ioc_status, u32 loginfo)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_trigger_diag.c' l='364'>/**
 * mpt3sas_trigger_mpi - MPI trigger handler
 * @ioc: per adapter object
 * @ioc_status:
 * @loginfo:
 *
 */</doc>
