<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1475' type='void mpt3sas_halt_firmware(struct MPT3SAS_ADAPTER * ioc)'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='693' ll='717' type='void mpt3sas_halt_firmware(struct MPT3SAS_ADAPTER * ioc)'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='6950' u='c' c='mpt3sas_base_hard_reset_handler'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='684'>/**
 * mpt3sas_halt_firmware - halt&apos;s mpt controller firmware
 * @ioc: per adapter object
 *
 * For debugging timeout related issues.  Writing 0xCOFFEE00
 * to the doorbell register will halt controller firmware. With
 * the purpose to stop both driver and firmware, the enduser can
 * obtain a ring buffer from controller UART.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_ctl.c' l='1078' u='c' c='_ctl_do_mpt_command'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='2893' u='c' c='scsih_abort'/>
