<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_ctl.h' l='104' ll='108'/>
<size>12</size>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_ctl.h' l='98'>/**
 * struct mpt3_ioctl_header - main header structure
 * @ioc_number -  IOC unit number
 * @port_number - IOC port number
 * @max_data_size - maximum number bytes to transfer on read
 */</doc>
<mbr r='mpt3_ioctl_header::ioc_number' o='0' t='uint32_t'/>
<mbr r='mpt3_ioctl_header::port_number' o='32' t='uint32_t'/>
<mbr r='mpt3_ioctl_header::max_data_size' o='64' t='uint32_t'/>
