<dec f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1379' type='int mpt3sas_config_set_sas_iounit_pg1(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, Mpi2SasIOUnitPage1_t * config_page, u16 sz)'/>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='3099' u='c' c='mpt3sas_base_update_missing_delay'/>
<def f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='1195' ll='1224' type='int mpt3sas_config_set_sas_iounit_pg1(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, Mpi2SasIOUnitPage1_t * config_page, u16 sz)'/>
<doc f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='1182'>/**
 * mpt3sas_config_set_sas_iounit_pg1 - send sas iounit page 1
 * @ioc: per adapter object
 * @mpi_reply: reply mf payload returned from firmware
 * @config_page: contents of the config page
 * @sz: size of buffer passed in config_page
 * Context: sleep.
 *
 * Calling function should call config_get_number_hba_phys prior to
 * this function, so enough memory is allocated for config_page.
 *
 * Returns 0 for success, non-zero for failure.
 */</doc>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_transport.c' l='1746' u='c' c='_transport_phy_enable'/>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_transport.c' l='1845' u='c' c='_transport_phy_speed'/>
