<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1653' type='void mpt3sas_trigger_event(struct MPT3SAS_ADAPTER * ioc, u16 event, u16 log_entry_qualifier)'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='9636' u='c' c='mpt3sas_scsih_event_callback'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_trigger_diag.c' l='216' ll='286' type='void mpt3sas_trigger_event(struct MPT3SAS_ADAPTER * ioc, u16 event, u16 log_entry_qualifier)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_trigger_diag.c' l='209'>/**
 * mpt3sas_trigger_event - Event trigger handler
 * @ioc: per adapter object
 * @event:
 * @log_entry_qualifier:
 *
 */</doc>
