<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1437' type='void mpt3sas_base_put_smid_fast_path(struct MPT3SAS_ADAPTER * ioc, u16 smid, u16 handle)'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='3443' ll='3458' type='void mpt3sas_base_put_smid_fast_path(struct MPT3SAS_ADAPTER * ioc, u16 smid, u16 handle)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='3435'>/**
 * mpt3sas_base_put_smid_fast_path - send fast path request to firmware
 * @ioc: per adapter object
 * @smid: system request message index
 * @handle: device handle
 *
 * Return nothing.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='4778' u='c' c='scsih_qcmd'/>
