<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1582' type='int mpt3sas_config_get_expander_pg0(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, Mpi2ExpanderPage0_t * config_page, u32 form, u32 handle)'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='1338' ll='1365' type='int mpt3sas_config_get_expander_pg0(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, Mpi2ExpanderPage0_t * config_page, u32 form, u32 handle)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='1327'>/**
 * mpt3sas_config_get_expander_pg0 - obtain expander page 0
 * @ioc: per adapter object
 * @mpi_reply: reply mf payload returned from firmware
 * @config_page: contents of the config page
 * @form: GET_NEXT_HANDLE or HANDLE
 * @handle: expander handle
 * Context: sleep.
 *
 * Returns 0 for success, non-zero for failure.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='5700' u='c' c='_scsih_expander_add'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='8989' u='c' c='_scsih_search_responding_expanders'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='9172' u='c' c='_scsih_scan_for_devices_after_reset'/>
