<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1418' type='void mpt3sas_base_start_watchdog(struct MPT3SAS_ADAPTER * ioc)'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='617' ll='644' type='void mpt3sas_base_start_watchdog(struct MPT3SAS_ADAPTER * ioc)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='610'>/**
 * mpt3sas_base_start_watchdog - start the fault_reset_work_q
 * @ioc: per adapter object
 * Context: sleep.
 *
 * Return nothing.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='10421' u='c' c='scsih_scan_finished'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='10969' u='c' c='scsih_pci_resume'/>
