<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1637' type='int mpt3sas_transport_add_host_phy(struct MPT3SAS_ADAPTER * ioc, struct _sas_phy * mpt3sas_phy, Mpi2SasPhyPage0_t phy_pg0, struct device * parent_dev)'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='5637' u='c' c='_scsih_sas_host_add'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_transport.c' l='865' ll='921' type='int mpt3sas_transport_add_host_phy(struct MPT3SAS_ADAPTER * ioc, struct _sas_phy * mpt3sas_phy, Mpi2SasPhyPage0_t phy_pg0, struct device * parent_dev)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_transport.c' l='856'>/**
 * mpt3sas_transport_add_host_phy - report sas_host phy to transport
 * @ioc: per adapter object
 * @mpt3sas_phy: mpt3sas per phy object
 * @phy_pg0: sas phy page 0
 * @parent_dev: parent device class object
 *
 * Returns 0 for success, non-zero for failure.
 */</doc>
