<dec f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1252' type='void * mpt3sas_base_get_sense_buffer(struct MPT3SAS_ADAPTER * ioc, u16 smid)'/>
<def f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='2252' ll='2256' type='void * mpt3sas_base_get_sense_buffer(struct MPT3SAS_ADAPTER * ioc, u16 smid)'/>
<doc f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='2245'>/**
 * mpt3sas_base_get_sense_buffer - obtain a sense buffer virt addr
 * @ioc: per adapter object
 * @smid: system request message index
 *
 * Returns virt pointer to sense buffer.
 */</doc>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_ctl.c' l='296' u='c' c='mpt3sas_ctl_done'/>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='4766' u='c' c='_scsih_io_done'/>
