<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1433' type='void * mpt3sas_base_get_pcie_sgl(struct MPT3SAS_ADAPTER * ioc, u16 smid)'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='1860' u='c' c='_base_build_nvme_prp'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='2053' u='c' c='base_make_prp_nvme'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='3142' ll='3146' type='void * mpt3sas_base_get_pcie_sgl(struct MPT3SAS_ADAPTER * ioc, u16 smid)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='3135'>/**
 * mpt3sas_base_get_pcie_sgl - obtain a PCIe SGL virt addr
 * @ioc: per adapter object
 * @smid: system request message index
 *
 * Returns virt pointer to a PCIe SGL.
 */</doc>
