<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1534' type='int mpt3sas_config_get_manufacturing_pg10(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, struct Mpi2ManufacturingPage10_t * config_page)'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='4150' u='c' c='_base_static_config_pages'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='598' ll='624' type='int mpt3sas_config_get_manufacturing_pg10(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, struct Mpi2ManufacturingPage10_t * config_page)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='589'>/**
 * mpt3sas_config_get_manufacturing_pg10 - obtain manufacturing page 10
 * @ioc: per adapter object
 * @mpi_reply: reply mf payload returned from firmware
 * @config_page: contents of the config page
 * Context: sleep.
 *
 * Returns 0 for success, non-zero for failure.
 */</doc>
