<dec f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1426' type='void mpt3sas_enable_diag_buffer(struct MPT3SAS_ADAPTER * ioc, u8 bits_to_register)'/>
<def f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_ctl.c' l='1591' ll='1629' type='void mpt3sas_enable_diag_buffer(struct MPT3SAS_ADAPTER * ioc, u8 bits_to_register)'/>
<doc f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_ctl.c' l='1583'>/**
 * mpt3sas_enable_diag_buffer - enabling diag_buffers support driver load time
 * @ioc: per adapter object
 * @bits_to_register: bitwise field where trace is bit 0, and snapshot is bit 1
 *
 * This is called when command line option diag_buffer_enable is enabled
 * at driver load time.
 */</doc>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='8564' u='c' c='scsih_scan_start'/>
