<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1501' type='void mpt3sas_expander_remove(struct MPT3SAS_ADAPTER * ioc, u64 sas_address)'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='5833' ll='5848' type='void mpt3sas_expander_remove(struct MPT3SAS_ADAPTER * ioc, u64 sas_address)'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='6471' u='c' c='_scsih_sas_topology_change_event'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='9817' u='c' c='_scsih_expander_node_remove'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='9977' u='c' c='scsih_remove'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='5826'>/**
 * mpt3sas_expander_remove - removing expander object
 * @ioc: per adapter object
 * @sas_address: expander sas_address
 *
 * Return nothing.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_transport.c' l='483' u='c' c='_transport_delete_port'/>
