<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1422' type='void mpt3sas_base_detach(struct MPT3SAS_ADAPTER * ioc)'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='6804' ll='6831' type='void mpt3sas_base_detach(struct MPT3SAS_ADAPTER * ioc)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='6798'>/**
 * mpt3sas_base_detach - remove controller instance
 * @ioc: per adapter object
 *
 * Return nothing.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='9989' u='c' c='scsih_remove'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='10025' u='c' c='scsih_shutdown'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='10804' u='c' c='_scsih_probe'/>
