<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1500' type='void mpt3sas_scsih_clear_tm_flag(struct MPT3SAS_ADAPTER * ioc, u16 handle)'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_ctl.c' l='988' u='c' c='_ctl_do_mpt_command'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='2605' ll='2624' type='void mpt3sas_scsih_clear_tm_flag(struct MPT3SAS_ADAPTER * ioc, u16 handle)'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='2744' u='c' c='mpt3sas_scsih_issue_tm'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='2598'>/**
 * mpt3sas_scsih_clear_tm_flag - clear per target tm_busy
 * @ioc: per adapter object
 * @handle: device handle
 *
 * During taskmangement request, we need to freeze the device queue.
 */</doc>
