<dec f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1304' type='int mpt3sas_scsih_issue_tm(struct MPT3SAS_ADAPTER * ioc, u16 handle, uint channel, uint id, uint lun, u8 type, u16 smid_task, ulong timeout)'/>
<def f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='2236' ll='2375' type='int mpt3sas_scsih_issue_tm(struct MPT3SAS_ADAPTER * ioc, u16 handle, uint channel, uint id, uint lun, u8 type, u16 smid_task, ulong timeout)'/>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='2383' u='c' c='mpt3sas_scsih_issue_locked_tm'/>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='6176' u='c' c='_scsih_sas_broadcast_primitive_event'/>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='6216' u='c' c='_scsih_sas_broadcast_primitive_event'/>
<doc f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='2218'>/**
 * mpt3sas_scsih_issue_tm - main routine for sending tm requests
 * @ioc: per adapter struct
 * @device_handle: device handle
 * @channel: the channel assigned by the OS
 * @id: the id assigned by the OS
 * @lun: lun number
 * @type: MPI2_SCSITASKMGMT_TASKTYPE__XXX (defined in mpi2_init.h)
 * @smid_task: smid assigned to the task
 * @timeout: timeout in seconds
 * Context: user
 *
 * A generic API for sending task management requests to firmware.
 *
 * The callback index is set inside `ioc-&gt;tm_cb_idx`.
 *
 * Return SUCCESS or FAILED.
 */</doc>
