<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1424' type='void mpt3sas_base_free_resources(struct MPT3SAS_ADAPTER * ioc)'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='6520' ll='6538' type='void mpt3sas_base_free_resources(struct MPT3SAS_ADAPTER * ioc)'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='6768' u='c' c='mpt3sas_base_attach'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='6811' u='c' c='mpt3sas_base_detach'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='6514'>/**
 * mpt3sas_base_free_resources - free resources controller resources
 * @ioc: per adapter object
 *
 * Return nothing.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='10904' u='c' c='scsih_pci_error_detected'/>
