<dec f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1302' type='void mpt3sas_scsih_reset_handler(struct MPT3SAS_ADAPTER * ioc, int reset_phase)'/>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='5617' u='c' c='_base_reset_handler'/>
<def f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='7783' ll='7824' type='void mpt3sas_scsih_reset_handler(struct MPT3SAS_ADAPTER * ioc, int reset_phase)'/>
<doc f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='7771'>/**
 * mpt3sas_scsih_reset_handler - reset callback handler (for scsih)
 * @ioc: per adapter object
 * @reset_phase: phase
 *
 * The handler for doing any required cleanup or initialization.
 *
 * The reset phase can be MPT3_IOC_PRE_RESET, MPT3_IOC_AFTER_RESET,
 * MPT3_IOC_DONE_RESET
 *
 * Return nothing.
 */</doc>
