<dec f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1316' type='u8 mpt3sas_check_for_pending_internal_cmds(struct MPT3SAS_ADAPTER * ioc, u16 smid)'/>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='785' u='c' c='mpt3sas_base_done'/>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='3370' u='c' c='_scsih_sas_control_complete'/>
<def f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='3586' ll='3612' type='u8 mpt3sas_check_for_pending_internal_cmds(struct MPT3SAS_ADAPTER * ioc, u16 smid)'/>
<doc f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='3573'>/**
 * _scsih_check_for_pending_internal_cmds - check for pending internal messages
 * @ioc: per adapter object
 * @smid: system request message index
 *
 * Context: Executed in interrupt context
 *
 * This will check delayed internal messages list, and process the
 * next request.
 *
 * Return 1 meaning mf should be freed from _base_interrupt
 *        0 means the mf is freed from this function.
 */</doc>
