<dec f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1374' type='int mpt3sas_config_get_iounit_pg8(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, Mpi2IOUnitPage8_t * config_page)'/>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='3155' u='c' c='_base_static_config_pages'/>
<def f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='910' ll='935' type='int mpt3sas_config_get_iounit_pg8(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, Mpi2IOUnitPage8_t * config_page)'/>
<doc f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='901'>/**
 * mpt3sas_config_get_iounit_pg8 - obtain iounit page 8
 * @ioc: per adapter object
 * @mpi_reply: reply mf payload returned from firmware
 * @config_page: contents of the config page
 * Context: sleep.
 *
 * Returns 0 for success, non-zero for failure.
 */</doc>
