<dec f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1256' type='void mpt3sas_base_sync_reply_irqs(struct MPT3SAS_ADAPTER * ioc)'/>
<def f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='1131' ll='1151' type='void mpt3sas_base_sync_reply_irqs(struct MPT3SAS_ADAPTER * ioc)'/>
<doc f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='1122'>/**
 * mpt3sas_base_sync_reply_irqs - flush pending MSIX interrupts
 * @ioc: per adapter object
 * Context: non ISR conext
 *
 * Called when a Task Management request has completed.
 *
 * Return nothing.
 */</doc>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='2324' u='c' c='mpt3sas_scsih_issue_tm'/>
