<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1593' type='int mpt3sas_config_get_phy_pg1(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, Mpi2SasPhyPage1_t * config_page, u32 phy_number)'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='1500' ll='1528' type='int mpt3sas_config_get_phy_pg1(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, Mpi2SasPhyPage1_t * config_page, u32 phy_number)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='1490'>/**
 * mpt3sas_config_get_phy_pg1 - obtain phy page 1
 * @ioc: per adapter object
 * @mpi_reply: reply mf payload returned from firmware
 * @config_page: contents of the config page
 * @phy_number: phy number
 * Context: sleep.
 *
 * Returns 0 for success, non-zero for failure.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_transport.c' l='1288' u='c' c='_transport_get_linkerrors'/>
