<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1618' type='void mpt3sas_ctl_reset_handler(struct MPT3SAS_ADAPTER * ioc, int reset_phase)'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='6849' u='c' c='_base_reset_handler'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_ctl.c' l='470' ll='515' type='void mpt3sas_ctl_reset_handler(struct MPT3SAS_ADAPTER * ioc, int reset_phase)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_ctl.c' l='460'>/**
 * mpt3sas_ctl_reset_handler - reset callback handler (for ctl)
 * @ioc: per adapter object
 * @reset_phase: phase
 *
 * The handler for doing any required cleanup or initialization.
 *
 * The reset phase can be MPT3_IOC_PRE_RESET, MPT3_IOC_AFTER_RESET,
 * MPT3_IOC_DONE_RESET
 */</doc>
