<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1549' type='int mpt3sas_config_get_iounit_pg0(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, Mpi2IOUnitPage0_t * config_page)'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='4182' u='c' c='_base_static_config_pages'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='785' ll='810' type='int mpt3sas_config_get_iounit_pg0(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, Mpi2IOUnitPage0_t * config_page)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='776'>/**
 * mpt3sas_config_get_iounit_pg0 - obtain iounit page 0
 * @ioc: per adapter object
 * @mpi_reply: reply mf payload returned from firmware
 * @config_page: contents of the config page
 * Context: sleep.
 *
 * Returns 0 for success, non-zero for failure.
 */</doc>
