<dec f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1365' type='int mpt3sas_config_get_sas_iounit_pg0(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, Mpi2SasIOUnitPage0_t * config_page, u16 sz)'/>
<def f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='1113' ll='1139' type='int mpt3sas_config_get_sas_iounit_pg0(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, Mpi2SasIOUnitPage0_t * config_page, u16 sz)'/>
<doc f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='1100'>/**
 * mpt3sas_config_get_sas_iounit_pg0 - obtain sas iounit page 0
 * @ioc: per adapter object
 * @mpi_reply: reply mf payload returned from firmware
 * @config_page: contents of the config page
 * @sz: size of buffer passed in config_page
 * Context: sleep.
 *
 * Calling function should call config_get_number_hba_phys prior to
 * this function, so enough memory is allocated for config_page.
 *
 * Returns 0 for success, non-zero for failure.
 */</doc>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='4941' u='c' c='_scsih_sas_host_refresh'/>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='5011' u='c' c='_scsih_sas_host_add'/>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_transport.c' l='1667' u='c' c='_transport_phy_enable'/>
