<dec f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1428' type='int mpt3sas_send_diag_release(struct MPT3SAS_ADAPTER * ioc, u8 buffer_type, u8 * issue_reset)'/>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_ctl.c' l='483' u='c' c='mpt3sas_ctl_reset_handler'/>
<def f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_ctl.c' l='1822' ll='1920' type='int mpt3sas_send_diag_release(struct MPT3SAS_ADAPTER * ioc, u8 buffer_type, u8 * issue_reset)'/>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_ctl.c' l='2002' u='c' c='_ctl_diag_release'/>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_ctl.c' l='3100' u='c' c='_ctl_host_trace_buffer_enable_store'/>
<doc f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_ctl.c' l='1815'>/**
 * mpt3sas_send_diag_release - Diag Release Message
 * @ioc: per adapter object
 * @buffer_type - specifies either TRACE, SNAPSHOT, or EXTENDED
 * @issue_reset - specifies whether host reset is required.
 *
 */</doc>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_trigger_diag.c' l='126' u='c' c='mpt3sas_process_trigger_data'/>
