<dec f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1362' type='int mpt3sas_config_get_sas_device_pg1(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, Mpi2SasDevicePage1_t * config_page, u32 form, u32 handle)'/>
<def f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='1025' ll='1053' type='int mpt3sas_config_get_sas_device_pg1(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, Mpi2SasDevicePage1_t * config_page, u32 form, u32 handle)'/>
<doc f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='1014'>/**
 * mpt3sas_config_get_sas_device_pg1 - obtain sas device page 1
 * @ioc: per adapter object
 * @mpi_reply: reply mf payload returned from firmware
 * @config_page: contents of the config page
 * @form: GET_NEXT_HANDLE or HANDLE
 * @handle: device handle
 * Context: sleep.
 *
 * Returns 0 for success, non-zero for failure.
 */</doc>
