<def f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_ctl.h' l='196' ll='201'/>
<size>32</size>
<doc f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_ctl.h' l='189'>/**
 * struct mpt3_ioctl_eventquery - query event count and type
 * @hdr - generic header
 * @event_entries - number of events returned by get_event_report
 * @rsvd - reserved
 * @event_types - type of events currently being captured
 */</doc>
<mbr r='mpt3_ioctl_eventquery::hdr' o='0' t='struct mpt3_ioctl_header'/>
<mbr r='mpt3_ioctl_eventquery::event_entries' o='96' t='uint16_t'/>
<mbr r='mpt3_ioctl_eventquery::rsvd' o='112' t='uint16_t'/>
<mbr r='mpt3_ioctl_eventquery::event_types' o='128' t='uint32_t [4]'/>
