<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1525' type='u8 mpt3sas_config_done(struct MPT3SAS_ADAPTER * ioc, u16 smid, u8 msix_index, u32 reply)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1524'>/* config shared API */</doc>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='257' ll='279' type='u8 mpt3sas_config_done(struct MPT3SAS_ADAPTER * ioc, u16 smid, u8 msix_index, u32 reply)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='244'>/**
 * mpt3sas_config_done - config page completion routine
 * @ioc: per adapter object
 * @smid: system request message index
 * @msix_index: MSIX table index supplied by the OS
 * @reply: reply message frame(lower 32bit addr)
 * Context: none.
 *
 * The callback handler when using _config_request.
 *
 * Return 1 meaning mf should be freed from _base_interrupt
 *        0 means the mf is freed from this function.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='11176' u='r' c='scsih_init'/>
