<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1419' type='void mpt3sas_base_stop_watchdog(struct MPT3SAS_ADAPTER * ioc)'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='653' ll='668' type='void mpt3sas_base_stop_watchdog(struct MPT3SAS_ADAPTER * ioc)'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='6810' u='c' c='mpt3sas_base_detach'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='646'>/**
 * mpt3sas_base_stop_watchdog - stop the fault_reset_work_q
 * @ioc: per adapter object
 * Context: sleep.
 *
 * Return nothing.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='10903' u='c' c='scsih_pci_error_detected'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='10909' u='c' c='scsih_pci_error_detected'/>
