<def f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_ctl.h' l='353' ll='356'/>
<size>16</size>
<doc f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_ctl.h' l='345'>/**
 * struct mpt3_diag_unregister - application unregister with driver
 * @hdr - generic header
 * @unique_id - tag uniquely identifies the buffer to be unregistered
 *
 * This will allow the driver to cleanup any memory allocated for diag
 * messages and to free up any resources.
 */</doc>
<mbr r='mpt3_diag_unregister::hdr' o='0' t='struct mpt3_ioctl_header'/>
<mbr r='mpt3_diag_unregister::unique_id' o='96' t='uint32_t'/>
