<dec f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1382' type='int mpt3sas_config_get_ioc_pg8(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, Mpi2IOCPage8_t * config_page)'/>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='3152' u='c' c='_base_static_config_pages'/>
<def f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='946' ll='971' type='int mpt3sas_config_get_ioc_pg8(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, Mpi2IOCPage8_t * config_page)'/>
<doc f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='937'>/**
 * mpt3sas_config_get_ioc_pg8 - obtain ioc page 8
 * @ioc: per adapter object
 * @mpi_reply: reply mf payload returned from firmware
 * @config_page: contents of the config page
 * Context: sleep.
 *
 * Returns 0 for success, non-zero for failure.
 */</doc>
