<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1608' type='int mpt3sas_config_get_volume_wwid(struct MPT3SAS_ADAPTER * ioc, u16 volume_handle, u64 * wwid)'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='1799' ll='1814' type='int mpt3sas_config_get_volume_wwid(struct MPT3SAS_ADAPTER * ioc, u16 volume_handle, u64 * wwid)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='1790'>/**
 * mpt3sas_config_get_volume_wwid - returns wwid given the volume handle
 * @ioc: per adapter object
 * @volume_handle: volume handle
 * @wwid: volume wwid
 * Context: sleep.
 *
 * Returns 0 for success, non-zero for failure.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='2328' u='c' c='scsih_slave_configure'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='7810' u='c' c='_scsih_sas_volume_add'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='7949' u='c' c='_scsih_sas_pd_hide'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='8251' u='c' c='_scsih_sas_ir_volume_event'/>
