<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1458' type='u8 mpt3sas_port_enable_done(struct MPT3SAS_ADAPTER * ioc, u16 smid, u8 msix_index, u32 reply)'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='5844' ll='5881' type='u8 mpt3sas_port_enable_done(struct MPT3SAS_ADAPTER * ioc, u16 smid, u8 msix_index, u32 reply)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='5834'>/**
 * mpt3sas_port_enable_done - command completion routine for port enable
 * @ioc: per adapter object
 * @smid: system request message index
 * @msix_index: MSIX table index supplied by the OS
 * @reply: reply message frame(lower 32bit addr)
 *
 * Return 1 meaning mf should be freed from _base_interrupt
 *        0 means the mf is freed from this function.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='11165' u='r' c='scsih_init'/>
