<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1639' type='int mpt3sas_transport_add_expander_phy(struct MPT3SAS_ADAPTER * ioc, struct _sas_phy * mpt3sas_phy, Mpi2ExpanderPage1_t expander_pg1, struct device * parent_dev)'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='5795' u='c' c='_scsih_expander_add'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_transport.c' l='933' ll='991' type='int mpt3sas_transport_add_expander_phy(struct MPT3SAS_ADAPTER * ioc, struct _sas_phy * mpt3sas_phy, Mpi2ExpanderPage1_t expander_pg1, struct device * parent_dev)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_transport.c' l='924'>/**
 * mpt3sas_transport_add_expander_phy - report expander phy to transport
 * @ioc: per adapter object
 * @mpt3sas_phy: mpt3sas per phy object
 * @expander_pg1: expander page 1
 * @parent_dev: parent device class object
 *
 * Returns 0 for success, non-zero for failure.
 */</doc>
