<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1445' type='u16 mpt3sas_base_get_smid_scsiio(struct MPT3SAS_ADAPTER * ioc, u8 cb_idx, struct scsi_cmnd * scmd)'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='3221' ll='3235' type='u16 mpt3sas_base_get_smid_scsiio(struct MPT3SAS_ADAPTER * ioc, u8 cb_idx, struct scsi_cmnd * scmd)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='3213'>/**
 * mpt3sas_base_get_smid_scsiio - obtain a free smid from scsiio queue
 * @ioc: per adapter object
 * @cb_idx: callback index
 * @scmd: pointer to scsi command object
 *
 * Returns smid (zero is invalid)
 */</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='4727' u='c' c='scsih_qcmd'/>
