<dec f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1387' type='int mpt3sas_config_get_expander_pg1(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, Mpi2ExpanderPage1_t * config_page, u32 phy_number, u16 handle)'/>
<def f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='1277' ll='1307' type='int mpt3sas_config_get_expander_pg1(struct MPT3SAS_ADAPTER * ioc, Mpi2ConfigReply_t * mpi_reply, Mpi2ExpanderPage1_t * config_page, u32 phy_number, u16 handle)'/>
<doc f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_config.c' l='1266'>/**
 * mpt3sas_config_get_expander_pg1 - obtain expander page 1
 * @ioc: per adapter object
 * @mpi_reply: reply mf payload returned from firmware
 * @config_page: contents of the config page
 * @phy_number: phy number
 * @handle: expander handle
 * Context: sleep.
 *
 * Returns 0 for success, non-zero for failure.
 */</doc>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='5228' u='c' c='_scsih_expander_add'/>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='7509' u='c' c='_scsih_refresh_expander_links'/>
