<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1423' type='int mpt3sas_base_map_resources(struct MPT3SAS_ADAPTER * ioc)'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='2950' ll='3093' type='int mpt3sas_base_map_resources(struct MPT3SAS_ADAPTER * ioc)'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='6584' u='c' c='mpt3sas_base_attach'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.c' l='2944'>/**
 * mpt3sas_base_map_resources - map in controller resources (io/irq/memap)
 * @ioc: per adapter object
 *
 * Returns 0 for success, non-zero for failure.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='10937' u='c' c='scsih_pci_slot_reset'/>
