<dec f='linux-4.18.y/drivers/message/fusion/mptbase.h' l='937' type='int mpt_alloc_fw_memory(MPT_ADAPTER * ioc, int size)'/>
<def f='linux-4.18.y/drivers/message/fusion/mptbase.c' l='3507' ll='3535' type='int mpt_alloc_fw_memory(MPT_ADAPTER * ioc, int size)'/>
<use f='linux-4.18.y/drivers/message/fusion/mptbase.c' l='3590' u='c' c='mpt_do_upload'/>
<dec f='linux-4.18.y/drivers/message/fusion/mptbase.c' l='8464' type='int mpt_alloc_fw_memory(MPT_ADAPTER * , int )'/>
<use f='linux-4.18.y/drivers/message/fusion/mptbase.c' l='8464' c='mpt_alloc_fw_memory'/>
<use f='linux-4.18.y/drivers/message/fusion/mptbase.c' l='8464' u='a'/>
<use f='linux-4.18.y/drivers/message/fusion/mptbase.c' l='8464' u='a'/>
<doc f='linux-4.18.y/drivers/message/fusion/mptbase.c' l='3497'>/**
 *	mpt_alloc_fw_memory - allocate firmware memory
 *	@ioc: Pointer to MPT_ADAPTER structure
 *      @size: total FW bytes
 *
 *	If memory has already been allocated, the same (cached) value
 *	is returned.
 *
 *	Return 0 if successful, or non-zero for failure
 **/</doc>
