<dec f='linux-4.14.y/drivers/message/fusion/mptbase.h' l='923' type='int mpt_device_driver_register(struct mpt_pci_driver * dd_cbfunc, u8 cb_idx)'/>
<def f='linux-4.14.y/drivers/message/fusion/mptbase.c' l='828' ll='848' type='int mpt_device_driver_register(struct mpt_pci_driver * dd_cbfunc, u8 cb_idx)'/>
<dec f='linux-4.14.y/drivers/message/fusion/mptbase.c' l='8485' type='int mpt_device_driver_register(struct mpt_pci_driver * , u8 )'/>
<use f='linux-4.14.y/drivers/message/fusion/mptbase.c' l='8485' c='mpt_device_driver_register'/>
<use f='linux-4.14.y/drivers/message/fusion/mptbase.c' l='8485' u='a'/>
<use f='linux-4.14.y/drivers/message/fusion/mptbase.c' l='8485' u='a'/>
<doc f='linux-4.14.y/drivers/message/fusion/mptbase.c' l='823'>/**
 *	mpt_device_driver_register - Register device driver hooks
 *	@dd_cbfunc: driver callbacks struct
 *	@cb_idx: MPT protocol driver index
 */</doc>
