<dec f='linux-4.18.y/drivers/message/fusion/mptbase.h' l='933' type='void mpt_print_ioc_summary(MPT_ADAPTER * ioc, char * buf, int * size, int len, int showlan)'/>
<def f='linux-4.18.y/drivers/message/fusion/mptbase.c' l='6804' ll='6837' type='void mpt_print_ioc_summary(MPT_ADAPTER * ioc, char * buffer, int * size, int len, int showlan)'/>
<dec f='linux-4.18.y/drivers/message/fusion/mptbase.c' l='8460' type='void mpt_print_ioc_summary(MPT_ADAPTER * , char * , int * , int , int )'/>
<use f='linux-4.18.y/drivers/message/fusion/mptbase.c' l='8460' c='mpt_print_ioc_summary'/>
<use f='linux-4.18.y/drivers/message/fusion/mptbase.c' l='8460' u='a'/>
<use f='linux-4.18.y/drivers/message/fusion/mptbase.c' l='8460' u='a'/>
<doc f='linux-4.18.y/drivers/message/fusion/mptbase.c' l='6793'>/**
 *	mpt_print_ioc_summary - Write ASCII summary of IOC to a buffer.
 *	@ioc: Pointer to MPT_ADAPTER structure
 *	@buffer: Pointer to buffer where IOC summary info should be written
 *	@size: Pointer to number of bytes we wrote (set by this routine)
 *	@len: Offset at which to start writing in buffer
 *	@showlan: Display LAN stuff?
 *
 *	This routine writes (english readable) ASCII text, which represents
 *	a summary of IOC information, to a buffer.
 */</doc>
<use f='linux-4.18.y/drivers/message/fusion/mptscsih.c' l='1277' u='c' c='mptscsih_info'/>
