<dec f='linux-4.14.y/drivers/message/fusion/mptbase.h' l='924' type='void mpt_device_driver_deregister(u8 cb_idx)'/>
<def f='linux-4.14.y/drivers/message/fusion/mptbase.c' l='855' ll='872' type='void mpt_device_driver_deregister(u8 cb_idx)'/>
<dec f='linux-4.14.y/drivers/message/fusion/mptbase.c' l='8486' type='void mpt_device_driver_deregister(u8 )'/>
<use f='linux-4.14.y/drivers/message/fusion/mptbase.c' l='8486' c='mpt_device_driver_deregister'/>
<use f='linux-4.14.y/drivers/message/fusion/mptbase.c' l='8486' u='a'/>
<use f='linux-4.14.y/drivers/message/fusion/mptbase.c' l='8486' u='a'/>
<doc f='linux-4.14.y/drivers/message/fusion/mptbase.c' l='851'>/**
 *	mpt_device_driver_deregister - DeRegister device driver hooks
 *	@cb_idx: MPT protocol driver index
 */</doc>
