<dec f='linux-4.14.y/drivers/message/fusion/mptbase.h' l='931' type='int mpt_verify_adapter(int iocid, MPT_ADAPTER ** iocpp)'/>
<def f='linux-4.14.y/drivers/message/fusion/mptbase.c' l='1378' ll='1392' type='int mpt_verify_adapter(int iocid, MPT_ADAPTER ** iocpp)'/>
<dec f='linux-4.14.y/drivers/message/fusion/mptbase.c' l='8492' type='int mpt_verify_adapter(int , MPT_ADAPTER ** )'/>
<use f='linux-4.14.y/drivers/message/fusion/mptbase.c' l='8492' c='mpt_verify_adapter'/>
<use f='linux-4.14.y/drivers/message/fusion/mptbase.c' l='8492' u='a'/>
<use f='linux-4.14.y/drivers/message/fusion/mptbase.c' l='8492' u='a'/>
<doc f='linux-4.14.y/drivers/message/fusion/mptbase.c' l='1367'>/**
 *	mpt_verify_adapter - Given IOC identifier, set pointer to its adapter structure.
 *	@iocid: IOC unique identifier (integer)
 *	@iocpp: Pointer to pointer to IOC adapter
 *
 *	Given a unique IOC identifier, set pointer to the associated MPT
 *	adapter structure.
 *
 *	Returns iocid and sets iocpp if iocid is found.
 *	Returns -1 if iocid is not found.
 */</doc>
