<def f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fp.c' l='804' ll='903' type='u8 MR_GetPhyParams(struct megasas_instance * instance, u32 ld, u64 stripRow, u16 stripRef, struct IO_REQUEST_INFO * io_info, struct RAID_CONTEXT * pRAID_Context, struct MR_DRV_RAID_MAP_ALL * map)'/>
<use f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fp.c' l='1120' u='c' c='MR_BuildRaidContext'/>
<use f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fp.c' l='1135' u='c' c='MR_BuildRaidContext'/>
<doc f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fp.c' l='787'>/*
******************************************************************************
*
* This routine calculates the arm, span and block for the specified stripe and
* reference in stripe.
*
* Inputs :
*
*    ld   - Logical drive number
*    stripRow        - Stripe number
*    stripRef    - Reference in stripe
*
* Outputs :
*
*    span          - Span number
*    block         - Absolute Block number in the physical disk
*/</doc>
