<def f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas.h' l='1914' ll='1919'/>
<size>12</size>
<doc f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas.h' l='1909'>/**
 * struct MR_PRIV_DEVICE - sdev private hostdata
 * @is_tm_capable: firmware managed tm_capable flag
 * @tm_busy: TM request is in progress
 */</doc>
<mbr r='MR_PRIV_DEVICE::is_tm_capable' o='0' t='bool'/>
<mbr r='MR_PRIV_DEVICE::tm_busy' o='8' t='bool'/>
<mbr r='MR_PRIV_DEVICE::r1_ldio_hint' o='32' t='atomic_t'/>
<mbr r='MR_PRIV_DEVICE::interface_type' o='64' t='u8'/>
