<def f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.h' l='979' ll='994'/>
<size>16</size>
<doc f='linux-4.14.y/drivers/scsi/megaraid/megaraid_sas_fusion.h' l='975'>/*
 * This table defines the offset, size and num elements  of each descriptor
 * type in the RAID Map buffer
 */</doc>
<mbr r='MR_RAID_MAP_DESC_TABLE::raid_map_desc_type' o='0' t='u32'/>
<mbr r='MR_RAID_MAP_DESC_TABLE::raid_map_desc_offset' o='32' t='u32'/>
<mbr r='MR_RAID_MAP_DESC_TABLE::raid_map_desc_buffer_size' o='64' t='u32'/>
<mbr r='MR_RAID_MAP_DESC_TABLE::raid_map_desc_elements' o='96' t='u32'/>
