<def f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fp.c' l='434' ll='479' type='u32 mr_spanset_get_span_block(struct megasas_instance * instance, u32 ld, u64 row, u64 * span_blk, struct MR_DRV_RAID_MAP_ALL * map)'/>
<use f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fp.c' l='996' u='c' c='MR_BuildRaidContext'/>
<doc f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fp.c' l='416'>/*
******************************************************************************
*
* This routine calculates the Span block for given row using spanset.
*
* Inputs :
*    instance - HBA instance
*    ld   - Logical drive number
*    row        - Row number
*    map    - LD map
*
* Outputs :
*
*    span          - Span number
*    block         - Absolute Block number in the physical disk
*    div_error	   - Devide error code.
*/</doc>
