<def f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas.h' l='708' ll='713'/>
<size>512</size>
<doc f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas.h' l='703'>/*
 * Definition of structure used to expose attributes of VD or JBOD
 * (this structure is to be filled by firmware when MR_DCMD_DRV_GET_TARGET_PROP
 * is fired by driver)
 */</doc>
<mbr r='MR_TARGET_PROPERTIES::max_io_size_kb' o='0' t='u32'/>
<mbr r='MR_TARGET_PROPERTIES::device_qdepth' o='32' t='u32'/>
<mbr r='MR_TARGET_PROPERTIES::sector_size' o='64' t='u32'/>
<mbr r='MR_TARGET_PROPERTIES::reserved' o='96' t='u8 [500]'/>
