<dec f='linux-4.18.y/include/scsi/iscsi_if.h' l='211' type='uint32_t'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_iscsi.c' l='3015' u='r' c='iscsi_get_chap'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_iscsi.c' l='3043' u='w' c='iscsi_get_chap'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_iscsi.c' l='3043' u='r' c='iscsi_get_chap'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_iscsi.c' l='3048' u='a' c='iscsi_get_chap'/>
<offset>32</offset>
<doc f='linux-4.18.y/include/scsi/iscsi_if.h' l='211'>/* number of CHAP entries
						      * on request, number of
						      * valid CHAP entries on
						      * response */</doc>
