<dec f='linux-4.14.y/include/linux/msi.h' l='297' type='void msi_domain_free_irqs(struct irq_domain * domain, struct device * dev)'/>
<use f='linux-4.14.y/drivers/base/platform-msi.c' l='301' u='c' c='platform_msi_domain_free_irqs'/>
<use f='linux-4.14.y/drivers/pci/msi.c' l='52' u='c' c='pci_msi_teardown_msi_irqs'/>
<def f='linux-4.14.y/kernel/irq/msi.c' l='412' ll='427' type='void msi_domain_free_irqs(struct irq_domain * domain, struct device * dev)'/>
<doc f='linux-4.14.y/kernel/irq/msi.c' l='406'>/**
 * msi_domain_free_irqs - Free interrupts from a MSI interrupt @domain associated tp @dev
 * @domain:	The domain to managing the interrupts
 * @dev:	Pointer to device struct of the device for which the interrupts
 *		are free
 */</doc>
