<dec f='linux-4.18.y/arch/x86/include/asm/msr.h' l='325' type='int msr_clear_bit(u32 msr, u8 bit)'/>
<use f='linux-4.18.y/arch/x86/events/intel/core.c' l='3326' u='c' c='flip_smm_bit'/>
<use f='linux-4.18.y/arch/x86/kernel/cpu/amd.c' l='779' u='c' c='init_amd_gh'/>
<use f='linux-4.18.y/arch/x86/kernel/cpu/intel.c' l='170' u='c' c='early_init_intel'/>
<def f='linux-4.18.y/arch/x86/lib/msr.c' l='111' ll='114' type='int msr_clear_bit(u32 msr, u8 bit)'/>
<doc f='linux-4.18.y/arch/x86/lib/msr.c' l='103'>/**
 * Clear @bit in a MSR @msr.
 *
 * Retval:
 * &lt; 0: An error was encountered.
 * = 0: Bit was already cleared.
 * &gt; 0: Hardware accepted the MSR write.
 */</doc>
