<def f='linux-4.14.y/include/linux/netdevice.h' l='428' ll='432' type='void napi_schedule(struct napi_struct * n)'/>
<doc f='linux-4.14.y/include/linux/netdevice.h' l='421'>/**
 *	napi_schedule - schedule NAPI poll
 *	@n: NAPI context
 *
 * Schedule NAPI poll routine to be called if it is not already
 * running.
 */</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_debugfs.c' l='1783' u='c' c='i40e_dbg_netdev_ops_write'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_main.c' l='5879' u='c' c='igb_msix_ring'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_main.c' l='6832' u='c' c='igb_intr_msi'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_main.c' l='6878' u='c' c='igb_intr'/>
<use f='linux-4.14.y/drivers/net/vmxnet3/vmxnet3_drv.c' l='1960' u='c' c='vmxnet3_msix_rx'/>
<use f='linux-4.14.y/drivers/net/vmxnet3/vmxnet3_drv.c' l='2018' u='c' c='vmxnet3_intr'/>
