<def f='linux-4.14.y/include/linux/netdevice.h' l='440' ll='444' type='void napi_schedule_irqoff(struct napi_struct * n)'/>
<doc f='linux-4.14.y/include/linux/netdevice.h' l='434'>/**
 *	napi_schedule_irqoff - schedule NAPI poll
 *	@n: NAPI context
 *
 * Variant of napi_schedule(), assuming hard irqs are masked.
 */</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='3055' u='c' c='ixgbe_msix_clean_rings'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='3252' u='c' c='ixgbe_intr'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbevf/ixgbevf_main.c' l='1259' u='c' c='ixgbevf_msix_clean_rings'/>
<use f='linux-4.14.y/drivers/net/ethernet/realtek/8139cp.c' l='1264' u='c' c='cp_tx_timeout'/>
