<def f='linux-4.18.y/include/linux/netdevice.h' l='518' ll='525' type='void napi_synchronize(const struct napi_struct * n)'/>
<doc f='linux-4.18.y/include/linux/netdevice.h' l='510'>/**
 *	napi_synchronize - wait until NAPI is not running
 *	@n: NAPI context
 *
 * Wait until NAPI is done being scheduled on this context.
 * Waits till any outstanding processing completes but
 * does not disable future activations.
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='4279' u='c' c='e1000e_down'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igb/igb_main.c' l='2122' u='c' c='igb_down'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='9865' u='c' c='ixgbe_fwd_del'/>
