<def f='linux-4.14.y/include/linux/netdevice.h' l='516' ll='523' type='void napi_synchronize(const struct napi_struct * n)'/>
<doc f='linux-4.14.y/include/linux/netdevice.h' l='508'>/**
 *	napi_synchronize - wait until NAPI is not running
 *	@n: NAPI context
 *
 * Wait until NAPI is done being scheduled on this context.
 * Waits till any outstanding processing completes but
 * does not disable future activations.
 */</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='4313' u='c' c='e1000e_down'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/igb/igb_main.c' l='1813' u='c' c='igb_down'/>
