<def f='linux-4.18.y/include/linux/netdevice.h' l='467' ll='470' type='bool napi_complete(struct napi_struct * n)'/>
<doc f='linux-4.18.y/include/linux/netdevice.h' l='459'>/**
 *	napi_complete - NAPI processing complete
 *	@n: NAPI context
 *
 * Mark NAPI processing as complete.
 * Consider using napi_complete_done() instead.
 * Return false if device should avoid rearming interrupts.
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='2581' u='c' c='i40e_napi_poll'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.c' l='1699' u='c' c='i40evf_napi_poll'/>
<use f='linux-4.18.y/net/core/dev.c' l='5786' u='c' c='napi_poll'/>
