<dec f='linux-4.18.y/arch/x86/include/asm/smp.h' l='131' type='void native_smp_prepare_cpus(unsigned int max_cpus)'/>
<use f='linux-4.18.y/arch/x86/kernel/kvm.c' l='459' u='c' c='kvm_smp_prepare_cpus'/>
<use f='linux-4.18.y/arch/x86/kernel/smp.c' l='311'/>
<use f='linux-4.18.y/arch/x86/kernel/smp.c' l='311'/>
<def f='linux-4.18.y/arch/x86/kernel/smpboot.c' l='1252' ll='1316' type='void native_smp_prepare_cpus(unsigned int max_cpus)'/>
<doc f='linux-4.18.y/arch/x86/kernel/smpboot.c' l='1247'>/*
 * Prepare for SMP bootup.
 * @max_cpus: configured maximum number of CPUs, It is a legacy parameter
 *            for common interface support.
 */</doc>
