<dec f='linux-4.18.y/include/linux/rtnetlink.h' l='117' type='int ndo_dflt_fdb_del(struct ndmsg * ndm, struct nlattr ** tb, struct net_device * dev, const unsigned char * addr, u16 vid)'/>
<def f='linux-4.18.y/net/core/rtnetlink.c' l='3524' ll='3545' type='int ndo_dflt_fdb_del(struct ndmsg * ndm, struct nlattr ** tb, struct net_device * dev, const unsigned char * addr, u16 vid)'/>
<dec f='linux-4.18.y/net/core/rtnetlink.c' l='3546' type='int ndo_dflt_fdb_del(struct ndmsg * , struct nlattr ** , struct net_device * , const unsigned char * , u16 )'/>
<use f='linux-4.18.y/net/core/rtnetlink.c' l='3546' c='ndo_dflt_fdb_del'/>
<use f='linux-4.18.y/net/core/rtnetlink.c' l='3546' u='a'/>
<use f='linux-4.18.y/net/core/rtnetlink.c' l='3546' u='a'/>
<use f='linux-4.18.y/net/core/rtnetlink.c' l='3612' u='c' c='rtnl_fdb_del'/>
<doc f='linux-4.18.y/net/core/rtnetlink.c' l='3521'>/**
 * ndo_dflt_fdb_del - default netdevice operation to delete an FDB entry
 */</doc>
