<dec f='linux-4.14.y/include/net/neighbour.h' l='317' type='void neigh_destroy(struct neighbour * neigh)'/>
<use f='linux-4.14.y/include/net/neighbour.h' l='416' u='c' c='neigh_release'/>
<def f='linux-4.14.y/net/core/neighbour.c' l='727' ll='757' type='void neigh_destroy(struct neighbour * neigh)'/>
<dec f='linux-4.14.y/net/core/neighbour.c' l='758' type='void neigh_destroy(struct neighbour * )'/>
<use f='linux-4.14.y/net/core/neighbour.c' l='758' c='neigh_destroy'/>
<use f='linux-4.14.y/net/core/neighbour.c' l='758' u='a'/>
<use f='linux-4.14.y/net/core/neighbour.c' l='758' u='a'/>
<doc f='linux-4.14.y/net/core/neighbour.c' l='723'>/*
 *	neighbour must already be out of the table;
 *
 */</doc>
