<dec f='linux-4.18.y/include/net/neighbour.h' l='318' type='void neigh_destroy(struct neighbour * neigh)'/>
<use f='linux-4.18.y/include/net/neighbour.h' l='417' u='c' c='neigh_release'/>
<def f='linux-4.18.y/net/core/neighbour.c' l='729' ll='759' type='void neigh_destroy(struct neighbour * neigh)'/>
<dec f='linux-4.18.y/net/core/neighbour.c' l='760' type='void neigh_destroy(struct neighbour * )'/>
<use f='linux-4.18.y/net/core/neighbour.c' l='760' c='neigh_destroy'/>
<use f='linux-4.18.y/net/core/neighbour.c' l='760' u='a'/>
<use f='linux-4.18.y/net/core/neighbour.c' l='760' u='a'/>
<doc f='linux-4.18.y/net/core/neighbour.c' l='725'>/*
 *	neighbour must already be out of the table;
 *
 */</doc>
