<dec f='linux-4.18.y/include/net/net_namespace.h' l='173' type='void net_ns_barrier()'/>
<def f='linux-4.18.y/net/core/net_namespace.c' l='554' ll='558' type='void net_ns_barrier()'/>
<dec f='linux-4.18.y/net/core/net_namespace.c' l='559' type='void net_ns_barrier()'/>
<use f='linux-4.18.y/net/core/net_namespace.c' l='559' c='net_ns_barrier'/>
<use f='linux-4.18.y/net/core/net_namespace.c' l='559' u='a'/>
<use f='linux-4.18.y/net/core/net_namespace.c' l='559' u='a'/>
<doc f='linux-4.18.y/net/core/net_namespace.c' l='545'>/**
 * net_ns_barrier - wait until concurrent net_cleanup_work is done
 *
 * cleanup_net runs from work queue and will first remove namespaces
 * from the global list, then run net exit functions.
 *
 * Call this in module exit path to make sure that all netns
 * -&gt;exit ops have been invoked before the function is removed.
 */</doc>
<use f='linux-4.18.y/net/netfilter/nf_conntrack_core.c' l='1852' u='c' c='nf_ct_iterate_destroy'/>
