<dec f='linux-4.14.y/include/linux/netdevice.h' l='3968' type='void netdev_bonding_info_change(struct net_device * dev, struct netdev_bonding_info * bonding_info)'/>
<use f='linux-4.14.y/drivers/net/bonding/bond_main.c' l='1289' u='c' c='bond_netdev_notify'/>
<def f='linux-4.14.y/net/core/dev.c' l='6384' ll='6393' type='void netdev_bonding_info_change(struct net_device * dev, struct netdev_bonding_info * bonding_info)'/>
<dec f='linux-4.14.y/net/core/dev.c' l='6394' type='void netdev_bonding_info_change(struct net_device * , struct netdev_bonding_info * )'/>
<use f='linux-4.14.y/net/core/dev.c' l='6394' c='netdev_bonding_info_change'/>
<use f='linux-4.14.y/net/core/dev.c' l='6394' u='a'/>
<use f='linux-4.14.y/net/core/dev.c' l='6394' u='a'/>
<doc f='linux-4.14.y/net/core/dev.c' l='6376'>/**
 * netdev_bonding_info_change - Dispatch event about slave change
 * @dev: device
 * @bonding_info: info to dispatch
 *
 * Send NETDEV_BONDING_INFO to netdev notifiers with info.
 * The caller must hold the RTNL lock.
 */</doc>
