<dec f='linux-4.14.y/include/linux/netdevice.h' l='3886' type='void * netdev_lower_get_next_private(struct net_device * dev, struct list_head ** iter)'/>
<def f='linux-4.14.y/net/core/dev.c' l='5878' ll='5891' type='void * netdev_lower_get_next_private(struct net_device * dev, struct list_head ** iter)'/>
<dec f='linux-4.14.y/net/core/dev.c' l='5892' type='void * netdev_lower_get_next_private(struct net_device * , struct list_head ** )'/>
<use f='linux-4.14.y/net/core/dev.c' l='5892' c='netdev_lower_get_next_private'/>
<use f='linux-4.14.y/net/core/dev.c' l='5892' u='a'/>
<use f='linux-4.14.y/net/core/dev.c' l='5892' u='a'/>
<doc f='linux-4.14.y/net/core/dev.c' l='5867'>/**
 * netdev_lower_get_next_private - Get the next -&gt;private from the
 *				   lower neighbour list
 * @dev: device
 * @iter: list_head ** of the current position
 *
 * Gets the next netdev_adjacent-&gt;private from the dev&apos;s lower neighbour
 * list, starting from iter position. The caller must hold either hold the
 * RTNL lock or its own locking that guarantees that the neighbour lower
 * list will remain unchanged.
 */</doc>
