<def f='linux-4.18.y/include/linux/netdevice.h' l='3113' ll='3116' type='void netdev_sent_queue(struct net_device * dev, unsigned int bytes)'/>
<doc f='linux-4.18.y/include/linux/netdevice.h' l='3104'>/**
 * 	netdev_sent_queue - report the number of bytes queued to hardware
 * 	@dev: network device
 * 	@bytes: number of bytes queued to the hardware device queue
 *
 * 	Report the number of bytes queued for sending/completion to the network
 * 	device hardware queue. @bytes should be a good approximation and should
 * 	exactly match netdev_completed_queue() @bytes
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3258' u='c' c='e1000_xmit_frame'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='5872' u='c' c='e1000_xmit_frame'/>
<use f='linux-4.18.y/drivers/net/ethernet/realtek/8139cp.c' l='864' u='c' c='cp_start_xmit'/>
