<dec f='linux-4.14.y/include/linux/netdevice.h' l='3846' type='void netdev_notify_peers(struct net_device * dev)'/>
<use f='linux-4.14.y/drivers/net/virtio_net.c' l='2096' u='c' c='virtnet_config_changed_work'/>
<def f='linux-4.14.y/net/core/dev.c' l='1335' ll='1341' type='void netdev_notify_peers(struct net_device * dev)'/>
<dec f='linux-4.14.y/net/core/dev.c' l='1342' type='void netdev_notify_peers(struct net_device * )'/>
<use f='linux-4.14.y/net/core/dev.c' l='1342' c='netdev_notify_peers'/>
<use f='linux-4.14.y/net/core/dev.c' l='1342' u='a'/>
<use f='linux-4.14.y/net/core/dev.c' l='1342' u='a'/>
<doc f='linux-4.14.y/net/core/dev.c' l='1325'>/**
 * netdev_notify_peers - notify network peers about existence of @dev
 * @dev: network device
 *
 * Generate traffic such that interested network peers are aware of
 * @dev, such as by generating a gratuitous ARP. This may be used when
 * a device wants to inform the rest of the network about some sort of
 * reconfiguration such as a failover event or virtual machine
 * migration.
 */</doc>
