<def f='linux-4.14.y/include/linux/netdevice.h' l='3049' ll='3052' type='void netdev_reset_queue(struct net_device * dev_queue)'/>
<doc f='linux-4.14.y/include/linux/netdevice.h' l='3042'>/**
 * 	netdev_reset_queue - reset the packets and bytes count of a network device
 * 	@dev_queue: network device
 *
 * 	Reset the bytes and packet count of a network device and clear the
 * 	software flow control OFF bit for this network device
 */</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2015' u='c' c='e1000_clean_tx_ring'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='2443' u='c' c='e1000_clean_tx_ring'/>
<use f='linux-4.14.y/drivers/net/ethernet/realtek/8139cp.c' l='963' u='c' c='cp_stop_hw'/>
<use f='linux-4.14.y/drivers/net/ethernet/realtek/8139cp.c' l='1015' u='c' c='cp_start_hw'/>
<use f='linux-4.14.y/drivers/net/ethernet/realtek/8139cp.c' l='1155' u='c' c='cp_clean_rings'/>
