<def f='linux-4.14.y/include/linux/netdevice.h' l='3062' ll='3072' type='u16 netdev_cap_txqueue(struct net_device * dev, u16 queue_index)'/>
<doc f='linux-4.14.y/include/linux/netdevice.h' l='3054'>/**
 * 	netdev_cap_txqueue - check if selected tx queue exceeds device queues
 * 	@dev: network device
 * 	@queue_index: given tx queue index
 *
 * 	Returns 0 if given tx queue index &gt;= number of device tx queues,
 * 	otherwise returns the originally passed tx queue index.
 */</doc>
<use f='linux-4.14.y/net/core/dev.c' l='3395' u='c' c='netdev_pick_tx'/>
<use f='linux-4.14.y/net/packet/af_packet.c' l='326' u='c' c='packet_pick_tx_queue'/>
