<dec f='linux-4.14.y/include/linux/skbuff.h' l='2585' type='void * netdev_alloc_frag(unsigned int fragsz)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2090' u='c' c='e1000_alloc_frag'/>
<def f='linux-4.14.y/net/core/skbuff.c' l='354' ll='357' type='void * netdev_alloc_frag(unsigned int fragsz)'/>
<dec f='linux-4.14.y/net/core/skbuff.c' l='358' type='void * netdev_alloc_frag(unsigned int )'/>
<use f='linux-4.14.y/net/core/skbuff.c' l='358' c='netdev_alloc_frag'/>
<use f='linux-4.14.y/net/core/skbuff.c' l='358' u='a'/>
<use f='linux-4.14.y/net/core/skbuff.c' l='358' u='a'/>
<doc f='linux-4.14.y/net/core/skbuff.c' l='347'>/**
 * netdev_alloc_frag - allocate a page fragment
 * @fragsz: fragment size
 *
 * Allocates a frag from a page for receive buffer.
 * Uses GFP_ATOMIC allocations.
 */</doc>
