<def f='linux-4.18.y/include/linux/netdevice.h' l='2084' ll='2087' type='unsigned int netdev_get_fwd_headroom(struct net_device * dev)'/>
<doc f='linux-4.18.y/include/linux/netdevice.h' l='2081'>/* returns the headroom that the master device needs to take in account
 * when forwarding to this dev
 */</doc>
<use f='linux-4.18.y/net/bridge/br_if.c' l='238' u='c' c='get_max_headroom'/>
<use f='linux-4.18.y/net/bridge/br_if.c' l='282' u='c' c='del_nbp'/>
<use f='linux-4.18.y/net/bridge/br_if.c' l='583' u='c' c='br_add_if'/>
<use f='linux-4.18.y/net/openvswitch/datapath.c' l='1966' u='c' c='update_headroom'/>
<use f='linux-4.18.y/net/openvswitch/datapath.c' l='2047' u='c' c='ovs_vport_cmd_new'/>
<use f='linux-4.18.y/net/openvswitch/datapath.c' l='2148' u='c' c='ovs_vport_cmd_del'/>
