<def f='linux-4.18.y/include/linux/netdevice.h' l='3152' ll='3156' type='void netdev_completed_queue(struct net_device * dev, unsigned int pkts, unsigned int bytes)'/>
<doc f='linux-4.18.y/include/linux/netdevice.h' l='3142'>/**
 * 	netdev_completed_queue - report bytes and packets completed by device
 * 	@dev: network device
 * 	@pkts: actual number of packets sent over the medium
 * 	@bytes: actual number of bytes sent over the medium
 *
 * 	Report the number of bytes and packets transmitted by the network device
 * 	hardware queue over the physical medium, @bytes must exactly match the
 * 	@bytes amount passed to netdev_sent_queue()
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3878' u='c' c='e1000_clean_tx_irq'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='1259' u='c' c='e1000_clean_tx_irq'/>
<use f='linux-4.18.y/drivers/net/ethernet/realtek/8139cp.c' l='699' u='c' c='cp_tx'/>
