<def f='linux-4.14.y/include/linux/netdevice.h' l='1989' ll='1992' type='unsigned int netdev_get_fwd_headroom(struct net_device * dev)'/>
<doc f='linux-4.14.y/include/linux/netdevice.h' l='1986'>/* returns the headroom that the master device needs to take in account
 * when forwarding to this dev
 */</doc>
<use f='linux-4.14.y/net/bridge/br_if.c' l='233' u='c' c='get_max_headroom'/>
<use f='linux-4.14.y/net/bridge/br_if.c' l='277' u='c' c='del_nbp'/>
<use f='linux-4.14.y/net/bridge/br_if.c' l='560' u='c' c='br_add_if'/>
<use f='linux-4.14.y/net/openvswitch/datapath.c' l='1974' u='c' c='update_headroom'/>
<use f='linux-4.14.y/net/openvswitch/datapath.c' l='2052' u='c' c='ovs_vport_cmd_new'/>
<use f='linux-4.14.y/net/openvswitch/datapath.c' l='2151' u='c' c='ovs_vport_cmd_del'/>
