<dec f='linux-4.14.y/include/linux/netdevice.h' l='2448' type='int netdev_get_name(struct net * net, char * name, int ifindex)'/>
<def f='linux-4.14.y/net/core/dev.c' l='906' ll='928' type='int netdev_get_name(struct net * net, char * name, int ifindex)'/>
<doc f='linux-4.14.y/net/core/dev.c' l='896'>/**
 *	netdev_get_name - get a netdevice name, knowing its ifindex.
 *	@net: network namespace
 *	@name: a pointer to the buffer where the name will be stored.
 *	@ifindex: the ifindex of the interface to get the name from.
 *
 *	The use of raw_seqcount_begin() and cond_resched() before
 *	retrying is required as we want to give the writers a chance
 *	to complete when CONFIG_PREEMPT is not set.
 */</doc>
<use f='linux-4.14.y/net/core/dev_ioctl.c' l='34' u='c' c='dev_ifname'/>
<use f='linux-4.14.y/net/core/sock.c' l='636' u='c' c='sock_getbindtodevice'/>
