<dec f='linux-4.14.y/include/linux/netdevice.h' l='3286' type='void netdev_rx_handler_unregister(struct net_device * dev)'/>
<def f='linux-4.14.y/net/core/dev.c' l='4271' ll='4282' type='void netdev_rx_handler_unregister(struct net_device * dev)'/>
<dec f='linux-4.14.y/net/core/dev.c' l='4283' type='void netdev_rx_handler_unregister(struct net_device * )'/>
<use f='linux-4.14.y/net/core/dev.c' l='4283' c='netdev_rx_handler_unregister'/>
<use f='linux-4.14.y/net/core/dev.c' l='4283' u='a'/>
<use f='linux-4.14.y/net/core/dev.c' l='4283' u='a'/>
<doc f='linux-4.14.y/net/core/dev.c' l='4263'>/**
 *	netdev_rx_handler_unregister - unregister receive handler
 *	@dev: device to unregister a handler from
 *
 *	Unregister a receive handler from a device.
 *
 *	The caller must hold the rtnl_mutex.
 */</doc>
