<dec f='linux-4.14.y/include/linux/netdevice.h' l='4093' type='void netdev_change_features(struct net_device * dev)'/>
<use f='linux-4.14.y/drivers/net/bonding/bond_main.c' l='1119' u='c' c='bond_compute_features'/>
<def f='linux-4.14.y/net/core/dev.c' l='7423' ll='7427' type='void netdev_change_features(struct net_device * dev)'/>
<dec f='linux-4.14.y/net/core/dev.c' l='7428' type='void netdev_change_features(struct net_device * )'/>
<use f='linux-4.14.y/net/core/dev.c' l='7428' c='netdev_change_features'/>
<use f='linux-4.14.y/net/core/dev.c' l='7428' u='a'/>
<use f='linux-4.14.y/net/core/dev.c' l='7428' u='a'/>
<doc f='linux-4.14.y/net/core/dev.c' l='7413'>/**
 *	netdev_change_features - recalculate device features
 *	@dev: the device to check
 *
 *	Recalculate dev-&gt;features set and send notifications even
 *	if they have not changed. Should be called instead of
 *	netdev_update_features() if also dev-&gt;vlan_features might
 *	have changed to allow the changes to be propagated to stacked
 *	VLAN devices.
 */</doc>
