<def f='linux-4.14.y/include/linux/netdevice.h' l='3448' ll='3452' type='bool netif_oper_up(const struct net_device * dev)'/>
<doc f='linux-4.14.y/include/linux/netdevice.h' l='3442'>/**
 *	netif_oper_up - test if device is operational
 *	@dev: network device
 *
 * Check if carrier is operational
 */</doc>
<use f='linux-4.14.y/net/core/dev.c' l='6718' u='c' c='dev_get_flags'/>
<def f='linux-4.14.y/include/linux/netdevice.h' l='3448' ll='3452' type='bool netif_oper_up(const struct net_device * dev)'/>
<doc f='linux-4.14.y/include/linux/netdevice.h' l='3442'>/**
 *	netif_oper_up - test if device is operational
 *	@dev: network device
 *
 * Check if carrier is operational
 */</doc>
<use f='linux-4.14.y/net/core/dev.c' l='6718' u='c' c='dev_get_flags'/>
