<def f='linux-4.18.y/include/linux/netdevice.h' l='3296' ll='3299' type='bool netif_is_multiqueue(const struct net_device * dev)'/>
<doc f='linux-4.18.y/include/linux/netdevice.h' l='3290'>/**
 *	netif_is_multiqueue - test if device has multiple transmit queues
 *	@dev: network device
 *
 * Check if device has multiple transmit queues
 */</doc>
<use f='linux-4.18.y/net/sched/sch_generic.c' l='1018' u='c' c='attach_one_default_qdisc'/>
<use f='linux-4.18.y/net/sched/sch_generic.c' l='1030' u='c' c='attach_default_qdiscs'/>
<use f='linux-4.18.y/net/sched/sch_mq.c' l='84' u='c' c='mq_init'/>
