<def f='linux-4.18.y/include/linux/netdevice.h' l='3559' ll='3562' type='bool netif_dormant(const struct net_device * dev)'/>
<doc f='linux-4.18.y/include/linux/netdevice.h' l='3553'>/**
 *	netif_dormant - test if device is dormant
 *	@dev: network device
 *
 * Check if device is dormant.
 */</doc>
<use f='linux-4.18.y/net/core/dev.c' l='6946' u='c' c='dev_get_flags'/>
<use f='linux-4.18.y/net/core/link_watch.c' l='46' u='c' c='default_operstate'/>
<use f='linux-4.18.y/net/core/link_watch.c' l='82' u='c' c='linkwatch_init_dev'/>
<use f='linux-4.18.y/net/core/net-sysfs.c' l='256' u='c' c='dormant_show'/>
<use f='linux-4.18.y/net/core/rtnetlink.c' l='824' u='c' c='set_operstate'/>
