<def f='linux-4.14.y/include/linux/netdevice.h' l='3185' ll='3188' type='bool netif_is_multiqueue(const struct net_device * dev)'/>
<doc f='linux-4.14.y/include/linux/netdevice.h' l='3179'>/**
 *	netif_is_multiqueue - test if device has multiple transmit queues
 *	@dev: network device
 *
 * Check if device has multiple transmit queues
 */</doc>
<use f='linux-4.14.y/net/sched/sch_generic.c' l='773' u='c' c='attach_one_default_qdisc'/>
<use f='linux-4.14.y/net/sched/sch_generic.c' l='785' u='c' c='attach_default_qdiscs'/>
<use f='linux-4.14.y/net/sched/sch_mq.c' l='49' u='c' c='mq_init'/>
