<def f='linux-4.18.y/include/linux/netdevice.h' l='3223' ll='3228' type='void netif_start_subqueue(struct net_device * dev, u16 queue_index)'/>
<doc f='linux-4.18.y/include/linux/netdevice.h' l='3216'>/**
 *	netif_start_subqueue - allow sending packets on subqueue
 *	@dev: network device
 *	@queue_index: sub queue index
 *
 * Start individual transmit queue of a device with multiple transmit queues.
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_txrx.c' l='3239' u='c' c='__i40e_maybe_stop_tx'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.c' l='2234' u='c' c='__i40evf_maybe_stop_tx'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='7880' u='c' c='__ixgbe_maybe_stop_tx'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbevf/ixgbevf_main.c' l='4058' u='c' c='__ixgbevf_maybe_stop_tx'/>
<use f='linux-4.18.y/drivers/net/virtio_net.c' l='1508' u='c' c='start_xmit'/>
<use f='linux-4.18.y/drivers/net/vmxnet3/vmxnet3_drv.c' l='113' u='c' c='vmxnet3_tq_start'/>
