<dec f='linux-4.14.y/include/linux/netdevice.h' l='4095' type='void netif_stacked_transfer_operstate(const struct net_device * rootdev, struct net_device * dev)'/>
<def f='linux-4.14.y/net/core/dev.c' l='7439' ll='7451' type='void netif_stacked_transfer_operstate(const struct net_device * rootdev, struct net_device * dev)'/>
<dec f='linux-4.14.y/net/core/dev.c' l='7452' type='void netif_stacked_transfer_operstate(const struct net_device * , struct net_device * )'/>
<use f='linux-4.14.y/net/core/dev.c' l='7452' c='netif_stacked_transfer_operstate'/>
<use f='linux-4.14.y/net/core/dev.c' l='7452' u='a'/>
<use f='linux-4.14.y/net/core/dev.c' l='7452' u='a'/>
<doc f='linux-4.14.y/net/core/dev.c' l='7430'>/**
 *	netif_stacked_transfer_operstate -	transfer operstate
 *	@rootdev: the root or lower level device to transfer state from
 *	@dev: the device to transfer operstate to
 *
 *	Transfer operational state from root to device. This is normally
 *	called when a stacking relationship exists between the root
 *	device and the device(a leaf device).
 */</doc>
