<dec f='linux-4.14.y/include/linux/netdevice.h' l='3215' type='int netif_get_num_default_rss_queues()'/>
<def f='linux-4.14.y/net/core/dev.c' l='2422' ll='2426' type='int netif_get_num_default_rss_queues()'/>
<dec f='linux-4.14.y/net/core/dev.c' l='2427' type='int netif_get_num_default_rss_queues()'/>
<use f='linux-4.14.y/net/core/dev.c' l='2427' c='netif_get_num_default_rss_queues'/>
<use f='linux-4.14.y/net/core/dev.c' l='2427' u='a'/>
<use f='linux-4.14.y/net/core/dev.c' l='2427' u='a'/>
<doc f='linux-4.14.y/net/core/dev.c' l='2416'>/**
 * netif_get_num_default_rss_queues - default number of RSS queues
 *
 * This routine should set an upper limit on the number of RSS queues
 * used by default by multiqueue devices.
 */</doc>
