<def f='linux-4.18.y/include/linux/netdevice.h' l='3030' ll='3033' type='bool netif_queue_stopped(const struct net_device * dev)'/>
<doc f='linux-4.18.y/include/linux/netdevice.h' l='3024'>/**
 *	netif_queue_stopped - test if transmit queue is flowblocked
 *	@dev: network device
 *
 *	Test if transmit queue on device is currently unable to send.
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e100.c' l='1849' u='c' c='e100_tx_clean'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3888' u='c' c='e1000_clean_tx_irq'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/netdev.c' l='1269' u='c' c='e1000_clean_tx_irq'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/igbvf/netdev.c' l='837' u='c' c='igbvf_clean_tx_irq'/>
