<dec f='linux-4.18.y/include/linux/netdevice.h' l='3332' type='int netif_get_num_default_rss_queues()'/>
<def f='linux-4.18.y/net/core/dev.c' l='2489' ll='2493' type='int netif_get_num_default_rss_queues()'/>
<dec f='linux-4.18.y/net/core/dev.c' l='2494' type='int netif_get_num_default_rss_queues()'/>
<use f='linux-4.18.y/net/core/dev.c' l='2494' c='netif_get_num_default_rss_queues'/>
<use f='linux-4.18.y/net/core/dev.c' l='2494' u='a'/>
<use f='linux-4.18.y/net/core/dev.c' l='2494' u='a'/>
<doc f='linux-4.18.y/net/core/dev.c' l='2483'>/**
 * netif_get_num_default_rss_queues - default number of RSS queues
 *
 * This routine should set an upper limit on the number of RSS queues
 * used by default by multiqueue devices.
 */</doc>
