<dec f='linux-4.18.y/net/netlabel/netlabel_unlabeled.h' l='213' type='int netlbl_unlabel_genl_init()'/>
<doc f='linux-4.18.y/net/netlabel/netlabel_unlabeled.h' l='212'>/* NetLabel protocol functions */</doc>
<def f='linux-4.18.y/net/netlabel/netlabel_unlabeled.c' l='1397' ll='1400' type='int netlbl_unlabel_genl_init()'/>
<doc f='linux-4.18.y/net/netlabel/netlabel_unlabeled.c' l='1389'>/**
 * netlbl_unlabel_genl_init - Register the Unlabeled NetLabel component
 *
 * Description:
 * Register the unlabeled packet NetLabel component with the Generic NETLINK
 * mechanism.  Returns zero on success, negative values on failure.
 *
 */</doc>
<use f='linux-4.18.y/net/netlabel/netlabel_user.c' l='79' u='c' c='netlbl_netlink_init'/>
