<dec f='linux-4.18.y/include/net/netlabel.h' l='501' type='int netlbl_skbuff_getattr(const struct sk_buff * skb, u16 family, struct netlbl_lsm_secattr * secattr)'/>
<def f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='1363' ll='1385' type='int netlbl_skbuff_getattr(const struct sk_buff * skb, u16 family, struct netlbl_lsm_secattr * secattr)'/>
<doc f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='1350'>/**
 * netlbl_skbuff_getattr - Determine the security attributes of a packet
 * @skb: the packet
 * @family: protocol family
 * @secattr: the security attributes
 *
 * Description:
 * Examines the given packet to see if a recognized form of packet labeling
 * is present, if so it parses the packet label and returns the security
 * attributes in @secattr.  Returns zero on success, negative values on
 * failure.
 *
 */</doc>
<use f='linux-4.18.y/security/selinux/netlabel.c' l='216' u='c' c='selinux_netlbl_skbuff_getsid'/>
<use f='linux-4.18.y/security/selinux/netlabel.c' l='460' u='c' c='selinux_netlbl_sock_rcv_skb'/>
<use f='linux-4.18.y/security/smack/smack_lsm.c' l='3957' u='c' c='smack_socket_sock_rcv_skb'/>
<use f='linux-4.18.y/security/smack/smack_lsm.c' l='4101' u='c' c='smack_socket_getpeersec_dgram'/>
<use f='linux-4.18.y/security/smack/smack_lsm.c' l='4195' u='c' c='smack_inet_conn_request'/>
