<dec f='linux-4.18.y/include/net/netlabel.h' l='489' type='void netlbl_sock_delattr(struct sock * sk)'/>
<def f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='1050' ll='1062' type='void netlbl_sock_delattr(struct sock * sk)'/>
<use f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='1138' u='c' c='netlbl_conn_setattr'/>
<doc f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='1041'>/**
 * netlbl_sock_delattr - Delete all the NetLabel labels on a socket
 * @sk: the socket
 *
 * Description:
 * Remove all the NetLabel labeling from @sk.  The caller is responsible for
 * ensuring that @sk is locked.
 *
 */</doc>
<use f='linux-4.18.y/security/selinux/netlabel.c' l='570' u='c' c='selinux_netlbl_socket_connect_helper'/>
<use f='linux-4.18.y/security/smack/smack_lsm.c' l='2499' u='c' c='smack_netlabel'/>
