<def f='linux-4.18.y/include/net/netlabel.h' l='292' ll='300' type='struct netlbl_lsm_cache * netlbl_secattr_cache_alloc(gfp_t flags)'/>
<doc f='linux-4.18.y/include/net/netlabel.h' l='283'>/**
 * netlbl_secattr_cache_alloc - Allocate and initialize a secattr cache
 * @flags: the memory allocation flags
 *
 * Description:
 * Allocate and initialize a netlbl_lsm_cache structure.  Returns a pointer
 * on success, NULL on failure.
 *
 */</doc>
<use f='linux-4.18.y/security/selinux/ss/services.c' l='3564' u='c' c='security_netlbl_cache_add'/>
