<dec f='linux-4.18.y/include/net/netlabel.h' l='480' type='void netlbl_bitmap_setbit(unsigned char * bitmap, u32 bit, u8 state)'/>
<use f='linux-4.18.y/net/ipv4/cipso_ipv4.c' l='842' u='c' c='cipso_v4_map_cat_rbm_hton'/>
<def f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='928' ll='940' type='void netlbl_bitmap_setbit(unsigned char * bitmap, u32 bit, u8 state)'/>
<dec f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='941' type='void netlbl_bitmap_setbit(unsigned char * , u32 , u8 )'/>
<use f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='941' c='netlbl_bitmap_setbit'/>
<use f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='941' u='a'/>
<use f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='941' u='a'/>
<doc f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='918'>/**
 * netlbl_bitmap_setbit - Sets a single bit in a bitmap
 * @bitmap: the bitmap
 * @bit: the bit
 * @state: if non-zero, set the bit (1) else clear the bit (0)
 *
 * Description:
 * Set a single bit in the bitmask.  Returns zero on success, negative values
 * on error.
 */</doc>
