<dec f='linux-4.18.y/net/netlabel/netlabel_addrlist.h' l='112' type='int netlbl_af4list_add(struct netlbl_af4list * entry, struct list_head * head)'/>
<def f='linux-4.18.y/net/netlabel/netlabel_addrlist.c' l='162' ll='185' type='int netlbl_af4list_add(struct netlbl_af4list * entry, struct list_head * head)'/>
<doc f='linux-4.18.y/net/netlabel/netlabel_addrlist.c' l='151'>/**
 * netlbl_af4list_add - Add a new IPv4 address entry to a list
 * @entry: address entry
 * @head: the list head
 *
 * Description:
 * Add a new address entry to the list pointed to by @head.  On success zero is
 * returned, otherwise a negative value is returned.  The caller is responsible
 * for calling the necessary locking functions.
 *
 */</doc>
<use f='linux-4.18.y/net/netlabel/netlabel_domainhash.c' l='535' u='c' c='netlbl_domhsh_add'/>
<use f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='151' u='c' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='381' u='c' c='netlbl_cfg_cipsov4_map_add'/>
<use f='linux-4.18.y/net/netlabel/netlabel_mgmt.c' l='199' u='c' c='netlbl_mgmt_add_common'/>
<use f='linux-4.18.y/net/netlabel/netlabel_unlabeled.c' l='262' u='c' c='netlbl_unlhsh_add_addr4'/>
