<dec f='linux-4.18.y/net/netlabel/netlabel_mgmt.h' l='234' type='int netlbl_mgmt_genl_init()'/>
<doc f='linux-4.18.y/net/netlabel/netlabel_mgmt.h' l='233'>/* NetLabel protocol functions */</doc>
<def f='linux-4.18.y/net/netlabel/netlabel_mgmt.c' l='853' ll='856' type='int netlbl_mgmt_genl_init()'/>
<doc f='linux-4.18.y/net/netlabel/netlabel_mgmt.c' l='845'>/**
 * netlbl_mgmt_genl_init - Register the NetLabel management component
 *
 * Description:
 * Register the NetLabel management component with the Generic NETLINK
 * mechanism.  Returns zero on success, negative values on failure.
 *
 */</doc>
<use f='linux-4.18.y/net/netlabel/netlabel_user.c' l='67' u='c' c='netlbl_netlink_init'/>
