<dec f='linux-4.18.y/net/netlabel/netlabel_domainhash.h' l='83' type='int netlbl_domhsh_init(u32 size)'/>
<doc f='linux-4.18.y/net/netlabel/netlabel_domainhash.h' l='82'>/* init function */</doc>
<def f='linux-4.18.y/net/netlabel/netlabel_domainhash.c' l='374' ll='401' type='int netlbl_domhsh_init(u32 size)'/>
<doc f='linux-4.18.y/net/netlabel/netlabel_domainhash.c' l='364'>/**
 * netlbl_domhsh_init - Init for the domain hash
 * @size: the number of bits to use for the hash buckets
 *
 * Description:
 * Initializes the domain hash table, should be called only by
 * netlbl_user_init() during initialization.  Returns zero on success, non-zero
 * values on error.
 *
 */</doc>
<use f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='1507' u='c' c='netlbl_init'/>
