<def f='linux-4.18.y/include/linux/netlink.h' l='74' ll='79'/>
<size>40</size>
<doc f='linux-4.18.y/include/linux/netlink.h' l='66'>/**
 * struct netlink_ext_ack - netlink extended ACK report struct
 * @_msg: message string to report - don&apos;t access directly, use
 *	%NL_SET_ERR_MSG
 * @bad_attr: attribute with error
 * @cookie: cookie data to return to userspace (for success)
 * @cookie_len: actual cookie data length
 */</doc>
<mbr r='netlink_ext_ack::_msg' o='0' t='const char *'/>
<mbr r='netlink_ext_ack::bad_attr' o='64' t='const struct nlattr *'/>
<mbr r='netlink_ext_ack::cookie' o='128' t='u8 [20]'/>
<mbr r='netlink_ext_ack::cookie_len' o='288' t='u8'/>
