<dec f='linux-4.14.y/net/netlabel/netlabel_user.h' l='58' type='int netlbl_netlink_init()'/>
<doc f='linux-4.14.y/net/netlabel/netlabel_user.h' l='56'>/* NetLabel NETLINK I/O functions */</doc>
<use f='linux-4.14.y/net/netlabel/netlabel_kapi.c' l='1515' u='c' c='netlbl_init'/>
<def f='linux-4.14.y/net/netlabel/netlabel_user.c' l='63' ll='80' type='int netlbl_netlink_init()'/>
<doc f='linux-4.14.y/net/netlabel/netlabel_user.c' l='54'>/**
 * netlbl_netlink_init - Initialize the NETLINK communication channel
 *
 * Description:
 * Call out to the NetLabel components so they can register their families and
 * commands with the Generic NETLINK mechanism.  Returns zero on success and
 * non-zero on failure.
 *
 */</doc>
