<def f='linux-4.18.y/include/net/netlabel.h' l='310' ll='318' type='void netlbl_secattr_cache_free(struct netlbl_lsm_cache * cache)'/>
<use f='linux-4.18.y/include/net/netlabel.h' l='380' u='c' c='netlbl_secattr_destroy'/>
<use f='linux-4.18.y/net/ipv4/cipso_ipv4.c' l='149' u='c' c='cipso_v4_cache_entry_free'/>
<doc f='linux-4.18.y/include/net/netlabel.h' l='302'>/**
 * netlbl_secattr_cache_free - Frees a netlbl_lsm_cache struct
 * @cache: the struct to free
 *
 * Description:
 * Frees @secattr including all of the internal buffers.
 *
 */</doc>
