<dec f='linux-4.18.y/include/net/netlabel.h' l='509' type='void netlbl_cache_invalidate()'/>
<doc f='linux-4.18.y/include/net/netlabel.h' l='506'>/*
 * LSM label mapping cache operations
 */</doc>
<def f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='1419' ll='1425' type='void netlbl_cache_invalidate()'/>
<doc f='linux-4.18.y/net/netlabel/netlabel_kapi.c' l='1410'>/**
 * netlbl_cache_invalidate - Invalidate all of the NetLabel protocol caches
 *
 * Description:
 * For all of the NetLabel protocols that support some form of label mapping
 * cache, invalidate the cache.  Returns zero on success, negative values on
 * error.
 *
 */</doc>
<use f='linux-4.18.y/security/selinux/netlabel.c' l='139' u='c' c='selinux_netlbl_cache_invalidate'/>
