<def f='linux-4.14.y/include/net/netlabel.h' l='407' ll='411' type='void netlbl_secattr_free(struct netlbl_lsm_secattr * secattr)'/>
<doc f='linux-4.14.y/include/net/netlabel.h' l='399'>/**
 * netlbl_secattr_free - Frees a netlbl_lsm_secattr struct
 * @secattr: the struct to free
 *
 * Description:
 * Frees @secattr including all of the internal buffers.
 *
 */</doc>
<use f='linux-4.14.y/security/selinux/netlabel.c' l='96' u='c' c='selinux_netlbl_sock_genattr'/>
<use f='linux-4.14.y/security/selinux/netlabel.c' l='171' u='c' c='selinux_netlbl_sk_security_free'/>
