<dec f='linux-4.18.y/include/net/netns/sctp.h' l='51' type='unsigned int'/>
<offset>1024</offset>
<doc f='linux-4.18.y/include/net/netns/sctp.h' l='41'>/* RFC2960 Section 14. Suggested SCTP Protocol Parameter Values
	 *
	 * The following protocol parameters are RECOMMENDED:
	 *
	 * RTO.Initial		    - 3	 seconds
	 * RTO.Min		    - 1	 second
	 * RTO.Max		   -  60 seconds
	 * RTO.Alpha		    - 1/8  (3 when converted to right shifts.)
	 * RTO.Beta		    - 1/4  (2 when converted to right shifts.)
	 */</doc>
