<def f='linux-4.18.y/include/net/netfilter/nf_conntrack_seqadj.h' l='14' ll='18'/>
<size>12</size>
<doc f='linux-4.18.y/include/net/netfilter/nf_conntrack_seqadj.h' l='7'>/**
 * struct nf_ct_seqadj - sequence number adjustment information
 *
 * @correction_pos: position of the last TCP sequence number modification
 * @offset_before: sequence number offset before last modification
 * @offset_after: sequence number offset after last modification
 */</doc>
<mbr r='nf_ct_seqadj::correction_pos' o='0' t='u32'/>
<mbr r='nf_ct_seqadj::offset_before' o='32' t='s32'/>
<mbr r='nf_ct_seqadj::offset_after' o='64' t='s32'/>
