<def f='linux-4.14.y/include/linux/netfilter.h' l='182' ll='210' type='int nf_hook(u_int8_t pf, unsigned int hook, struct net * net, struct sock * sk, struct sk_buff * skb, struct net_device * indev, struct net_device * outdev, int (*)(struct net *, struct sock *, struct sk_buff *) okfn)'/>
<use f='linux-4.14.y/include/linux/netfilter.h' l='238' u='c' c='NF_HOOK_COND'/>
<use f='linux-4.14.y/include/linux/netfilter.h' l='248' u='c' c='NF_HOOK'/>
<doc f='linux-4.14.y/include/linux/netfilter.h' l='175'>/**
 *	nf_hook - call a netfilter hook
 *
 *	Returns 1 if the hook has allowed the packet to pass.  The function
 *	okfn must be invoked by the caller in this case.  Any other return
 *	value indicates the packet has been consumed by the hook.
 */</doc>
<use f='linux-4.14.y/net/ipv4/ip_output.c' l='113' u='c' c='__ip_local_out'/>
<use f='linux-4.14.y/net/ipv6/output_core.c' l='164' u='c' c='__ip6_local_out'/>
