<def f='linux-4.14.y/include/uapi/linux/netfilter/nfnetlink.h' l='74' ll='78'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nfnetlink.h' l='69'>/**
 * enum nfnl_batch_attributes - nfnetlink batch netlink attributes
 *
 * @NFNL_BATCH_GENID: generation ID for this changeset (NLA_U32)
 */</doc>
<def f='linux-4.14.y/include/uapi/linux/netfilter/nfnetlink.h' l='74' ll='78'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nfnetlink.h' l='69'>/**
 * enum nfnl_batch_attributes - nfnetlink batch netlink attributes
 *
 * @NFNL_BATCH_GENID: generation ID for this changeset (NLA_U32)
 */</doc>
