<dec f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_mip.h' l='19' type='int nfp_nffw_info_mip_first(struct nfp_nffw_info * state, uint32_t * cpp_id, uint64_t * off)'/>
<use f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_mip.c' l='77' u='c' c='nfp_mip_read_resource'/>
<def f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_nffw.c' l='207' ll='235' type='int nfp_nffw_info_mip_first(struct nfp_nffw_info * state, uint32_t * cpp_id, uint64_t * off)'/>
<doc f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_nffw.c' l='199'>/*
 * nfp_nffw_info_mip_first() - Retrieve the location of the first FW&apos;s MIP
 * @state:	NFP FW info state
 * @cpp_id:	Pointer to the CPP ID of the MIP
 * @off:	Pointer to the CPP Address of the MIP
 *
 * Return: 0, or -ERRNO
 */</doc>
