<dec f='linux-4.18.y/drivers/net/nfp/nfp_net_pmd.h' l='365' type='struct rte_mempool *'/>
<use f='linux-4.18.y/drivers/net/nfp/nfp_net.c' l='1499' u='w' c='nfp_net_rx_queue_setup'/>
<use f='linux-4.18.y/drivers/net/nfp/nfp_net.c' l='1500' u='r' c='nfp_net_rx_queue_setup'/>
<use f='linux-4.18.y/drivers/net/nfp/nfp_net.c' l='1568' u='r' c='nfp_net_rx_fill_freelist'/>
<use f='linux-4.18.y/drivers/net/nfp/nfp_net.c' l='1968' u='r' c='nfp_net_recv_pkts'/>
<offset>384</offset>
<doc f='linux-4.18.y/drivers/net/nfp/nfp_net_pmd.h' l='359'>/*
	 * The mempool is created by the user specifying a mbuf size.
	 * We save here the reference of the mempool needed in the RX
	 * path and the mbuf size for checking received packets can be
	 * safely copied to the mbuf using the NFP_NET_RX_OFFSET
	 */</doc>
