<dec f='linux-4.18.y/drivers/net/nfp/nfp_net_pmd.h' l='335' type='uint8_t *'/>
<use f='linux-4.18.y/drivers/net/nfp/nfp_net.c' l='1492' u='w' c='nfp_net_rx_queue_setup'/>
<use f='linux-4.18.y/drivers/net/nfp/nfp_net.c' l='1593' u='r' c='nfp_net_rx_fill_freelist'/>
<use f='linux-4.18.y/drivers/net/nfp/nfp_net.c' l='2071' u='r' c='nfp_net_recv_pkts'/>
<offset>64</offset>
<doc f='linux-4.18.y/drivers/net/nfp/nfp_net_pmd.h' l='330'>/*
	  * @qcp_fl and @qcp_rx are pointers to the base addresses of the
	  * freelist and RX queue controller peripheral queue structures on the
	  * NFP
	  */</doc>
