<dec f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_nsp.h' l='107' type='struct nfp_nsp * nfp_nsp_open(struct nfp_cpp * cpp)'/>
<use f='linux-4.18.y/drivers/net/nfp/nfp_net.c' l='3094' u='c' c='nfp_fw_setup'/>
<def f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_nsp.c' l='109' ll='136' type='struct nfp_nsp * nfp_nsp_open(struct nfp_cpp * cpp)'/>
<doc f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_nsp.c' l='105'>/*
 * nfp_nsp_open() - Prepare for communication and lock the NSP resource.
 * @cpp:	NFP CPP Handle
 */</doc>
<use f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_nsp_cmds.c' l='82' u='c' c='nfp_hwmon_read_sensor'/>
<use f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_nsp_eth.c' l='335' u='c' c='nfp_eth_read_ports'/>
<use f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_nsp_eth.c' l='357' u='c' c='nfp_eth_config_start'/>
