<dec f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_cpp.h' l='729' type='uint16_t nfp_cpp_mutex_owner(struct nfp_cpp_mutex * mutex)'/>
<doc f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_cpp.h' l='720'>/*
 * Get the mutex owner
 *
 * @param   mutex   NFP mutex handle
 * @return          Interface ID of the mutex owner
 *
 * NOTE: This is for debug purposes ONLY - the owner may change at any time,
 * unless it has been locked by this NFP CPP handle.
 */</doc>
<def f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_mutex.c' l='189' ll='211' type='uint16_t nfp_cpp_mutex_owner(struct nfp_cpp_mutex * mutex)'/>
