<dec f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_cpp.h' l='284' type='uint16_t nfp_cpp_interface(struct nfp_cpp * cpp)'/>
<doc f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_cpp.h' l='279'>/*
 * Retrieve the Interface ID of the NFP
 * @param[in]	cpp	NFP CPP handle
 * @return		NFP CPP Interface ID
 */</doc>
<def f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_cppcore.c' l='88' ll='95' type='uint16_t nfp_cpp_interface(struct nfp_cpp * cpp)'/>
<use f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_cppcore.c' l='416' u='c' c='nfp_xpb_to_cpp'/>
<use f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_mutex.c' l='93' u='c' c='nfp_cpp_mutex_init'/>
<use f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_mutex.c' l='295' u='c' c='nfp_cpp_mutex_unlock'/>
<use f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_mutex.c' l='376' u='c' c='nfp_cpp_mutex_trylock'/>
