<dec f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_resource.h' l='50' type='uint64_t nfp_resource_size(const struct nfp_resource * res)'/>
<use f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_hwinfo.c' l='92' u='c' c='nfp_hwinfo_try_fetch'/>
<use f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_nffw.c' l='137' u='c' c='nfp_nffw_info_open'/>
<def f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_resource.c' l='262' ll='266' type='uint64_t nfp_resource_size(const struct nfp_resource * res)'/>
<doc f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_resource.c' l='256'>/*
 * nfp_resource_size() - Return the size in bytes of a resource handle
 * @res:        NFP Resource handle
 *
 * Return: Size of the resource in bytes
 */</doc>
