<dec f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_cpp.h' l='761' type='int nfp_cpp_mutex_lock(struct nfp_cpp_mutex * mutex)'/>
<doc f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_cpp.h' l='754'>/*
 * Lock a mutex handle, using the NFP MU Atomic Engine
 *
 * @param mutex		NFP CPP Mutex handle
 *
 * @return 0 on success, or -1 on failure (and set errno accordingly).
 */</doc>
<def f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_mutex.c' l='257' ll='279' type='int nfp_cpp_mutex_lock(struct nfp_cpp_mutex * mutex)'/>
<doc f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_mutex.c' l='250'>/*
 * Lock a mutex handle, using the NFP MU Atomic Engine
 *
 * @param mutex     NFP CPP Mutex handle
 *
 * @return 0 on success, or -1 on failure (and set errno accordingly).
 */</doc>
<use f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_resource.c' l='119' u='c' c='nfp_resource_try_acquire'/>
