<dec f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_rtsym.h' l='54' type='const struct nfp_rtsym * nfp_rtsym_lookup(struct nfp_rtsym_table * rtbl, const char * name)'/>
<def f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_rtsym.c' l='220' ll='233' type='const struct nfp_rtsym * nfp_rtsym_lookup(struct nfp_rtsym_table * rtbl, const char * name)'/>
<use f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_rtsym.c' l='255' u='c' c='nfp_rtsym_read_le'/>
<use f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_rtsym.c' l='304' u='c' c='nfp_rtsym_map'/>
<doc f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_rtsym.c' l='213'>/*
 * nfp_rtsym_lookup() - Return the RTSYM descriptor for a symbol name
 * @rtbl:	NFP RTsym table
 * @name:	Symbol name
 *
 * Return: const pointer to a struct nfp_rtsym descriptor, or NULL
 */</doc>
