<dec f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_cpp.h' l='146' type='int nfp_cpp_serial_set(struct nfp_cpp * cpp, const uint8_t * serial, size_t serial_len)'/>
<doc f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_cpp.h' l='139'>/*
 * Set the private instance owned data of a nfp_cpp struct
 *
 * @param   cpp     NFP CPP operations structure
 * @param   serial  NFP serial byte array
 * @param   len     Length of the serial byte array
 */</doc>
<use f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_cpp_pcie_ops.c' l='753' u='c' c='nfp6000_set_serial'/>
<def f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_cppcore.c' l='71' ll='86' type='int nfp_cpp_serial_set(struct nfp_cpp * cpp, const uint8_t * serial, size_t serial_len)'/>
