<dec f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_cpp.h' l='35' type='uint32_t [16]'/>
<offset>384</offset>
<doc f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_cpp.h' l='30'>/*
	 * NFP-6xxx originating island IMB CPP Address Translation. CPP Target
	 * ID is index into array. Values are obtained at runtime from local
	 * island XPB CSRs.
	 */</doc>
<use f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_cppcore.c' l='144' u='r' c='nfp_cpp_area_alloc_with_name'/>
<use f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_cppcore.c' l='576' u='r' c='nfp_cpp_alloc'/>
<use f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_cppcore.c' l='576' u='r' c='nfp_cpp_alloc'/>
<use f='linux-4.18.y/drivers/net/nfp/nfpcore/nfp_cppcore.c' l='580' u='a' c='nfp_cpp_alloc'/>
