<def f='linux-4.14.y/include/linux/nfs.h' l='28' ll='31' type='int nfs_compare_fh(const struct nfs_fh * a, const struct nfs_fh * b)'/>
<doc f='linux-4.14.y/include/linux/nfs.h' l='24'>/*
 * Returns a zero iff the size and data fields match.
 * Checks only &quot;size&quot; bytes in the data field.
 */</doc>
<def f='linux-4.14.y/include/linux/nfs.h' l='28' ll='31' type='int nfs_compare_fh(const struct nfs_fh * a, const struct nfs_fh * b)'/>
<doc f='linux-4.14.y/include/linux/nfs.h' l='24'>/*
 * Returns a zero iff the size and data fields match.
 * Checks only &quot;size&quot; bytes in the data field.
 */</doc>
