<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='1182' ll='1187'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='1176'>/**
 * enum nft_dup_attributes - nf_tables dup expression netlink attributes
 *
 * @NFTA_DUP_SREG_ADDR: source register of address (NLA_U32: nft_registers)
 * @NFTA_DUP_SREG_DEV: source register of output interface (NLA_U32: nft_register)
 */</doc>
<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='1182' ll='1187'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='1176'>/**
 * enum nft_dup_attributes - nf_tables dup expression netlink attributes
 *
 * @NFTA_DUP_SREG_ADDR: source register of address (NLA_U32: nft_registers)
 * @NFTA_DUP_SREG_DEV: source register of output interface (NLA_U32: nft_register)
 */</doc>
