<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='1115' ll='1118'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='1109'>/**
 * enum nft_nat_types - nf_tables nat expression NAT types
 *
 * @NFT_NAT_SNAT: source NAT
 * @NFT_NAT_DNAT: destination NAT
 */</doc>
<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='1115' ll='1118'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='1109'>/**
 * enum nft_nat_types - nf_tables nat expression NAT types
 *
 * @NFT_NAT_SNAT: source NAT
 * @NFT_NAT_DNAT: destination NAT
 */</doc>
