<def f='linux-4.18.y/include/net/netfilter/nf_tables.h' l='643' ll='647'/>
<size>32</size>
<doc f='linux-4.18.y/include/net/netfilter/nf_tables.h' l='636'>/**
 *	struct nft_set_gc_batch_head - nf_tables set garbage collection batch
 *
 *	@rcu: rcu head
 *	@set: set the elements belong to
 *	@cnt: count of elements
 */</doc>
<mbr r='nft_set_gc_batch_head::rcu' o='0' t='struct callback_head'/>
<mbr r='nft_set_gc_batch_head::set' o='128' t='const struct nft_set *'/>
<mbr r='nft_set_gc_batch_head::cnt' o='192' t='unsigned int'/>
