<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='434' ll='439'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='428'>/**
 * enum nft_verdict_attributes - nf_tables verdict netlink attributes
 *
 * @NFTA_VERDICT_CODE: nf_tables verdict (NLA_U32: enum nft_verdicts)
 * @NFTA_VERDICT_CHAIN: jump target chain name (NLA_STRING)
 */</doc>
<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='434' ll='439'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='428'>/**
 * enum nft_verdict_attributes - nf_tables verdict netlink attributes
 *
 * @NFTA_VERDICT_CODE: nf_tables verdict (NLA_U32: enum nft_verdicts)
 * @NFTA_VERDICT_CHAIN: jump target chain name (NLA_STRING)
 */</doc>
