<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='245' ll='250'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='239'>/**
 * enum nft_rule_compat_attributes - nf_tables rule compat attributes
 *
 * @NFTA_RULE_COMPAT_PROTO: numeric value of handled protocol (NLA_U32)
 * @NFTA_RULE_COMPAT_FLAGS: bitmask of enum nft_rule_compat_flags (NLA_U32)
 */</doc>
<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='245' ll='250'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='239'>/**
 * enum nft_rule_compat_attributes - nf_tables rule compat attributes
 *
 * @NFTA_RULE_COMPAT_PROTO: numeric value of handled protocol (NLA_U32)
 * @NFTA_RULE_COMPAT_FLAGS: bitmask of enum nft_rule_compat_flags (NLA_U32)
 */</doc>
