<def f='linux-4.18.y/include/net/netfilter/nf_tables.h' l='463' ll='467'/>
<size>32</size>
<doc f='linux-4.18.y/include/net/netfilter/nf_tables.h' l='453'>/**
 *	struct nft_set_binding - nf_tables set binding
 *
 *	@list: set bindings list node
 *	@chain: chain containing the rule bound to the set
 *	@flags: set action flags
 *
 *	A set binding contains all information necessary for validation
 *	of new elements added to a bound set.
 */</doc>
<mbr r='nft_set_binding::list' o='0' t='struct list_head'/>
<mbr r='nft_set_binding::chain' o='128' t='const struct nft_chain *'/>
<mbr r='nft_set_binding::flags' o='192' t='u32'/>
