<def f='linux-4.18.y/include/net/netfilter/nf_tables.h' l='276' ll='280'/>
<size>12</size>
<doc f='linux-4.18.y/include/net/netfilter/nf_tables.h' l='268'>/**
 *	struct nft_set_estimate - estimation of memory and performance
 *				  characteristics
 *
 *	@size: required memory
 *	@lookup: lookup performance class
 *	@space: memory class
 */</doc>
<mbr r='nft_set_estimate::size' o='0' t='unsigned int'/>
<mbr r='nft_set_estimate::lookup' o='32' t='enum nft_set_class'/>
<mbr r='nft_set_estimate::space' o='64' t='enum nft_set_class'/>
