<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='417' ll='422'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='411'>/**
 * enum nft_data_attributes - nf_tables data netlink attributes
 *
 * @NFTA_DATA_VALUE: generic data (NLA_BINARY)
 * @NFTA_DATA_VERDICT: nf_tables verdict (NLA_NESTED: nft_verdict_attributes)
 */</doc>
<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='417' ll='422'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='411'>/**
 * enum nft_data_attributes - nf_tables data netlink attributes
 *
 * @NFTA_DATA_VALUE: generic data (NLA_BINARY)
 * @NFTA_DATA_VERDICT: nf_tables verdict (NLA_NESTED: nft_verdict_attributes)
 */</doc>
