<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='830' ll='833'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='824'>/**
 * enum nft_hash_types - nf_tables hash expression types
 *
 * @NFT_HASH_JENKINS: Jenkins Hash
 * @NFT_HASH_SYM: Symmetric Hash
 */</doc>
<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='830' ll='833'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='824'>/**
 * enum nft_hash_types - nf_tables hash expression types
 *
 * @NFT_HASH_JENKINS: Jenkins Hash
 * @NFT_HASH_SYM: Symmetric Hash
 */</doc>
