<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='341' ll='343'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='336'>/**
 * enum nft_set_elem_flags - nf_tables set element flags
 *
 * @NFT_SET_ELEM_INTERVAL_END: element ends the previous interval
 */</doc>
<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='341' ll='343'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='336'>/**
 * enum nft_set_elem_flags - nf_tables set element flags
 *
 * @NFT_SET_ELEM_INTERVAL_END: element ends the previous interval
 */</doc>
