<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='988' ll='994'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='982'>/**
 * enum nft_counter_attributes - nf_tables counter expression netlink attributes
 *
 * @NFTA_COUNTER_BYTES: number of bytes (NLA_U64)
 * @NFTA_COUNTER_PACKETS: number of packets (NLA_U64)
 */</doc>
<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='988' ll='994'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='982'>/**
 * enum nft_counter_attributes - nf_tables counter expression netlink attributes
 *
 * @NFTA_COUNTER_BYTES: number of bytes (NLA_U64)
 * @NFTA_COUNTER_PACKETS: number of packets (NLA_U64)
 */</doc>
