<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='127' ll='131'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='122'>/**
 * enum nft_list_attributes - nf_tables generic list netlink attributes
 *
 * @NFTA_LIST_ELEM: list element (NLA_NESTED)
 */</doc>
<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='127' ll='131'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='122'>/**
 * enum nft_list_attributes - nf_tables generic list netlink attributes
 *
 * @NFTA_LIST_ELEM: list element (NLA_NESTED)
 */</doc>
