<def f='linux-4.18.y/include/uapi/linux/netfilter/nf_tables.h' l='1034' ll='1043'/>
<doc f='linux-4.18.y/include/uapi/linux/netfilter/nf_tables.h' l='1025'>/**
 * enum nft_limit_attributes - nf_tables limit expression netlink attributes
 *
 * @NFTA_LIMIT_RATE: refill rate (NLA_U64)
 * @NFTA_LIMIT_UNIT: refill unit (NLA_U64)
 * @NFTA_LIMIT_BURST: burst (NLA_U32)
 * @NFTA_LIMIT_TYPE: type of limit (NLA_U32: enum nft_limit_type)
 * @NFTA_LIMIT_FLAGS: flags (NLA_U32: enum nft_limit_flags)
 */</doc>
