<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='574' ll='577'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='568'>/**
 * enum nft_range_ops - nf_tables range operator
 *
 * @NFT_RANGE_EQ: equal
 * @NFT_RANGE_NEQ: not equal
 */</doc>
<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='574' ll='577'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='568'>/**
 * enum nft_range_ops - nf_tables range operator
 *
 * @NFT_RANGE_EQ: equal
 * @NFT_RANGE_NEQ: not equal
 */</doc>
