<def f='linux-4.18.y/include/net/netfilter/nf_tables.h' l='1299' ll='1304'/>
<size>72</size>
<doc f='linux-4.18.y/include/net/netfilter/nf_tables.h' l='1291'>/**
 *	struct nft_trans - nf_tables object update in transaction
 *
 *	@list: used internally
 *	@msg_type: message type
 *	@ctx: transaction context
 *	@data: internal information related to the transaction
 */</doc>
<mbr r='nft_trans::list' o='0' t='struct list_head'/>
<mbr r='nft_trans::msg_type' o='128' t='int'/>
<mbr r='nft_trans::ctx' o='192' t='struct nft_ctx'/>
<mbr r='nft_trans::data' o='576' t='char [0]'/>
