<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='817' ll='822'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='809'>/**
 * enum nft_rt_keys - nf_tables routing expression keys
 *
 * @NFT_RT_CLASSID: realm value of packet&apos;s route (skb-&gt;dst-&gt;tclassid)
 * @NFT_RT_NEXTHOP4: routing nexthop for IPv4
 * @NFT_RT_NEXTHOP6: routing nexthop for IPv6
 * @NFT_RT_TCPMSS: fetch current path tcp mss
 */</doc>
<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='817' ll='822'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='809'>/**
 * enum nft_rt_keys - nf_tables routing expression keys
 *
 * @NFT_RT_CLASSID: realm value of packet&apos;s route (skb-&gt;dst-&gt;tclassid)
 * @NFT_RT_NEXTHOP4: routing nexthop for IPv4
 * @NFT_RT_NEXTHOP6: routing nexthop for IPv6
 * @NFT_RT_TCPMSS: fetch current path tcp mss
 */</doc>
