<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='448' ll='453'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='442'>/**
 * enum nft_expr_attributes - nf_tables expression netlink attributes
 *
 * @NFTA_EXPR_NAME: name of the expression type (NLA_STRING)
 * @NFTA_EXPR_DATA: type specific data (NLA_NESTED)
 */</doc>
<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='448' ll='453'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='442'>/**
 * enum nft_expr_attributes - nf_tables expression netlink attributes
 *
 * @NFTA_EXPR_NAME: name of the expression type (NLA_STRING)
 * @NFTA_EXPR_DATA: type specific data (NLA_NESTED)
 */</doc>
