<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='155' ll='157'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='150'>/**
 * enum nft_table_flags - nf_tables table flags
 *
 * @NFT_TABLE_F_DORMANT: this table is not active
 */</doc>
<def f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='155' ll='157'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter/nf_tables.h' l='150'>/**
 * enum nft_table_flags - nf_tables table flags
 *
 * @NFT_TABLE_F_DORMANT: this table is not active
 */</doc>
