<def f='linux-4.18.y/include/net/netfilter/nf_tables.h' l='361' ll='366'/>
<size>152</size>
<doc f='linux-4.18.y/include/net/netfilter/nf_tables.h' l='353'>/**
 *      struct nft_set_type - nf_tables set type
 *
 *      @ops: set ops for this type
 *      @list: used internally
 *      @owner: module reference
 *      @features: features supported by the implementation
 */</doc>
<mbr r='nft_set_type::ops' o='0' t='const struct nft_set_ops'/>
<mbr r='nft_set_type::list' o='960' t='struct list_head'/>
<mbr r='nft_set_type::owner' o='1088' t='struct module *'/>
<mbr r='nft_set_type::features' o='1152' t='u32'/>
