<def f='linux-4.14.y/include/net/netfilter/nf_tables.h' l='266' ll='270'/>
<doc f='linux-4.14.y/include/net/netfilter/nf_tables.h' l='259'>/**
 *	enum nft_set_class - performance class
 *
 *	@NFT_LOOKUP_O_1: constant, O(1)
 *	@NFT_LOOKUP_O_LOG_N: logarithmic, O(log N)
 *	@NFT_LOOKUP_O_N: linear, O(N)
 */</doc>
<def f='linux-4.14.y/include/net/netfilter/nf_tables.h' l='266' ll='270'/>
<doc f='linux-4.14.y/include/net/netfilter/nf_tables.h' l='259'>/**
 *	enum nft_set_class - performance class
 *
 *	@NFT_LOOKUP_O_1: constant, O(1)
 *	@NFT_LOOKUP_O_LOG_N: logarithmic, O(log N)
 *	@NFT_LOOKUP_O_N: linear, O(N)
 */</doc>
