<def f='linux-4.18.y/drivers/net/thunderx/nicvf_ethdev.h' l='93' ll='97' type='uintptr_t nicvf_mbuff_phy2virt(rte_iova_t phy, uint64_t mbuf_phys_off)'/>
<use f='linux-4.18.y/drivers/net/thunderx/nicvf_ethdev.c' l='682' u='c' c='nicvf_rbdr_release_mbuf'/>
<doc f='linux-4.18.y/drivers/net/thunderx/nicvf_ethdev.h' l='88'>/*
 * Simple phy2virt functions assuming mbufs are in a single huge page
 * V = P + offset
 * P = V - offset
 */</doc>
<use f='linux-4.18.y/drivers/net/thunderx/nicvf_rxtx.c' l='441' u='c' c='nicvf_recv_pkts'/>
<use f='linux-4.18.y/drivers/net/thunderx/nicvf_rxtx.c' l='531' u='c' c='nicvf_process_cq_mseg_entry'/>
<use f='linux-4.18.y/drivers/net/thunderx/nicvf_rxtx.c' l='555' u='c' c='nicvf_process_cq_mseg_entry'/>
