<def f='linux-4.14.y/include/net/netlink.h' l='1089' ll='1092' type='__le32 nla_get_le32(const struct nlattr * nla)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='1085'>/**
 * nla_get_le32 - return payload of __le32 attribute
 * @nla: __le32 netlink attribute
 */</doc>
<def f='linux-4.14.y/include/net/netlink.h' l='1089' ll='1092' type='__le32 nla_get_le32(const struct nlattr * nla)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='1085'>/**
 * nla_get_le32 - return payload of __le32 attribute
 * @nla: __le32 netlink attribute
 */</doc>
