<dec f='linux-4.14.y/include/net/netlink.h' l='266' type='void * nla_reserve_nohdr(struct sk_buff * skb, int attrlen)'/>
<def f='linux-4.14.y/lib/nlattr.c' l='521' ll='527' type='void * nla_reserve_nohdr(struct sk_buff * skb, int attrlen)'/>
<dec f='linux-4.14.y/lib/nlattr.c' l='528' type='void * nla_reserve_nohdr(struct sk_buff * , int )'/>
<use f='linux-4.14.y/lib/nlattr.c' l='528' c='nla_reserve_nohdr'/>
<use f='linux-4.14.y/lib/nlattr.c' l='528' u='a'/>
<use f='linux-4.14.y/lib/nlattr.c' l='528' u='a'/>
<doc f='linux-4.14.y/lib/nlattr.c' l='511'>/**
 * nla_reserve_nohdr - reserve room for attribute without header
 * @skb: socket buffer to reserve room on
 * @attrlen: length of attribute payload
 *
 * Reserves room for attribute payload without a header.
 *
 * Returns NULL if the tailroom of the skb is insufficient to store
 * the attribute payload.
 */</doc>
<use f='linux-4.14.y/net/packet/diag.c' l='50' u='c' c='pdiag_put_mclist'/>
