<def f='linux-4.14.y/include/net/netlink.h' l='828' ll='833' type='int nla_put_le16(struct sk_buff * skb, int attrtype, __le16 value)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='822'>/**
 * nla_put_le16 - Add a __le16 netlink attribute to a socket buffer
 * @skb: socket buffer to add attribute to
 * @attrtype: attribute type
 * @value: numeric value
 */</doc>
<def f='linux-4.14.y/include/net/netlink.h' l='828' ll='833' type='int nla_put_le16(struct sk_buff * skb, int attrtype, __le16 value)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='822'>/**
 * nla_put_le16 - Add a __le16 netlink attribute to a socket buffer
 * @skb: socket buffer to add attribute to
 * @attrtype: attribute type
 * @value: numeric value
 */</doc>
