<def f='linux-4.14.y/include/net/netlink.h' l='1160' ll='1163' type='__le64 nla_get_le64(const struct nlattr * nla)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='1156'>/**
 * nla_get_le64 - return payload of __le64 attribute
 * @nla: __le64 netlink attribute
 */</doc>
<def f='linux-4.14.y/include/net/netlink.h' l='1160' ll='1163' type='__le64 nla_get_le64(const struct nlattr * nla)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='1156'>/**
 * nla_get_le64 - return payload of __le64 attribute
 * @nla: __le64 netlink attribute
 */</doc>
