<def f='linux-4.14.y/include/net/netlink.h' l='954' ll='959' type='int nla_put_s8(struct sk_buff * skb, int attrtype, s8 value)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='948'>/**
 * nla_put_s8 - Add a s8 netlink attribute to a socket buffer
 * @skb: socket buffer to add attribute to
 * @attrtype: attribute type
 * @value: numeric value
 */</doc>
<def f='linux-4.14.y/include/net/netlink.h' l='954' ll='959' type='int nla_put_s8(struct sk_buff * skb, int attrtype, s8 value)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='948'>/**
 * nla_put_s8 - Add a s8 netlink attribute to a socket buffer
 * @skb: socket buffer to add attribute to
 * @attrtype: attribute type
 * @value: numeric value
 */</doc>
