<dec f='linux-4.14.y/include/net/netlink.h' l='275' type='int nla_put_nohdr(struct sk_buff * skb, int attrlen, const void * data)'/>
<def f='linux-4.14.y/lib/nlattr.c' l='646' ll='653' type='int nla_put_nohdr(struct sk_buff * skb, int attrlen, const void * data)'/>
<dec f='linux-4.14.y/lib/nlattr.c' l='654' type='int nla_put_nohdr(struct sk_buff * , int , const void * )'/>
<use f='linux-4.14.y/lib/nlattr.c' l='654' c='nla_put_nohdr'/>
<use f='linux-4.14.y/lib/nlattr.c' l='654' u='a'/>
<use f='linux-4.14.y/lib/nlattr.c' l='654' u='a'/>
<doc f='linux-4.14.y/lib/nlattr.c' l='637'>/**
 * nla_put_nohdr - Add a netlink attribute without header
 * @skb: socket buffer to add attribute to
 * @attrlen: length of attribute payload
 * @data: head of attribute payload
 *
 * Returns -EMSGSIZE if the tailroom of the skb is insufficient to store
 * the attribute payload.
 */</doc>
