<def f='linux-4.14.y/include/net/netlink.h' l='677' ll='680' type='int nla_padlen(int payload)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='673'>/**
 * nla_padlen - length of padding at the tail of attribute
 * @payload: length of payload
 */</doc>
<use f='linux-4.14.y/lib/nlattr.c' l='414' u='c' c='__nla_reserve'/>
<def f='linux-4.14.y/include/net/netlink.h' l='677' ll='680' type='int nla_padlen(int payload)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='673'>/**
 * nla_padlen - length of padding at the tail of attribute
 * @payload: length of payload
 */</doc>
<use f='linux-4.14.y/lib/nlattr.c' l='414' u='c' c='__nla_reserve'/>
