<def f='linux-4.14.y/include/net/netlink.h' l='1265' ll='1268' type='void * nla_memdup(const struct nlattr * src, gfp_t gfp)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='1260'>/**
 * nla_memdup - duplicate attribute memory (kmemdup)
 * @src: netlink attribute to duplicate from
 * @gfp: GFP mask
 */</doc>
<def f='linux-4.14.y/include/net/netlink.h' l='1265' ll='1268' type='void * nla_memdup(const struct nlattr * src, gfp_t gfp)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='1260'>/**
 * nla_memdup - duplicate attribute memory (kmemdup)
 * @src: netlink attribute to duplicate from
 * @gfp: GFP mask
 */</doc>
