<dec f='linux-4.14.y/include/net/netlink.h' l='257' type='int nla_memcmp(const struct nlattr * nla, const void * data, size_t size)'/>
<def f='linux-4.14.y/lib/nlattr.c' l='358' ll='367' type='int nla_memcmp(const struct nlattr * nla, const void * data, size_t size)'/>
<dec f='linux-4.14.y/lib/nlattr.c' l='368' type='int nla_memcmp(const struct nlattr * , const void * , size_t )'/>
<use f='linux-4.14.y/lib/nlattr.c' l='368' c='nla_memcmp'/>
<use f='linux-4.14.y/lib/nlattr.c' l='368' u='a'/>
<use f='linux-4.14.y/lib/nlattr.c' l='368' u='a'/>
<doc f='linux-4.14.y/lib/nlattr.c' l='352'>/**
 * nla_memcmp - Compare an attribute with sized memory area
 * @nla: netlink attribute
 * @data: memory area
 * @size: size of memory area
 */</doc>
