<def f='linux-4.18.y/include/net/netlink.h' l='744' ll='748' type='struct nlattr * nla_find_nested(const struct nlattr * nla, int attrtype)'/>
<doc f='linux-4.18.y/include/net/netlink.h' l='737'>/**
 * nla_find_nested - find attribute in a set of nested attributes
 * @nla: attribute containing the nested attributes
 * @attrtype: type of attribute to look for
 *
 * Returns the first attribute which matches the specified type.
 */</doc>
<use f='linux-4.18.y/net/core/filter.c' l='166' u='c' c='____bpf_skb_get_nlattr_nest'/>
<use f='linux-4.18.y/net/netlabel/netlabel_cipso_v4.c' l='224' u='c' c='netlbl_cipsov4_add_std'/>
<use f='linux-4.18.y/net/netlabel/netlabel_cipso_v4.c' l='226' u='c' c='netlbl_cipsov4_add_std'/>
<use f='linux-4.18.y/net/netlabel/netlabel_cipso_v4.c' l='300' u='c' c='netlbl_cipsov4_add_std'/>
<use f='linux-4.18.y/net/netlabel/netlabel_cipso_v4.c' l='302' u='c' c='netlbl_cipsov4_add_std'/>
