<def f='linux-4.14.y/include/net/netlink.h' l='1134' ll='1141' type='u64 nla_get_u64(const struct nlattr * nla)'/>
<use f='linux-4.14.y/include/net/netlink.h' l='1222' u='c' c='nla_get_msecs'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='1130'>/**
 * nla_get_u64 - return payload of u64 attribute
 * @nla: u64 netlink attribute
 */</doc>
<def f='linux-4.14.y/include/net/netlink.h' l='1134' ll='1141' type='u64 nla_get_u64(const struct nlattr * nla)'/>
<use f='linux-4.14.y/include/net/netlink.h' l='1222' u='c' c='nla_get_msecs'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='1130'>/**
 * nla_get_u64 - return payload of u64 attribute
 * @nla: u64 netlink attribute
 */</doc>
