<def f='linux-4.14.y/include/net/netlink.h' l='1178' ll='1181' type='s16 nla_get_s16(const struct nlattr * nla)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='1174'>/**
 * nla_get_s16 - return payload of s16 attribute
 * @nla: s16 netlink attribute
 */</doc>
<def f='linux-4.14.y/include/net/netlink.h' l='1178' ll='1181' type='s16 nla_get_s16(const struct nlattr * nla)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='1174'>/**
 * nla_get_s16 - return payload of s16 attribute
 * @nla: s16 netlink attribute
 */</doc>
