<def f='linux-4.14.y/include/net/netlink.h' l='1187' ll='1190' type='s8 nla_get_s8(const struct nlattr * nla)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='1183'>/**
 * nla_get_s8 - return payload of s8 attribute
 * @nla: s8 netlink attribute
 */</doc>
<def f='linux-4.14.y/include/net/netlink.h' l='1187' ll='1190' type='s8 nla_get_s8(const struct nlattr * nla)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='1183'>/**
 * nla_get_s8 - return payload of s8 attribute
 * @nla: s8 netlink attribute
 */</doc>
