<dec f='linux-4.18.y/include/net/netlink.h' l='276' type='int nla_append(struct sk_buff * skb, int attrlen, const void * data)'/>
<def f='linux-4.18.y/lib/nlattr.c' l='688' ll='695' type='int nla_append(struct sk_buff * skb, int attrlen, const void * data)'/>
<dec f='linux-4.18.y/lib/nlattr.c' l='696' type='int nla_append(struct sk_buff * , int , const void * )'/>
<use f='linux-4.18.y/lib/nlattr.c' l='696' c='nla_append'/>
<use f='linux-4.18.y/lib/nlattr.c' l='696' u='a'/>
<use f='linux-4.18.y/lib/nlattr.c' l='696' u='a'/>
<doc f='linux-4.18.y/lib/nlattr.c' l='679'>/**
 * nla_append - Add a netlink attribute without header or padding
 * @skb: socket buffer to add attribute to
 * @attrlen: length of attribute payload
 * @data: head of attribute payload
 *
 * Returns -EMSGSIZE if the tailroom of the skb is insufficient to store
 * the attribute payload.
 */</doc>
