<def f='linux-4.14.y/include/uapi/linux/netlink.h' l='246' ll='249'/>
<size>8</size>
<doc f='linux-4.14.y/include/uapi/linux/netlink.h' l='233'>/* Generic 32 bitflags attribute content sent to the kernel.
 *
 * The value is a bitmap that defines the values being set
 * The selector is a bitmask that defines which value is legit
 *
 * Examples:
 *  value = 0x0, and selector = 0x1
 *  implies we are selecting bit 1 and we want to set its value to 0.
 *
 *  value = 0x2, and selector = 0x2
 *  implies we are selecting bit 2 and we want to set its value to 1.
 *
 */</doc>
<mbr r='nla_bitfield32::value' o='0' t='__u32'/>
<mbr r='nla_bitfield32::selector' o='32' t='__u32'/>
