<def f='linux-4.14.y/include/net/netlink.h' l='1418' ll='1421' type='bool nla_is_last(const struct nlattr * nla, int rem)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='1413'>/**
 * nla_is_last - Test if attribute is last in stream
 * @nla: attribute to test
 * @rem: bytes remaining in stream
 */</doc>
<use f='linux-4.14.y/net/openvswitch/actions.c' l='1110' u='c' c='do_execute_actions'/>
<use f='linux-4.14.y/net/openvswitch/actions.c' l='1159' u='c' c='do_execute_actions'/>
<use f='linux-4.14.y/net/openvswitch/actions.c' l='1182' u='c' c='do_execute_actions'/>
<use f='linux-4.14.y/net/openvswitch/flow_netlink.c' l='2602' u='c' c='__ovs_nla_copy_actions'/>
