<def f='linux-4.14.y/include/net/netlink.h' l='1418' ll='1421' type='bool nla_is_last(const struct nlattr * nla, int rem)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='1413'>/**
 * nla_is_last - Test if attribute is last in stream
 * @nla: attribute to test
 * @rem: bytes remaining in stream
 */</doc>
<def f='linux-4.14.y/include/net/netlink.h' l='1418' ll='1421' type='bool nla_is_last(const struct nlattr * nla, int rem)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='1413'>/**
 * nla_is_last - Test if attribute is last in stream
 * @nla: attribute to test
 * @rem: bytes remaining in stream
 */</doc>
