<def f='linux-4.14.y/include/net/netlink.h' l='1252' ll='1258' type='struct nla_bitfield32 nla_get_bitfield32(const struct nlattr * nla)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='1248'>/**
 * nla_get_bitfield32 - return payload of 32 bitfield attribute
 * @nla: nla_bitfield32 attribute
 */</doc>
<def f='linux-4.14.y/include/net/netlink.h' l='1252' ll='1258' type='struct nla_bitfield32 nla_get_bitfield32(const struct nlattr * nla)'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='1248'>/**
 * nla_get_bitfield32 - return payload of 32 bitfield attribute
 * @nla: nla_bitfield32 attribute
 */</doc>
