<dec f='linux-4.18.y/include/net/netlink.h' l='257' type='int nla_memcmp(const struct nlattr * nla, const void * data, size_t size)'/>
<def f='linux-4.18.y/lib/nlattr.c' l='381' ll='390' type='int nla_memcmp(const struct nlattr * nla, const void * data, size_t size)'/>
<dec f='linux-4.18.y/lib/nlattr.c' l='391' type='int nla_memcmp(const struct nlattr * , const void * , size_t )'/>
<use f='linux-4.18.y/lib/nlattr.c' l='391' c='nla_memcmp'/>
<use f='linux-4.18.y/lib/nlattr.c' l='391' u='a'/>
<use f='linux-4.18.y/lib/nlattr.c' l='391' u='a'/>
<doc f='linux-4.18.y/lib/nlattr.c' l='375'>/**
 * nla_memcmp - Compare an attribute with sized memory area
 * @nla: netlink attribute
 * @data: memory area
 * @size: size of memory area
 */</doc>
