<dec f='linux-4.14.y/net/netlabel/netlabel_mgmt.h' l='223' type='11'/>
<doc f='linux-4.14.y/net/netlabel/netlabel_mgmt.h' l='220'>/* (NLA_NESTED)
	 * the selector list, there must be at least one
	 * NLBL_MGMT_A_ADDRSELECTOR attribute */</doc>
<use f='linux-4.14.y/net/netlabel/netlabel_mgmt.c' l='71'/>
<use f='linux-4.14.y/net/netlabel/netlabel_mgmt.c' l='123' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-4.14.y/net/netlabel/netlabel_mgmt.c' l='125' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-4.14.y/net/netlabel/netlabel_mgmt.c' l='312' u='r' c='netlbl_mgmt_listentry'/>
<use f='linux-4.14.y/net/netlabel/netlabel_mgmt.c' l='615' u='r' c='netlbl_mgmt_listdef'/>
<use f='linux-4.14.y/net/netlabel/netlabel_mgmt.c' l='616' u='r' c='netlbl_mgmt_listdef'/>
