<dec f='linux-4.14.y/net/netlabel/netlabel_mgmt.h' l='219' type='10'/>
<doc f='linux-4.14.y/net/netlabel/netlabel_mgmt.h' l='216'>/* (NLA_NESTED)
	 * an IP address selector, must contain an address, mask, and protocol
	 * attribute plus any protocol specific attributes */</doc>
<use f='linux-4.14.y/net/netlabel/netlabel_mgmt.c' l='318' u='r' c='netlbl_mgmt_listentry'/>
<dec f='linux-4.14.y/net/netlabel/netlabel_mgmt.h' l='219' type='10'/>
<doc f='linux-4.14.y/net/netlabel/netlabel_mgmt.h' l='216'>/* (NLA_NESTED)
	 * an IP address selector, must contain an address, mask, and protocol
	 * attribute plus any protocol specific attributes */</doc>
<use f='linux-4.14.y/net/netlabel/netlabel_mgmt.c' l='318' u='r' c='netlbl_mgmt_listentry'/>
