<def f='linux-4.18.y/include/net/netlink.h' l='332' ll='337' type='struct nlattr * nlmsg_attrdata(const struct nlmsghdr * nlh, int hdrlen)'/>
<use f='linux-4.18.y/include/net/netlink.h' l='398' u='c' c='nlmsg_parse'/>
<use f='linux-4.18.y/include/net/netlink.h' l='413' u='c' c='nlmsg_find_attr'/>
<use f='linux-4.18.y/include/net/netlink.h' l='433' u='c' c='nlmsg_validate'/>
<doc f='linux-4.18.y/include/net/netlink.h' l='327'>/**
 * nlmsg_attrdata - head of attributes data
 * @nlh: netlink message header
 * @hdrlen: length of family specific header
 */</doc>
<use f='linux-4.18.y/net/ipv4/fib_frontend.c' l='692' macro='1' u='c'/>
