<dec f='linux-4.18.y/arch/x86/include/asm/reboot.h' l='29' type='void nmi_shootdown_cpus(nmi_shootdown_cb callback)'/>
<use f='linux-4.18.y/arch/x86/kernel/crash.c' l='108' u='c' c='kdump_nmi_shootdown_cpus'/>
<use f='linux-4.18.y/arch/x86/kernel/reboot.c' l='535' u='c' c='emergency_vmx_disable_all'/>
<def f='linux-4.18.y/arch/x86/kernel/reboot.c' l='822' ll='855' type='void nmi_shootdown_cpus(nmi_shootdown_cb callback)'/>
<doc f='linux-4.18.y/arch/x86/kernel/reboot.c' l='815'>/*
 * Halt all other CPUs, calling the specified function on each of them
 *
 * This function can be used to halt all other CPUs on crash
 * or emergency reboot time. The function passed as parameter
 * will be called inside a NMI handler on all CPUs.
 */</doc>
