<dec f='linux-4.18.y/include/linux/fs.h' l='2998' type='loff_t no_seek_end_llseek_size(struct file * , loff_t , int , loff_t )'/>
<def f='linux-4.18.y/fs/read_write.c' l='201' ll='210' type='loff_t no_seek_end_llseek_size(struct file * file, loff_t offset, int whence, loff_t size)'/>
<dec f='linux-4.18.y/fs/read_write.c' l='211' type='loff_t no_seek_end_llseek_size(struct file * , loff_t , int , loff_t )'/>
<use f='linux-4.18.y/fs/read_write.c' l='211' c='no_seek_end_llseek_size'/>
<use f='linux-4.18.y/fs/read_write.c' l='211' u='a'/>
<use f='linux-4.18.y/fs/read_write.c' l='211' u='a'/>
<doc f='linux-4.18.y/fs/read_write.c' l='193'>/**
 * no_seek_end_llseek_size - llseek implementation for fixed-sized devices
 * @file:	file structure to seek on
 * @offset:	file offset to seek to
 * @whence:	type of seek
 * @size:	maximal offset allowed
 *
 */</doc>
