<dec f='linux-4.18.y/include/linux/buffer_head.h' l='264' type='int nobh_writepage(struct page * page, get_block_t * get_block, struct writeback_control * wbc)'/>
<def f='linux-4.18.y/fs/buffer.c' l='2706' ll='2750' type='int nobh_writepage(struct page * page, get_block_t * get_block, struct writeback_control * wbc)'/>
<dec f='linux-4.18.y/fs/buffer.c' l='2751' type='int nobh_writepage(struct page * , get_block_t * , struct writeback_control * )'/>
<use f='linux-4.18.y/fs/buffer.c' l='2751' c='nobh_writepage'/>
<use f='linux-4.18.y/fs/buffer.c' l='2751' u='a'/>
<use f='linux-4.18.y/fs/buffer.c' l='2751' u='a'/>
<doc f='linux-4.18.y/fs/buffer.c' l='2701'>/*
 * nobh_writepage() - based on block_full_write_page() except
 * that it tries to operate without attaching bufferheads to
 * the page.
 */</doc>
