<dec f='linux-4.14.y/include/linux/buffer_head.h' l='264' type='int nobh_writepage(struct page * page, get_block_t * get_block, struct writeback_control * wbc)'/>
<def f='linux-4.14.y/fs/buffer.c' l='2774' ll='2818' type='int nobh_writepage(struct page * page, get_block_t * get_block, struct writeback_control * wbc)'/>
<dec f='linux-4.14.y/fs/buffer.c' l='2819' type='int nobh_writepage(struct page * , get_block_t * , struct writeback_control * )'/>
<use f='linux-4.14.y/fs/buffer.c' l='2819' c='nobh_writepage'/>
<use f='linux-4.14.y/fs/buffer.c' l='2819' u='a'/>
<use f='linux-4.14.y/fs/buffer.c' l='2819' u='a'/>
<doc f='linux-4.14.y/fs/buffer.c' l='2769'>/*
 * nobh_writepage() - based on block_full_write_page() except
 * that it tries to operate without attaching bufferheads to
 * the page.
 */</doc>
