<dec f='linux-4.18.y/include/linux/writeback.h' l='315' type='bool node_dirty_ok(struct pglist_data * pgdat)'/>
<def f='linux-4.18.y/mm/page-writeback.c' l='502' ll='512' type='bool node_dirty_ok(struct pglist_data * pgdat)'/>
<doc f='linux-4.18.y/mm/page-writeback.c' l='495'>/**
 * node_dirty_ok - tells whether a node is within its dirty limits
 * @pgdat: the node to check
 *
 * Returns %true when the dirty pages in @pgdat are within the node&apos;s
 * dirty limit, %false if the limit is exceeded.
 */</doc>
<use f='linux-4.18.y/mm/page_alloc.c' l='3293' u='c' c='get_page_from_freelist'/>
