<dec f='linux-4.14.y/include/linux/cpu.h' l='93' type='void notify_cpu_starting(unsigned int cpu)'/>
<use f='linux-4.14.y/arch/x86/kernel/smpboot.c' l='206' u='c' c='smp_callin'/>
<def f='linux-4.14.y/kernel/cpu.c' l='949' ll='964' type='void notify_cpu_starting(unsigned int cpu)'/>
<doc f='linux-4.14.y/kernel/cpu.c' l='942'>/**
 * notify_cpu_starting(cpu) - Invoke the callbacks on the starting CPU
 * @cpu: cpu that just started
 *
 * It must be called by the arch code on the new cpu, before the new cpu
 * enables interrupts and before the &quot;boot&quot; cpu returns from __cpu_up().
 */</doc>
