<dec f='linux-4.14.y/include/linux/sched/stat.h' l='19' type='unsigned long nr_running()'/>
<use f='linux-4.14.y/fs/proc/loadavg.c' l='26' u='c' c='loadavg_proc_show'/>
<use f='linux-4.14.y/fs/proc/stat.c' l='172' u='c' c='show_stat'/>
<def f='linux-4.14.y/kernel/sched/core.c' l='2819' ll='2827' type='unsigned long nr_running()'/>
<doc f='linux-4.14.y/kernel/sched/core.c' l='2813'>/*
 * nr_running and nr_context_switches:
 *
 * externally visible scheduler statistics: current number of runnable
 * threads, total number of context switches performed since bootup.
 */</doc>
