<dec f='linux-4.18.y/include/linux/capability.h' l='211' type='bool ns_capable_noaudit(struct user_namespace * ns, int cap)'/>
<def f='linux-4.18.y/kernel/capability.c' l='413' ll='416' type='bool ns_capable_noaudit(struct user_namespace * ns, int cap)'/>
<dec f='linux-4.18.y/kernel/capability.c' l='417' type='bool ns_capable_noaudit(struct user_namespace * , int )'/>
<use f='linux-4.18.y/kernel/capability.c' l='417' c='ns_capable_noaudit'/>
<use f='linux-4.18.y/kernel/capability.c' l='417' u='a'/>
<use f='linux-4.18.y/kernel/capability.c' l='417' u='a'/>
<doc f='linux-4.18.y/kernel/capability.c' l='401'>/**
 * ns_capable_noaudit - Determine if the current task has a superior capability
 * (unaudited) in effect
 * @ns:  The usernamespace we want the capability in
 * @cap: The capability to be tested for
 *
 * Return true if the current task has the given superior capability currently
 * available for use, false if not.
 *
 * This sets PF_SUPERPRIV on the task if the capability is available on the
 * assumption that it&apos;s about to be used.
 */</doc>
<use f='linux-4.18.y/net/sysctl_net.c' l='47' u='c' c='net_ctl_permissions'/>
