<def f='linux-4.14.y/include/linux/pid.h' l='137' ll='143' type='struct pid_namespace * ns_of_pid(struct pid * pid)'/>
<doc f='linux-4.14.y/include/linux/pid.h' l='127'>/*
 * ns_of_pid() returns the pid namespace in which the specified pid was
 * allocated.
 *
 * NOTE:
 * 	ns_of_pid() is expected to be called for a process (task) that has
 * 	an attached &apos;struct pid&apos; (see attach_pid(), detach_pid()) i.e @pid
 * 	is expected to be non-NULL. If @pid is NULL, caller should handle
 * 	the resulting NULL pid-ns.
 */</doc>
<use f='linux-4.14.y/ipc/mqueue.c' l='649' u='c' c='__do_notify'/>
<use f='linux-4.14.y/kernel/fork.c' l='1877' u='c' c='copy_process'/>
<use f='linux-4.14.y/kernel/fork.c' l='1891' u='c' c='copy_process'/>
<use f='linux-4.14.y/kernel/pid.c' l='545' u='c' c='task_active_pid_ns'/>
