<dec f='linux-4.14.y/fs/ntfs/inode.h' l='282' type='void ntfs_evict_big_inode(struct inode * vi)'/>
<def f='linux-4.14.y/fs/ntfs/inode.c' l='2258' ll='2300' type='void ntfs_evict_big_inode(struct inode * vi)'/>
<doc f='linux-4.14.y/fs/ntfs/inode.c' l='2248'>/**
 * ntfs_evict_big_inode - clean up the ntfs specific part of an inode
 * @vi:		vfs inode pending annihilation
 *
 * When the VFS is going to remove an inode from memory, ntfs_clear_big_inode()
 * is called, which deallocates all memory belonging to the NTFS specific part
 * of the inode and returns.
 *
 * If the MFT record is dirty, we commit it before doing anything else.
 */</doc>
<use f='linux-4.14.y/fs/ntfs/super.c' l='2687'/>
<use f='linux-4.14.y/fs/ntfs/super.c' l='2687'/>
