<dec f='linux-4.14.y/fs/ntfs/index.h' l='89' type='void ntfs_index_ctx_put(ntfs_index_context * ictx)'/>
<def f='linux-4.14.y/fs/ntfs/index.c' l='57' ll='76' type='void ntfs_index_ctx_put(ntfs_index_context * ictx)'/>
<doc f='linux-4.14.y/fs/ntfs/index.c' l='49'>/**
 * ntfs_index_ctx_put - release an index context
 * @ictx:	index context to free
 *
 * Release the index context @ictx, releasing all associated resources.
 *
 * Locking:  Caller must hold i_mutex on the index inode.
 */</doc>
<use f='linux-4.14.y/fs/ntfs/quota.c' l='100' u='c' c='ntfs_mark_quotas_out_of_date'/>
<use f='linux-4.14.y/fs/ntfs/quota.c' l='112' u='c' c='ntfs_mark_quotas_out_of_date'/>
