<dec f='linux-4.18.y/fs/ntfs/runlist.h' l='83' type='runlist_element * ntfs_rl_find_vcn_nolock(runlist_element * rl, const VCN vcn)'/>
<use f='linux-4.18.y/fs/ntfs/attrib.c' l='2261' u='c' c='ntfs_attr_extend_allocation'/>
<use f='linux-4.18.y/fs/ntfs/file.c' l='1057' u='c' c='ntfs_prepare_pages_for_non_resident_write'/>
<def f='linux-4.18.y/fs/ntfs/runlist.c' l='1053' ll='1069' type='runlist_element * ntfs_rl_find_vcn_nolock(runlist_element * rl, const VCN vcn)'/>
<doc f='linux-4.18.y/fs/ntfs/runlist.c' l='1040'>/**
 * ntfs_rl_find_vcn_nolock - find a vcn in a runlist
 * @rl:		runlist to search
 * @vcn:	vcn to find
 *
 * Find the virtual cluster number @vcn in the runlist @rl and return the
 * address of the runlist element containing the @vcn on success.
 *
 * Return NULL if @rl is NULL or @vcn is in an unmapped part/out of bounds of
 * the runlist.
 *
 * Locking: The runlist must be locked on entry.
 */</doc>
