<dec f='linux-4.18.y/fs/ntfs/logfile.h' l='305' type='bool ntfs_empty_logfile(struct inode * log_vi)'/>
<def f='linux-4.18.y/fs/ntfs/logfile.c' l='727' ll='862' type='bool ntfs_empty_logfile(struct inode * log_vi)'/>
<doc f='linux-4.18.y/fs/ntfs/logfile.c' l='716'>/**
 * ntfs_empty_logfile - empty the contents of the $LogFile journal
 * @log_vi:	struct inode of loaded journal $LogFile to empty
 *
 * Empty the contents of the $LogFile journal @log_vi and return &apos;true&apos; on
 * success and &apos;false&apos; on error.
 *
 * This function assumes that the $LogFile journal has already been consistency
 * checked by a call to ntfs_check_logfile() and that ntfs_is_logfile_clean()
 * has been used to ensure that the $LogFile is clean.
 */</doc>
<use f='linux-4.18.y/fs/ntfs/super.c' l='533' u='c' c='ntfs_remount'/>
<use f='linux-4.18.y/fs/ntfs/super.c' l='2077' u='c' c='load_system_files'/>
