<def f='linux-4.14.y/fs/ntfs/bitmap.h' l='47' ll='52' type='int ntfs_bitmap_set_bits_in_run(struct inode * vi, const s64 start_bit, const s64 count, const u8 value)'/>
<use f='linux-4.14.y/fs/ntfs/bitmap.h' l='68' u='c' c='ntfs_bitmap_set_run'/>
<use f='linux-4.14.y/fs/ntfs/bitmap.h' l='85' u='c' c='ntfs_bitmap_clear_run'/>
<doc f='linux-4.14.y/fs/ntfs/bitmap.h' l='35'>/**
 * ntfs_bitmap_set_bits_in_run - set a run of bits in a bitmap to a value
 * @vi:			vfs inode describing the bitmap
 * @start_bit:		first bit to set
 * @count:		number of bits to set
 * @value:		value to set the bits to (i.e. 0 or 1)
 *
 * Set @count bits starting at bit @start_bit in the bitmap described by the
 * vfs inode @vi to @value, where @value is either 0 or 1.
 *
 * Return 0 on success and -errno on error.
 */</doc>
<use f='linux-4.14.y/fs/ntfs/lcnalloc.c' l='906' u='c' c='__ntfs_cluster_free'/>
<use f='linux-4.14.y/fs/ntfs/lcnalloc.c' l='963' u='c' c='__ntfs_cluster_free'/>
