<dec f='linux-4.18.y/fs/ntfs/ntfs.h' l='59' type='const struct address_space_operations'/>
<def f='linux-4.18.y/fs/ntfs/aops.c' l='1670' ll='1680' type='const struct address_space_operations'/>
<doc f='linux-4.18.y/fs/ntfs/aops.c' l='1664'>/**
 * ntfs_normal_aops - address space operations for normal inodes and attributes
 *
 * Note these are not used for compressed or mst protected inodes and
 * attributes.
 */</doc>
<doc f='linux-4.18.y/fs/ntfs/ntfs.h' l='58'>/* The various operations structs defined throughout the driver files. */</doc>
<use f='linux-4.18.y/fs/ntfs/inode.c' l='1156' u='a' c='ntfs_read_locked_inode'/>
<use f='linux-4.18.y/fs/ntfs/inode.c' l='1410' u='a' c='ntfs_read_locked_attr_inode'/>
