<dec f='linux-4.14.y/fs/ntfs/attrib.h' l='65' type='int ntfs_map_runlist(ntfs_inode * ni, VCN vcn)'/>
<use f='linux-4.14.y/fs/ntfs/aops.c' l='304' u='c' c='ntfs_read_block'/>
<use f='linux-4.14.y/fs/ntfs/aops.c' l='782' u='c' c='ntfs_write_block'/>
<use f='linux-4.14.y/fs/ntfs/aops.c' l='1062' u='c' c='ntfs_write_mst_block'/>
<def f='linux-4.14.y/fs/ntfs/attrib.c' l='298' ll='309' type='int ntfs_map_runlist(ntfs_inode * ni, VCN vcn)'/>
<doc f='linux-4.14.y/fs/ntfs/attrib.c' l='283'>/**
 * ntfs_map_runlist - map (a part of) a runlist of an ntfs inode
 * @ni:		ntfs inode for which to map (part of) a runlist
 * @vcn:	map runlist part containing this vcn
 *
 * Map the part of a runlist containing the @vcn of the ntfs inode @ni.
 *
 * Return 0 on success and -errno on error.  There is one special error code
 * which is not an error as such.  This is -ENOENT.  It means that @vcn is out
 * of bounds of the runlist.
 *
 * Locking: - The runlist must be unlocked on entry and is unlocked on return.
 *	    - This function takes the runlist lock for writing and may modify
 *	      the runlist.
 */</doc>
<use f='linux-4.14.y/fs/ntfs/compress.c' l='642' u='c' c='ntfs_read_compressed_block'/>
