<def f='linux-4.14.y/fs/ntfs/lcnalloc.h' l='132' ll='141' type='int ntfs_cluster_free_from_rl(ntfs_volume * vol, const runlist_element * rl)'/>
<use f='linux-4.14.y/fs/ntfs/attrib.c' l='1828' u='c' c='ntfs_attr_make_non_resident'/>
<use f='linux-4.14.y/fs/ntfs/attrib.c' l='2246' u='c' c='ntfs_attr_extend_allocation'/>
<doc f='linux-4.14.y/fs/ntfs/lcnalloc.h' l='116'>/**
 * ntfs_cluster_free_from_rl - free clusters from runlist
 * @vol:	mounted ntfs volume on which to free the clusters
 * @rl:		runlist describing the clusters to free
 *
 * Free all the clusters described by the runlist @rl on the volume @vol.  In
 * the case of an error being returned, at least some of the clusters were not
 * freed.
 *
 * Return 0 on success and -errno on error.
 *
 * Locking: - This function takes the volume lcn bitmap lock for writing and
 *	      modifies the bitmap contents.
 *	    - The caller must have locked the runlist @rl for reading or
 *	      writing.
 */</doc>
<use f='linux-4.14.y/fs/ntfs/file.c' l='1009' u='c' c='ntfs_prepare_pages_for_non_resident_write'/>
<use f='linux-4.14.y/fs/ntfs/mft.c' l='1370' u='c' c='ntfs_mft_bitmap_extend_allocation_nolock'/>
<use f='linux-4.14.y/fs/ntfs/mft.c' l='1808' u='c' c='ntfs_mft_data_extend_allocation_nolock'/>
