<def f='linux-4.14.y/fs/ntfs/bitmap.h' l='65' ll='69' type='int ntfs_bitmap_set_run(struct inode * vi, const s64 start_bit, const s64 count)'/>
<use f='linux-4.14.y/fs/ntfs/bitmap.h' l='99' u='c' c='ntfs_bitmap_set_bit'/>
<doc f='linux-4.14.y/fs/ntfs/bitmap.h' l='54'>/**
 * ntfs_bitmap_set_run - set a run of bits in a bitmap
 * @vi:		vfs inode describing the bitmap
 * @start_bit:	first bit to set
 * @count:	number of bits to set
 *
 * Set @count bits starting at bit @start_bit in the bitmap described by the
 * vfs inode @vi.
 *
 * Return 0 on success and -errno on error.
 */</doc>
