<def f='linux-4.14.y/fs/ntfs/bitmap.h' l='82' ll='86' type='int ntfs_bitmap_clear_run(struct inode * vi, const s64 start_bit, const s64 count)'/>
<use f='linux-4.14.y/fs/ntfs/bitmap.h' l='113' u='c' c='ntfs_bitmap_clear_bit'/>
<doc f='linux-4.14.y/fs/ntfs/bitmap.h' l='71'>/**
 * ntfs_bitmap_clear_run - clear a run of bits in a bitmap
 * @vi:		vfs inode describing the bitmap
 * @start_bit:	first bit to clear
 * @count:	number of bits to clear
 *
 * Clear @count bits starting at bit @start_bit in the bitmap described by the
 * vfs inode @vi.
 *
 * Return 0 on success and -errno on error.
 */</doc>
<use f='linux-4.14.y/fs/ntfs/lcnalloc.c' l='64' u='c' c='ntfs_cluster_free_from_rl_nolock'/>
