<def f='linux-4.14.y/fs/ntfs/bitmap.h' l='111' ll='114' type='int ntfs_bitmap_clear_bit(struct inode * vi, const s64 bit)'/>
<doc f='linux-4.14.y/fs/ntfs/bitmap.h' l='102'>/**
 * ntfs_bitmap_clear_bit - clear a bit in a bitmap
 * @vi:		vfs inode describing the bitmap
 * @bit:	bit to clear
 *
 * Clear bit @bit in the bitmap described by the vfs inode @vi.
 *
 * Return 0 on success and -errno on error.
 */</doc>
<use f='linux-4.14.y/fs/ntfs/file.c' l='1290' u='c' c='ntfs_prepare_pages_for_non_resident_write'/>
<use f='linux-4.14.y/fs/ntfs/mft.c' l='1533' u='c' c='ntfs_mft_bitmap_extend_allocation_nolock'/>
<use f='linux-4.14.y/fs/ntfs/mft.c' l='2750' u='c' c='ntfs_mft_record_alloc'/>
<use f='linux-4.14.y/fs/ntfs/mft.c' l='2876' u='c' c='ntfs_extent_mft_record_free'/>
