<dec f='linux-4.14.y/fs/ntfs/usnjrnl.h' l='201' type='bool ntfs_stamp_usnjrnl(ntfs_volume * vol)'/>
<use f='linux-4.14.y/fs/ntfs/super.c' l='545' u='c' c='ntfs_remount'/>
<use f='linux-4.14.y/fs/ntfs/super.c' l='2183' u='c' c='load_system_files'/>
<def f='linux-4.14.y/fs/ntfs/usnjrnl.c' l='47' ll='82' type='bool ntfs_stamp_usnjrnl(ntfs_volume * vol)'/>
<doc f='linux-4.14.y/fs/ntfs/usnjrnl.c' l='37'>/**
 * ntfs_stamp_usnjrnl - stamp the transaction log ($UsnJrnl) on an ntfs volume
 * @vol:	ntfs volume on which to stamp the transaction log
 *
 * Stamp the transaction log ($UsnJrnl) on the ntfs volume @vol and return
 * &apos;true&apos; on success and &apos;false&apos; on error.
 *
 * This function assumes that the transaction log has already been loaded and
 * consistency checked by a call to fs/ntfs/super.c::load_and_init_usnjrnl().
 */</doc>
