<dec f='linux-4.14.y/fs/ntfs/sysctl.h' l='30' type='int ntfs_sysctl(int add)'/>
<use f='linux-4.14.y/fs/ntfs/super.c' l='3147' u='c' c='init_ntfs_fs'/>
<use f='linux-4.14.y/fs/ntfs/super.c' l='3161' u='c' c='init_ntfs_fs'/>
<use f='linux-4.14.y/fs/ntfs/super.c' l='3197' u='c' c='exit_ntfs_fs'/>
<def f='linux-4.14.y/fs/ntfs/sysctl.c' l='67' ll='80' type='int ntfs_sysctl(int add)'/>
<doc f='linux-4.14.y/fs/ntfs/sysctl.c' l='61'>/**
 * ntfs_sysctl - add or remove the debug sysctl
 * @add:	add (1) or remove (0) the sysctl
 *
 * Add or remove the debug sysctl. Return 0 on success or -errno on error.
 */</doc>
