<dec f='linux-4.18.y/fs/ntfs/index.h' l='88' type='ntfs_index_context * ntfs_index_ctx_get(ntfs_inode * idx_ni)'/>
<def f='linux-4.18.y/fs/ntfs/index.c' l='39' ll='47' type='ntfs_index_context * ntfs_index_ctx_get(ntfs_inode * idx_ni)'/>
<doc f='linux-4.18.y/fs/ntfs/index.c' l='30'>/**
 * ntfs_index_ctx_get - allocate and initialize a new index context
 * @idx_ni:	ntfs index inode with which to initialize the context
 *
 * Allocate a new index context, initialize it with @idx_ni and return it.
 * Return NULL if allocation failed.
 *
 * Locking:  Caller must hold i_mutex on the index inode.
 */</doc>
<use f='linux-4.18.y/fs/ntfs/quota.c' l='52' u='c' c='ntfs_mark_quotas_out_of_date'/>
