<dec f='linux-4.18.y/arch/x86/include/asm/misc.h' l='5' type='int num_digits(int val)'/>
<use f='linux-4.18.y/arch/x86/kernel/smpboot.c' l='848' u='c' c='announce_cpu'/>
<use f='linux-4.18.y/arch/x86/kernel/smpboot.c' l='851' u='c' c='announce_cpu'/>
<use f='linux-4.18.y/arch/x86/kernel/smpboot.c' l='863' u='c' c='announce_cpu'/>
<use f='linux-4.18.y/arch/x86/kernel/smpboot.c' l='870' u='c' c='announce_cpu'/>
<def f='linux-4.18.y/arch/x86/lib/misc.c' l='7' ll='22' type='int num_digits(int val)'/>
<doc f='linux-4.18.y/arch/x86/lib/misc.c' l='2'>/*
 * Count the digits of @val including a possible sign.
 *
 * (Typed on and submitted from hpa&apos;s mobile phone.)
 */</doc>
