<dec f='linux-4.18.y/fs/ntfs/volume.h' l='141' type='2'/>
<use f='linux-4.18.y/fs/ntfs/volume.h' l='172' macro='1' c='NVolCaseSensitive'/>
<use f='linux-4.18.y/fs/ntfs/volume.h' l='172' macro='1' u='r'/>
<use f='linux-4.18.y/fs/ntfs/volume.h' l='172' macro='1' u='r'/>
<use f='linux-4.18.y/fs/ntfs/volume.h' l='172' macro='1' u='r'/>
<use f='linux-4.18.y/fs/ntfs/volume.h' l='172' macro='1' u='r'/>
<doc f='linux-4.18.y/fs/ntfs/volume.h' l='141'>/* 1: Treat file names as case sensitive and
				      create filenames in the POSIX namespace.
				      Otherwise be case insensitive but still
				      create file names in POSIX namespace. */</doc>
