<dec f='linux-4.18.y/include/linux/nvmem-consumer.h' l='51' type='int nvmem_device_write(struct nvmem_device * nvmem, unsigned int offset, size_t bytes, void * buf)'/>
<def f='linux-4.18.y/drivers/nvmem/core.c' l='1329' ll='1345' type='int nvmem_device_write(struct nvmem_device * nvmem, unsigned int offset, size_t bytes, void * buf)'/>
<dec f='linux-4.18.y/drivers/nvmem/core.c' l='1346' type='int nvmem_device_write(struct nvmem_device * , unsigned int , size_t , void * )'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='1346' c='nvmem_device_write'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='1346' u='a'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='1346' u='a'/>
<doc f='linux-4.18.y/drivers/nvmem/core.c' l='1319'>/**
 * nvmem_device_write() - Write cell to a given nvmem device
 *
 * @nvmem: nvmem device to be written to.
 * @offset: offset in nvmem device.
 * @bytes: number of bytes to write.
 * @buf: buffer to be written.
 *
 * Return: length of bytes written or negative error code on failure.
 * */</doc>
<use f='linux-4.18.y/drivers/rtc/nvmem.c' l='44' u='c' c='rtc_nvram_write'/>
