<dec f='linux-4.18.y/include/linux/nvmem-consumer.h' l='53' type='ssize_t nvmem_device_cell_read(struct nvmem_device * nvmem, struct nvmem_cell_info * info, void * buf)'/>
<def f='linux-4.18.y/drivers/nvmem/core.c' l='1242' ll='1261' type='ssize_t nvmem_device_cell_read(struct nvmem_device * nvmem, struct nvmem_cell_info * info, void * buf)'/>
<dec f='linux-4.18.y/drivers/nvmem/core.c' l='1262' type='ssize_t nvmem_device_cell_read(struct nvmem_device * , struct nvmem_cell_info * , void * )'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='1262' c='nvmem_device_cell_read'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='1262' u='a'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='1262' u='a'/>
<doc f='linux-4.18.y/drivers/nvmem/core.c' l='1232'>/**
 * nvmem_device_cell_read() - Read a given nvmem device and cell
 *
 * @nvmem: nvmem device to read from.
 * @info: nvmem cell info to be read.
 * @buf: buffer pointer which will be populated on successful read.
 *
 * Return: length of successful bytes read on success and negative
 * error code on error.
 */</doc>
