<dec f='linux-4.14.y/include/linux/nvmem-consumer.h' l='55' type='int nvmem_device_cell_write(struct nvmem_device * nvmem, struct nvmem_cell_info * info, void * buf)'/>
<def f='linux-4.14.y/drivers/nvmem/core.c' l='1192' ll='1206' type='int nvmem_device_cell_write(struct nvmem_device * nvmem, struct nvmem_cell_info * info, void * buf)'/>
<dec f='linux-4.14.y/drivers/nvmem/core.c' l='1207' type='int nvmem_device_cell_write(struct nvmem_device * , struct nvmem_cell_info * , void * )'/>
<use f='linux-4.14.y/drivers/nvmem/core.c' l='1207' c='nvmem_device_cell_write'/>
<use f='linux-4.14.y/drivers/nvmem/core.c' l='1207' u='a'/>
<use f='linux-4.14.y/drivers/nvmem/core.c' l='1207' u='a'/>
<doc f='linux-4.14.y/drivers/nvmem/core.c' l='1183'>/**
 * nvmem_device_cell_write() - Write cell to a given nvmem device
 *
 * @nvmem: nvmem device to be written to.
 * @info: nvmem cell info to be written.
 * @buf: buffer to be written to cell.
 *
 * Return: length of bytes written or negative error code on failure.
 * */</doc>
