<dec f='linux-4.18.y/include/linux/nvmem-consumer.h' l='47' type='void nvmem_device_put(struct nvmem_device * nvmem)'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='753' u='c' c='devm_nvmem_device_release'/>
<def f='linux-4.18.y/drivers/nvmem/core.c' l='779' ll='782' type='void nvmem_device_put(struct nvmem_device * nvmem)'/>
<dec f='linux-4.18.y/drivers/nvmem/core.c' l='783' type='void nvmem_device_put(struct nvmem_device * )'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='783' c='nvmem_device_put'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='783' u='a'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='783' u='a'/>
<doc f='linux-4.18.y/drivers/nvmem/core.c' l='774'>/**
 * nvmem_device_put() - put alredy got nvmem device
 *
 * @nvmem: pointer to nvmem device that needs to be released.
 */</doc>
