<dec f='linux-4.14.y/include/linux/nvmem-consumer.h' l='40' type='int nvmem_cell_write(struct nvmem_cell * cell, void * buf, size_t len)'/>
<def f='linux-4.14.y/drivers/nvmem/core.c' l='1086' ll='1111' type='int nvmem_cell_write(struct nvmem_cell * cell, void * buf, size_t len)'/>
<dec f='linux-4.14.y/drivers/nvmem/core.c' l='1112' type='int nvmem_cell_write(struct nvmem_cell * , void * , size_t )'/>
<use f='linux-4.14.y/drivers/nvmem/core.c' l='1112' c='nvmem_cell_write'/>
<use f='linux-4.14.y/drivers/nvmem/core.c' l='1112' u='a'/>
<use f='linux-4.14.y/drivers/nvmem/core.c' l='1112' u='a'/>
<use f='linux-4.14.y/drivers/nvmem/core.c' l='1205' u='c' c='nvmem_device_cell_write'/>
<doc f='linux-4.14.y/drivers/nvmem/core.c' l='1077'>/**
 * nvmem_cell_write() - Write to a given nvmem cell
 *
 * @cell: nvmem cell to be written.
 * @buf: Buffer to be written.
 * @len: length of buffer to be written to nvmem cell.
 *
 * Return: length of bytes written or negative on failure.
 */</doc>
