<dec f='linux-4.14.y/include/linux/nvmem-consumer.h' l='41' type='int nvmem_cell_read_u32(struct device * dev, const char * cell_id, u32 * val)'/>
<def f='linux-4.14.y/drivers/nvmem/core.c' l='1123' ll='1148' type='int nvmem_cell_read_u32(struct device * dev, const char * cell_id, u32 * val)'/>
<dec f='linux-4.14.y/drivers/nvmem/core.c' l='1149' type='int nvmem_cell_read_u32(struct device * , const char * , u32 * )'/>
<use f='linux-4.14.y/drivers/nvmem/core.c' l='1149' c='nvmem_cell_read_u32'/>
<use f='linux-4.14.y/drivers/nvmem/core.c' l='1149' u='a'/>
<use f='linux-4.14.y/drivers/nvmem/core.c' l='1149' u='a'/>
<doc f='linux-4.14.y/drivers/nvmem/core.c' l='1114'>/**
 * nvmem_cell_read_u32() - Read a cell value as an u32
 *
 * @dev: Device that requests the nvmem cell.
 * @cell_id: Name of nvmem cell to read.
 * @val: pointer to output value.
 *
 * Return: 0 on success or negative errno.
 */</doc>
