<dec f='linux-4.18.y/include/linux/nvmem-consumer.h' l='40' type='int nvmem_cell_write(struct nvmem_cell * cell, void * buf, size_t len)'/>
<def f='linux-4.18.y/drivers/nvmem/core.c' l='1167' ll='1192' type='int nvmem_cell_write(struct nvmem_cell * cell, void * buf, size_t len)'/>
<dec f='linux-4.18.y/drivers/nvmem/core.c' l='1193' type='int nvmem_cell_write(struct nvmem_cell * , void * , size_t )'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='1193' c='nvmem_cell_write'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='1193' u='a'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='1193' u='a'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='1286' u='c' c='nvmem_device_cell_write'/>
<doc f='linux-4.18.y/drivers/nvmem/core.c' l='1158'>/**
 * nvmem_cell_write() - Write to a given nvmem cell
 *
 * @cell: nvmem cell to be written.
 * @buf: Buffer to be written.
 * @len: length of buffer to be written to nvmem cell.
 *
 * Return: length of bytes written or negative on failure.
 */</doc>
