<dec f='linux-4.14.y/include/linux/nvmem-provider.h' l='48' type='int nvmem_unregister(struct nvmem_device * nvmem)'/>
<def f='linux-4.14.y/drivers/nvmem/core.c' l='527' ll='544' type='int nvmem_unregister(struct nvmem_device * nvmem)'/>
<dec f='linux-4.14.y/drivers/nvmem/core.c' l='545' type='int nvmem_unregister(struct nvmem_device * )'/>
<use f='linux-4.14.y/drivers/nvmem/core.c' l='545' c='nvmem_unregister'/>
<use f='linux-4.14.y/drivers/nvmem/core.c' l='545' u='a'/>
<use f='linux-4.14.y/drivers/nvmem/core.c' l='545' u='a'/>
<doc f='linux-4.14.y/drivers/nvmem/core.c' l='520'>/**
 * nvmem_unregister() - Unregister previously registered nvmem device
 *
 * @nvmem: Pointer to previously registered nvmem device.
 *
 * Return: Will be an negative on error or a zero on success.
 */</doc>
<use f='linux-4.14.y/drivers/rtc/nvmem.c' l='112' u='c' c='rtc_nvmem_unregister'/>
