<dec f='linux-4.18.y/include/linux/nvmem-consumer.h' l='49' type='int nvmem_device_read(struct nvmem_device * nvmem, unsigned int offset, size_t bytes, void * buf)'/>
<def f='linux-4.18.y/drivers/nvmem/core.c' l='1301' ll='1316' type='int nvmem_device_read(struct nvmem_device * nvmem, unsigned int offset, size_t bytes, void * buf)'/>
<dec f='linux-4.18.y/drivers/nvmem/core.c' l='1317' type='int nvmem_device_read(struct nvmem_device * , unsigned int , size_t , void * )'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='1317' c='nvmem_device_read'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='1317' u='a'/>
<use f='linux-4.18.y/drivers/nvmem/core.c' l='1317' u='a'/>
<doc f='linux-4.18.y/drivers/nvmem/core.c' l='1290'>/**
 * nvmem_device_read() - Read from a given nvmem device
 *
 * @nvmem: nvmem device to read from.
 * @offset: offset in nvmem device.
 * @bytes: number of bytes to read.
 * @buf: buffer pointer which will be populated on successful read.
 *
 * Return: length of successful bytes read on success and negative
 * error code on error.
 */</doc>
<use f='linux-4.18.y/drivers/rtc/nvmem.c' l='32' u='c' c='rtc_nvram_read'/>
