<def f='linux-4.18.y/drivers/net/liquidio/lio_rxtx.h' l='190' ll='219'/>
<size>8</size>
<doc f='linux-4.18.y/drivers/net/liquidio/lio_rxtx.h' l='173'>/*   wqe
 *  ---------------  0
 * |  wqe  word0-3 |
 *  ---------------  32
 * |    PCI IH     |
 *  ---------------  40
 * |     RPTR      |
 *  ---------------  48
 * |    PCI IRH    |
 *  ---------------  56
 * |    OCTEON_CMD |
 *  ---------------  64
 * | Addtl 8-BData |
 * |               |
 *  ---------------
 */</doc>
<mbr r='octeon_cmd::cmd64' o='0' t='uint64_t'/>
<mbr r='octeon_cmd::s' o='0' t='struct (anonymous struct at /home/tempdban/dpdk/drivers/net/liquidio/lio_rxtx.h:193:2)'/>
