<def f='linux-4.14.y/include/linux/of.h' l='1295' ll='1298' type='bool of_device_is_system_power_controller(const struct device_node * np)'/>
<doc f='linux-4.14.y/include/linux/of.h' l='1289'>/**
 * of_device_is_system_power_controller - Tells if system-power-controller is found for device_node
 * @np: Pointer to the given device_node
 *
 * return true if present false otherwise
 */</doc>
<def f='linux-4.14.y/include/linux/of.h' l='1295' ll='1298' type='bool of_device_is_system_power_controller(const struct device_node * np)'/>
<doc f='linux-4.14.y/include/linux/of.h' l='1289'>/**
 * of_device_is_system_power_controller - Tells if system-power-controller is found for device_node
 * @np: Pointer to the given device_node
 *
 * return true if present false otherwise
 */</doc>
