<def f='linux-4.14.y/include/linux/of_graph.h' l='26' ll='30'/>
<size>16</size>
<doc f='linux-4.14.y/include/linux/of_graph.h' l='20'>/**
 * struct of_endpoint - the OF graph endpoint data structure
 * @port: identifier (value of reg property) of a port this endpoint belongs to
 * @id: identifier (value of reg property) of this endpoint
 * @local_node: pointer to device_node of this endpoint
 */</doc>
<mbr r='of_endpoint::port' o='0' t='unsigned int'/>
<mbr r='of_endpoint::id' o='32' t='unsigned int'/>
<mbr r='of_endpoint::local_node' o='64' t='const struct device_node *'/>
