<dec f='linux-4.14.y/drivers/usb/host/ohci-hub.c' l='43' type='void ohci_work(struct ohci_hcd * )'/>
<def f='linux-4.14.y/drivers/usb/host/ohci-q.c' l='1216' ll='1234' type='void ohci_work(struct ohci_hcd * ohci)'/>
<use f='linux-4.14.y/drivers/usb/host/ohci-hcd.c' l='334' u='c' c='ohci_urb_dequeue'/>
<use f='linux-4.14.y/drivers/usb/host/ohci-hcd.c' l='367' u='c' c='ohci_endpoint_disable'/>
<use f='linux-4.14.y/drivers/usb/host/ohci-hcd.c' l='810' u='c' c='io_watchdog_func'/>
<use f='linux-4.14.y/drivers/usb/host/ohci-hcd.c' l='950' u='c' c='ohci_irq'/>
<use f='linux-4.14.y/drivers/usb/host/ohci-hcd.c' l='1043' u='c' c='ohci_restart'/>
<doc f='linux-4.14.y/drivers/usb/host/ohci-q.c' l='1212'>/*
 * TD takeback and URB giveback must be single-threaded.
 * This routine takes care of it all.
 */</doc>
