<dec f='linux-4.18.y/drivers/raw/ifpga_rawdev/base/opae_hw_api.h' l='228' type='struct opae_adapter * opae_adapter_alloc(const char * name, void * data)'/>
<def f='linux-4.18.y/drivers/raw/ifpga_rawdev/base/opae_hw_api.c' l='312' ll='325' type='struct opae_adapter * opae_adapter_alloc(const char * name, void * data)'/>
<doc f='linux-4.18.y/drivers/raw/ifpga_rawdev/base/opae_hw_api.c' l='305'>/**
 * opae_adapter_data_alloc - alloc opae_adapter_data data structure
 * @name: adapter name.
 * @data: private data of this adapter.
 *
 * Return: opae_adapter on success, otherwise NULL.
 */</doc>
<use f='linux-4.18.y/drivers/raw/ifpga_rawdev/ifpga_rawdev.c' l='413' u='c' c='ifpga_rawdev_create'/>
