<dec f='linux-4.18.y/drivers/event/opdl/opdl_ring.h' l='532' type='void opdl_stage_set_queue_id(struct opdl_stage * s, uint32_t queue_id)'/>
<doc f='linux-4.18.y/drivers/event/opdl/opdl_ring.h' l='522'>/**
 * Set the internal queue id for each stage instance.
 *
 * @param s
 *   The pointer of  stage instance.
 *
 * @param queue_id
 *    The value of internal queue id.
 */</doc>
<use f='linux-4.18.y/drivers/event/opdl/opdl_evdev_init.c' l='736' u='c' c='initialise_all_other_ports'/>
<def f='linux-4.18.y/drivers/event/opdl/opdl_ring.c' l='1188' ll='1193' type='void opdl_stage_set_queue_id(struct opdl_stage * s, uint32_t queue_id)'/>
