<dec f='linux-4.18.y/drivers/event/opdl/opdl_ring.h' l='488' type='uint32_t opdl_stage_available(struct opdl_stage * s)'/>
<doc f='linux-4.18.y/drivers/event/opdl/opdl_ring.h' l='478'>/**
 * Check how many entries can be processed in a stage.
 *
 * @param s
 *   The stage to check.
 *
 * @return
 *   The number of entries currently available to be processed in this stage.
 */</doc>
<use f='linux-4.18.y/drivers/event/opdl/opdl_ring.c' l='778' u='c' c='opdl_ring_available'/>
<def f='linux-4.18.y/drivers/event/opdl/opdl_ring.c' l='781' ll='786' type='uint32_t opdl_stage_available(struct opdl_stage * s)'/>
