<def f='linux-4.14.y/include/linux/osq_lock.h' l='9' ll='13'/>
<size>24</size>
<doc f='linux-4.14.y/include/linux/osq_lock.h' l='5'>/*
 * An MCS like lock especially tailored for optimistic spinning for sleeping
 * lock implementations (mutex, rwsem, etc).
 */</doc>
<mbr r='optimistic_spin_node::next' o='0' t='struct optimistic_spin_node *'/>
<mbr r='optimistic_spin_node::prev' o='64' t='struct optimistic_spin_node *'/>
<mbr r='optimistic_spin_node::locked' o='128' t='int'/>
<mbr r='optimistic_spin_node::cpu' o='160' t='int'/>
