<dec f='linux-4.18.y/include/linux/oom.h' l='104' type='bool out_of_memory(struct oom_control * oc)'/>
<use f='linux-4.18.y/drivers/tty/sysrq.c' l='380' u='c' c='moom_callback'/>
<def f='linux-4.18.y/mm/oom_kill.c' l='1021' ll='1090' type='bool out_of_memory(struct oom_control * oc)'/>
<use f='linux-4.18.y/mm/oom_kill.c' l='1112' u='c' c='pagefault_out_of_memory'/>
<doc f='linux-4.18.y/mm/oom_kill.c' l='1012'>/**
 * out_of_memory - kill the &quot;best&quot; process when we run out of memory
 * @oc: pointer to struct oom_control
 *
 * If we run out of memory, we have the choice between either
 * killing a random task (bad), letting the system crash (worse)
 * OR try to be smart about which process to kill. Note that we
 * don&apos;t have to be perfect here, we just have to be good.
 */</doc>
<use f='linux-4.18.y/mm/page_alloc.c' l='3522' u='c' c='__alloc_pages_may_oom'/>
