<dec f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='198' type='uint16_t'/>
<offset>48</offset>
<doc f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='192'>/*
	 * This field is the length of the response in bytes.  The
	 * last byte of the response is a valid flag that will read
	 * as &apos;1&apos; when the command has been completely written to
	 * memory.
	 */</doc>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='127' u='r' c='bnxt_hwrm_send_message'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='127' u='r' c='bnxt_hwrm_send_message'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='130' u='r' c='bnxt_hwrm_send_message'/>
