<dec f='linux-4.18.y/fs/overlayfs/overlayfs.h' l='226' type='bool ovl_dentry_has_upper_alias(struct dentry * dentry)'/>
<use f='linux-4.18.y/fs/overlayfs/copy_up.c' l='732' u='c' c='ovl_copy_up_one'/>
<use f='linux-4.18.y/fs/overlayfs/copy_up.c' l='773' u='c' c='ovl_copy_up_flags'/>
<use f='linux-4.18.y/fs/overlayfs/inode.c' l='391' u='c' c='ovl_open_need_copy_up'/>
<def f='linux-4.18.y/fs/overlayfs/util.c' l='272' ll='275' type='bool ovl_dentry_has_upper_alias(struct dentry * dentry)'/>
<use f='linux-4.18.y/fs/overlayfs/util.c' l='377' u='c' c='ovl_copy_up_start'/>
<use f='linux-4.18.y/fs/overlayfs/util.c' l='612' u='c' c='ovl_nlink_start'/>
<doc f='linux-4.18.y/fs/overlayfs/util.c' l='266'>/*
 * For hard links and decoded file handles, it&apos;s possible for ovl_dentry_upper()
 * to return positive, while there&apos;s no actual upper alias for the inode.
 * Copy up code needs to know about the existence of the upper alias, so it
 * can&apos;t use ovl_dentry_upper().
 */</doc>
