<dec f='linux-4.14.y/fs/overlayfs/overlayfs.h' l='247' type='int ovl_verify_origin(struct dentry * dentry, struct vfsmount * mnt, struct dentry * origin, bool is_upper, bool set)'/>
<doc f='linux-4.14.y/fs/overlayfs/overlayfs.h' l='246'>/* namei.c */</doc>
<def f='linux-4.14.y/fs/overlayfs/namei.c' l='362' ll='389' type='int ovl_verify_origin(struct dentry * dentry, struct vfsmount * mnt, struct dentry * origin, bool is_upper, bool set)'/>
<doc f='linux-4.14.y/fs/overlayfs/namei.c' l='354'>/*
 * Verify that an inode matches the origin file handle stored in upper inode.
 *
 * If @set is true and there is no stored file handle, encode and store origin
 * file handle in OVL_XATTR_ORIGIN.
 *
 * Return 0 on match, -ESTALE on mismatch, &lt; 0 on error.
 */</doc>
<use f='linux-4.14.y/fs/overlayfs/super.c' l='1066' u='c' c='ovl_fill_super'/>
<use f='linux-4.14.y/fs/overlayfs/super.c' l='1077' u='c' c='ovl_fill_super'/>
