<dec f='linux-4.18.y/fs/overlayfs/overlayfs.h' l='275' type='int ovl_verify_set_fh(struct dentry * dentry, const char * name, struct dentry * real, bool is_upper, bool set)'/>
<use f='linux-4.18.y/fs/overlayfs/overlayfs.h' l='291' u='c' c='ovl_verify_origin'/>
<use f='linux-4.18.y/fs/overlayfs/overlayfs.h' l='297' u='c' c='ovl_verify_upper'/>
<def f='linux-4.18.y/fs/overlayfs/namei.c' l='435' ll='463' type='int ovl_verify_set_fh(struct dentry * dentry, const char * name, struct dentry * real, bool is_upper, bool set)'/>
<doc f='linux-4.18.y/fs/overlayfs/namei.c' l='427'>/*
 * Verify that @real dentry matches the file handle stored in xattr @name.
 *
 * If @set is true and there is no stored file handle, encode @real and store
 * file handle in xattr @name.
 *
 * Return 0 on match, -ESTALE on mismatch, -ENODATA on no xattr, &lt; 0 on error.
 */</doc>
<use f='linux-4.18.y/fs/overlayfs/super.c' l='1145' u='c' c='ovl_get_indexdir'/>
