<dec f='linux-4.14.y/fs/overlayfs/overlayfs.h' l='212' type='bool ovl_dentry_has_upper_alias(struct dentry * dentry)'/>
<use f='linux-4.14.y/fs/overlayfs/copy_up.c' l='638' u='c' c='ovl_copy_up_one'/>
<use f='linux-4.14.y/fs/overlayfs/copy_up.c' l='670' u='c' c='ovl_copy_up_flags'/>
<use f='linux-4.14.y/fs/overlayfs/inode.c' l='323' u='c' c='ovl_open_need_copy_up'/>
<def f='linux-4.14.y/fs/overlayfs/util.c' l='216' ll='221' type='bool ovl_dentry_has_upper_alias(struct dentry * dentry)'/>
<use f='linux-4.14.y/fs/overlayfs/util.c' l='319' u='c' c='ovl_copy_up_start'/>
<use f='linux-4.14.y/fs/overlayfs/util.c' l='515' u='c' c='ovl_nlink_start'/>
<doc f='linux-4.14.y/fs/overlayfs/util.c' l='211'>/*
 * For hard links it&apos;s possible for ovl_dentry_upper() to return positive, while
 * there&apos;s no actual upper alias for the inode.  Copy up code needs to know
 * about the existence of the upper alias, so it can&apos;t use ovl_dentry_upper().
 */</doc>
