<dec f='linux-4.18.y/fs/overlayfs/overlayfs.h' l='199' type='int ovl_can_decode_fh(struct super_block * sb)'/>
<use f='linux-4.18.y/fs/overlayfs/copy_up.c' l='302' u='c' c='ovl_set_origin'/>
<use f='linux-4.18.y/fs/overlayfs/super.c' l='766' u='c' c='ovl_lower_dir'/>
<use f='linux-4.18.y/fs/overlayfs/super.c' l='1053' u='c' c='ovl_make_workdir'/>
<def f='linux-4.18.y/fs/overlayfs/util.c' l='66' ll='73' type='int ovl_can_decode_fh(struct super_block * sb)'/>
<doc f='linux-4.18.y/fs/overlayfs/util.c' l='58'>/*
 * Check if underlying fs supports file handles and try to determine encoding
 * type, in order to deduce maximum inode number used by fs.
 *
 * Return 0 if file handles are not supported.
 * Return 1 (FILEID_INO32_GEN) if fs uses the default 32bit inode encoding.
 * Return -1 if fs uses a non default encoding with unknown inode size.
 */</doc>
