<dec f='linux-4.18.y/fs/overlayfs/overlayfs.h' l='270' type='int ovl_check_fh_len(struct ovl_fh * fh, int fh_len)'/>
<doc f='linux-4.18.y/fs/overlayfs/overlayfs.h' l='269'>/* namei.c */</doc>
<use f='linux-4.18.y/fs/overlayfs/export.c' l='794' u='c' c='ovl_fh_to_dentry'/>
<def f='linux-4.18.y/fs/overlayfs/namei.c' l='119' ll='137' type='int ovl_check_fh_len(struct ovl_fh * fh, int fh_len)'/>
<use f='linux-4.18.y/fs/overlayfs/namei.c' l='162' u='c' c='ovl_get_fh'/>
<use f='linux-4.18.y/fs/overlayfs/namei.c' l='536' u='c' c='ovl_verify_index'/>
<doc f='linux-4.18.y/fs/overlayfs/namei.c' l='112'>/*
 * Check validity of an overlay file handle buffer.
 *
 * Return 0 for a valid file handle.
 * Return -ENODATA for &quot;origin unknown&quot;.
 * Return &lt;0 for an invalid file handle.
 */</doc>
