<def f='linux-4.18.y/net/openvswitch/datapath.h' l='144' ll='153'/>
<size>64</size>
<doc f='linux-4.18.y/net/openvswitch/datapath.h' l='139'>/**
 * struct ovs_net - Per net-namespace data for ovs.
 * @dps: List of datapaths to enable dumping them all out.
 * Protected by genl_mutex.
 */</doc>
<mbr r='ovs_net::dps' o='0' t='struct list_head'/>
<mbr r='ovs_net::dp_notify_work' o='128' t='struct work_struct'/>
<mbr r='ovs_net::ct_limit_info' o='384' t='struct ovs_ct_limit_info *'/>
<mbr r='ovs_net::xt_label' o='448' t='bool'/>
