<def f='linux-4.18.y/include/uapi/linux/openvswitch.h' l='664' ll='667'/>
<size>8</size>
<doc f='linux-4.18.y/include/uapi/linux/openvswitch.h' l='656'>/**
 * struct ovs_action_push_mpls - %OVS_ACTION_ATTR_PUSH_MPLS action argument.
 * @mpls_lse: MPLS label stack entry to push.
 * @mpls_ethertype: Ethertype to set in the encapsulating ethernet frame.
 *
 * The only values @mpls_ethertype should ever be given are %ETH_P_MPLS_UC and
 * %ETH_P_MPLS_MC, indicating MPLS unicast or multicast. Other are rejected.
 */</doc>
<mbr r='ovs_action_push_mpls::mpls_lse' o='0' t='__be32'/>
<mbr r='ovs_action_push_mpls::mpls_ethertype' o='32' t='__be16'/>
