<dec f='linux-4.14.y/net/openvswitch/vport.h' l='48' type='int ovs_vport_set_options(struct vport * , struct nlattr * options)'/>
<use f='linux-4.14.y/net/openvswitch/datapath.c' l='2093' u='c' c='ovs_vport_cmd_set'/>
<def f='linux-4.14.y/net/openvswitch/vport.c' l='247' ll='252' type='int ovs_vport_set_options(struct vport * vport, struct nlattr * options)'/>
<doc f='linux-4.14.y/net/openvswitch/vport.c' l='238'>/**
 *	ovs_vport_set_options - modify existing vport device (for kernel callers)
 *
 * @vport: vport to modify.
 * @options: New configuration.
 *
 * Modifies an existing device with the specified configuration (which is
 * dependent on device type).  ovs_mutex must be held.
 */</doc>
