<dec f='linux-4.18.y/net/openvswitch/vport.h' l='46' type='void ovs_vport_get_stats(struct vport * , struct ovs_vport_stats * )'/>
<use f='linux-4.18.y/net/openvswitch/datapath.c' l='1873' u='c' c='ovs_vport_cmd_fill_info'/>
<def f='linux-4.18.y/net/openvswitch/vport.c' l='281' ll='296' type='void ovs_vport_get_stats(struct vport * vport, struct ovs_vport_stats * stats)'/>
<doc f='linux-4.18.y/net/openvswitch/vport.c' l='271'>/**
 *	ovs_vport_get_stats - retrieve device stats
 *
 * @vport: vport from which to retrieve the stats
 * @stats: location to store stats
 *
 * Retrieves transmit, receive, and error stats for the given device.
 *
 * Must be called with ovs_mutex or rcu_read_lock.
 */</doc>
