<dec f='linux-4.18.y/net/openvswitch/vport.h' l='51' type='int ovs_vport_set_upcall_portids(struct vport * , const struct nlattr * pids)'/>
<use f='linux-4.18.y/net/openvswitch/datapath.c' l='2097' u='c' c='ovs_vport_cmd_set'/>
<use f='linux-4.18.y/net/openvswitch/vport.c' l='152' u='c' c='ovs_vport_alloc'/>
<def f='linux-4.18.y/net/openvswitch/vport.c' l='349' ll='372' type='int ovs_vport_set_upcall_portids(struct vport * vport, const struct nlattr * ids)'/>
<doc f='linux-4.18.y/net/openvswitch/vport.c' l='336'>/**
 *	ovs_vport_set_upcall_portids - set upcall portids of @vport.
 *
 * @vport: vport to modify.
 * @ids: new configuration, an array of port ids.
 *
 * Sets the vport&apos;s upcall_portids to @ids.
 *
 * Returns 0 if successful, -EINVAL if @ids is zero length or cannot be parsed
 * as an array of U32.
 *
 * Must be called with ovs_mutex.
 */</doc>
