<def f='linux-4.14.y/include/uapi/linux/openvswitch.h' l='652' ll='655'/>
<size>4</size>
<doc f='linux-4.14.y/include/uapi/linux/openvswitch.h' l='641'>/**
 * struct ovs_action_push_vlan - %OVS_ACTION_ATTR_PUSH_VLAN action argument.
 * @vlan_tpid: Tag protocol identifier (TPID) to push.
 * @vlan_tci: Tag control identifier (TCI) to push.  The CFI bit must be set
 * (but it will not be set in the 802.1Q header that is pushed).
 *
 * The @vlan_tpid value is typically %ETH_P_8021Q or %ETH_P_8021AD.
 * The only acceptable TPID values are those that the kernel module also parses
 * as 802.1Q or 802.1AD headers, to prevent %OVS_ACTION_ATTR_PUSH_VLAN followed
 * by %OVS_ACTION_ATTR_POP_VLAN from having surprising results.
 */</doc>
<mbr r='ovs_action_push_vlan::vlan_tpid' o='0' t='__be16'/>
<mbr r='ovs_action_push_vlan::vlan_tci' o='16' t='__be16'/>
