<dec f='linux-4.18.y/net/openvswitch/vport.h' l='44' type='struct vport * ovs_vport_locate(const struct net * net, const char * name)'/>
<use f='linux-4.18.y/net/openvswitch/datapath.c' l='1521' u='c' c='lookup_datapath'/>
<use f='linux-4.18.y/net/openvswitch/datapath.c' l='1929' u='c' c='lookup_vport'/>
<def f='linux-4.18.y/net/openvswitch/vport.c' l='107' ll='118' type='struct vport * ovs_vport_locate(const struct net * net, const char * name)'/>
<doc f='linux-4.18.y/net/openvswitch/vport.c' l='100'>/**
 *	ovs_vport_locate - find a port that has already been created
 *
 * @name: name of port to find
 *
 * Must be called with ovs or RCU read lock.
 */</doc>
