<dec f='linux-4.14.y/net/openvswitch/vport.h' l='42' type='void ovs_vport_del(struct vport * )'/>
<use f='linux-4.14.y/net/openvswitch/datapath.c' l='252' u='c' c='ovs_dp_detach_port'/>
<def f='linux-4.14.y/net/openvswitch/vport.c' l='262' ll='269' type='void ovs_vport_del(struct vport * vport)'/>
<doc f='linux-4.14.y/net/openvswitch/vport.c' l='254'>/**
 *	ovs_vport_del - delete existing vport device
 *
 * @vport: vport to delete.
 *
 * Detaches @vport from its datapath and destroys it.  ovs_mutex must
 * be held.
 */</doc>
