<dec f='linux-4.18.y/net/openvswitch/vport.h' l='41' type='struct vport * ovs_vport_add(const struct vport_parms * )'/>
<use f='linux-4.18.y/net/openvswitch/datapath.c' l='207' u='c' c='new_vport'/>
<def f='linux-4.18.y/net/openvswitch/vport.c' l='200' ll='236' type='struct vport * ovs_vport_add(const struct vport_parms * parms)'/>
<doc f='linux-4.18.y/net/openvswitch/vport.c' l='192'>/**
 *	ovs_vport_add - add vport device (for kernel callers)
 *
 * @parms: Information about new vport.
 *
 * Creates a new vport with the specified configuration (which is dependent on
 * device type).  ovs_mutex must be held.
 */</doc>
