<def f='linux-4.14.y/arch/x86/include/asm/perf_event_p4.h' l='594' ll='782'/>
<doc f='linux-4.14.y/arch/x86/include/asm/perf_event_p4.h' l='588'>/*
 * a caller should use P4_ESCR_EMASK_NAME helper to
 * pick the EventMask needed, for example
 *
 *	P4_ESCR_EMASK_BIT(P4_EVENT_TC_DELIVER_MODE, DD)
 */</doc>
<def f='linux-4.14.y/arch/x86/include/asm/perf_event_p4.h' l='594' ll='782'/>
<doc f='linux-4.14.y/arch/x86/include/asm/perf_event_p4.h' l='588'>/*
 * a caller should use P4_ESCR_EMASK_NAME helper to
 * pick the EventMask needed, for example
 *
 *	P4_ESCR_EMASK_BIT(P4_EVENT_TC_DELIVER_MODE, DD)
 */</doc>
