<def f='linux-4.18.y/include/linux/mm.h' l='621' ll='624' type='void page_mapcount_reset(struct page * page)'/>
<doc f='linux-4.18.y/include/linux/mm.h' l='616'>/*
 * The atomic page-&gt;_mapcount, starts from -1: so that transitions
 * both from it and to it can be tracked, using atomic_inc_and_test
 * and atomic_add_negative(-1).
 */</doc>
<use f='linux-4.18.y/mm/filemap.c' l='220' u='c' c='unaccount_page_cache_page'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='545' u='c' c='bad_page'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='1177' u='c' c='__init_single_page'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='1829' u='c' c='check_new_page_bad'/>
<use f='linux-4.18.y/mm/slab.c' l='1450' u='c' c='kmem_freepages'/>
