<dec f='linux-4.18.y/include/linux/mm.h' l='1306' type='void pagefault_out_of_memory()'/>
<doc f='linux-4.18.y/include/linux/mm.h' l='1303'>/*
 * Can be called by the pagefault handler when it gets a VM_FAULT_OOM.
 */</doc>
<use f='linux-4.18.y/arch/x86/mm/fault.c' l='1022' u='c' c='mm_fault_error'/>
<def f='linux-4.18.y/mm/oom_kill.c' l='1097' ll='1114' type='void pagefault_out_of_memory()'/>
<doc f='linux-4.18.y/mm/oom_kill.c' l='1092'>/*
 * The pagefault handler calls here because it is out of memory, so kill a
 * memory-hogging task. If oom_lock is held by somebody else, a parallel oom
 * killing is already in progress so do nothing.
 */</doc>
