<def f='linux-4.18.y/include/linux/mm_inline.h' l='114' ll='126' type='enum lru_list page_lru(struct page * page)'/>
<doc f='linux-4.18.y/include/linux/mm_inline.h' l='107'>/**
 * page_lru - which LRU list should a page be on?
 * @page: the page to test
 *
 * Returns the LRU list a page should be on, as an index
 * into the array of LRU lists.
 */</doc>
<use f='linux-4.18.y/mm/mlock.c' l='118' u='c' c='__munlock_isolate_lru_page'/>
<use f='linux-4.18.y/mm/swap.c' l='224' u='c' c='pagevec_move_tail_fn'/>
<use f='linux-4.18.y/mm/swap.c' l='226' u='c' c='pagevec_move_tail_fn'/>
<use f='linux-4.18.y/mm/swap.c' l='896' u='c' c='__pagevec_lru_add_fn'/>
<use f='linux-4.18.y/mm/vmscan.c' l='1607' u='c' c='isolate_lru_page'/>
<use f='linux-4.18.y/mm/vmscan.c' l='1681' u='c' c='putback_inactive_pages'/>
