<dec f='linux-4.18.y/include/linux/swap.h' l='462' type='int page_swapcount(struct page * )'/>
<use f='linux-4.18.y/mm/shmem.c' l='1191' u='c' c='shmem_unuse_inode'/>
<def f='linux-4.18.y/mm/swapfile.c' l='1312' ll='1329' type='int page_swapcount(struct page * page)'/>
<use f='linux-4.18.y/mm/swapfile.c' l='1533' u='c' c='page_trans_huge_map_swapcount'/>
<use f='linux-4.18.y/mm/swapfile.c' l='1564' u='c' c='reuse_swap_page'/>
<use f='linux-4.18.y/mm/swapfile.c' l='1521' u='c' c='try_to_free_swap'/>
<use f='linux-4.18.y/mm/swapfile.c' l='1521' u='c' c='try_to_unuse'/>
<doc f='linux-4.18.y/mm/swapfile.c' l='1307'>/*
 * How many references to page are currently swapped out?
 * This does not give an exact answer when swap count is continued,
 * but does include the high COUNT_CONTINUED flag to allow for that.
 */</doc>
