<def f='linux-4.18.y/include/linux/mm_inline.h' l='90' ll='105' type='enum lru_list page_off_lru(struct page * page)'/>
<doc f='linux-4.18.y/include/linux/mm_inline.h' l='83'>/**
 * page_off_lru - which LRU list was page on? clearing its lru flags.
 * @page: the page to test
 *
 * Returns the LRU list a page was on, as an index into the array of LRU
 * lists; and clears its Unevictable or Active flags, ready for freeing.
 */</doc>
<use f='linux-4.18.y/mm/swap.c' l='70' u='c' c='__page_cache_release'/>
<use f='linux-4.18.y/mm/swap.c' l='779' u='c' c='release_pages'/>
