<def f='linux-4.18.y/include/linux/mm.h' l='957' ll='960' type='int page_zone_id(struct page * page)'/>
<doc f='linux-4.18.y/include/linux/mm.h' l='949'>/*
 * The identification function is mainly used by the buddy allocator for
 * determining if two pages could be buddies. We are not really identifying
 * the zone since we could be using the section number id if we do not have
 * node id available in page flags.
 * We only guarantee that it will return the same value for two combinable
 * pages in a zone.
 */</doc>
<use f='linux-4.18.y/mm/page_alloc.c' l='723' u='c' c='page_is_buddy'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='723' u='c' c='page_is_buddy'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='737' u='c' c='page_is_buddy'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='737' u='c' c='page_is_buddy'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='1376' u='c' c='__pageblock_pfn_to_page'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='1376' u='c' c='__pageblock_pfn_to_page'/>
