<dec f='linux-4.18.y/include/linux/rmap.h' l='195' type='int page_referenced(struct page * , int is_locked, struct mem_cgroup * memcg, unsigned long * vm_flags)'/>
<doc f='linux-4.18.y/include/linux/rmap.h' l='192'>/*
 * Called from mm/vmscan.c to handle paging out
 */</doc>
<def f='linux-4.18.y/mm/rmap.c' l='836' ll='881' type='int page_referenced(struct page * page, int is_locked, struct mem_cgroup * memcg, unsigned long * vm_flags)'/>
<doc f='linux-4.18.y/mm/rmap.c' l='826'>/**
 * page_referenced - test if the page was referenced
 * @page: the page to test
 * @is_locked: caller holds lock on the page
 * @memcg: target memory cgroup
 * @vm_flags: collect encountered vma-&gt;vm_flags who actually referenced the page
 *
 * Quick test_and_clear_referenced for all mappings to a page,
 * returns the number of ptes which referenced the page.
 */</doc>
<use f='linux-4.18.y/mm/vmscan.c' l='845' u='c' c='page_check_references'/>
<use f='linux-4.18.y/mm/vmscan.c' l='1960' u='c' c='shrink_active_list'/>
