<def f='linux-4.14.y/include/linux/page-flags.h' l='523' ll='526' type='bool page_huge_active(struct page * page)'/>
<dec f='linux-4.14.y/include/linux/page-flags.h' l='518' type='bool page_huge_active(struct page * page)'/>
<def f='linux-4.14.y/mm/hugetlb.c' l='1235' ll='1239' type='bool page_huge_active(struct page * page)'/>
<use f='linux-4.14.y/mm/hugetlb.c' l='4780' u='c' c='isolate_huge_page'/>
<doc f='linux-4.14.y/mm/hugetlb.c' l='1229'>/*
 * Test to determine whether the hugepage is &quot;active/in-use&quot; (i.e. being linked
 * to hstate-&gt;hugepage_activelist.)
 *
 * This function can be called for tail pages, but never returns true for them.
 */</doc>
