<def f='linux-4.14.y/include/linux/page-flags.h' l='521' macro='1' type='int PageHeadHuge(const struct page * page)'/>
<use f='linux-4.14.y/include/linux/pagemap.h' l='427' u='c' c='page_to_pgoff'/>
<dec f='linux-4.14.y/include/linux/page-flags.h' l='517' type='int PageHeadHuge(struct page * page)'/>
<use f='linux-4.14.y/include/linux/pagemap.h' l='427' u='c' c='page_to_pgoff'/>
<use f='linux-4.14.y/mm/hugetlb.c' l='1244' u='c' c='set_page_huge_active'/>
<use f='linux-4.14.y/mm/hugetlb.c' l='1250' u='c' c='clear_page_huge_active'/>
<def f='linux-4.14.y/mm/hugetlb.c' l='1362' ll='1368' type='int PageHeadHuge(struct page * page_head)'/>
<doc f='linux-4.14.y/mm/hugetlb.c' l='1358'>/*
 * PageHeadHuge() only returns true for hugetlbfs head page, but not for
 * normal or transparent huge pages.
 */</doc>
