<def f='linux-4.14.y/include/linux/mm_inline.h' l='76' ll='81' type='enum lru_list page_lru_base_type(struct page * page)'/>
<use f='linux-4.14.y/include/linux/mm_inline.h' l='98' u='c' c='page_off_lru'/>
<use f='linux-4.14.y/include/linux/mm_inline.h' l='121' u='c' c='page_lru'/>
<doc f='linux-4.14.y/include/linux/mm_inline.h' l='68'>/**
 * page_lru_base_type - which LRU list type should a page be on?
 * @page: the page to test
 *
 * Used for LRU list index arithmetic.
 *
 * Returns the base LRU type - file or anon - @page should be on.
 */</doc>
<use f='linux-4.14.y/mm/swap.c' l='278' u='c' c='__activate_page'/>
<use f='linux-4.14.y/mm/swap.c' l='545' u='c' c='lru_deactivate_file_fn'/>
<use f='linux-4.14.y/mm/vmscan.c' l='4008' u='c' c='check_move_unevictable_pages'/>
