<dec f='linux-4.18.y/include/linux/rmap.h' l='179' type='void page_add_file_rmap(struct page * , bool )'/>
<use f='linux-4.18.y/mm/memory.c' l='1731' u='c' c='insert_page'/>
<use f='linux-4.18.y/mm/memory.c' l='3480' u='c' c='alloc_set_pte'/>
<def f='linux-4.18.y/mm/rmap.c' l='1179' ll='1208' type='void page_add_file_rmap(struct page * page, bool compound)'/>
<doc f='linux-4.18.y/mm/rmap.c' l='1172'>/**
 * page_add_file_rmap - add pte mapping to a file page
 * @page: the page to add the mapping to
 * @compound: charge the page as compound or small page
 *
 * The caller needs to hold the pte lock.
 */</doc>
<use f='linux-4.18.y/mm/shmem.c' l='2329' u='c' c='shmem_mfill_atomic_pte'/>
