<def f='linux-4.18.y/include/linux/pagemap.h' l='409' ll='423' type='unsigned long page_to_index(struct page * page)'/>
<use f='linux-4.18.y/include/linux/pagemap.h' l='434' u='c' c='page_to_pgoff'/>
<doc f='linux-4.18.y/include/linux/pagemap.h' l='405'>/*
 * Get index of the page with in radix-tree
 * (TODO: remove once hugetlb pages will have -&gt;index in PAGE_SIZE)
 */</doc>
<use f='linux-4.18.y/mm/truncate.c' l='355' u='c' c='truncate_inode_pages_range'/>
<use f='linux-4.18.y/mm/truncate.c' l='449' u='c' c='truncate_inode_pages_range'/>
<use f='linux-4.18.y/mm/truncate.c' l='573' u='c' c='invalidate_mapping_pages'/>
<use f='linux-4.18.y/mm/truncate.c' l='703' u='c' c='invalidate_inode_pages2_range'/>
