<dec f='linux-4.18.y/include/linux/kernel.h' l='511' type='atomic_t'/>
<doc f='linux-4.18.y/include/linux/kernel.h' l='506'>/*
 * panic_cpu is used for synchronizing panic() and crash_kexec() execution. It
 * holds a CPU number which is executing panic() currently. A value of
 * PANIC_CPU_INVALID means no CPU has entered panic() or crash_kexec().
 */</doc>
<use f='linux-4.18.y/kernel/kexec_core.c' l='965' u='a' c='crash_kexec'/>
<use f='linux-4.18.y/kernel/kexec_core.c' l='975' u='a' c='crash_kexec'/>
<def f='linux-4.18.y/kernel/panic.c' l='105' type='atomic_t'/>
<use f='linux-4.18.y/kernel/panic.c' l='118' u='a' c='nmi_panic'/>
<use f='linux-4.18.y/kernel/panic.c' l='168' u='a' c='panic'/>
