<dec f='linux-4.14.y/include/linux/kernel.h' l='499' type='atomic_t'/>
<doc f='linux-4.14.y/include/linux/kernel.h' l='494'>/*
 * panic_cpu is used for synchronizing panic() and crash_kexec() execution. It
 * holds a CPU number which is executing panic() currently. A value of
 * PANIC_CPU_INVALID means no CPU has entered panic() or crash_kexec().
 */</doc>
<use f='linux-4.14.y/kernel/kexec_core.c' l='961' u='a' c='crash_kexec'/>
<use f='linux-4.14.y/kernel/kexec_core.c' l='971' u='a' c='crash_kexec'/>
<def f='linux-4.14.y/kernel/panic.c' l='102' type='atomic_t'/>
<use f='linux-4.14.y/kernel/panic.c' l='115' u='a' c='nmi_panic'/>
<use f='linux-4.14.y/kernel/panic.c' l='165' u='a' c='panic'/>
