<dec f='linux-4.14.y/include/linux/moduleparam.h' l='310' type='bool parameq(const char * name1, const char * name2)'/>
<doc f='linux-4.14.y/include/linux/moduleparam.h' l='302'>/**
 * parameq - checks if two parameter names match
 * @name1: parameter name 1
 * @name2: parameter name 2
 *
 * Returns true if the two parameter names are equal.
 * Dashes (-) are considered equal to underscores (_).
 */</doc>
<use f='linux-4.14.y/init/main.c' l='445' u='c' c='do_early_param'/>
<def f='linux-4.14.y/kernel/params.c' l='106' ll='109' type='bool parameq(const char * a, const char * b)'/>
<use f='linux-4.14.y/kernel/params.c' l='136' u='c' c='parse_one'/>
