<dec f='linux-4.18.y/include/linux/moduleparam.h' l='312' type='bool parameqn(const char * name1, const char * name2, size_t n)'/>
<doc f='linux-4.18.y/include/linux/moduleparam.h' l='304'>/**
 * parameqn - checks if two parameter names match
 * @name1: parameter name 1
 * @name2: parameter name 2
 * @n: the length to compare
 *
 * Similar to parameq(), except it compares @n characters.
 */</doc>
<use f='linux-4.18.y/init/main.c' l='186' u='c' c='obsolete_checksetup'/>
<def f='linux-4.18.y/kernel/params.c' l='95' ll='104' type='bool parameqn(const char * a, const char * b, size_t n)'/>
<use f='linux-4.18.y/kernel/params.c' l='108' u='c' c='parameq'/>
