<dec f='linux-4.18.y/include/linux/kernel.h' l='473' type='bool parse_option_str(const char * str, const char * option)'/>
<def f='linux-4.18.y/lib/cmdline.c' l='175' ll='192' type='bool parse_option_str(const char * str, const char * option)'/>
<doc f='linux-4.18.y/lib/cmdline.c' l='165'>/**
 *	parse_option_str - Parse a string and check an option is set or not
 *	@str: String to be parsed
 *	@option: option name
 *
 *	This function parses a string containing a comma-separated list of
 *	strings like a=b,c.
 *
 *	Return true if there&apos;s such option in the string, or return false.
 */</doc>
<use f='linux-4.18.y/mm/page_alloc.c' l='6897' u='c' c='cmdline_parse_kernelcore'/>
