<dec f='linux-4.14.y/tools/lib/subcmd/parse-options.h' l='172' type='int parse_options(int argc, const char ** argv, const struct option * options, const char *const * usagestr, int flags)'/>
<def f='linux-4.14.y/tools/lib/subcmd/parse-options.c' l='665' ll='670' type='int parse_options(int argc, const char ** argv, const struct option * options, const char *const * usagestr, int flags)'/>
<doc f='linux-4.14.y/tools/lib/subcmd/parse-options.h' l='165'>/* parse_options() will filter out the processed options and leave the
 * non-option argments in argv[].
 * Returns the number of arguments left in argv[].
 *
 * NOTE: parse_options() and parse_options_subcommand() may call exit() in the
 * case of an error (or for &apos;special&apos; options like --list-cmds or --list-opts).
 */</doc>
<use f='linux-4.14.y/tools/objtool/builtin-check.c' l='51' u='c' c='cmd_check'/>
<use f='linux-4.14.y/tools/objtool/builtin-orc.c' l='47' u='c' c='cmd_orc'/>
