<def f='linux-4.14.y/include/linux/genhd.h' l='666' ll='686' type='sector_t part_nr_sects_read(struct hd_struct * part)'/>
<doc f='linux-4.14.y/include/linux/genhd.h' l='657'>/*
 * Any access of part-&gt;nr_sects which is not protected by partition
 * bd_mutex or gendisk bdev bd_mutex, should be done using this
 * accessor function.
 *
 * Code written along the lines of i_size_read() and i_size_write().
 * CONFIG_PREEMPT case optimizes the case of UP kernel with preemption
 * on.
 */</doc>
<use f='linux-4.14.y/block/genhd.c' l='211' u='c' c='disk_part_iter_next'/>
<use f='linux-4.14.y/block/genhd.c' l='248' u='c' c='sector_in_part'/>
<use f='linux-4.14.y/block/genhd.c' l='868' u='c' c='printk_all_partitions'/>
<use f='linux-4.14.y/block/genhd.c' l='961' u='c' c='show_partition'/>
<use f='linux-4.14.y/block/partition-generic.c' l='94' u='c' c='part_size_show'/>
<use f='linux-4.14.y/fs/buffer.c' l='3063' u='c' c='guard_bio_eod'/>
