<dec f='linux-4.18.y/include/linux/selection.h' l='21' type='int paste_selection(struct tty_struct * tty)'/>
<def f='linux-4.18.y/drivers/tty/vt/selection.c' l='323' ll='359' type='int paste_selection(struct tty_struct * tty)'/>
<doc f='linux-4.18.y/drivers/tty/vt/selection.c' l='316'>/* Insert the contents of the selection buffer into the
 * queue of the tty associated with the current console.
 * Invoked by ioctl().
 *
 * Locking: called without locks. Calls the ldisc wrongly with
 * unsafe methods,
 */</doc>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='2693' u='c' c='tioclinux'/>
