<dec f='linux-4.14.y/include/linux/selection.h' l='21' type='int paste_selection(struct tty_struct * tty)'/>
<def f='linux-4.14.y/drivers/tty/vt/selection.c' l='334' ll='370' type='int paste_selection(struct tty_struct * tty)'/>
<doc f='linux-4.14.y/drivers/tty/vt/selection.c' l='327'>/* Insert the contents of the selection buffer into the
 * queue of the tty associated with the current console.
 * Invoked by ioctl().
 *
 * Locking: called without locks. Calls the ldisc wrongly with
 * unsafe methods,
 */</doc>
<use f='linux-4.14.y/drivers/tty/vt/vt.c' l='2695' u='c' c='tioclinux'/>
