<dec f='linux-4.18.y/include/linux/mount.h' l='105' type='bool path_is_mountpoint(const struct path * path)'/>
<def f='linux-4.18.y/fs/namespace.c' l='1296' ll='1312' type='bool path_is_mountpoint(const struct path * path)'/>
<dec f='linux-4.18.y/fs/namespace.c' l='1313' type='bool path_is_mountpoint(const struct path * )'/>
<use f='linux-4.18.y/fs/namespace.c' l='1313' c='path_is_mountpoint'/>
<use f='linux-4.18.y/fs/namespace.c' l='1313' u='a'/>
<use f='linux-4.18.y/fs/namespace.c' l='1313' u='a'/>
<doc f='linux-4.18.y/fs/namespace.c' l='1286'>/* path_is_mountpoint() - Check if path is a mount in the current
 *                          namespace.
 *
 *  d_mountpoint() can only be used reliably to establish if a dentry is
 *  not mounted in any namespace and that common case is handled inline.
 *  d_mountpoint() isn&apos;t aware of the possibility there may be multiple
 *  mounts using a given dentry in a different namespace. This function
 *  checks if the passed in path is a mountpoint rather than the dentry
 *  alone.
 */</doc>
