<def f='linux-4.18.y/include/linux/pci.h' l='2268' ll='2271' type='bool pci_ari_enabled(struct pci_bus * bus)'/>
<doc f='linux-4.18.y/include/linux/pci.h' l='2262'>/**
 * pci_ari_enabled - query ARI forwarding status
 * @bus: the PCI bus
 *
 * Returns true if ARI forwarding is enabled.
 */</doc>
<use f='linux-4.18.y/drivers/acpi/pci_irq.c' l='159' u='c' c='acpi_pci_irq_check_entry'/>
<use f='linux-4.18.y/drivers/pci/iov.c' l='419' u='c' c='sriov_init'/>
<use f='linux-4.18.y/drivers/pci/pci-sysfs.c' l='260' u='c' c='ari_enabled_show'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3219' u='c' c='pci_swizzle_interrupt_pin'/>
<use f='linux-4.18.y/drivers/pci/probe.c' l='2378' u='c' c='next_fn'/>
