<dec f='linux-4.18.y/include/linux/iommu.h' l='389' type='struct iommu_group * pci_device_group(struct device * dev)'/>
<doc f='linux-4.18.y/include/linux/iommu.h' l='388'>/* PCI device grouping function */</doc>
<use f='linux-4.18.y/drivers/iommu/amd_iommu.c' l='2239' u='c' c='amd_iommu_device_group'/>
<use f='linux-4.18.y/drivers/iommu/intel-iommu.c' l='5391'/>
<use f='linux-4.18.y/drivers/iommu/intel-iommu.c' l='5391'/>
<def f='linux-4.18.y/drivers/iommu/iommu.c' l='928' ll='989' type='struct iommu_group * pci_device_group(struct device * dev)'/>
<doc f='linux-4.18.y/drivers/iommu/iommu.c' l='924'>/*
 * Use standard PCI bus topology, isolation features, and DMA alias quirks
 * to find or create an IOMMU group for a device.
 */</doc>
