<dec f='linux-4.14.y/include/linux/pci_hotplug.h' l='178' type='int pci_get_hp_params(struct pci_dev * dev, struct hotplug_params * hpp)'/>
<def f='linux-4.14.y/drivers/pci/pci-acpi.c' l='331' ll='368' type='int pci_get_hp_params(struct pci_dev * dev, struct hotplug_params * hpp)'/>
<dec f='linux-4.14.y/drivers/pci/pci-acpi.c' l='369' type='int pci_get_hp_params(struct pci_dev * , struct hotplug_params * )'/>
<use f='linux-4.14.y/drivers/pci/pci-acpi.c' l='369' c='pci_get_hp_params'/>
<use f='linux-4.14.y/drivers/pci/pci-acpi.c' l='369' u='a'/>
<use f='linux-4.14.y/drivers/pci/pci-acpi.c' l='369' u='a'/>
<doc f='linux-4.14.y/drivers/pci/pci-acpi.c' l='326'>/* pci_get_hp_params
 *
 * @dev - the pci_dev for which we want parameters
 * @hpp - allocated by the caller
 */</doc>
<use f='linux-4.14.y/drivers/pci/probe.c' l='1847' u='c' c='pci_configure_device'/>
