<dec f='linux-4.18.y/drivers/pci/pci.h' l='329' type='int pci_iov_bus_range(struct pci_bus * bus)'/>
<def f='linux-4.18.y/drivers/pci/iov.c' l='700' ll='713' type='int pci_iov_bus_range(struct pci_bus * bus)'/>
<doc f='linux-4.18.y/drivers/pci/iov.c' l='693'>/**
 * pci_iov_bus_range - find bus range used by Virtual Function
 * @bus: the PCI bus
 *
 * Returns max number of buses (exclude current one) used by Virtual
 * Functions.
 */</doc>
<use f='linux-4.18.y/drivers/pci/probe.c' l='2679' u='c' c='pci_scan_child_bus_extend'/>
