<dec f='linux-4.14.y/drivers/pci/pci.h' l='75' type='void pci_pme_restore(struct pci_dev * dev)'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='1810' ll='1826' type='void pci_pme_restore(struct pci_dev * dev)'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='1806'>/**
 * pci_pme_restore - Restore PME configuration after config space restore.
 * @dev: PCI device to update.
 */</doc>
<dec f='linux-4.14.y/drivers/pci/pci.h' l='75' type='void pci_pme_restore(struct pci_dev * dev)'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='1810' ll='1826' type='void pci_pme_restore(struct pci_dev * dev)'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='1806'>/**
 * pci_pme_restore - Restore PME configuration after config space restore.
 * @dev: PCI device to update.
 */</doc>
