<dec f='linux-4.18.y/include/linux/pci.h' l='1143' type='pci_power_t pci_choose_state(struct pci_dev * dev, pm_message_t state)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='965' ll='991' type='pci_power_t pci_choose_state(struct pci_dev * dev, pm_message_t state)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='992' type='pci_power_t pci_choose_state(struct pci_dev * , pm_message_t )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='992' c='pci_choose_state'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='992' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='992' u='a'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='955'>/**
 * pci_choose_state - Choose the power state of a PCI device
 * @dev: PCI device to be suspended
 * @state: target sleep state for the whole system. This is the value
 *	that is passed to suspend() function.
 *
 * Returns PCI power state suitable for given device and given system
 * message.
 */</doc>
