<dec f='linux-4.14.y/drivers/pci/pci.h' l='35' type='int pci_probe_reset_function(struct pci_dev * dev)'/>
<use f='linux-4.14.y/drivers/pci/pci-sysfs.c' l='1509' u='c' c='pci_create_capabilities_sysfs'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='4250' ll='4272' type='int pci_probe_reset_function(struct pci_dev * dev)'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='4294' u='c' c='pci_reset_function'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='4331' u='c' c='pci_reset_function_locked'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='4355' u='c' c='pci_try_reset_function'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='4239'>/**
 * pci_probe_reset_function - check whether the device can be safely reset
 * @dev: PCI device to reset
 *
 * Some devices allow an individual function to be reset without affecting
 * other functions in the same device.  The PCI device must be responsive
 * to PCI config space in order to use this function.
 *
 * Returns 0 if the device function can be reset or negative if the
 * device doesn&apos;t support resetting a single function.
 */</doc>
