<dec f='linux-4.18.y/include/linux/pci-ats.h' l='40' type='void pci_restore_pasid_state(struct pci_dev * pdev)'/>
<def f='linux-4.18.y/drivers/pci/ats.c' l='324' ll='338' type='void pci_restore_pasid_state(struct pci_dev * pdev)'/>
<dec f='linux-4.18.y/drivers/pci/ats.c' l='339' type='void pci_restore_pasid_state(struct pci_dev * )'/>
<use f='linux-4.18.y/drivers/pci/ats.c' l='339' c='pci_restore_pasid_state'/>
<use f='linux-4.18.y/drivers/pci/ats.c' l='339' u='a'/>
<use f='linux-4.18.y/drivers/pci/ats.c' l='339' u='a'/>
<doc f='linux-4.18.y/drivers/pci/ats.c' l='320'>/**
 * pci_restore_pasid_state - Restore PASID capabilities
 * @pdev: PCI device structure
 */</doc>
<use f='linux-4.18.y/drivers/pci/pci.c' l='1212' u='c' c='pci_restore_state'/>
