<dec f='linux-4.18.y/include/linux/pci.h' l='1241' type='int pci_remap_iospace(const struct resource * res, phys_addr_t phys_addr)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='3570' ll='3589' type='int pci_remap_iospace(const struct resource * res, phys_addr_t phys_addr)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='3590' type='int pci_remap_iospace(const struct resource * , phys_addr_t )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3590' c='pci_remap_iospace'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3590' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3590' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3636' u='c' c='devm_pci_remap_iospace'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='3560'>/**
 *	pci_remap_iospace - Remap the memory mapped I/O space
 *	@res: Resource describing the I/O space
 *	@phys_addr: physical address of range to be mapped
 *
 *	Remap the memory mapped I/O space described by the @res
 *	and the CPU physical address @phys_addr into virtual address space.
 *	Only architectures that have memory mapped IO functions defined
 *	(and the PCI_IOBASE value defined) should call this function.
 */</doc>
