<dec f='linux-4.14.y/include/linux/pci.h' l='1041' type='int pci_enable_device_io(struct pci_dev * dev)'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='1413' ll='1416' type='int pci_enable_device_io(struct pci_dev * dev)'/>
<dec f='linux-4.14.y/drivers/pci/pci.c' l='1417' type='int pci_enable_device_io(struct pci_dev * )'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='1417' c='pci_enable_device_io'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='1417' u='a'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='1417' u='a'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='1405'>/**
 * pci_enable_device_io - Initialize a device for use with IO space
 * @dev: PCI device to be initialized
 *
 *  Initialize device before it&apos;s used by a driver. Ask low-level code
 *  to enable I/O resources. Wake up the device if it was suspended.
 *  Beware, this function can fail.
 */</doc>
