<def f='linux-4.14.y/include/linux/pci.h' l='594' ll='598' type='bool pci_is_bridge(struct pci_dev * dev)'/>
<doc f='linux-4.14.y/include/linux/pci.h' l='587'>/**
 * pci_is_bridge - check if the PCI device is a bridge
 * @dev: PCI device
 *
 * Return true if the PCI device is bridge whether it has subordinate
 * or not.
 */</doc>
<use f='linux-4.14.y/arch/x86/pci/fixup.c' l='330' u='c' c='pci_fixup_video'/>
<use f='linux-4.14.y/drivers/pci/pci-acpi.c' l='668' u='c' c='acpi_pci_find_companion'/>
<use f='linux-4.14.y/drivers/pci/pci-sysfs.c' l='1698' u='c' c='pci_bridge_attrs_are_visible'/>
<use f='linux-4.14.y/drivers/pci/probe.c' l='2426' u='c' c='pci_scan_child_bus'/>
<use f='linux-4.14.y/drivers/pci/setup-bus.c' l='1925' u='c' c='pci_assign_unassigned_bus_resources'/>
