<dec f='linux-4.18.y/include/linux/pci.h' l='1149' type='int pci_back_from_sleep(struct pci_dev * dev)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='2143' ll='2147' type='int pci_back_from_sleep(struct pci_dev * dev)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='2148' type='int pci_back_from_sleep(struct pci_dev * )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='2148' c='pci_back_from_sleep'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='2148' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='2148' u='a'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='2137'>/**
 * pci_back_from_sleep - turn PCI device on during system-wide transition into working state
 * @dev: Device to handle.
 *
 * Disable device&apos;s system wake-up capability and put it into D0.
 */</doc>
