<dec f='linux-4.14.y/include/linux/pci.h' l='1234' type='int pci_register_io_range(phys_addr_t addr, resource_size_t size)'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='3299' ll='3346' type='int pci_register_io_range(phys_addr_t addr, resource_size_t size)'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='3295'>/*
 * Record the PCI IO range (expressed as CPU physical address + size).
 * Return a negative value if an error has occured, zero otherwise
 */</doc>
<dec f='linux-4.14.y/include/linux/pci.h' l='1234' type='int pci_register_io_range(phys_addr_t addr, resource_size_t size)'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='3299' ll='3346' type='int pci_register_io_range(phys_addr_t addr, resource_size_t size)'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='3295'>/*
 * Record the PCI IO range (expressed as CPU physical address + size).
 * Return a negative value if an error has occured, zero otherwise
 */</doc>
