<dec f='linux-4.18.y/arch/x86/include/asm/swiotlb.h' l='10' type='int pci_swiotlb_detect_4gb()'/>
<def f='linux-4.18.y/arch/x86/kernel/pci-swiotlb.c' l='42' ll='59' type='int pci_swiotlb_detect_4gb()'/>
<use f='linux-4.18.y/arch/x86/kernel/pci-swiotlb.c' l='60'/>
<use f='linux-4.18.y/arch/x86/kernel/pci-swiotlb.c' l='60'/>
<doc f='linux-4.18.y/arch/x86/kernel/pci-swiotlb.c' l='38'>/*
 * If 4GB or more detected (and iommu=off not set) or if SME is active
 * then set swiotlb to 1 and return 1.
 */</doc>
<use f='linux-4.18.y/drivers/iommu/dmar.c' l='1805' macro='1'/>
<use f='linux-4.18.y/drivers/iommu/dmar.c' l='1805' macro='1'/>
