<dec f='linux-4.14.y/include/linux/pci.h' l='1154' type='void pci_d3cold_disable(struct pci_dev * dev)'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='2410' ll='2416' type='void pci_d3cold_disable(struct pci_dev * dev)'/>
<dec f='linux-4.14.y/drivers/pci/pci.c' l='2417' type='void pci_d3cold_disable(struct pci_dev * )'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='2417' c='pci_d3cold_disable'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='2417' u='a'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='2417' u='a'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='2402'>/**
 * pci_d3cold_disable - Disable D3cold for device
 * @dev: PCI device to handle
 *
 * This function can be used in drivers to disable D3cold from the device
 * they handle.  It also updates upstream PCI bridge PM capabilities
 * accordingly.
 */</doc>
