<dec f='linux-4.18.y/include/linux/pci.h' l='1100' type='int pci_reset_bus(struct pci_bus * bus)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='4957' ll='4972' type='int pci_reset_bus(struct pci_bus * bus)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='4973' type='int pci_reset_bus(struct pci_bus * )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='4973' c='pci_reset_bus'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='4973' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='4973' u='a'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='4948'>/**
 * pci_reset_bus - reset a PCI bus
 * @bus: top level PCI bus to reset
 *
 * Do a bus reset on the given bus and any subordinate buses, saving
 * and restoring state of all devices.
 *
 * Return 0 on success, non-zero on error.
 */</doc>
