<dec f='linux-4.14.y/include/linux/pci.h' l='1365' type='int pci_irq_get_node(struct pci_dev * pdev, int vec)'/>
<def f='linux-4.14.y/drivers/pci/msi.c' l='1275' ll='1283' type='int pci_irq_get_node(struct pci_dev * pdev, int vec)'/>
<dec f='linux-4.14.y/drivers/pci/msi.c' l='1284' type='int pci_irq_get_node(struct pci_dev * , int )'/>
<use f='linux-4.14.y/drivers/pci/msi.c' l='1284' c='pci_irq_get_node'/>
<use f='linux-4.14.y/drivers/pci/msi.c' l='1284' u='a'/>
<use f='linux-4.14.y/drivers/pci/msi.c' l='1284' u='a'/>
<doc f='linux-4.14.y/drivers/pci/msi.c' l='1270'>/**
 * pci_irq_get_node - return the numa node of a particular msi vector
 * @pdev:	PCI device to operate on
 * @vec:	device-relative interrupt vector index (0-based).
 */</doc>
