<dec f='linux-4.18.y/include/linux/pci.h' l='1195' type='struct resource * pci_find_resource(struct pci_dev * dev, struct resource * res)'/>
<use f='linux-4.18.y/drivers/acpi/acpi_platform.c' l='49' u='c' c='acpi_platform_fill_resource'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='506' ll='518' type='struct resource * pci_find_resource(struct pci_dev * dev, struct resource * res)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='519' type='struct resource * pci_find_resource(struct pci_dev * , struct resource * )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='519' c='pci_find_resource'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='519' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='519' u='a'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='497'>/**
 * pci_find_resource - Return matching PCI device resource
 * @dev: PCI device to query
 * @res: Resource to look for
 *
 * Goes over standard PCI resources (BARs) and checks if the given resource
 * is partially or fully contained in any of them. In that case the
 * matching resource is returned, %NULL otherwise.
 */</doc>
