<dec f='linux-4.18.y/drivers/pci/pci.h' l='422' type='u32 pci_rebar_get_possible_sizes(struct pci_dev * pdev, int bar)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='3070' ll='3081' type='u32 pci_rebar_get_possible_sizes(struct pci_dev * pdev, int bar)'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='3062'>/**
 * pci_rebar_get_possible_sizes - get possible sizes for BAR
 * @pdev: PCI device
 * @bar: BAR to query
 *
 * Get the possible sizes of a resizable BAR as bitmask defined in the spec
 * (bit 0=1MB, bit 19=512GB). Returns 0 if BAR isn&apos;t resizable.
 */</doc>
<use f='linux-4.18.y/drivers/pci/setup-res.c' l='424' u='c' c='pci_resize_resource'/>
