<dec f='linux-4.14.y/include/linux/pci.h' l='1131' type='int pci_load_saved_state(struct pci_dev * dev, struct pci_saved_state * state)'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='1243' ll='1271' type='int pci_load_saved_state(struct pci_dev * dev, struct pci_saved_state * state)'/>
<dec f='linux-4.14.y/drivers/pci/pci.c' l='1272' type='int pci_load_saved_state(struct pci_dev * , struct pci_saved_state * )'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='1272' c='pci_load_saved_state'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='1272' u='a'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='1272' u='a'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='1283' u='c' c='pci_load_and_free_saved_state'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='1238'>/**
 * pci_load_saved_state - Reload the provided save state into struct pci_dev.
 * @dev: PCI device that we&apos;re dealing with
 * @state: Saved state returned from pci_store_saved_state()
 */</doc>
