<dec f='linux-4.14.y/include/linux/pci.h' l='1072' type='int pci_set_pcie_reset_state(struct pci_dev * dev, enum pcie_reset_state state)'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='1675' ll='1678' type='int pci_set_pcie_reset_state(struct pci_dev * dev, enum pcie_reset_state state)'/>
<dec f='linux-4.14.y/drivers/pci/pci.c' l='1679' type='int pci_set_pcie_reset_state(struct pci_dev * , enum pcie_reset_state )'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='1679' c='pci_set_pcie_reset_state'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='1679' u='a'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='1679' u='a'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='1667'>/**
 * pci_set_pcie_reset_state - set reset state for device dev
 * @dev: the PCIe device reset
 * @state: Reset state to enter into
 *
 *
 * Sets the PCI reset state for the device.
 */</doc>
