<dec f='linux-4.18.y/include/linux/pci.h' l='1077' type='bool pci_check_and_unmask_intx(struct pci_dev * dev)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='4038' ll='4041' type='bool pci_check_and_unmask_intx(struct pci_dev * dev)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='4042' type='bool pci_check_and_unmask_intx(struct pci_dev * )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='4042' c='pci_check_and_unmask_intx'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='4042' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='4042' u='a'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='4030'>/**
 * pci_check_and_unmask_intx - unmask INTx if no interrupt is pending
 * @dev: the PCI device to operate on
 *
 * Check if the device dev has its INTx line asserted, unmask it if not
 * and return true. False is returned and the mask remains active if
 * there was still an interrupt pending.
 */</doc>
<use f='linux-4.18.y/drivers/vfio/pci/vfio_pci_intrs.c' l='100' u='c' c='vfio_pci_intx_unmask_handler'/>
