<dec f='linux-4.14.y/include/linux/pci.h' l='1103' type='int pci_try_reset_bus(struct pci_bus * bus)'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='4734' ll='4754' type='int pci_try_reset_bus(struct pci_bus * bus)'/>
<dec f='linux-4.14.y/drivers/pci/pci.c' l='4755' type='int pci_try_reset_bus(struct pci_bus * )'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='4755' c='pci_try_reset_bus'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='4755' u='a'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='4755' u='a'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='4728'>/**
 * pci_try_reset_bus - Try to reset a PCI bus
 * @bus: top level PCI bus to reset
 *
 * Same as above except return -EAGAIN if the bus cannot be locked
 */</doc>
