<dec f='linux-4.14.y/include/linux/pci.h' l='1123' type='void pci_unmap_rom(struct pci_dev * pdev, void * rom)'/>
<use f='linux-4.14.y/drivers/pci/pci-sysfs.c' l='1434' u='c' c='pci_read_rom'/>
<def f='linux-4.14.y/drivers/pci/rom.c' l='174' ll='183' type='void pci_unmap_rom(struct pci_dev * pdev, void * rom)'/>
<dec f='linux-4.14.y/drivers/pci/rom.c' l='184' type='void pci_unmap_rom(struct pci_dev * , void * )'/>
<use f='linux-4.14.y/drivers/pci/rom.c' l='184' c='pci_unmap_rom'/>
<use f='linux-4.14.y/drivers/pci/rom.c' l='184' u='a'/>
<use f='linux-4.14.y/drivers/pci/rom.c' l='184' u='a'/>
<doc f='linux-4.14.y/drivers/pci/rom.c' l='167'>/**
 * pci_unmap_rom - unmap the ROM from kernel space
 * @pdev: pointer to pci device struct
 * @rom: virtual address of the previous mapping
 *
 * Remove a mapping of a previously mapped ROM
 */</doc>
