<dec f='linux-4.18.y/include/linux/pci.h' l='2168' type='int pci_vpd_find_tag(const u8 * buf, unsigned int off, unsigned int len, u8 rdt)'/>
<doc f='linux-4.18.y/include/linux/pci.h' l='2158'>/**
 * pci_vpd_find_tag - Locates the Resource Data Type tag provided
 * @buf: Pointer to buffered vpd data
 * @off: The offset into the buffer at which to begin the search
 * @len: The length of the vpd buffer
 * @rdt: The Resource Data Type to search for
 *
 * Returns the index where the Resource Data Type was found or
 * -ENOENT otherwise.
 */</doc>
<def f='linux-4.18.y/drivers/pci/vpd.c' l='464' ll='496' type='int pci_vpd_find_tag(const u8 * buf, unsigned int off, unsigned int len, u8 rdt)'/>
<dec f='linux-4.18.y/drivers/pci/vpd.c' l='497' type='int pci_vpd_find_tag(const u8 * , unsigned int , unsigned int , u8 )'/>
<use f='linux-4.18.y/drivers/pci/vpd.c' l='497' c='pci_vpd_find_tag'/>
<use f='linux-4.18.y/drivers/pci/vpd.c' l='497' u='a'/>
<use f='linux-4.18.y/drivers/pci/vpd.c' l='497' u='a'/>
