<dec f='linux-4.18.y/include/linux/pci.h' l='1343' type='int pci_msi_vec_count(struct pci_dev * dev)'/>
<def f='linux-4.18.y/drivers/pci/msi.c' l='865' ll='877' type='int pci_msi_vec_count(struct pci_dev * dev)'/>
<dec f='linux-4.18.y/drivers/pci/msi.c' l='878' type='int pci_msi_vec_count(struct pci_dev * )'/>
<use f='linux-4.18.y/drivers/pci/msi.c' l='878' c='pci_msi_vec_count'/>
<use f='linux-4.18.y/drivers/pci/msi.c' l='878' u='a'/>
<use f='linux-4.18.y/drivers/pci/msi.c' l='878' u='a'/>
<use f='linux-4.18.y/drivers/pci/msi.c' l='1042' u='c' c='__pci_enable_msi_range'/>
<doc f='linux-4.18.y/drivers/pci/msi.c' l='855'>/**
 * pci_msi_vec_count - Return the number of MSI vectors a device can send
 * @dev: device to report about
 *
 * This function returns the number of MSI vectors a device requested via
 * Multiple Message Capable register. It returns a negative errno if the
 * device is not capable sending MSI interrupts. Otherwise, the call succeeds
 * and returns a power of two, up to a maximum of 2^5 (32), according to the
 * MSI specification.
 **/</doc>
