<dec f='linux-4.18.y/drivers/pci/pci.h' l='231' type='void pci_configure_ari(struct pci_dev * dev)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='2814' ll='2839' type='void pci_configure_ari(struct pci_dev * dev)'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='2807'>/**
 * pci_configure_ari - enable or disable ARI forwarding
 * @dev: the PCI device
 *
 * If @dev and its upstream bridge both support ARI, enable ARI in the
 * bridge.  Otherwise, disable ARI in the bridge.
 */</doc>
<use f='linux-4.18.y/drivers/pci/probe.c' l='2238' u='c' c='pci_init_capabilities'/>
