<dec f='linux-4.14.y/include/linux/pci.h' l='1158' type='int pci_save_vc_state(struct pci_dev * dev)'/>
<doc f='linux-4.14.y/include/linux/pci.h' l='1157'>/* PCI Virtual Channel */</doc>
<use f='linux-4.14.y/drivers/pci/pci.c' l='1110' u='c' c='pci_save_state'/>
<def f='linux-4.14.y/drivers/pci/vc.c' l='355' ll='383' type='int pci_save_vc_state(struct pci_dev * dev)'/>
<doc f='linux-4.14.y/drivers/pci/vc.c' l='348'>/**
 * pci_save_vc_state - Save VC state to pre-allocate save buffer
 * @dev: device
 *
 * For each type of VC capability, VC/VC9/MFVC, find the capability and
 * save it to the pre-allocated save buffer.
 */</doc>
