<dec f='linux-4.14.y/include/linux/pci.h' l='1237' type='int pci_remap_iospace(const struct resource * res, phys_addr_t phys_addr)'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='3409' ll='3428' type='int pci_remap_iospace(const struct resource * res, phys_addr_t phys_addr)'/>
<dec f='linux-4.14.y/drivers/pci/pci.c' l='3429' type='int pci_remap_iospace(const struct resource * , phys_addr_t )'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='3429' c='pci_remap_iospace'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='3429' u='a'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='3429' u='a'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='3399'>/**
 *	pci_remap_iospace - Remap the memory mapped I/O space
 *	@res: Resource describing the I/O space
 *	@phys_addr: physical address of range to be mapped
 *
 *	Remap the memory mapped I/O space described by the @res
 *	and the CPU physical address @phys_addr into virtual address space.
 *	Only architectures that have memory mapped IO functions defined
 *	(and the PCI_IOBASE value defined) should call this function.
 */</doc>
