<dec f='linux-4.14.y/arch/x86/include/asm/swiotlb.h' l='9' type='int pci_swiotlb_detect_override()'/>
<def f='linux-4.14.y/arch/x86/kernel/pci-swiotlb.c' l='72' ll='78' type='int pci_swiotlb_detect_override()'/>
<use f='linux-4.14.y/arch/x86/kernel/pci-swiotlb.c' l='79'/>
<use f='linux-4.14.y/arch/x86/kernel/pci-swiotlb.c' l='79'/>
<use f='linux-4.14.y/arch/x86/kernel/pci-swiotlb.c' l='107'/>
<use f='linux-4.14.y/arch/x86/kernel/pci-swiotlb.c' l='107'/>
<doc f='linux-4.14.y/arch/x86/kernel/pci-swiotlb.c' l='66'>/*
 * pci_swiotlb_detect_override - set swiotlb to 1 if necessary
 *
 * This returns non-zero if we are forced to use swiotlb (by the boot
 * option).
 */</doc>
