<dec f='linux-4.18.y/include/linux/pci.h' l='2296' type='void pci_uevent_ers(struct pci_dev * pdev, enum pci_ers_result err_type)'/>
<def f='linux-4.18.y/drivers/pci/pci-driver.c' l='1549' ll='1576' type='void pci_uevent_ers(struct pci_dev * pdev, enum pci_ers_result err_type)'/>
<doc f='linux-4.18.y/drivers/pci/pci-driver.c' l='1544'>/**
 * pci_uevent_ers - emit a uevent during recovery path of PCI device
 * @pdev: PCI device undergoing error recovery
 * @err_type: type of error event
 */</doc>
<use f='linux-4.18.y/drivers/pci/pcie/err.c' l='97' u='c' c='report_error_detected'/>
<use f='linux-4.18.y/drivers/pci/pcie/err.c' l='163' u='c' c='report_resume'/>
<use f='linux-4.18.y/drivers/pci/pcie/err.c' l='328' u='c' c='pcie_do_fatal_recovery'/>
<use f='linux-4.18.y/drivers/pci/pcie/err.c' l='386' u='c' c='pcie_do_nonfatal_recovery'/>
