<dec f='linux-4.14.y/arch/x86/include/asm/swiotlb.h' l='10' type='int pci_swiotlb_detect_4gb()'/>
<def f='linux-4.14.y/arch/x86/kernel/pci-swiotlb.c' l='88' ll='105' type='int pci_swiotlb_detect_4gb()'/>
<use f='linux-4.14.y/arch/x86/kernel/pci-swiotlb.c' l='106'/>
<use f='linux-4.14.y/arch/x86/kernel/pci-swiotlb.c' l='106'/>
<doc f='linux-4.14.y/arch/x86/kernel/pci-swiotlb.c' l='84'>/*
 * If 4GB or more detected (and iommu=off not set) or if SME is active
 * then set swiotlb to 1 and return 1.
 */</doc>
<use f='linux-4.14.y/drivers/iommu/dmar.c' l='1803' macro='1'/>
<use f='linux-4.14.y/drivers/iommu/dmar.c' l='1803' macro='1'/>
