<dec f='linux-4.18.y/include/linux/pci.h' l='1313' type='int pci_set_vga_state(struct pci_dev * pdev, bool decode, unsigned int command_bits, u32 flags)'/>
<use f='linux-4.18.y/drivers/gpu/vga/vgaarb.c' l='293' u='c' c='__vga_tryget'/>
<use f='linux-4.18.y/drivers/gpu/vga/vgaarb.c' l='322' u='c' c='__vga_tryget'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='5406' ll='5449' type='int pci_set_vga_state(struct pci_dev * dev, bool decode, unsigned int command_bits, u32 flags)'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='5398'>/**
 * pci_set_vga_state - set VGA decode state on device and parents if requested
 * @dev: the PCI device
 * @decode: true = enable decoding, false = disable decoding
 * @command_bits: PCI_COMMAND_IO and/or PCI_COMMAND_MEMORY
 * @flags: traverse ancestors and change bridges
 * CHANGE_BRIDGE_ONLY / CHANGE_BRIDGE
 */</doc>
