<dec f='linux-4.18.y/include/linux/pci.h' l='1037' type='int pci_enable_device_io(struct pci_dev * dev)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='1454' ll='1457' type='int pci_enable_device_io(struct pci_dev * dev)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='1458' type='int pci_enable_device_io(struct pci_dev * )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='1458' c='pci_enable_device_io'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='1458' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='1458' u='a'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='1446'>/**
 * pci_enable_device_io - Initialize a device for use with IO space
 * @dev: PCI device to be initialized
 *
 *  Initialize device before it&apos;s used by a driver. Ask low-level code
 *  to enable I/O resources. Wake up the device if it was suspended.
 *  Beware, this function can fail.
 */</doc>
