<dec f='linux-4.18.y/include/linux/msi.h' l='342' type='struct irq_domain * pci_msi_get_device_domain(struct pci_dev * pdev)'/>
<def f='linux-4.18.y/drivers/pci/msi.c' l='1515' ll='1525' type='struct irq_domain * pci_msi_get_device_domain(struct pci_dev * pdev)'/>
<doc f='linux-4.18.y/drivers/pci/msi.c' l='1506'>/**
 * pci_msi_get_device_domain - Get the MSI domain for a given PCI device
 * @pdev:	The PCI device
 *
 * Use the firmware data to find a device-specific MSI domain
 * (i.e. not one that is set as a default).
 *
 * Returns: The corresponding MSI domain or NULL if none has been found.
 */</doc>
<use f='linux-4.18.y/drivers/pci/probe.c' l='2280' u='c' c='pci_dev_msi_domain'/>
