<dec f='linux-4.14.y/include/linux/msi.h' l='334' type='u32 pci_msi_domain_get_msi_rid(struct irq_domain * domain, struct pci_dev * pdev)'/>
<def f='linux-4.14.y/drivers/pci/msi.c' l='1488' ll='1500' type='u32 pci_msi_domain_get_msi_rid(struct irq_domain * domain, struct pci_dev * pdev)'/>
<doc f='linux-4.14.y/drivers/pci/msi.c' l='1478'>/**
 * pci_msi_domain_get_msi_rid - Get the MSI requester id (RID)
 * @domain:	The interrupt domain
 * @pdev:	The PCI device.
 *
 * The RID for a device is formed from the alias, with a firmware
 * supplied mapping applied
 *
 * Returns: The RID.
 */</doc>
