<dec f='linux-4.18.y/include/linux/pci.h' l='1079' type='int pci_wait_for_pending_transaction(struct pci_dev * dev)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='4050' ll='4057' type='int pci_wait_for_pending_transaction(struct pci_dev * dev)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='4058' type='int pci_wait_for_pending_transaction(struct pci_dev * )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='4058' c='pci_wait_for_pending_transaction'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='4058' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='4058' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='4129' u='c' c='pcie_flr'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='4044'>/**
 * pci_wait_for_pending_transaction - waits for pending transaction
 * @dev: the PCI device to operate on
 *
 * Return 0 if transaction is pending 1 otherwise.
 */</doc>
