<dec f='linux-4.18.y/include/linux/pci.h' l='1133' type='int pci_load_and_free_saved_state(struct pci_dev * dev, struct pci_saved_state ** state)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='1321' ll='1328' type='int pci_load_and_free_saved_state(struct pci_dev * dev, struct pci_saved_state ** state)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='1329' type='int pci_load_and_free_saved_state(struct pci_dev * , struct pci_saved_state ** )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='1329' c='pci_load_and_free_saved_state'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='1329' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='1329' u='a'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='1315'>/**
 * pci_load_and_free_saved_state - Reload the save state pointed to by state,
 *				   and free the memory allocated for it.
 * @dev: PCI device that we&apos;re dealing with
 * @state: Pointer to saved state returned from pci_store_saved_state()
 */</doc>
<use f='linux-4.18.y/drivers/vfio/pci/vfio_pci.c' l='359' u='c' c='vfio_pci_disable'/>
