<dec f='linux-4.18.y/drivers/pci/pci.h' l='85' type='bool pci_bridge_d3_possible(struct pci_dev * dev)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='2323' ll='2358' type='bool pci_bridge_d3_possible(struct pci_dev * bridge)'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='2394' u='c' c='pci_bridge_d3_update'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='2500' u='c' c='pci_pm_init'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='2316'>/**
 * pci_bridge_d3_possible - Is it possible to put the bridge into D3
 * @bridge: Bridge to check
 *
 * This function checks if it is possible to move the bridge to D3.
 * Currently we only allow D3 for recent enough PCIe ports.
 */</doc>
<use f='linux-4.18.y/drivers/pci/pcie/portdrv_pci.c' l='124' u='c' c='pcie_portdrv_probe'/>
<use f='linux-4.18.y/drivers/pci/pcie/portdrv_pci.c' l='142' u='c' c='pcie_portdrv_remove'/>
