<dec f='linux-4.18.y/include/linux/pci.h' l='922' type='u8 pci_common_swizzle(struct pci_dev * dev, u8 * pinp)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='3251' ll='3261' type='u8 pci_common_swizzle(struct pci_dev * dev, u8 * pinp)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='3262' type='u8 pci_common_swizzle(struct pci_dev * , u8 * )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3262' c='pci_common_swizzle'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3262' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3262' u='a'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='3243'>/**
 * pci_common_swizzle - swizzle INTx all the way to root bridge
 * @dev: the PCI device
 * @pinp: pointer to the INTx pin value (1=INTA, 2=INTB, 3=INTD, 4=INTD)
 *
 * Perform INTx swizzling for a device.  This traverses through all PCI-to-PCI
 * bridges all the way up to a PCI root bus.
 */</doc>
