<dec f='linux-4.18.y/include/linux/pci-ats.h' l='11' type='void pci_restore_pri_state(struct pci_dev * pdev)'/>
<def f='linux-4.18.y/drivers/pci/ats.c' l='213' ll='228' type='void pci_restore_pri_state(struct pci_dev * pdev)'/>
<dec f='linux-4.18.y/drivers/pci/ats.c' l='229' type='void pci_restore_pri_state(struct pci_dev * )'/>
<use f='linux-4.18.y/drivers/pci/ats.c' l='229' c='pci_restore_pri_state'/>
<use f='linux-4.18.y/drivers/pci/ats.c' l='229' u='a'/>
<use f='linux-4.18.y/drivers/pci/ats.c' l='229' u='a'/>
<doc f='linux-4.18.y/drivers/pci/ats.c' l='209'>/**
 * pci_restore_pri_state - Restore PRI
 * @pdev: PCI device structure
 */</doc>
<use f='linux-4.18.y/drivers/pci/pci.c' l='1213' u='c' c='pci_restore_state'/>
