<dec f='linux-4.18.y/include/linux/pci.h' l='1154' type='void pci_d3cold_disable(struct pci_dev * dev)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='2457' ll='2463' type='void pci_d3cold_disable(struct pci_dev * dev)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='2464' type='void pci_d3cold_disable(struct pci_dev * )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='2464' c='pci_d3cold_disable'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='2464' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='2464' u='a'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='2449'>/**
 * pci_d3cold_disable - Disable D3cold for device
 * @dev: PCI device to handle
 *
 * This function can be used in drivers to disable D3cold from the device
 * they handle.  It also updates upstream PCI bridge PM capabilities
 * accordingly.
 */</doc>
