<dec f='linux-4.14.y/include/linux/pci.h' l='1043' type='int pci_reenable_device(struct pci_dev * )'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='1336' ll='1341' type='int pci_reenable_device(struct pci_dev * dev)'/>
<dec f='linux-4.14.y/drivers/pci/pci.c' l='1342' type='int pci_reenable_device(struct pci_dev * )'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='1342' c='pci_reenable_device'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='1342' u='a'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='1342' u='a'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='1329'>/**
 * pci_reenable_device - Resume abandoned device
 * @dev: PCI device to be resumed
 *
 *  Note this function is a backend of pci_default_resume and is not supposed
 *  to be called by normal code, write proper resume handler and use it instead.
 */</doc>
<use f='linux-4.14.y/drivers/pci/setup-bus.c' l='1910' u='c' c='pci_assign_unassigned_bridge_resources'/>
