<dec f='linux-4.18.y/drivers/pci/pci.h' l='228' type='int pci_setup_device(struct pci_dev * dev)'/>
<use f='linux-4.18.y/drivers/pci/iov.c' l='166' u='c' c='pci_iov_add_virtfn'/>
<def f='linux-4.18.y/drivers/pci/probe.c' l='1562' ll='1723' type='int pci_setup_device(struct pci_dev * dev)'/>
<use f='linux-4.18.y/drivers/pci/probe.c' l='2211' u='c' c='pci_scan_device'/>
<doc f='linux-4.18.y/drivers/pci/probe.c' l='1552'>/**
 * pci_setup_device - Fill in class and map information of a device
 * @dev: the device structure to fill
 *
 * Initialize the device structure with information about the device&apos;s
 * vendor,class,memory and IO-space addresses, IRQ lines etc.
 * Called at initialisation of the PCI subsystem and by CardBus services.
 * Returns 0 on success and negative if unknown type of device (not normal,
 * bridge or CardBus).
 */</doc>
