<def f='linux-4.18.y/drivers/pci/pci.h' l='194' ll='204' type='const struct pci_device_id * pci_match_one_device(const struct pci_device_id * id, const struct pci_dev * dev)'/>
<doc f='linux-4.18.y/drivers/pci/pci.h' l='186'>/**
 * pci_match_one_device - Tell if a PCI device structure has a matching
 *			  PCI device id structure
 * @id: single PCI device id structure to match
 * @dev: the PCI device structure to match against
 *
 * Returns the matching pci_device_id structure or %NULL if there is no match.
 */</doc>
<use f='linux-4.18.y/drivers/pci/pci-driver.c' l='226' u='c' c='pci_match_id'/>
<use f='linux-4.18.y/drivers/pci/pci-driver.c' l='264' u='c' c='pci_match_device'/>
<use f='linux-4.18.y/drivers/pci/search.c' l='248' u='c' c='match_pci_dev_by_id'/>
