<dec f='linux-4.14.y/include/linux/pci-ats.h' l='40' type='void pci_restore_pasid_state(struct pci_dev * pdev)'/>
<def f='linux-4.14.y/drivers/pci/ats.c' l='322' ll='336' type='void pci_restore_pasid_state(struct pci_dev * pdev)'/>
<dec f='linux-4.14.y/drivers/pci/ats.c' l='337' type='void pci_restore_pasid_state(struct pci_dev * )'/>
<use f='linux-4.14.y/drivers/pci/ats.c' l='337' c='pci_restore_pasid_state'/>
<use f='linux-4.14.y/drivers/pci/ats.c' l='337' u='a'/>
<use f='linux-4.14.y/drivers/pci/ats.c' l='337' u='a'/>
<doc f='linux-4.14.y/drivers/pci/ats.c' l='318'>/**
 * pci_restore_pasid_state - Restore PASID capabilities
 * @pdev: PCI device structure
 */</doc>
<use f='linux-4.14.y/drivers/pci/pci.c' l='1172' u='c' c='pci_restore_state'/>
