<dec f='linux-4.18.y/include/linux/msi.h' l='337' type='irq_hw_number_t pci_msi_domain_calc_hwirq(struct pci_dev * dev, struct msi_desc * desc)'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/msi.c' l='117' u='c' c='pci_msi_set_desc'/>
<def f='linux-4.18.y/drivers/pci/msi.c' l='1324' ll='1330' type='irq_hw_number_t pci_msi_domain_calc_hwirq(struct pci_dev * dev, struct msi_desc * desc)'/>
<doc f='linux-4.18.y/drivers/pci/msi.c' l='1317'>/**
 * pci_msi_domain_calc_hwirq - Generate a unique ID for an MSI source
 * @dev:	Pointer to the PCI device
 * @desc:	Pointer to the msi descriptor
 *
 * The ID number is only used within the irqdomain.
 */</doc>
