<dec f='linux-4.18.y/include/linux/pci.h' l='1153' type='void pci_d3cold_enable(struct pci_dev * dev)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='2440' ll='2446' type='void pci_d3cold_enable(struct pci_dev * dev)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='2447' type='void pci_d3cold_enable(struct pci_dev * )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='2447' c='pci_d3cold_enable'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='2447' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='2447' u='a'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='2432'>/**
 * pci_d3cold_enable - Enable D3cold for device
 * @dev: PCI device to handle
 *
 * This function can be used in drivers to enable D3cold from the device
 * they handle.  It also updates upstream PCI bridge PM capabilities
 * accordingly.
 */</doc>
