<def f='linux-4.14.y/include/linux/pci.h' l='2155' ll='2158' type='u8 pci_vpd_info_field_size(const u8 * info_field)'/>
<doc f='linux-4.14.y/include/linux/pci.h' l='2149'>/**
 * pci_vpd_info_field_size - Extracts the information field length
 * @lrdt: Pointer to the beginning of an information field header
 *
 * Returns the extracted information field length.
 */</doc>
<use f='linux-4.14.y/drivers/pci/vpd.c' l='57' u='c' c='pci_vpd_find_info_keyword'/>
<def f='linux-4.14.y/include/linux/pci.h' l='2155' ll='2158' type='u8 pci_vpd_info_field_size(const u8 * info_field)'/>
<doc f='linux-4.14.y/include/linux/pci.h' l='2149'>/**
 * pci_vpd_info_field_size - Extracts the information field length
 * @lrdt: Pointer to the beginning of an information field header
 *
 * Returns the extracted information field length.
 */</doc>
<use f='linux-4.14.y/drivers/pci/vpd.c' l='57' u='c' c='pci_vpd_find_info_keyword'/>
