<dec f='linux-4.18.y/include/linux/pci.h' l='1131' type='int pci_load_saved_state(struct pci_dev * dev, struct pci_saved_state * state)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='1284' ll='1312' type='int pci_load_saved_state(struct pci_dev * dev, struct pci_saved_state * state)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='1313' type='int pci_load_saved_state(struct pci_dev * , struct pci_saved_state * )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='1313' c='pci_load_saved_state'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='1313' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='1313' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='1324' u='c' c='pci_load_and_free_saved_state'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='1279'>/**
 * pci_load_saved_state - Reload the provided save state into struct pci_dev.
 * @dev: PCI device that we&apos;re dealing with
 * @state: Saved state returned from pci_store_saved_state()
 */</doc>
