<dec f='linux-4.14.y/include/linux/iommu.h' l='389' type='struct iommu_group * pci_device_group(struct device * dev)'/>
<use f='linux-4.14.y/drivers/iommu/amd_iommu.c' l='2234' u='c' c='amd_iommu_device_group'/>
<doc f='linux-4.14.y/include/linux/iommu.h' l='388'>/* PCI device grouping function */</doc>
<use f='linux-4.14.y/drivers/iommu/intel-iommu.c' l='5346'/>
<use f='linux-4.14.y/drivers/iommu/intel-iommu.c' l='5346'/>
<def f='linux-4.14.y/drivers/iommu/iommu.c' l='927' ll='988' type='struct iommu_group * pci_device_group(struct device * dev)'/>
<doc f='linux-4.14.y/drivers/iommu/iommu.c' l='923'>/*
 * Use standard PCI bus topology, isolation features, and DMA alias quirks
 * to find or create an IOMMU group for a device.
 */</doc>
