<dec f='linux-4.14.y/include/linux/pci.h' l='1958' type='int pci_ext_cfg_avail()'/>
<def f='linux-4.14.y/arch/x86/pci/common.c' l='730' ll='736' type='int pci_ext_cfg_avail()'/>
<use f='linux-4.14.y/drivers/acpi/pci_root.c' l='447' u='c' c='negotiate_os_control'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='5476' ll='5479' type='int pci_ext_cfg_avail()'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='5469'>/**
 * pci_ext_cfg_avail - can we access extended PCI config space?
 *
 * Returns 1 if we can access PCI extended config space (offsets
 * greater than 0xff). This is the default implementation. Architecture
 * implementations can override this.
 */</doc>
