<dec f='linux-4.14.y/drivers/pci/pci.h' l='242' type='int pci_setup_device(struct pci_dev * dev)'/>
<use f='linux-4.14.y/drivers/pci/iov.c' l='138' u='c' c='pci_iov_add_virtfn'/>
<def f='linux-4.14.y/drivers/pci/probe.c' l='1397' ll='1551' type='int pci_setup_device(struct pci_dev * dev)'/>
<use f='linux-4.14.y/drivers/pci/probe.c' l='1989' u='c' c='pci_scan_device'/>
<doc f='linux-4.14.y/drivers/pci/probe.c' l='1387'>/**
 * pci_setup_device - fill in class and map information of a device
 * @dev: the device structure to fill
 *
 * Initialize the device structure with information about the device&apos;s
 * vendor,class,memory and IO-space addresses,IRQ lines etc.
 * Called at initialisation of the PCI subsystem and by CardBus services.
 * Returns 0 on success and negative if unknown type of device (not normal,
 * bridge or CardBus).
 */</doc>
