<dec f='linux-4.18.y/include/linux/pci.h' l='1069' type='int pci_set_cacheline_size(struct pci_dev * dev)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='3820' ll='3845' type='int pci_set_cacheline_size(struct pci_dev * dev)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='3846' type='int pci_set_cacheline_size(struct pci_dev * )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3846' c='pci_set_cacheline_size'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3846' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3846' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3864' u='c' c='pci_set_mwi'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='3810'>/**
 * pci_set_cacheline_size - ensure the CACHE_LINE_SIZE register is programmed
 * @dev: the PCI device for which MWI is to be enabled
 *
 * Helper function for pci_set_mwi.
 * Originally copied from drivers/net/acenic.c.
 * Copyright 1998-2001 by Jes Sorensen, &lt;jes@trained-monkey.org&gt;.
 *
 * RETURNS: An appropriate -ERRNO error value on error, or zero for success.
 */</doc>
