<dec f='linux-4.14.y/include/linux/pci.h' l='1343' type='int pci_msix_vec_count(struct pci_dev * dev)'/>
<def f='linux-4.14.y/drivers/pci/msi.c' l='923' ll='932' type='int pci_msix_vec_count(struct pci_dev * dev)'/>
<dec f='linux-4.14.y/drivers/pci/msi.c' l='933' type='int pci_msix_vec_count(struct pci_dev * )'/>
<use f='linux-4.14.y/drivers/pci/msi.c' l='933' c='pci_msix_vec_count'/>
<use f='linux-4.14.y/drivers/pci/msi.c' l='933' u='a'/>
<use f='linux-4.14.y/drivers/pci/msi.c' l='933' u='a'/>
<use f='linux-4.14.y/drivers/pci/msi.c' l='944' u='c' c='__pci_enable_msix'/>
<doc f='linux-4.14.y/drivers/pci/msi.c' l='915'>/**
 * pci_msix_vec_count - return the number of device&apos;s MSI-X table entries
 * @dev: pointer to the pci_dev data structure of MSI-X device function
 * This function returns the number of device&apos;s MSI-X table entries and
 * therefore the number of MSI-X vectors device is capable of sending.
 * It returns a negative errno if the device is not capable of sending MSI-X
 * interrupts.
 **/</doc>
