<dec f='linux-4.14.y/include/linux/pci.h' l='1151' type='bool pci_check_pme_status(struct pci_dev * dev)'/>
<use f='linux-4.14.y/drivers/pci/pci-acpi.c' l='430' u='c' c='pci_acpi_wake_dev'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='1689' ll='1714' type='bool pci_check_pme_status(struct pci_dev * dev)'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='1729' u='c' c='pci_pme_wakeup'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='1681'>/**
 * pci_check_pme_status - Check if given device has generated PME.
 * @dev: Device to check.
 *
 * Check the PME status of the device and if set, clear it and clear PME enable
 * (if set).  Return &apos;true&apos; if PME status and PME enable were both set or
 * &apos;false&apos; otherwise.
 */</doc>
