<dec f='linux-4.18.y/include/linux/pci.h' l='1130' type='struct pci_saved_state * pci_store_saved_state(struct pci_dev * dev)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='1245' ll='1276' type='struct pci_saved_state * pci_store_saved_state(struct pci_dev * dev)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='1277' type='struct pci_saved_state * pci_store_saved_state(struct pci_dev * )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='1277' c='pci_store_saved_state'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='1277' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='1277' u='a'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='1238'>/**
 * pci_store_saved_state - Allocate and return an opaque struct containing
 *			   the device saved state.
 * @dev: PCI device that we&apos;re dealing with
 *
 * Return NULL if no state or error.
 */</doc>
<use f='linux-4.18.y/drivers/vfio/pci/vfio_pci.c' l='239' u='c' c='vfio_pci_enable'/>
