<dec f='linux-4.14.y/drivers/pci/pci.h' l='72' type='void pci_disable_enabled_device(struct pci_dev * dev)'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='1616' ll='1620' type='void pci_disable_enabled_device(struct pci_dev * dev)'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='1609'>/**
 * pci_disable_enabled_device - Disable device without updating enable_cnt
 * @dev: PCI device to disable
 *
 * NOTE: This function is a backend of PCI power management routines and is
 * not supposed to be called drivers.
 */</doc>
<dec f='linux-4.14.y/drivers/pci/pci.h' l='72' type='void pci_disable_enabled_device(struct pci_dev * dev)'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='1616' ll='1620' type='void pci_disable_enabled_device(struct pci_dev * dev)'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='1609'>/**
 * pci_disable_enabled_device - Disable device without updating enable_cnt
 * @dev: PCI device to disable
 *
 * NOTE: This function is a backend of PCI power management routines and is
 * not supposed to be called drivers.
 */</doc>
