<dec f='linux-4.18.y/drivers/pci/pci.h' l='86' type='void pci_bridge_d3_update(struct pci_dev * dev)'/>
<use f='linux-4.18.y/drivers/pci/bus.c' l='322' u='c' c='pci_bus_add_device'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='2387' ll='2430' type='void pci_bridge_d3_update(struct pci_dev * dev)'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='2428' u='c' c='pci_bridge_d3_update'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='2444' u='c' c='pci_d3cold_enable'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='2461' u='c' c='pci_d3cold_disable'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='2379'>/*
 * pci_bridge_d3_update - Update bridge D3 capabilities
 * @dev: PCI device which is changed
 *
 * Update upstream bridge PM capabilities accordingly depending on if the
 * device PM configuration was changed or the device is being removed.  The
 * change is also propagated upstream.
 */</doc>
<use f='linux-4.18.y/drivers/pci/remove.c' l='45' u='c' c='pci_destroy_dev'/>
