<dec f='linux-4.14.y/drivers/pci/pci.h' l='305' type='int pci_iov_bus_range(struct pci_bus * bus)'/>
<def f='linux-4.14.y/drivers/pci/iov.c' l='644' ll='657' type='int pci_iov_bus_range(struct pci_bus * bus)'/>
<doc f='linux-4.14.y/drivers/pci/iov.c' l='637'>/**
 * pci_iov_bus_range - find bus range used by Virtual Function
 * @bus: the PCI bus
 *
 * Returns max number of buses (exclude current one) used by Virtual
 * Functions.
 */</doc>
<use f='linux-4.14.y/drivers/pci/probe.c' l='2412' u='c' c='pci_scan_child_bus'/>
