<dec f='linux-4.18.y/include/linux/pci.h' l='2180' type='int pci_vpd_find_info_keyword(const u8 * buf, unsigned int off, unsigned int len, const char * kw)'/>
<doc f='linux-4.18.y/include/linux/pci.h' l='2170'>/**
 * pci_vpd_find_info_keyword - Locates an information field keyword in the VPD
 * @buf: Pointer to buffered vpd data
 * @off: The offset into the buffer at which to begin the search
 * @len: The length of the buffer area, relative to off, in which to search
 * @kw: The keyword to search for
 *
 * Returns the index where the information field keyword was found or
 * -ENOENT otherwise.
 */</doc>
<def f='linux-4.18.y/drivers/pci/vpd.c' l='499' ll='514' type='int pci_vpd_find_info_keyword(const u8 * buf, unsigned int off, unsigned int len, const char * kw)'/>
<dec f='linux-4.18.y/drivers/pci/vpd.c' l='515' type='int pci_vpd_find_info_keyword(const u8 * , unsigned int , unsigned int , const char * )'/>
<use f='linux-4.18.y/drivers/pci/vpd.c' l='515' c='pci_vpd_find_info_keyword'/>
<use f='linux-4.18.y/drivers/pci/vpd.c' l='515' u='a'/>
<use f='linux-4.18.y/drivers/pci/vpd.c' l='515' u='a'/>
