<dec f='linux-4.14.y/include/linux/pci.h' l='1097' type='int pci_try_reset_function(struct pci_dev * dev)'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='4351' ll='4368' type='int pci_try_reset_function(struct pci_dev * dev)'/>
<dec f='linux-4.14.y/drivers/pci/pci.c' l='4369' type='int pci_try_reset_function(struct pci_dev * )'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='4369' c='pci_try_reset_function'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='4369' u='a'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='4369' u='a'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='4345'>/**
 * pci_try_reset_function - quiesce and reset a PCI device function
 * @dev: PCI device to reset
 *
 * Same as above, except return -EAGAIN if unable to lock device.
 */</doc>
