<dec f='linux-4.14.y/drivers/pci/pci.h' l='73' type='int pci_finish_runtime_suspend(struct pci_dev * dev)'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='2105' ll='2126' type='int pci_finish_runtime_suspend(struct pci_dev * dev)'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='2098'>/**
 * pci_finish_runtime_suspend - Carry out PCI-specific part of runtime suspend.
 * @dev: PCI device being suspended.
 *
 * Prepare @dev to generate wake-up events at run time and put it into a low
 * power state.
 */</doc>
<dec f='linux-4.14.y/drivers/pci/pci.h' l='73' type='int pci_finish_runtime_suspend(struct pci_dev * dev)'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='2105' ll='2126' type='int pci_finish_runtime_suspend(struct pci_dev * dev)'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='2098'>/**
 * pci_finish_runtime_suspend - Carry out PCI-specific part of runtime suspend.
 * @dev: PCI device being suspended.
 *
 * Prepare @dev to generate wake-up events at run time and put it into a low
 * power state.
 */</doc>
