<dec f='linux-4.18.y/include/linux/pci.h' l='1124' type='size_t pci_get_rom_size(struct pci_dev * pdev, void * rom, size_t size)'/>
<def f='linux-4.18.y/drivers/pci/rom.c' l='83' ll='116' type='size_t pci_get_rom_size(struct pci_dev * pdev, void * rom, size_t size)'/>
<use f='linux-4.18.y/drivers/pci/rom.c' l='157' u='c' c='pci_map_rom'/>
<doc f='linux-4.18.y/drivers/pci/rom.c' l='72'>/**
 * pci_get_rom_size - obtain the actual size of the ROM image
 * @pdev: target PCI device
 * @rom: kernel virtual pointer to image of ROM
 * @size: size of PCI window
 *  return: size of actual ROM image
 *
 * Determine the actual length of the ROM image.
 * The PCI window size could be much larger than the
 * actual image size.
 */</doc>
