<dec f='linux-4.18.y/include/linux/pci.h' l='1963' type='int pci_sriov_configure_simple(struct pci_dev * dev, int nr_virtfn)'/>
<def f='linux-4.18.y/drivers/pci/iov.c' l='860' ll='884' type='int pci_sriov_configure_simple(struct pci_dev * dev, int nr_virtfn)'/>
<dec f='linux-4.18.y/drivers/pci/iov.c' l='885' type='int pci_sriov_configure_simple(struct pci_dev * , int )'/>
<use f='linux-4.18.y/drivers/pci/iov.c' l='885' c='pci_sriov_configure_simple'/>
<use f='linux-4.18.y/drivers/pci/iov.c' l='885' u='a'/>
<use f='linux-4.18.y/drivers/pci/iov.c' l='885' u='a'/>
<doc f='linux-4.18.y/drivers/pci/iov.c' l='851'>/**
 * pci_sriov_configure_simple - helper to configure SR-IOV
 * @dev: the PCI device
 * @nr_virtfn: number of virtual functions to enable, 0 to disable
 *
 * Enable or disable SR-IOV for devices that don&apos;t require any PF setup
 * before enabling SR-IOV.  Return value is negative on error, or number of
 * VFs allocated on success.
 */</doc>
