<dec f='linux-4.14.y/include/linux/pci.h' l='1159' type='void pci_restore_vc_state(struct pci_dev * dev)'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='1175' u='c' c='pci_restore_state'/>
<def f='linux-4.14.y/drivers/pci/vc.c' l='392' ll='407' type='void pci_restore_vc_state(struct pci_dev * dev)'/>
<doc f='linux-4.14.y/drivers/pci/vc.c' l='385'>/**
 * pci_restore_vc_state - Restore VC state from save buffer
 * @dev: device
 *
 * For each type of VC capability, VC/VC9/MFVC, find the capability and
 * restore it from the previously saved buffer.
 */</doc>
