<dec f='linux-4.14.y/include/linux/pci.h' l='865' type='void pcibios_fixup_bus(struct pci_bus * )'/>
<def f='linux-4.14.y/arch/x86/pci/common.c' l='163' ll='170' type='void pcibios_fixup_bus(struct pci_bus * b)'/>
<doc f='linux-4.14.y/arch/x86/pci/common.c' l='158'>/*
 *  Called after each bus is probed, but before its children
 *  are examined.
 */</doc>
<def f='linux-4.14.y/drivers/pci/probe.c' l='2395' ll='2398' type='void pcibios_fixup_bus(struct pci_bus * bus)'/>
<use f='linux-4.14.y/drivers/pci/probe.c' l='2420' u='c' c='pci_scan_child_bus'/>
<doc f='linux-4.14.y/drivers/pci/probe.c' l='2391'>/*
 * Called after each bus is probed, but before its children are examined.  This
 * is marked as __weak because multiple architectures define it.
 */</doc>
