<dec f='linux-4.18.y/include/linux/pci.h' l='1929' type='void pcibios_penalize_isa_irq(int irq, int active)'/>
<def f='linux-4.18.y/arch/x86/pci/irq.c' l='1181' ll='1189' type='void pcibios_penalize_isa_irq(int irq, int active)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='1639' type='void pcibios_penalize_isa_irq(int irq, int active)'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='1630'>/**
 * pcibios_penalize_isa_irq - penalize an ISA IRQ
 * @irq: ISA IRQ to penalize
 * @active: IRQ active or not
 *
 * Permits the platform to provide architecture-specific functionality when
 * penalizing ISA IRQs. This is the default implementation. Architecture
 * implementations can override this.
 */</doc>
<use f='linux-4.18.y/drivers/pnp/pnpacpi/rsparser.c' l='113' u='c' c='pnpacpi_add_irqresource'/>
<use f='linux-4.18.y/drivers/pnp/resource.c' l='71' u='c' c='pnp_register_irq_resource'/>
