<dec f='linux-4.18.y/include/linux/pci.h' l='1181' type='resource_size_t pcibios_retrieve_fw_addr(struct pci_dev * dev, int idx)'/>
<doc f='linux-4.18.y/include/linux/pci.h' l='1180'>/* Helper functions for low-level code (drivers/pci/setup-[bus,res].c) */</doc>
<def f='linux-4.18.y/arch/x86/pci/i386.c' l='99' ll='115' type='resource_size_t pcibios_retrieve_fw_addr(struct pci_dev * dev, int idx)'/>
<def f='linux-4.18.y/drivers/pci/setup-res.c' l='189' ll='192' type='resource_size_t pcibios_retrieve_fw_addr(struct pci_dev * dev, int idx)'/>
<use f='linux-4.18.y/drivers/pci/setup-res.c' l='200' u='c' c='pci_revert_fw_address'/>
<doc f='linux-4.18.y/drivers/pci/setup-res.c' l='180'>/*
 * Generic function that returns a value indicating that the device&apos;s
 * original BIOS BAR address was not saved and so is not available for
 * reinstatement.
 *
 * Can be over-ridden by architecture specific code that implements
 * reinstatement functionality rather than leaving it disabled when
 * normal allocation attempts fail.
 */</doc>
