<dec f='linux-4.18.y/include/linux/pci.h' l='1928' type='void pcibios_release_device(struct pci_dev * dev)'/>
<def f='linux-4.18.y/arch/x86/pci/common.c' l='727' ll='732' type='void pcibios_release_device(struct pci_dev * dev)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='1618' type='void pcibios_release_device(struct pci_dev * dev)'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='1610'>/**
 * pcibios_release_device - provide arch specific hooks when releasing device dev
 * @dev: the PCI device being released
 *
 * Permits the platform to provide architecture specific functionality when
 * devices are released. This is the default implementation. Architecture
 * implementations can override this.
 */</doc>
<use f='linux-4.18.y/drivers/pci/probe.c' l='2099' u='c' c='pci_release_dev'/>
