<dec f='linux-4.18.y/include/linux/pci.h' l='1923' type='void pcibios_disable_device(struct pci_dev * dev)'/>
<doc f='linux-4.18.y/include/linux/pci.h' l='1922'>/* Architecture-specific versions may override these (weak) */</doc>
<def f='linux-4.18.y/arch/x86/pci/common.c' l='720' ll='724' type='void pcibios_disable_device(struct pci_dev * dev)'/>
<use f='linux-4.18.y/arch/x86/pci/common.c' l='730' u='c' c='pcibios_release_device'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='1628' type='void pcibios_disable_device(struct pci_dev * dev)'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='1651' u='c' c='do_pci_disable_device'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='1620'>/**
 * pcibios_disable_device - disable arch specific PCI resources for device dev
 * @dev: the PCI device to disable
 *
 * Disables architecture specific PCI resources for the device. This
 * is the default implementation. Architecture implementations can
 * override this.
 */</doc>
