<dec f='linux-4.18.y/include/linux/pci.h' l='512' type='int pcibios_root_bridge_prepare(struct pci_host_bridge * bridge)'/>
<def f='linux-4.18.y/arch/x86/pci/acpi.c' l='385' ll='398' type='int pcibios_root_bridge_prepare(struct pci_host_bridge * bridge)'/>
<use f='linux-4.18.y/drivers/pci/probe.c' l='812' u='c' c='pci_register_host_bridge'/>
<def f='linux-4.18.y/drivers/pci/probe.c' l='2803' ll='2806' type='int pcibios_root_bridge_prepare(struct pci_host_bridge * bridge)'/>
<doc f='linux-4.18.y/drivers/pci/probe.c' l='2796'>/**
 * pcibios_root_bridge_prepare - Platform-specific host bridge setup
 * @bridge: Host bridge to set up
 *
 * Default empty implementation.  Replace with an architecture-specific setup
 * routine, if necessary.
 */</doc>
