<dec f='linux-4.18.y/include/linux/pci.h' l='868' type='char * pcibios_setup(char * str)'/>
<doc f='linux-4.18.y/include/linux/pci.h' l='867'>/* Architecture-specific versions may override this (weak) */</doc>
<def f='linux-4.18.y/arch/x86/pci/common.c' l='515' ll='624' type='char * pcibios_setup(char * str)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='3754' ll='3757' type='char * pcibios_setup(char * str)'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='5866' u='c' c='pci_setup'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='3747'>/**
 * pcibios_setup - process &quot;pci=&quot; kernel boot arguments
 * @str: string used to pass in &quot;pci=&quot; kernel boot arguments
 *
 * Process kernel boot arguments.  This is the default implementation.
 * Architecture specific implementations can override this as necessary.
 */</doc>
