<dec f='linux-4.18.y/include/linux/pci.h' l='1925' type='int pcibios_set_pcie_reset_state(struct pci_dev * dev, enum pcie_reset_state state)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='1706' ll='1710' type='int pcibios_set_pcie_reset_state(struct pci_dev * dev, enum pcie_reset_state state)'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='1722' u='c' c='pci_set_pcie_reset_state'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='1697'>/**
 * pcibios_set_pcie_reset_state - set reset state for device dev
 * @dev: the PCIe device reset
 * @state: Reset state to enter into
 *
 *
 * Sets the PCIe reset state for the device. This is the default
 * implementation. Architecture implementations can override this.
 */</doc>
