<dec f='linux-4.18.y/include/linux/pci.h' l='1064' type='unsigned int'/>
<use f='linux-4.18.y/arch/x86/pci/fixup.c' l='73' u='w' c='pci_fixup_latency'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='110' type='unsigned int'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3777' u='r' c='pcibios_set_master'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3777' u='r' c='pcibios_set_master'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3778' u='r' c='pcibios_set_master'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3779' u='r' c='pcibios_set_master'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='106'>/*
 * If we set up a device for bus mastering, we need to check the latency
 * timer as certain BIOSes forget to set it properly.
 */</doc>
