<dec f='linux-4.18.y/include/linux/pci.h' l='1924' type='void pcibios_set_master(struct pci_dev * dev)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='3767' ll='3784' type='void pcibios_set_master(struct pci_dev * dev)'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3796' u='c' c='pci_set_master'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='3759'>/**
 * pcibios_set_master - enable PCI bus-mastering for device dev
 * @dev: the PCI device to enable
 *
 * Enables PCI bus-mastering for the device.  This is the default
 * implementation.  Architecture specific implementations can override
 * this if necessary.
 */</doc>
