<dec f='linux-4.18.y/include/linux/pci.h' l='1927' type='int pcibios_add_device(struct pci_dev * dev)'/>
<def f='linux-4.18.y/arch/x86/pci/common.c' l='674' ll='706' type='int pcibios_add_device(struct pci_dev * dev)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='1605' ll='1608' type='int pcibios_add_device(struct pci_dev * dev)'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='1597'>/*
 * pcibios_add_device - provide arch specific hooks when adding device dev
 * @dev: the PCI device being added
 *
 * Permits the platform to provide architecture specific functionality when
 * devices are added. This is the default implementation. Architecture
 * implementations can override this.
 */</doc>
<use f='linux-4.18.y/drivers/pci/probe.c' l='2340' u='c' c='pci_device_add'/>
