<dec f='linux-4.18.y/include/linux/pci.h' l='1155' type='bool pcie_relaxed_ordering_enabled(struct pci_dev * dev)'/>
<def f='linux-4.18.y/drivers/pci/probe.c' l='1985' ll='1992' type='bool pcie_relaxed_ordering_enabled(struct pci_dev * dev)'/>
<dec f='linux-4.18.y/drivers/pci/probe.c' l='1993' type='bool pcie_relaxed_ordering_enabled(struct pci_dev * )'/>
<use f='linux-4.18.y/drivers/pci/probe.c' l='1993' c='pcie_relaxed_ordering_enabled'/>
<use f='linux-4.18.y/drivers/pci/probe.c' l='1993' u='a'/>
<use f='linux-4.18.y/drivers/pci/probe.c' l='1993' u='a'/>
<use f='linux-4.18.y/drivers/pci/probe.c' l='2003' u='c' c='pci_configure_relaxed_ordering'/>
<doc f='linux-4.18.y/drivers/pci/probe.c' l='1979'>/**
 * pcie_relaxed_ordering_enabled - Probe for PCIe relaxed ordering enable
 * @dev: PCI device to query
 *
 * Returns true if the device has enabled relaxed ordering attribute.
 */</doc>
