<dec f='linux-4.18.y/drivers/pci/pcie/portdrv.h' l='69' type='int pcie_port_service_register(struct pcie_port_service_driver * new)'/>
<def f='linux-4.18.y/drivers/pci/pcie/portdrv_core.c' l='555' ll='567' type='int pcie_port_service_register(struct pcie_port_service_driver * new)'/>
<dec f='linux-4.18.y/drivers/pci/pcie/portdrv_core.c' l='568' type='int pcie_port_service_register(struct pcie_port_service_driver * )'/>
<use f='linux-4.18.y/drivers/pci/pcie/portdrv_core.c' l='568' c='pcie_port_service_register'/>
<use f='linux-4.18.y/drivers/pci/pcie/portdrv_core.c' l='568' u='a'/>
<use f='linux-4.18.y/drivers/pci/pcie/portdrv_core.c' l='568' u='a'/>
<doc f='linux-4.18.y/drivers/pci/pcie/portdrv_core.c' l='551'>/**
 * pcie_port_service_register - register PCI Express port service driver
 * @new: PCI Express port service driver to register
 */</doc>
