<dec f='linux-4.14.y/include/linux/pci.h' l='1090' type='int pcie_get_minimum_link(struct pci_dev * dev, enum pci_bus_speed * speed, enum pcie_link_width * width)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='284' u='c' c='ixgbe_check_minimum_link'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='4952' ll='4983' type='int pcie_get_minimum_link(struct pci_dev * dev, enum pci_bus_speed * speed, enum pcie_link_width * width)'/>
<dec f='linux-4.14.y/drivers/pci/pci.c' l='4984' type='int pcie_get_minimum_link(struct pci_dev * , enum pci_bus_speed * , enum pcie_link_width * )'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='4984' c='pcie_get_minimum_link'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='4984' u='a'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='4984' u='a'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='4943'>/**
 * pcie_get_minimum_link - determine minimum link settings of a PCI device
 * @dev: PCI device to query
 * @speed: storage for minimum speed
 * @width: storage for minimum width
 *
 * This function will walk up the PCI device chain and determine the minimum
 * link width and speed of the device.
 */</doc>
