<dec f='linux-4.18.y/include/linux/pci_hotplug.h' l='165' type='bool pciehp_is_native(struct pci_dev * bridge)'/>
<use f='linux-4.18.y/include/linux/pci_hotplug.h' l='187' u='c' c='hotplug_is_native'/>
<def f='linux-4.18.y/drivers/pci/pci-acpi.c' l='378' ll='395' type='bool pciehp_is_native(struct pci_dev * bridge)'/>
<doc f='linux-4.18.y/drivers/pci/pci-acpi.c' l='371'>/**
 * pciehp_is_native - Check whether a hotplug port is handled by the OS
 * @bridge: Hotplug port to check
 *
 * Returns true if the given @bridge is handled by the native PCIe hotplug
 * driver.
 */</doc>
