<dec f='linux-4.18.y/drivers/pci/pcie/portdrv.h' l='128' type='struct pcie_port_service_driver * pcie_port_find_service(struct pci_dev * dev, u32 service)'/>
<use f='linux-4.18.y/drivers/pci/pcie/err.c' l='198' u='c' c='reset_link'/>
<def f='linux-4.18.y/drivers/pci/pcie/portdrv_core.c' l='435' ll='447' type='struct pcie_port_service_driver * pcie_port_find_service(struct pci_dev * dev, u32 service)'/>
<doc f='linux-4.18.y/drivers/pci/pcie/portdrv_core.c' l='428'>/**
 * pcie_port_find_service - find the service driver
 * @dev: PCI Express port the service is associated with
 * @service: Service to find
 *
 * Find PCI Express port service driver associated with given service
 */</doc>
