<dec f='linux-4.18.y/drivers/pci/pcie/portdrv.h' l='82' type='int pcie_port_device_register(struct pci_dev * dev)'/>
<def f='linux-4.18.y/drivers/pci/pcie/portdrv_core.c' l='303' ll='353' type='int pcie_port_device_register(struct pci_dev * dev)'/>
<doc f='linux-4.18.y/drivers/pci/pcie/portdrv_core.c' l='296'>/**
 * pcie_port_device_register - register PCI Express port
 * @dev: PCI Express port to register
 *
 * Allocate the port extension structure and register services associated with
 * the port.
 */</doc>
<use f='linux-4.18.y/drivers/pci/pcie/portdrv_pci.c' l='115' u='c' c='pcie_portdrv_probe'/>
