<dec f='linux-4.18.y/include/linux/pci.h' l='1090' type='void pcie_print_link_status(struct pci_dev * dev)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='263' u='c' c='ixgbe_check_minimum_link'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='5340' ll='5361' type='void pcie_print_link_status(struct pci_dev * dev)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='5362' type='void pcie_print_link_status(struct pci_dev * )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='5362' c='pcie_print_link_status'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='5362' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='5362' u='a'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='5332'>/**
 * pcie_print_link_status - Report the PCI device&apos;s link speed and width
 * @dev: PCI device to query
 *
 * Report the available bandwidth at the device.  If this is less than the
 * device is capable of, report the device&apos;s maximum possible bandwidth and
 * the upstream link that limits its performance to less than that.
 */</doc>
