<dec f='linux-4.14.y/include/linux/pci.h' l='1155' type='bool pcie_relaxed_ordering_enabled(struct pci_dev * dev)'/>
<def f='linux-4.14.y/drivers/pci/probe.c' l='1801' ll='1808' type='bool pcie_relaxed_ordering_enabled(struct pci_dev * dev)'/>
<dec f='linux-4.14.y/drivers/pci/probe.c' l='1809' type='bool pcie_relaxed_ordering_enabled(struct pci_dev * )'/>
<use f='linux-4.14.y/drivers/pci/probe.c' l='1809' c='pcie_relaxed_ordering_enabled'/>
<use f='linux-4.14.y/drivers/pci/probe.c' l='1809' u='a'/>
<use f='linux-4.14.y/drivers/pci/probe.c' l='1809' u='a'/>
<use f='linux-4.14.y/drivers/pci/probe.c' l='1819' u='c' c='pci_configure_relaxed_ordering'/>
<doc f='linux-4.14.y/drivers/pci/probe.c' l='1795'>/**
 * pcie_relaxed_ordering_enabled - Probe for PCIe relaxed ordering enable
 * @dev: PCI device to query
 *
 * Returns true if the device has enabled relaxed ordering attribute.
 */</doc>
