<dec f='linux-4.14.y/include/linux/pcieport_if.h' l='68' type='int pcie_port_service_register(struct pcie_port_service_driver * new)'/>
<def f='linux-4.14.y/drivers/pci/pcie/portdrv_core.c' l='523' ll='535' type='int pcie_port_service_register(struct pcie_port_service_driver * new)'/>
<dec f='linux-4.14.y/drivers/pci/pcie/portdrv_core.c' l='536' type='int pcie_port_service_register(struct pcie_port_service_driver * )'/>
<use f='linux-4.14.y/drivers/pci/pcie/portdrv_core.c' l='536' c='pcie_port_service_register'/>
<use f='linux-4.14.y/drivers/pci/pcie/portdrv_core.c' l='536' u='a'/>
<use f='linux-4.14.y/drivers/pci/pcie/portdrv_core.c' l='536' u='a'/>
<doc f='linux-4.14.y/drivers/pci/pcie/portdrv_core.c' l='519'>/**
 * pcie_port_service_register - register PCI Express port service driver
 * @new: PCI Express port service driver to register
 */</doc>
