<dec f='linux-4.18.y/drivers/pci/pci.h' l='259' type='enum pcie_link_width pcie_get_width_cap(struct pci_dev * dev)'/>
<use f='linux-4.18.y/drivers/pci/pci-sysfs.c' l='169' u='c' c='max_link_width_show'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='5299' ll='5308' type='enum pcie_link_width pcie_get_width_cap(struct pci_dev * dev)'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='5324' u='c' c='pcie_bandwidth_capable'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='5292'>/**
 * pcie_get_width_cap - query for the PCI device&apos;s link width capability
 * @dev: PCI device to query
 *
 * Query the PCI device width capability.  Return the maximum link width
 * supported by the device.
 */</doc>
