<dec f='linux-4.18.y/drivers/pci/pcie/portdrv.h' l='70' type='void pcie_port_service_unregister(struct pcie_port_service_driver * new)'/>
<def f='linux-4.18.y/drivers/pci/pcie/portdrv_core.c' l='574' ll='577' type='void pcie_port_service_unregister(struct pcie_port_service_driver * drv)'/>
<dec f='linux-4.18.y/drivers/pci/pcie/portdrv_core.c' l='578' type='void pcie_port_service_unregister(struct pcie_port_service_driver * )'/>
<use f='linux-4.18.y/drivers/pci/pcie/portdrv_core.c' l='578' c='pcie_port_service_unregister'/>
<use f='linux-4.18.y/drivers/pci/pcie/portdrv_core.c' l='578' u='a'/>
<use f='linux-4.18.y/drivers/pci/pcie/portdrv_core.c' l='578' u='a'/>
<doc f='linux-4.18.y/drivers/pci/pcie/portdrv_core.c' l='570'>/**
 * pcie_port_service_unregister - unregister PCI Express port service driver
 * @drv: PCI Express port service driver to unregister
 */</doc>
