<dec f='linux-4.18.y/drivers/pci/pci.h' l='258' type='enum pci_bus_speed pcie_get_speed_cap(struct pci_dev * dev)'/>
<use f='linux-4.18.y/drivers/pci/pci-sysfs.c' l='160' u='c' c='max_link_speed_show'/>
<use f='linux-4.18.y/drivers/pci/pci-sysfs.c' l='160' u='c' c='max_link_speed_show'/>
<use f='linux-4.18.y/drivers/pci/pci-sysfs.c' l='160' u='c' c='max_link_speed_show'/>
<use f='linux-4.18.y/drivers/pci/pci-sysfs.c' l='160' u='c' c='max_link_speed_show'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='5255' ll='5290' type='enum pci_bus_speed pcie_get_speed_cap(struct pci_dev * dev)'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='5323' u='c' c='pcie_bandwidth_capable'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='5248'>/**
 * pcie_get_speed_cap - query for the PCI device&apos;s link speed capability
 * @dev: PCI device to query
 *
 * Query the PCI device speed capability.  Return the maximum link speed
 * supported by the device.
 */</doc>
