<dec f='linux-4.18.y/drivers/pci/pci.h' l='375' type='bool pcie_wait_for_link(struct pci_dev * pdev, bool active)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='4237' ll='4258' type='bool pcie_wait_for_link(struct pci_dev * pdev, bool active)'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='4230'>/**
 * pcie_wait_for_link - Wait until link is active or inactive
 * @pdev: Bridge device
 * @active: waiting for active or inactive?
 *
 * Use this to wait till link becomes active or inactive.
 */</doc>
<use f='linux-4.18.y/drivers/pci/pcie/err.c' l='324' u='c' c='pcie_do_fatal_recovery'/>
