<dec f='linux-4.18.y/include/linux/pci.h' l='1072' type='int pcim_set_mwi(struct pci_dev * dev)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='3887' ll='3897' type='int pcim_set_mwi(struct pci_dev * dev)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='3898' type='int pcim_set_mwi(struct pci_dev * )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3898' c='pcim_set_mwi'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3898' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='3898' u='a'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='3879'>/**
 * pcim_set_mwi - a device-managed pci_set_mwi()
 * @dev: the PCI device for which MWI is enabled
 *
 * Managed pci_set_mwi().
 *
 * RETURNS: An appropriate -ERRNO error value on error, or zero for success.
 */</doc>
