<dec f='linux-4.14.y/include/linux/pci.h' l='1915' type='void pcim_iounmap_regions(struct pci_dev * pdev, int mask)'/>
<def f='linux-4.14.y/lib/devres.c' l='413' ll='429' type='void pcim_iounmap_regions(struct pci_dev * pdev, int mask)'/>
<dec f='linux-4.14.y/lib/devres.c' l='430' type='void pcim_iounmap_regions(struct pci_dev * , int )'/>
<use f='linux-4.14.y/lib/devres.c' l='430' c='pcim_iounmap_regions'/>
<use f='linux-4.14.y/lib/devres.c' l='430' u='a'/>
<use f='linux-4.14.y/lib/devres.c' l='430' u='a'/>
<doc f='linux-4.14.y/lib/devres.c' l='406'>/**
 * pcim_iounmap_regions - Unmap and release PCI BARs
 * @pdev: PCI device to map IO resources for
 * @mask: Mask of BARs to unmap and release
 *
 * Unmap and release regions specified by @mask.
 */</doc>
