<dec f='linux-4.18.y/include/linux/pci.h' l='1902' type='void pcim_iounmap_regions(struct pci_dev * pdev, int mask)'/>
<def f='linux-4.18.y/lib/devres.c' l='411' ll='427' type='void pcim_iounmap_regions(struct pci_dev * pdev, int mask)'/>
<dec f='linux-4.18.y/lib/devres.c' l='428' type='void pcim_iounmap_regions(struct pci_dev * , int )'/>
<use f='linux-4.18.y/lib/devres.c' l='428' c='pcim_iounmap_regions'/>
<use f='linux-4.18.y/lib/devres.c' l='428' u='a'/>
<use f='linux-4.18.y/lib/devres.c' l='428' u='a'/>
<doc f='linux-4.18.y/lib/devres.c' l='404'>/**
 * pcim_iounmap_regions - Unmap and release PCI BARs
 * @pdev: PCI device to map IO resources for
 * @mask: Mask of BARs to unmap and release
 *
 * Unmap and release regions specified by @mask.
 */</doc>
