<dec f='linux-4.14.y/include/linux/pci.h' l='1084' type='int pcix_get_mmrbc(struct pci_dev * dev)'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='4886' u='c' c='e1000_pcix_get_mmrbc'/>
<def f='linux-4.14.y/drivers/pci/pci.c' l='4787' ll='4800' type='int pcix_get_mmrbc(struct pci_dev * dev)'/>
<dec f='linux-4.14.y/drivers/pci/pci.c' l='4801' type='int pcix_get_mmrbc(struct pci_dev * )'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='4801' c='pcix_get_mmrbc'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='4801' u='a'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='4801' u='a'/>
<doc f='linux-4.14.y/drivers/pci/pci.c' l='4780'>/**
 * pcix_get_mmrbc - get PCI-X maximum memory read byte count
 * @dev: PCI device to query
 *
 * Returns mmrbc: maximum memory read count in bytes
 *    or appropriate error value.
 */</doc>
