<dec f='linux-4.18.y/include/linux/pci.h' l='1082' type='int pcix_set_mmrbc(struct pci_dev * dev, int mmrbc)'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_main.c' l='4867' u='c' c='e1000_pcix_set_mmrbc'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='5059' ll='5094' type='int pcix_set_mmrbc(struct pci_dev * dev, int mmrbc)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='5095' type='int pcix_set_mmrbc(struct pci_dev * , int )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='5095' c='pcix_set_mmrbc'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='5095' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='5095' u='a'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='5050'>/**
 * pcix_set_mmrbc - set PCI-X maximum memory read byte count
 * @dev: PCI device to query
 * @mmrbc: maximum memory read count in bytes
 *    valid values are 512, 1024, 2048, 4096
 *
 * If possible sets maximum memory read byte count, some bridges have erratas
 * that prevent this.
 */</doc>
