<dec f='linux-4.18.y/include/linux/pci.h' l='1080' type='int pcix_get_max_mmrbc(struct pci_dev * dev)'/>
<def f='linux-4.18.y/drivers/pci/pci.c' l='5011' ll='5024' type='int pcix_get_max_mmrbc(struct pci_dev * dev)'/>
<dec f='linux-4.18.y/drivers/pci/pci.c' l='5025' type='int pcix_get_max_mmrbc(struct pci_dev * )'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='5025' c='pcix_get_max_mmrbc'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='5025' u='a'/>
<use f='linux-4.18.y/drivers/pci/pci.c' l='5025' u='a'/>
<doc f='linux-4.18.y/drivers/pci/pci.c' l='5004'>/**
 * pcix_get_max_mmrbc - get PCI-X maximum designed memory read byte count
 * @dev: PCI device to query
 *
 * Returns mmrbc: maximum designed memory read count in bytes
 *    or appropriate error value.
 */</doc>
