<dec f='linux-4.18.y/include/linux/percpu.h' l='112' type='void pcpu_free_alloc_info(struct pcpu_alloc_info * ai)'/>
<def f='linux-4.18.y/mm/percpu.c' l='1903' ll='1906' type='void pcpu_free_alloc_info(struct pcpu_alloc_info * ai)'/>
<use f='linux-4.18.y/mm/percpu.c' l='2531' u='c' c='pcpu_embed_first_chunk'/>
<use f='linux-4.18.y/mm/percpu.c' l='2579' u='c' c='pcpu_page_first_chunk'/>
<use f='linux-4.18.y/mm/percpu.c' l='2653' u='c' c='pcpu_page_first_chunk'/>
<doc f='linux-4.18.y/mm/percpu.c' l='1897'>/**
 * pcpu_free_alloc_info - free percpu allocation info
 * @ai: pcpu_alloc_info to free
 *
 * Free @ai which was allocated by pcpu_alloc_alloc_info().
 */</doc>
