<dec f='linux-4.18.y/include/linux/vmalloc.h' l='183' type='void pcpu_free_vm_areas(struct vm_struct ** vms, int nr_vms)'/>
<use f='linux-4.18.y/mm/percpu-vm.c' l='366' u='c' c='pcpu_destroy_chunk'/>
<def f='linux-4.18.y/mm/vmalloc.c' l='2627' ll='2634' type='void pcpu_free_vm_areas(struct vm_struct ** vms, int nr_vms)'/>
<doc f='linux-4.18.y/mm/vmalloc.c' l='2620'>/**
 * pcpu_free_vm_areas - free vmalloc areas for percpu allocator
 * @vms: vm_struct pointer array returned by pcpu_get_vm_areas()
 * @nr_vms: the number of allocated areas
 *
 * Free vm_structs and the array allocated by pcpu_get_vm_areas().
 */</doc>
