<def f='linux-4.18.y/mm/percpu-internal.h' l='73' ll='76' type='int pcpu_chunk_nr_blocks(struct pcpu_chunk * chunk)'/>
<use f='linux-4.18.y/mm/percpu.c' l='332' u='c' c='pcpu_next_md_free_region'/>
<use f='linux-4.18.y/mm/percpu.c' l='387' u='c' c='pcpu_next_fit_region'/>
<use f='linux-4.18.y/mm/percpu.c' l='1054' u='c' c='pcpu_init_md_blocks'/>
<use f='linux-4.18.y/mm/percpu.c' l='1113' u='c' c='pcpu_alloc_first_chunk'/>
<use f='linux-4.18.y/mm/percpu.c' l='1180' u='c' c='pcpu_alloc_chunk'/>
<doc f='linux-4.18.y/mm/percpu-internal.h' l='66'>/**
 * pcpu_chunk_nr_blocks - converts nr_pages to # of md_blocks
 * @chunk: chunk of interest
 *
 * This conversion is from the number of physical pages that the chunk
 * serves to the number of bitmap blocks used.
 */</doc>
