<def f='linux-4.14.y/mm/percpu-vm.c' l='54' ll='68' type='void pcpu_free_pages(struct pcpu_chunk * chunk, struct page ** pages, int page_start, int page_end)'/>
<use f='linux-4.14.y/mm/percpu-vm.c' l='289' u='c' c='pcpu_populate_chunk'/>
<use f='linux-4.14.y/mm/percpu-vm.c' l='329' u='c' c='pcpu_depopulate_chunk'/>
<doc f='linux-4.14.y/mm/percpu-vm.c' l='44'>/**
 * pcpu_free_pages - free pages which were allocated for @chunk
 * @chunk: chunk pages were allocated for
 * @pages: array of pages to be freed, indexed by pcpu_page_idx()
 * @page_start: page index of the first page to be freed
 * @page_end: page index of the last page to be freed + 1
 *
 * Free pages [@page_start and @page_end) in @pages for all units.
 * The pages were allocated for @chunk.
 */</doc>
