<def f='linux-4.18.y/include/linux/percpu-refcount.h' l='125' ll='128' type='void percpu_ref_kill(struct percpu_ref * ref)'/>
<doc f='linux-4.18.y/include/linux/percpu-refcount.h' l='113'>/**
 * percpu_ref_kill - drop the initial ref
 * @ref: percpu_ref to kill
 *
 * Must be used to drop the initial ref on a percpu refcount; must be called
 * precisely once before shutdown.
 *
 * Switches @ref into atomic mode before gathering up the percpu counters
 * and dropping the initial ref.
 *
 * There are no implied RCU grace periods between kill and release.
 */</doc>
<use f='linux-4.18.y/include/linux/genhd.h' l='673' u='c' c='hd_struct_kill'/>
<use f='linux-4.18.y/block/blk-mq.c' l='143' u='c' c='blk_freeze_queue_start'/>
<use f='linux-4.18.y/fs/aio.c' l='616' u='c' c='free_ioctx_users'/>
<use f='linux-4.18.y/fs/aio.c' l='835' u='c' c='kill_ioctx'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='2093' u='c' c='cgroup_kill_sb'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='5153' u='c' c='cgroup_destroy_locked'/>
