<def f='linux-4.18.y/include/linux/percpu-refcount.h' l='176' ll='188' type='void percpu_ref_get_many(struct percpu_ref * ref, unsigned long nr)'/>
<use f='linux-4.18.y/include/linux/percpu-refcount.h' l='200' u='c' c='percpu_ref_get'/>
<use f='linux-4.18.y/include/linux/cgroup.h' l='320' u='c' c='css_get_many'/>
<doc f='linux-4.18.y/include/linux/percpu-refcount.h' l='167'>/**
 * percpu_ref_get_many - increment a percpu refcount
 * @ref: percpu_ref to get
 * @nr: number of references to get
 *
 * Analogous to atomic_long_add().
 *
 * This function is safe to call as long as @ref is between init and exit.
 */</doc>
