<dec f='linux-4.18.y/include/linux/percpu_ida.h' l='79' type='int percpu_ida_for_each_free(struct percpu_ida * pool, percpu_ida_cb fn, void * data)'/>
<def f='linux-4.18.y/lib/percpu_ida.c' l='323' ll='352' type='int percpu_ida_for_each_free(struct percpu_ida * pool, percpu_ida_cb fn, void * data)'/>
<dec f='linux-4.18.y/lib/percpu_ida.c' l='353' type='int percpu_ida_for_each_free(struct percpu_ida * , percpu_ida_cb , void * )'/>
<use f='linux-4.18.y/lib/percpu_ida.c' l='353' c='percpu_ida_for_each_free'/>
<use f='linux-4.18.y/lib/percpu_ida.c' l='353' u='a'/>
<use f='linux-4.18.y/lib/percpu_ida.c' l='353' u='a'/>
<doc f='linux-4.18.y/lib/percpu_ida.c' l='313'>/**
 * percpu_ida_for_each_free - iterate free ids of a pool
 * @pool: pool to iterate
 * @fn: interate callback function
 * @data: parameter for @fn
 *
 * Note, this doesn&apos;t guarantee to iterate all free ids restrictly. Some free
 * ids might be missed, some might be iterated duplicated, and some might
 * be iterated and not free soon.
 */</doc>
