<dec f='linux-4.14.y/include/linux/percpu_ida.h' l='67' type='void percpu_ida_free(struct percpu_ida * pool, unsigned int tag)'/>
<def f='linux-4.14.y/lib/percpu_ida.c' l='217' ll='258' type='void percpu_ida_free(struct percpu_ida * pool, unsigned int tag)'/>
<dec f='linux-4.14.y/lib/percpu_ida.c' l='259' type='void percpu_ida_free(struct percpu_ida * , unsigned int )'/>
<use f='linux-4.14.y/lib/percpu_ida.c' l='259' c='percpu_ida_free'/>
<use f='linux-4.14.y/lib/percpu_ida.c' l='259' u='a'/>
<use f='linux-4.14.y/lib/percpu_ida.c' l='259' u='a'/>
<doc f='linux-4.14.y/lib/percpu_ida.c' l='210'>/**
 * percpu_ida_free - free a tag
 * @pool: pool @tag was allocated from
 * @tag: a tag previously allocated with percpu_ida_alloc()
 *
 * Safe to be called from interrupt context.
 */</doc>
