<def f='linux-4.18.y/include/linux/percpu-refcount.h' l='246' ll='263' type='bool percpu_ref_tryget_live(struct percpu_ref * ref)'/>
<use f='linux-4.18.y/include/linux/cgroup.h' l='354' u='c' c='css_tryget_online'/>
<doc f='linux-4.18.y/include/linux/percpu-refcount.h' l='231'>/**
 * percpu_ref_tryget_live - try to increment a live percpu refcount
 * @ref: percpu_ref to try-get
 *
 * Increment a percpu refcount unless it has already been killed.  Returns
 * %true on success; %false on failure.
 *
 * Completion of percpu_ref_kill() in itself doesn&apos;t guarantee that this
 * function will fail.  For such guarantee, percpu_ref_kill_and_confirm()
 * should be used.  After the confirm_kill callback is invoked, it&apos;s
 * guaranteed that no new reference will be given out by
 * percpu_ref_tryget_live().
 *
 * This function is safe to call as long as @ref is between init and exit.
 */</doc>
<use f='linux-4.18.y/include/linux/genhd.h' l='663' u='c' c='hd_struct_try_get'/>
<use f='linux-4.18.y/block/blk-core.c' l='926' u='c' c='blk_queue_enter'/>
<use f='linux-4.18.y/fs/aio.c' l='1044' u='c' c='lookup_ioctx'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup-v1.c' l='1139' u='c' c='cgroup1_mount'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup-v1.c' l='1194' u='c' c='cgroup1_mount'/>
