<dec f='linux-4.14.y/include/linux/mmzone.h' l='898' type='int percpu_pagelist_fraction_sysctl_handler(struct ctl_table * , int , void * , size_t * , loff_t * )'/>
<use f='linux-4.14.y/kernel/sysctl.c' l='1453'/>
<use f='linux-4.14.y/kernel/sysctl.c' l='1453'/>
<use f='linux-4.14.y/kernel/sysctl.c' l='1453'/>
<use f='linux-4.14.y/kernel/sysctl.c' l='1453'/>
<def f='linux-4.14.y/mm/page_alloc.c' l='7138' ll='7174' type='int percpu_pagelist_fraction_sysctl_handler(struct ctl_table * table, int write, void * buffer, size_t * length, loff_t * ppos)'/>
<doc f='linux-4.14.y/mm/page_alloc.c' l='7133'>/*
 * percpu_pagelist_fraction - changes the pcp-&gt;high for each zone on each
 * cpu.  It is the fraction of total pages in each zone that a hot per cpu
 * pagelist can have before it gets flushed back to buddy allocator.
 */</doc>
