<dec f='linux-4.14.y/include/linux/percpu_ida.h' l='82' type='unsigned int percpu_ida_free_tags(struct percpu_ida * pool, int cpu)'/>
<def f='linux-4.14.y/lib/percpu_ida.c' l='383' ll='390' type='unsigned int percpu_ida_free_tags(struct percpu_ida * pool, int cpu)'/>
<dec f='linux-4.14.y/lib/percpu_ida.c' l='391' type='unsigned int percpu_ida_free_tags(struct percpu_ida * , int )'/>
<use f='linux-4.14.y/lib/percpu_ida.c' l='391' c='percpu_ida_free_tags'/>
<use f='linux-4.14.y/lib/percpu_ida.c' l='391' u='a'/>
<use f='linux-4.14.y/lib/percpu_ida.c' l='391' u='a'/>
<doc f='linux-4.14.y/lib/percpu_ida.c' l='376'>/**
 * percpu_ida_free_tags - return free tags number of a specific cpu or global pool
 * @pool: pool related
 * @cpu: specific cpu or global pool if @cpu == nr_cpu_ids
 *
 * Note: this just returns a snapshot of free tags number.
 */</doc>
