<def f='linux-4.18.y/include/linux/percpu-refcount.h' l='275' ll='287' type='void percpu_ref_put_many(struct percpu_ref * ref, unsigned long nr)'/>
<use f='linux-4.18.y/include/linux/percpu-refcount.h' l='300' u='c' c='percpu_ref_put'/>
<use f='linux-4.18.y/include/linux/cgroup.h' l='400' u='c' c='css_put_many'/>
<doc f='linux-4.18.y/include/linux/percpu-refcount.h' l='265'>/**
 * percpu_ref_put_many - decrement a percpu refcount
 * @ref: percpu_ref to put
 * @nr: number of references to put
 *
 * Decrement the refcount, and if 0, call the release function (which was passed
 * to percpu_ref_init())
 *
 * This function is safe to call as long as @ref is between init and exit.
 */</doc>
