<dec f='linux-4.18.y/include/linux/percpu-refcount.h' l='79' type='1'/>
<doc f='linux-4.18.y/include/linux/percpu-refcount.h' l='73'>/*
	 * Start w/ ref == 1 in atomic mode.  Can be switched to percpu
	 * operation using percpu_ref_switch_to_percpu().  If initialized
	 * with this flag, the ref will stay in atomic mode until
	 * percpu_ref_switch_to_percpu() is invoked on it.
	 */</doc>
<use f='linux-4.18.y/block/blk-core.c' l='1075' u='r' c='blk_alloc_queue_node'/>
<use f='linux-4.18.y/lib/percpu-refcount.c' l='71' u='r' c='percpu_ref_init'/>
<use f='linux-4.18.y/lib/percpu-refcount.c' l='73' u='r' c='percpu_ref_init'/>
