<def f='linux-4.14.y/include/linux/percpu-refcount.h' l='206' ll='223' type='bool percpu_ref_tryget(struct percpu_ref * ref)'/>
<use f='linux-4.14.y/include/linux/cgroup.h' l='336' u='c' c='css_tryget'/>
<doc f='linux-4.14.y/include/linux/percpu-refcount.h' l='197'>/**
 * percpu_ref_tryget - try to increment a percpu refcount
 * @ref: percpu_ref to try-get
 *
 * Increment a percpu refcount unless its count already reached zero.
 * Returns %true on success; %false on failure.
 *
 * This function is safe to call as long as @ref is between init and exit.
 */</doc>
<use f='linux-4.14.y/block/blk-mq.c' l='853' u='c' c='blk_mq_timeout_work'/>
