<dec f='linux-4.14.y/include/linux/percpu_ida.h' l='69' type='void percpu_ida_destroy(struct percpu_ida * pool)'/>
<def f='linux-4.14.y/lib/percpu_ida.c' l='267' ll='272' type='void percpu_ida_destroy(struct percpu_ida * pool)'/>
<dec f='linux-4.14.y/lib/percpu_ida.c' l='273' type='void percpu_ida_destroy(struct percpu_ida * )'/>
<use f='linux-4.14.y/lib/percpu_ida.c' l='273' c='percpu_ida_destroy'/>
<use f='linux-4.14.y/lib/percpu_ida.c' l='273' u='a'/>
<use f='linux-4.14.y/lib/percpu_ida.c' l='273' u='a'/>
<use f='linux-4.14.y/lib/percpu_ida.c' l='327' u='c' c='__percpu_ida_init'/>
<doc f='linux-4.14.y/lib/percpu_ida.c' l='261'>/**
 * percpu_ida_destroy - release a tag pool&apos;s resources
 * @pool: pool to free
 *
 * Frees the resources allocated by percpu_ida_init().
 */</doc>
