<dec f='linux-4.18.y/include/linux/mmzone.h' l='891' type='int percpu_pagelist_fraction_sysctl_handler(struct ctl_table * , int , void * , size_t * , loff_t * )'/>
<use f='linux-4.18.y/kernel/sysctl.c' l='1464'/>
<use f='linux-4.18.y/kernel/sysctl.c' l='1464'/>
<use f='linux-4.18.y/kernel/sysctl.c' l='1464'/>
<use f='linux-4.18.y/kernel/sysctl.c' l='1464'/>
<def f='linux-4.18.y/mm/page_alloc.c' l='7414' ll='7450' type='int percpu_pagelist_fraction_sysctl_handler(struct ctl_table * table, int write, void * buffer, size_t * length, loff_t * ppos)'/>
<doc f='linux-4.18.y/mm/page_alloc.c' l='7409'>/*
 * percpu_pagelist_fraction - changes the pcp-&gt;high for each zone on each
 * cpu.  It is the fraction of total pages in each zone that a hot per cpu
 * pagelist can have before it gets flushed back to buddy allocator.
 */</doc>
