<def f='linux-4.14.y/include/linux/percpu-refcount.h' l='306' ll='309' type='bool percpu_ref_is_dying(struct percpu_ref * ref)'/>
<use f='linux-4.14.y/include/linux/cgroup.h' l='374' u='c' c='css_is_dying'/>
<doc f='linux-4.14.y/include/linux/percpu-refcount.h' l='297'>/**
 * percpu_ref_is_dying - test whether a percpu refcount is dying or dead
 * @ref: percpu_ref to test
 *
 * Returns %true if @ref is dying or dead.
 *
 * This function is safe to call as long as @ref is between init and exit
 * and the caller is responsible for synchronizing against state changes.
 */</doc>
<use f='linux-4.14.y/kernel/cgroup/cgroup.c' l='2765' u='c' c='cgroup_lock_and_drain_offline'/>
<use f='linux-4.14.y/kernel/cgroup/cgroup.c' l='2875' u='c' c='cgroup_apply_control_enable'/>
<use f='linux-4.14.y/kernel/cgroup/cgroup.c' l='2921' u='c' c='cgroup_apply_control_disable'/>
