<def f='linux-4.18.y/include/linux/percpu-refcount.h' l='325' ll='332' type='bool percpu_ref_is_zero(struct percpu_ref * ref)'/>
<doc f='linux-4.18.y/include/linux/percpu-refcount.h' l='317'>/**
 * percpu_ref_is_zero - test whether a percpu refcount reached zero
 * @ref: percpu_ref to test
 *
 * Returns %true if @ref reached zero.
 *
 * This function is safe to call as long as @ref is between init and exit.
 */</doc>
<use f='linux-4.18.y/block/blk-mq.c' l='152' u='c' c='blk_mq_freeze_queue_wait'/>
<use f='linux-4.18.y/block/blk-mq.c' l='152' u='c' c='blk_mq_freeze_queue_wait'/>
<use f='linux-4.18.y/block/blk-mq.c' l='160' u='c' c='blk_mq_freeze_queue_wait_timeout'/>
<use f='linux-4.18.y/block/blk-mq.c' l='160' u='c' c='blk_mq_freeze_queue_wait_timeout'/>
<use f='linux-4.18.y/drivers/md/md.c' l='2359' u='c' c='set_in_sync'/>
<use f='linux-4.18.y/lib/percpu-refcount.c' l='363' u='c' c='percpu_ref_reinit'/>
