<dec f='linux-4.18.y/include/linux/percpu_ida.h' l='67' type='void percpu_ida_free(struct percpu_ida * pool, unsigned int tag)'/>
<def f='linux-4.18.y/lib/percpu_ida.c' l='203' ll='239' type='void percpu_ida_free(struct percpu_ida * pool, unsigned int tag)'/>
<dec f='linux-4.18.y/lib/percpu_ida.c' l='240' type='void percpu_ida_free(struct percpu_ida * , unsigned int )'/>
<use f='linux-4.18.y/lib/percpu_ida.c' l='240' c='percpu_ida_free'/>
<use f='linux-4.18.y/lib/percpu_ida.c' l='240' u='a'/>
<use f='linux-4.18.y/lib/percpu_ida.c' l='240' u='a'/>
<doc f='linux-4.18.y/lib/percpu_ida.c' l='196'>/**
 * percpu_ida_free - free a tag
 * @pool: pool @tag was allocated from
 * @tag: a tag previously allocated with percpu_ida_alloc()
 *
 * Safe to be called from interrupt context.
 */</doc>
