<dec f='linux-4.18.y/include/linux/perf_event.h' l='851' type='int perf_aux_output_skip(struct perf_output_handle * handle, unsigned long size)'/>
<use f='linux-4.18.y/arch/x86/events/intel/bts.c' l='406' u='c' c='bts_buffer_reset'/>
<def f='linux-4.18.y/kernel/events/ring_buffer.c' l='491' ll='510' type='int perf_aux_output_skip(struct perf_output_handle * handle, unsigned long size)'/>
<dec f='linux-4.18.y/kernel/events/ring_buffer.c' l='511' type='int perf_aux_output_skip(struct perf_output_handle * , unsigned long )'/>
<use f='linux-4.18.y/kernel/events/ring_buffer.c' l='511' c='perf_aux_output_skip'/>
<use f='linux-4.18.y/kernel/events/ring_buffer.c' l='511' u='a'/>
<use f='linux-4.18.y/kernel/events/ring_buffer.c' l='511' u='a'/>
<doc f='linux-4.18.y/kernel/events/ring_buffer.c' l='487'>/*
 * Skip over a given number of bytes in the AUX buffer, due to, for example,
 * hardware&apos;s alignment constraints.
 */</doc>
