<dec f='linux-4.14.y/include/linux/perf_event.h' l='620' type='u64'/>
<offset>1600</offset>
<doc f='linux-4.14.y/include/linux/perf_event.h' l='612'>/*
	 * timestamp shadows the actual context timing but it can
	 * be safely used in NMI interrupt context. It reflects the
	 * context time as it was when the event was last scheduled in.
	 *
	 * ctx_time already accounts for ctx-&gt;timestamp. Therefore to
	 * compute ctx_time for a sample, simply add perf_clock().
	 */</doc>
<use f='linux-4.14.y/kernel/events/core.c' l='2078' u='w' c='perf_set_shadow_time'/>
<use f='linux-4.14.y/kernel/events/core.c' l='4941' u='r' c='calc_timer_values'/>
