<dec f='linux-4.18.y/include/uapi/linux/perf_event.h' l='417' type='__u64'/>
<offset>768</offset>
<doc f='linux-4.18.y/include/uapi/linux/perf_event.h' l='409'>/*
	 * Defines set of regs to dump for each sample
	 * state captured on:
	 *  - precise = 0: PMU interrupt
	 *  - precise &gt; 0: sampled instruction
	 *
	 * See asm/perf_regs.h for details.
	 */</doc>
<use f='linux-4.18.y/kernel/events/core.c' l='6290' u='r' c='perf_output_sample'/>
<use f='linux-4.18.y/kernel/events/core.c' l='6479' u='r' c='perf_prepare_sample'/>
<use f='linux-4.18.y/kernel/events/core.c' l='10230' u='r' c='perf_copy_attr'/>
