<dec f='linux-4.18.y/include/linux/perf_event.h' l='1271' type='void perf_event_enable(struct perf_event * event)'/>
<def f='linux-4.18.y/kernel/events/core.c' l='2716' ll='2723' type='void perf_event_enable(struct perf_event * event)'/>
<dec f='linux-4.18.y/kernel/events/core.c' l='2724' type='void perf_event_enable(struct perf_event * )'/>
<use f='linux-4.18.y/kernel/events/core.c' l='2724' c='perf_event_enable'/>
<use f='linux-4.18.y/kernel/events/core.c' l='2724' u='a'/>
<use f='linux-4.18.y/kernel/events/core.c' l='2724' u='a'/>
<doc f='linux-4.18.y/kernel/events/core.c' l='2713'>/*
 * See perf_event_disable();
 */</doc>
<use f='linux-4.18.y/kernel/events/hw_breakpoint.c' l='514' u='c' c='modify_user_hw_breakpoint'/>
