<dec f='linux-4.14.y/include/linux/perf_event.h' l='1255' type='void perf_event_disable(struct perf_event * event)'/>
<def f='linux-4.14.y/kernel/events/core.c' l='2030' ll='2037' type='void perf_event_disable(struct perf_event * event)'/>
<dec f='linux-4.14.y/kernel/events/core.c' l='2038' type='void perf_event_disable(struct perf_event * )'/>
<use f='linux-4.14.y/kernel/events/core.c' l='2038' c='perf_event_disable'/>
<use f='linux-4.14.y/kernel/events/core.c' l='2038' u='a'/>
<use f='linux-4.14.y/kernel/events/core.c' l='2038' u='a'/>
<doc f='linux-4.14.y/kernel/events/core.c' l='2026'>/*
 * Strictly speaking kernel users cannot create groups and therefore this
 * interface does not need the perf_event_ctx_lock() magic.
 */</doc>
<use f='linux-4.14.y/kernel/events/hw_breakpoint.c' l='442' u='c' c='modify_user_hw_breakpoint'/>
