<dec f='linux-4.14.y/include/uapi/linux/perf_event.h' l='907' type='15'/>
<doc f='linux-4.14.y/include/uapi/linux/perf_event.h' l='895'>/*
	 * CPU-wide version of PERF_RECORD_SWITCH with next_prev_pid and
	 * next_prev_tid that are the next (switching out) or previous
	 * (switching in) pid/tid.
	 *
	 * struct {
	 *	struct perf_event_header	header;
	 *	u32				next_prev_pid;
	 *	u32				next_prev_tid;
	 *	struct sample_id		sample_id;
	 * };
	 */</doc>
<use f='linux-4.14.y/kernel/events/core.c' l='7289' u='r' c='perf_event_switch_output'/>
<dec f='linux-4.14.y/include/uapi/linux/perf_event.h' l='907' type='15'/>
<doc f='linux-4.14.y/include/uapi/linux/perf_event.h' l='895'>/*
	 * CPU-wide version of PERF_RECORD_SWITCH with next_prev_pid and
	 * next_prev_tid that are the next (switching out) or previous
	 * (switching in) pid/tid.
	 *
	 * struct {
	 *	struct perf_event_header	header;
	 *	u32				next_prev_pid;
	 *	u32				next_prev_tid;
	 *	struct sample_id		sample_id;
	 * };
	 */</doc>
<use f='linux-4.14.y/kernel/events/core.c' l='7289' u='r' c='perf_event_switch_output'/>
