<dec f='linux-4.18.y/include/uapi/linux/perf_event.h' l='807' type='8'/>
<doc f='linux-4.18.y/include/uapi/linux/perf_event.h' l='798'>/*
	 * struct {
	 *	struct perf_event_header	header;
	 *	u32				pid, tid;
	 *
	 *	struct read_format		values;
	 * 	struct sample_id		sample_id;
	 * };
	 */</doc>
<use f='linux-4.18.y/kernel/events/core.c' l='6561' u='r' c='perf_event_read_event'/>
<use f='linux-4.18.y/kernel/events/core.c' l='6561' u='r' c='perf_event_read_event'/>
<use f='linux-4.18.y/kernel/events/core.c' l='6561' u='r' c='perf_event_read_event'/>
<use f='linux-4.18.y/kernel/events/core.c' l='6561' u='r' c='perf_event_read_event'/>
