<dec f='linux-4.14.y/include/uapi/linux/perf_event.h' l='844' type='10'/>
<doc f='linux-4.14.y/include/uapi/linux/perf_event.h' l='824'>/*
	 * The MMAP2 records are an augmented version of MMAP, they add
	 * maj, min, ino numbers to be used to uniquely identify each mapping
	 *
	 * struct {
	 *	struct perf_event_header	header;
	 *
	 *	u32				pid, tid;
	 *	u64				addr;
	 *	u64				len;
	 *	u64				pgoff;
	 *	u32				maj;
	 *	u32				min;
	 *	u64				ino;
	 *	u64				ino_generation;
	 *	u32				prot, flags;
	 *	char				filename[];
	 * 	struct sample_id		sample_id;
	 * };
	 */</doc>
<use f='linux-4.14.y/kernel/events/core.c' l='6914' u='r' c='perf_event_mmap_output'/>
