<dec f='linux-4.14.y/include/uapi/linux/perf_event.h' l='596' type='__u64'/>
<offset>8448</offset>
<doc f='linux-4.14.y/include/uapi/linux/perf_event.h' l='585'>/*
	 * AUX area is defined by aux_{offset,size} fields that should be set
	 * by the userspace, so that
	 *
	 *   aux_offset &gt;= data_offset + data_size
	 *
	 * prior to mmap()ing it. Size of the mmap()ed area should be aux_size.
	 *
	 * Ring buffer pointers aux_{head,tail} have the same semantics as
	 * data_{head,tail} and same ordering rules apply.
	 */</doc>
<use f='linux-4.14.y/kernel/events/ring_buffer.c' l='467' u='w' c='perf_aux_output_end'/>
<use f='linux-4.14.y/kernel/events/ring_buffer.c' l='498' u='w' c='perf_aux_output_skip'/>
