<dec f='linux-4.18.y/include/uapi/linux/perf_event.h' l='784' type='5'/>
<doc f='linux-4.18.y/include/uapi/linux/perf_event.h' l='775'>/*
	 * struct {
	 *	struct perf_event_header	header;
	 *	u64				time;
	 *	u64				id;
	 *	u64				stream_id;
	 * 	struct sample_id		sample_id;
	 * };
	 */</doc>
<use f='linux-4.18.y/kernel/events/core.c' l='7628' u='r' c='perf_log_throttle'/>
<use f='linux-4.18.y/kernel/events/core.c' l='7628' u='r' c='perf_log_throttle'/>
<use f='linux-4.18.y/kernel/events/core.c' l='7628' u='r' c='perf_log_throttle'/>
<use f='linux-4.18.y/kernel/events/core.c' l='7628' u='r' c='perf_log_throttle'/>
