<dec f='linux-4.14.y/include/uapi/linux/perf_event.h' l='707' type='2'/>
<doc f='linux-4.14.y/include/uapi/linux/perf_event.h' l='699'>/*
	 * struct {
	 *	struct perf_event_header	header;
	 *	u64				id;
	 *	u64				lost;
	 * 	struct sample_id		sample_id;
	 * };
	 */</doc>
<use f='linux-4.14.y/kernel/events/ring_buffer.c' l='212' u='r' c='__perf_output_begin'/>
<dec f='linux-4.14.y/include/uapi/linux/perf_event.h' l='707' type='2'/>
<doc f='linux-4.14.y/include/uapi/linux/perf_event.h' l='699'>/*
	 * struct {
	 *	struct perf_event_header	header;
	 *	u64				id;
	 *	u64				lost;
	 * 	struct sample_id		sample_id;
	 * };
	 */</doc>
<use f='linux-4.14.y/kernel/events/ring_buffer.c' l='212' u='r' c='__perf_output_begin'/>
