<dec f='linux-4.18.y/include/uapi/linux/perf_event.h' l='926' type='13'/>
<doc f='linux-4.18.y/include/uapi/linux/perf_event.h' l='916'>/*
	 * Records the dropped/lost sample number.
	 *
	 * struct {
	 *	struct perf_event_header	header;
	 *
	 *	u64				lost;
	 *	struct sample_id		sample_id;
	 * };
	 */</doc>
<use f='linux-4.18.y/kernel/events/core.c' l='7503' u='r' c='perf_log_lost_samples'/>
<use f='linux-4.18.y/kernel/events/core.c' l='7503' u='r' c='perf_log_lost_samples'/>
<use f='linux-4.18.y/kernel/events/core.c' l='7503' u='r' c='perf_log_lost_samples'/>
<use f='linux-4.18.y/kernel/events/core.c' l='7503' u='r' c='perf_log_lost_samples'/>
