<dec f='linux-4.18.y/include/uapi/linux/perf_event.h' l='401' type='__u64'/>
<offset>640</offset>
<doc f='linux-4.18.y/include/uapi/linux/perf_event.h' l='397'>/*
	 * Defines set of user regs to dump on samples.
	 * See asm/perf_regs.h for details.
	 */</doc>
<use f='linux-4.18.y/arch/x86/events/intel/core.c' l='2979' u='r' c='intel_pmu_large_pebs_flags'/>
<use f='linux-4.18.y/kernel/events/core.c' l='6259' u='r' c='perf_output_sample'/>
<use f='linux-4.18.y/kernel/events/core.c' l='6440' u='r' c='perf_prepare_sample'/>
<use f='linux-4.18.y/kernel/events/core.c' l='10206' u='r' c='perf_copy_attr'/>
