<dec f='linux-4.14.y/include/uapi/linux/perf_event.h' l='510' type='__u16'/>
<offset>384</offset>
<doc f='linux-4.14.y/include/uapi/linux/perf_event.h' l='501'>/*
	 * If cap_user_rdpmc this field provides the bit-width of the value
	 * read using the rdpmc() or equivalent instruction. This can be used
	 * to sign extend the result like:
	 *
	 *   pmc &lt;&lt;= 64 - width;
	 *   pmc &gt;&gt;= 64 - width; // signed shift right
	 *   count += pmc;
	 */</doc>
<use f='linux-4.14.y/arch/x86/events/core.c' l='2309' u='w' c='arch_perf_update_userpage'/>
