<dec f='linux-4.14.y/include/linux/perf_event.h' l='1254' type='void perf_event_enable(struct perf_event * event)'/>
<def f='linux-4.14.y/kernel/events/core.c' l='2642' ll='2649' type='void perf_event_enable(struct perf_event * event)'/>
<dec f='linux-4.14.y/kernel/events/core.c' l='2650' type='void perf_event_enable(struct perf_event * )'/>
<use f='linux-4.14.y/kernel/events/core.c' l='2650' c='perf_event_enable'/>
<use f='linux-4.14.y/kernel/events/core.c' l='2650' u='a'/>
<use f='linux-4.14.y/kernel/events/core.c' l='2650' u='a'/>
<doc f='linux-4.14.y/kernel/events/core.c' l='2639'>/*
 * See perf_event_disable();
 */</doc>
<use f='linux-4.14.y/kernel/events/hw_breakpoint.c' l='455' u='c' c='modify_user_hw_breakpoint'/>
