<def f='linux-4.14.y/include/uapi/linux/perf_event.h' l='285' ll='292'/>
<doc f='linux-4.14.y/include/uapi/linux/perf_event.h' l='265'>/*
 * The format of the data returned by read() on a perf event fd,
 * as specified by attr.read_format:
 *
 * struct read_format {
 *	{ u64		value;
 *	  { u64		time_enabled; } &amp;&amp; PERF_FORMAT_TOTAL_TIME_ENABLED
 *	  { u64		time_running; } &amp;&amp; PERF_FORMAT_TOTAL_TIME_RUNNING
 *	  { u64		id;           } &amp;&amp; PERF_FORMAT_ID
 *	} &amp;&amp; !PERF_FORMAT_GROUP
 *
 *	{ u64		nr;
 *	  { u64		time_enabled; } &amp;&amp; PERF_FORMAT_TOTAL_TIME_ENABLED
 *	  { u64		time_running; } &amp;&amp; PERF_FORMAT_TOTAL_TIME_RUNNING
 *	  { u64		value;
 *	    { u64	id;           } &amp;&amp; PERF_FORMAT_ID
 *	  }		cntr[nr];
 *	} &amp;&amp; PERF_FORMAT_GROUP
 * };
 */</doc>
