<dec f='linux-4.18.y/include/linux/perf_event.h' l='1272' type='void perf_event_disable(struct perf_event * event)'/>
<def f='linux-4.18.y/kernel/events/core.c' l='2187' ll='2194' type='void perf_event_disable(struct perf_event * event)'/>
<dec f='linux-4.18.y/kernel/events/core.c' l='2195' type='void perf_event_disable(struct perf_event * )'/>
<use f='linux-4.18.y/kernel/events/core.c' l='2195' c='perf_event_disable'/>
<use f='linux-4.18.y/kernel/events/core.c' l='2195' u='a'/>
<use f='linux-4.18.y/kernel/events/core.c' l='2195' u='a'/>
<doc f='linux-4.18.y/kernel/events/core.c' l='2183'>/*
 * Strictly speaking kernel users cannot create groups and therefore this
 * interface does not need the perf_event_ctx_lock() magic.
 */</doc>
<use f='linux-4.18.y/kernel/events/hw_breakpoint.c' l='507' u='c' c='modify_user_hw_breakpoint'/>
