<dec f='linux-4.18.y/include/linux/perf_event.h' l='1270' type='u64 perf_swevent_set_period(struct perf_event * event)'/>
<def f='linux-4.18.y/kernel/events/core.c' l='7806' ll='7827' type='u64 perf_swevent_set_period(struct perf_event * event)'/>
<use f='linux-4.18.y/kernel/events/core.c' l='7837' u='c' c='perf_swevent_overflow'/>
<use f='linux-4.18.y/kernel/events/core.c' l='8046' u='c' c='perf_swevent_add'/>
<doc f='linux-4.18.y/kernel/events/core.c' l='7799'>/*
 * We directly increment event-&gt;count and keep a second value in
 * event-&gt;hw.period_left to count intervals. This period event
 * is kept in the range [-sample_period, 0] so that we can use the
 * sign as trigger.
 */</doc>
<use f='linux-4.18.y/kernel/events/hw_breakpoint.c' l='629' u='c' c='hw_breakpoint_add'/>
