<def f='linux-4.18.y/drivers/usb/host/ehci-sched.c' l='31' ll='46' type='union ehci_shadow * periodic_next_shadow(struct ehci_hcd * ehci, union ehci_shadow * periodic, __le32 tag)'/>
<use f='linux-4.18.y/drivers/usb/host/ehci-sched.c' l='71' u='c' c='periodic_unlink'/>
<use f='linux-4.18.y/drivers/usb/host/ehci-sched.c' l='84' u='c' c='periodic_unlink'/>
<use f='linux-4.18.y/drivers/usb/host/ehci-sched.c' l='560' u='c' c='qh_link_periodic'/>
<use f='linux-4.18.y/drivers/usb/host/ehci-sched.c' l='1736' u='c' c='itd_link'/>
<doc f='linux-4.18.y/drivers/usb/host/ehci-sched.c' l='26'>/*
 * periodic_next_shadow - return &quot;next&quot; pointer on shadow list
 * @periodic: host pointer to qh/itd/sitd
 * @tag: hardware tag for type of this record
 */</doc>
