<def f='linux-4.18.y/arch/x86/kvm/mmu.h' l='139' ll='187' type='u8 permission_fault(struct kvm_vcpu * vcpu, struct kvm_mmu * mmu, unsigned int pte_access, unsigned int pte_pkey, unsigned int pfec)'/>
<doc f='linux-4.18.y/arch/x86/kvm/mmu.h' l='131'>/*
 * Check if a given access (described through the I/D, W/R and U/S bits of a
 * page fault error code pfec) causes a permission fault with the given PTE
 * access rights (in ACC_* format).
 *
 * Return zero if the access does not fault; return the page fault error code
 * if the access faults.
 */</doc>
<use f='linux-4.18.y/arch/x86/kvm/paging_tmpl.h' l='399' u='c' c='ept_walk_addr_generic'/>
<use f='linux-4.18.y/arch/x86/kvm/paging_tmpl.h' l='399' u='c' c='paging64_walk_addr_generic'/>
<use f='linux-4.18.y/arch/x86/kvm/paging_tmpl.h' l='399' u='c' c='paging32_walk_addr_generic'/>
<use f='linux-4.18.y/arch/x86/kvm/x86.c' l='4967' u='c' c='vcpu_mmio_gva_to_gpa'/>
