<dec f='linux-4.18.y/include/linux/timekeeping.h' l='243' type='int'/>
<doc f='linux-4.18.y/include/linux/timekeeping.h' l='240'>/*
 * Persistent clock related interfaces
 */</doc>
<use f='linux-4.18.y/kernel/time/ntp.c' l='543' u='r' c='sync_rtc_clock'/>
<use f='linux-4.18.y/kernel/time/ntp.c' l='596' u='r' c='sync_cmos_clock'/>
<def f='linux-4.18.y/kernel/time/timekeeping.c' l='1314' type='int'/>
<use f='linux-4.18.y/kernel/time/timekeeping.c' l='1337' u='w' c='timekeeping_warp_clock'/>
<doc f='linux-4.18.y/kernel/time/timekeeping.c' l='1310'>/*
 * Indicates if there is an offset between the system clock and the hardware
 * clock/persistent clock/rtc.
 */</doc>
