<dec f='linux-4.18.y/arch/x86/include/asm/pgtable.h' l='1344' type='bool pfn_modify_allowed(unsigned long pfn, pgprot_t prot)'/>
<def f='linux-4.18.y/arch/x86/mm/mmap.c' l='251' ll='263' type='bool pfn_modify_allowed(unsigned long pfn, pgprot_t prot)'/>
<doc f='linux-4.18.y/arch/x86/mm/mmap.c' l='244'>/*
 * Only allow root to set high MMIO mappings to PROT_NONE.
 * This prevents an unpriv. user to set them to PROT_NONE and invert
 * them, then pointing to valid memory for L1TF speculation.
 *
 * Note: for locked down kernels may want to disable the root override.
 */</doc>
<use f='linux-4.18.y/mm/memory.c' l='1896' u='c' c='vm_insert_pfn_prot'/>
<use f='linux-4.18.y/mm/memory.c' l='1934' u='c' c='__vm_insert_mixed'/>
<use f='linux-4.18.y/mm/memory.c' l='2006' u='c' c='remap_pte_range'/>
<use f='linux-4.18.y/mm/mprotect.c' l='312' u='c' c='prot_none_pte_entry'/>
<use f='linux-4.18.y/mm/mprotect.c' l='320' u='c' c='prot_none_hugetlb_entry'/>
