<dec f='linux-4.14.y/include/linux/mmzone.h' l='514' type='1'/>
<doc f='linux-4.14.y/include/linux/mmzone.h' l='514'>/* reclaim scanning has recently found
					 * many dirty file pages at the tail
					 * of the LRU.
					 */</doc>
<use f='linux-4.14.y/mm/vmscan.c' l='1207' c='shrink_page_list'/>
<use f='linux-4.14.y/mm/vmscan.c' l='1207' u='r' c='shrink_page_list'/>
<use f='linux-4.14.y/mm/vmscan.c' l='1207' u='r' c='shrink_page_list'/>
<use f='linux-4.14.y/mm/vmscan.c' l='1887' u='r' c='shrink_inactive_list'/>
<use f='linux-4.14.y/mm/vmscan.c' l='3228' u='r' c='clear_pgdat_congested'/>
