<def f='linux-4.14.y/include/linux/memory_hotplug.h' l='249' type='void pgdat_resize_lock(struct pglist_data * p, unsigned long * f)'/>
<doc f='linux-4.14.y/include/linux/memory_hotplug.h' l='246'>/*
 * Stub functions for when hotplug is off
 */</doc>
<use f='linux-4.14.y/lib/show_mem.c' l='24' u='c' c='show_mem'/>
<def f='linux-4.14.y/include/linux/memory_hotplug.h' l='249' type='void pgdat_resize_lock(struct pglist_data * p, unsigned long * f)'/>
<doc f='linux-4.14.y/include/linux/memory_hotplug.h' l='246'>/*
 * Stub functions for when hotplug is off
 */</doc>
<use f='linux-4.14.y/lib/show_mem.c' l='24' u='c' c='show_mem'/>
