<dec f='linux-4.18.y/include/linux/mmzone.h' l='515' type='1'/>
<doc f='linux-4.18.y/include/linux/mmzone.h' l='515'>/* reclaim scanning has recently found
					 * many dirty file pages at the tail
					 * of the LRU.
					 */</doc>
<use f='linux-4.18.y/mm/vmscan.c' l='1174' c='shrink_page_list'/>
<use f='linux-4.18.y/mm/vmscan.c' l='1174' u='r' c='shrink_page_list'/>
<use f='linux-4.18.y/mm/vmscan.c' l='1174' u='r' c='shrink_page_list'/>
<use f='linux-4.18.y/mm/vmscan.c' l='2650' u='r' c='shrink_node'/>
<use f='linux-4.18.y/mm/vmscan.c' l='3227' u='r' c='clear_pgdat_congested'/>
