<dec f='linux-4.14.y/include/linux/mmzone.h' l='683' type='unsigned long'/>
<offset>38400</offset>
<doc f='linux-4.14.y/include/linux/mmzone.h' l='679'>/*
	 * This is a per-node reserve of pages that are not available
	 * to userspace allocations.
	 */</doc>
<use f='linux-4.14.y/mm/page-writeback.c' l='296' c='node_dirtyable_memory'/>
<use f='linux-4.14.y/mm/page-writeback.c' l='296' u='r' c='node_dirtyable_memory'/>
<use f='linux-4.14.y/mm/page_alloc.c' l='6826' u='w' c='calculate_totalreserve_pages'/>
<use f='linux-4.14.y/mm/page_alloc.c' l='6844' u='w' c='calculate_totalreserve_pages'/>
