<dec f='linux-4.18.y/include/linux/phy.h' l='695' type='void phy_resolve_aneg_linkmode(struct phy_device * phydev)'/>
<def f='linux-4.18.y/drivers/net/phy/phy-core.c' l='200' ll='232' type='void phy_resolve_aneg_linkmode(struct phy_device * phydev)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy-core.c' l='233' type='void phy_resolve_aneg_linkmode(struct phy_device * )'/>
<use f='linux-4.18.y/drivers/net/phy/phy-core.c' l='233' c='phy_resolve_aneg_linkmode'/>
<use f='linux-4.18.y/drivers/net/phy/phy-core.c' l='233' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy-core.c' l='233' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy-core.c' l='192'>/**
 * phy_resolve_aneg_linkmode - resolve the advertisements into phy settings
 * @phydev: The phy_device struct
 *
 * Resolve our and the link partner advertisements into their corresponding
 * speed and duplex. If full duplex was negotiated, extract the pause mode
 * from the link partner mask.
 */</doc>
