<dec f='linux-4.14.y/include/linux/phy.h' l='833' type='void phy_disconnect(struct phy_device * phydev)'/>
<def f='linux-4.14.y/drivers/net/phy/phy_device.c' l='795' ll='805' type='void phy_disconnect(struct phy_device * phydev)'/>
<dec f='linux-4.14.y/drivers/net/phy/phy_device.c' l='806' type='void phy_disconnect(struct phy_device * )'/>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='806' c='phy_disconnect'/>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='806' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='806' u='a'/>
<doc f='linux-4.14.y/drivers/net/phy/phy_device.c' l='790'>/**
 * phy_disconnect - disable interrupts, stop state machine, and detach a PHY
 *		    device
 * @phydev: target phy_device struct
 */</doc>
