<dec f='linux-4.18.y/include/linux/phy.h' l='1053' type='int phy_get_eee_err(struct phy_device * phydev)'/>
<def f='linux-4.18.y/drivers/net/phy/phy.c' l='1134' ll='1140' type='int phy_get_eee_err(struct phy_device * phydev)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy.c' l='1141' type='int phy_get_eee_err(struct phy_device * )'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='1141' c='phy_get_eee_err'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='1141' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='1141' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy.c' l='1127'>/**
 * phy_get_eee_err - report the EEE wake error count
 * @phydev: target phy_device struct
 *
 * Description: it is to report the number of time where the PHY
 * failed to complete its normal wake sequence.
 */</doc>
