<dec f='linux-4.14.y/include/linux/phy.h' l='902' type='void phy_trigger_machine(struct phy_device * phydev, bool sync)'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='526' u='c' c='phy_start_aneg_priv'/>
<def f='linux-4.14.y/drivers/net/phy/phy.c' l='572' ll='579' type='void phy_trigger_machine(struct phy_device * phydev, bool sync)'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='614' u='c' c='phy_error'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='674' u='c' c='phy_change'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='859' u='c' c='phy_start'/>
<doc f='linux-4.14.y/drivers/net/phy/phy.c' l='562'>/**
 * phy_trigger_machine - trigger the state machine to run
 *
 * @phydev: the phy_device struct
 * @sync: indicate whether we should wait for the workqueue cancelation
 *
 * Description: There has been a change in state which requires that the
 *   state machine runs.
 */</doc>
