<dec f='linux-4.18.y/include/linux/phy.h' l='1027' type='void phy_mac_interrupt(struct phy_device * phydev)'/>
<def f='linux-4.18.y/drivers/net/phy/phy.c' l='1049' ll='1053' type='void phy_mac_interrupt(struct phy_device * phydev)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy.c' l='1054' type='void phy_mac_interrupt(struct phy_device * )'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='1054' c='phy_mac_interrupt'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='1054' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='1054' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy.c' l='1042'>/**
 * phy_mac_interrupt - MAC says the link has changed
 * @phydev: phy_device struct with changed link
 *
 * The MAC layer is able to indicate there has been a change in the PHY link
 * status. Trigger the state machine and work a work queue.
 */</doc>
