<dec f='linux-4.18.y/include/linux/phy.h' l='1038' type='void phy_print_status(struct phy_device * phydev)'/>
<def f='linux-4.18.y/drivers/net/phy/phy.c' l='70' ll='81' type='void phy_print_status(struct phy_device * phydev)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy.c' l='82' type='void phy_print_status(struct phy_device * )'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='82' c='phy_print_status'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='82' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='82' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy.c' l='66'>/**
 * phy_print_status - Convenience function to print out the current phy status
 * @phydev: the phy_device struct
 */</doc>
