<dec f='linux-4.14.y/include/linux/phy.h' l='524' type='int (*)(struct phy_device *)'/>
<offset>1408</offset>
<doc f='linux-4.14.y/include/linux/phy.h' l='520'>/*
	 * Called to initialize the PHY,
	 * including after a reset
	 */</doc>
<use f='linux-4.14.y/drivers/net/phy/phy-c45.c' l='292' u='w'/>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='852' u='r' c='phy_init_hw'/>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='867' u='r' c='phy_init_hw'/>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='1920' u='w'/>
