<dec f='linux-4.18.y/include/linux/phy.h' l='1055' type='int phy_ethtool_get_eee(struct phy_device * phydev, struct ethtool_eee * data)'/>
<def f='linux-4.18.y/drivers/net/phy/phy.c' l='1151' ll='1177' type='int phy_ethtool_get_eee(struct phy_device * phydev, struct ethtool_eee * data)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy.c' l='1178' type='int phy_ethtool_get_eee(struct phy_device * , struct ethtool_eee * )'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='1178' c='phy_ethtool_get_eee'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='1178' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='1178' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy.c' l='1143'>/**
 * phy_ethtool_get_eee - get EEE supported and status
 * @phydev: target phy_device struct
 * @data: ethtool_eee data
 *
 * Description: it reportes the Supported/Advertisement/LP Advertisement
 * capabilities.
 */</doc>
