<dec f='linux-4.18.y/include/linux/phy.h' l='1037' type='int phy_start_interrupts(struct phy_device * phydev)'/>
<def f='linux-4.18.y/drivers/net/phy/phy.c' l='724' ll='736' type='int phy_start_interrupts(struct phy_device * phydev)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy.c' l='737' type='int phy_start_interrupts(struct phy_device * )'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='737' c='phy_start_interrupts'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='737' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='737' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy.c' l='714'>/**
 * phy_start_interrupts - request and enable interrupts for a PHY device
 * @phydev: target phy_device struct
 *
 * Description: Request the interrupt for the given PHY.
 *   If this fails, then we set irq to PHY_POLL.
 *   Otherwise, we enable the interrupts in the PHY.
 *   This should only be called with a valid IRQ number.
 *   Returns 0 on success or &lt; 0 on error.
 */</doc>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='765' u='c' c='phy_connect_direct'/>
