<dec f='linux-4.18.y/include/linux/phy.h' l='939' type='void phy_disconnect(struct phy_device * phydev)'/>
<def f='linux-4.18.y/drivers/net/phy/phy_device.c' l='818' ll='828' type='void phy_disconnect(struct phy_device * phydev)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy_device.c' l='829' type='void phy_disconnect(struct phy_device * )'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='829' c='phy_disconnect'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='829' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='829' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy_device.c' l='813'>/**
 * phy_disconnect - disable interrupts, stop state machine, and detach a PHY
 *		    device
 * @phydev: target phy_device struct
 */</doc>
