<dec f='linux-4.14.y/include/linux/phy.h' l='827' type='int phy_connect_direct(struct net_device * dev, struct phy_device * phydev, void (*)(struct net_device *) handler, phy_interface_t interface)'/>
<def f='linux-4.14.y/drivers/net/phy/phy_device.c' l='729' ll='745' type='int phy_connect_direct(struct net_device * dev, struct phy_device * phydev, void (*)(struct net_device *) handler, phy_interface_t interface)'/>
<dec f='linux-4.14.y/drivers/net/phy/phy_device.c' l='746' type='int phy_connect_direct(struct net_device * , struct phy_device * , void (*)(struct net_device *) , phy_interface_t )'/>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='746' c='phy_connect_direct'/>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='746' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='746' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='781' u='c' c='phy_connect'/>
<doc f='linux-4.14.y/drivers/net/phy/phy_device.c' l='722'>/**
 * phy_connect_direct - connect an ethernet device to a specific phy_device
 * @dev: the network device to connect
 * @phydev: the pointer to the phy device
 * @handler: callback function for state change notifications
 * @interface: PHY device&apos;s interface
 */</doc>
