<def f='linux-4.14.y/include/linux/phy.h' l='747' ll='750' type='bool phy_is_internal(struct phy_device * phydev)'/>
<doc f='linux-4.14.y/include/linux/phy.h' l='743'>/**
 * phy_is_internal - Convenience function for testing if a PHY is internal
 * @phydev: the phy_device struct
 */</doc>
<def f='linux-4.14.y/include/linux/phy.h' l='747' ll='750' type='bool phy_is_internal(struct phy_device * phydev)'/>
<doc f='linux-4.14.y/include/linux/phy.h' l='743'>/**
 * phy_is_internal - Convenience function for testing if a PHY is internal
 * @phydev: the phy_device struct
 */</doc>
