<dec f='linux-4.14.y/include/linux/phy.h' l='927' type='int phy_ethtool_get_eee(struct phy_device * phydev, struct ethtool_eee * data)'/>
<def f='linux-4.14.y/drivers/net/phy/phy.c' l='1195' ll='1221' type='int phy_ethtool_get_eee(struct phy_device * phydev, struct ethtool_eee * data)'/>
<dec f='linux-4.14.y/drivers/net/phy/phy.c' l='1222' type='int phy_ethtool_get_eee(struct phy_device * , struct ethtool_eee * )'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='1222' c='phy_ethtool_get_eee'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='1222' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='1222' u='a'/>
<doc f='linux-4.14.y/drivers/net/phy/phy.c' l='1187'>/**
 * phy_ethtool_get_eee - get EEE supported and status
 * @phydev: target phy_device struct
 * @data: ethtool_eee data
 *
 * Description: it reportes the Supported/Advertisement/LP Advertisement
 * capabilities.
 */</doc>
