<dec f='linux-4.14.y/include/linux/phy.h' l='926' type='int phy_ethtool_set_eee(struct phy_device * phydev, struct ethtool_eee * data)'/>
<def f='linux-4.14.y/drivers/net/phy/phy.c' l='1231' ll='1266' type='int phy_ethtool_set_eee(struct phy_device * phydev, struct ethtool_eee * data)'/>
<dec f='linux-4.14.y/drivers/net/phy/phy.c' l='1267' type='int phy_ethtool_set_eee(struct phy_device * , struct ethtool_eee * )'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='1267' c='phy_ethtool_set_eee'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='1267' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='1267' u='a'/>
<doc f='linux-4.14.y/drivers/net/phy/phy.c' l='1224'>/**
 * phy_ethtool_set_eee - set EEE supported and status
 * @phydev: target phy_device struct
 * @data: ethtool_eee data
 *
 * Description: it is to program the Advertisement EEE register.
 */</doc>
