<dec f='linux-4.18.y/include/linux/phy.h' l='896' type='int phy_read_paged(struct phy_device * phydev, int page, u32 regnum)'/>
<def f='linux-4.18.y/drivers/net/phy/phy-core.c' l='475' ll='484' type='int phy_read_paged(struct phy_device * phydev, int page, u32 regnum)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy-core.c' l='485' type='int phy_read_paged(struct phy_device * , int , u32 )'/>
<use f='linux-4.18.y/drivers/net/phy/phy-core.c' l='485' c='phy_read_paged'/>
<use f='linux-4.18.y/drivers/net/phy/phy-core.c' l='485' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy-core.c' l='485' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy-core.c' l='467'>/**
 * phy_read_paged() - Convenience function for reading a paged register
 * @phydev: a pointer to a &amp;struct phy_device
 * @page: the page for the phy
 * @regnum: register number
 *
 * Same rules as for phy_read().
 */</doc>
