<dec f='linux-4.14.y/include/linux/phy.h' l='542' type='int (*)(struct phy_device *)'/>
<offset>1664</offset>
<doc f='linux-4.14.y/include/linux/phy.h' l='536'>/*
	 * Configures the advertisement and resets
	 * autonegotiation if phydev-&gt;autoneg is on,
	 * forces the speed to the current settings in phydev
	 * if phydev-&gt;autoneg is off
	 */</doc>
<use f='linux-4.14.y/drivers/net/phy/phy-c45.c' l='294' u='w'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='496' u='r' c='phy_start_aneg_priv'/>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='1924' u='w'/>
