<dec f='linux-4.14.y/include/linux/phy.h' l='840' type='int phy_stop_interrupts(struct phy_device * phydev)'/>
<def f='linux-4.14.y/drivers/net/phy/phy.c' l='767' ll='784' type='int phy_stop_interrupts(struct phy_device * phydev)'/>
<dec f='linux-4.14.y/drivers/net/phy/phy.c' l='785' type='int phy_stop_interrupts(struct phy_device * )'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='785' c='phy_stop_interrupts'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='785' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='785' u='a'/>
<doc f='linux-4.14.y/drivers/net/phy/phy.c' l='763'>/**
 * phy_stop_interrupts - disable interrupts from a PHY device
 * @phydev: target phy_device struct
 */</doc>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='798' u='c' c='phy_disconnect'/>
