<dec f='linux-4.14.y/include/linux/phy.h' l='924' type='int phy_init_eee(struct phy_device * phydev, bool clk_stop_enable)'/>
<def f='linux-4.14.y/drivers/net/phy/phy.c' l='1110' ll='1168' type='int phy_init_eee(struct phy_device * phydev, bool clk_stop_enable)'/>
<dec f='linux-4.14.y/drivers/net/phy/phy.c' l='1169' type='int phy_init_eee(struct phy_device * , bool )'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='1169' c='phy_init_eee'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='1169' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='1169' u='a'/>
<doc f='linux-4.14.y/drivers/net/phy/phy.c' l='1100'>/**
 * phy_init_eee - init and check the EEE feature
 * @phydev: target phy_device struct
 * @clk_stop_enable: PHY may stop the clock during LPI
 *
 * Description: it checks if the Energy-Efficient Ethernet (EEE)
 * is supported by looking at the MMD registers 3.20 and 7.60/61
 * and it programs the MMD register 3.0 setting the &quot;Clock stop enable&quot;
 * bit if required.
 */</doc>
