<dec f='linux-4.18.y/include/linux/phy.h' l='898' type='int phy_modify_paged(struct phy_device * phydev, int page, u32 regnum, u16 mask, u16 set)'/>
<def f='linux-4.18.y/drivers/net/phy/phy-core.c' l='518' ll='528' type='int phy_modify_paged(struct phy_device * phydev, int page, u32 regnum, u16 mask, u16 set)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy-core.c' l='529' type='int phy_modify_paged(struct phy_device * , int , u32 , u16 , u16 )'/>
<use f='linux-4.18.y/drivers/net/phy/phy-core.c' l='529' c='phy_modify_paged'/>
<use f='linux-4.18.y/drivers/net/phy/phy-core.c' l='529' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy-core.c' l='529' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy-core.c' l='508'>/**
 * phy_modify_paged() - Convenience function for modifying a paged register
 * @phydev: a pointer to a &amp;struct phy_device
 * @page: the page for the phy
 * @regnum: register number
 * @mask: bit mask of bits to clear
 * @set: bit mask of bits to set
 *
 * Same rules as for phy_read() and phy_write().
 */</doc>
