<dec f='linux-4.14.y/include/linux/phy.h' l='824' type='struct phy_device * phy_find_first(struct mii_bus * bus)'/>
<def f='linux-4.14.y/drivers/net/phy/phy_device.c' l='677' ll='688' type='struct phy_device * phy_find_first(struct mii_bus * bus)'/>
<dec f='linux-4.14.y/drivers/net/phy/phy_device.c' l='689' type='struct phy_device * phy_find_first(struct mii_bus * )'/>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='689' c='phy_find_first'/>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='689' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='689' u='a'/>
<doc f='linux-4.14.y/drivers/net/phy/phy_device.c' l='673'>/**
 * phy_find_first - finds the first PHY device on the bus
 * @bus: the target MII bus
 */</doc>
