<dec f='linux-4.18.y/include/linux/phy.h' l='941' type='void phy_start(struct phy_device * phydev)'/>
<def f='linux-4.18.y/drivers/net/phy/phy.c' l='792' ll='824' type='void phy_start(struct phy_device * phydev)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy.c' l='825' type='void phy_start(struct phy_device * )'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='825' c='phy_start'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='825' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='825' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy.c' l='782'>/**
 * phy_start - start or restart a PHY device
 * @phydev: target phy_device struct
 *
 * Description: Indicates the attached device&apos;s readiness to
 *   handle PHY-related work.  Used during startup to start the
 *   PHY, and after a call to phy_stop() to resume operation.
 *   Also used to indicate the MDIO bus has cleared an error
 *   condition.
 */</doc>
