<dec f='linux-4.18.y/include/linux/phy.h' l='897' type='int phy_write_paged(struct phy_device * phydev, int page, u32 regnum, u16 val)'/>
<def f='linux-4.18.y/drivers/net/phy/phy-core.c' l='496' ll='505' type='int phy_write_paged(struct phy_device * phydev, int page, u32 regnum, u16 val)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy-core.c' l='506' type='int phy_write_paged(struct phy_device * , int , u32 , u16 )'/>
<use f='linux-4.18.y/drivers/net/phy/phy-core.c' l='506' c='phy_write_paged'/>
<use f='linux-4.18.y/drivers/net/phy/phy-core.c' l='506' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy-core.c' l='506' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy-core.c' l='487'>/**
 * phy_write_paged() - Convenience function for writing a paged register
 * @phydev: a pointer to a &amp;struct phy_device
 * @page: the page for the phy
 * @regnum: register number
 * @val: value to write
 *
 * Same rules as for phy_write().
 */</doc>
