<dec f='linux-4.14.y/include/linux/phy.h' l='900' type='void phy_start_machine(struct phy_device * phydev)'/>
<def f='linux-4.14.y/drivers/net/phy/phy.c' l='556' ll='559' type='void phy_start_machine(struct phy_device * phydev)'/>
<dec f='linux-4.14.y/drivers/net/phy/phy.c' l='560' type='void phy_start_machine(struct phy_device * )'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='560' c='phy_start_machine'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='560' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='560' u='a'/>
<doc f='linux-4.14.y/drivers/net/phy/phy.c' l='546'>/**
 * phy_start_machine - start PHY state machine tracking
 * @phydev: the phy_device struct
 *
 * Description: The PHY infrastructure can run a state machine
 *   which tracks whether the PHY is starting up, negotiating,
 *   etc.  This function starts the delayed workqueue which tracks
 *   the state of the PHY. If you want to maintain your own state machine,
 *   do not call this function.
 */</doc>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='740' u='c' c='phy_connect_direct'/>
