<dec f='linux-4.18.y/include/linux/phy.h' l='946' type='int phy_stop_interrupts(struct phy_device * phydev)'/>
<def f='linux-4.18.y/drivers/net/phy/phy.c' l='743' ll='753' type='int phy_stop_interrupts(struct phy_device * phydev)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy.c' l='754' type='int phy_stop_interrupts(struct phy_device * )'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='754' c='phy_stop_interrupts'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='754' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='754' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy.c' l='739'>/**
 * phy_stop_interrupts - disable interrupts from a PHY device
 * @phydev: target phy_device struct
 */</doc>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='821' u='c' c='phy_disconnect'/>
