<dec f='linux-4.18.y/include/linux/phy.h' l='1028' type='void phy_start_machine(struct phy_device * phydev)'/>
<def f='linux-4.18.y/drivers/net/phy/phy.c' l='559' ll='562' type='void phy_start_machine(struct phy_device * phydev)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy.c' l='563' type='void phy_start_machine(struct phy_device * )'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='563' c='phy_start_machine'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='563' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='563' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy.c' l='549'>/**
 * phy_start_machine - start PHY state machine tracking
 * @phydev: the phy_device struct
 *
 * Description: The PHY infrastructure can run a state machine
 *   which tracks whether the PHY is starting up, negotiating,
 *   etc.  This function starts the delayed workqueue which tracks
 *   the state of the PHY. If you want to maintain your own state machine,
 *   do not call this function.
 */</doc>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='763' u='c' c='phy_connect_direct'/>
