<dec f='linux-4.18.y/include/linux/phy.h' l='1030' type='void phy_trigger_machine(struct phy_device * phydev, bool sync)'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='529' u='c' c='phy_start_aneg_priv'/>
<def f='linux-4.18.y/drivers/net/phy/phy.c' l='575' ll='582' type='void phy_trigger_machine(struct phy_device * phydev, bool sync)'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='617' u='c' c='phy_error'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='659' u='c' c='phy_change'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='823' u='c' c='phy_start'/>
<doc f='linux-4.18.y/drivers/net/phy/phy.c' l='565'>/**
 * phy_trigger_machine - trigger the state machine to run
 *
 * @phydev: the phy_device struct
 * @sync: indicate whether we should wait for the workqueue cancelation
 *
 * Description: There has been a change in state which requires that the
 *   state machine runs.
 */</doc>
