<dec f='linux-4.14.y/include/linux/phy.h' l='901' type='void phy_stop_machine(struct phy_device * phydev)'/>
<def f='linux-4.14.y/drivers/net/phy/phy.c' l='589' ll='597' type='void phy_stop_machine(struct phy_device * phydev)'/>
<doc f='linux-4.14.y/drivers/net/phy/phy.c' l='581'>/**
 * phy_stop_machine - stop the PHY state machine tracking
 * @phydev: target phy_device struct
 *
 * Description: Stops the state machine delayed workqueue, sets the
 *   state to UP (unless it wasn&apos;t up yet). This function must be
 *   called BEFORE phy_detach.
 */</doc>
<use f='linux-4.14.y/drivers/net/phy/phy_device.c' l='800' u='c' c='phy_disconnect'/>
