<def f='linux-4.14.y/include/linux/phy.h' l='778' ll='781' type='bool phy_is_pseudo_fixed_link(struct phy_device * phydev)'/>
<doc f='linux-4.14.y/include/linux/phy.h' l='773'>/*
 * phy_is_pseudo_fixed_link - Convenience function for testing if this
 * PHY is the CPU port facing side of an Ethernet switch, or similar.
 * @phydev: the phy_device struct
 */</doc>
<def f='linux-4.14.y/include/linux/phy.h' l='778' ll='781' type='bool phy_is_pseudo_fixed_link(struct phy_device * phydev)'/>
<doc f='linux-4.14.y/include/linux/phy.h' l='773'>/*
 * phy_is_pseudo_fixed_link - Convenience function for testing if this
 * PHY is the CPU port facing side of an Ethernet switch, or similar.
 * @phydev: the phy_device struct
 */</doc>
