<dec f='linux-4.14.y/include/linux/phy.h' l='836' type='void phy_stop(struct phy_device * phydev)'/>
<def f='linux-4.14.y/drivers/net/phy/phy.c' l='791' ll='815' type='void phy_stop(struct phy_device * phydev)'/>
<dec f='linux-4.14.y/drivers/net/phy/phy.c' l='816' type='void phy_stop(struct phy_device * )'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='816' c='phy_stop'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='816' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='816' u='a'/>
<doc f='linux-4.14.y/drivers/net/phy/phy.c' l='787'>/**
 * phy_stop - Bring down the PHY link, and stop checking the status
 * @phydev: target phy_device struct
 */</doc>
