<dec f='linux-4.18.y/include/linux/phy.h' l='942' type='void phy_stop(struct phy_device * phydev)'/>
<def f='linux-4.18.y/drivers/net/phy/phy.c' l='760' ll='779' type='void phy_stop(struct phy_device * phydev)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy.c' l='780' type='void phy_stop(struct phy_device * )'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='780' c='phy_stop'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='780' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='780' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy.c' l='756'>/**
 * phy_stop - Bring down the PHY link, and stop checking the status
 * @phydev: target phy_device struct
 */</doc>
