<dec f='linux-4.14.y/include/linux/phy.h' l='903' type='int phy_ethtool_sset(struct phy_device * phydev, struct ethtool_cmd * cmd)'/>
<def f='linux-4.14.y/drivers/net/phy/phy.c' l='257' ll='301' type='int phy_ethtool_sset(struct phy_device * phydev, struct ethtool_cmd * cmd)'/>
<dec f='linux-4.14.y/drivers/net/phy/phy.c' l='302' type='int phy_ethtool_sset(struct phy_device * , struct ethtool_cmd * )'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='302' c='phy_ethtool_sset'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='302' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='302' u='a'/>
<doc f='linux-4.14.y/drivers/net/phy/phy.c' l='244'>/**
 * phy_ethtool_sset - generic ethtool sset function, handles all the details
 * @phydev: target phy_device struct
 * @cmd: ethtool_cmd
 *
 * A few notes about parameter checking:
 *
 * - We don&apos;t set port or transceiver, so we don&apos;t care what they
 *   were set to.
 * - phy_start_aneg() will make sure forced settings are sane, and
 *   choose the next best ones from the ones selected, so we don&apos;t
 *   care if ethtool tries to give us bad values.
 */</doc>
