<dec f='linux-4.18.y/include/linux/phy.h' l='543' type='int (*)(struct phy_device *)'/>
<offset>1728</offset>
<doc f='linux-4.18.y/include/linux/phy.h' l='537'>/*
	 * Configures the advertisement and resets
	 * autonegotiation if phydev-&gt;autoneg is on,
	 * forces the speed to the current settings in phydev
	 * if phydev-&gt;autoneg is off
	 */</doc>
<use f='linux-4.18.y/drivers/net/phy/phy-c45.c' l='333' u='w'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='496' u='r' c='phy_start_aneg_priv'/>
<use f='linux-4.18.y/drivers/net/phy/phy.c' l='497' u='r' c='phy_start_aneg_priv'/>
