<dec f='linux-4.18.y/include/linux/phy.h' l='928' type='struct phy_device * phy_attach(struct net_device * dev, const char * bus_id, phy_interface_t interface)'/>
<def f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1091' ll='1115' type='struct phy_device * phy_attach(struct net_device * dev, const char * bus_id, phy_interface_t interface)'/>
<dec f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1116' type='struct phy_device * phy_attach(struct net_device * , const char * , phy_interface_t )'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1116' c='phy_attach'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1116' u='a'/>
<use f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1116' u='a'/>
<doc f='linux-4.18.y/drivers/net/phy/phy_device.c' l='1082'>/**
 * phy_attach - attach a network device to a particular PHY device
 * @dev: network device to attach
 * @bus_id: Bus ID of PHY device to attach
 * @interface: PHY device&apos;s interface
 *
 * Description: Same as phy_attach_direct() except that a PHY bus_id
 *     string is passed instead of a pointer to a struct phy_device.
 */</doc>
