<dec f='linux-4.14.y/include/linux/phy.h' l='899' type='void phy_mac_interrupt(struct phy_device * phydev, int new_link)'/>
<def f='linux-4.14.y/drivers/net/phy/phy.c' l='1091' ll='1097' type='void phy_mac_interrupt(struct phy_device * phydev, int new_link)'/>
<dec f='linux-4.14.y/drivers/net/phy/phy.c' l='1098' type='void phy_mac_interrupt(struct phy_device * , int )'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='1098' c='phy_mac_interrupt'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='1098' u='a'/>
<use f='linux-4.14.y/drivers/net/phy/phy.c' l='1098' u='a'/>
<doc f='linux-4.14.y/drivers/net/phy/phy.c' l='1082'>/**
 * phy_mac_interrupt - MAC says the link has changed
 * @phydev: phy_device struct with changed link
 * @new_link: Link is Up/Down.
 *
 * Description: The MAC layer is able indicate there has been a change
 *   in the PHY link status. Set the new link status, and trigger the
 *   state machine, work a work queue.
 */</doc>
