<def f='linux-4.14.y/include/linux/pid.h' l='167' ll='173' type='pid_t pid_nr(struct pid * pid)'/>
<doc f='linux-4.14.y/include/linux/pid.h' l='156'>/*
 * the helpers to get the pid&apos;s id seen from different namespaces
 *
 * pid_nr()    : global id, i.e. the id seen from the init namespace;
 * pid_vnr()   : virtual id, i.e. the id seen from the pid namespace of
 *               current.
 * pid_nr_ns() : id seen from the ns specified.
 *
 * see also task_xid_nr() etc in include/linux/sched.h
 */</doc>
<use f='linux-4.14.y/kernel/fork.c' l='1806' u='c' c='copy_process'/>
<def f='linux-4.14.y/include/linux/pid.h' l='167' ll='173' type='pid_t pid_nr(struct pid * pid)'/>
<doc f='linux-4.14.y/include/linux/pid.h' l='156'>/*
 * the helpers to get the pid&apos;s id seen from different namespaces
 *
 * pid_nr()    : global id, i.e. the id seen from the init namespace;
 * pid_vnr()   : virtual id, i.e. the id seen from the pid namespace of
 *               current.
 * pid_nr_ns() : id seen from the ns specified.
 *
 * see also task_xid_nr() etc in include/linux/sched.h
 */</doc>
<use f='linux-4.14.y/kernel/fork.c' l='1806' u='c' c='copy_process'/>
