<def f='linux-4.14.y/include/linux/sched.h' l='1227' ll='1230' type='int pid_alive(const struct task_struct * p)'/>
<use f='linux-4.14.y/include/linux/sched.h' l='1268' u='c' c='task_ppid_nr_ns'/>
<doc f='linux-4.14.y/include/linux/sched.h' l='1217'>/**
 * pid_alive - check that a task structure is not stale
 * @p: Task structure to be checked.
 *
 * Test if a process is not yet dead (at most zombie state)
 * If pid_alive fails, then pointers within the task structure
 * can be stale and must not be dereferenced.
 *
 * Return: 1 if the process is alive. 0 otherwise.
 */</doc>
<use f='linux-4.14.y/fs/proc/array.c' l='170' u='c' c='task_state'/>
<use f='linux-4.14.y/fs/proc/base.c' l='3562' u='c' c='next_tid'/>
<use f='linux-4.14.y/kernel/events/core.c' l='1289' u='c' c='perf_event_pid_type'/>
<use f='linux-4.14.y/kernel/pid.c' l='529' u='c' c='__task_pid_nr_ns'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='5159' u='c' c='sched_show_task'/>
