<dec f='linux-4.18.y/fs/proc/internal.h' l='164' type='void pid_update_inode(struct task_struct * , struct inode * )'/>
<def f='linux-4.18.y/fs/proc/base.c' l='1789' ll='1795' type='void pid_update_inode(struct task_struct * task, struct inode * inode)'/>
<use f='linux-4.18.y/fs/proc/base.c' l='1814' u='c' c='pid_revalidate'/>
<use f='linux-4.18.y/fs/proc/base.c' l='2435' u='c' c='proc_pident_instantiate'/>
<use f='linux-4.18.y/fs/proc/base.c' l='3124' u='c' c='proc_pid_instantiate'/>
<use f='linux-4.18.y/fs/proc/base.c' l='3414' u='c' c='proc_task_instantiate'/>
<doc f='linux-4.18.y/fs/proc/base.c' l='1786'>/*
 * Set &lt;pid&gt;/... inode ownership (can change due to setuid(), etc.)
 */</doc>
<use f='linux-4.18.y/fs/proc/namespaces.c' l='104' u='c' c='proc_ns_instantiate'/>
