<def f='linux-4.18.y/include/linux/pim.h' l='55' ll='59'/>
<size>4</size>
<doc f='linux-4.18.y/include/linux/pim.h' l='47'>/* RFC7761, sec 4.9:
 * The PIM header common to all PIM messages is:
 *   0                   1                   2                   3
 *   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 *  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *  |PIM Ver| Type  |   Reserved    |           Checksum            |
 *  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */</doc>
<mbr r='pimhdr::type' o='0' t='__u8'/>
<mbr r='pimhdr::reserved' o='8' t='__u8'/>
<mbr r='pimhdr::csum' o='16' t='__be16'/>
