<def f='linux-4.18.y/include/linux/pipe_fs_i.h' l='144' ll='148' type='int pipe_buf_confirm(struct pipe_inode_info * pipe, struct pipe_buffer * buf)'/>
<doc f='linux-4.18.y/include/linux/pipe_fs_i.h' l='139'>/**
 * pipe_buf_confirm - verify contents of the pipe buffer
 * @pipe:	the pipe that the buffer belongs to
 * @buf:	the buffer to confirm
 */</doc>
<use f='linux-4.18.y/fs/fuse/dev.c' l='752' u='c' c='fuse_copy_fill'/>
<use f='linux-4.18.y/fs/fuse/dev.c' l='851' u='c' c='fuse_try_move_page'/>
<use f='linux-4.18.y/fs/pipe.c' l='273' u='c' c='pipe_read'/>
<use f='linux-4.18.y/fs/pipe.c' l='383' u='c' c='pipe_write'/>
<use f='linux-4.18.y/fs/splice.c' l='496' u='c' c='splice_from_pipe_feed'/>
<use f='linux-4.18.y/fs/splice.c' l='735' u='c' c='iter_file_splice_write'/>
