<dec f='linux-4.14.y/fs/internal.h' l='155' type='const struct file_operations'/>
<doc f='linux-4.14.y/fs/internal.h' l='152'>/*
 * pipe.c
 */</doc>
<use f='linux-4.14.y/fs/inode.c' l='1987' u='a' c='init_special_inode'/>
<use f='linux-4.14.y/fs/pipe.c' l='719' u='a' c='get_pipe_inode'/>
<use f='linux-4.14.y/fs/pipe.c' l='760' u='a' c='create_pipe_files'/>
<use f='linux-4.14.y/fs/pipe.c' l='769' u='a' c='create_pipe_files'/>
<def f='linux-4.14.y/fs/pipe.c' l='1013' ll='1022' type='const struct file_operations'/>
<use f='linux-4.14.y/fs/pipe.c' l='1161' u='a' c='get_pipe_info'/>
