<dec f='linux-4.18.y/include/linux/msi.h' l='312' type='void platform_msi_domain_free_irqs(struct device * dev)'/>
<def f='linux-4.18.y/drivers/base/platform-msi.c' l='284' ll='295' type='void platform_msi_domain_free_irqs(struct device * dev)'/>
<dec f='linux-4.18.y/drivers/base/platform-msi.c' l='296' type='void platform_msi_domain_free_irqs(struct device * )'/>
<use f='linux-4.18.y/drivers/base/platform-msi.c' l='296' c='platform_msi_domain_free_irqs'/>
<use f='linux-4.18.y/drivers/base/platform-msi.c' l='296' u='a'/>
<use f='linux-4.18.y/drivers/base/platform-msi.c' l='296' u='a'/>
<doc f='linux-4.18.y/drivers/base/platform-msi.c' l='280'>/**
 * platform_msi_domain_free_irqs - Free MSI interrupts for @dev
 * @dev:	The device for which to free interrupts
 */</doc>
