<dec f='linux-4.14.y/include/linux/msi.h' l='305' type='void platform_msi_domain_free_irqs(struct device * dev)'/>
<def f='linux-4.14.y/drivers/base/platform-msi.c' l='292' ll='303' type='void platform_msi_domain_free_irqs(struct device * dev)'/>
<dec f='linux-4.14.y/drivers/base/platform-msi.c' l='304' type='void platform_msi_domain_free_irqs(struct device * )'/>
<use f='linux-4.14.y/drivers/base/platform-msi.c' l='304' c='platform_msi_domain_free_irqs'/>
<use f='linux-4.14.y/drivers/base/platform-msi.c' l='304' u='a'/>
<use f='linux-4.14.y/drivers/base/platform-msi.c' l='304' u='a'/>
<doc f='linux-4.14.y/drivers/base/platform-msi.c' l='288'>/**
 * platform_msi_domain_free_irqs - Free MSI interrupts for @dev
 * @dev:	The device for which to free interrupts
 */</doc>
