<dec f='linux-4.18.y/include/linux/platform_device.h' l='56' type='struct resource * platform_get_resource_byname(struct platform_device * , unsigned int , const char * )'/>
<def f='linux-4.18.y/drivers/base/platform.c' l='160' ll='176' type='struct resource * platform_get_resource_byname(struct platform_device * dev, unsigned int type, const char * name)'/>
<dec f='linux-4.18.y/drivers/base/platform.c' l='177' type='struct resource * platform_get_resource_byname(struct platform_device * , unsigned int , const char * )'/>
<use f='linux-4.18.y/drivers/base/platform.c' l='177' c='platform_get_resource_byname'/>
<use f='linux-4.18.y/drivers/base/platform.c' l='177' u='a'/>
<use f='linux-4.18.y/drivers/base/platform.c' l='177' u='a'/>
<use f='linux-4.18.y/drivers/base/platform.c' l='196' u='c' c='platform_get_irq_byname'/>
<doc f='linux-4.18.y/drivers/base/platform.c' l='154'>/**
 * platform_get_resource_byname - get a resource for a device by name
 * @dev: platform device
 * @type: resource type
 * @name: resource name
 */</doc>
