<dec f='linux-4.18.y/include/linux/platform_device.h' l='59' type='int platform_get_irq_byname(struct platform_device * , const char * )'/>
<def f='linux-4.18.y/drivers/base/platform.c' l='184' ll='198' type='int platform_get_irq_byname(struct platform_device * dev, const char * name)'/>
<dec f='linux-4.18.y/drivers/base/platform.c' l='199' type='int platform_get_irq_byname(struct platform_device * , const char * )'/>
<use f='linux-4.18.y/drivers/base/platform.c' l='199' c='platform_get_irq_byname'/>
<use f='linux-4.18.y/drivers/base/platform.c' l='199' u='a'/>
<use f='linux-4.18.y/drivers/base/platform.c' l='199' u='a'/>
<doc f='linux-4.18.y/drivers/base/platform.c' l='179'>/**
 * platform_get_irq_byname - get an IRQ for a device by name
 * @dev: platform device
 * @name: IRQ name
 */</doc>
