<dec f='linux-4.14.y/include/linux/msi.h' l='303' type='int platform_msi_domain_alloc_irqs(struct device * dev, unsigned int nvec, irq_write_msi_msg_t write_msi_msg)'/>
<def f='linux-4.14.y/drivers/base/platform-msi.c' l='259' ll='285' type='int platform_msi_domain_alloc_irqs(struct device * dev, unsigned int nvec, irq_write_msi_msg_t write_msi_msg)'/>
<dec f='linux-4.14.y/drivers/base/platform-msi.c' l='286' type='int platform_msi_domain_alloc_irqs(struct device * , unsigned int , irq_write_msi_msg_t )'/>
<use f='linux-4.14.y/drivers/base/platform-msi.c' l='286' c='platform_msi_domain_alloc_irqs'/>
<use f='linux-4.14.y/drivers/base/platform-msi.c' l='286' u='a'/>
<use f='linux-4.14.y/drivers/base/platform-msi.c' l='286' u='a'/>
<doc f='linux-4.14.y/drivers/base/platform-msi.c' l='250'>/**
 * platform_msi_domain_alloc_irqs - Allocate MSI interrupts for @dev
 * @dev:		The device for which to allocate interrupts
 * @nvec:		The number of interrupts to allocate
 * @write_msi_msg:	Callback to write an interrupt message for @dev
 *
 * Returns:
 * Zero for success, or an error code in case of failure
 */</doc>
