<dec f='linux-4.14.y/include/linux/msi.h' l='322' type='void * platform_msi_get_host_data(struct irq_domain * domain)'/>
<def f='linux-4.14.y/drivers/base/platform-msi.c' l='314' ll='318' type='void * platform_msi_get_host_data(struct irq_domain * domain)'/>
<doc f='linux-4.14.y/drivers/base/platform-msi.c' l='306'>/**
 * platform_msi_get_host_data - Query the private data associated with
 *                              a platform-msi domain
 * @domain:	The platform-msi domain
 *
 * Returns the private data provided when calling
 * platform_msi_create_device_domain.
 */</doc>
<dec f='linux-4.14.y/include/linux/msi.h' l='322' type='void * platform_msi_get_host_data(struct irq_domain * domain)'/>
<def f='linux-4.14.y/drivers/base/platform-msi.c' l='314' ll='318' type='void * platform_msi_get_host_data(struct irq_domain * domain)'/>
<doc f='linux-4.14.y/drivers/base/platform-msi.c' l='306'>/**
 * platform_msi_get_host_data - Query the private data associated with
 *                              a platform-msi domain
 * @domain:	The platform-msi domain
 *
 * Returns the private data provided when calling
 * platform_msi_create_device_domain.
 */</doc>
