<dec f='linux-4.18.y/include/linux/platform_device.h' l='60' type='int platform_add_devices(struct platform_device ** , int )'/>
<def f='linux-4.18.y/drivers/base/platform.c' l='206' ll='220' type='int platform_add_devices(struct platform_device ** devs, int num)'/>
<dec f='linux-4.18.y/drivers/base/platform.c' l='221' type='int platform_add_devices(struct platform_device ** , int )'/>
<use f='linux-4.18.y/drivers/base/platform.c' l='221' c='platform_add_devices'/>
<use f='linux-4.18.y/drivers/base/platform.c' l='221' u='a'/>
<use f='linux-4.18.y/drivers/base/platform.c' l='221' u='a'/>
<doc f='linux-4.18.y/drivers/base/platform.c' l='201'>/**
 * platform_add_devices - add a numbers of platform devices
 * @devs: array of platform devices to add
 * @num: number of platform devices in array
 */</doc>
