<def f='linux-4.18.y/include/linux/plist.h' l='212' ll='215' type='int plist_head_empty(const struct plist_head * head)'/>
<doc f='linux-4.18.y/include/linux/plist.h' l='208'>/**
 * plist_head_empty - return !0 if a plist_head is empty
 * @head:	&amp;struct plist_head pointer
 */</doc>
<use f='linux-4.18.y/kernel/power/qos.c' l='154' u='c' c='pm_qos_get_value'/>
<use f='linux-4.18.y/kernel/power/qos.c' l='209' u='c' c='pm_qos_dbg_show_requests'/>
<use f='linux-4.18.y/kernel/sched/rt.c' l='349' u='c' c='has_pushable_tasks'/>
<use f='linux-4.18.y/lib/plist.c' l='83' u='c' c='plist_add'/>
<use f='linux-4.18.y/lib/plist.c' l='152' u='c' c='plist_requeue'/>
<use f='linux-4.18.y/mm/swapfile.c' l='2527' u='c' c='has_usable_swap'/>
