<dec f='linux-4.18.y/include/linux/plist.h' l='144' type='void plist_requeue(struct plist_node * node, struct plist_head * head)'/>
<def f='linux-4.18.y/lib/plist.c' l='146' ll='174' type='void plist_requeue(struct plist_node * node, struct plist_head * head)'/>
<doc f='linux-4.18.y/lib/plist.c' l='136'>/**
 * plist_requeue - Requeue @node at end of same-prio entries.
 *
 * This is essentially an optimized plist_del() followed by
 * plist_add().  It moves an entry already in the plist to
 * after any other same-priority entries.
 *
 * @node:	&amp;struct plist_node pointer - entry to be moved
 * @head:	&amp;struct plist_head pointer - list head
 */</doc>
<use f='linux-4.18.y/mm/swapfile.c' l='956' u='c' c='get_swap_pages'/>
