<def f='linux-4.14.y/include/linux/plist.h' l='134' ll='139' type='void plist_node_init(struct plist_node * node, int prio)'/>
<doc f='linux-4.14.y/include/linux/plist.h' l='129'>/**
 * plist_node_init - Dynamic struct plist_node initializer
 * @node:	&amp;struct plist_node pointer
 * @prio:	initial node priority
 */</doc>
<use f='linux-4.14.y/kernel/futex.c' l='2204' u='c' c='__queue_me'/>
<use f='linux-4.14.y/kernel/power/qos.c' l='299' u='c' c='pm_qos_update_target'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='2424' u='c' c='sched_fork'/>
<use f='linux-4.14.y/kernel/sched/rt.c' l='378' u='c' c='enqueue_pushable_task'/>
<use f='linux-4.14.y/mm/swapfile.c' l='2866' u='c' c='alloc_swap_info'/>
<use f='linux-4.14.y/mm/swapfile.c' l='2868' u='c' c='alloc_swap_info'/>
