<dec f='linux-4.18.y/include/linux/pm_qos.h' l='134' type='int pm_qos_add_notifier(int pm_qos_class, struct notifier_block * notifier)'/>
<use f='linux-4.18.y/drivers/cpuidle/cpuidle.c' l='676' u='c' c='latency_notifier_init'/>
<def f='linux-4.18.y/kernel/power/qos.c' l='557' ll='566' type='int pm_qos_add_notifier(int pm_qos_class, struct notifier_block * notifier)'/>
<dec f='linux-4.18.y/kernel/power/qos.c' l='567' type='int pm_qos_add_notifier(int , struct notifier_block * )'/>
<use f='linux-4.18.y/kernel/power/qos.c' l='567' c='pm_qos_add_notifier'/>
<use f='linux-4.18.y/kernel/power/qos.c' l='567' u='a'/>
<use f='linux-4.18.y/kernel/power/qos.c' l='567' u='a'/>
<doc f='linux-4.18.y/kernel/power/qos.c' l='549'>/**
 * pm_qos_add_notifier - sets notification entry for changes to target value
 * @pm_qos_class: identifies which qos target changes should be notified.
 * @notifier: notifier block managed by caller.
 *
 * will register the notifier into a notification chain that gets called
 * upon changes to the pm_qos_class target value.
 */</doc>
