<dec f='linux-4.18.y/include/linux/pm_qos.h' l='135' type='int pm_qos_remove_notifier(int pm_qos_class, struct notifier_block * notifier)'/>
<def f='linux-4.18.y/kernel/power/qos.c' l='577' ll='586' type='int pm_qos_remove_notifier(int pm_qos_class, struct notifier_block * notifier)'/>
<dec f='linux-4.18.y/kernel/power/qos.c' l='587' type='int pm_qos_remove_notifier(int , struct notifier_block * )'/>
<use f='linux-4.18.y/kernel/power/qos.c' l='587' c='pm_qos_remove_notifier'/>
<use f='linux-4.18.y/kernel/power/qos.c' l='587' u='a'/>
<use f='linux-4.18.y/kernel/power/qos.c' l='587' u='a'/>
<doc f='linux-4.18.y/kernel/power/qos.c' l='569'>/**
 * pm_qos_remove_notifier - deletes notification entry from chain.
 * @pm_qos_class: identifies which qos target changes are notified.
 * @notifier: notifier block to be removed.
 *
 * will remove the notifier from the notification chain that gets called
 * upon changes to the pm_qos_class target value.
 */</doc>
