<def f='linux-4.14.y/include/linux/platform_data/x86/clk-pmc-atom.h' l='27' ll='31'/>
<size>24</size>
<doc f='linux-4.14.y/include/linux/platform_data/x86/clk-pmc-atom.h' l='20'>/**
 * struct pmc_clk - PMC platform clock configuration
 *
 * @name:	identified, typically pmc_plt_clk_&lt;x&gt;, x=[0..5]
 * @freq:	in Hz, 19.2MHz  and 25MHz (Baytrail only) supported
 * @parent_name: one of &apos;xtal&apos; or &apos;osc&apos;
 */</doc>
<mbr r='pmc_clk::name' o='0' t='const char *'/>
<mbr r='pmc_clk::freq' o='64' t='unsigned long'/>
<mbr r='pmc_clk::parent_name' o='128' t='const char *'/>
