<dec f='linux-4.18.y/include/asm-generic/pgtable.h' l='1023' type='int pmd_free_pte_page(pmd_t * pmd, unsigned long addr)'/>
<def f='linux-4.18.y/arch/x86/mm/pgtable.c' l='779' ll='795' type='int pmd_free_pte_page(pmd_t * pmd, unsigned long addr)'/>
<doc f='linux-4.18.y/arch/x86/mm/pgtable.c' l='771'>/**
 * pmd_free_pte_page - Clear pmd entry and free pte page.
 * @pmd: Pointer to a PMD.
 * @addr: Virtual address associated with pmd.
 *
 * Context: The pmd range has been unmapped and TLB purged.
 * Return: 1 if clearing the entry succeeded. 0 otherwise.
 */</doc>
<use f='linux-4.18.y/lib/ioremap.c' l='95' u='c' c='ioremap_pmd_range'/>
