<dec f='linux-4.18.y/include/asm-generic/pgtable.h' l='1019' type='int pmd_set_huge(pmd_t * pmd, phys_addr_t addr, pgprot_t prot)'/>
<def f='linux-4.18.y/arch/x86/mm/pgtable.c' l='667' ll='690' type='int pmd_set_huge(pmd_t * pmd, phys_addr_t addr, pgprot_t prot)'/>
<doc f='linux-4.18.y/arch/x86/mm/pgtable.c' l='660'>/**
 * pmd_set_huge - setup kernel PMD mapping
 *
 * See text over pud_set_huge() above.
 *
 * Returns 1 on success and 0 on failure.
 */</doc>
<use f='linux-4.18.y/lib/ioremap.c' l='96' u='c' c='ioremap_pmd_range'/>
