<dec f='linux-4.18.y/include/linux/perf_event.h' l='443' type='void (*)(struct perf_event *)'/>
<offset>1920</offset>
<doc f='linux-4.18.y/include/linux/perf_event.h' l='432'>/*
	 * Synchronize address range filter configuration:
	 * translate hw-agnostic filters into hardware configuration in
	 * event::hw::addr_filters.
	 *
	 * Runs as a part of filter sync sequence that is done in -&gt;start()
	 * callback by calling perf_event_addr_filters_sync().
	 *
	 * May (and should) traverse event::addr_filters::list, for which its
	 * caller provides necessary serialization.
	 */</doc>
<use f='linux-4.18.y/arch/x86/events/intel/pt.c' l='1530' u='w' c='pt_init'/>
<use f='linux-4.18.y/kernel/events/core.c' l='2825' u='r' c='perf_event_addr_filters_sync'/>
