<dec f='linux-4.14.y/include/linux/pnp.h' l='464' type='void pnp_unregister_card_driver(struct pnp_card_driver * drv)'/>
<def f='linux-4.14.y/drivers/pnp/card.c' l='447' ll='453' type='void pnp_unregister_card_driver(struct pnp_card_driver * drv)'/>
<dec f='linux-4.14.y/drivers/pnp/card.c' l='458' type='void pnp_unregister_card_driver(struct pnp_card_driver * )'/>
<use f='linux-4.14.y/drivers/pnp/card.c' l='458' c='pnp_unregister_card_driver'/>
<use f='linux-4.14.y/drivers/pnp/card.c' l='458' u='a'/>
<use f='linux-4.14.y/drivers/pnp/card.c' l='458' u='a'/>
<doc f='linux-4.14.y/drivers/pnp/card.c' l='443'>/**
 * pnp_unregister_card_driver - unregisters a PnP card driver from the PnP Layer
 * @drv: pointer to the driver to unregister
 */</doc>
