<dec f='linux-4.18.y/include/linux/pnp.h' l='457' type='int'/>
<def f='linux-4.18.y/drivers/pnp/core.c' l='31' type='int'/>
<dec f='linux-4.18.y/drivers/pnp/core.c' l='32' type='typeof (pnp_platform_devices)'/>
<use f='linux-4.18.y/drivers/pnp/core.c' l='32'/>
<use f='linux-4.18.y/drivers/pnp/core.c' l='32' u='a'/>
<use f='linux-4.18.y/drivers/pnp/core.c' l='32' u='a'/>
<doc f='linux-4.18.y/drivers/pnp/core.c' l='26'>/*
 * ACPI or PNPBIOS should tell us about all platform devices, so we can
 * skip some blind probes.  ISAPNP typically enumerates only plug-in ISA
 * devices, not built-in things like COM ports.
 */</doc>
<use f='linux-4.18.y/drivers/pnp/pnpacpi/core.c' l='323' u='w' c='pnpacpi_init'/>
