<dec f='linux-4.14.y/drivers/pnp/base.h' l='23' type='int pnp_add_card(struct pnp_card * card)'/>
<def f='linux-4.14.y/drivers/pnp/card.c' l='234' ll='270' type='int pnp_add_card(struct pnp_card * card)'/>
<doc f='linux-4.14.y/drivers/pnp/card.c' l='230'>/**
 * pnp_add_card - adds a PnP card to the PnP Layer
 * @card: pointer to the card to add
 */</doc>
<dec f='linux-4.14.y/drivers/pnp/base.h' l='23' type='int pnp_add_card(struct pnp_card * card)'/>
<def f='linux-4.14.y/drivers/pnp/card.c' l='234' ll='270' type='int pnp_add_card(struct pnp_card * card)'/>
<doc f='linux-4.14.y/drivers/pnp/card.c' l='230'>/**
 * pnp_add_card - adds a PnP card to the PnP Layer
 * @card: pointer to the card to add
 */</doc>
