<def f='linux-4.18.y/include/linux/poll.h' l='66' ll='69' type='__poll_t poll_requested_events(const poll_table * p)'/>
<doc f='linux-4.18.y/include/linux/poll.h' l='60'>/*
 * Return the set of events that the application wants to poll for.
 * This is useful for drivers that need to know whether a DMA transfer has
 * to be started implicitly on poll(). You typically only want to do that
 * if the application is actually polling for POLLIN and/or POLLOUT.
 */</doc>
<use f='linux-4.18.y/drivers/dma-buf/dma-buf.c' l='177' u='c' c='dma_buf_poll'/>
<use f='linux-4.18.y/fs/fuse/file.c' l='2768' u='c' c='fuse_file_poll'/>
<use f='linux-4.18.y/net/socket.c' l='1136' u='c' c='sock_poll'/>
<use f='linux-4.18.y/net/unix/af_unix.c' l='2702' u='c' c='unix_dgram_poll'/>
