<dec f='linux-4.18.y/mm/internal.h' l='288' type='long populate_vma_page_range(struct vm_area_struct * vma, unsigned long start, unsigned long end, int * nonblocking)'/>
<def f='linux-4.18.y/mm/gup.c' l='1187' ll='1224' type='long populate_vma_page_range(struct vm_area_struct * vma, unsigned long start, unsigned long end, int * nonblocking)'/>
<use f='linux-4.18.y/mm/gup.c' l='1270' u='c' c='__mm_populate'/>
<doc f='linux-4.18.y/mm/gup.c' l='1168'>/**
 * populate_vma_page_range() -  populate a range of pages in the vma.
 * @vma:   target vma
 * @start: start address
 * @end:   end address
 * @nonblocking:
 *
 * This takes care of mlocking the pages too if VM_LOCKED is set.
 *
 * return 0 on success, negative error code on error.
 *
 * vma-&gt;vm_mm-&gt;mmap_sem must be held.
 *
 * If @nonblocking is NULL, it may be held for read or write and will
 * be unperturbed.
 *
 * If @nonblocking is non-NULL, it must held for read only and may be
 * released.  If it&apos;s released, *@nonblocking will be set to 0.
 */</doc>
<use f='linux-4.18.y/mm/mmap.c' l='2524' u='c' c='find_extend_vma'/>
<use f='linux-4.18.y/mm/mprotect.c' l='440' u='c' c='mprotect_fixup'/>
