<dec f='linux-4.14.y/include/linux/posix_acl_xattr.h' l='47' type='struct posix_acl * posix_acl_from_xattr(struct user_namespace * user_ns, const void * value, size_t size)'/>
<def f='linux-4.14.y/fs/posix_acl.c' l='723' ll='786' type='struct posix_acl * posix_acl_from_xattr(struct user_namespace * user_ns, const void * value, size_t size)'/>
<dec f='linux-4.14.y/fs/posix_acl.c' l='787' type='struct posix_acl * posix_acl_from_xattr(struct user_namespace * , const void * , size_t )'/>
<use f='linux-4.14.y/fs/posix_acl.c' l='787' c='posix_acl_from_xattr'/>
<use f='linux-4.14.y/fs/posix_acl.c' l='787' u='a'/>
<use f='linux-4.14.y/fs/posix_acl.c' l='787' u='a'/>
<use f='linux-4.14.y/fs/posix_acl.c' l='888' u='c' c='posix_acl_xattr_set'/>
<doc f='linux-4.14.y/fs/posix_acl.c' l='720'>/*
 * Convert from extended attribute to in-memory representation.
 */</doc>
