<dec f='linux-4.18.y/include/linux/fs.h' l='1090' type='int posix_unblock_lock(struct file_lock * )'/>
<def f='linux-4.18.y/fs/locks.c' l='2580' ll='2592' type='int posix_unblock_lock(struct file_lock * waiter)'/>
<dec f='linux-4.18.y/fs/locks.c' l='2593' type='int posix_unblock_lock(struct file_lock * )'/>
<use f='linux-4.18.y/fs/locks.c' l='2593' c='posix_unblock_lock'/>
<use f='linux-4.18.y/fs/locks.c' l='2593' u='a'/>
<use f='linux-4.18.y/fs/locks.c' l='2593' u='a'/>
<doc f='linux-4.18.y/fs/locks.c' l='2574'>/**
 *	posix_unblock_lock - stop waiting for a file lock
 *	@waiter: the lock which was waiting
 *
 *	lockd needs to block waiting for locks.
 */</doc>
