<dec f='linux-4.14.y/include/linux/posix_acl.h' l='66' type='int posix_acl_equiv_mode(const struct posix_acl * , umode_t * )'/>
<def f='linux-4.14.y/fs/posix_acl.c' l='277' ll='317' type='int posix_acl_equiv_mode(const struct posix_acl * acl, umode_t * mode_p)'/>
<dec f='linux-4.14.y/fs/posix_acl.c' l='318' type='int posix_acl_equiv_mode(const struct posix_acl * , umode_t * )'/>
<use f='linux-4.14.y/fs/posix_acl.c' l='318' c='posix_acl_equiv_mode'/>
<use f='linux-4.14.y/fs/posix_acl.c' l='318' u='a'/>
<use f='linux-4.14.y/fs/posix_acl.c' l='318' u='a'/>
<use f='linux-4.14.y/fs/posix_acl.c' l='649' u='c' c='posix_acl_update_mode'/>
<doc f='linux-4.14.y/fs/posix_acl.c' l='273'>/*
 * Returns 0 if the acl can be exactly represented in the traditional
 * file mode permission bits, or else 1. Returns -E... on error.
 */</doc>
