<dec f='linux-4.14.y/include/linux/posix_acl_xattr.h' l='49' type='int posix_acl_to_xattr(struct user_namespace * user_ns, const struct posix_acl * acl, void * buffer, size_t size)'/>
<def f='linux-4.14.y/fs/posix_acl.c' l='792' ll='828' type='int posix_acl_to_xattr(struct user_namespace * user_ns, const struct posix_acl * acl, void * buffer, size_t size)'/>
<dec f='linux-4.14.y/fs/posix_acl.c' l='829' type='int posix_acl_to_xattr(struct user_namespace * , const struct posix_acl * , void * , size_t )'/>
<use f='linux-4.14.y/fs/posix_acl.c' l='829' c='posix_acl_to_xattr'/>
<use f='linux-4.14.y/fs/posix_acl.c' l='829' u='a'/>
<use f='linux-4.14.y/fs/posix_acl.c' l='829' u='a'/>
<use f='linux-4.14.y/fs/posix_acl.c' l='850' u='c' c='posix_acl_xattr_get'/>
<doc f='linux-4.14.y/fs/posix_acl.c' l='789'>/*
 * Convert from in-memory to extended attribute representation.
 */</doc>
