<dec f='linux-4.14.y/include/linux/posix-clock.h' l='127' type='void posix_clock_unregister(struct posix_clock * clk)'/>
<doc f='linux-4.14.y/include/linux/posix-clock.h' l='118'>/**
 * posix_clock_unregister() - unregister a clock
 * @clk: Clock instance previously registered via posix_clock_register()
 *
 * A clock driver calls this function to remove itself from the clock
 * device subsystem. The posix_clock itself will remain (in an
 * inactive state) until its reference count drops to zero, at which
 * point it will be deallocated with its &apos;release&apos; method.
 */</doc>
<use f='linux-4.14.y/drivers/ptp/ptp_clock.c' l='320' u='c' c='ptp_clock_unregister'/>
<def f='linux-4.14.y/kernel/time/posix-clock.c' l='200' ll='209' type='void posix_clock_unregister(struct posix_clock * clk)'/>
<dec f='linux-4.14.y/kernel/time/posix-clock.c' l='210' type='void posix_clock_unregister(struct posix_clock * )'/>
<use f='linux-4.14.y/kernel/time/posix-clock.c' l='210' c='posix_clock_unregister'/>
<use f='linux-4.14.y/kernel/time/posix-clock.c' l='210' u='a'/>
<use f='linux-4.14.y/kernel/time/posix-clock.c' l='210' u='a'/>
