<dec f='linux-4.18.y/fs/ntfs/ntfs.h' l='105' type='void post_write_mst_fixup(NTFS_RECORD * b)'/>
<use f='linux-4.18.y/fs/ntfs/aops.c' l='1269' u='c' c='ntfs_write_mst_block'/>
<use f='linux-4.18.y/fs/ntfs/mft.c' l='619' u='c' c='ntfs_sync_mft_mirror'/>
<use f='linux-4.18.y/fs/ntfs/mft.c' l='813' u='c' c='write_mft_record_nolock'/>
<def f='linux-4.18.y/fs/ntfs/mst.c' l='179' ll='203' type='void post_write_mst_fixup(NTFS_RECORD * b)'/>
<doc f='linux-4.18.y/fs/ntfs/mst.c' l='171'>/**
 * post_write_mst_fixup - fast deprotect multi sector transfer protected data
 * @b:		pointer to the data to deprotect
 *
 * Perform the necessary post write multi sector transfer fixup, not checking
 * for any errors, because we assume we have just used pre_write_mst_fixup(),
 * thus the data will be fine or we would never have gotten here.
 */</doc>
