<dec f='linux-4.14.y/include/linux/power_supply.h' l='315' type='struct power_supply * power_supply_get_by_name(const char * name)'/>
<def f='linux-4.14.y/drivers/power/supply/power_supply_core.c' l='447' ll='459' type='struct power_supply * power_supply_get_by_name(const char * name)'/>
<dec f='linux-4.14.y/drivers/power/supply/power_supply_core.c' l='460' type='struct power_supply * power_supply_get_by_name(const char * )'/>
<use f='linux-4.14.y/drivers/power/supply/power_supply_core.c' l='460' c='power_supply_get_by_name'/>
<use f='linux-4.14.y/drivers/power/supply/power_supply_core.c' l='460' u='a'/>
<use f='linux-4.14.y/drivers/power/supply/power_supply_core.c' l='460' u='a'/>
<doc f='linux-4.14.y/drivers/power/supply/power_supply_core.c' l='436'>/**
 * power_supply_get_by_name() - Search for a power supply and returns its ref
 * @name: Power supply name to fetch
 *
 * If power supply was found, it increases reference count for the
 * internal power supply&apos;s device. The user should power_supply_put()
 * after usage.
 *
 * Return: On success returns a reference to a power supply with
 * matching name equals to @name, a NULL otherwise.
 */</doc>
