<dec f='linux-4.18.y/include/linux/power_supply.h' l='333' type='struct power_supply * power_supply_get_by_name(const char * name)'/>
<def f='linux-4.18.y/drivers/power/supply/power_supply_core.c' l='448' ll='460' type='struct power_supply * power_supply_get_by_name(const char * name)'/>
<dec f='linux-4.18.y/drivers/power/supply/power_supply_core.c' l='461' type='struct power_supply * power_supply_get_by_name(const char * )'/>
<use f='linux-4.18.y/drivers/power/supply/power_supply_core.c' l='461' c='power_supply_get_by_name'/>
<use f='linux-4.18.y/drivers/power/supply/power_supply_core.c' l='461' u='a'/>
<use f='linux-4.18.y/drivers/power/supply/power_supply_core.c' l='461' u='a'/>
<doc f='linux-4.18.y/drivers/power/supply/power_supply_core.c' l='437'>/**
 * power_supply_get_by_name() - Search for a power supply and returns its ref
 * @name: Power supply name to fetch
 *
 * If power supply was found, it increases reference count for the
 * internal power supply&apos;s device. The user should power_supply_put()
 * after usage.
 *
 * Return: On success returns a reference to a power supply with
 * matching name equals to @name, a NULL otherwise.
 */</doc>
