<dec f='linux-4.18.y/lib/librte_power/power_kvm_vm.h' l='168' type='int power_kvm_vm_enable_turbo(unsigned int lcore_id)'/>
<def f='linux-4.18.y/lib/librte_power/power_kvm_vm.c' l='116' ll='120' type='int power_kvm_vm_enable_turbo(unsigned int lcore_id)'/>
<doc f='linux-4.18.y/lib/librte_power/power_kvm_vm.h' l='158'>/**
 * It should be protected outside of this function for threadsafe.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 1 on success.
 *  - Negative on error.
 */</doc>
<use f='linux-4.18.y/lib/librte_power/rte_power.c' l='56' u='r' c='rte_power_set_env'/>
