<dec f='linux-4.18.y/lib/librte_power/power_kvm_vm.h' l='74' type='uint32_t power_kvm_vm_get_freq(unsigned int lcore_id)'/>
<def f='linux-4.18.y/lib/librte_power/power_kvm_vm.c' l='49' ll='55' type='uint32_t power_kvm_vm_get_freq(unsigned int lcore_id)'/>
<doc f='linux-4.18.y/lib/librte_power/power_kvm_vm.h' l='64'>/**
 * Return the current index of available frequencies of a specific lcore.
 * It is not currently supported for VM Power Management.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  -ENOTSUP
 */</doc>
<use f='linux-4.18.y/lib/librte_power/rte_power.c' l='49' u='r' c='rte_power_set_env'/>
