<dec f='linux-4.18.y/include/linux/power_supply.h' l='334' type='void power_supply_put(struct power_supply * psy)'/>
<def f='linux-4.18.y/drivers/power/supply/power_supply_core.c' l='470' ll='476' type='void power_supply_put(struct power_supply * psy)'/>
<dec f='linux-4.18.y/drivers/power/supply/power_supply_core.c' l='477' type='void power_supply_put(struct power_supply * )'/>
<use f='linux-4.18.y/drivers/power/supply/power_supply_core.c' l='477' c='power_supply_put'/>
<use f='linux-4.18.y/drivers/power/supply/power_supply_core.c' l='477' u='a'/>
<use f='linux-4.18.y/drivers/power/supply/power_supply_core.c' l='477' u='a'/>
<doc f='linux-4.18.y/drivers/power/supply/power_supply_core.c' l='463'>/**
 * power_supply_put() - Drop reference obtained with power_supply_get_by_name
 * @psy: Reference to put
 *
 * The reference to power supply should be put before unregistering
 * the power supply.
 */</doc>
