<dec f='linux-4.18.y/lib/librte_power/power_acpi_cpufreq.h' l='48' type='int power_acpi_cpufreq_exit(unsigned int lcore_id)'/>
<def f='linux-4.18.y/lib/librte_power/power_acpi_cpufreq.c' l='392' ll='432' type='int power_acpi_cpufreq_exit(unsigned int lcore_id)'/>
<doc f='linux-4.18.y/lib/librte_power/power_acpi_cpufreq.h' l='37'>/**
 * Exit power management on a specific lcore. It will set the governor to which
 * is before initialized.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 0 on success.
 *  - Negative on error.
 */</doc>
<use f='linux-4.18.y/lib/librte_power/rte_power.c' l='118' u='c' c='rte_power_exit'/>
