<dec f='linux-4.18.y/lib/librte_power/power_acpi_cpufreq.h' l='198' type='int power_acpi_disable_turbo(unsigned int lcore_id)'/>
<def f='linux-4.18.y/lib/librte_power/power_acpi_cpufreq.c' l='600' ll='625' type='int power_acpi_disable_turbo(unsigned int lcore_id)'/>
<doc f='linux-4.18.y/lib/librte_power/power_acpi_cpufreq.h' l='187'>/**
 * Disable Turbo Boost on a specific lcore.
 * It should be protected outside of this function for threadsafe.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 0 Turbo Boost disabled successfully on this lcore.
 *  - Negative on error.
 */</doc>
<use f='linux-4.18.y/lib/librte_power/rte_power.c' l='45' u='r' c='rte_power_set_env'/>
