<dec f='linux-4.14.y/include/linux/power_supply.h' l='219' type='int (*)(struct power_supply *, enum power_supply_property)'/>
<offset>384</offset>
<doc f='linux-4.14.y/include/linux/power_supply.h' l='214'>/*
	 * property_is_writeable() will be called during registration
	 * of power supply. If this happens during device probe then it must
	 * not access internal data of device (because probe did not end).
	 */</doc>
<use f='linux-4.14.y/drivers/power/supply/power_supply_core.c' l='646' u='r' c='power_supply_property_is_writeable'/>
<use f='linux-4.14.y/drivers/power/supply/power_supply_core.c' l='649' u='r' c='power_supply_property_is_writeable'/>
<use f='linux-4.14.y/drivers/power/supply/power_supply_sysfs.c' l='273' u='r' c='power_supply_attr_is_visible'/>
<use f='linux-4.14.y/drivers/power/supply/power_supply_sysfs.c' l='274' u='r' c='power_supply_attr_is_visible'/>
