<dec f='linux-4.18.y/lib/librte_power/power_acpi_cpufreq.h' l='172' type='int power_acpi_turbo_status(unsigned int lcore_id)'/>
<def f='linux-4.18.y/lib/librte_power/power_acpi_cpufreq.c' l='551' ll='564' type='int power_acpi_turbo_status(unsigned int lcore_id)'/>
<doc f='linux-4.18.y/lib/librte_power/power_acpi_cpufreq.h' l='160'>/**
 * Get the turbo status of a specific lcore.
 * It should be protected outside of this function for threadsafe.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 1 Turbo Boost is enabled on this lcore.
 *  - 0 Turbo Boost is disabled on this lcore.
 *  - Negative on error.
 */</doc>
<use f='linux-4.18.y/lib/librte_power/rte_power.c' l='43' u='r' c='rte_power_set_env'/>
