<dec f='linux-4.18.y/lib/librte_power/power_kvm_vm.h' l='45' type='int power_kvm_vm_exit(unsigned int lcore_id)'/>
<def f='linux-4.18.y/lib/librte_power/power_kvm_vm.c' l='32' ll='37' type='int power_kvm_vm_exit(unsigned int lcore_id)'/>
<doc f='linux-4.18.y/lib/librte_power/power_kvm_vm.h' l='35'>/**
 * Exit power management on a specific lcore.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 0 on success.
 *  - Negative on error.
 */</doc>
<use f='linux-4.18.y/lib/librte_power/rte_power.c' l='120' u='c' c='rte_power_exit'/>
