<dec f='linux-4.18.y/lib/librte_power/power_kvm_vm.h' l='156' type='int power_kvm_vm_turbo_status(unsigned int lcore_id)'/>
<def f='linux-4.18.y/lib/librte_power/power_kvm_vm.c' l='109' ll='114' type='int power_kvm_vm_turbo_status(unsigned int lcore_id)'/>
<doc f='linux-4.18.y/lib/librte_power/power_kvm_vm.h' l='147'>/**
 * It should be protected outside of this function for threadsafe.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  -ENOTSUP
 */</doc>
<use f='linux-4.18.y/lib/librte_power/rte_power.c' l='55' u='r' c='rte_power_set_env'/>
