<dec f='linux-4.18.y/include/linux/seccomp.h' l='46' type='long prctl_set_seccomp(unsigned long , char * )'/>
<def f='linux-4.18.y/kernel/seccomp.c' l='959' ll='984' type='long prctl_set_seccomp(unsigned long seccomp_mode, char * filter)'/>
<doc f='linux-4.18.y/kernel/seccomp.c' l='952'>/**
 * prctl_set_seccomp: configures current-&gt;seccomp.mode
 * @seccomp_mode: requested mode to use
 * @filter: optional struct sock_fprog for use with SECCOMP_MODE_FILTER
 *
 * Returns 0 on success or -EINVAL on failure.
 */</doc>
<use f='linux-4.18.y/kernel/sys.c' l='2346' u='c' c='__do_sys_prctl'/>
