<dec f='linux-4.14.y/include/linux/preempt.h' l='316' type='void preempt_notifier_register(struct preempt_notifier * notifier)'/>
<def f='linux-4.14.y/kernel/sched/core.c' l='2515' ll='2521' type='void preempt_notifier_register(struct preempt_notifier * notifier)'/>
<dec f='linux-4.14.y/kernel/sched/core.c' l='2522' type='void preempt_notifier_register(struct preempt_notifier * )'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='2522' c='preempt_notifier_register'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='2522' u='a'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='2522' u='a'/>
<doc f='linux-4.14.y/kernel/sched/core.c' l='2511'>/**
 * preempt_notifier_register - tell me when current is being preempted &amp; rescheduled
 * @notifier: notifier struct to register
 */</doc>
<use f='linux-4.14.y/virt/kvm/kvm_main.c' l='162' u='c' c='vcpu_load'/>
