<dec f='linux-4.18.y/include/linux/preempt.h' l='317' type='void preempt_notifier_unregister(struct preempt_notifier * notifier)'/>
<def f='linux-4.18.y/kernel/sched/core.c' l='2500' ll='2503' type='void preempt_notifier_unregister(struct preempt_notifier * notifier)'/>
<dec f='linux-4.18.y/kernel/sched/core.c' l='2504' type='void preempt_notifier_unregister(struct preempt_notifier * )'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='2504' c='preempt_notifier_unregister'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='2504' u='a'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='2504' u='a'/>
<doc f='linux-4.18.y/kernel/sched/core.c' l='2494'>/**
 * preempt_notifier_unregister - no longer interested in preemption notifications
 * @notifier: notifier struct to unregister
 *
 * This is *not* safe to call from within a preemption notifier.
 */</doc>
<use f='linux-4.18.y/virt/kvm/kvm_main.c' l='172' u='c' c='vcpu_put'/>
