<dec f='linux-4.18.y/include/linux/preempt.h' l='316' type='void preempt_notifier_register(struct preempt_notifier * notifier)'/>
<def f='linux-4.18.y/kernel/sched/core.c' l='2485' ll='2491' type='void preempt_notifier_register(struct preempt_notifier * notifier)'/>
<dec f='linux-4.18.y/kernel/sched/core.c' l='2492' type='void preempt_notifier_register(struct preempt_notifier * )'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='2492' c='preempt_notifier_register'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='2492' u='a'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='2492' u='a'/>
<doc f='linux-4.18.y/kernel/sched/core.c' l='2481'>/**
 * preempt_notifier_register - tell me when current is being preempted &amp; rescheduled
 * @notifier: notifier struct to register
 */</doc>
<use f='linux-4.18.y/virt/kvm/kvm_main.c' l='162' u='c' c='vcpu_load'/>
