<def f='linux-4.18.y/include/linux/sched.h' l='235' ll='241'/>
<size>24</size>
<doc f='linux-4.18.y/include/linux/sched.h' l='226'>/**
 * struct prev_cputime - snapshot of system and user cputime
 * @utime: time spent in user mode
 * @stime: time spent in system mode
 * @lock: protects the above two fields
 *
 * Stores previous user/system time values such that we can guarantee
 * monotonicity.
 */</doc>
<mbr r='prev_cputime::utime' o='0' t='u64'/>
<mbr r='prev_cputime::stime' o='64' t='u64'/>
<mbr r='prev_cputime::lock' o='128' t='raw_spinlock_t'/>
