<dec f='linux-4.14.y/include/linux/printk.h' l='209' type='void printk_safe_flush_on_panic()'/>
<use f='linux-4.14.y/kernel/panic.c' l='193' u='c' c='panic'/>
<use f='linux-4.14.y/kernel/panic.c' l='218' u='c' c='panic'/>
<def f='linux-4.14.y/kernel/printk/printk_safe.c' l='281' ll='296' type='void printk_safe_flush_on_panic()'/>
<doc f='linux-4.14.y/kernel/printk/printk_safe.c' l='271'>/**
 * printk_safe_flush_on_panic - flush all per-cpu nmi buffers when the system
 *	goes down.
 *
 * Similar to printk_safe_flush() but it can be called even in NMI context when
 * the system goes down. It does the best effort to get NMI messages into
 * the main ring buffer.
 *
 * Note that it could try harder when there is only one CPU online.
 */</doc>
