<dec f='linux-4.18.y/include/linux/printk.h' l='189' type='bool printk_timed_ratelimit(unsigned long * caller_jiffies, unsigned int interval_msec)'/>
<def f='linux-4.18.y/kernel/printk/printk.c' l='2943' ll='2953' type='bool printk_timed_ratelimit(unsigned long * caller_jiffies, unsigned int interval_msecs)'/>
<dec f='linux-4.18.y/kernel/printk/printk.c' l='2954' type='bool printk_timed_ratelimit(unsigned long * , unsigned int )'/>
<use f='linux-4.18.y/kernel/printk/printk.c' l='2954' c='printk_timed_ratelimit'/>
<use f='linux-4.18.y/kernel/printk/printk.c' l='2954' u='a'/>
<use f='linux-4.18.y/kernel/printk/printk.c' l='2954' u='a'/>
<doc f='linux-4.18.y/kernel/printk/printk.c' l='2934'>/**
 * printk_timed_ratelimit - caller-controlled printk ratelimiting
 * @caller_jiffies: pointer to caller&apos;s state
 * @interval_msecs: minimum interval between prints
 *
 * printk_timed_ratelimit() returns true if more than @interval_msecs
 * milliseconds have elapsed since the last time printk_timed_ratelimit()
 * returned true.
 */</doc>
