<dec f='linux-4.18.y/include/linux/printk.h' l='210' type='void printk_safe_flush()'/>
<def f='linux-4.18.y/kernel/printk/printk_safe.c' l='256' ll='266' type='void printk_safe_flush()'/>
<use f='linux-4.18.y/kernel/printk/printk_safe.c' l='292' u='c' c='printk_safe_flush_on_panic'/>
<use f='linux-4.18.y/kernel/printk/printk_safe.c' l='426' u='c' c='printk_safe_init'/>
<doc f='linux-4.18.y/kernel/printk/printk_safe.c' l='249'>/**
 * printk_safe_flush - flush all per-cpu nmi buffers.
 *
 * The buffers are flushed automatically via IRQ work. This function
 * is useful only when someone wants to be sure that all buffers have
 * been flushed at some point.
 */</doc>
<use f='linux-4.18.y/lib/nmi_backtrace.c' l='82' u='c' c='nmi_trigger_cpumask_backtrace'/>
