<dec f='linux-4.14.y/include/linux/printk.h' l='493' type='void print_hex_dump_bytes(const char * prefix_str, int prefix_type, const void * buf, size_t len)'/>
<use f='linux-4.14.y/drivers/usb/gadget/function/rndis.c' l='857' u='c' c='rndis_msg_parser'/>
<def f='linux-4.14.y/lib/hexdump.c' l='290' ll='295' type='void print_hex_dump_bytes(const char * prefix_str, int prefix_type, const void * buf, size_t len)'/>
<dec f='linux-4.14.y/lib/hexdump.c' l='296' type='void print_hex_dump_bytes(const char * , int , const void * , size_t )'/>
<use f='linux-4.14.y/lib/hexdump.c' l='296' c='print_hex_dump_bytes'/>
<use f='linux-4.14.y/lib/hexdump.c' l='296' u='a'/>
<use f='linux-4.14.y/lib/hexdump.c' l='296' u='a'/>
<doc f='linux-4.14.y/lib/hexdump.c' l='278'>/**
 * print_hex_dump_bytes - shorthand form of print_hex_dump() with default params
 * @prefix_str: string to prefix each line with;
 *  caller supplies trailing spaces for alignment if desired
 * @prefix_type: controls whether prefix of an offset, address, or none
 *  is printed (%DUMP_PREFIX_OFFSET, %DUMP_PREFIX_ADDRESS, %DUMP_PREFIX_NONE)
 * @buf: data blob to dump
 * @len: number of bytes in the @buf
 *
 * Calls print_hex_dump(), with log level of KERN_DEBUG,
 * rowsize of 16, groupsize of 1, and ASCII output included.
 */</doc>
