<dec f='linux-4.18.y/include/linux/printk.h' l='211' type='void printk_safe_flush_on_panic()'/>
<use f='linux-4.18.y/kernel/kexec_core.c' l='968' u='c' c='crash_kexec'/>
<use f='linux-4.18.y/kernel/panic.c' l='196' u='c' c='panic'/>
<use f='linux-4.18.y/kernel/panic.c' l='221' u='c' c='panic'/>
<def f='linux-4.18.y/kernel/printk/printk_safe.c' l='278' ll='293' type='void printk_safe_flush_on_panic()'/>
<doc f='linux-4.18.y/kernel/printk/printk_safe.c' l='268'>/**
 * printk_safe_flush_on_panic - flush all per-cpu nmi buffers when the system
 *	goes down.
 *
 * Similar to printk_safe_flush() but it can be called even in NMI context when
 * the system goes down. It does the best effort to get NMI messages into
 * the main ring buffer.
 *
 * Note that it could try harder when there is only one CPU online.
 */</doc>
