<dec f='linux-4.18.y/include/linux/kernel.h' l='523' type='const char * print_tainted()'/>
<def f='linux-4.18.y/kernel/panic.c' l='340' ll='361' type='const char * print_tainted()'/>
<doc f='linux-4.18.y/kernel/panic.c' l='332'>/**
 * print_tainted - return a string to represent the kernel taint state.
 *
 * For individual taint flag meanings, see Documentation/sysctl/kernel.txt
 *
 * The string is overwritten by the next call to print_tainted(),
 * but is always NULL terminated.
 */</doc>
<use f='linux-4.18.y/lib/dump_stack.c' l='50' u='c' c='dump_stack_print_info'/>
