<dec f='linux-4.14.y/include/linux/capability.h' l='244' type='bool privileged_wrt_inode_uidgid(struct user_namespace * ns, const struct inode * inode)'/>
<use f='linux-4.14.y/fs/exec.c' l='1313' u='c' c='would_dump'/>
<def f='linux-4.14.y/kernel/capability.c' l='468' ll='472' type='bool privileged_wrt_inode_uidgid(struct user_namespace * ns, const struct inode * inode)'/>
<use f='linux-4.14.y/kernel/capability.c' l='487' u='c' c='capable_wrt_inode_uidgid'/>
<doc f='linux-4.14.y/kernel/capability.c' l='461'>/**
 * privileged_wrt_inode_uidgid - Do capabilities in the namespace work over the inode?
 * @ns: The user namespace in question
 * @inode: The inode in question
 *
 * Return true if the inode uid and gid are within the namespace.
 */</doc>
