<dec f='linux-4.18.y/include/linux/proc_ns.h' l='52' type='int proc_alloc_inum(unsigned int * pino)'/>
<use f='linux-4.18.y/include/linux/proc_ns.h' l='72' u='c' c='ns_alloc_inum'/>
<def f='linux-4.18.y/fs/proc/generic.c' l='204' ll='215' type='int proc_alloc_inum(unsigned int * inum)'/>
<use f='linux-4.18.y/fs/proc/generic.c' l='353' u='c' c='proc_register'/>
<doc f='linux-4.18.y/fs/proc/generic.c' l='200'>/*
 * Return an inode number between PROC_DYNAMIC_FIRST and
 * 0xffffffff, or zero on failure.
 */</doc>
<use f='linux-4.18.y/fs/proc/self.c' l='72' u='c' c='proc_self_init'/>
<use f='linux-4.18.y/fs/proc/thread_self.c' l='72' u='c' c='proc_thread_self_init'/>
