<dec f='linux-4.18.y/fs/proc/internal.h' l='199' type='ssize_t proc_simple_write(struct file * , const char * , size_t , loff_t * )'/>
<def f='linux-4.18.y/fs/proc/generic.c' l='758' ll='775' type='ssize_t proc_simple_write(struct file * f, const char * ubuf, size_t size, loff_t * _pos)'/>
<doc f='linux-4.18.y/fs/proc/generic.c' l='753'>/*
 * Pull a user buffer into memory and pass it to the file&apos;s write handler if
 * one is supplied.  The -&gt;write() method is permitted to modify the
 * kernel-side buffer.
 */</doc>
<use f='linux-4.18.y/fs/proc/proc_net.c' l='79'/>
<use f='linux-4.18.y/fs/proc/proc_net.c' l='79'/>
<use f='linux-4.18.y/fs/proc/proc_net.c' l='170'/>
<use f='linux-4.18.y/fs/proc/proc_net.c' l='170'/>
