<dec f='linux-4.14.y/fs/proc/internal.h' l='176' type='int proc_readdir_de(struct proc_dir_entry * , struct file * , struct dir_context * )'/>
<def f='linux-4.14.y/fs/proc/generic.c' l='250' ll='289' type='int proc_readdir_de(struct proc_dir_entry * de, struct file * file, struct dir_context * ctx)'/>
<use f='linux-4.14.y/fs/proc/generic.c' l='295' u='c' c='proc_readdir'/>
<doc f='linux-4.14.y/fs/proc/generic.c' l='241'>/*
 * This returns non-zero if at EOF, so that the /proc
 * root directory can use this and check if it should
 * continue with the &lt;pid&gt; entries..
 *
 * Note that the VFS-layer doesn&apos;t care about the return
 * value of the readdir() call, as long as it&apos;s non-negative
 * for success..
 */</doc>
<use f='linux-4.14.y/fs/proc/proc_net.c' l='175' u='c' c='proc_tgid_net_readdir'/>
