<dec f='linux-4.18.y/include/linux/mm.h' l='2648' type='bool process_shares_mm(struct task_struct * p, struct mm_struct * mm)'/>
<use f='linux-4.18.y/fs/proc/base.c' l='1072' u='c' c='__set_oom_adj'/>
<def f='linux-4.18.y/mm/oom_kill.c' l='460' ll='470' type='bool process_shares_mm(struct task_struct * p, struct mm_struct * mm)'/>
<use f='linux-4.18.y/mm/oom_kill.c' l='825' u='c' c='task_will_free_mem'/>
<use f='linux-4.18.y/mm/oom_kill.c' l='883' u='c' c='oom_kill_process'/>
<use f='linux-4.18.y/mm/oom_kill.c' l='943' u='c' c='oom_kill_process'/>
<doc f='linux-4.18.y/mm/oom_kill.c' l='454'>/*
 * task-&gt;mm can be NULL if the task is the exited group leader.  So to
 * determine whether the task is using a particular mm, we examine all the
 * task&apos;s threads: if one of those is using this mm then this task was also
 * using it.
 */</doc>
