<def f='linux-4.18.y/kernel/trace/trace_events_filter.c' l='111' ll='115'/>
<size>16</size>
<doc f='linux-4.18.y/kernel/trace/trace_events_filter.c' l='105'>/**
 * prog_entry - a singe entry in the filter program
 * @target:	     Index to jump to on a branch (actually one minus the index)
 * @when_to_branch:  The value of the result of the predicate to do a branch
 * @pred:	     The predicate to execute.
 */</doc>
<mbr r='prog_entry::target' o='0' t='int'/>
<mbr r='prog_entry::when_to_branch' o='32' t='int'/>
<mbr r='prog_entry::pred' o='64' t='struct filter_pred *'/>
