<dec f='linux-4.14.y/include/linux/property.h' l='268' type='void property_entries_free(const struct property_entry * properties)'/>
<def f='linux-4.14.y/drivers/base/property.c' l='832' ll='840' type='void property_entries_free(const struct property_entry * properties)'/>
<dec f='linux-4.14.y/drivers/base/property.c' l='841' type='void property_entries_free(const struct property_entry * )'/>
<use f='linux-4.14.y/drivers/base/property.c' l='841' c='property_entries_free'/>
<use f='linux-4.14.y/drivers/base/property.c' l='841' u='a'/>
<use f='linux-4.14.y/drivers/base/property.c' l='841' u='a'/>
<use f='linux-4.14.y/drivers/base/property.c' l='855' u='c' c='pset_free_set'/>
<doc f='linux-4.14.y/drivers/base/property.c' l='825'>/**
 * property_entries_free - free previously allocated array of properties
 * @properties: array of properties to destroy
 *
 * This function frees given NULL-terminated array of property entries,
 * along with their data.
 */</doc>
