<dec f='linux-4.18.y/include/linux/property.h' l='274' type='void property_entries_free(const struct property_entry * properties)'/>
<def f='linux-4.18.y/drivers/base/property.c' l='892' ll='900' type='void property_entries_free(const struct property_entry * properties)'/>
<dec f='linux-4.18.y/drivers/base/property.c' l='901' type='void property_entries_free(const struct property_entry * )'/>
<use f='linux-4.18.y/drivers/base/property.c' l='901' c='property_entries_free'/>
<use f='linux-4.18.y/drivers/base/property.c' l='901' u='a'/>
<use f='linux-4.18.y/drivers/base/property.c' l='901' u='a'/>
<use f='linux-4.18.y/drivers/base/property.c' l='915' u='c' c='pset_free_set'/>
<doc f='linux-4.18.y/drivers/base/property.c' l='885'>/**
 * property_entries_free - free previously allocated array of properties
 * @properties: array of properties to destroy
 *
 * This function frees given NULL-terminated array of property entries,
 * along with their data.
 */</doc>
