<def f='linux-4.14.y/include/linux/property.h' l='177' ll='200'/>
<size>32</size>
<doc f='linux-4.14.y/include/linux/property.h' l='168'>/**
 * struct property_entry - &quot;Built-in&quot; device property representation.
 * @name: Name of the property.
 * @length: Length of data making up the value.
 * @is_array: True when the property is an array.
 * @is_string: True when property is a string.
 * @pointer: Pointer to the property (an array of items of the given type).
 * @value: Value of the property (when it is a single item of the given type).
 */</doc>
<mbr r='property_entry::name' o='0' t='const char *'/>
<mbr r='property_entry::length' o='64' t='size_t'/>
<mbr r='property_entry::is_array' o='128' t='bool'/>
<mbr r='property_entry::is_string' o='136' t='bool'/>
