<dec f='linux-4.18.y/fs/pnode.h' l='44' type='int propagate_umount(struct list_head * )'/>
<use f='linux-4.18.y/fs/namespace.c' l='1519' u='c' c='umount_tree'/>
<def f='linux-4.18.y/fs/pnode.c' l='542' ll='609' type='int propagate_umount(struct list_head * list)'/>
<doc f='linux-4.18.y/fs/pnode.c' l='535'>/*
 * collect all mounts that receive propagation from the mount in @list,
 * and return these additional mounts in the same list.
 * @list: the list of mounts to be unmounted.
 *
 * vfsmount lock must be held for write
 */</doc>
