<dec f='linux-4.18.y/include/linux/libps2.h' l='53' type='void ps2_drain(struct ps2dev * ps2dev, size_t maxbytes, unsigned int timeout)'/>
<use f='linux-4.18.y/drivers/input/mouse/alps.c' l='1850' u='c' c='alps_passthrough_mode_v2'/>
<def f='linux-4.18.y/drivers/input/serio/libps2.c' l='126' ll='145' type='void ps2_drain(struct ps2dev * ps2dev, size_t maxbytes, unsigned int timeout)'/>
<dec f='linux-4.18.y/drivers/input/serio/libps2.c' l='146' type='void ps2_drain(struct ps2dev * , size_t , unsigned int )'/>
<use f='linux-4.18.y/drivers/input/serio/libps2.c' l='146' c='ps2_drain'/>
<use f='linux-4.18.y/drivers/input/serio/libps2.c' l='146' u='a'/>
<use f='linux-4.18.y/drivers/input/serio/libps2.c' l='146' u='a'/>
<doc f='linux-4.18.y/drivers/input/serio/libps2.c' l='121'>/*
 * ps2_drain() waits for device to transmit requested number of bytes
 * and discards them.
 */</doc>
