<dec f='linux-4.14.y/drivers/input/mouse/logips2pp.h' l='15' type='int ps2pp_detect(struct psmouse * psmouse, bool set_properties)'/>
<def f='linux-4.14.y/drivers/input/mouse/logips2pp.c' l='328' ll='424' type='int ps2pp_detect(struct psmouse * psmouse, bool set_properties)'/>
<doc f='linux-4.14.y/drivers/input/mouse/logips2pp.c' l='322'>/*
 * Logitech magic init. Detect whether the mouse is a Logitech one
 * and its exact model and try turning on extended protocol for ones
 * that support it.
 */</doc>
<use f='linux-4.14.y/drivers/input/mouse/psmouse-base.c' l='728'/>
<use f='linux-4.14.y/drivers/input/mouse/psmouse-base.c' l='728'/>
<use f='linux-4.14.y/drivers/input/mouse/psmouse-base.c' l='728'/>
<use f='linux-4.14.y/drivers/input/mouse/psmouse-base.c' l='728'/>
