<def f='linux-4.18.y/include/linux/skbuff.h' l='2502' ll='2506' type='void pskb_trim_unique(struct sk_buff * skb, unsigned int len)'/>
<doc f='linux-4.18.y/include/linux/skbuff.h' l='2493'>/**
 *	pskb_trim_unique - remove end from a paged unique (not cloned) buffer
 *	@skb: buffer to alter
 *	@len: new length
 *
 *	This is identical to pskb_trim except that the caller knows that
 *	the skb is not cloned so we should never get an error due to out-
 *	of-memory.
 */</doc>
<use f='linux-4.18.y/net/ipv4/ip_output.c' l='1024' u='c' c='__ip_append_data'/>
<use f='linux-4.18.y/net/ipv4/ip_output.c' l='1290' u='c' c='ip_append_page'/>
