<def f='linux-4.14.y/arch/x86/events/intel/pt.h' l='185' ll='190'/>
<size>168</size>
<doc f='linux-4.14.y/arch/x86/events/intel/pt.h' l='178'>/**
 * struct pt - per-cpu pt context
 * @handle:	perf output handle
 * @filters:		last configured filters
 * @handle_nmi:	do handle PT PMI on this cpu, there&apos;s an active event
 * @vmx_on:	1 if VMX is ON on this cpu
 */</doc>
<mbr r='pt::handle' o='0' t='struct perf_output_handle'/>
<mbr r='pt::filters' o='448' t='struct pt_filters'/>
<mbr r='pt::handle_nmi' o='1280' t='int'/>
<mbr r='pt::vmx_on' o='1312' t='int'/>
