<dec f='linux-4.18.y/include/linux/kgdb.h' l='130' type='void pt_regs_to_gdb_regs(unsigned long * gdb_regs, struct pt_regs * regs)'/>
<doc f='linux-4.18.y/include/linux/kgdb.h' l='122'>/**
 *	pt_regs_to_gdb_regs - Convert ptrace regs to GDB regs
 *	@gdb_regs: A pointer to hold the registers in the order GDB wants.
 *	@regs: The &amp;struct pt_regs of the current process.
 *
 *	Convert the pt_regs in @regs into the format for registers that
 *	GDB expects, stored in @gdb_regs.
 */</doc>
<def f='linux-4.18.y/kernel/debug/gdbstub.c' l='342' ll='352' type='void pt_regs_to_gdb_regs(unsigned long * gdb_regs, struct pt_regs * regs)'/>
<use f='linux-4.18.y/kernel/debug/gdbstub.c' l='524' u='c' c='gdb_get_regs_helper'/>
