<def f='linux-4.18.y/arch/x86/include/asm/pgtable.h' l='787' ll='790' type='unsigned long pte_index(unsigned long address)'/>
<use f='linux-4.18.y/arch/x86/include/asm/pgtable.h' l='794' u='c' c='pte_offset_kernel'/>
<doc f='linux-4.18.y/arch/x86/include/asm/pgtable.h' l='781'>/*
 * the pte page can be thought of an array like this: pte_t[PTRS_PER_PTE]
 *
 * this function returns the index of the entry in the pte page which would
 * control the given virtual address
 */</doc>
<use f='linux-4.18.y/arch/x86/mm/init_64.c' l='425' u='c' c='phys_pte_init'/>
<use f='linux-4.18.y/arch/x86/mm/init_64.c' l='426' u='c' c='phys_pte_init'/>
<use f='linux-4.18.y/arch/x86/mm/ioremap.c' l='760' u='c' c='early_ioremap_pte'/>
