<dec f='linux-4.14.y/arch/x86/include/asm/pgtable.h' l='1011' type='int ptep_set_access_flags(struct vm_area_struct * vma, unsigned long address, pte_t * ptep, pte_t entry, int dirty)'/>
<def f='linux-4.14.y/arch/x86/mm/pgtable.c' l='426' ll='436' type='int ptep_set_access_flags(struct vm_area_struct * vma, unsigned long address, pte_t * ptep, pte_t entry, int dirty)'/>
<doc f='linux-4.14.y/arch/x86/mm/pgtable.c' l='419'>/*
 * Used to set accessed or dirty bits in the page table entries
 * on other architectures. On x86, the accessed and dirty bits
 * are tracked by hardware. However, do_wp_page calls this function
 * to also make the pte writeable at the same time the dirty bit is
 * set. In that case we do actually need to write the PTE.
 */</doc>
<use f='linux-4.14.y/mm/memory.c' l='2430' u='c' c='wp_page_reuse'/>
<use f='linux-4.14.y/mm/memory.c' l='3930' u='c' c='handle_pte_fault'/>
