<dec f='linux-4.18.y/include/linux/devpts_fs.h' l='37' type='int ptm_open_peer(struct file * master, struct tty_struct * tty, int flags)'/>
<def f='linux-4.18.y/drivers/tty/pty.c' l='618' ll='656' type='int ptm_open_peer(struct file * master, struct tty_struct * tty, int flags)'/>
<doc f='linux-4.18.y/drivers/tty/pty.c' l='608'>/**
 *	ptm_open_peer - open the peer of a pty
 *	@master: the open struct file of the ptmx device node
 *	@tty: the master of the pty being opened
 *	@flags: the flags for open
 *
 *	Provide a race free way for userspace to open the slave end of a pty
 *	(where they have the master fd and cannot access or trust the mount
 *	namespace /dev/pts was mounted inside).
 */</doc>
<doc f='linux-4.18.y/include/linux/devpts_fs.h' l='36'>/* in pty.c */</doc>
<use f='linux-4.18.y/drivers/tty/tty_io.c' l='2648' u='c' c='tty_ioctl'/>
