<dec f='linux-4.14.y/include/linux/ptp_classify.h' l='71' type='unsigned int ptp_classify_raw(const struct sk_buff * skb)'/>
<doc f='linux-4.14.y/include/linux/ptp_classify.h' l='61'>/**
 * ptp_classify_raw - classify a PTP packet
 * @skb: buffer
 *
 * Runs a minimal BPF dissector to classify a network packet to
 * determine the PTP class. In case the skb does not contain any
 * PTP protocol data, PTP_CLASS_NONE will be returned, otherwise
 * PTP_CLASS_V1_IPV{4,6}, PTP_CLASS_V2_IPV{4,6} or
 * PTP_CLASS_V2_{L2,VLAN}, depending on the packet content.
 */</doc>
<def f='linux-4.14.y/net/core/ptp_classifier.c' l='112' ll='115' type='unsigned int ptp_classify_raw(const struct sk_buff * skb)'/>
<dec f='linux-4.14.y/net/core/ptp_classifier.c' l='116' type='unsigned int ptp_classify_raw(const struct sk_buff * )'/>
<use f='linux-4.14.y/net/core/ptp_classifier.c' l='116' c='ptp_classify_raw'/>
<use f='linux-4.14.y/net/core/ptp_classifier.c' l='116' u='a'/>
<use f='linux-4.14.y/net/core/ptp_classifier.c' l='116' u='a'/>
