<def f='linux-4.18.y/include/uapi/linux/ptp_clock.h' l='42' ll='46'/>
<size>16</size>
<doc f='linux-4.18.y/include/uapi/linux/ptp_clock.h' l='33'>/*
 * struct ptp_clock_time - represents a time value
 *
 * The sign of the seconds field applies to the whole value. The
 * nanoseconds field is always unsigned. The reserved field is
 * included for sub-nanosecond resolution, should the demand for
 * this ever appear.
 *
 */</doc>
<mbr r='ptp_clock_time::sec' o='0' t='__s64'/>
<mbr r='ptp_clock_time::nsec' o='64' t='__u32'/>
<mbr r='ptp_clock_time::reserved' o='96' t='__u32'/>
