<def f='linux-4.18.y/include/linux/ptr_ring.h' l='331' ll='340' type='void * ptr_ring_consume(struct ptr_ring * r)'/>
<use f='linux-4.18.y/include/linux/ptr_ring.h' l='671' u='c' c='ptr_ring_cleanup'/>
<use f='linux-4.18.y/include/linux/skb_array.h' l='107' u='c' c='skb_array_consume'/>
<doc f='linux-4.18.y/include/linux/ptr_ring.h' l='326'>/*
 * Note: resize (below) nests producer lock within consumer lock, so if you
 * call this in interrupt or BH context, you must disable interrupts/BH when
 * producing.
 */</doc>
<use f='linux-4.18.y/drivers/net/tap.c' l='847' u='c' c='tap_do_read'/>
<use f='linux-4.18.y/drivers/net/tun.c' l='676' u='c' c='tun_queue_purge'/>
<use f='linux-4.18.y/drivers/net/tun.c' l='2151' u='c' c='tun_ring_recv'/>
<use f='linux-4.18.y/drivers/net/tun.c' l='2163' u='c' c='tun_ring_recv'/>
