<def f='linux-4.18.y/include/linux/ptr_ring.h' l='621' ll='664' type='int ptr_ring_resize_multiple(struct ptr_ring ** rings, unsigned int nrings, int size, gfp_t gfp, void (*)(void *) destroy)'/>
<use f='linux-4.18.y/include/linux/skb_array.h' l='210' u='c' c='skb_array_resize_multiple'/>
<doc f='linux-4.18.y/include/linux/ptr_ring.h' l='615'>/*
 * Note: producer lock is nested within consumer lock, so if you
 * resize you must make sure all uses nest correctly.
 * In particular if you consume ring in interrupt or BH context, you must
 * disable interrupts/BH when doing so.
 */</doc>
<use f='linux-4.18.y/drivers/net/tap.c' l='1233' u='c' c='tap_queue_resize'/>
<use f='linux-4.18.y/drivers/net/tun.c' l='3444' u='c' c='tun_queue_resize'/>
