<def f='linux-4.18.y/include/linux/ptr_ring.h' l='128' ll='137' type='int ptr_ring_produce(struct ptr_ring * r, void * ptr)'/>
<use f='linux-4.18.y/include/linux/skb_array.h' l='48' u='c' c='skb_array_produce'/>
<doc f='linux-4.18.y/include/linux/ptr_ring.h' l='123'>/*
 * Note: resize (below) nests producer lock within consumer lock, so if you
 * consume in interrupt or BH context, you must disable interrupts/BH when
 * calling this.
 */</doc>
<use f='linux-4.18.y/drivers/net/tap.c' l='348' u='c' c='tap_handle_frame'/>
<use f='linux-4.18.y/drivers/net/tap.c' l='358' u='c' c='tap_handle_frame'/>
<use f='linux-4.18.y/drivers/net/tap.c' l='375' u='c' c='tap_handle_frame'/>
<use f='linux-4.18.y/drivers/net/tun.c' l='1119' u='c' c='tun_net_xmit'/>
