<def f='linux-4.18.y/include/linux/ptrace.h' l='133' ll='136' type='bool ptrace_event_enabled(struct task_struct * task, int event)'/>
<use f='linux-4.18.y/include/linux/ptrace.h' l='150' u='c' c='ptrace_event'/>
<doc f='linux-4.18.y/include/linux/ptrace.h' l='124'>/**
 * ptrace_event_enabled - test whether a ptrace event is enabled
 * @task: ptracee of interest
 * @event: %PTRACE_EVENT_* to test
 *
 * Test whether @event is enabled for ptracee @task.
 *
 * Returns %true if @event is enabled, %false otherwise.
 */</doc>
<use f='linux-4.18.y/kernel/fork.c' l='2119' u='c' c='_do_fork'/>
<use f='linux-4.18.y/kernel/seccomp.c' l='694' u='c' c='__seccomp_filter'/>
