<def f='linux-4.14.y/include/linux/ptrace.h' l='117' ll='122' type='struct task_struct * ptrace_parent(struct task_struct * task)'/>
<doc f='linux-4.14.y/include/linux/ptrace.h' l='106'>/**
 * ptrace_parent - return the task that is tracing the given task
 * @task: task to consider
 *
 * Returns %NULL if no one is tracing @task, or the &amp;struct task_struct
 * pointer to its tracer.
 *
 * Must called under rcu_read_lock().  The pointer returned might be kept
 * live only by RCU.  During exec, this may be called with task_lock() held
 * on @task, still held from when check_unsafe_exec() was called.
 */</doc>
<use f='linux-4.14.y/fs/proc/array.c' l='173' u='c' c='task_state'/>
<use f='linux-4.14.y/security/apparmor/domain.c' l='70' u='c' c='may_change_ptraced_domain'/>
<use f='linux-4.14.y/security/selinux/hooks.c' l='2308' u='c' c='ptrace_parent_sid'/>
<use f='linux-4.14.y/security/smack/smack_lsm.c' l='937' u='c' c='smack_bprm_set_creds'/>
<use f='linux-4.14.y/security/yama/yama_lsm.c' l='328' u='c' c='ptracer_exception_found'/>
