<dec f='linux-4.18.y/include/asm-generic/pgtable.h' l='1022' type='int pud_free_pmd_page(pud_t * pud, unsigned long addr)'/>
<def f='linux-4.18.y/arch/x86/mm/pgtable.c' l='733' ll='769' type='int pud_free_pmd_page(pud_t * pud, unsigned long addr)'/>
<doc f='linux-4.18.y/arch/x86/mm/pgtable.c' l='723'>/**
 * pud_free_pmd_page - Clear pud entry and free pmd page.
 * @pud: Pointer to a PUD.
 * @addr: Virtual address associated with pud.
 *
 * Context: The pud range has been unmapped and TLB purged.
 * Return: 1 if clearing the entry succeeded. 0 otherwise.
 *
 * NOTE: Callers must allow a single page allocation.
 */</doc>
<use f='linux-4.18.y/lib/ioremap.c' l='122' u='c' c='ioremap_pud_range'/>
