<dec f='linux-4.14.y/include/asm-generic/pgtable.h' l='994' type='int pud_free_pmd_page(pud_t * pud)'/>
<def f='linux-4.14.y/arch/x86/mm/pgtable.c' l='722' ll='740' type='int pud_free_pmd_page(pud_t * pud)'/>
<doc f='linux-4.14.y/arch/x86/mm/pgtable.c' l='715'>/**
 * pud_free_pmd_page - Clear pud entry and free pmd page.
 * @pud: Pointer to a PUD.
 *
 * Context: The pud range has been unmaped and TLB purged.
 * Return: 1 if clearing the entry succeeded. 0 otherwise.
 */</doc>
<use f='linux-4.14.y/lib/ioremap.c' l='122' u='c' c='ioremap_pud_range'/>
