<dec f='linux-4.14.y/include/linux/purgatory.h' l='21' type='struct kexec_sha_region [16]'/>
<def f='linux-4.14.y/arch/x86/purgatory/purgatory.c' l='25' type='struct kexec_sha_region [16]'/>
<use f='linux-4.14.y/arch/x86/purgatory/purgatory.c' l='48' u='r' c='verify_sha256_digest'/>
<use f='linux-4.14.y/arch/x86/purgatory/purgatory.c' l='48' u='r' c='verify_sha256_digest'/>
<use f='linux-4.14.y/arch/x86/purgatory/purgatory.c' l='48' u='r' c='verify_sha256_digest'/>
<use f='linux-4.14.y/arch/x86/purgatory/purgatory.c' l='50' u='r' c='verify_sha256_digest'/>
<doc f='linux-4.14.y/include/linux/purgatory.h' l='14'>/*
 * These forward declarations serve two purposes:
 *
 * 1) Make sparse happy when checking arch/purgatory
 * 2) Document that these are required to be global so the symbol
 *    lookup in kexec works
 */</doc>
