<dec f='linux-4.18.y/arch/x86/include/asm/purgatory.h' l='16' type='unsigned long'/>
<def f='linux-4.18.y/arch/x86/purgatory/purgatory.c' l='19' type='unsigned long'/>
<use f='linux-4.18.y/arch/x86/purgatory/purgatory.c' l='34' u='r' c='copy_backup_region'/>
<use f='linux-4.18.y/arch/x86/purgatory/purgatory.c' l='35' u='r' c='copy_backup_region'/>
<doc f='linux-4.18.y/arch/x86/include/asm/purgatory.h' l='9'>/*
 * These forward declarations serve two purposes:
 *
 * 1) Make sparse happy when checking arch/purgatory
 * 2) Document that these are required to be global so the symbol
 *    lookup in kexec works
 */</doc>
