<dec f='linux-4.14.y/include/linux/iocontext.h' l='148' type='void put_io_context_active(struct io_context * ioc)'/>
<def f='linux-4.14.y/block/blk-ioc.c' l='174' ll='213' type='void put_io_context_active(struct io_context * ioc)'/>
<use f='linux-4.14.y/block/blk-ioc.c' l='226' u='c' c='exit_io_context'/>
<doc f='linux-4.14.y/block/blk-ioc.c' l='167'>/**
 * put_io_context_active - put active reference on ioc
 * @ioc: ioc of interest
 *
 * Undo get_io_context_active().  If active reference reaches zero after
 * put, @ioc can never issue further IOs and ioscheds are notified.
 */</doc>
