<dec f='linux-4.18.y/mm/internal.h' l='93' type='void putback_lru_page(struct page * page)'/>
<use f='linux-4.18.y/mm/mlock.c' l='74' u='c' c='clear_page_mlock'/>
<use f='linux-4.18.y/mm/mlock.c' l='101' u='c' c='mlock_vma_page'/>
<use f='linux-4.18.y/mm/mlock.c' l='144' u='c' c='__munlock_isolated_page'/>
<def f='linux-4.18.y/mm/vmscan.c' l='826' ll='830' type='void putback_lru_page(struct page * page)'/>
<use f='linux-4.18.y/mm/vmscan.c' l='1673' u='c' c='putback_inactive_pages'/>
<use f='linux-4.18.y/mm/vmscan.c' l='1948' u='c' c='shrink_active_list'/>
<doc f='linux-4.18.y/mm/vmscan.c' l='817'>/**
 * putback_lru_page - put previously isolated page onto appropriate LRU list
 * @page: page to be put back to appropriate lru list
 *
 * Add previously isolated @page to appropriate LRU list.
 * Page may still be unevictable for other reasons.
 *
 * lru_lock must not be held, interrupts must be enabled.
 */</doc>
