<dec f='linux-4.14.y/arch/x86/include/asm/paravirt_types.h' l='190' type='struct paravirt_callee_save'/>
<offset>0</offset>
<doc f='linux-4.14.y/arch/x86/include/asm/paravirt_types.h' l='181'>/*
	 * Get/set interrupt state.  save_fl and restore_fl are only
	 * expected to use X86_EFLAGS_IF; all other bits
	 * returned from save_fl are undefined, and may be ignored by
	 * restore_fl.
	 *
	 * NOTE: These functions callers expect the callee to preserve
	 * more registers than the standard C calling convention.
	 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/paravirt.c' l='316' u='w'/>
<use f='linux-4.14.y/arch/x86/kernel/vsmp_64.c' l='122' u='w' c='set_vsmp_pv_ops'/>
