<dec f='linux-4.18.y/include/linux/pvclock_gtod.h' l='15' type='int pvclock_gtod_unregister_notifier(struct notifier_block * nb)'/>
<use f='linux-4.18.y/arch/x86/kvm/x86.c' l='6656' u='c' c='kvm_arch_exit'/>
<def f='linux-4.18.y/kernel/time/timekeeping.c' l='590' ll='600' type='int pvclock_gtod_unregister_notifier(struct notifier_block * nb)'/>
<dec f='linux-4.18.y/kernel/time/timekeeping.c' l='601' type='int pvclock_gtod_unregister_notifier(struct notifier_block * )'/>
<use f='linux-4.18.y/kernel/time/timekeeping.c' l='601' c='pvclock_gtod_unregister_notifier'/>
<use f='linux-4.18.y/kernel/time/timekeeping.c' l='601' u='a'/>
<use f='linux-4.18.y/kernel/time/timekeeping.c' l='601' u='a'/>
<doc f='linux-4.18.y/kernel/time/timekeeping.c' l='586'>/**
 * pvclock_gtod_unregister_notifier - unregister a pvclock
 * timedata update listener
 */</doc>
