<def f='linux-4.14.y/arch/x86/include/asm/pvclock.h' l='51' ll='88' type='u64 pvclock_scale_delta(u64 delta, u32 mul_frac, int shift)'/>
<use f='linux-4.14.y/arch/x86/include/asm/pvclock.h' l='94' u='c' c='__pvclock_read_cycles'/>
<doc f='linux-4.14.y/arch/x86/include/asm/pvclock.h' l='47'>/*
 * Scale a 64-bit delta by scaling and multiplying by a 32-bit fraction,
 * yielding a 64-bit result.
 */</doc>
<def f='linux-4.14.y/arch/x86/include/asm/pvclock.h' l='51' ll='88' type='u64 pvclock_scale_delta(u64 delta, u32 mul_frac, int shift)'/>
<use f='linux-4.14.y/arch/x86/include/asm/pvclock.h' l='94' u='c' c='__pvclock_read_cycles'/>
<doc f='linux-4.14.y/arch/x86/include/asm/pvclock.h' l='47'>/*
 * Scale a 64-bit delta by scaling and multiplying by a 32-bit fraction,
 * yielding a 64-bit result.
 */</doc>
