<def f='linux-4.14.y/include/linux/pwm.h' l='93' ll='97' type='void pwm_get_state(const struct pwm_device * pwm, struct pwm_state * state)'/>
<use f='linux-4.14.y/include/linux/pwm.h' l='103' u='c' c='pwm_is_enabled'/>
<use f='linux-4.14.y/include/linux/pwm.h' l='118' u='c' c='pwm_get_period'/>
<use f='linux-4.14.y/include/linux/pwm.h' l='133' u='c' c='pwm_get_duty_cycle'/>
<use f='linux-4.14.y/include/linux/pwm.h' l='142' u='c' c='pwm_get_polarity'/>
<use f='linux-4.14.y/include/linux/pwm.h' l='176' u='c' c='pwm_init_state'/>
<doc f='linux-4.14.y/include/linux/pwm.h' l='88'>/**
 * pwm_get_state() - retrieve the current PWM state
 * @pwm: PWM device
 * @state: state to fill with the current PWM state
 */</doc>
