<def f='linux-4.18.y/include/linux/pwm.h' l='311' ll='314'/>
<def f='linux-4.18.y/include/linux/pwm.h' l='479' ll='484' type='int pwm_capture(struct pwm_device * pwm, struct pwm_capture * result, unsigned long timeout)'/>
<size>8</size>
<doc f='linux-4.18.y/include/linux/pwm.h' l='306'>/**
 * struct pwm_capture - PWM capture data
 * @period: period of the PWM signal (in nanoseconds)
 * @duty_cycle: duty cycle of the PWM signal (in nanoseconds)
 */</doc>
<mbr r='pwm_capture::period' o='0' t='unsigned int'/>
<mbr r='pwm_capture::duty_cycle' o='32' t='unsigned int'/>
