<dec f='linux-4.18.y/drivers/bus/fslmc/qbman/include/fsl_qbman_portal.h' l='395' type='void qbman_swp_dqrr_consume(struct qbman_swp * s, const struct qbman_result * dq)'/>
<doc f='linux-4.18.y/drivers/bus/fslmc/qbman/include/fsl_qbman_portal.h' l='389'>/**
 * qbman_swp_dqrr_consume() -  Consume DQRR entries previously returned from
 * qbman_swp_dqrr_next().
 * @s: the software portal object.
 * @dq: the DQRR entry to be consumed.
 */</doc>
<def f='linux-4.18.y/drivers/bus/fslmc/qbman/qbman_portal.c' l='871' ll='875' type='void qbman_swp_dqrr_consume(struct qbman_swp * s, const struct qbman_result * dq)'/>
<doc f='linux-4.18.y/drivers/bus/fslmc/qbman/qbman_portal.c' l='870'>/* Consume DQRR entries previously returned from qbman_swp_dqrr_next(). */</doc>
<use f='linux-4.18.y/drivers/event/dpaa2/dpaa2_eventdev.c' l='179' u='c' c='dpaa2_eventdev_process_parallel'/>
<use f='linux-4.18.y/drivers/event/dpaa2/dpaa2_eventdev.c' l='252' u='c' c='dpaa2_eventdev_dequeue_burst'/>
<use f='linux-4.18.y/drivers/net/dpaa2/dpaa2_rxtx.c' l='620' u='c' c='dpaa2_dev_process_parallel_event'/>
