<dec f='linux-4.18.y/drivers/bus/fslmc/qbman/include/fsl_qbman_portal.h' l='811' type='void qbman_eq_desc_clear(struct qbman_eq_desc * d)'/>
<doc f='linux-4.18.y/drivers/bus/fslmc/qbman/include/fsl_qbman_portal.h' l='806'>/**
 * qbman_eq_desc_clear() - Clear the contents of a descriptor to
 * default/starting state.
 * @d: the given enqueue descriptor.
 */</doc>
<def f='linux-4.18.y/drivers/bus/fslmc/qbman/qbman_portal.c' l='316' ll='319' type='void qbman_eq_desc_clear(struct qbman_eq_desc * d)'/>
<use f='linux-4.18.y/drivers/crypto/dpaa2_sec/dpaa2_sec_dpseci.c' l='1224' u='c' c='dpaa2_sec_enqueue_burst'/>
<use f='linux-4.18.y/drivers/event/dpaa2/dpaa2_eventdev.c' l='97' u='c' c='dpaa2_eventdev_enqueue_burst'/>
<use f='linux-4.18.y/drivers/net/dpaa2/dpaa2_rxtx.c' l='686' u='c' c='dpaa2_dev_tx'/>
<use f='linux-4.18.y/drivers/raw/dpaa2_cmdif/dpaa2_cmdif.c' l='87' u='c' c='dpaa2_cmdif_enqueue_bufs'/>
<use f='linux-4.18.y/drivers/raw/dpaa2_qdma/dpaa2_qdma.c' l='420' u='c' c='dpdmai_dev_enqueue'/>
