<dec f='linux-4.18.y/drivers/bus/dpaa/base/qbman/dpaa_sys.h' l='22' type='int qbman_request_irq(int irq, irqreturn_t (*)(int, void *) isr, unsigned long flags, const char * name, void * arg)'/>
<use f='linux-4.18.y/drivers/bus/dpaa/base/qbman/bman.c' l='97' macro='1' u='c'/>
<doc f='linux-4.18.y/drivers/bus/dpaa/base/qbman/dpaa_sys.h' l='19'>/* This is the interface from the platform-agnostic driver code to (de)register
 * interrupt handlers. We simply create/destroy corresponding structs.
 */</doc>
<def f='linux-4.18.y/drivers/bus/dpaa/base/qbman/dpaa_sys.c' l='65' ll='81' type='int qbman_request_irq(int irq, irqreturn_t (*)(int, void *) isr, unsigned long flags, const char * name, void * arg)'/>
<doc f='linux-4.18.y/drivers/bus/dpaa/base/qbman/dpaa_sys.c' l='62'>/* This is the interface from the platform-agnostic driver code to (de)register
 * interrupt handlers. We simply create/destroy corresponding structs.
 */</doc>
<use f='linux-4.18.y/drivers/bus/dpaa/base/qbman/qman.c' l='576' macro='1' u='c'/>
