<dec f='linux-4.18.y/drivers/bus/fslmc/qbman/include/fsl_qbman_portal.h' l='410' type='uint8_t qbman_get_dqrr_idx(const struct qbman_result * dqrr)'/>
<doc f='linux-4.18.y/drivers/bus/fslmc/qbman/include/fsl_qbman_portal.h' l='404'>/**
 * qbman_get_dqrr_idx() - Get dqrr index from the given dqrr
 * @dqrr: the given dqrr object.
 *
 * Return dqrr index.
 */</doc>
<def f='linux-4.18.y/drivers/bus/fslmc/qbman/qbman_portal.c' l='1414' ll='1417' type='uint8_t qbman_get_dqrr_idx(const struct qbman_result * dqrr)'/>
<use f='linux-4.18.y/drivers/event/dpaa2/dpaa2_eventdev.c' l='190' u='c' c='dpaa2_eventdev_process_atomic'/>
<use f='linux-4.18.y/drivers/net/dpaa2/dpaa2_rxtx.c' l='645' u='c' c='dpaa2_dev_process_atomic_event'/>
