<def f='linux-4.14.y/drivers/usb/host/ehci-q.c' l='1022' ll='1099' type='struct ehci_qh * qh_append_tds(struct ehci_hcd * ehci, struct urb * urb, struct list_head * qtd_list, int epnum, void ** ptr)'/>
<use f='linux-4.14.y/drivers/usb/host/ehci-q.c' l='1139' u='c' c='submit_async'/>
<use f='linux-4.14.y/drivers/usb/host/ehci-sched.c' l='956' u='c' c='intr_submit'/>
<use f='linux-4.14.y/drivers/usb/host/ehci-sched.c' l='968' u='c' c='intr_submit'/>
<doc f='linux-4.14.y/drivers/usb/host/ehci-q.c' l='1016'>/*
 * For control/bulk/interrupt, return QH with these TDs appended.
 * Allocates and initializes the QH if necessary.
 * Returns null if it can&apos;t allocate a QH it needs to.
 * If the QH has TDs (urbs) already, that&apos;s great.
 */</doc>
