<def f='linux-4.18.y/drivers/usb/host/ehci-q.c' l='277' ll='536' type='unsigned int qh_completions(struct ehci_hcd * ehci, struct ehci_qh * qh)'/>
<use f='linux-4.18.y/drivers/usb/host/ehci-q.c' l='1402' u='c' c='end_unlink_async'/>
<use f='linux-4.18.y/drivers/usb/host/ehci-q.c' l='1495' u='c' c='scan_async'/>
<use f='linux-4.18.y/drivers/usb/host/ehci-sched.c' l='726' u='c' c='end_unlink_intr'/>
<use f='linux-4.18.y/drivers/usb/host/ehci-sched.c' l='1000' u='c' c='scan_intr'/>
<use f='linux-4.18.y/drivers/usb/host/ehci-hcd.c' l='930' u='c' c='ehci_urb_dequeue'/>
<doc f='linux-4.18.y/drivers/usb/host/ehci-q.c' l='272'>/*
 * Process and free completed qtds for a qh, returning URBs to drivers.
 * Chases up to qh-&gt;hw_current.  Returns nonzero if the caller should
 * unlink qh.
 */</doc>
