<dec f='linux-4.18.y/drivers/bus/dpaa/include/fsl_qman.h' l='1380' type='void qman_dqrr_consume(struct qman_fq * fq, struct qm_dqrr_entry * dq)'/>
<doc f='linux-4.18.y/drivers/bus/dpaa/include/fsl_qman.h' l='1371'>/**
 * qman_dqrr_consume - Consume the DQRR entriy after volatile dequeue
 * @fq: Frame Queue on which the volatile dequeue command is issued
 * @dq: DQRR entry to consume. This is the one which is provided by the
 *    &apos;qbman_dequeue&apos; command.
 *
 * This will consume the DQRR enrey and make it available for next volatile
 * dequeue.
 */</doc>
<use f='linux-4.18.y/drivers/bus/dpaa/base/qbman/qman.c' l='1250' u='c' c='qman_dequeue'/>
<def f='linux-4.18.y/drivers/bus/dpaa/base/qbman/qman.c' l='1269' ll='1279' type='void qman_dqrr_consume(struct qman_fq * fq, struct qm_dqrr_entry * dq)'/>
<use f='linux-4.18.y/drivers/crypto/dpaa_sec/dpaa_sec.c' l='667' u='c' c='dpaa_sec_deq'/>
<use f='linux-4.18.y/drivers/net/dpaa/dpaa_rxtx.c' l='633' u='c' c='dpaa_eth_queue_rx'/>
