<dec f='linux-4.18.y/drivers/bus/dpaa/include/fsl_qman.h' l='1967' type='int qman_query_cgr(struct qman_cgr * cgr, struct qm_mcr_querycgr * result)'/>
<doc f='linux-4.18.y/drivers/bus/dpaa/include/fsl_qman.h' l='1962'>/**
 * qman_query_cgr - Queries CGR fields
 * @cgr: the &apos;cgr&apos; object to query
 * @result: storage for the queried congestion group record
 */</doc>
<def f='linux-4.18.y/drivers/bus/dpaa/base/qbman/qman.c' l='1991' ll='2024' type='int qman_query_cgr(struct qman_cgr * cgr, struct qm_mcr_querycgr * cgrd)'/>
<use f='linux-4.18.y/drivers/bus/dpaa/base/qbman/qman.c' l='2444' u='c' c='qman_create_cgr'/>
<use f='linux-4.18.y/drivers/bus/dpaa/base/qbman/qman.c' l='2469' u='c' c='qman_create_cgr'/>
<use f='linux-4.18.y/drivers/bus/dpaa/base/qbman/qman.c' l='2505' u='c' c='qman_create_cgr_to_dcp'/>
<use f='linux-4.18.y/drivers/bus/dpaa/base/qbman/qman.c' l='2557' u='c' c='qman_delete_cgr'/>
