<dec f='linux-4.18.y/drivers/bus/dpaa/base/qbman/qman.c' l='94' type='struct qm_dqrr_entry [16]'/>
<use f='linux-4.18.y/drivers/bus/dpaa/base/qbman/qman.c' l='964' u='a' c='__poll_portal_fast'/>
<use f='linux-4.18.y/drivers/bus/dpaa/base/qbman/qman.c' l='1123' u='a' c='qman_portal_poll_rx'/>
<use f='linux-4.18.y/drivers/bus/dpaa/base/qbman/qman.c' l='1191' u='a' c='qman_portal_dequeue'/>
<use f='linux-4.18.y/drivers/bus/dpaa/base/qbman/qman.c' l='1255' u='a' c='qman_dequeue'/>
<offset>8192</offset>
<doc f='linux-4.18.y/drivers/bus/dpaa/base/qbman/qman.c' l='89'>/* Keep a shadow copy of the DQRR on LE systems as the SW needs to
	 * do byte swaps of DQRR read only memory.  First entry must be aligned
	 * to 2 ** 10 to ensure DQRR index calculations based shadow copy
	 * address (6 bits for address shift + 4 bits for the DQRR size).
	 */</doc>
