<dec f='linux-4.18.y/drivers/bus/dpaa/include/fsl_qman.h' l='1439' type='void qman_static_dequeue_add(u32 pools, struct qman_portal * qm)'/>
<doc f='linux-4.18.y/drivers/bus/dpaa/include/fsl_qman.h' l='1431'>/**
 * qman_static_dequeue_add - Add pool channels to the portal SDQCR
 * @pools: bit-mask of pool channels, using QM_SDQCR_CHANNELS_POOL(n)
 *
 * Adds a set of pool channels to the portal&apos;s static dequeue command register
 * (SDQCR). The requested pools are limited to those the portal has dequeue
 * access to.
 */</doc>
<def f='linux-4.18.y/drivers/bus/dpaa/base/qbman/qman.c' l='1326' ll='1333' type='void qman_static_dequeue_add(u32 pools, struct qman_portal * qp)'/>
<use f='linux-4.18.y/drivers/bus/dpaa/dpaa_bus.c' l='350' u='c' c='rte_dpaa_portal_fq_init'/>
<use f='linux-4.18.y/drivers/event/dpaa/dpaa_eventdev.c' l='68' u='c' c='dpaa_eventq_portal_add'/>
