<dec f='linux-4.18.y/drivers/bus/dpaa/include/fsl_qman.h' l='1369' type='struct qm_dqrr_entry * qman_dequeue(struct qman_fq * fq)'/>
<doc f='linux-4.18.y/drivers/bus/dpaa/include/fsl_qman.h' l='1361'>/**
 * qman_dequeue - Get the DQRR entry after volatile dequeue command
 * @fq: Frame Queue on which the volatile dequeue command is issued
 *
 * This function will return the DQRR entry after a volatile dequeue command
 * is issued. It will keep returning NULL until there is no packet available on
 * the DQRR.
 */</doc>
<def f='linux-4.18.y/drivers/bus/dpaa/base/qbman/qman.c' l='1233' ll='1267' type='struct qm_dqrr_entry * qman_dequeue(struct qman_fq * fq)'/>
<use f='linux-4.18.y/drivers/crypto/dpaa_sec/dpaa_sec.c' l='632' u='c' c='dpaa_sec_deq'/>
<use f='linux-4.18.y/drivers/net/dpaa/dpaa_rxtx.c' l='629' u='c' c='dpaa_eth_queue_rx'/>
