<dec f='linux-4.18.y/drivers/bus/dpaa/include/fsl_qman.h' l='1932' type='int qman_create_cgr_to_dcp(struct qman_cgr * cgr, u32 flags, u16 dcp_portal, struct qm_mcc_initcgr * opts)'/>
<doc f='linux-4.18.y/drivers/bus/dpaa/include/fsl_qman.h' l='1924'>/**
 * qman_create_cgr_to_dcp - Register a congestion group object to DCP portal
 * @cgr: the &apos;cgr&apos; object, with fields filled in
 * @flags: QMAN_CGR_FLAG_* values
 * @dcp_portal: the DCP portal to which the cgr object is registered.
 * @opts: optional state of CGR settings
 *
 */</doc>
<def f='linux-4.18.y/drivers/bus/dpaa/base/qbman/qman.c' l='2486' ll='2530' type='int qman_create_cgr_to_dcp(struct qman_cgr * cgr, u32 flags, u16 dcp_portal, struct qm_mcc_initcgr * opts)'/>
