<def f='linux-4.18.y/include/asm-generic/qspinlock.h' l='67' ll='73' type='int queued_spin_trylock(struct qspinlock * lock)'/>
<use f='linux-4.18.y/include/linux/spinlock.h' l='177' macro='1' u='c'/>
<doc f='linux-4.18.y/include/asm-generic/qspinlock.h' l='62'>/**
 * queued_spin_trylock - try to acquire the queued spinlock
 * @lock : Pointer to queued spinlock structure
 * Return: 1 if lock acquired, 0 if failed
 */</doc>
<use f='linux-4.18.y/arch/x86/kernel/dumpstack.c' l='324' macro='1' u='c'/>
<use f='linux-4.18.y/arch/x86/kernel/hpet.c' l='813' macro='1' u='c'/>
<use f='linux-4.18.y/kernel/locking/qspinlock.c' l='396' u='c' c='queued_spin_lock_slowpath'/>
<use f='linux-4.18.y/kernel/trace/trace.c' l='1947' macro='1' u='c'/>
