<dec f='linux-4.18.y/include/asm-generic/qrwlock.h' l='40' type='void queued_write_lock_slowpath(struct qrwlock * lock)'/>
<use f='linux-4.18.y/include/asm-generic/qrwlock.h' l='103' u='c' c='queued_write_lock'/>
<def f='linux-4.18.y/kernel/locking/qrwlock.c' l='71' ll='91' type='void queued_write_lock_slowpath(struct qrwlock * lock)'/>
<dec f='linux-4.18.y/kernel/locking/qrwlock.c' l='92' type='void queued_write_lock_slowpath(struct qrwlock * )'/>
<use f='linux-4.18.y/kernel/locking/qrwlock.c' l='92' c='queued_write_lock_slowpath'/>
<use f='linux-4.18.y/kernel/locking/qrwlock.c' l='92' u='a'/>
<use f='linux-4.18.y/kernel/locking/qrwlock.c' l='92' u='a'/>
<doc f='linux-4.18.y/kernel/locking/qrwlock.c' l='67'>/**
 * queued_write_lock_slowpath - acquire write lock of a queue rwlock
 * @lock : Pointer to queue rwlock structure
 */</doc>
