<def f='linux-4.14.y/include/asm-generic/qspinlock.h' l='69' ll='75' type='int queued_spin_trylock(struct qspinlock * lock)'/>
<use f='linux-4.14.y/include/linux/spinlock.h' l='178' macro='1' u='c'/>
<doc f='linux-4.14.y/include/asm-generic/qspinlock.h' l='64'>/**
 * queued_spin_trylock - try to acquire the queued spinlock
 * @lock : Pointer to queued spinlock structure
 * Return: 1 if lock acquired, 0 if failed
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/dumpstack.c' l='258' macro='1' u='c'/>
<use f='linux-4.14.y/arch/x86/kernel/hpet.c' l='812' macro='1' u='c'/>
<use f='linux-4.14.y/kernel/locking/qspinlock.c' l='399' u='c' c='queued_spin_lock_slowpath'/>
<use f='linux-4.14.y/kernel/trace/trace.c' l='1935' macro='1' u='c'/>
