<dec f='linux-4.14.y/include/asm-generic/qrwlock.h' l='53' type='void queued_write_lock_slowpath(struct qrwlock * lock)'/>
<use f='linux-4.14.y/include/asm-generic/qrwlock.h' l='134' u='c' c='queued_write_lock'/>
<def f='linux-4.14.y/kernel/locking/qrwlock.c' l='111' ll='149' type='void queued_write_lock_slowpath(struct qrwlock * lock)'/>
<dec f='linux-4.14.y/kernel/locking/qrwlock.c' l='150' type='void queued_write_lock_slowpath(struct qrwlock * )'/>
<use f='linux-4.14.y/kernel/locking/qrwlock.c' l='150' c='queued_write_lock_slowpath'/>
<use f='linux-4.14.y/kernel/locking/qrwlock.c' l='150' u='a'/>
<use f='linux-4.14.y/kernel/locking/qrwlock.c' l='150' u='a'/>
<doc f='linux-4.14.y/kernel/locking/qrwlock.c' l='107'>/**
 * queued_write_lock_slowpath - acquire write lock of a queue rwlock
 * @lock : Pointer to queue rwlock structure
 */</doc>
