<def f='linux-4.14.y/include/asm-generic/qspinlock.h' l='60' ll='63' type='int queued_spin_is_contended(struct qspinlock * lock)'/>
<use f='linux-4.14.y/include/linux/spinlock.h' l='397' macro='1' u='c'/>
<doc f='linux-4.14.y/include/asm-generic/qspinlock.h' l='55'>/**
 * queued_spin_is_contended - check if the lock is contended
 * @lock : Pointer to queued spinlock structure
 * Return: 1 if lock contended, 0 otherwise
 */</doc>
<def f='linux-4.14.y/include/asm-generic/qspinlock.h' l='60' ll='63' type='int queued_spin_is_contended(struct qspinlock * lock)'/>
<use f='linux-4.14.y/include/linux/spinlock.h' l='397' macro='1' u='c'/>
<doc f='linux-4.14.y/include/asm-generic/qspinlock.h' l='55'>/**
 * queued_spin_is_contended - check if the lock is contended
 * @lock : Pointer to queued spinlock structure
 * Return: 1 if lock contended, 0 otherwise
 */</doc>
