<def f='linux-4.14.y/include/linux/blkdev.h' l='670' ll='674' type='void queue_lockdep_assert_held(struct request_queue * q)'/>
<use f='linux-4.14.y/include/linux/blkdev.h' l='685' u='c' c='queue_flag_test_and_clear'/>
<use f='linux-4.14.y/include/linux/blkdev.h' l='698' u='c' c='queue_flag_test_and_set'/>
<use f='linux-4.14.y/include/linux/blkdev.h' l='710' u='c' c='queue_flag_set'/>
<use f='linux-4.14.y/include/linux/blkdev.h' l='727' u='c' c='queue_flag_clear'/>
<doc f='linux-4.14.y/include/linux/blkdev.h' l='663'>/*
 * @q-&gt;queue_lock is set while a queue is being initialized. Since we know
 * that no other threads access the queue object before @q-&gt;queue_lock has
 * been set, it is safe to manipulate queue flags without holding the
 * queue_lock if @q-&gt;queue_lock == NULL. See also blk_alloc_queue_node() and
 * blk_init_allocated_queue().
 */</doc>
