<dec f='linux-4.18.y/drivers/gpu/drm/qxl/qxl_object.h' l='99' type='int qxl_bo_unpin(struct qxl_bo * bo)'/>
<use f='linux-4.18.y/drivers/gpu/drm/qxl/qxl_display.c' l='810' u='c' c='qxl_plane_cleanup_fb'/>
<use f='linux-4.18.y/drivers/gpu/drm/qxl/qxl_display.c' l='1176' u='c' c='qxl_destroy_monitors_object'/>
<use f='linux-4.18.y/drivers/gpu/drm/qxl/qxl_fb.c' l='96' u='c' c='qxlfb_destroy_pinned_object'/>
<use f='linux-4.18.y/drivers/gpu/drm/qxl/qxl_fb.c' l='314' u='c' c='qxlfb_create'/>
<def f='linux-4.18.y/drivers/gpu/drm/qxl/qxl_object.c' l='293' ll='304' type='int qxl_bo_unpin(struct qxl_bo * bo)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/qxl/qxl_object.c' l='288'>/*
 * Reserve the BO before pinning the object.  If the BO was reserved
 * beforehand, use the internal version directly __qxl_bo_unpin.
 *
 */</doc>
