<dec f='linux-4.18.y/drivers/gpu/drm/qxl/qxl_object.h' l='98' type='int qxl_bo_pin(struct qxl_bo * bo, u32 domain, u64 * gpu_addr)'/>
<use f='linux-4.18.y/drivers/gpu/drm/qxl/qxl_display.c' l='787' u='c' c='qxl_plane_prepare_fb'/>
<use f='linux-4.18.y/drivers/gpu/drm/qxl/qxl_display.c' l='1153' u='c' c='qxl_create_monitors_object'/>
<use f='linux-4.18.y/drivers/gpu/drm/qxl/qxl_fb.c' l='149' u='c' c='qxlfb_create_pinned_object'/>
<def f='linux-4.18.y/drivers/gpu/drm/qxl/qxl_object.c' l='275' ll='286' type='int qxl_bo_pin(struct qxl_bo * bo, u32 domain, u64 * gpu_addr)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/qxl/qxl_object.c' l='270'>/*
 * Reserve the BO before pinning the object.  If the BO was reserved
 * beforehand, use the internal version directly __qxl_bo_pin.
 *
 */</doc>
