<dec f='linux-4.14.y/drivers/md/raid1.h' l='192' type='5'/>
<doc f='linux-4.14.y/drivers/md/raid1.h' l='185'>/* For write-behind requests, we call bi_end_io when
 * the last non-write-behind device completes, providing
 * any write was successful.  Otherwise we call when
 * any write-behind write succeeds, otherwise we call
 * with failure when last write completes (and all failed).
 * Record that bi_end_io was called with this flag...
 */</doc>
<use f='linux-4.14.y/drivers/md/raid1.c' l='288' u='r' c='raid_end_bio_io'/>
<use f='linux-4.14.y/drivers/md/raid1.c' l='501' u='r' c='raid1_end_write_request'/>
