<dec f='linux-4.18.y/drivers/md/raid1.h' l='86' type='struct list_head'/>
<offset>320</offset>
<doc f='linux-4.18.y/drivers/md/raid1.h' l='82'>/* A separate list of r1bio which just need raid_end_bio_io called.
	 * This mustn&apos;t happen for writes which had any errors if the superblock
	 * needs to be written.
	 */</doc>
<use f='linux-4.18.y/drivers/md/raid1.c' l='2430' u='a' c='handle_write_finished'/>
<use f='linux-4.18.y/drivers/md/raid1.c' l='2501' u='a' c='raid1d'/>
<use f='linux-4.18.y/drivers/md/raid1.c' l='2506' u='a' c='raid1d'/>
<use f='linux-4.18.y/drivers/md/raid1.c' l='2985' u='a' c='setup_conf'/>
