<dec f='linux-4.14.y/drivers/md/raid5.h' l='531' type='2'/>
<doc f='linux-4.14.y/drivers/md/raid5.h' l='531'>/* A stripe was allocated, don&apos;t allocate
				 * more until at least one has been
				 * released.  This avoids flooding
				 * the cache.
				 */</doc>
<use f='linux-4.14.y/drivers/md/raid5.c' l='657' c='raid5_get_active_stripe'/>
<use f='linux-4.14.y/drivers/md/raid5.c' l='657' u='r' c='raid5_get_active_stripe'/>
<use f='linux-4.14.y/drivers/md/raid5.c' l='657' u='r' c='raid5_get_active_stripe'/>
<use f='linux-4.14.y/drivers/md/raid5.c' l='6258' u='r' c='raid5d'/>
<use f='linux-4.14.y/drivers/md/raid5.c' l='6303' u='r' c='raid5d'/>
