<dec f='linux-4.18.y/drivers/md/raid5.h' l='544' type='2'/>
<doc f='linux-4.18.y/drivers/md/raid5.h' l='544'>/* A stripe was allocated, don&apos;t allocate
				 * more until at least one has been
				 * released.  This avoids flooding
				 * the cache.
				 */</doc>
<use f='linux-4.18.y/drivers/md/raid5.c' l='656' c='raid5_get_active_stripe'/>
<use f='linux-4.18.y/drivers/md/raid5.c' l='656' u='r' c='raid5_get_active_stripe'/>
<use f='linux-4.18.y/drivers/md/raid5.c' l='656' u='r' c='raid5_get_active_stripe'/>
<use f='linux-4.18.y/drivers/md/raid5.c' l='6287' u='r' c='raid5d'/>
<use f='linux-4.18.y/drivers/md/raid5.c' l='6332' u='r' c='raid5d'/>
