<dec f='linux-4.18.y/drivers/md/raid5-log.h' l='28' type='void r5c_flush_cache(struct r5conf * conf, int num)'/>
<def f='linux-4.18.y/drivers/md/raid5-cache.c' l='1410' ll='1433' type='void r5c_flush_cache(struct r5conf * conf, int num)'/>
<use f='linux-4.18.y/drivers/md/raid5-cache.c' l='1475' u='c' c='r5c_do_reclaim'/>
<doc f='linux-4.18.y/drivers/md/raid5-cache.c' l='1404'>/*
 * if num == 0, flush all full stripes
 * if num &gt; 0, flush all full stripes. If less than num full stripes are
 *             flushed, flush some partial stripes until totally num stripes are
 *             flushed or there is no more cached stripes.
 */</doc>
<use f='linux-4.18.y/drivers/md/raid5.c' l='8050' u='c' c='raid5_quiesce'/>
