<dec f='linux-4.18.y/include/linux/radix-tree.h' l='342' type='void radix_tree_iter_tag_clear(struct radix_tree_root * , const struct radix_tree_iter * iter, unsigned int tag)'/>
<use f='linux-4.18.y/lib/idr.c' l='56' u='c' c='idr_alloc_u32'/>
<use f='linux-4.18.y/lib/idr.c' l='450' u='c' c='ida_get_new_above'/>
<def f='linux-4.18.y/lib/radix-tree.c' l='1527' ll='1531' type='void radix_tree_iter_tag_clear(struct radix_tree_root * root, const struct radix_tree_iter * iter, unsigned int tag)'/>
<doc f='linux-4.18.y/lib/radix-tree.c' l='1521'>/**
  * radix_tree_iter_tag_clear - clear a tag on the current iterator entry
  * @root: radix tree root
  * @iter: iterator state
  * @tag: tag to clear
  */</doc>
