<dec f='linux-4.18.y/include/linux/radix-tree.h' l='311' type='void radix_tree_iter_replace(struct radix_tree_root * , const struct radix_tree_iter * , void ** slot, void * entry)'/>
<use f='linux-4.18.y/lib/idr.c' l='55' u='c' c='idr_alloc_u32'/>
<use f='linux-4.18.y/lib/idr.c' l='459' u='c' c='ida_get_new_above'/>
<use f='linux-4.18.y/lib/idr.c' l='468' u='c' c='ida_get_new_above'/>
<def f='linux-4.18.y/lib/radix-tree.c' l='1240' ll='1245' type='void radix_tree_iter_replace(struct radix_tree_root * root, const struct radix_tree_iter * iter, void ** slot, void * item)'/>
<doc f='linux-4.18.y/lib/radix-tree.c' l='1231'>/**
 * radix_tree_iter_replace - replace item in a slot
 * @root:	radix tree root
 * @slot:	pointer to slot
 * @item:	new item to store in the slot.
 *
 * For use with radix_tree_split() and radix_tree_for_each_slot().
 * Caller must hold tree write locked across split and replacement.
 */</doc>
