<def f='linux-4.18.y/include/linux/radix-tree.h' l='253' ll='257' type='void * radix_tree_deref_slot_protected(void ** slot, spinlock_t * treelock)'/>
<doc f='linux-4.18.y/include/linux/radix-tree.h' l='244'>/**
 * radix_tree_deref_slot_protected - dereference a slot with tree lock held
 * @slot: slot pointer, returned by radix_tree_lookup_slot
 *
 * Similar to radix_tree_deref_slot.  The caller does not hold the RCU read
 * lock but it must hold the tree lock to prevent parallel updates.
 *
 * Return: entry stored in that slot.
 */</doc>
<use f='linux-4.18.y/drivers/md/raid5-cache.c' l='2702' u='c' c='r5c_try_caching_write'/>
<use f='linux-4.18.y/drivers/md/raid5-cache.c' l='2857' u='c' c='r5c_finish_stripe_write_out'/>
<use f='linux-4.18.y/mm/filemap.c' l='128' u='c' c='page_cache_tree_insert'/>
<use f='linux-4.18.y/mm/filemap.c' l='337' u='c' c='page_cache_tree_delete_batch'/>
