<dec f='linux-4.14.y/include/linux/radix-tree.h' l='338' type='void radix_tree_iter_tag_set(struct radix_tree_root * , const struct radix_tree_iter * iter, unsigned int tag)'/>
<use f='linux-4.14.y/lib/idr.c' l='380' u='c' c='ida_remove'/>
<def f='linux-4.14.y/lib/radix-tree.c' l='1457' ll='1461' type='void radix_tree_iter_tag_set(struct radix_tree_root * root, const struct radix_tree_iter * iter, unsigned int tag)'/>
<doc f='linux-4.14.y/lib/radix-tree.c' l='1451'>/**
 * radix_tree_iter_tag_set - set a tag on the current iterator entry
 * @root:	radix tree root
 * @iter:	iterator state
 * @tag:	tag to set
 */</doc>
<use f='linux-4.14.y/mm/page-writeback.c' l='2118' u='c' c='tag_pages_for_writeback'/>
