<def f='linux-4.18.y/include/linux/seqlock.h' l='130' ll='135' type='unsigned int raw_read_seqcount(const seqcount_t * s)'/>
<doc f='linux-4.18.y/include/linux/seqlock.h' l='121'>/**
 * raw_read_seqcount - Read the raw seqcount
 * @s: pointer to seqcount_t
 * Returns: count to be passed to read_seqcount_retry
 *
 * raw_read_seqcount opens a read critical section of the given
 * seqcount without any lockdep checking and without checking or
 * masking the LSB. Calling code is responsible for handling that.
 */</doc>
<use f='linux-4.18.y/include/net/sch_generic.h' l='118' u='c' c='qdisc_is_running'/>
<use f='linux-4.18.y/net/netfilter/x_tables.c' l='1406' u='c' c='xt_replace_table'/>
<use f='linux-4.18.y/net/netfilter/x_tables.c' l='1412' u='c' c='xt_replace_table'/>
