<def f='linux-4.18.y/include/linux/rbtree_augmented.h' l='39' ll='43'/>
<size>24</size>
<doc f='linux-4.18.y/include/linux/rbtree_augmented.h' l='31'>/*
 * Please note - only struct rb_augment_callbacks and the prototypes for
 * rb_insert_augmented() and rb_erase_augmented() are intended to be public.
 * The rest are implementation details you are not expected to depend on.
 *
 * See Documentation/rbtree.txt for documentation and samples.
 */</doc>
<mbr r='rb_augment_callbacks::propagate' o='0' t='void (*)(struct rb_node *, struct rb_node *)'/>
<mbr r='rb_augment_callbacks::copy' o='64' t='void (*)(struct rb_node *, struct rb_node *)'/>
<mbr r='rb_augment_callbacks::rotate' o='128' t='void (*)(struct rb_node *, struct rb_node *)'/>
