<dec f='linux-4.14.y/include/media/rc-core.h' l='211' type='struct rc_dev * rc_allocate_device(enum rc_driver_type )'/>
<doc f='linux-4.14.y/include/media/rc-core.h' l='205'>/**
 * rc_allocate_device - Allocates a RC device
 *
 * @rc_driver_type: specifies the type of the RC output to be allocated
 * returns a pointer to struct rc_dev.
 */</doc>
<def f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1537' ll='1572' type='struct rc_dev * rc_allocate_device(enum rc_driver_type type)'/>
<dec f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1573' type='struct rc_dev * rc_allocate_device(enum rc_driver_type )'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1573' c='rc_allocate_device'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1573' u='a'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1573' u='a'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1605' u='c' c='devm_rc_allocate_device'/>
