<dec f='linux-4.18.y/include/media/rc-core.h' l='299' type='void rc_keyup(struct rc_dev * dev)'/>
<def f='linux-4.18.y/drivers/media/rc/rc-main.c' l='618' ll='625' type='void rc_keyup(struct rc_dev * dev)'/>
<dec f='linux-4.18.y/drivers/media/rc/rc-main.c' l='626' type='void rc_keyup(struct rc_dev * )'/>
<use f='linux-4.18.y/drivers/media/rc/rc-main.c' l='626' c='rc_keyup'/>
<use f='linux-4.18.y/drivers/media/rc/rc-main.c' l='626' u='a'/>
<use f='linux-4.18.y/drivers/media/rc/rc-main.c' l='626' u='a'/>
<doc f='linux-4.18.y/drivers/media/rc/rc-main.c' l='611'>/**
 * rc_keyup() - signals the release of a keypress
 * @dev:	the struct rc_dev descriptor of the device
 *
 * This routine is used to signal that a key has been released on the
 * remote control.
 */</doc>
