<dec f='linux-4.14.y/include/media/rc-core.h' l='270' type='void rc_keyup(struct rc_dev * dev)'/>
<def f='linux-4.14.y/drivers/media/rc/rc-main.c' l='613' ll='620' type='void rc_keyup(struct rc_dev * dev)'/>
<dec f='linux-4.14.y/drivers/media/rc/rc-main.c' l='621' type='void rc_keyup(struct rc_dev * )'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='621' c='rc_keyup'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='621' u='a'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='621' u='a'/>
<doc f='linux-4.14.y/drivers/media/rc/rc-main.c' l='606'>/**
 * rc_keyup() - signals the release of a keypress
 * @dev:	the struct rc_dev descriptor of the device
 *
 * This routine is used to signal that a key has been released on the
 * remote control.
 */</doc>
