<dec f='linux-4.14.y/include/media/rc-core.h' l='256' type='int rc_open(struct rc_dev * rdev)'/>
<doc f='linux-4.14.y/include/media/rc-core.h' l='251'>/**
 * rc_open - Opens a RC device
 *
 * @rdev: pointer to struct rc_dev.
 */</doc>
<def f='linux-4.14.y/drivers/media/rc/rc-main.c' l='826' ll='844' type='int rc_open(struct rc_dev * rdev)'/>
<dec f='linux-4.14.y/drivers/media/rc/rc-main.c' l='845' type='int rc_open(struct rc_dev * )'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='845' c='rc_open'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='845' u='a'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='845' u='a'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='851' u='c' c='ir_open'/>
