<dec f='linux-4.18.y/include/media/rc-core.h' l='277' type='int rc_register_device(struct rc_dev * dev)'/>
<doc f='linux-4.18.y/include/media/rc-core.h' l='272'>/**
 * rc_register_device - Registers a RC device
 *
 * @dev: pointer to struct rc_dev.
 */</doc>
<def f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1823' ll='1913' type='int rc_register_device(struct rc_dev * dev)'/>
<dec f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1914' type='int rc_register_device(struct rc_dev * )'/>
<use f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1914' c='rc_register_device'/>
<use f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1914' u='a'/>
<use f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1914' u='a'/>
<use f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1930' u='c' c='devm_rc_register_device'/>
