<dec f='linux-4.14.y/include/media/rc-core.h' l='234' type='int rc_register_device(struct rc_dev * dev)'/>
<doc f='linux-4.14.y/include/media/rc-core.h' l='229'>/**
 * rc_register_device - Registers a RC device
 *
 * @dev: pointer to struct rc_dev.
 */</doc>
<def f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1713' ll='1792' type='int rc_register_device(struct rc_dev * dev)'/>
<dec f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1793' type='int rc_register_device(struct rc_dev * )'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1793' c='rc_register_device'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1793' u='a'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1793' u='a'/>
<use f='linux-4.14.y/drivers/media/rc/rc-main.c' l='1809' u='c' c='devm_rc_register_device'/>
