<dec f='linux-4.18.y/include/media/rc-core.h' l='292' type='void rc_unregister_device(struct rc_dev * dev)'/>
<doc f='linux-4.18.y/include/media/rc-core.h' l='287'>/**
 * rc_unregister_device - Unregisters a RC device
 *
 * @dev: pointer to struct rc_dev.
 */</doc>
<use f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1918' u='c' c='devm_rc_release'/>
<def f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1943' ll='1973' type='void rc_unregister_device(struct rc_dev * dev)'/>
<dec f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1975' type='void rc_unregister_device(struct rc_dev * )'/>
<use f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1975' c='rc_unregister_device'/>
<use f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1975' u='a'/>
<use f='linux-4.18.y/drivers/media/rc/rc-main.c' l='1975' u='a'/>
