<dec f='linux-4.14.y/include/linux/rcupdate.h' l='107' type='void rcu_sched_qs()'/>
<def f='linux-4.14.y/kernel/rcu/tree.c' l='230' ll='244' type='void rcu_sched_qs()'/>
<use f='linux-4.14.y/kernel/rcu/tree.c' l='457' u='c' c='rcu_note_context_switch'/>
<use f='linux-4.14.y/kernel/rcu/tree.c' l='507' u='c' c='rcu_all_qs'/>
<use f='linux-4.14.y/kernel/rcu/tree.c' l='2760' u='c' c='rcu_check_callbacks'/>
<doc f='linux-4.14.y/kernel/rcu/tree.c' l='224'>/*
 * Note a quiescent state.  Because we do not need to know
 * how many quiescent states passed, just if there was at least
 * one since the start of the grace period, this just sets a flag.
 * The caller must have disabled preemption.
 */</doc>
