<def f='linux-4.14.y/include/linux/rcu_sync.h' l='53' ll='59' type='bool rcu_sync_is_idle(struct rcu_sync * rsp)'/>
<use f='linux-4.14.y/include/linux/percpu-rwsem.h' l='48' u='c' c='percpu_down_read_preempt_disable'/>
<use f='linux-4.14.y/include/linux/percpu-rwsem.h' l='72' u='c' c='percpu_down_read_trylock'/>
<use f='linux-4.14.y/include/linux/percpu-rwsem.h' l='96' u='c' c='percpu_up_read_preempt_enable'/>
<doc f='linux-4.14.y/include/linux/rcu_sync.h' l='45'>/**
 * rcu_sync_is_idle() - Are readers permitted to use their fastpaths?
 * @rsp: Pointer to rcu_sync structure to use for synchronization
 *
 * Returns true if readers are permitted to use their fastpaths.
 * Must be invoked within an RCU read-side critical section whose
 * flavor matches that of the rcu_sync struture.
 */</doc>
