<dec f='linux-4.18.y/include/linux/rcutree.h' l='83' type='void rcu_idle_enter()'/>
<def f='linux-4.18.y/kernel/rcu/tree.c' l='758' ll='762' type='void rcu_idle_enter()'/>
<doc f='linux-4.18.y/kernel/rcu/tree.c' l='747'>/**
 * rcu_idle_enter - inform RCU that current CPU is entering idle
 *
 * Enter idle mode, in other words, -leave- the mode in which RCU
 * read-side critical sections can occur.  (Though RCU read-side
 * critical sections can occur in irq handlers in idle, a possibility
 * handled by irq_enter() and irq_exit().)
 *
 * If you add or remove a call to rcu_idle_enter(), be sure to test with
 * CONFIG_RCU_EQS_DEBUG=y.
 */</doc>
<use f='linux-4.18.y/kernel/sched/idle.c' l='56' u='c' c='cpu_idle_poll'/>
<use f='linux-4.18.y/kernel/sched/idle.c' l='151' u='c' c='cpuidle_idle_call'/>
<use f='linux-4.18.y/kernel/sched/idle.c' l='169' u='c' c='cpuidle_idle_call'/>
<use f='linux-4.18.y/kernel/sched/idle.c' l='181' u='c' c='cpuidle_idle_call'/>
<use f='linux-4.18.y/kernel/sched/idle.c' l='198' u='c' c='cpuidle_idle_call'/>
