<dec f='linux-4.18.y/kernel/rcu/rcu_segcblist.h' l='116' type='bool rcu_segcblist_pend_cbs(struct rcu_segcblist * rsclp)'/>
<def f='linux-4.18.y/kernel/rcu/rcu_segcblist.c' l='102' ll='106' type='bool rcu_segcblist_pend_cbs(struct rcu_segcblist * rsclp)'/>
<use f='linux-4.18.y/kernel/rcu/rcu_segcblist.c' l='236' u='c' c='rcu_segcblist_extract_pend_cbs'/>
<doc f='linux-4.18.y/kernel/rcu/rcu_segcblist.c' l='98'>/*
 * Does the specified rcu_segcblist structure contain callbacks that
 * are still pending, that is, not yet ready to be invoked?
 */</doc>
<use f='linux-4.18.y/kernel/rcu/srcutree.c' l='779' u='c' c='srcu_might_be_idle'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='1754' u='c' c='rcu_accelerate_cbs'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='1795' u='c' c='rcu_advance_cbs'/>
