<dec f='linux-4.14.y/kernel/rcu/rcu.h' l='366' type='void rcu_expedite_gp()'/>
<use f='linux-4.14.y/kernel/rcu/tree.c' l='3922' u='c' c='rcu_pm_notify'/>
<def f='linux-4.14.y/kernel/rcu/update.c' l='162' ll='165' type='void rcu_expedite_gp()'/>
<dec f='linux-4.14.y/kernel/rcu/update.c' l='166' type='void rcu_expedite_gp()'/>
<use f='linux-4.14.y/kernel/rcu/update.c' l='166' c='rcu_expedite_gp'/>
<use f='linux-4.14.y/kernel/rcu/update.c' l='166' u='a'/>
<use f='linux-4.14.y/kernel/rcu/update.c' l='166' u='a'/>
<doc f='linux-4.14.y/kernel/rcu/update.c' l='155'>/**
 * rcu_expedite_gp - Expedite future RCU grace periods
 *
 * After a call to this function, future calls to synchronize_rcu() and
 * friends act as the corresponding synchronize_rcu_expedited() function
 * had instead been called.
 */</doc>
