<dec f='linux-4.18.y/kernel/rcu/tree.h' l='431' type='int rcu_dynticks_snap(struct rcu_dynticks * rdtp)'/>
<def f='linux-4.18.y/kernel/rcu/tree.c' l='356' ll='361' type='int rcu_dynticks_snap(struct rcu_dynticks * rdtp)'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='379' u='c' c='rcu_dynticks_in_eqs_since'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='1138' u='c' c='dyntick_save_progress_counter'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='3513' u='c' c='rcu_boot_init_percpu_data'/>
<use f='linux-4.18.y/kernel/rcu/tree_exp.h' l='411' u='c' c='sync_rcu_exp_select_node_cpus'/>
<use f='linux-4.18.y/kernel/rcu/tree_plugin.h' l='1741' u='c' c='print_cpu_stall_info'/>
<doc f='linux-4.18.y/kernel/rcu/tree.c' l='352'>/*
 * Snapshot the -&gt;dynticks counter with full ordering so as to allow
 * stable comparison of this counter with past and future snapshots.
 */</doc>
