<dec f='linux-4.18.y/include/linux/rcutree.h' l='84' type='void rcu_idle_exit()'/>
<def f='linux-4.18.y/kernel/rcu/tree.c' l='908' ll='915' type='void rcu_idle_exit()'/>
<doc f='linux-4.18.y/kernel/rcu/tree.c' l='899'>/**
 * rcu_idle_exit - inform RCU that current CPU is leaving idle
 *
 * Exit idle mode, in other words, -enter- the mode in which RCU
 * read-side critical sections can occur.
 *
 * If you add or remove a call to rcu_idle_exit(), be sure to test with
 * CONFIG_RCU_EQS_DEBUG=y.
 */</doc>
<use f='linux-4.18.y/kernel/sched/idle.c' l='66' u='c' c='cpu_idle_poll'/>
<use f='linux-4.18.y/kernel/sched/idle.c' l='177' u='c' c='cpuidle_idle_call'/>
<use f='linux-4.18.y/kernel/sched/idle.c' l='216' u='c' c='cpuidle_idle_call'/>
