<def f='linux-4.14.y/kernel/rcu/tree_exp.h' l='204' ll='211' type='void rcu_report_exp_rnp(struct rcu_state * rsp, struct rcu_node * rnp, bool wake)'/>
<doc f='linux-4.14.y/kernel/rcu/tree_exp.h' l='198'>/*
 * Report expedited quiescent state for specified node.  This is a
 * lock-acquisition wrapper function for __rcu_report_exp_rnp().
 *
 * Caller must hold the rcu_state&apos;s exp_mutex.
 */</doc>
<def f='linux-4.14.y/kernel/rcu/tree_exp.h' l='204' ll='211' type='void rcu_report_exp_rnp(struct rcu_state * rsp, struct rcu_node * rnp, bool wake)'/>
<doc f='linux-4.14.y/kernel/rcu/tree_exp.h' l='198'>/*
 * Report expedited quiescent state for specified node.  This is a
 * lock-acquisition wrapper function for __rcu_report_exp_rnp().
 *
 * Caller must hold the rcu_state&apos;s exp_mutex.
 */</doc>
