<dec f='linux-4.18.y/include/linux/rcutree.h' l='35' type='void rcu_cpu_stall_reset()'/>
<use f='linux-4.18.y/arch/x86/kernel/pvclock.c' l='54' u='c' c='pvclock_touch_watchdogs'/>
<use f='linux-4.18.y/kernel/debug/debug_core.c' l='465' u='c' c='dbg_touch_watchdogs'/>
<def f='linux-4.18.y/kernel/rcu/tree.c' l='1572' ll='1578' type='void rcu_cpu_stall_reset()'/>
<doc f='linux-4.18.y/kernel/rcu/tree.c' l='1563'>/**
 * rcu_cpu_stall_reset - prevent further stall warnings in current grace period
 *
 * Set the stall-warning timeout way off into the future, thus preventing
 * any RCU CPU stall-warning messages from appearing in the current set of
 * RCU grace periods.
 *
 * The caller must disable hard irqs.
 */</doc>
