<dec f='linux-4.18.y/kernel/rcu/rcu_segcblist.h' l='35' type='struct callback_head * rcu_cblist_dequeue(struct rcu_cblist * rclp)'/>
<def f='linux-4.18.y/kernel/rcu/rcu_segcblist.c' l='46' ll='58' type='struct callback_head * rcu_cblist_dequeue(struct rcu_cblist * rclp)'/>
<doc f='linux-4.18.y/kernel/rcu/rcu_segcblist.c' l='39'>/*
 * Dequeue the oldest rcu_head structure from the specified callback
 * list.  This function assumes that the callback is non-lazy, but
 * the caller can later invoke rcu_cblist_dequeued_lazy() if it
 * finds otherwise (and if it cares about laziness).  This allows
 * different users to have different ways of determining laziness.
 */</doc>
<use f='linux-4.18.y/kernel/rcu/srcutree.c' l='1187' u='c' c='srcu_invoke_callbacks'/>
<use f='linux-4.18.y/kernel/rcu/srcutree.c' l='1188' u='c' c='srcu_invoke_callbacks'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='2555' u='c' c='rcu_do_batch'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='2556' u='c' c='rcu_do_batch'/>
