<def f='linux-4.14.y/kernel/rcu/tree_exp.h' l='34' ll='38' type='void rcu_exp_gp_seq_end(struct rcu_state * rsp)'/>
<use f='linux-4.14.y/kernel/rcu/tree_exp.h' l='519' u='c' c='rcu_exp_wait_wake'/>
<doc f='linux-4.14.y/kernel/rcu/tree_exp.h' l='31'>/*
 * Record the end of an expedited grace period.
 */</doc>
<def f='linux-4.14.y/kernel/rcu/tree_exp.h' l='34' ll='38' type='void rcu_exp_gp_seq_end(struct rcu_state * rsp)'/>
<use f='linux-4.14.y/kernel/rcu/tree_exp.h' l='519' u='c' c='rcu_exp_wait_wake'/>
<doc f='linux-4.14.y/kernel/rcu/tree_exp.h' l='31'>/*
 * Record the end of an expedited grace period.
 */</doc>
