<dec f='linux-4.18.y/kernel/rcu/rcu.h' l='487' type='unsigned long rcu_exp_batches_completed_sched()'/>
<def f='linux-4.18.y/kernel/rcu/tree.c' l='601' ll='604' type='unsigned long rcu_exp_batches_completed_sched()'/>
<dec f='linux-4.18.y/kernel/rcu/tree.c' l='605' type='unsigned long rcu_exp_batches_completed_sched()'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='605' c='rcu_exp_batches_completed_sched'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='605' u='a'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='605' u='a'/>
<doc f='linux-4.18.y/kernel/rcu/tree.c' l='597'>/*
 * Return the number of RCU-sched expedited batches completed thus far
 * for debug &amp; stats.  Similar to rcu_exp_batches_completed().
 */</doc>
