<def f='linux-4.14.y/kernel/rcu/tree_exp.h' l='26' ll='29' type='void rcu_exp_gp_seq_start(struct rcu_state * rsp)'/>
<use f='linux-4.14.y/kernel/rcu/tree_exp.h' l='311' u='c' c='exp_funnel_lock'/>
<doc f='linux-4.14.y/kernel/rcu/tree_exp.h' l='23'>/*
 * Record the start of an expedited grace period.
 */</doc>
<def f='linux-4.14.y/kernel/rcu/tree_exp.h' l='26' ll='29' type='void rcu_exp_gp_seq_start(struct rcu_state * rsp)'/>
<use f='linux-4.14.y/kernel/rcu/tree_exp.h' l='311' u='c' c='exp_funnel_lock'/>
<doc f='linux-4.14.y/kernel/rcu/tree_exp.h' l='23'>/*
 * Record the start of an expedited grace period.
 */</doc>
