<dec f='linux-4.18.y/kernel/rcu/rcu_segcblist.h' l='125' type='void rcu_segcblist_extract_done_cbs(struct rcu_segcblist * rsclp, struct rcu_cblist * rclp)'/>
<def f='linux-4.18.y/kernel/rcu/rcu_segcblist.c' l='208' ll='222' type='void rcu_segcblist_extract_done_cbs(struct rcu_segcblist * rsclp, struct rcu_cblist * rclp)'/>
<use f='linux-4.18.y/kernel/rcu/rcu_segcblist.c' l='422' u='c' c='rcu_segcblist_merge'/>
<doc f='linux-4.18.y/kernel/rcu/rcu_segcblist.c' l='203'>/*
 * Extract only those callbacks ready to be invoked from the specified
 * rcu_segcblist structure and place them in the specified rcu_cblist
 * structure.
 */</doc>
<use f='linux-4.18.y/kernel/rcu/srcutree.c' l='1185' u='c' c='srcu_invoke_callbacks'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='2551' u='c' c='rcu_do_batch'/>
