<def f='linux-4.14.y/kernel/rcu/tree_exp.h' l='235' ll='239' type='void rcu_report_exp_rdp(struct rcu_state * rsp, struct rcu_data * rdp, bool wake)'/>
<use f='linux-4.14.y/kernel/rcu/tree_exp.h' l='329' u='c' c='sync_sched_exp_handler'/>
<doc f='linux-4.14.y/kernel/rcu/tree_exp.h' l='232'>/*
 * Report expedited quiescent state for specified rcu_data (CPU).
 */</doc>
<def f='linux-4.14.y/kernel/rcu/tree_exp.h' l='235' ll='239' type='void rcu_report_exp_rdp(struct rcu_state * rsp, struct rcu_data * rdp, bool wake)'/>
<use f='linux-4.14.y/kernel/rcu/tree_exp.h' l='329' u='c' c='sync_sched_exp_handler'/>
<doc f='linux-4.14.y/kernel/rcu/tree_exp.h' l='232'>/*
 * Report expedited quiescent state for specified rcu_data (CPU).
 */</doc>
