<def f='linux-4.18.y/kernel/rcu/rcu.h' l='114' ll='117' type='bool rcu_seq_done(unsigned long * sp, unsigned long s)'/>
<use f='linux-4.18.y/kernel/rcu/srcutree.c' l='621' u='c' c='srcu_funnel_exp_start'/>
<use f='linux-4.18.y/kernel/rcu/srcutree.c' l='655' u='c' c='srcu_funnel_gp_start'/>
<use f='linux-4.18.y/kernel/rcu/srcutree.c' l='694' u='c' c='srcu_funnel_gp_start'/>
<use f='linux-4.18.y/kernel/rcu/srcutree.c' l='1036' u='c' c='srcu_barrier'/>
<doc f='linux-4.18.y/kernel/rcu/rcu.h' l='110'>/*
 * Given a snapshot from rcu_seq_snap(), determine whether or not a
 * full update-side operation has occurred.
 */</doc>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='3388' u='c' c='_rcu_barrier'/>
<use f='linux-4.18.y/kernel/rcu/tree_exp.h' l='71' u='c' c='rcu_exp_gp_seq_done'/>
