<dec f='linux-4.18.y/kernel/rcu/rcu.h' l='486' type='unsigned long rcu_exp_batches_completed()'/>
<def f='linux-4.18.y/kernel/rcu/tree.c' l='591' ll='594' type='unsigned long rcu_exp_batches_completed()'/>
<dec f='linux-4.18.y/kernel/rcu/tree.c' l='595' type='unsigned long rcu_exp_batches_completed()'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='595' c='rcu_exp_batches_completed'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='595' u='a'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='595' u='a'/>
<doc f='linux-4.18.y/kernel/rcu/tree.c' l='585'>/*
 * Return the number of RCU expedited batches completed thus far for
 * debug &amp; stats.  Odd numbers mean that a batch is in progress, even
 * numbers mean idle.  The value returned will thus be roughly double
 * the cumulative batches since boot.
 */</doc>
