<dec f='linux-4.18.y/kernel/rcu/rcu.h' l='387' type='void rcu_expedite_gp()'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='3816' u='c' c='rcu_pm_notify'/>
<def f='linux-4.18.y/kernel/rcu/update.c' l='163' ll='166' type='void rcu_expedite_gp()'/>
<dec f='linux-4.18.y/kernel/rcu/update.c' l='167' type='void rcu_expedite_gp()'/>
<use f='linux-4.18.y/kernel/rcu/update.c' l='167' c='rcu_expedite_gp'/>
<use f='linux-4.18.y/kernel/rcu/update.c' l='167' u='a'/>
<use f='linux-4.18.y/kernel/rcu/update.c' l='167' u='a'/>
<doc f='linux-4.18.y/kernel/rcu/update.c' l='156'>/**
 * rcu_expedite_gp - Expedite future RCU grace periods
 *
 * After a call to this function, future calls to synchronize_rcu() and
 * friends act as the corresponding synchronize_rcu_expedited() function
 * had instead been called.
 */</doc>
