<dec f='linux-4.14.y/kernel/rcu/rcu_segcblist.h' l='135' type='void rcu_segcblist_advance(struct rcu_segcblist * rsclp, unsigned long seq)'/>
<def f='linux-4.14.y/kernel/rcu/rcu_segcblist.c' l='299' ll='337' type='void rcu_segcblist_advance(struct rcu_segcblist * rsclp, unsigned long seq)'/>
<doc f='linux-4.14.y/kernel/rcu/rcu_segcblist.c' l='295'>/*
 * Advance the callbacks in the specified rcu_segcblist structure based
 * on the current value passed in for the grace-period counter.
 */</doc>
<use f='linux-4.14.y/kernel/rcu/srcutree.c' l='417' u='c' c='srcu_gp_start'/>
<use f='linux-4.14.y/kernel/rcu/srcutree.c' l='835' u='c' c='__call_srcu'/>
<use f='linux-4.14.y/kernel/rcu/srcutree.c' l='1145' u='c' c='srcu_invoke_callbacks'/>
<use f='linux-4.14.y/kernel/rcu/tree.c' l='1874' u='c' c='rcu_advance_cbs'/>
