<def f='linux-4.14.y/kernel/rcu/rcu_segcblist.h' l='87' ll='90' type='bool rcu_segcblist_restempty(struct rcu_segcblist * rsclp, int seg)'/>
<use f='linux-4.14.y/kernel/rcu/rcu_segcblist.c' l='104' u='c' c='rcu_segcblist_pend_cbs'/>
<use f='linux-4.14.y/kernel/rcu/rcu_segcblist.c' l='304' u='c' c='rcu_segcblist_advance'/>
<use f='linux-4.14.y/kernel/rcu/rcu_segcblist.c' l='359' u='c' c='rcu_segcblist_accelerate'/>
<doc f='linux-4.14.y/kernel/rcu/rcu_segcblist.h' l='82'>/*
 * Are all segments following the specified segment of the specified
 * rcu_segcblist structure empty of callbacks?  (The specified
 * segment might well contain callbacks.)
 */</doc>
<use f='linux-4.14.y/kernel/rcu/tree.c' l='756' u='c' c='cpu_needs_another_gp'/>
<use f='linux-4.14.y/kernel/rcu/tree.c' l='1844' u='c' c='rcu_accelerate_cbs'/>
