<dec f='linux-4.18.y/include/linux/hardirq.h' l='27' type='void rcu_nmi_exit()'/>
<use f='linux-4.18.y/arch/x86/kernel/nmi.c' l='523' macro='1' u='c'/>
<use f='linux-4.18.y/arch/x86/kernel/traps.c' l='120' u='c' c='ist_exit'/>
<use f='linux-4.18.y/kernel/extable.c' l='157' u='c' c='kernel_text_address'/>
<def f='linux-4.18.y/kernel/rcu/tree.c' l='794' ll='821' type='void rcu_nmi_exit()'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='849' u='c' c='rcu_irq_exit'/>
<doc f='linux-4.18.y/kernel/rcu/tree.c' l='783'>/**
 * rcu_nmi_exit - inform RCU of exit from NMI context
 *
 * If we are returning from the outermost NMI handler that interrupted an
 * RCU-idle period, update rdtp-&gt;dynticks and rdtp-&gt;dynticks_nmi_nesting
 * to let the RCU grace-period handling know that the CPU is back to
 * being RCU-idle.
 *
 * If you add or remove a call to rcu_nmi_exit(), be sure to test
 * with CONFIG_RCU_EQS_DEBUG=y.
 */</doc>
