<dec f='linux-4.18.y/include/linux/rcutree.h' l='101' type='int rcutree_offline_cpu(unsigned int cpu)'/>
<use f='linux-4.18.y/kernel/cpu.c' l='1449'/>
<use f='linux-4.18.y/kernel/cpu.c' l='1449'/>
<use f='linux-4.18.y/kernel/cpu.c' l='1449'/>
<use f='linux-4.18.y/kernel/cpu.c' l='1449'/>
<def f='linux-4.18.y/kernel/rcu/tree.c' l='3621' ll='3640' type='int rcutree_offline_cpu(unsigned int cpu)'/>
<doc f='linux-4.18.y/kernel/rcu/tree.c' l='3617'>/*
 * Near the beginning of the process.  The CPU is still very much alive
 * with pretty much all services enabled.
 */</doc>
