<dec f='linux-4.18.y/kernel/rcu/rcu.h' l='410' type='void rcutorture_record_progress(unsigned long vernum)'/>
<def f='linux-4.18.y/kernel/rcu/tree.c' l='697' ll='700' type='void rcutorture_record_progress(unsigned long vernum)'/>
<dec f='linux-4.18.y/kernel/rcu/tree.c' l='701' type='void rcutorture_record_progress(unsigned long )'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='701' c='rcutorture_record_progress'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='701' u='a'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='701' u='a'/>
<doc f='linux-4.18.y/kernel/rcu/tree.c' l='692'>/*
 * Record the number of writer passes through the current rcutorture test.
 * This is also used to correlate debugfs tracing stats with the rcutorture
 * messages.
 */</doc>
