<dec f='linux-4.18.y/include/linux/rcutree.h' l='100' type='int rcutree_online_cpu(unsigned int cpu)'/>
<use f='linux-4.18.y/kernel/cpu.c' l='1448'/>
<use f='linux-4.18.y/kernel/cpu.c' l='1448'/>
<use f='linux-4.18.y/kernel/cpu.c' l='1448'/>
<use f='linux-4.18.y/kernel/cpu.c' l='1448'/>
<def f='linux-4.18.y/kernel/rcu/tree.c' l='3594' ll='3615' type='int rcutree_online_cpu(unsigned int cpu)'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='4100' u='c' c='rcu_init'/>
<doc f='linux-4.18.y/kernel/rcu/tree.c' l='3590'>/*
 * Near the end of the CPU-online process.  Pretty much all services
 * enabled, and the CPU is now very much alive.
 */</doc>
