<dec f='linux-4.14.y/include/linux/rcutree.h' l='100' type='int rcutree_online_cpu(unsigned int cpu)'/>
<use f='linux-4.14.y/kernel/cpu.c' l='1366'/>
<use f='linux-4.14.y/kernel/cpu.c' l='1366'/>
<use f='linux-4.14.y/kernel/cpu.c' l='1366'/>
<use f='linux-4.14.y/kernel/cpu.c' l='1366'/>
<def f='linux-4.14.y/kernel/rcu/tree.c' l='3740' ll='3747' type='int rcutree_online_cpu(unsigned int cpu)'/>
<doc f='linux-4.14.y/kernel/rcu/tree.c' l='3736'>/*
 * Near the end of the CPU-online process.  Pretty much all services
 * enabled, and the CPU is now very much alive.
 */</doc>
