<def f='linux-4.18.y/include/rdma/ib_verbs.h' l='2720' ll='2723' type='bool rdma_cap_ib_switch(const struct ib_device * device)'/>
<use f='linux-4.18.y/include/rdma/ib_verbs.h' l='2735' u='c' c='rdma_start_port'/>
<use f='linux-4.18.y/include/rdma/ib_verbs.h' l='2748' u='c' c='rdma_end_port'/>
<doc f='linux-4.18.y/include/rdma/ib_verbs.h' l='2711'>/**
 * rdma_cap_ib_switch - Check if the device is IB switch
 * @device: Device to check
 *
 * Device driver is responsible for setting is_switch bit on
 * in ib_device structure at init time.
 *
 * Return: true if the device is IB switch.
 */</doc>
