<def f='linux-4.14.y/include/rdma/ib_verbs.h' l='2498' ll='2501' type='u8 rdma_end_port(const struct ib_device * device)'/>
<use f='linux-4.14.y/include/rdma/ib_verbs.h' l='2507' u='c' c='rdma_is_port_valid'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='2490'>/**
 * rdma_end_port - Return the last valid port number for the device
 * specified
 *
 * @device: Device to be checked
 *
 * Return last port number
 */</doc>
<def f='linux-4.14.y/include/rdma/ib_verbs.h' l='2498' ll='2501' type='u8 rdma_end_port(const struct ib_device * device)'/>
<use f='linux-4.14.y/include/rdma/ib_verbs.h' l='2507' u='c' c='rdma_is_port_valid'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='2490'>/**
 * rdma_end_port - Return the last valid port number for the device
 * specified
 *
 * @device: Device to be checked
 *
 * Return last port number
 */</doc>
