<dec f='linux-4.18.y/include/rdma/restrack.h' l='102' type='struct task_struct *'/>
<use f='linux-4.18.y/include/rdma/restrack.h' l='158' u='r' c='rdma_is_kernel_res'/>
<use f='linux-4.18.y/include/rdma/restrack.h' l='181' u='r' c='rdma_restrack_set_task'/>
<use f='linux-4.18.y/include/rdma/restrack.h' l='182' u='r' c='rdma_restrack_set_task'/>
<use f='linux-4.18.y/include/rdma/restrack.h' l='184' u='w' c='rdma_restrack_set_task'/>
<offset>320</offset>
<doc f='linux-4.18.y/include/rdma/restrack.h' l='93'>/**
	 * @task: owner of resource tracking entity
	 *
	 * There are two types of entities: created by user and created
	 * by kernel.
	 *
	 * This is relevant for the entities created by users.
	 * For the entities created by kernel, this pointer will be NULL.
	 */</doc>
