<dec f='linux-4.14.y/include/rdma/ib_verbs.h' l='2931' type='int rdma_destroy_ah(struct ib_ah * ah)'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='2927'>/**
 * rdma_destroy_ah - Destroys an address handle.
 * @ah: The address handle to destroy.
 */</doc>
<dec f='linux-4.14.y/include/rdma/ib_verbs.h' l='2931' type='int rdma_destroy_ah(struct ib_ah * ah)'/>
<doc f='linux-4.14.y/include/rdma/ib_verbs.h' l='2927'>/**
 * rdma_destroy_ah - Destroys an address handle.
 * @ah: The address handle to destroy.
 */</doc>
