<dec f='linux-4.14.y/include/linux/swap.h' l='411' type='struct page * read_swap_cache_async(swp_entry_t , gfp_t , struct vm_area_struct * vma, unsigned long addr, bool do_poll)'/>
<use f='linux-4.14.y/mm/madvise.c' l='219' u='c' c='swapin_walk_pmd_entry'/>
<use f='linux-4.14.y/mm/madvise.c' l='260' u='c' c='force_shm_swapin_readahead'/>
<def f='linux-4.14.y/mm/swap_state.c' l='462' ll='473' type='struct page * read_swap_cache_async(swp_entry_t entry, gfp_t gfp_mask, struct vm_area_struct * vma, unsigned long addr, bool do_poll)'/>
<use f='linux-4.14.y/mm/swap_state.c' l='598' u='c' c='swapin_readahead'/>
<use f='linux-4.14.y/mm/swap_state.c' l='760' u='c' c='do_swap_page_readahead'/>
<doc f='linux-4.14.y/mm/swap_state.c' l='456'>/*
 * Locate a page of swap in physical memory, reserving swap cache space
 * and reading the disk if it is not already cached.
 * A failure return means that either the page allocation failed or that
 * the swap entry is no longer in use.
 */</doc>
<use f='linux-4.14.y/mm/swapfile.c' l='2075' u='c' c='try_to_unuse'/>
