<def f='linux-4.18.y/include/linux/seqlock.h' l='526' ll='532' type='void read_seqbegin_or_lock(seqlock_t * lock, int * seq)'/>
<doc f='linux-4.18.y/include/linux/seqlock.h' l='516'>/**
 * read_seqbegin_or_lock - begin a sequence number check or locking block
 * @lock: sequence lock
 * @seq : sequence number to be checked
 *
 * First try it once optimistically without taking the lock. If that fails,
 * take the lock. The sequence number is also used as a marker for deciding
 * whether to be a reader (even) or writer (odd).
 * N.B. seq must be initialized to an even number to begin with.
 */</doc>
<use f='linux-4.18.y/fs/d_path.c' l='89' u='c' c='prepend_path'/>
<use f='linux-4.18.y/fs/d_path.c' l='99' u='c' c='prepend_path'/>
<use f='linux-4.18.y/fs/d_path.c' l='343' u='c' c='__dentry_path'/>
<use f='linux-4.18.y/fs/dcache.c' l='1251' u='c' c='d_walk'/>
