<dec f='include/unistd.h' l='360' type='ssize_t read(int __fd, void * __buf, size_t __nbytes)'/>
<doc f='include/unistd.h' l='355'>/* Read NBYTES into BUF from FD.  Return the
   number read, -1 for errors or 0 for EOF.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='linux-4.14.y/scripts/basic/fixdep.c' l='296' u='c' c='do_config_file'/>
<use f='linux-4.14.y/scripts/recordmcount.c' l='132' u='c' c='uread'/>
<def f='include/bits/unistd.h' l='33' ll='45' macro='1' type='ssize_t read(int __fd, void * __buf, size_t __nbytes)'/>
<use f='linux-4.14.y/usr/gen_init_cpio.c' l='329' u='c' c='cpio_mkfile'/>
