<dec f='linux-4.14.y/include/linux/pagemap.h' l='391' type='int read_cache_pages(struct address_space * mapping, struct list_head * pages, filler_t * filler, void * data)'/>
<use f='linux-4.14.y/fs/fuse/file.c' l='905' u='c' c='fuse_readpages'/>
<def f='linux-4.14.y/mm/readahead.c' l='83' ll='107' type='int read_cache_pages(struct address_space * mapping, struct list_head * pages, int (*)(void *, struct page *) filler, void * data)'/>
<dec f='linux-4.14.y/mm/readahead.c' l='109' type='int read_cache_pages(struct address_space * , struct list_head * , filler_t * , void * )'/>
<use f='linux-4.14.y/mm/readahead.c' l='109' c='read_cache_pages'/>
<use f='linux-4.14.y/mm/readahead.c' l='109' u='a'/>
<use f='linux-4.14.y/mm/readahead.c' l='109' u='a'/>
<doc f='linux-4.14.y/mm/readahead.c' l='73'>/**
 * read_cache_pages - populate an address space with some pages &amp; start reads against them
 * @mapping: the address_space
 * @pages: The address of a list_head which contains the target pages.  These
 *   pages have their -&gt;index populated and are otherwise uninitialised.
 * @filler: callback routine for filling a single page.
 * @data: private data for the callback routine.
 *
 * Hides the details of the LRU cache etc from the filesystems.
 */</doc>
