<dec f='linux-4.18.y/include/linux/pagemap.h' l='391' type='struct page * read_cache_page(struct address_space * mapping, unsigned long index, filler_t * filler, void * data)'/>
<use f='linux-4.18.y/include/linux/pagemap.h' l='402' u='c' c='read_mapping_page'/>
<def f='linux-4.18.y/mm/filemap.c' l='2888' ll='2894' type='struct page * read_cache_page(struct address_space * mapping, unsigned long index, int (*)(void *, struct page *) filler, void * data)'/>
<dec f='linux-4.18.y/mm/filemap.c' l='2895' type='struct page * read_cache_page(struct address_space * , unsigned long , filler_t * , void * )'/>
<use f='linux-4.18.y/mm/filemap.c' l='2895' c='read_cache_page'/>
<use f='linux-4.18.y/mm/filemap.c' l='2895' u='a'/>
<use f='linux-4.18.y/mm/filemap.c' l='2895' u='a'/>
<doc f='linux-4.18.y/mm/filemap.c' l='2876'>/**
 * read_cache_page - read into page cache, fill it if needed
 * @mapping:	the page&apos;s address_space
 * @index:	the page index
 * @filler:	function to perform the read
 * @data:	first arg to filler(data, page) function, often left as NULL
 *
 * Read into the page cache. If a page already exists, and PageUptodate() is
 * not set, try to fill the page and wait for it to become unlocked.
 *
 * If the page does not get brought uptodate, return -EIO.
 */</doc>
