<dec f='linux-4.18.y/drivers/base/regmap/internal.h' l='237' type='int regcache_write(struct regmap * map, unsigned int reg, unsigned int value)'/>
<def f='linux-4.18.y/drivers/base/regmap/regcache.c' l='268' ll='280' type='int regcache_write(struct regmap * map, unsigned int reg, unsigned int value)'/>
<doc f='linux-4.18.y/drivers/base/regmap/regcache.c' l='259'>/**
 * regcache_write - Set the value of a given register in the cache.
 *
 * @map: map to configure.
 * @reg: The register index.
 * @value: The new register value.
 *
 * Return a negative value on failure, 0 on success.
 */</doc>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1469' u='c' c='_regmap_raw_write_impl'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1735' u='c' c='_regmap_write'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2200' u='c' c='_regmap_multi_reg_write'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2447' u='c' c='_regmap_read'/>
