<dec f='linux-4.18.y/kernel/trace/trace.h' l='656' type='int register_tracer(struct tracer * type)'/>
<def f='linux-4.18.y/kernel/trace/trace.c' l='1590' ll='1671' type='int register_tracer(struct tracer * type)'/>
<use f='linux-4.18.y/kernel/trace/trace.c' l='8548' u='c' c='tracer_alloc_buffers'/>
<doc f='linux-4.18.y/kernel/trace/trace.c' l='1584'>/**
 * register_tracer - register a tracer with the ftrace system.
 * @type - the plugin for the tracer
 *
 * Register a new plugin tracer.
 */</doc>
<use f='linux-4.18.y/kernel/trace/trace_functions.c' l='813' u='c' c='init_function_trace'/>
<use f='linux-4.18.y/kernel/trace/trace_functions_graph.c' l='1562' u='c' c='init_graph_trace'/>
