<dec f='linux-4.18.y/include/linux/tracepoint.h' l='54' type='int register_tracepoint_module_notifier(struct notifier_block * nb)'/>
<def f='linux-4.18.y/kernel/tracepoint.c' l='346' ll='360' type='int register_tracepoint_module_notifier(struct notifier_block * nb)'/>
<dec f='linux-4.18.y/kernel/tracepoint.c' l='361' type='int register_tracepoint_module_notifier(struct notifier_block * )'/>
<use f='linux-4.18.y/kernel/tracepoint.c' l='361' c='register_tracepoint_module_notifier'/>
<use f='linux-4.18.y/kernel/tracepoint.c' l='361' u='a'/>
<use f='linux-4.18.y/kernel/tracepoint.c' l='361' u='a'/>
<doc f='linux-4.18.y/kernel/tracepoint.c' l='337'>/**
 * register_tracepoint_notifier - register tracepoint coming/going notifier
 * @nb: notifier block
 *
 * Notifiers registered with this function are called on module
 * coming/going with the tracepoint_module_list_mutex held.
 * The notifier block callback should expect a &quot;struct tp_module&quot; data
 * pointer.
 */</doc>
