<dec f='linux-4.14.y/kernel/trace/trace.h' l='650' type='int register_tracer(struct tracer * type)'/>
<def f='linux-4.14.y/kernel/trace/trace.c' l='1579' ll='1660' type='int register_tracer(struct tracer * type)'/>
<use f='linux-4.14.y/kernel/trace/trace.c' l='8346' u='c' c='tracer_alloc_buffers'/>
<doc f='linux-4.14.y/kernel/trace/trace.c' l='1573'>/**
 * register_tracer - register a tracer with the ftrace system.
 * @type - the plugin for the tracer
 *
 * Register a new plugin tracer.
 */</doc>
<use f='linux-4.14.y/kernel/trace/trace_functions.c' l='790' u='c' c='init_function_trace'/>
<use f='linux-4.14.y/kernel/trace/trace_functions_graph.c' l='1562' u='c' c='init_graph_trace'/>
