<dec f='linux-4.14.y/include/net/switchdev.h' l='175' type='int register_switchdev_notifier(struct notifier_block * nb)'/>
<use f='linux-4.14.y/net/bridge/br.c' l='225' u='c' c='br_init'/>
<def f='linux-4.14.y/net/switchdev/switchdev.c' l='543' ll='546' type='int register_switchdev_notifier(struct notifier_block * nb)'/>
<dec f='linux-4.14.y/net/switchdev/switchdev.c' l='547' type='int register_switchdev_notifier(struct notifier_block * )'/>
<use f='linux-4.14.y/net/switchdev/switchdev.c' l='547' c='register_switchdev_notifier'/>
<use f='linux-4.14.y/net/switchdev/switchdev.c' l='547' u='a'/>
<use f='linux-4.14.y/net/switchdev/switchdev.c' l='547' u='a'/>
<doc f='linux-4.14.y/net/switchdev/switchdev.c' l='537'>/**
 *	register_switchdev_notifier - Register notifier
 *	@nb: notifier_block
 *
 *	Register switch device notifier.
 */</doc>
