<dec f='linux-4.18.y/include/net/switchdev.h' l='178' type='int register_switchdev_notifier(struct notifier_block * nb)'/>
<use f='linux-4.18.y/net/bridge/br.c' l='229' u='c' c='br_init'/>
<def f='linux-4.18.y/net/switchdev/switchdev.c' l='545' ll='548' type='int register_switchdev_notifier(struct notifier_block * nb)'/>
<dec f='linux-4.18.y/net/switchdev/switchdev.c' l='549' type='int register_switchdev_notifier(struct notifier_block * )'/>
<use f='linux-4.18.y/net/switchdev/switchdev.c' l='549' c='register_switchdev_notifier'/>
<use f='linux-4.18.y/net/switchdev/switchdev.c' l='549' u='a'/>
<use f='linux-4.18.y/net/switchdev/switchdev.c' l='549' u='a'/>
<doc f='linux-4.18.y/net/switchdev/switchdev.c' l='539'>/**
 *	register_switchdev_notifier - Register notifier
 *	@nb: notifier_block
 *
 *	Register switch device notifier.
 */</doc>
