<dec f='linux-4.18.y/include/linux/key-type.h' l='165' type='int register_key_type(struct key_type * ktype)'/>
<def f='linux-4.18.y/security/keys/key.c' l='1112' ll='1137' type='int register_key_type(struct key_type * ktype)'/>
<dec f='linux-4.18.y/security/keys/key.c' l='1138' type='int register_key_type(struct key_type * )'/>
<use f='linux-4.18.y/security/keys/key.c' l='1138' c='register_key_type'/>
<use f='linux-4.18.y/security/keys/key.c' l='1138' u='a'/>
<use f='linux-4.18.y/security/keys/key.c' l='1138' u='a'/>
<doc f='linux-4.18.y/security/keys/key.c' l='1104'>/**
 * register_key_type - Register a type of key.
 * @ktype: The new key type.
 *
 * Register a new key type.
 *
 * Returns 0 on success or -EEXIST if a type of this name already exists.
 */</doc>
