<dec f='linux-4.14.y/include/linux/hw_breakpoint.h' l='67' type='struct perf_event ** register_wide_hw_breakpoint(struct perf_event_attr * attr, perf_overflow_handler_t triggered, void * context)'/>
<use f='linux-4.14.y/arch/x86/kernel/kgdb.c' l='677' u='c' c='kgdb_arch_late'/>
<def f='linux-4.14.y/kernel/events/hw_breakpoint.c' l='482' ll='513' type='struct perf_event ** register_wide_hw_breakpoint(struct perf_event_attr * attr, perf_overflow_handler_t triggered, void * context)'/>
<dec f='linux-4.14.y/kernel/events/hw_breakpoint.c' l='514' type='struct perf_event ** register_wide_hw_breakpoint(struct perf_event_attr * , perf_overflow_handler_t , void * )'/>
<use f='linux-4.14.y/kernel/events/hw_breakpoint.c' l='514' c='register_wide_hw_breakpoint'/>
<use f='linux-4.14.y/kernel/events/hw_breakpoint.c' l='514' u='a'/>
<use f='linux-4.14.y/kernel/events/hw_breakpoint.c' l='514' u='a'/>
<doc f='linux-4.14.y/kernel/events/hw_breakpoint.c' l='475'>/**
 * register_wide_hw_breakpoint - register a wide breakpoint in the kernel
 * @attr: breakpoint attributes
 * @triggered: callback to trigger when we hit the breakpoint
 *
 * @return a set of per_cpu pointers to perf events
 */</doc>
