<dec f='linux-4.14.y/include/linux/cpu.h' l='37' type='int register_cpu(struct cpu * cpu, int num)'/>
<use f='linux-4.14.y/arch/x86/kernel/topology.c' l='155' u='c' c='arch_register_cpu'/>
<def f='linux-4.14.y/drivers/base/cpu.c' l='356' ll='383' type='int register_cpu(struct cpu * cpu, int num)'/>
<doc f='linux-4.14.y/drivers/base/cpu.c' l='348'>/*
 * register_cpu - Setup a sysfs device for a CPU.
 * @cpu - cpu-&gt;hotpluggable field set to 1 will generate a control file in
 *	  sysfs for this CPU.
 * @num - CPU number to use when creating the device.
 *
 * Initialize and register the CPU device.
 */</doc>
