<dec f='linux-4.18.y/include/linux/hw_breakpoint.h' l='48' type='struct perf_event * register_user_hw_breakpoint(struct perf_event_attr * attr, perf_overflow_handler_t triggered, void * context, struct task_struct * tsk)'/>
<use f='linux-4.18.y/arch/x86/kernel/ptrace.c' l='579' u='c' c='ptrace_register_breakpoint'/>
<def f='linux-4.18.y/kernel/events/hw_breakpoint.c' l='448' ll='456' type='struct perf_event * register_user_hw_breakpoint(struct perf_event_attr * attr, perf_overflow_handler_t triggered, void * context, struct task_struct * tsk)'/>
<dec f='linux-4.18.y/kernel/events/hw_breakpoint.c' l='457' type='struct perf_event * register_user_hw_breakpoint(struct perf_event_attr * , perf_overflow_handler_t , void * , struct task_struct * )'/>
<use f='linux-4.18.y/kernel/events/hw_breakpoint.c' l='457' c='register_user_hw_breakpoint'/>
<use f='linux-4.18.y/kernel/events/hw_breakpoint.c' l='457' u='a'/>
<use f='linux-4.18.y/kernel/events/hw_breakpoint.c' l='457' u='a'/>
<doc f='linux-4.18.y/kernel/events/hw_breakpoint.c' l='442'>/**
 * register_user_hw_breakpoint - register a hardware breakpoint for user space
 * @attr: breakpoint attributes
 * @triggered: callback to trigger when we hit the breakpoint
 * @tsk: pointer to &apos;task_struct&apos; of the process to which the address belongs
 */</doc>
