<dec f='linux-4.14.y/include/linux/regmap.h' l='823' type='size_t regmap_get_raw_read_max(struct regmap * map)'/>
<def f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1556' ll='1559' type='size_t regmap_get_raw_read_max(struct regmap * map)'/>
<dec f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1560' type='size_t regmap_get_raw_read_max(struct regmap * )'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1560' c='regmap_get_raw_read_max'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1560' u='a'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1560' u='a'/>
<doc f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1551'>/**
 * regmap_get_raw_read_max - Get the maximum size we can read
 *
 * @map: Map to check.
 */</doc>
