<dec f='linux-4.18.y/include/linux/regmap.h' l='933' type='int regmap_write(struct regmap * map, unsigned int reg, unsigned int val)'/>
<def f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1764' ll='1778' type='int regmap_write(struct regmap * map, unsigned int reg, unsigned int val)'/>
<dec f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1779' type='int regmap_write(struct regmap * , unsigned int , unsigned int )'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1779' c='regmap_write'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1779' u='a'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1779' u='a'/>
<doc f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1754'>/**
 * regmap_write() - Write a value to a single register
 *
 * @map: Register map to write to
 * @reg: Register to write to
 * @val: Value to be written
 *
 * A value of zero will be returned on success, a negative errno will
 * be returned in error cases.
 */</doc>
