<dec f='linux-4.18.y/include/linux/regmap.h' l='1020' type='int regmap_field_read(struct regmap_field * field, unsigned int * val)'/>
<def f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2575' ll='2588' type='int regmap_field_read(struct regmap_field * field, unsigned int * val)'/>
<dec f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2589' type='int regmap_field_read(struct regmap_field * , unsigned int * )'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2589' c='regmap_field_read'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2589' u='a'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2589' u='a'/>
<doc f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2566'>/**
 * regmap_field_read() - Read a value to a single register field
 *
 * @field: Register field to read from
 * @val: Pointer to store read value
 *
 * A value of zero will be returned on success, a negative errno will
 * be returned in error cases.
 */</doc>
