<dec f='linux-4.18.y/include/linux/regmap.h' l='928' type='void regmap_exit(struct regmap * map)'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1144' u='c' c='devm_regmap_release'/>
<def f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1304' ll='1326' type='void regmap_exit(struct regmap * map)'/>
<dec f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1327' type='void regmap_exit(struct regmap * )'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1327' c='regmap_exit'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1327' u='a'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1327' u='a'/>
<doc f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1299'>/**
 * regmap_exit() - Free a previously allocated register map
 *
 * @map: Register map to operate on.
 */</doc>
