<dec f='linux-4.18.y/include/linux/regmap.h' l='960' type='size_t regmap_get_raw_write_max(struct regmap * map)'/>
<def f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1662' ll='1665' type='size_t regmap_get_raw_write_max(struct regmap * map)'/>
<dec f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1666' type='size_t regmap_get_raw_write_max(struct regmap * )'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1666' c='regmap_get_raw_write_max'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1666' u='a'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1666' u='a'/>
<doc f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1657'>/**
 * regmap_get_raw_write_max - Get the maximum size we can read
 *
 * @map: Map to check.
 */</doc>
