<dec f='linux-4.14.y/include/linux/regmap.h' l='797' type='int regmap_write(struct regmap * map, unsigned int reg, unsigned int val)'/>
<def f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1669' ll='1683' type='int regmap_write(struct regmap * map, unsigned int reg, unsigned int val)'/>
<dec f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1684' type='int regmap_write(struct regmap * , unsigned int , unsigned int )'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1684' c='regmap_write'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1684' u='a'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1684' u='a'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1904' u='c' c='regmap_bulk_write'/>
<doc f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1659'>/**
 * regmap_write() - Write a value to a single register
 *
 * @map: Register map to write to
 * @reg: Register to write to
 * @val: Value to be written
 *
 * A value of zero will be returned on success, a negative errno will
 * be returned in error cases.
 */</doc>
