<dec f='linux-4.14.y/include/linux/regmap.h' l='884' type='int regmap_field_read(struct regmap_field * field, unsigned int * val)'/>
<def f='linux-4.14.y/drivers/base/regmap/regmap.c' l='2493' ll='2506' type='int regmap_field_read(struct regmap_field * field, unsigned int * val)'/>
<dec f='linux-4.14.y/drivers/base/regmap/regmap.c' l='2507' type='int regmap_field_read(struct regmap_field * , unsigned int * )'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='2507' c='regmap_field_read'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='2507' u='a'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='2507' u='a'/>
<doc f='linux-4.14.y/drivers/base/regmap/regmap.c' l='2484'>/**
 * regmap_field_read() - Read a value to a single register field
 *
 * @field: Register field to read from
 * @val: Pointer to store read value
 *
 * A value of zero will be returned on success, a negative errno will
 * be returned in error cases.
 */</doc>
