<dec f='linux-4.18.y/include/linux/regmap.h' l='1014' type='void regmap_field_free(struct regmap_field * field)'/>
<def f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1258' ll='1261' type='void regmap_field_free(struct regmap_field * field)'/>
<dec f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1262' type='void regmap_field_free(struct regmap_field * )'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1262' c='regmap_field_free'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1262' u='a'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1262' u='a'/>
<doc f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1252'>/**
 * regmap_field_free() - Free register field allocated using
 *                       regmap_field_alloc.
 *
 * @field: regmap field which should be freed.
 */</doc>
