<dec f='linux-4.18.y/include/linux/regmap.h' l='1012' type='struct regmap_field * regmap_field_alloc(struct regmap * regmap, struct reg_field reg_field)'/>
<def f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1238' ll='1249' type='struct regmap_field * regmap_field_alloc(struct regmap * regmap, struct reg_field reg_field)'/>
<dec f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1250' type='struct regmap_field * regmap_field_alloc(struct regmap * , struct reg_field )'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1250' c='regmap_field_alloc'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1250' u='a'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1250' u='a'/>
<doc f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1228'>/**
 * regmap_field_alloc() - Allocate and initialise a register field.
 *
 * @regmap: regmap bank in which this register field is located.
 * @reg_field: Register field with in the bank.
 *
 * The return value will be an ERR_PTR() on error or a valid pointer
 * to a struct regmap_field. The regmap_field should be freed by the
 * user once its finished working with it using regmap_field_free().
 */</doc>
