<dec f='linux-4.18.y/include/linux/regmap.h' l='934' type='int regmap_write_async(struct regmap * map, unsigned int reg, unsigned int val)'/>
<def f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1791' ll='1809' type='int regmap_write_async(struct regmap * map, unsigned int reg, unsigned int val)'/>
<dec f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1810' type='int regmap_write_async(struct regmap * , unsigned int , unsigned int )'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1810' c='regmap_write_async'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1810' u='a'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1810' u='a'/>
<doc f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1781'>/**
 * regmap_write_async() - Write a value to a single register asynchronously
 *
 * @map: Register map to write to
 * @reg: Register to write to
 * @val: Value to be written
 *
 * A value of zero will be returned on success, a negative errno will
 * be returned in error cases.
 */</doc>
