<dec f='linux-4.18.y/include/linux/regmap.h' l='959' type='size_t regmap_get_raw_read_max(struct regmap * map)'/>
<def f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1651' ll='1654' type='size_t regmap_get_raw_read_max(struct regmap * map)'/>
<dec f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1655' type='size_t regmap_get_raw_read_max(struct regmap * )'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1655' c='regmap_get_raw_read_max'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1655' u='a'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1655' u='a'/>
<doc f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1646'>/**
 * regmap_get_raw_read_max - Get the maximum size we can read
 *
 * @map: Map to check.
 */</doc>
