<dec f='linux-4.14.y/include/linux/regmap.h' l='824' type='size_t regmap_get_raw_write_max(struct regmap * map)'/>
<def f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1567' ll='1570' type='size_t regmap_get_raw_write_max(struct regmap * map)'/>
<dec f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1571' type='size_t regmap_get_raw_write_max(struct regmap * )'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1571' c='regmap_get_raw_write_max'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1571' u='a'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1571' u='a'/>
<doc f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1562'>/**
 * regmap_get_raw_write_max - Get the maximum size we can read
 *
 * @map: Map to check.
 */</doc>
