<dec f='linux-4.18.y/include/linux/regmap.h' l='955' type='int regmap_get_max_register(struct regmap * map)'/>
<def f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2924' ll='2927' type='int regmap_get_max_register(struct regmap * map)'/>
<dec f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2928' type='int regmap_get_max_register(struct regmap * )'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2928' c='regmap_get_max_register'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2928' u='a'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2928' u='a'/>
<doc f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2916'>/**
 * regmap_get_max_register() - Report the max register value
 *
 * @map: Register map to operate on.
 *
 * Report the max register value, mainly intended to for use by
 * generic infrastructure built on top of regmap.
 */</doc>
