<dec f='linux-4.14.y/include/linux/regmap.h' l='820' type='int regmap_get_reg_stride(struct regmap * map)'/>
<def f='linux-4.14.y/drivers/base/regmap/regmap.c' l='2904' ll='2907' type='int regmap_get_reg_stride(struct regmap * map)'/>
<dec f='linux-4.14.y/drivers/base/regmap/regmap.c' l='2908' type='int regmap_get_reg_stride(struct regmap * )'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='2908' c='regmap_get_reg_stride'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='2908' u='a'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='2908' u='a'/>
<doc f='linux-4.14.y/drivers/base/regmap/regmap.c' l='2896'>/**
 * regmap_get_reg_stride() - Report the register address stride
 *
 * @map: Register map to operate on.
 *
 * Report the register address stride, mainly intended to for use by
 * generic infrastructure built on top of regmap.
 */</doc>
