<dec f='linux-4.14.y/include/linux/regmap.h' l='798' type='int regmap_write_async(struct regmap * map, unsigned int reg, unsigned int val)'/>
<def f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1696' ll='1714' type='int regmap_write_async(struct regmap * map, unsigned int reg, unsigned int val)'/>
<dec f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1715' type='int regmap_write_async(struct regmap * , unsigned int , unsigned int )'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1715' c='regmap_write_async'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1715' u='a'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1715' u='a'/>
<doc f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1686'>/**
 * regmap_write_async() - Write a value to a single register asynchronously
 *
 * @map: Register map to write to
 * @reg: Register to write to
 * @val: Value to be written
 *
 * A value of zero will be returned on success, a negative errno will
 * be returned in error cases.
 */</doc>
