<dec f='linux-4.14.y/include/linux/regmap.h' l='792' type='void regmap_exit(struct regmap * map)'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1053' u='c' c='devm_regmap_release'/>
<def f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1213' ll='1232' type='void regmap_exit(struct regmap * map)'/>
<dec f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1233' type='void regmap_exit(struct regmap * )'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1233' c='regmap_exit'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1233' u='a'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1233' u='a'/>
<doc f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1208'>/**
 * regmap_exit() - Free a previously allocated register map
 *
 * @map: Register map to operate on.
 */</doc>
