<dec f='linux-4.18.y/include/linux/regmap.h' l='932' type='struct device * regmap_get_device(struct regmap * map)'/>
<def f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1374' ll='1377' type='struct device * regmap_get_device(struct regmap * map)'/>
<dec f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1378' type='struct device * regmap_get_device(struct regmap * )'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1378' c='regmap_get_device'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1378' u='a'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1378' u='a'/>
<doc f='linux-4.18.y/drivers/base/regmap/regmap.c' l='1367'>/**
 * regmap_get_device() - Obtain the device from a regmap
 *
 * @map: Register map to operate on.
 *
 * Returns the underlying device that the regmap has been created for.
 */</doc>
