<dec f='linux-4.18.y/include/linux/regmap.h' l='956' type='int regmap_get_reg_stride(struct regmap * map)'/>
<def f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2938' ll='2941' type='int regmap_get_reg_stride(struct regmap * map)'/>
<dec f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2942' type='int regmap_get_reg_stride(struct regmap * )'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2942' c='regmap_get_reg_stride'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2942' u='a'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2942' u='a'/>
<doc f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2930'>/**
 * regmap_get_reg_stride() - Report the register address stride
 *
 * @map: Register map to operate on.
 *
 * Report the register address stride, mainly intended to for use by
 * generic infrastructure built on top of regmap.
 */</doc>
