<dec f='linux-4.14.y/include/linux/regmap.h' l='878' type='void regmap_field_free(struct regmap_field * field)'/>
<def f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1167' ll='1170' type='void regmap_field_free(struct regmap_field * field)'/>
<dec f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1171' type='void regmap_field_free(struct regmap_field * )'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1171' c='regmap_field_free'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1171' u='a'/>
<use f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1171' u='a'/>
<doc f='linux-4.14.y/drivers/base/regmap/regmap.c' l='1161'>/**
 * regmap_field_free() - Free register field allocated using
 *                       regmap_field_alloc.
 *
 * @field: regmap field which should be freed.
 */</doc>
