<dec f='linux-4.18.y/include/linux/regmap.h' l='949' type='int regmap_bulk_read(struct regmap * map, unsigned int reg, void * val, size_t val_count)'/>
<def f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2635' ll='2698' type='int regmap_bulk_read(struct regmap * map, unsigned int reg, void * val, size_t val_count)'/>
<dec f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2699' type='int regmap_bulk_read(struct regmap * , unsigned int , void * , size_t )'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2699' c='regmap_bulk_read'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2699' u='a'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2699' u='a'/>
<doc f='linux-4.18.y/drivers/base/regmap/regmap.c' l='2624'>/**
 * regmap_bulk_read() - Read multiple registers from the device
 *
 * @map: Register map to read from
 * @reg: First register to be read from
 * @val: Pointer to store read value, in native register size for device
 * @val_count: Number of registers to read
 *
 * A value of zero will be returned on success, a negative errno will
 * be returned in error cases.
 */</doc>
