<def f='linux-4.18.y/include/linux/regset.h' l='419' ll='426' type='unsigned int regset_size(struct task_struct * target, const struct user_regset * regset)'/>
<doc f='linux-4.18.y/include/linux/regset.h' l='411'>/**
 * regset_size - determine the current size of a regset
 * @target:	thread to be examined
 * @regset:	regset to be examined
 *
 * Note that the returned size is valid only until the next time
 * (if any) @regset is modified for @target.
 */</doc>
<use f='linux-4.18.y/fs/binfmt_elf.c' l='1727' u='c' c='fill_thread_core_info'/>
<use f='linux-4.18.y/fs/binfmt_elf.c' l='1756' u='c' c='fill_thread_core_info'/>
