<def f='linux-4.14.y/include/linux/completion.h' l='130' ll='133' type='void reinit_completion(struct completion * x)'/>
<doc f='linux-4.14.y/include/linux/completion.h' l='123'>/**
 * reinit_completion - reinitialize a completion structure
 * @x:  pointer to completion structure that is to be reinitialized
 *
 * This inline function should be used to reinitialize a completion structure so it can
 * be reused. This is especially important after complete_all() is used.
 */</doc>
<use f='linux-4.14.y/drivers/ata/libata-eh.c' l='3104' u='c' c='ata_eh_pull_park_action'/>
<use f='linux-4.14.y/drivers/md/dm-crypt.c' l='1342' u='c' c='crypt_convert'/>
<use f='linux-4.14.y/drivers/spi/spi.c' l='1034' u='c' c='spi_transfer_one_message'/>
