<dec f='linux-4.18.y/include/linux/binfmts.h' l='119' type='int remove_arg_zero(struct linux_binprm * )'/>
<use f='linux-4.18.y/fs/binfmt_script.c' l='77' u='c' c='load_script'/>
<def f='linux-4.18.y/fs/exec.c' l='1590' ll='1623' type='int remove_arg_zero(struct linux_binprm * bprm)'/>
<dec f='linux-4.18.y/fs/exec.c' l='1624' type='int remove_arg_zero(struct linux_binprm * )'/>
<use f='linux-4.18.y/fs/exec.c' l='1624' c='remove_arg_zero'/>
<use f='linux-4.18.y/fs/exec.c' l='1624' u='a'/>
<use f='linux-4.18.y/fs/exec.c' l='1624' u='a'/>
<doc f='linux-4.18.y/fs/exec.c' l='1585'>/*
 * Arguments are &apos;\0&apos; separated strings found at the location bprm-&gt;p
 * points to; chop off the first by relocating brpm-&gt;p to right after
 * the first &apos;\0&apos; encountered.
 */</doc>
