<dec f='linux-4.18.y/include/linux/swap.h' l='358' type='int remove_mapping(struct address_space * mapping, struct page * page)'/>
<use f='linux-4.18.y/fs/splice.c' l='76' u='c' c='page_cache_pipe_buf_steal'/>
<use f='linux-4.18.y/mm/truncate.c' l='217' u='c' c='invalidate_complete_page'/>
<def f='linux-4.18.y/mm/vmscan.c' l='803' ll='815' type='int remove_mapping(struct address_space * mapping, struct page * page)'/>
<doc f='linux-4.18.y/mm/vmscan.c' l='797'>/*
 * Attempt to detach a locked page from its -&gt;mapping.  If it is dirty or if
 * someone else has a ref on the page, abort and return 0.  If it was
 * successfully detached, return 1.  Assumes the caller has a single ref on
 * this page.
 */</doc>
