<dec f='linux-4.14.y/include/linux/irq.h' l='524' type='void remove_irq(unsigned int irq, struct irqaction * act)'/>
<def f='linux-4.14.y/kernel/irq/manage.c' l='1634' ll='1640' type='void remove_irq(unsigned int irq, struct irqaction * act)'/>
<dec f='linux-4.14.y/kernel/irq/manage.c' l='1641' type='void remove_irq(unsigned int , struct irqaction * )'/>
<use f='linux-4.14.y/kernel/irq/manage.c' l='1641' c='remove_irq'/>
<use f='linux-4.14.y/kernel/irq/manage.c' l='1641' u='a'/>
<use f='linux-4.14.y/kernel/irq/manage.c' l='1641' u='a'/>
<doc f='linux-4.14.y/kernel/irq/manage.c' l='1627'>/**
 *	remove_irq - free an interrupt
 *	@irq: Interrupt line to free
 *	@act: irqaction for the interrupt
 *
 * Used to remove interrupts statically setup by the early boot process.
 */</doc>
