<dec f='linux-4.14.y/include/linux/ioport.h' l='172' type='struct resource * request_resource_conflict(struct resource * root, struct resource * new)'/>
<use f='linux-4.14.y/drivers/pci/probe.c' l='2520' u='c' c='pci_bus_insert_busn_res'/>
<use f='linux-4.14.y/drivers/pci/setup-res.c' l='161' u='c' c='pci_claim_resource'/>
<use f='linux-4.14.y/drivers/pci/setup-res.c' l='226' u='c' c='pci_revert_fw_address'/>
<def f='linux-4.14.y/kernel/resource.c' l='311' ll='319' type='struct resource * request_resource_conflict(struct resource * root, struct resource * new)'/>
<use f='linux-4.14.y/kernel/resource.c' l='332' u='c' c='request_resource'/>
<use f='linux-4.14.y/kernel/resource.c' l='1371' u='c' c='devm_request_resource'/>
<doc f='linux-4.14.y/kernel/resource.c' l='304'>/**
 * request_resource_conflict - request and reserve an I/O or memory resource
 * @root: root resource descriptor
 * @new: resource descriptor desired by caller
 *
 * Returns 0 for success, conflict resource on error.
 */</doc>
