<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='828' ll='832'/>
<size>24</size>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='822'>/**
 * struct request_tracker - firmware request tracker
 * @smid: system message id
 * @cb_idx: callback index
 * @tracker_list: list of free request (ioc-&gt;free_list)
 */</doc>
<mbr r='request_tracker::smid' o='0' t='u16'/>
<mbr r='request_tracker::cb_idx' o='16' t='u8'/>
<mbr r='request_tracker::tracker_list' o='64' t='struct list_head'/>
