<dec f='linux-4.14.y/kernel/workqueue.c' l='104' type='-20'/>
<use f='linux-4.14.y/kernel/workqueue.c' l='2301' u='r' c='rescuer_thread'/>
<doc f='linux-4.14.y/kernel/workqueue.c' l='100'>/*
	 * Rescue workers are used only on emergencies and shared by
	 * all cpus.  Give MIN_NICE.
	 */</doc>
<dec f='linux-4.14.y/kernel/workqueue.c' l='104' type='-20'/>
<use f='linux-4.14.y/kernel/workqueue.c' l='2301' u='r' c='rescuer_thread'/>
<doc f='linux-4.14.y/kernel/workqueue.c' l='100'>/*
	 * Rescue workers are used only on emergencies and shared by
	 * all cpus.  Give MIN_NICE.
	 */</doc>
