<def f='linux-4.14.y/include/linux/reservation.h' l='195' ll='199' type='void reservation_object_unlock(struct reservation_object * obj)'/>
<doc f='linux-4.14.y/include/linux/reservation.h' l='189'>/**
 * reservation_object_unlock - unlock the reservation object
 * @obj: the reservation object
 *
 * Unlocks the reservation object following exclusive access.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='409' u='c' c='ttm_bo_individualize_resv'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='458' u='c' c='ttm_bo_cleanup_refs_or_queue'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='479' u='c' c='ttm_bo_cleanup_refs_or_queue'/>
