<def f='linux-4.18.y/include/linux/reservation.h' l='235' ll='240' type='struct dma_fence * reservation_object_get_excl(struct reservation_object * obj)'/>
<doc f='linux-4.18.y/include/linux/reservation.h' l='224'>/**
 * reservation_object_get_excl - get the reservation object&apos;s
 * exclusive fence, with update-side lock held
 * @obj: the reservation object
 *
 * Returns the exclusive fence (if any).  Does NOT take a
 * reference.  The obj-&gt;lock must be held.
 *
 * RETURNS
 * The exclusive fence or NULL
 */</doc>
<use f='linux-4.18.y/drivers/dma-buf/reservation.c' l='251' u='c' c='reservation_object_add_excl_fence'/>
<use f='linux-4.18.y/drivers/dma-buf/reservation.c' l='350' u='c' c='reservation_object_copy_fences'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='371' u='c' c='ttm_bo_flush_all_fences'/>
