<dec f='linux-4.14.y/include/linux/reservation.h' l='257' type='int reservation_object_copy_fences(struct reservation_object * dst, struct reservation_object * src)'/>
<def f='linux-4.14.y/drivers/dma-buf/reservation.c' l='271' ll='349' type='int reservation_object_copy_fences(struct reservation_object * dst, struct reservation_object * src)'/>
<dec f='linux-4.14.y/drivers/dma-buf/reservation.c' l='350' type='int reservation_object_copy_fences(struct reservation_object * , struct reservation_object * )'/>
<use f='linux-4.14.y/drivers/dma-buf/reservation.c' l='350' c='reservation_object_copy_fences'/>
<use f='linux-4.14.y/drivers/dma-buf/reservation.c' l='350' u='a'/>
<use f='linux-4.14.y/drivers/dma-buf/reservation.c' l='350' u='a'/>
<doc f='linux-4.14.y/drivers/dma-buf/reservation.c' l='264'>/**
* reservation_object_copy_fences - Copy all fences from src to dst.
* @dst: the destination reservation object
* @src: the source reservation object
*
* Copy all fences from src to dst. dst-lock must be held.
*/</doc>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='407' u='c' c='ttm_bo_individualize_resv'/>
