<dec f='linux-4.14.y/arch/x86/kvm/mmu.h' l='62' type='void reset_shadow_zero_bits_mask(struct kvm_vcpu * vcpu, struct kvm_mmu * context)'/>
<def f='linux-4.14.y/arch/x86/kvm/mmu.c' l='4154' ll='4180' type='void reset_shadow_zero_bits_mask(struct kvm_vcpu * vcpu, struct kvm_mmu * context)'/>
<dec f='linux-4.14.y/arch/x86/kvm/mmu.c' l='4181' type='void reset_shadow_zero_bits_mask(struct kvm_vcpu * , struct kvm_mmu * )'/>
<use f='linux-4.14.y/arch/x86/kvm/mmu.c' l='4181' c='reset_shadow_zero_bits_mask'/>
<use f='linux-4.14.y/arch/x86/kvm/mmu.c' l='4181' u='a'/>
<use f='linux-4.14.y/arch/x86/kvm/mmu.c' l='4181' u='a'/>
<use f='linux-4.14.y/arch/x86/kvm/mmu.c' l='4531' u='c' c='kvm_init_shadow_mmu'/>
<doc f='linux-4.14.y/arch/x86/kvm/mmu.c' l='4149'>/*
 * the page table on host is the shadow page table for the page
 * table in guest or amd nested guest, its mmu features completely
 * follow the features in guest.
 */</doc>
