<def f='linux-4.14.y/include/linux/resource_ext.h' l='31' ll='36'/>
<size>96</size>
<doc f='linux-4.14.y/include/linux/resource_ext.h' l='27'>/*
 * Common resource list management data structure and interfaces to support
 * ACPI, PNP and PCI host bridge etc.
 */</doc>
<mbr r='resource_entry::node' o='0' t='struct list_head'/>
<mbr r='resource_entry::res' o='128' t='struct resource *'/>
<mbr r='resource_entry::offset' o='192' t='resource_size_t'/>
<mbr r='resource_entry::__res' o='256' t='struct resource'/>
