<dec f='linux-4.18.y/arch/x86/include/asm/switch_to.h' l='39' type='void ret_from_fork()'/>
<def f='linux-4.18.y/arch/x86/entry/entry_64.S' l='394' macro='1' type='int'/>
<doc f='linux-4.18.y/arch/x86/entry/entry_64.S' l='387'>/*
 * A newly forked process directly context switches into this address.
 *
 * rax: prev task we switched from
 * rbx: kernel thread func (NULL for user thread)
 * r12: kernel thread arg
 */</doc>
<use f='linux-4.18.y/arch/x86/kernel/process_64.c' l='302' u='r' c='copy_thread_tls'/>
