<dec f='linux-4.18.y/include/linux/rhashtable.h' l='399' type='void rhashtable_walk_stop(struct rhashtable_iter * iter)'/>
<def f='linux-4.18.y/lib/rhashtable.c' l='942' ll='962' type='void rhashtable_walk_stop(struct rhashtable_iter * iter)'/>
<dec f='linux-4.18.y/lib/rhashtable.c' l='963' type='void rhashtable_walk_stop(struct rhashtable_iter * )'/>
<use f='linux-4.18.y/lib/rhashtable.c' l='963' c='rhashtable_walk_stop'/>
<use f='linux-4.18.y/lib/rhashtable.c' l='963' u='a'/>
<use f='linux-4.18.y/lib/rhashtable.c' l='963' u='a'/>
<doc f='linux-4.18.y/lib/rhashtable.c' l='935'>/**
 * rhashtable_walk_stop - Finish a hash table walk
 * @iter:	Hash table iterator
 *
 * Finish a hash table walk.  Does not reset the iterator to the start of the
 * hash table.
 */</doc>
<use f='linux-4.18.y/net/netlink/af_netlink.c' l='2538' u='c' c='netlink_walk_stop'/>
