<dec f='linux-4.18.y/include/linux/rhashtable.h' l='397' type='void * rhashtable_walk_next(struct rhashtable_iter * iter)'/>
<def f='linux-4.18.y/lib/rhashtable.c' l='871' ll='898' type='void * rhashtable_walk_next(struct rhashtable_iter * iter)'/>
<dec f='linux-4.18.y/lib/rhashtable.c' l='899' type='void * rhashtable_walk_next(struct rhashtable_iter * )'/>
<use f='linux-4.18.y/lib/rhashtable.c' l='899' c='rhashtable_walk_next'/>
<use f='linux-4.18.y/lib/rhashtable.c' l='899' u='a'/>
<use f='linux-4.18.y/lib/rhashtable.c' l='899' u='a'/>
<doc f='linux-4.18.y/lib/rhashtable.c' l='859'>/**
 * rhashtable_walk_next - Return the next object and advance the iterator
 * @iter:	Hash table iterator
 *
 * Note that you must call rhashtable_walk_stop when you are finished
 * with the walk.
 *
 * Returns the next object or NULL when the end of the table is reached.
 *
 * Returns -EAGAIN if resize event occurred.  Note that the iterator
 * will rewind back to the beginning and you may continue to use it.
 */</doc>
<use f='linux-4.18.y/net/netlink/af_netlink.c' l='2551' u='c' c='__netlink_seq_next'/>
