<dec f='linux-4.18.y/include/linux/rhashtable.h' l='389' type='void rhashtable_walk_exit(struct rhashtable_iter * iter)'/>
<def f='linux-4.18.y/lib/rhashtable.c' l='699' ll='705' type='void rhashtable_walk_exit(struct rhashtable_iter * iter)'/>
<dec f='linux-4.18.y/lib/rhashtable.c' l='706' type='void rhashtable_walk_exit(struct rhashtable_iter * )'/>
<use f='linux-4.18.y/lib/rhashtable.c' l='706' c='rhashtable_walk_exit'/>
<use f='linux-4.18.y/lib/rhashtable.c' l='706' u='a'/>
<use f='linux-4.18.y/lib/rhashtable.c' l='706' u='a'/>
<doc f='linux-4.18.y/lib/rhashtable.c' l='693'>/**
 * rhashtable_walk_exit - Free an iterator
 * @iter:	Hash table Iterator
 *
 * This function frees resources allocated by rhashtable_walk_init.
 */</doc>
<use f='linux-4.18.y/net/netlink/af_netlink.c' l='2539' u='c' c='netlink_walk_stop'/>
