<def f='linux-4.18.y/include/linux/rhashtable.h' l='662' ll='669' type='void * rhashtable_lookup(struct rhashtable * ht, const void * key, const struct rhashtable_params params)'/>
<use f='linux-4.18.y/include/linux/rhashtable.h' l='692' u='c' c='rhashtable_lookup_fast'/>
<doc f='linux-4.18.y/include/linux/rhashtable.h' l='649'>/**
 * rhashtable_lookup - search hash table
 * @ht:		hash table
 * @key:	the pointer to the key
 * @params:	hash table parameters
 *
 * Computes the hash value for the key and traverses the bucket chain looking
 * for a entry with an identical key. The first matching entry is returned.
 *
 * This must only be called under the RCU read lock.
 *
 * Returns the first entry on which the compare function returned true.
 */</doc>
<use f='linux-4.18.y/net/bridge/br_fdb.c' l='105' u='c' c='fdb_find_rcu'/>
<use f='linux-4.18.y/net/core/xdp.c' l='320' u='c' c='__xdp_return'/>
<use f='linux-4.18.y/net/core/xdp.c' l='339' u='c' c='__xdp_return'/>
<use f='linux-4.18.y/net/ipv4/inet_fragment.c' l='209' u='c' c='inet_frag_find'/>
