<dec f='linux-4.18.y/include/linux/rhashtable.h' l='381' type='int rhltable_init(struct rhltable * hlt, const struct rhashtable_params * params)'/>
<def f='linux-4.18.y/lib/rhashtable.c' l='1099' ll='1110' type='int rhltable_init(struct rhltable * hlt, const struct rhashtable_params * params)'/>
<dec f='linux-4.18.y/lib/rhashtable.c' l='1111' type='int rhltable_init(struct rhltable * , const struct rhashtable_params * )'/>
<use f='linux-4.18.y/lib/rhashtable.c' l='1111' c='rhltable_init'/>
<use f='linux-4.18.y/lib/rhashtable.c' l='1111' u='a'/>
<use f='linux-4.18.y/lib/rhashtable.c' l='1111' u='a'/>
<doc f='linux-4.18.y/lib/rhashtable.c' l='1090'>/**
 * rhltable_init - initialize a new hash list table
 * @hlt:	hash list table to be initialized
 * @params:	configuration parameters
 *
 * Initializes a new hash list table.
 *
 * See documentation for rhashtable_init.
 */</doc>
<use f='linux-4.18.y/net/netfilter/nf_tables_api.c' l='807' u='c' c='nf_tables_newtable'/>
