<dec f='linux-4.14.y/include/linux/rhashtable.h' l='372' type='int rhltable_init(struct rhltable * hlt, const struct rhashtable_params * params)'/>
<def f='linux-4.14.y/lib/rhashtable.c' l='1013' ll='1024' type='int rhltable_init(struct rhltable * hlt, const struct rhashtable_params * params)'/>
<dec f='linux-4.14.y/lib/rhashtable.c' l='1025' type='int rhltable_init(struct rhltable * , const struct rhashtable_params * )'/>
<use f='linux-4.14.y/lib/rhashtable.c' l='1025' c='rhltable_init'/>
<use f='linux-4.14.y/lib/rhashtable.c' l='1025' u='a'/>
<use f='linux-4.14.y/lib/rhashtable.c' l='1025' u='a'/>
<doc f='linux-4.14.y/lib/rhashtable.c' l='1004'>/**
 * rhltable_init - initialize a new hash list table
 * @hlt:	hash list table to be initialized
 * @params:	configuration parameters
 *
 * Initializes a new hash list table.
 *
 * See documentation for rhashtable_init.
 */</doc>
