<def f='linux-4.18.y/include/linux/rhashtable.h' l='300' ll='306' type='bool rht_grow_above_75(const struct rhashtable * ht, const struct bucket_table * tbl)'/>
<use f='linux-4.18.y/include/linux/rhashtable.h' l='814' u='c' c='__rhashtable_insert_fast'/>
<doc f='linux-4.18.y/include/linux/rhashtable.h' l='295'>/**
 * rht_grow_above_75 - returns true if nelems &gt; 0.75 * table-size
 * @ht:		hash table
 * @tbl:	current table
 */</doc>
<use f='linux-4.18.y/lib/rhashtable.c' l='424' u='c' c='rht_deferred_worker'/>
<use f='linux-4.18.y/lib/rhashtable.c' l='454' u='c' c='rhashtable_insert_rehash'/>
<use f='linux-4.18.y/lib/rhashtable.c' l='581' u='c' c='rhashtable_insert_one'/>
