<dec f='linux-4.18.y/include/linux/ring_buffer.h' l='109' type='int ring_buffer_resize(struct ring_buffer * buffer, unsigned long size, int cpu)'/>
<def f='linux-4.18.y/kernel/trace/ring_buffer.c' l='1689' ll='1865' type='int ring_buffer_resize(struct ring_buffer * buffer, unsigned long size, int cpu_id)'/>
<dec f='linux-4.18.y/kernel/trace/ring_buffer.c' l='1866' type='int ring_buffer_resize(struct ring_buffer * , unsigned long , int )'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='1866' c='ring_buffer_resize'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='1866' u='a'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='1866' u='a'/>
<doc f='linux-4.18.y/kernel/trace/ring_buffer.c' l='1679'>/**
 * ring_buffer_resize - resize the ring buffer
 * @buffer: the buffer to resize.
 * @size: the new size.
 * @cpu_id: the cpu buffer to resize
 *
 * Minimum size is 2 * BUF_PAGE_SIZE.
 *
 * Returns 0 on success and &lt; 0 on failure.
 */</doc>
<use f='linux-4.18.y/kernel/trace/trace.c' l='5209' u='c' c='__tracing_resize_ring_buffer'/>
