<dec f='linux-4.14.y/include/linux/ring_buffer.h' l='168' type='unsigned long ring_buffer_entries(struct ring_buffer * buffer)'/>
<def f='linux-4.14.y/kernel/trace/ring_buffer.c' l='3329' ll='3342' type='unsigned long ring_buffer_entries(struct ring_buffer * buffer)'/>
<dec f='linux-4.14.y/kernel/trace/ring_buffer.c' l='3343' type='unsigned long ring_buffer_entries(struct ring_buffer * )'/>
<use f='linux-4.14.y/kernel/trace/ring_buffer.c' l='3343' c='ring_buffer_entries'/>
<use f='linux-4.14.y/kernel/trace/ring_buffer.c' l='3343' u='a'/>
<use f='linux-4.14.y/kernel/trace/ring_buffer.c' l='3343' u='a'/>
<doc f='linux-4.14.y/kernel/trace/ring_buffer.c' l='3322'>/**
 * ring_buffer_entries - get the number of entries in a buffer
 * @buffer: The ring buffer
 *
 * Returns the total number of entries in the ring buffer
 * (all CPU entries)
 */</doc>
