<dec f='linux-4.18.y/include/linux/ring_buffer.h' l='178' type='unsigned long ring_buffer_commit_overrun_cpu(struct ring_buffer * buffer, int cpu)'/>
<def f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3401' ll='3414' type='unsigned long ring_buffer_commit_overrun_cpu(struct ring_buffer * buffer, int cpu)'/>
<dec f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3415' type='unsigned long ring_buffer_commit_overrun_cpu(struct ring_buffer * , int )'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3415' c='ring_buffer_commit_overrun_cpu'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3415' u='a'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3415' u='a'/>
<doc f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3394'>/**
 * ring_buffer_commit_overrun_cpu - get the number of overruns caused by
 * commits failing due to the buffer wrapping around while there are uncommitted
 * events, such as during an interrupt storm.
 * @buffer: The ring buffer
 * @cpu: The per CPU buffer to get the number of overruns from
 */</doc>
<use f='linux-4.18.y/kernel/trace/trace.c' l='6992' u='c' c='tracing_stats_read'/>
