<dec f='linux-4.18.y/include/linux/ring_buffer.h' l='170' type='void ring_buffer_record_enable_cpu(struct ring_buffer * buffer, int cpu)'/>
<def f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3277' ll='3286' type='void ring_buffer_record_enable_cpu(struct ring_buffer * buffer, int cpu)'/>
<dec f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3287' type='void ring_buffer_record_enable_cpu(struct ring_buffer * , int )'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3287' c='ring_buffer_record_enable_cpu'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3287' u='a'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3287' u='a'/>
<doc f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3269'>/**
 * ring_buffer_record_enable_cpu - enable writes to the buffer
 * @buffer: The ring buffer to enable writes
 * @cpu: The CPU to enable.
 *
 * Note, multiple disables will need the same number of enables
 * to truly enable the writing (much like preempt_disable).
 */</doc>
<use f='linux-4.18.y/kernel/trace/trace.c' l='4251' u='c' c='tracing_cpumask_write'/>
