<dec f='linux-4.14.y/include/linux/ring_buffer.h' l='182' type='size_t ring_buffer_page_len(void * page)'/>
<def f='linux-4.14.y/kernel/trace/ring_buffer.c' l='334' ll='340' type='size_t ring_buffer_page_len(void * page)'/>
<doc f='linux-4.14.y/kernel/trace/ring_buffer.c' l='328'>/**
 * ring_buffer_page_len - the size of data on the page.
 * @page: The page to read
 *
 * Returns the amount of data on the page, including buffer page header.
 */</doc>
<dec f='linux-4.14.y/include/linux/ring_buffer.h' l='182' type='size_t ring_buffer_page_len(void * page)'/>
<def f='linux-4.14.y/kernel/trace/ring_buffer.c' l='334' ll='340' type='size_t ring_buffer_page_len(void * page)'/>
<doc f='linux-4.14.y/kernel/trace/ring_buffer.c' l='328'>/**
 * ring_buffer_page_len - the size of data on the page.
 * @page: The page to read
 *
 * Returns the amount of data on the page, including buffer page header.
 */</doc>
