<dec f='linux-4.18.y/include/linux/ring_buffer.h' l='180' type='unsigned long ring_buffer_read_events_cpu(struct ring_buffer * buffer, int cpu)'/>
<def f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3444' ll='3454' type='unsigned long ring_buffer_read_events_cpu(struct ring_buffer * buffer, int cpu)'/>
<dec f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3455' type='unsigned long ring_buffer_read_events_cpu(struct ring_buffer * , int )'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3455' c='ring_buffer_read_events_cpu'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3455' u='a'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3455' u='a'/>
<doc f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3439'>/**
 * ring_buffer_read_events_cpu - get the number of events successfully read
 * @buffer: The ring buffer
 * @cpu: The per CPU buffer to get the number of events read
 */</doc>
<use f='linux-4.18.y/kernel/trace/trace.c' l='7020' u='c' c='tracing_stats_read'/>
