<dec f='linux-4.14.y/include/linux/ring_buffer.h' l='141' type='void ring_buffer_reset(struct ring_buffer * buffer)'/>
<def f='linux-4.14.y/kernel/trace/ring_buffer.c' l='4242' ll='4248' type='void ring_buffer_reset(struct ring_buffer * buffer)'/>
<dec f='linux-4.14.y/kernel/trace/ring_buffer.c' l='4249' type='void ring_buffer_reset(struct ring_buffer * )'/>
<use f='linux-4.14.y/kernel/trace/ring_buffer.c' l='4249' c='ring_buffer_reset'/>
<use f='linux-4.14.y/kernel/trace/ring_buffer.c' l='4249' u='a'/>
<use f='linux-4.14.y/kernel/trace/ring_buffer.c' l='4249' u='a'/>
<doc f='linux-4.14.y/kernel/trace/ring_buffer.c' l='4238'>/**
 * ring_buffer_reset - reset a ring buffer
 * @buffer: The ring buffer to reset all cpu buffers
 */</doc>
