<dec f='linux-4.18.y/include/linux/ring_buffer.h' l='143' type='unsigned long ring_buffer_size(struct ring_buffer * buffer, int cpu)'/>
<def f='linux-4.18.y/kernel/trace/ring_buffer.c' l='4291' ll='4303' type='unsigned long ring_buffer_size(struct ring_buffer * buffer, int cpu)'/>
<dec f='linux-4.18.y/kernel/trace/ring_buffer.c' l='4304' type='unsigned long ring_buffer_size(struct ring_buffer * , int )'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='4304' c='ring_buffer_size'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='4304' u='a'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='4304' u='a'/>
<doc f='linux-4.18.y/kernel/trace/ring_buffer.c' l='4287'>/**
 * ring_buffer_size - return the size of the ring buffer (in bytes)
 * @buffer: The ring buffer.
 */</doc>
<use f='linux-4.18.y/kernel/trace/trace.c' l='7685' u='c' c='allocate_trace_buffer'/>
