<dec f='linux-4.18.y/include/linux/ring_buffer.h' l='169' type='void ring_buffer_record_disable_cpu(struct ring_buffer * buffer, int cpu)'/>
<def f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3257' ll='3266' type='void ring_buffer_record_disable_cpu(struct ring_buffer * buffer, int cpu)'/>
<dec f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3267' type='void ring_buffer_record_disable_cpu(struct ring_buffer * , int )'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3267' c='ring_buffer_record_disable_cpu'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3267' u='a'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3267' u='a'/>
<doc f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3247'>/**
 * ring_buffer_record_disable_cpu - stop all writes into the cpu_buffer
 * @buffer: The ring buffer to stop writes to.
 * @cpu: The CPU buffer to stop
 *
 * This prevents all writes to the buffer. Any attempt to write
 * to the buffer after this will fail and return NULL.
 *
 * The caller should call synchronize_sched() after this.
 */</doc>
<use f='linux-4.18.y/kernel/trace/trace.c' l='4246' u='c' c='tracing_cpumask_write'/>
