<dec f='linux-4.18.y/include/linux/ring_buffer.h' l='146' type='void ring_buffer_reset(struct ring_buffer * buffer)'/>
<def f='linux-4.18.y/kernel/trace/ring_buffer.c' l='4390' ll='4396' type='void ring_buffer_reset(struct ring_buffer * buffer)'/>
<dec f='linux-4.18.y/kernel/trace/ring_buffer.c' l='4397' type='void ring_buffer_reset(struct ring_buffer * )'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='4397' c='ring_buffer_reset'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='4397' u='a'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='4397' u='a'/>
<doc f='linux-4.18.y/kernel/trace/ring_buffer.c' l='4386'>/**
 * ring_buffer_reset - reset a ring buffer
 * @buffer: The ring buffer to reset all cpu buffers
 */</doc>
