<dec f='linux-4.18.y/include/linux/ring_buffer.h' l='173' type='unsigned long ring_buffer_bytes_cpu(struct ring_buffer * buffer, int cpu)'/>
<def f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3340' ll='3352' type='unsigned long ring_buffer_bytes_cpu(struct ring_buffer * buffer, int cpu)'/>
<dec f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3353' type='unsigned long ring_buffer_bytes_cpu(struct ring_buffer * , int )'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3353' c='ring_buffer_bytes_cpu'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3353' u='a'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3353' u='a'/>
<doc f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3335'>/**
 * ring_buffer_bytes_cpu - get the number of bytes consumed in a cpu buffer
 * @buffer: The ring buffer
 * @cpu: The per CPU buffer to read from.
 */</doc>
<use f='linux-4.18.y/kernel/trace/trace.c' l='6995' u='c' c='tracing_stats_read'/>
