<dec f='linux-4.18.y/include/linux/ring_buffer.h' l='174' type='unsigned long ring_buffer_entries(struct ring_buffer * buffer)'/>
<def f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3464' ll='3477' type='unsigned long ring_buffer_entries(struct ring_buffer * buffer)'/>
<dec f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3478' type='unsigned long ring_buffer_entries(struct ring_buffer * )'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3478' c='ring_buffer_entries'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3478' u='a'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3478' u='a'/>
<doc f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3457'>/**
 * ring_buffer_entries - get the number of entries in a buffer
 * @buffer: The ring buffer
 *
 * Returns the total number of entries in the ring buffer
 * (all CPU entries)
 */</doc>
