<dec f='linux-4.18.y/include/linux/ring_buffer.h' l='179' type='unsigned long ring_buffer_dropped_events_cpu(struct ring_buffer * buffer, int cpu)'/>
<def f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3423' ll='3436' type='unsigned long ring_buffer_dropped_events_cpu(struct ring_buffer * buffer, int cpu)'/>
<dec f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3437' type='unsigned long ring_buffer_dropped_events_cpu(struct ring_buffer * , int )'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3437' c='ring_buffer_dropped_events_cpu'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3437' u='a'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3437' u='a'/>
<doc f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3417'>/**
 * ring_buffer_dropped_events_cpu - get the number of dropped events caused by
 * the ring buffer filling up (only if RB_FL_OVERWRITE is off).
 * @buffer: The ring buffer
 * @cpu: The per CPU buffer to get the number of overruns from
 */</doc>
<use f='linux-4.18.y/kernel/trace/trace.c' l='7017' u='c' c='tracing_stats_read'/>
