<dec f='linux-4.18.y/include/linux/ring_buffer.h' l='140' type='void ring_buffer_iter_reset(struct ring_buffer_iter * iter)'/>
<def f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3527' ll='3540' type='void ring_buffer_iter_reset(struct ring_buffer_iter * iter)'/>
<dec f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3541' type='void ring_buffer_iter_reset(struct ring_buffer_iter * )'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3541' c='ring_buffer_iter_reset'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3541' u='a'/>
<use f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3541' u='a'/>
<doc f='linux-4.18.y/kernel/trace/ring_buffer.c' l='3520'>/**
 * ring_buffer_iter_reset - reset an iterator
 * @iter: The iterator to reset
 *
 * Resets the iterator, so that it will start from the beginning
 * again.
 */</doc>
<use f='linux-4.18.y/kernel/trace/trace.c' l='3218' u='c' c='tracing_iter_reset'/>
