<def f='linux-4.18.y/include/linux/mod_devicetable.h' l='693' ll='696'/>
<size>8</size>
<doc f='linux-4.18.y/include/linux/mod_devicetable.h' l='683'>/**
 * struct rio_device_id - RIO device identifier
 * @did: RapidIO device ID
 * @vid: RapidIO vendor ID
 * @asm_did: RapidIO assembly device ID
 * @asm_vid: RapidIO assembly vendor ID
 *
 * Identifies a RapidIO device based on both the device/vendor IDs and
 * the assembly device/vendor IDs.
 */</doc>
<mbr r='rio_device_id::did' o='0' t='__u16'/>
<mbr r='rio_device_id::vid' o='16' t='__u16'/>
<mbr r='rio_device_id::asm_did' o='32' t='__u16'/>
<mbr r='rio_device_id::asm_vid' o='48' t='__u16'/>
