<def f='linux-4.14.y/include/linux/rmi.h' l='323' ll='330'/>
<size>496</size>
<doc f='linux-4.14.y/include/linux/rmi.h' l='314'>/**
 * struct rmi_device - represents an RMI4 sensor device on the RMI bus.
 *
 * @dev: The device created for the RMI bus
 * @number: Unique number for the device on the bus.
 * @driver: Pointer to associated driver
 * @xport: Pointer to the transport interface
 *
 */</doc>
<mbr r='rmi_device::dev' o='0' t='struct device'/>
<mbr r='rmi_device::number' o='3776' t='int'/>
<mbr r='rmi_device::driver' o='3840' t='struct rmi_driver *'/>
<mbr r='rmi_device::xport' o='3904' t='struct rmi_transport_dev *'/>
