<def f='linux-4.18.y/drivers/md/persistent-data/dm-btree-internal.h' l='63' ll='68'/>
<size>32</size>
<doc f='linux-4.18.y/drivers/md/persistent-data/dm-btree-internal.h' l='57'>/*
 * Spines keep track of the rolling locks.  There are 2 variants, read-only
 * and one that uses shadowing.  These are separate structs to allow the
 * type checker to spot misuse, for example accidentally calling read_lock
 * on a shadow spine.
 */</doc>
<mbr r='ro_spine::info' o='0' t='struct dm_btree_info *'/>
<mbr r='ro_spine::count' o='64' t='int'/>
<mbr r='ro_spine::nodes' o='128' t='struct dm_block *[2]'/>
