<def f='linux-4.14.y/include/linux/bitops.h' l='140' ll='143' type='__u8 rol8(__u8 word, unsigned int shift)'/>
<doc f='linux-4.14.y/include/linux/bitops.h' l='135'>/**
 * rol8 - rotate an 8-bit value left
 * @word: value to rotate
 * @shift: bits to roll
 */</doc>
<def f='linux-4.14.y/include/linux/bitops.h' l='140' ll='143' type='__u8 rol8(__u8 word, unsigned int shift)'/>
<doc f='linux-4.14.y/include/linux/bitops.h' l='135'>/**
 * rol8 - rotate an 8-bit value left
 * @word: value to rotate
 * @shift: bits to roll
 */</doc>
