<dec f='linux-4.18.y/include/linux/device.h' l='1213' type='void root_device_unregister(struct device * root)'/>
<def f='linux-4.18.y/drivers/base/core.c' l='2423' ll='2431' type='void root_device_unregister(struct device * dev)'/>
<dec f='linux-4.18.y/drivers/base/core.c' l='2432' type='void root_device_unregister(struct device * )'/>
<use f='linux-4.18.y/drivers/base/core.c' l='2432' c='root_device_unregister'/>
<use f='linux-4.18.y/drivers/base/core.c' l='2432' u='a'/>
<use f='linux-4.18.y/drivers/base/core.c' l='2432' u='a'/>
<doc f='linux-4.18.y/drivers/base/core.c' l='2416'>/**
 * root_device_unregister - unregister and free a root device
 * @dev: device going away
 *
 * This function unregisters and cleans up a device that was created by
 * root_device_register().
 */</doc>
