<def f='linux-4.14.y/include/linux/bitops.h' l='130' ll='133' type='__u16 ror16(__u16 word, unsigned int shift)'/>
<doc f='linux-4.14.y/include/linux/bitops.h' l='125'>/**
 * ror16 - rotate a 16-bit value right
 * @word: value to rotate
 * @shift: bits to roll
 */</doc>
<def f='linux-4.14.y/include/linux/bitops.h' l='130' ll='133' type='__u16 ror16(__u16 word, unsigned int shift)'/>
<doc f='linux-4.14.y/include/linux/bitops.h' l='125'>/**
 * ror16 - rotate a 16-bit value right
 * @word: value to rotate
 * @shift: bits to roll
 */</doc>
