<def f='linux-4.14.y/include/linux/bitops.h' l='150' ll='153' type='__u8 ror8(__u8 word, unsigned int shift)'/>
<doc f='linux-4.14.y/include/linux/bitops.h' l='145'>/**
 * ror8 - rotate an 8-bit value right
 * @word: value to rotate
 * @shift: bits to roll
 */</doc>
<def f='linux-4.14.y/include/linux/bitops.h' l='150' ll='153' type='__u8 ror8(__u8 word, unsigned int shift)'/>
<doc f='linux-4.14.y/include/linux/bitops.h' l='145'>/**
 * ror8 - rotate an 8-bit value right
 * @word: value to rotate
 * @shift: bits to roll
 */</doc>
