<dec f='linux-4.18.y/include/linux/timer.h' l='205' type='unsigned long round_jiffies_up_relative(unsigned long j)'/>
<def f='linux-4.18.y/kernel/time/timer.c' l='466' ll='469' type='unsigned long round_jiffies_up_relative(unsigned long j)'/>
<dec f='linux-4.18.y/kernel/time/timer.c' l='470' type='unsigned long round_jiffies_up_relative(unsigned long )'/>
<use f='linux-4.18.y/kernel/time/timer.c' l='470' c='round_jiffies_up_relative'/>
<use f='linux-4.18.y/kernel/time/timer.c' l='470' u='a'/>
<use f='linux-4.18.y/kernel/time/timer.c' l='470' u='a'/>
<doc f='linux-4.18.y/kernel/time/timer.c' l='457'>/**
 * round_jiffies_up_relative - function to round jiffies up to a full second
 * @j: the time in (relative) jiffies that should be rounded
 *
 * This is the same as round_jiffies_relative() except that it will never
 * round down.  This is useful for timeouts for which the exact time
 * of firing does not matter too much, as long as they don&apos;t fire too
 * early.
 */</doc>
