<dec f='linux-4.18.y/include/linux/netdevice.h' l='687' type='bool rps_may_expire_flow(struct net_device * dev, u16 rxq_index, u32 flow_id, u16 filter_id)'/>
<def f='linux-4.18.y/net/core/dev.c' l='3846' ll='3868' type='bool rps_may_expire_flow(struct net_device * dev, u16 rxq_index, u32 flow_id, u16 filter_id)'/>
<dec f='linux-4.18.y/net/core/dev.c' l='3869' type='bool rps_may_expire_flow(struct net_device * , u16 , u32 , u16 )'/>
<use f='linux-4.18.y/net/core/dev.c' l='3869' c='rps_may_expire_flow'/>
<use f='linux-4.18.y/net/core/dev.c' l='3869' u='a'/>
<use f='linux-4.18.y/net/core/dev.c' l='3869' u='a'/>
<doc f='linux-4.18.y/net/core/dev.c' l='3835'>/**
 * rps_may_expire_flow - check whether an RFS hardware filter may be removed
 * @dev: Device on which the filter was set
 * @rxq_index: RX queue index
 * @flow_id: Flow ID passed to ndo_rx_flow_steer()
 * @filter_id: Filter ID returned by ndo_rx_flow_steer()
 *
 * Drivers that implement ndo_rx_flow_steer() should periodically call
 * this function for each installed filter and remove the filters for
 * which it returns %true.
 */</doc>
