<dec f='linux-4.18.y/kernel/sched/sched.h' l='1011' type='unsigned int'/>
<use f='linux-4.18.y/kernel/sched/sched.h' l='1021' u='w' c='rq_pin_lock'/>
<use f='linux-4.18.y/kernel/sched/sched.h' l='1029' u='w' c='rq_unpin_lock'/>
<use f='linux-4.18.y/kernel/sched/sched.h' l='1043' u='r' c='rq_repin_lock'/>
<offset>64</offset>
<doc f='linux-4.18.y/kernel/sched/sched.h' l='1006'>/*
	 * A copy of (rq::clock_update_flags &amp; RQCF_UPDATED) for the
	 * current pin context is stashed here in case it needs to be
	 * restored in rq_repin_lock().
	 */</doc>
