<dec f='linux-4.14.y/kernel/sched/sched.h' l='924' type='unsigned int'/>
<use f='linux-4.14.y/kernel/sched/sched.h' l='934' u='w' c='rq_pin_lock'/>
<use f='linux-4.14.y/kernel/sched/sched.h' l='942' u='w' c='rq_unpin_lock'/>
<use f='linux-4.14.y/kernel/sched/sched.h' l='956' u='r' c='rq_repin_lock'/>
<offset>64</offset>
<doc f='linux-4.14.y/kernel/sched/sched.h' l='919'>/*
	 * A copy of (rq::clock_update_flags &amp; RQCF_UPDATED) for the
	 * current pin context is stashed here in case it needs to be
	 * restored in rq_repin_lock().
	 */</doc>
