<def f='linux-4.18.y/block/blk.h' l='347' ll='354' type='struct io_context * rq_ioc(struct bio * bio)'/>
<doc f='linux-4.18.y/block/blk.h' l='340'>/**
 * rq_ioc - determine io_context for request allocation
 * @bio: request being allocated is for this bio (can be %NULL)
 *
 * Determine io_context to use for request allocation for @bio.  May return
 * %NULL if %current-&gt;io_context doesn&apos;t exist.
 */</doc>
<use f='linux-4.18.y/block/blk-core.c' l='1353' u='c' c='__get_request'/>
<use f='linux-4.18.y/block/blk-core.c' l='1973' u='c' c='blk_init_request_from_bio'/>
<use f='linux-4.18.y/block/blk-mq-sched.c' l='37' u='c' c='blk_mq_sched_assign_ioc'/>
<use f='linux-4.18.y/block/blk-mq.c' l='388' u='c' c='blk_mq_get_request'/>
