<def f='linux-4.18.y/include/uapi/linux/rseq.h' l='62' ll='145'/>
<size>32</size>
<doc f='linux-4.18.y/include/uapi/linux/rseq.h' l='56'>/*
 * struct rseq is aligned on 4 * 8 bytes to ensure it is always
 * contained within a single cache-line.
 *
 * A single struct rseq per thread is allowed.
 */</doc>
<mbr r='rseq::cpu_id_start' o='0' t='__u32'/>
<mbr r='rseq::cpu_id' o='32' t='__u32'/>
<mbr r='rseq::rseq_cs' o='64' t='union (anonymous union at /home/tempdban/kernel/stable/./include/uapi/linux/rseq.h:109:2)'/>
<mbr r='rseq::flags' o='128' t='__u32'/>
