<dec f='linux-4.14.y/include/net/ip6_route.h' l='135' type='struct rt6_info * rt6_get_dflt_router(const struct in6_addr * addr, struct net_device * dev)'/>
<doc f='linux-4.14.y/include/net/ip6_route.h' l='131'>/*
 *	support functions for ND
 *
 */</doc>
<dec f='linux-4.14.y/include/net/ip6_route.h' l='135' type='struct rt6_info * rt6_get_dflt_router(const struct in6_addr * addr, struct net_device * dev)'/>
<doc f='linux-4.14.y/include/net/ip6_route.h' l='131'>/*
 *	support functions for ND
 *
 */</doc>
