<dec f='linux-4.14.y/include/linux/rtmutex.h' l='109' type='void rt_mutex_lock(struct rt_mutex * lock)'/>
<use f='linux-4.14.y/drivers/i2c/i2c-core-base.c' l='641' u='c' c='i2c_adapter_lock_bus'/>
<def f='linux-4.14.y/kernel/locking/rtmutex.c' l='1474' ll='1480' type='void rt_mutex_lock(struct rt_mutex * lock)'/>
<dec f='linux-4.14.y/kernel/locking/rtmutex.c' l='1481' type='void rt_mutex_lock(struct rt_mutex * )'/>
<use f='linux-4.14.y/kernel/locking/rtmutex.c' l='1481' c='rt_mutex_lock'/>
<use f='linux-4.14.y/kernel/locking/rtmutex.c' l='1481' u='a'/>
<use f='linux-4.14.y/kernel/locking/rtmutex.c' l='1481' u='a'/>
<doc f='linux-4.14.y/kernel/locking/rtmutex.c' l='1469'>/**
 * rt_mutex_lock - lock a rt_mutex
 *
 * @lock: the rt_mutex to be locked
 */</doc>
