<dec f='linux-4.18.y/include/linux/rtmutex.h' l='113' type='void rt_mutex_lock(struct rt_mutex * lock)'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='627' macro='1' u='c'/>
<def f='linux-4.18.y/kernel/locking/rtmutex.c' l='1496' ll='1499' type='void rt_mutex_lock(struct rt_mutex * lock)'/>
<dec f='linux-4.18.y/kernel/locking/rtmutex.c' l='1500' type='void rt_mutex_lock(struct rt_mutex * )'/>
<use f='linux-4.18.y/kernel/locking/rtmutex.c' l='1500' c='rt_mutex_lock'/>
<use f='linux-4.18.y/kernel/locking/rtmutex.c' l='1500' u='a'/>
<use f='linux-4.18.y/kernel/locking/rtmutex.c' l='1500' u='a'/>
<doc f='linux-4.18.y/kernel/locking/rtmutex.c' l='1491'>/**
 * rt_mutex_lock - lock a rt_mutex
 *
 * @lock: the rt_mutex to be locked
 */</doc>
