<dec f='linux-4.18.y/include/linux/rtmutex.h' l='107' type='void rt_mutex_destroy(struct rt_mutex * lock)'/>
<def f='linux-4.18.y/kernel/locking/rtmutex.c' l='1658' ll='1664' type='void rt_mutex_destroy(struct rt_mutex * lock)'/>
<dec f='linux-4.18.y/kernel/locking/rtmutex.c' l='1665' type='void rt_mutex_destroy(struct rt_mutex * )'/>
<use f='linux-4.18.y/kernel/locking/rtmutex.c' l='1665' c='rt_mutex_destroy'/>
<use f='linux-4.18.y/kernel/locking/rtmutex.c' l='1665' u='a'/>
<use f='linux-4.18.y/kernel/locking/rtmutex.c' l='1665' u='a'/>
<doc f='linux-4.18.y/kernel/locking/rtmutex.c' l='1650'>/**
 * rt_mutex_destroy - mark a mutex unusable
 * @lock: the mutex to be destroyed
 *
 * This function marks the mutex uninitialized, and any subsequent
 * use of the mutex is forbidden. The mutex must not be locked when
 * this function is called.
 */</doc>
