<def f='linux-4.18.y/include/linux/rtmutex.h' l='30' ll='43'/>
<size>32</size>
<doc f='linux-4.18.y/include/linux/rtmutex.h' l='22'>/**
 * The rt_mutex structure
 *
 * @wait_lock:	spinlock to protect the structure
 * @waiters:	rbtree root to enqueue waiters in priority order;
 *              caches top-waiter (leftmost node).
 * @owner:	the mutex owner
 */</doc>
<mbr r='rt_mutex::wait_lock' o='0' t='raw_spinlock_t'/>
<mbr r='rt_mutex::waiters' o='64' t='struct rb_root_cached'/>
<mbr r='rt_mutex::owner' o='192' t='struct task_struct *'/>
