<dec f='linux-4.14.y/kernel/locking/rtmutex_common.h' l='132' type='struct task_struct * rt_mutex_next_owner(struct rt_mutex * lock)'/>
<use f='linux-4.14.y/kernel/futex.c' l='1435' u='c' c='wake_futex_pi'/>
<doc f='linux-4.14.y/kernel/locking/rtmutex_common.h' l='129'>/*
 * PI-futex support (proxy locking functions, etc.):
 */</doc>
<def f='linux-4.14.y/kernel/locking/rtmutex.c' l='1777' ll='1783' type='struct task_struct * rt_mutex_next_owner(struct rt_mutex * lock)'/>
<doc f='linux-4.14.y/kernel/locking/rtmutex.c' l='1765'>/**
 * rt_mutex_next_owner - return the next owner of the lock
 *
 * @lock: the rt lock query
 *
 * Returns the next owner of the lock or NULL
 *
 * Caller has to serialize against other accessors to the lock
 * itself.
 *
 * Special API call for PI-futex support
 */</doc>
