<dec f='linux-4.14.y/include/linux/rtmutex.h' l='107' type='void rt_mutex_destroy(struct rt_mutex * lock)'/>
<def f='linux-4.14.y/kernel/locking/rtmutex.c' l='1637' ll='1643' type='void rt_mutex_destroy(struct rt_mutex * lock)'/>
<dec f='linux-4.14.y/kernel/locking/rtmutex.c' l='1644' type='void rt_mutex_destroy(struct rt_mutex * )'/>
<use f='linux-4.14.y/kernel/locking/rtmutex.c' l='1644' c='rt_mutex_destroy'/>
<use f='linux-4.14.y/kernel/locking/rtmutex.c' l='1644' u='a'/>
<use f='linux-4.14.y/kernel/locking/rtmutex.c' l='1644' u='a'/>
<doc f='linux-4.14.y/kernel/locking/rtmutex.c' l='1629'>/**
 * rt_mutex_destroy - mark a mutex unusable
 * @lock: the mutex to be destroyed
 *
 * This function marks the mutex uninitialized, and any subsequent
 * use of the mutex is forbidden. The mutex must not be locked when
 * this function is called.
 */</doc>
