<dec f='linux-4.18.y/include/linux/rtmutex.h' l='123' type='void rt_mutex_unlock(struct rt_mutex * lock)'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='651' u='c' c='i2c_adapter_unlock_bus'/>
<def f='linux-4.18.y/kernel/locking/rtmutex.c' l='1602' ll='1606' type='void rt_mutex_unlock(struct rt_mutex * lock)'/>
<dec f='linux-4.18.y/kernel/locking/rtmutex.c' l='1607' type='void rt_mutex_unlock(struct rt_mutex * )'/>
<use f='linux-4.18.y/kernel/locking/rtmutex.c' l='1607' c='rt_mutex_unlock'/>
<use f='linux-4.18.y/kernel/locking/rtmutex.c' l='1607' u='a'/>
<use f='linux-4.18.y/kernel/locking/rtmutex.c' l='1607' u='a'/>
<doc f='linux-4.18.y/kernel/locking/rtmutex.c' l='1597'>/**
 * rt_mutex_unlock - unlock a rt_mutex
 *
 * @lock: the rt_mutex to be unlocked
 */</doc>
