<dec f='linux-4.14.y/include/linux/rtmutex.h' l='111' type='int rt_mutex_timed_lock(struct rt_mutex * lock, struct hrtimer_sleeper * timeout)'/>
<def f='linux-4.14.y/kernel/locking/rtmutex.c' l='1533' ll='1548' type='int rt_mutex_timed_lock(struct rt_mutex * lock, struct hrtimer_sleeper * timeout)'/>
<dec f='linux-4.14.y/kernel/locking/rtmutex.c' l='1549' type='int rt_mutex_timed_lock(struct rt_mutex * , struct hrtimer_sleeper * )'/>
<use f='linux-4.14.y/kernel/locking/rtmutex.c' l='1549' c='rt_mutex_timed_lock'/>
<use f='linux-4.14.y/kernel/locking/rtmutex.c' l='1549' u='a'/>
<use f='linux-4.14.y/kernel/locking/rtmutex.c' l='1549' u='a'/>
<doc f='linux-4.14.y/kernel/locking/rtmutex.c' l='1520'>/**
 * rt_mutex_timed_lock - lock a rt_mutex interruptible
 *			the timeout structure is provided
 *			by the caller
 *
 * @lock:		the rt_mutex to be locked
 * @timeout:		timeout structure or NULL (no timeout)
 *
 * Returns:
 *  0		on success
 * -EINTR	when interrupted by a signal
 * -ETIMEDOUT	when the timeout expired
 */</doc>
