<dec f='linux-4.18.y/include/linux/rtmutex.h' l='117' type='int rt_mutex_lock_interruptible(struct rt_mutex * lock)'/>
<def f='linux-4.18.y/kernel/locking/rtmutex.c' l='1512' ll='1524' type='int rt_mutex_lock_interruptible(struct rt_mutex * lock)'/>
<dec f='linux-4.18.y/kernel/locking/rtmutex.c' l='1525' type='int rt_mutex_lock_interruptible(struct rt_mutex * )'/>
<use f='linux-4.18.y/kernel/locking/rtmutex.c' l='1525' c='rt_mutex_lock_interruptible'/>
<use f='linux-4.18.y/kernel/locking/rtmutex.c' l='1525' u='a'/>
<use f='linux-4.18.y/kernel/locking/rtmutex.c' l='1525' u='a'/>
<doc f='linux-4.18.y/kernel/locking/rtmutex.c' l='1503'>/**
 * rt_mutex_lock_interruptible - lock a rt_mutex interruptible
 *
 * @lock:		the rt_mutex to be locked
 *
 * Returns:
 *  0		on success
 * -EINTR	when interrupted by a signal
 */</doc>
