<dec f='linux-4.14.y/include/linux/rtmutex.h' l='110' type='int rt_mutex_lock_interruptible(struct rt_mutex * lock)'/>
<def f='linux-4.14.y/kernel/locking/rtmutex.c' l='1492' ll='1504' type='int rt_mutex_lock_interruptible(struct rt_mutex * lock)'/>
<dec f='linux-4.14.y/kernel/locking/rtmutex.c' l='1505' type='int rt_mutex_lock_interruptible(struct rt_mutex * )'/>
<use f='linux-4.14.y/kernel/locking/rtmutex.c' l='1505' c='rt_mutex_lock_interruptible'/>
<use f='linux-4.14.y/kernel/locking/rtmutex.c' l='1505' u='a'/>
<use f='linux-4.14.y/kernel/locking/rtmutex.c' l='1505' u='a'/>
<doc f='linux-4.14.y/kernel/locking/rtmutex.c' l='1483'>/**
 * rt_mutex_lock_interruptible - lock a rt_mutex interruptible
 *
 * @lock:		the rt_mutex to be locked
 *
 * Returns:
 *  0		on success
 * -EINTR	when interrupted by a signal
 */</doc>
