<def f='linux-4.18.y/drivers/crypto/dpaa2_sec/hw/rta.h' l='166' ll='178' type='int rta_set_sec_era(enum rta_sec_era era)'/>
<doc f='linux-4.18.y/drivers/crypto/dpaa2_sec/hw/rta.h' l='154'>/**
 * rta_set_sec_era - Set SEC Era HW block revision for which the RTA library
 *                   will generate the descriptors.
 * @era: SEC Era (enum rta_sec_era)
 *
 * Return: 0 if the ERA was set successfully, -1 otherwise (int)
 *
 * Warning 1: Must be called *only once*, *before* using any other RTA API
 * routine.
 *
 * Warning 2: *Not thread safe*.
 */</doc>
<use f='linux-4.18.y/drivers/crypto/dpaa_sec/dpaa_sec.c' l='2421' u='c' c='cryptodev_dpaa_sec_probe'/>
