<dec f='linux-4.18.y/include/linux/rtc.h' l='213' type='int rtc_irq_set_freq(struct rtc_device * rtc, struct rtc_task * task, int freq)'/>
<def f='linux-4.18.y/drivers/rtc/interface.c' l='826' ll='851' type='int rtc_irq_set_freq(struct rtc_device * rtc, struct rtc_task * task, int freq)'/>
<dec f='linux-4.18.y/drivers/rtc/interface.c' l='852' type='int rtc_irq_set_freq(struct rtc_device * , struct rtc_task * , int )'/>
<use f='linux-4.18.y/drivers/rtc/interface.c' l='852' c='rtc_irq_set_freq'/>
<use f='linux-4.18.y/drivers/rtc/interface.c' l='852' u='a'/>
<use f='linux-4.18.y/drivers/rtc/interface.c' l='852' u='a'/>
<doc f='linux-4.18.y/drivers/rtc/interface.c' l='816'>/**
 * rtc_irq_set_freq - set 2^N Hz periodic IRQ frequency for IRQ
 * @rtc: the rtc device
 * @task: currently registered with rtc_irq_register()
 * @freq: positive frequency with which task-&gt;func() will be called
 * Context: any
 *
 * Note that rtc_irq_set_state() is used to enable or disable the
 * periodic IRQs.
 */</doc>
<use f='linux-4.18.y/drivers/rtc/rtc-dev.c' l='368' u='c' c='rtc_dev_ioctl'/>
