<dec f='linux-4.18.y/include/linux/rtc.h' l='144' type='long'/>
<offset>7808</offset>
<doc f='linux-4.18.y/include/linux/rtc.h' l='138'>/* Number of nsec it takes to set the RTC clock. This influences when
	 * the set ops are called. An offset:
	 *   - of 0.5 s will call RTC set for wall clock time 10.0 s at 9.5 s
	 *   - of 1.5 s will call RTC set for wall clock time 10.0 s at 8.5 s
	 *   - of -0.5 s will call RTC set for wall clock time 10.0 s at 10.5 s
	 */</doc>
<use f='linux-4.18.y/drivers/rtc/class.c' l='165' u='w' c='rtc_allocate_device'/>
<use f='linux-4.18.y/drivers/rtc/systohc.c' l='46' u='r' c='rtc_set_ntp_time'/>
<use f='linux-4.18.y/drivers/rtc/systohc.c' l='53' u='r' c='rtc_set_ntp_time'/>
