<dec f='linux-4.18.y/include/linux/rtc.h' l='231' type='void rtc_timer_do_work(struct work_struct * work)'/>
<use f='linux-4.18.y/drivers/rtc/class.c' l='180' u='r' c='rtc_allocate_device'/>
<def f='linux-4.18.y/drivers/rtc/interface.c' l='959' ll='1024' type='void rtc_timer_do_work(struct work_struct * work)'/>
<doc f='linux-4.18.y/drivers/rtc/interface.c' l='949'>/**
 * rtc_timer_do_work - Expires rtc timers
 * @rtc rtc device
 * @timer timer being removed.
 *
 * Expires rtc timers. Reprograms next alarm event if needed.
 * Called via worktask.
 *
 * Serializes access to timerqueue via ops_lock mutex
 */</doc>
