<dec f='linux-4.18.y/include/linux/rtc.h' l='220' type='void rtc_handle_legacy_irq(struct rtc_device * rtc, int num, int mode)'/>
<def f='linux-4.18.y/drivers/rtc/interface.c' l='601' ll='618' type='void rtc_handle_legacy_irq(struct rtc_device * rtc, int num, int mode)'/>
<use f='linux-4.18.y/drivers/rtc/interface.c' l='630' u='c' c='rtc_aie_update_irq'/>
<use f='linux-4.18.y/drivers/rtc/interface.c' l='643' u='c' c='rtc_uie_update_irq'/>
<use f='linux-4.18.y/drivers/rtc/interface.c' l='665' u='c' c='rtc_pie_update_irq'/>
<doc f='linux-4.18.y/drivers/rtc/interface.c' l='592'>/**
 * rtc_handle_legacy_irq - AIE, UIE and PIE event hook
 * @rtc: pointer to the rtc device
 *
 * This function is called when an AIE, UIE or PIE mode interrupt
 * has occurred (or been emulated).
 *
 * Triggers the registered irq_task function callback.
 */</doc>
