<dec f='linux-4.18.y/include/linux/rtc.h' l='225' type='void rtc_timer_init(struct rtc_timer * timer, void (*)(void *) f, void * data)'/>
<use f='linux-4.18.y/drivers/rtc/class.c' l='182' u='c' c='rtc_allocate_device'/>
<use f='linux-4.18.y/drivers/rtc/class.c' l='184' u='c' c='rtc_allocate_device'/>
<def f='linux-4.18.y/drivers/rtc/interface.c' l='1034' ll='1040' type='void rtc_timer_init(struct rtc_timer * timer, void (*)(void *) f, void * data)'/>
<doc f='linux-4.18.y/drivers/rtc/interface.c' l='1027'>/* rtc_timer_init - Initializes an rtc_timer
 * @timer: timer to be intiialized
 * @f: function pointer to be called when timer fires
 * @data: private data passed to function pointer
 *
 * Kernel interface to initializing an rtc_timer.
 */</doc>
<use f='linux-4.18.y/kernel/time/alarmtimer.c' l='127' u='c' c='alarmtimer_rtc_timer_init'/>
