<dec f='linux-4.18.y/include/linux/rtc.h' l='281' type='int rtc_nvmem_register(struct rtc_device * rtc, struct nvmem_config * nvmem_config)'/>
<def f='linux-4.18.y/drivers/rtc/nvmem.c' l='85' ll='105' type='int rtc_nvmem_register(struct rtc_device * rtc, struct nvmem_config * nvmem_config)'/>
<dec f='linux-4.18.y/drivers/rtc/nvmem.c' l='106' type='int rtc_nvmem_register(struct rtc_device * , struct nvmem_config * )'/>
<use f='linux-4.18.y/drivers/rtc/nvmem.c' l='106' c='rtc_nvmem_register'/>
<use f='linux-4.18.y/drivers/rtc/nvmem.c' l='106' u='a'/>
<use f='linux-4.18.y/drivers/rtc/nvmem.c' l='106' u='a'/>
<doc f='linux-4.18.y/drivers/rtc/nvmem.c' l='82'>/*
 * New ABI, uses nvmem
 */</doc>
<use f='linux-4.18.y/drivers/rtc/rtc-cmos.c' l='855' u='c' c='cmos_do_probe'/>
