<dec f='linux-4.18.y/include/linux/rtc.h' l='223' type='enum hrtimer_restart rtc_pie_update_irq(struct hrtimer * timer)'/>
<use f='linux-4.18.y/drivers/rtc/class.c' l='187' u='r' c='rtc_allocate_device'/>
<def f='linux-4.18.y/drivers/rtc/interface.c' l='655' ll='668' type='enum hrtimer_restart rtc_pie_update_irq(struct hrtimer * timer)'/>
<doc f='linux-4.18.y/drivers/rtc/interface.c' l='647'>/**
 * rtc_pie_update_irq - PIE mode hrtimer hook
 * @timer: pointer to the pie mode hrtimer
 *
 * This function is used to emulate PIE mode interrupts
 * using an hrtimer. This function is called when the periodic
 * hrtimer expires.
 */</doc>
