<dec f='linux-4.18.y/include/linux/rtc.h' l='228' type='void rtc_timer_cancel(struct rtc_device * rtc, struct rtc_timer * timer)'/>
<def f='linux-4.18.y/drivers/rtc/interface.c' l='1073' ll='1079' type='void rtc_timer_cancel(struct rtc_device * rtc, struct rtc_timer * timer)'/>
<doc f='linux-4.18.y/drivers/rtc/interface.c' l='1067'>/* rtc_timer_cancel - Stops an rtc_timer
 * @ rtc: rtc device to be used
 * @ timer: timer being set
 *
 * Kernel interface to cancel an rtc_timer
 */</doc>
<use f='linux-4.18.y/kernel/time/alarmtimer.c' l='295' u='c' c='alarmtimer_suspend'/>
<use f='linux-4.18.y/kernel/time/alarmtimer.c' l='313' u='c' c='alarmtimer_resume'/>
