<dec f='linux-4.18.y/drivers/bus/dpaa/rte_dpaa_bus.h' l='134' type='void rte_dpaa_driver_register(struct rte_dpaa_driver * driver)'/>
<doc f='linux-4.18.y/drivers/bus/dpaa/rte_dpaa_bus.h' l='127'>/**
 * Register a DPAA driver.
 *
 * @param driver
 *   A pointer to a rte_dpaa_driver structure describing the driver
 *   to be registered.
 */</doc>
<def f='linux-4.18.y/drivers/bus/dpaa/dpaa_bus.c' l='490' ll='500' type='void rte_dpaa_driver_register(struct rte_dpaa_driver * driver)'/>
<doc f='linux-4.18.y/drivers/bus/dpaa/dpaa_bus.c' l='489'>/* register a dpaa bus based dpaa driver */</doc>
<use f='linux-4.18.y/drivers/crypto/dpaa_sec/dpaa_sec.c' l='2470' macro='1' u='c'/>
<use f='linux-4.18.y/drivers/net/dpaa/dpaa_ethdev.c' l='1578' macro='1' u='c'/>
