<dec f='linux-4.18.y/lib/librte_ip_frag/rte_ip_frag.h' l='159' type='void rte_ip_frag_table_destroy(struct rte_ip_frag_tbl * tbl)'/>
<doc f='linux-4.18.y/lib/librte_ip_frag/rte_ip_frag.h' l='152'>/**
 * Free allocated IP fragmentation table.
 *
 * @param tbl
 *   Fragmentation table to free.
 */</doc>
<def f='linux-4.18.y/lib/librte_ip_frag/rte_ip_frag_common.c' l='84' ll='94' type='void rte_ip_frag_table_destroy(struct rte_ip_frag_tbl * tbl)'/>
<doc f='linux-4.18.y/lib/librte_ip_frag/rte_ip_frag_common.c' l='83'>/* delete fragmentation table */</doc>
<use f='linux-4.18.y/lib/librte_port/rte_port_ras.c' l='289' u='c' c='rte_port_ring_writer_ras_free'/>
