<dec f='linux-4.18.y/lib/librte_pipeline/rte_table_action.h' l='622' type='struct rte_table_action_profile * rte_table_action_profile_create(struct rte_table_action_common_config * common)'/>
<doc f='linux-4.18.y/lib/librte_pipeline/rte_table_action.h' l='613'>/**
 * Table action profile create.
 *
 * @param[in] common
 *   Common action configuration.
 * @return
 *   Table action profile handle on success, NULL otherwise.
 */</doc>
<use f='linux-4.18.y/drivers/net/softnic/rte_eth_softnic_action.c' l='265' u='c' c='softnic_table_action_profile_create'/>
<def f='linux-4.18.y/lib/librte_pipeline/rte_table_action.c' l='1397' ll='1415' type='struct rte_table_action_profile * rte_table_action_profile_create(struct rte_table_action_common_config * common)'/>
