<dec f='linux-4.18.y/lib/librte_eal/common/eal_private.h' l='133' type='int rte_eal_alarm_init()'/>
<doc f='linux-4.18.y/lib/librte_eal/common/eal_private.h' l='124'>/**
 * Init alarm mechanism. This is to allow a callback be called after
 * specific time.
 *
 * This function is private to EAL.
 *
 * @return
 *  0 on success, negative on error
 */</doc>
<use f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal.c' l='964' u='c' c='rte_eal_init'/>
<def f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_alarm.c' l='57' ll='71' type='int rte_eal_alarm_init()'/>
