<dec f='linux-4.18.y/lib/librte_eal/common/include/rte_vfio.h' l='270' type='int rte_vfio_container_create()'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_vfio.h' l='258'>/**
 * Create a new container for device binding.
 *
 * @note Any newly allocated DPDK memory will not be mapped into these
 *       containers by default, user needs to manage DMA mappings for
 *       any container created by this API.
 *
 * @return
 *   the container fd if successful
 *   &lt;0 if failed
 */</doc>
<use f='linux-4.18.y/drivers/net/ifc/ifcvf_vdpa.c' l='126' u='c' c='ifcvf_vfio_setup'/>
<def f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='1619' ll='1642' type='int rte_vfio_container_create()'/>
