<def f='linux-4.18.y/lib/librte_net/rte_ip.h' l='184' ll='239' type='int rte_raw_cksum_mbuf(const struct rte_mbuf * m, uint32_t off, uint32_t len, uint16_t * cksum)'/>
<doc f='linux-4.18.y/lib/librte_net/rte_ip.h' l='170'>/**
 * Compute the raw (non complemented) checksum of a packet.
 *
 * @param m
 *   The pointer to the mbuf.
 * @param off
 *   The offset in bytes to start the checksum.
 * @param len
 *   The length in bytes of the data to checksum.
 * @param cksum
 *   A pointer to the checksum, filled on success.
 * @return
 *   0 on success, -1 on error (bad length or offset).
 */</doc>
<use f='linux-4.18.y/drivers/net/virtio/virtio_rxtx.c' l='847' u='c' c='virtio_rx_offload'/>
