<dec f='linux-4.18.y/lib/librte_ethdev/rte_tm.h' l='307' type='uint32_t'/>
<use f='linux-4.18.y/app/test-pmd/cmdline_tm.c' l='265' u='r' c='cmd_show_port_tm_cap_parsed'/>
<offset>448</offset>
<doc f='linux-4.18.y/lib/librte_ethdev/rte_tm.h' l='301'>/** Maximum number of shared shapers a node can be part of. This
	 * parameter indicates that there is at least one node that can be
	 * configured with this many shared shapers, which might not be true for
	 * all the nodes. Only valid when shared shapers are supported, in which
	 * case it ranges from 1 to *shaper_shared_n_max*.
	 */</doc>
<use f='linux-4.18.y/drivers/net/i40e/i40e_tm.c' l='165' u='w' c='i40e_tm_capabilities_get'/>
<use f='linux-4.18.y/drivers/net/ixgbe/ixgbe_tm.c' l='173' u='w' c='ixgbe_tm_capabilities_get'/>
<use f='linux-4.18.y/drivers/net/softnic/rte_eth_softnic_tm.c' l='450' u='w'/>
