<dec f='linux-4.18.y/lib/librte_bbdev/rte_bbdev.h' l='84' type='uint16_t rte_bbdev_find_next(uint16_t dev_id)'/>
<doc f='linux-4.18.y/lib/librte_bbdev/rte_bbdev.h' l='73'>/**
 * Get the next enabled device.
 *
 * @param dev_id
 *   The current device
 *
 * @return
 *   - The next device, or
 *   - RTE_BBDEV_MAX_DEVS if none found
 */</doc>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='441' macro='1' u='c'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='441' macro='1' u='c'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='515' macro='1' u='c'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='515' macro='1' u='c'/>
<def f='linux-4.18.y/lib/librte_bbdev/rte_bbdev.c' l='303' ll='311' type='uint16_t rte_bbdev_find_next(uint16_t dev_id)'/>
