<def f='linux-4.18.y/lib/librte_mbuf/rte_mbuf.h' l='2000' ll='2013' type='int rte_pktmbuf_trim(struct rte_mbuf * m, uint16_t len)'/>
<doc f='linux-4.18.y/lib/librte_mbuf/rte_mbuf.h' l='1986'>/**
 * Remove len bytes of data at the end of the mbuf.
 *
 * If the length is greater than the length of the last segment, the
 * function will fail and return -1 without modifying the mbuf.
 *
 * @param m
 *   The packet mbuf.
 * @param len
 *   The amount of data to remove (in bytes).
 * @return
 *   - 0: On success.
 *   - -1: On error.
 */</doc>
