<dec f='linux-4.18.y/lib/librte_cryptodev/rte_cryptodev.h' l='651' type='void rte_cryptodev_stop(uint8_t dev_id)'/>
<doc f='linux-4.18.y/lib/librte_cryptodev/rte_cryptodev.h' l='644'>/**
 * Stop an device. The device can be restarted with a call to
 * rte_cryptodev_start()
 *
 * @param	dev_id		The identifier of the device.
 */</doc>
<use f='linux-4.18.y/app/test-crypto-perf/main.c' l='680' u='c' c='main'/>
<use f='linux-4.18.y/app/test-crypto-perf/main.c' l='700' u='c' c='main'/>
<def f='linux-4.18.y/lib/librte_cryptodev/rte_cryptodev.c' l='880' ll='902' type='void rte_cryptodev_stop(uint8_t dev_id)'/>
