<dec f='linux-4.18.y/drivers/raw/dpaa2_qdma/rte_pmd_dpaa2_qdma.h' l='213' type='int rte_qdma_vq_enqueue(uint16_t vq_id, struct rte_qdma_job * job)'/>
<use f='linux-4.18.y/drivers/raw/dpaa2_qdma/dpaa2_qdma.c' l='473' u='c' c='rte_qdma_vq_enqueue_multi'/>
<def f='linux-4.18.y/drivers/raw/dpaa2_qdma/dpaa2_qdma.c' l='481' ll='508' type='int rte_qdma_vq_enqueue(uint16_t vq_id, struct rte_qdma_job * job)'/>
<doc f='linux-4.18.y/drivers/raw/dpaa2_qdma/rte_pmd_dpaa2_qdma.h' l='198'>/**
 * Enqueue a single job to a Virtual Queue.
 * If the enqueue is successful, the H/W will perform DMA operations
 * on the basis of the QDMA job provided.
 *
 * @param vq_id
 *   Virtual Queue ID.
 * @param job
 *   A QDMA Job containing relevant information related to DMA.
 *
 * @returns
 *   - &gt;=0: Number of jobs successfully submitted
 *   - &lt;0: Error code.
 */</doc>
