<dec f='linux-4.18.y/lib/librte_eal/common/include/rte_memory.h' l='466' type='int rte_eal_using_phys_addrs()'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_memory.h' l='457'>/**
 * Drivers based on uio will not load unless physical
 * addresses are obtainable. It is only possible to get
 * physical addresses when running as a privileged user.
 *
 * @return
 *   1 if the system is able to obtain physical addresses.
 *   0 if using DMA addresses through an IOMMU.
 */</doc>
<use f='linux-4.18.y/drivers/bus/pci/linux/pci.c' l='80' u='c' c='rte_pci_map_device'/>
<def f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_memory.c' l='1930' ll='1934' type='int rte_eal_using_phys_addrs()'/>
