<dec f='linux-4.18.y/lib/librte_eal/common/include/rte_memory.h' l='437' type='uint64_t rte_eal_get_physmem_size()'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_memory.h' l='428'>/**
 * Get the total amount of available physical memory.
 *
 * @note This function read-locks the memory hotplug subsystem, and thus cannot
 *       be used within memory-related callback functions.
 *
 * @return
 *    The total amount of available physical memory in bytes.
 */</doc>
<def f='linux-4.18.y/lib/librte_eal/common/eal_common_memory.c' l='282' ll='290' type='uint64_t rte_eal_get_physmem_size()'/>
<doc f='linux-4.18.y/lib/librte_eal/common/eal_common_memory.c' l='281'>/* get the total size of memory */</doc>
