<dec f='linux-4.18.y/lib/librte_ethdev/rte_ethdev.h' l='2106' type='void rte_eth_xstats_reset(uint16_t port_id)'/>
<doc f='linux-4.18.y/lib/librte_ethdev/rte_ethdev.h' l='2100'>/**
 * Reset extended statistics of an Ethernet device.
 *
 * @param port_id
 *   The port identifier of the Ethernet device.
 */</doc>
<use f='linux-4.18.y/app/proc-info/main.c' l='522' u='c' c='nic_xstats_clear'/>
<use f='linux-4.18.y/app/test-pmd/config.c' l='272' u='c' c='nic_xstats_clear'/>
<def f='linux-4.18.y/lib/librte_ethdev/rte_ethdev.c' l='2328' ll='2344' type='void rte_eth_xstats_reset(uint16_t port_id)'/>
<doc f='linux-4.18.y/lib/librte_ethdev/rte_ethdev.c' l='2327'>/* reset ethdev extended statistics */</doc>
