<dec f='linux-4.18.y/lib/librte_eal/common/eal_private.h' l='71' type='int rte_eal_memory_init()'/>
<doc f='linux-4.18.y/lib/librte_eal/common/eal_private.h' l='61'>/**
 * Map memory
 *
 * This function is private to EAL.
 *
 * Fill configuration structure with these infos, and return 0 on success.
 *
 * @return
 *   0 on success, negative on error
 */</doc>
<def f='linux-4.18.y/lib/librte_eal/common/eal_common_memory.c' l='653' ll='685' type='int rte_eal_memory_init()'/>
<doc f='linux-4.18.y/lib/librte_eal/common/eal_common_memory.c' l='652'>/* init memory subsystem */</doc>
<use f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal.c' l='943' u='c' c='rte_eal_init'/>
