<dec f='linux-4.18.y/drivers/net/bonding/rte_eth_bond.h' l='137' type='int rte_eth_bond_slave_remove(uint16_t bonded_port_id, uint16_t slave_port_id)'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='5843' u='c' c='cmd_remove_bonding_slave_parsed'/>
<doc f='linux-4.18.y/drivers/net/bonding/rte_eth_bond.h' l='127'>/**
 * Remove a slave rte_eth_dev device from the bonded device
 *
 * @param bonded_port_id	Port ID of bonded device.
 * @param slave_port_id		Port ID of slave device.
 *
 * @return
 *	0 on success, negative value otherwise
 */</doc>
<def f='linux-4.18.y/drivers/net/bonding/rte_eth_bond_api.c' l='700' ll='720' type='int rte_eth_bond_slave_remove(uint16_t bonded_port_id, uint16_t slave_port_id)'/>
<use f='linux-4.18.y/drivers/net/bonding/rte_eth_bond_pmd.c' l='2202' u='c' c='bond_ethdev_close'/>
