<dec f='linux-4.18.y/lib/librte_latencystats/rte_latencystats.h' l='81' type='int rte_latencystats_uninit()'/>
<use f='linux-4.18.y/app/test-pmd/testpmd.c' l='2683' u='c' c='signal_handler'/>
<doc f='linux-4.18.y/lib/librte_latencystats/rte_latencystats.h' l='74'>/**
 *  Removes registered Rx/Tx callbacks for each active port, queue.
 *
 *  @return
 *   -1: On error
 *    0: On success
 */</doc>
<def f='linux-4.18.y/lib/librte_latencystats/rte_latencystats.c' l='261' ll='298' type='int rte_latencystats_uninit()'/>
