<dec f='linux-4.18.y/lib/librte_sched/rte_red.h' l='43' type='uint16_t [12]'/>
<use f='linux-4.18.y/lib/librte_sched/rte_red.h' l='163' u='r' c='__rte_red_calc_qempty_factor'/>
<def f='linux-4.18.y/lib/librte_sched/rte_red.c' l='22' type='uint16_t [12]'/>
<use f='linux-4.18.y/lib/librte_sched/rte_red.c' l='58' u='w' c='__rte_red_init_tables'/>
<use f='linux-4.18.y/lib/librte_sched/rte_red.c' l='65' u='r' c='__rte_red_init_tables'/>
<use f='linux-4.18.y/lib/librte_sched/rte_red.c' l='66' u='w' c='__rte_red_init_tables'/>
<doc f='linux-4.18.y/lib/librte_sched/rte_red.c' l='18'>/**
 * table[i] = log2(1-Wq) * Scale * -1
 *       Wq = 1/(2^i)
 */</doc>
