<dec f='linux-4.18.y/lib/librte_bbdev/rte_bbdev_op.h' l='463' type='const char * rte_bbdev_op_type_str(enum rte_bbdev_op_type op_type)'/>
<doc f='linux-4.18.y/lib/librte_bbdev/rte_bbdev_op.h' l='452'>/**
 * Converts queue operation type from enum to string
 *
 * @param op_type
 *   Operation type as enum
 *
 * @returns
 *   Operation type as string or NULL if op_type is invalid
 *
 */</doc>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='296' u='c' c='create_mempools'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='1607' u='c' c='throughput_test'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='1881' u='c' c='latency_test'/>
<use f='linux-4.18.y/lib/librte_bbdev/rte_bbdev.c' l='542' u='c' c='rte_bbdev_queue_configure'/>
<use f='linux-4.18.y/lib/librte_bbdev/rte_bbdev.c' l='906' u='c' c='rte_bbdev_op_pool_create'/>
<def f='linux-4.18.y/lib/librte_bbdev/rte_bbdev.c' l='1112' ll='1126' type='const char * rte_bbdev_op_type_str(enum rte_bbdev_op_type op_type)'/>
