<def f='linux-4.18.y/lib/librte_ethdev/rte_eth_ctrl.h' l='128' ll='133'/>
<size>12</size>
<doc f='linux-4.18.y/lib/librte_ethdev/rte_eth_ctrl.h' l='123'>/**
 * A structure used to define the ethertype filter entry
 * to support RTE_ETH_FILTER_ETHERTYPE with RTE_ETH_FILTER_ADD,
 * RTE_ETH_FILTER_DELETE and RTE_ETH_FILTER_GET operations.
 */</doc>
<mbr r='rte_eth_ethertype_filter::mac_addr' o='0' t='struct ether_addr'/>
<mbr r='rte_eth_ethertype_filter::ether_type' o='48' t='uint16_t'/>
<mbr r='rte_eth_ethertype_filter::flags' o='64' t='uint16_t'/>
<mbr r='rte_eth_ethertype_filter::queue' o='80' t='uint16_t'/>
