<dec f='linux-4.18.y/lib/librte_eal/common/include/generic/rte_atomic.h' l='918' type='void rte_atomic64_sub(rte_atomic64_t * v, int64_t dec)'/>
<def f='linux-4.18.y/lib/librte_eal/common/include/arch/x86/rte_atomic_64.h' l='116' ll='126' type='void rte_atomic64_sub(rte_atomic64_t * v, int64_t dec)'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/generic/rte_atomic.h' l='909'>/**
 * Atomically subtract a 64-bit value from a counter.
 *
 * @param v
 *   A pointer to the atomic counter.
 * @param dec
 *   The value to be subtracted from the counter.
 */</doc>
<use f='linux-4.18.y/app/test-eventdev/test_order_common.h' l='87' u='c' c='order_process_stage_1'/>
<use f='linux-4.18.y/drivers/net/liquidio/lio_rxtx.c' l='601' u='c' c='lio_droq_fast_process_packets'/>
<use f='linux-4.18.y/drivers/net/liquidio/lio_rxtx.c' l='1072' u='c' c='lio_flush_iq'/>
