<dec f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='455' type='int rte_pmd_i40e_set_vf_mac_addr(uint16_t port, uint16_t vf_id, struct ether_addr * mac_addr)'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='13718' u='c' c='cmd_set_vf_mac_addr_parsed'/>
<doc f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='435'>/**
 * Set the VF MAC address.
 *
 * PF should set MAC address before VF initialized, if PF sets the MAC
 * address after VF initialized, new MAC address won&apos;t be effective until
 * VF reinitialize.
 *
 * This will remove all existing MAC filters.
 *
 * @param port
 *   The port identifier of the Ethernet device.
 * @param vf_id
 *   VF id.
 * @param mac_addr
 *   VF MAC address.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if *vf* or *mac_addr* is invalid.
 */</doc>
<use f='linux-4.18.y/drivers/net/i40e/i40e_vf_representor.c' l='331' u='c' c='i40e_vf_representor_mac_addr_set'/>
<def f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.c' l='529' ll='571' type='int rte_pmd_i40e_set_vf_mac_addr(uint16_t port, uint16_t vf_id, struct ether_addr * mac_addr)'/>
