<def f='linux-4.18.y/lib/librte_hash/rte_fbk_hash.h' l='248' ll='266' type='int rte_fbk_hash_lookup_with_bucket(const struct rte_fbk_hash_table * ht, uint32_t key, uint32_t bucket)'/>
<use f='linux-4.18.y/lib/librte_hash/rte_fbk_hash.h' l='281' u='c' c='rte_fbk_hash_lookup'/>
<doc f='linux-4.18.y/lib/librte_hash/rte_fbk_hash.h' l='235'>/**
 * Find a key in the hash table with a given bucketid.
 * This operation is multi-thread safe.
 *
 * @param ht
 *   Hash table to look in.
 * @param key
 *   Key to find.
 * @param bucket
 *   Bucket associate to the key.
 * @return
 *   The value that was associated with the key, or negative value on error.
 */</doc>
