<dec f='linux-4.18.y/lib/librte_eventdev/rte_eventdev_pmd.h' l='895' type='int rte_event_pmd_release(struct rte_eventdev * eventdev)'/>
<use f='linux-4.18.y/lib/librte_eventdev/rte_eventdev_pmd_vdev.h' l='99' u='c' c='rte_event_pmd_vdev_uninit'/>
<doc f='linux-4.18.y/lib/librte_eventdev/rte_eventdev_pmd.h' l='886'>/**
 * Release the specified eventdev device.
 *
 * @param eventdev
 * The *eventdev* pointer is the address of the *rte_eventdev* structure.
 * @return
 *   - 0 on success, negative on error
 */</doc>
<use f='linux-4.18.y/lib/librte_eventdev/rte_eventdev_pmd_pci.h' l='86' u='c' c='rte_event_pmd_pci_probe'/>
<use f='linux-4.18.y/lib/librte_eventdev/rte_eventdev_pmd_pci.h' l='126' u='c' c='rte_event_pmd_pci_remove'/>
<def f='linux-4.18.y/lib/librte_eventdev/rte_eventdev.c' l='1324' ll='1357' type='int rte_event_pmd_release(struct rte_eventdev * eventdev)'/>
