<dec f='linux-4.18.y/lib/librte_pipeline/rte_pipeline.h' l='164' type='int rte_pipeline_run(struct rte_pipeline * p)'/>
<doc f='linux-4.18.y/lib/librte_pipeline/rte_pipeline.h' l='156'>/**
 * Pipeline run
 *
 * @param p
 *   Handle to pipeline instance
 * @return
 *   Number of packets read and processed
 */</doc>
<use f='linux-4.18.y/drivers/net/softnic/rte_eth_softnic_thread.c' l='2884' u='c' c='rte_pmd_softnic_run'/>
<def f='linux-4.18.y/lib/librte_pipeline/rte_pipeline.c' l='1313' ll='1450' type='int rte_pipeline_run(struct rte_pipeline * p)'/>
