<def f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='999' ll='1012' type='int rte_pmd_i40e_inset_field_get(uint64_t inset, uint8_t field_idx)'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='15836' u='c' c='cmd_cfg_input_set_parsed'/>
<doc f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='988'>/**
 * Get bit value for some field index
 *
 * @param inset
 *    Input set value.
 * @param field_idx
 *    Field index for input set.
 * @return
 *   - (1) if set.
 *   - (0) if cleared.
 */</doc>
