<dec f='linux-4.18.y/drivers/bus/vmbus/rte_bus_vmbus.h' l='186' type='int rte_vmbus_max_channels(const struct rte_vmbus_device * device)'/>
<doc f='linux-4.18.y/drivers/bus/vmbus/rte_bus_vmbus.h' l='178'>/**
 * Gets the maximum number of channels supported on device
 *
 * @param device
 *   A pointer to a rte_vmbus_device structure describing the device
 * @return
 *   Number of channels available.
 */</doc>
<def f='linux-4.18.y/drivers/bus/vmbus/vmbus_channel.c' l='365' ll='371' type='int rte_vmbus_max_channels(const struct rte_vmbus_device * device)'/>
<use f='linux-4.18.y/drivers/net/netvsc/hn_ethdev.c' l='764' u='c' c='eth_hn_dev_init'/>
