<dec f='linux-4.18.y/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='723' type='int rte_pmd_ixgbe_upd_fctrl_sbp(uint16_t port, int enable)'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='711'>/**
 * @param port
 *   The port identifier of the Ethernet device.
 * @param enable
 *    0 to disable and nonzero to enable &apos;SBP&apos; bit in FCTRL register
 *    to receive all packets
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-ENOTSUP) if hardware doesn&apos;t support this feature.
 */</doc>
<def f='linux-4.18.y/drivers/net/ixgbe/rte_pmd_ixgbe.c' l='884' ll='910' type='int rte_pmd_ixgbe_upd_fctrl_sbp(uint16_t port, int enable)'/>
