<def f='linux-4.18.y/lib/librte_eal/common/include/rte_random.h' l='31' ll='35' type='void rte_srand(uint64_t seedval)'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_random.h' l='21'>/**
 * Seed the pseudo-random generator.
 *
 * The generator is automatically seeded by the EAL init with a timer
 * value. It may need to be re-seeded by the user with a real random
 * value.
 *
 * @param seedval
 *   The value of the seed.
 */</doc>
<use f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal.c' l='916' u='c' c='rte_eal_init'/>
