<dec f='linux-4.18.y/lib/librte_vhost/rte_vhost.h' l='475' type='int rte_vhost_get_ifname(int vid, char * buf, size_t len)'/>
<doc f='linux-4.18.y/lib/librte_vhost/rte_vhost.h' l='461'>/**
 * Get the virtio net device&apos;s ifname, which is the vhost-user socket
 * file path.
 *
 * @param vid
 *  vhost device ID
 * @param buf
 *  The buffer to stored the queried ifname
 * @param len
 *  The length of buf
 *
 * @return
 *  0 on success, -1 on failure
 */</doc>
<use f='linux-4.18.y/drivers/net/vhost/rte_eth_vhost.c' l='729' u='c' c='new_device'/>
<use f='linux-4.18.y/drivers/net/vhost/rte_eth_vhost.c' l='789' u='c' c='destroy_device'/>
<use f='linux-4.18.y/drivers/net/vhost/rte_eth_vhost.c' l='841' u='c' c='vring_state_changed'/>
<def f='linux-4.18.y/lib/librte_vhost/vhost.c' l='525' ll='539' type='int rte_vhost_get_ifname(int vid, char * buf, size_t len)'/>
