<dec f='linux-4.18.y/drivers/mempool/dpaa2/rte_dpaa2_mempool.h' l='47' type='struct rte_mbuf * rte_dpaa2_mbuf_from_buf_addr(struct rte_mempool * mp, void * buf_addr)'/>
<def f='linux-4.18.y/drivers/mempool/dpaa2/dpaa2_hw_mempool.c' l='255' ll='268' type='struct rte_mbuf * rte_dpaa2_mbuf_from_buf_addr(struct rte_mempool * mp, void * buf_addr)'/>
<doc f='linux-4.18.y/drivers/mempool/dpaa2/rte_dpaa2_mempool.h' l='33'>/**
 * Get MBUF from the corresponding &apos;buf_addr&apos;
 *
 * @param mp
 *   memory pool
 * @param buf_addr
 *   The &apos;buf_addr&apos; of the mbuf. This is the start buffer address
 *   of the packet buffer (mbuf).
 *
 * @return
 *   - MBUF pointer for success
 *   - NULL in case of error
 */</doc>
