<dec f='linux-4.18.y/lib/librte_acl/rte_acl.h' l='204' type='void rte_acl_reset_rules(struct rte_acl_ctx * ctx)'/>
<doc f='linux-4.18.y/lib/librte_acl/rte_acl.h' l='195'>/**
 * Delete all rules from the ACL context.
 * This function is not multi-thread safe.
 * Note that internal run-time structures are not affected.
 *
 * @param ctx
 *   ACL context to delete rules from.
 */</doc>
<def f='linux-4.18.y/lib/librte_acl/rte_acl.c' l='320' ll='325' type='void rte_acl_reset_rules(struct rte_acl_ctx * ctx)'/>
<use f='linux-4.18.y/lib/librte_acl/rte_acl.c' l='334' u='c' c='rte_acl_reset'/>
<doc f='linux-4.18.y/lib/librte_acl/rte_acl.c' l='316'>/*
 * Reset all rules.
 * Note that RT structures are not affected.
 */</doc>
