<dec f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='358' type='int rte_pmd_i40e_set_vf_mac_anti_spoof(uint16_t port, uint16_t vf_id, uint8_t on)'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='13125' u='c' c='cmd_set_vf_mac_anti_spoof_parsed'/>
<doc f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='343'>/**
 * Enable/Disable VF MAC anti spoofing.
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf_id
 *    VF on which to set MAC anti spoofing.
 * @param on
 *    1 - Enable VFs MAC anti spoofing.
 *    0 - Disable VFs MAC anti spoofing.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.c' l='40' ll='103' type='int rte_pmd_i40e_set_vf_mac_anti_spoof(uint16_t port, uint16_t vf_id, uint8_t on)'/>
