<dec f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='412' type='int rte_pmd_i40e_set_vf_unicast_promisc(uint16_t port, uint16_t vf_id, uint8_t on)'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='14232' u='c' c='cmd_set_vf_promisc_parsed'/>
<doc f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='397'>/**
 * Enable/Disable VF unicast promiscuous mode.
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf_id
 *    VF on which to set.
 * @param on
 *    1 - Enable.
 *    0 - Disable.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<use f='linux-4.18.y/drivers/net/i40e/i40e_vf_representor.c' l='280' u='c' c='i40e_vf_representor_promiscuous_enable'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_vf_representor.c' l='290' u='c' c='i40e_vf_representor_promiscuous_disable'/>
<def f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.c' l='447' ll='486' type='int rte_pmd_i40e_set_vf_unicast_promisc(uint16_t port, uint16_t vf_id, uint8_t on)'/>
