<dec f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='940' type='int rte_pmd_i40e_rss_queue_region_conf(uint16_t port_id, enum rte_pmd_i40e_queue_region_op op_type, void * arg)'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='9412' u='c' c='cmd_queue_region_parsed'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='9511' u='c' c='cmd_region_flowtype_parsed'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='9601' u='c' c='cmd_user_priority_region_parsed'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='9694' u='c' c='cmd_flush_queue_region_parsed'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='9773' u='c' c='cmd_show_queue_region_info_parsed'/>
<doc f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='929'>/**
 * Do RSS queue region configuration for that port as
 * the command option type
 *
 * @param port_id
 *    The port identifier of the Ethernet device.
 * @param op_type
 *    Queue region operation type
 * @param arg
 *    Queue region operation type specific data
 */</doc>
<def f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.c' l='2953' ll='3016' type='int rte_pmd_i40e_rss_queue_region_conf(uint16_t port_id, enum rte_pmd_i40e_queue_region_op op_type, void * arg)'/>
