<dec f='linux-4.18.y/lib/librte_cryptodev/rte_cryptodev.h' l='1126' type='unsigned int rte_cryptodev_sym_get_private_session_size(uint8_t dev_id)'/>
<doc f='linux-4.18.y/lib/librte_cryptodev/rte_cryptodev.h' l='1114'>/**
 * Get the size of the private symmetric session data
 * for a device.
 *
 * @param	dev_id		The device identifier.
 *
 * @return
 *   - Size of the private data, if successful
 *   - 0 if device is invalid or does not have private
 *   symmetric session
 */</doc>
<use f='linux-4.18.y/app/test-crypto-perf/main.c' l='99' u='c' c='cperf_initialize_cryptodev'/>
<def f='linux-4.18.y/lib/librte_cryptodev/rte_cryptodev.c' l='1363' ll='1390' type='unsigned int rte_cryptodev_sym_get_private_session_size(uint8_t dev_id)'/>
