<def f='linux-4.18.y/lib/librte_bbdev/rte_bbdev_op.h' l='539' ll='558' type='int rte_bbdev_dec_op_alloc_bulk(struct rte_mempool * mempool, struct rte_bbdev_dec_op ** ops, uint16_t num_ops)'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev.c' l='567' u='c' c='test_bbdev_op_type'/>
<doc f='linux-4.18.y/lib/librte_bbdev/rte_bbdev_op.h' l='525'>/**
 * Bulk allocate decode operations from a mempool with parameter defaults reset.
 *
 * @param mempool
 *   Operation mempool, created by rte_bbdev_op_pool_create().
 * @param ops
 *   Output array to place allocated operations
 * @param num_ops
 *   Number of operations to allocate
 *
 * @returns
 *   - 0 on success
 *   - EINVAL if invalid mempool is provided
 */</doc>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='1027' u='c' c='init_test_op_params'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='1303' u='c' c='throughput_intr_lcore_dec'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='1435' u='c' c='throughput_pmd_lcore_dec'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='1742' u='c' c='latency_test_dec'/>
