<def f='linux-4.18.y/lib/librte_net/rte_ether.h' l='381' ll='412' type='int rte_vlan_insert(struct rte_mbuf ** m)'/>
<doc f='linux-4.18.y/lib/librte_net/rte_ether.h' l='369'>/**
 * Insert VLAN tag into mbuf.
 *
 * Software version of VLAN unstripping
 *
 * @param m
 *   The packet mbuf.
 * @return
 *   - 0: On success
 *   -EPERM: mbuf is is shared overwriting would be unsafe
 *   -ENOSPC: not enough headroom in mbuf
 */</doc>
<use f='linux-4.18.y/drivers/net/af_packet/rte_eth_af_packet.c' l='204' u='c' c='eth_af_packet_tx'/>
<use f='linux-4.18.y/drivers/net/dpaa2/dpaa2_rxtx.c' l='731' u='c' c='dpaa2_dev_tx'/>
<use f='linux-4.18.y/drivers/net/dpaa2/dpaa2_rxtx.c' l='753' u='c' c='dpaa2_dev_tx'/>
<use f='linux-4.18.y/drivers/net/vhost/rte_eth_vhost.c' l='439' u='c' c='eth_vhost_tx'/>
<use f='linux-4.18.y/drivers/net/virtio/virtio_rxtx.c' l='1378' u='c' c='virtio_xmit_pkts'/>
<use f='linux-4.18.y/drivers/net/virtio/virtio_rxtx.c' l='1482' u='c' c='virtio_xmit_pkts_inorder'/>
