<dec f='linux-4.18.y/drivers/bus/vmbus/rte_bus_vmbus.h' l='378' type='void rte_vmbus_set_latency(const struct rte_vmbus_device * dev, const struct vmbus_channel * chan, uint32_t latency)'/>
<doc f='linux-4.18.y/drivers/bus/vmbus/rte_bus_vmbus.h' l='367'>/**
 * Set the host monitor latency hint
 *
 * @param dev
 *    VMBUS device
 * @param chan
 *	Pointer to vmbus_channel structure.
 * @param latency
 *	Approximate wait period between hypervisor examinations of
 *	the trigger page (in nanoseconds).
 */</doc>
<def f='linux-4.18.y/drivers/bus/vmbus/vmbus_channel.c' l='65' ll='86' type='void rte_vmbus_set_latency(const struct rte_vmbus_device * dev, const struct vmbus_channel * chan, uint32_t latency)'/>
<doc f='linux-4.18.y/drivers/bus/vmbus/vmbus_channel.c' l='62'>/*
 * Set the wait between when hypervisor examines the trigger.
 */</doc>
<use f='linux-4.18.y/drivers/net/netvsc/hn_ethdev.c' l='324' u='c' c='hn_subchan_configure'/>
<use f='linux-4.18.y/drivers/net/netvsc/hn_ethdev.c' l='744' u='c' c='eth_hn_dev_init'/>
