<dec f='linux-4.18.y/drivers/bus/vmbus/rte_bus_vmbus.h' l='271' type='void rte_vmbus_chan_signal_tx(const struct vmbus_channel * channel)'/>
<doc f='linux-4.18.y/drivers/bus/vmbus/rte_bus_vmbus.h' l='262'>/**
 * Explicitly signal host that data is available
 *
 * @param
 *	Pointer to vmbus_channel structure.
 *
 * Used when batching multiple sends and only signaling host
 * after the last send.
 */</doc>
<def f='linux-4.18.y/drivers/bus/vmbus/vmbus_channel.c' l='94' ll='108' type='void rte_vmbus_chan_signal_tx(const struct vmbus_channel * chan)'/>
<use f='linux-4.18.y/drivers/bus/vmbus/vmbus_channel.c' l='150' u='c' c='rte_vmbus_chan_send'/>
<use f='linux-4.18.y/drivers/bus/vmbus/vmbus_channel.c' l='194' u='c' c='rte_vmbus_chan_send_sglist'/>
<doc f='linux-4.18.y/drivers/bus/vmbus/vmbus_channel.c' l='88'>/*
 * Notify host that there are data pending on our TX bufring.
 *
 * Since this in userspace, rely on the monitor page.
 * Can&apos;t do a hypercall from userspace.
 */</doc>
<use f='linux-4.18.y/drivers/net/netvsc/hn_rxtx.c' l='1372' u='c' c='hn_xmit_pkts'/>
