<dec f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='324' type='int rte_pmd_i40e_flow_add_del_packet_template(uint16_t port, const struct rte_pmd_i40e_pkt_template_conf * conf, uint8_t add)'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='10708' u='c' c='cmd_flow_director_filter_parsed'/>
<doc f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='309'>/**
 * Add or remove raw packet template filter to Flow Director.
 *
 * @param port
 *   The port identifier of the Ethernet device.
 * @param conf
 *   Specifies configuration parameters of raw packet template filter.
 * @param add
 *   Speicifes an action to be taken - add or remove raw packet template filter.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if *conf* invalid.
 *   - (-ENOTSUP) not supported by firmware.
 */</doc>
<def f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.c' l='3018' ll='3046' type='int rte_pmd_i40e_flow_add_del_packet_template(uint16_t port, const struct rte_pmd_i40e_pkt_template_conf * conf, uint8_t add)'/>
