<dec f='linux-4.18.y/lib/librte_ethdev/rte_ethdev.h' l='2735' type='int rte_eth_led_on(uint16_t port_id)'/>
<doc f='linux-4.18.y/lib/librte_ethdev/rte_ethdev.h' l='2722'>/**
 * Turn on the LED on the Ethernet device.
 * This function turns on the LED on the Ethernet device.
 *
 * @param port_id
 *   The port identifier of the Ethernet device.
 * @return
 *   - (0) if successful.
 *   - (-ENOTSUP) if underlying hardware OR driver doesn&apos;t support
 *     that operation.
 *   - (-ENODEV) if *port_id* invalid.
 *   - (-EIO) if device is removed.
 */</doc>
<def f='linux-4.18.y/lib/librte_ethdev/rte_ethdev.c' l='2903' ll='2912' type='int rte_eth_led_on(uint16_t port_id)'/>
