<dec f='linux-4.18.y/drivers/net/bonding/rte_eth_bond.h' l='305' type='int rte_eth_bond_link_down_prop_delay_set(uint16_t bonded_port_id, uint32_t delay_ms)'/>
<doc f='linux-4.18.y/drivers/net/bonding/rte_eth_bond.h' l='294'>/**
 * Set the period in milliseconds for delaying the disabling of a bonded link
 * when the link down status has been detected
 *
 * @param bonded_port_id	Port ID of bonded device.
 * @param delay_ms			Delay period in milliseconds.
 *
 * @return
 *  0 on success, negative value otherwise.
 */</doc>
<def f='linux-4.18.y/drivers/net/bonding/rte_eth_bond_api.c' l='973' ll='987' type='int rte_eth_bond_link_down_prop_delay_set(uint16_t bonded_port_id, uint32_t delay_ms)'/>
<use f='linux-4.18.y/drivers/net/bonding/rte_eth_bond_pmd.c' l='3560' u='c' c='bond_ethdev_configure'/>
