<def f='linux-4.18.y/lib/librte_mempool/rte_mempool.h' l='1177' ll='1187' type='struct rte_mempool_cache * rte_mempool_default_cache(struct rte_mempool * mp, unsigned int lcore_id)'/>
<use f='linux-4.18.y/lib/librte_mempool/rte_mempool.h' l='1202' u='c' c='rte_mempool_cache_flush'/>
<use f='linux-4.18.y/lib/librte_mempool/rte_mempool.h' l='1307' u='c' c='rte_mempool_put_bulk'/>
<use f='linux-4.18.y/lib/librte_mempool/rte_mempool.h' l='1458' u='c' c='rte_mempool_get_bulk'/>
<doc f='linux-4.18.y/lib/librte_mempool/rte_mempool.h' l='1167'>/**
 * Get a pointer to the per-lcore default mempool cache.
 *
 * @param mp
 *   A pointer to the mempool structure.
 * @param lcore_id
 *   The logical core id.
 * @return
 *   A pointer to the mempool cache or NULL if disabled or non-EAL thread.
 */</doc>
