<dec f='linux-4.18.y/lib/librte_eal/common/include/generic/rte_atomic.h' l='209' type='uint16_t rte_atomic16_exchange(volatile uint16_t * dst, uint16_t val)'/>
<def f='linux-4.18.y/lib/librte_eal/common/include/arch/x86/rte_atomic.h' l='107' ll='117' type='uint16_t rte_atomic16_exchange(volatile uint16_t * dst, uint16_t val)'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/generic/rte_atomic.h' l='193'>/**
 * Atomic exchange.
 *
 * (atomic) equivalent to:
 *   ret = *dst
 *   *dst = val;
 *   return ret;
 *
 * @param dst
 *   The destination location into which the value will be written.
 * @param val
 *   The new value.
 * @return
 *   The original value at that location
 */</doc>
