<def f='linux-4.18.y/lib/librte_eal/common/include/rte_bitmap.h' l='290' ll='299' type='void rte_bitmap_prefetch0(struct rte_bitmap * bmp, uint32_t pos)'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_bitmap.h' l='280'>/**
 * Bitmap location prefetch into CPU L1 cache
 *
 * @param bmp
 *   Handle to bitmap instance
 * @param pos
 *   Bit position
 * @return
 *   0 upon success, error code otherwise
 */</doc>
<use f='linux-4.18.y/lib/librte_sched/rte_sched.c' l='1302' u='c' c='rte_sched_port_enqueue_qwa_prefetch0'/>
