<dec f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_pool_ops.h' l='73' type='const char * rte_mbuf_user_mempool_ops()'/>
<doc f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_pool_ops.h' l='63'>/**
 * Get user preferred pool ops name for mbuf
 *
 * This function returns the user configured mempool ops name.
 *
 * @return
 *   - On success, user pool ops name..
 *   - On failure, NULL.
 */</doc>
<def f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_pool_ops.c' l='70' ll='79' type='const char * rte_mbuf_user_mempool_ops()'/>
<use f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_pool_ops.c' l='86' u='c' c='rte_mbuf_best_mempool_ops'/>
