<def f='linux-4.18.y/lib/librte_sched/rte_red.h' l='120' ll='125' type='uint32_t rte_fast_rand()'/>
<use f='linux-4.18.y/lib/librte_sched/rte_red.h' l='296' u='c' c='__rte_red_drop'/>
<use f='linux-4.18.y/lib/librte_sched/rte_red.c' l='117' u='c' c='rte_red_config_init'/>
<doc f='linux-4.18.y/lib/librte_sched/rte_red.h' l='110'>/**
 * @brief Generate random number for RED
 *
 * Implementation based on:
 * http://software.intel.com/en-us/articles/fast-random-number-generator-on-the-intel-pentiumr-4-processor/
 *
 * 10 bit shift has been found through empirical tests (was 16).
 *
 * @return Random number between 0 and (2^22 - 1)
 */</doc>
