<dec f='linux-4.18.y/lib/librte_eal/common/eal_private.h' l='147' type='int rte_eal_check_module(const char * module_name)'/>
<doc f='linux-4.18.y/lib/librte_eal/common/eal_private.h' l='135'>/**
 * Function is to check if the kernel module(like, vfio, vfio_iommu_type1,
 * etc.) loaded.
 *
 * @param module_name
 *	The module&apos;s name which need to be checked
 *
 * @return
 *	-1 means some error happens(NULL pointer or open failure)
 *	0  means the module not loaded
 *	1  means the module loaded
 */</doc>
<use f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal.c' l='880' u='c' c='rte_eal_init'/>
<def f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal.c' l='1115' ll='1147' type='int rte_eal_check_module(const char * module_name)'/>
<use f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='884' u='c' c='rte_vfio_enable'/>
<use f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='915' u='c' c='rte_vfio_is_enabled'/>
