<dec f='linux-4.18.y/lib/librte_eal/common/include/rte_fbarray.h' l='337' type='int rte_fbarray_find_contig_used(struct rte_fbarray * arr, unsigned int start)'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_fbarray.h' l='323'>/**
 * Find how many more used entries there are, starting at specified index.
 *
 * @param arr
 *   Valid pointer to allocated and correctly set up ``rte_fbarray`` structure.
 *
 * @param start
 *   Element index to start search from.
 *
 * @return
 *  - non-negative integer on success.
 *  - -1 on failure, with ``rte_errno`` indicating reason for failure.
 */</doc>
<def f='linux-4.18.y/lib/librte_eal/common/eal_common_fbarray.c' l='1170' ll='1174' type='int rte_fbarray_find_contig_used(struct rte_fbarray * arr, unsigned int start)'/>
<use f='linux-4.18.y/lib/librte_eal/common/eal_common_memory.c' l='451' u='c' c='rte_memseg_contig_walk_thread_unsafe'/>
<use f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_memalloc.c' l='1202' u='c' c='sync_chunk'/>
<use f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_memalloc.c' l='1267' u='c' c='sync_chunk'/>
<use f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_memalloc.c' l='1306' u='c' c='sync_status'/>
<use f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_memalloc.c' l='1308' u='c' c='sync_status'/>
