<dec f='linux-4.18.y/drivers/net/bonding/rte_eth_bond.h' l='344' type='int rte_eth_bond_link_up_prop_delay_get(uint16_t bonded_port_id)'/>
<doc f='linux-4.18.y/drivers/net/bonding/rte_eth_bond.h' l='334'>/**
 * Get the period in milliseconds set for delaying the enabling of a bonded
 * link when the link up status has been detected
 *
 * @param bonded_port_id	Port ID of bonded device.
 *
 * @return
 *  Delay period on success, negative value otherwise.
 */</doc>
<def f='linux-4.18.y/drivers/net/bonding/rte_eth_bond_api.c' l='1017' ll='1028' type='int rte_eth_bond_link_up_prop_delay_get(uint16_t bonded_port_id)'/>
