<dec f='linux-4.18.y/lib/librte_ethdev/rte_ethdev_driver.h' l='269' type='int rte_eth_devargs_parse(const char * devargs, struct rte_eth_devargs * eth_devargs)'/>
<doc f='linux-4.18.y/lib/librte_ethdev/rte_ethdev_driver.h' l='254'>/**
 * @warning
 * @b EXPERIMENTAL: this API may change without prior notice.
 *
 * PMD helper function to parse ethdev arguments
 *
 * @param devargs
 *  device arguments
 * @param eth_devargs
 *  parsed ethdev specific arguments.
 *
 * @return
 *   Negative errno value on error, 0 on success.
 */</doc>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.c' l='639' u='c' c='eth_i40e_pci_probe'/>
<use f='linux-4.18.y/drivers/net/ixgbe/ixgbe_ethdev.c' l='1746' u='c' c='eth_ixgbe_pci_probe'/>
<def f='linux-4.18.y/lib/librte_ethdev/rte_ethdev.c' l='4394' ll='4424' type='int rte_eth_devargs_parse(const char * dargs, struct rte_eth_devargs * eth_da)'/>
