<def f='linux-4.18.y/lib/librte_ethdev/rte_eth_ctrl.h' l='577' ll='582'/>
<size>92</size>
<doc f='linux-4.18.y/lib/librte_ethdev/rte_eth_ctrl.h' l='572'>/**
 * A structure used to define the flow director filter entry by filter_ctrl API
 * It supports RTE_ETH_FILTER_FDIR with RTE_ETH_FILTER_ADD and
 * RTE_ETH_FILTER_DELETE operations.
 */</doc>
<mbr r='rte_eth_fdir_filter::soft_id' o='0' t='uint32_t'/>
<mbr r='rte_eth_fdir_filter::input' o='32' t='struct rte_eth_fdir_input'/>
<mbr r='rte_eth_fdir_filter::action' o='608' t='struct rte_eth_fdir_action'/>
