<dec f='linux-4.18.y/drivers/bus/pci/private.h' l='50' type='void rte_pci_add_device(struct rte_pci_device * pci_dev)'/>
<use f='linux-4.18.y/drivers/bus/pci/linux/pci.c' l='338' u='c' c='pci_scan_one'/>
<use f='linux-4.18.y/drivers/bus/pci/linux/pci.c' l='361' u='c' c='pci_scan_one'/>
<doc f='linux-4.18.y/drivers/bus/pci/private.h' l='41'>/**
 * Add a PCI device to the PCI Bus (append to PCI Device list). This function
 * also updates the bus references of the PCI Device (and the generic device
 * object embedded within.
 *
 * @param pci_dev
 *	PCI device to add
 * @return void
 */</doc>
<def f='linux-4.18.y/drivers/bus/pci/pci_common.c' l='366' ll='370' type='void rte_pci_add_device(struct rte_pci_device * pci_dev)'/>
<doc f='linux-4.18.y/drivers/bus/pci/pci_common.c' l='365'>/* Add a device to PCI bus */</doc>
