<dec f='linux-4.18.y/lib/librte_metrics/rte_metrics.h' l='81' type='void rte_metrics_init(int socket_id)'/>
<doc f='linux-4.18.y/lib/librte_metrics/rte_metrics.h' l='74'>/**
 * Initializes metric module. This function must be called from
 * a primary process before metrics are used.
 *
 * @param socket_id
 *   Socket to use for shared memory allocation.
 */</doc>
<use f='linux-4.18.y/app/test-pmd/testpmd.c' l='2800' u='c' c='main'/>
<def f='linux-4.18.y/lib/librte_metrics/rte_metrics.c' l='58' ll='77' type='void rte_metrics_init(int socket_id)'/>
