<dec f='linux-4.18.y/lib/librte_compressdev/rte_compressdev_pmd.h' l='384' type='int rte_compressdev_pmd_destroy(struct rte_compressdev * dev)'/>
<doc f='linux-4.18.y/lib/librte_compressdev/rte_compressdev_pmd.h' l='371'>/**
 * @internal
 *
 * PMD assist function to provide boiler plate code for comp driver to
 * destroy and free resources associated with a comp PMD device instance.
 *
 * @param dev
 *   Compress device
 * @return
 *  - 0 on success
 *  - errno on failure
 */</doc>
<use f='linux-4.18.y/drivers/compress/qat/qat_comp_pmd.c' l='441' u='c' c='qat_comp_dev_destroy'/>
<use f='linux-4.18.y/drivers/compress/octeontx/otx_zip_pmd.c' l='590' u='c' c='zip_pci_probe'/>
<use f='linux-4.18.y/drivers/compress/octeontx/otx_zip_pmd.c' l='624' u='c' c='zip_pci_remove'/>
<def f='linux-4.18.y/lib/librte_compressdev/rte_compressdev_pmd.c' l='139' ll='160' type='int rte_compressdev_pmd_destroy(struct rte_compressdev * compressdev)'/>
