<dec f='linux-4.18.y/lib/librte_bbdev/rte_bbdev.h' l='59' type='uint16_t rte_bbdev_count()'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev.c' l='43' u='c' c='testsuite_setup'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev.c' l='121' u='c' c='test_bbdev_configure_invalid_num_queues'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev.c' l='641' u='c' c='test_bbdev_count'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev.c' l='786' u='c' c='test_bbdev_driver_init'/>
<doc f='linux-4.18.y/lib/librte_bbdev/rte_bbdev.h' l='52'>/**
 * Get the total number of devices that have been successfully initialised.
 *
 * @return
 *   The total number of usable devices.
 */</doc>
<def f='linux-4.18.y/lib/librte_bbdev/rte_bbdev.c' l='288' ll='292' type='uint16_t rte_bbdev_count()'/>
