<dec f='linux-4.18.y/drivers/bus/fslmc/rte_fslmc.h' l='163' type='void rte_fslmc_driver_register(struct rte_dpaa2_driver * driver)'/>
<def f='linux-4.18.y/drivers/bus/fslmc/fslmc_bus.c' l='439' ll='447' type='void rte_fslmc_driver_register(struct rte_dpaa2_driver * driver)'/>
<doc f='linux-4.18.y/drivers/bus/fslmc/fslmc_bus.c' l='438'>/*register a fslmc bus based dpaa2 driver */</doc>
<doc f='linux-4.18.y/drivers/bus/fslmc/rte_fslmc.h' l='156'>/**
 * Register a DPAA2 driver.
 *
 * @param driver
 *   A pointer to a rte_dpaa2_driver structure describing the driver
 *   to be registered.
 */</doc>
<use f='linux-4.18.y/drivers/crypto/dpaa2_sec/dpaa2_sec_dpseci.c' l='3086' macro='1' u='c'/>
<use f='linux-4.18.y/drivers/net/dpaa2/dpaa2_ethdev.c' l='2052' macro='1' u='c'/>
<use f='linux-4.18.y/drivers/raw/dpaa2_qdma/dpaa2_qdma.c' l='994' macro='1' u='c'/>
