<dec f='linux-4.18.y/drivers/net/bnxt/rte_pmd_bnxt.h' l='182' type='int rte_pmd_bnxt_set_vf_rate_limit(uint16_t port, uint16_t vf, uint16_t tx_rate, uint64_t q_msk)'/>
<doc f='linux-4.18.y/drivers/net/bnxt/rte_pmd_bnxt.h' l='166'>/**
 * Set the VF rate limit.
 *
 * @param port
 *   The port identifier of the Ethernet device.
 * @param vf
 *   VF id.
 * @param tx_rate
 *   Tx rate for the VF
 * @param q_msk
 *   Mask of the Tx queue
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if *vf* or *mac_addr* is invalid.
 */</doc>
<use f='linux-4.18.y/app/test-pmd/config.c' l='3528' u='c' c='set_vf_rate_limit'/>
<def f='linux-4.18.y/drivers/net/bnxt/rte_pmd_bnxt.c' l='166' ll='214' type='int rte_pmd_bnxt_set_vf_rate_limit(uint16_t port, uint16_t vf, uint16_t tx_rate, uint64_t q_msk)'/>
