<dec f='linux-4.18.y/drivers/net/bonding/rte_eth_bond.h' l='254' type='int rte_eth_bond_xmit_policy_set(uint16_t bonded_port_id, uint8_t policy)'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='5529' u='c' c='cmd_set_bonding_balance_xmit_policy_parsed'/>
<doc f='linux-4.18.y/drivers/net/bonding/rte_eth_bond.h' l='242'>/**
 * Set the transmit policy for bonded device to use when it is operating in
 * balance mode, this parameter is otherwise ignored in other modes of
 * operation.
 *
 * @param bonded_port_id	Port ID of bonded device.
 * @param policy			Balance mode transmission policy.
 *
 * @return
 *	0 on success, negative value otherwise.
 */</doc>
<def f='linux-4.18.y/drivers/net/bonding/rte_eth_bond_api.c' l='903' ll='931' type='int rte_eth_bond_xmit_policy_set(uint16_t bonded_port_id, uint8_t policy)'/>
<use f='linux-4.18.y/drivers/net/bonding/rte_eth_bond_pmd.c' l='3400' u='c' c='bond_ethdev_configure'/>
