<dec f='linux-4.18.y/lib/librte_cryptodev/rte_cryptodev.h' l='552' type='const char * rte_cryptodev_name_get(uint8_t dev_id)'/>
<doc f='linux-4.18.y/lib/librte_cryptodev/rte_cryptodev.h' l='541'>/**
 * Get the crypto device name given a device identifier.
 *
 * @param dev_id
 *   The identifier of the device
 *
 * @return
 *   - Returns crypto device name.
 *   - Returns NULL if crypto device is not present.
 */</doc>
<def f='linux-4.18.y/lib/librte_cryptodev/rte_cryptodev.c' l='1579' ll='1588' type='const char * rte_cryptodev_name_get(uint8_t dev_id)'/>
