<def f='linux-4.18.y/lib/librte_ethdev/rte_flow.h' l='1520' ll='1522'/>
<size>4</size>
<doc f='linux-4.18.y/lib/librte_ethdev/rte_flow.h' l='1510'>/**
 * RTE_FLOW_ACTION_TYPE_MARK
 *
 * Attaches an integer value to packets and sets PKT_RX_FDIR and
 * PKT_RX_FDIR_ID mbuf flags.
 *
 * This value is arbitrary and application-defined. Maximum allowed value
 * depends on the underlying implementation. It is returned in the
 * hash.fdir.hi mbuf field.
 */</doc>
<mbr r='rte_flow_action_mark::id' o='0' t='uint32_t'/>
