<dec f='linux-4.18.y/drivers/bus/vdev/rte_bus_vdev.h' l='86' type='void rte_vdev_unregister(struct rte_vdev_driver * driver)'/>
<doc f='linux-4.18.y/drivers/bus/vdev/rte_bus_vdev.h' l='79'>/**
 * Unregister a virtual device driver.
 *
 * @param driver
 *   A pointer to a rte_vdev_driver structure describing the driver
 *   to be unregistered.
 */</doc>
<def f='linux-4.18.y/drivers/bus/vdev/vdev.c' l='64' ll='68' type='void rte_vdev_unregister(struct rte_vdev_driver * driver)'/>
<doc f='linux-4.18.y/drivers/bus/vdev/vdev.c' l='63'>/* unregister a driver */</doc>
