<dec f='linux-4.18.y/lib/librte_hash/rte_hash.h' l='138' type='int32_t rte_hash_count(const struct rte_hash * h)'/>
<doc f='linux-4.18.y/lib/librte_hash/rte_hash.h' l='129'>/**
 * Return the number of keys in the hash table
 * @param h
 *  Hash table to query from
 * @return
 *   - -EINVAL if parameters are invalid
 *   - A value indicating how many keys were inserted in the table.
 */</doc>
<def f='linux-4.18.y/lib/librte_hash/rte_cuckoo_hash.c' l='372' ll='394' type='int32_t rte_hash_count(const struct rte_hash * h)'/>
