<dec f='linux-4.18.y/lib/librte_eal/common/include/rte_service.h' l='299' type='int32_t rte_service_lcore_count()'/>
<use f='linux-4.18.y/app/test-eventdev/evt_common.h' l='77' u='c' c='evt_service_setup'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_service.h' l='287'>/**
 * Retrieve the number of service cores currently available.
 *
 * This function returns the integer count of service cores available. The
 * service core count can be used in mapping logic when creating mappings
 * from service cores to services.
 *
 * See *rte_service_lcore_list* for details on retrieving the lcore_id of each
 * service core.
 *
 * @return The number of service cores currently configured.
 */</doc>
<use f='linux-4.18.y/drivers/net/failsafe/failsafe_intr.c' l='127' u='c' c='fs_rx_event_proxy_service_install'/>
<def f='linux-4.18.y/lib/librte_eal/common/rte_service.c' l='459' ll='467' type='int32_t rte_service_lcore_count()'/>
<use f='linux-4.18.y/lib/librte_eal/common/rte_service.c' l='472' u='c' c='rte_service_lcore_list'/>
