<dec f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='926' type='int rte_pmd_i40e_query_vfid_by_mac(uint16_t port, const struct ether_addr * vf_mac)'/>
<doc f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='914'>/**
 * On the PF, find VF index based on VF MAC address
 *
 * @param port
 *    pointer to port identifier of the device
 * @param vf_mac
 *    the mac address of the vf to determine index of
 * @return
 *    The index of vfid If successful.
 *    -EINVAL: vf mac address does not exist for this port
 *    -ENOTSUP: i40e not supported for this port.
 */</doc>
<def f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.c' l='2493' ll='2521' type='int rte_pmd_i40e_query_vfid_by_mac(uint16_t port, const struct ether_addr * vf_mac)'/>
