<dec f='linux-4.18.y/lib/librte_ethdev/rte_ethdev.h' l='3306' type='int rte_eth_rx_queue_info_get(uint16_t port_id, uint16_t queue_id, struct rte_eth_rxq_info * qinfo)'/>
<doc f='linux-4.18.y/lib/librte_ethdev/rte_ethdev.h' l='3289'>/**
 * Retrieve information about given port&apos;s RX queue.
 *
 * @param port_id
 *   The port identifier of the Ethernet device.
 * @param queue_id
 *   The RX queue on the Ethernet device for which information
 *   will be retrieved.
 * @param qinfo
 *   A pointer to a structure of type *rte_eth_rxq_info_info* to be filled with
 *   the information of the Ethernet device.
 *
 * @return
 *   - 0: Success
 *   - -ENOTSUP: routine is not supported by the device PMD.
 *   - -EINVAL:  The port_id or the queue_id is out of range.
 */</doc>
<use f='linux-4.18.y/app/test-pmd/config.c' l='330' u='c' c='rx_queue_infos_display'/>
<use f='linux-4.18.y/app/test-pmd/config.c' l='1878' u='c' c='rxtx_config_display'/>
<def f='linux-4.18.y/lib/librte_ethdev/rte_ethdev.c' l='3836' ll='3858' type='int rte_eth_rx_queue_info_get(uint16_t port_id, uint16_t queue_id, struct rte_eth_rxq_info * qinfo)'/>
