<dec f='linux-4.18.y/drivers/bus/pci/rte_bus_pci.h' l='239' type='int rte_pci_write_config(const struct rte_pci_device * device, const void * buf, size_t len, off_t offset)'/>
<doc f='linux-4.18.y/drivers/bus/pci/rte_bus_pci.h' l='226'>/**
 * Write PCI config space.
 *
 * @param device
 *   A pointer to a rte_pci_device structure describing the device
 *   to use
 * @param buf
 *   A data buffer containing the bytes should be written
 * @param len
 *   The length of the data buffer.
 * @param offset
 *   The offset into PCI config space
 */</doc>
<def f='linux-4.18.y/drivers/bus/pci/linux/pci.c' l='697' ll='719' type='int rte_pci_write_config(const struct rte_pci_device * device, const void * buf, size_t len, off_t offset)'/>
<doc f='linux-4.18.y/drivers/bus/pci/linux/pci.c' l='696'>/* Write PCI config space. */</doc>
<use f='linux-4.18.y/drivers/net/cxgbe/base/adapter.h' l='553' u='c' c='t4_os_pci_write_cfg4'/>
<use f='linux-4.18.y/drivers/net/cxgbe/base/adapter.h' l='587' u='c' c='t4_os_pci_write_cfg2'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.c' l='10083' u='c' c='i40e_enable_extended_tag'/>
