<dec f='linux-4.18.y/lib/librte_eal/common/eal_private.h' l='59' type='int rte_eal_memseg_init()'/>
<doc f='linux-4.18.y/lib/librte_eal/common/eal_private.h' l='49'>/**
 * Create memseg lists
 *
 * This function is private to EAL.
 *
 * Preallocate virtual memory.
 *
 * @return
 *   0 on success, negative on error
 */</doc>
<use f='linux-4.18.y/lib/librte_eal/common/eal_common_memory.c' l='666' u='c' c='rte_eal_memory_init'/>
<def f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_memory.c' l='2237' ll='2266' type='int rte_eal_memseg_init()'/>
