<dec f='linux-4.18.y/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='170' type='int rte_pmd_ixgbe_set_vf_vlan_stripq(uint16_t port, uint16_t vf, uint8_t on)'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='13226' u='c' c='cmd_set_vf_vlan_stripq_parsed'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='152'>/**
 * Enable/Disable vf vlan strip for all queues in a pool
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf
 *    ID specifying VF.
 * @param on
 *    1 - Enable VF&apos;s vlan strip on RX queues.
 *    0 - Disable VF&apos;s vlan strip on RX queues.
 *
 * @return
 *   - (0) if successful.
 *   - (-ENOTSUP) if hardware doesn&apos;t support this feature.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<use f='linux-4.18.y/drivers/net/ixgbe/ixgbe_vf_representor.c' l='134' u='c' c='ixgbe_vf_representor_vlan_strip_queue_set'/>
<def f='linux-4.18.y/drivers/net/ixgbe/rte_pmd_ixgbe.c' l='269' ll='314' type='int rte_pmd_ixgbe_set_vf_vlan_stripq(uint16_t port, uint16_t vf, uint8_t on)'/>
