<dec f='linux-4.18.y/lib/librte_vhost/rte_vhost.h' l='255' type='int rte_vhost_driver_register(const char * path, uint64_t flags)'/>
<doc f='linux-4.18.y/lib/librte_vhost/rte_vhost.h' l='251'>/**
 * Register vhost driver. path could be different for multiple
 * instance support.
 */</doc>
<use f='linux-4.18.y/drivers/net/vhost/rte_eth_vhost.c' l='1271' u='c' c='eth_dev_vhost_create'/>
<def f='linux-4.18.y/lib/librte_vhost/socket.c' l='803' ll='897' type='int rte_vhost_driver_register(const char * path, uint64_t flags)'/>
<doc f='linux-4.18.y/lib/librte_vhost/socket.c' l='798'>/*
 * Register a new vhost-user socket; here we could act as server
 * (the default case), or client (when RTE_VHOST_USER_CLIENT) flag
 * is set.
 */</doc>
