<dec f='linux-4.18.y/lib/librte_vhost/rte_vhost.h' l='545' type='int rte_vhost_get_mem_table(int vid, struct rte_vhost_memory ** mem)'/>
<use f='linux-4.18.y/drivers/net/ifc/ifcvf_vdpa.c' l='166' u='c' c='ifcvf_dma_map'/>
<use f='linux-4.18.y/drivers/net/ifc/ifcvf_vdpa.c' l='216' u='c' c='qva_to_gpa'/>
<doc f='linux-4.18.y/lib/librte_vhost/rte_vhost.h' l='531'>/**
 * Get guest mem table: a list of memory regions.
 *
 * An rte_vhost_vhost_memory object will be allocated internaly, to hold the
 * guest memory regions. Application should free it at destroy_device()
 * callback.
 *
 * @param vid
 *  vhost device ID
 * @param mem
 *  To store the returned mem regions
 * @return
 *  0 on success, -1 on failure
 */</doc>
<def f='linux-4.18.y/lib/librte_vhost/vhost.c' l='554' ll='575' type='int rte_vhost_get_mem_table(int vid, struct rte_vhost_memory ** mem)'/>
