<dec f='linux-4.18.y/lib/librte_mempool/rte_mempool.h' l='1649' type='void rte_mempool_list_dump(FILE * f)'/>
<doc f='linux-4.18.y/lib/librte_mempool/rte_mempool.h' l='1643'>/**
 * Dump the status of all mempools on the console
 *
 * @param f
 *   A pointer to a file for output
 */</doc>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='9209' u='c' c='cmd_dump_parsed'/>
<def f='linux-4.18.y/lib/librte_mempool/rte_mempool.c' l='1227' ll='1244' type='void rte_mempool_list_dump(FILE * f)'/>
<doc f='linux-4.18.y/lib/librte_mempool/rte_mempool.c' l='1226'>/* dump the status of all mempools on the console */</doc>
