<dec f='linux-4.18.y/lib/librte_eventdev/rte_event_eth_rx_adapter.h' l='331' type='int rte_event_eth_rx_adapter_free(uint8_t id)'/>
<doc f='linux-4.18.y/lib/librte_eventdev/rte_event_eth_rx_adapter.h' l='317'>/**
 * @warning
 * @b EXPERIMENTAL: this API may change without prior notice
 *
 * Free an event adapter
 *
 * @param id
 *  Adapter identifier.
 *
 * @return
 *   - 0: Success
 *   - &lt;0: Error code on failure, If the adapter still has Rx queues
 *      added to it, the function returns -EBUSY.
 */</doc>
<def f='linux-4.18.y/lib/librte_eventdev/rte_event_eth_rx_adapter.c' l='2047' ll='2071' type='int rte_event_eth_rx_adapter_free(uint8_t id)'/>
