<dec f='linux-4.18.y/drivers/bus/pci/rte_bus_pci.h' l='268' type='int rte_pci_ioport_map(struct rte_pci_device * dev, int bar, struct rte_pci_ioport * p)'/>
<doc f='linux-4.18.y/drivers/bus/pci/rte_bus_pci.h' l='253'>/**
 * Initialize a rte_pci_ioport object for a pci device io resource.
 *
 * This object is then used to gain access to those io resources (see below).
 *
 * @param dev
 *   A pointer to a rte_pci_device structure describing the device
 *   to use.
 * @param bar
 *   Index of the io pci resource we want to access.
 * @param p
 *   The rte_pci_ioport object to be initialized.
 * @return
 *  0 on success, negative on error.
 */</doc>
<def f='linux-4.18.y/drivers/bus/pci/linux/pci.c' l='780' ll='816' type='int rte_pci_ioport_map(struct rte_pci_device * dev, int bar, struct rte_pci_ioport * p)'/>
<use f='linux-4.18.y/drivers/net/virtio/virtio_ethdev.c' l='1610' u='c' c='virtio_remap_pci'/>
<use f='linux-4.18.y/drivers/net/virtio/virtio_pci.c' l='670' u='c' c='vtpci_init'/>
