<dec f='linux-4.18.y/lib/librte_mempool/rte_mempool.h' l='795' type='void rte_mempool_ops_free(struct rte_mempool * mp)'/>
<doc f='linux-4.18.y/lib/librte_mempool/rte_mempool.h' l='788'>/**
 * @internal wrapper for mempool_ops free callback.
 *
 * @param mp
 *   Pointer to the memory pool.
 */</doc>
<use f='linux-4.18.y/lib/librte_mempool/rte_mempool.c' l='693' u='c' c='rte_mempool_free'/>
<def f='linux-4.18.y/lib/librte_mempool/rte_mempool_ops.c' l='81' ll='90' type='void rte_mempool_ops_free(struct rte_mempool * mp)'/>
<doc f='linux-4.18.y/lib/librte_mempool/rte_mempool_ops.c' l='80'>/* wrapper to free an external pool ops. */</doc>
