<def f='linux-4.18.y/lib/librte_ring/rte_ring.h' l='698' ll='702' type='unsigned int rte_ring_free_count(const struct rte_ring * r)'/>
<use f='linux-4.18.y/lib/librte_ring/rte_ring.h' l='716' u='c' c='rte_ring_full'/>
<doc f='linux-4.18.y/lib/librte_ring/rte_ring.h' l='690'>/**
 * Return the number of free entries in a ring.
 *
 * @param r
 *   A pointer to the ring structure.
 * @return
 *   The number of free entries in the ring.
 */</doc>
<use f='linux-4.18.y/drivers/crypto/scheduler/scheduler_pmd_private.h' l='71' u='c' c='get_max_enqueue_order_count'/>
<use f='linux-4.18.y/lib/librte_eventdev/rte_event_ring.h' l='63' u='c' c='rte_event_ring_free_count'/>
<use f='linux-4.18.y/drivers/event/sw/sw_evdev.c' l='719' u='c' c='sw_dump'/>
<use f='linux-4.18.y/drivers/event/sw/sw_evdev_scheduler.c' l='272' u='c' c='sw_schedule_reorder'/>
<use f='linux-4.18.y/lib/librte_ring/rte_ring.c' l='235' u='c' c='rte_ring_dump'/>
