<dec f='linux-4.18.y/lib/librte_bpf/rte_bpf_ethdev.h' l='61' type='void rte_bpf_eth_tx_unload(uint16_t port, uint16_t queue)'/>
<use f='linux-4.18.y/app/test-pmd/bpf_cmd.c' l='171' u='c' c='cmd_operate_bpf_unld_parsed'/>
<doc f='linux-4.18.y/lib/librte_bpf/rte_bpf_ethdev.h' l='51'>/**
 * Unload previously loaded BPF program (if any) from given TX port/queue
 * and remove appropriate TX port/queue callback.
 *
 * @param port
 *   The identifier of the ethernet port
 * @param queue
 *   The identifier of the TX queue on the given port
 */</doc>
<def f='linux-4.18.y/lib/librte_bpf/bpf_pkt.c' l='494' ll='503' macro='1' type='void rte_bpf_eth_tx_unload(uint16_t port, uint16_t queue)'/>
