<dec f='linux-4.18.y/lib/librte_bbdev/rte_bbdev.h' l='130' type='int rte_bbdev_intr_enable(uint16_t dev_id)'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev.c' l='103' u='c' c='test_bbdev_configure_invalid_dev_id'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev.c' l='195' u='c' c='test_bbdev_configure_stop_device'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev.c' l='220' u='c' c='test_bbdev_configure_stop_device'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev.c' l='245' u='c' c='test_bbdev_configure_stop_device'/>
<doc f='linux-4.18.y/lib/librte_bbdev/rte_bbdev.h' l='115'>/**
 * Enable interrupts.
 * This function may be called before starting the device to enable the
 * interrupts if they are available.
 *
 * @param dev_id
 *   The identifier of the device.
 *
 * @return
 *   - 0 on success
 *   - -ENODEV if dev_id is invalid or the device is corrupted
 *   - -EBUSY if the identified device has already started
 *   - -ENOTSUP if the interrupts are not supported by the device
 */</doc>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='376' u='c' c='add_bbdev_dev'/>
<def f='linux-4.18.y/lib/librte_bbdev/rte_bbdev.c' l='403' ll='433' type='int rte_bbdev_intr_enable(uint16_t dev_id)'/>
