<dec f='linux-4.18.y/lib/librte_vhost/rte_vhost.h' l='600' type='int rte_vhost_get_log_base(int vid, uint64_t * log_base, uint64_t * log_size)'/>
<use f='linux-4.18.y/drivers/net/ifc/ifcvf_vdpa.c' l='315' u='c' c='vdpa_ifcvf_stop'/>
<use f='linux-4.18.y/drivers/net/ifc/ifcvf_vdpa.c' l='605' u='c' c='ifcvf_set_features'/>
<doc f='linux-4.18.y/lib/librte_vhost/rte_vhost.h' l='587'>/**
 * Get log base and log size of the vhost device
 *
 * @param vid
 *  vhost device ID
 * @param log_base
 *  vhost log base
 * @param log_size
 *  vhost log size
 * @return
 *  0 on success, -1 on failure
 */</doc>
<def f='linux-4.18.y/lib/librte_vhost/vhost.c' l='771' ll='790' type='int rte_vhost_get_log_base(int vid, uint64_t * log_base, uint64_t * log_size)'/>
