<def f='linux-4.18.y/lib/librte_eal/common/include/generic/rte_atomic.h' l='524' ll='528' type='void rte_atomic32_init(rte_atomic32_t * v)'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/generic/rte_atomic.h' l='518'>/**
 * Initialize an atomic counter.
 *
 * @param v
 *   A pointer to the atomic counter.
 */</doc>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_main.c' l='426' u='c' c='tid_init'/>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_main.c' l='428' u='c' c='tid_init'/>
<use f='linux-4.18.y/drivers/net/sfc/sfc.c' l='990' u='c' c='sfc_probe'/>
