<dec f='linux-4.18.y/drivers/bus/pci/private.h' l='156' type='int rte_pci_match(const struct rte_pci_driver * pci_drv, const struct rte_pci_device * pci_dev)'/>
<use f='linux-4.18.y/drivers/bus/pci/linux/pci.c' l='546' u='c' c='pci_one_device_has_iova_va'/>
<use f='linux-4.18.y/drivers/bus/pci/linux/pci.c' l='621' u='c' c='pci_devices_iommu_support_va'/>
<doc f='linux-4.18.y/drivers/bus/pci/private.h' l='144'>/*
 * Match the PCI Driver and Device using the ID Table
 *
 * @param pci_drv
 *      PCI driver from which ID table would be extracted
 * @param pci_dev
 *      PCI device to match against the driver
 * @return
 *      1 for successful match
 *      0 for unsuccessful match
 */</doc>
<def f='linux-4.18.y/drivers/bus/pci/pci_common.c' l='84' ll='115' type='int rte_pci_match(const struct rte_pci_driver * pci_drv, const struct rte_pci_device * pci_dev)'/>
<use f='linux-4.18.y/drivers/bus/pci/pci_common.c' l='134' u='c' c='rte_pci_probe_one_driver'/>
<doc f='linux-4.18.y/drivers/bus/pci/pci_common.c' l='81'>/*
 * Match the PCI Driver and Device using the ID Table
 */</doc>
