<dec f='linux-4.18.y/lib/librte_ethdev/rte_tm.h' l='1134' type='int rte_tm_capabilities_get(uint16_t port_id, struct rte_tm_capabilities * cap, struct rte_tm_error * error)'/>
<use f='linux-4.18.y/app/test-pmd/cmdline_tm.c' l='238' u='c' c='cmd_show_port_tm_cap_parsed'/>
<doc f='linux-4.18.y/lib/librte_ethdev/rte_tm.h' l='1121'>/**
 * Traffic manager capabilities get
 *
 * @param[in] port_id
 *   The port identifier of the Ethernet device.
 * @param[out] cap
 *   Traffic manager capabilities. Needs to be pre-allocated and valid.
 * @param[out] error
 *   Error details. Filled in only on error, when not NULL.
 * @return
 *   0 on success, non-zero error code otherwise.
 */</doc>
<def f='linux-4.18.y/lib/librte_ethdev/rte_tm.c' l='98' ll='105' type='int rte_tm_capabilities_get(uint16_t port_id, struct rte_tm_capabilities * cap, struct rte_tm_error * error)'/>
<doc f='linux-4.18.y/lib/librte_ethdev/rte_tm.c' l='97'>/* Get capabilities */</doc>
