<dec f='linux-4.18.y/lib/librte_eal/common/include/rte_vfio.h' l='315' type='int rte_vfio_container_group_unbind(int container_fd, int iommu_group_num)'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_vfio.h' l='301'>/**
 * Unbind a IOMMU group from a container.
 *
 * @param container_fd
 *   the container fd of container
 *
 * @param iommu_group_num
 *   the iommu group number to delete from container
 *
 * @return
 *    0 if successful
 *   &lt;0 if failed
 */</doc>
<use f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='1658' u='c' c='rte_vfio_container_destroy'/>
<def f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='1715' ll='1752' type='int rte_vfio_container_group_unbind(int container_fd, int iommu_group_num)'/>
