<dec f='linux-4.18.y/lib/librte_eal/common/include/rte_vfio.h' l='240' type='int rte_vfio_get_container_fd()'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_vfio.h' l='229'>/**
 * Open VFIO container fd or get an existing one
 *
 * This function is only relevant to linux and will return
 * an error on BSD.
 *
 * @return
 *  &gt; 0 container fd
 *  &lt; 0 for errors
 */</doc>
<use f='linux-4.18.y/drivers/bus/fslmc/fslmc_vfio.c' l='128' u='c' c='vfio_connect_container'/>
<use f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='899' u='c' c='rte_vfio_enable'/>
<def f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='976' ll='1039' type='int rte_vfio_get_container_fd()'/>
<use f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='1635' u='c' c='rte_vfio_container_create'/>
<use f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_vfio_mp_sync.c' l='60' u='c' c='vfio_mp_primary'/>
