<dec f='linux-4.18.y/lib/librte_vhost/rte_vhost.h' l='387' type='int rte_vhost_get_negotiated_features(int vid, uint64_t * features)'/>
<use f='linux-4.18.y/drivers/net/ifc/ifcvf_vdpa.c' l='246' u='c' c='vdpa_ifcvf_start'/>
<use f='linux-4.18.y/drivers/net/ifc/ifcvf_vdpa.c' l='312' u='c' c='vdpa_ifcvf_stop'/>
<use f='linux-4.18.y/drivers/net/ifc/ifcvf_vdpa.c' l='602' u='c' c='ifcvf_set_features'/>
<doc f='linux-4.18.y/lib/librte_vhost/rte_vhost.h' l='377'>/**
 * Get the feature bits after negotiation
 *
 * @param vid
 *  Vhost device ID
 * @param features
 *  A pointer to store the queried feature bits
 * @return
 *  0 on success, -1 on failure
 */</doc>
<def f='linux-4.18.y/lib/librte_vhost/vhost.c' l='541' ll='552' type='int rte_vhost_get_negotiated_features(int vid, uint64_t * features)'/>
