<dec f='linux-4.18.y/lib/librte_eventdev/rte_event_eth_rx_adapter.h' l='428' type='int rte_event_eth_rx_adapter_stop(uint8_t id)'/>
<doc f='linux-4.18.y/lib/librte_eventdev/rte_event_eth_rx_adapter.h' l='415'>/**
 * @warning
 * @b EXPERIMENTAL: this API may change without prior notice
 *
 * Stop  ethernet Rx event adapter
 *
 * @param id
 *  Adapter identifier.
 *
 * @return
 *  - 0: Success, Adapter started correctly.
 *  - &lt;0: Error code on failure.
 */</doc>
<use f='linux-4.18.y/app/test-eventdev/test_perf_common.c' l='750' u='c' c='perf_ethdev_destroy'/>
<use f='linux-4.18.y/app/test-eventdev/test_pipeline_common.c' l='477' u='c' c='pipeline_ethdev_destroy'/>
<def f='linux-4.18.y/lib/librte_eventdev/rte_event_eth_rx_adapter.c' l='2295' ll='2299' type='int rte_event_eth_rx_adapter_stop(uint8_t id)'/>
