<dec f='linux-4.18.y/lib/librte_eal/common/include/rte_log.h' l='154' type='int rte_log_set_level_regexp(const char * regex, uint32_t level)'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_log.h' l='144'>/**
 * Set the log level for a given type based on regular expression.
 *
 * @param regex
 *   The regular expression identifying the log type.
 * @param level
 *   The level to be set.
 * @return
 *   0 on success, a negative value if level is invalid.
 */</doc>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='3557' u='c' c='cmd_set_log_parsed'/>
<def f='linux-4.18.y/lib/librte_eal/common/eal_common_log.c' l='111' ll='134' type='int rte_log_set_level_regexp(const char * regex, uint32_t level)'/>
<doc f='linux-4.18.y/lib/librte_eal/common/eal_common_log.c' l='110'>/* set log level by regular expression */</doc>
<use f='linux-4.18.y/lib/librte_eal/common/eal_common_options.c' l='1038' u='c' c='eal_parse_log_level'/>
