<def f='linux-4.18.y/lib/librte_eal/common/include/rte_bitmap.h' l='210' ll='245' type='struct rte_bitmap * rte_bitmap_init(uint32_t n_bits, uint8_t * mem, uint32_t mem_size)'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_ring.c' l='232' u='c' c='bnxt_alloc_rings'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_bitmap.h' l='198'>/**
 * Bitmap initialization
 *
 * @param n_bits
 *   Number of pre-allocated bits in array2.
 * @param mem
 *   Base address of array1 and array2.
 * @param mem_size
 *   Minimum expected size of bitmap.
 * @return
 *   Handle to bitmap instance.
 */</doc>
<use f='linux-4.18.y/drivers/net/bonding/rte_eth_bond_pmd.c' l='3117' u='c' c='bond_alloc'/>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_main.c' l='438' u='c' c='tid_init'/>
<use f='linux-4.18.y/lib/librte_sched/rte_sched.c' l='724' u='c' c='rte_sched_port_config'/>
