<dec f='linux-4.18.y/drivers/bus/pci/rte_bus_pci.h' l='208' type='void rte_pci_unregister(struct rte_pci_driver * driver)'/>
<doc f='linux-4.18.y/drivers/bus/pci/rte_bus_pci.h' l='201'>/**
 * Unregister a PCI driver.
 *
 * @param driver
 *   A pointer to a rte_pci_driver structure describing the driver
 *   to be unregistered.
 */</doc>
<def f='linux-4.18.y/drivers/bus/pci/pci_common.c' l='358' ll='363' type='void rte_pci_unregister(struct rte_pci_driver * driver)'/>
<doc f='linux-4.18.y/drivers/bus/pci/pci_common.c' l='357'>/* unregister a driver */</doc>
