<dec f='linux-4.18.y/lib/librte_eal/common/include/rte_uuid.h' l='110' type='int rte_uuid_parse(const char * in, unsigned char * uu)'/>
<use f='linux-4.18.y/drivers/bus/vmbus/linux/vmbus_bus.c' l='65' u='c' c='parse_sysfs_uuid'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_uuid.h' l='100'>/**
 * Extract UUID from string
 *
 * @param in
 *    Pointer to string of characters to convert
 * @param uu
 *    Destination UUID
 * @return
 *    Returns 0 on succes, and -1 if string is not a valid UUID.
 */</doc>
<use f='linux-4.18.y/drivers/bus/vmbus/vmbus_common.c' l='199' u='c' c='vmbus_parse'/>
<def f='linux-4.18.y/lib/librte_eal/common/eal_common_uuid.c' l='139' ll='179' type='int rte_uuid_parse(const char * in, unsigned char * uu)'/>
