<def f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='110' ll='115'/>
<size>4</size>
<doc f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='106'>/**
 * Version for dynamic device personalization.
 * Version in &quot;major.minor.update.draft&quot; format.
 */</doc>
<mbr r='rte_pmd_i40e_ddp_version::major' o='0' t='uint8_t'/>
<mbr r='rte_pmd_i40e_ddp_version::minor' o='8' t='uint8_t'/>
<mbr r='rte_pmd_i40e_ddp_version::update' o='16' t='uint8_t'/>
<mbr r='rte_pmd_i40e_ddp_version::draft' o='24' t='uint8_t'/>
