<dec f='linux-4.18.y/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='200' type='int rte_pmd_ixgbe_macsec_disable(uint16_t port)'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='13930' u='c' c='cmd_set_macsec_offload_off_parsed'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='190'>/**
 * Disable MACsec offload.
 *
 * @param port
 *   The port identifier of the Ethernet device.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-ENOTSUP) if hardware doesn&apos;t support this feature.
 */</doc>
<def f='linux-4.18.y/drivers/net/ixgbe/rte_pmd_ixgbe.c' l='597' ll='659' type='int rte_pmd_ixgbe_macsec_disable(uint16_t port)'/>
