<dec f='linux-4.18.y/lib/librte_lpm/rte_lpm6.h' l='80' type='void rte_lpm6_free(struct rte_lpm6 * lpm)'/>
<def f='linux-4.18.y/lib/librte_lpm/rte_lpm6.c' l='411' ll='441' type='void rte_lpm6_free(struct rte_lpm6 * lpm)'/>
<doc f='linux-4.18.y/lib/librte_lpm/rte_lpm6.c' l='408'>/*
 * Deallocates memory for given LPM table.
 */</doc>
<doc f='linux-4.18.y/lib/librte_lpm/rte_lpm6.h' l='71'>/**
 * Free an LPM object.
 *
 * @param lpm
 *   LPM object handle
 * @return
 *   None
 */</doc>
<use f='linux-4.18.y/lib/librte_table/rte_table_lpm_ipv6.c' l='135' u='c' c='rte_table_lpm_ipv6_free'/>
