<dec f='linux-4.18.y/lib/librte_vhost/rte_vhost.h' l='419' type='int rte_vhost_get_mtu(int vid, uint16_t * mtu)'/>
<doc f='linux-4.18.y/lib/librte_vhost/rte_vhost.h' l='406'>/**
 * Get the MTU value of the device if set in QEMU.
 *
 * @param vid
 *  virtio-net device ID
 * @param mtu
 *  The variable to store the MTU value
 *
 * @return
 *  0: success
 *  -EAGAIN: device not yet started
 *  -ENOTSUP: device does not support MTU feature
 */</doc>
<use f='linux-4.18.y/drivers/net/vhost/rte_eth_vhost.c' l='764' u='c' c='new_device'/>
<def f='linux-4.18.y/lib/librte_vhost/vhost.c' l='457' ll='474' type='int rte_vhost_get_mtu(int vid, uint16_t * mtu)'/>
