<dec f='linux-4.18.y/lib/librte_eventdev/rte_event_crypto_adapter.h' l='493' type='int rte_event_crypto_adapter_stop(uint8_t id)'/>
<def f='linux-4.18.y/lib/librte_eventdev/rte_event_crypto_adapter.c' l='1018' ll='1022' type='int rte_event_crypto_adapter_stop(uint8_t id)'/>
<doc f='linux-4.18.y/lib/librte_eventdev/rte_event_crypto_adapter.h' l='479'>/**
 * @warning
 * @b EXPERIMENTAL: this API may change without prior notice
 *
 * Stop event crypto adapter
 *
 * @param id
 *  Adapter identifier.
 *
 * @return
 *  - 0: Success, adapter stopped successfully.
 *  - &lt;0: Error code on failure.
 */</doc>
