<dec f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='493' type='int rte_pmd_i40e_set_vf_vlan_stripq(uint16_t port, uint16_t vf, uint8_t on)'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='13231' u='c' c='cmd_set_vf_vlan_stripq_parsed'/>
<doc f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='476'>/**
 * Enable/Disable vf vlan strip for all queues in a pool
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf
 *    ID specifying VF.
 * @param on
 *    1 - Enable VF&apos;s vlan strip on RX queues.
 *    0 - Disable VF&apos;s vlan strip on RX queues.
 *
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<use f='linux-4.18.y/drivers/net/i40e/i40e_vf_representor.c' l='407' u='c' c='i40e_vf_representor_vlan_strip_queue_set'/>
<def f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.c' l='617' ll='651' type='int rte_pmd_i40e_set_vf_vlan_stripq(uint16_t port, uint16_t vf_id, uint8_t on)'/>
<doc f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.c' l='616'>/* Set vlan strip on/off for specific VF from host */</doc>
