<dec f='linux-4.18.y/lib/librte_cfgfile/rte_cfgfile.h' l='121' type='int rte_cfgfile_add_section(struct rte_cfgfile * cfg, const char * sectionname)'/>
<use f='linux-4.18.y/lib/librte_cfgfile/rte_cfgfile.c' l='208' u='c' c='rte_cfgfile_load_with_params'/>
<use f='linux-4.18.y/lib/librte_cfgfile/rte_cfgfile.c' l='293' u='c' c='rte_cfgfile_create'/>
<def f='linux-4.18.y/lib/librte_cfgfile/rte_cfgfile.c' l='311' ll='350' type='int rte_cfgfile_add_section(struct rte_cfgfile * cfg, const char * sectionname)'/>
<doc f='linux-4.18.y/lib/librte_cfgfile/rte_cfgfile.h' l='110'>/**
 * Add section in cfgfile instance.
 *
 * @param cfg
 *   Pointer to the cfgfile structure.
 * @param sectionname
 *   Section name which will be add to cfgfile.
 * @return
 *   0 on success, -ENOMEM if can&apos;t add section
 */</doc>
