<dec f='linux-4.18.y/lib/librte_eal/common/include/rte_log.h' l='120' type='uint32_t rte_log_get_global_level()'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_log.h' l='114'>/**
 * Get the global log level.
 *
 * @return
 *   The current global log level.
 */</doc>
<use f='linux-4.18.y/drivers/bus/fslmc/fslmc_bus.c' l='121' u='c' c='dump_device_list'/>
<use f='linux-4.18.y/drivers/common/qat/qat_logs.c' l='17' u='c' c='qat_hexdump_log'/>
<def f='linux-4.18.y/lib/librte_eal/common/eal_common_log.c' l='82' ll='86' type='uint32_t rte_log_get_global_level()'/>
<use f='linux-4.18.y/lib/librte_eal/common/eal_common_log.c' l='381' u='c' c='rte_log_dump'/>
<doc f='linux-4.18.y/lib/librte_eal/common/eal_common_log.c' l='81'>/* Get global log level */</doc>
