<def f='linux-4.18.y/lib/librte_eal/common/include/rte_lcore.h' l='116' ll='124' type='int rte_lcore_index(int lcore_id)'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_lcore.h' l='102'>/**
 * Return the index of the lcore starting from zero.
 *
 * When option -c or -l is given, the index corresponds
 * to the order in the list.
 * For example:
 * -c 0x30, lcore 4 has index 0, and 5 has index 1.
 * -l 22,18 lcore 22 has index 0, and 18 has index 1.
 *
 * @param lcore_id
 *   The targeted lcore, or -1 for the current one.
 * @return
 *   The relative index, or -1 if not enabled.
 */</doc>
