<dec f='linux-4.18.y/lib/librte_power/rte_power.h' l='235' type='rte_power_freq_change_t'/>
<doc f='linux-4.18.y/lib/librte_power/rte_power.h' l='224'>/**
 * Enable Turbo Boost for this lcore.
 * Review each environments specific documentation for usage..
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 0 on success.
 *  - Negative on error.
 */</doc>
<def f='linux-4.18.y/lib/librte_power/rte_power.c' l='25' type='rte_power_freq_change_t'/>
<use f='linux-4.18.y/lib/librte_power/rte_power.c' l='44' u='w' c='rte_power_set_env'/>
<use f='linux-4.18.y/lib/librte_power/rte_power.c' l='56' u='w' c='rte_power_set_env'/>
