<dec f='linux-4.18.y/lib/librte_vhost/rte_vhost.h' l='246' type='void rte_vhost_log_used_vring(int vid, uint16_t vring_idx, uint64_t offset, uint64_t len)'/>
<doc f='linux-4.18.y/lib/librte_vhost/rte_vhost.h' l='228'>/**
 * Log the used ring update start at given offset.
 *
 * Same as rte_vhost_log_write, it&apos;s suggested to do a check before
 * calling it:
 *
 *        if (unlikely(RTE_VHOST_NEED_LOG(features)))
 *                rte_vhost_log_used_vring(vid, vring_idx, offset, len);
 *
 * @param vid
 *  vhost device ID
 * @param vring_idx
 *  the vring index
 * @param offset
 *  the offset inside the used ring
 * @param len
 *  the length to write
 */</doc>
<def f='linux-4.18.y/lib/librte_vhost/vhost.c' l='715' ll='733' type='void rte_vhost_log_used_vring(int vid, uint16_t vring_idx, uint64_t offset, uint64_t len)'/>
