<def f='linux-4.18.y/lib/librte_eal/common/include/rte_common.h' l='283' ll='293' type='uint32_t rte_combine32ms1b(uint32_t x)'/>
<use f='linux-4.18.y/lib/librte_eal/common/include/rte_common.h' l='350' u='c' c='rte_align32pow2'/>
<use f='linux-4.18.y/lib/librte_eal/common/include/rte_common.h' l='367' u='c' c='rte_align32prevpow2'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_common.h' l='273'>/**
 * Combines 32b inputs most significant set bits into the least
 * significant bits to construct a value with the same MSBs as x
 * but all 1&apos;s under it.
 *
 * @param x
 *    The integer whose MSBs need to be combined with its LSBs
 * @return
 *    The combined value.
 */</doc>
