<dec f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='611' type='int rte_pmd_i40e_reset_vf_stats(uint16_t port, uint16_t vf_id)'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='16167' u='c' c='cmd_clear_vf_stats_parsed'/>
<doc f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='599'>/**
 * Clear VF&apos;s statistics
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf_id
 *    VF on which to get.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.c' l='1005' ll='1037' type='int rte_pmd_i40e_reset_vf_stats(uint16_t port, uint16_t vf_id)'/>
