<dec f='linux-4.18.y/lib/librte_rawdev/rte_rawdev.h' l='237' type='int rte_rawdev_close(uint16_t dev_id)'/>
<doc f='linux-4.18.y/lib/librte_rawdev/rte_rawdev.h' l='225'>/**
 * Close a raw device. The device cannot be restarted after this call.
 *
 * @param dev_id
 *   Raw device identifier
 *
 * @return
 *  - 0 on successfully closing device
 *  - &lt;0 on failure to close device
 *  - (-EAGAIN) if device is busy
 */</doc>
<def f='linux-4.18.y/lib/librte_rawdev/rte_rawdev.c' l='434' ll='451' type='int rte_rawdev_close(uint16_t dev_id)'/>
<use f='linux-4.18.y/lib/librte_rawdev/rte_rawdev.c' l='529' u='c' c='rte_rawdev_pmd_release'/>
