<dec f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.h' l='677' type='const char * rte_get_ptype_l2_name(uint32_t ptype)'/>
<doc f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.h' l='669'>/**
 * Get the name of the l2 packet type
 *
 * @param ptype
 *   The packet type value.
 * @return
 *   A non-null string describing the packet type.
 */</doc>
<def f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.c' l='11' ll='24' type='const char * rte_get_ptype_l2_name(uint32_t ptype)'/>
<use f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.c' l='136' u='c' c='rte_get_ptype_name'/>
<doc f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.c' l='10'>/* get the name of the l2 packet type */</doc>
