<dec f='linux-4.18.y/drivers/bus/vmbus/rte_bus_vmbus.h' l='406' type='void rte_vmbus_unregister(struct rte_vmbus_driver * driver)'/>
<doc f='linux-4.18.y/drivers/bus/vmbus/rte_bus_vmbus.h' l='399'>/**
 * Unregister a VMBUS driver.
 *
 * @param driver
 *   A pointer to a rte_vmbus_driver structure describing the driver
 *   to be unregistered.
 */</doc>
<def f='linux-4.18.y/drivers/bus/vmbus/vmbus_common.c' l='239' ll='244' type='void rte_vmbus_unregister(struct rte_vmbus_driver * driver)'/>
<doc f='linux-4.18.y/drivers/bus/vmbus/vmbus_common.c' l='238'>/* unregister vmbus driver */</doc>
