<dec f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='90' type='4'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='9690' u='r' c='cmd_flush_queue_region_parsed'/>
<doc f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='83'>/**
	 * ALL configuration about queue region from up layer
	 * at first will only keep in DPDK software stored in driver,
	 * only after &quot; FLUSH_ON &quot;, it commit all configuration to HW.
	 * Because PMD had to set hardware configuration at a time, so
	 * it will record all up layer command at first.
	 */</doc>
<use f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.c' l='2997' c='rte_pmd_i40e_rss_queue_region_conf'/>
