<dec f='linux-4.18.y/lib/librte_pipeline/rte_table_action.h' l='522' type='int'/>
<offset>0</offset>
<doc f='linux-4.18.y/lib/librte_pipeline/rte_table_action.h' l='516'>/** When non-zero, the input packets whose updated IPv4 Time to Live
	 * (TTL) field or IPv6 Hop Limit (HL) field is zero are dropped.
	 * When zero, the input packets whose updated IPv4 TTL field or IPv6 HL
	 * field is zero are forwarded as usual (typically for debugging
	 * purpose).
	 */</doc>
<use f='linux-4.18.y/drivers/net/softnic/rte_eth_softnic_cli.c' l='1552' u='w' c='cmd_table_action_profile'/>
<use f='linux-4.18.y/drivers/net/softnic/rte_eth_softnic_cli.c' l='1554' u='w' c='cmd_table_action_profile'/>
<use f='linux-4.18.y/lib/librte_pipeline/rte_table_action.c' l='1088' u='r' c='ttl_cfg_check'/>
