<dec f='linux-4.18.y/lib/librte_eal/common/include/rte_vfio.h' l='256' type='int rte_vfio_get_group_fd(int iommu_group_num)'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_vfio.h' l='242'>/**
 * Open VFIO group fd or get an existing one
 *
 * This function is only relevant to linux and will return
 * an error on BSD.
 *
 * @param iommu_group_num
 *   iommu group number
 *
 * @return
 *  &gt; 0 group fd
 *  &lt; 0 for errors
 */</doc>
<use f='linux-4.18.y/drivers/bus/fslmc/fslmc_vfio.c' l='738' u='c' c='fslmc_vfio_setup_group'/>
<def f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='377' ll='424' type='int rte_vfio_get_group_fd(int iommu_group_num)'/>
<use f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='590' u='c' c='rte_vfio_setup_device'/>
<use f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='797' u='c' c='rte_vfio_release_device'/>
<use f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_vfio_mp_sync.c' l='45' u='c' c='vfio_mp_primary'/>
