<dec f='linux-4.18.y/lib/librte_compressdev/rte_comp.h' l='337' type='uint32_t'/>
<offset>32</offset>
<doc f='linux-4.18.y/lib/librte_compressdev/rte_comp.h' l='330'>/**&lt; Starting point for compression or decompression,
		 * specified as number of bytes from start of packet in
		 * source buffer.
		 * This offset starts from the first segment
		 * of the buffer, in case the m_src is a chain of mbufs.
		 * Starting point for checksum generation in compress direction.
		 */</doc>
<use f='linux-4.18.y/drivers/compress/qat/qat_comp.c' l='46' u='r' c='qat_comp_build_request'/>
<use f='linux-4.18.y/drivers/compress/qat/qat_comp.c' l='60' u='r' c='qat_comp_build_request'/>
<use f='linux-4.18.y/drivers/compress/qat/qat_comp.c' l='88' u='r' c='qat_comp_build_request'/>
<use f='linux-4.18.y/drivers/compress/octeontx/otx_zip.h' l='170' u='r' c='zipvf_prepare_in_buf'/>
