<dec f='linux-4.18.y/lib/librte_bbdev/rte_bbdev_op.h' l='99' type='8192'/>
<doc f='linux-4.18.y/lib/librte_bbdev/rte_bbdev_op.h' l='92'>/**&lt; Set if negative LLR soft output is supported. Negative LLR value
	 * represents the level of confidence for bit &apos;1&apos;, and vice versa for
	 * bit &apos;0&apos;.
	 * This is mutually exclusive with
	 * RTE_BBDEV_TURBO_POS_LLR_1_BIT_SOFT_OUT when used to formalize the
	 * input data format.
	 */</doc>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='137' u='r' c='clear_soft_out_cap'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_vector.c' l='142' u='r' c='op_decoder_flag_strtoul'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_vector.c' l='657' u='r' c='check_decoder_llr_spec'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_vector.c' l='664' u='r' c='check_decoder_llr_spec'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_vector.c' l='668' u='r' c='check_decoder_llr_spec'/>
