<dec f='linux-4.18.y/drivers/net/bnxt/rte_pmd_bnxt.h' l='325' type='int rte_pmd_bnxt_set_vf_persist_stats(uint16_t port, uint16_t vf, uint8_t on)'/>
<doc f='linux-4.18.y/drivers/net/bnxt/rte_pmd_bnxt.h' l='309'>/**
 * Enable/Disable VF statistics retention
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf
 *   VF id.
 * @param on
 *    1 - Prevent VF statistics from automatically resetting
 *    0 - Allow VF statistics to automatically reset
 *
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='linux-4.18.y/drivers/net/bnxt/rte_pmd_bnxt.c' l='764' ll='811' type='int rte_pmd_bnxt_set_vf_persist_stats(uint16_t port, uint16_t vf, uint8_t on)'/>
