<dec f='linux-4.18.y/lib/librte_pipeline/rte_pipeline.h' l='154' type='int rte_pipeline_check(struct rte_pipeline * p)'/>
<doc f='linux-4.18.y/lib/librte_pipeline/rte_pipeline.h' l='146'>/**
 * Pipeline consistency check
 *
 * @param p
 *   Handle to pipeline instance
 * @return
 *   0 on success, error code otherwise
 */</doc>
<def f='linux-4.18.y/lib/librte_pipeline/rte_pipeline.c' l='1040' ll='1083' type='int rte_pipeline_check(struct rte_pipeline * p)'/>
<doc f='linux-4.18.y/lib/librte_pipeline/rte_pipeline.c' l='1036'>/*
 * Pipeline run-time
 *
 */</doc>
