<dec f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='912' type='int rte_pmd_i40e_flow_type_mapping_reset(uint16_t port)'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='16258' u='c' c='cmd_pctype_mapping_reset_parsed'/>
<doc f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='905'>/**
 * Reset hardware defined pctype to software defined flow type
 * mapping table to default.
 *
 * @param port
 *    pointer to port identifier of the device
 */</doc>
<def f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.c' l='2399' ll='2413' type='int rte_pmd_i40e_flow_type_mapping_reset(uint16_t port)'/>
