<def f='linux-4.18.y/lib/librte_mbuf/rte_mbuf.h' l='625' ll='629' type='void rte_mbuf_prefetch_part1(struct rte_mbuf * m)'/>
<doc f='linux-4.18.y/lib/librte_mbuf/rte_mbuf.h' l='615'>/**
 * Prefetch the first part of the mbuf
 *
 * The first 64 bytes of the mbuf corresponds to fields that are used early
 * in the receive path. If the cache line of the architecture is higher than
 * 64B, the second part will also be prefetched.
 *
 * @param m
 *   The pointer to the mbuf.
 */</doc>
<use f='linux-4.18.y/drivers/net/ark/ark_ethdev_rx.c' l='256' u='c' c='eth_ark_recv_pkts'/>
<use f='linux-4.18.y/drivers/net/sfc/sfc_ef10_rx.c' l='177' u='c' c='sfc_ef10_rx_prefetch_next'/>
<use f='linux-4.18.y/drivers/net/sfc/sfc_ef10_tx.c' l='297' u='c' c='sfc_ef10_xmit_pkts'/>
