<dec f='linux-4.18.y/lib/librte_power/rte_power.h' l='208' type='rte_power_freq_change_t'/>
<doc f='linux-4.18.y/lib/librte_power/rte_power.h' l='195'>/**
 * Scale down the frequency of a specific lcore to the lowest according to the
 * available frequencies.
 * Review each environments specific documentation for usage..
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 1 on success with frequency changed.
 *  - 0 on success without frequency changed.
 *  - Negative on error.
 */</doc>
<def f='linux-4.18.y/lib/librte_power/rte_power.c' l='23' type='rte_power_freq_change_t'/>
<use f='linux-4.18.y/lib/librte_power/rte_power.c' l='41' u='w' c='rte_power_set_env'/>
<use f='linux-4.18.y/lib/librte_power/rte_power.c' l='53' u='w' c='rte_power_set_env'/>
