<def f='linux-4.18.y/lib/librte_eventdev/rte_event_ring.h' l='273' ll='277' type='unsigned int rte_event_ring_get_capacity(const struct rte_event_ring * r)'/>
<doc f='linux-4.18.y/lib/librte_eventdev/rte_event_ring.h' l='265'>/**
 * Return the number of elements which can be stored in the event ring.
 *
 * @param r
 *   A pointer to the ring structure.
 * @return
 *   The usable size of the ring.
 */</doc>
<use f='linux-4.18.y/drivers/event/sw/sw_evdev_xstats.c' l='291' u='c' c='sw_xstats_init'/>
