<dec f='linux-4.18.y/lib/librte_cryptodev/rte_cryptodev_pmd.h' l='469' type='uint8_t rte_cryptodev_allocate_driver(struct cryptodev_driver * crypto_drv, const struct rte_driver * drv)'/>
<doc f='linux-4.18.y/lib/librte_cryptodev/rte_cryptodev_pmd.h' l='457'>/**
 * @internal
 * Allocate Cryptodev driver.
 *
 * @param crypto_drv
 *   Pointer to cryptodev_driver.
 * @param drv
 *   Pointer to rte_driver.
 *
 * @return
 *  The driver type identifier
 */</doc>
<use f='linux-4.18.y/drivers/crypto/dpaa2_sec/dpaa2_sec_dpseci.c' l='3087' macro='1' u='c'/>
<use f='linux-4.18.y/drivers/crypto/dpaa_sec/dpaa_sec.c' l='2471' macro='1' u='c'/>
<use f='linux-4.18.y/drivers/crypto/null/null_crypto_pmd.c' l='247' macro='1' u='c'/>
<use f='linux-4.18.y/drivers/crypto/scheduler/scheduler_pmd.c' l='570' macro='1' u='c'/>
<use f='linux-4.18.y/drivers/crypto/virtio/virtio_cryptodev.c' l='1477' macro='1' u='c'/>
<def f='linux-4.18.y/lib/librte_cryptodev/rte_cryptodev.c' l='1601' ll='1611' type='uint8_t rte_cryptodev_allocate_driver(struct cryptodev_driver * crypto_drv, const struct rte_driver * drv)'/>
