<def f='linux-4.18.y/lib/librte_bbdev/rte_bbdev_op.h' l='570' ll='575' type='void rte_bbdev_dec_op_free_bulk(struct rte_bbdev_dec_op ** ops, unsigned int num_ops)'/>
<doc f='linux-4.18.y/lib/librte_bbdev/rte_bbdev_op.h' l='560'>/**
 * Free decode operation structures that were allocated by
 * rte_bbdev_dec_op_alloc_bulk().
 * All structures must belong to the same mempool.
 *
 * @param ops
 *   Operation structures
 * @param num_ops
 *   Number of structures
 */</doc>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='1320' u='c' c='throughput_intr_lcore_dec'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='1457' u='c' c='throughput_pmd_lcore_dec'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='1784' u='c' c='latency_test_dec'/>
