<def f='linux-4.18.y/lib/librte_eal/common/include/rte_common.h' l='251' ll='255' type='int rte_is_aligned(void * ptr, unsigned int align)'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_common.h' l='240'>/**
 * Checks if a pointer is aligned to a given power-of-two value
 *
 * @param ptr
 *   The pointer whose alignment is to be checked
 * @param align
 *   The power-of-two value to which the ptr should be aligned
 *
 * @return
 *   True(1) where the pointer is correctly aligned, false(0) otherwise
 */</doc>
<use f='linux-4.18.y/drivers/net/virtio/virtio_rxtx.c' l='1392' u='c' c='virtio_xmit_pkts'/>
<use f='linux-4.18.y/drivers/net/virtio/virtio_rxtx.c' l='1496' u='c' c='virtio_xmit_pkts_inorder'/>
