<dec f='linux-4.18.y/drivers/bus/vmbus/rte_bus_vmbus.h' l='153' type='void rte_vmbus_unmap_device(struct rte_vmbus_device * dev)'/>
<def f='linux-4.18.y/drivers/bus/vmbus/linux/vmbus_bus.c' l='213' ll='217' type='void rte_vmbus_unmap_device(struct rte_vmbus_device * dev)'/>
<doc f='linux-4.18.y/drivers/bus/vmbus/rte_bus_vmbus.h' l='146'>/**
 * Unmap this device
 *
 * @param dev
 *   A pointer to a rte_vmbus_device structure describing the device
 *   to use
 */</doc>
<use f='linux-4.18.y/drivers/bus/vmbus/vmbus_common.c' l='126' u='c' c='vmbus_probe_one_driver'/>
