<dec f='linux-4.18.y/drivers/net/bonding/rte_eth_bond_8023ad.h' l='166' type='int rte_eth_bond_8023ad_conf_get(uint16_t port_id, struct rte_eth_bond_8023ad_conf * conf)'/>
<doc f='linux-4.18.y/drivers/net/bonding/rte_eth_bond_8023ad.h' l='153'>/**
 * @internal
 *
 * Function returns current configuration of 802.3AX mode.
 *
 * @param port_id   Bonding device id
 * @param conf		Pointer to timeout structure.
 *
 * @return
 *   0 - if ok
 *   -EINVAL if conf is NULL
 */</doc>
<def f='linux-4.18.y/drivers/net/bonding/rte_eth_bond_8023ad.c' l='1271' ll='1286' type='int rte_eth_bond_8023ad_conf_get(uint16_t port_id, struct rte_eth_bond_8023ad_conf * conf)'/>
