<dec f='linux-4.18.y/lib/librte_jobstats/rte_jobstats.h' l='277' type='void rte_jobstats_set_max(struct rte_jobstats * job, uint64_t period)'/>
<def f='linux-4.18.y/lib/librte_jobstats/rte_jobstats.c' l='221' ll='227' type='void rte_jobstats_set_max(struct rte_jobstats * job, uint64_t period)'/>
<doc f='linux-4.18.y/lib/librte_jobstats/rte_jobstats.h' l='267'>/**
 * Set maximum execute period of given job. Current period will be checked
 * against new maximum value.
 *
 * @param job
 *  The job object.
 * @param period
 *  New maximum period value.
 */</doc>
