<dec f='linux-4.18.y/lib/librte_eal/common/eal_private.h' l='112' type='int rte_eal_tailqs_init()'/>
<doc f='linux-4.18.y/lib/librte_eal/common/eal_private.h' l='103'>/**
 * Init tail queues for non-EAL library structures. This is to allow
 * the rings, mempools, etc. lists to be shared among multiple processes
 *
 * This function is private to EAL
 *
 * @return
 *    0 on success, negative on error
 */</doc>
<def f='linux-4.18.y/lib/librte_eal/common/eal_common_tailqs.c' l='146' ll='170' type='int rte_eal_tailqs_init()'/>
<use f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal.c' l='958' u='c' c='rte_eal_init'/>
