<dec f='linux-4.18.y/lib/librte_eal/common/include/rte_vfio.h' l='299' type='int rte_vfio_container_group_bind(int container_fd, int iommu_group_num)'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_vfio.h' l='285'>/**
 * Bind a IOMMU group to a container.
 *
 * @param container_fd
 *   the container&apos;s fd
 *
 * @param iommu_group_num
 *   the iommu group number to bind to container
 *
 * @return
 *   group fd if successful
 *   &lt;0 if failed
 */</doc>
<use f='linux-4.18.y/drivers/net/ifc/ifcvf_vdpa.c' l='130' u='c' c='ifcvf_vfio_setup'/>
<def f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='1669' ll='1713' type='int rte_vfio_container_group_bind(int container_fd, int iommu_group_num)'/>
