<dec f='linux-4.18.y/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='230' type='int rte_pmd_ixgbe_macsec_config_rxsc(uint16_t port, uint8_t * mac, uint16_t pi)'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='14019' u='c' c='cmd_set_macsec_sc_parsed'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='216'>/**
 * Configure Rx SC (Secure Connection).
 *
 * @param port
 *   The port identifier of the Ethernet device.
 * @param mac
 *   The MAC address on the remote side.
 * @param pi
 *   The PI (port identifier) on the remote side.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-ENOTSUP) if hardware doesn&apos;t support this feature.
 */</doc>
<def f='linux-4.18.y/drivers/net/ixgbe/rte_pmd_ixgbe.c' l='686' ll='710' type='int rte_pmd_ixgbe_macsec_config_rxsc(uint16_t port, uint8_t * mac, uint16_t pi)'/>
