<dec f='linux-4.18.y/drivers/net/bonding/rte_eth_bond.h' l='160' type='int rte_eth_bond_mode_get(uint16_t bonded_port_id)'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='5588' u='c' c='cmd_show_bonding_config_parsed'/>
<doc f='linux-4.18.y/drivers/net/bonding/rte_eth_bond.h' l='151'>/**
 * Get link bonding mode of bonded device
 *
 * @param bonded_port_id	Port ID of bonded device.
 *
 * @return
 *	link bonding mode on success, negative value otherwise
 */</doc>
<use f='linux-4.18.y/drivers/net/bonding/rte_eth_bond_8023ad.c' l='1387' u='c' c='rte_eth_bond_8023ad_slave_info'/>
<use f='linux-4.18.y/drivers/net/bonding/rte_eth_bond_8023ad.c' l='1418' u='c' c='bond_8023ad_ext_validate'/>
<def f='linux-4.18.y/drivers/net/bonding/rte_eth_bond_api.c' l='739' ll='750' type='int rte_eth_bond_mode_get(uint16_t bonded_port_id)'/>
