<dec f='linux-4.18.y/drivers/net/bnxt/rte_pmd_bnxt.h' l='69' type='int rte_pmd_bnxt_set_vf_mac_addr(uint16_t port, uint16_t vf, struct ether_addr * mac_addr)'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='13723' u='c' c='cmd_set_vf_mac_addr_parsed'/>
<doc f='linux-4.18.y/drivers/net/bnxt/rte_pmd_bnxt.h' l='55'>/**
 * Set the VF MAC address.
 *
 * @param port
 *   The port identifier of the Ethernet device.
 * @param vf
 *   VF id.
 * @param mac_addr
 *   VF MAC address.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if *vf* or *mac_addr* is invalid.
 */</doc>
<def f='linux-4.18.y/drivers/net/bnxt/rte_pmd_bnxt.c' l='134' ll='164' type='int rte_pmd_bnxt_set_vf_mac_addr(uint16_t port, uint16_t vf, struct ether_addr * mac_addr)'/>
