<def f='linux-4.18.y/lib/librte_bbdev/rte_bbdev_op.h' l='587' ll='592' type='void rte_bbdev_enc_op_free_bulk(struct rte_bbdev_enc_op ** ops, unsigned int num_ops)'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev.c' l='617' u='c' c='test_bbdev_op_pool_size'/>
<doc f='linux-4.18.y/lib/librte_bbdev/rte_bbdev_op.h' l='577'>/**
 * Free encode operation structures that were allocated by
 * rte_bbdev_enc_op_alloc_bulk().
 * All structures must belong to the same mempool.
 *
 * @param ops
 *   Operation structures
 * @param num_ops
 *   Number of structures
 */</doc>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='1384' u='c' c='throughput_intr_lcore_enc'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='1544' u='c' c='throughput_pmd_lcore_enc'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='1851' u='c' c='latency_test_enc'/>
