<dec f='linux-4.18.y/lib/librte_cfgfile/rte_cfgfile.h' l='349' type='int rte_cfgfile_close(struct rte_cfgfile * cfg)'/>
<use f='linux-4.18.y/lib/librte_cfgfile/rte_cfgfile.c' l='253' u='c' c='rte_cfgfile_load_with_params'/>
<def f='linux-4.18.y/lib/librte_cfgfile/rte_cfgfile.c' l='428' ll='449' type='int rte_cfgfile_close(struct rte_cfgfile * cfg)'/>
<doc f='linux-4.18.y/lib/librte_cfgfile/rte_cfgfile.h' l='341'>/**
* Close config file
*
* @param cfg
*   Config file
* @return
*   0 on success, -1 otherwise
*/</doc>
