<dec f='linux-4.18.y/lib/librte_cryptodev/rte_cryptodev.h' l='1159' type='const char * rte_cryptodev_driver_name_get(uint8_t driver_id)'/>
<doc f='linux-4.18.y/lib/librte_cryptodev/rte_cryptodev.h' l='1151'>/**
 * Provide driver name.
 *
 * @param driver_id
 *   The driver identifier.
 * @return
 *  The driver name or null if no driver found
 */</doc>
<def f='linux-4.18.y/lib/librte_cryptodev/rte_cryptodev.c' l='1590' ll='1599' type='const char * rte_cryptodev_driver_name_get(uint8_t driver_id)'/>
