<dec f='linux-4.18.y/drivers/bus/dpaa/rte_dpaa_bus.h' l='143' type='void rte_dpaa_driver_unregister(struct rte_dpaa_driver * driver)'/>
<doc f='linux-4.18.y/drivers/bus/dpaa/rte_dpaa_bus.h' l='136'>/**
 * Unregister a DPAA driver.
 *
 * @param driver
 *	A pointer to a rte_dpaa_driver structure describing the driver
 *	to be unregistered.
 */</doc>
<def f='linux-4.18.y/drivers/bus/dpaa/dpaa_bus.c' l='503' ll='515' type='void rte_dpaa_driver_unregister(struct rte_dpaa_driver * driver)'/>
<doc f='linux-4.18.y/drivers/bus/dpaa/dpaa_bus.c' l='502'>/* un-register a dpaa bus based dpaa driver */</doc>
