<dec f='linux-4.18.y/lib/librte_bbdev/rte_bbdev_op.h' l='189' type='uint16_t'/>
<offset>0</offset>
<doc f='linux-4.18.y/lib/librte_bbdev/rte_bbdev_op.h' l='184'>/**&lt; The K size of the input CB, in bits [40:6144], as specified in
	 * 3GPP TS 36.212.
	 * This size is inclusive of CRC bits, regardless whether it was
	 * pre-calculated by the application or not.
	 */</doc>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='762' u='w' c='copy_reference_dec_op'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_perf.c' l='762' u='r' c='copy_reference_dec_op'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_vector.c' l='369' u='w' c='parse_decoder_params'/>
