<dec f='linux-4.18.y/lib/librte_lpm/rte_lpm6.h' l='122' type='int rte_lpm6_is_rule_present(struct rte_lpm6 * lpm, uint8_t * ip, uint8_t depth, uint32_t * next_hop)'/>
<def f='linux-4.18.y/lib/librte_lpm/rte_lpm6.c' l='1138' macro='1' type='int rte_lpm6_is_rule_present(struct rte_lpm6 * lpm, uint8_t * ip, uint8_t depth, uint32_t * next_hop)'/>
<doc f='linux-4.18.y/lib/librte_lpm/rte_lpm6.h' l='106'>/**
 * Check if a rule is present in the LPM table,
 * and provide its next hop if it is.
 *
 * @param lpm
 *   LPM object handle
 * @param ip
 *   IP of the rule to be searched
 * @param depth
 *   Depth of the rule to searched
 * @param next_hop
 *   Next hop of the rule (valid only if it is found)
 * @return
 *   1 if the rule exists, 0 if it does not, a negative value on failure
 */</doc>
<use f='linux-4.18.y/lib/librte_table/rte_table_lpm_ipv6.c' l='210' u='c' c='rte_table_lpm_ipv6_entry_add'/>
<use f='linux-4.18.y/lib/librte_table/rte_table_lpm_ipv6.c' l='273' u='c' c='rte_table_lpm_ipv6_entry_delete'/>
