<dec f='linux-4.18.y/lib/librte_eventdev/rte_event_crypto_adapter.h' l='477' type='int rte_event_crypto_adapter_start(uint8_t id)'/>
<def f='linux-4.18.y/lib/librte_eventdev/rte_event_crypto_adapter.c' l='1005' ll='1016' type='int rte_event_crypto_adapter_start(uint8_t id)'/>
<doc f='linux-4.18.y/lib/librte_eventdev/rte_event_crypto_adapter.h' l='462'>/**
 * @warning
 * @b EXPERIMENTAL: this API may change without prior notice
 *
 * Start event crypto adapter
 *
 * @param id
 *  Adapter identifier.
 *
 *
 * @return
 *  - 0: Success, adapter started successfully.
 *  - &lt;0: Error code on failure.
 */</doc>
