<dec f='linux-4.18.y/lib/librte_compressdev/rte_comp.h' l='479' type='const char * rte_comp_get_feature_name(uint64_t flag)'/>
<doc f='linux-4.18.y/lib/librte_compressdev/rte_comp.h' l='469'>/**
 * Get the name of a compress service feature flag
 *
 * @param flag
 *   The mask describing the flag
 *
 * @return
 *   The name of this flag, or NULL if it&apos;s not a valid feature flag.
 */</doc>
<def f='linux-4.18.y/lib/librte_compressdev/rte_comp.c' l='9' ll='46' type='const char * rte_comp_get_feature_name(uint64_t flag)'/>
