<dec f='linux-4.18.y/lib/librte_ip_frag/rte_ip_frag.h' l='342' type='void rte_frag_table_del_expired_entries(struct rte_ip_frag_tbl * tbl, struct rte_ip_frag_death_row * dr, uint64_t tms)'/>
<doc f='linux-4.18.y/lib/librte_ip_frag/rte_ip_frag.h' l='331'>/**
 * Delete expired fragments
 *
 * @param tbl
 *   Table to delete expired fragments from
 * @param dr
 *   Death row to free buffers to
 * @param tms
 *   Current timestamp
 */</doc>
<def f='linux-4.18.y/lib/librte_ip_frag/rte_ip_frag_common.c' l='126' ll='144' type='void rte_frag_table_del_expired_entries(struct rte_ip_frag_tbl * tbl, struct rte_ip_frag_death_row * dr, uint64_t tms)'/>
<doc f='linux-4.18.y/lib/librte_ip_frag/rte_ip_frag_common.c' l='125'>/* Delete expired fragments */</doc>
