<def f='linux-4.18.y/lib/librte_eal/common/include/rte_common.h' l='456' ll='463' type='uint32_t rte_log2_u32(uint32_t v)'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_common.h' l='448'>/**
 * Return the rounded-up log2 of a integer.
 *
 * @param v
 *     The input parameter.
 * @return
 *     The rounded-up log2 of the input, or 0 if the input is 0.
 */</doc>
<use f='linux-4.18.y/drivers/net/nfp/nfp_net.c' l='1551' u='c' c='nfp_net_rx_queue_setup'/>
<use f='linux-4.18.y/drivers/net/nfp/nfp_net.c' l='1705' u='c' c='nfp_net_tx_queue_setup'/>
<use f='linux-4.18.y/drivers/net/thunderx/base/nicvf_hw.c' l='423' macro='1' u='c'/>
<use f='linux-4.18.y/drivers/net/thunderx/base/nicvf_hw.c' l='791' macro='1' u='c'/>
<use f='linux-4.18.y/drivers/net/thunderx/base/nicvf_hw.c' l='812' macro='1' u='c'/>
