<dec f='linux-4.18.y/lib/librte_bbdev/rte_bbdev_op.h' l='76' type='1024'/>
<doc f='linux-4.18.y/lib/librte_bbdev/rte_bbdev_op.h' l='70'>/**&lt; Set if positive LLR encoded input is supported. Positive LLR value
	 * represents the level of confidence for bit &apos;1&apos;, and vice versa for
	 * bit &apos;0&apos;.
	 * This is mutually exclusive with RTE_BBDEV_TURBO_NEG_LLR_1_BIT_IN
	 * when used to formalize the input data format.
	 */</doc>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_vector.c' l='136' u='r' c='op_decoder_flag_strtoul'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_vector.c' l='636' u='r' c='check_decoder_llr_spec'/>
<use f='linux-4.18.y/app/test-bbdev/test_bbdev_vector.c' l='643' u='r' c='check_decoder_llr_spec'/>
