<dec f='linux-4.18.y/lib/librte_vhost/rte_vhost_crypto.h' l='51' type='int rte_vhost_crypto_free(int vid)'/>
<def f='linux-4.18.y/lib/librte_vhost/vhost_crypto.c' l='1207' ll='1233' type='int rte_vhost_crypto_free(int vid)'/>
<doc f='linux-4.18.y/lib/librte_vhost/rte_vhost_crypto.h' l='41'>/**
 *  Free the Vhost-crypto instance
 *
 * @param vid
 *  The identifier of the vhost device.
 * @return
 *  0 if the Vhost Crypto Instance is created successfully.
 *  Negative integer if otherwise.
 */</doc>
