<dec f='linux-4.18.y/lib/librte_ethdev/rte_tm.h' l='1001' type='uint32_t'/>
<offset>128</offset>
<doc f='linux-4.18.y/lib/librte_ethdev/rte_tm.h' l='996'>/** Number of elements in the
				 * *shared_wred_context_id* array. Only valid
				 * when *shared_wred_context_id* is non-NULL,
				 * in which case it should be non-zero.
				 */</doc>
<use f='linux-4.18.y/drivers/net/i40e/i40e_tm.c' l='428' u='r' c='i40e_node_param_check'/>
<use f='linux-4.18.y/drivers/net/ixgbe/ixgbe_tm.c' l='536' u='r' c='ixgbe_node_param_check'/>
<use f='linux-4.18.y/drivers/net/softnic/rte_eth_softnic_tm.c' l='1696' u='r' c='node_add_check_queue'/>
