<dec f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.h' l='737' type='const char * rte_get_ptype_inner_l4_name(uint32_t ptype)'/>
<doc f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.h' l='729'>/**
 * Get the name of the inner_l4 packet type
 *
 * @param ptype
 *   The packet type value.
 * @return
 *   A non-null string describing the packet type.
 */</doc>
<def f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.c' l='103' ll='114' type='const char * rte_get_ptype_inner_l4_name(uint32_t ptype)'/>
<use f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.c' l='196' u='c' c='rte_get_ptype_name'/>
<doc f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.c' l='102'>/* get the name of the inner_l4 packet type */</doc>
