<dec f='linux-4.18.y/lib/librte_mempool/rte_mempool.h' l='716' type='unsigned int rte_mempool_ops_get_count(const struct rte_mempool * mp)'/>
<doc f='linux-4.18.y/lib/librte_mempool/rte_mempool.h' l='707'>/**
 * @internal wrapper for mempool_ops get_count callback.
 *
 * @param mp
 *   Pointer to the memory pool.
 * @return
 *   The number of available objects in the external pool.
 */</doc>
<use f='linux-4.18.y/lib/librte_mempool/rte_mempool.c' l='937' u='c' c='rte_mempool_avail_count'/>
<use f='linux-4.18.y/lib/librte_mempool/rte_mempool.c' l='1188' u='c' c='rte_mempool_dump'/>
<def f='linux-4.18.y/lib/librte_mempool/rte_mempool_ops.c' l='93' ll='100' type='unsigned int rte_mempool_ops_get_count(const struct rte_mempool * mp)'/>
<doc f='linux-4.18.y/lib/librte_mempool/rte_mempool_ops.c' l='92'>/* wrapper to get available objects in an external mempool. */</doc>
