<dec f='linux-4.18.y/lib/librte_eal/common/eal_private.h' l='228' type='int rte_eal_hugepage_init()'/>
<doc f='linux-4.18.y/lib/librte_eal/common/eal_private.h' l='221'>/**
 * Prepare physical memory mapping
 * i.e. hugepages on Linux and
 *      contigmem on BSD.
 *
 * This function is private to the EAL.
 */</doc>
<use f='linux-4.18.y/lib/librte_eal/common/eal_common_memory.c' l='673' u='c' c='rte_eal_memory_init'/>
<def f='linux-4.18.y/lib/librte_eal/linuxapp/eal/eal_memory.c' l='1914' ll='1920' type='int rte_eal_hugepage_init()'/>
