<dec f='linux-4.18.y/lib/librte_lpm/rte_lpm6.h' l='97' type='int rte_lpm6_add(struct rte_lpm6 * lpm, uint8_t * ip, uint8_t depth, uint32_t next_hop)'/>
<use f='linux-4.18.y/lib/librte_lpm/rte_lpm6.c' l='238' u='c' c='rebuild_lpm'/>
<def f='linux-4.18.y/lib/librte_lpm/rte_lpm6.c' l='916' macro='1' type='int rte_lpm6_add(struct rte_lpm6 * lpm, uint8_t * ip, uint8_t depth, uint32_t next_hop)'/>
<doc f='linux-4.18.y/lib/librte_lpm/rte_lpm6.h' l='82'>/**
 * Add a rule to the LPM table.
 *
 * @param lpm
 *   LPM object handle
 * @param ip
 *   IP of the rule to be added to the LPM table
 * @param depth
 *   Depth of the rule to be added to the LPM table
 * @param next_hop
 *   Next hop of the rule to be added to the LPM table
 * @return
 *   0 on success, negative value otherwise
 */</doc>
<use f='linux-4.18.y/lib/librte_table/rte_table_lpm_ipv6.c' l='228' u='c' c='rte_table_lpm_ipv6_entry_add'/>
