<dec f='linux-4.18.y/drivers/bus/fslmc/rte_fslmc.h' l='172' type='void rte_fslmc_driver_unregister(struct rte_dpaa2_driver * driver)'/>
<def f='linux-4.18.y/drivers/bus/fslmc/fslmc_bus.c' l='450' ll='460' type='void rte_fslmc_driver_unregister(struct rte_dpaa2_driver * driver)'/>
<doc f='linux-4.18.y/drivers/bus/fslmc/fslmc_bus.c' l='449'>/*un-register a fslmc bus based dpaa2 driver */</doc>
<doc f='linux-4.18.y/drivers/bus/fslmc/rte_fslmc.h' l='165'>/**
 * Unregister a DPAA2 driver.
 *
 * @param driver
 *   A pointer to a rte_dpaa2_driver structure describing the driver
 *   to be unregistered.
 */</doc>
