<dec f='linux-4.18.y/lib/librte_sched/rte_sched.h' l='235' type='void rte_sched_port_free(struct rte_sched_port * port)'/>
<doc f='linux-4.18.y/lib/librte_sched/rte_sched.h' l='228'>/**
 * Hierarchical scheduler port free
 *
 * @param port
 *   Handle to port scheduler instance
 */</doc>
<use f='linux-4.18.y/drivers/net/softnic/rte_eth_softnic_tm.c' l='37' u='c' c='softnic_tmgr_free'/>
<use f='linux-4.18.y/drivers/net/softnic/rte_eth_softnic_tm.c' l='96' u='c' c='softnic_tmgr_port_create'/>
<use f='linux-4.18.y/drivers/net/softnic/rte_eth_softnic_tm.c' l='113' u='c' c='softnic_tmgr_port_create'/>
<use f='linux-4.18.y/drivers/net/softnic/rte_eth_softnic_tm.c' l='122' u='c' c='softnic_tmgr_port_create'/>
<def f='linux-4.18.y/lib/librte_sched/rte_sched.c' l='738' ll='764' type='void rte_sched_port_free(struct rte_sched_port * port)'/>
