<dec f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='636' type='int rte_pmd_i40e_set_vf_max_bw(uint16_t port, uint16_t vf_id, uint32_t bw)'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='14627' u='c' c='cmd_vf_max_bw_parsed'/>
<doc f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='614'>/**
 * Set VF&apos;s max bandwidth.
 *
 * Per VF bandwidth limitation and per TC bandwidth limitation cannot
 * be enabled in parallel. If per TC bandwidth is enabled, this function
 * will disable it.
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf_id
 *    ID specifying VF.
 * @param bw
 *    Bandwidth for this VF.
 *    The value should be an absolute bandwidth in Mbps.
 *    The bandwidth is a L2 bandwidth counting the bytes of ethernet packets.
 *    Not count the bytes added by physical layer.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 *   - (-ENOTSUP) not supported by firmware.
 */</doc>
<def f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.c' l='1039' ll='1126' type='int rte_pmd_i40e_set_vf_max_bw(uint16_t port, uint16_t vf_id, uint32_t bw)'/>
