<dec f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_pool_ops.h' l='35' type='int rte_mbuf_set_platform_mempool_ops(const char * ops_name)'/>
<doc f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_pool_ops.h' l='23'>/**
 * Set the platform supported pktmbuf HW mempool ops name
 *
 * This function allow the HW to register the actively supported HW mempool
 * ops_name. Only one HW mempool ops can be registered at any point of time.
 *
 * @param ops_name
 * @return
 *   - On success, zero.
 *   - On failure, a negative value.
 */</doc>
<use f='linux-4.18.y/drivers/bus/dpaa/dpaa_bus.c' l='581' u='c' c='rte_dpaa_bus_probe'/>
<use f='linux-4.18.y/drivers/bus/fslmc/portal/dpaa2_hw_dpbp.c' l='85' u='c' c='dpaa2_create_dpbp_device'/>
<use f='linux-4.18.y/drivers/net/octeontx/octeontx_ethdev.c' l='1296' u='c' c='octeontx_probe'/>
<def f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_pool_ops.c' l='12' ll='36' type='int rte_mbuf_set_platform_mempool_ops(const char * ops_name)'/>
