<dec f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='795' type='int rte_pmd_i40e_ptype_mapping_reset(uint16_t port)'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='16737' u='c' c='cmd_ptype_mapping_reset_parsed'/>
<doc f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.h' l='788'>/**
 * Reset hardware defined ptype to software defined ptype
 * mapping table to default.
 *
 * @param port
 *    pointer to port identifier of the device
 */</doc>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.c' l='12160' u='c' c='i40e_update_customized_ptype'/>
<def f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.c' l='2266' ll='2280' type='int rte_pmd_i40e_ptype_mapping_reset(uint16_t port)'/>
