<dec f='linux-4.18.y/lib/librte_rawdev/rte_rawdev.h' l='195' type='uint16_t rte_rawdev_queue_count(uint16_t dev_id)'/>
<doc f='linux-4.18.y/lib/librte_rawdev/rte_rawdev.h' l='186'>/**
 * Get the number of raw queues on a specific raw device
 *
 * @param dev_id
 *   Raw device identifier.
 * @return
 *   - The number of configured raw queues
 */</doc>
<use f='linux-4.18.y/drivers/raw/skeleton_rawdev/skeleton_rawdev_test.c' l='202' u='c' c='test_rawdev_queue_count'/>
<def f='linux-4.18.y/lib/librte_rawdev/rte_rawdev.c' l='175' ll='185' type='uint16_t rte_rawdev_queue_count(uint16_t dev_id)'/>
