<dec f='linux-4.18.y/lib/librte_eal/common/include/rte_memory.h' l='426' type='void rte_dump_physmem_layout(FILE * f)'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_memory.h' l='417'>/**
 * Dump the physical memory layout to a file.
 *
 * @note This function read-locks the memory hotplug subsystem, and thus cannot
 *       be used within memory-related callback functions.
 *
 * @param f
 *   A pointer to a file for output
 */</doc>
<use f='linux-4.18.y/app/proc-info/main.c' l='271' u='c' c='meminfo_display'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='9201' u='c' c='cmd_dump_parsed'/>
<def f='linux-4.18.y/lib/librte_eal/common/eal_common_memory.c' l='382' ll='386' type='void rte_dump_physmem_layout(FILE * f)'/>
<doc f='linux-4.18.y/lib/librte_eal/common/eal_common_memory.c' l='381'>/* Dump the physical memory layout on console */</doc>
