<dec f='linux-4.18.y/lib/librte_timer/rte_timer.h' l='282' type='int rte_timer_pending(struct rte_timer * tim)'/>
<doc f='linux-4.18.y/lib/librte_timer/rte_timer.h' l='269'>/**
 * Test if a timer is pending.
 *
 * The rte_timer_pending() function tests the PENDING status
 * of the timer handle *tim*. A PENDING timer is one that has been
 * scheduled and whose function has not yet been called.
 *
 * @param tim
 *   The timer handle.
 * @return
 *   - 0: The timer is not pending.
 *   - 1: The timer is pending.
 */</doc>
<def f='linux-4.18.y/lib/librte_timer/rte_timer.c' l='473' ll='477' type='int rte_timer_pending(struct rte_timer * tim)'/>
<doc f='linux-4.18.y/lib/librte_timer/rte_timer.c' l='472'>/* Test the PENDING status of the timer handle tim */</doc>
