<dec f='linux-4.14.y/include/net/rtnetlink.h' l='160' type='void rtnl_af_register(struct rtnl_af_ops * ops)'/>
<def f='linux-4.14.y/net/core/rtnetlink.c' l='470' ll='475' type='void rtnl_af_register(struct rtnl_af_ops * ops)'/>
<dec f='linux-4.14.y/net/core/rtnetlink.c' l='476' type='void rtnl_af_register(struct rtnl_af_ops * )'/>
<use f='linux-4.14.y/net/core/rtnetlink.c' l='476' c='rtnl_af_register'/>
<use f='linux-4.14.y/net/core/rtnetlink.c' l='476' u='a'/>
<use f='linux-4.14.y/net/core/rtnetlink.c' l='476' u='a'/>
<doc f='linux-4.14.y/net/core/rtnetlink.c' l='464'>/**
 * rtnl_af_register - Register rtnl_af_ops with rtnetlink.
 * @ops: struct rtnl_af_ops * to register
 *
 * Returns 0 on success or a negative error code.
 */</doc>
<use f='linux-4.14.y/net/ipv4/devinet.c' l='2492' u='c' c='devinet_init'/>
