<dec f='linux-4.14.y/include/net/rtnetlink.h' l='122' type='void rtnl_link_unregister(struct rtnl_link_ops * ops)'/>
<def f='linux-4.14.y/net/core/rtnetlink.c' l='390' ll='398' type='void rtnl_link_unregister(struct rtnl_link_ops * ops)'/>
<dec f='linux-4.14.y/net/core/rtnetlink.c' l='399' type='void rtnl_link_unregister(struct rtnl_link_ops * )'/>
<use f='linux-4.14.y/net/core/rtnetlink.c' l='399' c='rtnl_link_unregister'/>
<use f='linux-4.14.y/net/core/rtnetlink.c' l='399' u='a'/>
<use f='linux-4.14.y/net/core/rtnetlink.c' l='399' u='a'/>
<doc f='linux-4.14.y/net/core/rtnetlink.c' l='386'>/**
 * rtnl_link_unregister - Unregister rtnl_link_ops from rtnetlink.
 * @ops: struct rtnl_link_ops * to unregister
 */</doc>
