<dec f='linux-4.14.y/include/net/rtnetlink.h' l='121' type='int rtnl_link_register(struct rtnl_link_ops * ops)'/>
<def f='linux-4.14.y/net/core/rtnetlink.c' l='318' ll='326' type='int rtnl_link_register(struct rtnl_link_ops * ops)'/>
<dec f='linux-4.14.y/net/core/rtnetlink.c' l='327' type='int rtnl_link_register(struct rtnl_link_ops * )'/>
<use f='linux-4.14.y/net/core/rtnetlink.c' l='327' c='rtnl_link_register'/>
<use f='linux-4.14.y/net/core/rtnetlink.c' l='327' u='a'/>
<use f='linux-4.14.y/net/core/rtnetlink.c' l='327' u='a'/>
<doc f='linux-4.14.y/net/core/rtnetlink.c' l='312'>/**
 * rtnl_link_register - Register rtnl_link_ops with rtnetlink.
 * @ops: struct rtnl_link_ops * to register
 *
 * Returns 0 on success or a negative error code.
 */</doc>
