<def f='linux-4.14.y/kernel/locking/rwsem.h' l='65' ll='68' type='bool rwsem_has_anonymous_owner(struct task_struct * owner)'/>
<use f='linux-4.14.y/kernel/locking/rwsem-xadd.c' l='355' u='c' c='rwsem_can_spin_on_owner'/>
<doc f='linux-4.14.y/kernel/locking/rwsem.h' l='62'>/*
 * Return true if rwsem is owned by an anonymous writer or readers.
 */</doc>
<def f='linux-4.14.y/kernel/locking/rwsem.h' l='65' ll='68' type='bool rwsem_has_anonymous_owner(struct task_struct * owner)'/>
<use f='linux-4.14.y/kernel/locking/rwsem-xadd.c' l='355' u='c' c='rwsem_can_spin_on_owner'/>
<doc f='linux-4.14.y/kernel/locking/rwsem.h' l='62'>/*
 * Return true if rwsem is owned by an anonymous writer or readers.
 */</doc>
