<dec f='linux-4.18.y/app/test-pmd/testpmd.h' l='374' type='int8_t'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='1979' u='w' c='cmd_config_rx_mode_flag_parsed'/>
<use f='linux-4.18.y/app/test-pmd/cmdline.c' l='1981' u='w' c='cmd_config_rx_mode_flag_parsed'/>
<use f='linux-4.18.y/app/test-pmd/parameters.c' l='908' u='w' c='launch_args_parse'/>
<def f='linux-4.18.y/app/test-pmd/testpmd.c' l='243' type='int8_t'/>
<use f='linux-4.18.y/app/test-pmd/testpmd.c' l='2372' u='r' c='rxtx_port_config'/>
<use f='linux-4.18.y/app/test-pmd/testpmd.c' l='2373' u='r' c='rxtx_port_config'/>
<doc f='linux-4.18.y/app/test-pmd/testpmd.c' l='240'>/*
 * Configurable value of RX drop enable.
 */</doc>
