<dec f='linux-4.18.y/include/scsi/libsas.h' l='698' type='int sas_discover_sata(struct domain_device * )'/>
<def f='linux-4.18.y/drivers/scsi/libsas/sas_ata.c' l='736' ll='751' type='int sas_discover_sata(struct domain_device * dev)'/>
<doc f='linux-4.18.y/drivers/scsi/libsas/sas_ata.c' l='728'>/**
 * sas_discover_sata - discover an STP/SATA domain device
 * @dev: pointer to struct domain_device of interest
 *
 * Devices directly attached to a HA port, have no parents.  All other
 * devices do, and should have their &quot;parent&quot; pointer set appropriately
 * before calling this function.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/libsas/sas_discover.c' l='473' u='c' c='sas_discover_domain'/>
<use f='linux-4.18.y/drivers/scsi/libsas/sas_expander.c' l='838' u='c' c='sas_ex_discover_end_dev'/>
