<dec f='linux-4.14.y/include/scsi/scsi_transport_sas.h' l='192' type='void sas_phy_delete(struct sas_phy * )'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_sas.c' l='299' u='c' c='do_sas_phy_delete'/>
<def f='linux-4.14.y/drivers/scsi/scsi_transport_sas.c' l='770' ll='782' type='void sas_phy_delete(struct sas_phy * phy)'/>
<dec f='linux-4.14.y/drivers/scsi/scsi_transport_sas.c' l='783' type='void sas_phy_delete(struct sas_phy * )'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_sas.c' l='783' c='sas_phy_delete'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_sas.c' l='783' u='a'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_sas.c' l='783' u='a'/>
<doc f='linux-4.14.y/drivers/scsi/scsi_transport_sas.c' l='763'>/**
 * sas_phy_delete  -  remove SAS PHY
 * @phy:	SAS PHY to remove
 *
 * Removes the specified SAS PHY.  If the SAS PHY has an
 * associated remote PHY it is removed before.
 */</doc>
