<dec f='linux-4.18.y/include/scsi/scsi_transport_sas.h' l='213' type='void sas_port_free(struct sas_port * )'/>
<use f='linux-4.18.y/drivers/scsi/libsas/sas_expander.c' l='812' u='c' c='sas_ex_discover_end_dev'/>
<def f='linux-4.18.y/drivers/scsi/scsi_transport_sas.c' l='974' ll='978' type='void sas_port_free(struct sas_port * port)'/>
<dec f='linux-4.18.y/drivers/scsi/scsi_transport_sas.c' l='979' type='void sas_port_free(struct sas_port * )'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_sas.c' l='979' c='sas_port_free'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_sas.c' l='979' u='a'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_sas.c' l='979' u='a'/>
<doc f='linux-4.18.y/drivers/scsi/scsi_transport_sas.c' l='964'>/**
 * sas_port_free  -  free a SAS PORT
 * @port:	SAS PORT to free
 *
 * Frees the specified SAS PORT.
 *
 * Note:
 *   This function must only be called on a PORT that has not
 *   successfully been added using sas_port_add().
 */</doc>
