<dec f='linux-4.18.y/include/scsi/libsas.h' l='705' type='void sas_task_abort(struct sas_task * )'/>
<def f='linux-4.18.y/drivers/scsi/libsas/sas_scsi_host.c' l='917' ll='943' type='void sas_task_abort(struct sas_task * task)'/>
<dec f='linux-4.18.y/drivers/scsi/libsas/sas_scsi_host.c' l='987' type='void sas_task_abort(struct sas_task * )'/>
<use f='linux-4.18.y/drivers/scsi/libsas/sas_scsi_host.c' l='987' c='sas_task_abort'/>
<use f='linux-4.18.y/drivers/scsi/libsas/sas_scsi_host.c' l='987' u='a'/>
<use f='linux-4.18.y/drivers/scsi/libsas/sas_scsi_host.c' l='987' u='a'/>
<doc f='linux-4.18.y/drivers/scsi/libsas/sas_scsi_host.c' l='913'>/*
 * Tell an upper layer that it needs to initiate an abort for a given task.
 * This should only ever be called by an LLDD.
 */</doc>
