<dec f='linux-4.18.y/include/scsi/scsi_transport_sas.h' l='197' type='unsigned int sas_tlr_supported(struct scsi_device * )'/>
<def f='linux-4.18.y/drivers/scsi/scsi_transport_sas.c' l='343' ll='370' type='unsigned int sas_tlr_supported(struct scsi_device * sdev)'/>
<dec f='linux-4.18.y/drivers/scsi/scsi_transport_sas.c' l='371' type='unsigned int sas_tlr_supported(struct scsi_device * )'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_sas.c' l='371' c='sas_tlr_supported'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_sas.c' l='371' u='a'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_sas.c' l='371' u='a'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_sas.c' l='399' u='c' c='sas_enable_tlr'/>
<doc f='linux-4.18.y/drivers/scsi/scsi_transport_sas.c' l='335'>/**
 * sas_tlr_supported - checking TLR bit in vpd 0x90
 * @sdev: scsi device struct
 *
 * Check Transport Layer Retries are supported or not.
 * If vpd page 0x90 is present, TRL is supported.
 *
 */</doc>
