<dec f='linux-4.18.y/include/scsi/scsi_transport_sas.h' l='193' type='void sas_phy_delete(struct sas_phy * )'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_sas.c' l='287' u='c' c='do_sas_phy_delete'/>
<def f='linux-4.18.y/drivers/scsi/scsi_transport_sas.c' l='758' ll='770' type='void sas_phy_delete(struct sas_phy * phy)'/>
<dec f='linux-4.18.y/drivers/scsi/scsi_transport_sas.c' l='771' type='void sas_phy_delete(struct sas_phy * )'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_sas.c' l='771' c='sas_phy_delete'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_sas.c' l='771' u='a'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_sas.c' l='771' u='a'/>
<doc f='linux-4.18.y/drivers/scsi/scsi_transport_sas.c' l='751'>/**
 * sas_phy_delete  -  remove SAS PHY
 * @phy:	SAS PHY to remove
 *
 * Removes the specified SAS PHY.  If the SAS PHY has an
 * associated remote PHY it is removed before.
 */</doc>
