<dec f='linux-4.18.y/include/scsi/libsas.h' l='695' type='void sas_init_disc(struct sas_discovery * disc, struct asd_sas_port * )'/>
<def f='linux-4.18.y/drivers/scsi/libsas/sas_discover.c' l='584' ll='600' type='void sas_init_disc(struct sas_discovery * disc, struct asd_sas_port * port)'/>
<doc f='linux-4.18.y/drivers/scsi/libsas/sas_discover.c' l='577'>/**
 * sas_init_disc - initialize the discovery struct in the port
 * @disc: port discovery structure
 * @port: pointer to struct port
 *
 * Called when the ports are being initialized.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/libsas/sas_port.c' l='340' u='c' c='sas_register_ports'/>
