<dec f='linux-4.18.y/include/linux/libata.h' l='1207' type='bool sata_lpm_ignore_phy_events(struct ata_link * link)'/>
<use f='linux-4.18.y/drivers/ata/libahci.c' l='1828' u='c' c='ahci_handle_port_interrupt'/>
<def f='linux-4.18.y/drivers/ata/libata-core.c' l='7173' ll='7190' type='bool sata_lpm_ignore_phy_events(struct ata_link * link)'/>
<dec f='linux-4.18.y/drivers/ata/libata-core.c' l='7191' type='bool sata_lpm_ignore_phy_events(struct ata_link * )'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7191' c='sata_lpm_ignore_phy_events'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7191' u='a'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7191' u='a'/>
<doc f='linux-4.18.y/drivers/ata/libata-core.c' l='7161'>/**
 *	sata_lpm_ignore_phy_events - test if PHY event should be ignored
 *	@link: Link receiving the event
 *
 *	Test whether the received PHY event has to be ignored or not.
 *
 *	LOCKING:
 *	None:
 *
 *	RETURNS:
 *	True if the event has to be ignored.
 */</doc>
