<dec f='linux-4.14.y/drivers/ata/libata.h' l='94' type='int sata_link_init_spd(struct ata_link * link)'/>
<def f='linux-4.14.y/drivers/ata/libata-core.c' l='5948' ll='5966' type='int sata_link_init_spd(struct ata_link * link)'/>
<use f='linux-4.14.y/drivers/ata/libata-core.c' l='6514' u='c' c='ata_host_register'/>
<use f='linux-4.14.y/drivers/ata/libata-core.c' l='6516' u='c' c='ata_host_register'/>
<doc f='linux-4.14.y/drivers/ata/libata-core.c' l='5935'>/**
 *	sata_link_init_spd - Initialize link-&gt;sata_spd_limit
 *	@link: Link to configure sata_spd_limit for
 *
 *	Initialize @link-&gt;[hw_]sata_spd_limit to the currently
 *	configured value.
 *
 *	LOCKING:
 *	Kernel thread context (may sleep).
 *
 *	RETURNS:
 *	0 on success, -errno on failure.
 */</doc>
<use f='linux-4.14.y/drivers/ata/libata-pmp.c' l='541' u='c' c='sata_pmp_attach'/>
