<dec f='linux-4.18.y/include/linux/libata.h' l='1093' type='int sata_set_spd(struct ata_link * link)'/>
<def f='linux-4.18.y/drivers/ata/libata-core.c' l='3177' ll='3192' type='int sata_set_spd(struct ata_link * link)'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='4095' u='c' c='sata_link_hardreset'/>
<dec f='linux-4.18.y/drivers/ata/libata-core.c' l='7327' type='int sata_set_spd(struct ata_link * )'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7327' c='sata_set_spd'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7327' u='a'/>
<use f='linux-4.18.y/drivers/ata/libata-core.c' l='7327' u='a'/>
<doc f='linux-4.18.y/drivers/ata/libata-core.c' l='3164'>/**
 *	sata_set_spd - set SATA spd according to spd limit
 *	@link: Link to set SATA spd for
 *
 *	Set SATA spd of @link according to sata_spd_limit.
 *
 *	LOCKING:
 *	Inherited from caller.
 *
 *	RETURNS:
 *	0 if spd doesn&apos;t need to be changed, 1 if spd has been
 *	changed.  Negative errno if SCR registers are inaccessible.
 */</doc>
