<dec f='linux-4.14.y/include/linux/libata.h' l='1091' type='int sata_set_spd(struct ata_link * link)'/>
<def f='linux-4.14.y/drivers/ata/libata-core.c' l='3178' ll='3193' type='int sata_set_spd(struct ata_link * link)'/>
<use f='linux-4.14.y/drivers/ata/libata-core.c' l='4092' u='c' c='sata_link_hardreset'/>
<dec f='linux-4.14.y/drivers/ata/libata-core.c' l='7280' type='int sata_set_spd(struct ata_link * )'/>
<use f='linux-4.14.y/drivers/ata/libata-core.c' l='7280' c='sata_set_spd'/>
<use f='linux-4.14.y/drivers/ata/libata-core.c' l='7280' u='a'/>
<use f='linux-4.14.y/drivers/ata/libata-core.c' l='7280' u='a'/>
<doc f='linux-4.14.y/drivers/ata/libata-core.c' l='3165'>/**
 *	sata_set_spd - set SATA spd according to spd limit
 *	@link: Link to set SATA spd for
 *
 *	Set SATA spd of @link according to sata_spd_limit.
 *
 *	LOCKING:
 *	Inherited from caller.
 *
 *	RETURNS:
 *	0 if spd doesn&apos;t need to be changed, 1 if spd has been
 *	changed.  Negative errno if SCR registers are inaccessible.
 */</doc>
