<def f='linux-4.14.y/include/linux/fs.h' l='1517' ll='1520' type='void sb_end_intwrite(struct super_block * sb)'/>
<doc f='linux-4.14.y/include/linux/fs.h' l='1510'>/**
 * sb_end_intwrite - drop write access to a superblock for internal fs purposes
 * @sb: the super we wrote to
 *
 * Decrement fs-internal number of writers to the filesystem.  Wake up possible
 * waiters wanting to freeze the filesystem.
 */</doc>
<use f='linux-4.14.y/fs/ext4/inode.c' l='264' u='c' c='ext4_evict_inode'/>
<use f='linux-4.14.y/fs/ext4/inode.c' l='305' u='c' c='ext4_evict_inode'/>
<use f='linux-4.14.y/fs/ext4/inode.c' l='334' u='c' c='ext4_evict_inode'/>
