<def f='linux-4.18.y/include/linux/fs.h' l='1516' ll='1519' type='void sb_end_pagefault(struct super_block * sb)'/>
<doc f='linux-4.18.y/include/linux/fs.h' l='1509'>/**
 * sb_end_pagefault - drop write access to a superblock from a page fault
 * @sb: the super we wrote to
 *
 * Decrement number of processes handling write page fault to the filesystem.
 * Wake up possible waiters wanting to freeze the filesystem.
 */</doc>
<use f='linux-4.18.y/fs/ext4/inode.c' l='6208' u='c' c='ext4_page_mkwrite'/>
<use f='linux-4.18.y/fs/f2fs/file.c' l='121' u='c' c='f2fs_vm_page_mkwrite'/>
<use f='linux-4.18.y/mm/filemap.c' l='2718' u='c' c='filemap_page_mkwrite'/>
