<def f='linux-4.14.y/include/linux/sbitmap.h' l='150' ll='154' type='void sbitmap_free(struct sbitmap * sb)'/>
<use f='linux-4.14.y/include/linux/sbitmap.h' l='324' u='c' c='sbitmap_queue_free'/>
<doc f='linux-4.14.y/include/linux/sbitmap.h' l='146'>/**
 * sbitmap_free() - Free memory used by a &amp;struct sbitmap.
 * @sb: Bitmap to free.
 */</doc>
<use f='linux-4.14.y/block/blk-mq.c' l='1984' u='c' c='blk_mq_exit_hctx'/>
<use f='linux-4.14.y/block/blk-mq.c' l='2066' u='c' c='blk_mq_init_hctx'/>
<use f='linux-4.14.y/lib/sbitmap.c' l='301' u='c' c='sbitmap_queue_init_node'/>
<use f='linux-4.14.y/lib/sbitmap.c' l='316' u='c' c='sbitmap_queue_init_node'/>
