<def f='linux-4.18.y/include/linux/sbitmap.h' l='364' ll='369' type='void sbitmap_queue_free(struct sbitmap_queue * sbq)'/>
<doc f='linux-4.18.y/include/linux/sbitmap.h' l='359'>/**
 * sbitmap_queue_free() - Free memory used by a &amp;struct sbitmap_queue.
 *
 * @sbq: Bitmap queue to free.
 */</doc>
<use f='linux-4.18.y/block/blk-mq-tag.c' l='362' u='c' c='blk_mq_init_bitmap_tags'/>
<use f='linux-4.18.y/block/blk-mq-tag.c' l='391' u='c' c='blk_mq_free_tags'/>
<use f='linux-4.18.y/block/blk-mq-tag.c' l='392' u='c' c='blk_mq_free_tags'/>
<use f='linux-4.18.y/block/kyber-iosched.c' l='338' u='c' c='kyber_queue_data_alloc'/>
<use f='linux-4.18.y/block/kyber-iosched.c' l='392' u='c' c='kyber_exit_sched'/>
