<def f='linux-4.18.y/include/linux/sbitmap.h' l='287' ll='291' type='void sbitmap_for_each_set(struct sbitmap * sb, sb_for_each_fn fn, void * data)'/>
<doc f='linux-4.18.y/include/linux/sbitmap.h' l='281'>/**
 * sbitmap_for_each_set() - Iterate over each set bit in a &amp;struct sbitmap.
 * @sb: Bitmap to iterate over.
 * @fn: Callback. Should return true to continue or false to break early.
 * @data: Pointer to pass to callback.
 */</doc>
<use f='linux-4.18.y/block/blk-mq-tag.c' l='252' u='c' c='bt_for_each'/>
<use f='linux-4.18.y/block/blk-mq-tag.c' l='294' u='c' c='bt_tags_for_each'/>
<use f='linux-4.18.y/block/blk-mq.c' l='916' u='c' c='blk_mq_flush_busy_ctxs'/>
<use f='linux-4.18.y/block/kyber-iosched.c' l='628' u='c' c='kyber_flush_busy_kcqs'/>
