<dec f='linux-4.18.y/include/linux/sbitmap.h' l='220' type='bool sbitmap_any_bit_clear(const struct sbitmap * sb)'/>
<doc f='linux-4.18.y/include/linux/sbitmap.h' l='213'>/**
 * sbitmap_any_bit_clear() - Check for an unset bit in a &amp;struct
 * sbitmap.
 * @sb: Bitmap to check.
 *
 * Return: true if any bit in the bitmap is clear, false otherwise.
 */</doc>
<use f='linux-4.18.y/block/blk-mq-tag.c' l='21' u='c' c='blk_mq_has_free_tags'/>
<def f='linux-4.18.y/lib/sbitmap.c' l='188' ll='201' type='bool sbitmap_any_bit_clear(const struct sbitmap * sb)'/>
<dec f='linux-4.18.y/lib/sbitmap.c' l='202' type='bool sbitmap_any_bit_clear(const struct sbitmap * )'/>
<use f='linux-4.18.y/lib/sbitmap.c' l='202' c='sbitmap_any_bit_clear'/>
<use f='linux-4.18.y/lib/sbitmap.c' l='202' u='a'/>
<use f='linux-4.18.y/lib/sbitmap.c' l='202' u='a'/>
