<dec f='linux-4.18.y/include/linux/sbitmap.h' l='331' type='void sbitmap_show(struct sbitmap * sb, struct seq_file * m)'/>
<doc f='linux-4.18.y/include/linux/sbitmap.h' l='324'>/**
 * sbitmap_show() - Dump &amp;struct sbitmap information to a &amp;struct seq_file.
 * @sb: Bitmap to show.
 * @m: struct seq_file to write to.
 *
 * This is intended for debugging. The format may change at any time.
 */</doc>
<def f='linux-4.18.y/lib/sbitmap.c' l='217' ll='223' type='void sbitmap_show(struct sbitmap * sb, struct seq_file * m)'/>
<dec f='linux-4.18.y/lib/sbitmap.c' l='224' type='void sbitmap_show(struct sbitmap * , struct seq_file * )'/>
<use f='linux-4.18.y/lib/sbitmap.c' l='224' c='sbitmap_show'/>
<use f='linux-4.18.y/lib/sbitmap.c' l='224' u='a'/>
<use f='linux-4.18.y/lib/sbitmap.c' l='224' u='a'/>
<use f='linux-4.18.y/lib/sbitmap.c' l='553' u='c' c='sbitmap_queue_show'/>
