<def f='linux-4.14.y/include/linux/sbitmap.h' l='320' ll='325' type='void sbitmap_queue_free(struct sbitmap_queue * sbq)'/>
<doc f='linux-4.14.y/include/linux/sbitmap.h' l='315'>/**
 * sbitmap_queue_free() - Free memory used by a &amp;struct sbitmap_queue.
 *
 * @sbq: Bitmap queue to free.
 */</doc>
<use f='linux-4.14.y/block/blk-mq-tag.c' l='376' u='c' c='blk_mq_init_bitmap_tags'/>
<use f='linux-4.14.y/block/blk-mq-tag.c' l='405' u='c' c='blk_mq_free_tags'/>
<use f='linux-4.14.y/block/blk-mq-tag.c' l='406' u='c' c='blk_mq_free_tags'/>
<use f='linux-4.14.y/block/kyber-iosched.c' l='316' u='c' c='kyber_queue_data_alloc'/>
<use f='linux-4.14.y/block/kyber-iosched.c' l='370' u='c' c='kyber_exit_sched'/>
