<def f='linux-4.14.y/include/linux/sbitmap.h' l='225' ll='250' type='void sbitmap_for_each_set(struct sbitmap * sb, sb_for_each_fn fn, void * data)'/>
<doc f='linux-4.14.y/include/linux/sbitmap.h' l='216'>/**
 * sbitmap_for_each_set() - Iterate over each set bit in a &amp;struct sbitmap.
 * @sb: Bitmap to iterate over.
 * @fn: Callback. Should return true to continue or false to break early.
 * @data: Pointer to pass to callback.
 *
 * This is inline even though it&apos;s non-trivial so that the function calls to the
 * callback will hopefully get optimized away.
 */</doc>
<use f='linux-4.14.y/block/blk-mq-tag.c' l='236' u='c' c='bt_for_each'/>
<use f='linux-4.14.y/block/blk-mq-tag.c' l='278' u='c' c='bt_tags_for_each'/>
<use f='linux-4.14.y/block/blk-mq.c' l='902' u='c' c='blk_mq_flush_busy_ctxs'/>
