<dec f='linux-4.18.y/kernel/sched/sched.h' l='1435' type='const u32 [40]'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='738' u='r' c='set_load_weight'/>
<def f='linux-4.18.y/kernel/sched/core.c' l='7072' ll='7081' type='const u32 [40]'/>
<doc f='linux-4.18.y/kernel/sched/core.c' l='7065'>/*
 * Inverse (2^32/x) values of the sched_prio_to_weight[] array, precalculated.
 *
 * In cases where the weight does not change often, we can use the
 * precalculated inverse to speed up arithmetics by turning divisions
 * into multiplications:
 */</doc>
<use f='linux-4.18.y/kernel/sched/fair.c' l='2850' u='r' c='reweight_task'/>
