<dec f='linux-4.18.y/include/linux/sched.h' l='219' type='void schedule_preempt_disabled()'/>
<use f='linux-4.18.y/init/main.c' l='440' u='c' c='rest_init'/>
<use f='linux-4.18.y/kernel/locking/mutex.c' l='582' u='c' c='mutex_optimistic_spin'/>
<use f='linux-4.18.y/kernel/locking/mutex.c' l='834' u='c' c='__mutex_lock_common'/>
<def f='linux-4.18.y/kernel/sched/core.c' l='3600' ll='3605' type='void schedule_preempt_disabled()'/>
<doc f='linux-4.18.y/kernel/sched/core.c' l='3595'>/**
 * schedule_preempt_disabled - called with preemption disabled
 *
 * Returns with preemption disabled. Note: preempt_count must be 1
 */</doc>
