<def f='linux-4.14.y/include/linux/workqueue.h' l='590' ll='594' type='bool schedule_delayed_work_on(int cpu, struct delayed_work * dwork, unsigned long delay)'/>
<doc f='linux-4.14.y/include/linux/workqueue.h' l='581'>/**
 * schedule_delayed_work_on - queue work in global workqueue on CPU after delay
 * @cpu: cpu to use
 * @dwork: job to be done
 * @delay: number of jiffies to wait
 *
 * After waiting for a given time this puts a job in the kernel-global
 * workqueue on the specified CPU.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/hpet.c' l='716' u='c' c='hpet_cpuhp_online'/>
<use f='linux-4.14.y/mm/slab.c' l='559' u='c' c='start_cpu_timer'/>
<use f='linux-4.14.y/mm/slab.c' l='4084' u='c' c='cache_reap'/>
