<dec f='linux-4.18.y/include/linux/workqueue.h' l='475' type='int schedule_on_each_cpu(work_func_t func)'/>
<use f='linux-4.18.y/kernel/livepatch/transition.c' l='72' u='c' c='klp_synchronize_transition'/>
<use f='linux-4.18.y/kernel/trace/ftrace.c' l='2852' u='c' c='ftrace_shutdown'/>
<def f='linux-4.18.y/kernel/workqueue.c' l='3151' ll='3175' type='int schedule_on_each_cpu(work_func_t func)'/>
<doc f='linux-4.18.y/kernel/workqueue.c' l='3140'>/**
 * schedule_on_each_cpu - execute a function synchronously on each online CPU
 * @func: the function to call
 *
 * schedule_on_each_cpu() executes @func on each online CPU using the
 * system workqueue and blocks until all CPUs have completed.
 * schedule_on_each_cpu() is very slow.
 *
 * Return:
 * 0 on success, -errno on failure.
 */</doc>
<use f='linux-4.18.y/mm/vmstat.c' l='1760' u='c' c='vmstat_refresh'/>
