<dec f='linux-4.18.y/include/linux/sched/clock.h' l='64' type='void sched_clock_idle_sleep_event()'/>
<use f='linux-4.18.y/arch/x86/kernel/tsc.c' l='149' u='c' c='set_cyc2ns_scale'/>
<def f='linux-4.18.y/kernel/sched/clock.c' l='410' ll='413' type='void sched_clock_idle_sleep_event()'/>
<dec f='linux-4.18.y/kernel/sched/clock.c' l='414' type='void sched_clock_idle_sleep_event()'/>
<use f='linux-4.18.y/kernel/sched/clock.c' l='414' c='sched_clock_idle_sleep_event'/>
<use f='linux-4.18.y/kernel/sched/clock.c' l='414' u='a'/>
<use f='linux-4.18.y/kernel/sched/clock.c' l='414' u='a'/>
<doc f='linux-4.18.y/kernel/sched/clock.c' l='407'>/*
 * We are going deep-idle (irqs are disabled):
 */</doc>
