<dec f='linux-4.14.y/include/linux/sched.h' l='221' type='void schedule_preempt_disabled()'/>
<use f='linux-4.14.y/init/main.c' l='433' u='c' c='rest_init'/>
<use f='linux-4.14.y/kernel/locking/mutex.c' l='581' u='c' c='mutex_optimistic_spin'/>
<use f='linux-4.14.y/kernel/locking/mutex.c' l='833' u='c' c='__mutex_lock_common'/>
<def f='linux-4.14.y/kernel/sched/core.c' l='3482' ll='3487' type='void schedule_preempt_disabled()'/>
<doc f='linux-4.14.y/kernel/sched/core.c' l='3477'>/**
 * schedule_preempt_disabled - called with preemption disabled
 *
 * Returns with preemption disabled. Note: preempt_count must be 1
 */</doc>
