<dec f='linux-4.18.y/include/linux/hrtimer.h' l='488' type='int schedule_hrtimeout_range_clock(ktime_t * expires, u64 delta, const enum hrtimer_mode mode, clockid_t clock_id)'/>
<use f='linux-4.18.y/ipc/mqueue.c' l='598' u='c' c='wq_sleep'/>
<def f='linux-4.18.y/kernel/time/hrtimer.c' l='1917' ll='1956' type='int schedule_hrtimeout_range_clock(ktime_t * expires, u64 delta, const enum hrtimer_mode mode, clockid_t clock_id)'/>
<use f='linux-4.18.y/kernel/time/hrtimer.c' l='1993' u='c' c='schedule_hrtimeout_range'/>
<doc f='linux-4.18.y/kernel/time/hrtimer.c' l='1910'>/**
 * schedule_hrtimeout_range_clock - sleep until timeout
 * @expires:	timeout value (ktime_t)
 * @delta:	slack in expires timeout (ktime_t)
 * @mode:	timer mode
 * @clock_id:	timer clock to be used
 */</doc>
