<dec f='linux-4.14.y/include/scsi/scsi_device.h' l='332' type='struct scsi_device * scsi_device_from_queue(struct request_queue * q)'/>
<def f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='2298' ll='2311' type='struct scsi_device * scsi_device_from_queue(struct request_queue * q)'/>
<dec f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='2312' type='struct scsi_device * scsi_device_from_queue(struct request_queue * )'/>
<use f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='2312' c='scsi_device_from_queue'/>
<use f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='2312' u='a'/>
<use f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='2312' u='a'/>
<doc f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='2291'>/**
 * scsi_device_from_queue - return sdev associated with a request_queue
 * @q: The request queue to return the sdev from
 *
 * Return the sdev associated with a request queue or NULL if the
 * request_queue does not reference a SCSI device.
 */</doc>
