<dec f='linux-4.14.y/include/scsi/scsi_cmnd.h' l='169' type='void scsi_put_command(struct scsi_cmnd * )'/>
<def f='linux-4.14.y/drivers/scsi/scsi.c' l='109' ll='113' type='void scsi_put_command(struct scsi_cmnd * cmd)'/>
<doc f='linux-4.14.y/drivers/scsi/scsi.c' l='101'>/**
 * scsi_put_command - Free a scsi command block
 * @cmd: command block to free
 *
 * Returns:	Nothing.
 *
 * Notes:	The command must not belong to any lists.
 */</doc>
<use f='linux-4.14.y/drivers/scsi/scsi_error.c' l='2368' u='c' c='scsi_ioctl_reset'/>
<use f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='567' u='c' c='scsi_requeue_command'/>
<use f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='699' u='c' c='scsi_end_request'/>
<use f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='1142' u='c' c='scsi_init_io'/>
<use f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='1364' u='c' c='scsi_prep_return'/>
