<def f='linux-4.18.y/include/scsi/scsi_device.h' l='554' ll='569' type='int scsi_device_supports_vpd(struct scsi_device * sdev)'/>
<doc f='linux-4.18.y/include/scsi/scsi_device.h' l='546'>/**
 * scsi_device_supports_vpd - test if a device supports VPD pages
 * @sdev: the &amp;struct scsi_device to test
 *
 * If the &apos;try_vpd_pages&apos; flag is set it takes precedence.
 * Otherwise we will assume VPD pages are supported if the
 * SCSI level is at least SPC-3 and &apos;skip_vpd_pages&apos; is not set.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='11007' u='c' c='scsih_ncq_prio_supp'/>
<use f='linux-4.18.y/drivers/scsi/scsi.c' l='479' u='c' c='scsi_attach_vpd'/>
<use f='linux-4.18.y/drivers/scsi/sd.c' l='3098' u='c' c='sd_revalidate_disk'/>
