<dec f='linux-4.14.y/include/scsi/scsi_device.h' l='143' type='unsigned int'/>
<offset>2176</offset>
<doc f='linux-4.14.y/include/scsi/scsi_device.h' l='143'>/* black/white flags as also found in
				 * scsi_devinfo.[hc]. For now used only to
				 * pass settings from slave_alloc to scsi
				 * core. */</doc>
<use f='linux-4.14.y/drivers/scsi/scsi_devinfo.c' l='607' u='r' c='scsi_get_device_flags_keyed'/>
<use f='linux-4.14.y/drivers/scsi/scsi_devinfo.c' l='608' u='r' c='scsi_get_device_flags_keyed'/>
<use f='linux-4.14.y/drivers/scsi/virtio_scsi.c' l='724' u='w' c='virtscsi_device_alloc'/>
<use f='linux-4.14.y/drivers/usb/storage/scsiglue.c' l='112' u='w' c='slave_alloc'/>
