<dec f='linux-4.18.y/drivers/scsi/scsi_priv.h' l='102' type='void scsi_evt_thread(struct work_struct * work)'/>
<def f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='2819' ll='2850' type='void scsi_evt_thread(struct work_struct * work)'/>
<doc f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='2812'>/**
 * 	sdev_evt_thread - send a uevent for each scsi event
 *	@work: work struct for scsi_device
 *
 *	Dispatch queued events to their associated scsi_device kobjects
 *	as uevents.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/scsi_scan.c' l='244' u='r' c='scsi_alloc_sdev'/>
