<dec f='linux-4.14.y/drivers/scsi/scsi_priv.h' l='122' type='int scsi_complete_async_scans()'/>
<def f='linux-4.14.y/drivers/scsi/scsi_scan.c' l='133' ll='174' type='int scsi_complete_async_scans()'/>
<use f='linux-4.14.y/drivers/scsi/scsi_scan.c' l='1482' u='c' c='__scsi_add_device'/>
<use f='linux-4.14.y/drivers/scsi/scsi_scan.c' l='1621' u='c' c='scsi_scan_target'/>
<use f='linux-4.14.y/drivers/scsi/scsi_scan.c' l='1678' u='c' c='scsi_scan_host_selected'/>
<doc f='linux-4.14.y/drivers/scsi/scsi_scan.c' l='125'>/**
 * scsi_complete_async_scans - Wait for asynchronous scans to complete
 *
 * When this function returns, any host which started scanning before
 * this function was called will have finished its scan.  Hosts which
 * started scanning after this function was called may or may not have
 * finished.
 */</doc>
