<dec f='linux-4.14.y/include/scsi/scsi_host.h' l='630' type='unsigned int'/>
<offset>2944</offset>
<doc f='linux-4.14.y/include/scsi/scsi_host.h' l='623'>/*
	 * In scsi-mq mode, the number of hardware queues supported by the LLD.
	 *
	 * Note: it is assumed that each hardware queue has a queue depth of
	 * can_queue. In other words, the total queue depth per host
	 * is nr_hw_queues * can_queue.
	 */</doc>
<use f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='2274' u='r' c='scsi_mq_setup_tags'/>
<use f='linux-4.14.y/drivers/scsi/virtio_scsi.c' l='986' u='w' c='virtscsi_probe'/>
