<dec f='linux-4.18.y/drivers/scsi/scsi_priv.h' l='84' type='int scsi_noretry_cmd(struct scsi_cmnd * scmd)'/>
<use f='linux-4.18.y/drivers/scsi/scsi_error.c' l='152' u='c' c='scmd_eh_abort_handler'/>
<def f='linux-4.18.y/drivers/scsi/scsi_error.c' l='1705' ll='1738' type='int scsi_noretry_cmd(struct scsi_cmnd * scmd)'/>
<use f='linux-4.18.y/drivers/scsi/scsi_error.c' l='1926' u='c' c='scsi_decide_disposition'/>
<use f='linux-4.18.y/drivers/scsi/scsi_error.c' l='2072' u='c' c='scsi_eh_flush_done_q'/>
<doc f='linux-4.18.y/drivers/scsi/scsi_error.c' l='1701'>/**
 * scsi_noretry_cmd - determine if command should be failed fast
 * @scmd:	SCSI cmd to examine.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='904' u='c' c='scsi_io_completion'/>
