<dec f='linux-4.18.y/drivers/scsi/scsi_priv.h' l='141' type='int scsi_sysfs_add_sdev(struct scsi_device * )'/>
<doc f='linux-4.18.y/drivers/scsi/scsi_priv.h' l='140'>/* scsi_sysfs.c */</doc>
<use f='linux-4.18.y/drivers/scsi/scsi_scan.c' l='998' u='c' c='scsi_add_lun'/>
<use f='linux-4.18.y/drivers/scsi/scsi_scan.c' l='1708' u='c' c='scsi_sysfs_add_devices'/>
<def f='linux-4.18.y/drivers/scsi/scsi_sysfs.c' l='1270' ll='1337' type='int scsi_sysfs_add_sdev(struct scsi_device * sdev)'/>
<doc f='linux-4.18.y/drivers/scsi/scsi_sysfs.c' l='1263'>/**
 * scsi_sysfs_add_sdev - add scsi device to sysfs
 * @sdev:	scsi_device to add
 *
 * Return value:
 * 	0 on Success / non-zero on Failure
 **/</doc>
