<def f='linux-4.14.y/include/scsi/scsi_host.h' l='528' ll='536'/>
<doc f='linux-4.14.y/include/scsi/scsi_host.h' l='523'>/*
 * shost state: If you alter this, you also need to alter scsi_sysfs.c
 * (for the ascii descriptions) and the state model enforcer:
 * scsi_host_set_state()
 */</doc>
<def f='linux-4.14.y/include/scsi/scsi_host.h' l='528' ll='536'/>
<doc f='linux-4.14.y/include/scsi/scsi_host.h' l='523'>/*
 * shost state: If you alter this, you also need to alter scsi_sysfs.c
 * (for the ascii descriptions) and the state model enforcer:
 * scsi_host_set_state()
 */</doc>
