<dec f='linux-4.18.y/include/scsi/scsi_device.h' l='415' type='void scsi_device_resume(struct scsi_device * sdev)'/>
<def f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3032' ll='3045' type='void scsi_device_resume(struct scsi_device * sdev)'/>
<dec f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3046' type='void scsi_device_resume(struct scsi_device * )'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3046' c='scsi_device_resume'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3046' u='a'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3046' u='a'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3064' u='c' c='device_resume_fn'/>
<doc f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3023'>/**
 *	scsi_device_resume - Restart user issued commands to a quiesced device.
 *	@sdev:	scsi device to resume.
 *
 *	Moves the device from quiesced back to running and restarts the
 *	queues.
 *
 *	Must be called with user context, may sleep.
 */</doc>
