<def f='linux-4.14.y/include/uapi/scsi/scsi_netlink.h' l='91' ll='96'/>
<size>24</size>
<doc f='linux-4.14.y/include/uapi/scsi/scsi_netlink.h' l='81'>/*
 * SCSI HOST Vendor Unique messages :
 *   SCSI_NL_SHOST_VENDOR
 *
 * Note: The Vendor Unique message payload will begin directly after
 * 	 this structure, with the length of the payload per vmsg_datalen.
 *
 * Note: When specifying vendor_id, be sure to read the Vendor Type and ID
 *   formatting requirements specified below
 */</doc>
<mbr r='scsi_nl_host_vendor_msg::snlh' o='0' t='struct scsi_nl_hdr'/>
<mbr r='scsi_nl_host_vendor_msg::vendor_id' o='64' t='uint64_t'/>
<mbr r='scsi_nl_host_vendor_msg::host_no' o='128' t='uint16_t'/>
<mbr r='scsi_nl_host_vendor_msg::vmsg_datalen' o='144' t='uint16_t'/>
