<dec f='linux-4.14.y/include/scsi/scsi_host.h' l='266' type='void (*)(struct Scsi_Host *)'/>
<offset>1216</offset>
<doc f='linux-4.14.y/include/scsi/scsi_host.h' l='259'>/*
	 * If the host wants to be called before the scan starts, but
	 * after the midlayer has set up ready for the scan, it can fill
	 * in this function.
	 *
	 * Status: OPTIONAL
	 */</doc>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='8642' u='w'/>
<use f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='8680' u='w'/>
<use f='linux-4.14.y/drivers/scsi/scsi_scan.c' l='1816' u='r' c='do_scsi_scan_host'/>
<use f='linux-4.14.y/drivers/scsi/scsi_scan.c' l='1817' u='r' c='do_scsi_scan_host'/>
