<dec f='linux-4.18.y/include/scsi/scsi_cmnd.h' l='84' type='unsigned long'/>
<offset>1664</offset>
<doc f='linux-4.18.y/include/scsi/scsi_cmnd.h' l='76'>/*
	 * A SCSI Command is assigned a nonzero serial_number before passed
	 * to the driver&apos;s queue command function.  The serial_number is
	 * cleared when scsi_done is entered indicating that the command
	 * has been completed.  It is a bug for LLDDs to use this number
	 * for purposes other than printk (and even that is only useful
	 * for debugging).
	 */</doc>
<use f='linux-4.18.y/drivers/scsi/scsi.c' l='187' u='w' c='scsi_cmd_get_serial'/>
<use f='linux-4.18.y/drivers/scsi/scsi.c' l='188' u='r' c='scsi_cmd_get_serial'/>
<use f='linux-4.18.y/drivers/scsi/scsi.c' l='189' u='w' c='scsi_cmd_get_serial'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='327' u='w' c='scsi_init_cmd_errh'/>
