<dec f='linux-4.18.y/include/scsi/scsi_cmnd.h' l='173' type='void scsi_kunmap_atomic_sg(void * virt)'/>
<def f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3348' ll='3351' type='void scsi_kunmap_atomic_sg(void * virt)'/>
<dec f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3352' type='void scsi_kunmap_atomic_sg(void * )'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3352' c='scsi_kunmap_atomic_sg'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3352' u='a'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3352' u='a'/>
<doc f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3344'>/**
 * scsi_kunmap_atomic_sg - atomically unmap a virtual address, previously mapped with scsi_kmap_atomic_sg
 * @virt:	virtual address to be unmapped
 */</doc>
