<def f='linux-4.18.y/include/scsi/scsi_tcq.h' l='22' ll='44' type='struct scsi_cmnd * scsi_host_find_tag(struct Scsi_Host * shost, int tag)'/>
<doc f='linux-4.18.y/include/scsi/scsi_tcq.h' l='14'>/**
 * scsi_host_find_tag - find the tagged command by host
 * @shost:	pointer to scsi_host
 * @tag:	tag
 *
 * Note: for devices using multiple hardware queues tag must have been
 * generated by blk_mq_unique_tag().
 **/</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='1489' u='c' c='mpt3sas_scsih_scsi_lookup_get'/>
