<dec f='linux-4.14.y/include/scsi/scsi_cmnd.h' l='174' type='void scsi_kunmap_atomic_sg(void * virt)'/>
<def f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='3295' ll='3298' type='void scsi_kunmap_atomic_sg(void * virt)'/>
<dec f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='3299' type='void scsi_kunmap_atomic_sg(void * )'/>
<use f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='3299' c='scsi_kunmap_atomic_sg'/>
<use f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='3299' u='a'/>
<use f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='3299' u='a'/>
<doc f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='3291'>/**
 * scsi_kunmap_atomic_sg - atomically unmap a virtual address, previously mapped with scsi_kmap_atomic_sg
 * @virt:	virtual address to be unmapped
 */</doc>
