<dec f='linux-4.18.y/include/scsi/scsi_device.h' l='444' type='int scsi_vpd_lun_id(struct scsi_device * , char * , size_t )'/>
<def f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3382' ll='3521' type='int scsi_vpd_lun_id(struct scsi_device * sdev, char * id, size_t id_len)'/>
<dec f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3522' type='int scsi_vpd_lun_id(struct scsi_device * , char * , size_t )'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3522' c='scsi_vpd_lun_id'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3522' u='a'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3522' u='a'/>
<doc f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3368'>/**
 * scsi_vpd_lun_id - return a unique device identification
 * @sdev: SCSI device
 * @id:   buffer for the identification
 * @id_len:  length of the buffer
 *
 * Copies a unique device identification into @id based
 * on the information in the VPD page 0x83 of the device.
 * The string will be formatted as a SCSI name string.
 *
 * Returns the length of the identification or error on failure.
 * If the identifier is longer than the supplied buffer the actual
 * identifier length is returned and the buffer is not zero-padded.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/scsi_sysfs.c' l='977' u='c' c='sdev_show_wwid'/>
