<dec f='linux-4.18.y/include/scsi/scsi_device.h' l='445' type='int scsi_vpd_tpg_id(struct scsi_device * , int * )'/>
<def f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3533' ll='3568' type='int scsi_vpd_tpg_id(struct scsi_device * sdev, int * rel_id)'/>
<dec f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3569' type='int scsi_vpd_tpg_id(struct scsi_device * , int * )'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3569' c='scsi_vpd_tpg_id'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3569' u='a'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3569' u='a'/>
<doc f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='3524'>/*
 * scsi_vpd_tpg_id - return a target port group identifier
 * @sdev: SCSI device
 *
 * Returns the Target Port Group identifier from the information
 * froom VPD page 0x83 of the device.
 *
 * Returns the identifier or error on failure.
 */</doc>
