<dec f='linux-4.18.y/include/scsi/scsi_device.h' l='421' type='void scsi_target_reap(struct scsi_target * )'/>
<def f='linux-4.18.y/drivers/scsi/scsi_scan.c' l='515' ll='524' type='void scsi_target_reap(struct scsi_target * starget)'/>
<use f='linux-4.18.y/drivers/scsi/scsi_scan.c' l='1496' u='c' c='__scsi_add_device'/>
<use f='linux-4.18.y/drivers/scsi/scsi_scan.c' l='1586' u='c' c='__scsi_scan_target'/>
<use f='linux-4.18.y/drivers/scsi/scsi_scan.c' l='1918' u='c' c='scsi_get_host_dev'/>
<doc f='linux-4.18.y/drivers/scsi/scsi_scan.c' l='507'>/**
 * scsi_target_reap - check to see if target is in use and destroy if not
 * @starget: target to be checked
 *
 * This is used after removing a LUN or doing a last put of the target
 * it checks atomically that nothing is using the target and removes
 * it if so.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/scsi_sysfs.c' l='1406' u='c' c='__scsi_remove_device'/>
<use f='linux-4.18.y/drivers/scsi/scsi_sysfs.c' l='1485' u='c' c='scsi_remove_target'/>
