<dec f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1669' type='bool scsih_ncq_prio_supp(struct scsi_device * sdev)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_base.h' l='1668'>/* NCQ Prio Handling Check */</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_ctl.c' l='3523' u='c' c='_ctl_device_ncq_prio_enable_store'/>
<def f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='11002' ll='11019' type='bool scsih_ncq_prio_supp(struct scsi_device * sdev)'/>
<doc f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='10995'>/**
 * scsih__ncq_prio_supp - Check for NCQ command priority support
 * @sdev: scsi device struct
 *
 * This is called when a user indicates they would like to enable
 * ncq command priorities. This works only on SATA devices.
 */</doc>
