<dec f='linux-4.18.y/include/scsi/scsi_host.h' l='630' type='unsigned int'/>
<offset>3076</offset>
<doc f='linux-4.18.y/include/scsi/scsi_host.h' l='626'>/*
	 * Host has requested that no further requests come through for the
	 * time being.
	 */</doc>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='452' u='r' c='scsi_host_is_busy'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='1571' u='r' c='scsi_host_queue_ready'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='2363' u='w' c='scsi_block_requests'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='2389' u='w' c='scsi_unblock_requests'/>
