<dec f='linux-4.18.y/include/scsi/scsi_eh.h' l='30' type='int scsi_ioctl_reset(struct scsi_device * , int * )'/>
<def f='linux-4.18.y/drivers/scsi/scsi_error.c' l='2307' ll='2401' type='int scsi_ioctl_reset(struct scsi_device * dev, int * arg)'/>
<dec f='linux-4.18.y/drivers/scsi/scsi_error.c' l='2402' type='int scsi_ioctl_reset(struct scsi_device * , int * )'/>
<use f='linux-4.18.y/drivers/scsi/scsi_error.c' l='2402' c='scsi_ioctl_reset'/>
<use f='linux-4.18.y/drivers/scsi/scsi_error.c' l='2402' u='a'/>
<use f='linux-4.18.y/drivers/scsi/scsi_error.c' l='2402' u='a'/>
<doc f='linux-4.18.y/drivers/scsi/scsi_error.c' l='2302'>/**
 * scsi_ioctl_reset: explicitly reset a host/bus/target/device
 * @dev:	scsi_device to operate on
 * @arg:	reset type (see sg.h)
 */</doc>
<use f='linux-4.18.y/drivers/scsi/scsi_ioctl.c' l='267' u='c' c='scsi_ioctl'/>
