<dec f='linux-4.14.y/include/scsi/scsi_cmnd.h' l='170' type='void scsi_finish_command(struct scsi_cmnd * cmd)'/>
<def f='linux-4.14.y/drivers/scsi/scsi.c' l='201' ll='249' type='void scsi_finish_command(struct scsi_cmnd * cmd)'/>
<doc f='linux-4.14.y/drivers/scsi/scsi.c' l='193'>/**
 * scsi_finish_command - cleanup and pass command back to upper layer
 * @cmd: the command
 *
 * Description: Pass command off to upper layer for finishing of I/O
 *              request, waking processes that are waiting on results,
 *              etc.
 */</doc>
<use f='linux-4.14.y/drivers/scsi/scsi_error.c' l='155' u='c' c='scmd_eh_abort_handler'/>
<use f='linux-4.14.y/drivers/scsi/scsi_error.c' l='2064' u='c' c='scsi_eh_flush_done_q'/>
<use f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='1662' u='c' c='scsi_softirq_done'/>
