<dec f='linux-4.14.y/include/scsi/scsi_device.h' l='441' type='int scsi_vpd_tpg_id(struct scsi_device * , int * )'/>
<def f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='3480' ll='3515' type='int scsi_vpd_tpg_id(struct scsi_device * sdev, int * rel_id)'/>
<dec f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='3516' type='int scsi_vpd_tpg_id(struct scsi_device * , int * )'/>
<use f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='3516' c='scsi_vpd_tpg_id'/>
<use f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='3516' u='a'/>
<use f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='3516' u='a'/>
<doc f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='3471'>/*
 * scsi_vpd_tpg_id - return a target port group identifier
 * @sdev: SCSI device
 *
 * Returns the Target Port Group identifier from the information
 * froom VPD page 0x83 of the device.
 *
 * Returns the identifier or error on failure.
 */</doc>
