<dec f='linux-4.14.y/drivers/scsi/scsi_priv.h' l='72' type='int scsi_error_handler(void * host)'/>
<use f='linux-4.14.y/drivers/scsi/hosts.c' l='489' u='r' c='scsi_host_alloc'/>
<def f='linux-4.14.y/drivers/scsi/scsi_error.c' l='2123' ll='2202' type='int scsi_error_handler(void * data)'/>
<doc f='linux-4.14.y/drivers/scsi/scsi_error.c' l='2115'>/**
 * scsi_error_handler - SCSI error handler thread
 * @data:	Host for which we are running.
 *
 * Notes:
 *    This is the main error handling loop.  This is run as a kernel thread
 *    for every SCSI host and handles all error handling activity.
 */</doc>
