<dec f='linux-4.18.y/include/scsi/scsi_request.h' l='31' type='void scsi_req_init(struct scsi_request * req)'/>
<def f='linux-4.18.y/block/scsi_ioctl.c' l='720' ll='726' type='void scsi_req_init(struct scsi_request * req)'/>
<dec f='linux-4.18.y/block/scsi_ioctl.c' l='727' type='void scsi_req_init(struct scsi_request * )'/>
<use f='linux-4.18.y/block/scsi_ioctl.c' l='727' c='scsi_req_init'/>
<use f='linux-4.18.y/block/scsi_ioctl.c' l='727' u='a'/>
<use f='linux-4.18.y/block/scsi_ioctl.c' l='727' u='a'/>
<doc f='linux-4.18.y/block/scsi_ioctl.c' l='714'>/**
 * scsi_req_init - initialize certain fields of a scsi_request structure
 * @req: Pointer to a scsi_request structure.
 * Initializes .__cmd[], .cmd, .cmd_len and .sense_len but no other members
 * of struct scsi_request.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='1190' u='c' c='scsi_initialize_rq'/>
