<dec f='linux-4.18.y/include/scsi/scsi_host.h' l='471' type='const struct attribute_group **'/>
<offset>2240</offset>
<doc f='linux-4.18.y/include/scsi/scsi_host.h' l='467'>/*
	 * Pointer to the SCSI device attribute groups for this host,
	 * NULL terminated.
	 */</doc>
<use f='linux-4.18.y/drivers/scsi/scsi_sysfs.c' l='1328' u='r' c='scsi_sysfs_add_sdev'/>
<use f='linux-4.18.y/drivers/scsi/scsi_sysfs.c' l='1330' u='r' c='scsi_sysfs_add_sdev'/>
<use f='linux-4.18.y/drivers/scsi/scsi_sysfs.c' l='1374' u='r' c='__scsi_remove_device'/>
<use f='linux-4.18.y/drivers/scsi/scsi_sysfs.c' l='1376' u='r' c='__scsi_remove_device'/>
