<dec f='linux-4.18.y/include/scsi/scsi_device.h' l='336' type='struct scsi_device * scsi_device_from_queue(struct request_queue * q)'/>
<def f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='2329' ll='2342' type='struct scsi_device * scsi_device_from_queue(struct request_queue * q)'/>
<dec f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='2343' type='struct scsi_device * scsi_device_from_queue(struct request_queue * )'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='2343' c='scsi_device_from_queue'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='2343' u='a'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='2343' u='a'/>
<doc f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='2322'>/**
 * scsi_device_from_queue - return sdev associated with a request_queue
 * @q: The request queue to return the sdev from
 *
 * Return the sdev associated with a request queue or NULL if the
 * request_queue does not reference a SCSI device.
 */</doc>
