<dec f='linux-4.18.y/include/scsi/scsi_host.h' l='272' type='int (*)(struct Scsi_Host *)'/>
<offset>1216</offset>
<doc f='linux-4.18.y/include/scsi/scsi_host.h' l='266'>/*
	 * This functions lets the driver expose the queue mapping
	 * to the block layer.
	 *
	 * Status: OPTIONAL
	 */</doc>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='2151' u='r' c='scsi_map_queues'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='2152' u='r' c='scsi_map_queues'/>
<use f='linux-4.18.y/drivers/scsi/virtio_scsi.c' l='753' u='w'/>
