<def f='linux-4.18.y/include/scsi/scsi_host.h' l='781' ll='785' type='int scsi_host_scan_allowed(struct Scsi_Host * shost)'/>
<doc f='linux-4.18.y/include/scsi/scsi_host.h' l='777'>/**
 * scsi_host_scan_allowed - Is scanning of this host allowed
 * @shost:	Pointer to Scsi_Host.
 **/</doc>
<use f='linux-4.18.y/drivers/scsi/scsi_scan.c' l='1486' u='c' c='__scsi_add_device'/>
<use f='linux-4.18.y/drivers/scsi/scsi_scan.c' l='1625' u='c' c='scsi_scan_target'/>
<use f='linux-4.18.y/drivers/scsi/scsi_scan.c' l='1682' u='c' c='scsi_scan_host_selected'/>
<use f='linux-4.18.y/drivers/scsi/scsi_scan.c' l='1707' u='c' c='scsi_sysfs_add_devices'/>
<use f='linux-4.18.y/drivers/scsi/scsi_scan.c' l='1908' u='c' c='scsi_get_host_dev'/>
