<dec f='linux-4.14.y/include/scsi/scsi_host.h' l='287' type='int (*)(struct Scsi_Host *)'/>
<offset>1344</offset>
<doc f='linux-4.14.y/include/scsi/scsi_host.h' l='281'>/*
	 * This functions lets the driver expose the queue mapping
	 * to the block layer.
	 *
	 * Status: OPTIONAL
	 */</doc>
<use f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='2102' u='r' c='scsi_map_queues'/>
<use f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='2103' u='r' c='scsi_map_queues'/>
<use f='linux-4.14.y/drivers/scsi/virtio_scsi.c' l='845' u='w'/>
