<dec f='linux-4.18.y/include/scsi/scsi_host.h' l='251' type='void (*)(struct Scsi_Host *)'/>
<offset>1088</offset>
<doc f='linux-4.18.y/include/scsi/scsi_host.h' l='244'>/*
	 * If the host wants to be called before the scan starts, but
	 * after the midlayer has set up ready for the scan, it can fill
	 * in this function.
	 *
	 * Status: OPTIONAL
	 */</doc>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='10438' u='w'/>
<use f='linux-4.18.y/drivers/scsi/mpt3sas/mpt3sas_scsih.c' l='10477' u='w'/>
<use f='linux-4.18.y/drivers/scsi/scsi_scan.c' l='1818' u='r' c='do_scsi_scan_host'/>
<use f='linux-4.18.y/drivers/scsi/scsi_scan.c' l='1819' u='r' c='do_scsi_scan_host'/>
