<def f='linux-4.18.y/include/net/sctp/constants.h' l='130' ll='135'/>
<size>4</size>
<doc f='linux-4.18.y/include/net/sctp/constants.h' l='124'>/* We define here a utility type for manipulating subtypes.
 * The subtype constructors all work like this:
 *
 *   union sctp_subtype foo = SCTP_ST_CHUNK(SCTP_CID_INIT);
 */</doc>
<mbr r='sctp_subtype::chunk' o='0' t='enum sctp_cid'/>
<mbr r='sctp_subtype::timeout' o='0' t='enum sctp_event_timeout'/>
<mbr r='sctp_subtype::other' o='0' t='enum sctp_event_other'/>
<mbr r='sctp_subtype::primitive' o='0' t='enum sctp_event_primitive'/>
