<def f='linux-4.18.y/include/linux/sctp.h' l='387' ll='390'/>
<size>4</size>
<doc f='linux-4.18.y/include/linux/sctp.h' l='379'>/*
 * 3.3.4 Selective Acknowledgement (SACK) (3):
 *
 *  This chunk is sent to the peer endpoint to acknowledge received DATA
 *  chunks and to inform the peer endpoint of gaps in the received
 *  subsequences of DATA chunks as represented by their TSNs.
 */</doc>
<mbr r='sctp_gap_ack_block::start' o='0' t='__be16'/>
<mbr r='sctp_gap_ack_block::end' o='16' t='__be16'/>
