<def f='linux-4.14.y/include/net/sctp/sctp.h' l='400' ll='409' type='struct list_head * sctp_list_dequeue(struct list_head * list)'/>
<doc f='linux-4.14.y/include/net/sctp/sctp.h' l='392'>/**
 *	sctp_list_dequeue - remove from the head of the queue
 *	@list: list to dequeue from
 *
 *	Remove the head of the list. The head item is
 *	returned or %NULL if the list is empty.
 */</doc>
<def f='linux-4.14.y/include/net/sctp/sctp.h' l='400' ll='409' type='struct list_head * sctp_list_dequeue(struct list_head * list)'/>
<doc f='linux-4.14.y/include/net/sctp/sctp.h' l='392'>/**
 *	sctp_list_dequeue - remove from the head of the queue
 *	@list: list to dequeue from
 *
 *	Remove the head of the list. The head item is
 *	returned or %NULL if the list is empty.
 */</doc>
