<def f='linux-4.18.y/include/uapi/linux/sctp.h' l='682' ll='687'/>
<size>16</size>
<doc f='linux-4.18.y/include/uapi/linux/sctp.h' l='675'>/*
 * 7.1.1 Retransmission Timeout Parameters (SCTP_RTOINFO)
 *
 *   The protocol parameters used to initialize and bound retransmission
 *   timeout (RTO) are tunable.  See [SCTP] for more information on how
 *   these parameters are used in RTO calculation.
 */</doc>
<mbr r='sctp_rtoinfo::srto_assoc_id' o='0' t='sctp_assoc_t'/>
<mbr r='sctp_rtoinfo::srto_initial' o='32' t='__u32'/>
<mbr r='sctp_rtoinfo::srto_max' o='64' t='__u32'/>
<mbr r='sctp_rtoinfo::srto_min' o='96' t='__u32'/>
