<def f='linux-4.18.y/include/uapi/linux/sctp.h' l='966' ll='969'/>
<size>4</size>
<doc f='linux-4.18.y/include/uapi/linux/sctp.h' l='959'>/*
 * 8.2.6. Get the Current Identifiers of Associations
 *        (SCTP_GET_ASSOC_ID_LIST)
 *
 * This option gets the current list of SCTP association identifiers of
 * the SCTP associations handled by a one-to-many style socket.
 */</doc>
<mbr r='sctp_assoc_ids::gaids_number_of_ids' o='0' t='__u32'/>
<mbr r='sctp_assoc_ids::gaids_assoc_id' o='32' t='sctp_assoc_t []'/>
