<def f='linux-4.18.y/include/uapi/linux/sctp.h' l='273' ll='276'/>
<size>8</size>
<doc f='linux-4.18.y/include/uapi/linux/sctp.h' l='265'>/* 5.3.7 SCTP PR-SCTP Information Structure (SCTP_PRINFO)
 *
 *   This cmsghdr structure specifies SCTP options for sendmsg().
 *
 *   cmsg_level    cmsg_type      cmsg_data[]
 *   ------------  ------------   -------------------
 *   IPPROTO_SCTP  SCTP_PRINFO    struct sctp_prinfo
 */</doc>
<mbr r='sctp_prinfo::pr_policy' o='0' t='__u16'/>
<mbr r='sctp_prinfo::pr_value' o='32' t='__u32'/>
