<def f='linux-4.18.y/include/uapi/linux/sctp.h' l='977' ll='985'/>
<size>16</size>
<doc f='linux-4.18.y/include/uapi/linux/sctp.h' l='971'>/*
 * 8.3, 8.5 get all peer/local addresses in an association.
 * This parameter struct is used by SCTP_GET_PEER_ADDRS and
 * SCTP_GET_LOCAL_ADDRS socket options used internally to implement
 * sctp_getpaddrs() and sctp_getladdrs() API.
 */</doc>
<mbr r='sctp_getaddrs_old::assoc_id' o='0' t='sctp_assoc_t'/>
<mbr r='sctp_getaddrs_old::addr_num' o='32' t='int'/>
<mbr r='sctp_getaddrs_old::addrs' o='64' t='struct sockaddr *'/>
