<def f='linux-4.14.y/include/linux/sctp.h' l='85' ll='112'/>
<doc f='linux-4.14.y/include/linux/sctp.h' l='80'>/* Section 3.2.  Chunk Type Values.
 * [Chunk Type] identifies the type of information contained in the Chunk
 * Value field. It takes a value from 0 to 254. The value of 255 is
 * reserved for future use as an extension field.
 */</doc>
<def f='linux-4.14.y/include/linux/sctp.h' l='85' ll='112'/>
<doc f='linux-4.14.y/include/linux/sctp.h' l='80'>/* Section 3.2.  Chunk Type Values.
 * [Chunk Type] identifies the type of information contained in the Chunk
 * Value field. It takes a value from 0 to 254. The value of 255 is
 * reserved for future use as an extension field.
 */</doc>
