<def f='linux-4.14.y/include/uapi/linux/sctp.h' l='176' ll='181'/>
<size>8</size>
<doc f='linux-4.14.y/include/uapi/linux/sctp.h' l='165'>/* 5.3.1 SCTP Initiation Structure (SCTP_INIT)
 *
 *   This cmsghdr structure provides information for initializing new
 *   SCTP associations with sendmsg().  The SCTP_INITMSG socket option
 *   uses this same data structure.  This structure is not used for
 *   recvmsg().
 *
 *   cmsg_level    cmsg_type      cmsg_data[]
 *   ------------  ------------   ----------------------
 *   IPPROTO_SCTP  SCTP_INIT      struct sctp_initmsg
 */</doc>
<mbr r='sctp_initmsg::sinit_num_ostreams' o='0' t='__u16'/>
<mbr r='sctp_initmsg::sinit_max_instreams' o='16' t='__u16'/>
<mbr r='sctp_initmsg::sinit_max_attempts' o='32' t='__u16'/>
<mbr r='sctp_initmsg::sinit_max_init_timeo' o='48' t='__u16'/>
