<def f='linux-4.18.y/include/uapi/linux/sctp.h' l='820' ll='825'/>
<size>8</size>
<doc f='linux-4.18.y/include/uapi/linux/sctp.h' l='814'>/*
 * 7.1.20.  Set a shared key (SCTP_AUTH_KEY)
 *
 * This option will set a shared secret key which is used to build an
 * association shared key.
 */</doc>
<mbr r='sctp_authkey::sca_assoc_id' o='0' t='sctp_assoc_t'/>
<mbr r='sctp_authkey::sca_keynumber' o='32' t='__u16'/>
<mbr r='sctp_authkey::sca_keylength' o='48' t='__u16'/>
<mbr r='sctp_authkey::sca_key' o='64' t='__u8 []'/>
