<def f='linux-4.14.y/include/uapi/linux/sctp.h' l='356' ll='363'/>
<doc f='linux-4.14.y/include/uapi/linux/sctp.h' l='350'>/*
 *    spc_state:  32 bits (signed integer)
 *
 *   This field holds one of a number of values that communicate the
 *   event that happened to the address.  They include:
 */</doc>
<def f='linux-4.14.y/include/uapi/linux/sctp.h' l='356' ll='363'/>
<doc f='linux-4.14.y/include/uapi/linux/sctp.h' l='350'>/*
 *    spc_state:  32 bits (signed integer)
 *
 *   This field holds one of a number of values that communicate the
 *   event that happened to the address.  They include:
 */</doc>
