<def f='linux-4.18.y/include/uapi/linux/sctp.h' l='465' ll='470'/>
<size>12</size>
<doc f='linux-4.18.y/include/uapi/linux/sctp.h' l='459'>/*
 * 5.3.1.5 SCTP_SHUTDOWN_EVENT
 *
 *   When a peer sends a SHUTDOWN, SCTP delivers this notification to
 *   inform the application that it should cease sending data.
 */</doc>
<mbr r='sctp_shutdown_event::sse_type' o='0' t='__u16'/>
<mbr r='sctp_shutdown_event::sse_flags' o='16' t='__u16'/>
<mbr r='sctp_shutdown_event::sse_length' o='32' t='__u32'/>
<mbr r='sctp_shutdown_event::sse_assoc_id' o='64' t='sctp_assoc_t'/>
