<dec f='linux-4.18.y/include/net/sctp/structs.h' l='1338' type='u32'/>
<offset>1824</offset>
<doc f='linux-4.18.y/include/net/sctp/structs.h' l='1331'>/* Security identifiers from incoming (INIT). These are set by
	 * security_sctp_assoc_request(). These will only be used by
	 * SCTP TCP type sockets and peeled off connections as they
	 * cause a new socket to be generated. security_sctp_sk_clone()
	 * will then plug these into the new socket.
	 */</doc>
<use f='linux-4.18.y/security/selinux/hooks.c' l='5277' u='w' c='selinux_sctp_assoc_request'/>
<use f='linux-4.18.y/security/selinux/hooks.c' l='5372' u='r' c='selinux_sctp_sk_clone'/>
<use f='linux-4.18.y/security/selinux/netlabel.c' l='303' u='r' c='selinux_netlbl_sctp_assoc_request'/>
