<def f='linux-4.18.y/include/uapi/linux/sctp.h' l='725' ll='728'/>
<size>132</size>
<doc f='linux-4.18.y/include/uapi/linux/sctp.h' l='717'>/*
 * 7.1.10 Set Primary Address (SCTP_PRIMARY_ADDR)
 *
 *  Requests that the local SCTP stack use the enclosed peer address as
 *  the association primary. The enclosed address must be one of the
 *  association peer&apos;s addresses. The following structure is used to
 *  make a set peer primary request:
 */</doc>
<mbr r='sctp_prim::ssp_assoc_id' o='0' t='sctp_assoc_t'/>
<mbr r='sctp_prim::ssp_addr' o='32' t='struct __kernel_sockaddr_storage'/>
