<dec f='linux-4.14.y/include/linux/sctp.h' l='514' type='1281'/>
<doc f='linux-4.14.y/include/linux/sctp.h' l='504'>/* AUTH Section 4.  New Error Cause
	 *
	 * This section defines a new error cause that will be sent if an AUTH
	 * chunk is received with an unsupported HMAC identifier.
	 * illustrates the new error cause.
	 *
	 * Cause Code      Error Cause Name
	 * --------------------------------------------------------------
	 * 0x0105          Unsupported HMAC Identifier
	 */</doc>
<dec f='linux-4.14.y/include/linux/sctp.h' l='514' type='1281'/>
<doc f='linux-4.14.y/include/linux/sctp.h' l='504'>/* AUTH Section 4.  New Error Cause
	 *
	 * This section defines a new error cause that will be sent if an AUTH
	 * chunk is received with an unsupported HMAC identifier.
	 * illustrates the new error cause.
	 *
	 * Cause Code      Error Cause Name
	 * --------------------------------------------------------------
	 * 0x0105          Unsupported HMAC Identifier
	 */</doc>
