<dec f='linux-4.18.y/include/scsi/scsi_device.h' l='409' type='struct scsi_event * sdev_evt_alloc(enum scsi_device_event evt_type, gfp_t gfpflags)'/>
<def f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='2887' ll='2913' type='struct scsi_event * sdev_evt_alloc(enum scsi_device_event evt_type, gfp_t gfpflags)'/>
<dec f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='2914' type='struct scsi_event * sdev_evt_alloc(enum scsi_device_event , gfp_t )'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='2914' c='sdev_evt_alloc'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='2914' u='a'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='2914' u='a'/>
<use f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='2927' u='c' c='sdev_evt_send_simple'/>
<doc f='linux-4.18.y/drivers/scsi/scsi_lib.c' l='2880'>/**
 * 	sdev_evt_alloc - allocate a new scsi event
 *	@evt_type: type of event to allocate
 *	@gfpflags: GFP flags for allocation
 *
 *	Allocates and returns a new scsi_event.
 */</doc>
