<def f='linux-4.18.y/include/uapi/linux/seccomp.h' l='56' ll='61'/>
<size>64</size>
<doc f='linux-4.18.y/include/uapi/linux/seccomp.h' l='47'>/**
 * struct seccomp_data - the format the BPF program executes over.
 * @nr: the system call number
 * @arch: indicates system call convention as an AUDIT_ARCH_* value
 *        as defined in &lt;linux/audit.h&gt;.
 * @instruction_pointer: at the time of the system call.
 * @args: up to 6 system call arguments always stored as 64-bit values
 *        regardless of the architecture.
 */</doc>
<mbr r='seccomp_data::nr' o='0' t='int'/>
<mbr r='seccomp_data::arch' o='32' t='__u32'/>
<mbr r='seccomp_data::instruction_pointer' o='64' t='__u64'/>
<mbr r='seccomp_data::args' o='128' t='__u64 [6]'/>
