<def f='linux-4.18.y/include/linux/lsm_hooks.h' l='2014' ll='2019'/>
<size>40</size>
<doc f='linux-4.18.y/include/linux/lsm_hooks.h' l='2010'>/*
 * Security module hook list structure.
 * For use with generic list macros for common operations.
 */</doc>
<mbr r='security_hook_list::list' o='0' t='struct hlist_node'/>
<mbr r='security_hook_list::head' o='128' t='struct hlist_head *'/>
<mbr r='security_hook_list::hook' o='192' t='union security_list_options'/>
<mbr r='security_hook_list::lsm' o='256' t='char *'/>
