<dec f='linux-4.14.y/security/selinux/include/security.h' l='189' type='int security_ib_endport_sid(const char * dev_name, u8 port_num, u32 * out_sid)'/>
<def f='linux-4.14.y/security/selinux/ss/services.c' l='2291' ll='2324' type='int security_ib_endport_sid(const char * dev_name, u8 port_num, u32 * out_sid)'/>
<doc f='linux-4.14.y/security/selinux/ss/services.c' l='2285'>/**
 * security_ib_endport_sid - Obtain the SID for a subnet management interface.
 * @dev_name: device name
 * @port: port number
 * @out_sid: security identifier
 */</doc>
<dec f='linux-4.14.y/security/selinux/include/security.h' l='189' type='int security_ib_endport_sid(const char * dev_name, u8 port_num, u32 * out_sid)'/>
<def f='linux-4.14.y/security/selinux/ss/services.c' l='2291' ll='2324' type='int security_ib_endport_sid(const char * dev_name, u8 port_num, u32 * out_sid)'/>
<doc f='linux-4.14.y/security/selinux/ss/services.c' l='2285'>/**
 * security_ib_endport_sid - Obtain the SID for a subnet management interface.
 * @dev_name: device name
 * @port: port number
 * @out_sid: security identifier
 */</doc>
