<dec f='linux-4.18.y/security/selinux/include/security.h' l='289' type='int security_node_sid(struct selinux_state * state, u16 domain, void * addr, u32 addrlen, u32 * out_sid)'/>
<use f='linux-4.18.y/security/selinux/netnode.c' l='218' u='c' c='sel_netnode_sid_slow'/>
<use f='linux-4.18.y/security/selinux/netnode.c' l='223' u='c' c='sel_netnode_sid_slow'/>
<def f='linux-4.18.y/security/selinux/ss/services.c' l='2473' ll='2544' type='int security_node_sid(struct selinux_state * state, u16 domain, void * addrp, u32 addrlen, u32 * out_sid)'/>
<doc f='linux-4.18.y/security/selinux/ss/services.c' l='2466'>/**
 * security_node_sid - Obtain the SID for a node (host).
 * @domain: communication domain aka address family
 * @addrp: address
 * @addrlen: address length in bytes
 * @out_sid: security identifier
 */</doc>
