<dec f='linux-4.18.y/security/selinux/include/security.h' l='301' type='int security_bounded_transition(struct selinux_state * state, u32 oldsid, u32 newsid)'/>
<use f='linux-4.18.y/security/selinux/hooks.c' l='2454' u='c' c='check_nnp_nosuid'/>
<use f='linux-4.18.y/security/selinux/hooks.c' l='6515' u='c' c='selinux_setprocattr'/>
<def f='linux-4.18.y/security/selinux/ss/services.c' l='865' ll='946' type='int security_bounded_transition(struct selinux_state * state, u32 old_sid, u32 new_sid)'/>
<doc f='linux-4.18.y/security/selinux/ss/services.c' l='856'>/*
 * security_bounded_transition - check whether the given
 * transition is directed to bounded, or not.
 * It returns 0, if @newsid is bounded by @oldsid.
 * Otherwise, it returns error code.
 *
 * @oldsid : current security identifier
 * @newsid : destinated security identifier
 */</doc>
