<dec f='linux-4.18.y/security/selinux/include/security.h' l='339' type='int security_netlbl_sid_to_secattr(struct selinux_state * state, u32 sid, struct netlbl_lsm_secattr * secattr)'/>
<use f='linux-4.18.y/security/selinux/netlabel.c' l='93' u='c' c='selinux_netlbl_sock_genattr'/>
<use f='linux-4.18.y/security/selinux/netlabel.c' l='261' u='c' c='selinux_netlbl_skbuff_setsid'/>
<use f='linux-4.18.y/security/selinux/netlabel.c' l='302' u='c' c='selinux_netlbl_sctp_assoc_request'/>
<use f='linux-4.18.y/security/selinux/netlabel.c' l='351' u='c' c='selinux_netlbl_inet_conn_request'/>
<def f='linux-4.18.y/security/selinux/ss/services.c' l='3661' ll='3691' type='int security_netlbl_sid_to_secattr(struct selinux_state * state, u32 sid, struct netlbl_lsm_secattr * secattr)'/>
<doc f='linux-4.18.y/security/selinux/ss/services.c' l='3651'>/**
 * security_netlbl_sid_to_secattr - Convert a SELinux SID to a NetLabel secattr
 * @sid: the SELinux SID
 * @secattr: the NetLabel packet security attributes
 *
 * Description:
 * Convert the given SELinux SID in @sid into a NetLabel security attribute.
 * Returns zero on success, negative values on failure.
 *
 */</doc>
