<def f='linux-4.14.y/include/linux/lsm_hooks.h' l='1910' ll='1915'/>
<size>40</size>
<doc f='linux-4.14.y/include/linux/lsm_hooks.h' l='1906'>/*
 * Security module hook list structure.
 * For use with generic list macros for common operations.
 */</doc>
<mbr r='security_hook_list::list' o='0' t='struct list_head'/>
<mbr r='security_hook_list::head' o='128' t='struct list_head *'/>
<mbr r='security_hook_list::hook' o='192' t='union security_list_options'/>
<mbr r='security_hook_list::lsm' o='256' t='char *'/>
