<dec f='linux-4.14.y/security/selinux/include/security.h' l='202' type='int security_bounded_transition(u32 oldsid, u32 newsid)'/>
<use f='linux-4.14.y/security/selinux/hooks.c' l='2354' u='c' c='check_nnp_nosuid'/>
<use f='linux-4.14.y/security/selinux/hooks.c' l='6034' u='c' c='selinux_setprocattr'/>
<def f='linux-4.14.y/security/selinux/ss/services.c' l='863' ll='938' type='int security_bounded_transition(u32 old_sid, u32 new_sid)'/>
<doc f='linux-4.14.y/security/selinux/ss/services.c' l='854'>/*
 * security_bounded_transition - check whether the given
 * transition is directed to bounded, or not.
 * It returns 0, if @newsid is bounded by @oldsid.
 * Otherwise, it returns error code.
 *
 * @oldsid : current security identifier
 * @newsid : destinated security identifier
 */</doc>
