<dec f='linux-4.18.y/security/selinux/include/netnode.h' l='30' type='void sel_netnode_flush()'/>
<use f='linux-4.18.y/security/selinux/hooks.c' l='191' u='c' c='selinux_netcache_avc_callback'/>
<def f='linux-4.18.y/security/selinux/netnode.c' l='286' ll='301' type='void sel_netnode_flush()'/>
<doc f='linux-4.18.y/security/selinux/netnode.c' l='279'>/**
 * sel_netnode_flush - Flush the entire network address table
 *
 * Description:
 * Remove all entries from the network address table.
 *
 */</doc>
