<dec f='linux-4.14.y/security/selinux/include/security.h' l='270' type='void selinux_status_update_policyload(int seqno)'/>
<use f='linux-4.14.y/security/selinux/ss/services.c' l='2096' u='c' c='security_load_policy'/>
<use f='linux-4.14.y/security/selinux/ss/services.c' l='2177' u='c' c='security_load_policy'/>
<use f='linux-4.14.y/security/selinux/ss/services.c' l='2788' u='c' c='security_set_bools'/>
<def f='linux-4.14.y/security/selinux/ss/status.c' l='108' ll='126' type='void selinux_status_update_policyload(int seqno)'/>
<doc f='linux-4.14.y/security/selinux/ss/status.c' l='102'>/*
 * selinux_status_update_policyload
 *
 * It updates status of the times of policy reloaded, and current
 * setting of deny_unknown.
 */</doc>
