<dec f='linux-4.18.y/security/selinux/include/netlabel.h' l='41' type='void selinux_netlbl_cache_invalidate()'/>
<def f='linux-4.18.y/security/selinux/netlabel.c' l='137' ll='140' type='void selinux_netlbl_cache_invalidate()'/>
<doc f='linux-4.18.y/security/selinux/netlabel.c' l='130'>/**
 * selinux_netlbl_cache_invalidate - Invalidate the NetLabel cache
 *
 * Description:
 * Invalidate the NetLabel security attribute mapping cache.
 *
 */</doc>
<use f='linux-4.18.y/security/selinux/ss/services.c' l='2157' u='c' c='security_load_policy'/>
<use f='linux-4.18.y/security/selinux/ss/services.c' l='2239' u='c' c='security_load_policy'/>
