<dec f='linux-4.18.y/security/selinux/include/netlabel.h' l='46' type='void selinux_netlbl_sk_security_free(struct sk_security_struct * sksec)'/>
<use f='linux-4.18.y/security/selinux/hooks.c' l='5172' u='c' c='selinux_sk_free_security'/>
<def f='linux-4.18.y/security/selinux/netlabel.c' l='168' ll='172' type='void selinux_netlbl_sk_security_free(struct sk_security_struct * sksec)'/>
<doc f='linux-4.18.y/security/selinux/netlabel.c' l='160'>/**
 * selinux_netlbl_sk_security_free - Free the NetLabel fields
 * @sksec: the sk_security_struct
 *
 * Description:
 * Free all of the memory in the NetLabel fields of a sk_security_struct.
 *
 */</doc>
