<dec f='linux-4.18.y/security/selinux/include/netlabel.h' l='60' type='void selinux_netlbl_sctp_sk_clone(struct sock * sk, struct sock * newsk)'/>
<use f='linux-4.18.y/security/selinux/hooks.c' l='5375' u='c' c='selinux_sctp_sk_clone'/>
<def f='linux-4.18.y/security/selinux/netlabel.c' l='389' ll='395' type='void selinux_netlbl_sctp_sk_clone(struct sock * sk, struct sock * newsk)'/>
<doc f='linux-4.18.y/security/selinux/netlabel.c' l='381'>/**
 * selinux_netlbl_sctp_sk_clone - Copy state to the newly created sock
 * @sk: current sock
 * @newsk: the new sock
 *
 * Description:
 * Called whenever a new socket is created by accept(2) or sctp_peeloff(3).
 */</doc>
