<dec f='linux-4.18.y/security/selinux/include/security.h' l='379' type='void selinux_status_update_policyload(struct selinux_state * state, int seqno)'/>
<use f='linux-4.18.y/security/selinux/ss/services.c' l='2156' u='c' c='security_load_policy'/>
<use f='linux-4.18.y/security/selinux/ss/services.c' l='2238' u='c' c='security_load_policy'/>
<use f='linux-4.18.y/security/selinux/ss/services.c' l='2913' u='c' c='security_set_bools'/>
<def f='linux-4.18.y/security/selinux/ss/status.c' l='108' ll='127' type='void selinux_status_update_policyload(struct selinux_state * state, int seqno)'/>
<doc f='linux-4.18.y/security/selinux/ss/status.c' l='102'>/*
 * selinux_status_update_policyload
 *
 * It updates status of the times of policy reloaded, and current
 * setting of deny_unknown.
 */</doc>
