<dec f='linux-4.18.y/include/linux/seq_file.h' l='227' type='struct hlist_node * seq_hlist_next(void * v, struct hlist_head * head, loff_t * ppos)'/>
<def f='linux-4.18.y/fs/seq_file.c' l='970' ll='980' type='struct hlist_node * seq_hlist_next(void * v, struct hlist_head * head, loff_t * ppos)'/>
<dec f='linux-4.18.y/fs/seq_file.c' l='981' type='struct hlist_node * seq_hlist_next(void * , struct hlist_head * , loff_t * )'/>
<use f='linux-4.18.y/fs/seq_file.c' l='981' c='seq_hlist_next'/>
<use f='linux-4.18.y/fs/seq_file.c' l='981' u='a'/>
<use f='linux-4.18.y/fs/seq_file.c' l='981' u='a'/>
<doc f='linux-4.18.y/fs/seq_file.c' l='962'>/**
 * seq_hlist_next - move to the next position of the hlist
 * @v:    the current iterator
 * @head: the head of the hlist
 * @ppos: the current position
 *
 * Called at seq_file-&gt;op-&gt;next().
 */</doc>
