<def f='linux-4.18.y/include/linux/seq_buf.h' l='19' ll='24'/>
<size>32</size>
<doc f='linux-4.18.y/include/linux/seq_buf.h' l='12'>/**
 * seq_buf - seq buffer structure
 * @buffer:	pointer to the buffer
 * @size:	size of the buffer
 * @len:	the amount of data inside the buffer
 * @readpos:	The next position to read in the buffer.
 */</doc>
<mbr r='seq_buf::buffer' o='0' t='char *'/>
<mbr r='seq_buf::size' o='64' t='size_t'/>
<mbr r='seq_buf::len' o='128' t='size_t'/>
<mbr r='seq_buf::readpos' o='192' t='loff_t'/>
