<dec f='linux-4.18.y/include/linux/seq_buf.h' l='119' type='int seq_buf_print_seq(struct seq_file * m, struct seq_buf * s)'/>
<use f='linux-4.18.y/kernel/trace/trace_seq.c' l='59' u='c' c='trace_print_seq'/>
<def f='linux-4.18.y/lib/seq_buf.c' l='40' ll='45' type='int seq_buf_print_seq(struct seq_file * m, struct seq_buf * s)'/>
<doc f='linux-4.18.y/lib/seq_buf.c' l='33'>/**
 * seq_buf_print_seq - move the contents of seq_buf into a seq_file
 * @m: the seq_file descriptor that is the destination
 * @s: the seq_buf descriptor that is the source.
 *
 * Returns zero on success, non zero otherwise
 */</doc>
