<dec f='linux-4.18.y/include/linux/seq_buf.h' l='124' type='int seq_buf_putmem(struct seq_buf * s, const void * mem, unsigned int len)'/>
<use f='linux-4.18.y/kernel/trace/trace_seq.c' l='221' u='c' c='trace_seq_puts'/>
<use f='linux-4.18.y/kernel/trace/trace_seq.c' l='273' u='c' c='trace_seq_putmem'/>
<def f='linux-4.18.y/lib/seq_buf.c' l='189' ll='200' type='int seq_buf_putmem(struct seq_buf * s, const void * mem, unsigned int len)'/>
<use f='linux-4.18.y/lib/seq_buf.c' l='244' u='c' c='seq_buf_putmem_hex'/>
<doc f='linux-4.18.y/lib/seq_buf.c' l='177'>/**
 * seq_buf_putmem - write raw data into the sequenc buffer
 * @s: seq_buf descriptor
 * @mem: The raw memory to copy into the buffer
 * @len: The length of the raw memory to copy (in bytes)
 *
 * There may be cases where raw memory needs to be written into the
 * buffer and a strcpy() would not work. Using this function allows
 * for such cases.
 *
 * Returns zero on success, -1 on overflow
 */</doc>
