<def f='linux-4.18.y/include/linux/seq_file.h' l='102' ll='105' type='void seq_setwidth(struct seq_file * m, size_t size)'/>
<doc f='linux-4.18.y/include/linux/seq_file.h' l='94'>/**
 * seq_setwidth - set padding width
 * @m: the seq_file handle
 * @size: the max number of bytes to pad.
 *
 * Call seq_setwidth() for setting max width, then call seq_printf() etc. and
 * finally call seq_pad() to pad the remaining bytes.
 */</doc>
<use f='linux-4.18.y/fs/proc/consoles.c' l='49' u='c' c='show_console_dev'/>
<use f='linux-4.18.y/fs/proc/task_mmu.c' l='281' u='c' c='show_vma_header_prefix'/>
<use f='linux-4.18.y/net/ipv4/fib_trie.c' l='2673' u='c' c='fib_route_seq_show'/>
<use f='linux-4.18.y/net/ipv4/ping.c' l='1139' u='c' c='ping_v4_seq_show'/>
<use f='linux-4.18.y/net/ipv4/tcp_ipv4.c' l='2384' u='c' c='tcp4_seq_show'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='2788' u='c' c='udp4_seq_show'/>
