<dec f='linux-4.18.y/include/linux/seq_buf.h' l='127' type='int seq_buf_path(struct seq_buf * s, const struct path * path, const char * esc)'/>
<use f='linux-4.18.y/kernel/trace/trace_seq.c' l='340' u='c' c='trace_seq_path'/>
<def f='linux-4.18.y/lib/seq_buf.c' l='261' ll='280' type='int seq_buf_path(struct seq_buf * s, const struct path * path, const char * esc)'/>
<doc f='linux-4.18.y/lib/seq_buf.c' l='251'>/**
 * seq_buf_path - copy a path into the sequence buffer
 * @s: seq_buf descriptor
 * @path: path to write into the sequence buffer.
 * @esc: set of characters to escape in the output
 *
 * Write a path name into the sequence buffer.
 *
 * Returns the number of written bytes on success, -1 on overflow
 */</doc>
