<dec f='linux-4.18.y/include/linux/seq_file.h' l='241' type='struct hlist_node * seq_hlist_next_percpu(void * v, struct hlist_head * head, int * cpu, loff_t * pos)'/>
<use f='linux-4.18.y/fs/locks.c' l='2774' u='c' c='locks_next'/>
<def f='linux-4.18.y/fs/seq_file.c' l='1086' ll='1105' type='struct hlist_node * seq_hlist_next_percpu(void * v, struct hlist_head * head, int * cpu, loff_t * pos)'/>
<dec f='linux-4.18.y/fs/seq_file.c' l='1106' type='struct hlist_node * seq_hlist_next_percpu(void * , struct hlist_head * , int * , loff_t * )'/>
<use f='linux-4.18.y/fs/seq_file.c' l='1106' c='seq_hlist_next_percpu'/>
<use f='linux-4.18.y/fs/seq_file.c' l='1106' u='a'/>
<use f='linux-4.18.y/fs/seq_file.c' l='1106' u='a'/>
<doc f='linux-4.18.y/fs/seq_file.c' l='1077'>/**
 * seq_hlist_next_percpu - move to the next position of the percpu hlist array
 * @v:    pointer to current hlist_node
 * @head: pointer to percpu array of struct hlist_heads
 * @cpu:  pointer to cpu &quot;cursor&quot;
 * @pos:  start position of sequence
 *
 * Called at seq_file-&gt;op-&gt;next().
 */</doc>
