<dec f='linux-4.14.y/include/linux/seq_file.h' l='213' type='struct hlist_node * seq_hlist_start_head_rcu(struct hlist_head * head, loff_t pos)'/>
<def f='linux-4.14.y/fs/seq_file.c' l='954' ll='961' type='struct hlist_node * seq_hlist_start_head_rcu(struct hlist_head * head, loff_t pos)'/>
<dec f='linux-4.14.y/fs/seq_file.c' l='962' type='struct hlist_node * seq_hlist_start_head_rcu(struct hlist_head * , loff_t )'/>
<use f='linux-4.14.y/fs/seq_file.c' l='962' c='seq_hlist_start_head_rcu'/>
<use f='linux-4.14.y/fs/seq_file.c' l='962' u='a'/>
<use f='linux-4.14.y/fs/seq_file.c' l='962' u='a'/>
<doc f='linux-4.14.y/fs/seq_file.c' l='942'>/**
 * seq_hlist_start_head_rcu - start an iteration of a hlist protected by RCU
 * @head: the head of the hlist
 * @pos:  the start position of the sequence
 *
 * Called at seq_file-&gt;op-&gt;start(). Call this function if you want to
 * print a header at the top of the output.
 *
 * This list-traversal primitive may safely run concurrently with
 * the _rcu list-mutation primitives such as hlist_add_head_rcu()
 * as long as the traversal is guarded by rcu_read_lock().
 */</doc>
<use f='linux-4.14.y/net/packet/af_packet.c' l='4523' u='c' c='packet_seq_start'/>
