<dec f='linux-4.18.y/include/linux/seq_file.h' l='135' type='int seq_path(struct seq_file * , const struct path * , const char * )'/>
<def f='linux-4.18.y/fs/seq_file.c' l='464' ll='481' type='int seq_path(struct seq_file * m, const struct path * path, const char * esc)'/>
<dec f='linux-4.18.y/fs/seq_file.c' l='482' type='int seq_path(struct seq_file * , const struct path * , const char * )'/>
<use f='linux-4.18.y/fs/seq_file.c' l='482' c='seq_path'/>
<use f='linux-4.18.y/fs/seq_file.c' l='482' u='a'/>
<use f='linux-4.18.y/fs/seq_file.c' l='482' u='a'/>
<use f='linux-4.18.y/fs/seq_file.c' l='494' u='c' c='seq_file_path'/>
<doc f='linux-4.18.y/fs/seq_file.c' l='455'>/**
 * seq_path - seq_file interface to print a pathname
 * @m: the seq_file handle
 * @path: the struct path to print
 * @esc: set of characters to escape in the output
 *
 * return the absolute path of &apos;path&apos;, as represented by the
 * dentry / mnt pair in the path parameter.
 */</doc>
