<def f='linux-4.14.y/include/linux/seq_buf.h' l='59' ll='66' type='unsigned int seq_buf_buffer_left(struct seq_buf * s)'/>
<doc f='linux-4.14.y/include/linux/seq_buf.h' l='56'>/*
 * How much buffer is left on the seq_buf?
 */</doc>
<use f='linux-4.14.y/kernel/trace/trace_seq.c' l='30' u='c' c='trace_seq_puts'/>
<use f='linux-4.14.y/kernel/trace/trace_seq.c' l='30' u='c' c='trace_seq_putc'/>
<use f='linux-4.14.y/kernel/trace/trace_seq.c' l='30' u='c' c='trace_seq_putmem'/>
<use f='linux-4.14.y/kernel/trace/trace_seq.c' l='30' u='c' c='trace_seq_putmem_hex'/>
<use f='linux-4.14.y/kernel/trace/trace_seq.c' l='30' u='c' c='trace_seq_path'/>
<use f='linux-4.14.y/lib/seq_buf.c' l='115' u='c' c='seq_buf_bprintf'/>
