<dec f='linux-4.18.y/include/linux/seq_file.h' l='230' type='struct hlist_node * seq_hlist_start_rcu(struct hlist_head * head, loff_t pos)'/>
<def f='linux-4.18.y/fs/seq_file.c' l='994' ll='1003' type='struct hlist_node * seq_hlist_start_rcu(struct hlist_head * head, loff_t pos)'/>
<dec f='linux-4.18.y/fs/seq_file.c' l='1004' type='struct hlist_node * seq_hlist_start_rcu(struct hlist_head * , loff_t )'/>
<use f='linux-4.18.y/fs/seq_file.c' l='1004' c='seq_hlist_start_rcu'/>
<use f='linux-4.18.y/fs/seq_file.c' l='1004' u='a'/>
<use f='linux-4.18.y/fs/seq_file.c' l='1004' u='a'/>
<use f='linux-4.18.y/fs/seq_file.c' l='1024' u='c' c='seq_hlist_start_head_rcu'/>
<doc f='linux-4.18.y/fs/seq_file.c' l='983'>/**
 * seq_hlist_start_rcu - start an iteration of a hlist protected by RCU
 * @head: the head of the hlist
 * @pos:  the start position of the sequence
 *
 * Called at seq_file-&gt;op-&gt;start().
 *
 * This list-traversal primitive may safely run concurrently with
 * the _rcu list-mutation primitives such as hlist_add_head_rcu()
 * as long as the traversal is guarded by rcu_read_lock().
 */</doc>
