<def f='linux-4.14.y/include/linux/serdev.h' l='102' ll='107'/>
<size>496</size>
<doc f='linux-4.14.y/include/linux/serdev.h' l='95'>/**
 * struct serdev_controller - interface to the serdev controller
 * @dev:	Driver model representation of the device.
 * @nr:		number identifier for this controller/bus.
 * @serdev:	Pointer to slave device for this controller.
 * @ops:	Controller operations.
 */</doc>
<mbr r='serdev_controller::dev' o='0' t='struct device'/>
<mbr r='serdev_controller::nr' o='3776' t='unsigned int'/>
<mbr r='serdev_controller::serdev' o='3840' t='struct serdev_device *'/>
<mbr r='serdev_controller::ops' o='3904' t='const struct serdev_controller_ops *'/>
