<def f='linux-4.18.y/include/linux/serdev.h' l='70' ll='74'/>
<size>144</size>
<doc f='linux-4.18.y/include/linux/serdev.h' l='63'>/**
 * struct serdev_device_driver - serdev slave device driver
 * @driver:	serdev device drivers should initialize name field of this
 *		structure.
 * @probe:	binds this driver to a serdev device.
 * @remove:	unbinds this driver from the serdev device.
 */</doc>
<mbr r='serdev_device_driver::driver' o='0' t='struct device_driver'/>
<mbr r='serdev_device_driver::probe' o='1024' t='int (*)(struct serdev_device *)'/>
<mbr r='serdev_device_driver::remove' o='1088' t='void (*)(struct serdev_device *)'/>
