<def f='linux-4.14.y/include/linux/serdev.h' l='156' ll='160' type='void serdev_controller_put(struct serdev_controller * ctrl)'/>
<doc f='linux-4.14.y/include/linux/serdev.h' l='152'>/**
 * serdev_controller_put() - decrement controller refcount
 * @ctrl	serdev controller.
 */</doc>
<def f='linux-4.14.y/include/linux/serdev.h' l='156' ll='160' type='void serdev_controller_put(struct serdev_controller * ctrl)'/>
<doc f='linux-4.14.y/include/linux/serdev.h' l='152'>/**
 * serdev_controller_put() - decrement controller refcount
 * @ctrl	serdev controller.
 */</doc>
