<def f='linux-4.14.y/include/linux/serdev.h' l='68' ll='72'/>
<size>136</size>
<doc f='linux-4.14.y/include/linux/serdev.h' l='61'>/**
 * struct serdev_device_driver - serdev slave device driver
 * @driver:	serdev device drivers should initialize name field of this
 *		structure.
 * @probe:	binds this driver to a serdev device.
 * @remove:	unbinds this driver from the serdev device.
 */</doc>
<mbr r='serdev_device_driver::driver' o='0' t='struct device_driver'/>
<mbr r='serdev_device_driver::probe' o='960' t='int (*)(struct serdev_device *)'/>
<mbr r='serdev_device_driver::remove' o='1024' t='void (*)(struct serdev_device *)'/>
