<dec f='linux-4.14.y/include/linux/serio.h' l='101' type='void serio_unregister_child_port(struct serio * serio)'/>
<use f='linux-4.14.y/drivers/input/mouse/psmouse-base.c' l='1897' u='c' c='psmouse_attr_set_protocol'/>
<def f='linux-4.14.y/drivers/input/serio/serio.c' l='733' ll='743' type='void serio_unregister_child_port(struct serio * serio)'/>
<dec f='linux-4.14.y/drivers/input/serio/serio.c' l='744' type='void serio_unregister_child_port(struct serio * )'/>
<use f='linux-4.14.y/drivers/input/serio/serio.c' l='744' c='serio_unregister_child_port'/>
<use f='linux-4.14.y/drivers/input/serio/serio.c' l='744' u='a'/>
<use f='linux-4.14.y/drivers/input/serio/serio.c' l='744' u='a'/>
<doc f='linux-4.14.y/drivers/input/serio/serio.c' l='730'>/*
 * Safely unregisters children ports if they are present.
 */</doc>
