<dec f='linux-4.18.y/drivers/tty/serial/8250/8250.h' l='136' type='void serial8250_rpm_get_tx(struct uart_8250_port * p)'/>
<def f='linux-4.18.y/drivers/tty/serial/8250/8250_port.c' l='675' ll='686' type='void serial8250_rpm_get_tx(struct uart_8250_port * p)'/>
<dec f='linux-4.18.y/drivers/tty/serial/8250/8250_port.c' l='687' type='void serial8250_rpm_get_tx(struct uart_8250_port * )'/>
<use f='linux-4.18.y/drivers/tty/serial/8250/8250_port.c' l='687' c='serial8250_rpm_get_tx'/>
<use f='linux-4.18.y/drivers/tty/serial/8250/8250_port.c' l='687' u='a'/>
<use f='linux-4.18.y/drivers/tty/serial/8250/8250_port.c' l='687' u='a'/>
<use f='linux-4.18.y/drivers/tty/serial/8250/8250_port.c' l='1636' u='c' c='serial8250_start_tx'/>
<doc f='linux-4.18.y/drivers/tty/serial/8250/8250_port.c' l='670'>/*
 * These two wrappers ensure that enable_runtime_pm_tx() can be called more than
 * once and disable_runtime_pm_tx() will still disable RPM because the fifo is
 * empty and the HW can idle again.
 */</doc>
