<def f='linux-4.14.y/include/uapi/linux/serial.h' l='117' ll='133'/>
<size>32</size>
<doc f='linux-4.14.y/include/uapi/linux/serial.h' l='110'>/*
 * Serial interface for controlling RS485 settings on chips with suitable
 * support. Set with TIOCSRS485 and get with TIOCGRS485 if supported by your
 * platform. The set function returns the new state, with any unsupported bits
 * reverted appropriately.
 */</doc>
<mbr r='serial_rs485::flags' o='0' t='__u32'/>
<mbr r='serial_rs485::delay_rts_before_send' o='32' t='__u32'/>
<mbr r='serial_rs485::delay_rts_after_send' o='64' t='__u32'/>
<mbr r='serial_rs485::padding' o='96' t='__u32 [5]'/>
