<dec f='linux-4.14.y/mm/internal.h' l='471' type='void set_pageblock_order()'/>
<def f='linux-4.14.y/mm/page_alloc.c' l='5984' ll='5986' type='void set_pageblock_order()'/>
<use f='linux-4.14.y/mm/page_alloc.c' l='6103' u='c' c='free_area_init_core'/>
<doc f='linux-4.14.y/mm/page_alloc.c' l='5978'>/*
 * When CONFIG_HUGETLB_PAGE_SIZE_VARIABLE is not set, set_pageblock_order()
 * is unused as pageblock_order is set at compile-time. See
 * include/linux/pageblock-flags.h for the values of pageblock_order based on
 * the kernel config
 */</doc>
<use f='linux-4.14.y/mm/sparse.c' l='583' u='c' c='sparse_init'/>
