<dec f='linux-4.18.y/include/linux/workqueue.h' l='494' type='void set_worker_desc(const char * fmt)'/>
<use f='linux-4.18.y/fs/fs-writeback.c' l='1937' u='c' c='wb_workfn'/>
<def f='linux-4.18.y/kernel/workqueue.c' l='4369' ll='4379' type='void set_worker_desc(const char * fmt)'/>
<dec f='linux-4.18.y/kernel/workqueue.c' l='4380' type='void set_worker_desc(const char * )'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='4380' c='set_worker_desc'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='4380' u='a'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='4380' u='a'/>
<doc f='linux-4.18.y/kernel/workqueue.c' l='4359'>/**
 * set_worker_desc - set description for the current work item
 * @fmt: printf-style format string
 * @...: arguments for the format string
 *
 * This function can be called by a running work function to describe what
 * the work item is about.  If the worker task gets dumped, this
 * information will be printed out together to help debugging.  The
 * description can be at most WORKER_DESC_LEN including the trailing &apos;\0&apos;.
 */</doc>
