<dec f='linux-4.14.y/include/linux/cred.h' l='83' type='void set_groups(struct cred * , struct group_info * )'/>
<def f='linux-4.14.y/kernel/groups.c' l='123' ll='128' type='void set_groups(struct cred * new, struct group_info * group_info)'/>
<dec f='linux-4.14.y/kernel/groups.c' l='130' type='void set_groups(struct cred * , struct group_info * )'/>
<use f='linux-4.14.y/kernel/groups.c' l='130' c='set_groups'/>
<use f='linux-4.14.y/kernel/groups.c' l='130' u='a'/>
<use f='linux-4.14.y/kernel/groups.c' l='130' u='a'/>
<use f='linux-4.14.y/kernel/groups.c' l='147' u='c' c='set_current_groups'/>
<doc f='linux-4.14.y/kernel/groups.c' l='118'>/**
 * set_groups - Change a group subscription in a set of credentials
 * @new: The newly prepared set of credentials to alter
 * @group_info: The group list to install
 */</doc>
