<def f='linux-4.18.y/arch/x86/events/perf_event.h' l='819' ll='825' type='void set_linear_ip(struct pt_regs * regs, unsigned long ip)'/>
<doc f='linux-4.18.y/arch/x86/events/perf_event.h' l='807'>/*
 * Not all PMUs provide the right context information to place the reported IP
 * into full context. Specifically segment registers are typically not
 * supplied.
 *
 * Assuming the address is a linear address (it is for IBS), we fake the CS and
 * vm86 mode using the known zero-based code segment and &apos;fix up&apos; the registers
 * to reflect this.
 *
 * Intel PEBS/LBR appear to typically provide the effective address, nothing
 * much we can do about that but pray and treat it like a linear address.
 */</doc>
<use f='linux-4.18.y/arch/x86/events/amd/ibs.c' l='659' u='c' c='perf_ibs_handle_irq'/>
<use f='linux-4.18.y/arch/x86/events/intel/ds.c' l='1062' u='c' c='intel_pmu_pebs_fixup_ip'/>
<use f='linux-4.18.y/arch/x86/events/intel/ds.c' l='1106' u='c' c='intel_pmu_pebs_fixup_ip'/>
<use f='linux-4.18.y/arch/x86/events/intel/ds.c' l='1243' u='c' c='setup_pebs_sample_data'/>
<use f='linux-4.18.y/arch/x86/events/intel/ds.c' l='1247' u='c' c='setup_pebs_sample_data'/>
<use f='linux-4.18.y/arch/x86/events/intel/ds.c' l='1262' u='c' c='setup_pebs_sample_data'/>
