<def f='linux-4.14.y/arch/x86/include/asm/preempt.h' l='55' ll='58' type='void set_preempt_need_resched()'/>
<doc f='linux-4.14.y/arch/x86/include/asm/preempt.h' l='46'>/*
 * We fold the NEED_RESCHED bit into the preempt count such that
 * preempt_enable() can decrement and test for needing to reschedule with a
 * single instruction.
 *
 * We invert the actual bit, so that when the decrement hits 0 we know we both
 * need to resched (the bit is cleared) and can resched (no preempt count).
 */</doc>
<use f='linux-4.14.y/include/linux/sched/idle.h' l='84' macro='1' u='c'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='493' u='c' c='resched_curr'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='1783' macro='1' u='c'/>
<use f='linux-4.14.y/kernel/sched/idle.c' l='257' macro='1' u='c'/>
<use f='linux-4.14.y/kernel/sched/idle.c' l='326' macro='1' u='c'/>
