<def f='linux-4.18.y/mm/internal.h' l='74' ll='79' type='void set_page_refcounted(struct page * page)'/>
<doc f='linux-4.18.y/mm/internal.h' l='70'>/*
 * Turn a non-refcounted page (-&gt;_refcount == 0) into refcounted with
 * a count of one.
 */</doc>
<use f='linux-4.18.y/mm/hugetlb.c' l='877' u='c' c='dequeue_huge_page_node_exact'/>
<use f='linux-4.18.y/mm/hugetlb.c' l='1172' u='c' c='update_and_free_page'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='1271' u='c' c='__free_pages_boot_core'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='1900' u='c' c='post_alloc_hook'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='2843' u='c' c='split_page'/>
