<dec f='linux-4.14.y/arch/x86/include/asm/io.h' l='215' type='void set_iounmap_nonlazy()'/>
<def f='linux-4.14.y/mm/vmalloc.c' l='667' ll='670' type='void set_iounmap_nonlazy()'/>
<doc f='linux-4.14.y/mm/vmalloc.c' l='663'>/*
 * called before a call to iounmap() if the caller wants vm_area_struct&apos;s
 * immediately freed.
 */</doc>
<dec f='linux-4.14.y/arch/x86/include/asm/io.h' l='215' type='void set_iounmap_nonlazy()'/>
<use f='linux-4.14.y/arch/x86/kernel/crash_dump_64.c' l='47' u='c' c='copy_oldmem_page'/>
<def f='linux-4.14.y/mm/vmalloc.c' l='667' ll='670' type='void set_iounmap_nonlazy()'/>
<doc f='linux-4.14.y/mm/vmalloc.c' l='663'>/*
 * called before a call to iounmap() if the caller wants vm_area_struct&apos;s
 * immediately freed.
 */</doc>
