<dec f='linux-4.18.y/include/linux/fs_struct.h' l='22' type='void set_fs_pwd(struct fs_struct * , const struct path * )'/>
<def f='linux-4.18.y/fs/fs_struct.c' l='33' ll='47' type='void set_fs_pwd(struct fs_struct * fs, const struct path * path)'/>
<doc f='linux-4.18.y/fs/fs_struct.c' l='29'>/*
 * Replace the fs-&gt;{pwdmnt,pwd} with {mnt,dentry}. Put the old values.
 * It can block.
 */</doc>
<use f='linux-4.18.y/fs/namespace.c' l='3280' u='c' c='init_mount_tree'/>
<use f='linux-4.18.y/fs/namespace.c' l='3533' u='c' c='mntns_install'/>
<use f='linux-4.18.y/fs/open.c' l='458' u='c' c='ksys_chdir'/>
<use f='linux-4.18.y/fs/open.c' l='490' u='c' c='__do_sys_fchdir'/>
