<dec f='linux-4.18.y/include/linux/cred.h' l='164' type='int set_security_override(struct cred * , u32 )'/>
<def f='linux-4.18.y/kernel/cred.c' l='653' ll='656' type='int set_security_override(struct cred * new, u32 secid)'/>
<dec f='linux-4.18.y/kernel/cred.c' l='657' type='int set_security_override(struct cred * , u32 )'/>
<use f='linux-4.18.y/kernel/cred.c' l='657' c='set_security_override'/>
<use f='linux-4.18.y/kernel/cred.c' l='657' u='a'/>
<use f='linux-4.18.y/kernel/cred.c' l='657' u='a'/>
<use f='linux-4.18.y/kernel/cred.c' l='678' u='c' c='set_security_override_from_ctx'/>
<doc f='linux-4.18.y/kernel/cred.c' l='645'>/**
 * set_security_override - Set the security ID in a set of credentials
 * @new: The credentials to alter
 * @secid: The LSM security ID to set
 *
 * Set the LSM security ID in a set of credentials so that the subjective
 * security is overridden when an alternative set of credentials is used.
 */</doc>
