<dec f='linux-4.14.y/fs/f2fs/f2fs.h' l='2600' type='void set_data_blkaddr(struct dnode_of_data * dn)'/>
<def f='linux-4.14.y/fs/f2fs/data.c' l='527' ll='533' type='void set_data_blkaddr(struct dnode_of_data * dn)'/>
<use f='linux-4.14.y/fs/f2fs/data.c' l='538' u='c' c='f2fs_update_data_blkaddr'/>
<use f='linux-4.14.y/fs/f2fs/data.c' l='812' u='c' c='__allocate_data_block'/>
<doc f='linux-4.14.y/fs/f2fs/data.c' l='521'>/*
 * Lock ordering for the change of data block address:
 * -&gt;data_page
 *  -&gt;node_page
 *    update block addresses in the node page
 */</doc>
<use f='linux-4.14.y/fs/f2fs/file.c' l='497' u='c' c='truncate_data_blocks_range'/>
<use f='linux-4.14.y/fs/f2fs/file.c' l='1225' u='c' c='f2fs_do_zero_range'/>
