<dec f='linux-4.18.y/include/linux/file.h' l='79' type='void set_close_on_exec(unsigned int fd, int flag)'/>
<use f='linux-4.18.y/fs/fcntl.c' l='341' u='c' c='do_fcntl'/>
<def f='linux-4.18.y/fs/file.c' l='783' ll='794' type='void set_close_on_exec(unsigned int fd, int flag)'/>
<doc f='linux-4.18.y/fs/file.c' l='777'>/*
 * We only lock f_pos if we have threads or if the file might be
 * shared with another process. In both cases we&apos;ll have an elevated
 * file count (done either by fdget() or by fork()).
 */</doc>
<use f='linux-4.18.y/fs/ioctl.c' l='634' u='c' c='do_vfs_ioctl'/>
<use f='linux-4.18.y/fs/ioctl.c' l='638' u='c' c='do_vfs_ioctl'/>
