<dec f='linux-4.14.y/include/linux/cred.h' l='166' type='int set_create_files_as(struct cred * , struct inode * )'/>
<def f='linux-4.14.y/kernel/cred.c' l='691' ll='698' type='int set_create_files_as(struct cred * new, struct inode * inode)'/>
<dec f='linux-4.14.y/kernel/cred.c' l='699' type='int set_create_files_as(struct cred * , struct inode * )'/>
<use f='linux-4.14.y/kernel/cred.c' l='699' c='set_create_files_as'/>
<use f='linux-4.14.y/kernel/cred.c' l='699' u='a'/>
<use f='linux-4.14.y/kernel/cred.c' l='699' u='a'/>
<doc f='linux-4.14.y/kernel/cred.c' l='682'>/**
 * set_create_files_as - Set the LSM file create context in a set of credentials
 * @new: The credentials to alter
 * @inode: The inode to take the context from
 *
 * Change the LSM file creation context in a set of credentials to be the same
 * as the object context of the specified inode, so that the new inodes have
 * the same MAC context as that inode.
 */</doc>
