<dec f='linux-4.14.y/include/linux/mm.h' l='2022' type='void setup_per_zone_wmarks()'/>
<def f='linux-4.14.y/mm/page_alloc.c' l='6959' ll='6966' type='void setup_per_zone_wmarks()'/>
<use f='linux-4.14.y/mm/page_alloc.c' l='7010' u='c' c='init_per_zone_wmark_min'/>
<use f='linux-4.14.y/mm/page_alloc.c' l='7039' u='c' c='min_free_kbytes_sysctl_handler'/>
<use f='linux-4.14.y/mm/page_alloc.c' l='7054' u='c' c='watermark_scale_factor_sysctl_handler'/>
<doc f='linux-4.14.y/mm/page_alloc.c' l='6952'>/**
 * setup_per_zone_wmarks - called when min_free_kbytes changes
 * or when memory is hot-{added|removed}
 *
 * Ensures that the watermark[min,low,high] values for each zone are set
 * correctly with respect to min_free_kbytes.
 */</doc>
