<dec f='linux-4.14.y/include/linux/irq.h' l='525' type='int setup_percpu_irq(unsigned int irq, struct irqaction * new)'/>
<def f='linux-4.14.y/kernel/irq/manage.c' l='2017' ll='2035' type='int setup_percpu_irq(unsigned int irq, struct irqaction * act)'/>
<doc f='linux-4.14.y/kernel/irq/manage.c' l='2010'>/**
 *	setup_percpu_irq - setup a per-cpu interrupt
 *	@irq: Interrupt line to setup
 *	@act: irqaction for the interrupt
 *
 * Used to statically setup per-cpu interrupts in the early boot process.
 */</doc>
<dec f='linux-4.14.y/include/linux/irq.h' l='525' type='int setup_percpu_irq(unsigned int irq, struct irqaction * new)'/>
<def f='linux-4.14.y/kernel/irq/manage.c' l='2017' ll='2035' type='int setup_percpu_irq(unsigned int irq, struct irqaction * act)'/>
<doc f='linux-4.14.y/kernel/irq/manage.c' l='2010'>/**
 *	setup_percpu_irq - setup a per-cpu interrupt
 *	@irq: Interrupt line to setup
 *	@act: irqaction for the interrupt
 *
 * Used to statically setup per-cpu interrupts in the early boot process.
 */</doc>
