<dec f='linux-4.18.y/arch/x86/include/asm/apic.h' l='144' type='void setup_boot_APIC_clock()'/>
<def f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='955' ll='990' type='void setup_boot_APIC_clock()'/>
<doc f='linux-4.18.y/arch/x86/kernel/apic/apic.c' l='950'>/*
 * Setup the boot APIC
 *
 * Calibrate and verify the result.
 */</doc>
<use f='linux-4.18.y/arch/x86/kernel/x86_init.c' l='75'/>
<use f='linux-4.18.y/arch/x86/kernel/x86_init.c' l='75'/>
<use f='linux-4.18.y/arch/x86/kernel/x86_init.c' l='75'/>
<use f='linux-4.18.y/arch/x86/kernel/x86_init.c' l='75'/>
