<dec f='linux-4.14.y/arch/x86/include/asm/apic.h' l='134' type='void setup_boot_APIC_clock()'/>
<def f='linux-4.14.y/arch/x86/kernel/apic/apic.c' l='958' ll='993' type='void setup_boot_APIC_clock()'/>
<doc f='linux-4.14.y/arch/x86/kernel/apic/apic.c' l='953'>/*
 * Setup the boot APIC
 *
 * Calibrate and verify the result.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/x86_init.c' l='72'/>
<use f='linux-4.14.y/arch/x86/kernel/x86_init.c' l='72'/>
<use f='linux-4.14.y/arch/x86/kernel/x86_init.c' l='72'/>
<use f='linux-4.14.y/arch/x86/kernel/x86_init.c' l='72'/>
