<dec f='linux-4.14.y/arch/x86/include/asm/apic.h' l='131' type='void setup_local_APIC()'/>
<def f='linux-4.14.y/arch/x86/kernel/apic/apic.c' l='1328' ll='1511' type='void setup_local_APIC()'/>
<use f='linux-4.14.y/arch/x86/kernel/apic/apic.c' l='1535' u='c' c='apic_ap_setup'/>
<use f='linux-4.14.y/arch/x86/kernel/apic/apic.c' l='2332' u='c' c='apic_bsp_setup'/>
<doc f='linux-4.14.y/arch/x86/kernel/apic/apic.c' l='1322'>/**
 * setup_local_APIC - setup the local APIC
 *
 * Used to setup local APIC while initializing BSP or bringing up APs.
 * Always called with preemption disabled.
 */</doc>
