<dec f='linux-4.18.y/include/linux/mm.h' l='2163' type='void setup_per_zone_wmarks()'/>
<def f='linux-4.18.y/mm/page_alloc.c' l='7235' ll='7242' type='void setup_per_zone_wmarks()'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='7286' u='c' c='init_per_zone_wmark_min'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='7315' u='c' c='min_free_kbytes_sysctl_handler'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='7330' u='c' c='watermark_scale_factor_sysctl_handler'/>
<doc f='linux-4.18.y/mm/page_alloc.c' l='7228'>/**
 * setup_per_zone_wmarks - called when min_free_kbytes changes
 * or when memory is hot-{added|removed}
 *
 * Ensures that the watermark[min,low,high] values for each zone are set
 * correctly with respect to min_free_kbytes.
 */</doc>
