<dec f='linux-4.18.y/drivers/net/sfc/sfc_rx.h' l='133' type='int sfc_rx_configure(struct sfc_adapter * sa)'/>
<use f='linux-4.18.y/drivers/net/sfc/sfc.c' l='556' u='c' c='sfc_configure'/>
<def f='linux-4.18.y/drivers/net/sfc/sfc_rx.c' l='1492' ll='1573' type='int sfc_rx_configure(struct sfc_adapter * sa)'/>
<doc f='linux-4.18.y/drivers/net/sfc/sfc_rx.c' l='1484'>/**
 * Initialize Rx subsystem.
 *
 * Called at device (re)configuration stage when number of receive queues is
 * specified together with other device level receive configuration.
 *
 * It should be used to allocate NUMA-unaware resources.
 */</doc>
