<def f='linux-4.14.y/include/linux/scatterlist.h' l='83' ll='97' type='void sg_assign_page(struct scatterlist * sg, struct page * page)'/>
<use f='linux-4.14.y/include/linux/scatterlist.h' l='116' u='c' c='sg_set_page'/>
<doc f='linux-4.14.y/include/linux/scatterlist.h' l='73'>/**
 * sg_assign_page - Assign a given page to an SG entry
 * @sg:		    SG entry
 * @page:	    The page
 *
 * Description:
 *   Assign page to sg entry. Also see sg_set_page(), the most commonly used
 *   variant.
 *
 **/</doc>
