<dec f='linux-4.14.y/include/linux/scatterlist.h' l='248' type='struct scatterlist * sg_last(struct scatterlist * s, unsigned int )'/>
<def f='linux-4.14.y/lib/scatterlist.c' l='106' ll='119' type='struct scatterlist * sg_last(struct scatterlist * sgl, unsigned int nents)'/>
<dec f='linux-4.14.y/lib/scatterlist.c' l='120' type='struct scatterlist * sg_last(struct scatterlist * , unsigned int )'/>
<use f='linux-4.14.y/lib/scatterlist.c' l='120' c='sg_last'/>
<use f='linux-4.14.y/lib/scatterlist.c' l='120' u='a'/>
<use f='linux-4.14.y/lib/scatterlist.c' l='120' u='a'/>
<doc f='linux-4.14.y/lib/scatterlist.c' l='92'>/**
 * sg_last - return the last scatterlist entry in a list
 * @sgl:	First entry in the scatterlist
 * @nents:	Number of entries in the scatterlist
 *
 * Description:
 *   Should only be used casually, it (currently) scans the entire list
 *   to get the last entry.
 *
 *   Note that the @sgl@ pointer passed in need not be the first one,
 *   the important bit is that @nents@ denotes the number of entries that
 *   exist from @sgl@.
 *
 **/</doc>
