<def f='linux-4.18.y/include/linux/scatterlist.h' l='190' ll='197' type='void sg_mark_end(struct scatterlist * sg)'/>
<use f='linux-4.18.y/include/linux/scatterlist.h' l='251' u='c' c='sg_init_marker'/>
<doc f='linux-4.18.y/include/linux/scatterlist.h' l='181'>/**
 * sg_mark_end - Mark the end of the scatterlist
 * @sg:		 SG entryScatterlist
 *
 * Description:
 *   Marks the passed in sg entry as the termination point for the sg
 *   table. A call to sg_next() on this entry will return NULL.
 *
 **/</doc>
<use f='linux-4.18.y/block/blk-merge.c' l='473' u='c' c='blk_rq_map_sg'/>
<use f='linux-4.18.y/include/crypto/scatterwalk.h' l='36' u='c' c='scatterwalk_crypto_chain'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='327' u='c' c='__sg_alloc_table'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='4035' u='c' c='skb_to_sgvec'/>
