<dec f='linux-4.18.y/include/linux/scatterlist.h' l='254' type='int sg_nents(struct scatterlist * sg)'/>
<use f='linux-4.18.y/drivers/usb/storage/protocol.c' l='131' u='c' c='usb_stor_access_xfer_buf'/>
<def f='linux-4.18.y/lib/scatterlist.c' l='47' ll='53' type='int sg_nents(struct scatterlist * sg)'/>
<dec f='linux-4.18.y/lib/scatterlist.c' l='54' type='int sg_nents(struct scatterlist * )'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='54' c='sg_nents'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='54' u='a'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='54' u='a'/>
<doc f='linux-4.18.y/lib/scatterlist.c' l='38'>/**
 * sg_nents - return total count of entries in scatterlist
 * @sg:		The scatterlist
 *
 * Description:
 * Allows to know how many entries are in sg, taking into acount
 * chaining as well
 *
 **/</doc>
