<dec f='linux-4.18.y/include/linux/scatterlist.h' l='303' type='size_t sg_pcopy_to_buffer(struct scatterlist * sgl, unsigned int nents, void * buf, size_t buflen, off_t skip)'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-ring.c' l='3092' u='c' c='xhci_align_td'/>
<def f='linux-4.18.y/lib/scatterlist.c' l='904' ll='908' type='size_t sg_pcopy_to_buffer(struct scatterlist * sgl, unsigned int nents, void * buf, size_t buflen, off_t skip)'/>
<dec f='linux-4.18.y/lib/scatterlist.c' l='909' type='size_t sg_pcopy_to_buffer(struct scatterlist * , unsigned int , void * , size_t , off_t )'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='909' c='sg_pcopy_to_buffer'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='909' u='a'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='909' u='a'/>
<doc f='linux-4.18.y/lib/scatterlist.c' l='893'>/**
 * sg_pcopy_to_buffer - Copy from an SG list to a linear buffer
 * @sgl:		 The SG list
 * @nents:		 Number of SG entries
 * @buf:		 Where to copy to
 * @buflen:		 The number of bytes to copy
 * @skip:		 Number of bytes to skip before copying
 *
 * Returns the number of copied bytes.
 *
 **/</doc>
