<def f='linux-4.14.y/include/linux/scatterlist.h' l='354' ll='357' type='dma_addr_t sg_page_iter_dma_address(struct sg_page_iter * piter)'/>
<doc f='linux-4.14.y/include/linux/scatterlist.h' l='349'>/**
 * sg_page_iter_dma_address - get the dma address of the current page held by
 * the page iterator.
 * @piter:	page iterator holding the page
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_buffer.c' l='291' u='c' c='__vmw_piter_sg_addr'/>
<def f='linux-4.14.y/include/linux/scatterlist.h' l='354' ll='357' type='dma_addr_t sg_page_iter_dma_address(struct sg_page_iter * piter)'/>
<doc f='linux-4.14.y/include/linux/scatterlist.h' l='349'>/**
 * sg_page_iter_dma_address - get the dma address of the current page held by
 * the page iterator.
 * @piter:	page iterator holding the page
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_buffer.c' l='291' u='c' c='__vmw_piter_sg_addr'/>
