<def f='linux-4.18.y/include/linux/scatterlist.h' l='207' ll='210' type='void sg_unmark_end(struct scatterlist * sg)'/>
<doc f='linux-4.18.y/include/linux/scatterlist.h' l='199'>/**
 * sg_unmark_end - Undo setting the end of the scatterlist
 * @sg:		 SG entryScatterlist
 *
 * Description:
 *   Removes the termination marker from the given entry of the scatterlist.
 *
 **/</doc>
<use f='linux-4.18.y/block/blk-merge.c' l='398' u='c' c='__blk_segment_map_sg'/>
<use f='linux-4.18.y/block/blk-merge.c' l='462' u='c' c='blk_rq_map_sg'/>
<use f='linux-4.18.y/crypto/xts.c' l='140' u='c' c='post_crypt'/>
<use f='linux-4.18.y/crypto/xts.c' l='206' u='c' c='pre_crypt'/>
<use f='linux-4.18.y/net/core/sock.c' l='2285' u='c' c='sk_alloc_sg'/>
