<dec f='linux-4.14.y/include/linux/scatterlist.h' l='282' type='size_t sg_zero_buffer(struct scatterlist * sgl, unsigned int nents, size_t buflen, off_t skip)'/>
<def f='linux-4.14.y/lib/scatterlist.c' l='764' ll='787' type='size_t sg_zero_buffer(struct scatterlist * sgl, unsigned int nents, size_t buflen, off_t skip)'/>
<dec f='linux-4.14.y/lib/scatterlist.c' l='788' type='size_t sg_zero_buffer(struct scatterlist * , unsigned int , size_t , off_t )'/>
<use f='linux-4.14.y/lib/scatterlist.c' l='788' c='sg_zero_buffer'/>
<use f='linux-4.14.y/lib/scatterlist.c' l='788' u='a'/>
<use f='linux-4.14.y/lib/scatterlist.c' l='788' u='a'/>
<doc f='linux-4.14.y/lib/scatterlist.c' l='755'>/**
 * sg_zero_buffer - Zero-out a part of a SG list
 * @sgl:		 The SG list
 * @nents:		 Number of SG entries
 * @buflen:		 The number of bytes to zero out
 * @skip:		 Number of bytes to skip before zeroing
 *
 * Returns the number of bytes zeroed.
 **/</doc>
