<dec f='linux-4.18.y/include/linux/scatterlist.h' l='289' type='void sgl_free_order(struct scatterlist * sgl, int order)'/>
<def f='linux-4.18.y/lib/scatterlist.c' l='574' ll='577' type='void sgl_free_order(struct scatterlist * sgl, int order)'/>
<dec f='linux-4.18.y/lib/scatterlist.c' l='578' type='void sgl_free_order(struct scatterlist * , int )'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='578' c='sgl_free_order'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='578' u='a'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='578' u='a'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='586' u='c' c='sgl_free'/>
<doc f='linux-4.18.y/lib/scatterlist.c' l='569'>/**
 * sgl_free_order - free a scatterlist and its pages
 * @sgl: Scatterlist with one or more elements
 * @order: Second argument for __free_pages()
 */</doc>
