<dec f='linux-4.18.y/include/linux/scatterlist.h' l='288' type='void sgl_free_n_order(struct scatterlist * sgl, int nents, int order)'/>
<def f='linux-4.18.y/lib/scatterlist.c' l='552' ll='566' type='void sgl_free_n_order(struct scatterlist * sgl, int nents, int order)'/>
<dec f='linux-4.18.y/lib/scatterlist.c' l='567' type='void sgl_free_n_order(struct scatterlist * , int , int )'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='567' c='sgl_free_n_order'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='567' u='a'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='567' u='a'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='576' u='c' c='sgl_free_order'/>
<doc f='linux-4.18.y/lib/scatterlist.c' l='539'>/**
 * sgl_free_n_order - free a scatterlist and its pages
 * @sgl: Scatterlist with one or more elements
 * @nents: Maximum number of elements to free
 * @order: Second argument for __free_pages()
 *
 * Notes:
 * - If several scatterlists have been chained and each chain element is
 *   freed separately then it&apos;s essential to set nents correctly to avoid that a
 *   page would get freed twice.
 * - All pages in a chained scatterlist can be freed at once by setting @nents
 *   to a high number.
 */</doc>
