<dec f='linux-4.18.y/include/linux/scatterlist.h' l='286' type='struct scatterlist * sgl_alloc(unsigned long long length, gfp_t gfp, unsigned int * nent_p)'/>
<use f='linux-4.18.y/crypto/scompress.c' l='176' u='c' c='scomp_acomp_comp_decomp'/>
<def f='linux-4.18.y/lib/scatterlist.c' l='532' ll='536' type='struct scatterlist * sgl_alloc(unsigned long long length, gfp_t gfp, unsigned int * nent_p)'/>
<dec f='linux-4.18.y/lib/scatterlist.c' l='537' type='struct scatterlist * sgl_alloc(unsigned long long , gfp_t , unsigned int * )'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='537' c='sgl_alloc'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='537' u='a'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='537' u='a'/>
<doc f='linux-4.18.y/lib/scatterlist.c' l='524'>/**
 * sgl_alloc - allocate a scatterlist and its pages
 * @length: Length in bytes of the scatterlist
 * @gfp: Memory allocation flags
 * @nent_p: [out] Number of entries in the scatterlist
 *
 * Returns: A pointer to an initialized scatterlist or %NULL upon failure.
 */</doc>
