<dec f='linux-4.18.y/include/linux/sha256.h' l='25' type='int sha256_init(struct sha256_state * sctx)'/>
<use f='linux-4.18.y/arch/x86/purgatory/purgatory.c' l='47' u='c' c='verify_sha256_digest'/>
<doc f='linux-4.18.y/include/linux/sha256.h' l='16'>/*
 * Stand-alone implementation of the SHA256 algorithm. It is designed to
 * have as little dependencies as possible so it can be used in the
 * kexec_file purgatory. In other cases you should use the implementation in
 * crypto/.
 *
 * For details see lib/sha256.c
 */</doc>
<def f='linux-4.18.y/lib/sha256.c' l='211' ll='224' type='int sha256_init(struct sha256_state * sctx)'/>
