<dec f='linux-4.18.y/include/linux/shmem_fs.h' l='77' type='unsigned long shmem_swap_usage(struct vm_area_struct * vma)'/>
<use f='linux-4.18.y/fs/proc/task_mmu.c' l='781' u='c' c='show_smap'/>
<def f='linux-4.18.y/mm/shmem.c' l='732' ll='757' type='unsigned long shmem_swap_usage(struct vm_area_struct * vma)'/>
<doc f='linux-4.18.y/mm/shmem.c' l='725'>/*
 * Determine (in bytes) how many of the shmem object&apos;s pages mapped by the
 * given vma is swapped out.
 *
 * This is safe to call without i_mutex or the i_pages lock thanks to RCU,
 * as long as the inode doesn&apos;t go away and racy results are not a problem.
 */</doc>
