<dec f='linux-4.18.y/include/linux/shmem_fs.h' l='57' type='struct file * shmem_file_setup_with_mnt(struct vfsmount * mnt, const char * name, loff_t size, unsigned long flags)'/>
<def f='linux-4.18.y/mm/shmem.c' l='3996' ll='4000' type='struct file * shmem_file_setup_with_mnt(struct vfsmount * mnt, const char * name, loff_t size, unsigned long flags)'/>
<dec f='linux-4.18.y/mm/shmem.c' l='4001' type='struct file * shmem_file_setup_with_mnt(struct vfsmount * , const char * , loff_t , unsigned long )'/>
<use f='linux-4.18.y/mm/shmem.c' l='4001' c='shmem_file_setup_with_mnt'/>
<use f='linux-4.18.y/mm/shmem.c' l='4001' u='a'/>
<use f='linux-4.18.y/mm/shmem.c' l='4001' u='a'/>
<doc f='linux-4.18.y/mm/shmem.c' l='3989'>/**
 * shmem_file_setup_with_mnt - get an unlinked file living in tmpfs
 * @mnt: the tmpfs mount where the file will be created
 * @name: name for dentry (to be seen in /proc/&lt;pid&gt;/maps
 * @size: size to be set for the file
 * @flags: VM_NORESERVE suppresses pre-accounting of the entire object size
 */</doc>
