<dec f='linux-4.14.y/include/linux/fs.h' l='2886' type='int should_remove_suid(struct dentry * )'/>
<def f='linux-4.14.y/fs/inode.c' l='1751' ll='1771' type='int should_remove_suid(struct dentry * dentry)'/>
<dec f='linux-4.14.y/fs/inode.c' l='1772' type='int should_remove_suid(struct dentry * )'/>
<use f='linux-4.14.y/fs/inode.c' l='1772' c='should_remove_suid'/>
<use f='linux-4.14.y/fs/inode.c' l='1772' u='a'/>
<use f='linux-4.14.y/fs/inode.c' l='1772' u='a'/>
<use f='linux-4.14.y/fs/inode.c' l='1788' u='c' c='dentry_needs_remove_privs'/>
<doc f='linux-4.14.y/fs/inode.c' l='1745'>/*
 * The logic we want is
 *
 *	if suid or (sgid and xgrp)
 *		remove privs
 */</doc>
