<dec f='linux-4.18.y/include/linux/fs.h' l='2931' type='int should_remove_suid(struct dentry * )'/>
<def f='linux-4.18.y/fs/inode.c' l='1744' ll='1764' type='int should_remove_suid(struct dentry * dentry)'/>
<dec f='linux-4.18.y/fs/inode.c' l='1765' type='int should_remove_suid(struct dentry * )'/>
<use f='linux-4.18.y/fs/inode.c' l='1765' c='should_remove_suid'/>
<use f='linux-4.18.y/fs/inode.c' l='1765' u='a'/>
<use f='linux-4.18.y/fs/inode.c' l='1765' u='a'/>
<use f='linux-4.18.y/fs/inode.c' l='1781' u='c' c='dentry_needs_remove_privs'/>
<doc f='linux-4.18.y/fs/inode.c' l='1738'>/*
 * The logic we want is
 *
 *	if suid or (sgid and xgrp)
 *		remove privs
 */</doc>
