<dec f='linux-4.18.y/include/linux/shrinker.h' l='27' type='unsigned long'/>
<offset>128</offset>
<doc f='linux-4.18.y/include/linux/shrinker.h' l='22'>/*
	 * How many objects did scan_objects process?
	 * This defaults to nr_to_scan before every call, but the callee
	 * should track its actual progress.
	 */</doc>
<use f='linux-4.18.y/mm/vmscan.c' l='445' u='w' c='do_shrink_slab'/>
<use f='linux-4.18.y/mm/vmscan.c' l='451' u='r' c='do_shrink_slab'/>
<use f='linux-4.18.y/mm/vmscan.c' l='452' u='r' c='do_shrink_slab'/>
<use f='linux-4.18.y/mm/vmscan.c' l='453' u='r' c='do_shrink_slab'/>
