<dec f='linux-4.18.y/include/linux/sched/signal.h' l='134' type='struct cpu_itimer [2]'/>
<offset>1664</offset>
<doc f='linux-4.18.y/include/linux/sched/signal.h' l='129'>/*
	 * ITIMER_PROF and ITIMER_VIRTUAL timers for the process, we use
	 * CPUCLOCK_PROF and CPUCLOCK_VIRT for indexing array as these
	 * values are defined to 0 and 1 respectively
	 */</doc>
<use f='linux-4.18.y/kernel/time/itimer.c' l='53' u='a' c='get_cpu_itimer'/>
<use f='linux-4.18.y/kernel/time/itimer.c' l='154' u='a' c='set_cpu_itimer'/>
<use f='linux-4.18.y/kernel/time/posix-cpu-timers.c' l='951' u='a' c='check_process_timers'/>
<use f='linux-4.18.y/kernel/time/posix-cpu-timers.c' l='953' u='a' c='check_process_timers'/>
