<dec f='linux-4.18.y/include/linux/sched/signal.h' l='188' type='unsigned long long'/>
<offset>4544</offset>
<doc f='linux-4.18.y/include/linux/sched/signal.h' l='182'>/*
	 * Cumulative ns of schedule CPU time fo dead threads in the
	 * group, not including a zombie group leader, (This only differs
	 * from jiffies_to_ns(utime + stime) if sched_clock uses something
	 * other than jiffies.)
	 */</doc>
<use f='linux-4.18.y/kernel/exit.c' l='153' u='w' c='__exit_signal'/>
<use f='linux-4.18.y/kernel/sched/cputime.c' l='319' u='r' c='thread_group_cputime'/>
