<dec f='linux-4.18.y/include/linux/fs.h' l='3174' type='int simple_nosetlease(struct file * , long , struct file_lock ** , void ** )'/>
<def f='linux-4.18.y/fs/libfs.c' l='1162' ll='1167' type='int simple_nosetlease(struct file * filp, long arg, struct file_lock ** flp, void ** priv)'/>
<dec f='linux-4.18.y/fs/libfs.c' l='1168' type='int simple_nosetlease(struct file * , long , struct file_lock ** , void ** )'/>
<use f='linux-4.18.y/fs/libfs.c' l='1168' c='simple_nosetlease'/>
<use f='linux-4.18.y/fs/libfs.c' l='1168' u='a'/>
<use f='linux-4.18.y/fs/libfs.c' l='1168' u='a'/>
<doc f='linux-4.18.y/fs/libfs.c' l='1152'>/**
 * simple_nosetlease - generic helper for prohibiting leases
 * @filp: file pointer
 * @arg: type of lease to obtain
 * @flp: new lease supplied for insertion
 * @priv: private data for lm_setup operation
 *
 * Generic helper for filesystems that do not wish to allow leases to be set.
 * All arguments are ignored and it just returns -EINVAL.
 */</doc>
