<dec f='linux-4.14.y/include/linux/sched/stat.h' l='20' type='bool single_task_running()'/>
<def f='linux-4.14.y/kernel/sched/core.c' l='2842' ll='2845' type='bool single_task_running()'/>
<dec f='linux-4.14.y/kernel/sched/core.c' l='2846' type='bool single_task_running()'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='2846' c='single_task_running'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='2846' u='a'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='2846' u='a'/>
<doc f='linux-4.14.y/kernel/sched/core.c' l='2829'>/*
 * Check if only the current task is running on the CPU.
 *
 * Caution: this function does not check that the caller has disabled
 * preemption, thus the result might have a time-of-check-to-time-of-use
 * race.  The caller is responsible to use it correctly, for example:
 *
 * - from a non-preemptable section (of course)
 *
 * - from a thread that is bound to a single CPU
 *
 * - in a loop with very short iterations (e.g. a polling loop)
 */</doc>
