<dec f='linux-4.14.y/include/linux/siphash.h' l='33' type='u64 siphash_4u64(const u64 a, const u64 b, const u64 c, const u64 d, const siphash_key_t * key)'/>
<use f='linux-4.14.y/include/linux/siphash.h' l='65' u='c' c='___siphash_aligned'/>
<def f='linux-4.14.y/lib/siphash.c' l='190' ll='211' type='u64 siphash_4u64(const u64 first, const u64 second, const u64 third, const u64 forth, const siphash_key_t * key)'/>
<dec f='linux-4.14.y/lib/siphash.c' l='212' type='u64 siphash_4u64(const u64 , const u64 , const u64 , const u64 , const siphash_key_t * )'/>
<use f='linux-4.14.y/lib/siphash.c' l='212' c='siphash_4u64'/>
<use f='linux-4.14.y/lib/siphash.c' l='212' u='a'/>
<use f='linux-4.14.y/lib/siphash.c' l='212' u='a'/>
<doc f='linux-4.14.y/lib/siphash.c' l='182'>/**
 * siphash_4u64 - compute 64-bit siphash PRF value of 4 u64
 * @first: first u64
 * @second: second u64
 * @third: third u64
 * @forth: forth u64
 * @key: the siphash key
 */</doc>
