<def f='linux-4.14.y/include/linux/siphash.h' l='77' ll='85' type='u64 siphash(const void * data, size_t len, const siphash_key_t * key)'/>
<doc f='linux-4.14.y/include/linux/siphash.h' l='71'>/**
 * siphash - compute 64-bit siphash PRF value
 * @data: buffer to hash
 * @size: size of @data
 * @key: the siphash key
 */</doc>
<def f='linux-4.14.y/include/linux/siphash.h' l='77' ll='85' type='u64 siphash(const void * data, size_t len, const siphash_key_t * key)'/>
<doc f='linux-4.14.y/include/linux/siphash.h' l='71'>/**
 * siphash - compute 64-bit siphash PRF value
 * @data: buffer to hash
 * @size: size of @data
 * @key: the siphash key
 */</doc>
