<dec f='linux-4.18.y/include/net/sock.h' l='1547' type='struct sock * sk_clone_lock(const struct sock * sk, const gfp_t priority)'/>
<def f='linux-4.18.y/net/core/sock.c' l='1662' ll='1768' type='struct sock * sk_clone_lock(const struct sock * sk, const gfp_t priority)'/>
<dec f='linux-4.18.y/net/core/sock.c' l='1769' type='struct sock * sk_clone_lock(const struct sock * , const gfp_t )'/>
<use f='linux-4.18.y/net/core/sock.c' l='1769' c='sk_clone_lock'/>
<use f='linux-4.18.y/net/core/sock.c' l='1769' u='a'/>
<use f='linux-4.18.y/net/core/sock.c' l='1769' u='a'/>
<doc f='linux-4.18.y/net/core/sock.c' l='1655'>/**
 *	sk_clone_lock - clone a socket, and lock its clone
 *	@sk: the socket to clone
 *	@priority: for allocation (%GFP_KERNEL, %GFP_ATOMIC, etc)
 *
 *	Caller must unlock socket even in error path (bh_unlock_sock(newsk))
 */</doc>
<use f='linux-4.18.y/net/ipv4/inet_connection_sock.c' l='775' u='c' c='inet_csk_clone_lock'/>
