<dec f='linux-4.18.y/include/net/sock.h' l='2370' type='bool sk_capable(const struct sock * sk, int cap)'/>
<def f='linux-4.18.y/net/core/sock.c' l='177' ll='180' type='bool sk_capable(const struct sock * sk, int cap)'/>
<dec f='linux-4.18.y/net/core/sock.c' l='181' type='bool sk_capable(const struct sock * , int )'/>
<use f='linux-4.18.y/net/core/sock.c' l='181' c='sk_capable'/>
<use f='linux-4.18.y/net/core/sock.c' l='181' u='a'/>
<use f='linux-4.18.y/net/core/sock.c' l='181' u='a'/>
<doc f='linux-4.18.y/net/core/sock.c' l='168'>/**
 * sk_capable - Socket global capability test
 * @sk: Socket to use a capability on or through
 * @cap: The global capability to use
 *
 * Test to see if the opener of the socket had when the socket was
 * created and the current process has the capability @cap in all user
 * namespaces.
 */</doc>
