<def f='linux-4.18.y/include/net/sock.h' l='2300' ll='2304' type='void sk_eat_skb(struct sock * sk, struct sk_buff * skb)'/>
<doc f='linux-4.18.y/include/net/sock.h' l='2292'>/**
 * sk_eat_skb - Release a skb if it is no longer needed
 * @sk: socket to eat this skb from
 * @skb: socket buffer to eat
 *
 * This routine must be called with interrupts disabled or with the socket
 * locked so that the sk_buff queue operation is ok.
*/</doc>
<use f='linux-4.18.y/net/ipv4/tcp.c' l='1611' u='c' c='tcp_recv_skb'/>
<use f='linux-4.18.y/net/ipv4/tcp.c' l='1677' u='c' c='tcp_read_sock'/>
<use f='linux-4.18.y/net/ipv4/tcp.c' l='1681' u='c' c='tcp_read_sock'/>
<use f='linux-4.18.y/net/ipv4/tcp.c' l='2141' u='c' c='tcp_recvmsg'/>
<use f='linux-4.18.y/net/ipv4/tcp.c' l='2148' u='c' c='tcp_recvmsg'/>
