<dec f='linux-4.18.y/include/net/sock.h' l='2371' type='bool sk_net_capable(const struct sock * sk, int cap)'/>
<def f='linux-4.18.y/net/core/sock.c' l='192' ll='195' type='bool sk_net_capable(const struct sock * sk, int cap)'/>
<dec f='linux-4.18.y/net/core/sock.c' l='196' type='bool sk_net_capable(const struct sock * , int )'/>
<use f='linux-4.18.y/net/core/sock.c' l='196' c='sk_net_capable'/>
<use f='linux-4.18.y/net/core/sock.c' l='196' u='a'/>
<use f='linux-4.18.y/net/core/sock.c' l='196' u='a'/>
<doc f='linux-4.18.y/net/core/sock.c' l='183'>/**
 * sk_net_capable - Network namespace socket capability test
 * @sk: Socket to use a capability on or through
 * @cap: The capability to use
 *
 * Test to see if the opener of the socket had when the socket was created
 * and the current process has the capability @cap over the network namespace
 * the socket is a member of.
 */</doc>
