<dec f='linux-4.14.y/include/net/sock.h' l='2360' type='bool sk_net_capable(const struct sock * sk, int cap)'/>
<def f='linux-4.14.y/net/core/sock.c' l='190' ll='193' type='bool sk_net_capable(const struct sock * sk, int cap)'/>
<dec f='linux-4.14.y/net/core/sock.c' l='194' type='bool sk_net_capable(const struct sock * , int )'/>
<use f='linux-4.14.y/net/core/sock.c' l='194' c='sk_net_capable'/>
<use f='linux-4.14.y/net/core/sock.c' l='194' u='a'/>
<use f='linux-4.14.y/net/core/sock.c' l='194' u='a'/>
<doc f='linux-4.14.y/net/core/sock.c' l='181'>/**
 * sk_net_capable - Network namespace socket capability test
 * @sk: Socket to use a capability on or through
 * @cap: The capability to use
 *
 * Test to see if the opener of the socket had when the socket was created
 * and the current process has the capability @cap over the network namespace
 * the socket is a member of.
 */</doc>
