<def f='linux-4.14.y/include/net/sock.h' l='2346' ll='2349' type='void sk_state_store(struct sock * sk, int newstate)'/>
<doc f='linux-4.14.y/include/net/sock.h' l='2338'>/**
 * sk_state_store - update sk-&gt;sk_state
 * @sk: socket pointer
 * @newstate: new state
 *
 * Paired with sk_state_load(). Should be used in contexts where
 * state change might impact lockless readers.
 */</doc>
<use f='linux-4.14.y/net/ipv4/inet_connection_sock.c' l='882' u='c' c='inet_csk_listen_start'/>
<use f='linux-4.14.y/net/ipv4/tcp.c' l='2044' u='c' c='tcp_set_state'/>
