<def f='linux-4.14.y/include/net/sock.h' l='836' ll='839' type='int sk_stream_min_wspace(const struct sock * sk)'/>
<use f='linux-4.14.y/include/net/sock.h' l='1165' u='c' c='sk_stream_is_writeable'/>
<doc f='linux-4.14.y/include/net/sock.h' l='833'>/*
 * Compute minimal free write space needed to queue new packets.
 */</doc>
<def f='linux-4.14.y/include/net/sock.h' l='836' ll='839' type='int sk_stream_min_wspace(const struct sock * sk)'/>
<use f='linux-4.14.y/include/net/sock.h' l='1165' u='c' c='sk_stream_is_writeable'/>
<doc f='linux-4.14.y/include/net/sock.h' l='833'>/*
 * Compute minimal free write space needed to queue new packets.
 */</doc>
