<dec f='linux-4.18.y/include/net/sock.h' l='993' type='void sk_set_memalloc(struct sock * sk)'/>
<def f='linux-4.18.y/net/core/sock.c' l='341' ll='346' type='void sk_set_memalloc(struct sock * sk)'/>
<dec f='linux-4.18.y/net/core/sock.c' l='347' type='void sk_set_memalloc(struct sock * )'/>
<use f='linux-4.18.y/net/core/sock.c' l='347' c='sk_set_memalloc'/>
<use f='linux-4.18.y/net/core/sock.c' l='347' u='a'/>
<use f='linux-4.18.y/net/core/sock.c' l='347' u='a'/>
<doc f='linux-4.18.y/net/core/sock.c' l='333'>/**
 * sk_set_memalloc - sets %SOCK_MEMALLOC
 * @sk: socket to set it on
 *
 * Set %SOCK_MEMALLOC on a socket for access to emergency reserves.
 * It&apos;s the responsibility of the admin to adjust min_free_kbytes
 * to meet the requirements
 */</doc>
