<def f='linux-4.18.y/include/net/inet_sock.h' l='249' ll='256' type='struct sock * sk_to_full_sk(struct sock * sk)'/>
<use f='linux-4.18.y/include/net/inet_sock.h' l='270' u='c' c='skb_to_full_sk'/>
<doc f='linux-4.18.y/include/net/inet_sock.h' l='242'>/**
 * sk_to_full_sk - Access to a full socket
 * @sk: pointer to a socket
 *
 * SYNACK messages might be attached to request sockets.
 * Some places want to reach the listener in this case.
 */</doc>
<use f='linux-4.18.y/net/core/filter.c' l='3819' u='c' c='____bpf_get_socket_uid'/>
