<def f='linux-4.14.y/include/linux/skbuff.h' l='1345' ll='1349' type='bool skb_queue_is_first(const struct sk_buff_head * list, const struct sk_buff * skb)'/>
<use f='linux-4.14.y/include/linux/skbuff.h' l='1383' u='c' c='skb_queue_prev'/>
<doc f='linux-4.14.y/include/linux/skbuff.h' l='1338'>/**
 *	skb_queue_is_first - check if skb is the first entry in the queue
 *	@list: queue head
 *	@skb: buffer
 *
 *	Returns true if @skb is the first buffer on the list.
 */</doc>
<def f='linux-4.14.y/include/linux/skbuff.h' l='1345' ll='1349' type='bool skb_queue_is_first(const struct sk_buff_head * list, const struct sk_buff * skb)'/>
<use f='linux-4.14.y/include/linux/skbuff.h' l='1383' u='c' c='skb_queue_prev'/>
<doc f='linux-4.14.y/include/linux/skbuff.h' l='1338'>/**
 *	skb_queue_is_first - check if skb is the first entry in the queue
 *	@list: queue head
 *	@skb: buffer
 *
 *	Returns true if @skb is the first buffer on the list.
 */</doc>
