<dec f='linux-4.18.y/include/linux/skbuff.h' l='1098' type='unsigned int skb_find_text(struct sk_buff * skb, unsigned int from, unsigned int to, struct ts_config * config)'/>
<def f='linux-4.18.y/net/core/skbuff.c' l='3363' ll='3376' type='unsigned int skb_find_text(struct sk_buff * skb, unsigned int from, unsigned int to, struct ts_config * config)'/>
<dec f='linux-4.18.y/net/core/skbuff.c' l='3377' type='unsigned int skb_find_text(struct sk_buff * , unsigned int , unsigned int , struct ts_config * )'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='3377' c='skb_find_text'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='3377' u='a'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='3377' u='a'/>
<doc f='linux-4.18.y/net/core/skbuff.c' l='3351'>/**
 * skb_find_text - Find a text pattern in skb data
 * @skb: the buffer to look in
 * @from: search offset
 * @to: search limit
 * @config: textsearch configuration
 *
 * Finds a pattern in the skb data according to the specified
 * textsearch configuration. Use textsearch_next() to retrieve
 * subsequent occurrences of the pattern. Returns the offset
 * to the first occurrence or UINT_MAX if no match was found.
 */</doc>
<use f='linux-4.18.y/net/netfilter/xt_string.c' l='34' u='c' c='string_mt'/>
