<def f='linux-4.14.y/include/linux/skbuff.h' l='4044' ll='4049' type='unsigned int skb_gso_network_seglen(const struct sk_buff * skb)'/>
<doc f='linux-4.14.y/include/linux/skbuff.h' l='4034'>/**
 * skb_gso_network_seglen - Return length of individual segments of a gso packet
 *
 * @skb: GSO skb
 *
 * skb_gso_network_seglen is used to determine the real size of the
 * individual segments, including Layer3 (IP, IPv6) and L4 headers (TCP/UDP).
 *
 * The MAC/L2 header is not accounted for.
 */</doc>
<use f='linux-4.14.y/net/core/skbuff.c' l='4924' u='c' c='skb_gso_validate_mtu'/>
<def f='linux-4.14.y/include/linux/skbuff.h' l='4044' ll='4049' type='unsigned int skb_gso_network_seglen(const struct sk_buff * skb)'/>
<doc f='linux-4.14.y/include/linux/skbuff.h' l='4034'>/**
 * skb_gso_network_seglen - Return length of individual segments of a gso packet
 *
 * @skb: GSO skb
 *
 * skb_gso_network_seglen is used to determine the real size of the
 * individual segments, including Layer3 (IP, IPv6) and L4 headers (TCP/UDP).
 *
 * The MAC/L2 header is not accounted for.
 */</doc>
<use f='linux-4.14.y/net/core/skbuff.c' l='4924' u='c' c='skb_gso_validate_mtu'/>
