<dec f='linux-4.14.y/include/linux/skbuff.h' l='1085' type='unsigned int skb_find_text(struct sk_buff * skb, unsigned int from, unsigned int to, struct ts_config * config)'/>
<def f='linux-4.14.y/net/core/skbuff.c' l='3347' ll='3360' type='unsigned int skb_find_text(struct sk_buff * skb, unsigned int from, unsigned int to, struct ts_config * config)'/>
<dec f='linux-4.14.y/net/core/skbuff.c' l='3361' type='unsigned int skb_find_text(struct sk_buff * , unsigned int , unsigned int , struct ts_config * )'/>
<use f='linux-4.14.y/net/core/skbuff.c' l='3361' c='skb_find_text'/>
<use f='linux-4.14.y/net/core/skbuff.c' l='3361' u='a'/>
<use f='linux-4.14.y/net/core/skbuff.c' l='3361' u='a'/>
<doc f='linux-4.14.y/net/core/skbuff.c' l='3335'>/**
 * skb_find_text - Find a text pattern in skb data
 * @skb: the buffer to look in
 * @from: search offset
 * @to: search limit
 * @config: textsearch configuration
 *
 * Finds a pattern in the skb data according to the specified
 * textsearch configuration. Use textsearch_next() to retrieve
 * subsequent occurrences of the pattern. Returns the offset
 * to the first occurrence or UINT_MAX if no match was found.
 */</doc>
<use f='linux-4.14.y/net/netfilter/xt_string.c' l='33' u='c' c='string_mt'/>
