<def f='linux-4.14.y/include/linux/skbuff.h' l='2145' ll='2151' type='int skb_availroom(const struct sk_buff * skb)'/>
<doc f='linux-4.14.y/include/linux/skbuff.h' l='2138'>/**
 *	skb_availroom - bytes at buffer end
 *	@skb: buffer to check
 *
 *	Return the number of bytes of free space at the tail of an sk_buff
 *	allocated by sk_stream_alloc()
 */</doc>
<use f='linux-4.14.y/net/ipv4/tcp.c' l='1315' u='c' c='tcp_sendmsg_locked'/>
<use f='linux-4.14.y/net/ipv4/tcp.c' l='1317' u='c' c='tcp_sendmsg_locked'/>
<use f='linux-4.14.y/net/ipv4/tcp_output.c' l='2704' u='c' c='tcp_collapse_retrans'/>
