<def f='linux-4.14.y/include/linux/skbuff.h' l='1762' ll='1770' type='void skb_queue_splice_tail_init(struct sk_buff_head * list, struct sk_buff_head * head)'/>
<doc f='linux-4.14.y/include/linux/skbuff.h' l='1754'>/**
 *	skb_queue_splice_tail_init - join two skb lists and reinitialise the emptied list
 *	@list: the new list to add
 *	@head: the place to add it in the first list
 *
 *	Each of the lists is a queue.
 *	The list at @list is reinitialised
 */</doc>
<use f='linux-4.14.y/net/core/dev.c' l='5193' u='c' c='process_backlog'/>
<use f='linux-4.14.y/net/ipv4/udp.c' l='1241' u='c' c='udp_rmem_release'/>
<use f='linux-4.14.y/net/ipv4/udp.c' l='1372' u='c' c='udp_destruct_sock'/>
<use f='linux-4.14.y/net/ipv4/udp.c' l='1458' u='c' c='first_packet_length'/>
<use f='linux-4.14.y/net/ipv4/udp.c' l='1542' u='c' c='__skb_recv_udp'/>
