<dec f='linux-4.18.y/include/linux/skbuff.h' l='2113' type='void skb_condense(struct sk_buff * skb)'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='1836' u='c' c='___pskb_trim'/>
<def f='linux-4.18.y/net/core/skbuff.c' l='5553' ll='5571' type='void skb_condense(struct sk_buff * skb)'/>
<doc f='linux-4.18.y/net/core/skbuff.c' l='5541'>/**
 * skb_condense - try to get rid of fragments/frag_list if possible
 * @skb: buffer
 *
 * Can be used to save memory before skb is added to a busy queue.
 * If packet has bytes in frags and enough tail room in skb-&gt;head,
 * pull all of them, so that we can free the frags right now and adjust
 * truesize.
 * Notes:
 *	We do not reallocate skb-&gt;head thus can not fail.
 *	Caller must re-evaluate skb-&gt;truesize if needed.
 */</doc>
<use f='linux-4.18.y/net/ipv4/tcp_input.c' l='4596' u='c' c='tcp_data_queue_ofo'/>
<use f='linux-4.18.y/net/ipv4/tcp_ipv4.c' l='1631' u='c' c='tcp_add_backlog'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='1378' u='c' c='__udp_enqueue_schedule_skb'/>
