<dec f='linux-4.18.y/include/linux/skbuff.h' l='3533' type='void skb_complete_tx_timestamp(struct sk_buff * skb, struct skb_shared_hwtstamps * hwtstamps)'/>
<doc f='linux-4.18.y/include/linux/skbuff.h' l='3521'>/**
 * skb_complete_tx_timestamp() - deliver cloned skb with tx timestamps
 *
 * PHY drivers may accept clones of transmitted packets for
 * timestamping via their phy_driver.txtstamp method. These drivers
 * must call this function to return the skb back to the stack with a
 * timestamp.
 *
 * @skb: clone of the the original outgoing packet
 * @hwtstamps: hardware time stamps
 *
 */</doc>
<def f='linux-4.18.y/net/core/skbuff.c' l='4330' ll='4350' type='void skb_complete_tx_timestamp(struct sk_buff * skb, struct skb_shared_hwtstamps * hwtstamps)'/>
<dec f='linux-4.18.y/net/core/skbuff.c' l='4351' type='void skb_complete_tx_timestamp(struct sk_buff * , struct skb_shared_hwtstamps * )'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='4351' c='skb_complete_tx_timestamp'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='4351' u='a'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='4351' u='a'/>
