<def f='linux-4.14.y/include/linux/skbuff.h' l='1359' ll='1367' type='struct sk_buff * skb_queue_next(const struct sk_buff_head * list, const struct sk_buff * skb)'/>
<doc f='linux-4.14.y/include/linux/skbuff.h' l='1351'>/**
 *	skb_queue_next - return the next packet in the queue
 *	@list: queue head
 *	@skb: current buffer
 *
 *	Return the next packet in @list after @skb.  It is only valid to
 *	call this if skb_queue_is_last() evaluates to false.
 */</doc>
<use f='linux-4.14.y/include/net/tcp.h' l='1642' u='c' c='tcp_write_queue_next'/>
<def f='linux-4.14.y/include/linux/skbuff.h' l='1359' ll='1367' type='struct sk_buff * skb_queue_next(const struct sk_buff_head * list, const struct sk_buff * skb)'/>
<doc f='linux-4.14.y/include/linux/skbuff.h' l='1351'>/**
 *	skb_queue_next - return the next packet in the queue
 *	@list: queue head
 *	@skb: current buffer
 *
 *	Return the next packet in @list after @skb.  It is only valid to
 *	call this if skb_queue_is_last() evaluates to false.
 */</doc>
<use f='linux-4.14.y/include/net/tcp.h' l='1642' u='c' c='tcp_write_queue_next'/>
