<def f='linux-4.14.y/include/linux/skbuff.h' l='1002' ll='1012' type='bool skb_fclone_busy(const struct sock * sk, const struct sk_buff * skb)'/>
<doc f='linux-4.14.y/include/linux/skbuff.h' l='993'>/**
 *	skb_fclone_busy - check if fclone is busy
 *	@sk: socket
 *	@skb: buffer
 *
 * Returns true if skb is a fast clone, and its clone is not freed.
 * Some drivers call skb_orphan() in their ndo_start_xmit(),
 * so we also check that this didnt happen.
 */</doc>
<use f='linux-4.14.y/net/ipv4/tcp_output.c' l='2444' u='c' c='skb_still_in_host_queue'/>
