<def f='linux-4.18.y/include/linux/skbuff.h' l='2781' ll='2784' type='void * skb_frag_address(const skb_frag_t * frag)'/>
<doc f='linux-4.18.y/include/linux/skbuff.h' l='2774'>/**
 * skb_frag_address - gets the address of the data contained in a paged fragment
 * @frag: the paged fragment buffer
 *
 * Returns the address of the data within @frag. The page must already
 * be mapped.
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='1793' u='c' c='ixgbe_pull_tail'/>
<use f='linux-4.18.y/drivers/net/ethernet/realtek/8139cp.c' l='823' u='c' c='cp_start_xmit'/>
<use f='linux-4.18.y/net/core/dev.c' l='4950' u='c' c='skb_gro_reset_offset'/>
