<dec f='linux-4.14.y/include/net/sock.h' l='1529' type='void skb_orphan_partial(struct sk_buff * skb)'/>
<def f='linux-4.14.y/net/core/sock.c' l='1853' ll='1872' type='void skb_orphan_partial(struct sk_buff * skb)'/>
<dec f='linux-4.14.y/net/core/sock.c' l='1873' type='void skb_orphan_partial(struct sk_buff * )'/>
<use f='linux-4.14.y/net/core/sock.c' l='1873' c='skb_orphan_partial'/>
<use f='linux-4.14.y/net/core/sock.c' l='1873' u='a'/>
<use f='linux-4.14.y/net/core/sock.c' l='1873' u='a'/>
<doc f='linux-4.14.y/net/core/sock.c' l='1847'>/* This helper is used by netem, as it can hold packets in its
 * delay queue. We want to allow the owner socket to send more
 * packets, as if they were already TX completed by a typical driver.
 * But we also want to keep skb-&gt;sk set because some packet schedulers
 * rely on it (sch_fq for example).
 */</doc>
