<dec f='linux-4.18.y/include/linux/skbuff.h' l='1096' type='void skb_abort_seq_read(struct skb_seq_state * st)'/>
<def f='linux-4.18.y/net/core/skbuff.c' l='3330' ll='3334' type='void skb_abort_seq_read(struct skb_seq_state * st)'/>
<dec f='linux-4.18.y/net/core/skbuff.c' l='3335' type='void skb_abort_seq_read(struct skb_seq_state * )'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='3335' c='skb_abort_seq_read'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='3335' u='a'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='3335' u='a'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='3348' u='c' c='skb_ts_finish'/>
<doc f='linux-4.18.y/net/core/skbuff.c' l='3323'>/**
 * skb_abort_seq_read - Abort a sequential read of skb data
 * @st: state variable
 *
 * Must be called if skb_seq_read() was not called until it
 * returned 0.
 */</doc>
