<dec f='linux-4.18.y/include/linux/skbuff.h' l='1789' type='void skb_append(struct sk_buff * old, struct sk_buff * newsk, struct sk_buff_head * list)'/>
<def f='linux-4.18.y/net/core/skbuff.c' l='2949' ll='2956' type='void skb_append(struct sk_buff * old, struct sk_buff * newsk, struct sk_buff_head * list)'/>
<dec f='linux-4.18.y/net/core/skbuff.c' l='2957' type='void skb_append(struct sk_buff * , struct sk_buff * , struct sk_buff_head * )'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='2957' c='skb_append'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='2957' u='a'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='2957' u='a'/>
<doc f='linux-4.18.y/net/core/skbuff.c' l='2939'>/**
 *	skb_append	-	append a buffer
 *	@old: buffer to insert after
 *	@newsk: buffer to insert
 *	@list: list to use
 *
 *	Place a packet after a given packet in a list. The list locks are taken
 *	and this function is atomic with respect to other list locked calls.
 *	A buffer cannot be placed on two lists at the same time.
 */</doc>
