<dec f='linux-4.18.y/include/linux/skbuff.h' l='977' type='bool skb_try_coalesce(struct sk_buff * to, struct sk_buff * from, bool * fragstolen, int * delta_truesize)'/>
<def f='linux-4.18.y/net/core/skbuff.c' l='4807' ll='4881' type='bool skb_try_coalesce(struct sk_buff * to, struct sk_buff * from, bool * fragstolen, int * delta_truesize)'/>
<dec f='linux-4.18.y/net/core/skbuff.c' l='4882' type='bool skb_try_coalesce(struct sk_buff * , struct sk_buff * , bool * , int * )'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='4882' c='skb_try_coalesce'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='4882' u='a'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='4882' u='a'/>
<doc f='linux-4.18.y/net/core/skbuff.c' l='4800'>/**
 * skb_try_coalesce - try to merge skb to prior one
 * @to: prior buffer
 * @from: buffer to add
 * @fragstolen: pointer to boolean
 * @delta_truesize: how much more was allocated than was requested
 */</doc>
<use f='linux-4.18.y/net/ipv4/tcp_input.c' l='4350' u='c' c='tcp_try_coalesce'/>
