<def f='linux-4.14.y/include/linux/skbuff.h' l='1377' ll='1385' type='struct sk_buff * skb_queue_prev(const struct sk_buff_head * list, const struct sk_buff * skb)'/>
<doc f='linux-4.14.y/include/linux/skbuff.h' l='1369'>/**
 *	skb_queue_prev - return the prev packet in the queue
 *	@list: queue head
 *	@skb: current buffer
 *
 *	Return the prev packet in @list before @skb.  It is only valid to
 *	call this if skb_queue_is_first() evaluates to false.
 */</doc>
<use f='linux-4.14.y/include/net/tcp.h' l='1648' u='c' c='tcp_write_queue_prev'/>
