<def f='linux-4.18.y/include/linux/skbuff.h' l='3972' ll='3980'/>
<size>16</size>
<doc f='linux-4.18.y/include/linux/skbuff.h' l='3966'>/* Keeps track of mac header offset relative to skb-&gt;head.
 * It is useful for TSO of Tunneling protocol. e.g. GRE.
 * For non-tunnel skb it points to skb_mac_header() and for
 * tunnel skb it points to outer mac header.
 * Keeps track of level of encapsulation of network headers.
 */</doc>
<mbr r='skb_gso_cb::encap_level' o='32' t='int'/>
<mbr r='skb_gso_cb::csum' o='64' t='__wsum'/>
<mbr r='skb_gso_cb::csum_start' o='96' t='__u16'/>
