<dec f='linux-4.18.y/include/linux/skbuff.h' l='3264' type='int skb_copy_and_csum_datagram_msg(struct sk_buff * skb, int hlen, struct msghdr * msg)'/>
<def f='linux-4.18.y/net/core/datagram.c' l='786' ll='817' type='int skb_copy_and_csum_datagram_msg(struct sk_buff * skb, int hlen, struct msghdr * msg)'/>
<dec f='linux-4.18.y/net/core/datagram.c' l='818' type='int skb_copy_and_csum_datagram_msg(struct sk_buff * , int , struct msghdr * )'/>
<use f='linux-4.18.y/net/core/datagram.c' l='818' c='skb_copy_and_csum_datagram_msg'/>
<use f='linux-4.18.y/net/core/datagram.c' l='818' u='a'/>
<use f='linux-4.18.y/net/core/datagram.c' l='818' u='a'/>
<doc f='linux-4.18.y/net/core/datagram.c' l='774'>/**
 *	skb_copy_and_csum_datagram_msg - Copy and checksum skb to user iovec.
 *	@skb: skbuff
 *	@hlen: hardware length
 *	@msg: destination
 *
 *	Caller _must_ check that skb will fit to this iovec.
 *
 *	Returns: 0       - success.
 *		 -EINVAL - checksum failure.
 *		 -EFAULT - fault during copy.
 */</doc>
<use f='linux-4.18.y/net/ipv4/udp.c' l='1690' u='c' c='udp_recvmsg'/>
