<dec f='linux-4.14.y/include/linux/skbuff.h' l='3285' type='int skb_vlan_pop(struct sk_buff * skb)'/>
<use f='linux-4.14.y/net/core/filter.c' l='1992' u='c' c='____bpf_skb_vlan_pop'/>
<def f='linux-4.14.y/net/core/skbuff.c' l='5053' ll='5080' type='int skb_vlan_pop(struct sk_buff * skb)'/>
<dec f='linux-4.14.y/net/core/skbuff.c' l='5081' type='int skb_vlan_pop(struct sk_buff * )'/>
<use f='linux-4.14.y/net/core/skbuff.c' l='5081' c='skb_vlan_pop'/>
<use f='linux-4.14.y/net/core/skbuff.c' l='5081' u='a'/>
<use f='linux-4.14.y/net/core/skbuff.c' l='5081' u='a'/>
<doc f='linux-4.14.y/net/core/skbuff.c' l='5050'>/* Pop a vlan tag either from hwaccel or from payload.
 * Expects skb-&gt;data at mac header.
 */</doc>
