<def f='linux-4.14.y/include/linux/netdevice.h' l='3173' ll='3177' type='u16 skb_tx_hash(const struct net_device * dev, struct sk_buff * skb)'/>
<doc f='linux-4.14.y/include/linux/netdevice.h' l='3169'>/*
 * Returns a Tx hash for the given packet when dev-&gt;real_num_tx_queues is used
 * as a distribution range limit for the returned value.
 */</doc>
<use f='linux-4.14.y/net/core/dev.c' l='3359' u='c' c='__netdev_pick_tx'/>
<def f='linux-4.14.y/include/linux/netdevice.h' l='3173' ll='3177' type='u16 skb_tx_hash(const struct net_device * dev, struct sk_buff * skb)'/>
<doc f='linux-4.14.y/include/linux/netdevice.h' l='3169'>/*
 * Returns a Tx hash for the given packet when dev-&gt;real_num_tx_queues is used
 * as a distribution range limit for the returned value.
 */</doc>
<use f='linux-4.14.y/net/core/dev.c' l='3359' u='c' c='__netdev_pick_tx'/>
