<dec f='linux-4.18.y/include/linux/skbuff.h' l='3580' type='void skb_complete_wifi_ack(struct sk_buff * skb, bool acked)'/>
<doc f='linux-4.18.y/include/linux/skbuff.h' l='3573'>/**
 * skb_complete_wifi_ack - deliver skb with wifi status
 *
 * @skb: the original outgoing packet
 * @acked: ack status
 *
 */</doc>
<def f='linux-4.18.y/net/core/skbuff.c' l='4410' ll='4433' type='void skb_complete_wifi_ack(struct sk_buff * skb, bool acked)'/>
<dec f='linux-4.18.y/net/core/skbuff.c' l='4434' type='void skb_complete_wifi_ack(struct sk_buff * , bool )'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='4434' c='skb_complete_wifi_ack'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='4434' u='a'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='4434' u='a'/>
