<def f='linux-4.18.y/include/linux/skbuff.h' l='1454' ll='1464' type='int skb_header_cloned(const struct sk_buff * skb)'/>
<use f='linux-4.18.y/include/linux/skbuff.h' l='1470' u='c' c='skb_header_unclone'/>
<use f='linux-4.18.y/include/linux/skbuff.h' l='2874' u='c' c='skb_clone_writable'/>
<use f='linux-4.18.y/include/linux/skbuff.h' l='2928' u='c' c='skb_cow_head'/>
<doc f='linux-4.18.y/include/linux/skbuff.h' l='1447'>/**
 *	skb_header_cloned - is the header a clone
 *	@skb: buffer to check
 *
 *	Returns true if modifying the header part of the buffer requires
 *	the data to be copied.
 */</doc>
<use f='linux-4.18.y/drivers/net/virtio_net.c' l='1418' u='c' c='xmit_skb'/>
<use f='linux-4.18.y/drivers/net/vmxnet3/vmxnet3_drv.c' l='1002' u='c' c='vmxnet3_tq_xmit'/>
