<dec f='linux-4.18.y/include/linux/skbuff.h' l='4115' type='int skb_checksum_setup(struct sk_buff * skb, bool recalculate)'/>
<def f='linux-4.18.y/net/core/skbuff.c' l='4674' ll='4693' type='int skb_checksum_setup(struct sk_buff * skb, bool recalculate)'/>
<dec f='linux-4.18.y/net/core/skbuff.c' l='4694' type='int skb_checksum_setup(struct sk_buff * , bool )'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='4694' c='skb_checksum_setup'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='4694' u='a'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='4694' u='a'/>
<doc f='linux-4.18.y/net/core/skbuff.c' l='4669'>/**
 * skb_checksum_setup - set up partial checksum offset
 * @skb: the skb to set up
 * @recalculate: if true the pseudo-header checksum will be recalculated
 */</doc>
