<dec f='linux-4.14.y/include/linux/skbuff.h' l='4015' type='int skb_checksum_setup(struct sk_buff * skb, bool recalculate)'/>
<def f='linux-4.14.y/net/core/skbuff.c' l='4635' ll='4654' type='int skb_checksum_setup(struct sk_buff * skb, bool recalculate)'/>
<dec f='linux-4.14.y/net/core/skbuff.c' l='4655' type='int skb_checksum_setup(struct sk_buff * , bool )'/>
<use f='linux-4.14.y/net/core/skbuff.c' l='4655' c='skb_checksum_setup'/>
<use f='linux-4.14.y/net/core/skbuff.c' l='4655' u='a'/>
<use f='linux-4.14.y/net/core/skbuff.c' l='4655' u='a'/>
<doc f='linux-4.14.y/net/core/skbuff.c' l='4630'>/**
 * skb_checksum_setup - set up partial checksum offset
 * @skb: the skb to set up
 * @recalculate: if true the pseudo-header checksum will be recalculated
 */</doc>
