<def f='linux-4.14.y/include/linux/if_vlan.h' l='626' ll='633' type='bool skb_vlan_tagged(const struct sk_buff * skb)'/>
<doc f='linux-4.14.y/include/linux/if_vlan.h' l='619'>/**
 * skb_vlan_tagged - check if skb is vlan tagged.
 * @skb: skbuff to query
 *
 * Returns true if the skb is tagged, regardless of whether it is hardware
 * accelerated or not.
 */</doc>
<use f='linux-4.14.y/net/core/dev.c' l='2960' u='c' c='netif_skb_features'/>
<def f='linux-4.14.y/include/linux/if_vlan.h' l='626' ll='633' type='bool skb_vlan_tagged(const struct sk_buff * skb)'/>
<doc f='linux-4.14.y/include/linux/if_vlan.h' l='619'>/**
 * skb_vlan_tagged - check if skb is vlan tagged.
 * @skb: skbuff to query
 *
 * Returns true if the skb is tagged, regardless of whether it is hardware
 * accelerated or not.
 */</doc>
<use f='linux-4.14.y/net/core/dev.c' l='2960' u='c' c='netif_skb_features'/>
