<dec f='linux-4.18.y/include/linux/skbuff.h' l='1092' type='void skb_prepare_seq_read(struct sk_buff * skb, unsigned int from, unsigned int to, struct skb_seq_state * st)'/>
<def f='linux-4.18.y/net/core/skbuff.c' l='3220' ll='3228' type='void skb_prepare_seq_read(struct sk_buff * skb, unsigned int from, unsigned int to, struct skb_seq_state * st)'/>
<dec f='linux-4.18.y/net/core/skbuff.c' l='3229' type='void skb_prepare_seq_read(struct sk_buff * , unsigned int , unsigned int , struct skb_seq_state * )'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='3229' c='skb_prepare_seq_read'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='3229' u='a'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='3229' u='a'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='3372' u='c' c='skb_find_text'/>
<doc f='linux-4.18.y/net/core/skbuff.c' l='3210'>/**
 * skb_prepare_seq_read - Prepare a sequential read of skb data
 * @skb: the buffer to read
 * @from: lower offset of data to be read
 * @to: upper offset of data to be read
 * @st: state variable
 *
 * Initializes the specified state variable. Must be called before
 * invoking skb_seq_read() for the first time.
 */</doc>
