<def f='linux-4.18.y/include/linux/skbuff.h' l='3034' ll='3037' type='int skb_linearize(struct sk_buff * skb)'/>
<doc f='linux-4.18.y/include/linux/skbuff.h' l='3027'>/**
 *	skb_linearize - convert paged skb to linear one
 *	@skb: buffer to linarize
 *
 *	If there is no free memory -ENOMEM is returned, otherwise zero
 *	is returned and the old skb data released.
 */</doc>
<use f='linux-4.18.y/drivers/net/vmxnet3/vmxnet3_drv.c' l='1017' u='c' c='vmxnet3_tq_xmit'/>
<use f='linux-4.18.y/net/core/dev.c' l='4050' u='c' c='netif_receive_generic_xdp'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='1644' u='c' c='__skb_pad'/>
<use f='linux-4.18.y/net/openvswitch/flow.c' l='445' u='c' c='parse_icmpv6'/>
