<def f='linux-4.18.y/include/linux/skbuff.h' l='2872' ll='2876' type='int skb_clone_writable(const struct sk_buff * skb, unsigned int len)'/>
<use f='linux-4.18.y/include/linux/skbuff.h' l='2881' u='c' c='skb_try_make_writable'/>
<doc f='linux-4.18.y/include/linux/skbuff.h' l='2864'>/**
 *	skb_clone_writable - is the header of a clone writable
 *	@skb: buffer to check
 *	@len: length up to which to write
 *
 *	Returns true if modifying the header part of the cloned buffer
 *	does not requires the data to be copied.
 */</doc>
<use f='linux-4.18.y/net/core/dev.c' l='2698' u='c' c='skb_checksum_help'/>
<use f='linux-4.18.y/net/core/dev.c' l='2738' u='c' c='skb_crc32c_csum_help'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='5119' u='c' c='skb_ensure_writable'/>
<use f='linux-4.18.y/net/netfilter/core.c' l='548' u='c' c='skb_make_writable'/>
