<def f='linux-4.14.y/include/linux/skbuff.h' l='1332' ll='1336' type='bool skb_queue_is_last(const struct sk_buff_head * list, const struct sk_buff * skb)'/>
<use f='linux-4.14.y/include/linux/skbuff.h' l='1365' u='c' c='skb_queue_next'/>
<doc f='linux-4.14.y/include/linux/skbuff.h' l='1325'>/**
 *	skb_queue_is_last - check if skb is the last entry in the queue
 *	@list: queue head
 *	@skb: buffer
 *
 *	Returns true if @skb is the last buffer on the list.
 */</doc>
<use f='linux-4.14.y/include/net/tcp.h' l='1668' u='c' c='tcp_skb_is_last'/>
<use f='linux-4.14.y/net/ipv4/tcp_input.c' l='4748' u='c' c='tcp_skb_next'/>
