<dec f='linux-4.18.y/include/linux/skbuff.h' l='2583' type='void skb_rbtree_purge(struct rb_root * root)'/>
<def f='linux-4.18.y/net/core/skbuff.c' l='2864' ll='2875' type='void skb_rbtree_purge(struct rb_root * root)'/>
<doc f='linux-4.18.y/net/core/skbuff.c' l='2855'>/**
 *	skb_rbtree_purge - empty a skb rbtree
 *	@root: root of the rbtree to empty
 *
 *	Delete all buffers on an &amp;sk_buff rbtree. Each buffer is removed from
 *	the list and one reference dropped. This function does not take
 *	any lock. Synchronization should be handled by the caller (e.g., TCP
 *	out-of-order queue is protected by the socket lock).
 */</doc>
<use f='linux-4.18.y/net/ipv4/tcp.c' l='2569' u='c' c='tcp_disconnect'/>
<use f='linux-4.18.y/net/ipv4/tcp_input.c' l='4136' u='c' c='tcp_fin'/>
<use f='linux-4.18.y/net/ipv4/tcp_ipv4.c' l='1986' u='c' c='tcp_v4_destroy_sock'/>
