<def f='linux-4.18.y/include/linux/skbuff.h' l='1068' ll='1071' type='int skb_pad(struct sk_buff * skb, int pad)'/>
<use f='linux-4.18.y/include/linux/skbuff.h' l='2946' u='c' c='skb_padto'/>
<doc f='linux-4.18.y/include/linux/skbuff.h' l='1057'>/**
 *	skb_pad			-	zero pad the tail of an skb
 *	@skb: buffer to pad
 *	@pad: space to pad
 *
 *	Ensure that a buffer is followed by a padding area that is zero
 *	filled. Used by network drivers which may DMA or transfer data
 *	beyond the buffer end onto the wire.
 *
 *	May return error in out of memory cases. The skb is freed on error.
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_txrx.c' l='2501' u='c' c='i40evf_xmit_frame'/>
