<def f='linux-4.14.y/include/crypto/skcipher.h' l='496' ll='500' type='void skcipher_request_set_tfm(struct skcipher_request * req, struct crypto_skcipher * tfm)'/>
<use f='linux-4.14.y/include/crypto/skcipher.h' l='528' u='c' c='skcipher_request_alloc'/>
<doc f='linux-4.14.y/include/crypto/skcipher.h' l='488'>/**
 * skcipher_request_set_tfm() - update cipher handle reference in request
 * @req: request handle to be modified
 * @tfm: cipher handle that shall be added to the request handle
 *
 * Allow the caller to replace the existing skcipher handle in the request
 * data structure with a different one.
 */</doc>
<use f='linux-4.14.y/crypto/echainiv.c' l='52' u='c' c='echainiv_encrypt'/>
<use f='linux-4.14.y/drivers/block/cryptoloop.c' l='124' u='c' c='cryptoloop_transfer'/>
<use f='linux-4.14.y/drivers/md/dm-crypt.c' l='1250' u='c' c='crypt_alloc_req_skcipher'/>
