<def f='linux-4.14.y/include/crypto/skcipher.h' l='48' ll='53'/>
<size>96</size>
<doc f='linux-4.14.y/include/crypto/skcipher.h' l='42'>/**
 *	struct skcipher_givcrypt_request - Crypto request with IV generation
 *	@seq: Sequence number for IV generation
 *	@giv: Space for generated IV
 *	@creq: The crypto request itself
 */</doc>
<mbr r='skcipher_givcrypt_request::seq' o='0' t='u64'/>
<mbr r='skcipher_givcrypt_request::giv' o='64' t='u8 *'/>
<mbr r='skcipher_givcrypt_request::creq' o='128' t='struct ablkcipher_request'/>
