<def f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_trigger_diag.h' l='158' ll='162'/>
<size>8</size>
<doc f='linux-4.14.y/drivers/scsi/mpt3sas/mpt3sas_trigger_diag.h' l='150'>/**
 * struct SL_WH_MPI_TRIGGER_T -  Definition of an MPI trigger element
 * @IOCStatus: MPI IOCStatus
 * @IocLogInfo: MPI IocLogInfo.  Can be specific or 0xFFFFFFFF for wildcard
 *
 * Defines a MPI IOCStatus/IocLogInfo pair that should induce a DIAG_TRIGGER
 * driver event if observed.
 */</doc>
<mbr r='SL_WH_MPI_TRIGGER_T::IOCStatus' o='0' t='uint16_t'/>
<mbr r='SL_WH_MPI_TRIGGER_T::Reserved' o='16' t='uint16_t'/>
<mbr r='SL_WH_MPI_TRIGGER_T::IocLogInfo' o='32' t='uint32_t'/>
