<dec f='linux-4.18.y/mm/slab.h' l='194' type='ssize_t slabinfo_write(struct file * file, const char * buffer, size_t count, loff_t * ppos)'/>
<def f='linux-4.18.y/mm/slab.c' l='4170' ll='4211' type='ssize_t slabinfo_write(struct file * file, const char * buffer, size_t count, loff_t * ppos)'/>
<doc f='linux-4.18.y/mm/slab.c' l='4163'>/**
 * slabinfo_write - Tuning for the slab allocator
 * @file: unused
 * @buffer: user buffer
 * @count: data length
 * @ppos: unused
 */</doc>
<use f='linux-4.18.y/mm/slab_common.c' l='1440'/>
<use f='linux-4.18.y/mm/slab_common.c' l='1440'/>
