<dec f='linux-4.18.y/include/linux/slab.h' l='726' type='int slab_dead_cpu(unsigned int cpu)'/>
<use f='linux-4.18.y/kernel/cpu.c' l='1358'/>
<use f='linux-4.18.y/kernel/cpu.c' l='1358'/>
<use f='linux-4.18.y/kernel/cpu.c' l='1358'/>
<use f='linux-4.18.y/kernel/cpu.c' l='1358'/>
<def f='linux-4.18.y/mm/slab.c' l='1100' ll='1106' type='int slab_dead_cpu(unsigned int cpu)'/>
<doc f='linux-4.18.y/mm/slab.c' l='1090'>/*
 * This is called for a failed online attempt and for a successful
 * offline.
 *
 * Even if all the cpus of a node are down, we don&apos;t free the
 * kmem_list3 of any cache. This to avoid a race between cpu_down, and
 * a kmalloc allocation from another cpu for memory from the node of
 * the cpu going down.  The list3 structure is usually allocated from
 * kmem_cache_create() and gets destroyed at kmem_cache_destroy().
 */</doc>
