<dec f='linux-4.18.y/security/smack/smack.h' l='324' type='bool smack_privileged_cred(int cap, const struct cred * cred)'/>
<def f='linux-4.18.y/security/smack/smack_access.c' l='636' ll='662' type='bool smack_privileged_cred(int cap, const struct cred * cred)'/>
<use f='linux-4.18.y/security/smack/smack_access.c' l='681' u='c' c='smack_privileged'/>
<doc f='linux-4.18.y/security/smack/smack_access.c' l='626'>/**
 * smack_privileged_cred - are all privilege requirements met by cred
 * @cap: The requested capability
 * @cred: the credential to use
 *
 * Is the task privileged and allowed to be privileged
 * by the onlycap rule.
 *
 * Returns true if the task is allowed to be privileged, false if it&apos;s not.
 */</doc>
<use f='linux-4.18.y/security/smack/smack_lsm.c' l='4338' u='c' c='smack_key_permission'/>
