<dec f='linux-4.18.y/security/smack/smack.h' l='334' type='struct smack_known *'/>
<use f='linux-4.18.y/security/smack/smack_lsm.c' l='518' u='r' c='smack_syslog'/>
<use f='linux-4.18.y/security/smack/smack_lsm.c' l='518' u='r' c='smack_syslog'/>
<def f='linux-4.18.y/security/smack/smackfs.c' l='113' type='struct smack_known *'/>
<use f='linux-4.18.y/security/smack/smackfs.c' l='2625' u='r' c='smk_read_syslog'/>
<use f='linux-4.18.y/security/smack/smackfs.c' l='2628' u='r' c='smk_read_syslog'/>
<use f='linux-4.18.y/security/smack/smackfs.c' l='2666' u='w' c='smk_write_syslog'/>
<doc f='linux-4.18.y/security/smack/smackfs.c' l='109'>/*
 * If this value is set restrict syslog use to the label specified.
 * It can be reset via smackfs/syslog
 */</doc>
