<dec f='linux-4.18.y/security/smack/smack.h' l='318' type='char * smk_parse_smack(const char * string, int len)'/>
<def f='linux-4.18.y/security/smack/smack_access.c' l='448' ll='479' type='char * smk_parse_smack(const char * string, int len)'/>
<use f='linux-4.18.y/security/smack/smack_access.c' l='533' u='c' c='smk_import_entry'/>
<doc f='linux-4.18.y/security/smack/smack_access.c' l='441'>/**
 * smk_parse_smack - parse smack label from a text string
 * @string: a text string that might contain a Smack label
 * @len: the maximum size, or zero if it is NULL terminated.
 *
 * Returns a pointer to the clean label or an error code.
 */</doc>
<use f='linux-4.18.y/security/smack/smackfs.c' l='361' u='c' c='smk_fill_rule'/>
<use f='linux-4.18.y/security/smack/smackfs.c' l='370' u='c' c='smk_fill_rule'/>
<use f='linux-4.18.y/security/smack/smackfs.c' l='2535' u='c' c='smk_write_revoke_subj'/>
