<def f='linux-4.14.y/security/smack/smack.h' l='379' ll='382' type='struct smack_known * smk_of_task(const struct task_smack * tsp)'/>
<use f='linux-4.14.y/security/smack/smack.h' l='389' u='c' c='smk_of_task_struct'/>
<use f='linux-4.14.y/security/smack/smack.h' l='407' u='c' c='smk_of_current'/>
<use f='linux-4.14.y/security/smack/smack_access.c' l='226' u='c' c='smk_tskacc'/>
<doc f='linux-4.14.y/security/smack/smack.h' l='376'>/*
 * Present a pointer to the smack label entry in an task blob.
 */</doc>
<use f='linux-4.14.y/security/smack/smack_lsm.c' l='432' u='c' c='smk_ptrace_rule_check'/>
<use f='linux-4.14.y/security/smack/smack_lsm.c' l='498' u='c' c='smack_ptrace_traceme'/>
<use f='linux-4.14.y/security/smack/smack_lsm.c' l='1842' u='c' c='smack_file_send_sigiotask'/>
