<def f='linux-4.14.y/arch/x86/include/asm/smp.h' l='114' ll='117' type='void smp_send_reschedule(int cpu)'/>
<dec f='linux-4.14.y/include/linux/smp.h' l='79' type='void smp_send_reschedule(int cpu)'/>
<doc f='linux-4.14.y/include/linux/smp.h' l='76'>/*
 * sends a &apos;reschedule&apos; event to another CPU:
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/kvm.c' l='189' u='c' c='apf_task_wake_one'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='498' u='c' c='resched_curr'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='1457' u='c' c='kick_process'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='1822' u='c' c='ttwu_queue_remote'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='1843' u='c' c='wake_up_if_idle'/>
