<def f='linux-4.18.y/include/linux/srcu.h' l='221' ll='224' type='void smp_mb__after_srcu_read_unlock()'/>
<doc f='linux-4.18.y/include/linux/srcu.h' l='212'>/**
 * smp_mb__after_srcu_read_unlock - ensure full ordering after srcu_read_unlock
 *
 * Converts the preceding srcu_read_unlock into a two-way memory barrier.
 *
 * Call this after srcu_read_unlock, to guarantee that all memory operations
 * that occur after smp_mb__after_srcu_read_unlock will appear to happen after
 * the preceding srcu_read_unlock.
 */</doc>
<use f='linux-4.18.y/arch/x86/kvm/x86.c' l='7462' u='c' c='vcpu_enter_guest'/>
