<dec f='linux-4.18.y/include/linux/smpboot.h' l='58' type='void smpboot_unregister_percpu_thread(struct smp_hotplug_thread * plug_thread)'/>
<def f='linux-4.18.y/kernel/smpboot.c' l='326' ll='335' type='void smpboot_unregister_percpu_thread(struct smp_hotplug_thread * plug_thread)'/>
<dec f='linux-4.18.y/kernel/smpboot.c' l='336' type='void smpboot_unregister_percpu_thread(struct smp_hotplug_thread * )'/>
<use f='linux-4.18.y/kernel/smpboot.c' l='336' c='smpboot_unregister_percpu_thread'/>
<use f='linux-4.18.y/kernel/smpboot.c' l='336' u='a'/>
<use f='linux-4.18.y/kernel/smpboot.c' l='336' u='a'/>
<doc f='linux-4.18.y/kernel/smpboot.c' l='320'>/**
 * smpboot_unregister_percpu_thread - Unregister a per_cpu thread related to hotplug
 * @plug_thread:	Hotplug thread descriptor
 *
 * Stops all threads on all possible cpus.
 */</doc>
