<dec f='linux-4.18.y/app/test-pmd/testpmd.h' l='339' type='uint8_t'/>
<use f='linux-4.18.y/app/test-pmd/parameters.c' l='760' u='w' c='launch_args_parse'/>
<def f='linux-4.18.y/app/test-pmd/testpmd.c' l='88' type='uint8_t'/>
<use f='linux-4.18.y/app/test-pmd/testpmd.c' l='797' u='r' c='init_config'/>
<use f='linux-4.18.y/app/test-pmd/testpmd.c' l='801' u='r' c='init_config'/>
<use f='linux-4.18.y/app/test-pmd/testpmd.c' l='915' u='r' c='init_fwd_streams'/>
<use f='linux-4.18.y/app/test-pmd/testpmd.c' l='918' u='r' c='init_fwd_streams'/>
<doc f='linux-4.18.y/app/test-pmd/testpmd.c' l='84'>/*
 * In UMA mode,all memory is allocated from socket 0 if --socket-num is
 * not configured.
 */</doc>
