<def f='linux-4.18.y/include/net/sock.h' l='2002' ll='2014' type='void sock_poll_wait(struct file * filp, wait_queue_head_t * wait_address, poll_table * p)'/>
<doc f='linux-4.18.y/include/net/sock.h' l='1994'>/**
 * sock_poll_wait - place memory barrier behind the poll_wait call.
 * @filp:           file
 * @wait_address:   socket wait queue
 * @p:              poll_table
 *
 * See the comments in the wq_has_sleeper function.
 */</doc>
<use f='linux-4.18.y/net/core/datagram.c' l='840' u='c' c='datagram_poll'/>
<use f='linux-4.18.y/net/ipv4/tcp.c' l='510' u='c' c='tcp_poll'/>
<use f='linux-4.18.y/net/unix/af_unix.c' l='2638' u='c' c='unix_poll'/>
<use f='linux-4.18.y/net/unix/af_unix.c' l='2675' u='c' c='unix_dgram_poll'/>
