<dec f='linux-4.18.y/include/linux/mm.h' l='2135' type='void sparse_memory_present_with_active_regions(int nid)'/>
<use f='linux-4.18.y/arch/x86/mm/init_64.c' l='751' u='c' c='paging_init'/>
<def f='linux-4.18.y/mm/page_alloc.c' l='5815' ll='5822' type='void sparse_memory_present_with_active_regions(int nid)'/>
<doc f='linux-4.18.y/mm/page_alloc.c' l='5808'>/**
 * sparse_memory_present_with_active_regions - Call memory_present for each active range
 * @nid: The node to call memory_present for. If MAX_NUMNODES, all nodes will be used.
 *
 * If an architecture guarantees that all ranges registered contain no holes and may
 * be freed, this function may be used instead of calling memory_present() manually.
 */</doc>
