<dec f='linux-4.18.y/include/linux/spi/spi.h' l='554' type='void (*)(struct spi_device *, bool)'/>
<offset>7104</offset>
<doc f='linux-4.18.y/include/linux/spi/spi.h' l='550'>/*
	 * These hooks are for drivers that use a generic implementation
	 * of transfer_one_message() provied by the core.
	 */</doc>
<use f='linux-4.18.y/drivers/spi/spi.c' l='739' u='r' c='spi_set_cs'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='740' u='r' c='spi_set_cs'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='741' u='r' c='spi_set_cs'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='742' u='r' c='spi_set_cs'/>
