<dec f='linux-4.18.y/include/linux/spi/spi.h' l='616' type='void spi_finalize_current_transfer(struct spi_controller * ctlr)'/>
<def f='linux-4.18.y/drivers/spi/spi.c' l='1120' ll='1123' type='void spi_finalize_current_transfer(struct spi_controller * ctlr)'/>
<dec f='linux-4.18.y/drivers/spi/spi.c' l='1124' type='void spi_finalize_current_transfer(struct spi_controller * )'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='1124' c='spi_finalize_current_transfer'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='1124' u='a'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='1124' u='a'/>
<doc f='linux-4.18.y/drivers/spi/spi.c' l='1112'>/**
 * spi_finalize_current_transfer - report completion of a transfer
 * @ctlr: the controller reporting completion
 *
 * Called by SPI drivers using the core transfer_one_message()
 * implementation to notify it that the current interrupt driven
 * transfer has finished and the next one may be scheduled.
 */</doc>
