<def f='linux-4.18.y/include/linux/spi/spi.h' l='1069' ll='1078' type='int spi_write(struct spi_device * spi, const void * buf, size_t len)'/>
<use f='linux-4.18.y/drivers/base/regmap/regmap-spi.c' l='37' u='c' c='regmap_spi_write'/>
<doc f='linux-4.18.y/include/linux/spi/spi.h' l='1057'>/**
 * spi_write - SPI synchronous write
 * @spi: device to which data will be written
 * @buf: data buffer
 * @len: data buffer size
 * Context: can sleep
 *
 * This function writes the buffer @buf.
 * Callable only from contexts that can sleep.
 *
 * Return: zero on success, else a negative error code.
 */</doc>
