<dec f='linux-4.18.y/include/linux/spi/spi.h' l='859' type='struct list_head'/>
<offset>512</offset>
<doc f='linux-4.18.y/include/linux/spi/spi.h' l='855'>/* for optional use by whatever driver currently owns the
	 * spi_message ...  between calls to spi_async and then later
	 * complete(), that&apos;s the spi_controller controller driver.
	 */</doc>
<use f='linux-4.18.y/drivers/spi/spi.c' l='1202' u='r' c='__spi_pump_messages'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='1204' u='a' c='__spi_pump_messages'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='1338' u='r' c='spi_get_next_queued_message'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='1479' u='a' c='__spi_queued_transfer'/>
