<dec f='linux-4.18.y/include/scsi/scsi_transport_spi.h' l='160' type='int spi_populate_tag_msg(unsigned char * msg, struct scsi_cmnd * cmd)'/>
<def f='linux-4.18.y/drivers/scsi/scsi_transport_spi.c' l='1231' ll='1240' type='int spi_populate_tag_msg(unsigned char * msg, struct scsi_cmnd * cmd)'/>
<dec f='linux-4.18.y/drivers/scsi/scsi_transport_spi.c' l='1241' type='int spi_populate_tag_msg(unsigned char * , struct scsi_cmnd * )'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_spi.c' l='1241' c='spi_populate_tag_msg'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_spi.c' l='1241' u='a'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_spi.c' l='1241' u='a'/>
<doc f='linux-4.18.y/drivers/scsi/scsi_transport_spi.c' l='1221'>/**
 * spi_populate_tag_msg - place a tag message in a buffer
 * @msg:	pointer to the area to place the tag
 * @cmd:	pointer to the scsi command for the tag
 *
 * Notes:
 *	designed to create the correct type of tag message for the 
 *	particular request.  Returns the size of the tag message.
 *	May return 0 if TCQ is disabled for this device.
 **/</doc>
