<dec f='linux-4.18.y/include/linux/spi/spi.h' l='513' type='bool (*)(struct spi_controller *, struct spi_device *, struct spi_transfer *)'/>
<offset>5120</offset>
<doc f='linux-4.18.y/include/linux/spi/spi.h' l='506'>/*
	 * Used to enable core support for DMA handling, if can_dma()
	 * exists and returns true then the transfer will be mapped
	 * prior to transfer_one() being called.  The driver should
	 * not modify or store xfer and dma_tx and dma_rx must be set
	 * while the device is prepared.
	 */</doc>
<use f='linux-4.18.y/drivers/spi/spi.c' l='843' u='r' c='__spi_map_msg'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='857' u='r' c='__spi_map_msg'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='890' u='r' c='__spi_unmap_msg'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='904' u='r' c='__spi_unmap_msg'/>
