<dec f='linux-4.14.y/include/linux/spi/spi.h' l='644' type='void spi_unregister_controller(struct spi_controller * ctlr)'/>
<use f='linux-4.14.y/drivers/spi/spi.c' l='2197' u='c' c='devm_spi_unregister'/>
<def f='linux-4.14.y/drivers/spi/spi.c' l='2251' ll='2276' type='void spi_unregister_controller(struct spi_controller * ctlr)'/>
<dec f='linux-4.14.y/drivers/spi/spi.c' l='2277' type='void spi_unregister_controller(struct spi_controller * )'/>
<use f='linux-4.14.y/drivers/spi/spi.c' l='2277' c='spi_unregister_controller'/>
<use f='linux-4.14.y/drivers/spi/spi.c' l='2277' u='a'/>
<use f='linux-4.14.y/drivers/spi/spi.c' l='2277' u='a'/>
<doc f='linux-4.14.y/drivers/spi/spi.c' l='2241'>/**
 * spi_unregister_controller - unregister SPI master or slave controller
 * @ctlr: the controller being unregistered
 * Context: can sleep
 *
 * This call is used only by SPI controller drivers, which are the
 * only ones directly touching chip registers.
 *
 * This must be called from context that can sleep.
 */</doc>
