<dec f='linux-4.18.y/include/linux/spi/spi.h' l='673' type='void spi_res_release(struct spi_controller * ctlr, struct spi_message * message)'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='1105' u='c' c='spi_transfer_one_message'/>
<def f='linux-4.18.y/drivers/spi/spi.c' l='2467' ll='2482' type='void spi_res_release(struct spi_controller * ctlr, struct spi_message * message)'/>
<dec f='linux-4.18.y/drivers/spi/spi.c' l='2483' type='void spi_res_release(struct spi_controller * , struct spi_message * )'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='2483' c='spi_res_release'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='2483' u='a'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='2483' u='a'/>
<doc f='linux-4.18.y/drivers/spi/spi.c' l='2462'>/**
 * spi_res_release - release all spi resources for this message
 * @ctlr:  the @spi_controller
 * @message: the @spi_message
 */</doc>
