<dec f='linux-4.18.y/include/scsi/scsi_transport_spi.h' l='154' type='void spi_display_xfer_agreement(struct scsi_target * )'/>
<use f='linux-4.18.y/drivers/message/fusion/mptspi.c' l='717' u='c' c='mptspi_dv_device'/>
<def f='linux-4.18.y/drivers/scsi/scsi_transport_spi.c' l='1131' ll='1182' type='void spi_display_xfer_agreement(struct scsi_target * starget)'/>
<dec f='linux-4.18.y/drivers/scsi/scsi_transport_spi.c' l='1183' type='void spi_display_xfer_agreement(struct scsi_target * )'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_spi.c' l='1183' c='spi_display_xfer_agreement'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_spi.c' l='1183' u='a'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_spi.c' l='1183' u='a'/>
<doc f='linux-4.18.y/drivers/scsi/scsi_transport_spi.c' l='1123'>/**
 * spi_display_xfer_agreement - Print the current target transfer agreement
 * @starget: The target for which to display the agreement
 *
 * Each SPI port is required to maintain a transfer agreement for each
 * other port on the bus.  This function prints a one-line summary of
 * the current agreement; more detailed information is available in sysfs.
 */</doc>
