<dec f='linux-4.18.y/include/linux/spi/spi.h' l='1031' type='int spi_bus_unlock(struct spi_controller * ctlr)'/>
<def f='linux-4.18.y/drivers/spi/spi.c' l='3234' ll='3241' type='int spi_bus_unlock(struct spi_controller * ctlr)'/>
<dec f='linux-4.18.y/drivers/spi/spi.c' l='3242' type='int spi_bus_unlock(struct spi_controller * )'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='3242' c='spi_bus_unlock'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='3242' u='a'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='3242' u='a'/>
<doc f='linux-4.18.y/drivers/spi/spi.c' l='3221'>/**
 * spi_bus_unlock - release the lock for exclusive SPI bus usage
 * @ctlr: SPI bus master that was locked for exclusive bus access
 * Context: can sleep
 *
 * This call may only be used from a context that may sleep.  The sleep
 * is non-interruptible, and has no timeout.
 *
 * This call releases an SPI bus lock previously obtained by an spi_bus_lock
 * call.
 *
 * Return: always zero.
 */</doc>
