<dec f='linux-4.18.y/include/linux/spi/spi.h' l='671' type='void spi_res_free(void * res)'/>
<def f='linux-4.18.y/drivers/spi/spi.c' l='2436' ll='2445' type='void spi_res_free(void * res)'/>
<dec f='linux-4.18.y/drivers/spi/spi.c' l='2446' type='void spi_res_free(void * )'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='2446' c='spi_res_free'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='2446' u='a'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='2446' u='a'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='2575' u='c' c='spi_replace_transfers'/>
<doc f='linux-4.18.y/drivers/spi/spi.c' l='2431'>/**
 * spi_res_free - free an spi resource
 * @res: pointer to the custom data of a resource
 *
 */</doc>
