<dec f='linux-4.18.y/include/linux/spi/spi.h' l='1239' type='char [32]'/>
<offset>0</offset>
<doc f='linux-4.18.y/include/linux/spi/spi.h' l='1231'>/* the device name and module name are coupled, like platform_bus;
	 * &quot;modalias&quot; is normally the driver name.
	 *
	 * platform_data goes to spi_device.dev.platform_data,
	 * controller_data goes to spi_device.controller_data,
	 * device properties are copied and attached to spi_device,
	 * irq is copied too
	 */</doc>
<use f='linux-4.18.y/drivers/spi/spi.c' l='600' u='r' c='spi_new_device'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='606' u='r' c='spi_new_device'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='616' c='spi_new_device'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='669' c='spi_match_controller_to_boardinfo'/>
