<dec f='linux-4.14.y/include/linux/spi/spi.h' l='863' type='struct list_head'/>
<offset>512</offset>
<doc f='linux-4.14.y/include/linux/spi/spi.h' l='859'>/* for optional use by whatever driver currently owns the
	 * spi_message ...  between calls to spi_async and then later
	 * complete(), that&apos;s the spi_controller controller driver.
	 */</doc>
<use f='linux-4.14.y/drivers/spi/spi.c' l='1211' u='r' c='__spi_pump_messages'/>
<use f='linux-4.14.y/drivers/spi/spi.c' l='1213' u='a' c='__spi_pump_messages'/>
<use f='linux-4.14.y/drivers/spi/spi.c' l='1346' u='r' c='spi_get_next_queued_message'/>
<use f='linux-4.14.y/drivers/spi/spi.c' l='1487' u='a' c='__spi_queued_transfer'/>
