<dec f='linux-4.18.y/include/linux/spi/spi.h' l='523' type='bool'/>
<offset>5184</offset>
<doc f='linux-4.18.y/include/linux/spi/spi.h' l='517'>/*
	 * These hooks are for drivers that want to use the generic
	 * controller transfer queueing mechanism. If these are used, the
	 * transfer() function above must NOT be specified by the driver.
	 * Over time we expect SPI drivers to be phased over to this API.
	 */</doc>
<use f='linux-4.18.y/drivers/spi/spi.c' l='1513' u='w' c='spi_controller_initialize_queue'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='2312' u='r' c='spi_unregister_controller'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='2335' u='r' c='spi_controller_suspend'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='2350' u='r' c='spi_controller_resume'/>
