<dec f='linux-4.14.y/include/linux/spi/spi.h' l='674' type='void spi_res_add(struct spi_message * message, void * res)'/>
<def f='linux-4.14.y/drivers/spi/spi.c' l='2402' ll='2408' type='void spi_res_add(struct spi_message * message, void * res)'/>
<dec f='linux-4.14.y/drivers/spi/spi.c' l='2409' type='void spi_res_add(struct spi_message * , void * )'/>
<use f='linux-4.14.y/drivers/spi/spi.c' l='2409' c='spi_res_add'/>
<use f='linux-4.14.y/drivers/spi/spi.c' l='2409' u='a'/>
<use f='linux-4.14.y/drivers/spi/spi.c' l='2409' u='a'/>
<use f='linux-4.14.y/drivers/spi/spi.c' l='2561' u='c' c='spi_replace_transfers'/>
<doc f='linux-4.14.y/drivers/spi/spi.c' l='2397'>/**
 * spi_res_add - add a spi_res to the spi_message
 * @message: the spi message
 * @res:     the spi_resource
 */</doc>
