<dec f='linux-4.18.y/include/linux/spi/spi.h' l='642' type='struct spi_controller * spi_busnum_to_master(u16 busnum)'/>
<def f='linux-4.18.y/drivers/spi/spi.c' l='2382' ll='2393' type='struct spi_controller * spi_busnum_to_master(u16 bus_num)'/>
<dec f='linux-4.18.y/drivers/spi/spi.c' l='2394' type='struct spi_controller * spi_busnum_to_master(u16 )'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='2394' c='spi_busnum_to_master'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='2394' u='a'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='2394' u='a'/>
<doc f='linux-4.18.y/drivers/spi/spi.c' l='2370'>/**
 * spi_busnum_to_master - look up master associated with bus_num
 * @bus_num: the master&apos;s bus number
 * Context: can sleep
 *
 * This call may be used with devices that are registered after
 * arch init time.  It returns a refcounted pointer to the relevant
 * spi_controller (which the caller must release), or NULL if there is
 * no such master registered.
 *
 * Return: the SPI master structure on success, else NULL.
 */</doc>
