<dec f='linux-4.18.y/include/linux/spi/spi.h' l='670' type='void spi_res_add(struct spi_message * message, void * res)'/>
<def f='linux-4.18.y/drivers/spi/spi.c' l='2453' ll='2459' type='void spi_res_add(struct spi_message * message, void * res)'/>
<dec f='linux-4.18.y/drivers/spi/spi.c' l='2460' type='void spi_res_add(struct spi_message * , void * )'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='2460' c='spi_res_add'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='2460' u='a'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='2460' u='a'/>
<use f='linux-4.18.y/drivers/spi/spi.c' l='2612' u='c' c='spi_replace_transfers'/>
<doc f='linux-4.18.y/drivers/spi/spi.c' l='2448'>/**
 * spi_res_add - add a spi_res to the spi_message
 * @message: the spi message
 * @res:     the spi_resource
 */</doc>
