<def f='linux-4.14.y/include/linux/sched.h' l='1660' ll='1667' type='int spin_needbreak(spinlock_t * lock)'/>
<doc f='linux-4.14.y/include/linux/sched.h' l='1655'>/*
 * Does a critical section need to be broken due to another
 * task waiting?: (technically does not depend on CONFIG_PREEMPT,
 * but a general need for low latency)
 */</doc>
<use f='linux-4.14.y/arch/x86/kvm/mmu.c' l='2282' u='c' c='mmu_sync_children'/>
<use f='linux-4.14.y/arch/x86/kvm/mmu.c' l='5078' u='c' c='slot_handle_level_range'/>
<use f='linux-4.14.y/fs/jbd2/checkpoint.c' l='311' u='c' c='jbd2_log_do_checkpoint'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='4867' u='c' c='__cond_resched_lock'/>
<use f='linux-4.14.y/mm/memory.c' l='1090' u='c' c='copy_pte_range'/>
<use f='linux-4.14.y/mm/memory.c' l='1090' u='c' c='copy_pte_range'/>
