<dec f='linux-4.18.y/include/linux/splice.h' l='85' type='int splice_grow_spd(const struct pipe_inode_info * , struct splice_pipe_desc * )'/>
<doc f='linux-4.18.y/include/linux/splice.h' l='82'>/*
 * for dynamic pipe sizing
 */</doc>
<def f='linux-4.18.y/fs/splice.c' l='254' ll='272' type='int splice_grow_spd(const struct pipe_inode_info * pipe, struct splice_pipe_desc * spd)'/>
<doc f='linux-4.18.y/fs/splice.c' l='250'>/*
 * Check if we need to grow the arrays holding pages and partial page
 * descriptions.
 */</doc>
<use f='linux-4.18.y/kernel/trace/trace.c' l='5880' u='c' c='tracing_splice_read_pipe'/>
<use f='linux-4.18.y/kernel/trace/trace.c' l='6883' u='c' c='tracing_buffers_splice_read'/>
