<dec f='linux-4.18.y/include/linux/mm.h' l='2242' type='int split_vma(struct mm_struct * , struct vm_area_struct * , unsigned long addr, int new_below)'/>
<use f='linux-4.18.y/mm/mlock.c' l='544' u='c' c='mlock_fixup'/>
<use f='linux-4.18.y/mm/mlock.c' l='550' u='c' c='mlock_fixup'/>
<def f='linux-4.18.y/mm/mmap.c' l='2675' ll='2682' type='int split_vma(struct mm_struct * mm, struct vm_area_struct * vma, unsigned long addr, int new_below)'/>
<doc f='linux-4.18.y/mm/mmap.c' l='2671'>/*
 * Split a vma into two pieces at address &apos;addr&apos;, a new vma is allocated
 * either for the first part or the tail.
 */</doc>
<use f='linux-4.18.y/mm/mprotect.c' l='411' u='c' c='mprotect_fixup'/>
<use f='linux-4.18.y/mm/mprotect.c' l='417' u='c' c='mprotect_fixup'/>
