<dec f='linux-4.14.y/include/linux/mm.h' l='2101' type='int split_vma(struct mm_struct * , struct vm_area_struct * , unsigned long addr, int new_below)'/>
<use f='linux-4.14.y/mm/mlock.c' l='538' u='c' c='mlock_fixup'/>
<use f='linux-4.14.y/mm/mlock.c' l='544' u='c' c='mlock_fixup'/>
<def f='linux-4.14.y/mm/mmap.c' l='2638' ll='2645' type='int split_vma(struct mm_struct * mm, struct vm_area_struct * vma, unsigned long addr, int new_below)'/>
<doc f='linux-4.14.y/mm/mmap.c' l='2634'>/*
 * Split a vma into two pieces at address &apos;addr&apos;, a new vma is allocated
 * either for the first part or the tail.
 */</doc>
<use f='linux-4.14.y/mm/mprotect.c' l='348' u='c' c='mprotect_fixup'/>
<use f='linux-4.14.y/mm/mprotect.c' l='354' u='c' c='mprotect_fixup'/>
