<dec f='linux-4.18.y/include/linux/srcutree.h' l='141' type='void srcu_barrier(struct srcu_struct * sp)'/>
<def f='linux-4.18.y/kernel/rcu/srcutree.c' l='1028' ll='1076' type='void srcu_barrier(struct srcu_struct * sp)'/>
<dec f='linux-4.18.y/kernel/rcu/srcutree.c' l='1077' type='void srcu_barrier(struct srcu_struct * )'/>
<use f='linux-4.18.y/kernel/rcu/srcutree.c' l='1077' c='srcu_barrier'/>
<use f='linux-4.18.y/kernel/rcu/srcutree.c' l='1077' u='a'/>
<use f='linux-4.18.y/kernel/rcu/srcutree.c' l='1077' u='a'/>
<doc f='linux-4.18.y/kernel/rcu/srcutree.c' l='1024'>/**
 * srcu_barrier - Wait until all in-flight call_srcu() callbacks complete.
 * @sp: srcu_struct on which to wait for in-flight callbacks.
 */</doc>
<use f='linux-4.18.y/mm/mmu_notifier.c' l='41' u='c' c='mmu_notifier_synchronize'/>
