<dec f='linux-4.14.y/kernel/rcu/rcu.h' l='472' type='unsigned long srcu_batches_completed(struct srcu_struct * sp)'/>
<def f='linux-4.14.y/kernel/rcu/srcutree.c' l='1056' ll='1059' type='unsigned long srcu_batches_completed(struct srcu_struct * sp)'/>
<dec f='linux-4.14.y/kernel/rcu/srcutree.c' l='1060' type='unsigned long srcu_batches_completed(struct srcu_struct * )'/>
<use f='linux-4.14.y/kernel/rcu/srcutree.c' l='1060' c='srcu_batches_completed'/>
<use f='linux-4.14.y/kernel/rcu/srcutree.c' l='1060' u='a'/>
<use f='linux-4.14.y/kernel/rcu/srcutree.c' l='1060' u='a'/>
<doc f='linux-4.14.y/kernel/rcu/srcutree.c' l='1049'>/**
 * srcu_batches_completed - return batches completed.
 * @sp: srcu_struct on which to report batch completion.
 *
 * Report the number of batches, correlated with, but not necessarily
 * precisely the same as, the number of grace periods that have elapsed.
 */</doc>
