<dec f='linux-4.14.y/include/scsi/scsi_transport_srp.h' l='120' type='void srp_stop_rport_timers(struct srp_rport * rport)'/>
<def f='linux-4.14.y/drivers/scsi/scsi_transport_srp.c' l='802' ll='813' type='void srp_stop_rport_timers(struct srp_rport * rport)'/>
<dec f='linux-4.14.y/drivers/scsi/scsi_transport_srp.c' l='814' type='void srp_stop_rport_timers(struct srp_rport * )'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_srp.c' l='814' c='srp_stop_rport_timers'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_srp.c' l='814' u='a'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_srp.c' l='814' u='a'/>
<doc f='linux-4.14.y/drivers/scsi/scsi_transport_srp.c' l='794'>/**
 * srp_stop_rport_timers - stop the transport layer recovery timers
 * @rport: SRP remote port for which to stop the timers.
 *
 * Must be called after srp_remove_host() and scsi_remove_host(). The caller
 * must hold a reference on the rport (rport-&gt;dev) and on the SCSI host
 * (rport-&gt;dev.parent).
 */</doc>
