<dec f='linux-4.18.y/include/scsi/scsi_transport_srp.h' l='118' type='void srp_start_tl_fail_timers(struct srp_rport * rport)'/>
<def f='linux-4.18.y/drivers/scsi/scsi_transport_srp.c' l='516' ll='521' type='void srp_start_tl_fail_timers(struct srp_rport * rport)'/>
<dec f='linux-4.18.y/drivers/scsi/scsi_transport_srp.c' l='522' type='void srp_start_tl_fail_timers(struct srp_rport * )'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_srp.c' l='522' c='srp_start_tl_fail_timers'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_srp.c' l='522' u='a'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_srp.c' l='522' u='a'/>
<doc f='linux-4.18.y/drivers/scsi/scsi_transport_srp.c' l='509'>/**
 * srp_start_tl_fail_timers() - start the transport layer failure timers
 * @rport: SRP target port.
 *
 * Start the transport layer fast I/O failure and device loss timers. Do not
 * modify a timer that was already started.
 */</doc>
