<dec f='linux-4.14.y/include/scsi/scsi_transport_srp.h' l='106' type='struct scsi_transport_template * srp_attach_transport(struct srp_function_template * )'/>
<def f='linux-4.14.y/drivers/scsi/scsi_transport_srp.c' l='820' ll='863' type='struct scsi_transport_template * srp_attach_transport(struct srp_function_template * ft)'/>
<dec f='linux-4.14.y/drivers/scsi/scsi_transport_srp.c' l='864' type='struct scsi_transport_template * srp_attach_transport(struct srp_function_template * )'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_srp.c' l='864' c='srp_attach_transport'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_srp.c' l='864' u='a'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_srp.c' l='864' u='a'/>
<doc f='linux-4.14.y/drivers/scsi/scsi_transport_srp.c' l='816'>/**
 * srp_attach_transport  -  instantiate SRP transport template
 * @ft:		SRP transport class function template
 */</doc>
