<def f='linux-4.18.y/include/linux/jump_label.h' l='211' ll='216' type='bool static_key_true(struct static_key * key)'/>
<def f='linux-4.18.y/include/linux/jump_label.h' l='288' ll='290'/>
<size>4</size>
<doc f='linux-4.18.y/include/linux/jump_label.h' l='281'>/*
 * Two type wrappers around static_key, such that we can use compile time
 * type differentiation to emit the right code.
 *
 * All the below code is macros in order to play type games.
 */</doc>
<mbr r='static_key_true::key' o='0' t='struct static_key'/>
