<dec f='linux-4.14.y/kernel/sched/sched.h' l='1494' type='const struct sched_class'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='878' macro='1' u='a'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='1604' u='a' c='sched_set_stop_task'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='3243' macro='1' u='a'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='5536' macro='1' u='a'/>
<use f='linux-4.14.y/kernel/sched/core.c' l='5548' macro='1' u='a'/>
<def f='linux-4.14.y/kernel/sched/stop_task.c' l='113' ll='138' type='const struct sched_class'/>
<doc f='linux-4.14.y/kernel/sched/stop_task.c' l='110'>/*
 * Simple, special scheduling class for the per-CPU stop tasks:
 */</doc>
