<dec f='linux-4.18.y/include/linux/stop_machine.h' l='135' type='int stop_machine_cpuslocked(cpu_stop_fn_t fn, void * data, const struct cpumask * cpus)'/>
<doc f='linux-4.18.y/include/linux/stop_machine.h' l='126'>/**
 * stop_machine_cpuslocked: freeze the machine on all CPUs and run this function
 * @fn: the function to run
 * @data: the data ptr for the @fn()
 * @cpus: the cpus to run the @fn() on (NULL = any online cpu)
 *
 * Same as above. Must be called from with in a cpus_read_lock() protected
 * region. Avoids nested calls to cpus_read_lock().
 */</doc>
<use f='linux-4.18.y/arch/x86/kernel/cpu/microcode/core.c' l='606' u='c' c='microcode_reload_late'/>
<use f='linux-4.18.y/arch/x86/kernel/cpu/mtrr/mtrr.c' l='250' u='c' c='set_mtrr_cpuslocked'/>
<def f='linux-4.18.y/kernel/stop_machine.c' l='583' ll='617' type='int stop_machine_cpuslocked(cpu_stop_fn_t fn, void * data, const struct cpumask * cpus)'/>
<use f='linux-4.18.y/kernel/stop_machine.c' l='625' u='c' c='stop_machine'/>
