<dec f='linux-4.18.y/kernel/sched/sched.h' l='1558' type='const struct sched_class'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='866' macro='1' u='a'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='1593' u='a' c='sched_set_stop_task'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='3359' macro='1' u='a'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='5695' macro='1' u='a'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='5707' macro='1' u='a'/>
<def f='linux-4.18.y/kernel/sched/stop_task.c' l='120' ll='145' type='const struct sched_class'/>
<doc f='linux-4.18.y/kernel/sched/stop_task.c' l='117'>/*
 * Simple, special scheduling class for the per-CPU stop tasks:
 */</doc>
