<dec f='linux-4.18.y/drivers/md/raid5.h' l='366' type='23'/>
<doc f='linux-4.18.y/drivers/md/raid5.h' l='366'>/* Being added to bitmap, don&apos;t add
				 * to batch yet.
				 */</doc>
<use f='linux-4.18.y/drivers/md/raid5.c' l='741' c='stripe_can_batch'/>
<use f='linux-4.18.y/drivers/md/raid5.c' l='741' u='r' c='stripe_can_batch'/>
<use f='linux-4.18.y/drivers/md/raid5.c' l='741' u='r' c='stripe_can_batch'/>
<use f='linux-4.18.y/drivers/md/raid5.c' l='3302' u='r' c='add_stripe_bio'/>
<use f='linux-4.18.y/drivers/md/raid5.c' l='3307' u='r' c='add_stripe_bio'/>
<use f='linux-4.18.y/drivers/md/raid5.c' l='4615' u='r' c='break_stripe_batch_list'/>
