<dec f='linux-4.14.y/include/linux/device.h' l='357' type='int subsys_virtual_register(struct bus_type * subsys, const struct attribute_group ** groups)'/>
<def f='linux-4.14.y/drivers/base/bus.c' l='1219' ll='1229' type='int subsys_virtual_register(struct bus_type * subsys, const struct attribute_group ** groups)'/>
<dec f='linux-4.14.y/drivers/base/bus.c' l='1230' type='int subsys_virtual_register(struct bus_type * , const struct attribute_group ** )'/>
<use f='linux-4.14.y/drivers/base/bus.c' l='1230' c='subsys_virtual_register'/>
<use f='linux-4.14.y/drivers/base/bus.c' l='1230' u='a'/>
<use f='linux-4.14.y/drivers/base/bus.c' l='1230' u='a'/>
<doc f='linux-4.14.y/drivers/base/bus.c' l='1208'>/**
 * subsys_virtual_register - register a subsystem at /sys/devices/virtual/
 * @subsys: virtual subsystem
 * @groups: default attributes for the root device
 *
 * All &apos;virtual&apos; subsystems have a /sys/devices/system/&lt;name&gt; root device
 * with the name of the subystem.  The root device can carry subsystem-wide
 * attributes.  All registered devices are below this single root device.
 * There&apos;s no restriction on device naming.  This is for kernel software
 * constructs which need sysfs interface.
 */</doc>
<use f='linux-4.14.y/kernel/workqueue.c' l='5293' u='c' c='wq_sysfs_init'/>
