<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/device_include/svga_reg.h' l='534' ll='544'/>
<size>4</size>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/device_include/svga_reg.h' l='514'>/*
 * SVGAGMRImageFormat --
 *
 *    This is a packed representation of the source 2D image format
 *    for a GMR-to-screen blit. Currently it is defined as an encoding
 *    of the screen&apos;s color depth and bits-per-pixel, however, 16 bits
 *    are reserved for future use to identify other encodings (such as
 *    RGBA or higher-precision images).
 *
 *    Currently supported formats:
 *
 *       bpp depth  Format Name
 *       --- -----  -----------
 *        32    24  32-bit BGRX
 *        24    24  24-bit BGR
 *        16    16  RGB 5-6-5
 *        16    15  RGB 5-5-5
 *
 */</doc>
