<dec f='linux-4.18.y/include/linux/swait.h' l='161' type='void swake_up_all(struct swait_queue_head * q)'/>
<def f='linux-4.18.y/kernel/sched/swait.c' l='49' ll='69' type='void swake_up_all(struct swait_queue_head * q)'/>
<dec f='linux-4.18.y/kernel/sched/swait.c' l='70' type='void swake_up_all(struct swait_queue_head * )'/>
<use f='linux-4.18.y/kernel/sched/swait.c' l='70' c='swake_up_all'/>
<use f='linux-4.18.y/kernel/sched/swait.c' l='70' u='a'/>
<use f='linux-4.18.y/kernel/sched/swait.c' l='70' u='a'/>
<doc f='linux-4.18.y/kernel/sched/swait.c' l='45'>/*
 * Does not allow usage from IRQ disabled, since we must be able to
 * release IRQs to guarantee bounded hold time.
 */</doc>
