<dec f='linux-4.14.y/include/linux/swap.h' l='455' type='int swap_duplicate(swp_entry_t )'/>
<use f='linux-4.14.y/mm/memory.c' l='954' u='c' c='copy_one_pte'/>
<use f='linux-4.14.y/mm/rmap.c' l='1540' u='c' c='try_to_unmap_one'/>
<def f='linux-4.14.y/mm/swapfile.c' l='3437' ll='3444' type='int swap_duplicate(swp_entry_t entry)'/>
<doc f='linux-4.14.y/mm/swapfile.c' l='3430'>/*
 * Increase reference count of swap entry by 1.
 * Returns 0 for success, or -ENOMEM if a swap_count_continuation is required
 * but could not be atomically allocated.  Returns 0, just as if it succeeded,
 * if __swap_duplicate() fails for another reason (-EINVAL or -ENOENT), which
 * might occur if a page table entry has got corrupted.
 */</doc>
