<dec f='linux-4.18.y/include/linux/swap.h' l='454' type='int swapcache_prepare(swp_entry_t )'/>
<use f='linux-4.18.y/mm/swap_state.c' l='426' u='c' c='__read_swap_cache_async'/>
<def f='linux-4.18.y/mm/swapfile.c' l='3484' ll='3487' type='int swapcache_prepare(swp_entry_t entry)'/>
<doc f='linux-4.18.y/mm/swapfile.c' l='3476'>/*
 * @entry: swap entry for which we allocate swap cache.
 *
 * Called when allocating swap cache for existing swap entry,
 * This can return error codes. Returns 0 at success.
 * -EBUSY means there is a swap cache.
 * Note: return code is different from swap_duplicate().
 */</doc>
