<dec f='linux-4.18.y/include/linux/swap.h' l='455' type='void swap_free(swp_entry_t )'/>
<use f='linux-4.18.y/mm/memory.c' l='3086' u='c' c='do_swap_page'/>
<use f='linux-4.18.y/mm/shmem.c' l='1214' u='c' c='shmem_unuse_inode'/>
<use f='linux-4.18.y/mm/shmem.c' l='1753' u='c' c='shmem_getpage_gfp'/>
<def f='linux-4.18.y/mm/swapfile.c' l='1173' ll='1182' type='void swap_free(swp_entry_t entry)'/>
<use f='linux-4.18.y/mm/swapfile.c' l='1813' u='c' c='unuse_pte'/>
<doc f='linux-4.18.y/mm/swapfile.c' l='1169'>/*
 * Caller has made sure that the swap device corresponding to entry
 * is still around or has not been recycled.
 */</doc>
