<def f='linux-4.14.y/include/linux/swap.h' l='148' ll='153'/>
<size>40</size>
<doc f='linux-4.14.y/include/linux/swap.h' l='140'>/*
 * A swap extent maps a range of a swapfile&apos;s PAGE_SIZE pages onto a range of
 * disk blocks.  A list of swap extents maps the entire swapfile.  (Where the
 * term `swapfile&apos; refers to either a blockdevice or an IS_REG file.  Apart
 * from setup, they&apos;re handled identically.
 *
 * We always assume that blocks are of size PAGE_SIZE.
 */</doc>
<mbr r='swap_extent::list' o='0' t='struct list_head'/>
<mbr r='swap_extent::start_page' o='128' t='unsigned long'/>
<mbr r='swap_extent::nr_pages' o='192' t='unsigned long'/>
<mbr r='swap_extent::start_block' o='256' t='sector_t'/>
