<dec f='linux-4.14.y/include/linux/swap.h' l='457' type='void swap_free(swp_entry_t )'/>
<use f='linux-4.14.y/mm/memory.c' l='3001' u='c' c='do_swap_page'/>
<use f='linux-4.14.y/mm/shmem.c' l='1194' u='c' c='shmem_unuse_inode'/>
<use f='linux-4.14.y/mm/shmem.c' l='1734' u='c' c='shmem_getpage_gfp'/>
<def f='linux-4.14.y/mm/swapfile.c' l='1173' ll='1182' type='void swap_free(swp_entry_t entry)'/>
<use f='linux-4.14.y/mm/swapfile.c' l='1806' u='c' c='unuse_pte'/>
<doc f='linux-4.14.y/mm/swapfile.c' l='1169'>/*
 * Caller has made sure that the swap device corresponding to entry
 * is still around or has not been recycled.
 */</doc>
