<dec f='linux-4.14.y/include/linux/swap.h' l='379' type='int swap_writepage(struct page * page, struct writeback_control * wbc)'/>
<def f='linux-4.14.y/mm/page_io.c' l='245' ll='262' type='int swap_writepage(struct page * page, struct writeback_control * wbc)'/>
<doc f='linux-4.14.y/mm/page_io.c' l='241'>/*
 * We may have stale swap cache pages in memory: notice
 * them here and get rid of the unnecessary final write.
 */</doc>
<use f='linux-4.14.y/mm/shmem.c' l='1351' u='c' c='shmem_writepage'/>
<use f='linux-4.14.y/mm/swap_state.c' l='32'/>
<use f='linux-4.14.y/mm/swap_state.c' l='32'/>
<use f='linux-4.14.y/mm/swapfile.c' l='2207' u='c' c='try_to_unuse'/>
