<dec f='linux-4.14.y/include/linux/swiotlb.h' l='115' type='int swiotlb_dma_supported(struct device * hwdev, u64 mask)'/>
<def f='linux-4.14.y/lib/swiotlb.c' l='1083' ll='1087' type='int swiotlb_dma_supported(struct device * hwdev, u64 mask)'/>
<dec f='linux-4.14.y/lib/swiotlb.c' l='1088' type='int swiotlb_dma_supported(struct device * , u64 )'/>
<use f='linux-4.14.y/lib/swiotlb.c' l='1088' c='swiotlb_dma_supported'/>
<use f='linux-4.14.y/lib/swiotlb.c' l='1088' u='a'/>
<use f='linux-4.14.y/lib/swiotlb.c' l='1088' u='a'/>
<doc f='linux-4.14.y/lib/swiotlb.c' l='1077'>/*
 * Return whether the given device DMA address mask can be supported
 * properly.  For example, if your device can only drive the low 24-bits
 * during bus mastering, then you would pass 0x00ffffff as the mask to
 * this function.
 */</doc>
