<dec f='linux-4.18.y/include/net/switchdev.h' l='114' type='void * switchdev_trans_item_dequeue(struct switchdev_trans * trans)'/>
<def f='linux-4.18.y/net/switchdev/switchdev.c' l='67' ll='74' type='void * switchdev_trans_item_dequeue(struct switchdev_trans * trans)'/>
<dec f='linux-4.18.y/net/switchdev/switchdev.c' l='75' type='void * switchdev_trans_item_dequeue(struct switchdev_trans * )'/>
<use f='linux-4.18.y/net/switchdev/switchdev.c' l='75' c='switchdev_trans_item_dequeue'/>
<use f='linux-4.18.y/net/switchdev/switchdev.c' l='75' u='a'/>
<use f='linux-4.18.y/net/switchdev/switchdev.c' l='75' u='a'/>
<doc f='linux-4.18.y/net/switchdev/switchdev.c' l='62'>/**
 *	switchdev_trans_item_dequeue - Dequeue data item from transaction queue
 *
 *	@trans: transaction
 */</doc>
