<dec f='linux-4.14.y/include/net/switchdev.h' l='173' type='int switchdev_port_obj_del(struct net_device * dev, const struct switchdev_obj * obj)'/>
<use f='linux-4.14.y/net/bridge/br_mdb.c' l='331' u='c' c='__br_mdb_notify'/>
<def f='linux-4.14.y/net/switchdev/switchdev.c' l='525' ll='532' type='int switchdev_port_obj_del(struct net_device * dev, const struct switchdev_obj * obj)'/>
<dec f='linux-4.14.y/net/switchdev/switchdev.c' l='533' type='int switchdev_port_obj_del(struct net_device * , const struct switchdev_obj * )'/>
<use f='linux-4.14.y/net/switchdev/switchdev.c' l='533' c='switchdev_port_obj_del'/>
<use f='linux-4.14.y/net/switchdev/switchdev.c' l='533' u='a'/>
<use f='linux-4.14.y/net/switchdev/switchdev.c' l='533' u='a'/>
<doc f='linux-4.14.y/net/switchdev/switchdev.c' l='515'>/**
 *	switchdev_port_obj_del - Delete port object
 *
 *	@dev: port device
 *	@id: object ID
 *	@obj: object to delete
 *
 *	rtnl_lock must be held and must not be in atomic section,
 *	in case SWITCHDEV_F_DEFER flag is not set.
 */</doc>
