<def f='linux-4.14.y/arch/x86/include/asm/fpu/internal.h' l='551' ll='561' type='void switch_fpu_finish(struct fpu * new_fpu, int cpu)'/>
<doc f='linux-4.14.y/arch/x86/include/asm/fpu/internal.h' l='547'>/*
 * Set up the userspace FPU context for the new task, if the task
 * has used the FPU.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/process_64.c' l='458' u='c' c='__switch_to'/>
<def f='linux-4.14.y/arch/x86/include/asm/fpu/internal.h' l='551' ll='561' type='void switch_fpu_finish(struct fpu * new_fpu, int cpu)'/>
<doc f='linux-4.14.y/arch/x86/include/asm/fpu/internal.h' l='547'>/*
 * Set up the userspace FPU context for the new task, if the task
 * has used the FPU.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/process_64.c' l='458' u='c' c='__switch_to'/>
