<def f='linux-4.18.y/include/linux/swait.h' l='147' ll='158' type='bool swq_has_sleeper(struct swait_queue_head * wq)'/>
<use f='linux-4.18.y/arch/x86/kernel/kvm.c' l='190' u='c' c='apf_task_wake_one'/>
<doc f='linux-4.18.y/include/linux/swait.h' l='139'>/**
 * swq_has_sleeper - check if there are any waiting processes
 * @wq: the waitqueue to test for waiters
 *
 * Returns true if @wq has waiting processes
 *
 * Please refer to the comment for swait_active.
 */</doc>
<use f='linux-4.18.y/virt/kvm/async_pf.c' l='109' u='c' c='async_pf_execute'/>
<use f='linux-4.18.y/virt/kvm/kvm_main.c' l='2216' u='c' c='kvm_vcpu_wake_up'/>
