<dec f='linux-4.14.y/scripts/kconfig/lkc.h' l='139' type='struct symbol * sym_choice_default(struct symbol * sym)'/>
<use f='linux-4.14.y/scripts/kconfig/confdata.c' l='713' u='c' c='conf_write_defconfig'/>
<def f='linux-4.14.y/scripts/kconfig/symbol.c' l='278' ll='302' type='struct symbol * sym_choice_default(struct symbol * sym)'/>
<use f='linux-4.14.y/scripts/kconfig/symbol.c' l='327' u='c' c='sym_calc_choice'/>
<doc f='linux-4.14.y/scripts/kconfig/symbol.c' l='272'>/*
 * Find the default symbol for a choice.
 * First try the default values for the choice symbol
 * Next locate the first visible choice value
 * Return NULL if none was found
 */</doc>
