<dec f='linux-4.18.y/drivers/input/mouse/synaptics.h' l='199' type='struct synaptics_hw_state'/>
<offset>640</offset>
<doc f='linux-4.18.y/drivers/input/mouse/synaptics.h' l='195'>/*
	 * Last received Advanced Gesture Mode (AGM) packet. An AGM packet
	 * contains position data for a second contact, at half resolution.
	 */</doc>
<use f='linux-4.18.y/drivers/input/mouse/synaptics.c' l='727' u='a' c='synaptics_parse_agm'/>
<use f='linux-4.18.y/drivers/input/mouse/synaptics.c' l='980' u='a' c='synaptics_report_mt_data'/>
<use f='linux-4.18.y/drivers/input/mouse/synaptics.c' l='980' u='a' c='synaptics_report_mt_data'/>
<use f='linux-4.18.y/drivers/input/mouse/synaptics.c' l='1117' u='a' c='synaptics_process_packet'/>
