<def f='linux-4.14.y/kernel/rcu/tree_exp.h' l='359' ll='433' type='void sync_rcu_exp_select_cpus(struct rcu_state * rsp, smp_call_func_t func)'/>
<use f='linux-4.14.y/kernel/rcu/tree_exp.h' l='559' u='c' c='rcu_exp_sel_wait_wake'/>
<doc f='linux-4.14.y/kernel/rcu/tree_exp.h' l='355'>/*
 * Select the nodes that the upcoming expedited grace period needs
 * to wait for.
 */</doc>
<def f='linux-4.14.y/kernel/rcu/tree_exp.h' l='359' ll='433' type='void sync_rcu_exp_select_cpus(struct rcu_state * rsp, smp_call_func_t func)'/>
<use f='linux-4.14.y/kernel/rcu/tree_exp.h' l='559' u='c' c='rcu_exp_sel_wait_wake'/>
<doc f='linux-4.14.y/kernel/rcu/tree_exp.h' l='355'>/*
 * Select the nodes that the upcoming expedited grace period needs
 * to wait for.
 */</doc>
