<def f='linux-4.14.y/kernel/rcu/tree_exp.h' l='127' ll='139' type='void sync_exp_reset_tree(struct rcu_state * rsp)'/>
<use f='linux-4.14.y/kernel/rcu/tree_exp.h' l='369' u='c' c='sync_rcu_exp_select_cpus'/>
<doc f='linux-4.14.y/kernel/rcu/tree_exp.h' l='123'>/*
 * Reset the -&gt;expmask values in the rcu_node tree in preparation for
 * a new expedited grace period.
 */</doc>
<def f='linux-4.14.y/kernel/rcu/tree_exp.h' l='127' ll='139' type='void sync_exp_reset_tree(struct rcu_state * rsp)'/>
<use f='linux-4.14.y/kernel/rcu/tree_exp.h' l='369' u='c' c='sync_rcu_exp_select_cpus'/>
<doc f='linux-4.14.y/kernel/rcu/tree_exp.h' l='123'>/*
 * Reset the -&gt;expmask values in the rcu_node tree in preparation for
 * a new expedited grace period.
 */</doc>
