<def f='linux-4.18.y/kernel/rcu/tree_exp.h' l='174' ll='184' type='bool sync_rcu_preempt_exp_done_unlocked(struct rcu_node * rnp)'/>
<use f='linux-4.18.y/kernel/rcu/tree_exp.h' l='530' u='c' c='synchronize_sched_expedited_wait'/>
<use f='linux-4.18.y/kernel/rcu/tree_exp.h' l='530' u='c' c='synchronize_sched_expedited_wait'/>
<use f='linux-4.18.y/kernel/rcu/tree_exp.h' l='532' u='c' c='synchronize_sched_expedited_wait'/>
<use f='linux-4.18.y/kernel/rcu/tree_exp.h' l='565' u='c' c='synchronize_sched_expedited_wait'/>
<doc f='linux-4.18.y/kernel/rcu/tree_exp.h' l='169'>/*
 * Like sync_rcu_preempt_exp_done(), but this function assumes the caller
 * doesn&apos;t hold the rcu_node&apos;s -&gt;lock, and will acquire and release the lock
 * itself
 */</doc>
