<dec f='linux-4.18.y/include/linux/sysfs.h' l='283' type='void sysfs_unmerge_group(struct kobject * kobj, const struct attribute_group * grp)'/>
<def f='linux-4.18.y/fs/sysfs/group.c' l='309' ll='321' type='void sysfs_unmerge_group(struct kobject * kobj, const struct attribute_group * grp)'/>
<dec f='linux-4.18.y/fs/sysfs/group.c' l='322' type='void sysfs_unmerge_group(struct kobject * , const struct attribute_group * )'/>
<use f='linux-4.18.y/fs/sysfs/group.c' l='322' c='sysfs_unmerge_group'/>
<use f='linux-4.18.y/fs/sysfs/group.c' l='322' u='a'/>
<use f='linux-4.18.y/fs/sysfs/group.c' l='322' u='a'/>
<doc f='linux-4.18.y/fs/sysfs/group.c' l='304'>/**
 * sysfs_unmerge_group - remove files from a pre-existing attribute group.
 * @kobj:	The kobject containing the group.
 * @grp:	The files to remove and the attribute group they belong to.
 */</doc>
