<dec f='linux-4.18.y/include/linux/sysfs.h' l='222' type='void sysfs_remove_dir(struct kobject * kobj)'/>
<def f='linux-4.18.y/fs/sysfs/dir.c' l='74' ll='98' type='void sysfs_remove_dir(struct kobject * kobj)'/>
<doc f='linux-4.18.y/fs/sysfs/dir.c' l='66'>/**
 *	sysfs_remove_dir - remove an object&apos;s directory.
 *	@kobj:	object.
 *
 *	The only thing special about this is that we remove any files in
 *	the directory before we remove the directory, and we&apos;ve inlined
 *	what used to be sysfs_rmdir() below, instead of calling separately.
 */</doc>
<use f='linux-4.18.y/lib/kobject.c' l='75' u='c' c='create_dir'/>
<use f='linux-4.18.y/lib/kobject.c' l='573' u='c' c='kobject_del'/>
