<dec f='linux-4.14.y/include/linux/sysfs.h' l='276' type='int sysfs_add_file_to_group(struct kobject * kobj, const struct attribute * attr, const char * group)'/>
<def f='linux-4.14.y/fs/sysfs/file.c' l='359' ll='379' type='int sysfs_add_file_to_group(struct kobject * kobj, const struct attribute * attr, const char * group)'/>
<dec f='linux-4.14.y/fs/sysfs/file.c' l='380' type='int sysfs_add_file_to_group(struct kobject * , const struct attribute * , const char * )'/>
<use f='linux-4.14.y/fs/sysfs/file.c' l='380' c='sysfs_add_file_to_group'/>
<use f='linux-4.14.y/fs/sysfs/file.c' l='380' u='a'/>
<use f='linux-4.14.y/fs/sysfs/file.c' l='380' u='a'/>
<doc f='linux-4.14.y/fs/sysfs/file.c' l='353'>/**
 * sysfs_add_file_to_group - add an attribute file to a pre-existing group.
 * @kobj: object we&apos;re acting for.
 * @attr: attribute descriptor.
 * @group: group name.
 */</doc>
