<dec f='linux-4.18.y/fs/sysfs/sysfs.h' l='39' type='int sysfs_create_link_sd(struct kernfs_node * kn, struct kobject * target, const char * name)'/>
<doc f='linux-4.18.y/fs/sysfs/sysfs.h' l='36'>/*
 * symlink.c
 */</doc>
<use f='linux-4.18.y/fs/sysfs/group.c' l='341' u='c' c='sysfs_add_link_to_group'/>
<def f='linux-4.18.y/fs/sysfs/symlink.c' l='60' ll='64' type='int sysfs_create_link_sd(struct kernfs_node * kn, struct kobject * target, const char * name)'/>
<doc f='linux-4.18.y/fs/sysfs/symlink.c' l='54'>/**
 *	sysfs_create_link_sd - create symlink to a given object.
 *	@kn:		directory we&apos;re creating the link in.
 *	@target:	object we&apos;re pointing to.
 *	@name:		name of the symlink.
 */</doc>
