<dec f='linux-4.18.y/include/linux/sysfs.h' l='238' type='int sysfs_chmod_file(struct kobject * kobj, const struct attribute * attr, umode_t mode)'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_spi.c' l='1458' u='c' c='spi_host_configure'/>
<def f='linux-4.18.y/fs/sysfs/file.c' l='387' ll='405' type='int sysfs_chmod_file(struct kobject * kobj, const struct attribute * attr, umode_t mode)'/>
<dec f='linux-4.18.y/fs/sysfs/file.c' l='406' type='int sysfs_chmod_file(struct kobject * , const struct attribute * , umode_t )'/>
<use f='linux-4.18.y/fs/sysfs/file.c' l='406' c='sysfs_chmod_file'/>
<use f='linux-4.18.y/fs/sysfs/file.c' l='406' u='a'/>
<use f='linux-4.18.y/fs/sysfs/file.c' l='406' u='a'/>
<doc f='linux-4.18.y/fs/sysfs/file.c' l='380'>/**
 * sysfs_chmod_file - update the modified mode value on an object attribute.
 * @kobj: object we&apos;re acting for.
 * @attr: attribute descriptor.
 * @mode: file permissions.
 *
 */</doc>
