<dec f='linux-4.18.y/include/linux/sysfs.h' l='245' type='bool sysfs_remove_file_self(struct kobject * kobj, const struct attribute * attr)'/>
<use f='linux-4.18.y/drivers/base/core.c' l='1362' u='c' c='device_remove_file_self'/>
<def f='linux-4.18.y/fs/sysfs/file.c' l='476' ll='490' type='bool sysfs_remove_file_self(struct kobject * kobj, const struct attribute * attr)'/>
<doc f='linux-4.18.y/fs/sysfs/file.c' l='469'>/**
 * sysfs_remove_file_self - remove an object attribute from its own method
 * @kobj: object we&apos;re acting for
 * @attr: attribute descriptor
 *
 * See kernfs_remove_self() for details.
 */</doc>
