<dec f='linux-4.14.y/include/linux/sysfs.h' l='224' type='void sysfs_remove_dir(struct kobject * kobj)'/>
<def f='linux-4.14.y/fs/sysfs/dir.c' l='75' ll='99' type='void sysfs_remove_dir(struct kobject * kobj)'/>
<doc f='linux-4.14.y/fs/sysfs/dir.c' l='67'>/**
 *	sysfs_remove_dir - remove an object&apos;s directory.
 *	@kobj:	object.
 *
 *	The only thing special about this is that we remove any files in
 *	the directory before we remove the directory, and we&apos;ve inlined
 *	what used to be sysfs_rmdir() below, instead of calling separately.
 */</doc>
<use f='linux-4.14.y/lib/kobject.c' l='77' u='c' c='create_dir'/>
<use f='linux-4.14.y/lib/kobject.c' l='575' u='c' c='kobject_del'/>
