<dec f='linux-4.14.y/include/linux/sysfs.h' l='282' type='void sysfs_unmerge_group(struct kobject * kobj, const struct attribute_group * grp)'/>
<def f='linux-4.14.y/fs/sysfs/group.c' l='311' ll='323' type='void sysfs_unmerge_group(struct kobject * kobj, const struct attribute_group * grp)'/>
<dec f='linux-4.14.y/fs/sysfs/group.c' l='324' type='void sysfs_unmerge_group(struct kobject * , const struct attribute_group * )'/>
<use f='linux-4.14.y/fs/sysfs/group.c' l='324' c='sysfs_unmerge_group'/>
<use f='linux-4.14.y/fs/sysfs/group.c' l='324' u='a'/>
<use f='linux-4.14.y/fs/sysfs/group.c' l='324' u='a'/>
<doc f='linux-4.14.y/fs/sysfs/group.c' l='306'>/**
 * sysfs_unmerge_group - remove files from a pre-existing attribute group.
 * @kobj:	The kobject containing the group.
 * @grp:	The files to remove and the attribute group they belong to.
 */</doc>
