<dec f='linux-4.18.y/include/linux/sysfs.h' l='279' type='void sysfs_remove_file_from_group(struct kobject * kobj, const struct attribute * attr, const char * group)'/>
<def f='linux-4.18.y/fs/sysfs/file.c' l='506' ll='522' type='void sysfs_remove_file_from_group(struct kobject * kobj, const struct attribute * attr, const char * group)'/>
<dec f='linux-4.18.y/fs/sysfs/file.c' l='523' type='void sysfs_remove_file_from_group(struct kobject * , const struct attribute * , const char * )'/>
<use f='linux-4.18.y/fs/sysfs/file.c' l='523' c='sysfs_remove_file_from_group'/>
<use f='linux-4.18.y/fs/sysfs/file.c' l='523' u='a'/>
<use f='linux-4.18.y/fs/sysfs/file.c' l='523' u='a'/>
<doc f='linux-4.18.y/fs/sysfs/file.c' l='500'>/**
 * sysfs_remove_file_from_group - remove an attribute file from a group.
 * @kobj: object we&apos;re acting for.
 * @attr: attribute descriptor.
 * @group: group name.
 */</doc>
