<def f='linux-4.18.y/include/linux/timekeeping.h' l='206' ll='210'/>
<size>24</size>
<doc f='linux-4.18.y/include/linux/timekeeping.h' l='199'>/*
 * struct system_device_crosststamp - system/device cross-timestamp
 *	(syncronized capture)
 * @device:		Device time
 * @sys_realtime:	Realtime simultaneous with device time
 * @sys_monoraw:	Monotonic raw simultaneous with device time
 */</doc>
<mbr r='system_device_crosststamp::device' o='0' t='ktime_t'/>
<mbr r='system_device_crosststamp::sys_realtime' o='64' t='ktime_t'/>
<mbr r='system_device_crosststamp::sys_monoraw' o='128' t='ktime_t'/>
