<dec f='linux-4.18.y/drivers/net/cxgbe/base/common.h' l='513' type='int t4_config_vi_rss(struct adapter * adapter, int mbox, unsigned int viid, unsigned int flags, unsigned int defq)'/>
<def f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='2336' ll='2352' type='int t4_config_vi_rss(struct adapter * adapter, int mbox, unsigned int viid, unsigned int flags, unsigned int defq)'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='2326'>/**
 * t4_config_vi_rss - configure per VI RSS settings
 * @adapter: the adapter
 * @mbox: mbox to use for the FW command
 * @viid: the VI id
 * @flags: RSS flags
 * @defq: id of the default RSS queue for the VI.
 *
 * Configures VI-specific RSS properties.
 */</doc>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_main.c' l='1426' u='c' c='cxgbe_write_rss_conf'/>
