<dec f='linux-4.18.y/drivers/net/cxgbe/base/common.h' l='410' type='int t4_eth_eq_free(struct adapter * adap, unsigned int mbox, unsigned int pf, unsigned int vf, unsigned int eqid)'/>
<def f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='4457' ll='4474' type='int t4_eth_eq_free(struct adapter * adap, unsigned int mbox, unsigned int pf, unsigned int vf, unsigned int eqid)'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='4447'>/**
 * t4_eth_eq_free - free an Ethernet egress queue
 * @adap: the adapter
 * @mbox: mailbox to use for the FW command
 * @pf: the PF owning the queue
 * @vf: the VF owning the queue
 * @eqid: egress queue id
 *
 * Frees an Ethernet egress queue.
 */</doc>
<use f='linux-4.18.y/drivers/net/cxgbe/sge.c' l='2339' u='c' c='t4_sge_eth_txq_release'/>
