<dec f='linux-4.18.y/drivers/net/cxgbe/base/common.h' l='349' type='int t4_fw_reset(struct adapter * adap, unsigned int mbox, int reset)'/>
<def f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='3522' ll='3530' type='int t4_fw_reset(struct adapter * adap, unsigned int mbox, int reset)'/>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='3634' u='c' c='t4_fw_restart'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='3514'>/**
 * t4_fw_reset - issue a reset to FW
 * @adap: the adapter
 * @mbox: mailbox to use for the FW command
 * @reset: specifies the type of reset to perform
 *
 * Issues a reset command of the specified type to FW.
 */</doc>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_main.c' l='875' u='c' c='adap_init0_config'/>
