<dec f='linux-4.18.y/drivers/net/cxgbe/base/common.h' l='488' type='int t4_flash_cfg_addr(struct adapter * adapter)'/>
<def f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='3019' ll='3029' type='int t4_flash_cfg_addr(struct adapter * adapter)'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='3011'>/**
 * t4_flash_cfg_addr - return the address of the flash configuration file
 * @adapter: the adapter
 *
 * Return the address within the flash where the Firmware Configuration
 * File is stored, or an error if the device FLASH is too small to contain
 * a Firmware Configuration File.
 */</doc>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_main.c' l='884' u='c' c='adap_init0_config'/>
