<dec f='linux-4.18.y/drivers/net/cxgbe/base/common.h' l='348' type='int t4_fw_bye(struct adapter * adap, unsigned int mbox)'/>
<def f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='3505' ll='3512' type='int t4_fw_bye(struct adapter * adap, unsigned int mbox)'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='3498'>/**
 * t4_fw_bye - end communication with FW
 * @adap: the adapter
 * @mbox: mailbox to use for the FW command
 *
 * Issues a command to terminate communication with FW.
 */</doc>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_main.c' l='1271' u='c' c='adap_init0'/>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_main.c' l='1714' u='c' c='cxgbe_close'/>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_main.c' l='1922' u='c' c='cxgbe_probe'/>
