<dec f='linux-4.18.y/drivers/net/cxgbe/base/common.h' l='495' type='void t4_get_port_stats_offset(struct adapter * adap, int idx, struct port_stats * stats, struct port_stats * offset)'/>
<def f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='3319' ll='3331' type='void t4_get_port_stats_offset(struct adapter * adap, int idx, struct port_stats * stats, struct port_stats * offset)'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='3312'>/**
 * t4_get_port_stats_offset - collect port stats relative to a previous snapshot
 * @adap: The adapter
 * @idx: The port
 * @stats: Current stats to fill
 * @offset: Previous stats snapshot
 */</doc>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_main.c' l='564' u='c' c='cxgbe_stats_get'/>
