<dec f='linux-4.18.y/drivers/net/cxgbe/base/common.h' l='492' type='void t4_get_port_stats(struct adapter * adap, int idx, struct port_stats * p)'/>
<def f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='3217' ll='3310' type='void t4_get_port_stats(struct adapter * adap, int idx, struct port_stats * p)'/>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='3326' u='c' c='t4_get_port_stats_offset'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='3209'>/**
 * t4_get_port_stats - collect port statistics
 * @adap: the adapter
 * @idx: the port index
 * @p: the stats structure to fill
 *
 * Collect statistics related to the given port from HW.
 */</doc>
