<dec f='linux-4.18.y/drivers/net/cxgbe/base/common.h' l='485' type='int t4_get_pfres(struct adapter * adapter)'/>
<def f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='2490' ll='2521' type='int t4_get_pfres(struct adapter * adapter)'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='2483'>/**
 * t4_get_pfres - retrieve VF resource limits
 * @adapter: the adapter
 *
 * Retrieves configured resource limits and capabilities for a physical
 * function.  The results are stored in @adapter-&gt;pfres.
 */</doc>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_main.c' l='1096' u='c' c='adap_init0'/>
