<dec f='linux-4.18.y/drivers/net/cxgbe/base/common.h' l='539' type='int t4_memory_rw_mtype(struct adapter * adap, int win, int mtype, u32 maddr, u32 len, void * hbuf, int dir)'/>
<use f='linux-4.18.y/drivers/net/cxgbe/base/common.h' l='545' u='c' c='t4_memory_rw'/>
<def f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='5628' ll='5652' type='int t4_memory_rw_mtype(struct adapter * adap, int win, int mtype, u32 maddr, u32 len, void * hbuf, int dir)'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='5615'>/**
 * t4_memory_rw_mtype -read/write EDC 0, EDC 1 or MC via PCIE memory window
 * @adap: the adapter
 * @win: PCI-E Memory Window to use
 * @mtype: memory type: MEM_EDC0, MEM_EDC1 or MEM_MC
 * @maddr: address within indicated memory type
 * @len: amount of memory to transfer
 * @hbuf: host memory buffer
 * @dir: direction of transfer T4_MEMORY_READ (1) or T4_MEMORY_WRITE (0)
 *
 * Reads/writes adapter memory using t4_memory_rw_addr().  This routine
 * provides an (memory type, address within memory type) interface.
 */</doc>
