<def f='linux-4.18.y/drivers/net/cxgbe/base/adapter.h' l='548' ll='556' type='void t4_os_pci_write_cfg4(struct adapter * adapter, size_t addr, off_t val)'/>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='2098' u='c' c='t4_seeprom_write'/>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='2113' u='c' c='t4_seeprom_write'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/base/adapter.h' l='540'>/**
 * t4_os_pci_write_cfg4 - 32-bit write to PCI config space
 * @adapter: the adapter
 * @addr: the register address
 * @val: the value to write
 *
 * Write a 32-bit value into the given register in PCI config space.
 */</doc>
