<def f='linux-4.18.y/drivers/net/cxgbe/base/adapter.h' l='349' ll='352' type='void t4_os_write_lock(rte_rwlock_t * lock)'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/base/adapter.h' l='345'>/**
 * t4_os_write_lock - get a write lock
 * @lock: the rwlock
 */</doc>
<use f='linux-4.18.y/drivers/net/cxgbe/clip_tbl.c' l='113' u='c' c='t4_clip_alloc'/>
<use f='linux-4.18.y/drivers/net/cxgbe/l2t.c' l='148' u='c' c='t4_l2t_alloc_switching'/>
<use f='linux-4.18.y/drivers/net/cxgbe/mps_tcam.c' l='75' u='c' c='cxgbe_mpstcam_alloc'/>
<use f='linux-4.18.y/drivers/net/cxgbe/mps_tcam.c' l='118' u='c' c='cxgbe_mpstcam_modify'/>
<use f='linux-4.18.y/drivers/net/cxgbe/mps_tcam.c' l='184' u='c' c='cxgbe_mpstcam_remove'/>
