<dec f='linux-4.18.y/drivers/net/cxgbe/base/common.h' l='506' type='int t4_prep_adapter(struct adapter * adapter)'/>
<def f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='5010' ll='5078' type='int t4_prep_adapter(struct adapter * adapter)'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='5002'>/**
 * t4_prep_adapter - prepare SW and HW for operation
 * @adapter: the adapter
 *
 * Initialize adapter SW state for the various HW modules, set initial
 * values for some adapter tunables, take PHYs out of reset, and
 * initialize the MDIO interface.
 */</doc>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_main.c' l='1741' u='c' c='cxgbe_probe'/>
