<dec f='linux-4.18.y/drivers/net/cxgbe/base/common.h' l='536' type='int t4_seeprom_wp(struct adapter * adapter, int enable)'/>
<def f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='2133' ll='2136' type='int t4_seeprom_wp(struct adapter * adapter, int enable)'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='2126'>/**
 * t4_seeprom_wp - enable/disable EEPROM write protection
 * @adapter: the adapter
 * @enable: whether to enable or disable write protection
 *
 * Enables or disables write protection on the serial EEPROM.
 */</doc>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_ethdev.c' l='1011' u='c' c='cxgbe_set_eeprom'/>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_ethdev.c' l='1021' u='c' c='cxgbe_set_eeprom'/>
