<dec f='linux-4.18.y/drivers/net/cxgbe/base/adapter.h' l='825' type='void t4_sge_eth_clear_queues(struct port_info * pi)'/>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_ethdev.c' l='322' u='c' c='cxgbe_dev_close'/>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_ethdev.c' l='402' u='c' c='cxgbe_dev_stop'/>
<def f='linux-4.18.y/drivers/net/cxgbe/sge.c' l='2303' ll='2324' type='void t4_sge_eth_clear_queues(struct port_info * pi)'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/sge.c' l='2297'>/*
 * Clear all queues of the port
 *
 * Note:  This function must only be called after rx and tx path
 * of the port have been disabled.
 */</doc>
