<def f='linux-4.18.y/drivers/net/cxgbe/base/adapter.h' l='515' ll='522' type='void t4_write_reg64(struct adapter * adapter, u32 reg_addr, u64 val)'/>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='446' u='c' c='t4_wr_mbox_meat_timeout'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/base/adapter.h' l='507'>/**
 * t4_write_reg64 - write a 64-bit HW register
 * @adapter: the adapter
 * @reg_addr: the register address
 * @val: the value to write
 *
 * Write a 64-bit value into the given HW register.
 */</doc>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4vf_hw.c' l='174' u='c' c='t4vf_wr_mbox_core'/>
