<def f='linux-4.18.y/drivers/net/cxgbe/base/adapter.h' l='483' ll='489' type='void t4_write_reg_relaxed(struct adapter * adapter, u32 reg_addr, u32 val)'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/base/adapter.h' l='475'>/**
 * t4_write_reg_relaxed - write a HW register with no barrier
 * @adapter: the adapter
 * @reg_addr: the register address
 * @val: the value to write
 *
 * Write a 32-bit value into the given HW register.
 */</doc>
<use f='linux-4.18.y/drivers/net/cxgbe/sge.c' l='321' u='c' c='ring_fl_db'/>
