<dec f='linux-4.18.y/drivers/net/cxgbe/base/common.h' l='368' type='int t4vf_get_vpd_params(struct adapter * adap)'/>
<def f='linux-4.18.y/drivers/net/cxgbe/base/t4vf_hw.c' l='376' ll='391' type='int t4vf_get_vpd_params(struct adapter * adapter)'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/base/t4vf_hw.c' l='369'>/**
 * t4vf_get_vpd_params - retrieve device VPD paremeters
 * @adapter: the adapter
 *
 * Retrives various device Vital Product Data parameters.  The parameters
 * are stored in @adapter-&gt;params.vpd.
 */</doc>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbevf_main.c' l='92' u='c' c='adap_init0vf'/>
