<dec f='linux-4.18.y/drivers/net/cxgbe/base/common.h' l='354' type='int t4vf_fl_pkt_align(struct adapter * adap, u32 sge_control, u32 sge_control2)'/>
<def f='linux-4.18.y/drivers/net/cxgbe/base/t4vf_hw.c' l='471' ll='501' type='int t4vf_fl_pkt_align(struct adapter * adapter, u32 sge_control, u32 sge_control2)'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/base/t4vf_hw.c' l='463'>/**
 * t4vf_fl_pkt_align - return the fl packet alignment
 * @adapter: the adapter
 *
 * T4 has a single field to specify the packing and padding boundary.
 * T5 onwards has separate fields for this and hence the alignment for
 * next packet offset is maximum of these two.
 */</doc>
<use f='linux-4.18.y/drivers/net/cxgbe/sge.c' l='2695' u='c' c='t4vf_sge_init'/>
