<dec f='linux-4.18.y/include/linux/if_tap.h' l='6' type='struct socket * tap_get_socket(struct file * )'/>
<def f='linux-4.18.y/drivers/net/tap.c' l='1193' ll='1202' type='struct socket * tap_get_socket(struct file * file)'/>
<dec f='linux-4.18.y/drivers/net/tap.c' l='1203' type='struct socket * tap_get_socket(struct file * )'/>
<use f='linux-4.18.y/drivers/net/tap.c' l='1203' c='tap_get_socket'/>
<use f='linux-4.18.y/drivers/net/tap.c' l='1203' u='a'/>
<use f='linux-4.18.y/drivers/net/tap.c' l='1203' u='a'/>
<doc f='linux-4.18.y/drivers/net/tap.c' l='1189'>/* Get an underlying socket object from tun file.  Returns error unless file is
 * attached to a device.  The returned object works like a packet socket, it
 * can be used for sock_sendmsg/sock_recvmsg.  The caller is responsible for
 * holding a reference to the file for as long as the socket is in use. */</doc>
<use f='linux-4.18.y/drivers/vhost/net.c' l='1122' u='c' c='get_tap_socket'/>
