<dec f='linux-4.18.y/drivers/net/tap/tap_flow.h' l='53' type='int tap_flow_flush(struct rte_eth_dev * dev, struct rte_flow_error * error)'/>
<use f='linux-4.18.y/drivers/net/tap/rte_eth_tap.c' l='975' u='c' c='tap_dev_close'/>
<use f='linux-4.18.y/drivers/net/tap/rte_eth_tap.c' l='2087' u='c' c='rte_pmd_tap_remove'/>
<use f='linux-4.18.y/drivers/net/tap/tap_flow.c' l='214'/>
<use f='linux-4.18.y/drivers/net/tap/tap_flow.c' l='214'/>
<def f='linux-4.18.y/drivers/net/tap/tap_flow.c' l='1640' ll='1652' type='int tap_flow_flush(struct rte_eth_dev * dev, struct rte_flow_error * error)'/>
<doc f='linux-4.18.y/drivers/net/tap/tap_flow.c' l='1634'>/**
 * Destroy all flows.
 *
 * @see rte_flow_flush()
 * @see rte_flow_ops
 */</doc>
