<dec f='linux-4.18.y/drivers/net/tap/tap_netlink.h' l='36' type='void tap_nlattr_add8(struct nlmsghdr * nh, unsigned short type, uint8_t data)'/>
<use f='linux-4.18.y/drivers/net/tap/tap_flow.c' l='608' u='c' c='tap_flow_create_vlan'/>
<use f='linux-4.18.y/drivers/net/tap/tap_flow.c' l='667' u='c' c='tap_flow_create_ipv4'/>
<use f='linux-4.18.y/drivers/net/tap/tap_flow.c' l='723' u='c' c='tap_flow_create_ipv6'/>
<use f='linux-4.18.y/drivers/net/tap/tap_flow.c' l='762' u='c' c='tap_flow_create_udp'/>
<use f='linux-4.18.y/drivers/net/tap/tap_flow.c' l='808' u='c' c='tap_flow_create_tcp'/>
<def f='linux-4.18.y/drivers/net/tap/tap_netlink.c' l='247' ll='251' type='void tap_nlattr_add8(struct nlmsghdr * nh, unsigned short type, uint8_t data)'/>
<doc f='linux-4.18.y/drivers/net/tap/tap_netlink.c' l='237'>/**
 * Append a uint8_t netlink attribute to a message.
 *
 * @param[in, out] nh
 *   The netlink message to parse, received from the kernel.
 * @param[in] type
 *   The type of attribute to append.
 * @param[in] data
 *   The data to append.
 */</doc>
