<dec f='linux-4.14.y/include/linux/if_tap.h' l='73' type='void tap_del_queues(struct tap_dev * tap)'/>
<use f='linux-4.14.y/drivers/net/macvtap.c' l='125' u='c' c='macvtap_dellink'/>
<def f='linux-4.14.y/drivers/net/tap.c' l='297' ll='314' type='void tap_del_queues(struct tap_dev * tap)'/>
<dec f='linux-4.14.y/drivers/net/tap.c' l='315' type='void tap_del_queues(struct tap_dev * )'/>
<use f='linux-4.14.y/drivers/net/tap.c' l='315' c='tap_del_queues'/>
<use f='linux-4.14.y/drivers/net/tap.c' l='315' u='a'/>
<use f='linux-4.14.y/drivers/net/tap.c' l='315' u='a'/>
<doc f='linux-4.14.y/drivers/net/tap.c' l='292'>/*
 * The net_device is going away, give up the reference
 * that it holds on all queues and safely set the pointer
 * from the queues to NULL.
 */</doc>
