<def f='linux-4.14.y/include/linux/ioprio.h' l='53' ll='56' type='int task_nice_ioprio(struct task_struct * task)'/>
<doc f='linux-4.14.y/include/linux/ioprio.h' l='49'>/*
 * if process has set io priority explicitly, use that. if not, convert
 * the cpu scheduler nice value to an io priority
 */</doc>
<def f='linux-4.14.y/include/linux/ioprio.h' l='53' ll='56' type='int task_nice_ioprio(struct task_struct * task)'/>
<doc f='linux-4.14.y/include/linux/ioprio.h' l='49'>/*
 * if process has set io priority explicitly, use that. if not, convert
 * the cpu scheduler nice value to an io priority
 */</doc>
