<dec f='linux-4.18.y/include/linux/sched.h' l='1511' type='int task_prio(const struct task_struct * p)'/>
<use f='linux-4.18.y/fs/proc/array.c' l='522' u='c' c='do_task_stat'/>
<def f='linux-4.18.y/kernel/sched/core.c' l='4006' ll='4009' type='int task_prio(const struct task_struct * p)'/>
<doc f='linux-4.18.y/kernel/sched/core.c' l='3998'>/**
 * task_prio - return the priority value of a given task.
 * @p: the task in question.
 *
 * Return: The priority value as seen by users in /proc.
 * RT tasks are offset by -200. Normal tasks are centered
 * around 0, value goes from -16 to +15.
 */</doc>
