<dec f='linux-4.14.y/include/linux/task_work.h' l='17' type='struct callback_head * task_work_cancel(struct task_struct * , task_work_func_t )'/>
<use f='linux-4.14.y/kernel/irq/manage.c' l='995' u='c' c='irq_thread'/>
<def f='linux-4.14.y/kernel/task_work.c' l='55' ll='80' type='struct callback_head * task_work_cancel(struct task_struct * task, task_work_func_t func)'/>
<doc f='linux-4.14.y/kernel/task_work.c' l='44'>/**
 * task_work_cancel - cancel a pending work added by task_work_add()
 * @task: the task which should execute the work
 * @func: identifies the work to remove
 *
 * Find the last queued pending work with -&gt;func == @func and remove
 * it from queue.
 *
 * RETURNS:
 * The found work or NULL if not found.
 */</doc>
