<dec f='linux-4.18.y/include/linux/delayacct.h' l='50' type='u64'/>
<offset>64</offset>
<doc f='linux-4.18.y/include/linux/delayacct.h' l='45'>/*
	 * XXX_count is incremented on every XXX operation, the delay
	 * associated with the operation is added to XXX_delay.
	 * XXX_delay contains the accumulated delay time in nanoseconds.
	 */</doc>
<doc f='linux-4.18.y/include/linux/delayacct.h' l='50'>/* Shared by blkio, swapin */</doc>
<use f='linux-4.18.y/kernel/delayacct.c' l='70' u='w' c='__delayacct_blkio_start'/>
<use f='linux-4.18.y/kernel/delayacct.c' l='91' u='a' c='__delayacct_blkio_end'/>
