<def f='linux-4.18.y/include/linux/cgroup.h' l='489' ll='503' type='struct cgroup_subsys_state * task_get_css(struct task_struct * task, int subsys_id)'/>
<doc f='linux-4.18.y/include/linux/cgroup.h' l='480'>/**
 * task_get_css - find and get the css for (task, subsys)
 * @task: the target task
 * @subsys_id: the target subsystem ID
 *
 * Find the css for the (@task, @subsys_id) combination, increment a
 * reference on and return it.  This function is guaranteed to return a
 * valid css.
 */</doc>
<use f='linux-4.18.y/kernel/cgroup/cpuset.c' l='2732' u='c' c='proc_cpuset_show'/>
