<def f='linux-4.14.y/include/linux/cgroup.h' l='488' ll='502' type='struct cgroup_subsys_state * task_get_css(struct task_struct * task, int subsys_id)'/>
<doc f='linux-4.14.y/include/linux/cgroup.h' l='479'>/**
 * task_get_css - find and get the css for (task, subsys)
 * @task: the target task
 * @subsys_id: the target subsystem ID
 *
 * Find the css for the (@task, @subsys_id) combination, increment a
 * reference on and return it.  This function is guaranteed to return a
 * valid css.
 */</doc>
<use f='linux-4.14.y/block/bio.c' l='2076' u='c' c='bio_associate_current'/>
<use f='linux-4.14.y/include/linux/blk-cgroup.h' l='242' u='c' c='task_get_blkcg_css'/>
<use f='linux-4.14.y/kernel/cgroup/cpuset.c' l='2736' u='c' c='proc_cpuset_show'/>
