<dec f='linux-4.14.y/include/linux/sched.h' l='1075' type='atomic_t'/>
<offset>15936</offset>
<doc f='linux-4.14.y/include/linux/sched.h' l='1071'>/*
	 * Number of functions that haven&apos;t been traced
	 * because of depth overrun:
	 */</doc>
<use f='linux-4.14.y/kernel/trace/ftrace.c' l='6605' u='a' c='alloc_retstack_tasklist'/>
<use f='linux-4.14.y/kernel/trace/ftrace.c' l='6817' u='a' c='graph_init_task'/>
<use f='linux-4.14.y/kernel/trace/trace_functions_graph.c' l='142' u='a' c='ftrace_push_return_trace'/>
<use f='linux-4.14.y/kernel/trace/trace_functions_graph.c' l='243' u='a' c='ftrace_pop_return_trace'/>
