<dec f='linux-4.14.y/include/uapi/linux/taskstats.h' l='101' type='__u64'/>
<offset>576</offset>
<doc f='linux-4.14.y/include/uapi/linux/taskstats.h' l='95'>/* cpu &quot;virtual&quot; running time
	 * Uses time intervals seen by the kernel i.e. no adjustment
	 * for kernel&apos;s involuntary waits due to virtualization.
	 * Value is cumulative, in nanoseconds, without a corresponding count
	 * and wraps around to zero silently on overflow
	 */</doc>
<use f='linux-4.14.y/kernel/delayacct.c' l='124' u='r' c='__delayacct_add_tsk'/>
<use f='linux-4.14.y/kernel/delayacct.c' l='125' u='w' c='__delayacct_add_tsk'/>
<use f='linux-4.14.y/kernel/delayacct.c' l='126' u='r' c='__delayacct_add_tsk'/>
