<dec f='linux-4.18.y/include/linux/cgroup.h' l='112' type='int task_cgroup_path(struct task_struct * task, char * buf, size_t buflen)'/>
<def f='linux-4.18.y/kernel/cgroup/cgroup.c' l='2150' ll='2173' type='int task_cgroup_path(struct task_struct * task, char * buf, size_t buflen)'/>
<dec f='linux-4.18.y/kernel/cgroup/cgroup.c' l='2174' type='int task_cgroup_path(struct task_struct * , char * , size_t )'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='2174' c='task_cgroup_path'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='2174' u='a'/>
<use f='linux-4.18.y/kernel/cgroup/cgroup.c' l='2174' u='a'/>
<doc f='linux-4.18.y/kernel/cgroup/cgroup.c' l='2137'>/**
 * task_cgroup_path - cgroup path of a task in the first cgroup hierarchy
 * @task: target task
 * @buf: the buffer to write the path into
 * @buflen: the length of the buffer
 *
 * Determine @task&apos;s cgroup on the first (the one with the lowest non-zero
 * hierarchy_id) cgroup hierarchy and copy its path into @buf.  This
 * function grabs cgroup_mutex and shouldn&apos;t be used inside locks used by
 * cgroup controller callbacks.
 *
 * Return value is the same as kernfs_path().
 */</doc>
