<dec f='linux-4.18.y/include/linux/sched.h' l='1117' type='atomic_t'/>
<offset>16064</offset>
<doc f='linux-4.18.y/include/linux/sched.h' l='1113'>/*
	 * Number of functions that haven&apos;t been traced
	 * because of depth overrun:
	 */</doc>
<use f='linux-4.18.y/kernel/trace/ftrace.c' l='6843' u='a' c='alloc_retstack_tasklist'/>
<use f='linux-4.18.y/kernel/trace/ftrace.c' l='7055' u='a' c='graph_init_task'/>
<use f='linux-4.18.y/kernel/trace/trace_functions_graph.c' l='142' u='a' c='ftrace_push_return_trace'/>
<use f='linux-4.18.y/kernel/trace/trace_functions_graph.c' l='243' u='a' c='ftrace_pop_return_trace'/>
