<dec f='linux-4.18.y/kernel/sched/sched.h' l='369' type='atomic_long_t'/>
<offset>2560</offset>
<doc f='linux-4.18.y/kernel/sched/sched.h' l='364'>/*
	 * load_avg can be heavily contended at clock tick time, so put
	 * it in its own cacheline separated from the fields above which
	 * will also be accessed at each tick.
	 */</doc>
<use f='linux-4.18.y/kernel/sched/debug.c' l='558' u='a' c='print_cfs_rq'/>
<use f='linux-4.18.y/kernel/sched/debug.c' l='558' u='a' c='print_cfs_rq'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='2937' u='a' c='calc_group_shares'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='3402' u='a' c='update_tg_load_avg'/>
