<def f='linux-4.14.y/include/linux/cgroup.h' l='512' ll='516' type='bool task_css_is_root(struct task_struct * task, int subsys_id)'/>
<doc f='linux-4.14.y/include/linux/cgroup.h' l='504'>/**
 * task_css_is_root - test whether a task belongs to the root css
 * @task: the target task
 * @subsys_id: the target subsystem ID
 *
 * Test whether @task belongs to the root css on the specified subsystem.
 * May be invoked in any context.
 */</doc>
<use f='linux-4.14.y/kernel/cgroup/cpuset.c' l='2094' u='c' c='cpuset_fork'/>
