<dec f='linux-4.18.y/include/net/tcp.h' l='523' type='void tcp_retransmit_timer(struct sock * sk)'/>
<use f='linux-4.18.y/net/ipv4/tcp_ipv4.c' l='556' u='c' c='tcp_v4_err'/>
<def f='linux-4.18.y/net/ipv4/tcp_timer.c' l='405' ll='543' type='void tcp_retransmit_timer(struct sock * sk)'/>
<use f='linux-4.18.y/net/ipv4/tcp_timer.c' l='573' u='c' c='tcp_write_timer_handler'/>
<doc f='linux-4.18.y/net/ipv4/tcp_timer.c' l='394'>/**
 *  tcp_retransmit_timer() - The TCP retransmit timeout handler
 *  @sk:  Pointer to the current socket.
 *
 *  This function gets called when the kernel timer for a TCP packet
 *  of this socket expires.
 *
 *  It handles retransmission, timer adjustment and other necesarry measures.
 *
 *  Returns: Nothing (void)
 */</doc>
