<dec f='linux-4.18.y/include/net/tcp.h' l='524' type='void tcp_xmit_retransmit_queue(struct sock * )'/>
<use f='linux-4.18.y/net/ipv4/tcp_input.c' l='2622' u='c' c='tcp_simple_retransmit'/>
<use f='linux-4.18.y/net/ipv4/tcp_input.c' l='3545' u='c' c='tcp_xmit_recovery'/>
<use f='linux-4.18.y/net/ipv4/tcp_output.c' l='798' u='c' c='tcp_tsq_write'/>
<def f='linux-4.18.y/net/ipv4/tcp_output.c' l='2954' ll='3022' type='void tcp_xmit_retransmit_queue(struct sock * sk)'/>
<doc f='linux-4.18.y/net/ipv4/tcp_output.c' l='2949'>/* This gets called after a retransmit timeout, and the initially
 * retransmitted data is acknowledged.  It tries to continue
 * resending the rest of the retransmit queue, until either
 * we&apos;ve sent it all or the congestion window limit is reached.
 */</doc>
<use f='linux-4.18.y/net/ipv4/tcp_recovery.c' l='178' u='c' c='tcp_rack_reo_timeout'/>
