<def f='linux-4.18.y/include/net/tcp.h' l='1985' ll='1989' type='void tcp_listendrop(const struct sock * sk)'/>
<doc f='linux-4.18.y/include/net/tcp.h' l='1978'>/*
 * TCP listen path runs lockless.
 * We forced &quot;struct sock&quot; to be const qualified to make sure
 * we don&apos;t modify one of its field by mistake.
 * Here, we increment sk_drops which is an atomic_t, so we can safely
 * make sock writable again.
 */</doc>
<use f='linux-4.18.y/net/ipv4/tcp_input.c' l='6495' u='c' c='tcp_conn_request'/>
<use f='linux-4.18.y/net/ipv4/tcp_ipv4.c' l='403' u='c' c='tcp_req_err'/>
<use f='linux-4.18.y/net/ipv4/tcp_ipv4.c' l='1385' u='c' c='tcp_v4_conn_request'/>
<use f='linux-4.18.y/net/ipv4/tcp_ipv4.c' l='1486' u='c' c='tcp_v4_syn_recv_sock'/>
