<dec f='linux-4.18.y/include/net/tcp.h' l='1551' type='bool tcp_fastopen_defer_connect(struct sock * sk, int * err)'/>
<def f='linux-4.18.y/net/ipv4/tcp_fastopen.c' l='408' ll='431' type='bool tcp_fastopen_defer_connect(struct sock * sk, int * err)'/>
<dec f='linux-4.18.y/net/ipv4/tcp_fastopen.c' l='432' type='bool tcp_fastopen_defer_connect(struct sock * , int * )'/>
<use f='linux-4.18.y/net/ipv4/tcp_fastopen.c' l='432' c='tcp_fastopen_defer_connect'/>
<use f='linux-4.18.y/net/ipv4/tcp_fastopen.c' l='432' u='a'/>
<use f='linux-4.18.y/net/ipv4/tcp_fastopen.c' l='432' u='a'/>
<doc f='linux-4.18.y/net/ipv4/tcp_fastopen.c' l='401'>/* This function checks if we want to defer sending SYN until the first
 * write().  We defer under the following conditions:
 * 1. fastopen_connect sockopt is set
 * 2. we have a valid cookie
 * Return value: return true if we want to defer until application writes data
 *               return false if we want to send out SYN immediately
 */</doc>
<use f='linux-4.18.y/net/ipv4/tcp_ipv4.c' l='309' u='c' c='tcp_v4_connect'/>
