<def f='linux-4.14.y/include/net/tcp.h' l='499' ll='506' type='void tcp_synq_overflow(const struct sock * sk)'/>
<use f='linux-4.14.y/include/net/tcp.h' l='1922' u='c' c='cookie_init_sequence'/>
<doc f='linux-4.14.y/include/net/tcp.h' l='495'>/* syncookies: remember time of last synqueue overflow
 * But do not dirty this field too often (once per second is enough)
 * It is racy as we do not hold a lock, but race is very minor.
 */</doc>
<def f='linux-4.14.y/include/net/tcp.h' l='499' ll='506' type='void tcp_synq_overflow(const struct sock * sk)'/>
<use f='linux-4.14.y/include/net/tcp.h' l='1922' u='c' c='cookie_init_sequence'/>
<doc f='linux-4.14.y/include/net/tcp.h' l='495'>/* syncookies: remember time of last synqueue overflow
 * But do not dirty this field too often (once per second is enough)
 * It is racy as we do not hold a lock, but race is very minor.
 */</doc>
