<dec f='linux-4.14.y/include/net/tcp.h' l='420' type='void tcp_init_sock(struct sock * sk)'/>
<def f='linux-4.14.y/net/ipv4/tcp.c' l='410' ll='456' type='void tcp_init_sock(struct sock * sk)'/>
<dec f='linux-4.14.y/net/ipv4/tcp.c' l='457' type='void tcp_init_sock(struct sock * )'/>
<use f='linux-4.14.y/net/ipv4/tcp.c' l='457' c='tcp_init_sock'/>
<use f='linux-4.14.y/net/ipv4/tcp.c' l='457' u='a'/>
<use f='linux-4.14.y/net/ipv4/tcp.c' l='457' u='a'/>
<doc f='linux-4.14.y/net/ipv4/tcp.c' l='405'>/* Address-family independent initialization for a tcp_sock.
 *
 * NOTE: A lot of things set to zero explicitly by call to
 *       sk_alloc() so need not be done here.
 */</doc>
<use f='linux-4.14.y/net/ipv4/tcp_ipv4.c' l='1877' u='c' c='tcp_v4_init_sock'/>
