<dec f='linux-4.14.y/include/net/tcp.h' l='1352' type='void tcp_openreq_init_rwin(struct request_sock * req, const struct sock * sk_listener, const struct dst_entry * dst)'/>
<use f='linux-4.14.y/net/ipv4/tcp_input.c' l='6405' u='c' c='tcp_conn_request'/>
<def f='linux-4.14.y/net/ipv4/tcp_minisocks.c' l='351' ll='388' type='void tcp_openreq_init_rwin(struct request_sock * req, const struct sock * sk_listener, const struct dst_entry * dst)'/>
<dec f='linux-4.14.y/net/ipv4/tcp_minisocks.c' l='389' type='void tcp_openreq_init_rwin(struct request_sock * , const struct sock * , const struct dst_entry * )'/>
<use f='linux-4.14.y/net/ipv4/tcp_minisocks.c' l='389' c='tcp_openreq_init_rwin'/>
<use f='linux-4.14.y/net/ipv4/tcp_minisocks.c' l='389' u='a'/>
<use f='linux-4.14.y/net/ipv4/tcp_minisocks.c' l='389' u='a'/>
<doc f='linux-4.14.y/net/ipv4/tcp_minisocks.c' l='348'>/* Warning : This function is called without sk_listener being locked.
 * Be sure to read socket fields once, as their value could change under us.
 */</doc>
