<dec f='linux-4.14.y/include/net/tcp.h' l='1036' type='void tcp_unregister_congestion_control(struct tcp_congestion_ops * type)'/>
<def f='linux-4.14.y/net/ipv4/tcp_cong.c' l='101' ll='115' type='void tcp_unregister_congestion_control(struct tcp_congestion_ops * ca)'/>
<dec f='linux-4.14.y/net/ipv4/tcp_cong.c' l='116' type='void tcp_unregister_congestion_control(struct tcp_congestion_ops * )'/>
<use f='linux-4.14.y/net/ipv4/tcp_cong.c' l='116' c='tcp_unregister_congestion_control'/>
<use f='linux-4.14.y/net/ipv4/tcp_cong.c' l='116' u='a'/>
<use f='linux-4.14.y/net/ipv4/tcp_cong.c' l='116' u='a'/>
<doc f='linux-4.14.y/net/ipv4/tcp_cong.c' l='95'>/*
 * Remove congestion control algorithm, called from
 * the module&apos;s remove function.  Module ref counts are used
 * to ensure that this can&apos;t be done till all sockets using
 * that method are closed.
 */</doc>
<use f='linux-4.14.y/net/ipv4/tcp_cubic.c' l='506' u='c' c='cubictcp_unregister'/>
