<dec f='linux-4.18.y/include/net/tcp.h' l='390' type='void tcp_init_sock(struct sock * sk)'/>
<def f='linux-4.18.y/net/ipv4/tcp.c' l='407' ll='457' type='void tcp_init_sock(struct sock * sk)'/>
<dec f='linux-4.18.y/net/ipv4/tcp.c' l='458' type='void tcp_init_sock(struct sock * )'/>
<use f='linux-4.18.y/net/ipv4/tcp.c' l='458' c='tcp_init_sock'/>
<use f='linux-4.18.y/net/ipv4/tcp.c' l='458' u='a'/>
<use f='linux-4.18.y/net/ipv4/tcp.c' l='458' u='a'/>
<doc f='linux-4.18.y/net/ipv4/tcp.c' l='402'>/* Address-family independent initialization for a tcp_sock.
 *
 * NOTE: A lot of things set to zero explicitly by call to
 *       sk_alloc() so need not be done here.
 */</doc>
<use f='linux-4.18.y/net/ipv4/tcp_ipv4.c' l='1956' u='c' c='tcp_v4_init_sock'/>
