<def f='linux-4.14.y/include/linux/textsearch.h' l='144' ll='147' type='unsigned int textsearch_get_pattern_len(struct ts_config * conf)'/>
<doc f='linux-4.14.y/include/linux/textsearch.h' l='140'>/**
 * textsearch_get_pattern_len - return length of the pattern
 * @conf: search configuration
 */</doc>
<def f='linux-4.14.y/include/linux/textsearch.h' l='144' ll='147' type='unsigned int textsearch_get_pattern_len(struct ts_config * conf)'/>
<doc f='linux-4.14.y/include/linux/textsearch.h' l='140'>/**
 * textsearch_get_pattern_len - return length of the pattern
 * @conf: search configuration
 */</doc>
