<dec f='linux-4.18.y/include/linux/textsearch.h' l='153' type='void textsearch_destroy(struct ts_config * conf)'/>
<def f='linux-4.18.y/lib/textsearch.c' l='317' ll='326' type='void textsearch_destroy(struct ts_config * conf)'/>
<dec f='linux-4.18.y/lib/textsearch.c' l='327' type='void textsearch_destroy(struct ts_config * )'/>
<use f='linux-4.18.y/lib/textsearch.c' l='327' c='textsearch_destroy'/>
<use f='linux-4.18.y/lib/textsearch.c' l='327' u='a'/>
<use f='linux-4.18.y/lib/textsearch.c' l='327' u='a'/>
<doc f='linux-4.18.y/lib/textsearch.c' l='310'>/**
 * textsearch_destroy - destroy a search configuration
 * @conf: search configuration
 *
 * Releases all references of the configuration and frees
 * up the memory.
 */</doc>
<use f='linux-4.18.y/net/netfilter/xt_string.c' l='70' u='c' c='string_mt_destroy'/>
