<def f='linux-4.18.y/include/linux/thermal.h' l='369' ll='374'/>
<size>24</size>
<doc f='linux-4.18.y/include/linux/thermal.h' l='361'>/**
 * struct thermal_trip - representation of a point in temperature domain
 * @np: pointer to struct device_node that this trip point was created from
 * @temperature: temperature value in miliCelsius
 * @hysteresis: relative hysteresis in miliCelsius
 * @type: trip point type
 */</doc>
<mbr r='thermal_trip::np' o='0' t='struct device_node *'/>
<mbr r='thermal_trip::temperature' o='64' t='int'/>
<mbr r='thermal_trip::hysteresis' o='96' t='int'/>
<mbr r='thermal_trip::type' o='128' t='enum thermal_trip_type'/>
