<dec f='linux-4.14.y/include/linux/thermal.h' l='278' type='int'/>
<offset>96</offset>
<doc f='linux-4.14.y/include/linux/thermal.h' l='273'>/*
	 * This is a bit mask that gives the binding relation between this
	 * thermal zone and cdev, for a particular trip point.
	 * See Documentation/thermal/sysfs-api.txt for more information.
	 */</doc>
<use f='linux-4.14.y/drivers/thermal/thermal_core.c' l='916' u='r' c='bind_cdev'/>
<use f='linux-4.14.y/drivers/thermal/thermal_core.c' l='1099' u='r' c='thermal_cooling_device_unregister'/>
<use f='linux-4.14.y/drivers/thermal/thermal_core.c' l='1143' u='r' c='bind_tz'/>
<use f='linux-4.14.y/drivers/thermal/thermal_core.c' l='1341' u='r' c='thermal_zone_device_unregister'/>
