<def f='linux-4.14.y/arch/x86/lib/cmpxchg16b_emu.S' l='22' macro='1' type='int'/>
<doc f='linux-4.14.y/arch/x86/lib/cmpxchg16b_emu.S' l='13'>/*
 * Inputs:
 * %rsi : memory location to compare
 * %rax : low 64 bits of old value
 * %rdx : high 64 bits of old value
 * %rbx : low 64 bits of new value
 * %rcx : high 64 bits of new value
 * %al  : Operation successful
 */</doc>
<def f='linux-4.14.y/arch/x86/lib/cmpxchg16b_emu.S' l='22' macro='1' type='int'/>
<doc f='linux-4.14.y/arch/x86/lib/cmpxchg16b_emu.S' l='13'>/*
 * Inputs:
 * %rsi : memory location to compare
 * %rax : low 64 bits of old value
 * %rdx : high 64 bits of old value
 * %rbx : low 64 bits of new value
 * %rcx : high 64 bits of new value
 * %al  : Operation successful
 */</doc>
