<dec f='linux-4.14.y/kernel/time/tick-internal.h' l='25' type='void tick_suspend()'/>
<def f='linux-4.14.y/kernel/time/tick-common.c' l='452' ll='456' type='void tick_suspend()'/>
<doc f='linux-4.14.y/kernel/time/tick-common.c' l='443'>/**
 * tick_suspend - Suspend the tick and the broadcast device
 *
 * Called from syscore_suspend() via timekeeping_suspend with only one
 * CPU online and interrupts disabled or from tick_unfreeze() under
 * tick_freeze_lock.
 *
 * No locks required. Nothing can change the per cpu device.
 */</doc>
<use f='linux-4.14.y/kernel/time/timekeeping.c' l='1742' u='c' c='timekeeping_suspend'/>
