<dec f='linux-4.18.y/kernel/time/tick-internal.h' l='105' type='int tick_program_event(ktime_t expires, int force)'/>
<use f='linux-4.18.y/kernel/time/hrtimer.c' l='664' u='c' c='hrtimer_force_reprogram'/>
<use f='linux-4.18.y/kernel/time/hrtimer.c' l='843' u='c' c='hrtimer_reprogram'/>
<use f='linux-4.18.y/kernel/time/hrtimer.c' l='1531' u='c' c='hrtimer_interrupt'/>
<use f='linux-4.18.y/kernel/time/hrtimer.c' l='1575' u='c' c='hrtimer_interrupt'/>
<use f='linux-4.18.y/kernel/time/tick-broadcast.c' l='845' u='c' c='__tick_broadcast_oneshot_control'/>
<def f='linux-4.18.y/kernel/time/tick-oneshot.c' l='27' ll='49' type='int tick_program_event(ktime_t expires, int force)'/>
<doc f='linux-4.18.y/kernel/time/tick-oneshot.c' l='24'>/**
 * tick_program_event
 */</doc>
