<dec f='linux-4.14.y/include/linux/tick.h' l='20' type='void tick_resume_local()'/>
<doc f='linux-4.14.y/include/linux/tick.h' l='19'>/* Should be core only, but XEN resume magic and ARM BL switcher require it */</doc>
<def f='linux-4.14.y/kernel/time/tick-common.c' l='429' ll='441' type='void tick_resume_local()'/>
<use f='linux-4.14.y/kernel/time/tick-common.c' l='469' u='c' c='tick_resume'/>
<doc f='linux-4.14.y/kernel/time/tick-common.c' l='422'>/**
 * tick_resume_local - Resume the local tick device
 *
 * Called from the local CPU for unfreeze or XEN resume magic.
 *
 * No locks required. Nothing can change the per cpu device.
 */</doc>
