<def f='linux-4.18.y/include/linux/time64.h' l='138' ll='142' type='void timespec64_add_ns(struct timespec64 * a, u64 ns)'/>
<doc f='linux-4.18.y/include/linux/time64.h' l='130'>/**
 * timespec64_add_ns - Adds nanoseconds to a timespec64
 * @a:		pointer to timespec64 to be incremented
 * @ns:		unsigned nanoseconds value to be added
 *
 * This must always be inlined because its used from the x86-64 vdso,
 * which cannot call other kernel functions.
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_ptp.c' l='150' u='c' c='i40e_ptp_adjtime'/>
<use f='linux-4.18.y/kernel/time/timekeeping.c' l='730' u='c' c='ktime_get_real_ts64'/>
<use f='linux-4.18.y/kernel/time/timekeeping.c' l='885' u='c' c='ktime_get_ts64'/>
<use f='linux-4.18.y/kernel/time/timekeeping.c' l='1432' u='c' c='ktime_get_raw_ts64'/>
