<dec f='linux-4.14.y/include/linux/time64.h' l='223' type='struct timespec timespec64_add_safe(const struct timespec lhs, const struct timespec rhs)'/>
<doc f='linux-4.14.y/include/linux/time64.h' l='219'>/*
 * timespec64_add_safe assumes both values are positive and checks for
 * overflow. It will return TIME64_MAX in case of overflow.
 */</doc>
<use f='linux-4.14.y/fs/eventpoll.c' l='1736' u='c' c='ep_set_mstimeout'/>
<use f='linux-4.14.y/fs/select.c' l='286' u='c' c='poll_select_set_timeout'/>
<def f='linux-4.14.y/kernel/time/time.c' l='880' ll='894' type='struct timespec timespec64_add_safe(const struct timespec lhs, const struct timespec rhs)'/>
<doc f='linux-4.14.y/kernel/time/time.c' l='875'>/*
 * Add two timespec64 values and do a safety check for overflow.
 * It&apos;s assumed that both values are valid (&gt;= 0).
 * And, each timespec64 is in normalized form.
 */</doc>
