<dec f='linux-4.14.y/include/linux/timekeeper_internal.h' l='110' type='u64'/>
<offset>1728</offset>
<doc f='linux-4.14.y/include/linux/timekeeper_internal.h' l='104'>/* The ntp_tick_length() value currently being used.
	 * This cached copy ensures we consistently apply the tick
	 * length for an entire tick, as ntp_tick_length may change
	 * mid-tick, and we don&apos;t want to apply that new value to
	 * the tick in progress.
	 */</doc>
<use f='linux-4.14.y/kernel/time/timekeeping.c' l='306' u='w' c='tk_setup_internals'/>
<use f='linux-4.14.y/kernel/time/timekeeping.c' l='1863' u='w' c='timekeeping_freqadjust'/>
<use f='linux-4.14.y/kernel/time/timekeeping.c' l='2029' u='r' c='logarithmic_accumulation'/>
