<def f='linux-4.18.y/include/linux/time64.h' l='54' ll='61' type='int timespec64_compare(const struct timespec64 * lhs, const struct timespec64 * rhs)'/>
<doc f='linux-4.18.y/include/linux/time64.h' l='49'>/*
 * lhs &lt; rhs:  return &lt;0
 * lhs == rhs: return 0
 * lhs &gt; rhs:  return &gt;0
 */</doc>
<use f='linux-4.18.y/fs/inode.c' l='1604' u='c' c='relatime_need_update'/>
<use f='linux-4.18.y/fs/inode.c' l='1609' u='c' c='relatime_need_update'/>
<use f='linux-4.18.y/kernel/time/timekeeping.c' l='1245' u='c' c='do_settimeofday64'/>
<use f='linux-4.18.y/kernel/time/timekeeping.c' l='1289' u='c' c='timekeeping_inject_offset'/>
<use f='linux-4.18.y/kernel/time/timekeeping.c' l='1705' u='c' c='timekeeping_resume'/>
