<dec f='linux-4.18.y/include/linux/time32.h' l='186' type='struct timespec timespec_trunc(struct timespec t, unsigned int gran)'/>
<def f='linux-4.18.y/kernel/time/time.c' l='355' ll='368' type='struct timespec timespec_trunc(struct timespec t, unsigned int gran)'/>
<dec f='linux-4.18.y/kernel/time/time.c' l='369' type='struct timespec timespec_trunc(struct timespec , unsigned int )'/>
<use f='linux-4.18.y/kernel/time/time.c' l='369' c='timespec_trunc'/>
<use f='linux-4.18.y/kernel/time/time.c' l='369' u='a'/>
<use f='linux-4.18.y/kernel/time/time.c' l='369' u='a'/>
<doc f='linux-4.18.y/kernel/time/time.c' l='347'>/**
 * timespec_trunc - Truncate timespec to a granularity
 * @t: Timespec
 * @gran: Granularity in ns.
 *
 * Truncate a timespec to a granularity. Always rounds down. gran must
 * not be 0 nor greater than a second (NSEC_PER_SEC, or 10^9 ns).
 */</doc>
