<def f='linux-4.14.y/include/linux/time.h' l='244' ll='248' type='s64 timeval_to_ns(const struct timeval * tv)'/>
<doc f='linux-4.14.y/include/linux/time.h' l='237'>/**
 * timeval_to_ns - Convert timeval to nanoseconds
 * @ts:		pointer to the timeval variable to be converted
 *
 * Returns the scalar nanosecond representation of the timeval
 * parameter.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='232' u='c' c='drm_update_vblank_count'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_vblank.c' l='232' u='c' c='drm_update_vblank_count'/>
