<dec f='linux-4.18.y/include/linux/time64.h' l='148' type='struct timespec64 timespec64_add_safe(const struct timespec64 lhs, const struct timespec64 rhs)'/>
<doc f='linux-4.18.y/include/linux/time64.h' l='144'>/*
 * timespec64_add_safe assumes both values are positive and checks for
 * overflow. It will return TIME64_MAX in case of overflow.
 */</doc>
<use f='linux-4.18.y/fs/eventpoll.c' l='1718' u='c' c='ep_set_mstimeout'/>
<use f='linux-4.18.y/fs/select.c' l='285' u='c' c='poll_select_set_timeout'/>
<def f='linux-4.18.y/kernel/time/time.c' l='839' ll='853' type='struct timespec64 timespec64_add_safe(const struct timespec64 lhs, const struct timespec64 rhs)'/>
<doc f='linux-4.18.y/kernel/time/time.c' l='834'>/*
 * Add two timespec64 values and do a safety check for overflow.
 * It&apos;s assumed that both values are valid (&gt;= 0).
 * And, each timespec64 is in normalized form.
 */</doc>
