<dec f='linux-4.14.y/kernel/time/timekeeping.h' l='13' type='u64 timekeeping_max_deferment()'/>
<def f='linux-4.14.y/kernel/time/timekeeping.c' l='1423' ll='1437' type='u64 timekeeping_max_deferment()'/>
<doc f='linux-4.14.y/kernel/time/timekeeping.c' l='1420'>/**
 * timekeeping_max_deferment - Returns max time the clocksource can be deferred
 */</doc>
<dec f='linux-4.14.y/kernel/time/timekeeping.h' l='13' type='u64 timekeeping_max_deferment()'/>
<def f='linux-4.14.y/kernel/time/timekeeping.c' l='1423' ll='1437' type='u64 timekeeping_max_deferment()'/>
<doc f='linux-4.14.y/kernel/time/timekeeping.c' l='1420'>/**
 * timekeeping_max_deferment - Returns max time the clocksource can be deferred
 */</doc>
