<def f='linux-4.18.y/include/linux/time32.h' l='160' ll='163' type='void time_to_tm(time_t totalsecs, int offset, struct tm * result)'/>
<doc f='linux-4.18.y/include/linux/time32.h' l='152'>/**
 * time_to_tm - converts the calendar time to local broken-down time
 *
 * @totalsecs	the number of seconds elapsed since 00:00:00 on January 1, 1970,
 *		Coordinated Universal Time (UTC).
 * @offset	offset seconds adding to totalsecs.
 * @result	pointer to struct tm variable to receive broken-down time
 */</doc>
<use f='linux-4.18.y/fs/fat/misc.c' l='231' u='c' c='fat_time_unix2fat'/>
