<def f='linux-4.14.y/include/linux/time.h' l='274' ll='278' type='void timespec_add_ns(struct timespec * a, u64 ns)'/>
<doc f='linux-4.14.y/include/linux/time.h' l='266'>/**
 * timespec_add_ns - Adds nanoseconds to a timespec
 * @a:		pointer to timespec to be incremented
 * @ns:		unsigned nanoseconds value to be added
 *
 * This must always be inlined because its used from the x86-64 vdso,
 * which cannot call other kernel functions.
 */</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_ptp.c' l='166' macro='1' u='c'/>
<use f='linux-4.14.y/kernel/time/timekeeping.c' l='724' macro='1' u='c'/>
<use f='linux-4.14.y/kernel/time/timekeeping.c' l='880' macro='1' u='c'/>
<use f='linux-4.14.y/kernel/time/timekeeping.c' l='1396' macro='1' u='c'/>
