<dec f='linux-4.18.y/include/linux/vt_kern.h' l='58' type='int tioclinux(struct tty_struct * tty, unsigned long arg)'/>
<def f='linux-4.18.y/drivers/tty/vt/vt.c' l='2672' ll='2774' type='int tioclinux(struct tty_struct * tty, unsigned long arg)'/>
<doc f='linux-4.18.y/drivers/tty/vt/vt.c' l='2661'>/*
 * Generally a bit racy with respect to console_lock();.
 *
 * There are some functions which don&apos;t need it.
 *
 * There are some functions which can sleep for arbitrary periods
 * (paste_selection) but we don&apos;t need the lock there anyway.
 *
 * set_selection has locking, and definitely needs it
 */</doc>
<use f='linux-4.18.y/drivers/tty/vt/vt_ioctl.c' l='364' u='c' c='vt_ioctl'/>
