<dec f='linux-4.18.y/arch/x86/include/asm/tlbflush.h' l='226' type='unsigned short'/>
<use f='linux-4.18.y/arch/x86/include/asm/tlbflush.h' l='390' u='a' c='invalidate_user_asid'/>
<use f='linux-4.18.y/arch/x86/include/asm/tlbflush.h' l='390' u='a' c='invalidate_user_asid'/>
<use f='linux-4.18.y/arch/x86/include/asm/tlbflush.h' l='390' u='a' c='invalidate_user_asid'/>
<offset>208</offset>
<doc f='linux-4.18.y/arch/x86/include/asm/tlbflush.h' l='221'>/*
	 * Mask that contains TLB_NR_DYN_ASIDS+1 bits to indicate
	 * the corresponding user PCID needs a flush next time we
	 * switch to it; see SWITCH_TO_USER_CR3.
	 */</doc>
