<dec f='linux-4.14.y/include/net/bond_alb.h' l='76' type='u32'/>
<offset>64</offset>
<doc f='linux-4.14.y/include/net/bond_alb.h' l='76'>/* Each Client accumulates the BytesTx that
				 * were transmitted to it, and after each
				 * CallBack the LoadHistory is divided
				 * by the balance interval
				 */</doc>
<use f='linux-4.14.y/drivers/net/bonding/bond_alb.c' l='103' u='r' c='tlb_init_table_entry'/>
<use f='linux-4.14.y/drivers/net/bonding/bond_alb.c' l='105' u='w' c='tlb_init_table_entry'/>
<use f='linux-4.14.y/drivers/net/bonding/bond_alb.c' l='247' u='w' c='__tlb_choose_channel'/>
