<dec f='linux-4.14.y/include/net/bond_alb.h' l='132' type='u32'/>
<offset>0</offset>
<doc f='linux-4.14.y/include/net/bond_alb.h' l='132'>/* Index to the head of the bi-directional clients
			 * hash table entries list. The entries in the list
			 * are the entries that were assigned to use this
			 * slave for transmit.
			 */</doc>
<use f='linux-4.14.y/drivers/net/bonding/bond_alb.c' l='116' u='w' c='tlb_init_slave'/>
<use f='linux-4.14.y/drivers/net/bonding/bond_alb.c' l='130' u='r' c='__tlb_clear_slave'/>
<use f='linux-4.14.y/drivers/net/bonding/bond_alb.c' l='231' u='r' c='__tlb_choose_channel'/>
<use f='linux-4.14.y/drivers/net/bonding/bond_alb.c' l='240' u='w' c='__tlb_choose_channel'/>
