<dec f='linux-4.14.y/include/linux/mm_types_task.h' l='91' type='bool'/>
<offset>72</offset>
<doc f='linux-4.14.y/include/linux/mm_types_task.h' l='86'>/*
	 * If true then the PTE was dirty when unmapped. The entry must be
	 * flushed before IO is initiated or a stale TLB entry potentially
	 * allows an update without redirtying the page.
	 */</doc>
<use f='linux-4.14.y/mm/rmap.c' l='590' u='w' c='try_to_unmap_flush'/>
<use f='linux-4.14.y/mm/rmap.c' l='598' u='r' c='try_to_unmap_flush_dirty'/>
<use f='linux-4.14.y/mm/rmap.c' l='622' u='w' c='set_tlb_ubc_flush_pending'/>
