<def f='linux-4.18.y/include/linux/dma-fence-array.h' l='75' ll='82' type='struct dma_fence_array * to_dma_fence_array(struct dma_fence * fence)'/>
<use f='linux-4.18.y/drivers/dma-buf/dma-fence-array.c' l='57' u='c' c='dma_fence_array_enable_signaling'/>
<use f='linux-4.18.y/drivers/dma-buf/dma-fence-array.c' l='85' u='c' c='dma_fence_array_signaled'/>
<use f='linux-4.18.y/drivers/dma-buf/dma-fence-array.c' l='92' u='c' c='dma_fence_array_release'/>
<use f='linux-4.18.y/drivers/dma-buf/dma-fence-array.c' l='169' u='c' c='dma_fence_match_context'/>
<doc f='linux-4.18.y/include/linux/dma-fence-array.h' l='68'>/**
 * to_dma_fence_array - cast a fence to a dma_fence_array
 * @fence: fence to cast to a dma_fence_array
 *
 * Returns NULL if the fence is not a dma_fence_array,
 * or the dma_fence_array otherwise.
 */</doc>
<use f='linux-4.18.y/drivers/dma-buf/sync_file.c' l='188' u='c' c='get_fences'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_fence.c' l='682' u='c' c='vmw_wait_dma_fence'/>
