<def f='linux-4.14.y/include/linux/seqno-fence.h' l='49' ll='55' type='struct seqno_fence * to_seqno_fence(struct dma_fence * fence)'/>
<use f='linux-4.14.y/drivers/dma-buf/seqno-fence.c' l='26' u='c' c='seqno_fence_get_driver_name'/>
<use f='linux-4.14.y/drivers/dma-buf/seqno-fence.c' l='33' u='c' c='seqno_fence_get_timeline_name'/>
<use f='linux-4.14.y/drivers/dma-buf/seqno-fence.c' l='40' u='c' c='seqno_enable_signaling'/>
<use f='linux-4.14.y/drivers/dma-buf/seqno-fence.c' l='47' u='c' c='seqno_signaled'/>
<use f='linux-4.14.y/drivers/dma-buf/seqno-fence.c' l='54' u='c' c='seqno_release'/>
<use f='linux-4.14.y/drivers/dma-buf/seqno-fence.c' l='66' u='c' c='seqno_wait'/>
<doc f='linux-4.14.y/include/linux/seqno-fence.h' l='42'>/**
 * to_seqno_fence - cast a fence to a seqno_fence
 * @fence: fence to cast to a seqno_fence
 *
 * Returns NULL if the fence is not a seqno_fence,
 * or the seqno_fence otherwise.
 */</doc>
