<dec f='linux-4.18.y/security/tomoyo/common.h' l='636' type='u8'/>
<offset>0</offset>
<doc f='linux-4.18.y/security/tomoyo/common.h' l='631'>/*
	 * Left hand operand. A &quot;struct tomoyo_argv&quot; for TOMOYO_ARGV_ENTRY, a
	 * &quot;struct tomoyo_envp&quot; for TOMOYO_ENVP_ENTRY is attached to the tail
	 * of the array of this struct.
	 */</doc>
<use f='linux-4.18.y/security/tomoyo/common.c' l='1229' u='r' c='tomoyo_print_condition'/>
<use f='linux-4.18.y/security/tomoyo/common.c' l='1254' u='r' c='tomoyo_print_condition'/>
<use f='linux-4.18.y/security/tomoyo/condition.c' l='629' u='w' c='tomoyo_get_condition'/>
<use f='linux-4.18.y/security/tomoyo/condition.c' l='779' u='r' c='tomoyo_condition'/>
