<dec f='linux-4.14.y/security/tomoyo/common.h' l='967' type='int tomoyo_get_mode(const struct tomoyo_policy_namespace * ns, const u8 profile, const u8 index)'/>
<use f='linux-4.14.y/security/tomoyo/domain.c' l='607' u='c' c='tomoyo_environ'/>
<use f='linux-4.14.y/security/tomoyo/file.c' l='565' u='c' c='tomoyo_path_permission'/>
<use f='linux-4.14.y/security/tomoyo/file.c' l='597' u='c' c='tomoyo_execute_permission'/>
<def f='linux-4.14.y/security/tomoyo/util.c' l='978' ll='994' type='int tomoyo_get_mode(const struct tomoyo_policy_namespace * ns, const u8 profile, const u8 index)'/>
<use f='linux-4.14.y/security/tomoyo/util.c' l='1016' u='c' c='tomoyo_init_request_info'/>
<doc f='linux-4.14.y/security/tomoyo/util.c' l='969'>/**
 * tomoyo_get_mode - Get MAC mode.
 *
 * @ns:      Pointer to &quot;struct tomoyo_policy_namespace&quot;.
 * @profile: Profile number.
 * @index:   Index number of functionality.
 *
 * Returns mode.
 */</doc>
