<dec f='linux-4.18.y/security/tomoyo/common.h' l='1015' type='int tomoyo_write_unix_network(struct tomoyo_acl_param * param)'/>
<use f='linux-4.18.y/security/tomoyo/common.c' l='1117' u='r' c='tomoyo_write_domain2'/>
<use f='linux-4.18.y/security/tomoyo/common.c' l='1117' u='r' c='tomoyo_write_domain2'/>
<use f='linux-4.18.y/security/tomoyo/common.c' l='1117' u='r' c='tomoyo_write_domain2'/>
<use f='linux-4.18.y/security/tomoyo/common.c' l='1117' u='r' c='tomoyo_write_domain2'/>
<def f='linux-4.18.y/security/tomoyo/network.c' l='327' ll='350' type='int tomoyo_write_unix_network(struct tomoyo_acl_param * param)'/>
<doc f='linux-4.18.y/security/tomoyo/network.c' l='320'>/**
 * tomoyo_write_unix_network - Write &quot;struct tomoyo_unix_acl&quot; list.
 *
 * @param: Pointer to &quot;struct tomoyo_acl_param&quot;.
 *
 * Returns 0 on success, negative value otherwise.
 */</doc>
