<dec f='linux-4.18.y/security/tomoyo/common.h' l='1026' type='struct tomoyo_policy_namespace * tomoyo_assign_namespace(const char * domainname)'/>
<use f='linux-4.18.y/security/tomoyo/common.c' l='2561' u='c' c='tomoyo_parse_policy'/>
<def f='linux-4.18.y/security/tomoyo/domain.c' l='448' ll='480' type='struct tomoyo_policy_namespace * tomoyo_assign_namespace(const char * domainname)'/>
<use f='linux-4.18.y/security/tomoyo/domain.c' l='539' u='c' c='tomoyo_assign_domain'/>
<doc f='linux-4.18.y/security/tomoyo/domain.c' l='438'>/**
 * tomoyo_assign_namespace - Create a new namespace.
 *
 * @domainname: Name of namespace to create.
 *
 * Returns pointer to &quot;struct tomoyo_policy_namespace&quot; on success,
 * NULL otherwise.
 *
 * Caller holds tomoyo_read_lock().
 */</doc>
