<dec f='linux-4.18.y/security/tomoyo/common.h' l='926' type='bool tomoyo_domain_def(const unsigned char * buffer)'/>
<use f='linux-4.18.y/security/tomoyo/common.c' l='992' u='c' c='tomoyo_select_domain'/>
<use f='linux-4.18.y/security/tomoyo/domain.c' l='459' u='c' c='tomoyo_assign_namespace'/>
<use f='linux-4.18.y/security/tomoyo/util.c' l='529' u='c' c='tomoyo_correct_domain'/>
<def f='linux-4.18.y/security/tomoyo/util.c' l='553' ll='568' type='bool tomoyo_domain_def(const unsigned char * buffer)'/>
<doc f='linux-4.18.y/security/tomoyo/util.c' l='546'>/**
 * tomoyo_domain_def - Check whether the given token can be a domainname.
 *
 * @buffer: The token to check.
 *
 * Returns true if @buffer possibly be a domainname, false otherwise.
 */</doc>
