<dec f='linux-4.18.y/security/tomoyo/common.h' l='927' type='bool tomoyo_domain_quota_is_ok(struct tomoyo_request_info * r)'/>
<use f='linux-4.18.y/security/tomoyo/common.c' l='2025' u='c' c='tomoyo_supervisor'/>
<def f='linux-4.18.y/security/tomoyo/util.c' l='1008' ll='1070' type='bool tomoyo_domain_quota_is_ok(struct tomoyo_request_info * r)'/>
<doc f='linux-4.18.y/security/tomoyo/util.c' l='999'>/**
 * tomoyo_domain_quota_is_ok - Check for domain&apos;s quota.
 *
 * @r: Pointer to &quot;struct tomoyo_request_info&quot;.
 *
 * Returns true if the domain is not exceeded quota, false otherwise.
 *
 * Caller holds tomoyo_read_lock().
 */</doc>
