<def f='linux-4.18.y/security/tomoyo/common.h' l='1151' ll='1155' type='bool tomoyo_pathcmp(const struct tomoyo_path_info * a, const struct tomoyo_path_info * b)'/>
<doc f='linux-4.18.y/security/tomoyo/common.h' l='1143'>/**
 * tomoyo_pathcmp - strcmp() for &quot;struct tomoyo_path_info&quot; structure.
 *
 * @a: Pointer to &quot;struct tomoyo_path_info&quot;.
 * @b: Pointer to &quot;struct tomoyo_path_info&quot;.
 *
 * Returns true if @a == @b, false otherwise.
 */</doc>
<use f='linux-4.18.y/security/tomoyo/common.c' l='939' u='c' c='tomoyo_manager'/>
<use f='linux-4.18.y/security/tomoyo/common.c' l='1080' u='c' c='tomoyo_delete_domain'/>
<use f='linux-4.18.y/security/tomoyo/domain.c' l='312' u='c' c='tomoyo_scan_transition'/>
<use f='linux-4.18.y/security/tomoyo/securityfs_if.c' l='24' u='c' c='tomoyo_check_task_acl'/>
<use f='linux-4.18.y/security/tomoyo/util.c' l='588' u='c' c='tomoyo_find_domain'/>
<use f='linux-4.18.y/security/tomoyo/util.c' l='911' u='c' c='tomoyo_path_matches_pattern'/>
