<dec f='linux-4.14.y/security/tomoyo/common.h' l='1080' type='struct list_head [256]'/>
<use f='linux-4.14.y/security/tomoyo/gc.c' l='574' u='a' c='tomoyo_collect_entry'/>
<def f='linux-4.14.y/security/tomoyo/memory.c' l='139' type='struct list_head [256]'/>
<use f='linux-4.14.y/security/tomoyo/memory.c' l='159' u='a' c='tomoyo_get_name'/>
<use f='linux-4.14.y/security/tomoyo/memory.c' l='195' u='a' c='tomoyo_mm_init'/>
<doc f='linux-4.14.y/security/tomoyo/memory.c' l='133'>/*
 * tomoyo_name_list is used for holding string data used by TOMOYO.
 * Since same string data is likely used for multiple times (e.g.
 * &quot;/lib/libc-2.5.so&quot;), TOMOYO shares string data in the form of
 * &quot;const struct tomoyo_path_info *&quot;.
 */</doc>
