<dec f='linux-4.14.y/security/tomoyo/common.h' l='945' type='char * tomoyo_encode2(const char * str, int str_len)'/>
<use f='linux-4.14.y/security/tomoyo/network.c' l='560' u='c' c='tomoyo_unix_entry'/>
<def f='linux-4.14.y/security/tomoyo/realpath.c' l='22' ll='65' type='char * tomoyo_encode2(const char * str, int str_len)'/>
<use f='linux-4.14.y/security/tomoyo/realpath.c' l='79' u='c' c='tomoyo_encode'/>
<doc f='linux-4.14.y/security/tomoyo/realpath.c' l='11'>/**
 * tomoyo_encode2 - Encode binary string to ascii string.
 *
 * @str:     String in binary format.
 * @str_len: Size of @str in byte.
 *
 * Returns pointer to @str in ascii format on success, NULL otherwise.
 *
 * This function uses kzalloc(), so caller must kfree() if this function
 * didn&apos;t return NULL.
 */</doc>
