<dec f='linux-4.14.y/security/tomoyo/common.h' l='978' type='int tomoyo_path2_perm(const u8 operation, const struct path * path1, const struct path * path2)'/>
<def f='linux-4.14.y/security/tomoyo/file.c' l='886' ll='935' type='int tomoyo_path2_perm(const u8 operation, const struct path * path1, const struct path * path2)'/>
<doc f='linux-4.14.y/security/tomoyo/file.c' l='877'>/**
 * tomoyo_path2_perm - Check permission for &quot;rename&quot;, &quot;link&quot; and &quot;pivot_root&quot;.
 *
 * @operation: Type of operation.
 * @path1:      Pointer to &quot;struct path&quot;.
 * @path2:      Pointer to &quot;struct path&quot;.
 *
 * Returns 0 on success, negative value otherwise.
 */</doc>
<use f='linux-4.14.y/security/tomoyo/tomoyo.c' l='274' u='c' c='tomoyo_path_link'/>
<use f='linux-4.14.y/security/tomoyo/tomoyo.c' l='294' u='c' c='tomoyo_path_rename'/>
<use f='linux-4.14.y/security/tomoyo/tomoyo.c' l='435' u='c' c='tomoyo_sb_pivotroot'/>
