<dec f='linux-4.18.y/security/tomoyo/common.h' l='991' type='int tomoyo_socket_sendmsg_permission(struct socket * sock, struct msghdr * msg, int size)'/>
<def f='linux-4.18.y/security/tomoyo/network.c' l='754' ll='773' type='int tomoyo_socket_sendmsg_permission(struct socket * sock, struct msghdr * msg, int size)'/>
<doc f='linux-4.18.y/security/tomoyo/network.c' l='745'>/**
 * tomoyo_socket_sendmsg_permission - Check permission for sending a datagram.
 *
 * @sock: Pointer to &quot;struct socket&quot;.
 * @msg:  Pointer to &quot;struct msghdr&quot;.
 * @size: Unused.
 *
 * Returns 0 on success, negative value otherwise.
 */</doc>
<use f='linux-4.18.y/security/tomoyo/tomoyo.c' l='493' u='c' c='tomoyo_socket_sendmsg'/>
