<dec f='linux-4.18.y/security/tomoyo/common.h' l='1016' type='ssize_t tomoyo_read_control(struct tomoyo_io_buffer * head, char * buffer, const int buffer_len)'/>
<def f='linux-4.18.y/security/tomoyo/common.c' l='2512' ll='2536' type='ssize_t tomoyo_read_control(struct tomoyo_io_buffer * head, char * buffer, const int buffer_len)'/>
<doc f='linux-4.18.y/security/tomoyo/common.c' l='2503'>/**
 * tomoyo_read_control - read() for /sys/kernel/security/tomoyo/ interface.
 *
 * @head:       Pointer to &quot;struct tomoyo_io_buffer&quot;.
 * @buffer:     Poiner to buffer to write to.
 * @buffer_len: Size of @buffer.
 *
 * Returns bytes read on success, negative value otherwise.
 */</doc>
<use f='linux-4.18.y/security/tomoyo/securityfs_if.c' l='178' u='c' c='tomoyo_read'/>
