<dec f='linux-4.18.y/security/tomoyo/common.h' l='960' type='int tomoyo_check_open_permission(struct tomoyo_domain_info * domain, const struct path * path, const int flag)'/>
<def f='linux-4.18.y/security/tomoyo/file.c' l='736' ll='774' type='int tomoyo_check_open_permission(struct tomoyo_domain_info * domain, const struct path * path, const int flag)'/>
<doc f='linux-4.18.y/security/tomoyo/file.c' l='727'>/**
 * tomoyo_check_open_permission - Check permission for &quot;read&quot; and &quot;write&quot;.
 *
 * @domain: Pointer to &quot;struct tomoyo_domain_info&quot;.
 * @path:   Pointer to &quot;struct path&quot;.
 * @flag:   Flags for open().
 *
 * Returns 0 on success, negative value otherwise.
 */</doc>
<use f='linux-4.18.y/security/tomoyo/tomoyo.c' l='130' u='c' c='tomoyo_bprm_check_security'/>
<use f='linux-4.18.y/security/tomoyo/tomoyo.c' l='311' u='c' c='tomoyo_file_fcntl'/>
<use f='linux-4.18.y/security/tomoyo/tomoyo.c' l='329' u='c' c='tomoyo_file_open'/>
