<dec f='linux-4.18.y/security/tomoyo/common.h' l='924' type='bool tomoyo_correct_path(const char * filename)'/>
<use f='linux-4.18.y/security/tomoyo/condition.c' l='453' u='c' c='tomoyo_get_transit_preference'/>
<use f='linux-4.18.y/security/tomoyo/domain.c' l='252' u='c' c='tomoyo_write_transition_control'/>
<use f='linux-4.18.y/security/tomoyo/domain.c' l='260' u='c' c='tomoyo_write_transition_control'/>
<use f='linux-4.18.y/security/tomoyo/domain.c' l='398' u='c' c='tomoyo_write_aggregator'/>
<def f='linux-4.18.y/security/tomoyo/util.c' l='515' ll='518' type='bool tomoyo_correct_path(const char * filename)'/>
<use f='linux-4.18.y/security/tomoyo/util.c' l='543' u='c' c='tomoyo_correct_domain'/>
<doc f='linux-4.18.y/security/tomoyo/util.c' l='507'>/**
 * tomoyo_correct_path - Validate a pathname.
 *
 * @filename: The pathname to check.
 *
 * Check whether the given pathname follows the naming rules.
 * Returns true if @filename follows the naming rules, false otherwise.
 */</doc>
