<dec f='linux-4.14.y/security/tomoyo/common.h' l='1047' type='void tomoyo_notify_gc(struct tomoyo_io_buffer * head, const bool is_register)'/>
<use f='linux-4.14.y/security/tomoyo/common.c' l='2443' u='c' c='tomoyo_open_control'/>
<use f='linux-4.14.y/security/tomoyo/common.c' l='2693' u='c' c='tomoyo_close_control'/>
<def f='linux-4.14.y/security/tomoyo/gc.c' l='631' ll='651' type='void tomoyo_notify_gc(struct tomoyo_io_buffer * head, const bool is_register)'/>
<doc f='linux-4.14.y/security/tomoyo/gc.c' l='623'>/**
 * tomoyo_notify_gc - Register/unregister /sys/kernel/security/tomoyo/ users.
 *
 * @head:        Pointer to &quot;struct tomoyo_io_buffer&quot;.
 * @is_register: True if register, false if unregister.
 *
 * Returns nothing.
 */</doc>
