<dec f='linux-4.14.y/security/tomoyo/common.h' l='1057' type='void tomoyo_write_log(struct tomoyo_request_info * r, const char * fmt)'/>
<def f='linux-4.14.y/security/tomoyo/audit.c' l='412' ll='422' type='void tomoyo_write_log(struct tomoyo_request_info * r, const char * fmt)'/>
<doc f='linux-4.14.y/security/tomoyo/audit.c' l='404'>/**
 * tomoyo_write_log - Write an audit log.
 *
 * @r:   Pointer to &quot;struct tomoyo_request_info&quot;.
 * @fmt: The printf()&apos;s format string, followed by parameters.
 *
 * Returns nothing.
 */</doc>
<use f='linux-4.14.y/security/tomoyo/domain.c' l='575' u='c' c='tomoyo_assign_domain'/>
<use f='linux-4.14.y/security/tomoyo/domain.c' l='577' u='c' c='tomoyo_assign_domain'/>
<use f='linux-4.14.y/security/tomoyo/domain.c' l='835' u='c' c='tomoyo_find_next_domain'/>
<use f='linux-4.14.y/security/tomoyo/util.c' l='1085' u='c' c='tomoyo_domain_quota_is_ok'/>
