<dec f='linux-4.14.y/security/tomoyo/common.h' l='963' type='int tomoyo_env_perm(struct tomoyo_request_info * r, const char * env)'/>
<use f='linux-4.14.y/security/tomoyo/domain.c' l='650' u='c' c='tomoyo_environ'/>
<def f='linux-4.14.y/security/tomoyo/environ.c' l='50' ll='66' type='int tomoyo_env_perm(struct tomoyo_request_info * r, const char * env)'/>
<doc f='linux-4.14.y/security/tomoyo/environ.c' l='40'>/**
 * tomoyo_env_perm - Check permission for environment variable&apos;s name.
 *
 * @r:   Pointer to &quot;struct tomoyo_request_info&quot;.
 * @env: The name of environment variable.
 *
 * Returns 0 on success, negative value otherwise.
 *
 * Caller holds tomoyo_read_lock().
 */</doc>
