<dec f='linux-4.18.y/security/tomoyo/common.h' l='1009' type='int tomoyo_write_file(struct tomoyo_acl_param * param)'/>
<use f='linux-4.18.y/security/tomoyo/common.c' l='1115' u='r' c='tomoyo_write_domain2'/>
<use f='linux-4.18.y/security/tomoyo/common.c' l='1115' u='r' c='tomoyo_write_domain2'/>
<use f='linux-4.18.y/security/tomoyo/common.c' l='1115' u='r' c='tomoyo_write_domain2'/>
<use f='linux-4.18.y/security/tomoyo/common.c' l='1115' u='r' c='tomoyo_write_domain2'/>
<def f='linux-4.18.y/security/tomoyo/file.c' l='993' ll='1025' type='int tomoyo_write_file(struct tomoyo_acl_param * param)'/>
<doc f='linux-4.18.y/security/tomoyo/file.c' l='984'>/**
 * tomoyo_write_file - Update file related list.
 *
 * @param: Pointer to &quot;struct tomoyo_acl_param&quot;.
 *
 * Returns 0 on success, negative value otherwise.
 *
 * Caller holds tomoyo_read_lock().
 */</doc>
