<dec f='linux-4.14.y/security/tomoyo/common.h' l='1013' type='int tomoyo_write_transition_control(struct tomoyo_acl_param * param, const u8 type)'/>
<use f='linux-4.14.y/security/tomoyo/common.c' l='1717' u='c' c='tomoyo_write_exception'/>
<def f='linux-4.14.y/security/tomoyo/domain.c' l='236' ll='275' type='int tomoyo_write_transition_control(struct tomoyo_acl_param * param, const u8 type)'/>
<doc f='linux-4.14.y/security/tomoyo/domain.c' l='228'>/**
 * tomoyo_write_transition_control - Write &quot;struct tomoyo_transition_control&quot; list.
 *
 * @param: Pointer to &quot;struct tomoyo_acl_param&quot;.
 * @type:  Type of this entry.
 *
 * Returns 0 on success, negative value otherwise.
 */</doc>
