<dec f='linux-4.18.y/security/tomoyo/common.h' l='1043' type='void tomoyo_get_attributes(struct tomoyo_obj_info * obj)'/>
<use f='linux-4.18.y/security/tomoyo/audit.c' l='181' u='c' c='tomoyo_print_header'/>
<def f='linux-4.18.y/security/tomoyo/condition.c' l='694' ll='733' type='void tomoyo_get_attributes(struct tomoyo_obj_info * obj)'/>
<use f='linux-4.18.y/security/tomoyo/condition.c' l='920' u='c' c='tomoyo_condition'/>
<doc f='linux-4.18.y/security/tomoyo/condition.c' l='687'>/**
 * tomoyo_get_attributes - Revalidate &quot;struct inode&quot;.
 *
 * @obj: Pointer to &quot;struct tomoyo_obj_info&quot;.
 *
 * Returns nothing.
 */</doc>
