<dec f='linux-4.18.y/security/tomoyo/common.h' l='955' type='const struct tomoyo_path_info * tomoyo_get_domainname(struct tomoyo_acl_param * param)'/>
<use f='linux-4.18.y/security/tomoyo/common.c' l='1045' u='c' c='tomoyo_write_task'/>
<use f='linux-4.18.y/security/tomoyo/common.c' l='1045' u='c' c='tomoyo_write_task'/>
<use f='linux-4.18.y/security/tomoyo/condition.c' l='446' u='c' c='tomoyo_get_transit_preference'/>
<def f='linux-4.18.y/security/tomoyo/util.c' l='150' ll='166' type='const struct tomoyo_path_info * tomoyo_get_domainname(struct tomoyo_acl_param * param)'/>
<doc f='linux-4.18.y/security/tomoyo/util.c' l='143'>/**
 * tomoyo_get_domainname - Read a domainname from a line.
 *
 * @param: Pointer to &quot;struct tomoyo_acl_param&quot;.
 *
 * Returns a domainname on success, NULL otherwise.
 */</doc>
