<dec f='linux-4.14.y/security/tomoyo/common.h' l='946' type='char * tomoyo_init_log(struct tomoyo_request_info * r, int len, const char * fmt, struct __va_list_tag * args)'/>
<def f='linux-4.14.y/security/tomoyo/audit.c' l='242' ll='291' type='char * tomoyo_init_log(struct tomoyo_request_info * r, int len, const char * fmt, struct __va_list_tag * args)'/>
<use f='linux-4.14.y/security/tomoyo/audit.c' l='368' u='c' c='tomoyo_write_log2'/>
<doc f='linux-4.14.y/security/tomoyo/audit.c' l='229'>/**
 * tomoyo_init_log - Allocate buffer for audit logs.
 *
 * @r:    Pointer to &quot;struct tomoyo_request_info&quot;.
 * @len:  Buffer size needed for @fmt and @args.
 * @fmt:  The printf()&apos;s format string.
 * @args: va_list structure for @fmt.
 *
 * Returns pointer to allocated memory.
 *
 * This function uses kzalloc(), so caller must kfree() if this function
 * didn&apos;t return NULL.
 */</doc>
<use f='linux-4.14.y/security/tomoyo/common.c' l='2033' u='c' c='tomoyo_supervisor'/>
