<dec f='linux-4.18.y/security/tomoyo/common.h' l='1050' type='void tomoyo_print_ulong(char * buffer, const int buffer_len, const unsigned long value, const u8 type)'/>
<use f='linux-4.18.y/security/tomoyo/file.c' l='232' u='c' c='tomoyo_audit_path_number_log'/>
<def f='linux-4.18.y/security/tomoyo/util.c' l='218' ll='229' type='void tomoyo_print_ulong(char * buffer, const int buffer_len, const unsigned long value, const u8 type)'/>
<doc f='linux-4.18.y/security/tomoyo/util.c' l='208'>/**
 * tomoyo_print_ulong - Print an &quot;unsigned long&quot; value.
 *
 * @buffer:     Pointer to buffer.
 * @buffer_len: Size of @buffer.
 * @value:      An &quot;unsigned long&quot; value.
 * @type:       Type of @value.
 *
 * Returns nothing.
 */</doc>
