<dec f='linux-4.18.y/security/tomoyo/common.h' l='1040' type='void tomoyo_convert_time(time64_t time, struct tomoyo_time * stamp)'/>
<use f='linux-4.18.y/security/tomoyo/audit.c' l='160' u='c' c='tomoyo_print_header'/>
<use f='linux-4.18.y/security/tomoyo/common.c' l='2297' u='c' c='tomoyo_read_stat'/>
<def f='linux-4.18.y/security/tomoyo/util.c' l='91' ll='101' type='void tomoyo_convert_time(time64_t time64, struct tomoyo_time * stamp)'/>
<doc f='linux-4.18.y/security/tomoyo/util.c' l='83'>/**
 * tomoyo_convert_time - Convert time_t to YYYY/MM/DD hh/mm/ss.
 *
 * @time:  Seconds since 1970/01/01 00:00:00.
 * @stamp: Pointer to &quot;struct tomoyo_time&quot;.
 *
 * Returns nothing.
 */</doc>
