<dec f='linux-4.14.y/security/tomoyo/common.h' l='1010' type='int tomoyo_write_group(struct tomoyo_acl_param * param, const u8 type)'/>
<use f='linux-4.14.y/security/tomoyo/common.c' l='1720' u='c' c='tomoyo_write_exception'/>
<def f='linux-4.14.y/security/tomoyo/group.c' l='74' ll='114' type='int tomoyo_write_group(struct tomoyo_acl_param * param, const u8 type)'/>
<doc f='linux-4.14.y/security/tomoyo/group.c' l='66'>/**
 * tomoyo_write_group - Write &quot;struct tomoyo_path_group&quot;/&quot;struct tomoyo_number_group&quot;/&quot;struct tomoyo_address_group&quot; list.
 *
 * @param: Pointer to &quot;struct tomoyo_acl_param&quot;.
 * @type:  Type of this group.
 *
 * Returns 0 on success, negative value otherwise.
 */</doc>
