<def f='linux-4.14.y/security/tomoyo/common.h' l='1244' ll='1250' type='bool tomoyo_same_number_union(const struct tomoyo_number_union * a, const struct tomoyo_number_union * b)'/>
<doc f='linux-4.14.y/security/tomoyo/common.h' l='1236'>/**
 * tomoyo_same_number_union - Check for duplicated &quot;struct tomoyo_number_union&quot; entry.
 *
 * @a: Pointer to &quot;struct tomoyo_number_union&quot;.
 * @b: Pointer to &quot;struct tomoyo_number_union&quot;.
 *
 * Returns true if @a == @b, false otherwise.
 */</doc>
<use f='linux-4.14.y/security/tomoyo/file.c' l='411' u='c' c='tomoyo_same_mkdev_acl'/>
<use f='linux-4.14.y/security/tomoyo/file.c' l='412' u='c' c='tomoyo_same_mkdev_acl'/>
<use f='linux-4.14.y/security/tomoyo/file.c' l='413' u='c' c='tomoyo_same_mkdev_acl'/>
<use f='linux-4.14.y/security/tomoyo/file.c' l='625' u='c' c='tomoyo_same_path_number_acl'/>
<use f='linux-4.14.y/security/tomoyo/file.c' l='953' u='c' c='tomoyo_same_mount_acl'/>
<use f='linux-4.14.y/security/tomoyo/network.c' l='200' u='c' c='tomoyo_same_inet_acl'/>
