<dec f='linux-4.14.y/security/tomoyo/common.h' l='1018' type='ssize_t tomoyo_write_control(struct tomoyo_io_buffer * head, const char * buffer, const int buffer_len)'/>
<def f='linux-4.14.y/security/tomoyo/common.c' l='2584' ll='2677' type='ssize_t tomoyo_write_control(struct tomoyo_io_buffer * head, const char * buffer, const int buffer_len)'/>
<doc f='linux-4.14.y/security/tomoyo/common.c' l='2575'>/**
 * tomoyo_write_control - write() for /sys/kernel/security/tomoyo/ interface.
 *
 * @head:       Pointer to &quot;struct tomoyo_io_buffer&quot;.
 * @buffer:     Pointer to buffer to read from.
 * @buffer_len: Size of @buffer.
 *
 * Returns @buffer_len on success, negative value otherwise.
 */</doc>
<use f='linux-4.14.y/security/tomoyo/securityfs_if.c' l='194' u='c' c='tomoyo_write'/>
