<dec f='linux-4.18.y/security/tomoyo/common.h' l='1032' type='u8 tomoyo_parse_ulong(unsigned long * result, char ** str)'/>
<use f='linux-4.18.y/security/tomoyo/condition.c' l='291' u='c' c='tomoyo_parse_argv'/>
<def f='linux-4.18.y/security/tomoyo/util.c' l='179' ll='206' type='u8 tomoyo_parse_ulong(unsigned long * result, char ** str)'/>
<use f='linux-4.18.y/security/tomoyo/util.c' l='276' u='c' c='tomoyo_parse_number_union'/>
<use f='linux-4.18.y/security/tomoyo/util.c' l='288' u='c' c='tomoyo_parse_number_union'/>
<doc f='linux-4.18.y/security/tomoyo/util.c' l='168'>/**
 * tomoyo_parse_ulong - Parse an &quot;unsigned long&quot; value.
 *
 * @result: Pointer to &quot;unsigned long&quot;.
 * @str:    Pointer to string to parse.
 *
 * Returns one of values in &quot;enum tomoyo_value_type&quot;.
 *
 * The @src is updated to point the first character after the value
 * on success.
 */</doc>
