<dec f='linux-4.18.y/security/tomoyo/common.h' l='966' type='int tomoyo_find_next_domain(struct linux_binprm * bprm)'/>
<def f='linux-4.18.y/security/tomoyo/domain.c' l='679' ll='856' type='int tomoyo_find_next_domain(struct linux_binprm * bprm)'/>
<doc f='linux-4.18.y/security/tomoyo/domain.c' l='670'>/**
 * tomoyo_find_next_domain - Find a domain.
 *
 * @bprm: Pointer to &quot;struct linux_binprm&quot;.
 *
 * Returns 0 on success, negative value otherwise.
 *
 * Caller holds tomoyo_read_lock().
 */</doc>
<use f='linux-4.18.y/security/tomoyo/tomoyo.c' l='123' u='c' c='tomoyo_bprm_check_security'/>
