<dec f='linux-4.14.y/security/tomoyo/common.h' l='930' type='bool tomoyo_memory_ok(void * ptr)'/>
<use f='linux-4.14.y/security/tomoyo/common.c' l='499' u='c' c='tomoyo_assign_profile'/>
<use f='linux-4.14.y/security/tomoyo/condition.c' l='414' u='c' c='tomoyo_commit_condition'/>
<use f='linux-4.14.y/security/tomoyo/domain.c' l='467' u='c' c='tomoyo_assign_namespace'/>
<def f='linux-4.14.y/security/tomoyo/memory.c' l='47' ll='60' type='bool tomoyo_memory_ok(void * ptr)'/>
<use f='linux-4.14.y/security/tomoyo/memory.c' l='76' u='c' c='tomoyo_commit_ok'/>
<use f='linux-4.14.y/security/tomoyo/memory.c' l='170' u='c' c='tomoyo_get_name'/>
<doc f='linux-4.14.y/security/tomoyo/memory.c' l='36'>/**
 * tomoyo_memory_ok - Check memory quota.
 *
 * @ptr: Pointer to allocated memory.
 *
 * Returns true on success, false otherwise.
 *
 * Returns true if @ptr is not NULL and quota not exceeded, false otherwise.
 *
 * Caller holds tomoyo_policy_lock mutex.
 */</doc>
