<dec f='linux-4.18.y/security/tomoyo/common.h' l='1041' type='void tomoyo_del_condition(struct list_head * element)'/>
<use f='linux-4.18.y/security/tomoyo/condition.c' l='425' u='c' c='tomoyo_commit_condition'/>
<use f='linux-4.18.y/security/tomoyo/condition.c' l='679' u='c' c='tomoyo_get_condition'/>
<def f='linux-4.18.y/security/tomoyo/gc.c' l='269' ll='299' type='void tomoyo_del_condition(struct list_head * element)'/>
<use f='linux-4.18.y/security/tomoyo/gc.c' l='419' u='c' c='tomoyo_try_to_gc'/>
<doc f='linux-4.18.y/security/tomoyo/gc.c' l='262'>/**
 * tomoyo_del_condition - Delete members in &quot;struct tomoyo_condition&quot;.
 *
 * @element: Pointer to &quot;struct list_head&quot;.
 *
 * Returns nothing.
 */</doc>
