<def f='linux-4.18.y/security/tomoyo/common.h' l='1260' ll='1265' type='bool tomoyo_same_ipaddr_union(const struct tomoyo_ipaddr_union * a, const struct tomoyo_ipaddr_union * b)'/>
<doc f='linux-4.18.y/security/tomoyo/common.h' l='1252'>/**
 * tomoyo_same_ipaddr_union - Check for duplicated &quot;struct tomoyo_ipaddr_union&quot; entry.
 *
 * @a: Pointer to &quot;struct tomoyo_ipaddr_union&quot;.
 * @b: Pointer to &quot;struct tomoyo_ipaddr_union&quot;.
 *
 * Returns true if @a == @b, false otherwise.
 */</doc>
<use f='linux-4.18.y/security/tomoyo/group.c' l='63' u='c' c='tomoyo_same_address_group'/>
<use f='linux-4.18.y/security/tomoyo/network.c' l='199' u='c' c='tomoyo_same_inet_acl'/>
