<dec f='linux-4.18.y/security/tomoyo/common.h' l='984' type='__poll_t tomoyo_poll_control(struct file * file, poll_table * wait)'/>
<def f='linux-4.18.y/security/tomoyo/common.c' l='2456' ll='2462' type='__poll_t tomoyo_poll_control(struct file * file, poll_table * wait)'/>
<doc f='linux-4.18.y/security/tomoyo/common.c' l='2447'>/**
 * tomoyo_poll_control - poll() for /sys/kernel/security/tomoyo/ interface.
 *
 * @file: Pointer to &quot;struct file&quot;.
 * @wait: Pointer to &quot;poll_table&quot;. Maybe NULL.
 *
 * Returns EPOLLIN | EPOLLRDNORM | EPOLLOUT | EPOLLWRNORM if ready to read/write,
 * EPOLLOUT | EPOLLWRNORM otherwise.
 */</doc>
<use f='linux-4.18.y/security/tomoyo/securityfs_if.c' l='162' u='c' c='tomoyo_poll'/>
