<dec f='linux-4.18.y/security/tomoyo/common.h' l='928' type='bool tomoyo_dump_page(struct linux_binprm * bprm, unsigned long pos, struct tomoyo_page_dump * dump)'/>
<use f='linux-4.18.y/security/tomoyo/audit.c' l='45' u='c' c='tomoyo_print_bprm'/>
<use f='linux-4.18.y/security/tomoyo/condition.c' l='125' u='c' c='tomoyo_scan_bprm'/>
<use f='linux-4.18.y/security/tomoyo/domain.c' l='615' u='c' c='tomoyo_environ'/>
<def f='linux-4.18.y/security/tomoyo/domain.c' l='867' ll='911' type='bool tomoyo_dump_page(struct linux_binprm * bprm, unsigned long pos, struct tomoyo_page_dump * dump)'/>
<doc f='linux-4.18.y/security/tomoyo/domain.c' l='858'>/**
 * tomoyo_dump_page - Dump a page to buffer.
 *
 * @bprm: Pointer to &quot;struct linux_binprm&quot;.
 * @pos:  Location to dump.
 * @dump: Poiner to &quot;struct tomoyo_page_dump&quot;.
 *
 * Returns true on success, false otherwise.
 */</doc>
