<dec f='linux-4.14.y/security/tomoyo/common.h' l='986' type='int tomoyo_socket_bind_permission(struct socket * sock, struct sockaddr * addr, int addr_len)'/>
<def f='linux-4.14.y/security/tomoyo/network.c' l='718' ll='742' type='int tomoyo_socket_bind_permission(struct socket * sock, struct sockaddr * addr, int addr_len)'/>
<doc f='linux-4.14.y/security/tomoyo/network.c' l='709'>/**
 * tomoyo_socket_bind_permission - Check permission for setting the local address of a socket.
 *
 * @sock:     Pointer to &quot;struct socket&quot;.
 * @addr:     Pointer to &quot;struct sockaddr&quot;.
 * @addr_len: Size of @addr.
 *
 * Returns 0 on success, negative value otherwise.
 */</doc>
<use f='linux-4.14.y/security/tomoyo/tomoyo.c' l='478' u='c' c='tomoyo_socket_bind'/>
