<def f='linux-4.14.y/security/tomoyo/common.h' l='1138' ll='1141' type='pid_t tomoyo_sys_getpid()'/>
<use f='linux-4.14.y/security/tomoyo/audit.c' l='169' u='c' c='tomoyo_print_header'/>
<doc f='linux-4.14.y/security/tomoyo/common.h' l='1130'>/**
 * tomoyo_sys_getpid - Copy of getpid().
 *
 * Returns current thread&apos;s PID.
 *
 * Alpha does not have getpid() defined. To be able to build this module on
 * Alpha, I have to copy getpid() from kernel/timer.c.
 */</doc>
<use f='linux-4.14.y/security/tomoyo/condition.c' l='841' u='c' c='tomoyo_condition'/>
