<dec f='linux-4.18.y/security/tomoyo/common.h' l='643' type='u8'/>
<offset>8</offset>
<doc f='linux-4.18.y/security/tomoyo/common.h' l='637'>/*
	 * Right hand operand. A &quot;struct tomoyo_number_union&quot; for
	 * TOMOYO_NUMBER_UNION, a &quot;struct tomoyo_name_union&quot; for
	 * TOMOYO_NAME_UNION is attached to the tail of the array of this
	 * struct.
	 */</doc>
<use f='linux-4.18.y/security/tomoyo/common.c' l='1230' u='r' c='tomoyo_print_condition'/>
<use f='linux-4.18.y/security/tomoyo/common.c' l='1255' u='r' c='tomoyo_print_condition'/>
<use f='linux-4.18.y/security/tomoyo/condition.c' l='630' u='w' c='tomoyo_get_condition'/>
<use f='linux-4.18.y/security/tomoyo/condition.c' l='780' u='r' c='tomoyo_condition'/>
