<def f='linux-4.18.y/security/tomoyo/common.h' l='1305' ll='1317' type='int tomoyo_round2(size_t size)'/>
<use f='linux-4.18.y/security/tomoyo/audit.c' l='270' u='c' c='tomoyo_init_log'/>
<use f='linux-4.18.y/security/tomoyo/audit.c' l='377' u='c' c='tomoyo_write_log2'/>
<use f='linux-4.18.y/security/tomoyo/audit.c' l='382' u='c' c='tomoyo_write_log2'/>
<doc f='linux-4.18.y/security/tomoyo/common.h' l='1295'>/**
 * tomoyo_round2 - Round up to power of 2 for calculating memory usage.
 *
 * @size: Size to be rounded up.
 *
 * Returns rounded size.
 *
 * Strictly speaking, SLAB may be able to allocate (e.g.) 96 bytes instead of
 * (e.g.) 128 bytes.
 */</doc>
<use f='linux-4.18.y/security/tomoyo/common.c' l='2042' u='c' c='tomoyo_supervisor'/>
