<def f='linux-4.18.y/security/tomoyo/common.h' l='1180' ll='1184' type='void tomoyo_put_condition(struct tomoyo_condition * cond)'/>
<doc f='linux-4.18.y/security/tomoyo/common.h' l='1173'>/**
 * tomoyo_put_condition - Drop reference on &quot;struct tomoyo_condition&quot;.
 *
 * @cond: Pointer to &quot;struct tomoyo_condition&quot;. Maybe NULL.
 *
 * Returns nothing.
 */</doc>
<use f='linux-4.18.y/security/tomoyo/domain.c' l='145' u='c' c='tomoyo_update_domain'/>
<use f='linux-4.18.y/security/tomoyo/gc.c' l='155' u='c' c='tomoyo_del_acl'/>
