<dec f='linux-4.18.y/security/tomoyo/common.h' l='1046' type='void tomoyo_normalize_line(unsigned char * buffer)'/>
<use f='linux-4.18.y/security/tomoyo/common.c' l='1978' u='c' c='tomoyo_add_entry'/>
<use f='linux-4.18.y/security/tomoyo/common.c' l='2626' u='c' c='tomoyo_write_control'/>
<use f='linux-4.18.y/security/tomoyo/common.c' l='2780' u='c' c='tomoyo_load_builtin_policy'/>
<use f='linux-4.18.y/security/tomoyo/securityfs_if.c' l='50' u='c' c='tomoyo_write_self'/>
<def f='linux-4.18.y/security/tomoyo/util.c' l='396' ll='414' type='void tomoyo_normalize_line(unsigned char * buffer)'/>
<doc f='linux-4.18.y/security/tomoyo/util.c' l='386'>/**
 * tomoyo_normalize_line - Format string.
 *
 * @buffer: The line to normalize.
 *
 * Leading and trailing whitespaces are removed.
 * Multiple whitespaces are packed into single space.
 *
 * Returns nothing.
 */</doc>
