<dec f='linux-4.14.y/security/tomoyo/common.h' l='1020' type='struct tomoyo_condition * tomoyo_get_condition(struct tomoyo_acl_param * param)'/>
<def f='linux-4.14.y/security/tomoyo/condition.c' l='479' ll='685' type='struct tomoyo_condition * tomoyo_get_condition(struct tomoyo_acl_param * param)'/>
<doc f='linux-4.14.y/security/tomoyo/condition.c' l='472'>/**
 * tomoyo_get_condition - Parse condition part.
 *
 * @param: Pointer to &quot;struct tomoyo_acl_param&quot;.
 *
 * Returns pointer to &quot;struct tomoyo_condition&quot; on success, NULL otherwise.
 */</doc>
<use f='linux-4.14.y/security/tomoyo/domain.c' l='107' u='c' c='tomoyo_update_domain'/>
