<dec f='linux-4.18.y/include/linux/trace_events.h' l='538' type='int trace_set_clr_event(const char * system, const char * event, int set)'/>
<def f='linux-4.18.y/kernel/trace/trace_events.c' l='847' ll='855' type='int trace_set_clr_event(const char * system, const char * event, int set)'/>
<dec f='linux-4.18.y/kernel/trace/trace_events.c' l='856' type='int trace_set_clr_event(const char * , const char * , int )'/>
<use f='linux-4.18.y/kernel/trace/trace_events.c' l='856' c='trace_set_clr_event'/>
<use f='linux-4.18.y/kernel/trace/trace_events.c' l='856' u='a'/>
<use f='linux-4.18.y/kernel/trace/trace_events.c' l='856' u='a'/>
<doc f='linux-4.18.y/kernel/trace/trace_events.c' l='835'>/**
 * trace_set_clr_event - enable or disable an event
 * @system: system name to match (NULL for any system)
 * @event: event name to match (NULL for all events, within system)
 * @set: 1 to enable, 0 to disable
 *
 * This is a way for other parts of the kernel to enable or disable
 * event recording.
 *
 * Returns 0 on success, -EINVAL if the parameters do not match any
 * registered events.
 */</doc>
