<dec f='linux-4.18.y/include/linux/trace_events.h' l='158' type='void tracing_record_taskinfo(struct task_struct * task, int flags)'/>
<def f='linux-4.18.y/kernel/trace/trace.c' l='2053' ll='2072' type='void tracing_record_taskinfo(struct task_struct * task, int flags)'/>
<use f='linux-4.18.y/kernel/trace/trace.c' l='2109' u='c' c='tracing_record_cmdline'/>
<use f='linux-4.18.y/kernel/trace/trace.c' l='2114' u='c' c='tracing_record_tgid'/>
<doc f='linux-4.18.y/kernel/trace/trace.c' l='2046'>/**
 * tracing_record_taskinfo - record the task info of a task
 *
 * @task  - task to record
 * @flags - TRACE_RECORD_CMDLINE for recording comm
 *        - TRACE_RECORD_TGID for recording tgid
 */</doc>
<use f='linux-4.18.y/kernel/trace/trace_sched_switch.c' l='47' u='c' c='probe_sched_wakeup'/>
