<dec f='linux-4.18.y/kernel/trace/trace.h' l='674' type='bool trace_find_filtered_pid(struct trace_pid_list * filtered_pids, pid_t search_pid)'/>
<def f='linux-4.18.y/kernel/trace/trace.c' l='330' ll='341' type='bool trace_find_filtered_pid(struct trace_pid_list * filtered_pids, pid_t search_pid)'/>
<use f='linux-4.18.y/kernel/trace/trace.c' l='362' u='c' c='trace_ignore_this_task'/>
<use f='linux-4.18.y/kernel/trace/trace.c' l='386' u='c' c='trace_filter_add_remove_task'/>
<doc f='linux-4.18.y/kernel/trace/trace.c' l='323'>/**
 * trace_find_filtered_pid - check if a pid exists in a filtered_pid list
 * @filtered_pids: The list of pids to check
 * @search_pid: The PID to find in @filtered_pids
 *
 * Returns true if @search_pid is fonud in @filtered_pids, and false otherwis.
 */</doc>
