<dec f='linux-4.18.y/include/asm-generic/pgtable.h' l='814' type='int track_pfn_copy(struct vm_area_struct * vma)'/>
<def f='linux-4.18.y/arch/x86/mm/pat.c' l='939' ll='960' type='int track_pfn_copy(struct vm_area_struct * vma)'/>
<doc f='linux-4.18.y/arch/x86/mm/pat.c' l='932'>/*
 * track_pfn_copy is called when vma that is covering the pfnmap gets
 * copied through copy_page_range().
 *
 * If the vma has a linear pfn mapping for the entire range, we get the prot
 * from pte and reserve the entire vma range with single reserve_pfn_range call.
 */</doc>
<use f='linux-4.18.y/mm/memory.c' l='1250' u='c' c='copy_page_range'/>
