<dec f='linux-4.18.y/kernel/trace/trace.h' l='683' type='int trace_pid_show(struct seq_file * m, void * v)'/>
<use f='linux-4.18.y/kernel/trace/ftrace.c' l='6534' u='c' c='fpid_show'/>
<def f='linux-4.18.y/kernel/trace/trace.c' l='464' ll='470' type='int trace_pid_show(struct seq_file * m, void * v)'/>
<doc f='linux-4.18.y/kernel/trace/trace.c' l='456'>/**
 * trace_pid_show - show the current pid in seq_file processing
 * @m: The seq_file structure to write into
 * @v: A void pointer of the pid (+1) value to display
 *
 * Can be directly used by seq_file operations to display the current
 * pid value.
 */</doc>
<use f='linux-4.18.y/kernel/trace/trace_events.c' l='1693'/>
<use f='linux-4.18.y/kernel/trace/trace_events.c' l='1693'/>
