<dec f='linux-4.18.y/kernel/trace/trace.h' l='682' type='void * trace_pid_start(struct trace_pid_list * pid_list, loff_t * pos)'/>
<use f='linux-4.18.y/kernel/trace/ftrace.c' l='6506' u='c' c='fpid_start'/>
<def f='linux-4.18.y/kernel/trace/trace.c' l='440' ll='454' type='void * trace_pid_start(struct trace_pid_list * pid_list, loff_t * pos)'/>
<doc f='linux-4.18.y/kernel/trace/trace.c' l='429'>/**
 * trace_pid_start - Used for seq_file to start reading pid lists
 * @pid_list: The pid list to show
 * @pos: The position of the file
 *
 * This is used by seq_file &quot;start&quot; operation to start the iteration
 * of listing pids.
 *
 * Returns the pid+1 as we want to display pid of zero, but NULL would
 * stop the iteration.
 */</doc>
<use f='linux-4.18.y/kernel/trace/trace_events.c' l='1020' u='c' c='p_start'/>
