<def f='linux-4.18.y/kernel/trace/trace.h' l='1052' ll='1057'/>
<size>24</size>
<doc f='linux-4.18.y/kernel/trace/trace.h' l='1045'>/*
 * struct trace_parser - servers for reading the user input separated by spaces
 * @cont: set if the input is not complete - no final space char was found
 * @buffer: holds the parsed user input
 * @idx: user input length
 * @size: buffer size
 */</doc>
<mbr r='trace_parser::cont' o='0' t='bool'/>
<mbr r='trace_parser::buffer' o='64' t='char *'/>
<mbr r='trace_parser::idx' o='128' t='unsigned int'/>
<mbr r='trace_parser::size' o='160' t='unsigned int'/>
