<dec f='linux-4.14.y/include/linux/jbd2.h' l='598' type='struct journal_head *'/>
<offset>256</offset>
<doc f='linux-4.14.y/include/linux/jbd2.h' l='594'>/*
	 * Doubly-linked circular list of all buffers reserved but not yet
	 * modified by this transaction [j_list_lock]
	 */</doc>
<use f='linux-4.14.y/fs/jbd2/commit.c' l='464' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-4.14.y/fs/jbd2/commit.c' l='465' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-4.14.y/fs/jbd2/transaction.c' l='1889' u='a' c='__jbd2_journal_temp_unlink_buffer'/>
<use f='linux-4.14.y/fs/jbd2/transaction.c' l='2401' u='a' c='__jbd2_journal_file_buffer'/>
