<dec f='linux-4.14.y/drivers/usb/host/xhci.h' l='2036' type='struct xhci_segment * trb_in_td(struct xhci_hcd * xhci, struct xhci_segment * start_seg, union xhci_trb * start_trb, union xhci_trb * end_trb, dma_addr_t suspect_dma, bool debug)'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-mem.c' l='1897' u='c' c='xhci_test_trb_in_td'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-mem.c' l='1911' u='c' c='xhci_test_trb_in_td'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-ring.c' l='774' u='c' c='xhci_handle_cmd_stop_ep'/>
<def f='linux-4.14.y/drivers/usb/host/xhci-ring.c' l='1764' ll='1823' type='struct xhci_segment * trb_in_td(struct xhci_hcd * xhci, struct xhci_segment * start_seg, union xhci_trb * start_trb, union xhci_trb * end_trb, dma_addr_t suspect_dma, bool debug)'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-ring.c' l='2525' u='c' c='handle_tx_event'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-ring.c' l='2559' u='c' c='handle_tx_event'/>
<doc f='linux-4.14.y/drivers/usb/host/xhci-ring.c' l='1758'>/*
 * This TD is defined by the TRBs starting at start_trb in start_seg and ending
 * at end_trb, which may be in another segment.  If the suspect DMA address is a
 * TRB in this TD, this function returns that TRB&apos;s segment.  Otherwise it
 * returns 0.
 */</doc>
