<dec f='linux-4.18.y/include/linux/writeback.h' l='167' type='void try_to_writeback_inodes_sb(struct super_block * sb, enum wb_reason reason)'/>
<use f='linux-4.18.y/fs/ext4/inode.c' l='2979' u='c' c='ext4_nonda_switch'/>
<def f='linux-4.18.y/fs/fs-writeback.c' l='2383' ll='2390' type='void try_to_writeback_inodes_sb(struct super_block * sb, enum wb_reason reason)'/>
<dec f='linux-4.18.y/fs/fs-writeback.c' l='2391' type='void try_to_writeback_inodes_sb(struct super_block * , enum wb_reason )'/>
<use f='linux-4.18.y/fs/fs-writeback.c' l='2391' c='try_to_writeback_inodes_sb'/>
<use f='linux-4.18.y/fs/fs-writeback.c' l='2391' u='a'/>
<use f='linux-4.18.y/fs/fs-writeback.c' l='2391' u='a'/>
<doc f='linux-4.18.y/fs/fs-writeback.c' l='2376'>/**
 * try_to_writeback_inodes_sb - try to start writeback if none underway
 * @sb: the superblock
 * @reason: reason why some writeback work was initiated
 *
 * Invoke __writeback_inodes_sb_nr if no writeback is currently underway.
 */</doc>
