<dec f='linux-4.14.y/include/linux/writeback.h' l='190' type='bool try_to_writeback_inodes_sb_nr(struct super_block * , unsigned long nr, enum wb_reason reason)'/>
<def f='linux-4.14.y/fs/fs-writeback.c' l='2355' ll='2364' type='bool try_to_writeback_inodes_sb_nr(struct super_block * sb, unsigned long nr, enum wb_reason reason)'/>
<dec f='linux-4.14.y/fs/fs-writeback.c' l='2365' type='bool try_to_writeback_inodes_sb_nr(struct super_block * , unsigned long , enum wb_reason )'/>
<use f='linux-4.14.y/fs/fs-writeback.c' l='2365' c='try_to_writeback_inodes_sb_nr'/>
<use f='linux-4.14.y/fs/fs-writeback.c' l='2365' u='a'/>
<use f='linux-4.14.y/fs/fs-writeback.c' l='2365' u='a'/>
<use f='linux-4.14.y/fs/fs-writeback.c' l='2377' u='c' c='try_to_writeback_inodes_sb'/>
<doc f='linux-4.14.y/fs/fs-writeback.c' l='2346'>/**
 * try_to_writeback_inodes_sb_nr - try to start writeback if none underway
 * @sb: the superblock
 * @nr: the number of pages to write
 * @reason: the reason of writeback
 *
 * Invoke writeback_inodes_sb_nr if no writeback is currently underway.
 * Returns 1 if writeback was started, 0 if not.
 */</doc>
