<dec f='linux-4.14.y/include/linux/timer.h' l='214' type='int try_to_del_timer_sync(struct timer_list * timer)'/>
<def f='linux-4.14.y/kernel/time/timer.c' l='1169' ll='1185' type='int try_to_del_timer_sync(struct timer_list * timer)'/>
<dec f='linux-4.14.y/kernel/time/timer.c' l='1186' type='int try_to_del_timer_sync(struct timer_list * )'/>
<use f='linux-4.14.y/kernel/time/timer.c' l='1186' c='try_to_del_timer_sync'/>
<use f='linux-4.14.y/kernel/time/timer.c' l='1186' u='a'/>
<use f='linux-4.14.y/kernel/time/timer.c' l='1186' u='a'/>
<use f='linux-4.14.y/kernel/time/timer.c' l='1245' u='c' c='del_timer_sync'/>
<doc f='linux-4.14.y/kernel/time/timer.c' l='1162'>/**
 * try_to_del_timer_sync - Try to deactivate a timer
 * @timer: timer to delete
 *
 * This function tries to deactivate a timer. Upon successful (ret &gt;= 0)
 * exit the timer is not queued and the handler is not running on any CPU.
 */</doc>
