<dec f='linux-4.14.y/include/linux/writeback.h' l='189' type='bool try_to_writeback_inodes_sb(struct super_block * , enum wb_reason reason)'/>
<use f='linux-4.14.y/fs/ext4/inode.c' l='2988' u='c' c='ext4_nonda_switch'/>
<def f='linux-4.14.y/fs/fs-writeback.c' l='2375' ll='2378' type='bool try_to_writeback_inodes_sb(struct super_block * sb, enum wb_reason reason)'/>
<dec f='linux-4.14.y/fs/fs-writeback.c' l='2379' type='bool try_to_writeback_inodes_sb(struct super_block * , enum wb_reason )'/>
<use f='linux-4.14.y/fs/fs-writeback.c' l='2379' c='try_to_writeback_inodes_sb'/>
<use f='linux-4.14.y/fs/fs-writeback.c' l='2379' u='a'/>
<use f='linux-4.14.y/fs/fs-writeback.c' l='2379' u='a'/>
<doc f='linux-4.14.y/fs/fs-writeback.c' l='2367'>/**
 * try_to_writeback_inodes_sb - try to start writeback if none underway
 * @sb: the superblock
 * @reason: reason why some writeback work was initiated
 *
 * Implement by try_to_writeback_inodes_sb_nr()
 * Returns 1 if writeback was started, 0 if not.
 */</doc>
