<dec f='linux-4.18.y/include/linux/namei.h' l='84' type='struct dentry * try_lookup_one_len(const char * , struct dentry * , int )'/>
<def f='linux-4.18.y/fs/namei.c' l='2480' ll='2492' type='struct dentry * try_lookup_one_len(const char * name, struct dentry * base, int len)'/>
<dec f='linux-4.18.y/fs/namei.c' l='2493' type='struct dentry * try_lookup_one_len(const char * , struct dentry * , int )'/>
<use f='linux-4.18.y/fs/namei.c' l='2493' c='try_lookup_one_len'/>
<use f='linux-4.18.y/fs/namei.c' l='2493' u='a'/>
<use f='linux-4.18.y/fs/namei.c' l='2493' u='a'/>
<doc f='linux-4.18.y/fs/namei.c' l='2466'>/**
 * try_lookup_one_len - filesystem helper to lookup single pathname component
 * @name:	pathname component to lookup
 * @base:	base directory to lookup from
 * @len:	maximum length @len should be interpreted to
 *
 * Look up a dentry by name in the dcache, returning NULL if it does not
 * currently exist.  The function does not try to create a dentry.
 *
 * Note that this routine is purely a helper for filesystem usage and should
 * not be called by generic code.
 *
 * The caller must hold base-&gt;i_mutex.
 */</doc>
