<def f='linux-4.14.y/include/linux/textsearch.h' l='59' ll='91'/>
<size>32</size>
<doc f='linux-4.14.y/include/linux/textsearch.h' l='52'>/**
 * struct ts_config - search configuration
 * @ops: operations of chosen algorithm
 * @flags: flags
 * @get_next_block: callback to fetch the next block to search in
 * @finish: callback to finalize a search
 */</doc>
<mbr r='ts_config::ops' o='0' t='struct ts_ops *'/>
<mbr r='ts_config::flags' o='64' t='int'/>
<mbr r='ts_config::get_next_block' o='128' t='unsigned int (*)(unsigned int, const u8 **, struct ts_config *, struct ts_state *)'/>
<mbr r='ts_config::finish' o='192' t='void (*)(struct ts_config *, struct ts_state *)'/>
