<dec f='linux-4.18.y/arch/x86/include/asm/tsc.h' l='48' type='bool'/>
<use f='linux-4.18.y/arch/x86/kernel/tsc.c' l='991' u='r' c='detect_art'/>
<def f='linux-4.18.y/arch/x86/kernel/tsc_sync.c' l='38' type='bool'/>
<use f='linux-4.18.y/arch/x86/kernel/tsc_sync.c' l='42' u='r' c='mark_tsc_async_resets'/>
<use f='linux-4.18.y/arch/x86/kernel/tsc_sync.c' l='44' u='w' c='mark_tsc_async_resets'/>
<use f='linux-4.18.y/arch/x86/kernel/tsc_sync.c' l='100' u='r' c='tsc_sanitize_first_cpu'/>
<use f='linux-4.18.y/arch/x86/kernel/tsc_sync.c' l='157' u='r' c='tsc_store_and_check_tsc_adjust'/>
<doc f='linux-4.18.y/arch/x86/kernel/tsc_sync.c' l='34'>/*
 * TSC&apos;s on different sockets may be reset asynchronously.
 * This may cause the TSC ADJUST value on socket 0 to be NOT 0.
 */</doc>
