<dec f='linux-4.18.y/arch/x86/include/asm/tsc.h' l='71' type='void tsc_restore_sched_clock_state()'/>
<def f='linux-4.18.y/arch/x86/kernel/tsc.c' l='874' ll='902' type='void tsc_restore_sched_clock_state()'/>
<doc f='linux-4.18.y/arch/x86/kernel/tsc.c' l='866'>/*
 * Even on processors with invariant TSC, TSC gets reset in some the
 * ACPI system sleep states. And in some systems BIOS seem to reinit TSC to
 * arbitrary value (still sync&apos;d across cpu&apos;s) during resume from such sleep
 * states. To cope up with this, recompute the cyc2ns_offset for each cpu so
 * that sched_clock() continues from the point where it was left off during
 * suspend.
 */</doc>
<use f='linux-4.18.y/arch/x86/kernel/x86_init.c' l='121'/>
<use f='linux-4.18.y/arch/x86/kernel/x86_init.c' l='121'/>
