<dec f='linux-4.18.y/include/drm/ttm/ttm_object.h' l='211' type='struct ttm_base_object * ttm_base_object_lookup_for_ref(struct ttm_object_device * tdev, uint32_t key)'/>
<doc f='linux-4.18.y/include/drm/ttm/ttm_object.h' l='199'>/**
 * ttm_base_object_lookup_for_ref
 *
 * @tdev: Pointer to a struct ttm_object_device.
 * @key: Hash key
 *
 * Looks up a struct ttm_base_object with the key @key.
 * This function should only be used when the struct tfile associated with the
 * caller doesn&apos;t yet have a reference to the base object.
 */</doc>
<def f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='252' ll='271' type='struct ttm_base_object * ttm_base_object_lookup_for_ref(struct ttm_object_device * tdev, uint32_t key)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='272' type='struct ttm_base_object * ttm_base_object_lookup_for_ref(struct ttm_object_device * , uint32_t )'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='272' c='ttm_base_object_lookup_for_ref'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='272' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='272' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_surface.c' l='919' u='c' c='vmw_surface_handle_reference'/>
