<dec f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='814' type='void ttm_bo_free_old_node(struct ttm_buffer_object * bo)'/>
<doc f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='807'>/**
 * ttm_bo_free_old_node
 *
 * @bo: A pointer to a struct ttm_buffer_object.
 *
 * Utility function to free an old placement after a successful move.
 */</doc>
<def f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_util.c' l='48' ll='51' type='void ttm_bo_free_old_node(struct ttm_buffer_object * bo)'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_util.c' l='71' u='c' c='ttm_bo_move_ttm'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_util.c' l='702' u='c' c='ttm_bo_move_accel_cleanup'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_util.c' l='805' u='c' c='ttm_bo_pipeline_move'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_util.c' l='825' u='c' c='ttm_bo_pipeline_move'/>
