<dec f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='77' type='int (*)(struct ttm_mem_type_manager *)'/>
<offset>64</offset>
<doc f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='69'>/**
	 * struct ttm_mem_type_manager member takedown
	 *
	 * @man: Pointer to a memory type manager.
	 *
	 * Called to undo the setup done in init. All allocated resources
	 * should be freed.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1373' u='r' c='ttm_bo_clean_mm'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_manager.c' l='151' u='w'/>
<use f='linux-4.18.y/drivers/gpu/drm/virtio/virtgpu_ttm.c' l='200' u='w'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_gmrid_manager.c' l='167' u='w'/>
