<dec f='linux-4.14.y/include/drm/ttm/ttm_bo_driver.h' l='180' type='int (*)(struct ttm_mem_type_manager *)'/>
<offset>64</offset>
<doc f='linux-4.14.y/include/drm/ttm/ttm_bo_driver.h' l='172'>/**
	 * struct ttm_mem_type_manager member takedown
	 *
	 * @man: Pointer to a memory type manager.
	 *
	 * Called to undo the setup done in init. All allocated resources
	 * should be freed.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1402' u='r' c='ttm_bo_clean_mm'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo_manager.c' l='150' u='w'/>
<use f='linux-4.14.y/drivers/gpu/drm/virtio/virtgpu_ttm.c' l='201' u='w'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_gmrid_manager.c' l='167' u='w'/>
