<dec f='linux-4.18.y/include/drm/ttm/ttm_object.h' l='348' type='int ttm_prime_handle_to_fd(struct ttm_object_file * tfile, uint32_t handle, uint32_t flags, int * prime_fd)'/>
<def f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='662' ll='741' type='int ttm_prime_handle_to_fd(struct ttm_object_file * tfile, uint32_t handle, uint32_t flags, int * prime_fd)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='742' type='int ttm_prime_handle_to_fd(struct ttm_object_file * , uint32_t , uint32_t , int * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='742' c='ttm_prime_handle_to_fd'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='742' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='742' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='653'>/**
 * ttm_prime_handle_to_fd - Return a dma_buf fd from a ttm prime object
 *
 * @tfile: Struct ttm_object_file identifying the caller.
 * @handle: Handle to the object we&apos;re exporting from.
 * @flags: flags for dma-buf creation. We just pass them on.
 * @prime_fd: The returned file descriptor.
 *
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_prime.c' l='136' u='c' c='vmw_prime_handle_to_fd'/>
