<dec f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='592' type='void ttm_bo_unmap_virtual_locked(struct ttm_buffer_object * bo)'/>
<doc f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='585'>/**
 * ttm_bo_unmap_virtual
 *
 * @bo: tear down the virtual mappings for this BO
 *
 * The caller must take ttm_mem_io_lock before calling this function.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='242' u='c' c='ttm_bo_handle_move_mem'/>
<def f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1593' ll='1599' type='void ttm_bo_unmap_virtual_locked(struct ttm_buffer_object * bo)'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1607' u='c' c='ttm_bo_unmap_virtual'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_util.c' l='127' u='c' c='ttm_mem_io_evict'/>
