<dec f='linux-4.18.y/include/drm/ttm/ttm_tt.h' l='239' type='int ttm_tt_populate(struct ttm_tt * ttm, struct ttm_operation_ctx * ctx)'/>
<doc f='linux-4.18.y/include/drm/ttm/ttm_tt.h' l='232'>/**
 * ttm_tt_populate - allocate pages for a ttm
 *
 * @ttm: Pointer to the ttm_tt structure
 *
 * Calls the driver method to allocate pages for a ttm
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_util.c' l='404' u='c' c='ttm_bo_move_memcpy'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_util.c' l='590' u='c' c='ttm_bo_kmap_ttm'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_vm.c' l='240' u='c' c='ttm_bo_vm_fault'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_tt.c' l='344' u='c' c='ttm_tt_bind'/>
<def f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_tt.c' l='471' ll='485' type='int ttm_tt_populate(struct ttm_tt * ttm, struct ttm_operation_ctx * ctx)'/>
