<dec f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='135' type='void (*)(struct ttm_mem_type_manager *, struct drm_printer *)'/>
<offset>256</offset>
<doc f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='125'>/**
	 * struct ttm_mem_type_manager member debug
	 *
	 * @man: Pointer to a memory type manager.
	 * @printer: Prefix to be used in printout to identify the caller.
	 *
	 * This function is called to print out the state of the memory
	 * type manager to aid debugging of out-of-memory conditions.
	 * It may not be called from within atomic context.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='85' u='r' c='ttm_mem_type_debug'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_manager.c' l='154' u='w'/>
<use f='linux-4.18.y/drivers/gpu/drm/virtio/virtgpu_ttm.c' l='203' u='w'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_gmrid_manager.c' l='170' u='w'/>
