<dec f='linux-4.18.y/include/drm/ttm/ttm_page_alloc.h' l='93' type='int ttm_dma_populate(struct ttm_dma_tt * ttm_dma, struct device * dev, struct ttm_operation_ctx * ctx)'/>
<def f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_page_alloc_dma.c' l='931' ll='1033' type='int ttm_dma_populate(struct ttm_dma_tt * ttm_dma, struct device * dev, struct ttm_operation_ctx * ctx)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_page_alloc_dma.c' l='1034' type='int ttm_dma_populate(struct ttm_dma_tt * , struct device * , struct ttm_operation_ctx * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_page_alloc_dma.c' l='1034' c='ttm_dma_populate'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_page_alloc_dma.c' l='1034' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_page_alloc_dma.c' l='1034' u='a'/>
<doc f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_page_alloc_dma.c' l='927'>/*
 * On success pages list will hold count number of correctly
 * cached pages. On failure will hold the negative return value (-ENOMEM, etc).
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_buffer.c' l='679' u='c' c='vmw_ttm_populate'/>
