<dec f='linux-4.14.y/include/drm/ttm/ttm_bo_driver.h' l='60' type='int (*)(struct ttm_tt *, struct ttm_mem_reg *)'/>
<offset>0</offset>
<doc f='linux-4.14.y/include/drm/ttm/ttm_bo_driver.h' l='49'>/**
	 * struct ttm_backend_func member bind
	 *
	 * @ttm: Pointer to a struct ttm_tt.
	 * @bo_mem: Pointer to a struct ttm_mem_reg describing the
	 * memory type and location for binding.
	 *
	 * Bind the backend pages into the aperture in the location
	 * indicated by @bo_mem. This function should be able to handle
	 * differences between aperture and system page sizes.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/qxl/qxl_ttm.c' l='292' u='w'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_tt.c' l='278' u='r' c='ttm_tt_bind'/>
<use f='linux-4.14.y/drivers/gpu/drm/virtio/virtgpu_ttm.c' l='322' u='w'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_buffer.c' l='687' u='w'/>
