<def f='linux-4.14.y/include/drm/ttm/ttm_memory.h' l='116' ll='127' type='int ttm_mem_register_shrink(struct ttm_mem_global * glob, struct ttm_mem_shrink * shrink)'/>
<doc f='linux-4.14.y/include/drm/ttm/ttm_memory.h' l='106'>/**
 * ttm_mem_register_shrink - register a struct ttm_mem_shrink object.
 *
 * @glob: The struct ttm_mem_global object to register with.
 * @shrink: An initialized struct ttm_mem_shrink object to register.
 *
 * Returns:
 * -EBUSY: There&apos;s already a callback registered. (May change).
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1510' u='c' c='ttm_bo_global_init'/>
