<dec f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='258' type='void (*)(struct ttm_tt *)'/>
<offset>128</offset>
<doc f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='251'>/**
	 * ttm_tt_unpopulate
	 *
	 * @ttm: The struct ttm_tt to contain the backing pages.
	 *
	 * Free all backing page
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_tt.c' l='507' u='r' c='ttm_tt_unpopulate'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_tt.c' l='508' u='r' c='ttm_tt_unpopulate'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_buffer.c' l='875' u='w'/>
