<dec f='linux-4.14.y/include/drm/ttm/ttm_bo_driver.h' l='70' type='int (*)(struct ttm_tt *)'/>
<offset>64</offset>
<doc f='linux-4.14.y/include/drm/ttm/ttm_bo_driver.h' l='62'>/**
	 * struct ttm_backend_func member unbind
	 *
	 * @ttm: Pointer to a struct ttm_tt.
	 *
	 * Unbind previously bound backend pages. This function should be
	 * able to handle differences between aperture and system page sizes.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/qxl/qxl_ttm.c' l='293' u='w'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_tt.c' l='258' u='r' c='ttm_tt_unbind'/>
<use f='linux-4.14.y/drivers/gpu/drm/virtio/virtgpu_ttm.c' l='323' u='w'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_buffer.c' l='688' u='w'/>
