<dec f='linux-4.18.y/include/drm/ttm/ttm_object.h' l='279' type='struct ttm_object_file * ttm_object_file_init(struct ttm_object_device * tdev, unsigned int hash_order)'/>
<doc f='linux-4.18.y/include/drm/ttm/ttm_object.h' l='270'>/**
 * ttm_object_file_init - initialize a struct ttm_object file
 *
 * @tdev: A struct ttm_object device this file is initialized on.
 * @hash_order: Order of the hash table used to hold the reference objects.
 *
 * This is typically called by the file_ops::open function.
 */</doc>
<def f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='469' ll='501' type='struct ttm_object_file * ttm_object_file_init(struct ttm_object_device * tdev, unsigned int hash_order)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='502' type='struct ttm_object_file * ttm_object_file_init(struct ttm_object_device * , unsigned int )'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='502' c='ttm_object_file_init'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='502' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='502' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='1042' u='c' c='vmw_driver_open'/>
