<dec f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='857' type='int ttm_bo_pipeline_gutting(struct ttm_buffer_object * bo)'/>
<doc f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='850'>/**
 * ttm_bo_pipeline_gutting.
 *
 * @bo: A pointer to a struct ttm_buffer_object.
 *
 * Pipelined gutting a BO of it&apos;s backing store.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='631' u='c' c='ttm_bo_evict'/>
<def f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_util.c' l='835' ll='857' type='int ttm_bo_pipeline_gutting(struct ttm_buffer_object * bo)'/>
