<dec f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='366' type='unsigned long (*)(struct ttm_buffer_object *, unsigned long)'/>
<offset>896</offset>
<doc f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='360'>/**
	 * Return the pfn for a given page_offset inside the BO.
	 *
	 * @bo: the BO to look up the pfn for
	 * @page_offset: the offset to look up
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_vm.c' l='101' u='r' c='ttm_bo_io_mem_pfn'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_vm.c' l='102' u='r' c='ttm_bo_io_mem_pfn'/>
