<dec f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='583' type='void ttm_bo_unmap_virtual(struct ttm_buffer_object * bo)'/>
<doc f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='578'>/**
 * ttm_bo_unmap_virtual
 *
 * @bo: tear down the virtual mappings for this BO
 */</doc>
<def f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1601' ll='1609' type='void ttm_bo_unmap_virtual(struct ttm_buffer_object * bo)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1612' type='void ttm_bo_unmap_virtual(struct ttm_buffer_object * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1612' c='ttm_bo_unmap_virtual'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1612' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1612' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1730' u='c' c='ttm_bo_swapout'/>
