<dec f='linux-4.14.y/include/drm/ttm/ttm_bo_driver.h' l='238' type='void (*)(struct ttm_mem_type_manager *, struct drm_printer *)'/>
<offset>256</offset>
<doc f='linux-4.14.y/include/drm/ttm/ttm_bo_driver.h' l='228'>/**
	 * struct ttm_mem_type_manager member debug
	 *
	 * @man: Pointer to a memory type manager.
	 * @printer: Prefix to be used in printout to identify the caller.
	 *
	 * This function is called to print out the state of the memory
	 * type manager to aid debugging of out-of-memory conditions.
	 * It may not be called from within atomic context.
	 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='83' u='r' c='ttm_mem_type_debug'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo_manager.c' l='153' u='w'/>
<use f='linux-4.14.y/drivers/gpu/drm/virtio/virtgpu_ttm.c' l='204' u='w'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_gmrid_manager.c' l='170' u='w'/>
