<dec f='linux-4.14.y/include/drm/ttm/ttm_bo_driver.h' l='682' type='int ttm_tt_swapin(struct ttm_tt * ttm)'/>
<doc f='linux-4.14.y/include/drm/ttm/ttm_bo_driver.h' l='675'>/**
 * ttm_tt_swapin:
 *
 * @ttm: The struct ttm_tt.
 *
 * Swap in a previously swap out ttm_tt.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo_vm.c' l='356' u='c' c='ttm_bo_vm_access'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_page_alloc.c' l='896' u='c' c='ttm_pool_populate'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_page_alloc_dma.c' l='924' u='c' c='ttm_dma_populate'/>
<def f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_tt.c' l='288' ll='324' type='int ttm_tt_swapin(struct ttm_tt * ttm)'/>
