<dec f='linux-4.14.y/include/drm/ttm/ttm_bo_driver.h' l='787' type='void ttm_bo_unmap_virtual(struct ttm_buffer_object * bo)'/>
<doc f='linux-4.14.y/include/drm/ttm/ttm_bo_driver.h' l='782'>/**
 * ttm_bo_unmap_virtual
 *
 * @bo: tear down the virtual mappings for this BO
 */</doc>
<def f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1643' ll='1651' type='void ttm_bo_unmap_virtual(struct ttm_buffer_object * bo)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1654' type='void ttm_bo_unmap_virtual(struct ttm_buffer_object * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1654' c='ttm_bo_unmap_virtual'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1654' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1654' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1773' u='c' c='ttm_bo_swapout'/>
