<dec f='linux-4.18.y/include/drm/ttm/ttm_bo_api.h' l='697' type='int ttm_fbdev_mmap(struct vm_area_struct * vma, struct ttm_buffer_object * bo)'/>
<doc f='linux-4.18.y/include/drm/ttm/ttm_bo_api.h' l='687'>/**
 * ttm_fbdev_mmap - mmap fbdev memory backed by a ttm buffer object.
 *
 * @vma:       vma as input from the fbdev mmap method.
 * @bo:        The bo backing the address space. The address space will
 * have the same size as the bo, and start at offset 0.
 *
 * This function is intended to be called by the fbdev mmap method
 * if the fbdev address space is to be backed by a bo.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/bochs/bochs_fbdev.c' l='20' u='c' c='bochsfb_mmap'/>
<def f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_vm.c' l='470' ll='480' type='int ttm_fbdev_mmap(struct vm_area_struct * vma, struct ttm_buffer_object * bo)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_vm.c' l='481' type='int ttm_fbdev_mmap(struct vm_area_struct * , struct ttm_buffer_object * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_vm.c' l='481' c='ttm_fbdev_mmap'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_vm.c' l='481' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_vm.c' l='481' u='a'/>
