<def f='linux-4.14.y/include/drm/ttm/ttm_memory.h' l='137' ll='144' type='void ttm_mem_unregister_shrink(struct ttm_mem_global * glob, struct ttm_mem_shrink * shrink)'/>
<doc f='linux-4.14.y/include/drm/ttm/ttm_memory.h' l='129'>/**
 * ttm_mem_unregister_shrink - unregister a struct ttm_mem_shrink object.
 *
 * @glob: The struct ttm_mem_global object to unregister from.
 * @shrink: A previously registert struct ttm_mem_shrink object.
 *
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1473' u='c' c='ttm_bo_global_kobj_release'/>
<def f='linux-4.14.y/include/drm/ttm/ttm_memory.h' l='137' ll='144' type='void ttm_mem_unregister_shrink(struct ttm_mem_global * glob, struct ttm_mem_shrink * shrink)'/>
<doc f='linux-4.14.y/include/drm/ttm/ttm_memory.h' l='129'>/**
 * ttm_mem_unregister_shrink - unregister a struct ttm_mem_shrink object.
 *
 * @glob: The struct ttm_mem_global object to unregister from.
 * @shrink: A previously registert struct ttm_mem_shrink object.
 *
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1473' u='c' c='ttm_bo_global_kobj_release'/>
