<dec f='linux-4.14.y/include/drm/ttm/ttm_object.h' l='308' type='struct ttm_object_device * ttm_object_device_init(struct ttm_mem_global * mem_glob, unsigned int hash_order, const struct dma_buf_ops * ops)'/>
<doc f='linux-4.14.y/include/drm/ttm/ttm_object.h' l='296'>/**
 * ttm_object device init - initialize a struct ttm_object_device
 *
 * @mem_glob: struct ttm_mem_global for memory accounting.
 * @hash_order: Order of hash table used to hash the base objects.
 * @ops: DMA buf ops for prime objects of this device.
 *
 * This function is typically called on device initialization to prepare
 * data structures needed for ttm base and ref objects.
 */</doc>
<def f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_object.c' l='499' ll='527' type='struct ttm_object_device * ttm_object_device_init(struct ttm_mem_global * mem_glob, unsigned int hash_order, const struct dma_buf_ops * ops)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_object.c' l='528' type='struct ttm_object_device * ttm_object_device_init(struct ttm_mem_global * , unsigned int , const struct dma_buf_ops * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_object.c' l='528' c='ttm_object_device_init'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_object.c' l='528' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_object.c' l='528' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='799' u='c' c='vmw_driver_load'/>
