<dec f='linux-4.18.y/include/drm/ttm/ttm_bo_api.h' l='406' type='void ttm_bo_unlock_delayed_workqueue(struct ttm_bo_device * bdev, int resched)'/>
<doc f='linux-4.18.y/include/drm/ttm/ttm_bo_api.h' l='401'>/**
 * ttm_bo_unlock_delayed_workqueue
 *
 * Allows the delayed workqueue to run.
 */</doc>
<def f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='608' ll='613' type='void ttm_bo_unlock_delayed_workqueue(struct ttm_bo_device * bdev, int resched)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='614' type='void ttm_bo_unlock_delayed_workqueue(struct ttm_bo_device * , int )'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='614' c='ttm_bo_unlock_delayed_workqueue'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='614' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='614' u='a'/>
