<dec f='linux-4.18.y/include/drm/ttm/ttm_tt.h' l='147' type='int ttm_tt_create(struct ttm_buffer_object * bo, bool zero_alloc)'/>
<doc f='linux-4.18.y/include/drm/ttm/ttm_tt.h' l='138'>/**
 * ttm_tt_create
 *
 * @bo: pointer to a struct ttm_buffer_object
 * @zero_alloc: true if allocated pages needs to be zeroed
 *
 * Make sure we have a TTM structure allocated for the given BO.
 * No pages are actually allocated.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='253' u='c' c='ttm_bo_handle_move_mem'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='635' u='c' c='ttm_bo_evict'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1101' u='c' c='ttm_bo_validate'/>
<def f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_tt.c' l='48' ll='82' type='int ttm_tt_create(struct ttm_buffer_object * bo, bool zero_alloc)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_tt.c' l='45'>/**
 * Allocates a ttm structure for the given BO.
 */</doc>
