<def f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='503' ll='508' type='uint32_t ttm_flag_masked(uint32_t * old, uint32_t new, uint32_t mask)'/>
<doc f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='493'>/**
 * ttm_flag_masked
 *
 * @old: Pointer to the result and original value.
 * @new: New value of bits.
 * @mask: Mask of bits to change.
 *
 * Convenience function to change a number of bits identified by a mask.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='931' u='c' c='ttm_bo_mem_space'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='976' u='c' c='ttm_bo_mem_space'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1094' u='c' c='ttm_bo_validate'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_util.c' l='72' u='c' c='ttm_bo_move_ttm'/>
