<dec f='linux-4.18.y/include/drm/ttm/ttm_bo_api.h' l='399' type='int ttm_bo_lock_delayed_workqueue(struct ttm_bo_device * bdev)'/>
<doc f='linux-4.18.y/include/drm/ttm/ttm_bo_api.h' l='392'>/**
 * ttm_bo_lock_delayed_workqueue
 *
 * Prevent the delayed workqueue from running.
 * Returns
 * True if the workqueue was queued at the time
 */</doc>
<def f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='602' ll='605' type='int ttm_bo_lock_delayed_workqueue(struct ttm_bo_device * bdev)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='606' type='int ttm_bo_lock_delayed_workqueue(struct ttm_bo_device * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='606' c='ttm_bo_lock_delayed_workqueue'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='606' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='606' u='a'/>
