<dec f='linux-4.14.y/include/drm/ttm/ttm_bo_api.h' l='710' type='int ttm_fbdev_mmap(struct vm_area_struct * vma, struct ttm_buffer_object * bo)'/>
<doc f='linux-4.14.y/include/drm/ttm/ttm_bo_api.h' l='699'>/**
 * ttm_fbdev_mmap - mmap fbdev memory backed by a ttm buffer object.
 *
 * @vma:       vma as input from the fbdev mmap method.
 * @bo:        The bo backing the address space. The address space will
 * have the same size as the bo, and start at offset 0.
 *
 * This function is intended to be called by the fbdev mmap method
 * if the fbdev address space is to be backed by a bo.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/bochs/bochs_fbdev.c' l='20' u='c' c='bochsfb_mmap'/>
<def f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo_vm.c' l='461' ll='471' type='int ttm_fbdev_mmap(struct vm_area_struct * vma, struct ttm_buffer_object * bo)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo_vm.c' l='472' type='int ttm_fbdev_mmap(struct vm_area_struct * , struct ttm_buffer_object * )'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo_vm.c' l='472' c='ttm_fbdev_mmap'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo_vm.c' l='472' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo_vm.c' l='472' u='a'/>
