<dec f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='67' type='int (*)(struct ttm_mem_type_manager *, unsigned long)'/>
<offset>0</offset>
<doc f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='56'>/**
	 * struct ttm_mem_type_manager member init
	 *
	 * @man: Pointer to a memory type manager.
	 * @p_size: Implementation dependent, but typically the size of the
	 * range to be managed in pages.
	 *
	 * Called to initialize a private range manager. The function is
	 * expected to initialize the man::priv member.
	 * Returns 0 on success, negative error code on failure.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1423' u='r' c='ttm_bo_init_mm'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_manager.c' l='150' u='w'/>
<use f='linux-4.18.y/drivers/gpu/drm/virtio/virtgpu_ttm.c' l='199' u='w'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_gmrid_manager.c' l='166' u='w'/>
