<dec f='linux-4.18.y/include/drm/ttm/ttm_tt.h' l='73' type='int (*)(struct ttm_tt *)'/>
<offset>64</offset>
<doc f='linux-4.18.y/include/drm/ttm/ttm_tt.h' l='65'>/**
	 * struct ttm_backend_func member unbind
	 *
	 * @ttm: Pointer to a struct ttm_tt.
	 *
	 * Unbind previously bound backend pages. This function should be
	 * able to handle differences between aperture and system page sizes.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/qxl/qxl_ttm.c' l='290' u='w'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_tt.c' l='327' u='r' c='ttm_tt_unbind'/>
<use f='linux-4.18.y/drivers/gpu/drm/virtio/virtgpu_ttm.c' l='321' u='w'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_buffer.c' l='715' u='w'/>
