<dec f='linux-4.14.y/include/drm/ttm/ttm_bo_api.h' l='415' type='int ttm_bo_synccpu_write_grab(struct ttm_buffer_object * bo, bool no_wait)'/>
<doc f='linux-4.14.y/include/drm/ttm/ttm_bo_api.h' l='400'>/**
 * ttm_bo_synccpu_write_grab
 *
 * @bo: The buffer object:
 * @no_wait: Return immediately if buffer is busy.
 *
 * Synchronizes a buffer object for CPU RW access. This means
 * command submission that affects the buffer will return -EBUSY
 * until ttm_bo_synccpu_write_release is called.
 *
 * Returns
 * -EBUSY if the buffer is busy and no_wait is true.
 * -ERESTARTSYS if interrupted by a signal.
 */</doc>
<def f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1681' ll='1697' type='int ttm_bo_synccpu_write_grab(struct ttm_buffer_object * bo, bool no_wait)'/>
<dec f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1698' type='int ttm_bo_synccpu_write_grab(struct ttm_buffer_object * , bool )'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1698' c='ttm_bo_synccpu_write_grab'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1698' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1698' u='a'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_resource.c' l='543' u='c' c='vmw_user_dmabuf_synccpu_grab'/>
