<dec f='linux-4.18.y/include/drm/ttm/ttm_object.h' l='294' type='void ttm_object_file_release(struct ttm_object_file ** p_tfile)'/>
<doc f='linux-4.18.y/include/drm/ttm/ttm_object.h' l='283'>/**
 * ttm_object_file_release - release data held by a ttm_object_file
 *
 * @p_tfile: Pointer to pointer to the ttm_object_file object to release.
 * *p_tfile will be set to NULL by this function.
 *
 * Releases all data associated by a ttm_object_file.
 * Typically called from file_ops::release. The caller must
 * ensure that there are no concurrent users of tfile.
 */</doc>
<def f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='440' ll='466' type='void ttm_object_file_release(struct ttm_object_file ** p_tfile)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='467' type='void ttm_object_file_release(struct ttm_object_file ** )'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='467' c='ttm_object_file_release'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='467' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_object.c' l='467' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='1028' u='c' c='vmw_postclose'/>
