<dec f='linux-4.18.y/include/drm/ttm/ttm_bo_api.h' l='453' type='size_t ttm_bo_acc_size(struct ttm_bo_device * bdev, unsigned long bo_size, unsigned int struct_size)'/>
<doc f='linux-4.18.y/include/drm/ttm/ttm_bo_api.h' l='444'>/**
 * ttm_bo_acc_size
 *
 * @bdev: Pointer to a ttm_bo_device struct.
 * @bo_size: size of the buffer object in byte.
 * @struct_size: size of the structure holding buffer object datas
 *
 * Returns size to account for a buffer object
 */</doc>
<def f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1246' ll='1257' type='size_t ttm_bo_acc_size(struct ttm_bo_device * bdev, unsigned long bo_size, unsigned int struct_size)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1258' type='size_t ttm_bo_acc_size(struct ttm_bo_device * , unsigned long , unsigned int )'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1258' c='ttm_bo_acc_size'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1258' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1258' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1290' u='c' c='ttm_bo_create'/>
