<dec f='linux-4.18.y/include/drm/ttm/ttm_tt.h' l='248' type='void ttm_tt_unpopulate(struct ttm_tt * ttm)'/>
<doc f='linux-4.18.y/include/drm/ttm/ttm_tt.h' l='241'>/**
 * ttm_tt_unpopulate - free pages from a ttm
 *
 * @ttm: Pointer to the ttm_tt structure
 *
 * Calls the driver method to free all pages from a ttm
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_tt.c' l='227' u='c' c='ttm_tt_destroy'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_tt.c' l='446' u='c' c='ttm_tt_swapout'/>
<def f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_tt.c' l='501' ll='511' type='void ttm_tt_unpopulate(struct ttm_tt * ttm)'/>
