<dec f='linux-4.18.y/include/drm/ttm/ttm_bo_api.h' l='390' type='void ttm_bo_move_to_lru_tail(struct ttm_buffer_object * bo)'/>
<doc f='linux-4.18.y/include/drm/ttm/ttm_bo_api.h' l='381'>/**
 * ttm_bo_move_to_lru_tail
 *
 * @bo: The buffer object.
 *
 * Move this BO to the tail of all lru lists used to lookup and reserve an
 * object. This function must be called with struct ttm_bo_global::lru_lock
 * held, and is used to make a BO less likely to be considered for eviction.
 */</doc>
<def f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='217' ll='223' type='void ttm_bo_move_to_lru_tail(struct ttm_buffer_object * bo)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='224' type='void ttm_bo_move_to_lru_tail(struct ttm_buffer_object * )'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='224' c='ttm_bo_move_to_lru_tail'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='224' u='a'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='224' u='a'/>
