<dec f='linux-4.14.y/include/drm/ttm/ttm_bo_driver.h' l='796' type='void ttm_bo_unmap_virtual_locked(struct ttm_buffer_object * bo)'/>
<doc f='linux-4.14.y/include/drm/ttm/ttm_bo_driver.h' l='789'>/**
 * ttm_bo_unmap_virtual
 *
 * @bo: tear down the virtual mappings for this BO
 *
 * The caller must take ttm_mem_io_lock before calling this function.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='289' u='c' c='ttm_bo_handle_move_mem'/>
<def f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1635' ll='1641' type='void ttm_bo_unmap_virtual_locked(struct ttm_buffer_object * bo)'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1649' u='c' c='ttm_bo_unmap_virtual'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo_util.c' l='121' u='c' c='ttm_mem_io_evict'/>
