<def f='linux-4.18.y/include/drm/ttm/ttm_tt.h' l='132' ll='136'/>
<size>88</size>
<doc f='linux-4.18.y/include/drm/ttm/ttm_tt.h' l='121'>/**
 * struct ttm_dma_tt
 *
 * @ttm: Base ttm_tt struct.
 * @dma_address: The DMA (bus) addresses of the pages
 * @pages_list: used by some page allocation backend
 *
 * This is a structure holding the pages, caching- and aperture binding
 * status for a buffer object that isn&apos;t backed by fixed (VRAM / AGP)
 * memory.
 */</doc>
<mbr r='ttm_dma_tt::ttm' o='0' t='struct ttm_tt'/>
<mbr r='ttm_dma_tt::dma_address' o='512' t='dma_addr_t *'/>
<mbr r='ttm_dma_tt::pages_list' o='576' t='struct list_head'/>
