<dec f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='523' type='bool ttm_mem_reg_is_pci(struct ttm_bo_device * bdev, struct ttm_mem_reg * mem)'/>
<doc f='linux-4.18.y/include/drm/ttm/ttm_bo_driver.h' l='514'>/**
 * ttm_mem_reg_is_pci
 *
 * @bdev: Pointer to a struct ttm_bo_device.
 * @mem: A valid struct ttm_mem_reg.
 *
 * Returns true if the memory described by @mem is PCI memory,
 * false otherwise.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='231' u='c' c='ttm_bo_handle_move_mem'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='232' u='c' c='ttm_bo_handle_move_mem'/>
<def f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1576' ll='1591' type='bool ttm_mem_reg_is_pci(struct ttm_bo_device * bdev, struct ttm_mem_reg * mem)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1572'>/*
 * buffer object vm functions.
 */</doc>
