<dec f='linux-4.18.y/include/drm/ttm/ttm_tt.h' l='205' type='void ttm_tt_unbind(struct ttm_tt * ttm)'/>
<doc f='linux-4.18.y/include/drm/ttm/ttm_tt.h' l='198'>/**
 * ttm_ttm_unbind:
 *
 * @ttm: The struct ttm_tt.
 *
 * Unbind a struct ttm_tt.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_bo_util.c' l='70' u='c' c='ttm_bo_move_ttm'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_tt.c' l='224' u='c' c='ttm_tt_destroy'/>
<def f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_tt.c' l='322' ll='331' type='void ttm_tt_unbind(struct ttm_tt * ttm)'/>
