<dec f='linux-4.14.y/include/drm/ttm/ttm_bo_driver.h' l='723' type='bool ttm_mem_reg_is_pci(struct ttm_bo_device * bdev, struct ttm_mem_reg * mem)'/>
<doc f='linux-4.14.y/include/drm/ttm/ttm_bo_driver.h' l='714'>/**
 * ttm_mem_reg_is_pci
 *
 * @bdev: Pointer to a struct ttm_bo_device.
 * @mem: A valid struct ttm_mem_reg.
 *
 * Returns true if the memory described by @mem is PCI memory,
 * false otherwise.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='278' u='c' c='ttm_bo_handle_move_mem'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='279' u='c' c='ttm_bo_handle_move_mem'/>
<def f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1618' ll='1633' type='bool ttm_mem_reg_is_pci(struct ttm_bo_device * bdev, struct ttm_mem_reg * mem)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1614'>/*
 * buffer object vm functions.
 */</doc>
