<dec f='linux-4.18.y/include/linux/tty.h' l='531' type='int tty_termios_hw_change(const struct ktermios * a, const struct ktermios * b)'/>
<def f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='293' ll='300' type='int tty_termios_hw_change(const struct ktermios * a, const struct ktermios * b)'/>
<dec f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='301' type='int tty_termios_hw_change(const struct ktermios * , const struct ktermios * )'/>
<use f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='301' c='tty_termios_hw_change'/>
<use f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='301' u='a'/>
<use f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='301' u='a'/>
<doc f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='284'>/**
 *	tty_termios_hw_change	-	check for setting change
 *	@a: termios
 *	@b: termios to compare
 *
 *	Check if any of the bits that affect a dumb device have changed
 *	between the two termios structures, or a speed change is needed.
 */</doc>
