<dec f='linux-4.18.y/include/linux/tty.h' l='503' type='void tty_buffer_init(struct tty_port * port)'/>
<def f='linux-4.18.y/drivers/tty/tty_buffer.c' l='559' ll='572' type='void tty_buffer_init(struct tty_port * port)'/>
<doc f='linux-4.18.y/drivers/tty/tty_buffer.c' l='551'>/**
 *	tty_buffer_init		-	prepare a tty buffer structure
 *	@tty: tty to initialise
 *
 *	Set up the initial state of the buffer management for a tty device.
 *	Must be called before the other tty buffer functions are used.
 */</doc>
<use f='linux-4.18.y/drivers/tty/tty_port.c' l='63' u='c' c='tty_port_init'/>
