<dec f='linux-4.18.y/include/linux/tty.h' l='680' type='void tty_port_lower_dtr_rts(struct tty_port * port)'/>
<use f='linux-4.18.y/drivers/tty/tty_port.c' l='328' u='c' c='tty_port_shutdown'/>
<def f='linux-4.18.y/drivers/tty/tty_port.c' l='436' ll='440' type='void tty_port_lower_dtr_rts(struct tty_port * port)'/>
<dec f='linux-4.18.y/drivers/tty/tty_port.c' l='441' type='void tty_port_lower_dtr_rts(struct tty_port * )'/>
<use f='linux-4.18.y/drivers/tty/tty_port.c' l='441' c='tty_port_lower_dtr_rts'/>
<use f='linux-4.18.y/drivers/tty/tty_port.c' l='441' u='a'/>
<use f='linux-4.18.y/drivers/tty/tty_port.c' l='441' u='a'/>
<doc f='linux-4.18.y/drivers/tty/tty_port.c' l='427'>/**
 *	tty_port_lower_dtr_rts	-	Lower DTR/RTS
 *	@port: tty port
 *
 *	Wrapper for the DTR/RTS raise logic. For the moment this is used
 *	to hide some internal details. This will eventually become entirely
 *	internal to the tty port.
 */</doc>
