<dec f='linux-4.18.y/include/linux/tty.h' l='480' type='int tty_send_xchar(struct tty_struct * tty, char ch)'/>
<def f='linux-4.18.y/drivers/tty/tty_io.c' l='1083' ll='1106' type='int tty_send_xchar(struct tty_struct * tty, char ch)'/>
<doc f='linux-4.18.y/drivers/tty/tty_io.c' l='1075'>/**
 *	tty_send_xchar	-	send priority character
 *
 *	Send a high priority character to the tty even if stopped
 *
 *	Locking: none for xchar method, write ordering for write method.
 */</doc>
<use f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='923' u='c' c='n_tty_ioctl_helper'/>
<use f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='927' u='c' c='n_tty_ioctl_helper'/>
