<dec f='linux-4.18.y/include/linux/tty.h' l='678' type='int tty_port_carrier_raised(struct tty_port * port)'/>
<def f='linux-4.18.y/drivers/tty/tty_port.c' l='403' ll='408' type='int tty_port_carrier_raised(struct tty_port * port)'/>
<dec f='linux-4.18.y/drivers/tty/tty_port.c' l='409' type='int tty_port_carrier_raised(struct tty_port * )'/>
<use f='linux-4.18.y/drivers/tty/tty_port.c' l='409' c='tty_port_carrier_raised'/>
<use f='linux-4.18.y/drivers/tty/tty_port.c' l='409' u='a'/>
<use f='linux-4.18.y/drivers/tty/tty_port.c' l='409' u='a'/>
<use f='linux-4.18.y/drivers/tty/tty_port.c' l='525' u='c' c='tty_port_block_til_ready'/>
<doc f='linux-4.18.y/drivers/tty/tty_port.c' l='394'>/**
 *	tty_port_carrier_raised	-	carrier raised check
 *	@port: tty port
 *
 *	Wrapper for the carrier detect logic. For the moment this is used
 *	to hide some internal details. This will eventually become entirely
 *	internal to the tty port.
 */</doc>
