<dec f='linux-4.14.y/include/linux/tty.h' l='511' type='void tty_encode_baud_rate(struct tty_struct * tty, speed_t ibaud, speed_t obaud)'/>
<def f='linux-4.14.y/drivers/tty/tty_baudrate.c' l='228' ll='231' type='void tty_encode_baud_rate(struct tty_struct * tty, speed_t ibaud, speed_t obaud)'/>
<dec f='linux-4.14.y/drivers/tty/tty_baudrate.c' l='232' type='void tty_encode_baud_rate(struct tty_struct * , speed_t , speed_t )'/>
<use f='linux-4.14.y/drivers/tty/tty_baudrate.c' l='232' c='tty_encode_baud_rate'/>
<use f='linux-4.14.y/drivers/tty/tty_baudrate.c' l='232' u='a'/>
<use f='linux-4.14.y/drivers/tty/tty_baudrate.c' l='232' u='a'/>
<doc f='linux-4.14.y/drivers/tty/tty_baudrate.c' l='218'>/**
 *	tty_encode_baud_rate		-	set baud rate of the tty
 *	@ibaud: input baud rate
 *	@obad: output baud rate
 *
 *	Update the current termios data for the tty with the new speed
 *	settings. The caller must hold the termios_rwsem for the tty in
 *	question.
 */</doc>
