<dec f='linux-4.14.y/include/linux/tty.h' l='407' type='void tty_kclose(struct tty_struct * tty)'/>
<def f='linux-4.14.y/drivers/tty/tty_io.c' l='1551' ll='1572' type='void tty_kclose(struct tty_struct * tty)'/>
<dec f='linux-4.14.y/drivers/tty/tty_io.c' l='1573' type='void tty_kclose(struct tty_struct * )'/>
<use f='linux-4.14.y/drivers/tty/tty_io.c' l='1573' c='tty_kclose'/>
<use f='linux-4.14.y/drivers/tty/tty_io.c' l='1573' u='a'/>
<use f='linux-4.14.y/drivers/tty/tty_io.c' l='1573' u='a'/>
<doc f='linux-4.14.y/drivers/tty/tty_io.c' l='1543'>/**
 *      tty_kclose      -       closes tty opened by tty_kopen
 *      @tty: tty device
 *
 *      Performs the final steps to release and free a tty device. It is the
 *      same as tty_release_struct except that it also resets TTY_PORT_KOPENED
 *      flag on tty-&gt;port.
 */</doc>
