<dec f='linux-4.18.y/include/linux/tty.h' l='725' type='int tty_audit_push()'/>
<use f='linux-4.18.y/drivers/tty/n_tty.c' l='2061' u='c' c='canon_copy_from_read_buf'/>
<use f='linux-4.18.y/drivers/tty/tty_audit.c' l='142' u='c' c='tty_audit_tiocsti'/>
<def f='linux-4.18.y/drivers/tty/tty_audit.c' l='154' ll='168' type='int tty_audit_push()'/>
<doc f='linux-4.18.y/drivers/tty/tty_audit.c' l='149'>/**
 *	tty_audit_push	-	Flush current&apos;s pending audit data
 *
 *	Returns 0 if success, -EPERM if tty audit is disabled
 */</doc>
<use f='linux-4.18.y/kernel/audit.c' l='1340' u='c' c='audit_receive_msg'/>
