<dec f='linux-4.14.y/include/linux/tty.h' l='529' type='void tty_termios_copy_hw(struct ktermios * new, struct ktermios * old)'/>
<def f='linux-4.14.y/drivers/tty/tty_ioctl.c' l='272' ll='280' type='void tty_termios_copy_hw(struct ktermios * new, struct ktermios * old)'/>
<dec f='linux-4.14.y/drivers/tty/tty_ioctl.c' l='281' type='void tty_termios_copy_hw(struct ktermios * , struct ktermios * )'/>
<use f='linux-4.14.y/drivers/tty/tty_ioctl.c' l='281' c='tty_termios_copy_hw'/>
<use f='linux-4.14.y/drivers/tty/tty_ioctl.c' l='281' u='a'/>
<use f='linux-4.14.y/drivers/tty/tty_ioctl.c' l='281' u='a'/>
<use f='linux-4.14.y/drivers/tty/tty_ioctl.c' l='335' u='c' c='tty_set_termios'/>
<doc f='linux-4.14.y/drivers/tty/tty_ioctl.c' l='261'>/**
 *	tty_termios_copy_hw	-	copy hardware settings
 *	@new: New termios
 *	@old: Old termios
 *
 *	Propagate the hardware specific terminal setting bits from
 *	the old termios structure to the new one. This is used in cases
 *	where the hardware does not support reconfiguration or as a helper
 *	in some cases where only minimal reconfiguration is supported
 */</doc>
