<dec f='linux-4.18.y/include/linux/tty.h' l='705' type='int tty_ldisc_init(struct tty_struct * tty)'/>
<use f='linux-4.18.y/drivers/tty/tty_io.c' l='2828' u='c' c='alloc_tty_struct'/>
<def f='linux-4.18.y/drivers/tty/tty_ldisc.c' l='810' ll='817' type='int tty_ldisc_init(struct tty_struct * tty)'/>
<doc f='linux-4.18.y/drivers/tty/tty_ldisc.c' l='802'>/**
 *	tty_ldisc_init		-	ldisc setup for new tty
 *	@tty: tty being allocated
 *
 *	Set up the line discipline objects for a newly allocated tty. Note that
 *	the tty structure is not completely set up when this call is made.
 */</doc>
