<dec f='linux-4.18.y/include/linux/tty.h' l='512' type='void tty_encode_baud_rate(struct tty_struct * tty, speed_t ibaud, speed_t obaud)'/>
<def f='linux-4.18.y/drivers/tty/tty_baudrate.c' l='236' ll='239' type='void tty_encode_baud_rate(struct tty_struct * tty, speed_t ibaud, speed_t obaud)'/>
<dec f='linux-4.18.y/drivers/tty/tty_baudrate.c' l='240' type='void tty_encode_baud_rate(struct tty_struct * , speed_t , speed_t )'/>
<use f='linux-4.18.y/drivers/tty/tty_baudrate.c' l='240' c='tty_encode_baud_rate'/>
<use f='linux-4.18.y/drivers/tty/tty_baudrate.c' l='240' u='a'/>
<use f='linux-4.18.y/drivers/tty/tty_baudrate.c' l='240' u='a'/>
<doc f='linux-4.18.y/drivers/tty/tty_baudrate.c' l='226'>/**
 *	tty_encode_baud_rate		-	set baud rate of the tty
 *	@ibaud: input baud rate
 *	@obad: output baud rate
 *
 *	Update the current termios data for the tty with the new speed
 *	settings. The caller must hold the termios_rwsem for the tty in
 *	question.
 */</doc>
