<dec f='linux-4.18.y/include/linux/tty.h' l='682' type='void tty_port_tty_hangup(struct tty_port * port, bool check_clocal)'/>
<def f='linux-4.18.y/drivers/tty/tty_port.c' l='373' ll='380' type='void tty_port_tty_hangup(struct tty_port * port, bool check_clocal)'/>
<dec f='linux-4.18.y/drivers/tty/tty_port.c' l='381' type='void tty_port_tty_hangup(struct tty_port * , bool )'/>
<use f='linux-4.18.y/drivers/tty/tty_port.c' l='381' c='tty_port_tty_hangup'/>
<use f='linux-4.18.y/drivers/tty/tty_port.c' l='381' u='a'/>
<use f='linux-4.18.y/drivers/tty/tty_port.c' l='381' u='a'/>
<doc f='linux-4.18.y/drivers/tty/tty_port.c' l='367'>/**
 * tty_port_tty_hangup - helper to hang up a tty
 *
 * @port: tty port
 * @check_clocal: hang only ttys with CLOCAL unset?
 */</doc>
<use f='linux-4.18.y/drivers/usb/class/cdc-acm.c' l='302' u='c' c='acm_process_notification'/>
