<dec f='linux-4.18.y/include/linux/tty.h' l='706' type='void tty_ldisc_deinit(struct tty_struct * tty)'/>
<use f='linux-4.18.y/drivers/tty/tty_io.c' l='171' u='c' c='free_tty_struct'/>
<def f='linux-4.18.y/drivers/tty/tty_ldisc.c' l='826' ll='831' type='void tty_ldisc_deinit(struct tty_struct * tty)'/>
<doc f='linux-4.18.y/drivers/tty/tty_ldisc.c' l='819'>/**
 *	tty_ldisc_deinit	-	ldisc cleanup for new tty
 *	@tty: tty that was allocated recently
 *
 *	The tty structure must not becompletely set up (tty_ldisc_setup) when
 *      this call is made.
 */</doc>
