<def f='linux-4.18.y/include/linux/tty.h' l='525' ll='528' type='speed_t tty_get_baud_rate(struct tty_struct * tty)'/>
<doc f='linux-4.18.y/include/linux/tty.h' l='515'>/**
 *	tty_get_baud_rate	-	get tty bit rates
 *	@tty: tty to query
 *
 *	Returns the baud rate as an integer for this terminal. The
 *	termios lock must be held by the caller and the terminal bit
 *	flags may be updated.
 *
 *	Locking: none
 */</doc>
<use f='linux-4.18.y/drivers/tty/tty_port.c' l='552' u='c' c='tty_port_drain_delay'/>
<use f='linux-4.18.y/drivers/usb/class/cdc-acm.c' l='1030' u='c' c='acm_tty_set_termios'/>
