<dec f='linux-4.18.y/include/linux/tty.h' l='722' type='void tty_audit_exit()'/>
<def f='linux-4.18.y/drivers/tty/tty_audit.c' l='112' ll='122' type='void tty_audit_exit()'/>
<doc f='linux-4.18.y/drivers/tty/tty_audit.c' l='103'>/**
 *	tty_audit_exit	-	Handle a task exit
 *
 *	Make sure all buffered data is written out and deallocate the buffer.
 *	Only needs to be called if current-&gt;signal-&gt;tty_audit_buf != %NULL.
 *
 *	The process is single-threaded at this point; no other threads share
 *	current-&gt;signal.
 */</doc>
<use f='linux-4.18.y/kernel/exit.c' l='846' u='c' c='do_exit'/>
