<dec f='linux-4.18.y/include/linux/tty.h' l='703' type='int tty_ldisc_setup(struct tty_struct * tty, struct tty_struct * o_tty)'/>
<use f='linux-4.18.y/drivers/tty/tty_io.c' l='1354' u='c' c='tty_init_dev'/>
<def f='linux-4.18.y/drivers/tty/tty_ldisc.c' l='756' ll='770' type='int tty_ldisc_setup(struct tty_struct * tty, struct tty_struct * o_tty)'/>
<doc f='linux-4.18.y/drivers/tty/tty_ldisc.c' l='746'>/**
 *	tty_ldisc_setup			-	open line discipline
 *	@tty: tty being shut down
 *	@o_tty: pair tty for pty/tty pairs
 *
 *	Called during the initial open of a tty/pty pair in order to set up the
 *	line disciplines and bind them to the tty. This has no locking issues
 *	as the device isn&apos;t yet active.
 */</doc>
