<dec f='linux-4.18.y/include/linux/tty.h' l='530' type='void tty_termios_copy_hw(struct ktermios * new, struct ktermios * old)'/>
<def f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='273' ll='281' type='void tty_termios_copy_hw(struct ktermios * new, struct ktermios * old)'/>
<dec f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='282' type='void tty_termios_copy_hw(struct ktermios * , struct ktermios * )'/>
<use f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='282' c='tty_termios_copy_hw'/>
<use f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='282' u='a'/>
<use f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='282' u='a'/>
<use f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='336' u='c' c='tty_set_termios'/>
<doc f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='262'>/**
 *	tty_termios_copy_hw	-	copy hardware settings
 *	@new: New termios
 *	@old: Old termios
 *
 *	Propagate the hardware specific terminal setting bits from
 *	the old termios structure to the new one. This is used in cases
 *	where the hardware does not support reconfiguration or as a helper
 *	in some cases where only minimal reconfiguration is supported
 */</doc>
