<dec f='linux-4.18.y/include/linux/tty.h' l='556' type='void tty_release_struct(struct tty_struct * tty, int idx)'/>
<def f='linux-4.18.y/drivers/tty/tty_io.c' l='1593' ll='1613' type='void tty_release_struct(struct tty_struct * tty, int idx)'/>
<dec f='linux-4.18.y/drivers/tty/tty_io.c' l='1614' type='void tty_release_struct(struct tty_struct * , int )'/>
<use f='linux-4.18.y/drivers/tty/tty_io.c' l='1614' c='tty_release_struct'/>
<use f='linux-4.18.y/drivers/tty/tty_io.c' l='1614' u='a'/>
<use f='linux-4.18.y/drivers/tty/tty_io.c' l='1614' u='a'/>
<use f='linux-4.18.y/drivers/tty/tty_io.c' l='1771' u='c' c='tty_release'/>
<doc f='linux-4.18.y/drivers/tty/tty_io.c' l='1585'>/**
 *	tty_release_struct	-	release a tty struct
 *	@tty: tty device
 *	@idx: index of the tty
 *
 *	Performs the final steps to release and free a tty device. It is
 *	roughly the reverse of tty_init_dev.
 */</doc>
