<dec f='linux-4.18.y/include/linux/tty.h' l='720' type='void tty_audit_add_data(struct tty_struct * tty, const void * data, size_t size)'/>
<use f='linux-4.18.y/drivers/tty/n_tty.c' l='164' u='c' c='tty_copy_to_user'/>
<use f='linux-4.18.y/drivers/tty/n_tty.c' l='173' u='c' c='tty_copy_to_user'/>
<use f='linux-4.18.y/drivers/tty/n_tty.c' l='1967' u='c' c='copy_from_read_buf'/>
<def f='linux-4.18.y/drivers/tty/tty_audit.c' l='202' ll='248' type='void tty_audit_add_data(struct tty_struct * tty, const void * data, size_t size)'/>
<doc f='linux-4.18.y/drivers/tty/tty_audit.c' l='197'>/**
 *	tty_audit_add_data	-	Add data for TTY auditing.
 *
 *	Audit @data of @size from @tty, if necessary.
 */</doc>
