<dec f='linux-4.18.y/include/linux/tty.h' l='544' type='long tty_ioctl(struct file * file, unsigned int cmd, unsigned long arg)'/>
<dec f='linux-4.18.y/drivers/tty/tty_io.c' l='149' type='long tty_ioctl(struct file * file, unsigned int cmd, unsigned long arg)'/>
<use f='linux-4.18.y/drivers/tty/tty_io.c' l='481'/>
<use f='linux-4.18.y/drivers/tty/tty_io.c' l='481'/>
<use f='linux-4.18.y/drivers/tty/tty_io.c' l='494'/>
<use f='linux-4.18.y/drivers/tty/tty_io.c' l='494'/>
<def f='linux-4.18.y/drivers/tty/tty_io.c' l='2528' ll='2670' type='long tty_ioctl(struct file * file, unsigned int cmd, unsigned long arg)'/>
<doc f='linux-4.18.y/drivers/tty/tty_io.c' l='2525'>/*
 * Split this up, as gcc can choke on it otherwise..
 */</doc>
