<dec f='linux-4.14.y/include/linux/tty.h' l='479' type='int tty_send_xchar(struct tty_struct * tty, char ch)'/>
<def f='linux-4.14.y/drivers/tty/tty_io.c' l='1073' ll='1096' type='int tty_send_xchar(struct tty_struct * tty, char ch)'/>
<doc f='linux-4.14.y/drivers/tty/tty_io.c' l='1065'>/**
 *	tty_send_xchar	-	send priority character
 *
 *	Send a high priority character to the tty even if stopped
 *
 *	Locking: none for xchar method, write ordering for write method.
 */</doc>
<use f='linux-4.14.y/drivers/tty/tty_ioctl.c' l='922' u='c' c='n_tty_ioctl_helper'/>
<use f='linux-4.14.y/drivers/tty/tty_ioctl.c' l='926' u='c' c='n_tty_ioctl_helper'/>
