<dec f='linux-4.18.y/include/linux/tty.h' l='554' type='void tty_free_file(struct file * file)'/>
<use f='linux-4.18.y/drivers/tty/pty.c' l='878' u='c' c='ptmx_open'/>
<def f='linux-4.18.y/drivers/tty/tty_io.c' l='215' ll='221' type='void tty_free_file(struct file * file)'/>
<use f='linux-4.18.y/drivers/tty/tty_io.c' l='232' u='c' c='tty_del_file'/>
<use f='linux-4.18.y/drivers/tty/tty_io.c' l='2019' u='c' c='tty_open'/>
<doc f='linux-4.18.y/drivers/tty/tty_io.c' l='209'>/**
 * tty_free_file - free file-&gt;private_data
 *
 * This shall be used only for fail path handling when tty_add_file was not
 * called yet.
 */</doc>
