<dec f='linux-4.14.y/include/linux/tty.h' l='500' type='void tty_buffer_free_all(struct tty_port * port)'/>
<def f='linux-4.14.y/drivers/tty/tty_buffer.c' l='115' ll='135' type='void tty_buffer_free_all(struct tty_port * port)'/>
<doc f='linux-4.14.y/drivers/tty/tty_buffer.c' l='107'>/**
 *	tty_buffer_free_all		-	free buffers used by a tty
 *	@tty: tty to free from
 *
 *	Remove all the buffers pending on a tty whether queued with data
 *	or in the free ring. Must be called when the tty is no longer in use
 */</doc>
<use f='linux-4.14.y/drivers/tty/tty_port.c' l='247' u='c' c='tty_port_destroy'/>
