<dec f='linux-4.18.y/include/linux/tty_flip.h' l='6' type='int tty_buffer_space_avail(struct tty_port * port)'/>
<use f='linux-4.18.y/drivers/tty/pty.c' l='142' u='c' c='pty_write_room'/>
<def f='linux-4.18.y/drivers/tty/tty_buffer.c' l='91' ll='95' type='int tty_buffer_space_avail(struct tty_port * port)'/>
<dec f='linux-4.18.y/drivers/tty/tty_buffer.c' l='96' type='int tty_buffer_space_avail(struct tty_port * )'/>
<use f='linux-4.18.y/drivers/tty/tty_buffer.c' l='96' c='tty_buffer_space_avail'/>
<use f='linux-4.18.y/drivers/tty/tty_buffer.c' l='96' u='a'/>
<use f='linux-4.18.y/drivers/tty/tty_buffer.c' l='96' u='a'/>
<doc f='linux-4.18.y/drivers/tty/tty_buffer.c' l='79'>/**
 *	tty_buffer_space_avail	-	return unused buffer space
 *	@port - tty_port owning the flip buffer
 *
 *	Returns the # of bytes which can be written by the driver without
 *	reaching the buffer limit.
 *
 *	Note: this does not guarantee that memory is available to write
 *	the returned # of bytes (use tty_prepare_flip_string_xxx() to
 *	pre-allocate if memory guarantee is required).
 */</doc>
