<dec f='linux-4.14.y/include/linux/tty_driver.h' l='340' type='struct tty_driver * tty_find_polling_driver(char * name, int * line)'/>
<use f='linux-4.14.y/drivers/tty/serial/kgdboc.c' l='181' u='c' c='configure_kgdboc'/>
<def f='linux-4.14.y/drivers/tty/tty_io.c' l='391' ll='428' type='struct tty_driver * tty_find_polling_driver(char * name, int * line)'/>
<dec f='linux-4.14.y/drivers/tty/tty_io.c' l='429' type='struct tty_driver * tty_find_polling_driver(char * , int * )'/>
<use f='linux-4.14.y/drivers/tty/tty_io.c' l='429' c='tty_find_polling_driver'/>
<use f='linux-4.14.y/drivers/tty/tty_io.c' l='429' u='a'/>
<use f='linux-4.14.y/drivers/tty/tty_io.c' l='429' u='a'/>
<doc f='linux-4.14.y/drivers/tty/tty_io.c' l='382'>/**
 *	tty_find_polling_driver	-	find device of a polled tty
 *	@name: name string to match
 *	@line: pointer to resulting tty line nr
 *
 *	This routine returns a tty driver structure, given a name
 *	and the condition that the tty driver is capable of polled
 *	operation.
 */</doc>
