<dec f='linux-4.14.y/include/linux/tty.h' l='530' type='int tty_termios_hw_change(struct ktermios * a, struct ktermios * b)'/>
<def f='linux-4.14.y/drivers/tty/tty_ioctl.c' l='292' ll='299' type='int tty_termios_hw_change(struct ktermios * a, struct ktermios * b)'/>
<dec f='linux-4.14.y/drivers/tty/tty_ioctl.c' l='300' type='int tty_termios_hw_change(struct ktermios * , struct ktermios * )'/>
<use f='linux-4.14.y/drivers/tty/tty_ioctl.c' l='300' c='tty_termios_hw_change'/>
<use f='linux-4.14.y/drivers/tty/tty_ioctl.c' l='300' u='a'/>
<use f='linux-4.14.y/drivers/tty/tty_ioctl.c' l='300' u='a'/>
<doc f='linux-4.14.y/drivers/tty/tty_ioctl.c' l='283'>/**
 *	tty_termios_hw_change	-	check for setting change
 *	@a: termios
 *	@b: termios to compare
 *
 *	Check if any of the bits that affect a dumb device have changed
 *	between the two termios structures, or a speed change is needed.
 */</doc>
