<dec f='linux-4.18.y/include/linux/tty.h' l='485' type='void tty_throttle(struct tty_struct * tty)'/>
<def f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='109' ll='118' type='void tty_throttle(struct tty_struct * tty)'/>
<dec f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='119' type='void tty_throttle(struct tty_struct * )'/>
<use f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='119' c='tty_throttle'/>
<use f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='119' u='a'/>
<use f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='119' u='a'/>
<doc f='linux-4.18.y/drivers/tty/tty_ioctl.c' l='99'>/**
 *	tty_throttle		-	flow control
 *	@tty: terminal
 *
 *	Indicate that a tty should stop transmitting data down the stack.
 *	Takes the termios rwsem to protect against parallel throttle/unthrottle
 *	and also to ensure the driver can consistently reference its own
 *	termios data at this point when implementing software flow control.
 */</doc>
