<dec f='linux-4.18.y/include/linux/if_tun.h' l='23' type='struct socket * tun_get_socket(struct file * )'/>
<def f='linux-4.18.y/drivers/net/tun.c' l='3522' ll='3531' type='struct socket * tun_get_socket(struct file * file)'/>
<dec f='linux-4.18.y/drivers/net/tun.c' l='3532' type='struct socket * tun_get_socket(struct file * )'/>
<use f='linux-4.18.y/drivers/net/tun.c' l='3532' c='tun_get_socket'/>
<use f='linux-4.18.y/drivers/net/tun.c' l='3532' u='a'/>
<use f='linux-4.18.y/drivers/net/tun.c' l='3532' u='a'/>
<doc f='linux-4.18.y/drivers/net/tun.c' l='3518'>/* Get an underlying socket object from tun file.  Returns error unless file is
 * attached to a device.  The returned object works like a packet socket, it
 * can be used for sock_sendmsg/sock_recvmsg.  The caller is responsible for
 * holding a reference to the file for as long as the socket is in use. */</doc>
<use f='linux-4.18.y/drivers/vhost/net.c' l='1119' u='c' c='get_tap_socket'/>
