<dec f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='1406' type='uint64_t'/>
<offset>64</offset>
<doc f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='1400'>/*
	 * This is the host physical address for the portion of the packet
	 * described by this TX BD.
	 *
	 * This value must be valid on all BDs of a packet.
	 */</doc>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_txr.c' l='167' u='w' c='bnxt_start_xmit'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_txr.c' l='290' u='w' c='bnxt_start_xmit'/>
