<dec f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='1391' type='uint16_t'/>
<offset>16</offset>
<doc f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='1385'>/*
	 * This is the length of the host physical buffer this BD describes
	 * in bytes.
	 *
	 * This field must be valid on all BDs of a packet.
	 */</doc>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_txr.c' l='162' u='w' c='bnxt_start_xmit'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_txr.c' l='292' u='w' c='bnxt_start_xmit'/>
