<dec f='linux-4.18.y/include/linux/usb/typec.h' l='92' type='int typec_partner_set_identity(struct typec_partner * partner)'/>
<def f='linux-4.18.y/drivers/usb/typec/class.c' l='481' ll='488' type='int typec_partner_set_identity(struct typec_partner * partner)'/>
<dec f='linux-4.18.y/drivers/usb/typec/class.c' l='489' type='int typec_partner_set_identity(struct typec_partner * )'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='489' c='typec_partner_set_identity'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='489' u='a'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='489' u='a'/>
<doc f='linux-4.18.y/drivers/usb/typec/class.c' l='474'>/**
 * typec_partner_set_identity - Report result from Discover Identity command
 * @partner: The partner updated identity values
 *
 * This routine is used to report that the result of Discover Identity USB power
 * delivery command has become available.
 */</doc>
<use f='linux-4.18.y/drivers/usb/typec/tcpm.c' l='953' u='c' c='svdm_consume_identity'/>
