<dec f='linux-4.18.y/include/linux/usb/typec.h' l='263' type='void typec_set_vconn_role(struct typec_port * port, enum typec_role role)'/>
<def f='linux-4.18.y/drivers/usb/typec/class.c' l='1203' ll='1211' type='void typec_set_vconn_role(struct typec_port * port, enum typec_role role)'/>
<dec f='linux-4.18.y/drivers/usb/typec/class.c' l='1212' type='void typec_set_vconn_role(struct typec_port * , enum typec_role )'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='1212' c='typec_set_vconn_role'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='1212' u='a'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='1212' u='a'/>
<doc f='linux-4.18.y/drivers/usb/typec/class.c' l='1195'>/**
 * typec_set_pwr_role - Report VCONN source change
 * @port: The USB Type-C Port which VCONN role changed
 * @role: Source when @port is sourcing VCONN, or Sink when it&apos;s not
 *
 * This routine is used by the port drivers to report if the VCONN source is
 * changes.
 */</doc>
<use f='linux-4.18.y/drivers/usb/typec/tcpm.c' l='691' u='c' c='tcpm_set_vconn'/>
