<dec f='linux-4.18.y/include/linux/usb/typec.h' l='245' type='struct typec_port * typec_register_port(struct device * parent, const struct typec_capability * cap)'/>
<def f='linux-4.18.y/drivers/usb/typec/class.c' l='1325' ll='1415' type='struct typec_port * typec_register_port(struct device * parent, const struct typec_capability * cap)'/>
<dec f='linux-4.18.y/drivers/usb/typec/class.c' l='1416' type='struct typec_port * typec_register_port(struct device * , const struct typec_capability * )'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='1416' c='typec_register_port'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='1416' u='a'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='1416' u='a'/>
<doc f='linux-4.18.y/drivers/usb/typec/class.c' l='1316'>/**
 * typec_register_port - Register a USB Type-C Port
 * @parent: Parent device
 * @cap: Description of the port
 *
 * Registers a device for USB Type-C Port described in @cap.
 *
 * Returns handle to the port on success or ERR_PTR on failure.
 */</doc>
<use f='linux-4.18.y/drivers/usb/typec/tcpm.c' l='4606' u='c' c='tcpm_register_port'/>
