<dec f='linux-4.18.y/include/linux/usb/typec_mux.h' l='47' type='int typec_switch_register(struct typec_switch * sw)'/>
<def f='linux-4.18.y/drivers/usb/typec/mux.c' l='82' ll='89' type='int typec_switch_register(struct typec_switch * sw)'/>
<dec f='linux-4.18.y/drivers/usb/typec/mux.c' l='90' type='int typec_switch_register(struct typec_switch * )'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='90' c='typec_switch_register'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='90' u='a'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='90' u='a'/>
<doc f='linux-4.18.y/drivers/usb/typec/mux.c' l='73'>/**
 * typec_switch_register - Register USB Type-C orientation switch
 * @sw: USB Type-C orientation switch
 *
 * This function registers a switch that can be used for routing the correct
 * data pairs depending on the cable plug orientation from the USB Type-C
 * connector to the USB controllers. USB Type-C plugs can be inserted
 * right-side-up or upside-down.
 */</doc>
