<dec f='linux-4.18.y/include/linux/usb/typec.h' l='144' type='void typec_altmode_update_active(struct typec_altmode * alt, int mode, bool active)'/>
<def f='linux-4.18.y/drivers/usb/typec/class.c' l='186' ll='199' type='void typec_altmode_update_active(struct typec_altmode * alt, int mode, bool active)'/>
<dec f='linux-4.18.y/drivers/usb/typec/class.c' l='200' type='void typec_altmode_update_active(struct typec_altmode * , int , bool )'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='200' c='typec_altmode_update_active'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='200' u='a'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='200' u='a'/>
<doc f='linux-4.18.y/drivers/usb/typec/class.c' l='177'>/**
 * typec_altmode_update_active - Report Enter/Exit mode
 * @alt: Handle to the alternate mode
 * @mode: Mode index
 * @active: True when the mode has been entered
 *
 * If a partner or cable plug executes Enter/Exit Mode command successfully, the
 * drivers use this routine to report the updated state of the mode.
 */</doc>
