<dec f='linux-4.18.y/include/linux/usb/typec_mux.h' l='48' type='void typec_switch_unregister(struct typec_switch * sw)'/>
<def f='linux-4.18.y/drivers/usb/typec/mux.c' l='98' ll='103' type='void typec_switch_unregister(struct typec_switch * sw)'/>
<dec f='linux-4.18.y/drivers/usb/typec/mux.c' l='104' type='void typec_switch_unregister(struct typec_switch * )'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='104' c='typec_switch_unregister'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='104' u='a'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='104' u='a'/>
<doc f='linux-4.18.y/drivers/usb/typec/mux.c' l='92'>/**
 * typec_switch_unregister - Unregister USB Type-C orientation switch
 * @sw: USB Type-C orientation switch
 *
 * Unregister switch that was registered with typec_switch_register().
 */</doc>
