<def f='linux-4.18.y/include/linux/usb/typec.h' l='171' ll='175'/>
<size>16</size>
<doc f='linux-4.18.y/include/linux/usb/typec.h' l='163'>/*
 * struct typec_cable_desc - USB Type-C Cable Descriptor
 * @type: The plug type from USB PD Cable VDO
 * @active: Is the cable active or passive
 * @identity: Result of Discover Identity command
 *
 * Represents USB Type-C Cable attached to USB Type-C port.
 */</doc>
<mbr r='typec_cable_desc::type' o='0' t='enum typec_plug_type'/>
<mbr r='typec_cable_desc::active' o='32' t='unsigned int'/>
<mbr r='typec_cable_desc::identity' o='64' t='struct usb_pd_identity *'/>
