<dec f='linux-4.18.y/include/linux/usb/typec.h' l='251' type='void typec_unregister_partner(struct typec_partner * partner)'/>
<def f='linux-4.18.y/drivers/usb/typec/class.c' l='564' ll='568' type='void typec_unregister_partner(struct typec_partner * partner)'/>
<dec f='linux-4.18.y/drivers/usb/typec/class.c' l='569' type='void typec_unregister_partner(struct typec_partner * )'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='569' c='typec_unregister_partner'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='569' u='a'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='569' u='a'/>
<doc f='linux-4.18.y/drivers/usb/typec/class.c' l='558'>/**
 * typec_unregister_partner - Unregister a USB Type-C Partner
 * @partner: The partner to be unregistered
 *
 * Unregister device created with typec_register_partner().
 */</doc>
<use f='linux-4.18.y/drivers/usb/typec/tcpm.c' l='2558' u='c' c='tcpm_typec_disconnect'/>
