<dec f='linux-4.18.y/include/linux/usb/typec.h' l='259' type='void typec_unregister_plug(struct typec_plug * plug)'/>
<def f='linux-4.18.y/drivers/usb/typec/class.c' l='653' ll='657' type='void typec_unregister_plug(struct typec_plug * plug)'/>
<dec f='linux-4.18.y/drivers/usb/typec/class.c' l='658' type='void typec_unregister_plug(struct typec_plug * )'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='658' c='typec_unregister_plug'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='658' u='a'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='658' u='a'/>
<doc f='linux-4.18.y/drivers/usb/typec/class.c' l='647'>/**
 * typec_unregister_plug - Unregister a USB Type-C Cable Plug
 * @plug: The cable plug to be unregistered
 *
 * Unregister device created with typec_register_plug().
 */</doc>
