<dec f='linux-4.18.y/include/linux/usb/typec.h' l='266' type='int typec_set_orientation(struct typec_port * port, enum typec_orientation orientation)'/>
<def f='linux-4.18.y/drivers/usb/typec/class.c' l='1265' ll='1279' type='int typec_set_orientation(struct typec_port * port, enum typec_orientation orientation)'/>
<dec f='linux-4.18.y/drivers/usb/typec/class.c' l='1280' type='int typec_set_orientation(struct typec_port * , enum typec_orientation )'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='1280' c='typec_set_orientation'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='1280' u='a'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='1280' u='a'/>
<doc f='linux-4.18.y/drivers/usb/typec/class.c' l='1258'>/**
 * typec_set_orientation - Set USB Type-C cable plug orientation
 * @port: USB Type-C Port
 * @orientation: USB Type-C cable plug orientation
 *
 * Set cable plug orientation for @port.
 */</doc>
<use f='linux-4.18.y/drivers/usb/typec/tcpm.c' l='653' u='c' c='tcpm_mux_set'/>
