<dec f='linux-4.18.y/include/linux/usb/typec_mux.h' l='52' type='int typec_mux_register(struct typec_mux * mux)'/>
<def f='linux-4.18.y/drivers/usb/typec/mux.c' l='169' ll='176' type='int typec_mux_register(struct typec_mux * mux)'/>
<dec f='linux-4.18.y/drivers/usb/typec/mux.c' l='177' type='int typec_mux_register(struct typec_mux * )'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='177' c='typec_mux_register'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='177' u='a'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='177' u='a'/>
<doc f='linux-4.18.y/drivers/usb/typec/mux.c' l='160'>/**
 * typec_mux_register - Register Multiplexer routing USB Type-C pins
 * @mux: USB Type-C Connector Multiplexer/DeMultiplexer
 *
 * USB Type-C connectors can be used for alternate modes of operation besides
 * USB when Accessory/Alternate Modes are supported. With some of those modes,
 * the pins on the connector need to be reconfigured. This function registers
 * multiplexer switches routing the pins on the connector.
 */</doc>
