<dec f='linux-4.18.y/include/linux/usb/typec.h' l='253' type='struct typec_cable * typec_register_cable(struct typec_port * port, struct typec_cable_desc * desc)'/>
<def f='linux-4.18.y/drivers/usb/typec/class.c' l='735' ll='770' type='struct typec_cable * typec_register_cable(struct typec_port * port, struct typec_cable_desc * desc)'/>
<dec f='linux-4.18.y/drivers/usb/typec/class.c' l='771' type='struct typec_cable * typec_register_cable(struct typec_port * , struct typec_cable_desc * )'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='771' c='typec_register_cable'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='771' u='a'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='771' u='a'/>
<doc f='linux-4.18.y/drivers/usb/typec/class.c' l='725'>/**
 * typec_register_cable - Register a USB Type-C Cable
 * @port: The USB Type-C Port the cable is connected to
 * @desc: Description of the cable
 *
 * Registers a device for USB Type-C Cable described in @desc. The cable will be
 * parent for the optional cable plug devises.
 *
 * Returns handle to the cable on success or ERR_PTR on failure.
 */</doc>
