<dec f='linux-4.18.y/include/linux/usb/typec_mux.h' l='45' type='struct typec_switch * typec_switch_get(struct device * dev)'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='1342' u='c' c='typec_register_port'/>
<def f='linux-4.18.y/drivers/usb/typec/mux.c' l='45' ll='57' type='struct typec_switch * typec_switch_get(struct device * dev)'/>
<dec f='linux-4.18.y/drivers/usb/typec/mux.c' l='58' type='struct typec_switch * typec_switch_get(struct device * )'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='58' c='typec_switch_get'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='58' u='a'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='58' u='a'/>
<doc f='linux-4.18.y/drivers/usb/typec/mux.c' l='36'>/**
 * typec_switch_get - Find USB Type-C orientation switch
 * @dev: The caller device
 *
 * Finds a switch linked with @dev. Returns a reference to the switch on
 * success, NULL if no matching connection was found, or
 * ERR_PTR(-EPROBE_DEFER) when a connection was found but the switch
 * has not been enumerated yet.
 */</doc>
