<dec f='linux-4.18.y/include/linux/usb/typec_mux.h' l='53' type='void typec_mux_unregister(struct typec_mux * mux)'/>
<def f='linux-4.18.y/drivers/usb/typec/mux.c' l='185' ll='190' type='void typec_mux_unregister(struct typec_mux * mux)'/>
<dec f='linux-4.18.y/drivers/usb/typec/mux.c' l='191' type='void typec_mux_unregister(struct typec_mux * )'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='191' c='typec_mux_unregister'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='191' u='a'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='191' u='a'/>
<doc f='linux-4.18.y/drivers/usb/typec/mux.c' l='179'>/**
 * typec_mux_unregister - Unregister Multiplexer Switch
 * @mux: USB Type-C Connector Multiplexer/DeMultiplexer
 *
 * Unregister mux that was registered with typec_mux_register().
 */</doc>
