<dec f='linux-4.18.y/include/linux/usb/typec_mux.h' l='51' type='void typec_mux_put(struct typec_mux * mux)'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='1145' u='c' c='typec_release'/>
<def f='linux-4.18.y/drivers/usb/typec/mux.c' l='153' ll='157' type='void typec_mux_put(struct typec_mux * mux)'/>
<dec f='linux-4.18.y/drivers/usb/typec/mux.c' l='158' type='void typec_mux_put(struct typec_mux * )'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='158' c='typec_mux_put'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='158' u='a'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='158' u='a'/>
<doc f='linux-4.18.y/drivers/usb/typec/mux.c' l='147'>/**
 * typec_mux_put - Release handle to a Multiplexer
 * @mux: USB Type-C Connector Multiplexer/DeMultiplexer
 *
 * Decrements reference count for @mux.
 */</doc>
