<dec f='linux-4.18.y/include/linux/usb/typec.h' l='247' type='void typec_unregister_port(struct typec_port * port)'/>
<def f='linux-4.18.y/drivers/usb/typec/class.c' l='1424' ll='1428' type='void typec_unregister_port(struct typec_port * port)'/>
<dec f='linux-4.18.y/drivers/usb/typec/class.c' l='1429' type='void typec_unregister_port(struct typec_port * )'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='1429' c='typec_unregister_port'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='1429' u='a'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='1429' u='a'/>
<doc f='linux-4.18.y/drivers/usb/typec/class.c' l='1418'>/**
 * typec_unregister_port - Unregister a USB Type-C Port
 * @port: The port to be unregistered
 *
 * Unregister device created with typec_register_port().
 */</doc>
<use f='linux-4.18.y/drivers/usb/typec/tcpm.c' l='4654' u='c' c='tcpm_unregister_port'/>
