<def f='linux-4.14.y/security/selinux/ss/policydb.h' l='161' ll='165'/>
<size>40</size>
<doc f='linux-4.14.y/security/selinux/ss/policydb.h' l='156'>/*
 * type set preserves data needed to determine constraint info from
 * policy source. This is not used by the kernel policy but allows
 * utilities such as audit2allow to determine constraint denials.
 */</doc>
<mbr r='type_set::types' o='0' t='struct ebitmap'/>
<mbr r='type_set::negset' o='128' t='struct ebitmap'/>
<mbr r='type_set::flags' o='256' t='u32'/>
