<dec f='linux-4.18.y/include/linux/usb/typec_mux.h' l='50' type='struct typec_mux * typec_mux_get(struct device * dev)'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='1348' u='c' c='typec_register_port'/>
<def f='linux-4.18.y/drivers/usb/typec/mux.c' l='132' ll='144' type='struct typec_mux * typec_mux_get(struct device * dev)'/>
<dec f='linux-4.18.y/drivers/usb/typec/mux.c' l='145' type='struct typec_mux * typec_mux_get(struct device * )'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='145' c='typec_mux_get'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='145' u='a'/>
<use f='linux-4.18.y/drivers/usb/typec/mux.c' l='145' u='a'/>
<doc f='linux-4.18.y/drivers/usb/typec/mux.c' l='123'>/**
 * typec_mux_get - Find USB Type-C Multiplexer
 * @dev: The caller device
 *
 * Finds a mux linked to the caller. This function is primarily meant for the
 * Type-C drivers. Returns a reference to the mux on success, NULL if no
 * matching connection was found, or ERR_PTR(-EPROBE_DEFER) when a connection
 * was found but the mux has not been enumerated yet.
 */</doc>
