<dec f='linux-4.18.y/include/linux/usb/typec.h' l='268' type='int typec_set_mode(struct typec_port * port, int mode)'/>
<def f='linux-4.18.y/drivers/usb/typec/class.c' l='1290' ll='1293' type='int typec_set_mode(struct typec_port * port, int mode)'/>
<dec f='linux-4.18.y/drivers/usb/typec/class.c' l='1294' type='int typec_set_mode(struct typec_port * , int )'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='1294' c='typec_set_mode'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='1294' u='a'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='1294' u='a'/>
<doc f='linux-4.18.y/drivers/usb/typec/class.c' l='1282'>/**
 * typec_set_mode - Set mode of operation for USB Type-C connector
 * @port: USB Type-C port for the connector
 * @mode: Operation mode for the connector
 *
 * Set mode @mode for @port. This function will configure the muxes needed to
 * enter @mode.
 */</doc>
<use f='linux-4.18.y/drivers/usb/typec/tcpm.c' l='663' u='c' c='tcpm_mux_set'/>
