<dec f='linux-4.18.y/include/linux/usb/typec.h' l='249' type='struct typec_partner * typec_register_partner(struct typec_port * port, struct typec_partner_desc * desc)'/>
<def f='linux-4.18.y/drivers/usb/typec/class.c' l='520' ll='555' type='struct typec_partner * typec_register_partner(struct typec_port * port, struct typec_partner_desc * desc)'/>
<dec f='linux-4.18.y/drivers/usb/typec/class.c' l='556' type='struct typec_partner * typec_register_partner(struct typec_port * , struct typec_partner_desc * )'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='556' c='typec_register_partner'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='556' u='a'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='556' u='a'/>
<doc f='linux-4.18.y/drivers/usb/typec/class.c' l='511'>/**
 * typec_register_partner - Register a USB Type-C Partner
 * @port: The USB Type-C Port the partner is connected to
 * @desc: Description of the partner
 *
 * Registers a device for USB Type-C Partner described in @desc.
 *
 * Returns handle to the partner on success or ERR_PTR on failure.
 */</doc>
<use f='linux-4.18.y/drivers/usb/typec/tcpm.c' l='2492' u='c' c='tcpm_typec_connect'/>
