<dec f='linux-4.18.y/include/linux/usb/typec.h' l='93' type='int typec_cable_set_identity(struct typec_cable * cable)'/>
<def f='linux-4.18.y/drivers/usb/typec/class.c' l='715' ll='722' type='int typec_cable_set_identity(struct typec_cable * cable)'/>
<dec f='linux-4.18.y/drivers/usb/typec/class.c' l='723' type='int typec_cable_set_identity(struct typec_cable * )'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='723' c='typec_cable_set_identity'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='723' u='a'/>
<use f='linux-4.18.y/drivers/usb/typec/class.c' l='723' u='a'/>
<doc f='linux-4.18.y/drivers/usb/typec/class.c' l='708'>/**
 * typec_cable_set_identity - Report result from Discover Identity command
 * @cable: The cable updated identity values
 *
 * This routine is used to report that the result of Discover Identity USB power
 * delivery command has become available.
 */</doc>
