<dec f='linux-4.18.y/include/linux/serial_core.h' l='331' type='unsigned int uart_get_divisor(struct uart_port * port, unsigned int baud)'/>
<use f='linux-4.18.y/drivers/tty/serial/8250/8250_port.c' l='2523' u='c' c='serial8250_get_divisor'/>
<def f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='470' ll='484' type='unsigned int uart_get_divisor(struct uart_port * port, unsigned int baud)'/>
<dec f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='486' type='unsigned int uart_get_divisor(struct uart_port * , unsigned int )'/>
<use f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='486' c='uart_get_divisor'/>
<use f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='486' u='a'/>
<use f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='486' u='a'/>
<doc f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='463'>/**
 *	uart_get_divisor - return uart clock divisor
 *	@port: uart_port structure describing the port.
 *	@baud: desired baud rate
 *
 *	Calculate the uart clock divisor for the port.
 */</doc>
