<dec f='linux-4.14.y/include/linux/serial_core.h' l='413' type='int uart_match_port(struct uart_port * port1, struct uart_port * port2)'/>
<use f='linux-4.14.y/drivers/tty/serial/8250/8250_core.c' l='927' u='c' c='serial8250_find_match_or_unused'/>
<def f='linux-4.14.y/drivers/tty/serial/serial_core.c' l='2905' ll='2925' type='int uart_match_port(struct uart_port * port1, struct uart_port * port2)'/>
<dec f='linux-4.14.y/drivers/tty/serial/serial_core.c' l='2926' type='int uart_match_port(struct uart_port * , struct uart_port * )'/>
<use f='linux-4.14.y/drivers/tty/serial/serial_core.c' l='2926' c='uart_match_port'/>
<use f='linux-4.14.y/drivers/tty/serial/serial_core.c' l='2926' u='a'/>
<use f='linux-4.14.y/drivers/tty/serial/serial_core.c' l='2926' u='a'/>
<doc f='linux-4.14.y/drivers/tty/serial/serial_core.c' l='2902'>/*
 *	Are the two ports equivalent?
 */</doc>
