<def f='linux-4.14.y/include/linux/serial_core.h' l='483' ll='502' type='int uart_handle_break(struct uart_port * port)'/>
<doc f='linux-4.14.y/include/linux/serial_core.h' l='480'>/*
 * We do the SysRQ and SAK checking like this...
 */</doc>
<use f='linux-4.14.y/drivers/tty/serial/8250/8250_port.c' l='1723' u='c' c='serial8250_read_char'/>
<def f='linux-4.14.y/include/linux/serial_core.h' l='483' ll='502' type='int uart_handle_break(struct uart_port * port)'/>
<doc f='linux-4.14.y/include/linux/serial_core.h' l='480'>/*
 * We do the SysRQ and SAK checking like this...
 */</doc>
<use f='linux-4.14.y/drivers/tty/serial/8250/8250_port.c' l='1723' u='c' c='serial8250_read_char'/>
