<dec f='linux-4.18.y/include/linux/serial_core.h' l='458' type='void uart_handle_cts_change(struct uart_port * uport, unsigned int status)'/>
<use f='linux-4.18.y/drivers/tty/serial/8250/8250_port.c' l='1836' u='c' c='serial8250_modem_status'/>
<def f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='2953' ll='2974' type='void uart_handle_cts_change(struct uart_port * uport, unsigned int status)'/>
<dec f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='2975' type='void uart_handle_cts_change(struct uart_port * , unsigned int )'/>
<use f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='2975' c='uart_handle_cts_change'/>
<use f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='2975' u='a'/>
<use f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='2975' u='a'/>
<doc f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='2946'>/**
 *	uart_handle_cts_change - handle a change of clear-to-send state
 *	@uport: uart_port structure for the open port
 *	@status: new clear to send status, nonzero if active
 *
 *	Caller must hold uport-&gt;lock
 */</doc>
