<dec f='linux-4.18.y/include/linux/serial_core.h' l='513' type='void uart_get_rs485_mode(struct device * dev, struct serial_rs485 * rs485conf)'/>
<def f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='3024' ll='3057' type='void uart_get_rs485_mode(struct device * dev, struct serial_rs485 * rs485conf)'/>
<dec f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='3058' type='void uart_get_rs485_mode(struct device * , struct serial_rs485 * )'/>
<use f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='3058' c='uart_get_rs485_mode'/>
<use f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='3058' u='a'/>
<use f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='3058' u='a'/>
<doc f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='3016'>/**
 * uart_get_rs485_mode() - retrieve rs485 properties for given uart
 * @dev: uart device
 * @rs485conf: output parameter
 *
 * This function implements the device tree binding described in
 * Documentation/devicetree/bindings/serial/rs485.txt.
 */</doc>
