<dec f='linux-4.18.y/include/linux/serial_core.h' l='415' type='int uart_match_port(struct uart_port * port1, struct uart_port * port2)'/>
<use f='linux-4.18.y/drivers/tty/serial/8250/8250_core.c' l='920' u='c' c='serial8250_find_match_or_unused'/>
<def f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='2888' ll='2908' type='int uart_match_port(struct uart_port * port1, struct uart_port * port2)'/>
<dec f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='2909' type='int uart_match_port(struct uart_port * , struct uart_port * )'/>
<use f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='2909' c='uart_match_port'/>
<use f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='2909' u='a'/>
<use f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='2909' u='a'/>
<doc f='linux-4.18.y/drivers/tty/serial/serial_core.c' l='2885'>/*
 *	Are the two ports equivalent?
 */</doc>
