<dec f='linux-4.18.y/include/net/udp.h' l='281' type='void udp4_hwcsum(struct sk_buff * skb, __be32 src, __be32 dst)'/>
<def f='linux-4.18.y/net/ipv4/udp.c' l='693' ll='729' type='void udp4_hwcsum(struct sk_buff * skb, __be32 src, __be32 dst)'/>
<dec f='linux-4.18.y/net/ipv4/udp.c' l='730' type='void udp4_hwcsum(struct sk_buff * , __be32 , __be32 )'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='730' c='udp4_hwcsum'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='730' u='a'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='730' u='a'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='811' u='c' c='udp_send_skb'/>
<doc f='linux-4.18.y/net/ipv4/udp.c' l='686'>/**
 * 	udp4_hwcsum  -  handle outgoing HW checksumming
 * 	@skb: 	sk_buff containing the filled-in UDP header
 * 	        (checksum field must be zeroed out)
 *	@src:	source IP address
 *	@dst:	destination IP address
 */</doc>
