<dec f='linux-4.14.y/include/net/udp.h' l='277' type='void udp4_hwcsum(struct sk_buff * skb, __be32 src, __be32 dst)'/>
<def f='linux-4.14.y/net/ipv4/udp.c' l='721' ll='757' type='void udp4_hwcsum(struct sk_buff * skb, __be32 src, __be32 dst)'/>
<dec f='linux-4.14.y/net/ipv4/udp.c' l='758' type='void udp4_hwcsum(struct sk_buff * , __be32 , __be32 )'/>
<use f='linux-4.14.y/net/ipv4/udp.c' l='758' c='udp4_hwcsum'/>
<use f='linux-4.14.y/net/ipv4/udp.c' l='758' u='a'/>
<use f='linux-4.14.y/net/ipv4/udp.c' l='758' u='a'/>
<use f='linux-4.14.y/net/ipv4/udp.c' l='816' u='c' c='udp_send_skb'/>
<doc f='linux-4.14.y/net/ipv4/udp.c' l='714'>/**
 * 	udp4_hwcsum  -  handle outgoing HW checksumming
 * 	@skb: 	sk_buff containing the filled-in UDP header
 * 	        (checksum field must be zeroed out)
 *	@src:	source IP address
 *	@dst:	destination IP address
 */</doc>
