<dec f='linux-4.18.y/include/net/udp.h' l='209' type='int udp_lib_get_port(struct sock * sk, unsigned short snum, unsigned int hash2_nulladdr)'/>
<def f='linux-4.18.y/net/ipv4/udp.c' l='239' ll='351' type='int udp_lib_get_port(struct sock * sk, unsigned short snum, unsigned int hash2_nulladdr)'/>
<dec f='linux-4.18.y/net/ipv4/udp.c' l='352' type='int udp_lib_get_port(struct sock * , unsigned short , unsigned int )'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='352' c='udp_lib_get_port'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='352' u='a'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='352' u='a'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='363' u='c' c='udp_v4_get_port'/>
<doc f='linux-4.18.y/net/ipv4/udp.c' l='231'>/**
 *  udp_lib_get_port  -  UDP/-Lite port lookup for IPv4 and IPv6
 *
 *  @sk:          socket struct in question
 *  @snum:        port number to look up
 *  @hash2_nulladdr: AF-dependent hash value in secondary hash chains,
 *                   with NULL address
 */</doc>
