<def f='linux-4.14.y/include/net/udp.h' l='92' ll='96' type='struct udp_hslot * udp_hashslot2(struct udp_table * table, unsigned int hash)'/>
<doc f='linux-4.14.y/include/net/udp.h' l='88'>/*
 * For secondary hash, net_hash_mix() is performed before calling
 * udp_hashslot2(), this explains difference with udp_hashslot()
 */</doc>
<use f='linux-4.14.y/net/ipv4/udp.c' l='303' u='c' c='udp_lib_get_port'/>
<use f='linux-4.14.y/net/ipv4/udp.c' l='309' u='c' c='udp_lib_get_port'/>
<use f='linux-4.14.y/net/ipv4/udp.c' l='339' u='c' c='udp_lib_get_port'/>
<use f='linux-4.14.y/net/ipv4/udp.c' l='1719' u='c' c='udp_lib_unhash'/>
<use f='linux-4.14.y/net/ipv4/udp.c' l='1748' u='c' c='udp_lib_rehash'/>
<use f='linux-4.14.y/net/ipv4/udp.c' l='1749' u='c' c='udp_lib_rehash'/>
