<dec f='linux-4.18.y/include/net/udp.h' l='202' type='void udp_lib_rehash(struct sock * sk, u16 new_hash)'/>
<def f='linux-4.18.y/net/ipv4/udp.c' l='1821' ll='1856' type='void udp_lib_rehash(struct sock * sk, u16 newhash)'/>
<dec f='linux-4.18.y/net/ipv4/udp.c' l='1857' type='void udp_lib_rehash(struct sock * , u16 )'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='1857' c='udp_lib_rehash'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='1857' u='a'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='1857' u='a'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='1864' u='c' c='udp_v4_rehash'/>
<doc f='linux-4.18.y/net/ipv4/udp.c' l='1818'>/*
 * inet_rcv_saddr was changed, we must rehash secondary hash
 */</doc>
