<dec f='linux-4.18.y/include/net/udp.h' l='271' type='bool udp_sk_rx_dst_set(struct sock * sk, struct dst_entry * dst)'/>
<def f='linux-4.18.y/net/ipv4/udp.c' l='2017' ll='2027' type='bool udp_sk_rx_dst_set(struct sock * sk, struct dst_entry * dst)'/>
<dec f='linux-4.18.y/net/ipv4/udp.c' l='2028' type='bool udp_sk_rx_dst_set(struct sock * , struct dst_entry * )'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='2028' c='udp_sk_rx_dst_set'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='2028' u='a'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='2028' u='a'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='2197' u='c' c='__udp4_lib_rcv'/>
<doc f='linux-4.18.y/net/ipv4/udp.c' l='2014'>/* For TCP sockets, sk_rx_dst is protected by socket lock
 * For UDP, we use xchg() to guard against concurrent changes.
 */</doc>
