<def f='linux-4.14.y/include/net/udplite.h' l='20' ll='25' type='int udplite_getfrag(void * from, char * to, int offset, int len, int odd, struct sk_buff * skb)'/>
<doc f='linux-4.14.y/include/net/udplite.h' l='17'>/*
 *	Checksum computation is all in software, hence simpler getfrag.
 */</doc>
<use f='linux-4.14.y/net/ipv4/udp.c' l='901' u='r' c='udp_sendmsg'/>
<def f='linux-4.14.y/include/net/udplite.h' l='20' ll='25' type='int udplite_getfrag(void * from, char * to, int offset, int len, int odd, struct sk_buff * skb)'/>
<doc f='linux-4.14.y/include/net/udplite.h' l='17'>/*
 *	Checksum computation is all in software, hence simpler getfrag.
 */</doc>
<use f='linux-4.14.y/net/ipv4/udp.c' l='901' u='r' c='udp_sendmsg'/>
