<dec f='linux-4.18.y/drivers/usb/host/pci-quirks.h' l='7' type='int uhci_check_and_reset_hc(struct pci_dev * pdev, unsigned long base)'/>
<def f='linux-4.18.y/drivers/usb/host/pci-quirks.c' l='660' ll='702' type='int uhci_check_and_reset_hc(struct pci_dev * pdev, unsigned long base)'/>
<dec f='linux-4.18.y/drivers/usb/host/pci-quirks.c' l='703' type='int uhci_check_and_reset_hc(struct pci_dev * , unsigned long )'/>
<use f='linux-4.18.y/drivers/usb/host/pci-quirks.c' l='703' c='uhci_check_and_reset_hc'/>
<use f='linux-4.18.y/drivers/usb/host/pci-quirks.c' l='703' u='a'/>
<use f='linux-4.18.y/drivers/usb/host/pci-quirks.c' l='703' u='a'/>
<use f='linux-4.18.y/drivers/usb/host/pci-quirks.c' l='729' u='c' c='quirk_usb_handoff_uhci'/>
<doc f='linux-4.18.y/drivers/usb/host/pci-quirks.c' l='654'>/*
 * Initialize a controller that was newly discovered or has just been
 * resumed.  In either case we can&apos;t be sure of its previous state.
 *
 * Returns: 1 if the controller was reset, 0 otherwise.
 */</doc>
