<dec f='linux-4.18.y/drivers/usb/host/pci-quirks.h' l='6' type='void uhci_reset_hc(struct pci_dev * pdev, unsigned long base)'/>
<def f='linux-4.18.y/drivers/usb/host/pci-quirks.c' l='628' ll='651' type='void uhci_reset_hc(struct pci_dev * pdev, unsigned long base)'/>
<dec f='linux-4.18.y/drivers/usb/host/pci-quirks.c' l='652' type='void uhci_reset_hc(struct pci_dev * , unsigned long )'/>
<use f='linux-4.18.y/drivers/usb/host/pci-quirks.c' l='652' c='uhci_reset_hc'/>
<use f='linux-4.18.y/drivers/usb/host/pci-quirks.c' l='652' u='a'/>
<use f='linux-4.18.y/drivers/usb/host/pci-quirks.c' l='652' u='a'/>
<use f='linux-4.18.y/drivers/usb/host/pci-quirks.c' l='700' u='c' c='uhci_check_and_reset_hc'/>
<doc f='linux-4.18.y/drivers/usb/host/pci-quirks.c' l='624'>/*
 * Make sure the controller is completely inactive, unable to
 * generate interrupts or do DMA.
 */</doc>
