<dec f='linux-4.18.y/include/linux/vt_kern.h' l='44' type='void unblank_screen()'/>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='2651'/>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='2651'/>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='2697' u='c' c='tioclinux'/>
<def f='linux-4.18.y/drivers/tty/vt/vt.c' l='3924' ll='3927' type='void unblank_screen()'/>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='3961' u='c' c='poke_blanked_console'/>
<doc f='linux-4.18.y/drivers/tty/vt/vt.c' l='3918'>/*
 * This is called by the outside world to cause a forced unblank, mostly for
 * oopses. Currently, I just call do_unblank_screen(0), but we could eventually
 * call it with 1 as an argument and so force a mode restore... that may kill
 * X or at least garbage the screen but would also make the Oops visible...
 */</doc>
<use f='linux-4.18.y/lib/bust_spinlocks.c' l='26' u='c' c='bust_spinlocks'/>
