<def f='linux-4.14.y/include/net/sock.h' l='1473' ll='1479' type='void unlock_sock_fast(struct sock * sk, bool slow)'/>
<doc f='linux-4.14.y/include/net/sock.h' l='1465'>/**
 * unlock_sock_fast - complement of lock_sock_fast
 * @sk: socket
 * @slow: slow mode
 *
 * fast unlock socket for user context.
 * If slow mode is on, we call regular release_sock()
 */</doc>
<use f='linux-4.14.y/net/core/datagram.c' l='349' u='c' c='__skb_free_datagram_locked'/>
<use f='linux-4.14.y/net/ipv4/tcp.c' l='597' u='c' c='tcp_ioctl'/>
<use f='linux-4.14.y/net/ipv4/tcp.c' l='2955' u='c' c='tcp_get_info'/>
<use f='linux-4.14.y/net/ipv4/udp.c' l='1397' u='c' c='skb_consume_udp'/>
<use f='linux-4.14.y/net/ipv4/udp.c' l='2306' u='c' c='udp_destroy_sock'/>
