<def f='linux-4.18.y/include/net/sock.h' l='1495' ll='1501' type='void unlock_sock_fast(struct sock * sk, bool slow)'/>
<doc f='linux-4.18.y/include/net/sock.h' l='1487'>/**
 * unlock_sock_fast - complement of lock_sock_fast
 * @sk: socket
 * @slow: slow mode
 *
 * fast unlock socket for user context.
 * If slow mode is on, we call regular release_sock()
 */</doc>
<use f='linux-4.18.y/net/core/datagram.c' l='347' u='c' c='__skb_free_datagram_locked'/>
<use f='linux-4.18.y/net/ipv4/tcp.c' l='618' u='c' c='tcp_ioctl'/>
<use f='linux-4.18.y/net/ipv4/tcp.c' l='3210' u='c' c='tcp_get_info'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='1463' u='c' c='skb_consume_udp'/>
<use f='linux-4.18.y/net/ipv4/udp.c' l='2388' u='c' c='udp_destroy_sock'/>
