<dec f='linux-4.18.y/include/linux/tracepoint.h' l='55' type='int unregister_tracepoint_module_notifier(struct notifier_block * nb)'/>
<def f='linux-4.18.y/kernel/tracepoint.c' l='370' ll='385' type='int unregister_tracepoint_module_notifier(struct notifier_block * nb)'/>
<dec f='linux-4.18.y/kernel/tracepoint.c' l='386' type='int unregister_tracepoint_module_notifier(struct notifier_block * )'/>
<use f='linux-4.18.y/kernel/tracepoint.c' l='386' c='unregister_tracepoint_module_notifier'/>
<use f='linux-4.18.y/kernel/tracepoint.c' l='386' u='a'/>
<use f='linux-4.18.y/kernel/tracepoint.c' l='386' u='a'/>
<doc f='linux-4.18.y/kernel/tracepoint.c' l='363'>/**
 * unregister_tracepoint_notifier - unregister tracepoint coming/going notifier
 * @nb: notifier block
 *
 * The notifier block callback should expect a &quot;struct tp_module&quot; data
 * pointer.
 */</doc>
