<dec f='linux-4.14.y/include/linux/dca.h' l='60' type='void unregister_dca_provider(struct dca_provider * dca, struct device * dev)'/>
<def f='linux-4.14.y/drivers/dca/dca-core.c' l='413' ll='439' type='void unregister_dca_provider(struct dca_provider * dca, struct device * dev)'/>
<dec f='linux-4.14.y/drivers/dca/dca-core.c' l='440' type='void unregister_dca_provider(struct dca_provider * , struct device * )'/>
<use f='linux-4.14.y/drivers/dca/dca-core.c' l='440' c='unregister_dca_provider'/>
<use f='linux-4.14.y/drivers/dca/dca-core.c' l='440' u='a'/>
<use f='linux-4.14.y/drivers/dca/dca-core.c' l='440' u='a'/>
<doc f='linux-4.14.y/drivers/dca/dca-core.c' l='409'>/**
 * unregister_dca_provider - remove a dca provider
 * @dca - struct created by alloc_dca_provider()
 */</doc>
<use f='linux-4.14.y/drivers/dma/ioat/init.c' l='1382' u='c' c='ioat_remove'/>
