<dec f='linux-4.18.y/include/linux/trace_events.h' l='132' type='int unregister_trace_event(struct trace_event * event)'/>
<def f='linux-4.18.y/kernel/trace/trace_output.c' l='817' ll='824' type='int unregister_trace_event(struct trace_event * event)'/>
<dec f='linux-4.18.y/kernel/trace/trace_output.c' l='825' type='int unregister_trace_event(struct trace_event * )'/>
<use f='linux-4.18.y/kernel/trace/trace_output.c' l='825' c='unregister_trace_event'/>
<use f='linux-4.18.y/kernel/trace/trace_output.c' l='825' u='a'/>
<use f='linux-4.18.y/kernel/trace/trace_output.c' l='825' u='a'/>
<doc f='linux-4.18.y/kernel/trace/trace_output.c' l='813'>/**
 * unregister_trace_event - remove a no longer used event
 * @event: the event to remove
 */</doc>
<use f='linux-4.18.y/kernel/trace/trace_uprobe.c' l='1334' u='c' c='register_uprobe_event'/>
