<dec f='linux-4.14.y/include/linux/reboot.h' l='43' type='int unregister_restart_handler(struct notifier_block * )'/>
<def f='linux-4.14.y/kernel/reboot.c' l='166' ll='169' type='int unregister_restart_handler(struct notifier_block * nb)'/>
<dec f='linux-4.14.y/kernel/reboot.c' l='170' type='int unregister_restart_handler(struct notifier_block * )'/>
<use f='linux-4.14.y/kernel/reboot.c' l='170' c='unregister_restart_handler'/>
<use f='linux-4.14.y/kernel/reboot.c' l='170' u='a'/>
<use f='linux-4.14.y/kernel/reboot.c' l='170' u='a'/>
<doc f='linux-4.14.y/kernel/reboot.c' l='157'>/**
 *	unregister_restart_handler - Unregister previously registered
 *				     restart handler
 *	@nb: Hook to be unregistered
 *
 *	Unregisters a previously registered restart handler function.
 *
 *	Returns zero on success, or %-ENOENT on failure.
 */</doc>
