<dec f='linux-4.18.y/include/linux/key-type.h' l='166' type='void unregister_key_type(struct key_type * ktype)'/>
<def f='linux-4.18.y/security/keys/key.c' l='1148' ll='1156' type='void unregister_key_type(struct key_type * ktype)'/>
<dec f='linux-4.18.y/security/keys/key.c' l='1157' type='void unregister_key_type(struct key_type * )'/>
<use f='linux-4.18.y/security/keys/key.c' l='1157' c='unregister_key_type'/>
<use f='linux-4.18.y/security/keys/key.c' l='1157' u='a'/>
<use f='linux-4.18.y/security/keys/key.c' l='1157' u='a'/>
<doc f='linux-4.18.y/security/keys/key.c' l='1140'>/**
 * unregister_key_type - Unregister a type of key.
 * @ktype: The key type.
 *
 * Unregister a key type and mark all the extant keys of this type as dead.
 * Those keys of this type are then destroyed to get rid of their payloads and
 * they and their links will be garbage collected as soon as possible.
 */</doc>
