<dec f='linux-4.18.y/include/linux/reboot.h' l='47' type='int unregister_restart_handler(struct notifier_block * )'/>
<def f='linux-4.18.y/kernel/reboot.c' l='193' ll='196' type='int unregister_restart_handler(struct notifier_block * nb)'/>
<dec f='linux-4.18.y/kernel/reboot.c' l='197' type='int unregister_restart_handler(struct notifier_block * )'/>
<use f='linux-4.18.y/kernel/reboot.c' l='197' c='unregister_restart_handler'/>
<use f='linux-4.18.y/kernel/reboot.c' l='197' u='a'/>
<use f='linux-4.18.y/kernel/reboot.c' l='197' u='a'/>
<doc f='linux-4.18.y/kernel/reboot.c' l='184'>/**
 *	unregister_restart_handler - Unregister previously registered
 *				     restart handler
 *	@nb: Hook to be unregistered
 *
 *	Unregisters a previously registered restart handler function.
 *
 *	Returns zero on success, or %-ENOENT on failure.
 */</doc>
