<dec f='linux-4.14.y/include/linux/mmu_context.h' l='10' type='void unuse_mm(struct mm_struct * mm)'/>
<def f='linux-4.14.y/mm/mmu_context.c' l='53' ll='63' type='void unuse_mm(struct mm_struct * mm)'/>
<dec f='linux-4.14.y/mm/mmu_context.c' l='64' type='void unuse_mm(struct mm_struct * )'/>
<use f='linux-4.14.y/mm/mmu_context.c' l='64' c='unuse_mm'/>
<use f='linux-4.14.y/mm/mmu_context.c' l='64' u='a'/>
<use f='linux-4.14.y/mm/mmu_context.c' l='64' u='a'/>
<doc f='linux-4.14.y/mm/mmu_context.c' l='45'>/*
 * unuse_mm
 *	Reverses the effect of use_mm, i.e. releases the
 *	specified mm context which was earlier taken on
 *	by the calling kernel thread
 *	(Note: this routine is intended to be called only
 *	from a kernel thread context)
 */</doc>
