<dec f='linux-4.18.y/include/linux/decompress/unxz.h' l='13' type='int unxz(unsigned char * in, long in_size, long (*)(void *, unsigned long) fill, long (*)(void *, unsigned long) flush, unsigned char * out, long * in_used, void (*)(char *) error)'/>
<use f='linux-4.18.y/lib/decompress.c' l='52' u='r'/>
<use f='linux-4.18.y/lib/decompress.c' l='52' u='r'/>
<use f='linux-4.18.y/lib/decompress.c' l='52' u='r'/>
<use f='linux-4.18.y/lib/decompress.c' l='52' u='r'/>
<def f='linux-4.18.y/lib/decompress_unxz.c' l='251' ll='391' type='int unxz(unsigned char * in, long in_size, long (*)(void *, unsigned long) fill, long (*)(void *, unsigned long) flush, unsigned char * out, long * in_used, void (*)(char *) error)'/>
<doc f='linux-4.18.y/lib/decompress_unxz.c' l='243'>/*
 * This function implements the API defined in &lt;linux/decompress/generic.h&gt;.
 *
 * This wrapper will automatically choose single-call or multi-call mode
 * of the native XZ decoder API. The single-call mode can be used only when
 * both input and output buffers are available as a single chunk, i.e. when
 * fill() and flush() won&apos;t be used.
 */</doc>
