<dec f='linux-4.18.y/include/linux/uprobes.h' l='128' type='int uprobe_mmap(struct vm_area_struct * vma)'/>
<def f='linux-4.18.y/kernel/events/uprobes.c' l='1065' ll='1096' type='int uprobe_mmap(struct vm_area_struct * vma)'/>
<doc f='linux-4.18.y/kernel/events/uprobes.c' l='1059'>/*
 * Called from mmap_region/vma_adjust with mm-&gt;mmap_sem acquired.
 *
 * Currently we ignore all errors and always return 0, the callers
 * can&apos;t handle the failure anyway.
 */</doc>
<use f='linux-4.18.y/mm/mmap.c' l='899' u='c' c='__vma_adjust'/>
<use f='linux-4.18.y/mm/mmap.c' l='902' u='c' c='__vma_adjust'/>
<use f='linux-4.18.y/mm/mmap.c' l='972' u='c' c='__vma_adjust'/>
<use f='linux-4.18.y/mm/mmap.c' l='1807' u='c' c='mmap_region'/>
