<dec f='linux-4.18.y/include/linux/uprobes.h' l='127' type='void uprobe_unregister(struct inode * inode, loff_t offset, struct uprobe_consumer * uc)'/>
<def f='linux-4.18.y/kernel/events/uprobes.c' l='955' ll='967' type='void uprobe_unregister(struct inode * inode, loff_t offset, struct uprobe_consumer * uc)'/>
<dec f='linux-4.18.y/kernel/events/uprobes.c' l='968' type='void uprobe_unregister(struct inode * , loff_t , struct uprobe_consumer * )'/>
<use f='linux-4.18.y/kernel/events/uprobes.c' l='968' c='uprobe_unregister'/>
<use f='linux-4.18.y/kernel/events/uprobes.c' l='968' u='a'/>
<use f='linux-4.18.y/kernel/events/uprobes.c' l='968' u='a'/>
<doc f='linux-4.18.y/kernel/events/uprobes.c' l='949'>/*
 * uprobe_unregister - unregister a already registered probe.
 * @inode: the file in which the probe has to be removed.
 * @offset: offset from the start of the file.
 * @uc: identify which probe if multiple probes are colocated.
 */</doc>
<use f='linux-4.18.y/kernel/trace/trace_uprobe.c' l='964' u='c' c='probe_event_disable'/>
