<dec f='linux-4.18.y/include/linux/uprobes.h' l='126' type='int uprobe_apply(struct inode * inode, loff_t offset, struct uprobe_consumer * uc, bool )'/>
<def f='linux-4.18.y/kernel/events/uprobes.c' l='927' ll='947' type='int uprobe_apply(struct inode * inode, loff_t offset, struct uprobe_consumer * uc, bool add)'/>
<doc f='linux-4.18.y/kernel/events/uprobes.c' l='920'>/*
 * uprobe_apply - unregister a already registered probe.
 * @inode: the file in which the probe has to be removed.
 * @offset: offset from the start of the file.
 * @uc: consumer which wants to add more or remove some breakpoints
 * @add: add or remove the breakpoints
 */</doc>
<use f='linux-4.18.y/kernel/trace/trace_uprobe.c' l='1040' u='c' c='uprobe_perf_close'/>
<use f='linux-4.18.y/kernel/trace/trace_uprobe.c' l='1072' u='c' c='uprobe_perf_open'/>
