<dec f='linux-4.18.y/include/linux/usb.h' l='538' type='unsigned int'/>
<offset>32</offset>
<doc f='linux-4.18.y/include/linux/usb.h' l='533'>/*
	 * Maximum exit latency for a device-initiated LPM transition to bring
	 * all links into U0.  Abbreviated as &quot;PEL&quot; in section 9.4.12 of the USB
	 * 3.0 spec, with no explanation of what &quot;P&quot; stands for.  &quot;Path&quot;?
	 */</doc>
<use f='linux-4.18.y/drivers/usb/core/hub.c' l='250' u='r' c='usb_set_lpm_pel'/>
<use f='linux-4.18.y/drivers/usb/core/hub.c' l='257' u='w' c='usb_set_lpm_pel'/>
<use f='linux-4.18.y/drivers/usb/core/hub.c' l='259' u='w' c='usb_set_lpm_pel'/>
<use f='linux-4.18.y/drivers/usb/core/hub.c' l='285' u='r' c='usb_set_lpm_sel'/>
