<dec f='linux-4.14.y/include/linux/usb.h' l='528' type='unsigned int'/>
<offset>32</offset>
<doc f='linux-4.14.y/include/linux/usb.h' l='523'>/*
	 * Maximum exit latency for a device-initiated LPM transition to bring
	 * all links into U0.  Abbreviated as &quot;PEL&quot; in section 9.4.12 of the USB
	 * 3.0 spec, with no explanation of what &quot;P&quot; stands for.  &quot;Path&quot;?
	 */</doc>
<use f='linux-4.14.y/drivers/usb/core/hub.c' l='247' u='r' c='usb_set_lpm_pel'/>
<use f='linux-4.14.y/drivers/usb/core/hub.c' l='254' u='w' c='usb_set_lpm_pel'/>
<use f='linux-4.14.y/drivers/usb/core/hub.c' l='256' u='w' c='usb_set_lpm_pel'/>
<use f='linux-4.14.y/drivers/usb/core/hub.c' l='282' u='r' c='usb_set_lpm_sel'/>
