<dec f='linux-4.14.y/include/linux/usb.h' l='522' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-4.14.y/include/linux/usb.h' l='516'>/*
	 * Maximum exit latency (MEL) for the host to send a packet to the
	 * device (either a Ping for isoc endpoints, or a data packet for
	 * interrupt endpoints), the hubs to decode the packet, and for all hubs
	 * in the path to transition the links to U0.
	 */</doc>
<use f='linux-4.14.y/drivers/usb/core/hub.c' l='195' u='r' c='usb_set_lpm_mel'/>
<use f='linux-4.14.y/drivers/usb/core/hub.c' l='213' u='w' c='usb_set_lpm_mel'/>
