<def f='linux-4.14.y/include/linux/usb.h' l='515' ll='545'/>
<size>16</size>
<doc f='linux-4.14.y/include/linux/usb.h' l='508'>/*
 * USB 3.0 Link Power Management (LPM) parameters.
 *
 * PEL and SEL are USB 3.0 Link PM latencies for device-initiated LPM exit.
 * MEL is the USB 3.0 Link PM latency for host-initiated LPM exit.
 * All three are stored in nanoseconds.
 */</doc>
<mbr r='usb3_lpm_parameters::mel' o='0' t='unsigned int'/>
<mbr r='usb3_lpm_parameters::pel' o='32' t='unsigned int'/>
<mbr r='usb3_lpm_parameters::sel' o='64' t='unsigned int'/>
<mbr r='usb3_lpm_parameters::timeout' o='96' t='int'/>
