<dec f='linux-4.14.y/include/linux/usb.h' l='850' type='struct usb_interface * usb_find_interface(struct usb_driver * drv, int minor)'/>
<use f='linux-4.14.y/drivers/hid/usbhid/hid-core.c' l='1637' u='c' c='usbhid_find_interface'/>
<def f='linux-4.14.y/drivers/usb/core/usb.c' l='352' ll='366' type='struct usb_interface * usb_find_interface(struct usb_driver * drv, int minor)'/>
<dec f='linux-4.14.y/drivers/usb/core/usb.c' l='367' type='struct usb_interface * usb_find_interface(struct usb_driver * , int )'/>
<use f='linux-4.14.y/drivers/usb/core/usb.c' l='367' c='usb_find_interface'/>
<use f='linux-4.14.y/drivers/usb/core/usb.c' l='367' u='a'/>
<use f='linux-4.14.y/drivers/usb/core/usb.c' l='367' u='a'/>
<doc f='linux-4.14.y/drivers/usb/core/usb.c' l='341'>/**
 * usb_find_interface - find usb_interface pointer for driver and device
 * @drv: the driver whose current configuration is considered
 * @minor: the minor number of the desired device
 *
 * This walks the bus device list and returns a pointer to the interface
 * with the matching minor and driver.  Note, this only works for devices
 * that share the USB major number.
 *
 * Return: A pointer to the interface with the matching major and @minor.
 */</doc>
