<dec f='linux-4.14.y/include/linux/usb/hcd.h' l='421' type='int usb_hcd_unlink_urb(struct urb * urb, int status)'/>
<def f='linux-4.14.y/drivers/usb/core/hcd.c' l='1712' ll='1741' type='int usb_hcd_unlink_urb(struct urb * urb, int status)'/>
<doc f='linux-4.14.y/drivers/usb/core/hcd.c' l='1706'>/*
 * called in any context
 *
 * caller guarantees urb won&apos;t be recycled till both unlink()
 * and the urb&apos;s completion function return
 */</doc>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='651' u='c' c='usb_unlink_urb'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='689' u='c' c='usb_kill_urb'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='733' u='c' c='usb_poison_urb'/>
