<def f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='458' ll='461' type='int usb_endpoint_num(const struct usb_endpoint_descriptor * epd)'/>
<doc f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='452'>/**
 * usb_endpoint_num - get the endpoint&apos;s number
 * @epd: endpoint to be checked
 *
 * Returns @epd&apos;s number: 0 to 15.
 */</doc>
<def f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='458' ll='461' type='int usb_endpoint_num(const struct usb_endpoint_descriptor * epd)'/>
<doc f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='452'>/**
 * usb_endpoint_num - get the endpoint&apos;s number
 * @epd: endpoint to be checked
 *
 * Returns @epd&apos;s number: 0 to 15.
 */</doc>
