<dec f='linux-4.18.y/include/linux/usb/role.h' l='45' type='struct usb_role_switch * usb_role_switch_get(struct device * dev)'/>
<def f='linux-4.18.y/drivers/usb/common/roles.c' l='110' ll='114' type='struct usb_role_switch * usb_role_switch_get(struct device * dev)'/>
<dec f='linux-4.18.y/drivers/usb/common/roles.c' l='115' type='struct usb_role_switch * usb_role_switch_get(struct device * )'/>
<use f='linux-4.18.y/drivers/usb/common/roles.c' l='115' c='usb_role_switch_get'/>
<use f='linux-4.18.y/drivers/usb/common/roles.c' l='115' u='a'/>
<use f='linux-4.18.y/drivers/usb/common/roles.c' l='115' u='a'/>
<doc f='linux-4.18.y/drivers/usb/common/roles.c' l='103'>/**
 * usb_role_switch_get - Find USB role switch linked with the caller
 * @dev: The caller device
 *
 * Finds and returns role switch linked with @dev. The reference count for the
 * found switch is incremented.
 */</doc>
<use f='linux-4.18.y/drivers/usb/typec/tcpm.c' l='4596' u='c' c='tcpm_register_port'/>
