<dec f='linux-4.18.y/include/linux/usb/role.h' l='51' type='void usb_role_switch_unregister(struct usb_role_switch * sw)'/>
<def f='linux-4.18.y/drivers/usb/common/roles.c' l='282' ll='286' type='void usb_role_switch_unregister(struct usb_role_switch * sw)'/>
<dec f='linux-4.18.y/drivers/usb/common/roles.c' l='287' type='void usb_role_switch_unregister(struct usb_role_switch * )'/>
<use f='linux-4.18.y/drivers/usb/common/roles.c' l='287' c='usb_role_switch_unregister'/>
<use f='linux-4.18.y/drivers/usb/common/roles.c' l='287' u='a'/>
<use f='linux-4.18.y/drivers/usb/common/roles.c' l='287' u='a'/>
<doc f='linux-4.18.y/drivers/usb/common/roles.c' l='276'>/**
 * usb_role_switch_unregister - Unregsiter USB Role Switch
 * @sw: USB Role Switch
 *
 * Unregister switch that was registered with usb_role_switch_register().
 */</doc>
