<def f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='647' ll='653' type='int usb_endpoint_maxp_mult(const struct usb_endpoint_descriptor * epd)'/>
<doc f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='641'>/**
 * usb_endpoint_maxp_mult - get endpoint&apos;s transactional opportunities
 * @epd: endpoint to be checked
 *
 * Return @epd&apos;s wMaxPacketSize[12:11] + 1
 */</doc>
<def f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='647' ll='653' type='int usb_endpoint_maxp_mult(const struct usb_endpoint_descriptor * epd)'/>
<doc f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='641'>/**
 * usb_endpoint_maxp_mult - get endpoint&apos;s transactional opportunities
 * @epd: endpoint to be checked
 *
 * Return @epd&apos;s wMaxPacketSize[12:11] + 1
 */</doc>
