<dec f='linux-4.14.y/include/linux/usb.h' l='1272' type='void usb_deregister_device_driver(struct usb_device_driver * )'/>
<def f='linux-4.14.y/drivers/usb/core/driver.c' l='925' ll='931' type='void usb_deregister_device_driver(struct usb_device_driver * udriver)'/>
<dec f='linux-4.14.y/drivers/usb/core/driver.c' l='932' type='void usb_deregister_device_driver(struct usb_device_driver * )'/>
<use f='linux-4.14.y/drivers/usb/core/driver.c' l='932' c='usb_deregister_device_driver'/>
<use f='linux-4.14.y/drivers/usb/core/driver.c' l='932' u='a'/>
<use f='linux-4.14.y/drivers/usb/core/driver.c' l='932' u='a'/>
<doc f='linux-4.14.y/drivers/usb/core/driver.c' l='918'>/**
 * usb_deregister_device_driver - unregister a USB device (not interface) driver
 * @udriver: USB operations of the device driver to unregister
 * Context: must be able to sleep
 *
 * Unlinks the specified driver from the internal USB driver list.
 */</doc>
<use f='linux-4.14.y/drivers/usb/core/usb.c' l='1263' u='c' c='usb_exit'/>
