<def f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='481' ll='484' type='int usb_endpoint_dir_in(const struct usb_endpoint_descriptor * epd)'/>
<use f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='562' u='c' c='usb_endpoint_is_bulk_in'/>
<use f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='588' u='c' c='usb_endpoint_is_int_in'/>
<use f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='614' u='c' c='usb_endpoint_is_isoc_in'/>
<doc f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='475'>/**
 * usb_endpoint_dir_in - check if the endpoint has IN direction
 * @epd: endpoint to be checked
 *
 * Returns true if the endpoint is of type IN, otherwise it returns false.
 */</doc>
