<dec f='linux-4.14.y/include/linux/usb.h' l='1694' type='void usb_unpoison_anchored_urbs(struct usb_anchor * anchor)'/>
<def f='linux-4.14.y/drivers/usb/core/urb.c' l='838' ll='849' type='void usb_unpoison_anchored_urbs(struct usb_anchor * anchor)'/>
<dec f='linux-4.14.y/drivers/usb/core/urb.c' l='850' type='void usb_unpoison_anchored_urbs(struct usb_anchor * )'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='850' c='usb_unpoison_anchored_urbs'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='850' u='a'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='850' u='a'/>
<doc f='linux-4.14.y/drivers/usb/core/urb.c' l='831'>/**
 * usb_unpoison_anchored_urbs - let an anchor be used successfully again
 * @anchor: anchor the requests are bound to
 *
 * Reverses the effect of usb_poison_anchored_urbs
 * the anchor can be used normally after it returns
 */</doc>
