<dec f='linux-4.18.y/include/linux/usb.h' l='1713' type='void usb_unpoison_anchored_urbs(struct usb_anchor * anchor)'/>
<def f='linux-4.18.y/drivers/usb/core/urb.c' l='844' ll='855' type='void usb_unpoison_anchored_urbs(struct usb_anchor * anchor)'/>
<dec f='linux-4.18.y/drivers/usb/core/urb.c' l='856' type='void usb_unpoison_anchored_urbs(struct usb_anchor * )'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='856' c='usb_unpoison_anchored_urbs'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='856' u='a'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='856' u='a'/>
<doc f='linux-4.18.y/drivers/usb/core/urb.c' l='837'>/**
 * usb_unpoison_anchored_urbs - let an anchor be used successfully again
 * @anchor: anchor the requests are bound to
 *
 * Reverses the effect of usb_poison_anchored_urbs
 * the anchor can be used normally after it returns
 */</doc>
