<dec f='linux-4.14.y/include/linux/usb.h' l='1732' type='int usb_urb_ep_type_check(const struct urb * urb)'/>
<def f='linux-4.14.y/drivers/usb/core/urb.c' l='202' ll='212' type='int usb_urb_ep_type_check(const struct urb * urb)'/>
<dec f='linux-4.14.y/drivers/usb/core/urb.c' l='213' type='int usb_urb_ep_type_check(const struct urb * )'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='213' c='usb_urb_ep_type_check'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='213' u='a'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='213' u='a'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='469' u='c' c='usb_submit_urb'/>
<doc f='linux-4.14.y/drivers/usb/core/urb.c' l='194'>/**
 * usb_urb_ep_type_check - sanity check of endpoint in the given urb
 * @urb: urb to be checked
 *
 * This performs a light-weight sanity check for the endpoint in the
 * given urb.  It returns 0 if the urb contains a valid endpoint, otherwise
 * a negative error code.
 */</doc>
