<dec f='linux-4.18.y/include/linux/usb/otg.h' l='130' type='enum usb_dr_mode usb_get_dr_mode(struct device * dev)'/>
<def f='linux-4.18.y/drivers/usb/common/common.c' l='113' ll='123' type='enum usb_dr_mode usb_get_dr_mode(struct device * dev)'/>
<dec f='linux-4.18.y/drivers/usb/common/common.c' l='124' type='enum usb_dr_mode usb_get_dr_mode(struct device * )'/>
<use f='linux-4.18.y/drivers/usb/common/common.c' l='124' c='usb_get_dr_mode'/>
<use f='linux-4.18.y/drivers/usb/common/common.c' l='124' u='a'/>
<use f='linux-4.18.y/drivers/usb/common/common.c' l='124' u='a'/>
<doc f='linux-4.18.y/include/linux/usb/otg.h' l='123'>/**
 * usb_get_dr_mode - Get dual role mode for given device
 * @dev: Pointer to the given device
 *
 * The function gets phy interface string from property &apos;dr_mode&apos;,
 * and returns the correspondig enum usb_dr_mode
 */</doc>
