<dec f='linux-4.14.y/drivers/usb/core/usb.h' l='64' type='void usb_forced_unbind_intf(struct usb_interface * intf)'/>
<def f='linux-4.14.y/drivers/usb/core/driver.c' l='1020' ll='1029' type='void usb_forced_unbind_intf(struct usb_interface * intf)'/>
<use f='linux-4.14.y/drivers/usb/core/driver.c' l='1048' u='c' c='unbind_marked_interfaces'/>
<use f='linux-4.14.y/drivers/usb/core/driver.c' l='1067' u='c' c='usb_rebind_intf'/>
<doc f='linux-4.14.y/drivers/usb/core/driver.c' l='1014'>/* Forced unbinding of a USB interface driver, either because
 * it doesn&apos;t support pre_reset/post_reset/reset_resume or
 * because it doesn&apos;t support suspend/resume.
 *
 * The caller must hold @intf&apos;s device&apos;s lock, but not @intf&apos;s lock.
 */</doc>
<use f='linux-4.14.y/drivers/usb/core/hub.c' l='5678' u='c' c='usb_reset_device'/>
<use f='linux-4.14.y/drivers/usb/core/message.c' l='1574' u='c' c='usb_deauthorize_interface'/>
