<dec f='linux-4.18.y/include/linux/usb/gadget.h' l='553' type='int usb_gadget_frame_number(struct usb_gadget * gadget)'/>
<def f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='437' ll='446' type='int usb_gadget_frame_number(struct usb_gadget * gadget)'/>
<dec f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='447' type='int usb_gadget_frame_number(struct usb_gadget * )'/>
<use f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='447' c='usb_gadget_frame_number'/>
<use f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='447' u='a'/>
<use f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='447' u='a'/>
<doc f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='430'>/**
 * usb_gadget_frame_number - returns the current frame number
 * @gadget: controller that reports the frame number
 *
 * Returns the usb frame number, normally eleven bits from a SOF packet,
 * or negative errno if this device doesn&apos;t support this capability.
 */</doc>
