<dec f='linux-4.18.y/include/linux/usb/gadget.h' l='563' type='int usb_gadget_activate(struct usb_gadget * gadget)'/>
<use f='linux-4.18.y/drivers/usb/gadget/composite.c' l='384' u='c' c='usb_function_activate'/>
<def f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='753' ll='773' type='int usb_gadget_activate(struct usb_gadget * gadget)'/>
<dec f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='774' type='int usb_gadget_activate(struct usb_gadget * )'/>
<use f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='774' c='usb_gadget_activate'/>
<use f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='774' u='a'/>
<use f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='774' u='a'/>
<doc f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='744'>/**
 * usb_gadget_activate - activate function which is not ready to work
 * @gadget: the peripheral being activated
 *
 * This routine activates gadget which was previously deactivated with
 * usb_gadget_deactivate() call. It calls usb_gadget_connect() if needed.
 *
 * Returns zero on success, else negative errno.
 */</doc>
