<dec f='linux-4.18.y/include/linux/usb/gadget.h' l='883' type='void usb_ep_autoconfig_release(struct usb_ep * )'/>
<def f='linux-4.18.y/drivers/usb/gadget/epautoconf.c' l='180' ll='184' type='void usb_ep_autoconfig_release(struct usb_ep * ep)'/>
<dec f='linux-4.18.y/drivers/usb/gadget/epautoconf.c' l='185' type='void usb_ep_autoconfig_release(struct usb_ep * )'/>
<use f='linux-4.18.y/drivers/usb/gadget/epautoconf.c' l='185' c='usb_ep_autoconfig_release'/>
<use f='linux-4.18.y/drivers/usb/gadget/epautoconf.c' l='185' u='a'/>
<use f='linux-4.18.y/drivers/usb/gadget/epautoconf.c' l='185' u='a'/>
<doc f='linux-4.18.y/drivers/usb/gadget/epautoconf.c' l='170'>/**
 * usb_ep_autoconfig_release - releases endpoint and set it to initial state
 * @ep: endpoint which should be released
 *
 * This function can be used during function bind for endpoints obtained
 * from usb_ep_autoconfig(). It unclaims endpoint claimed by
 * usb_ep_autoconfig() to make it available for other functions. Endpoint
 * which was released is no longer invalid and shouldn&apos;t be used in
 * context of function which released it.
 */</doc>
<use f='linux-4.18.y/drivers/usb/gadget/function/f_sourcesink.c' l='369' u='c' c='sourcesink_bind'/>
