<dec f='linux-4.18.y/include/linux/usb/gadget.h' l='555' type='int usb_gadget_set_selfpowered(struct usb_gadget * gadget)'/>
<use f='linux-4.18.y/drivers/usb/gadget/composite.c' l='2104' u='c' c='composite_dev_prepare'/>
<def f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='489' ll='504' type='int usb_gadget_set_selfpowered(struct usb_gadget * gadget)'/>
<dec f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='505' type='int usb_gadget_set_selfpowered(struct usb_gadget * )'/>
<use f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='505' c='usb_gadget_set_selfpowered'/>
<use f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='505' u='a'/>
<use f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='505' u='a'/>
<doc f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='480'>/**
 * usb_gadget_set_selfpowered - sets the device selfpowered feature.
 * @gadget:the device being declared as self-powered
 *
 * this affects the device status reported by the hardware driver
 * to reflect that it now has a local power supply.
 *
 * returns zero on success, else negative errno.
 */</doc>
