<dec f='linux-4.18.y/drivers/usb/storage/transport.h' l='77' type='int usb_stor_ctrl_transfer(struct us_data * us, unsigned int pipe, u8 request, u8 requesttype, u16 value, u16 index, void * data, u16 size)'/>
<def f='linux-4.18.y/drivers/usb/storage/transport.c' l='322' ll='346' type='int usb_stor_ctrl_transfer(struct us_data * us, unsigned int pipe, u8 request, u8 requesttype, u16 value, u16 index, void * data, u16 size)'/>
<dec f='linux-4.18.y/drivers/usb/storage/transport.c' l='347' type='int usb_stor_ctrl_transfer(struct us_data * , unsigned int , u8 , u8 , u16 , u16 , void * , u16 )'/>
<use f='linux-4.18.y/drivers/usb/storage/transport.c' l='347' c='usb_stor_ctrl_transfer'/>
<use f='linux-4.18.y/drivers/usb/storage/transport.c' l='347' u='a'/>
<use f='linux-4.18.y/drivers/usb/storage/transport.c' l='347' u='a'/>
<use f='linux-4.18.y/drivers/usb/storage/transport.c' l='958' u='c' c='usb_stor_CB_transport'/>
<doc f='linux-4.18.y/drivers/usb/storage/transport.c' l='318'>/*
 * Transfer one control message, without timeouts, but allowing early
 * termination.  Return codes are USB_STOR_XFER_xxx.
 */</doc>
