<dec f='linux-4.18.y/include/linux/usb.h' l='1711' type='void usb_kill_anchored_urbs(struct usb_anchor * anchor)'/>
<def f='linux-4.18.y/drivers/usb/core/urb.c' l='784' ll='801' type='void usb_kill_anchored_urbs(struct usb_anchor * anchor)'/>
<dec f='linux-4.18.y/drivers/usb/core/urb.c' l='802' type='void usb_kill_anchored_urbs(struct usb_anchor * )'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='802' c='usb_kill_anchored_urbs'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='802' u='a'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='802' u='a'/>
<doc f='linux-4.18.y/drivers/usb/core/urb.c' l='774'>/**
 * usb_kill_anchored_urbs - cancel transfer requests en masse
 * @anchor: anchor the requests are bound to
 *
 * this allows all outstanding URBs to be killed starting
 * from the back of the queue
 *
 * This routine should not be called by a driver after its disconnect
 * method has returned.
 */</doc>
