<dec f='linux-4.18.y/include/linux/usb.h' l='1290' type='int usb_register_device_driver(struct usb_device_driver * , struct module * )'/>
<def f='linux-4.18.y/drivers/usb/core/driver.c' l='889' ll='915' type='int usb_register_device_driver(struct usb_device_driver * new_udriver, struct module * owner)'/>
<dec f='linux-4.18.y/drivers/usb/core/driver.c' l='916' type='int usb_register_device_driver(struct usb_device_driver * , struct module * )'/>
<use f='linux-4.18.y/drivers/usb/core/driver.c' l='916' c='usb_register_device_driver'/>
<use f='linux-4.18.y/drivers/usb/core/driver.c' l='916' u='a'/>
<use f='linux-4.18.y/drivers/usb/core/driver.c' l='916' u='a'/>
<doc f='linux-4.18.y/drivers/usb/core/driver.c' l='878'>/**
 * usb_register_device_driver - register a USB device (not interface) driver
 * @new_udriver: USB operations for the device driver
 * @owner: module owner of this driver.
 *
 * Registers a USB device driver with the USB core.  The list of
 * unattached devices will be rescanned whenever a new driver is
 * added, allowing the new driver to attach to any recognized devices.
 *
 * Return: A negative error code on failure and 0 on success.
 */</doc>
<use f='linux-4.18.y/drivers/usb/core/usb.c' l='1215' u='c' c='usb_init'/>
