<dec f='linux-4.18.y/drivers/usb/host/pci-quirks.h' l='19' type='bool usb_amd_pt_check_port(struct device * device, int port)'/>
<def f='linux-4.18.y/drivers/usb/host/pci-quirks.c' l='538' ll='621' type='bool usb_amd_pt_check_port(struct device * device, int port)'/>
<dec f='linux-4.18.y/drivers/usb/host/pci-quirks.c' l='622' type='bool usb_amd_pt_check_port(struct device * , int )'/>
<use f='linux-4.18.y/drivers/usb/host/pci-quirks.c' l='622' c='usb_amd_pt_check_port'/>
<use f='linux-4.18.y/drivers/usb/host/pci-quirks.c' l='622' u='a'/>
<use f='linux-4.18.y/drivers/usb/host/pci-quirks.c' l='622' u='a'/>
<doc f='linux-4.18.y/drivers/usb/host/pci-quirks.c' l='532'>/*
 * Check if port is disabled in BIOS on AMD Promontory host.
 * BIOS Disabled ports may wake on connect/disconnect and need
 * driver workaround to keep them disabled.
 * Returns true if port is marked disabled.
 */</doc>
