<dec f='linux-4.14.y/include/linux/usb.h' l='732' type='bool usb_acpi_power_manageable(struct usb_device * hdev, int index)'/>
<def f='linux-4.14.y/drivers/usb/core/usb-acpi.c' l='30' ll='41' type='bool usb_acpi_power_manageable(struct usb_device * hdev, int index)'/>
<dec f='linux-4.14.y/drivers/usb/core/usb-acpi.c' l='42' type='bool usb_acpi_power_manageable(struct usb_device * , int )'/>
<use f='linux-4.14.y/drivers/usb/core/usb-acpi.c' l='42' c='usb_acpi_power_manageable'/>
<use f='linux-4.14.y/drivers/usb/core/usb-acpi.c' l='42' u='a'/>
<use f='linux-4.14.y/drivers/usb/core/usb-acpi.c' l='42' u='a'/>
<doc f='linux-4.14.y/drivers/usb/core/usb-acpi.c' l='22'>/**
 * usb_acpi_power_manageable - check whether usb port has
 * acpi power resource.
 * @hdev: USB device belonging to the usb hub
 * @index: port index based zero
 *
 * Return true if the port has acpi power resource and false if no.
 */</doc>
<use f='linux-4.14.y/drivers/usb/host/xhci-hub.c' l='604' u='c' c='xhci_set_port_power'/>
