<dec f='linux-4.18.y/include/linux/usb/composite.h' l='404' type='void usb_composite_unregister(struct usb_composite_driver * driver)'/>
<def f='linux-4.18.y/drivers/usb/gadget/composite.c' l='2349' ll='2352' type='void usb_composite_unregister(struct usb_composite_driver * driver)'/>
<dec f='linux-4.18.y/drivers/usb/gadget/composite.c' l='2353' type='void usb_composite_unregister(struct usb_composite_driver * )'/>
<use f='linux-4.18.y/drivers/usb/gadget/composite.c' l='2353' c='usb_composite_unregister'/>
<use f='linux-4.18.y/drivers/usb/gadget/composite.c' l='2353' u='a'/>
<use f='linux-4.18.y/drivers/usb/gadget/composite.c' l='2353' u='a'/>
<doc f='linux-4.18.y/drivers/usb/gadget/composite.c' l='2342'>/**
 * usb_composite_unregister() - unregister a composite driver
 * @driver: the driver to unregister
 *
 * This function is used to unregister drivers using the composite
 * driver framework.
 */</doc>
