<dec f='linux-4.14.y/include/linux/usb.h' l='1700' type='int usb_wait_anchor_empty_timeout(struct usb_anchor * anchor, unsigned int timeout)'/>
<def f='linux-4.14.y/drivers/usb/core/urb.c' l='917' ll='923' type='int usb_wait_anchor_empty_timeout(struct usb_anchor * anchor, unsigned int timeout)'/>
<dec f='linux-4.14.y/drivers/usb/core/urb.c' l='924' type='int usb_wait_anchor_empty_timeout(struct usb_anchor * , unsigned int )'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='924' c='usb_wait_anchor_empty_timeout'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='924' u='a'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='924' u='a'/>
<doc f='linux-4.14.y/drivers/usb/core/urb.c' l='907'>/**
 * usb_wait_anchor_empty_timeout - wait for an anchor to be unused
 * @anchor: the anchor you want to become unused
 * @timeout: how long you are willing to wait in milliseconds
 *
 * Call this is you want to be sure all an anchor&apos;s
 * URBs have finished
 *
 * Return: Non-zero if the anchor became unused. Zero on timeout.
 */</doc>
