<def f='linux-4.14.y/include/linux/usb.h' l='1727' ll='1730' type='int usb_urb_dir_out(struct urb * urb)'/>
<doc f='linux-4.14.y/include/linux/usb.h' l='1720'>/**
 * usb_urb_dir_out - check if an URB describes an OUT transfer
 * @urb: URB to be checked
 *
 * Return: 1 if @urb describes an OUT transfer (host-to-device),
 * otherwise 0.
 */</doc>
<use f='linux-4.14.y/drivers/usb/host/xhci-ring.c' l='674' u='c' c='xhci_unmap_td_bounce_buffer'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-ring.c' l='3181' u='c' c='xhci_align_td'/>
