<def f='linux-4.18.y/include/uapi/linux/usb/ch11.h' l='115' ll='119'/>
<size>8</size>
<doc f='linux-4.18.y/include/uapi/linux/usb/ch11.h' l='109'>/*
 * Hub Status and Hub Change results
 * See USB 2.0 spec Table 11-19 and Table 11-20
 * USB 3.1 extends the port status request and may return 4 additional bytes.
 * See USB 3.1 spec section 10.16.2.6 Table 10-12 and 10-15
 */</doc>
<mbr r='usb_port_status::wPortStatus' o='0' t='__le16'/>
<mbr r='usb_port_status::wPortChange' o='16' t='__le16'/>
<mbr r='usb_port_status::dwExtPortStatus' o='32' t='__le32'/>
