<dec f='linux-4.14.y/include/linux/usb.h' l='730' type='int usb_acpi_set_power_state(struct usb_device * hdev, int index, bool enable)'/>
<def f='linux-4.14.y/drivers/usb/core/usb-acpi.c' l='56' ll='85' type='int usb_acpi_set_power_state(struct usb_device * hdev, int index, bool enable)'/>
<dec f='linux-4.14.y/drivers/usb/core/usb-acpi.c' l='86' type='int usb_acpi_set_power_state(struct usb_device * , int , bool )'/>
<use f='linux-4.14.y/drivers/usb/core/usb-acpi.c' l='86' c='usb_acpi_set_power_state'/>
<use f='linux-4.14.y/drivers/usb/core/usb-acpi.c' l='86' u='a'/>
<use f='linux-4.14.y/drivers/usb/core/usb-acpi.c' l='86' u='a'/>
<doc f='linux-4.14.y/drivers/usb/core/usb-acpi.c' l='44'>/**
 * usb_acpi_set_power_state - control usb port&apos;s power via acpi power
 * resource
 * @hdev: USB device belonging to the usb hub
 * @index: port index based zero
 * @enable: power state expected to be set
 *
 * Notice to use usb_acpi_power_manageable() to check whether the usb port
 * has acpi power resource before invoking this function.
 *
 * Returns 0 on success, else negative errno.
 */</doc>
<use f='linux-4.14.y/drivers/usb/host/xhci-hub.c' l='607' u='c' c='xhci_set_port_power'/>
