<dec f='linux-4.18.y/include/linux/usb/ch9.h' l='55' type='enum usb_device_speed usb_get_maximum_speed(struct device * dev)'/>
<doc f='linux-4.18.y/include/linux/usb/ch9.h' l='47'>/**
 * usb_get_maximum_speed - Get maximum requested speed for a given USB
 * controller.
 * @dev: Pointer to the given USB controller device
 *
 * The function gets the maximum speed string from property &quot;maximum-speed&quot;,
 * and returns the corresponding enum usb_device_speed.
 */</doc>
<def f='linux-4.18.y/drivers/usb/common/common.c' l='62' ll='74' type='enum usb_device_speed usb_get_maximum_speed(struct device * dev)'/>
<dec f='linux-4.18.y/drivers/usb/common/common.c' l='75' type='enum usb_device_speed usb_get_maximum_speed(struct device * )'/>
<use f='linux-4.18.y/drivers/usb/common/common.c' l='75' c='usb_get_maximum_speed'/>
<use f='linux-4.18.y/drivers/usb/common/common.c' l='75' u='a'/>
<use f='linux-4.18.y/drivers/usb/common/common.c' l='75' u='a'/>
