<def f='linux-4.18.y/include/linux/usb/otg.h' l='53' ll='58'/>
<size>6</size>
<doc f='linux-4.18.y/include/linux/usb/otg.h' l='45'>/**
 * struct usb_otg_caps - describes the otg capabilities of the device
 * @otg_rev: The OTG revision number the device is compliant with, it&apos;s
 *		in binary-coded decimal (i.e. 2.0 is 0200H).
 * @hnp_support: Indicates if the device supports HNP.
 * @srp_support: Indicates if the device supports SRP.
 * @adp_support: Indicates if the device supports ADP.
 */</doc>
<mbr r='usb_otg_caps::otg_rev' o='0' t='u16'/>
<mbr r='usb_otg_caps::hnp_support' o='16' t='bool'/>
<mbr r='usb_otg_caps::srp_support' o='24' t='bool'/>
<mbr r='usb_otg_caps::adp_support' o='32' t='bool'/>
