<dec f='linux-4.14.y/include/linux/usb/gadget.h' l='544' type='int usb_gadget_frame_number(struct usb_gadget * gadget)'/>
<def f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='442' ll='451' type='int usb_gadget_frame_number(struct usb_gadget * gadget)'/>
<dec f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='452' type='int usb_gadget_frame_number(struct usb_gadget * )'/>
<use f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='452' c='usb_gadget_frame_number'/>
<use f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='452' u='a'/>
<use f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='452' u='a'/>
<doc f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='435'>/**
 * usb_gadget_frame_number - returns the current frame number
 * @gadget: controller that reports the frame number
 *
 * Returns the usb frame number, normally eleven bits from a SOF packet,
 * or negative errno if this device doesn&apos;t support this capability.
 */</doc>
