<dec f='linux-4.14.y/include/linux/usb.h' l='1693' type='void usb_poison_anchored_urbs(struct usb_anchor * anchor)'/>
<def f='linux-4.14.y/drivers/usb/core/urb.c' l='810' ll='828' type='void usb_poison_anchored_urbs(struct usb_anchor * anchor)'/>
<dec f='linux-4.14.y/drivers/usb/core/urb.c' l='829' type='void usb_poison_anchored_urbs(struct usb_anchor * )'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='829' c='usb_poison_anchored_urbs'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='829' u='a'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='829' u='a'/>
<doc f='linux-4.14.y/drivers/usb/core/urb.c' l='799'>/**
 * usb_poison_anchored_urbs - cease all traffic from an anchor
 * @anchor: anchor the requests are bound to
 *
 * this allows all outstanding URBs to be poisoned starting
 * from the back of the queue. Newly added URBs will also be
 * poisoned
 *
 * This routine should not be called by a driver after its disconnect
 * method has returned.
 */</doc>
