<def f='linux-4.14.y/include/linux/usb.h' l='1612' ll='1626' type='void usb_fill_bulk_urb(struct urb * urb, struct usb_device * dev, unsigned int pipe, void * transfer_buffer, int buffer_length, usb_complete_t complete_fn, void * context)'/>
<doc f='linux-4.14.y/include/linux/usb.h' l='1599'>/**
 * usb_fill_bulk_urb - macro to help initialize a bulk urb
 * @urb: pointer to the urb to initialize.
 * @dev: pointer to the struct usb_device for this urb.
 * @pipe: the endpoint pipe
 * @transfer_buffer: pointer to the transfer buffer
 * @buffer_length: length of the transfer buffer
 * @complete_fn: pointer to the usb_complete_t function
 * @context: what to set the urb context to.
 *
 * Initializes a bulk urb with the proper information needed to submit it
 * to a device.
 */</doc>
<use f='linux-4.14.y/drivers/usb/class/cdc-acm.c' l='1469' u='c' c='acm_probe'/>
<use f='linux-4.14.y/drivers/usb/class/cdc-acm.c' l='1487' u='c' c='acm_probe'/>
<use f='linux-4.14.y/drivers/usb/core/message.c' l='249' u='c' c='usb_bulk_msg'/>
<use f='linux-4.14.y/drivers/usb/storage/transport.c' l='409' u='c' c='usb_stor_bulk_transfer_buf'/>
