<def f='linux-4.14.y/include/linux/usb/composite.h' l='112' ll='115'/>
<size>16</size>
<doc f='linux-4.14.y/include/linux/usb/composite.h' l='102'>/**
 * struct usb_os_desc_table - describes OS descriptors associated with one
 * interface of a usb_function
 * @if_id: Interface id
 * @os_desc: &quot;Extended Compatibility ID&quot; and &quot;Extended Properties&quot; of the
 *	interface
 *
 * Each interface can have at most one &quot;Extended Compatibility ID&quot; and a
 * number of &quot;Extended Properties&quot;.
 */</doc>
<mbr r='usb_os_desc_table::if_id' o='0' t='int'/>
<mbr r='usb_os_desc_table::os_desc' o='64' t='struct usb_os_desc *'/>
