<def f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='531' ll='536' type='int usb_endpoint_xfer_int(const struct usb_endpoint_descriptor * epd)'/>
<use f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='588' u='c' c='usb_endpoint_is_int_in'/>
<use f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='601' u='c' c='usb_endpoint_is_int_out'/>
<doc f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='524'>/**
 * usb_endpoint_xfer_int - check if the endpoint has interrupt transfer type
 * @epd: endpoint to be checked
 *
 * Returns true if the endpoint is of type interrupt, otherwise it returns
 * false.
 */</doc>
