<dec f='linux-4.14.y/include/linux/usb.h' l='1704' type='int usb_anchor_empty(struct usb_anchor * anchor)'/>
<def f='linux-4.14.y/drivers/usb/core/urb.c' l='985' ll='988' type='int usb_anchor_empty(struct usb_anchor * anchor)'/>
<dec f='linux-4.14.y/drivers/usb/core/urb.c' l='990' type='int usb_anchor_empty(struct usb_anchor * )'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='990' c='usb_anchor_empty'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='990' u='a'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='990' u='a'/>
<doc f='linux-4.14.y/drivers/usb/core/urb.c' l='979'>/**
 * usb_anchor_empty - is an anchor empty
 * @anchor: the anchor you want to query
 *
 * Return: 1 if the anchor has no urbs associated with it.
 */</doc>
