<dec f='linux-4.18.y/include/linux/usb.h' l='1717' type='void usb_anchor_urb(struct urb * urb, struct usb_anchor * anchor)'/>
<use f='linux-4.18.y/drivers/usb/class/cdc-acm.c' l='782' u='c' c='acm_tty_write'/>
<def f='linux-4.18.y/drivers/usb/core/urb.c' l='126' ll='139' type='void usb_anchor_urb(struct urb * urb, struct usb_anchor * anchor)'/>
<dec f='linux-4.18.y/drivers/usb/core/urb.c' l='140' type='void usb_anchor_urb(struct urb * , struct usb_anchor * )'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='140' c='usb_anchor_urb'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='140' u='a'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='140' u='a'/>
<doc f='linux-4.18.y/drivers/usb/core/urb.c' l='118'>/**
 * usb_anchor_urb - anchors an URB while it is processed
 * @urb: pointer to the urb to anchor
 * @anchor: pointer to the anchor
 *
 * This can be called to have access to URBs which are to be executed
 * without bothering to track them
 */</doc>
