<dec f='linux-4.14.y/include/linux/usb.h' l='1692' type='void usb_kill_anchored_urbs(struct usb_anchor * anchor)'/>
<def f='linux-4.14.y/drivers/usb/core/urb.c' l='778' ll='795' type='void usb_kill_anchored_urbs(struct usb_anchor * anchor)'/>
<dec f='linux-4.14.y/drivers/usb/core/urb.c' l='796' type='void usb_kill_anchored_urbs(struct usb_anchor * )'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='796' c='usb_kill_anchored_urbs'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='796' u='a'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='796' u='a'/>
<doc f='linux-4.14.y/drivers/usb/core/urb.c' l='768'>/**
 * usb_kill_anchored_urbs - cancel transfer requests en masse
 * @anchor: anchor the requests are bound to
 *
 * this allows all outstanding URBs to be killed starting
 * from the back of the queue
 *
 * This routine should not be called by a driver after its disconnect
 * method has returned.
 */</doc>
