<dec f='linux-4.14.y/drivers/usb/storage/transport.h' l='83' type='int usb_stor_Bulk_reset(struct us_data * )'/>
<def f='linux-4.14.y/drivers/usb/storage/transport.c' l='1418' ll='1423' type='int usb_stor_Bulk_reset(struct us_data * us)'/>
<dec f='linux-4.14.y/drivers/usb/storage/transport.c' l='1424' type='int usb_stor_Bulk_reset(struct us_data * )'/>
<use f='linux-4.14.y/drivers/usb/storage/transport.c' l='1424' c='usb_stor_Bulk_reset'/>
<use f='linux-4.14.y/drivers/usb/storage/transport.c' l='1424' u='a'/>
<use f='linux-4.14.y/drivers/usb/storage/transport.c' l='1424' u='a'/>
<doc f='linux-4.14.y/drivers/usb/storage/transport.c' l='1414'>/*
 * This issues a Bulk-only Reset to the device in question, including
 * clearing the subsequent endpoint halts that may occur.
 */</doc>
<use f='linux-4.14.y/drivers/usb/storage/usb.c' l='699' u='r' c='get_transport'/>
