<dec f='linux-4.18.y/drivers/usb/core/usb.h' l='25' type='void usb_enable_interface(struct usb_device * dev, struct usb_interface * intf, bool reset_toggles)'/>
<use f='linux-4.18.y/drivers/usb/core/driver.c' l='453' u='c' c='usb_unbind_interface'/>
<use f='linux-4.18.y/drivers/usb/core/hub.c' l='5626' u='c' c='usb_reset_and_verify_device'/>
<def f='linux-4.18.y/drivers/usb/core/message.c' l='1308' ll='1316' type='void usb_enable_interface(struct usb_device * dev, struct usb_interface * intf, bool reset_eps)'/>
<use f='linux-4.18.y/drivers/usb/core/message.c' l='1485' u='c' c='usb_set_interface'/>
<use f='linux-4.18.y/drivers/usb/core/message.c' l='1606' u='c' c='usb_reset_configuration'/>
<use f='linux-4.18.y/drivers/usb/core/message.c' l='1934' u='c' c='usb_set_configuration'/>
<doc f='linux-4.18.y/drivers/usb/core/message.c' l='1300'>/**
 * usb_enable_interface - Enable all the endpoints for an interface
 * @dev: the device whose interface is being enabled
 * @intf: pointer to the interface descriptor
 * @reset_eps: flag to reset the endpoints&apos; state
 *
 * Enables all the endpoints for the interface&apos;s current altsetting.
 */</doc>
