<dec f='linux-4.14.y/include/linux/usb/gadget.h' l='550' type='int usb_gadget_vbus_disconnect(struct usb_gadget * gadget)'/>
<def f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='614' ll='629' type='int usb_gadget_vbus_disconnect(struct usb_gadget * gadget)'/>
<dec f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='630' type='int usb_gadget_vbus_disconnect(struct usb_gadget * )'/>
<use f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='630' c='usb_gadget_vbus_disconnect'/>
<use f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='630' u='a'/>
<use f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='630' u='a'/>
<doc f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='603'>/**
 * usb_gadget_vbus_disconnect - notify controller about VBUS session end
 * @gadget:the device whose VBUS supply is being described
 * Context: can sleep
 *
 * This call is used by a driver for an external transceiver (or GPIO)
 * that detects a VBUS power session ending.  Common responses include
 * reversing everything done in usb_gadget_vbus_connect().
 *
 * Returns zero on success, else negative errno.
 */</doc>
