<dec f='linux-4.18.y/drivers/usb/core/usb.h' l='29' type='void usb_disable_interface(struct usb_device * dev, struct usb_interface * intf, bool reset_hardware)'/>
<use f='linux-4.18.y/drivers/usb/core/driver.c' l='421' u='c' c='usb_unbind_interface'/>
<use f='linux-4.18.y/drivers/usb/core/hub.c' l='5625' u='c' c='usb_reset_and_verify_device'/>
<def f='linux-4.18.y/drivers/usb/core/message.c' l='1184' ll='1195' type='void usb_disable_interface(struct usb_device * dev, struct usb_interface * intf, bool reset_hardware)'/>
<use f='linux-4.18.y/drivers/usb/core/message.c' l='1388' u='c' c='usb_set_interface'/>
<use f='linux-4.18.y/drivers/usb/core/message.c' l='1450' u='c' c='usb_set_interface'/>
<use f='linux-4.18.y/drivers/usb/core/message.c' l='1972' u='c' c='usb_set_configuration'/>
<doc f='linux-4.18.y/drivers/usb/core/message.c' l='1175'>/**
 * usb_disable_interface -- Disable all endpoints for an interface
 * @dev: the device whose interface is being disabled
 * @intf: pointer to the interface descriptor
 * @reset_hardware: flag to erase any endpoint state stored in the
 *	controller hardware
 *
 * Disables all the endpoints for the interface&apos;s current altsetting.
 */</doc>
