<def f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='492' ll='496' type='int usb_endpoint_dir_out(const struct usb_endpoint_descriptor * epd)'/>
<use f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='575' u='c' c='usb_endpoint_is_bulk_out'/>
<use f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='601' u='c' c='usb_endpoint_is_int_out'/>
<use f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='627' u='c' c='usb_endpoint_is_isoc_out'/>
<doc f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='486'>/**
 * usb_endpoint_dir_out - check if the endpoint has OUT direction
 * @epd: endpoint to be checked
 *
 * Returns true if the endpoint is of type OUT, otherwise it returns false.
 */</doc>
