<dec f='linux-4.14.y/include/linux/usb/composite.h' l='403' type='void usb_composite_unregister(struct usb_composite_driver * driver)'/>
<def f='linux-4.14.y/drivers/usb/gadget/composite.c' l='2362' ll='2365' type='void usb_composite_unregister(struct usb_composite_driver * driver)'/>
<dec f='linux-4.14.y/drivers/usb/gadget/composite.c' l='2366' type='void usb_composite_unregister(struct usb_composite_driver * )'/>
<use f='linux-4.14.y/drivers/usb/gadget/composite.c' l='2366' c='usb_composite_unregister'/>
<use f='linux-4.14.y/drivers/usb/gadget/composite.c' l='2366' u='a'/>
<use f='linux-4.14.y/drivers/usb/gadget/composite.c' l='2366' u='a'/>
<doc f='linux-4.14.y/drivers/usb/gadget/composite.c' l='2355'>/**
 * usb_composite_unregister() - unregister a composite driver
 * @driver: the driver to unregister
 *
 * This function is used to unregister drivers using the composite
 * driver framework.
 */</doc>
