<dec f='linux-4.14.y/include/linux/usb/hcd.h' l='432' type='void usb_hcd_reset_endpoint(struct usb_device * udev, struct usb_host_endpoint * ep)'/>
<def f='linux-4.14.y/drivers/usb/core/hcd.c' l='2110' ll='2126' type='void usb_hcd_reset_endpoint(struct usb_device * udev, struct usb_host_endpoint * ep)'/>
<doc f='linux-4.14.y/drivers/usb/core/hcd.c' l='2102'>/**
 * usb_hcd_reset_endpoint - reset host endpoint state
 * @udev: USB device.
 * @ep:   the endpoint to reset.
 *
 * Resets any host endpoint state such as the toggle bit, sequence
 * number and current window.
 */</doc>
<use f='linux-4.14.y/drivers/usb/core/message.c' l='1110' u='c' c='usb_reset_endpoint'/>
<use f='linux-4.14.y/drivers/usb/core/message.c' l='1232' u='c' c='usb_enable_endpoint'/>
