<def f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='585' ll='589' type='int usb_endpoint_is_int_in(const struct usb_endpoint_descriptor * epd)'/>
<doc f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='578'>/**
 * usb_endpoint_is_int_in - check if the endpoint is interrupt IN
 * @epd: endpoint to be checked
 *
 * Returns true if the endpoint has interrupt transfer type and IN direction,
 * otherwise it returns false.
 */</doc>
<use f='linux-4.14.y/drivers/hid/usbhid/hid-core.c' l='1307' u='c' c='usbhid_probe'/>
<use f='linux-4.14.y/drivers/usb/core/hub.c' l='1686' u='c' c='hub_descriptor_is_sane'/>
