<dec f='linux-4.18.y/include/linux/usb/gadget.h' l='556' type='int usb_gadget_clear_selfpowered(struct usb_gadget * gadget)'/>
<def f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='517' ll='532' type='int usb_gadget_clear_selfpowered(struct usb_gadget * gadget)'/>
<dec f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='533' type='int usb_gadget_clear_selfpowered(struct usb_gadget * )'/>
<use f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='533' c='usb_gadget_clear_selfpowered'/>
<use f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='533' u='a'/>
<use f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='533' u='a'/>
<doc f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='507'>/**
 * usb_gadget_clear_selfpowered - clear the device selfpowered feature.
 * @gadget:the device being declared as bus-powered
 *
 * this affects the device status reported by the hardware driver.
 * some hardware may not support bus-powered operation, in which
 * case this feature&apos;s value can never change.
 *
 * returns zero on success, else negative errno.
 */</doc>
