<dec f='linux-4.14.y/drivers/usb/storage/protocol.h' l='56' type='void usb_stor_set_xfer_buf(unsigned char * buffer, unsigned int buflen, struct scsi_cmnd * srb)'/>
<def f='linux-4.14.y/drivers/usb/storage/protocol.c' l='185' ll='196' type='void usb_stor_set_xfer_buf(unsigned char * buffer, unsigned int buflen, struct scsi_cmnd * srb)'/>
<dec f='linux-4.14.y/drivers/usb/storage/protocol.c' l='197' type='void usb_stor_set_xfer_buf(unsigned char * , unsigned int , struct scsi_cmnd * )'/>
<use f='linux-4.14.y/drivers/usb/storage/protocol.c' l='197' c='usb_stor_set_xfer_buf'/>
<use f='linux-4.14.y/drivers/usb/storage/protocol.c' l='197' u='a'/>
<use f='linux-4.14.y/drivers/usb/storage/protocol.c' l='197' u='a'/>
<doc f='linux-4.14.y/drivers/usb/storage/protocol.c' l='181'>/*
 * Store the contents of buffer into srb&apos;s transfer buffer and set the
 * SCSI residue.
 */</doc>
<use f='linux-4.14.y/drivers/usb/storage/usb.c' l='310' u='c' c='fill_inquiry_response'/>
