<dec f='linux-4.14.y/include/linux/usb/gadget.h' l='554' type='int usb_gadget_activate(struct usb_gadget * gadget)'/>
<use f='linux-4.14.y/drivers/usb/gadget/composite.c' l='387' u='c' c='usb_function_activate'/>
<def f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='758' ll='778' type='int usb_gadget_activate(struct usb_gadget * gadget)'/>
<dec f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='779' type='int usb_gadget_activate(struct usb_gadget * )'/>
<use f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='779' c='usb_gadget_activate'/>
<use f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='779' u='a'/>
<use f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='779' u='a'/>
<doc f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='749'>/**
 * usb_gadget_activate - activate function which is not ready to work
 * @gadget: the peripheral being activated
 *
 * This routine activates gadget which was previously deactivated with
 * usb_gadget_deactivate() call. It calls usb_gadget_connect() if needed.
 *
 * Returns zero on success, else negative errno.
 */</doc>
