<dec f='linux-4.14.y/drivers/usb/host/pci-quirks.h' l='20' type='bool usb_amd_pt_check_port(struct device * device, int port)'/>
<def f='linux-4.14.y/drivers/usb/host/pci-quirks.c' l='537' ll='620' type='bool usb_amd_pt_check_port(struct device * device, int port)'/>
<dec f='linux-4.14.y/drivers/usb/host/pci-quirks.c' l='621' type='bool usb_amd_pt_check_port(struct device * , int )'/>
<use f='linux-4.14.y/drivers/usb/host/pci-quirks.c' l='621' c='usb_amd_pt_check_port'/>
<use f='linux-4.14.y/drivers/usb/host/pci-quirks.c' l='621' u='a'/>
<use f='linux-4.14.y/drivers/usb/host/pci-quirks.c' l='621' u='a'/>
<doc f='linux-4.14.y/drivers/usb/host/pci-quirks.c' l='531'>/*
 * Check if port is disabled in BIOS on AMD Promontory host.
 * BIOS Disabled ports may wake on connect/disconnect and need
 * driver workaround to keep them disabled.
 * Returns true if port is marked disabled.
 */</doc>
