<dec f='linux-4.18.y/drivers/usb/storage/protocol.h' l='40' type='void usb_stor_set_xfer_buf(unsigned char * buffer, unsigned int buflen, struct scsi_cmnd * srb)'/>
<def f='linux-4.18.y/drivers/usb/storage/protocol.c' l='169' ll='180' type='void usb_stor_set_xfer_buf(unsigned char * buffer, unsigned int buflen, struct scsi_cmnd * srb)'/>
<dec f='linux-4.18.y/drivers/usb/storage/protocol.c' l='181' type='void usb_stor_set_xfer_buf(unsigned char * , unsigned int , struct scsi_cmnd * )'/>
<use f='linux-4.18.y/drivers/usb/storage/protocol.c' l='181' c='usb_stor_set_xfer_buf'/>
<use f='linux-4.18.y/drivers/usb/storage/protocol.c' l='181' u='a'/>
<use f='linux-4.18.y/drivers/usb/storage/protocol.c' l='181' u='a'/>
<doc f='linux-4.18.y/drivers/usb/storage/protocol.c' l='165'>/*
 * Store the contents of buffer into srb&apos;s transfer buffer and set the
 * SCSI residue.
 */</doc>
<use f='linux-4.18.y/drivers/usb/storage/usb.c' l='294' u='c' c='fill_inquiry_response'/>
