<dec f='linux-4.18.y/include/linux/usb.h' l='1700' type='void usb_init_urb(struct urb * urb)'/>
<def f='linux-4.18.y/drivers/usb/core/urb.c' l='43' ll='50' type='void usb_init_urb(struct urb * urb)'/>
<dec f='linux-4.18.y/drivers/usb/core/urb.c' l='51' type='void usb_init_urb(struct urb * )'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='51' c='usb_init_urb'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='51' u='a'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='51' u='a'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='78' u='c' c='usb_alloc_urb'/>
<doc f='linux-4.18.y/drivers/usb/core/urb.c' l='29'>/**
 * usb_init_urb - initializes a urb so that it can be used by a USB driver
 * @urb: pointer to the urb to initialize
 *
 * Initializes a urb so that the USB subsystem can use it properly.
 *
 * If a urb is created with a call to usb_alloc_urb() it is not
 * necessary to call this function.  Only use this if you allocate the
 * space for a struct urb on your own.  If you call this function, be
 * careful when freeing the memory for your urb that it is no longer in
 * use by the USB core.
 *
 * Only use this function if you _really_ understand what you are doing.
 */</doc>
