<dec f='linux-4.18.y/include/linux/usb.h' l='1722' type='void usb_scuttle_anchored_urbs(struct usb_anchor * anchor)'/>
<def f='linux-4.18.y/drivers/usb/core/urb.c' l='969' ll='981' type='void usb_scuttle_anchored_urbs(struct usb_anchor * anchor)'/>
<dec f='linux-4.18.y/drivers/usb/core/urb.c' l='983' type='void usb_scuttle_anchored_urbs(struct usb_anchor * )'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='983' c='usb_scuttle_anchored_urbs'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='983' u='a'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='983' u='a'/>
<doc f='linux-4.18.y/drivers/usb/core/urb.c' l='963'>/**
 * usb_scuttle_anchored_urbs - unanchor all an anchor&apos;s urbs
 * @anchor: the anchor whose urbs you want to unanchor
 *
 * use this to get rid of all an anchor&apos;s urbs
 */</doc>
