<dec f='linux-4.18.y/drivers/usb/core/hub.h' l='114' type='int usb_hub_set_port_power(struct usb_device * hdev, struct usb_hub * hub, int port1, bool set)'/>
<def f='linux-4.18.y/drivers/usb/core/hub.c' l='792' ll='810' type='int usb_hub_set_port_power(struct usb_device * hdev, struct usb_hub * hub, int port1, bool set)'/>
<use f='linux-4.18.y/drivers/usb/core/hub.c' l='5025' u='c' c='hub_port_connect'/>
<use f='linux-4.18.y/drivers/usb/core/hub.c' l='5027' u='c' c='hub_port_connect'/>
<doc f='linux-4.18.y/drivers/usb/core/hub.c' l='780'>/**
 * usb_hub_set_port_power - control hub port&apos;s power state
 * @hdev: USB device belonging to the usb hub
 * @hub: target hub
 * @port1: port index
 * @set: expected status
 *
 * call this function to control port&apos;s power via setting or
 * clearing the port&apos;s PORT_POWER feature.
 *
 * Return: 0 if successful. A negative error code otherwise.
 */</doc>
