<dec f='linux-4.14.y/include/linux/usb/gadget.h' l='547' type='int usb_gadget_clear_selfpowered(struct usb_gadget * gadget)'/>
<def f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='522' ll='537' type='int usb_gadget_clear_selfpowered(struct usb_gadget * gadget)'/>
<dec f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='538' type='int usb_gadget_clear_selfpowered(struct usb_gadget * )'/>
<use f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='538' c='usb_gadget_clear_selfpowered'/>
<use f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='538' u='a'/>
<use f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='538' u='a'/>
<doc f='linux-4.14.y/drivers/usb/gadget/udc/core.c' l='512'>/**
 * usb_gadget_clear_selfpowered - clear the device selfpowered feature.
 * @gadget:the device being declared as bus-powered
 *
 * this affects the device status reported by the hardware driver.
 * some hardware may not support bus-powered operation, in which
 * case this feature&apos;s value can never change.
 *
 * returns zero on success, else negative errno.
 */</doc>
