<dec f='linux-4.18.y/include/linux/usb/gadget.h' l='562' type='int usb_gadget_deactivate(struct usb_gadget * gadget)'/>
<use f='linux-4.18.y/drivers/usb/gadget/composite.c' l='352' u='c' c='usb_function_deactivate'/>
<def f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='717' ll='741' type='int usb_gadget_deactivate(struct usb_gadget * gadget)'/>
<dec f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='742' type='int usb_gadget_deactivate(struct usb_gadget * )'/>
<use f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='742' c='usb_gadget_deactivate'/>
<use f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='742' u='a'/>
<use f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='742' u='a'/>
<doc f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='706'>/**
 * usb_gadget_deactivate - deactivate function which is not ready to work
 * @gadget: the peripheral being deactivated
 *
 * This routine may be used during the gadget driver bind() call to prevent
 * the peripheral from ever being visible to the USB host, unless later
 * usb_gadget_activate() is called.  For example, user mode components may
 * need to be activated before the system can talk to hosts.
 *
 * Returns zero on success, else negative errno.
 */</doc>
