<dec f='linux-4.14.y/drivers/usb/core/usb.h' l='45' type='char * usb_cache_string(struct usb_device * udev, int index)'/>
<use f='linux-4.14.y/drivers/usb/core/hub.c' l='2309' u='c' c='usb_enumerate_device'/>
<use f='linux-4.14.y/drivers/usb/core/hub.c' l='2310' u='c' c='usb_enumerate_device'/>
<use f='linux-4.14.y/drivers/usb/core/hub.c' l='2312' u='c' c='usb_enumerate_device'/>
<def f='linux-4.14.y/drivers/usb/core/message.c' l='863' ll='884' type='char * usb_cache_string(struct usb_device * udev, int index)'/>
<use f='linux-4.14.y/drivers/usb/core/message.c' l='1915' u='c' c='usb_set_configuration'/>
<doc f='linux-4.14.y/drivers/usb/core/message.c' l='855'>/**
 * usb_cache_string - read a string descriptor and cache it for later use
 * @udev: the device whose string descriptor is being read
 * @index: the descriptor index
 *
 * Return: A pointer to a kmalloc&apos;ed buffer containing the descriptor string,
 * or %NULL if the index is 0 or the string could not be read.
 */</doc>
<use f='linux-4.14.y/drivers/usb/core/sysfs.c' l='1117' u='c' c='usb_create_sysfs_intf_files'/>
