<def f='linux-4.14.y/include/linux/usb/gadget.h' l='436' ll='441' type='size_t usb_ep_align(struct usb_ep * ep, size_t len)'/>
<use f='linux-4.14.y/include/linux/usb/gadget.h' l='456' u='c' c='usb_ep_align_maybe'/>
<doc f='linux-4.14.y/include/linux/usb/gadget.h' l='429'>/**
 * usb_ep_align - returns @len aligned to ep&apos;s maxpacketsize.
 * @ep: the endpoint whose maxpacketsize is used to align @len
 * @len: buffer size&apos;s length to align to @ep&apos;s maxpacketsize
 *
 * This helper is used to align buffer&apos;s size to an ep&apos;s maxpacketsize.
 */</doc>
<use f='linux-4.14.y/drivers/usb/gadget/u_f.c' l='24' u='c' c='alloc_ep_req'/>
