<dec f='linux-4.14.y/include/linux/usb.h' l='1695' type='void usb_unlink_anchored_urbs(struct usb_anchor * anchor)'/>
<def f='linux-4.14.y/drivers/usb/core/urb.c' l='863' ll='871' type='void usb_unlink_anchored_urbs(struct usb_anchor * anchor)'/>
<dec f='linux-4.14.y/drivers/usb/core/urb.c' l='872' type='void usb_unlink_anchored_urbs(struct usb_anchor * )'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='872' c='usb_unlink_anchored_urbs'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='872' u='a'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='872' u='a'/>
<doc f='linux-4.14.y/drivers/usb/core/urb.c' l='851'>/**
 * usb_unlink_anchored_urbs - asynchronously cancel transfer requests en masse
 * @anchor: anchor the requests are bound to
 *
 * this allows all outstanding URBs to be unlinked starting
 * from the back of the queue. This function is asynchronous.
 * The unlinking is just triggered. It may happen after this
 * function has returned.
 *
 * This routine should not be called by a driver after its disconnect
 * method has returned.
 */</doc>
