<dec f='linux-4.18.y/include/linux/usb.h' l='1716' type='void usb_anchor_resume_wakeups(struct usb_anchor * anchor)'/>
<use f='linux-4.18.y/drivers/usb/core/hcd.c' l='1773' u='c' c='__usb_hcd_giveback_urb'/>
<def f='linux-4.18.y/drivers/usb/core/urb.c' l='902' ll='910' type='void usb_anchor_resume_wakeups(struct usb_anchor * anchor)'/>
<dec f='linux-4.18.y/drivers/usb/core/urb.c' l='911' type='void usb_anchor_resume_wakeups(struct usb_anchor * )'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='911' c='usb_anchor_resume_wakeups'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='911' u='a'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='911' u='a'/>
<doc f='linux-4.18.y/drivers/usb/core/urb.c' l='895'>/**
 * usb_anchor_resume_wakeups
 * @anchor: the anchor you want to resume wakeups on
 *
 * Allow usb_wait_anchor_empty_timeout waiters to be woken up again, and
 * wake up any current waiters if the anchor is empty.
 */</doc>
