<def f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='545' ll='550' type='int usb_endpoint_xfer_isoc(const struct usb_endpoint_descriptor * epd)'/>
<use f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='614' u='c' c='usb_endpoint_is_isoc_in'/>
<use f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='627' u='c' c='usb_endpoint_is_isoc_out'/>
<doc f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='538'>/**
 * usb_endpoint_xfer_isoc - check if the endpoint has isochronous transfer type
 * @epd: endpoint to be checked
 *
 * Returns true if the endpoint is of type isochronous, otherwise it returns
 * false.
 */</doc>
