<dec f='linux-4.18.y/drivers/usb/storage/transport.h' l='69' type='void usb_stor_invoke_transport(struct scsi_cmnd * , struct us_data * )'/>
<use f='linux-4.18.y/drivers/usb/storage/protocol.c' l='58' u='c' c='usb_stor_pad12_command'/>
<use f='linux-4.18.y/drivers/usb/storage/protocol.c' l='101' u='c' c='usb_stor_ufi_command'/>
<use f='linux-4.18.y/drivers/usb/storage/protocol.c' l='108' u='c' c='usb_stor_transparent_scsi_command'/>
<def f='linux-4.18.y/drivers/usb/storage/transport.c' l='599' ll='918' type='void usb_stor_invoke_transport(struct scsi_cmnd * srb, struct us_data * us)'/>
<doc f='linux-4.18.y/drivers/usb/storage/transport.c' l='593'>/*
 * Invoke the transport and basic error-handling/recovery methods
 *
 * This is used by the protocol layers to actually send the message to
 * the device and receive the response.
 */</doc>
