<dec f='linux-4.14.y/drivers/usb/storage/transport.h' l='98' type='int usb_stor_bulk_transfer_sg(struct us_data * us, unsigned int pipe, void * buf, unsigned int length, int use_sg, int * residual)'/>
<def f='linux-4.14.y/drivers/usb/storage/transport.c' l='499' ll='523' type='int usb_stor_bulk_transfer_sg(struct us_data * us, unsigned int pipe, void * buf, unsigned int length_left, int use_sg, int * residual)'/>
<dec f='linux-4.14.y/drivers/usb/storage/transport.c' l='524' type='int usb_stor_bulk_transfer_sg(struct us_data * , unsigned int , void * , unsigned int , int , int * )'/>
<use f='linux-4.14.y/drivers/usb/storage/transport.c' l='524' c='usb_stor_bulk_transfer_sg'/>
<use f='linux-4.14.y/drivers/usb/storage/transport.c' l='524' u='a'/>
<use f='linux-4.14.y/drivers/usb/storage/transport.c' l='524' u='a'/>
<doc f='linux-4.14.y/drivers/usb/storage/transport.c' l='490'>/*
 * Transfer an entire SCSI command&apos;s worth of data payload over the bulk
 * pipe.
 *
 * Note that this uses usb_stor_bulk_transfer_buf() and
 * usb_stor_bulk_transfer_sglist() to achieve its goals --
 * this function simply determines whether we&apos;re going to use
 * scatter-gather or not, and acts appropriately.
 */</doc>
