<dec f='linux-4.14.y/drivers/usb/core/usb.h' l='189' type='acpi_handle usb_get_hub_port_acpi_handle(struct usb_device * hdev, int port1)'/>
<def f='linux-4.14.y/drivers/usb/core/hub.c' l='5827' ll='5836' type='acpi_handle usb_get_hub_port_acpi_handle(struct usb_device * hdev, int port1)'/>
<doc f='linux-4.14.y/drivers/usb/core/hub.c' l='5819'>/**
 * usb_get_hub_port_acpi_handle - Get the usb port&apos;s acpi handle
 * @hdev: USB device belonging to the usb hub
 * @port1: port num of the port
 *
 * Return: Port&apos;s acpi handle if successful, %NULL if params are
 * invalid.
 */</doc>
<use f='linux-4.14.y/drivers/usb/core/usb-acpi.c' l='35' u='c' c='usb_acpi_power_manageable'/>
<use f='linux-4.14.y/drivers/usb/core/usb-acpi.c' l='69' u='c' c='usb_acpi_set_power_state'/>
<use f='linux-4.14.y/drivers/usb/core/usb-acpi.c' l='201' u='c' c='usb_acpi_find_companion'/>
