<def f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='636' ll='639' type='int usb_endpoint_maxp(const struct usb_endpoint_descriptor * epd)'/>
<doc f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='630'>/**
 * usb_endpoint_maxp - get endpoint&apos;s max packet size
 * @epd: endpoint to be checked
 *
 * Returns @epd&apos;s max packet bits [10:0]
 */</doc>
<use f='linux-4.14.y/include/linux/usb.h' l='1938' u='c' c='usb_maxpacket'/>
<def f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='636' ll='639' type='int usb_endpoint_maxp(const struct usb_endpoint_descriptor * epd)'/>
<doc f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='630'>/**
 * usb_endpoint_maxp - get endpoint&apos;s max packet size
 * @epd: endpoint to be checked
 *
 * Returns @epd&apos;s max packet bits [10:0]
 */</doc>
<use f='linux-4.14.y/include/linux/usb.h' l='1938' u='c' c='usb_maxpacket'/>
