<def f='linux-4.14.y/include/linux/usb/gadget.h' l='746' ll='749'/>
<size>16</size>
<doc f='linux-4.14.y/include/linux/usb/gadget.h' l='738'>/**
 * struct usb_gadget_strings - a set of USB strings in a given language
 * @language:identifies the strings&apos; language (0x0409 for en-us)
 * @strings:array of strings with their ids
 *
 * If you&apos;re using usb_gadget_get_string(), use this to wrap all the
 * strings for a given language.
 */</doc>
<mbr r='usb_gadget_strings::language' o='0' t='u16'/>
<mbr r='usb_gadget_strings::strings' o='64' t='struct usb_string *'/>
