<def f='linux-4.18.y/include/linux/usb.h' l='1746' ll='1749' type='int usb_urb_dir_out(struct urb * urb)'/>
<doc f='linux-4.18.y/include/linux/usb.h' l='1739'>/**
 * usb_urb_dir_out - check if an URB describes an OUT transfer
 * @urb: URB to be checked
 *
 * Return: 1 if @urb describes an OUT transfer (host-to-device),
 * otherwise 0.
 */</doc>
<use f='linux-4.18.y/drivers/usb/host/xhci-ring.c' l='663' u='c' c='xhci_unmap_td_bounce_buffer'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-ring.c' l='3091' u='c' c='xhci_align_td'/>
