<dec f='linux-4.18.y/include/linux/usb.h' l='1723' type='int usb_anchor_empty(struct usb_anchor * anchor)'/>
<def f='linux-4.18.y/drivers/usb/core/urb.c' l='991' ll='994' type='int usb_anchor_empty(struct usb_anchor * anchor)'/>
<dec f='linux-4.18.y/drivers/usb/core/urb.c' l='996' type='int usb_anchor_empty(struct usb_anchor * )'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='996' c='usb_anchor_empty'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='996' u='a'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='996' u='a'/>
<doc f='linux-4.18.y/drivers/usb/core/urb.c' l='985'>/**
 * usb_anchor_empty - is an anchor empty
 * @anchor: the anchor you want to query
 *
 * Return: 1 if the anchor has no urbs associated with it.
 */</doc>
