<dec f='linux-4.14.y/include/linux/usb.h' l='1699' type='void usb_unanchor_urb(struct urb * urb)'/>
<use f='linux-4.14.y/drivers/usb/core/hcd.c' l='1761' u='c' c='__usb_hcd_giveback_urb'/>
<def f='linux-4.14.y/drivers/usb/core/urb.c' l='164' ll='185' type='void usb_unanchor_urb(struct urb * urb)'/>
<dec f='linux-4.14.y/drivers/usb/core/urb.c' l='186' type='void usb_unanchor_urb(struct urb * )'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='186' c='usb_unanchor_urb'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='186' u='a'/>
<use f='linux-4.14.y/drivers/usb/core/urb.c' l='186' u='a'/>
<doc f='linux-4.14.y/drivers/usb/core/urb.c' l='158'>/**
 * usb_unanchor_urb - unanchors an URB
 * @urb: pointer to the urb to anchor
 *
 * Call this to stop the system keeping track of this URB
 */</doc>
