<dec f='linux-4.18.y/drivers/usb/core/usb.h' l='47' type='char * usb_cache_string(struct usb_device * udev, int index)'/>
<use f='linux-4.18.y/drivers/usb/core/hub.c' l='2328' u='c' c='usb_enumerate_device'/>
<use f='linux-4.18.y/drivers/usb/core/hub.c' l='2329' u='c' c='usb_enumerate_device'/>
<use f='linux-4.18.y/drivers/usb/core/hub.c' l='2331' u='c' c='usb_enumerate_device'/>
<def f='linux-4.18.y/drivers/usb/core/message.c' l='864' ll='885' type='char * usb_cache_string(struct usb_device * udev, int index)'/>
<use f='linux-4.18.y/drivers/usb/core/message.c' l='1993' u='c' c='usb_set_configuration'/>
<doc f='linux-4.18.y/drivers/usb/core/message.c' l='856'>/**
 * usb_cache_string - read a string descriptor and cache it for later use
 * @udev: the device whose string descriptor is being read
 * @index: the descriptor index
 *
 * Return: A pointer to a kmalloc&apos;ed buffer containing the descriptor string,
 * or %NULL if the index is 0 or the string could not be read.
 */</doc>
<use f='linux-4.18.y/drivers/usb/core/sysfs.c' l='1140' u='c' c='usb_create_sysfs_intf_files'/>
