<dec f='linux-4.18.y/include/linux/usb/hcd.h' l='428' type='int usb_hcd_unlink_urb(struct urb * urb, int status)'/>
<def f='linux-4.18.y/drivers/usb/core/hcd.c' l='1703' ll='1732' type='int usb_hcd_unlink_urb(struct urb * urb, int status)'/>
<doc f='linux-4.18.y/drivers/usb/core/hcd.c' l='1697'>/*
 * called in any context
 *
 * caller guarantees urb won&apos;t be recycled till both unlink()
 * and the urb&apos;s completion function return
 */</doc>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='657' u='c' c='usb_unlink_urb'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='695' u='c' c='usb_kill_urb'/>
<use f='linux-4.18.y/drivers/usb/core/urb.c' l='739' u='c' c='usb_poison_urb'/>
