<dec f='linux-4.18.y/drivers/usb/core/usb.h' l='67' type='void usb_unbind_and_rebind_marked_interfaces(struct usb_device * udev)'/>
<def f='linux-4.18.y/drivers/usb/core/driver.c' l='1107' ll='1111' type='void usb_unbind_and_rebind_marked_interfaces(struct usb_device * udev)'/>
<doc f='linux-4.18.y/drivers/usb/core/driver.c' l='1100'>/*
 * Unbind all of @udev&apos;s marked interfaces and then rebind all of them.
 * This ordering is necessary because some drivers claim several interfaces
 * when they are first probed.
 *
 * The caller must hold @udev&apos;s device lock.
 */</doc>
<use f='linux-4.18.y/drivers/usb/core/hub.c' l='5768' u='c' c='usb_reset_device'/>
