<dec f='linux-4.18.y/include/linux/usb/hcd.h' l='439' type='void usb_hcd_reset_endpoint(struct usb_device * udev, struct usb_host_endpoint * ep)'/>
<def f='linux-4.18.y/drivers/usb/core/hcd.c' l='2101' ll='2117' type='void usb_hcd_reset_endpoint(struct usb_device * udev, struct usb_host_endpoint * ep)'/>
<doc f='linux-4.18.y/drivers/usb/core/hcd.c' l='2093'>/**
 * usb_hcd_reset_endpoint - reset host endpoint state
 * @udev: USB device.
 * @ep:   the endpoint to reset.
 *
 * Resets any host endpoint state such as the toggle bit, sequence
 * number and current window.
 */</doc>
<use f='linux-4.18.y/drivers/usb/core/message.c' l='1170' u='c' c='usb_reset_endpoint'/>
<use f='linux-4.18.y/drivers/usb/core/message.c' l='1292' u='c' c='usb_enable_endpoint'/>
