<dec f='linux-4.18.y/drivers/usb/storage/transport.h' l='67' type='int usb_stor_Bulk_reset(struct us_data * )'/>
<def f='linux-4.18.y/drivers/usb/storage/transport.c' l='1402' ll='1407' type='int usb_stor_Bulk_reset(struct us_data * us)'/>
<dec f='linux-4.18.y/drivers/usb/storage/transport.c' l='1408' type='int usb_stor_Bulk_reset(struct us_data * )'/>
<use f='linux-4.18.y/drivers/usb/storage/transport.c' l='1408' c='usb_stor_Bulk_reset'/>
<use f='linux-4.18.y/drivers/usb/storage/transport.c' l='1408' u='a'/>
<use f='linux-4.18.y/drivers/usb/storage/transport.c' l='1408' u='a'/>
<doc f='linux-4.18.y/drivers/usb/storage/transport.c' l='1398'>/*
 * This issues a Bulk-only Reset to the device in question, including
 * clearing the subsequent endpoint halts that may occur.
 */</doc>
<use f='linux-4.18.y/drivers/usb/storage/usb.c' l='683' u='r' c='get_transport'/>
