<dec f='linux-4.18.y/include/linux/usb/ch9.h' l='63' type='const char * usb_state_string(enum usb_device_state state)'/>
<doc f='linux-4.18.y/include/linux/usb/ch9.h' l='57'>/**
 * usb_state_string - Returns human readable name for the state.
 * @state: The state to return a human-readable name for. If it&apos;s not
 *	any of the states devices in usb_device_state_string enum,
 *	the string UNKNOWN will be returned.
 */</doc>
<def f='linux-4.18.y/drivers/usb/common/common.c' l='77' ll='95' type='const char * usb_state_string(enum usb_device_state state)'/>
<dec f='linux-4.18.y/drivers/usb/common/common.c' l='96' type='const char * usb_state_string(enum usb_device_state )'/>
<use f='linux-4.18.y/drivers/usb/common/common.c' l='96' c='usb_state_string'/>
<use f='linux-4.18.y/drivers/usb/common/common.c' l='96' u='a'/>
<use f='linux-4.18.y/drivers/usb/common/common.c' l='96' u='a'/>
<use f='linux-4.18.y/drivers/usb/gadget/udc/core.c' l='1473' u='c' c='state_show'/>
