<dec f='linux-4.14.y/include/linux/hid.h' l='1108' type='void usbhid_quirks_exit()'/>
<use f='linux-4.14.y/drivers/hid/usbhid/hid-core.c' l='1654' u='c' c='hid_init'/>
<use f='linux-4.14.y/drivers/hid/usbhid/hid-core.c' l='1662' u='c' c='hid_exit'/>
<def f='linux-4.14.y/drivers/hid/usbhid/hid-quirks.c' l='333' ll='336' type='void usbhid_quirks_exit()'/>
<doc f='linux-4.14.y/drivers/hid/usbhid/hid-quirks.c' l='324'>/**
 * usbhid_quirks_exit: release memory associated with dynamic_quirks
 *
 * Description:
 *     Release all memory associated with dynamic quirks.  Called upon
 *     module unload.
 *
 * Returns: nothing
 */</doc>
