<dec f='linux-4.14.y/include/linux/mmu_context.h' l='9' type='void use_mm(struct mm_struct * mm)'/>
<use f='linux-4.14.y/drivers/vhost/vhost.c' l='342' u='c' c='vhost_worker'/>
<def f='linux-4.14.y/mm/mmu_context.c' l='22' ll='42' type='void use_mm(struct mm_struct * mm)'/>
<dec f='linux-4.14.y/mm/mmu_context.c' l='43' type='void use_mm(struct mm_struct * )'/>
<use f='linux-4.14.y/mm/mmu_context.c' l='43' c='use_mm'/>
<use f='linux-4.14.y/mm/mmu_context.c' l='43' u='a'/>
<use f='linux-4.14.y/mm/mmu_context.c' l='43' u='a'/>
<doc f='linux-4.14.y/mm/mmu_context.c' l='15'>/*
 * use_mm
 *	Makes the calling kernel thread take on the specified
 *	mm context.
 *	(Note: this routine is intended to be called only
 *	from a kernel thread context)
 */</doc>
