<def f='linux-4.14.y/arch/x86/include/asm/tlbflush.h' l='111' ll='118' type='u16 user_pcid(u16 asid)'/>
<use f='linux-4.14.y/arch/x86/include/asm/tlbflush.h' l='421' u='c' c='__native_flush_tlb_one_user'/>
<doc f='linux-4.14.y/arch/x86/include/asm/tlbflush.h' l='108'>/*
 * Given @asid, compute uPCID
 */</doc>
<def f='linux-4.14.y/arch/x86/include/asm/tlbflush.h' l='111' ll='118' type='u16 user_pcid(u16 asid)'/>
<use f='linux-4.14.y/arch/x86/include/asm/tlbflush.h' l='421' u='c' c='__native_flush_tlb_one_user'/>
<doc f='linux-4.14.y/arch/x86/include/asm/tlbflush.h' l='108'>/*
 * Given @asid, compute uPCID
 */</doc>
