<dec f='linux-4.18.y/include/linux/user-return-notifier.h' l='16' type='void user_return_notifier_register(struct user_return_notifier * urn)'/>
<use f='linux-4.18.y/arch/x86/kvm/x86.c' l='301' u='c' c='kvm_set_shared_msr'/>
<def f='linux-4.18.y/kernel/user-return-notifier.c' l='14' ll='18' type='void user_return_notifier_register(struct user_return_notifier * urn)'/>
<dec f='linux-4.18.y/kernel/user-return-notifier.c' l='19' type='void user_return_notifier_register(struct user_return_notifier * )'/>
<use f='linux-4.18.y/kernel/user-return-notifier.c' l='19' c='user_return_notifier_register'/>
<use f='linux-4.18.y/kernel/user-return-notifier.c' l='19' u='a'/>
<use f='linux-4.18.y/kernel/user-return-notifier.c' l='19' u='a'/>
<doc f='linux-4.18.y/kernel/user-return-notifier.c' l='9'>/*
 * Request a notification when the current cpu returns to userspace.  Must be
 * called in atomic context.  The notifier will also be called in atomic
 * context.
 */</doc>
