<dec f='linux-4.18.y/include/linux/user-return-notifier.h' l='17' type='void user_return_notifier_unregister(struct user_return_notifier * urn)'/>
<use f='linux-4.18.y/arch/x86/kvm/x86.c' l='240' u='c' c='kvm_on_user_return'/>
<def f='linux-4.18.y/kernel/user-return-notifier.c' l='25' ll='30' type='void user_return_notifier_unregister(struct user_return_notifier * urn)'/>
<dec f='linux-4.18.y/kernel/user-return-notifier.c' l='31' type='void user_return_notifier_unregister(struct user_return_notifier * )'/>
<use f='linux-4.18.y/kernel/user-return-notifier.c' l='31' c='user_return_notifier_unregister'/>
<use f='linux-4.18.y/kernel/user-return-notifier.c' l='31' u='a'/>
<use f='linux-4.18.y/kernel/user-return-notifier.c' l='31' u='a'/>
<doc f='linux-4.18.y/kernel/user-return-notifier.c' l='21'>/*
 * Removes a registered user return notifier.  Must be called from atomic
 * context, and from the same cpu registration occurred in.
 */</doc>
