<dec f='linux-4.14.y/include/uapi/linux/videodev2.h' l='89' type='0'/>
<doc f='linux-4.14.y/include/uapi/linux/videodev2.h' l='89'>/* driver can choose from none,
					 top, bottom, interlaced
					 depending on whatever it thinks
					 is approximate ... */</doc>
<dec f='linux-4.14.y/include/uapi/linux/videodev2.h' l='89' type='0'/>
<doc f='linux-4.14.y/include/uapi/linux/videodev2.h' l='89'>/* driver can choose from none,
					 top, bottom, interlaced
					 depending on whatever it thinks
					 is approximate ... */</doc>
