<def f='linux-4.14.y/include/uapi/linux/videodev2.h' l='1468' ll='1476'/>
<size>144</size>
<doc f='linux-4.14.y/include/uapi/linux/videodev2.h' l='1462'>/** struct v4l2_dv_timings_cap - DV timings capabilities
 * @type:	the type of the timings (same as in struct v4l2_dv_timings)
 * @pad:	the pad number for which to query capabilities (used with
 *		v4l-subdev nodes only)
 * @bt:		the BT656/1120 timings capabilities
 */</doc>
<mbr r='v4l2_dv_timings_cap::type' o='0' t='__u32'/>
<mbr r='v4l2_dv_timings_cap::pad' o='32' t='__u32'/>
<mbr r='v4l2_dv_timings_cap::reserved' o='64' t='__u32 [2]'/>
