<def f='linux-4.18.y/include/uapi/linux/videodev2.h' l='2132' ll='2144'/>
<size>208</size>
<doc f='linux-4.18.y/include/uapi/linux/videodev2.h' l='2122'>/**
 * struct v4l2_format - stream data format
 * @type:	enum v4l2_buf_type; type of the data stream
 * @pix:	definition of an image format
 * @pix_mp:	definition of a multiplanar image format
 * @win:	definition of an overlaid image
 * @vbi:	raw VBI capture or output parameters
 * @sliced:	sliced VBI capture or output parameters
 * @raw_data:	placeholder for future extensions and custom formats
 */</doc>
<mbr r='v4l2_format::type' o='0' t='__u32'/>
<mbr r='v4l2_format::fmt' o='64' t='union (anonymous union at /home/tempdban/kernel/stable/./include/uapi/linux/videodev2.h:2134:2)'/>
