<def f='linux-4.14.y/include/uapi/linux/videodev2.h' l='2098' ll='2102'/>
<size>32</size>
<doc f='linux-4.14.y/include/uapi/linux/videodev2.h' l='2093'>/**
 * struct v4l2_sdr_format - SDR format definition
 * @pixelformat:	little endian four character code (fourcc)
 * @buffersize:		maximum size in bytes required for data
 */</doc>
<mbr r='v4l2_sdr_format::pixelformat' o='0' t='__u32'/>
<mbr r='v4l2_sdr_format::buffersize' o='32' t='__u32'/>
<mbr r='v4l2_sdr_format::reserved' o='64' t='__u8 [24]'/>
