<dec f='linux-4.14.y/include/uapi/linux/videodev2.h' l='217' type='6'/>
<doc f='linux-4.14.y/include/uapi/linux/videodev2.h' l='212'>/*
	 * EBU Tech 3213 PAL/SECAM colorspace. This only makes sense when
	 * dealing with really old PAL/SECAM recordings. Superseded by
	 * SMPTE 170M.
	 */</doc>
<dec f='linux-4.14.y/include/uapi/linux/videodev2.h' l='217' type='6'/>
<doc f='linux-4.14.y/include/uapi/linux/videodev2.h' l='212'>/*
	 * EBU Tech 3213 PAL/SECAM colorspace. This only makes sense when
	 * dealing with really old PAL/SECAM recordings. Superseded by
	 * SMPTE 170M.
	 */</doc>
