<def f='linux-4.14.y/include/uapi/linux/videodev2.h' l='1423' ll='1428'/>
<size>148</size>
<doc f='linux-4.14.y/include/uapi/linux/videodev2.h' l='1416'>/** struct v4l2_enum_dv_timings - DV timings enumeration
 * @index:	enumeration index
 * @pad:	the pad number for which to enumerate timings (used with
 *		v4l-subdev nodes only)
 * @reserved:	must be zeroed
 * @timings:	the timings for the given index
 */</doc>
<mbr r='v4l2_enum_dv_timings::index' o='0' t='__u32'/>
<mbr r='v4l2_enum_dv_timings::pad' o='32' t='__u32'/>
<mbr r='v4l2_enum_dv_timings::reserved' o='64' t='__u32 [2]'/>
<mbr r='v4l2_enum_dv_timings::timings' o='128' t='struct v4l2_dv_timings'/>
