<dec f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_core.h' l='172' type='void vbg_linux_mouse_event(struct vbg_dev * gdev)'/>
<use f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_core.c' l='1575' u='c' c='vbg_core_isr'/>
<def f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_linux.c' l='446' ll='462' type='void vbg_linux_mouse_event(struct vbg_dev * gdev)'/>
<doc f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_linux.c' l='438'>/**
 * Callback for mouse events.
 *
 * This is called at the end of the ISR, after leaving the event spinlock, if
 * VMMDEV_EVENT_MOUSE_POSITION_CHANGED was raised by the host.
 *
 * @gdev:		The device extension.
 */</doc>
