<dec f='linux-4.18.y/include/linux/vbox_utils.h' l='54' type='void vbg_put_gdev(struct vbg_dev * gdev)'/>
<doc f='linux-4.18.y/include/linux/vbox_utils.h' l='50'>/**
 * Helper for the vboxsf driver to put a guest device reference.
 * @gdev:		Reference returned by vbg_get_gdev to put.
 */</doc>
<def f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_linux.c' l='431' ll='435' type='void vbg_put_gdev(struct vbg_dev * gdev)'/>
<dec f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_linux.c' l='436' type='void vbg_put_gdev(struct vbg_dev * )'/>
<use f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_linux.c' l='436' c='vbg_put_gdev'/>
<use f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_linux.c' l='436' u='a'/>
<use f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_linux.c' l='436' u='a'/>
