<dec f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_core.h' l='168' type='int vbg_core_set_mouse_status(struct vbg_dev * gdev, u32 features)'/>
<use f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_core.c' l='829' u='c' c='vbg_core_init'/>
<use f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_core.c' l='875' u='c' c='vbg_core_exit'/>
<def f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_core.c' l='1506' ll='1525' type='int vbg_core_set_mouse_status(struct vbg_dev * gdev, u32 features)'/>
<doc f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_core.c' l='1499'>/**
 * Report guest supported mouse-features to the host.
 *
 * Return: 0 or negative errno value.
 * @gdev:		The Guest extension device.
 * @features:		The set of features to report to the host.
 */</doc>
<use f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_linux.c' l='186' u='c' c='vbg_input_open'/>
<use f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_linux.c' l='202' u='c' c='vbg_input_close'/>
