<dec f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_core.h' l='164' type='void vbg_core_exit(struct vbg_dev * gdev)'/>
<def f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_core.c' l='867' ll='887' type='void vbg_core_exit(struct vbg_dev * gdev)'/>
<doc f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_core.c' l='860'>/**
 * Call this on exit to clean-up vboxguest-core managed resources.
 *
 * The native code should call this before the driver is loaded,
 * but don&apos;t call this on shutdown.
 * @gdev:		The Guest extension device.
 */</doc>
<use f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_linux.c' l='391' u='c' c='vbg_pci_probe'/>
<use f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_linux.c' l='410' u='c' c='vbg_pci_remove'/>
