<def f='linux-4.18.y/include/uapi/linux/vboxguest.h' l='64' ll='94'/>
<size>44</size>
<doc f='linux-4.18.y/include/uapi/linux/vboxguest.h' l='58'>/**
 * VBG_IOCTL_DRIVER_VERSION_INFO data structure
 *
 * Note VBG_IOCTL_DRIVER_VERSION_INFO may switch the session to a backwards
 * compatible interface version if uClientVersion indicates older client code.
 */</doc>
<mbr r='vbg_ioctl_driver_version_info::hdr' o='0' t='struct vbg_ioctl_hdr'/>
<mbr r='vbg_ioctl_driver_version_info::u' o='192' t='union (anonymous union at /home/tempdban/kernel/stable/./include/uapi/linux/vboxguest.h:67:2)'/>
