<dec f='linux-4.18.y/include/linux/vbox_utils.h' l='48' type='struct vbg_dev * vbg_get_gdev()'/>
<doc f='linux-4.18.y/include/linux/vbox_utils.h' l='44'>/**
 * Helper for the vboxsf driver to get a reference to the guest device.
 * Return: a pointer to the gdev; or a ERR_PTR value on error.
 */</doc>
<def f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_linux.c' l='414' ll='428' type='struct vbg_dev * vbg_get_gdev()'/>
<dec f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_linux.c' l='429' type='struct vbg_dev * vbg_get_gdev()'/>
<use f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_linux.c' l='429' c='vbg_get_gdev'/>
<use f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_linux.c' l='429' u='a'/>
<use f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_linux.c' l='429' u='a'/>
