<dec f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_core.h' l='167' type='int vbg_core_ioctl(struct vbg_session * session, unsigned int req, void * data)'/>
<def f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_core.c' l='1436' ll='1497' type='int vbg_core_ioctl(struct vbg_session * session, unsigned int req, void * data)'/>
<doc f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_core.c' l='1429'>/**
 * Common IOCtl for user to kernel communication.
 * Return: 0 or negative errno value.
 * @session:	The client session.
 * @req:	The requested function.
 * @data:	The i/o data buffer, minimum size sizeof(struct vbg_ioctl_hdr).
 */</doc>
<use f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_linux.c' l='133' u='c' c='vbg_misc_device_ioctl'/>
