<dec f='linux-4.18.y/drivers/dma/virt-dma.h' l='50' type='int vchan_tx_desc_free(struct dma_async_tx_descriptor * )'/>
<use f='linux-4.18.y/drivers/dma/virt-dma.h' l='66' u='r' c='vchan_tx_prep'/>
<def f='linux-4.18.y/drivers/dma/virt-dma.c' l='52' ll='66' type='int vchan_tx_desc_free(struct dma_async_tx_descriptor * tx)'/>
<dec f='linux-4.18.y/drivers/dma/virt-dma.c' l='67' type='int vchan_tx_desc_free(struct dma_async_tx_descriptor * )'/>
<use f='linux-4.18.y/drivers/dma/virt-dma.c' l='67' c='vchan_tx_desc_free'/>
<use f='linux-4.18.y/drivers/dma/virt-dma.c' l='67' u='a'/>
<use f='linux-4.18.y/drivers/dma/virt-dma.c' l='67' u='a'/>
<doc f='linux-4.18.y/drivers/dma/virt-dma.c' l='42'>/**
 * vchan_tx_desc_free - free a reusable descriptor
 * @tx: the transfer
 *
 * This function frees a previously allocated reusable descriptor. The only
 * other way is to clear the DMA_CTRL_REUSE flag and submit one last time the
 * transfer.
 *
 * Returns 0 upon success
 */</doc>
