<def f='linux-4.14.y/drivers/dma/virt-dma.h' l='110' ll='116' type='void vchan_cyclic_callback(struct virt_dma_desc * vd)'/>
<doc f='linux-4.14.y/drivers/dma/virt-dma.h' l='106'>/**
 * vchan_cyclic_callback - report the completion of a period
 * @vd: virtual descriptor
 */</doc>
<def f='linux-4.14.y/drivers/dma/virt-dma.h' l='110' ll='116' type='void vchan_cyclic_callback(struct virt_dma_desc * vd)'/>
<doc f='linux-4.14.y/drivers/dma/virt-dma.h' l='106'>/**
 * vchan_cyclic_callback - report the completion of a period
 * @vd: virtual descriptor
 */</doc>
