<def f='linux-4.18.y/include/uapi/linux/vfio.h' l='136' ll='141'/>
<size>8</size>
<doc f='linux-4.18.y/include/uapi/linux/vfio.h' l='127'>/**
 * VFIO_GROUP_GET_STATUS - _IOR(VFIO_TYPE, VFIO_BASE + 3,
 *						struct vfio_group_status)
 *
 * Retrieve information about the group.  Fills in provided
 * struct vfio_group_info.  Caller sets argsz.
 * Return: 0 on succes, -errno on failure.
 * Availability: Always
 */</doc>
<mbr r='vfio_group_status::argsz' o='0' t='__u32'/>
<mbr r='vfio_group_status::flags' o='32' t='__u32'/>
