<dec f='linux-4.18.y/include/uapi/linux/vfio.h' l='448' type='8'/>
<use f='linux-4.18.y/drivers/vfio/pci/vfio_pci.c' l='712' c='vfio_pci_ioctl'/>
<use f='linux-4.18.y/drivers/vfio/pci/vfio_pci.c' l='1074' c='vfio_pci_rw'/>
<doc f='linux-4.18.y/include/uapi/linux/vfio.h' l='440'>/*
	 * Expose VGA regions defined for PCI base class 03, subclass 00.
	 * This includes I/O port ranges 0x3b0 to 0x3bb and 0x3c0 to 0x3df
	 * as well as the MMIO range 0xa0000 to 0xbffff.  Each implemented
	 * range is found at it&apos;s identity mapped offset from the region
	 * offset, for example 0x3b0 is region_info.offset + 0x3b0.  Areas
	 * between described ranges are unimplemented.
	 */</doc>
