<dec f='linux-4.18.y/include/linux/vfio.h' l='47' type='struct iommu_group * vfio_iommu_group_get(struct device * dev)'/>
<use f='linux-4.18.y/drivers/vfio/pci/vfio_pci.c' l='1196' u='c' c='vfio_pci_probe'/>
<def f='linux-4.18.y/drivers/vfio/vfio.c' l='118' ll='160' type='struct iommu_group * vfio_iommu_group_get(struct device * dev)'/>
<dec f='linux-4.18.y/drivers/vfio/vfio.c' l='161' type='struct iommu_group * vfio_iommu_group_get(struct device * )'/>
<use f='linux-4.18.y/drivers/vfio/vfio.c' l='161' c='vfio_iommu_group_get'/>
<use f='linux-4.18.y/drivers/vfio/vfio.c' l='161' u='a'/>
<use f='linux-4.18.y/drivers/vfio/vfio.c' l='161' u='a'/>
<doc f='linux-4.18.y/drivers/vfio/vfio.c' l='110'>/*
 * vfio_iommu_group_{get,put} are only intended for VFIO bus driver probe
 * and remove functions, any use cases other than acquiring the first
 * reference for the purpose of calling vfio_add_group_dev() or removing
 * that symmetric reference after vfio_del_group_dev() should use the raw
 * iommu_group_{get,put} functions.  In particular, vfio_iommu_group_put()
 * removes the device from the dummy group and cannot be nested.
 */</doc>
