<def f='linux-4.18.y/include/uapi/linux/vfio.h' l='507' ll='512'/>
<size>12</size>
<doc f='linux-4.18.y/include/uapi/linux/vfio.h' l='501'>/**
 * VFIO_DEVICE_PCI_HOT_RESET - _IOW(VFIO_TYPE, VFIO_BASE + 13,
 *				    struct vfio_pci_hot_reset)
 *
 * Return: 0 on success, -errno on failure.
 */</doc>
<mbr r='vfio_pci_hot_reset::argsz' o='0' t='__u32'/>
<mbr r='vfio_pci_hot_reset::flags' o='32' t='__u32'/>
<mbr r='vfio_pci_hot_reset::count' o='64' t='__u32'/>
<mbr r='vfio_pci_hot_reset::group_fds' o='96' t='__s32 []'/>
