<dec f='linux-4.18.y/include/linux/vfio.h' l='108' type='int vfio_pin_pages(struct device * dev, unsigned long * user_pfn, int npage, int prot, unsigned long * phys_pfn)'/>
<def f='linux-4.18.y/drivers/vfio/vfio.c' l='1929' ll='1964' type='int vfio_pin_pages(struct device * dev, unsigned long * user_pfn, int npage, int prot, unsigned long * phys_pfn)'/>
<dec f='linux-4.18.y/drivers/vfio/vfio.c' l='1965' type='int vfio_pin_pages(struct device * , unsigned long * , int , int , unsigned long * )'/>
<use f='linux-4.18.y/drivers/vfio/vfio.c' l='1965' c='vfio_pin_pages'/>
<use f='linux-4.18.y/drivers/vfio/vfio.c' l='1965' u='a'/>
<use f='linux-4.18.y/drivers/vfio/vfio.c' l='1965' u='a'/>
<doc f='linux-4.18.y/drivers/vfio/vfio.c' l='1918'>/*
 * Pin a set of guest PFNs and return their associated host PFNs for local
 * domain only.
 * @dev [in]     : device
 * @user_pfn [in]: array of user/guest PFNs to be pinned.
 * @npage [in]   : count of elements in user_pfn array.  This count should not
 *		   be greater VFIO_PIN_PAGES_MAX_ENTRIES.
 * @prot [in]    : protection flags
 * @phys_pfn[out]: array of host PFNs
 * Return error or number of pages pinned.
 */</doc>
