<dec f='linux-4.14.y/include/linux/vfio.h' l='110' type='int vfio_unpin_pages(struct device * dev, unsigned long * user_pfn, int npage)'/>
<def f='linux-4.14.y/drivers/vfio/vfio.c' l='2025' ll='2059' type='int vfio_unpin_pages(struct device * dev, unsigned long * user_pfn, int npage)'/>
<dec f='linux-4.14.y/drivers/vfio/vfio.c' l='2060' type='int vfio_unpin_pages(struct device * , unsigned long * , int )'/>
<use f='linux-4.14.y/drivers/vfio/vfio.c' l='2060' c='vfio_unpin_pages'/>
<use f='linux-4.14.y/drivers/vfio/vfio.c' l='2060' u='a'/>
<use f='linux-4.14.y/drivers/vfio/vfio.c' l='2060' u='a'/>
<doc f='linux-4.14.y/drivers/vfio/vfio.c' l='2016'>/*
 * Unpin set of host PFNs for local domain only.
 * @dev [in]     : device
 * @user_pfn [in]: array of user/guest PFNs to be unpinned. Number of user/guest
 *		   PFNs should not be greater than VFIO_PIN_PAGES_MAX_ENTRIES.
 * @npage [in]   : count of elements in user_pfn array.  This count should not
 *                 be greater than VFIO_PIN_PAGES_MAX_ENTRIES.
 * Return error or number of pages unpinned.
 */</doc>
