<dec f='linux-4.18.y/drivers/net/qede/base/ecore_vfpf_if.h' l='303' type='u8'/>
<offset>144</offset>
<doc f='linux-4.18.y/drivers/net/qede/base/ecore_vfpf_if.h' l='297'>/* While the API supports multiple Rx-queues on a single TLV
	 * message, in practice older VFs always used it as one [ecore].
	 * And there are PFs [starting with the CHANNEL_TLV_QID] which
	 * would start assuming this is always a &apos;1&apos;. So in practice this
	 * field should be considered deprecated and *Always* set to &apos;1&apos;.
	 */</doc>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_sriov.c' l='2730' u='r' c='ecore_iov_vf_mbx_stop_rxqs'/>
<use f='linux-4.18.y/drivers/net/qede/base/ecore_vf.c' l='878' u='w' c='ecore_vf_pf_rxq_stop'/>
