<dec f='linux-4.18.y/include/linux/vmalloc.h' l='98' type='void vfree_atomic(const void * addr)'/>
<use f='linux-4.18.y/arch/x86/kernel/ldt.c' l='246' u='c' c='free_ldt_struct'/>
<use f='linux-4.18.y/kernel/fork.c' l='262' u='c' c='free_thread_stack'/>
<def f='linux-4.18.y/mm/vmalloc.c' l='1557' ll='1566' type='void vfree_atomic(const void * addr)'/>
<doc f='linux-4.18.y/mm/vmalloc.c' l='1550'>/**
 *	vfree_atomic  -  release memory allocated by vmalloc()
 *	@addr:		memory base address
 *
 *	This one is just like vfree() but can be called in any atomic context
 *	except NMIs.
 */</doc>
