<dec f='linux-4.14.y/include/linux/vmalloc.h' l='97' type='void vfree_atomic(const void * addr)'/>
<use f='linux-4.14.y/arch/x86/kernel/ldt.c' l='242' u='c' c='free_ldt_struct'/>
<use f='linux-4.14.y/kernel/fork.c' l='262' u='c' c='free_thread_stack'/>
<def f='linux-4.14.y/mm/vmalloc.c' l='1570' ll='1579' type='void vfree_atomic(const void * addr)'/>
<doc f='linux-4.14.y/mm/vmalloc.c' l='1563'>/**
 *	vfree_atomic  -  release memory allocated by vmalloc()
 *	@addr:		memory base address
 *
 *	This one is just like vfree() but can be called in any atomic context
 *	except NMIs.
 */</doc>
