<dec f='linux-4.14.y/include/linux/fs.h' l='1797' type='int vfs_dedupe_file_range_compare(struct inode * src, loff_t srcoff, struct inode * dest, loff_t destoff, loff_t len, bool * is_same)'/>
<use f='linux-4.14.y/fs/read_write.c' l='1803' u='c' c='vfs_clone_file_prep_inodes'/>
<def f='linux-4.14.y/fs/read_write.c' l='1892' ll='1958' type='int vfs_dedupe_file_range_compare(struct inode * src, loff_t srcoff, struct inode * dest, loff_t destoff, loff_t len, bool * is_same)'/>
<dec f='linux-4.14.y/fs/read_write.c' l='1959' type='int vfs_dedupe_file_range_compare(struct inode * , loff_t , struct inode * , loff_t , loff_t , bool * )'/>
<use f='linux-4.14.y/fs/read_write.c' l='1959' c='vfs_dedupe_file_range_compare'/>
<use f='linux-4.14.y/fs/read_write.c' l='1959' u='a'/>
<use f='linux-4.14.y/fs/read_write.c' l='1959' u='a'/>
<doc f='linux-4.14.y/fs/read_write.c' l='1888'>/*
 * Compare extents of two files to see if they are the same.
 * Caller must have locked both inodes to prevent write races.
 */</doc>
