<dec f='linux-4.18.y/include/linux/fs.h' l='1093' type='int vfs_cancel_lock(struct file * filp, struct file_lock * fl)'/>
<def f='linux-4.18.y/fs/locks.c' l='2602' ll='2607' type='int vfs_cancel_lock(struct file * filp, struct file_lock * fl)'/>
<dec f='linux-4.18.y/fs/locks.c' l='2609' type='int vfs_cancel_lock(struct file * , struct file_lock * )'/>
<use f='linux-4.18.y/fs/locks.c' l='2609' c='vfs_cancel_lock'/>
<use f='linux-4.18.y/fs/locks.c' l='2609' u='a'/>
<use f='linux-4.18.y/fs/locks.c' l='2609' u='a'/>
<doc f='linux-4.18.y/fs/locks.c' l='2595'>/**
 * vfs_cancel_lock - file byte range unblock lock
 * @filp: The file to apply the unblock to
 * @fl: The lock to be unblocked
 *
 * Used by lock managers to cancel blocked requests
 */</doc>
