<dec f='linux-4.18.y/fs/internal.h' l='129' type='int vfs_open(const struct path * , struct file * , const struct cred * )'/>
<use f='linux-4.18.y/fs/namei.c' l='3399' u='c' c='do_last'/>
<use f='linux-4.18.y/fs/namei.c' l='3502' u='c' c='do_o_path'/>
<def f='linux-4.18.y/fs/open.c' l='899' ll='909' type='int vfs_open(const struct path * path, struct file * file, const struct cred * cred)'/>
<use f='linux-4.18.y/fs/open.c' l='925' u='c' c='dentry_open'/>
<use f='linux-4.18.y/fs/open.c' l='1076' u='c' c='filp_clone_open'/>
<doc f='linux-4.18.y/fs/open.c' l='893'>/**
 * vfs_open - open the file at the given path
 * @path: path to open
 * @file: newly allocated file with f_flag initialized
 * @cred: credentials to use
 */</doc>
