<dec f='linux-4.18.y/include/linux/fs.h' l='3123' type='int vfs_readlink(struct dentry * , char * , int )'/>
<def f='linux-4.18.y/fs/namei.c' l='4748' ll='4765' type='int vfs_readlink(struct dentry * dentry, char * buffer, int buflen)'/>
<dec f='linux-4.18.y/fs/namei.c' l='4766' type='int vfs_readlink(struct dentry * , char * , int )'/>
<use f='linux-4.18.y/fs/namei.c' l='4766' c='vfs_readlink'/>
<use f='linux-4.18.y/fs/namei.c' l='4766' u='a'/>
<use f='linux-4.18.y/fs/namei.c' l='4766' u='a'/>
<doc f='linux-4.18.y/fs/namei.c' l='4738'>/**
 * vfs_readlink - copy symlink body into userspace buffer
 * @dentry: dentry on which to get symbolic link
 * @buffer: user memory pointer
 * @buflen: size of buffer
 *
 * Does not touch atime.  That&apos;s up to the caller if necessary
 *
 * Does not call security hook.
 */</doc>
<use f='linux-4.18.y/fs/stat.c' l='406' u='c' c='do_readlinkat'/>
