<dec f='linux-4.14.y/include/linux/fs.h' l='3082' type='const char * vfs_get_link(struct dentry * , struct delayed_call * )'/>
<def f='linux-4.14.y/fs/namei.c' l='4730' ll='4741' type='const char * vfs_get_link(struct dentry * dentry, struct delayed_call * done)'/>
<dec f='linux-4.14.y/fs/namei.c' l='4742' type='const char * vfs_get_link(struct dentry * , struct delayed_call * )'/>
<use f='linux-4.14.y/fs/namei.c' l='4742' c='vfs_get_link'/>
<use f='linux-4.14.y/fs/namei.c' l='4742' u='a'/>
<use f='linux-4.14.y/fs/namei.c' l='4742' u='a'/>
<doc f='linux-4.14.y/fs/namei.c' l='4719'>/**
 * vfs_get_link - get symlink body
 * @dentry: dentry on which to get symbolic link
 * @done: caller needs to free returned data with this
 *
 * Calls security hook and i_op-&gt;get_link() on the supplied inode.
 *
 * It does not touch atime.  That&apos;s up to the caller if necessary.
 *
 * Does not work on &quot;special&quot; symlinks like /proc/$$/fd/N
 */</doc>
