<dec f='linux-4.14.y/fs/internal.h' l='114' type='int vfs_open(const struct path * , struct file * , const struct cred * )'/>
<use f='linux-4.14.y/fs/namei.c' l='3378' u='c' c='do_last'/>
<use f='linux-4.14.y/fs/namei.c' l='3481' u='c' c='do_o_path'/>
<def f='linux-4.14.y/fs/open.c' l='857' ll='867' type='int vfs_open(const struct path * path, struct file * file, const struct cred * cred)'/>
<use f='linux-4.14.y/fs/open.c' l='883' u='c' c='dentry_open'/>
<use f='linux-4.14.y/fs/open.c' l='1034' u='c' c='filp_clone_open'/>
<doc f='linux-4.14.y/fs/open.c' l='851'>/**
 * vfs_open - open the file at the given path
 * @path: path to open
 * @file: newly allocated file with f_flag initialized
 * @cred: credentials to use
 */</doc>
