<dec f='linux-4.18.y/fs/internal.h' l='187' type='long vfs_ioctl(struct file * file, unsigned int cmd, unsigned long arg)'/>
<use f='linux-4.18.y/fs/compat_ioctl.c' l='133' u='c' c='do_ioctl'/>
<use f='linux-4.18.y/fs/compat_ioctl.c' l='1377' u='c' c='do_ioctl_trans'/>
<def f='linux-4.18.y/fs/ioctl.c' l='39' ll='51' type='long vfs_ioctl(struct file * filp, unsigned int cmd, unsigned long arg)'/>
<use f='linux-4.18.y/fs/ioctl.c' l='500' u='c' c='file_ioctl'/>
<use f='linux-4.18.y/fs/ioctl.c' l='686' u='c' c='do_vfs_ioctl'/>
<doc f='linux-4.18.y/fs/ioctl.c' l='28'>/**
 * vfs_ioctl - call filesystem specific ioctl methods
 * @filp:	open file to invoke ioctl method on
 * @cmd:	ioctl command to execute
 * @arg:	command-specific argument for ioctl
 *
 * Invokes filesystem specific -&gt;unlocked_ioctl, if one exists; otherwise
 * returns -ENOTTY.
 *
 * Returns 0 on success, -errno on error.
 */</doc>
