<dec f='linux-4.18.y/include/linux/xattr.h' l='59' type='ssize_t vfs_getxattr_alloc(struct dentry * dentry, const char * name, char ** xattr_value, size_t size, gfp_t flags)'/>
<def f='linux-4.18.y/fs/xattr.c' l='266' ll='298' type='ssize_t vfs_getxattr_alloc(struct dentry * dentry, const char * name, char ** xattr_value, size_t xattr_size, gfp_t flags)'/>
<doc f='linux-4.18.y/fs/xattr.c' l='258'>/*
 * vfs_getxattr_alloc - allocate memory, if necessary, before calling getxattr
 *
 * Allocate memory, if not already allocated, or re-allocate correct size,
 * before retrieving the extended attribute.
 *
 * Returns the result of alloc, if failed, or the getxattr operation.
 */</doc>
<use f='linux-4.18.y/security/apparmor/domain.c' l='331' u='c' c='aa_xattrs_match'/>
<use f='linux-4.18.y/security/commoncap.c' l='396' u='c' c='cap_inode_getsecurity'/>
