<dec f='linux-4.18.y/include/linux/fs.h' l='1811' type='ssize_t vfs_copy_file_range(struct file * , loff_t , struct file * , loff_t , size_t , unsigned int )'/>
<def f='linux-4.18.y/fs/read_write.c' l='1549' ll='1624' type='ssize_t vfs_copy_file_range(struct file * file_in, loff_t pos_in, struct file * file_out, loff_t pos_out, size_t len, unsigned int flags)'/>
<dec f='linux-4.18.y/fs/read_write.c' l='1625' type='ssize_t vfs_copy_file_range(struct file * , loff_t , struct file * , loff_t , size_t , unsigned int )'/>
<use f='linux-4.18.y/fs/read_write.c' l='1625' c='vfs_copy_file_range'/>
<use f='linux-4.18.y/fs/read_write.c' l='1625' u='a'/>
<use f='linux-4.18.y/fs/read_write.c' l='1625' u='a'/>
<use f='linux-4.18.y/fs/read_write.c' l='1660' u='c' c='__do_sys_copy_file_range'/>
<doc f='linux-4.18.y/fs/read_write.c' l='1544'>/*
 * copy_file_range() differs from regular file read and write in that it
 * specifically allows return partial success.  When it does so is up to
 * the copy_file_range method.
 */</doc>
