<dec f='linux-4.14.y/include/linux/fs.h' l='1790' type='ssize_t vfs_copy_file_range(struct file * , loff_t , struct file * , loff_t , size_t , unsigned int )'/>
<def f='linux-4.14.y/fs/read_write.c' l='1543' ll='1618' type='ssize_t vfs_copy_file_range(struct file * file_in, loff_t pos_in, struct file * file_out, loff_t pos_out, size_t len, unsigned int flags)'/>
<dec f='linux-4.14.y/fs/read_write.c' l='1619' type='ssize_t vfs_copy_file_range(struct file * , loff_t , struct file * , loff_t , size_t , unsigned int )'/>
<use f='linux-4.14.y/fs/read_write.c' l='1619' c='vfs_copy_file_range'/>
<use f='linux-4.14.y/fs/read_write.c' l='1619' u='a'/>
<use f='linux-4.14.y/fs/read_write.c' l='1619' u='a'/>
<use f='linux-4.14.y/fs/read_write.c' l='1654' u='c' c='SYSC_copy_file_range'/>
<doc f='linux-4.14.y/fs/read_write.c' l='1538'>/*
 * copy_file_range() differs from regular file read and write in that it
 * specifically allows return partial success.  When it does so is up to
 * the copy_file_range method.
 */</doc>
