<dec f='linux-4.18.y/lib/librte_vhost/rte_vhost.h' l='124' type='int (*)(int, uint64_t)'/>
<offset>192</offset>
<doc f='linux-4.18.y/lib/librte_vhost/rte_vhost.h' l='118'>/**
	 * Features could be changed after the feature negotiation.
	 * For example, VHOST_F_LOG_ALL will be set/cleared at the
	 * start/end of live migration, respectively. This callback
	 * is used to inform the application on such change.
	 */</doc>
<use f='linux-4.18.y/lib/librte_vhost/vhost_user.c' l='228' u='r' c='vhost_user_set_features'/>
<use f='linux-4.18.y/lib/librte_vhost/vhost_user.c' l='229' u='r' c='vhost_user_set_features'/>
