<def f='linux-4.14.y/include/linux/avf/virtchnl.h' l='413' ll='417'/>
<size>6</size>
<doc f='linux-4.14.y/include/linux/avf/virtchnl.h' l='406'>/* VIRTCHNL_OP_DEL_VLAN
 * VF sends this message to remove one or more VLAN tag filters for receives.
 * PF removes the filters and returns status.
 * If a port VLAN is configured by the PF, this operation will return an
 * error to the VF.
 */</doc>
<mbr r='virtchnl_vlan_filter_list::vsi_id' o='0' t='u16'/>
<mbr r='virtchnl_vlan_filter_list::num_elements' o='16' t='u16'/>
<mbr r='virtchnl_vlan_filter_list::vlan_id' o='32' t='u16 [1]'/>
