<dec f='linux-4.18.y/include/linux/virtio.h' l='149' type='void virtio_break_device(struct virtio_device * dev)'/>
<def f='linux-4.18.y/drivers/virtio/virtio_ring.c' l='1203' ll='1211' type='void virtio_break_device(struct virtio_device * dev)'/>
<dec f='linux-4.18.y/drivers/virtio/virtio_ring.c' l='1212' type='void virtio_break_device(struct virtio_device * )'/>
<use f='linux-4.18.y/drivers/virtio/virtio_ring.c' l='1212' c='virtio_break_device'/>
<use f='linux-4.18.y/drivers/virtio/virtio_ring.c' l='1212' u='a'/>
<use f='linux-4.18.y/drivers/virtio/virtio_ring.c' l='1212' u='a'/>
<doc f='linux-4.18.y/drivers/virtio/virtio_ring.c' l='1199'>/*
 * This should prevent the device from being used, allowing drivers to
 * recover.  You may need to grab appropriate locks to flush.
 */</doc>
