<def f='linux-4.14.y/include/linux/avf/virtchnl.h' l='363' ll='368'/>
<size>12</size>
<doc f='linux-4.14.y/include/linux/avf/virtchnl.h' l='355'>/* VIRTCHNL_OP_ENABLE_QUEUES
 * VIRTCHNL_OP_DISABLE_QUEUES
 * VF sends these message to enable or disable TX/RX queue pairs.
 * The queues fields are bitmaps indicating which queues to act upon.
 * (Currently, we only support 16 queues per VF, but we make the field
 * u32 to allow for expansion.)
 * PF performs requested action and returns status.
 */</doc>
<mbr r='virtchnl_queue_select::vsi_id' o='0' t='u16'/>
<mbr r='virtchnl_queue_select::pad' o='16' t='u16'/>
<mbr r='virtchnl_queue_select::rx_queues' o='32' t='u32'/>
<mbr r='virtchnl_queue_select::tx_queues' o='64' t='u32'/>
