<def f='linux-4.14.y/drivers/scsi/BusLogic.h' l='1220' ll='1223' type='u32 virt_to_32bit_virt(void * virt_addr)'/>
<doc f='linux-4.14.y/drivers/scsi/BusLogic.h' l='1214'>/*
  virt_to_32bit_virt maps between Kernel Virtual Addresses and
  32 bit Kernel Virtual Addresses.  This avoids compilation warnings
  on 64 bit architectures.
*/</doc>
<def f='linux-4.14.y/drivers/scsi/BusLogic.h' l='1220' ll='1223' type='u32 virt_to_32bit_virt(void * virt_addr)'/>
<doc f='linux-4.14.y/drivers/scsi/BusLogic.h' l='1214'>/*
  virt_to_32bit_virt maps between Kernel Virtual Addresses and
  32 bit Kernel Virtual Addresses.  This avoids compilation warnings
  on 64 bit architectures.
*/</doc>
