<def f='linux-4.14.y/include/linux/if_vlan.h' l='672' ll='687' type='netdev_features_t vlan_features_check(struct sk_buff * skb, netdev_features_t features)'/>
<doc f='linux-4.14.y/include/linux/if_vlan.h' l='665'>/**
 * vlan_features_check - drop unsafe features for skb with multiple tags.
 * @skb: skbuff to query
 * @features: features to be checked
 *
 * Returns features without unsafe ones if the skb has multiple tags.
 */</doc>
<use f='linux-4.14.y/drivers/net/ethernet/amd/xgbe/xgbe-drv.c' l='2437' u='c' c='xgbe_features_check'/>
<use f='linux-4.14.y/drivers/net/ethernet/realtek/8139cp.c' l='1858' u='c' c='cp_features_check'/>
<use f='linux-4.14.y/net/core/dev.c' l='2910' u='c' c='dflt_features_check'/>
