<dec f='linux-4.18.y/include/linux/vmalloc.h' l='174' type='void vm_area_add_early(struct vm_struct * vm)'/>
<def f='linux-4.18.y/mm/vmalloc.c' l='1200' ll='1214' type='void vm_area_add_early(struct vm_struct * vm)'/>
<use f='linux-4.18.y/mm/vmalloc.c' l='1238' u='c' c='vm_area_register_early'/>
<doc f='linux-4.18.y/mm/vmalloc.c' l='1190'>/**
 * vm_area_add_early - add vmap area early during boot
 * @vm: vm_struct to add
 *
 * This function is used to add fixed kernel vm area to vmlist before
 * vmalloc_init() is called.  @vm-&gt;addr, @vm-&gt;size, and @vm-&gt;flags
 * should contain proper values and the other fields should be zero.
 *
 * DO NOT USE THIS FUNCTION UNLESS YOU KNOW WHAT YOU&apos;RE DOING.
 */</doc>
