<dec f='linux-4.18.y/include/linux/mm.h' l='158' type='struct vm_area_struct * vm_area_alloc(struct mm_struct * )'/>
<doc f='linux-4.18.y/include/linux/mm.h' l='149'>/*
 * Linux kernel virtual memory manager primitives.
 * The idea being to have a &quot;virtual&quot; mm in the same way
 * we have a virtual fs - giving a cleaner interface to the
 * mm details, and allowing different kinds of memory mappings
 * (from shared memory to executable loading to arbitrary
 * mmap() functions).
 */</doc>
<use f='linux-4.18.y/fs/exec.c' l='293' u='c' c='__bprm_mm_init'/>
<def f='linux-4.18.y/kernel/fork.c' l='311' ll='318' type='struct vm_area_struct * vm_area_alloc(struct mm_struct * mm)'/>
<use f='linux-4.18.y/mm/mmap.c' l='1732' u='c' c='mmap_region'/>
<use f='linux-4.18.y/mm/mmap.c' l='2982' u='c' c='do_brk_flags'/>
<use f='linux-4.18.y/mm/mmap.c' l='3345' u='c' c='__install_special_mapping'/>
