<dec f='linux-4.18.y/include/linux/mman.h' l='64' type='unsigned long vm_memory_committed()'/>
<def f='linux-4.18.y/mm/util.c' l='614' ll='617' type='unsigned long vm_memory_committed()'/>
<dec f='linux-4.18.y/mm/util.c' l='618' type='unsigned long vm_memory_committed()'/>
<use f='linux-4.18.y/mm/util.c' l='618' c='vm_memory_committed'/>
<use f='linux-4.18.y/mm/util.c' l='618' u='a'/>
<use f='linux-4.18.y/mm/util.c' l='618' u='a'/>
<doc f='linux-4.18.y/mm/util.c' l='606'>/*
 * The global memory commitment made in the system can be a metric
 * that can be used to drive ballooning decisions when Linux is hosted
 * as a guest. On Hyper-V, the host implements a policy engine for dynamically
 * balancing memory across competing virtual machines that are hosted.
 * Several metrics drive this policy engine including the guest reported
 * memory commitment.
 */</doc>
