<def f='linux-4.14.y/include/linux/mm.h' l='2210' ll='2217' type='unsigned long vm_unmapped_area(struct vm_unmapped_area_info * info)'/>
<doc f='linux-4.14.y/include/linux/mm.h' l='2201'>/*
 * Search for an unmapped address range.
 *
 * We are looking for a range that:
 * - does not intersect with any VMA;
 * - is contained within the [low_limit, high_limit) interval;
 * - is at least the desired size.
 * - satisfies (begin_addr &amp; align_mask) == (align_offset &amp; align_mask)
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/sys_x86_64.c' l='170' u='c' c='arch_get_unmapped_area'/>
<use f='linux-4.14.y/arch/x86/kernel/sys_x86_64.c' l='227' u='c' c='arch_get_unmapped_area_topdown'/>
