<dec f='linux-4.18.y/include/linux/mm.h' l='1699' type='int vma_wants_writenotify(struct vm_area_struct * vma, pgprot_t vm_page_prot)'/>
<use f='linux-4.18.y/mm/mmap.c' l='132' u='c' c='vma_set_page_prot'/>
<def f='linux-4.18.y/mm/mmap.c' l='1629' ll='1659' type='int vma_wants_writenotify(struct vm_area_struct * vma, pgprot_t vm_page_prot)'/>
<doc f='linux-4.18.y/mm/mmap.c' l='1623'>/*
 * Some shared mappigns will want the pages marked read-only
 * to track write events. If so, we&apos;ll downgrade vm_page_prot
 * to the private version (using protection_map[] without the
 * VM_SHARED bit).
 */</doc>
<use f='linux-4.18.y/mm/mprotect.c' l='428' u='c' c='mprotect_fixup'/>
