<dec f='linux-4.14.y/include/linux/mm.h' l='1463' type='bool vma_is_shmem(struct vm_area_struct * vma)'/>
<doc f='linux-4.14.y/include/linux/mm.h' l='1459'>/*
 * The vma_is_shmem is not inline because it is used only by slow
 * paths in userfault.
 */</doc>
<def f='linux-4.14.y/mm/shmem.c' l='233' ll='236' type='bool vma_is_shmem(struct vm_area_struct * vma)'/>
<dec f='linux-4.14.y/include/linux/mm.h' l='1463' type='bool vma_is_shmem(struct vm_area_struct * vma)'/>
<doc f='linux-4.14.y/include/linux/mm.h' l='1459'>/*
 * The vma_is_shmem is not inline because it is used only by slow
 * paths in userfault.
 */</doc>
<def f='linux-4.14.y/mm/shmem.c' l='233' ll='236' type='bool vma_is_shmem(struct vm_area_struct * vma)'/>
