<dec f='linux-4.18.y/include/linux/vmalloc.h' l='78' type='void * vmalloc_32(unsigned long size)'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_scatter.c' l='46' u='c' c='drm_vmalloc_dma'/>
<def f='linux-4.18.y/mm/vmalloc.c' l='1951' ll='1955' type='void * vmalloc_32(unsigned long size)'/>
<dec f='linux-4.18.y/mm/vmalloc.c' l='1956' type='void * vmalloc_32(unsigned long )'/>
<use f='linux-4.18.y/mm/vmalloc.c' l='1956' c='vmalloc_32'/>
<use f='linux-4.18.y/mm/vmalloc.c' l='1956' u='a'/>
<use f='linux-4.18.y/mm/vmalloc.c' l='1956' u='a'/>
<doc f='linux-4.18.y/mm/vmalloc.c' l='1944'>/**
 *	vmalloc_32  -  allocate virtually contiguous memory (32bit addressable)
 *	@size:		allocation size
 *
 *	Allocate enough 32bit PA addressable pages to cover @size from the
 *	page level allocator and map them into contiguous kernel virtual space.
 */</doc>
