<dec f='linux-4.14.y/include/linux/vmalloc.h' l='78' type='void * vmalloc_32_user(unsigned long size)'/>
<def f='linux-4.14.y/mm/vmalloc.c' l='1978' ll='1990' type='void * vmalloc_32_user(unsigned long size)'/>
<dec f='linux-4.14.y/mm/vmalloc.c' l='1991' type='void * vmalloc_32_user(unsigned long )'/>
<use f='linux-4.14.y/mm/vmalloc.c' l='1991' c='vmalloc_32_user'/>
<use f='linux-4.14.y/mm/vmalloc.c' l='1991' u='a'/>
<use f='linux-4.14.y/mm/vmalloc.c' l='1991' u='a'/>
<doc f='linux-4.14.y/mm/vmalloc.c' l='1971'>/**
 * vmalloc_32_user - allocate zeroed virtually contiguous 32bit memory
 *	@size:		allocation size
 *
 * The resulting memory area is 32bit addressable and zeroed so it can be
 * mapped to userspace without leaking data.
 */</doc>
