<def f='linux-4.18.y/include/linux/hyperv.h' l='335' ll='340'/>
<size>32</size>
<doc f='linux-4.18.y/include/linux/hyperv.h' l='331'>/*
 * This is the format for a GPA-Direct packet, which contains a set of GPA
 * ranges, in addition to commands and/or data.
 */</doc>
<mbr r='vmdata_gpa_direct::d' o='0' t='struct vmpacket_descriptor'/>
<mbr r='vmdata_gpa_direct::reserved' o='128' t='u32'/>
<mbr r='vmdata_gpa_direct::range_cnt' o='160' t='u32'/>
<mbr r='vmdata_gpa_direct::range' o='192' t='struct gpa_range [1]'/>
