<def f='linux-4.14.y/include/linux/hyperv.h' l='323' ll='328'/>
<size>32</size>
<doc f='linux-4.14.y/include/linux/hyperv.h' l='316'>/*
 * This is the format for an Establish Gpadl packet, which contains a handle by
 * which this GPADL will be known and a set of GPA ranges associated with it.
 * This can be converted to a MDL by the guest OS.  If there are multiple GPA
 * ranges, then the resulting MDL will be &quot;chained,&quot; representing multiple VA
 * ranges.
 */</doc>
<mbr r='vmestablish_gpadl::d' o='0' t='struct vmpacket_descriptor'/>
<mbr r='vmestablish_gpadl::gpadl' o='128' t='u32'/>
<mbr r='vmestablish_gpadl::range_cnt' o='160' t='u32'/>
<mbr r='vmestablish_gpadl::range' o='192' t='struct gpa_range [1]'/>
