<dec f='linux-4.18.y/include/linux/mm.h' l='2495' type='vm_fault_t vmf_insert_mixed_mkwrite(struct vm_area_struct * vma, unsigned long addr, pfn_t pfn)'/>
<def f='linux-4.18.y/mm/memory.c' l='1973' ll='1984' type='vm_fault_t vmf_insert_mixed_mkwrite(struct vm_area_struct * vma, unsigned long addr, pfn_t pfn)'/>
<dec f='linux-4.18.y/mm/memory.c' l='1985' type='vm_fault_t vmf_insert_mixed_mkwrite(struct vm_area_struct * , unsigned long , pfn_t )'/>
<use f='linux-4.18.y/mm/memory.c' l='1985' c='vmf_insert_mixed_mkwrite'/>
<use f='linux-4.18.y/mm/memory.c' l='1985' u='a'/>
<use f='linux-4.18.y/mm/memory.c' l='1985' u='a'/>
<doc f='linux-4.18.y/mm/memory.c' l='1967'>/*
 *  If the insertion of PTE failed because someone else already added a
 *  different entry in the mean time, we treat that as success as we assume
 *  the same entry was actually inserted.
 */</doc>
