<def f='linux-4.18.y/include/uapi/linux/vbox_vmmdev_types.h' l='218' ll='223'/>
<size>16</size>
<doc f='linux-4.18.y/include/uapi/linux/vbox_vmmdev_types.h' l='214'>/**
 * struct vmmdev_hgcm_pagelist - VMMDEV_HGCM_PARM_TYPE_PAGELIST parameters
 * point to this structure to actually describe the buffer.
 */</doc>
<mbr r='vmmdev_hgcm_pagelist::flags' o='0' t='__u32'/>
<mbr r='vmmdev_hgcm_pagelist::offset_first_page' o='32' t='__u16'/>
<mbr r='vmmdev_hgcm_pagelist::page_count' o='48' t='__u16'/>
<mbr r='vmmdev_hgcm_pagelist::pages' o='64' t='__u64 [1]'/>
