<def f='linux-4.18.y/drivers/virt/vboxguest/vmmdev.h' l='441' ll='446'/>
<size>28</size>
<doc f='linux-4.18.y/drivers/virt/vboxguest/vmmdev.h' l='432'>/**
 * struct vmmdev_hgcm_cancel2 - HGCM cancel request structure, version 2.
 *
 * After the request header.rc will be:
 *
 * VINF_SUCCESS when cancelled.
 * VERR_NOT_FOUND if the specified request cannot be found.
 * VERR_INVALID_PARAMETER if the address is invalid valid.
 */</doc>
<mbr r='vmmdev_hgcm_cancel2::header' o='0' t='struct vmmdev_request_header'/>
<mbr r='vmmdev_hgcm_cancel2::phys_req_to_cancel' o='192' t='u32'/>
