<def f='linux-4.18.y/drivers/virt/vboxguest/vmmdev.h' l='111' ll='120'/>
<size>36</size>
<doc f='linux-4.18.y/drivers/virt/vboxguest/vmmdev.h' l='106'>/**
 * struct vmmdev_mouse_status - Mouse status request structure.
 *
 * Used by VMMDEVREQ_GET_MOUSE_STATUS and VMMDEVREQ_SET_MOUSE_STATUS.
 */</doc>
<mbr r='vmmdev_mouse_status::header' o='0' t='struct vmmdev_request_header'/>
<mbr r='vmmdev_mouse_status::mouse_features' o='192' t='u32'/>
<mbr r='vmmdev_mouse_status::pointer_pos_x' o='224' t='s32'/>
<mbr r='vmmdev_mouse_status::pointer_pos_y' o='256' t='s32'/>
