<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_binding.h' l='152' ll='157'/>
<size>72</size>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_binding.h' l='144'>/**
 * struct vmw_ctx_bindinfo_vb - Vertex buffer binding metadata
 *
 * @bi: struct vmw_ctx_bindinfo we derive from.
 * @offset: Device data used to reconstruct binding command.
 * @stride: Device data used to reconstruct binding command.
 * @slot: Device data used to reconstruct binding command.
 */</doc>
<mbr r='vmw_ctx_bindinfo_vb::bi' o='0' t='struct vmw_ctx_bindinfo'/>
<mbr r='vmw_ctx_bindinfo_vb::offset' o='448' t='uint32'/>
<mbr r='vmw_ctx_bindinfo_vb::stride' o='480' t='uint32'/>
<mbr r='vmw_ctx_bindinfo_vb::slot' o='512' t='uint32'/>
