<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='680' type='int vmw_query_readback_all(struct vmw_dma_buffer * dx_query_mob)'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_context.c' l='614' u='c' c='vmw_dx_context_unbind'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_resource.c' l='1297' ll='1331' type='int vmw_query_readback_all(struct vmw_dma_buffer * dx_query_mob)'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_resource.c' l='1366' u='c' c='vmw_query_move_notify'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_resource.c' l='1289'>/**
 * vmw_query_readback_all - Read back cached query states
 *
 * @dx_query_mob: Buffer containing the DX query MOB
 *
 * Read back cached states from the device if they exist.  This function
 * assumings binding_mutex is held.
 */</doc>
