<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='677' type='void vmw_query_move_notify(struct ttm_buffer_object * bo, struct ttm_mem_reg * mem)'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_buffer.c' l='856' u='c' c='vmw_move_notify'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_resource.c' l='1344' ll='1380' type='void vmw_query_move_notify(struct ttm_buffer_object * bo, struct ttm_mem_reg * mem)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_resource.c' l='1335'>/**
 * vmw_query_move_notify - Read back cached query states
 *
 * @bo: The TTM buffer object about to move.
 * @mem: The memory region @bo is moving to.
 *
 * Called before the query MOB is swapped out to read back cached query
 * states from the device.
 */</doc>
