<dec f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='954' type='void vmw_resource_unpin(struct vmw_resource * res)'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='303' u='c' c='vmw_du_plane_unpin_surf'/>
<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_resource.c' l='1504' ll='1528' type='void vmw_resource_unpin(struct vmw_resource * res)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_resource.c' l='1496'>/**
 * vmw_resource_unpin - Remove a pin reference from a resource
 *
 * @res: The resource to remove a pin reference from
 *
 * Having a pin reference means that the resource can never be evicted, and
 * its id will never change as long as there is a pin reference.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_stdu.c' l='1301' u='c' c='vmw_stdu_primary_plane_prepare_fb'/>
