<dec f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='862' type='int vmw_irq_install(struct drm_device * dev, int irq)'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='827' u='c' c='vmw_driver_load'/>
<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_irq.c' l='366' ll='384' type='int vmw_irq_install(struct drm_device * dev, int irq)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_irq.c' l='359'>/**
 * vmw_irq_install - Install the irq handlers
 *
 * @dev:  Pointer to the drm device.
 * @irq:  The irq number.
 * Return:  Zero if successful. Negative number otherwise.
 */</doc>
