<dec f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.h' l='336' type='void vmw_kms_update_implicit_fb(struct vmw_private * dev_priv, struct drm_crtc * crtc)'/>
<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='2815' ll='2833' type='void vmw_kms_update_implicit_fb(struct vmw_private * dev_priv, struct drm_crtc * crtc)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='2809'>/**
 * vmw_kms_update_implicit_fb - Update the implicit fb.
 *
 * @dev_priv: Pointer to device-private struct.
 * @crtc: The crtc the new implicit frame-buffer is bound to.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_scrn.c' l='375' u='c' c='vmw_sou_crtc_page_flip'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_stdu.c' l='520' u='c' c='vmw_stdu_crtc_page_flip'/>
