<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='693' type='int vmw_dmabuf_pin_in_vram(struct vmw_private * dev_priv, struct vmw_dma_buffer * buf, bool interruptible)'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_dmabuf.c' l='149' ll='155' type='int vmw_dmabuf_pin_in_vram(struct vmw_private * dev_priv, struct vmw_dma_buffer * buf, bool interruptible)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_dmabuf.c' l='136'>/**
 * vmw_dmabuf_pin_in_vram - Move a buffer to vram.
 *
 * This function takes the reservation_sem in write mode.
 * Flushes and unpins the query bo to avoid failures.
 *
 * @dev_priv:  Driver private.
 * @buf:  DMA buffer to move.
 * @interruptible:  Use interruptible wait.
 *
 * Returns
 * -ERESTARTSYS if interrupted by a signal.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_overlay.c' l='235' u='c' c='vmw_overlay_move_buffer'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_scrn.c' l='458' u='c' c='vmw_sou_primary_plane_prepare_fb'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_scrn.c' l='491' u='c' c='vmw_sou_primary_plane_prepare_fb'/>
