<dec f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_binding.h' l='201' type='void vmw_binding_state_scrub(struct vmw_ctx_binding_state * cbs)'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_binding.c' l='355' u='c' c='vmw_binding_state_kill'/>
<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_binding.c' l='369' ll='382' type='void vmw_binding_state_scrub(struct vmw_ctx_binding_state * cbs)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_binding.c' l='360'>/**
 * vmw_binding_state_scrub - Scrub all bindings associated with a
 * struct vmw_ctx_binding state structure.
 *
 * @cbs: Pointer to the context binding state tracker.
 *
 * Emits commands to scrub all bindings associated with the
 * context binding state tracker.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_context.c' l='392' u='c' c='vmw_gb_context_unbind'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_context.c' l='566' u='c' c='vmw_dx_context_scrub_cotables'/>
