<dec f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='1101' type='struct vmw_resource * vmw_shader_lookup(struct vmw_cmdbuf_res_manager * man, u32 user_key, SVGA3dShaderType shader_type)'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='2290' u='c' c='vmw_cmd_set_shader'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='2505' u='c' c='vmw_cmd_dx_set_shader'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='3049' u='c' c='vmw_cmd_dx_bind_shader'/>
<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_shader.c' l='1037' ll='1047' type='struct vmw_resource * vmw_shader_lookup(struct vmw_cmdbuf_res_manager * man, u32 user_key, SVGA3dShaderType shader_type)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_shader.c' l='1026'>/**
 * vmw_shader_lookup - Look up a compat shader
 *
 * @man: Pointer to the command buffer managed resource manager identifying
 * the shader namespace.
 * @user_key: The user space id of the shader.
 * @shader_type: The shader type.
 *
 * Returns a refcounted pointer to a struct vmw_resource if the shader was
 * found. An error pointer otherwise.
 */</doc>
