<dec f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.h' l='331' type='void vmw_kms_add_active(struct vmw_private * dev_priv, struct vmw_display_unit * du, struct vmw_framebuffer * vfb)'/>
<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='2771' ll='2784' type='void vmw_kms_add_active(struct vmw_private * dev_priv, struct vmw_display_unit * du, struct vmw_framebuffer * vfb)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='2762'>/**
 * vmw_kms_add_active - register a crtc binding to an implicit framebuffer
 *
 * @vmw_priv: Pointer to a device private struct.
 * @du: The display unit of the crtc.
 * @vfb: The implicit framebuffer
 *
 * Registers a binding to an implicit framebuffer.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_scrn.c' l='252' u='c' c='vmw_sou_crtc_mode_set_nofb'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_stdu.c' l='431' u='c' c='vmw_stdu_crtc_atomic_enable'/>
