<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='948' type='void vmw_kms_legacy_hotspot_clear(struct vmw_private * dev_priv)'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='1267' u='c' c='vmw_master_drop'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='234' ll='248' type='void vmw_kms_legacy_hotspot_clear(struct vmw_private * dev_priv)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='227'>/**
 * vmw_kms_legacy_hotspot_clear - Clear legacy hotspots
 *
 * @dev_priv: Pointer to the device private struct.
 *
 * Clears all legacy hotspots.
 */</doc>
