<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='345' ll='349'/>
<size>24</size>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='339'>/*
 * struct vmw_otable - Guest Memory OBject table metadata
 *
 * @size:           Size of the table (page-aligned).
 * @page_table:     Pointer to a struct vmw_mob holding the page table.
 */</doc>
<mbr r='vmw_otable::size' o='0' t='unsigned long'/>
<mbr r='vmw_otable::page_table' o='64' t='struct vmw_mob *'/>
<mbr r='vmw_otable::enabled' o='128' t='bool'/>
