<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='619' type='int vmw_resource_reserve(struct vmw_resource * res, bool interruptible, bool no_backup)'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='614' u='c' c='vmw_resources_reserve'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='1260' u='c' c='vmw_create_dmabuf_proxy'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='2553' u='c' c='vmw_kms_helper_resource_prepare'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_resource.c' l='1025' ll='1047' type='int vmw_resource_reserve(struct vmw_resource * res, bool interruptible, bool no_backup)'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_resource.c' l='1479' u='c' c='vmw_resource_pin'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_resource.c' l='1537' u='c' c='vmw_resource_unpin'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_resource.c' l='1015'>/**
 * vmw_resource_reserve - Reserve a resource for command submission
 *
 * @res:            The resource to reserve.
 *
 * This function takes the resource off the LRU list and make sure
 * a backup buffer is present for guest-backed resources. However,
 * the buffer may not be bound to the resource at this point.
 *
 */</doc>
