<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='596' type='void vmw_svga_disable(struct vmw_private * dev_priv)'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='977' u='c' c='vmw_driver_unload'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='1276' u='c' c='vmw_master_drop'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='1337' ll='1365' type='void vmw_svga_disable(struct vmw_private * dev_priv)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='1330'>/**
 * vmw_svga_disable - Disable SVGA_MODE, and use of VRAM. Keep the fifo
 * running.
 *
 * @dev_priv: Pointer to device private struct.
 * Will empty VRAM.
 */</doc>
