<dec f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.h' l='307' type='void vmw_kms_helper_resource_finish(struct vmw_validation_ctx * ctx, struct vmw_fence_obj ** out_fence)'/>
<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='2606' ll='2618' type='void vmw_kms_helper_resource_finish(struct vmw_validation_ctx * ctx, struct vmw_fence_obj ** out_fence)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='2598'>/**
 * vmw_kms_helper_resource_finish - Unreserve and fence a resource after
 * kms command submission.
 *
 * @res: Pointer to the resource. Typically a surface.
 * @out_fence: Optional pointer to a fence pointer. If non-NULL, a
 * ref-counted fence pointer is returned here.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_scrn.c' l='952' u='c' c='vmw_kms_sou_do_surface_dirty'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_stdu.c' l='1012' u='c' c='vmw_kms_stdu_surface_dirty'/>
