<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='223' ll='228'/>
<size>24</size>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='211'>/**
 * struct vmw_res_cache_entry - resource information cache entry
 *
 * @valid: Whether the entry is valid, which also implies that the execbuf
 * code holds a reference to the resource, and it&apos;s placed on the
 * validation list.
 * @handle: User-space handle of a resource.
 * @res: Non-ref-counted pointer to the resource.
 *
 * Used to avoid frequent repeated user-space handle lookups of the
 * same resource.
 */</doc>
<mbr r='vmw_res_cache_entry::valid' o='0' t='bool'/>
<mbr r='vmw_res_cache_entry::handle' o='32' t='uint32_t'/>
<mbr r='vmw_res_cache_entry::res' o='64' t='struct vmw_resource *'/>
<mbr r='vmw_res_cache_entry::node' o='128' t='struct vmw_resource_val_node *'/>
