<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='723' type='__poll_t vmw_fops_poll(struct file * filp, struct poll_table_struct * wait)'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='1540'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='1540'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_ioctl.c' l='415' ll='423' type='__poll_t vmw_fops_poll(struct file * filp, struct poll_table_struct * wait)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_ioctl.c' l='406'>/**
 * vmw_fops_poll - wrapper around the drm_poll function
 *
 * @filp: See the linux fops poll documentation.
 * @wait: See the linux fops poll documentation.
 *
 * Wrapper around the drm_poll function that makes sure the device is
 * processing the fifo if drm_poll decides to wait.
 */</doc>
