<dec f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_binding.h' l='207' type='void vmw_binding_state_reset(struct vmw_ctx_binding_state * cbs)'/>
<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_binding.c' l='1260' ll='1266' type='void vmw_binding_state_reset(struct vmw_ctx_binding_state * cbs)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_binding.c' l='1252'>/**
 * vmwgfx_binding_state_reset - clear a struct vmw_ctx_binding_state
 *
 * @cbs: Pointer to the struct vmw_ctx_binding_state to be cleared
 *
 * Drops all bindings registered in @cbs. No device binding actions are
 * performed.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='4149' u='c' c='vmw_execbuf_process'/>
