<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_binding.h' l='123' ll='127'/>
<size>64</size>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_binding.h' l='116'>/**
 * struct vmw_ctx_bindinfo_view - View binding metadata
 *
 * @bi: struct vmw_ctx_bindinfo we derive from.
 * @shader_slot: Device data used to reconstruct binding command.
 * @slot: Device data used to reconstruct binding command.
 */</doc>
<mbr r='vmw_ctx_bindinfo_view::bi' o='0' t='struct vmw_ctx_bindinfo'/>
<mbr r='vmw_ctx_bindinfo_view::shader_slot' o='448' t='SVGA3dShaderType'/>
<mbr r='vmw_ctx_bindinfo_view::slot' o='480' t='uint32'/>
