<dec f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='697' type='int vmw_dmabuf_unpin(struct vmw_private * vmw_priv, struct vmw_dma_buffer * bo, bool interruptible)'/>
<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_dmabuf.c' l='236' ll='258' type='int vmw_dmabuf_unpin(struct vmw_private * dev_priv, struct vmw_dma_buffer * buf, bool interruptible)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_dmabuf.c' l='224'>/**
 * vmw_dmabuf_unpin - Unpin the buffer given buffer, does not move the buffer.
 *
 * This function takes the reservation_sem in write mode.
 *
 * @dev_priv:  Driver private.
 * @buf:  DMA buffer to unpin.
 * @interruptible:  Use interruptible wait.
 *
 * Returns
 * -ERESTARTSYS if interrupted by a signal.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_fb.c' l='517' u='c' c='vmw_fb_kms_detach'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='1189' u='c' c='vmw_framebuffer_unpin'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_overlay.c' l='232' u='c' c='vmw_overlay_move_buffer'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_scrn.c' l='460' u='c' c='vmw_sou_primary_plane_cleanup_fb'/>
