<dec f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='660' type='int vmw_stream_claim_ioctl(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='166'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='166'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='166'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='166'/>
<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_va.c' l='133' ll='138' type='int vmw_stream_claim_ioctl(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_va.c' l='123'>/**
 * vmw_stream_claim_ioctl - Ioctl to claim a struct vmw_stream overlay.
 * @dev: Pointer to the drm device.
 * @data: The ioctl argument
 * @file_priv: Pointer to a struct drm_file identifying the caller.
 *
 * Return:
 *   0 if successful.
 *   Negative error value on failure.
 */</doc>
