<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.h' l='330' type='void vmw_guess_mode_timing(struct drm_display_mode * mode)'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_fb.c' l='605' u='c' c='vmw_fb_set_par'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='2027' ll='2039' type='void vmw_guess_mode_timing(struct drm_display_mode * mode)'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='2075' u='c' c='vmw_du_connector_fill_modes'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='2020'>/**
 * vmw_guess_mode_timing - Provide fake timings for a
 * 60Hz vrefresh mode.
 *
 * @mode - Pointer to a struct drm_display_mode with hdisplay and vdisplay
 * members filled in.
 */</doc>
