<dec f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='1109' type='struct vmw_cmdbuf_res_manager * vmw_cmdbuf_res_man_create(struct vmw_private * dev_priv)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='1104'>/*
 * Command buffer managed resources - vmwgfx_cmdbuf_res.c
 */</doc>
<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_cmdbuf_res.c' l='287' ll='305' type='struct vmw_cmdbuf_res_manager * vmw_cmdbuf_res_man_create(struct vmw_private * dev_priv)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_cmdbuf_res.c' l='278'>/**
 * vmw_cmdbuf_res_man_create - Allocate a command buffer managed resource
 * manager.
 *
 * @dev_priv: Pointer to a struct vmw_private
 *
 * Allocates and initializes a command buffer managed resource manager. Returns
 * an error pointer on failure.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_context.c' l='193' u='c' c='vmw_gb_context_init'/>
