<dec f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='1164' type='void vmw_cmdbuf_header_free(struct vmw_cmdbuf_header * header)'/>
<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_cmdbuf.c' l='276' ll='288' type='void vmw_cmdbuf_header_free(struct vmw_cmdbuf_header * header)'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_cmdbuf.c' l='1148' u='c' c='vmw_cmdbuf_send_device_command'/>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_cmdbuf.c' l='270'>/**
 * vmw_cmdbuf_header_free - Free a struct vmw_cmdbuf_header  and its
 * associated structures.
 *
 * @header: Pointer to the header to free.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='4023' u='c' c='vmw_execbuf_cmdbuf'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='4318' u='c' c='vmw_execbuf_process'/>
