<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='1143' type='struct vmw_resource * vmw_cotable_alloc(struct vmw_private * dev_priv, struct vmw_resource * ctx, u32 type)'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_context.c' l='211' u='c' c='vmw_gb_context_init'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_cotable.c' l='571' ll='627' type='struct vmw_resource * vmw_cotable_alloc(struct vmw_private * dev_priv, struct vmw_resource * ctx, u32 type)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_cotable.c' l='563'>/**
 * vmw_cotable_alloc - Create a cotable resource
 *
 * @dev_priv: Pointer to a device private struct.
 * @ctx: Pointer to the context resource.
 * The cotable resource will not add a refcount.
 * @type: The cotable type.
 */</doc>
