<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='1162' type='void vmw_cmdbuf_man_destroy(struct vmw_cmdbuf_man * man)'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_cmdbuf.c' l='1348' u='c' c='vmw_cmdbuf_man_create'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_cmdbuf.c' l='1397' ll='1414' type='void vmw_cmdbuf_man_destroy(struct vmw_cmdbuf_man * man)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_cmdbuf.c' l='1390'>/**
 * vmw_cmdbuf_man_destroy - Take down a command buffer manager.
 *
 * @man: Pointer to a command buffer manager.
 *
 * This function idles and then destroys a command buffer manager.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='398' u='c' c='vmw_request_device_late'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='439' u='c' c='vmw_request_device'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='485' u='c' c='vmw_release_device_late'/>
