<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='1218' type='void vmw_memcpy(struct vmw_diff_cpy * diff, u8 * dest, const u8 * src, size_t n)'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_blit.c' l='244' ll='247' type='void vmw_memcpy(struct vmw_diff_cpy * diff, u8 * dest, const u8 * src, size_t n)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_blit.c' l='235'>/**
 * vmw_memcpy - A wrapper around kernel memcpy with allowing to plug it into a
 * struct vmw_diff_cpy.
 *
 * @diff: The struct vmw_diff_cpy closure argument (unused).
 * @dest: The copy destination.
 * @src: The copy source.
 * @n: Number of bytes to copy.
 */</doc>
