<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_so.h' l='86' ll='94' type='enum vmw_view_type vmw_view_cmd_to_type(u32 id)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_so.h' l='76'>/*
 * vmw_view_cmd_to_type - Return the view type for a create or destroy command
 *
 * @id: The SVGA3D command id.
 *
 * For a given view create or destroy command id, return the corresponding
 * enum vmw_view_type. If the command is unknown, return vmw_view_max.
 * The validity of the simplified calculation is verified in the
 * vmw_so_build_asserts() function.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='2733' u='c' c='vmw_cmd_dx_view_define'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='2917' u='c' c='vmw_cmd_dx_view_remove'/>
