<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='749' type='int vmw_fifo_flush(struct vmw_private * dev_priv, bool interruptible)'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_fb.c' l='261' u='c' c='vmw_fb_dirty_flush'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_fifo.c' l='529' ll='537' type='int vmw_fifo_flush(struct vmw_private * dev_priv, bool interruptible)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_fifo.c' l='522'>/**
 * vmw_fifo_flush - Flush any buffered commands and make sure command processing
 * starts.
 *
 * @dev_priv: Pointer to device private structure.
 * @interruptible: Whether to wait interruptible if function needs to sleep.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='895' u='c' c='vmw_framebuffer_surface_dirty'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='1109' u='c' c='vmw_framebuffer_dmabuf_dirty'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='1607' u='c' c='vmw_kms_present'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_stdu.c' l='1343' u='c' c='vmw_stdu_primary_plane_atomic_update'/>
