<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.h' l='298' type='void vmw_kms_helper_buffer_revert(struct vmw_dma_buffer * buf)'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='2457' ll='2461' type='void vmw_kms_helper_buffer_revert(struct vmw_dma_buffer * buf)'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='2502' u='c' c='vmw_kms_helper_buffer_finish'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='2519' u='c' c='vmw_kms_helper_resource_revert'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='2573' u='c' c='vmw_kms_helper_resource_prepare'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='2448'>/**
 * vmw_kms_helper_buffer_revert - Undo the actions of
 * vmw_kms_helper_buffer_prepare.
 *
 * @res: Pointer to the buffer object.
 *
 * Helper to be used if an error forces the caller to undo the actions of
 * vmw_kms_helper_buffer_prepare.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_scrn.c' l='1071' u='c' c='vmw_kms_sou_do_dmabuf_dirty'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_scrn.c' l='1171' u='c' c='vmw_kms_sou_readback'/>
