<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_so.h' l='157' type='struct vmw_resource * vmw_view_lookup(struct vmw_cmdbuf_res_manager * man, enum vmw_view_type view_type, u32 user_key)'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='359' u='c' c='vmw_view_id_val_add'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='922' u='c' c='vmw_view_bindings_add'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_so.c' l='491' ll='497' type='struct vmw_resource * vmw_view_lookup(struct vmw_cmdbuf_res_manager * man, enum vmw_view_type view_type, u32 user_key)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_so.c' l='482'>/**
 * vmw_view_lookup - Look up a view.
 *
 * @man: The context&apos;s cmdbuf ref manager.
 * @view_type: The view type.
 * @user_key: The view user id.
 *
 * returns a refcounted pointer to a view or an error pointer if not found.
 */</doc>
