<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='1014' type='void vmw_otables_takedown(struct vmw_private * dev_priv)'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='436' u='c' c='vmw_request_device'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='469' u='c' c='vmw_release_device_early'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_mob.c' l='378' ll='382' type='void vmw_otables_takedown(struct vmw_private * dev_priv)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_mob.c' l='371'>/*
 * vmw_otables_takedown - Take down guest backed memory object tables
 *
 * @dev_priv:       Pointer to a device private structure
 *
 * Take down the Guest Memory Object tables.
 */</doc>
