<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='1174' type='void vmw_cmdbuf_header_free(struct vmw_cmdbuf_header * header)'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_cmdbuf.c' l='278' ll='290' type='void vmw_cmdbuf_header_free(struct vmw_cmdbuf_header * header)'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_cmdbuf.c' l='1147' u='c' c='vmw_cmdbuf_send_device_command'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_cmdbuf.c' l='272'>/**
 * vmw_cmdbuf_header_free - Free a struct vmw_cmdbuf_header  and its
 * associated structures.
 *
 * @header: Pointer to the header to free.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='4022' u='c' c='vmw_execbuf_cmdbuf'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='4317' u='c' c='vmw_execbuf_process'/>
