<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_binding.h' l='166' ll='170'/>
<size>64</size>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_binding.h' l='159'>/**
 * struct vmw_ctx_bindinfo_ib - StreamOutput binding metadata
 *
 * @bi: struct vmw_ctx_bindinfo we derive from.
 * @offset: Device data used to reconstruct binding command.
 * @format: Device data used to reconstruct binding command.
 */</doc>
<mbr r='vmw_ctx_bindinfo_ib::bi' o='0' t='struct vmw_ctx_bindinfo'/>
<mbr r='vmw_ctx_bindinfo_ib::offset' o='448' t='uint32'/>
<mbr r='vmw_ctx_bindinfo_ib::format' o='480' t='uint32'/>
