<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='529' type='struct list_head [7]'/>
<offset>1472704</offset>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='522'>/*
	 * Surface swapping. The &quot;surface_lru&quot; list is protected by the
	 * resource lock in order to be able to destroy a surface and take
	 * it off the lru atomically. &quot;used_memory_size&quot; is currently
	 * protected by the cmdbuf mutex for simplicity.
	 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='658' u='a' c='vmw_driver_load'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_resource.c' l='953' u='a' c='vmw_resource_unreserve'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_resource.c' l='1123' u='a' c='vmw_resource_validate'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_resource.c' l='1404' u='a' c='vmw_resource_evict_type'/>
