<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_surface.c' l='61' ll='65'/>
<size>12</size>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_surface.c' l='53'>/**
 * struct vmw_surface_offset - Backing store mip level offset info
 *
 * @face:           Surface face.
 * @mip:            Mip level.
 * @bo_offset:      Offset into backing store of this mip level.
 *
 */</doc>
<mbr r='vmw_surface_offset::face' o='0' t='uint32_t'/>
<mbr r='vmw_surface_offset::mip' o='32' t='uint32_t'/>
<mbr r='vmw_surface_offset::bo_offset' o='64' t='uint32_t'/>
