<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='1309' type='int vmw_host_log(const char * log)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='1306'>/**
 * Add vmw_msg module function
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='907' u='c' c='vmw_driver_load'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='913' u='c' c='vmw_driver_load'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_msg.c' l='391' ll='428' type='int vmw_host_log(const char * log)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_msg.c' l='384'>/**
 * vmw_host_log: Sends a log message to the host
 *
 * @log: NULL terminated string
 *
 * Returns: 0 on success
 */</doc>
