<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='689' type='int vmw_dmabuf_pin_in_placement(struct vmw_private * vmw_priv, struct vmw_dma_buffer * bo, struct ttm_placement * placement, bool interruptible)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='686'>/**
 * DMA buffer helper routines - vmwgfx_dmabuf.c
 */</doc>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_dmabuf.c' l='45' ll='79' type='int vmw_dmabuf_pin_in_placement(struct vmw_private * dev_priv, struct vmw_dma_buffer * buf, struct ttm_placement * placement, bool interruptible)'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_dmabuf.c' l='153' u='c' c='vmw_dmabuf_pin_in_vram'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_dmabuf.c' l='34'>/**
 * vmw_dmabuf_pin_in_placement - Validate a buffer to placement.
 *
 * @dev_priv:  Driver private.
 * @buf:  DMA buffer to move.
 * @placement:  The placement to pin it.
 * @interruptible:  Use interruptible wait.
 *
 * Returns
 *  -ERESTARTSYS if interrupted by a signal.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='1163' u='c' c='vmw_framebuffer_pin'/>
