<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_binding.h' l='204' type='void vmw_binding_state_free(struct vmw_ctx_binding_state * cbs)'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_binding.c' l='1234' ll='1240' type='void vmw_binding_state_free(struct vmw_ctx_binding_state * cbs)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_binding.c' l='1228'>/**
 * vmw_binding_state_free - Free a struct vmw_ctx_binding_state and its
 * memory accounting info.
 *
 * @cbs: Pointer to the struct vmw_ctx_binding_state to be freed.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_context.c' l='706' u='c' c='vmw_user_context_free'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='958' u='c' c='vmw_driver_load'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='1003' u='c' c='vmw_driver_unload'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='181' u='c' c='vmw_resources_unreserve'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='3668' u='c' c='vmw_resource_list_unreference'/>
