<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='1032' type='struct list_head * vmw_context_binding_list(struct vmw_resource * ctx)'/>
<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='1037' type='struct list_head * vmw_context_binding_list(struct vmw_resource * ctx)'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_context.c' l='851' ll='857' type='struct list_head * vmw_context_binding_list(struct vmw_resource * ctx)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_context.c' l='843'>/**
 * vmw_context_binding_list - Return a list of context bindings
 *
 * @ctx: The context resource
 *
 * Returns the current list of bindings of the given context. Note that
 * this list becomes stale as soon as the dev_priv::binding_mutex is unlocked.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='407' u='c' c='vmw_resource_context_res_add'/>
