<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='1011' type='void vmw_mob_destroy(struct vmw_mob * mob)'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_buffer.c' l='655' u='c' c='vmw_ttm_destroy'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_buffer.c' l='698' u='c' c='vmw_ttm_unpopulate'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_mob.c' l='179' u='c' c='vmw_setup_otable_base'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_mob.c' l='232' u='c' c='vmw_takedown_otable_base'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_mob.c' l='581' ll='586' type='void vmw_mob_destroy(struct vmw_mob * mob)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_mob.c' l='576'>/*
 * vmw_mob_destroy - Destroy a mob, unpopulating first if necessary.
 *
 * @mob:            Pointer to a mob to destroy.
 */</doc>
