<dec f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='1111' type='size_t vmw_cmdbuf_res_man_size()'/>
<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_cmdbuf_res.c' l='336' ll='347' type='size_t vmw_cmdbuf_res_man_size()'/>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_cmdbuf_res.c' l='328'>/**
 *
 * vmw_cmdbuf_res_man_size - Return the size of a command buffer managed
 * resource manager
 *
 * Returns the approximate allocation size of a command buffer managed
 * resource manager.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_context.c' l='763' u='c' c='vmw_context_define'/>
