<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='1168' type='void vmw_cmdbuf_commit(struct vmw_cmdbuf_man * man, size_t size, struct vmw_cmdbuf_header * header, bool flush)'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_cmdbuf.c' l='1100' ll='1118' type='void vmw_cmdbuf_commit(struct vmw_cmdbuf_man * man, size_t size, struct vmw_cmdbuf_header * header, bool flush)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_cmdbuf.c' l='1091'>/**
 * vmw_cmdbuf_commit - Commit commands in a command buffer.
 *
 * @man: The command buffer manager.
 * @size: The size of the commands actually written.
 * @header: Header of the command buffer. NULL if the current command buffer
 * should be used.
 * @flush: Whether to flush the command buffer immediately.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='3965' u='c' c='vmw_execbuf_submit_cmdbuf'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_fifo.c' l='502' u='c' c='vmw_fifo_commit'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_fifo.c' l='517' u='c' c='vmw_fifo_commit_flush'/>
