<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.h' l='331' type='void vmw_kms_del_active(struct vmw_private * dev_priv, struct vmw_display_unit * du)'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='2740' ll='2750' type='void vmw_kms_del_active(struct vmw_private * dev_priv, struct vmw_display_unit * du)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c' l='2734'>/**
 * vmw_kms_del_active - unregister a crtc binding to the implicit framebuffer
 *
 * @dev_priv: Pointer to a device private struct.
 * @du: The display unit of the crtc.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_scrn.c' l='257' u='c' c='vmw_sou_crtc_mode_set_nofb'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_stdu.c' l='432' u='c' c='vmw_stdu_crtc_atomic_enable'/>
