<dec f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='1146' type='int vmw_cotable_notify(struct vmw_resource * res, int id)'/>
<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_cotable.c' l='635' ll='652' type='int vmw_cotable_notify(struct vmw_resource * res, int id)'/>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_cotable.c' l='629'>/**
 * vmw_cotable_notify - Notify the cotable about an item creation
 *
 * @res: Pointer to a cotable resource.
 * @id: Item id.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='1421' u='c' c='vmw_cmd_dx_define_query'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='2744' u='c' c='vmw_cmd_dx_view_define'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='2841' u='c' c='vmw_cmd_dx_so_define'/>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c' l='2972' u='c' c='vmw_cmd_dx_define_shader'/>
