<def f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_binding.h' l='137' ll='142'/>
<size>72</size>
<doc f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_binding.h' l='129'>/**
 * struct vmw_ctx_bindinfo_so - StreamOutput binding metadata
 *
 * @bi: struct vmw_ctx_bindinfo we derive from.
 * @offset: Device data used to reconstruct binding command.
 * @size: Device data used to reconstruct binding command.
 * @slot: Device data used to reconstruct binding command.
 */</doc>
<mbr r='vmw_ctx_bindinfo_so::bi' o='0' t='struct vmw_ctx_bindinfo'/>
<mbr r='vmw_ctx_bindinfo_so::offset' o='448' t='uint32'/>
<mbr r='vmw_ctx_bindinfo_so::size' o='480' t='uint32'/>
<mbr r='vmw_ctx_bindinfo_so::slot' o='512' t='uint32'/>
