<dec f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='950' type='int vmw_dumb_destroy(struct drm_file * file_priv, struct drm_device * dev, uint32_t handle)'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='1545'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c' l='1545'/>
<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_resource.c' l='810' ll='816' type='int vmw_dumb_destroy(struct drm_file * file_priv, struct drm_device * dev, uint32_t handle)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_resource.c' l='801'>/**
 * vmw_dumb_destroy - Destroy a dumb boffer
 *
 * @file_priv: Pointer to a struct drm_file identifying the caller.
 * @dev: Pointer to the drm device.
 * @handle: Handle identifying the dumb buffer.
 *
 * This is a driver callback for the core drm dumb_destroy functionality.
 */</doc>
