<dec f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h' l='700' type='void vmw_bo_get_guest_ptr(const struct ttm_buffer_object * buf, SVGAGuestPtr * ptr)'/>
<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_dmabuf.c' l='267' ll='277' type='void vmw_bo_get_guest_ptr(const struct ttm_buffer_object * bo, SVGAGuestPtr * ptr)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_dmabuf.c' l='260'>/**
 * vmw_bo_get_guest_ptr - Get the guest ptr representing the current placement
 * of a buffer.
 *
 * @bo: Pointer to a struct ttm_buffer_object. Must be pinned or reserved.
 * @ptr: SVGAGuestPtr returning the result.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_overlay.c' l='145' u='c' c='vmw_overlay_send_put'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_scrn.c' l='153' u='c' c='vmw_sou_fifo_create'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_scrn.c' l='797' u='c' c='do_dmabuf_define_gmrfb'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_stdu.c' l='626' u='c' c='vmw_stdu_dmabuf_fifo_commit'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_surface.c' l='458' u='c' c='vmw_legacy_srf_dma'/>
