<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/device_include/svga_overlay.h' l='136' ll='197' type='bool VMwareVideoGetAttributes(const SVGAOverlayFormat format, uint32 * width, uint32 * height, uint32 * size, uint32 * pitches, uint32 * offsets)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/device_include/svga_overlay.h' l='119'>/*
 *----------------------------------------------------------------------
 *
 * VMwareVideoGetAttributes --
 *
 *      Computes the size, pitches and offsets for YUV frames.
 *
 * Results:
 *      TRUE on success; otherwise FALSE on failure.
 *
 * Side effects:
 *      Pitches and offsets for the given YUV frame are put in &apos;pitches&apos;
 *      and &apos;offsets&apos; respectively. They are both optional though.
 *
 *----------------------------------------------------------------------
 */</doc>
<def f='linux-4.14.y/drivers/gpu/drm/vmwgfx/device_include/svga_overlay.h' l='136' ll='197' type='bool VMwareVideoGetAttributes(const SVGAOverlayFormat format, uint32 * width, uint32 * height, uint32 * size, uint32 * pitches, uint32 * offsets)'/>
<doc f='linux-4.14.y/drivers/gpu/drm/vmwgfx/device_include/svga_overlay.h' l='119'>/*
 *----------------------------------------------------------------------
 *
 * VMwareVideoGetAttributes --
 *
 *      Computes the size, pitches and offsets for YUV frames.
 *
 * Results:
 *      TRUE on success; otherwise FALSE on failure.
 *
 * Side effects:
 *      Pitches and offsets for the given YUV frame are put in &apos;pitches&apos;
 *      and &apos;offsets&apos; respectively. They are both optional though.
 *
 *----------------------------------------------------------------------
 */</doc>
