<dec f='linux-4.18.y/drivers/net/vmxnet3/vmxnet3_ring.h' l='98' type='uint64_t'/>
<offset>0</offset>
<doc f='linux-4.18.y/drivers/net/vmxnet3/vmxnet3_ring.h' l='98'>/* # of pkts dropped by the driver,
				     * the counters below track droppings due to
				     * different reasons
				     */</doc>
<use f='linux-4.18.y/drivers/net/vmxnet3/vmxnet3_rxtx.c' l='427' u='w' c='vmxnet3_xmit_pkts'/>
<use f='linux-4.18.y/drivers/net/vmxnet3/vmxnet3_rxtx.c' l='437' u='w' c='vmxnet3_xmit_pkts'/>
<use f='linux-4.18.y/drivers/net/vmxnet3/vmxnet3_rxtx.c' l='450' u='w' c='vmxnet3_xmit_pkts'/>
<use f='linux-4.18.y/drivers/net/vmxnet3/vmxnet3_rxtx.c' l='462' u='w' c='vmxnet3_xmit_pkts'/>
