<def f='linux-4.18.y/net/openvswitch/vport.h' l='64' ll='69'/>
<size>32</size>
<doc f='linux-4.18.y/net/openvswitch/vport.h' l='55'>/**
 * struct vport_portids - array of netlink portids of a vport.
 *                        must be protected by rcu.
 * @rn_ids: The reciprocal value of @n_ids.
 * @rcu: RCU callback head for deferred destruction.
 * @n_ids: Size of @ids array.
 * @ids: Array storing the Netlink socket pids to be used for packets received
 * on this port that miss the flow table.
 */</doc>
<mbr r='vport_portids::rn_ids' o='0' t='struct reciprocal_value'/>
<mbr r='vport_portids::rcu' o='64' t='struct callback_head'/>
<mbr r='vport_portids::n_ids' o='192' t='u32'/>
<mbr r='vport_portids::ids' o='224' t='u32 []'/>
