<def f='linux-4.14.y/include/uapi/linux/virtio_ring.h' l='164' ll='172' type='int vring_need_event(__u16 event_idx, __u16 new_idx, __u16 old)'/>
<doc f='linux-4.14.y/include/uapi/linux/virtio_ring.h' l='161'>/* Assuming a given event_idx value from the other side, if
 * we have just incremented index from old to new_idx,
 * should we trigger an event? */</doc>
<use f='linux-4.14.y/drivers/virtio/virtio_ring.c' l='575' u='c' c='virtqueue_kick_prepare'/>
<def f='linux-4.14.y/include/uapi/linux/virtio_ring.h' l='164' ll='172' type='int vring_need_event(__u16 event_idx, __u16 new_idx, __u16 old)'/>
<doc f='linux-4.14.y/include/uapi/linux/virtio_ring.h' l='161'>/* Assuming a given event_idx value from the other side, if
 * we have just incremented index from old to new_idx,
 * should we trigger an event? */</doc>
<use f='linux-4.14.y/drivers/virtio/virtio_ring.c' l='575' u='c' c='virtqueue_kick_prepare'/>
