<dec f='linux-4.18.y/include/linux/vt_kern.h' l='187' type='int vt_get_kbd_mode_bit(int console, int bit)'/>
<def f='linux-4.18.y/drivers/tty/vt/keyboard.c' l='2206' ll='2210' type='int vt_get_kbd_mode_bit(int console, int bit)'/>
<doc f='linux-4.18.y/drivers/tty/vt/keyboard.c' l='2197'>/**
 *	vt_get_kbd_mode_bit	-	read keyboard status bits
 *	@console: console to read from
 *	@bit: mode bit to read
 *
 *	Report back a vt mode bit. We do this without locking so the
 *	caller must be sure that there are no synchronization needs
 */</doc>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='1028' u='c' c='do_con_trol'/>
