<dec f='linux-4.14.y/include/linux/vt_kern.h' l='186' type='int vt_get_leds(int console, int flag)'/>
<def f='linux-4.14.y/drivers/tty/vt/keyboard.c' l='1111' ll='1122' type='int vt_get_leds(int console, int flag)'/>
<dec f='linux-4.14.y/drivers/tty/vt/keyboard.c' l='1123' type='int vt_get_leds(int , int )'/>
<use f='linux-4.14.y/drivers/tty/vt/keyboard.c' l='1123' c='vt_get_leds'/>
<use f='linux-4.14.y/drivers/tty/vt/keyboard.c' l='1123' u='a'/>
<use f='linux-4.14.y/drivers/tty/vt/keyboard.c' l='1123' u='a'/>
<doc f='linux-4.14.y/drivers/tty/vt/keyboard.c' l='1104'>/**
 *	vt_get_leds	-	helper for braille console
 *	@console: console to read
 *	@flag: flag we want to check
 *
 *	Check the status of a keyboard led flag and report it back
 */</doc>
