<dec f='linux-4.18.y/include/linux/tty.h' l='754' type='int vt_ioctl(struct tty_struct * tty, unsigned int cmd, unsigned long arg)'/>
<doc f='linux-4.18.y/include/linux/tty.h' l='752'>/* vt.c */</doc>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='3046'/>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='3046'/>
<def f='linux-4.18.y/drivers/tty/vt/vt_ioctl.c' l='333' ll='1028' type='int vt_ioctl(struct tty_struct * tty, unsigned int cmd, unsigned long arg)'/>
<use f='linux-4.18.y/drivers/tty/vt/vt_ioctl.c' l='1253' u='c' c='vt_compat_ioctl'/>
<doc f='linux-4.18.y/drivers/tty/vt/vt_ioctl.c' l='329'>/*
 * We handle the console-specific ioctl&apos;s here.  We allow the
 * capability to modify any console, not just the fg_console. 
 */</doc>
