<dec f='linux-4.18.y/include/linux/vt_kern.h' l='193' type='void vt_kbd_con_stop(int console)'/>
<def f='linux-4.18.y/drivers/tty/vt/keyboard.c' l='1170' ll='1178' type='void vt_kbd_con_stop(int console)'/>
<doc f='linux-4.18.y/drivers/tty/vt/keyboard.c' l='1163'>/**
 *	vt_kbd_con_stop		-	Keyboard side of console stop
 *	@console: console
 *
 *	Handle console stop. This is a wrapper for the VT layer
 *	so that we can keep kbd knowledge internal
 */</doc>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='2836' u='c' c='con_stop'/>
