<dec f='linux-4.18.y/include/linux/vt_kern.h' l='183' type='void vt_reset_unicode(int console)'/>
<use f='linux-4.18.y/drivers/tty/sysrq.c' l='122' u='c' c='sysrq_handle_unraw'/>
<def f='linux-4.18.y/drivers/tty/vt/keyboard.c' l='2148' ll='2155' type='void vt_reset_unicode(int console)'/>
<doc f='linux-4.18.y/drivers/tty/vt/keyboard.c' l='2142'>/**
 *	vt_reset_unicode	-	reset the unicode status
 *	@console: console being reset
 *
 *	Restore the unicode console state to its default
 */</doc>
<use f='linux-4.18.y/drivers/tty/vt/vt_ioctl.c' l='1033' u='c' c='reset_vc'/>
