<dec f='linux-4.14.y/include/linux/vt_kern.h' l='188' type='void vt_set_kbd_mode_bit(int console, int bit)'/>
<def f='linux-4.14.y/drivers/tty/vt/keyboard.c' l='2220' ll='2228' type='void vt_set_kbd_mode_bit(int console, int bit)'/>
<doc f='linux-4.14.y/drivers/tty/vt/keyboard.c' l='2211'>/**
 *	vt_set_kbd_mode_bit	-	read keyboard status bits
 *	@console: console to read from
 *	@bit: mode bit to read
 *
 *	Set a vt mode bit. We do this without locking so the
 *	caller must be sure that there are no synchronization needs
 */</doc>
<use f='linux-4.14.y/drivers/tty/vt/vt.c' l='1024' u='c' c='set_mode'/>
<use f='linux-4.14.y/drivers/tty/vt/vt.c' l='1024' u='c' c='set_mode'/>
<use f='linux-4.14.y/drivers/tty/vt/vt.c' l='1024' u='c' c='set_mode'/>
<use f='linux-4.14.y/drivers/tty/vt/vt.c' l='1024' u='c' c='do_con_trol'/>
