<dec f='linux-4.18.y/drivers/net/virtio/virtio_pci.h' l='320' type='int vtpci_init(struct rte_pci_device * dev, struct virtio_hw * hw)'/>
<use f='linux-4.18.y/drivers/net/virtio/virtio_ethdev.c' l='1672' u='c' c='eth_virtio_dev_init'/>
<doc f='linux-4.18.y/drivers/net/virtio/virtio_pci.h' l='317'>/*
 * Function declaration from virtio_pci.c
 */</doc>
<def f='linux-4.18.y/drivers/net/virtio/virtio_pci.c' l='654' ll='686' type='int vtpci_init(struct rte_pci_device * dev, struct virtio_hw * hw)'/>
<doc f='linux-4.18.y/drivers/net/virtio/virtio_pci.c' l='646'>/*
 * Return -1:
 *   if there is error mapping with VFIO/UIO.
 *   if port map error when driver type is KDRV_NONE.
 *   if whitelisted but driver type is KDRV_UNKNOWN.
 * Return 1 if kernel driver is managing the device.
 * Return 0 on success.
 */</doc>
