<def f='linux-4.18.y/include/net/vxlan.h' l='19' ll='22'/>
<size>8</size>
<doc f='linux-4.18.y/include/net/vxlan.h' l='10'>/* VXLAN protocol (RFC 7348) header:
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * |R|R|R|R|I|R|R|R|               Reserved                        |
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * |                VXLAN Network Identifier (VNI) |   Reserved    |
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *
 * I = VXLAN Network Identifier (VNI) present.
 */</doc>
<mbr r='vxlanhdr::vx_flags' o='0' t='__be32'/>
<mbr r='vxlanhdr::vx_vni' o='32' t='__be32'/>
