<dec f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_base.c' l='205' type='int wait_and_poll(struct megasas_instance * instance, struct megasas_cmd * cmd, int seconds)'/>
<use f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_base.c' l='1051' u='c' c='megasas_issue_polled'/>
<dec f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='70' type='int wait_and_poll(struct megasas_instance * instance, struct megasas_cmd * cmd, int seconds)'/>
<def f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='930' ll='955' type='int wait_and_poll(struct megasas_instance * instance, struct megasas_cmd * cmd, int seconds)'/>
<use f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='1118' u='c' c='megasas_ioc_init_fusion'/>
<doc f='linux-4.18.y/drivers/scsi/megaraid/megaraid_sas_fusion.c' l='923'>/**
 * wait_and_poll -	Issues a polling command
 * @instance:			Adapter soft state
 * @cmd:			Command packet to be issued
 *
 * For polling, MFI requires the cmd_status to be set to 0xFF before posting.
 */</doc>
