<dec f='linux-4.18.y/include/linux/backing-dev.h' l='179' type='long wait_iff_congested(int sync, long timeout)'/>
<def f='linux-4.18.y/mm/backing-dev.c' l='1045' ll='1077' type='long wait_iff_congested(int sync, long timeout)'/>
<dec f='linux-4.18.y/mm/backing-dev.c' l='1078' type='long wait_iff_congested(int , long )'/>
<use f='linux-4.18.y/mm/backing-dev.c' l='1078' c='wait_iff_congested'/>
<use f='linux-4.18.y/mm/backing-dev.c' l='1078' u='a'/>
<use f='linux-4.18.y/mm/backing-dev.c' l='1078' u='a'/>
<doc f='linux-4.18.y/mm/backing-dev.c' l='1032'>/**
 * wait_iff_congested - Conditionally wait for a backing_dev to become uncongested or a pgdat to complete writes
 * @sync: SYNC or ASYNC IO
 * @timeout: timeout in jiffies
 *
 * In the event of a congested backing_dev (any backing_dev) this waits
 * for up to @timeout jiffies for either a BDI to exit congestion of the
 * given @sync queue or a write to complete.
 *
 * The return value is 0 if the sleep is for the full timeout. Otherwise,
 * it is the number of jiffies that were still remaining when the function
 * returned. return_value == timeout implies the function did not sleep.
 */</doc>
<use f='linux-4.18.y/mm/vmscan.c' l='2678' u='c' c='shrink_node'/>
