<dec f='linux-4.18.y/include/linux/sched.h' l='1596' type='void wake_up_new_task(struct task_struct * tsk)'/>
<use f='linux-4.18.y/kernel/fork.c' l='2148' u='c' c='_do_fork'/>
<def f='linux-4.18.y/kernel/sched/core.c' l='2424' ll='2463' type='void wake_up_new_task(struct task_struct * p)'/>
<doc f='linux-4.18.y/kernel/sched/core.c' l='2417'>/*
 * wake_up_new_task - wake up a newly created task for the first time.
 *
 * This function will do some initial scheduler statistics housekeeping
 * that must be done for every newly created context, then puts the task
 * on the runqueue and wakes it.
 */</doc>
