<dec f='linux-4.18.y/include/linux/ioport.h' l='277' type='int walk_system_ram_res(u64 start, u64 end, void * arg, int (*)(struct resource *, void *) func)'/>
<use f='linux-4.18.y/arch/x86/kernel/crash.c' l='196' u='c' c='fill_up_crash_elf_data'/>
<use f='linux-4.18.y/arch/x86/kernel/crash.c' l='264' u='c' c='prepare_elf_headers'/>
<use f='linux-4.18.y/arch/x86/kernel/crash.c' l='435' u='c' c='crash_load_segments'/>
<use f='linux-4.18.y/kernel/kexec_file.c' l='522' u='c' c='arch_kexec_walk_mem'/>
<def f='linux-4.18.y/kernel/resource.c' l='427' ll='438' type='int walk_system_ram_res(u64 start, u64 end, void * arg, int (*)(struct resource *, void *) func)'/>
<doc f='linux-4.18.y/kernel/resource.c' l='420'>/*
 * This function calls the @func callback against all memory ranges of type
 * System RAM which are marked as IORESOURCE_SYSTEM_RAM and IORESOUCE_BUSY.
 * Now, this function is only for System RAM, it deals with full ranges and
 * not PFNs. If resources are not PFN-aligned, dealing with PFNs can truncate
 * ranges.
 */</doc>
