<dec f='linux-4.14.y/include/linux/ioport.h' l='274' type='int walk_system_ram_res(u64 start, u64 end, void * arg, int (*)(u64, u64, void *) func)'/>
<use f='linux-4.14.y/arch/x86/kernel/crash.c' l='229' u='c' c='fill_up_crash_elf_data'/>
<use f='linux-4.14.y/arch/x86/kernel/crash.c' l='478' u='c' c='prepare_elf64_headers'/>
<use f='linux-4.14.y/arch/x86/kernel/crash.c' l='644' u='c' c='crash_load_segments'/>
<use f='linux-4.14.y/kernel/kexec_file.c' l='448' u='c' c='arch_kexec_walk_mem'/>
<def f='linux-4.14.y/kernel/resource.c' l='450' ll='470' type='int walk_system_ram_res(u64 start, u64 end, void * arg, int (*)(u64, u64, void *) func)'/>
<doc f='linux-4.14.y/kernel/resource.c' l='443'>/*
 * This function calls the @func callback against all memory ranges of type
 * System RAM which are marked as IORESOURCE_SYSTEM_RAM and IORESOUCE_BUSY.
 * Now, this function is only for System RAM, it deals with full ranges and
 * not PFNs. If resources are not PFN-aligned, dealing with PFNs can truncate
 * ranges.
 */</doc>
