<dec f='linux-4.18.y/include/linux/ioport.h' l='271' type='int walk_system_ram_range(unsigned long start_pfn, unsigned long nr_pages, void * arg, int (*)(unsigned long, unsigned long, void *) func)'/>
<use f='linux-4.18.y/arch/x86/mm/pat.c' l='441' u='c' c='pat_pagerange_is_ram'/>
<use f='linux-4.18.y/fs/proc/kcore.c' l='274' u='c' c='kcore_update_ram'/>
<def f='linux-4.18.y/kernel/resource.c' l='464' ll='488' type='int walk_system_ram_range(unsigned long start_pfn, unsigned long nr_pages, void * arg, int (*)(unsigned long, unsigned long, void *) func)'/>
<use f='linux-4.18.y/kernel/resource.c' l='503' u='c' c='page_is_ram'/>
<doc f='linux-4.18.y/kernel/resource.c' l='459'>/*
 * This function calls the @func callback against all memory ranges of type
 * System RAM which are marked as IORESOURCE_SYSTEM_RAM and IORESOUCE_BUSY.
 * It is to be used only for System RAM.
 */</doc>
