<def f='linux-4.14.y/include/linux/watchdog.h' l='138' ll='141' type='bool watchdog_hw_running(struct watchdog_device * wdd)'/>
<doc f='linux-4.14.y/include/linux/watchdog.h' l='134'>/*
 * Use the following function to check whether or not the hardware watchdog
 * is running
 */</doc>
<def f='linux-4.14.y/include/linux/watchdog.h' l='138' ll='141' type='bool watchdog_hw_running(struct watchdog_device * wdd)'/>
<doc f='linux-4.14.y/include/linux/watchdog.h' l='134'>/*
 * Use the following function to check whether or not the hardware watchdog
 * is running
 */</doc>
