<dec f='linux-4.14.y/include/linux/writeback.h' l='381' type='bool wb_over_bg_thresh(struct bdi_writeback * wb)'/>
<use f='linux-4.14.y/fs/fs-writeback.c' l='1741' u='c' c='wb_writeback'/>
<use f='linux-4.14.y/fs/fs-writeback.c' l='1831' u='c' c='wb_check_background_flush'/>
<def f='linux-4.14.y/mm/page-writeback.c' l='1926' ll='1967' type='bool wb_over_bg_thresh(struct bdi_writeback * wb)'/>
<doc f='linux-4.14.y/mm/page-writeback.c' l='1919'>/**
 * wb_over_bg_thresh - does @wb need to be written back?
 * @wb: bdi_writeback of interest
 *
 * Determines whether background writeback should keep writing @wb or it&apos;s
 * clean enough.  Returns %true if writeback should continue.
 */</doc>
