<dec f='linux-4.18.y/include/linux/writeback.h' l='359' type='bool wb_over_bg_thresh(struct bdi_writeback * wb)'/>
<use f='linux-4.18.y/fs/fs-writeback.c' l='1744' u='c' c='wb_writeback'/>
<use f='linux-4.18.y/fs/fs-writeback.c' l='1823' u='c' c='wb_check_background_flush'/>
<def f='linux-4.18.y/mm/page-writeback.c' l='1924' ll='1965' type='bool wb_over_bg_thresh(struct bdi_writeback * wb)'/>
<doc f='linux-4.18.y/mm/page-writeback.c' l='1917'>/**
 * wb_over_bg_thresh - does @wb need to be written back?
 * @wb: bdi_writeback of interest
 *
 * Determines whether background writeback should keep writing @wb or it&apos;s
 * clean enough.  Returns %true if writeback should continue.
 */</doc>
