<dec f='linux-4.18.y/include/linux/workqueue.h' l='493' type='unsigned int work_busy(struct work_struct * work)'/>
<use f='linux-4.18.y/drivers/acpi/bus.c' l='549' u='c' c='acpi_sb_notify'/>
<def f='linux-4.18.y/kernel/workqueue.c' l='4336' ll='4356' type='unsigned int work_busy(struct work_struct * work)'/>
<dec f='linux-4.18.y/kernel/workqueue.c' l='4357' type='unsigned int work_busy(struct work_struct * )'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='4357' c='work_busy'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='4357' u='a'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='4357' u='a'/>
<doc f='linux-4.18.y/kernel/workqueue.c' l='4325'>/**
 * work_busy - test whether a work is currently pending or running
 * @work: the work to be tested
 *
 * Test whether @work is currently pending or running.  There is no
 * synchronization around this function and the test result is
 * unreliable and only useful as advisory hints or for debugging.
 *
 * Return:
 * OR&apos;d bitmask of WORK_BUSY_* bits.
 */</doc>
