<dec f='linux-4.14.y/include/linux/swap.h' l='297' type='void * workingset_eviction(struct address_space * mapping, struct page * page)'/>
<doc f='linux-4.14.y/include/linux/swap.h' l='296'>/* linux/mm/workingset.c */</doc>
<use f='linux-4.14.y/mm/vmscan.c' l='747' u='c' c='__remove_mapping'/>
<def f='linux-4.14.y/mm/workingset.c' l='208' ll='224' type='void * workingset_eviction(struct address_space * mapping, struct page * page)'/>
<doc f='linux-4.14.y/mm/workingset.c' l='200'>/**
 * workingset_eviction - note the eviction of a page from memory
 * @mapping: address space the page was backing
 * @page: the page being evicted
 *
 * Returns a shadow entry to be stored in @mapping-&gt;page_tree in place
 * of the evicted @page so that a later refault can be detected.
 */</doc>
