<dec f='linux-4.18.y/kernel/workqueue.c' l='271' type='struct callback_head'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='3320' u='r' c='rcu_free_wq'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='3513' u='a' c='pwq_unbound_release_workfn'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='4198' u='a' c='destroy_workqueue'/>
<offset>1600</offset>
<doc f='linux-4.18.y/kernel/workqueue.c' l='266'>/*
	 * Destruction of workqueue_struct is sched-RCU protected to allow
	 * walking the workqueues list without grabbing wq_pool_mutex.
	 * This is used to dump all workqueues from sysrq.
	 */</doc>
