<dec f='linux-4.18.y/include/linux/workqueue.h' l='488' type='void workqueue_set_max_active(struct workqueue_struct * wq, int max_active)'/>
<def f='linux-4.18.y/kernel/workqueue.c' l='4232' ll='4251' type='void workqueue_set_max_active(struct workqueue_struct * wq, int max_active)'/>
<dec f='linux-4.18.y/kernel/workqueue.c' l='4252' type='void workqueue_set_max_active(struct workqueue_struct * , int )'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='4252' c='workqueue_set_max_active'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='4252' u='a'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='4252' u='a'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='5174' u='c' c='max_active_store'/>
<doc f='linux-4.18.y/kernel/workqueue.c' l='4222'>/**
 * workqueue_set_max_active - adjust max_active of a workqueue
 * @wq: target workqueue
 * @max_active: new max_active value.
 *
 * Set max_active of @wq to @max_active.
 *
 * CONTEXT:
 * Don&apos;t call from IRQ context.
 */</doc>
