<def f='linux-4.18.y/include/linux/wait.h' l='137' ll='148' type='bool wq_has_sleeper(struct wait_queue_head * wq_head)'/>
<doc f='linux-4.18.y/include/linux/wait.h' l='129'>/**
 * wq_has_sleeper - check if there are any waiting processes
 * @wq_head: wait queue head
 *
 * Returns true if wq_head has waiting processes
 *
 * Please refer to the comment for waitqueue_active.
 */</doc>
<use f='linux-4.18.y/drivers/char/random.c' l='725' u='c' c='credit_entropy_bits'/>
<use f='linux-4.18.y/include/net/sock.h' l='1991' u='c' c='skwq_has_sleeper'/>
<use f='linux-4.18.y/fs/f2fs/data.c' l='184' u='c' c='f2fs_write_end_io'/>
<use f='linux-4.18.y/net/unix/af_unix.c' l='2120' u='c' c='unix_dgram_recvmsg'/>
