<dec f='linux-4.18.y/kernel/workqueue_internal.h' l='72' type='void wq_worker_waking_up(struct task_struct * task, int cpu)'/>
<doc f='linux-4.18.y/kernel/workqueue_internal.h' l='68'>/*
 * Scheduler hooks for concurrency managed workqueue.  Only to be used from
 * sched/core.c and workqueue.c.
 */</doc>
<use f='linux-4.18.y/kernel/sched/core.c' l='1663' u='c' c='ttwu_activate'/>
<def f='linux-4.18.y/kernel/workqueue.c' l='852' ll='860' type='void wq_worker_waking_up(struct task_struct * task, int cpu)'/>
<doc f='linux-4.18.y/kernel/workqueue.c' l='841'>/**
 * wq_worker_waking_up - a worker is waking up
 * @task: task waking up
 * @cpu: CPU @task is waking up to
 *
 * This function is called during try_to_wake_up() when a worker is
 * being awoken.
 *
 * CONTEXT:
 * spin_lock_irq(rq-&gt;lock)
 */</doc>
