<dec f='linux-4.18.y/kernel/workqueue_internal.h' l='73' type='struct task_struct * wq_worker_sleeping(struct task_struct * task)'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='3467' u='c' c='__schedule'/>
<def f='linux-4.18.y/kernel/workqueue.c' l='876' ll='910' type='struct task_struct * wq_worker_sleeping(struct task_struct * task)'/>
<doc f='linux-4.18.y/kernel/workqueue.c' l='862'>/**
 * wq_worker_sleeping - a worker is going to sleep
 * @task: task going to sleep
 *
 * This function is called during schedule() when a busy worker is
 * going to sleep.  Worker on the same cpu can be woken up by
 * returning pointer to its task.
 *
 * CONTEXT:
 * spin_lock_irq(rq-&gt;lock)
 *
 * Return:
 * Worker task on @cpu to wake up, %NULL if none.
 */</doc>
