<def f='linux-4.18.y/include/linux/backing-dev.h' l='149' ll='152' type='bool writeback_in_progress(struct bdi_writeback * wb)'/>
<doc f='linux-4.18.y/include/linux/backing-dev.h' l='142'>/**
 * writeback_in_progress - determine whether there is writeback in progress
 * @wb: bdi_writeback of interest
 *
 * Determine whether there is writeback waiting to be handled against a
 * bdi_writeback.
 */</doc>
<use f='linux-4.18.y/fs/fs-writeback.c' l='929' u='c' c='bdi_split_work_to_wbs'/>
<use f='linux-4.18.y/mm/page-writeback.c' l='1667' u='c' c='balance_dirty_pages'/>
<use f='linux-4.18.y/mm/page-writeback.c' l='1813' u='c' c='balance_dirty_pages'/>
