<dec f='linux-4.14.y/include/linux/writeback.h' l='187' type='void writeback_inodes_sb_nr(struct super_block * , unsigned long nr, enum wb_reason reason)'/>
<def f='linux-4.14.y/fs/fs-writeback.c' l='2323' ll='2328' type='void writeback_inodes_sb_nr(struct super_block * sb, unsigned long nr, enum wb_reason reason)'/>
<dec f='linux-4.14.y/fs/fs-writeback.c' l='2329' type='void writeback_inodes_sb_nr(struct super_block * , unsigned long , enum wb_reason )'/>
<use f='linux-4.14.y/fs/fs-writeback.c' l='2329' c='writeback_inodes_sb_nr'/>
<use f='linux-4.14.y/fs/fs-writeback.c' l='2329' u='a'/>
<use f='linux-4.14.y/fs/fs-writeback.c' l='2329' u='a'/>
<use f='linux-4.14.y/fs/fs-writeback.c' l='2342' u='c' c='writeback_inodes_sb'/>
<doc f='linux-4.14.y/fs/fs-writeback.c' l='2313'>/**
 * writeback_inodes_sb_nr -	writeback dirty inodes from given super_block
 * @sb: the superblock
 * @nr: the number of pages to write
 * @reason: reason why some writeback work initiated
 *
 * Start writeback on some inodes on this super_block. No guarantees are made
 * on how many (if any) will be written, and this function does not wait
 * for IO completion of submitted IO.
 */</doc>
