<dec f='linux-4.18.y/arch/x86/include/asm/msr.h' l='333' type='void wrmsr_on_cpus(const struct cpumask * mask, u32 msr_no, struct msr * msrs)'/>
<def f='linux-4.18.y/arch/x86/lib/msr-smp.c' l='141' ll='144' type='void wrmsr_on_cpus(const struct cpumask * mask, u32 msr_no, struct msr * msrs)'/>
<dec f='linux-4.18.y/arch/x86/lib/msr-smp.c' l='145' type='void wrmsr_on_cpus(const struct cpumask * , u32 , struct msr * )'/>
<use f='linux-4.18.y/arch/x86/lib/msr-smp.c' l='145' c='wrmsr_on_cpus'/>
<use f='linux-4.18.y/arch/x86/lib/msr-smp.c' l='145' u='a'/>
<use f='linux-4.18.y/arch/x86/lib/msr-smp.c' l='145' u='a'/>
<doc f='linux-4.18.y/arch/x86/lib/msr-smp.c' l='133'>/*
 * wrmsr on a bunch of CPUs
 *
 * @mask:       which CPUs
 * @msr_no:     which MSR
 * @msrs:       array of MSR values
 *
 */</doc>
