<dec f='linux-4.14.y/arch/x86/include/asm/msr.h' l='322' type='void wrmsr_on_cpus(const struct cpumask * mask, u32 msr_no, struct msr * msrs)'/>
<def f='linux-4.14.y/arch/x86/lib/msr-smp.c' l='140' ll='143' type='void wrmsr_on_cpus(const struct cpumask * mask, u32 msr_no, struct msr * msrs)'/>
<dec f='linux-4.14.y/arch/x86/lib/msr-smp.c' l='144' type='void wrmsr_on_cpus(const struct cpumask * , u32 , struct msr * )'/>
<use f='linux-4.14.y/arch/x86/lib/msr-smp.c' l='144' c='wrmsr_on_cpus'/>
<use f='linux-4.14.y/arch/x86/lib/msr-smp.c' l='144' u='a'/>
<use f='linux-4.14.y/arch/x86/lib/msr-smp.c' l='144' u='a'/>
<doc f='linux-4.14.y/arch/x86/lib/msr-smp.c' l='132'>/*
 * wrmsr on a bunch of CPUs
 *
 * @mask:       which CPUs
 * @msr_no:     which MSR
 * @msrs:       array of MSR values
 *
 */</doc>
