<def f='linux-4.18.y/include/linux/ww_mutex.h' l='154' ll='162' type='void ww_acquire_done(struct ww_acquire_ctx * ctx)'/>
<doc f='linux-4.18.y/include/linux/ww_mutex.h' l='143'>/**
 * ww_acquire_done - marks the end of the acquire phase
 * @ctx: the acquire context
 *
 * Marks the end of the acquire phase, any further w/w mutex lock calls using
 * this context are forbidden.
 *
 * Calling this function is optional, it is just useful to document w/w mutex
 * code and clearly designated the acquire phase from actually using the locked
 * data structures.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modeset_lock.c' l='116' u='c' c='drm_modeset_lock_all'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_execbuf_util.c' l='160' u='c' c='ttm_eu_reserve_buffers'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_execbuf_util.c' l='174' u='c' c='ttm_eu_reserve_buffers'/>
