<def f='linux-4.18.y/include/linux/ww_mutex.h' l='171' ll='188' type='void ww_acquire_fini(struct ww_acquire_ctx * ctx)'/>
<doc f='linux-4.18.y/include/linux/ww_mutex.h' l='164'>/**
 * ww_acquire_fini - releases a w/w acquire context
 * @ctx: the acquire context to free
 *
 * Releases a w/w acquire context. This must be called _after_ all acquired w/w
 * mutexes have been released with ww_mutex_unlock.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modeset_lock.c' l='211' u='c' c='drm_modeset_acquire_fini'/>
<use f='linux-4.18.y/drivers/gpu/drm/qxl/qxl_release.c' l='474' u='c' c='qxl_release_fence_buffer_objects'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_execbuf_util.c' l='78' u='c' c='ttm_eu_backoff_reservation'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_execbuf_util.c' l='161' u='c' c='ttm_eu_reserve_buffers'/>
<use f='linux-4.18.y/drivers/gpu/drm/ttm/ttm_execbuf_util.c' l='213' u='c' c='ttm_eu_fence_buffer_objects'/>
