<def f='linux-4.14.y/include/linux/ww_mutex.h' l='86' ll='94' type='void ww_mutex_init(struct ww_mutex * lock, struct ww_class * ww_class)'/>
<use f='linux-4.14.y/include/linux/reservation.h' l='93' u='c' c='reservation_object_init'/>
<doc f='linux-4.14.y/include/linux/ww_mutex.h' l='76'>/**
 * ww_mutex_init - initialize the w/w mutex
 * @lock: the mutex to be initialized
 * @ww_class: the w/w class the mutex should belong to
 *
 * Initialize the w/w mutex to unlocked state and associate it with the given
 * class.
 *
 * It is not allowed to initialize an already locked mutex.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_modeset_lock.c' l='311' u='c' c='drm_modeset_lock_init'/>
