<def f='linux-4.14.y/include/linux/ww_mutex.h' l='332' ll='335' type='int ww_mutex_trylock(struct ww_mutex * lock)'/>
<use f='linux-4.14.y/include/linux/reservation.h' l='186' u='c' c='reservation_object_trylock'/>
<doc f='linux-4.14.y/include/linux/ww_mutex.h' l='325'>/**
 * ww_mutex_trylock - tries to acquire the w/w mutex without acquire context
 * @lock: mutex to lock
 *
 * Trylocks a mutex without acquire context, so no deadlock detection is
 * possible. Returns 1 if the mutex has been acquired successfully, 0 otherwise.
 */</doc>
<use f='linux-4.14.y/include/drm/ttm/ttm_bo_driver.h' l='839' u='c' c='__ttm_bo_reserve'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_modeset_lock.c' l='233' u='c' c='modeset_lock'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo.c' l='1225' u='c' c='ttm_bo_init_reserved'/>
<use f='linux-4.14.y/drivers/gpu/drm/ttm/ttm_bo_util.c' l='488' u='c' c='ttm_buffer_object_transfer'/>
