<def f='linux-4.18.y/include/linux/ww_mutex.h' l='332' ll='335' type='int ww_mutex_trylock(struct ww_mutex * lock)'/>
<use f='linux-4.18.y/include/linux/reservation.h' l='209' u='c' c='reservation_object_trylock'/>
<doc f='linux-4.18.y/include/linux/ww_mutex.h' l='325'>/**
 * ww_mutex_trylock - tries to acquire the w/w mutex without acquire context
 * @lock: mutex to lock
 *
 * Trylocks a mutex without acquire context, so no deadlock detection is
 * possible. Returns 1 if the mutex has been acquired successfully, 0 otherwise.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_modeset_lock.c' l='246' u='c' c='modeset_lock'/>
