<def f='linux-4.14.y/arch/x86/include/asm/x86_init.h' l='89' ll='93'/>
<size>12</size>
<doc f='linux-4.14.y/arch/x86/include/asm/x86_init.h' l='82'>/**
 * struct x86_init_timers - platform specific timer setup
 * @setup_perpcu_clockev:	set up the per cpu clock event device for the
 *				boot cpu
 * @timer_init:			initialize the platform timer (default PIT/HPET)
 * @wallclock_init:		init the wallclock device
 */</doc>
<mbr r='x86_init_timers::setup_percpu_clockev' o='0' t='void (*)(void)'/>
<mbr r='x86_init_timers::timer_init' o='32' t='void (*)(void)'/>
<mbr r='x86_init_timers::wallclock_init' o='64' t='void (*)(void)'/>
