<dec f='linux-4.14.y/arch/x86/events/perf_event.h' l='745' type='int x86_add_exclusive(unsigned int what)'/>
<def f='linux-4.14.y/arch/x86/events/core.c' l='369' ll='396' type='int x86_add_exclusive(unsigned int what)'/>
<use f='linux-4.14.y/arch/x86/events/core.c' l='455' u='c' c='x86_setup_perfctr'/>
<doc f='linux-4.14.y/arch/x86/events/core.c' l='365'>/*
 * Check if we can create event of a certain type (that no conflicting events
 * are present).
 */</doc>
<use f='linux-4.14.y/arch/x86/events/intel/bts.c' l='562' u='c' c='bts_event_init'/>
<use f='linux-4.14.y/arch/x86/events/intel/core.c' l='3004' u='c' c='intel_pmu_hw_config'/>
<use f='linux-4.14.y/arch/x86/events/intel/pt.c' l='1452' u='c' c='pt_event_init'/>
<use f='linux-4.14.y/arch/x86/events/intel/pt.c' l='1493' u='c' c='pt_init'/>
