<def f='linux-4.18.y/arch/x86/include/asm/x86_init.h' l='112' ll='117'/>
<size>16</size>
<doc f='linux-4.18.y/arch/x86/include/asm/x86_init.h' l='105'>/**
 * struct x86_init_pci - platform specific pci init functions
 * @arch_init:			platform specific pci arch init call
 * @init:			platform specific pci subsystem init
 * @init_irq:			platform specific pci irq init
 * @fixup_irqs:			platform specific pci irq fixup
 */</doc>
<mbr r='x86_init_pci::arch_init' o='0' t='int (*)(void)'/>
<mbr r='x86_init_pci::init' o='32' t='int (*)(void)'/>
<mbr r='x86_init_pci::init_irq' o='64' t='void (*)(void)'/>
<mbr r='x86_init_pci::fixup_irqs' o='96' t='void (*)(void)'/>
