<def f='linux-4.18.y/arch/x86/include/asm/x86_init.h' l='56' ll='61'/>
<size>16</size>
<doc f='linux-4.18.y/arch/x86/include/asm/x86_init.h' l='48'>/**
 * struct x86_init_irqs - platform specific interrupt setup
 * @pre_vector_init:		init code to run before interrupt vectors
 *				are set up.
 * @intr_init:			interrupt init code
 * @trap_init:			platform specific trap setup
 * @intr_mode_init:		interrupt delivery mode setup
 */</doc>
<mbr r='x86_init_irqs::pre_vector_init' o='0' t='void (*)(void)'/>
<mbr r='x86_init_irqs::intr_init' o='32' t='void (*)(void)'/>
<mbr r='x86_init_irqs::trap_init' o='64' t='void (*)(void)'/>
<mbr r='x86_init_irqs::intr_mode_init' o='96' t='void (*)(void)'/>
