<def f='linux-4.14.y/arch/x86/include/asm/x86_init.h' l='123' ll='127'/>
<size>12</size>
<doc f='linux-4.14.y/arch/x86/include/asm/x86_init.h' l='117'>/**
 * struct x86_hyper_init - x86 hypervisor init functions
 * @init_platform:		platform setup
 * @x2apic_available:		X2APIC detection
 * @init_mem_mapping:		setup early mappings during init_mem_mapping()
 */</doc>
<mbr r='x86_hyper_init::init_platform' o='0' t='void (*)(void)'/>
<mbr r='x86_hyper_init::x2apic_available' o='32' t='bool (*)(void)'/>
<mbr r='x86_hyper_init::init_mem_mapping' o='64' t='void (*)(void)'/>
