<dec f='linux-4.14.y/arch/x86/include/asm/kvm_emulate.h' l='328' type='bool'/>
<offset>2304</offset>
<doc f='linux-4.14.y/arch/x86/include/asm/kvm_emulate.h' l='323'>/*
	 * The following six fields are cleared together,
	 * the rest are initialized unconditionally in x86_decode_insn
	 * or elsewhere
	 */</doc>
<use f='linux-4.14.y/arch/x86/kvm/emulate.c' l='1344' u='w' c='decode_modrm'/>
<use f='linux-4.14.y/arch/x86/kvm/emulate.c' l='5295' u='r' c='x86_decode_insn'/>
<use f='linux-4.14.y/arch/x86/kvm/emulate.c' l='5369' u='a' c='init_decode_cache'/>
<use f='linux-4.14.y/arch/x86/kvm/emulate.c' l='5370' u='a' c='init_decode_cache'/>
