<def f='linux-4.14.y/arch/x86/include/asm/x86_init.h' l='190' ll='194'/>
<doc f='linux-4.14.y/arch/x86/include/asm/x86_init.h' l='181'>/**
 * enum x86_legacy_i8042_state - i8042 keyboard controller state
 * @X86_LEGACY_I8042_PLATFORM_ABSENT: the controller is always absent on
 *	given platform/subarch.
 * @X86_LEGACY_I8042_FIRMWARE_ABSENT: firmware reports that the controller
 *	is absent.
 * @X86_LEGACY_i8042_EXPECTED_PRESENT: the controller is likely to be
 *	present, the i8042 driver should probe for controller existence.
 */</doc>
