<dec f='linux-4.18.y/arch/x86/include/asm/kvm_emulate.h' l='145' type='int (*)(struct x86_emulate_ctxt *, unsigned long, void *, unsigned int, struct x86_exception *)'/>
<offset>320</offset>
<doc f='linux-4.18.y/arch/x86/include/asm/kvm_emulate.h' l='138'>/*
	 * fetch: Read bytes of standard (non-emulated/special) memory.
	 *        Used for instruction fetch.
	 *  @addr:  [IN ] Linear address from which to read.
	 *  @val:   [OUT] Value read from memory, zero-extended to &apos;u_long&apos;.
	 *  @bytes: [IN ] Number of bytes to read from memory.
	 */</doc>
<use f='linux-4.18.y/arch/x86/kvm/emulate.c' l='896' u='r' c='__do_insn_fetch_bytes'/>
<use f='linux-4.18.y/arch/x86/kvm/x86.c' l='5668' u='w'/>
