<dec f='linux-4.18.y/arch/x86/include/asm/kvm_emulate.h' l='166' type='int (*)(struct x86_emulate_ctxt *, unsigned long, const void *, unsigned int, struct x86_exception *)'/>
<offset>448</offset>
<doc f='linux-4.18.y/arch/x86/include/asm/kvm_emulate.h' l='159'>/*
	 * write_emulated: Write bytes to emulated/special memory area.
	 *  @addr:  [IN ] Linear address to which to write.
	 *  @val:   [IN ] Value to write to memory (low-order bytes used as
	 *                required).
	 *  @bytes: [IN ] Number of bytes to write to memory.
	 */</doc>
<use f='linux-4.18.y/arch/x86/kvm/emulate.c' l='1446' u='r' c='segmented_write'/>
<use f='linux-4.18.y/arch/x86/kvm/x86.c' l='5670' u='w'/>
