<def f='linux-4.14.y/arch/x86/include/asm/x86_init.h' l='208' ll='213'/>
<size>16</size>
<doc f='linux-4.14.y/arch/x86/include/asm/x86_init.h' l='196'>/**
 * struct x86_legacy_features - legacy x86 features
 *
 * @i8042: indicated if we expect the device to have i8042 controller
 *	present.
 * @rtc: this device has a CMOS real-time clock present
 * @reserve_bios_regions: boot code will search for the EBDA address and the
 * 	start of the 640k - 1M BIOS region.  If false, the platform must
 * 	ensure that its memory map correctly reserves sub-1MB regions as needed.
 * @devices: legacy x86 devices, refer to struct x86_legacy_devices
 * 	documentation for further details.
 */</doc>
<mbr r='x86_legacy_features::i8042' o='0' t='enum x86_legacy_i8042_state'/>
<mbr r='x86_legacy_features::rtc' o='32' t='int'/>
<mbr r='x86_legacy_features::reserve_bios_regions' o='64' t='int'/>
<mbr r='x86_legacy_features::devices' o='96' t='struct x86_legacy_devices'/>
