<def f='linux-4.18.y/arch/x86/include/asm/x86_init.h' l='167' ll='171'/>
<size>12</size>
<doc f='linux-4.18.y/arch/x86/include/asm/x86_init.h' l='162'>/**
 * struct x86_cpuinit_ops - platform specific cpu hotplug setups
 * @setup_percpu_clockev:	set up the per cpu clock event device
 * @early_percpu_clock_init:	early init of the per cpu clock event device
 */</doc>
<mbr r='x86_cpuinit_ops::setup_percpu_clockev' o='0' t='void (*)(void)'/>
<mbr r='x86_cpuinit_ops::early_percpu_clock_init' o='32' t='void (*)(void)'/>
<mbr r='x86_cpuinit_ops::fixup_cpu_id' o='64' t='void (*)(struct cpuinfo_x86 *, int)'/>
