<dec f='linux-4.18.y/arch/x86/events/perf_event.h' l='707' type='int x86_perf_event_set_period(struct perf_event * event)'/>
<def f='linux-4.18.y/arch/x86/events/core.c' l='1125' ll='1186' type='int x86_perf_event_set_period(struct perf_event * event)'/>
<use f='linux-4.18.y/arch/x86/events/core.c' l='1274' u='c' c='x86_pmu_start'/>
<use f='linux-4.18.y/arch/x86/events/core.c' l='1472' u='c' c='x86_pmu_handle_irq'/>
<doc f='linux-4.18.y/arch/x86/events/core.c' l='1121'>/*
 * Set the next IRQ period, based on the hwc-&gt;period_left value.
 * To be called with the event disabled in hw:
 */</doc>
<use f='linux-4.18.y/arch/x86/events/intel/core.c' l='1983' u='c' c='intel_pmu_nhm_workaround'/>
<use f='linux-4.18.y/arch/x86/events/intel/core.c' l='2160' u='c' c='intel_pmu_save_and_restart'/>
<use f='linux-4.18.y/arch/x86/events/intel/p4.c' l='1036' u='c' c='p4_pmu_handle_irq'/>
