<def f='linux-4.14.y/arch/x86/include/asm/microcode.h' l='117' ll='131' type='int x86_cpuid_vendor()'/>
<doc f='linux-4.14.y/arch/x86/include/asm/microcode.h' l='108'>/*
 * In early loading microcode phase on BSP, boot_cpu_data is not set up yet.
 * x86_cpuid_vendor() gets vendor id for BSP.
 *
 * In 32 bit AP case, accessing boot_cpu_data needs linear address. To simplify
 * coding, we still use x86_cpuid_vendor() to get vendor id for AP.
 *
 * x86_cpuid_vendor() gets vendor information directly from CPUID.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/cpu/microcode/core.c' l='141' u='c' c='check_loader_disabled_bsp'/>
<use f='linux-4.14.y/arch/x86/kernel/cpu/microcode/core.c' l='181' u='c' c='load_ucode_bsp'/>
<use f='linux-4.14.y/arch/x86/kernel/cpu/microcode/core.c' l='224' u='c' c='load_ucode_ap'/>
<use f='linux-4.14.y/arch/x86/kernel/cpu/microcode/core.c' l='333' u='c' c='reload_early_microcode'/>
