<dec f='linux-4.18.y/arch/x86/include/asm/kvm_emulate.h' l='179' type='int (*)(struct x86_emulate_ctxt *, unsigned long, const void *, const void *, unsigned int, struct x86_exception *)'/>
<offset>512</offset>
<doc f='linux-4.18.y/arch/x86/include/asm/kvm_emulate.h' l='171'>/*
	 * cmpxchg_emulated: Emulate an atomic (LOCKed) CMPXCHG operation on an
	 *                   emulated/special memory area.
	 *  @addr:  [IN ] Linear address to access.
	 *  @old:   [IN ] Value expected to be current at @addr.
	 *  @new:   [IN ] Value to write to @addr.
	 *  @bytes: [IN ] Number of bytes to access using CMPXCHG.
	 */</doc>
<use f='linux-4.18.y/arch/x86/kvm/emulate.c' l='1461' u='r' c='segmented_cmpxchg'/>
<use f='linux-4.18.y/arch/x86/kvm/emulate.c' l='1718' u='r' c='__load_segment_descriptor'/>
<use f='linux-4.18.y/arch/x86/kvm/x86.c' l='5671' u='w'/>
