<def f='linux-4.18.y/arch/x86/include/asm/x86_init.h' l='80' ll='82'/>
<size>4</size>
<doc f='linux-4.18.y/arch/x86/include/asm/x86_init.h' l='73'>/**
 * struct x86_init_paging - platform specific paging functions
 * @pagetable_init:	platform specific paging initialization call to setup
 *			the kernel pagetables and prepare accessors functions.
 *			Callback must call paging_init(). Called once after the
 *			direct mapping for phys memory is available.
 */</doc>
<mbr r='x86_init_paging::pagetable_init' o='0' t='void (*)(void)'/>
