<dec f='linux-4.14.y/arch/x86/include/asm/kvm_emulate.h' l='155' type='int (*)(struct x86_emulate_ctxt *, unsigned long, void *, unsigned int, struct x86_exception *)'/>
<offset>384</offset>
<doc f='linux-4.14.y/arch/x86/include/asm/kvm_emulate.h' l='149'>/*
	 * read_emulated: Read bytes from emulated/special memory area.
	 *  @addr:  [IN ] Linear address from which to read.
	 *  @val:   [OUT] Value read from memory, zero-extended to &apos;u_long&apos;.
	 *  @bytes: [IN ] Number of bytes to read from memory.
	 */</doc>
<use f='linux-4.14.y/arch/x86/kvm/emulate.c' l='1421' u='r' c='read_emulated'/>
<use f='linux-4.14.y/arch/x86/kvm/x86.c' l='5317' u='w'/>
