<dec f='linux-4.14.y/arch/x86/include/asm/spec-ctrl.h' l='47' type='u64'/>
<use f='linux-4.14.y/arch/x86/kernel/cpu/amd.c' l='572' u='a' c='bsp_init_amd'/>
<doc f='linux-4.14.y/arch/x86/include/asm/spec-ctrl.h' l='46'>/* AMD specific Speculative Store Bypass MSR data */</doc>
<def f='linux-4.14.y/arch/x86/kernel/cpu/bugs.c' l='51' type='u64'/>
<use f='linux-4.14.y/arch/x86/kernel/cpu/bugs.c' l='200' u='r' c='x86_amd_ssb_disable'/>
<doc f='linux-4.14.y/arch/x86/kernel/cpu/bugs.c' l='47'>/*
 * AMD specific MSR info for Speculative Store Bypass control.
 * x86_amd_ls_cfg_ssbd_mask is initialized in identify_boot_cpu().
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/process.c' l='348' u='r' c='amd_set_core_ssb_state'/>
