<dec f='linux-4.14.y/arch/x86/include/asm/kvm_emulate.h' l='135' type='int (*)(struct x86_emulate_ctxt *, unsigned long, void *, unsigned int, struct x86_exception *, bool)'/>
<offset>256</offset>
<doc f='linux-4.14.y/arch/x86/include/asm/kvm_emulate.h' l='127'>/*
	 * write_std: Write bytes of standard (non-emulated/special) memory.
	 *            Used for descriptor writing.
	 *  @addr:  [IN ] Linear address to which to write.
	 *  @val:   [OUT] Value write to memory, zero-extended to &apos;u_long&apos;.
	 *  @bytes: [IN ] Number of bytes to write to memory.
	 *  @system:[IN ] Whether the access is forced to be at CPL0.
	 */</doc>
<use f='linux-4.14.y/arch/x86/kvm/emulate.c' l='824' u='r' c='linear_write_system'/>
<use f='linux-4.14.y/arch/x86/kvm/emulate.c' l='852' u='r' c='segmented_write_std'/>
<use f='linux-4.14.y/arch/x86/kvm/x86.c' l='5314' u='w'/>
