<dec f='linux-4.18.y/security/apparmor/include/domain.h' l='34' type='struct aa_label * x_table_lookup(struct aa_profile * profile, u32 xindex, const char ** name)'/>
<def f='linux-4.18.y/security/apparmor/domain.c' l='504' ll='536' type='struct aa_label * x_table_lookup(struct aa_profile * profile, u32 xindex, const char ** name)'/>
<use f='linux-4.18.y/security/apparmor/domain.c' l='571' u='c' c='x_to_label'/>
<doc f='linux-4.18.y/security/apparmor/domain.c' l='496'>/**
 * x_table_lookup - lookup an x transition name via transition table
 * @profile: current profile (NOT NULL)
 * @xindex: index into x transition table
 * @name: returns: name tested to find label (NOT NULL)
 *
 * Returns: refcounted label, or NULL on failure (MAYBE NULL)
 */</doc>
