<dec f='linux-4.14.y/include/linux/netdevice.h' l='791' type='0'/>
<doc f='linux-4.14.y/include/linux/netdevice.h' l='784'>/* Set or clear a bpf program used in the earliest stages of packet
	 * rx. The prog will have been loaded as BPF_PROG_TYPE_XDP. The callee
	 * is responsible for calling bpf_prog_put on any old progs that are
	 * stored. In case of error, the callee need not release the new prog
	 * reference, but on success it takes ownership and must bpf_prog_put
	 * when it is no longer used.
	 */</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_main.c' l='9607' c='i40e_xdp'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_main.c' l='9848' c='ixgbe_xdp'/>
<use f='linux-4.14.y/drivers/net/tun.c' l='1054' c='tun_xdp'/>
<use f='linux-4.14.y/drivers/net/virtio_net.c' l='2057' c='virtnet_xdp'/>
<use f='linux-4.14.y/net/core/dev.c' l='4505' c='generic_xdp_install'/>
<use f='linux-4.14.y/net/core/dev.c' l='7048' u='r' c='dev_xdp_install'/>
