<def f='linux-4.18.y/include/linux/sunrpc/xdr.h' l='423' ll='433' type='ssize_t xdr_stream_decode_u32(struct xdr_stream * xdr, __u32 * ptr)'/>
<use f='linux-4.18.y/include/linux/sunrpc/xdr.h' l='479' u='c' c='xdr_stream_decode_opaque_inline'/>
<use f='linux-4.18.y/include/linux/sunrpc/xdr.h' l='511' u='c' c='xdr_stream_decode_uint32_array'/>
<doc f='linux-4.18.y/include/linux/sunrpc/xdr.h' l='414'>/**
 * xdr_stream_decode_u32 - Decode a 32-bit integer
 * @xdr: pointer to xdr_stream
 * @ptr: location to store integer
 *
 * Return values:
 *   %0 on success
 *   %-EBADMSG on XDR buffer overflow
 */</doc>
