<def f='linux-4.14.y/include/linux/sunrpc/xdr.h' l='303' ll='313' type='ssize_t xdr_stream_encode_u64(struct xdr_stream * xdr, __u64 n)'/>
<doc f='linux-4.14.y/include/linux/sunrpc/xdr.h' l='294'>/**
 * xdr_stream_encode_u64 - Encode a 64-bit integer
 * @xdr: pointer to xdr_stream
 * @n: 64-bit integer to encode
 *
 * Return values:
 *   On success, returns length in bytes of XDR buffer consumed
 *   %-EMSGSIZE on XDR buffer overflow
 */</doc>
<def f='linux-4.14.y/include/linux/sunrpc/xdr.h' l='303' ll='313' type='ssize_t xdr_stream_encode_u64(struct xdr_stream * xdr, __u64 n)'/>
<doc f='linux-4.14.y/include/linux/sunrpc/xdr.h' l='294'>/**
 * xdr_stream_encode_u64 - Encode a 64-bit integer
 * @xdr: pointer to xdr_stream
 * @n: 64-bit integer to encode
 *
 * Return values:
 *   On success, returns length in bytes of XDR buffer consumed
 *   %-EMSGSIZE on XDR buffer overflow
 */</doc>
