<def f='linux-4.14.y/include/linux/sunrpc/xdr.h' l='367' ll='377' type='ssize_t xdr_stream_decode_u32(struct xdr_stream * xdr, __u32 * ptr)'/>
<use f='linux-4.14.y/include/linux/sunrpc/xdr.h' l='423' u='c' c='xdr_stream_decode_opaque_inline'/>
<doc f='linux-4.14.y/include/linux/sunrpc/xdr.h' l='358'>/**
 * xdr_stream_decode_u32 - Decode a 32-bit integer
 * @xdr: pointer to xdr_stream
 * @ptr: location to store integer
 *
 * Return values:
 *   %0 on success
 *   %-EBADMSG on XDR buffer overflow
 */</doc>
<def f='linux-4.14.y/include/linux/sunrpc/xdr.h' l='367' ll='377' type='ssize_t xdr_stream_decode_u32(struct xdr_stream * xdr, __u32 * ptr)'/>
<use f='linux-4.14.y/include/linux/sunrpc/xdr.h' l='423' u='c' c='xdr_stream_decode_opaque_inline'/>
<doc f='linux-4.14.y/include/linux/sunrpc/xdr.h' l='358'>/**
 * xdr_stream_decode_u32 - Decode a 32-bit integer
 * @xdr: pointer to xdr_stream
 * @ptr: location to store integer
 *
 * Return values:
 *   %0 on success
 *   %-EBADMSG on XDR buffer overflow
 */</doc>
