<def f='linux-4.14.y/include/linux/sunrpc/xdr.h' l='127' ll='132' type='__be32 * xdr_encode_hyper(__be32 * p, __u64 val)'/>
<use f='linux-4.14.y/include/linux/sunrpc/xdr.h' l='311' u='c' c='xdr_stream_encode_u64'/>
<doc f='linux-4.14.y/include/linux/sunrpc/xdr.h' l='124'>/*
 * Decode 64bit quantities (NFSv3 support)
 */</doc>
<def f='linux-4.14.y/include/linux/sunrpc/xdr.h' l='127' ll='132' type='__be32 * xdr_encode_hyper(__be32 * p, __u64 val)'/>
<use f='linux-4.14.y/include/linux/sunrpc/xdr.h' l='311' u='c' c='xdr_stream_encode_u64'/>
<doc f='linux-4.14.y/include/linux/sunrpc/xdr.h' l='124'>/*
 * Decode 64bit quantities (NFSv3 support)
 */</doc>
