<def f='linux-4.18.y/include/linux/sunrpc/xdr.h' l='271' ll='277' type='size_t xdr_align_size(size_t n)'/>
<use f='linux-4.18.y/include/linux/sunrpc/xdr.h' l='334' u='c' c='xdr_stream_encode_opaque_inline'/>
<use f='linux-4.18.y/include/linux/sunrpc/xdr.h' l='364' u='c' c='xdr_stream_encode_opaque_fixed'/>
<use f='linux-4.18.y/include/linux/sunrpc/xdr.h' l='380' u='c' c='xdr_stream_encode_opaque'/>
<doc f='linux-4.18.y/include/linux/sunrpc/xdr.h' l='264'>/**
 * xdr_align_size - Calculate padded size of an object
 * @n: Size of an object being XDR encoded (in bytes)
 *
 * Return value:
 *   Size (in bytes) of the object including xdr padding
 */</doc>
