<dec f='linux-4.18.y/drivers/net/ethernet/amd/xgbe/xgbe.h' l='440' type='unsigned int'/>
<offset>1632</offset>
<doc f='linux-4.18.y/drivers/net/ethernet/amd/xgbe/xgbe.h' l='435'>/* Incomplete receive save location.  If the budget is exhausted
	 * or the last descriptor (last normal descriptor or a following
	 * context descriptor) has not been DMA&apos;d yet the current state
	 * of the receive processing needs to be saved.
	 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/amd/xgbe/xgbe-desc.c' l='515' u='r' c='xgbe_unmap_rdata'/>
<use f='linux-4.18.y/drivers/net/ethernet/amd/xgbe/xgbe-desc.c' l='516' u='w' c='xgbe_unmap_rdata'/>
<use f='linux-4.18.y/drivers/net/ethernet/amd/xgbe/xgbe-drv.c' l='2717' u='r' c='xgbe_rx_poll'/>
<use f='linux-4.18.y/drivers/net/ethernet/amd/xgbe/xgbe-drv.c' l='2863' u='w' c='xgbe_rx_poll'/>
