<dec f='linux-4.14.y/drivers/usb/host/xhci.h' l='948' type='struct xhci_segment *'/>
<offset>832</offset>
<doc f='linux-4.14.y/drivers/usb/host/xhci.h' l='944'>/* Dequeue pointer and dequeue segment for a submitted Set TR Dequeue
	 * command.  We&apos;ll need to update the ring&apos;s dequeue segment and dequeue
	 * pointer after the command completes.
	 */</doc>
<use f='linux-4.14.y/drivers/usb/host/xhci-ring.c' l='1111' u='r' c='xhci_handle_cmd_set_deq'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-ring.c' l='1121' u='r' c='xhci_handle_cmd_set_deq'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-ring.c' l='1127' u='w' c='xhci_handle_cmd_set_deq'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-ring.c' l='4060' u='w' c='xhci_queue_new_dequeue_state'/>
