<dec f='linux-4.14.y/drivers/usb/host/xhci.h' l='1987' type='void xhci_free_stream_info(struct xhci_hcd * xhci, struct xhci_stream_info * stream_info)'/>
<def f='linux-4.14.y/drivers/usb/host/xhci-mem.c' l='769' ll='796' type='void xhci_free_stream_info(struct xhci_hcd * xhci, struct xhci_stream_info * stream_info)'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-mem.c' l='907' u='c' c='xhci_free_virt_device'/>
<doc f='linux-4.14.y/drivers/usb/host/xhci-mem.c' l='765'>/* Frees all stream contexts associated with the endpoint,
 *
 * Caller should fix the endpoint context streams fields.
 */</doc>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='2684' u='c' c='xhci_check_bw_drop_ep_streams'/>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='3240' u='c' c='xhci_alloc_streams'/>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='3331' u='c' c='xhci_free_streams'/>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='3522' u='c' c='xhci_discover_or_reset_device'/>
