<dec f='linux-4.18.y/drivers/usb/host/xhci.h' l='2063' type='int xhci_queue_stop_endpoint(struct xhci_hcd * xhci, struct xhci_command * cmd, int slot_id, unsigned int ep_index, int suspend)'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-hub.c' l='417' u='c' c='xhci_stop_device'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-hub.c' l='426' u='c' c='xhci_stop_device'/>
<def f='linux-4.18.y/drivers/usb/host/xhci-ring.c' l='3914' ll='3924' type='int xhci_queue_stop_endpoint(struct xhci_hcd * xhci, struct xhci_command * cmd, int slot_id, unsigned int ep_index, int suspend)'/>
<doc f='linux-4.18.y/drivers/usb/host/xhci-ring.c' l='3910'>/*
 * Suspend is set to indicate &quot;Stop Endpoint Command&quot; is being issued to stop
 * activity on an endpoint that is about to be suspended.
 */</doc>
<use f='linux-4.18.y/drivers/usb/host/xhci.c' l='1648' u='c' c='xhci_urb_dequeue'/>
<use f='linux-4.18.y/drivers/usb/host/xhci.c' l='3087' u='c' c='xhci_endpoint_reset'/>
