<def f='linux-4.14.y/drivers/usb/host/xhci.h' l='788' ll='792'/>
<size>32</size>
<doc f='linux-4.14.y/drivers/usb/host/xhci.h' l='781'>/**
 * struct xhci_input_control_context
 * Input control context; see section 6.2.5.
 *
 * @drop_context:	set the bit of the endpoint context you want to disable
 * @add_context:	set the bit of the endpoint context you want to enable
 */</doc>
<mbr r='xhci_input_control_ctx::drop_flags' o='0' t='__le32'/>
<mbr r='xhci_input_control_ctx::add_flags' o='32' t='__le32'/>
<mbr r='xhci_input_control_ctx::rsvd2' o='64' t='__le32 [6]'/>
