<def f='linux-4.14.y/drivers/usb/host/xhci.h' l='532' ll='536'/>
<size>4128</size>
<doc f='linux-4.14.y/drivers/usb/host/xhci.h' l='523'>/**
 * struct xhci_run_regs
 * @microframe_index:
 * 		MFINDEX - current microframe number
 *
 * Section 5.5 Host Controller Runtime Registers:
 * &quot;Software should read and write these registers using only Dword (32 bit)
 * or larger accesses&quot;
 */</doc>
<mbr r='xhci_run_regs::microframe_index' o='0' t='__le32'/>
<mbr r='xhci_run_regs::rsvd' o='32' t='__le32 [7]'/>
<mbr r='xhci_run_regs::ir_set' o='256' t='struct xhci_intr_reg [128]'/>
