<dec f='linux-4.14.y/drivers/usb/host/xhci.h' l='2103' type='int xhci_find_slot_id_by_port(struct usb_hcd * hcd, struct xhci_hcd * xhci, u16 port)'/>
<def f='linux-4.14.y/drivers/usb/host/xhci-hub.c' l='360' ll='380' type='int xhci_find_slot_id_by_port(struct usb_hcd * hcd, struct xhci_hcd * xhci, u16 port)'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-hub.c' l='948' u='c' c='xhci_get_port_status'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-hub.c' l='1159' u='c' c='xhci_hub_control'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-hub.c' l='1251' u='c' c='xhci_hub_control'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-hub.c' l='1370' u='c' c='xhci_hub_control'/>
<doc f='linux-4.14.y/drivers/usb/host/xhci-hub.c' l='356'>/*
 * find slot id based on port number.
 * @port: The one-based port number from one of the two split roothubs.
 */</doc>
<use f='linux-4.14.y/drivers/usb/host/xhci-ring.c' l='1699' u='c' c='handle_port_status'/>
