<dec f='linux-4.14.y/drivers/usb/host/xhci.h' l='2012' type='int xhci_handshake(void * ptr, u32 mask, u32 done, int usec)'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-ring.c' l='370' u='c' c='xhci_abort_cmd_ring'/>
<def f='linux-4.14.y/drivers/usb/host/xhci.c' l='64' ll='79' type='int xhci_handshake(void * ptr, u32 mask, u32 done, int usec)'/>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='114' u='c' c='xhci_halt'/>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='143' u='c' c='xhci_start'/>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='196' u='c' c='xhci_reset'/>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='210' u='c' c='xhci_reset'/>
<doc f='linux-4.14.y/drivers/usb/host/xhci.c' l='51'>/*
 * xhci_handshake - spin reading hc until handshake completes or fails
 * @ptr: address of hc register to be read
 * @mask: bits to look at in result of read
 * @done: value of those bits when handshake succeeds
 * @usec: timeout in microseconds
 *
 * Returns negative errno, or zero on success
 *
 * Success happens when the &quot;mask&quot; bits have the specified value (hardware
 * handshake done).  There are two failure modes:  &quot;usec&quot; have passed (major
 * hardware flakeout), or the register reads as all-ones (hardware removed).
 */</doc>
