<dec f='linux-4.18.y/drivers/usb/host/xhci.h' l='2031' type='int xhci_reset(struct xhci_hcd * xhci)'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-hub.c' l='662' u='c' c='xhci_exit_test_mode'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-mem.c' l='2563' u='c' c='xhci_mem_init'/>
<def f='linux-4.18.y/drivers/usb/host/xhci.c' l='168' ll='225' type='int xhci_reset(struct xhci_hcd * xhci)'/>
<use f='linux-4.18.y/drivers/usb/host/xhci.c' l='734' u='c' c='xhci_stop'/>
<use f='linux-4.18.y/drivers/usb/host/xhci.c' l='787' u='c' c='xhci_shutdown'/>
<use f='linux-4.18.y/drivers/usb/host/xhci.c' l='5057' u='c' c='xhci_gen_setup'/>
<doc f='linux-4.18.y/drivers/usb/host/xhci.c' l='161'>/*
 * Reset a halted HC.
 *
 * This resets pipelines, timers, counters, state machines, etc.
 * Transactions will be terminated immediately, and operational registers
 * will be set to their defaults.
 */</doc>
