<dec f='linux-4.14.y/drivers/usb/host/xhci.h' l='1967' type='void xhci_endpoint_copy(struct xhci_hcd * xhci, struct xhci_container_ctx * in_ctx, struct xhci_container_ctx * out_ctx, unsigned int ep_index)'/>
<def f='linux-4.14.y/drivers/usb/host/xhci-mem.c' l='1606' ll='1621' type='void xhci_endpoint_copy(struct xhci_hcd * xhci, struct xhci_container_ctx * in_ctx, struct xhci_container_ctx * out_ctx, unsigned int ep_index)'/>
<doc f='linux-4.14.y/drivers/usb/host/xhci-mem.c' l='1602'>/* Copy output xhci_ep_ctx to the input xhci_ep_ctx copy.
 * Useful when you want to change one particular aspect of the endpoint and then
 * issue a configure endpoint command.
 */</doc>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='1302' u='c' c='xhci_check_maxpacket'/>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='2850' u='c' c='xhci_setup_input_ctx_for_quirk'/>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='3199' u='c' c='xhci_alloc_streams'/>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='3306' u='c' c='xhci_free_streams'/>
