<dec f='linux-4.18.y/drivers/usb/host/xhci.h' l='2042' type='irqreturn_t xhci_irq(struct usb_hcd * hcd)'/>
<def f='linux-4.18.y/drivers/usb/host/xhci-ring.c' l='2638' ll='2724' type='irqreturn_t xhci_irq(struct usb_hcd * hcd)'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-ring.c' l='2728' u='c' c='xhci_msi_irq'/>
<doc f='linux-4.18.y/drivers/usb/host/xhci-ring.c' l='2633'>/*
 * xHCI spec says we can get an interrupt, and if the HC has an error condition,
 * we might get bad data out of the event ring.  Section 4.10.2.7 has a list of
 * indicators of an event TRB error, but we check the status *first* to be safe.
 */</doc>
<use f='linux-4.18.y/drivers/usb/host/xhci.c' l='5112'/>
<use f='linux-4.18.y/drivers/usb/host/xhci.c' l='5112'/>
