<dec f='linux-4.18.y/drivers/usb/host/xhci.h' l='2108' type='int xhci_hub_status_data(struct usb_hcd * hcd, char * buf)'/>
<def f='linux-4.18.y/drivers/usb/host/xhci-hub.c' l='1403' ll='1460' type='int xhci_hub_status_data(struct usb_hcd * hcd, char * buf)'/>
<doc f='linux-4.18.y/drivers/usb/host/xhci-hub.c' l='1395'>/*
 * Returns 0 if the status hasn&apos;t changed, or the number of bytes in buf.
 * Ports are 0-indexed from the HCD point of view,
 * and 1-indexed from the USB core pointer of view.
 *
 * Note that the status change bits will be cleared as soon as a port status
 * change event is generated, so we use the saved status from that event.
 */</doc>
<use f='linux-4.18.y/drivers/usb/host/xhci.c' l='5151'/>
<use f='linux-4.18.y/drivers/usb/host/xhci.c' l='5151'/>
