<dec f='linux-4.18.y/drivers/usb/host/xhci.h' l='2123' type='int xhci_find_slot_id_by_port(struct usb_hcd * hcd, struct xhci_hcd * xhci, u16 port)'/>
<def f='linux-4.18.y/drivers/usb/host/xhci-hub.c' l='351' ll='371' type='int xhci_find_slot_id_by_port(struct usb_hcd * hcd, struct xhci_hcd * xhci, u16 port)'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-hub.c' l='927' u='c' c='xhci_get_port_status'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-hub.c' l='1142' u='c' c='xhci_hub_control'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-hub.c' l='1234' u='c' c='xhci_hub_control'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-hub.c' l='1351' u='c' c='xhci_hub_control'/>
<doc f='linux-4.18.y/drivers/usb/host/xhci-hub.c' l='347'>/*
 * find slot id based on port number.
 * @port: The one-based port number from one of the two split roothubs.
 */</doc>
<use f='linux-4.18.y/drivers/usb/host/xhci-ring.c' l='1619' u='c' c='handle_port_status'/>
