<dec f='linux-4.14.y/drivers/usb/host/xhci.h' l='1971' type='void xhci_slot_copy(struct xhci_hcd * xhci, struct xhci_container_ctx * in_ctx, struct xhci_container_ctx * out_ctx)'/>
<def f='linux-4.14.y/drivers/usb/host/xhci-mem.c' l='1628' ll='1642' type='void xhci_slot_copy(struct xhci_hcd * xhci, struct xhci_container_ctx * in_ctx, struct xhci_container_ctx * out_ctx)'/>
<doc f='linux-4.14.y/drivers/usb/host/xhci-mem.c' l='1623'>/* Copy output xhci_slot_ctx to the input xhci_slot_ctx.
 * Useful when you want to change one particular aspect of the endpoint and then
 * issue a configure endpoint command.  Only the context entries field matters,
 * but we&apos;ll copy the whole thing anyway.
 */</doc>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='2828' u='c' c='xhci_setup_input_ctx_for_config_ep'/>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='3990' u='c' c='xhci_change_max_exit_latency'/>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='4729' u='c' c='xhci_update_hub_device'/>
