<dec f='linux-4.18.y/drivers/usb/host/xhci.h' l='1979' type='struct xhci_ring * xhci_ring_alloc(struct xhci_hcd * xhci, unsigned int num_segs, unsigned int cycle_state, enum xhci_ring_type type, unsigned int max_packet, gfp_t flags)'/>
<def f='linux-4.18.y/drivers/usb/host/xhci-mem.c' l='362' ll='400' type='struct xhci_ring * xhci_ring_alloc(struct xhci_hcd * xhci, unsigned int num_segs, unsigned int cycle_state, enum xhci_ring_type type, unsigned int max_packet, gfp_t flags)'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-mem.c' l='672' u='c' c='xhci_alloc_stream_info'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-mem.c' l='1012' u='c' c='xhci_alloc_virt_device'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-mem.c' l='1490' u='c' c='xhci_endpoint_init'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-mem.c' l='2454' u='c' c='xhci_mem_init'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-mem.c' l='2495' u='c' c='xhci_mem_init'/>
<doc f='linux-4.18.y/drivers/usb/host/xhci-mem.c' l='355'>/**
 * Create a new ring with zero or more segments.
 *
 * Link each segment together into a ring.
 * Set the end flag and the cycle toggle bit on the last segment.
 * See section 4.9.1 and figures 15 and 16.
 */</doc>
