<def f='linux-4.18.y/drivers/usb/host/xhci.h' l='586' ll='595'/>
<size>24</size>
<doc f='linux-4.18.y/drivers/usb/host/xhci.h' l='576'>/**
 * struct xhci_container_ctx
 * @type: Type of context.  Used to calculated offsets to contained contexts.
 * @size: Size of the context data
 * @bytes: The raw context data given to HW
 * @dma: dma address of the bytes
 *
 * Represents either a Device or Input context.  Holds a pointer to the raw
 * memory used for the context (bytes) and dma address of it (dma).
 */</doc>
<mbr r='xhci_container_ctx::type' o='0' t='unsigned int'/>
<mbr r='xhci_container_ctx::size' o='32' t='int'/>
<mbr r='xhci_container_ctx::bytes' o='64' t='u8 *'/>
<mbr r='xhci_container_ctx::dma' o='128' t='dma_addr_t'/>
