<dec f='linux-4.14.y/drivers/usb/host/xhci.h' l='2016' type='int xhci_reset(struct xhci_hcd * xhci)'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-hub.c' l='685' u='c' c='xhci_exit_test_mode'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-mem.c' l='2558' u='c' c='xhci_mem_init'/>
<def f='linux-4.14.y/drivers/usb/host/xhci.c' l='163' ll='220' type='int xhci_reset(struct xhci_hcd * xhci)'/>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='667' u='c' c='xhci_stop'/>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='720' u='c' c='xhci_shutdown'/>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='4884' u='c' c='xhci_gen_setup'/>
<doc f='linux-4.14.y/drivers/usb/host/xhci.c' l='156'>/*
 * Reset a halted HC.
 *
 * This resets pipelines, timers, counters, state machines, etc.
 * Transactions will be terminated immediately, and operational registers
 * will be set to their defaults.
 */</doc>
