<dec f='linux-4.18.y/drivers/usb/host/xhci.h' l='940' type='struct xhci_segment *'/>
<offset>768</offset>
<doc f='linux-4.18.y/drivers/usb/host/xhci.h' l='936'>/* Dequeue pointer and dequeue segment for a submitted Set TR Dequeue
	 * command.  We&apos;ll need to update the ring&apos;s dequeue segment and dequeue
	 * pointer after the command completes.
	 */</doc>
<use f='linux-4.18.y/drivers/usb/host/xhci-ring.c' l='1097' u='r' c='xhci_handle_cmd_set_deq'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-ring.c' l='1107' u='r' c='xhci_handle_cmd_set_deq'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-ring.c' l='1113' u='w' c='xhci_handle_cmd_set_deq'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-ring.c' l='3970' u='w' c='xhci_queue_new_dequeue_state'/>
