<def f='linux-4.18.y/arch/x86/include/asm/fpu/types.h' l='253' ll='257'/>
<size>576</size>
<doc f='linux-4.18.y/arch/x86/include/asm/fpu/types.h' l='244'>/*
 * This is our most modern FPU state format, as saved by the XSAVE
 * and restored by the XRSTOR instructions.
 *
 * It consists of a legacy fxregs portion, an xstate header and
 * subsequent areas as defined by the xstate header.  Not all CPUs
 * support all the extensions, so the size of the extended area
 * can vary quite a bit between CPUs.
 */</doc>
<mbr r='xregs_state::i387' o='0' t='struct fxregs_state'/>
<mbr r='xregs_state::header' o='4096' t='struct xstate_header'/>
<mbr r='xregs_state::extended_state_area' o='4608' t='u8 [0]'/>
