<def f='linux-4.14.y/include/linux/netfilter/x_tables.h' l='389' ll='394' type='void xt_write_recseq_end(unsigned int addend)'/>
<use f='linux-4.14.y/net/ipv4/netfilter/arp_tables.c' l='284' u='c' c='arpt_do_table'/>
<use f='linux-4.14.y/net/ipv4/netfilter/arp_tables.c' l='1034' u='c' c='do_add_counters'/>
<doc f='linux-4.14.y/include/linux/netfilter/x_tables.h' l='381'>/**
 * xt_write_recseq_end - end of a write section
 * @addend: return value from previous xt_write_recseq_begin()
 *
 * End packet processing : all readers can proceed
 * 1) Must be called with preemption disabled
 * 2) softirqs must be disabled too (or we should use this_cpu_add())
 */</doc>
<use f='linux-4.14.y/net/ipv4/netfilter/ip_tables.c' l='364' u='c' c='ipt_do_table'/>
<use f='linux-4.14.y/net/ipv4/netfilter/ip_tables.c' l='1195' u='c' c='do_add_counters'/>
