<def f='linux-4.18.y/include/linux/netfilter/x_tables.h' l='364' ll='383' type='unsigned int xt_write_recseq_begin()'/>
<use f='linux-4.18.y/net/ipv4/netfilter/arp_tables.c' l='204' u='c' c='arpt_do_table'/>
<use f='linux-4.18.y/net/ipv4/netfilter/arp_tables.c' l='1025' u='c' c='do_add_counters'/>
<doc f='linux-4.18.y/include/linux/netfilter/x_tables.h' l='354'>/**
 * xt_write_recseq_begin - start of a write section
 *
 * Begin packet processing : all readers must wait the end
 * 1) Must be called with preemption disabled
 * 2) softirqs must be disabled too (or we should use this_cpu_add())
 * Returns :
 *  1 if no recursion on this cpu
 *  0 if recursion detected
 */</doc>
<use f='linux-4.18.y/net/ipv4/netfilter/ip_tables.c' l='263' u='c' c='ipt_do_table'/>
<use f='linux-4.18.y/net/ipv4/netfilter/ip_tables.c' l='1188' u='c' c='do_add_counters'/>
