<dec f='linux-4.18.y/lib/xz/xz_dec_stream.c' l='58' type='bool'/>
<use f='linux-4.18.y/lib/xz/xz_dec_stream.c' l='775' u='r' c='xz_dec_run'/>
<use f='linux-4.18.y/lib/xz/xz_dec_stream.c' l='778' u='w' c='xz_dec_run'/>
<use f='linux-4.18.y/lib/xz/xz_dec_stream.c' l='780' u='w' c='xz_dec_run'/>
<use f='linux-4.18.y/lib/xz/xz_dec_stream.c' l='819' u='w' c='xz_dec_reset'/>
<offset>352</offset>
<doc f='linux-4.18.y/lib/xz/xz_dec_stream.c' l='54'>/*
	 * True if the next call to xz_dec_run() is allowed to return
	 * XZ_BUF_ERROR.
	 */</doc>
