<dec f='linux-4.14.y/lib/xz/xz_dec_stream.c' l='58' type='bool'/>
<use f='linux-4.14.y/lib/xz/xz_dec_stream.c' l='759' u='r' c='xz_dec_run'/>
<use f='linux-4.14.y/lib/xz/xz_dec_stream.c' l='762' u='w' c='xz_dec_run'/>
<use f='linux-4.14.y/lib/xz/xz_dec_stream.c' l='764' u='w' c='xz_dec_run'/>
<use f='linux-4.14.y/lib/xz/xz_dec_stream.c' l='803' u='w' c='xz_dec_reset'/>
<offset>352</offset>
<doc f='linux-4.14.y/lib/xz/xz_dec_stream.c' l='54'>/*
	 * True if the next call to xz_dec_run() is allowed to return
	 * XZ_BUF_ERROR.
	 */</doc>
