<def f='linux-4.14.y/arch/x86/include/asm/fpu/types.h' l='159' ll='161'/>
<size>256</size>
<doc f='linux-4.14.y/arch/x86/include/asm/fpu/types.h' l='149'>/*
 * State component 2:
 *
 * There are 16x 256-bit AVX registers named YMM0-YMM15.
 * The low 128 bits are aliased to the 16 SSE registers (XMM0-XMM15)
 * and are stored in &apos;struct fxregs_state::xmm_space[]&apos; in the
 * &quot;legacy&quot; area.
 *
 * The high 128 bits are stored here.
 */</doc>
<mbr r='ymmh_struct::hi_ymm' o='0' t='struct reg_128_bit [16]'/>
