<dec f='linux-4.14.y/scripts/kconfig/zconf.lex.c' l='715' type='int yy_get_next_buffer()'/>
<use f='linux-4.14.y/scripts/kconfig/zconf.lex.c' l='1457' u='c' c='zconflex'/>
<def f='linux-4.14.y/scripts/kconfig/zconf.lex.c' l='1525' ll='1655' type='int yy_get_next_buffer()'/>
<doc f='linux-4.14.y/scripts/kconfig/zconf.lex.c' l='1518'>/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */</doc>
