<dec f='linux-4.14.y/include/linux/mm.h' l='1248' type='void zap_page_range(struct vm_area_struct * vma, unsigned long address, unsigned long size)'/>
<use f='linux-4.14.y/drivers/android/binder_alloc.c' l='939' u='c' c='binder_alloc_free_page'/>
<use f='linux-4.14.y/mm/madvise.c' l='510' u='c' c='madvise_dontneed_single_vma'/>
<def f='linux-4.14.y/mm/memory.c' l='1595' ll='1622' type='void zap_page_range(struct vm_area_struct * vma, unsigned long start, unsigned long size)'/>
<doc f='linux-4.14.y/mm/memory.c' l='1587'>/**
 * zap_page_range - remove user pages in a given range
 * @vma: vm_area_struct holding the applicable pages
 * @start: starting address of pages to zap
 * @size: number of bytes to zap
 *
 * Caller must protect the VMA list
 */</doc>
