<dec f='linux-4.14.y/scripts/kconfig/lkc.h' l='73' type='FILE * zconf_fopen(const char * name)'/>
<def f='linux-4.14.y/scripts/kconfig/zconf.lex.c' l='2375' ll='2389' type='FILE * zconf_fopen(const char * name)'/>
<use f='linux-4.14.y/scripts/kconfig/zconf.lex.c' l='2393' u='c' c='zconf_initscan'/>
<use f='linux-4.14.y/scripts/kconfig/zconf.lex.c' l='2414' u='c' c='zconf_nextfile'/>
<use f='linux-4.14.y/scripts/kconfig/confdata.c' l='261' u='c' c='conf_read_simple'/>
<use f='linux-4.14.y/scripts/kconfig/confdata.c' l='266' u='c' c='conf_read_simple'/>
<use f='linux-4.14.y/scripts/kconfig/confdata.c' l='278' u='c' c='conf_read_simple'/>
<doc f='linux-4.14.y/scripts/kconfig/zconf.lex.c' l='2367'>/*
 * Try to open specified file with following names:
 * ./name
 * $(srctree)/name
 * The latter is used when srctree is separate from objtree
 * when compiling the kernel.
 * Return NULL if file is not found.
 */</doc>
