<dec f='linux-4.14.y/scripts/kconfig/zconf.lex.c' l='316' type='YY_BUFFER_STATE zconf_create_buffer(FILE * file, int size)'/>
<use f='linux-4.14.y/scripts/kconfig/zconf.lex.c' l='1060' u='c' c='zconflex'/>
<use f='linux-4.14.y/scripts/kconfig/zconf.lex.c' l='1811' u='c' c='zconfrestart'/>
<def f='linux-4.14.y/scripts/kconfig/zconf.lex.c' l='1867' ll='1889' type='YY_BUFFER_STATE zconf_create_buffer(FILE * file, int size)'/>
<use f='linux-4.14.y/scripts/kconfig/zconf.lex.c' l='2420' u='c' c='zconf_nextfile'/>
<doc f='linux-4.14.y/scripts/kconfig/zconf.lex.c' l='1861'>/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */</doc>
