<def f='linux-4.18.y/drivers/compress/octeontx/include/zip_regs.h' l='527' ll='620'/>
<size>64</size>
<doc f='linux-4.18.y/drivers/compress/octeontx/include/zip_regs.h' l='519'>/**
 * Structure zip_zres_s
 *
 * ZIP Result Structure
 * The ZIP coprocessor writes the result structure after it completes the
 * invocation. The result structure is exactly 24 bytes, and each invocation
 * of the ZIP coprocessor produces exactly one result structure.
 */</doc>
<mbr r='zip_zres_s::u' o='0' t='uint64_t [8]'/>
<mbr r='zip_zres_s::s' o='0' t='struct zip_zres_s_s'/>
