<def f='linux-4.18.y/drivers/compress/octeontx/include/zip_regs.h' l='98' ll='108'/>
<size>8</size>
<doc f='linux-4.18.y/drivers/compress/octeontx/include/zip_regs.h' l='90'>/**
 * Structure zip_nptr_s
 *
 * ZIP Instruction Next-Chunk-Buffer Pointer (NPTR) Structure
 * This structure is used to chain all the ZIP instruction buffers
 * together. ZIP instruction buffers are managed
 * (allocated and released) by software.
 */</doc>
<mbr r='zip_nptr_s::u' o='0' t='uint64_t'/>
<mbr r='zip_nptr_s::s' o='0' t='struct zip_nptr_s_s'/>
