<def f='linux-4.18.y/drivers/compress/octeontx/include/zip_regs.h' l='164' ll='517'/>
<size>128</size>
<doc f='linux-4.18.y/drivers/compress/octeontx/include/zip_regs.h' l='157'>/**
 * Structure zip_inst_s
 *
 * ZIP Instruction Structure
 * Each ZIP instruction has 16 words (they are called IWORD0 to IWORD15
 * within the structure).
 */</doc>
<mbr r='zip_inst_s::u' o='0' t='uint64_t [16]'/>
<mbr r='zip_inst_s::zip88xx' o='0' t='struct zip_inst_s_s'/>
<mbr r='zip_inst_s::s' o='0' t='struct zip_inst_s_cn83xx'/>
