<def f='linux-4.14.y/lib/zlib_inflate/inflate.c' l='78' ll='85' type='void zlib_fixedtables(struct inflate_state * state)'/>
<use f='linux-4.14.y/lib/zlib_inflate/inflate.c' l='408' u='c' c='zlib_inflate'/>
<doc f='linux-4.14.y/lib/zlib_inflate/inflate.c' l='74'>/*
   Return state with length and distance decoding tables and index sizes set to
   fixed code decoding.  This returns fixed tables from inffixed.h.
 */</doc>
<def f='linux-4.14.y/lib/zlib_inflate/inflate.c' l='78' ll='85' type='void zlib_fixedtables(struct inflate_state * state)'/>
<use f='linux-4.14.y/lib/zlib_inflate/inflate.c' l='408' u='c' c='zlib_inflate'/>
<doc f='linux-4.14.y/lib/zlib_inflate/inflate.c' l='74'>/*
   Return state with length and distance decoding tables and index sizes set to
   fixed code decoding.  This returns fixed tables from inffixed.h.
 */</doc>
