<dec f='linux-4.18.y/include/linux/swap.h' l='344' type='unsigned long zone_reclaimable_pages(struct zone * zone)'/>
<doc f='linux-4.18.y/include/linux/swap.h' l='343'>/* linux/mm/vmscan.c */</doc>
<use f='linux-4.18.y/mm/page_alloc.c' l='3958' u='c' c='should_reclaim_retry'/>
<def f='linux-4.18.y/mm/vmscan.c' l='255' ll='266' type='unsigned long zone_reclaimable_pages(struct zone * zone)'/>
<use f='linux-4.18.y/mm/vmscan.c' l='2934' u='c' c='allow_direct_reclaim'/>
<doc f='linux-4.18.y/mm/vmscan.c' l='250'>/*
 * This misses isolated pages which are not accounted for to save counters.
 * As the data only determines if reclaim or compaction continues, it is
 * not expected that isolated pages will be a dominating factor.
 */</doc>
