<dec f='linux-4.18.y/include/linux/mmzone.h' l='330' type='1'/>
<use f='linux-4.18.y/include/linux/gfp.h' l='324' u='r' c='gfp_zone'/>
<use f='linux-4.18.y/include/linux/gfp.h' l='324' u='r' c='gfp_zone'/>
<doc f='linux-4.18.y/include/linux/mmzone.h' l='325'>/*
	 * x86_64 needs two ZONE_DMAs because it supports devices that are
	 * only able to do DMA to the lower 16M but also 32 bit devices that
	 * can only do DMA areas below 4G.
	 */</doc>
<use f='linux-4.18.y/arch/x86/mm/init.c' l='891' u='w' c='zone_sizes_init'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='212'/>
