<def f='linux-4.14.y/include/linux/mmzone.h' l='548' ll='558' type='bool zone_intersects(struct zone * zone, unsigned long start_pfn, unsigned long nr_pages)'/>
<doc f='linux-4.14.y/include/linux/mmzone.h' l='544'>/*
 * Return true if [start_pfn, start_pfn + nr_pages) range has a non-empty
 * intersection with the given zone
 */</doc>
<def f='linux-4.14.y/include/linux/mmzone.h' l='548' ll='558' type='bool zone_intersects(struct zone * zone, unsigned long start_pfn, unsigned long nr_pages)'/>
<doc f='linux-4.14.y/include/linux/mmzone.h' l='544'>/*
 * Return true if [start_pfn, start_pfn + nr_pages) range has a non-empty
 * intersection with the given zone
 */</doc>
