<dec f='linux-4.18.y/include/linux/mmzone.h' l='478' type='unsigned long'/>
<offset>7680</offset>
<doc f='linux-4.18.y/include/linux/mmzone.h' l='473'>/*
	 * When free pages are below this point, additional steps are taken
	 * when reading the number of free pages to avoid per-cpu counter
	 * drift allowing watermarks to be breached
	 */</doc>
<use f='linux-4.18.y/mm/page_alloc.c' l='3225' u='r' c='zone_watermark_ok_safe'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='3225' u='r' c='zone_watermark_ok_safe'/>
<use f='linux-4.18.y/mm/vmstat.c' l='285' u='w' c='refresh_zone_stat_thresholds'/>
<use f='linux-4.18.y/mm/vmstat.c' l='300' u='r' c='set_pgdat_percpu_threshold'/>
