<dec f='linux-4.14.y/include/linux/mmzone.h' l='321' type='0'/>
<use f='linux-4.14.y/include/linux/gfp.h' l='323' u='r' c='gfp_zone'/>
<use f='linux-4.14.y/include/linux/gfp.h' l='323' u='r' c='gfp_zone'/>
<doc f='linux-4.14.y/include/linux/mmzone.h' l='303'>/*
	 * ZONE_DMA is used when there are devices that are not able
	 * to do DMA to all of addressable memory (ZONE_NORMAL). Then we
	 * carve out the portion of memory that is needed for these devices.
	 * The range is arch specific.
	 *
	 * Some examples
	 *
	 * Architecture		Limit
	 * ---------------------------
	 * parisc, ia64, sparc	&lt;4G
	 * s390			&lt;2G
	 * arm			Various
	 * alpha		Unlimited or 0-16MB.
	 *
	 * i386, x86_64 and multiple other arches
	 * 			&lt;16M.
	 */</doc>
<use f='linux-4.14.y/arch/x86/mm/init.c' l='855' u='w' c='zone_sizes_init'/>
