<dec f='linux-4.14.y/include/linux/kconfig.h' l='20'/>
<doc f='linux-4.14.y/include/linux/kconfig.h' l='16'>/*
 * The use of &quot;&amp;&amp;&quot; / &quot;||&quot; is limited in certain expressions.
 * The following enable to calculate &quot;and&quot; / &quot;or&quot; with macro expansion only.
 */</doc>
<dec f='linux-4.14.y/include/linux/kconfig.h' l='20'/>
<doc f='linux-4.14.y/include/linux/kconfig.h' l='16'>/*
 * The use of &quot;&amp;&amp;&quot; / &quot;||&quot; is limited in certain expressions.
 * The following enable to calculate &quot;and&quot; / &quot;or&quot; with macro expansion only.
 */</doc>
