<dec f='linux-4.18.y/arch/x86/include/asm/uaccess.h' l='703'/>
<doc f='linux-4.18.y/arch/x86/include/asm/uaccess.h' l='696'>/*
 * We rely on the nested NMI work to allow atomic faults from the NMI path; the
 * nested NMI paths are careful to preserve CR2.
 *
 * Caller must use pagefault_enable/disable, or run in interrupt context,
 * and also do a uaccess_ok() check
 */</doc>
<use f='linux-4.18.y/arch/x86/events/core.c' l='2426' u='c'/>
<use f='linux-4.18.y/arch/x86/events/core.c' l='2429' u='c'/>
<use f='linux-4.18.y/arch/x86/events/core.c' l='2484' u='c'/>
<use f='linux-4.18.y/arch/x86/events/core.c' l='2487' u='c'/>
