<dec f='linux-4.14.y/arch/x86/include/asm/nospec-branch.h' l='36'/>
<use f='linux-4.14.y/arch/x86/include/asm/nospec-branch.h' l='145' u='c'/>
<doc f='linux-4.14.y/arch/x86/include/asm/nospec-branch.h' l='31'>/*
 * Google experimented with loop-unrolling and this turned out to be
 * the optimal version — two calls, each with their own speculation
 * trap should their return address end up getting used, in a loop.
 */</doc>
<dec f='linux-4.14.y/arch/x86/include/asm/nospec-branch.h' l='36'/>
<use f='linux-4.14.y/arch/x86/include/asm/nospec-branch.h' l='244' u='c'/>
<doc f='linux-4.14.y/arch/x86/include/asm/nospec-branch.h' l='31'>/*
 * Google experimented with loop-unrolling and this turned out to be
 * the optimal version — two calls, each with their own speculation
 * trap should their return address end up getting used, in a loop.
 */</doc>
