<dec f='linux-4.18.y/include/linux/gfp.h' l='56'/>
<doc f='linux-4.18.y/include/linux/gfp.h' l='49'>/*
 * Physical address zone modifiers (see linux/mmzone.h - low four bits)
 *
 * Do not put any conditional on these. If necessary modify the definitions
 * without the underscores and use them consistently. The definitions here may
 * be used in bit comparisons.
 */</doc>
<use f='linux-4.18.y/include/linux/dma-mapping.h' l='522' u='c'/>
<use f='linux-4.18.y/drivers/iommu/amd_iommu.c' l='2614' u='c'/>
<use f='linux-4.18.y/drivers/scsi/hosts.c' l='389' u='c'/>
<use f='linux-4.18.y/drivers/scsi/scsi_scan.c' l='1091' u='c'/>
<use f='linux-4.18.y/drivers/scsi/scsi_scan.c' l='1348' u='c'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='193' u='c'/>
