<dec f='linux-4.14.y/arch/x86/include/asm/segment.h' l='203'/>
<doc f='linux-4.14.y/arch/x86/include/asm/segment.h' l='197'>/*
 * Segment selector values corresponding to the above entries:
 *
 * Note, selectors also need to have a correct RPL,
 * expressed with the +3 value for user-space selectors:
 */</doc>
<use f='linux-4.14.y/arch/x86/realmode/rm/header.S' l='35' u='c'/>
<use f='linux-4.14.y/arch/x86/realmode/rm/reboot.S' l='34' u='c'/>
<use f='linux-4.14.y/arch/x86/realmode/rm/trampoline_64.S' l='79' u='c'/>
<use f='linux-4.14.y/arch/x86/realmode/rm/trampoline_64.S' l='160' u='c'/>
