<dec f='linux-4.14.y/include/linux/ftrace.h' l='836'/>
<doc f='linux-4.14.y/include/linux/ftrace.h' l='831'>/*
 * Sometimes we don&apos;t want to trace a function with the function
 * graph tracer but we want them to keep traced by the usual function
 * tracer if the function graph tracer is not configured.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/process_64.c' l='394' u='c'/>
<dec f='linux-4.14.y/include/linux/ftrace.h' l='836'/>
<doc f='linux-4.14.y/include/linux/ftrace.h' l='831'>/*
 * Sometimes we don&apos;t want to trace a function with the function
 * graph tracer but we want them to keep traced by the usual function
 * tracer if the function graph tracer is not configured.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/process_64.c' l='394' u='c'/>
