<dec f='linux-4.18.y/arch/x86/include/asm/mem_encrypt.h' l='88'/>
<doc f='linux-4.18.y/arch/x86/include/asm/mem_encrypt.h' l='82'>/*
 * The __sme_pa() and __sme_pa_nodebug() macros are meant for use when
 * writing to or comparing values from the cr3 register.  Having the
 * encryption mask set in cr3 enables the PGD entry to be encrypted and
 * avoid special case handling of PGD allocations.
 */</doc>
<use f='linux-4.18.y/arch/x86/include/asm/processor.h' l='251' u='c'/>
<use f='linux-4.18.y/arch/x86/include/asm/tlbflush.h' l='124' u='c'/>
<use f='linux-4.18.y/arch/x86/include/asm/tlbflush.h' l='127' u='c'/>
<use f='linux-4.18.y/arch/x86/include/asm/tlbflush.h' l='140' u='c'/>
