<dec f='linux-4.14.y/include/uapi/linux/in.h' l='231'/>
<use f='linux-4.14.y/include/uapi/linux/in.h' l='238' u='c'/>
<dec f='linux-4.14.y/include/uapi/linux/l2tp.h' l='24'/>
<use f='linux-4.14.y/include/uapi/linux/l2tp.h' l='34' u='c'/>
<doc f='linux-4.14.y/include/uapi/linux/l2tp.h' l='18'>/**
 * struct sockaddr_l2tpip - the sockaddr structure for L2TP-over-IP sockets
 * @l2tp_family:  address family number AF_L2TPIP.
 * @l2tp_addr:    protocol specific address information
 * @l2tp_conn_id: connection id of tunnel
 */</doc>
