<dec f='linux-4.14.y/include/linux/compiler-clang.h' l='18'/>
<use f='linux-4.14.y/include/linux/compiler.h' l='160' u='a'/>
<doc f='linux-4.14.y/include/linux/compiler-clang.h' l='15'>/* same as gcc, this was present in clang-2.6 so we can assume it works
 * with any version that can compile the kernel
 */</doc>
<dec f='linux-4.14.y/include/linux/compiler-clang.h' l='18'/>
<use f='linux-4.14.y/include/linux/compiler.h' l='160' u='a'/>
<doc f='linux-4.14.y/include/linux/compiler-clang.h' l='15'>/* same as gcc, this was present in clang-2.6 so we can assume it works
 * with any version that can compile the kernel
 */</doc>
