<dec f='linux-4.14.y/arch/x86/include/asm/cmpxchg.h' l='233'/>
<doc f='linux-4.14.y/arch/x86/include/asm/cmpxchg.h' l='227'>/*
 * xadd() adds &quot;inc&quot; to &quot;*ptr&quot; and atomically returns the previous
 * value of &quot;*ptr&quot;.
 *
 * xadd() is locked when multiple CPUs are online
 */</doc>
<dec f='linux-4.14.y/arch/x86/include/asm/cmpxchg.h' l='233'/>
<doc f='linux-4.14.y/arch/x86/include/asm/cmpxchg.h' l='227'>/*
 * xadd() adds &quot;inc&quot; to &quot;*ptr&quot; and atomically returns the previous
 * value of &quot;*ptr&quot;.
 *
 * xadd() is locked when multiple CPUs are online
 */</doc>
