<dec f='linux-4.14.y/include/uapi/linux/socket.h' l='8'/>
<use f='linux-4.14.y/include/uapi/linux/socket.h' l='17' u='c'/>
<doc f='linux-4.14.y/include/uapi/linux/socket.h' l='5'>/*
 * Desired design of maximum size and alignment (see RFC2553)
 */</doc>
<dec f='linux-4.14.y/include/uapi/linux/socket.h' l='8'/>
<use f='linux-4.14.y/include/uapi/linux/socket.h' l='17' u='c'/>
<doc f='linux-4.14.y/include/uapi/linux/socket.h' l='5'>/*
 * Desired design of maximum size and alignment (see RFC2553)
 */</doc>
