<dec f='linux-4.18.y/arch/x86/include/asm/pgtable_types.h' l='124'/>
<doc f='linux-4.18.y/arch/x86/include/asm/pgtable_types.h' l='118'>/*
 * Set of bits not changed in pte_modify.  The pte&apos;s
 * protection key is treated like _PAGE_RW, for
 * instance, and is *not* included in this mask since
 * pte_modify() does modify it.
 */</doc>
<use f='linux-4.18.y/arch/x86/include/asm/pgtable.h' l='592' u='c'/>
<use f='linux-4.18.y/arch/x86/include/asm/pgtable.h' l='593' u='c'/>
<use f='linux-4.18.y/arch/x86/include/asm/pgtable.h' l='612' u='c'/>
