<dec f='linux-4.18.y/security/apparmor/include/file.h' l='91'/>
<doc f='linux-4.18.y/security/apparmor/include/file.h' l='85'>/*
 * The xindex is broken into 3 parts
 * - index - an index into either the exec name table or the variable table
 * - exec type - which determines how the executable name and index are used
 * - flags - which modify how the destination name is applied
 */</doc>
<use f='linux-4.18.y/security/apparmor/domain.c' l='509' u='c'/>
<use f='linux-4.18.y/security/apparmor/domain.c' l='568' u='c'/>
<use f='linux-4.18.y/security/apparmor/policy_unpack.c' l='928' u='c'/>
