<dec f='linux-4.18.y/drivers/usb/class/cdc-acm.h' l='35'/>
<use f='linux-4.18.y/drivers/usb/class/cdc-acm.c' l='607' u='c'/>
<use f='linux-4.18.y/drivers/usb/class/cdc-acm.c' l='860' u='c'/>
<use f='linux-4.18.y/drivers/usb/class/cdc-acm.c' l='875' u='c'/>
<use f='linux-4.18.y/drivers/usb/class/cdc-acm.c' l='877' u='c'/>
<use f='linux-4.18.y/drivers/usb/class/cdc-acm.c' l='1055' u='c'/>
<use f='linux-4.18.y/drivers/usb/class/cdc-acm.c' l='1057' u='c'/>
<doc f='linux-4.18.y/drivers/usb/class/cdc-acm.h' l='31'>/*
 * Output control lines.
 */</doc>
