<dec f='linux-4.14.y/drivers/usb/class/cdc-acm.h' l='35'/>
<use f='linux-4.14.y/drivers/usb/class/cdc-acm.c' l='620' u='c'/>
<use f='linux-4.14.y/drivers/usb/class/cdc-acm.c' l='944' u='c'/>
<use f='linux-4.14.y/drivers/usb/class/cdc-acm.c' l='959' u='c'/>
<use f='linux-4.14.y/drivers/usb/class/cdc-acm.c' l='961' u='c'/>
<use f='linux-4.14.y/drivers/usb/class/cdc-acm.c' l='1139' u='c'/>
<use f='linux-4.14.y/drivers/usb/class/cdc-acm.c' l='1141' u='c'/>
<doc f='linux-4.14.y/drivers/usb/class/cdc-acm.h' l='31'>/*
 * Output control lines.
 */</doc>
