<dec f='linux-4.14.y/include/acpi/actypes.h' l='1006'/>
<doc f='linux-4.14.y/include/acpi/actypes.h' l='1003'>/*
 * name_type for acpi_get_name
 */</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/nsxfname.c' l='182' u='c'/>
<use f='linux-4.14.y/drivers/acpi/acpica/nsxfname.c' l='189' u='c'/>
<use f='linux-4.14.y/drivers/acpi/device_sysfs.c' l='34' u='c'/>
<use f='linux-4.14.y/drivers/acpi/scan.c' l='1615' u='c'/>
<use f='linux-4.14.y/drivers/acpi/utils.c' l='481' u='c'/>
<use f='linux-4.14.y/kernel/irq/irqdomain.c' l='170' u='c'/>
