<dec f='linux-4.14.y/include/acpi/acconfig.h' l='181'/>
<doc f='linux-4.14.y/include/acpi/acconfig.h' l='176'>/*
 * Maximal number of elements the Result Stack can contain,
 * it may be an arbitray value not exceeding the types of
 * result_size and result_count (now u8).
 */</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/dswstate.c' l='226' u='c'/>
<dec f='linux-4.14.y/include/acpi/acconfig.h' l='181'/>
<doc f='linux-4.14.y/include/acpi/acconfig.h' l='176'>/*
 * Maximal number of elements the Result Stack can contain,
 * it may be an arbitray value not exceeding the types of
 * result_size and result_count (now u8).
 */</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/dswstate.c' l='226' u='c'/>
