<dec f='linux-4.14.y/include/acpi/acoutput.h' l='147'/>
<doc f='linux-4.14.y/include/acpi/acoutput.h' l='141'>/*
 * Exception level -- used in the global &quot;DebugLevel&quot;
 *
 * Note: For errors, use the ACPI_ERROR or ACPI_EXCEPTION interfaces.
 * For warnings, use ACPI_WARNING.
 */</doc>
<dec f='linux-4.14.y/include/acpi/acoutput.h' l='147'/>
<doc f='linux-4.14.y/include/acpi/acoutput.h' l='141'>/*
 * Exception level -- used in the global &quot;DebugLevel&quot;
 *
 * Note: For errors, use the ACPI_ERROR or ACPI_EXCEPTION interfaces.
 * For warnings, use ACPI_WARNING.
 */</doc>
