<dec f='linux-4.14.y/drivers/acpi/acpica/aclocal.h' l='579'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/aclocal.h' l='573'>/*****************************************************************************
 *
 * Generic &quot;state&quot; object for stacks
 *
 ****************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/dswexec.c' l='194' u='c'/>
<dec f='linux-4.14.y/drivers/acpi/acpica/aclocal.h' l='579'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/aclocal.h' l='573'>/*****************************************************************************
 *
 * Generic &quot;state&quot; object for stacks
 *
 ****************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/dswexec.c' l='194' u='c'/>
