<dec f='linux-4.14.y/drivers/acpi/acpica/aclocal.h' l='1160'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/aclocal.h' l='1154'>/*****************************************************************************
 *
 * Miscellaneous
 *
 ****************************************************************************/</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/exconvrt.c' l='344' u='c'/>
<use f='linux-4.14.y/drivers/acpi/acpica/exconvrt.c' l='376' u='c'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utstrtoul64.c' l='203' u='c'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utstrtoul64.c' l='227' u='c'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utstrtoul64.c' l='280' u='c'/>
