<dec f='linux-4.18.y/drivers/acpi/acpica/aclocal.h' l='1126'/>
<doc f='linux-4.18.y/drivers/acpi/acpica/aclocal.h' l='1120'>/*****************************************************************************
 *
 * Miscellaneous
 *
 ****************************************************************************/</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/exconvrt.c' l='316' u='c'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exconvrt.c' l='348' u='c'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utstrsuppt.c' l='188' u='c'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utstrsuppt.c' l='235' u='c'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utstrsuppt.c' l='260' u='c'/>
