<dec f='linux-4.14.y/include/acpi/actypes.h' l='707'/>
<doc f='linux-4.14.y/include/acpi/actypes.h' l='703'>/*
 * These are special object types that never appear in
 * a Namespace node, only in an object of union acpi_operand_object
 */</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/utobject.c' l='123' u='c'/>
<dec f='linux-4.14.y/include/acpi/actypes.h' l='707'/>
<doc f='linux-4.14.y/include/acpi/actypes.h' l='703'>/*
 * These are special object types that never appear in
 * a Namespace node, only in an object of union acpi_operand_object
 */</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/utobject.c' l='123' u='c'/>
