<dec f='linux-4.14.y/drivers/acpi/acpica/acobject.h' l='253'/>
<use f='linux-4.14.y/drivers/acpi/acpica/acobject.h' l='268' u='c'/>
<use f='linux-4.14.y/drivers/acpi/acpica/acobject.h' l='272' u='c'/>
<use f='linux-4.14.y/drivers/acpi/acpica/acobject.h' l='279' u='c'/>
<use f='linux-4.14.y/drivers/acpi/acpica/acobject.h' l='284' u='c'/>
<use f='linux-4.14.y/drivers/acpi/acpica/acobject.h' l='296' u='c'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/acobject.h' l='248'>/*
 * Common bitfield for the field objects
 * &quot;Field Datum&quot;  -- a datum from the actual field object
 * &quot;Buffer Datum&quot; -- a datum from a user buffer, read from or to be written to the field
 */</doc>
