<dec f='linux-4.14.y/include/acpi/platform/aclinuxex.h' l='117'/>
<doc f='linux-4.14.y/include/acpi/platform/aclinuxex.h' l='110'>/*
 * When lockdep is enabled, the spin_lock_init() macro stringifies it&apos;s
 * argument and uses that as a name for the lock in debugging.
 * By executing spin_lock_init() in a macro the key changes from &quot;lock&quot; for
 * all locks to the name of the argument of acpi_os_create_lock(), which
 * prevents lockdep from reporting false positives for ACPICA locks.
 */</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/evglock.c' l='99' u='c'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utmutex.c' l='86' u='c'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utmutex.c' l='91' u='c'/>
<use f='linux-4.14.y/drivers/acpi/acpica/utmutex.c' l='96' u='c'/>
