<dec f='linux-4.14.y/drivers/acpi/acpica/aclocal.h' l='971'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/aclocal.h' l='967'>/*
 * Some ACPI registers have bits that must be ignored -- meaning that they
 * must be preserved.
 */</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/hwregs.c' l='640' u='c'/>
<dec f='linux-4.14.y/drivers/acpi/acpica/aclocal.h' l='971'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/aclocal.h' l='967'>/*
 * Some ACPI registers have bits that must be ignored -- meaning that they
 * must be preserved.
 */</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/hwregs.c' l='640' u='c'/>
