<dec f='linux-4.18.y/include/acpi/actypes.h' l='823'/>
<doc f='linux-4.18.y/include/acpi/actypes.h' l='815'>/*
 * Special Address Spaces
 *
 * Note: A Data Table region is a special type of operation region
 * that has its own AML opcode. However, internally, the AML
 * interpreter simply creates an operation region with an an address
 * space type of ACPI_ADR_SPACE_DATA_TABLE.
 */</doc>
<use f='linux-4.18.y/drivers/acpi/acpica/dswload.c' l='462' u='c'/>
<use f='linux-4.18.y/drivers/acpi/acpica/dswload2.c' l='567' u='c'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evhandler.c' l='30' u='c'/>
<use f='linux-4.18.y/drivers/acpi/acpica/evhandler.c' l='386' u='c'/>
<use f='linux-4.18.y/drivers/acpi/acpica/exutils.c' l='405' u='c'/>
<use f='linux-4.18.y/drivers/acpi/acpica/utdecode.c' l='89' u='c'/>
