<dec f='linux-4.14.y/include/acpi/actypes.h' l='563'/>
<doc f='linux-4.14.y/include/acpi/actypes.h' l='558'>/*
 * Algorithm to obtain access bit width.
 * Can be used with access_width of struct acpi_generic_address and access_size of
 * struct acpi_resource_generic_register.
 */</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/hwregs.c' l='110' u='c'/>
<dec f='linux-4.14.y/include/acpi/actypes.h' l='563'/>
<doc f='linux-4.14.y/include/acpi/actypes.h' l='558'>/*
 * Algorithm to obtain access bit width.
 * Can be used with access_width of struct acpi_generic_address and access_size of
 * struct acpi_resource_generic_register.
 */</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/hwregs.c' l='110' u='c'/>
