<dec f='linux-4.14.y/include/acpi/actbl3.h' l='64'/>
<use f='linux-4.14.y/arch/x86/kernel/acpi/boot.c' l='1623' u='c'/>
<doc f='linux-4.14.y/include/acpi/actbl3.h' l='59'>/*
 * Values for description table header signatures for tables defined in this
 * file. Useful because they make it more difficult to inadvertently type in
 * the wrong signature.
 */</doc>
<dec f='linux-4.14.y/include/acpi/actbl3.h' l='64'/>
<use f='linux-4.14.y/arch/x86/kernel/acpi/boot.c' l='1623' u='c'/>
<doc f='linux-4.14.y/include/acpi/actbl3.h' l='59'>/*
 * Values for description table header signatures for tables defined in this
 * file. Useful because they make it more difficult to inadvertently type in
 * the wrong signature.
 */</doc>
