<dec f='linux-4.18.y/drivers/acpi/internal.h' l='232'/>
<doc f='linux-4.18.y/drivers/acpi/internal.h' l='229'>/*--------------------------------------------------------------------------
				Device properties
  -------------------------------------------------------------------------- */</doc>
<use f='linux-4.18.y/drivers/acpi/bus.c' l='801' u='c'/>
<use f='linux-4.18.y/drivers/acpi/device_sysfs.c' l='160' u='c'/>
<use f='linux-4.18.y/drivers/acpi/device_sysfs.c' l='173' u='c'/>
<use f='linux-4.18.y/drivers/acpi/property.c' l='349' u='c'/>
<use f='linux-4.18.y/drivers/acpi/property.c' l='377' u='c'/>
<use f='linux-4.18.y/drivers/acpi/scan.c' l='1891' u='c'/>
