<dec f='linux-4.18.y/include/uapi/linux/ethtool.h' l='1517'/>
<doc f='linux-4.18.y/include/uapi/linux/ethtool.h' l='1512'>/*
 * DEPRECATED macros. Please migrate to
 * ETHTOOL_GLINKSETTINGS/ETHTOOL_SLINKSETTINGS API. Please do NOT
 * define any new ADERTISE_* macro for bits &gt; 31.
 */</doc>
<use f='linux-4.18.y/include/linux/mii.h' l='118' u='c'/>
<use f='linux-4.18.y/include/linux/mii.h' l='146' u='c'/>
<use f='linux-4.18.y/drivers/net/mdio.c' l='158' u='c'/>
<use f='linux-4.18.y/drivers/net/mii.c' l='265' u='c'/>
<use f='linux-4.18.y/drivers/net/mii.c' l='361' u='c'/>
<use f='linux-4.18.y/drivers/net/phy/phy-core.c' l='222' u='c'/>
