<dec f='linux-4.18.y/drivers/md/raid5.h' l='722'/>
<use f='linux-4.18.y/drivers/md/dm-raid.c' l='316' u='c'/>
<doc f='linux-4.18.y/drivers/md/raid5.h' l='710'>/* DDF RAID6 layouts differ from md/raid6 layouts in two ways.
 * Firstly, the exact positioning of the parity block is slightly
 * different between the &apos;LEFT_*&apos; modes of md and the &quot;_N_*&quot; modes
 * of DDF.
 * Secondly, or order of datablocks over which the Q syndrome is computed
 * is different.
 * Consequently we have different layouts for DDF/raid6 than md/raid6.
 * These layouts are from the DDFv1.2 spec.
 * Interestingly DDFv1.2-Errata-A does not specify N_CONTINUE but
 * leaves RLQ=3 as &apos;Vendor Specific&apos;
 */</doc>
<use f='linux-4.18.y/drivers/md/raid5.c' l='2821' u='c'/>
<use f='linux-4.18.y/drivers/md/raid5.c' l='2962' u='c'/>
