<dec f='linux-4.14.y/tools/lib/subcmd/subcmd-util.h' l='39'/>
<doc f='linux-4.14.y/tools/lib/subcmd/subcmd-util.h' l='32'>/*
 * Realloc the buffer pointed at by variable &apos;x&apos; so that it can hold
 * at least &apos;nr&apos; entries; the number of entries currently allocated
 * is &apos;alloc&apos;, using the standard growing factor alloc_nr() macro.
 *
 * DO NOT USE any expression with side-effect for &apos;x&apos; or &apos;alloc&apos;.
 */</doc>
<use f='linux-4.14.y/tools/lib/subcmd/help.c' l='24' u='c'/>
<use f='linux-4.14.y/tools/lib/subcmd/sigchain.c' l='26' u='c'/>
