<dec f='linux-4.14.y/arch/x86/include/asm/alternative.h' l='112'/>
<doc f='linux-4.14.y/arch/x86/include/asm/alternative.h' l='106'>/*
 * gas compatible max based on the idea from:
 * http://graphics.stanford.edu/~seander/bithacks.html#IntegerMinOrMax
 *
 * The additional &quot;-&quot; is needed because gas uses a &quot;true&quot; value of -1.
 */</doc>
<dec f='linux-4.14.y/arch/x86/include/asm/alternative-asm.h' l='71'/>
<use f='linux-4.14.y/arch/x86/include/asm/alternative-asm.h' l='83' u='c'/>
<use f='linux-4.14.y/arch/x86/include/asm/alternative-asm.h' l='84' u='c'/>
<doc f='linux-4.14.y/arch/x86/include/asm/alternative-asm.h' l='65'>/*
 * gas compatible max based on the idea from:
 * http://graphics.stanford.edu/~seander/bithacks.html#IntegerMinOrMax
 *
 * The additional &quot;-&quot; is needed because gas uses a &quot;true&quot; value of -1.
 */</doc>
