<dec f='linux-4.18.y/arch/x86/include/asm/alternative.h' l='185'/>
<doc f='linux-4.18.y/arch/x86/include/asm/alternative.h' l='174'>/*
 * Alternative inline assembly with input.
 *
 * Pecularities:
 * No memory clobber here.
 * Argument numbers start with 1.
 * Best is to use constraints that are fixed size (like (%1) ... &quot;r&quot;)
 * If you use variable sized constraints like &quot;m&quot; or &quot;g&quot; in the
 * replacement make sure to pad to the worst case length.
 * Leaving an unused argument 0 to keep API compatibility.
 */</doc>
<use f='linux-4.18.y/arch/x86/include/asm/processor.h' l='810' u='c'/>
<use f='linux-4.18.y/arch/x86/include/asm/processor.h' l='822' u='c'/>
