<dec f='linux-4.14.y/drivers/acpi/acpica/amlcode.h' l='361'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/amlcode.h' l='357'>/*
 * The opcode Type is used in a dispatch table, do not change
 * or add anything new without updating the table.
 */</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/psopcode.c' l='639' u='c'/>
<dec f='linux-4.14.y/drivers/acpi/acpica/amlcode.h' l='361'/>
<doc f='linux-4.14.y/drivers/acpi/acpica/amlcode.h' l='357'>/*
 * The opcode Type is used in a dispatch table, do not change
 * or add anything new without updating the table.
 */</doc>
<use f='linux-4.14.y/drivers/acpi/acpica/psopcode.c' l='639' u='c'/>
