<dec f='linux-4.14.y/include/uapi/linux/netfilter_arp/arp_tables.h' l='122'/>
<use f='linux-4.14.y/net/ipv4/netfilter/arp_tables.c' l='1604' u='c'/>
<use f='linux-4.14.y/net/ipv4/netfilter/arp_tables.c' l='1610' u='c'/>
<doc f='linux-4.14.y/include/uapi/linux/netfilter_arp/arp_tables.h' l='115'>/*
 * New IP firewall options for [gs]etsockopt at the RAW IP level.
 * Unlike BSD Linux inherits IP options so you don&apos;t have to use a raw
 * socket for this. Instead we check rights in the calls.
 *
 * ATTENTION: check linux/in.h before adding new number here.
 */</doc>
