<dec f='linux-4.14.y/arch/x86/include/asm/bug.h' l='14'/>
<doc f='linux-4.14.y/arch/x86/include/asm/bug.h' l='7'>/*
 * Despite that some emulators terminate on UD2, we use it for WARN().
 *
 * Since various instruction decoders/specs disagree on the encoding of
 * UD0/UD1.
 */</doc>
<dec f='linux-4.14.y/arch/x86/include/asm/bug.h' l='14'/>
<doc f='linux-4.14.y/arch/x86/include/asm/bug.h' l='7'>/*
 * Despite that some emulators terminate on UD2, we use it for WARN().
 *
 * Since various instruction decoders/specs disagree on the encoding of
 * UD0/UD1.
 */</doc>
