<dec f='linux-4.14.y/include/linux/assoc_array_priv.h' l='112'/>
<use f='linux-4.14.y/include/linux/assoc_array_priv.h' l='121' u='c'/>
<use f='linux-4.14.y/include/linux/assoc_array_priv.h' l='138' u='c'/>
<use f='linux-4.14.y/include/linux/assoc_array_priv.h' l='145' u='c'/>
<doc f='linux-4.14.y/include/linux/assoc_array_priv.h' l='104'>/*
 * Internal tree member pointers are marked in the bottom one or two bits to
 * indicate what type they are so that we don&apos;t have to look behind every
 * pointer to see what it points to.
 *
 * We provide functions to test type annotations and to create and translate
 * the annotated pointers.
 */</doc>
