<dec f='linux-4.18.y/include/linux/libata.h' l='1509'/>
<doc f='linux-4.18.y/include/linux/libata.h' l='1505'>/*
 * Internal use only, iterate commands ignoring error handling and
 * status of &apos;qc&apos;.
 */</doc>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='617' u='c'/>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='1712' u='c'/>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='2167' u='c'/>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='2445' u='c'/>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='2507' u='c'/>
<use f='linux-4.18.y/drivers/ata/libata-eh.c' l='3991' u='c'/>
