<dec f='linux-4.14.y/include/uapi/linux/atmdev.h' l='30'/>
<doc f='linux-4.14.y/include/uapi/linux/atmdev.h' l='26'>/* OC12 link rate: 622080000 bps
			   SONET overhead: /1080*1040
			   bits per cell:  /8/53
			   max cell rate:  1412830.188 cells/sec */</doc>
<dec f='linux-4.14.y/include/uapi/linux/atmdev.h' l='30'/>
<doc f='linux-4.14.y/include/uapi/linux/atmdev.h' l='26'>/* OC12 link rate: 622080000 bps
			   SONET overhead: /1080*1040
			   bits per cell:  /8/53
			   max cell rate:  1412830.188 cells/sec */</doc>
