<dec f='linux-4.14.y/include/uapi/linux/audit.h' l='416'/>
<doc f='linux-4.14.y/include/uapi/linux/audit.h' l='412'>/* MAX_AUDIT_MESSAGE_LENGTH is set in audit:lib/libaudit.h as:
 * 8970 // PATH_MAX*2+CONTEXT_SIZE*2+11+256+1
 * max header+body+tailer: 44 + 29 + 32 + 262 + 7 + pad
 */</doc>
<use f='linux-4.14.y/kernel/audit.c' l='1305' u='c'/>
<dec f='linux-4.14.y/include/uapi/linux/audit.h' l='416'/>
<doc f='linux-4.14.y/include/uapi/linux/audit.h' l='412'>/* MAX_AUDIT_MESSAGE_LENGTH is set in audit:lib/libaudit.h as:
 * 8970 // PATH_MAX*2+CONTEXT_SIZE*2+11+256+1
 * max header+body+tailer: 44 + 29 + 32 + 262 + 7 + pad
 */</doc>
<use f='linux-4.14.y/kernel/audit.c' l='1305' u='c'/>
