<dec f='linux-4.18.y/drivers/net/axgbe/axgbe_phy.h' l='147'/>
<use f='linux-4.18.y/drivers/net/axgbe/axgbe_mdio.c' l='1032' u='c'/>
<use f='linux-4.18.y/drivers/net/axgbe/axgbe_phy_impl.c' l='494' u='c'/>
<dec f='linux-4.18.y/drivers/net/cxgbe/base/adapter.h' l='63'/>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='2983' u='c'/>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='4634' u='c'/>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='4751' u='c'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/base/adapter.h' l='60'>/* Enable or disable autonegotiation.  If this is set to enable,
 * the forced link modes above are completely ignored.
 */</doc>
