<dec f='linux-4.14.y/drivers/md/raid1.h' l='9'/>
<use f='linux-4.14.y/drivers/md/raid1.h' l='203' u='c'/>
<doc f='linux-4.14.y/drivers/md/raid1.h' l='5'>/*
 * each barrier unit size is 64MB fow now
 * note: it must be larger than RESYNC_DEPTH
 */</doc>
<dec f='linux-4.14.y/drivers/md/raid1.h' l='9'/>
<use f='linux-4.14.y/drivers/md/raid1.h' l='203' u='c'/>
<doc f='linux-4.14.y/drivers/md/raid1.h' l='5'>/*
 * each barrier unit size is 64MB fow now
 * note: it must be larger than RESYNC_DEPTH
 */</doc>
