<dec f='linux-4.18.y/include/linux/blkdev.h' l='917'/>
<doc f='linux-4.18.y/include/linux/blkdev.h' l='914'>/*
 * default timeout for SG_IO if none specified
 */</doc>
<use f='linux-4.18.y/block/bsg-lib.c' l='330' u='c'/>
<use f='linux-4.18.y/block/bsg.c' l='241' u='c'/>
<use f='linux-4.18.y/block/scsi_ioctl.c' l='249' u='c'/>
<use f='linux-4.18.y/block/scsi_ioctl.c' l='498' u='c'/>
<use f='linux-4.18.y/block/scsi_ioctl.c' l='542' u='c'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_fc.c' l='3837' u='c'/>
