<dec f='linux-4.18.y/drivers/scsi/BusLogic.h' l='56'/>
<use f='linux-4.18.y/drivers/scsi/BusLogic.h' l='864' u='c'/>
<use f='linux-4.18.y/drivers/scsi/BusLogic.c' l='1391' u='c'/>
<use f='linux-4.18.y/drivers/scsi/BusLogic.c' l='1568' u='c'/>
<use f='linux-4.18.y/drivers/scsi/BusLogic.c' l='1569' u='c'/>
<doc f='linux-4.18.y/drivers/scsi/BusLogic.h' l='50'>/*
  Define the maximum number of Scatter/Gather Segments used by this driver.
  For optimal performance, it is important that this limit be at least as
  large as the largest single request generated by the I/O Subsystem.
*/</doc>
