<dec f='linux-4.14.y/drivers/scsi/BusLogic.h' l='638'/>
<use f='linux-4.14.y/drivers/scsi/BusLogic.c' l='1055' u='c'/>
<doc f='linux-4.14.y/drivers/scsi/BusLogic.h' l='634'>/*
  Define the Host Adapter Local RAM BIOS Drive Map Byte structure.
*/</doc>
<dec f='linux-4.14.y/drivers/scsi/BusLogic.h' l='638'/>
<use f='linux-4.14.y/drivers/scsi/BusLogic.c' l='1055' u='c'/>
<doc f='linux-4.14.y/drivers/scsi/BusLogic.h' l='634'>/*
  Define the Host Adapter Local RAM BIOS Drive Map Byte structure.
*/</doc>
