<dec f='linux-4.18.y/drivers/scsi/BusLogic.h' l='40'/>
<use f='linux-4.18.y/drivers/scsi/BusLogic.c' l='80' u='c'/>
<use f='linux-4.18.y/drivers/scsi/BusLogic.c' l='578' u='c'/>
<use f='linux-4.18.y/drivers/scsi/BusLogic.c' l='678' u='c'/>
<use f='linux-4.18.y/drivers/scsi/BusLogic.c' l='813' u='c'/>
<use f='linux-4.18.y/drivers/scsi/BusLogic.c' l='1071' u='c'/>
<use f='linux-4.18.y/drivers/scsi/BusLogic.c' l='2369' u='c'/>
<doc f='linux-4.18.y/drivers/scsi/BusLogic.h' l='36'>/*
  Define the maximum number of BusLogic Host Adapters supported by this driver.
*/</doc>
