<dec f='linux-4.18.y/arch/x86/include/asm/kgdb.h' l='17'/>
<doc f='linux-4.18.y/arch/x86/include/asm/kgdb.h' l='12'>/*
 * BUFMAX defines the maximum number of characters in inbound/outbound
 * buffers at least NUMREGBYTES*2 are needed for register packets
 * Longer buffer is needed to list all threads
 */</doc>
<use f='linux-4.18.y/kernel/debug/gdbstub.c' l='45' u='c'/>
<use f='linux-4.18.y/kernel/debug/gdbstub.c' l='46' u='c'/>
<use f='linux-4.18.y/kernel/debug/gdbstub.c' l='115' u='c'/>
<use f='linux-4.18.y/kernel/debug/gdbstub.c' l='196' u='c'/>
<use f='linux-4.18.y/kernel/debug/gdbstub.c' l='215' u='c'/>
<use f='linux-4.18.y/kernel/debug/gdbstub.c' l='216' u='c'/>
