<dec f='linux-4.14.y/include/uapi/linux/usb/ch11.h' l='64'/>
<doc f='linux-4.14.y/include/uapi/linux/usb/ch11.h' l='60'>/*
 * Hub Class feature numbers
 * See USB 2.0 spec Table 11-17
 */</doc>
<use f='linux-4.14.y/drivers/usb/core/hub.c' l='5235' u='c'/>
<use f='linux-4.14.y/drivers/usb/host/ehci-hub.c' l='910' u='c'/>
<use f='linux-4.14.y/drivers/usb/host/ehci-hub.c' l='1156' u='c'/>
<use f='linux-4.14.y/drivers/usb/host/ohci-hub.c' l='694' u='c'/>
<use f='linux-4.14.y/drivers/usb/host/ohci-hub.c' l='758' u='c'/>
