<dec f='linux-4.18.y/include/linux/usb/pd_vdo.h' l='170'/>
<doc f='linux-4.18.y/include/linux/usb/pd_vdo.h' l='151'>/*
 * Cable VDO
 * ---------
 * &lt;31:28&gt; :: Cable HW version
 * &lt;27:24&gt; :: Cable FW version
 * &lt;23:20&gt; :: Reserved, Shall be set to zero
 * &lt;19:18&gt; :: type-C to Type-A/B/C (00b == A, 01 == B, 10 == C)
 * &lt;17&gt;    :: Type-C to Plug/Receptacle (0b == plug, 1b == receptacle)
 * &lt;16:13&gt; :: cable latency (0001 == &lt;10ns(~1m length))
 * &lt;12:11&gt; :: cable termination type (11b == both ends active VCONN req)
 * &lt;10&gt;    :: SSTX1 Directionality support (0b == fixed, 1b == cfgable)
 * &lt;9&gt;     :: SSTX2 Directionality support
 * &lt;8&gt;     :: SSRX1 Directionality support
 * &lt;7&gt;     :: SSRX2 Directionality support
 * &lt;6:5&gt;   :: Vbus current handling capability
 * &lt;4&gt;     :: Vbus through cable (0b == no, 1b == yes)
 * &lt;3&gt;     :: SOP&quot; controller present? (0b == no, 1b == yes)
 * &lt;2:0&gt;   :: USB SS Signaling support
 */</doc>
