<dec f='linux-4.18.y/include/uapi/linux/capability.h' l='342'/>
<doc f='linux-4.18.y/include/uapi/linux/capability.h' l='336'>/* Override MAC access.
   The base kernel enforces no MAC policy.
   An LSM may enforce a MAC policy, and if it does and it chooses
   to implement capability based overrides of that policy, this is
   the capability it should use to do so. */</doc>
<use f='linux-4.18.y/security/smack/smack_access.c' l='252' u='c'/>
<use f='linux-4.18.y/security/smack/smack_lsm.c' l='515' u='c'/>
<use f='linux-4.18.y/security/smack/smack_lsm.c' l='1856' u='c'/>
<use f='linux-4.18.y/security/smack/smack_lsm.c' l='3682' u='c'/>
<use f='linux-4.18.y/security/smack/smack_lsm.c' l='3733' u='c'/>
<use f='linux-4.18.y/security/smack/smack_lsm.c' l='4338' u='c'/>
