<dec f='linux-4.18.y/include/linux/cgroup.h' l='272'/>
<doc f='linux-4.18.y/include/linux/cgroup.h' l='254'>/**
 * cgroup_taskset_for_each - iterate cgroup_taskset
 * @task: the loop cursor
 * @dst_css: the destination css
 * @tset: taskset to iterate
 *
 * @tset may contain multiple tasks and they may belong to multiple
 * processes.
 *
 * On the v2 hierarchy, there may be tasks from multiple processes and they
 * may not share the source or destination csses.
 *
 * On traditional hierarchies, when there are multiple tasks in @tset, if a
 * task of a process is in @tset, all tasks of the process are in @tset.
 * Also, all are guaranteed to share the same source and destination csses.
 *
 * Iteration is not in any specific order.
 */</doc>
<use f='linux-4.18.y/block/blk-cgroup.c' l='1259' u='c'/>
<use f='linux-4.18.y/kernel/cgroup/cpuset.c' l='1478' u='c'/>
<use f='linux-4.18.y/kernel/cgroup/cpuset.c' l='1541' u='c'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='6483' u='c'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='6517' u='c'/>
<use f='linux-4.18.y/net/core/netclassid_cgroup.c' l='79' u='c'/>
