<dec f='linux-4.18.y/drivers/net/cxgbe/base/t4_chip_type.h' l='18'/>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='5027' u='c'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/base/t4_chip_type.h' l='9'>/*
 * All T4 and later chips have their PCI-E Device IDs encoded as 0xVFPP where:
 *
 *   V  = &quot;4&quot; for T4; &quot;5&quot; for T5, etc. or
 *   F  = &quot;0&quot; for PF 0..3; &quot;4&quot;..&quot;7&quot; for PF4..7; and &quot;8&quot; for VFs
 *   PP = adapter product designation
 *
 * We use the &quot;version&quot; (V) of the adpater to code the Chip Version above.
 */</doc>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4vf_hw.c' l='306' u='c'/>
<use f='linux-4.18.y/drivers/net/cxgbe/cxgbe_main.c' l='1727' u='c'/>
