<dec f='linux-4.18.y/include/linux/clk-provider.h' l='27'/>
<doc f='linux-4.18.y/include/linux/clk-provider.h' l='20'>/*
 * flags used across common struct clk.  these flags should only affect the
 * top-level framework.  custom flags for dealing with hardware specifics
 * belong in struct clk_foo
 *
 * Please update clk_flags[] in drivers/clk/clk.c when making changes here!
 */</doc>
<use f='linux-4.18.y/drivers/clk/clk.c' l='1890' u='c'/>
<use f='linux-4.18.y/drivers/clk/clk.c' l='2562' u='c'/>
