<dec f='linux-4.14.y/include/linux/clockchips.h' l='62'/>
<doc f='linux-4.14.y/include/linux/clockchips.h' l='59'>/*
 * Core shall set the interrupt affinity dynamically in broadcast mode
 */</doc>
<use f='linux-4.14.y/kernel/time/tick-broadcast.c' l='552' u='c'/>
<dec f='linux-4.14.y/include/linux/clockchips.h' l='62'/>
<doc f='linux-4.14.y/include/linux/clockchips.h' l='59'>/*
 * Core shall set the interrupt affinity dynamically in broadcast mode
 */</doc>
<use f='linux-4.14.y/kernel/time/tick-broadcast.c' l='552' u='c'/>
