<dec f='linux-4.18.y/include/asm-generic/atomic-instrumented.h' l='466'/>
<doc f='linux-4.18.y/include/asm-generic/atomic-instrumented.h' l='457'>/*
 * Originally we had the following code here:
 *     __typeof__(p1) ____p1 = (p1);
 *     kasan_check_write(____p1, 2 * sizeof(*____p1));
 *     arch_cmpxchg_double(____p1, (p2), (o1), (o2), (n1), (n2));
 * But it leads to compilation failures (see gcc issue 72873).
 * So for now it&apos;s left non-instrumented.
 * There are few callers of cmpxchg_double(), so it&apos;s not critical.
 */</doc>
<use f='linux-4.18.y/drivers/iommu/intel_irq_remapping.c' l='177' u='c'/>
