<dec f='linux-4.18.y/include/linux/rcupdate.h' l='196'/>
<doc f='linux-4.18.y/include/linux/rcupdate.h' l='189'>/**
 * cond_resched_tasks_rcu_qs - Report potential quiescent states to RCU
 *
 * This macro resembles cond_resched(), except that it is defined to
 * report potential quiescent states to RCU-tasks even if the cond_resched()
 * machinery were to be shut off, as some advocate for PREEMPT kernels.
 */</doc>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='1997' u='c'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='2098' u='c'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='2153' u='c'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='2198' u='c'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='2211' u='c'/>
<use f='linux-4.18.y/kernel/rcu/tree.c' l='2668' u='c'/>
