<dec f='linux-4.14.y/include/generated/autoconf.h' l='7'/>
<doc f='linux-4.14.y/include/generated/autoconf.h' l='1'>/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/x86 4.14.59 Kernel Configuration
 *
 */</doc>
<use f='linux-4.14.y/include/linux/ring_buffer.h' l='199' u='a'/>
<dec f='linux-4.14.y/include/generated/autoconf.h' l='7'/>
<doc f='linux-4.14.y/include/generated/autoconf.h' l='1'>/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/x86 4.14.59 Kernel Configuration
 *
 */</doc>
<use f='linux-4.14.y/include/linux/ring_buffer.h' l='199' u='a'/>
