<dec f='linux-4.14.y/kernel/trace/trace_probe.h' l='82'/>
<use f='linux-4.14.y/kernel/trace/trace_probe.h' l='404' u='c'/>
<doc f='linux-4.14.y/kernel/trace/trace_probe.h' l='77'>/*
 * Convert data_rloc to data_loc:
 *  data_rloc stores the offset from data_rloc itself, but data_loc
 *  stores the offset from event entry.
 */</doc>
<dec f='linux-4.14.y/kernel/trace/trace_probe.h' l='82'/>
<use f='linux-4.14.y/kernel/trace/trace_probe.h' l='404' u='c'/>
<doc f='linux-4.14.y/kernel/trace/trace_probe.h' l='77'>/*
 * Convert data_rloc to data_loc:
 *  data_rloc stores the offset from data_rloc itself, but data_loc
 *  stores the offset from event entry.
 */</doc>
