<dec f='linux-4.18.y/drivers/crypto/dpaa2_sec/hw/rta.h' l='127'/>
<use f='linux-4.18.y/drivers/crypto/dpaa2_sec/hw/desc/ipsec.h' l='734' u='c'/>
<use f='linux-4.18.y/drivers/crypto/dpaa2_sec/hw/desc/ipsec.h' l='879' u='c'/>
<use f='linux-4.18.y/drivers/crypto/dpaa2_sec/hw/desc/ipsec.h' l='1224' u='c'/>
<use f='linux-4.18.y/drivers/crypto/dpaa2_sec/hw/desc/ipsec.h' l='1228' u='c'/>
<use f='linux-4.18.y/drivers/crypto/dpaa2_sec/hw/desc/ipsec.h' l='1230' u='c'/>
<doc f='linux-4.18.y/drivers/crypto/dpaa2_sec/hw/rta.h' l='117'>/**
 * COPY_DATA - must be called to insert in descriptor buffer data larger than
 *             64bits.
 * @program: pointer to struct program
 * @data: input data to be written in descriptor buffer (uint8_t *)
 * @len: length of input data (unsigned int)
 *
 * Return: the descriptor buffer offset where this command is inserted
 * (unsigned int).
 */</doc>
