<dec f='linux-4.14.y/lib/lzo/lzodefs.h' l='16'/>
<use f='linux-4.14.y/lib/lzo/lzo1x_decompress_safe.c' l='200' u='c'/>
<use f='linux-4.14.y/lib/lzo/lzo1x_decompress_safe.c' l='229' u='c'/>
<doc f='linux-4.14.y/lib/lzo/lzodefs.h' l='2'>/*
 *  lzodefs.h -- architecture, OS and compiler specific defines
 *
 *  Copyright (C) 1996-2012 Markus F.X.J. Oberhumer &lt;markus@oberhumer.com&gt;
 *
 *  The full LZO package can be found at:
 *  http://www.oberhumer.com/opensource/lzo/
 *
 *  Changed for Linux kernel use by:
 *  Nitin Gupta &lt;nitingupta910@gmail.com&gt;
 *  Richard Purdie &lt;rpurdie@openedhand.com&gt;
 */</doc>
