<dec f='linux-4.18.y/arch/x86/include/asm/vmx.h' l='35'/>
<doc f='linux-4.18.y/arch/x86/include/asm/vmx.h' l='32'>/*
 * Definitions of Primary Processor-Based VM-Execution Controls.
 */</doc>
<use f='linux-4.18.y/arch/x86/kvm/vmx.c' l='3430' u='c'/>
<use f='linux-4.18.y/arch/x86/kvm/vmx.c' l='6628' u='c'/>
<use f='linux-4.18.y/arch/x86/kvm/vmx.c' l='7298' u='c'/>
<use f='linux-4.18.y/arch/x86/kvm/vmx.c' l='7577' u='c'/>
<use f='linux-4.18.y/arch/x86/kvm/vmx.c' l='9276' u='c'/>
<use f='linux-4.18.y/arch/x86/kvm/vmx.c' l='11706' u='c'/>
