<dec f='linux-4.14.y/include/linux/cpufreq.h' l='497'/>
<doc f='linux-4.14.y/include/linux/cpufreq.h' l='492'>/*
 * If (cpufreq_driver-&gt;target) exists, the -&gt;governor decides what frequency
 * within the limits is used. If (cpufreq_driver-&gt;setpolicy&gt; exists, these
 * two generic policies are available:
 */</doc>
<use f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='609' u='c'/>
<use f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='733' u='c'/>
<use f='linux-4.14.y/drivers/cpufreq/intel_pstate.c' l='1853' u='c'/>
<use f='linux-4.14.y/drivers/cpufreq/intel_pstate.c' l='1928' u='c'/>
