<dec f='linux-4.18.y/include/linux/cpufreq.h' l='497'/>
<doc f='linux-4.18.y/include/linux/cpufreq.h' l='492'>/*
 * If (cpufreq_driver-&gt;target) exists, the -&gt;governor decides what frequency
 * within the limits is used. If (cpufreq_driver-&gt;setpolicy&gt; exists, these
 * two generic policies are available:
 */</doc>
<use f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='599' u='c'/>
<use f='linux-4.18.y/drivers/cpufreq/cpufreq.c' l='728' u='c'/>
<use f='linux-4.18.y/drivers/cpufreq/intel_pstate.c' l='2030' u='c'/>
<use f='linux-4.18.y/drivers/cpufreq/intel_pstate.c' l='2105' u='c'/>
