<dec f='linux-4.14.y/include/linux/cpufreq.h' l='628'/>
<doc f='linux-4.14.y/include/linux/cpufreq.h' l='622'>/*
 * cpufreq_for_each_entry -	iterate over a cpufreq_frequency_table
 * @pos:	the cpufreq_frequency_table * to use as a loop cursor.
 * @table:	the cpufreq_frequency_table * to iterate over.
 */</doc>
<dec f='linux-4.14.y/include/linux/cpufreq.h' l='628'/>
<doc f='linux-4.14.y/include/linux/cpufreq.h' l='622'>/*
 * cpufreq_for_each_entry -	iterate over a cpufreq_frequency_table
 * @pos:	the cpufreq_frequency_table * to use as a loop cursor.
 * @table:	the cpufreq_frequency_table * to iterate over.
 */</doc>
