<dec f='linux-4.14.y/include/uapi/linux/cramfs_fs.h' l='14'/>
<use f='linux-4.14.y/include/uapi/linux/cramfs_fs.h' l='31' u='c'/>
<doc f='linux-4.14.y/include/uapi/linux/cramfs_fs.h' l='10'>/*
 * Width of various bitfields in struct cramfs_inode.
 * Primarily used to generate warnings in mkcramfs.
 */</doc>
<dec f='linux-4.14.y/include/uapi/linux/cramfs_fs.h' l='14'/>
<use f='linux-4.14.y/include/uapi/linux/cramfs_fs.h' l='31' u='c'/>
<doc f='linux-4.14.y/include/uapi/linux/cramfs_fs.h' l='10'>/*
 * Width of various bitfields in struct cramfs_inode.
 * Primarily used to generate warnings in mkcramfs.
 */</doc>
