<dec f='linux-4.14.y/include/uapi/linux/cramfs_fs.h' l='72'/>
<doc f='linux-4.14.y/include/uapi/linux/cramfs_fs.h' l='66'>/*
 * Feature flags
 *
 * 0x00000000 - 0x000000ff: features that work for all past kernels
 * 0x00000100 - 0xffffffff: features that don&apos;t work for past kernels
 */</doc>
<dec f='linux-4.14.y/include/uapi/linux/cramfs_fs.h' l='72'/>
<doc f='linux-4.14.y/include/uapi/linux/cramfs_fs.h' l='66'>/*
 * Feature flags
 *
 * 0x00000000 - 0x000000ff: features that work for all past kernels
 * 0x00000100 - 0xffffffff: features that don&apos;t work for past kernels
 */</doc>
