<dec f='linux-4.18.y/include/linux/crypto.h' l='77'/>
<doc f='linux-4.18.y/include/linux/crypto.h' l='73'>/*
 * Set this bit if and only if the algorithm requires another algorithm of
 * the same type to handle corner cases.
 */</doc>
<use f='linux-4.18.y/crypto/api.c' l='235' u='c'/>
<use f='linux-4.18.y/crypto/api.c' l='236' u='c'/>
<use f='linux-4.18.y/crypto/cbc.c' l='133' u='c'/>
<use f='linux-4.18.y/crypto/ctr.c' l='198' u='c'/>
<use f='linux-4.18.y/crypto/ctr.c' l='382' u='c'/>
<use f='linux-4.18.y/crypto/xts.c' l='432' u='c'/>
