<dec f='linux-4.14.y/include/linux/cs5535.h' l='79'/>
<doc f='linux-4.14.y/include/linux/cs5535.h' l='74'>/*
 * PMC registers (PMS block)
 * It is only safe to access these registers as dword accesses.
 * See CS5536 Specification Update erratas 17 &amp; 18
 */</doc>
<dec f='linux-4.14.y/include/linux/cs5535.h' l='79'/>
<doc f='linux-4.14.y/include/linux/cs5535.h' l='74'>/*
 * PMC registers (PMS block)
 * It is only safe to access these registers as dword accesses.
 * See CS5536 Specification Update erratas 17 &amp; 18
 */</doc>
