<dec f='linux-4.14.y/include/linux/percpu-defs.h' l='122'/>
<use f='linux-4.14.y/arch/x86/include/asm/processor.h' l='406' u='c'/>
<doc f='linux-4.14.y/include/linux/percpu-defs.h' l='118'>/*
 * Declaration/definition used for per-CPU variables that must come first in
 * the set of variables.
 */</doc>
<dec f='linux-4.14.y/include/linux/percpu-defs.h' l='122'/>
<use f='linux-4.14.y/arch/x86/include/asm/processor.h' l='406' u='c'/>
<doc f='linux-4.14.y/include/linux/percpu-defs.h' l='118'>/*
 * Declaration/definition used for per-CPU variables that must come first in
 * the set of variables.
 */</doc>
