<dec f='linux-4.18.y/include/linux/completion.h' l='53'/>
<doc f='linux-4.18.y/include/linux/completion.h' l='45'>/**
 * DECLARE_COMPLETION - declare and initialize a completion structure
 * @work:  identifier for the completion structure
 *
 * This macro declares and initializes a completion structure. Generally used
 * for static declarations. You should use the _ONSTACK variant for automatic
 * variables.
 */</doc>
<use f='linux-4.18.y/drivers/base/devtmpfs.c' l='368' u='c'/>
<use f='linux-4.18.y/drivers/char/virtio_console.c' l='81' u='c'/>
<use f='linux-4.18.y/init/main.c' l='395' u='c'/>
