<dec f='linux-4.14.y/include/scsi/scsi_host.h' l='510'/>
<doc f='linux-4.14.y/include/scsi/scsi_host.h' l='504'>/*
 * Temporary #define for host lock push down. Can be removed when all
 * drivers have been updated to take advantage of unlocked
 * queuecommand.
 *
 */</doc>
<use f='linux-4.14.y/drivers/scsi/BusLogic.c' l='3241' u='c'/>
<use f='linux-4.14.y/drivers/scsi/gdth.c' l='4013' u='c'/>
<use f='linux-4.14.y/drivers/scsi/megaraid.c' l='417' u='c'/>
<use f='linux-4.14.y/drivers/scsi/megaraid/megaraid_mbox.c' l='1487' u='c'/>
<use f='linux-4.14.y/drivers/scsi/vmw_pvscsi.c' l='784' u='c'/>
