<dec f='linux-4.18.y/include/scsi/scsi_host.h' l='495'/>
<doc f='linux-4.18.y/include/scsi/scsi_host.h' l='489'>/*
 * Temporary #define for host lock push down. Can be removed when all
 * drivers have been updated to take advantage of unlocked
 * queuecommand.
 *
 */</doc>
<use f='linux-4.18.y/drivers/scsi/BusLogic.c' l='3241' u='c'/>
<use f='linux-4.18.y/drivers/scsi/gdth.c' l='4011' u='c'/>
<use f='linux-4.18.y/drivers/scsi/megaraid.c' l='417' u='c'/>
<use f='linux-4.18.y/drivers/scsi/megaraid/megaraid_mbox.c' l='1487' u='c'/>
<use f='linux-4.18.y/drivers/scsi/vmw_pvscsi.c' l='789' u='c'/>
<use f='linux-4.18.y/drivers/usb/storage/scsiglue.c' l='396' u='c'/>
