<dec f='linux-4.14.y/include/linux/fs.h' l='3278'/>
<doc f='linux-4.14.y/include/linux/fs.h' l='3262'>/*
 * simple attribute files
 *
 * These attributes behave similar to those in sysfs:
 *
 * Writing to an attribute immediately sets a value, an open file can be
 * written to multiple times.
 *
 * Reading from an attribute creates a buffer from the value that might get
 * read with multiple read calls. When the attribute has been read
 * completely, no further read calls are possible until the file is opened
 * again.
 *
 * All attributes contain a text representation of a numeric value
 * that are accessed with the get() and set() functions.
 */</doc>
<use f='linux-4.14.y/arch/x86/kvm/debugfs.c' l='25' u='c'/>
<use f='linux-4.14.y/arch/x86/kvm/debugfs.c' l='34' u='c'/>
<use f='linux-4.14.y/arch/x86/kvm/debugfs.c' l='42' u='c'/>
<use f='linux-4.14.y/virt/kvm/kvm_main.c' l='3828' u='c'/>
<use f='linux-4.14.y/virt/kvm/kvm_main.c' l='3867' u='c'/>
