<dec f='linux-4.18.y/include/linux/delayacct.h' l='27'/>
<doc f='linux-4.18.y/include/linux/delayacct.h' l='22'>/*
 * Per-task flags relevant to delay accounting
 * maintained privately to avoid exhausting similar flags in sched.h:PF_*
 * Used to set current-&gt;delays-&gt;flags
 */</doc>
<use f='linux-4.18.y/kernel/delayacct.c' l='83' u='c'/>
<use f='linux-4.18.y/mm/memory.c' l='2953' u='c'/>
<use f='linux-4.18.y/mm/memory.c' l='2987' u='c'/>
<use f='linux-4.18.y/mm/memory.c' l='3001' u='c'/>
<use f='linux-4.18.y/mm/memory.c' l='3007' u='c'/>
