<dec f='linux-4.18.y/kernel/sched/sched.h' l='1456'/>
<doc f='linux-4.18.y/kernel/sched/sched.h' l='1437'>/*
 * {de,en}queue flags:
 *
 * DEQUEUE_SLEEP  - task is no longer runnable
 * ENQUEUE_WAKEUP - task just became runnable
 *
 * SAVE/RESTORE - an otherwise spurious dequeue/enqueue, done to ensure tasks
 *                are in a known state which allows modification. Such pairs
 *                should preserve as much state as possible.
 *
 * MOVE - paired with SAVE/RESTORE, explicitly does not preserve the location
 *        in the runqueue.
 *
 * ENQUEUE_HEAD      - place at front of runqueue (tail if not specified)
 * ENQUEUE_REPLENISH - CBS (replenish runtime and postpone deadline)
 * ENQUEUE_MIGRATED  - the task was migrated during wakeup
 *
 */</doc>
<use f='linux-4.18.y/kernel/sched/core.c' l='3451' u='c'/>
<use f='linux-4.18.y/kernel/sched/deadline.c' l='1532' u='c'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='998' u='c'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='4310' u='c'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='5452' u='c'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='5480' u='c'/>
