<dec f='linux-4.14.y/lib/xz/xz_lzma2.h' l='141'/>
<use f='linux-4.14.y/lib/xz/xz_lzma2.h' l='149' u='c'/>
<use f='linux-4.14.y/lib/xz/xz_lzma2.h' l='150' u='c'/>
<use f='linux-4.14.y/lib/xz/xz_dec_lzma2.c' l='190' u='c'/>
<doc f='linux-4.14.y/lib/xz/xz_lzma2.h' l='135'>/*
 * Different sets of probabilities are used for match distances that have
 * very short match length: Lengths of 2, 3, and 4 bytes have a separate
 * set of probabilities for each length. The matches with longer length
 * use a shared set of probabilities.
 */</doc>
