<dec f='linux-4.18.y/kernel/sched/sched.h' l='148'/>
<doc f='linux-4.18.y/kernel/sched/sched.h' l='143'>/*
 * Single value that decides SCHED_DEADLINE internal math precision.
 * 10 -&gt; just above 1us
 * 9  -&gt; just above 0.5us
 */</doc>
<use f='linux-4.18.y/kernel/sched/deadline.c' l='764' u='c'/>
<use f='linux-4.18.y/kernel/sched/deadline.c' l='764' u='c'/>
<use f='linux-4.18.y/kernel/sched/deadline.c' l='765' u='c'/>
<use f='linux-4.18.y/kernel/sched/deadline.c' l='766' u='c'/>
<use f='linux-4.18.y/kernel/sched/deadline.c' l='2621' u='c'/>
