<dec f='linux-4.14.y/drivers/md/dm-cache-metadata.h' l='27'/>
<doc f='linux-4.14.y/drivers/md/dm-cache-metadata.h' l='24'>/*
 * A metadata device larger than 16GB triggers a warning.
 */</doc>
<use f='linux-4.14.y/drivers/md/dm-cache-target.c' l='2243' u='c'/>
<dec f='linux-4.14.y/drivers/md/dm-cache-metadata.h' l='27'/>
<doc f='linux-4.14.y/drivers/md/dm-cache-metadata.h' l='24'>/*
 * A metadata device larger than 16GB triggers a warning.
 */</doc>
<use f='linux-4.14.y/drivers/md/dm-cache-target.c' l='2243' u='c'/>
