<dec f='linux-4.14.y/include/linux/device-mapper.h' l='220'/>
<doc f='linux-4.14.y/include/linux/device-mapper.h' l='216'>/*
 * Indicates that a target may replace any target; even immutable targets.
 * .map, .map_rq, .clone_and_map_rq and .release_clone_rq are all defined.
 */</doc>
<use f='linux-4.14.y/drivers/md/dm-target.c' l='154' u='c'/>
<dec f='linux-4.14.y/include/linux/device-mapper.h' l='220'/>
<doc f='linux-4.14.y/include/linux/device-mapper.h' l='216'>/*
 * Indicates that a target may replace any target; even immutable targets.
 * .map, .map_rq, .clone_and_map_rq and .release_clone_rq are all defined.
 */</doc>
<use f='linux-4.14.y/drivers/md/dm-target.c' l='154' u='c'/>
