<dec f='linux-4.14.y/drivers/md/dm.h' l='104'/>
<doc f='linux-4.14.y/drivers/md/dm.h' l='100'>/*
 * To check whether the target type is a hybrid (capable of being
 * either request-based or bio-based).
 */</doc>
<use f='linux-4.14.y/drivers/md/dm-table.c' l='929' u='c'/>
<dec f='linux-4.14.y/drivers/md/dm.h' l='104'/>
<doc f='linux-4.14.y/drivers/md/dm.h' l='100'>/*
 * To check whether the target type is a hybrid (capable of being
 * either request-based or bio-based).
 */</doc>
<use f='linux-4.14.y/drivers/md/dm-table.c' l='929' u='c'/>
