<dec f='linux-4.14.y/include/linux/dma-mapping.h' l='48'/>
<doc f='linux-4.14.y/include/linux/dma-mapping.h' l='43'>/*
 * DMA_ATTR_SKIP_CPU_SYNC: Allows platform code to skip synchronization of
 * the CPU cache for the given buffer assuming that it has been already
 * transferred to &apos;device&apos; domain.
 */</doc>
<use f='linux-4.14.y/lib/swiotlb.c' l='601' u='c'/>
<use f='linux-4.14.y/lib/swiotlb.c' l='646' u='c'/>
<use f='linux-4.14.y/lib/swiotlb.c' l='761' u='c'/>
<use f='linux-4.14.y/lib/swiotlb.c' l='797' u='c'/>
<use f='linux-4.14.y/lib/swiotlb.c' l='868' u='c'/>
<use f='linux-4.14.y/lib/swiotlb.c' l='999' u='c'/>
