<dec f='linux-4.14.y/include/linux/dma-mapping.h' l='42'/>
<doc f='linux-4.14.y/include/linux/dma-mapping.h' l='38'>/*
 * DMA_ATTR_NO_KERNEL_MAPPING: Lets the platform to avoid creating a kernel
 * virtual mapping for the allocated buffer.
 */</doc>
<dec f='linux-4.14.y/include/linux/dma-mapping.h' l='42'/>
<doc f='linux-4.14.y/include/linux/dma-mapping.h' l='38'>/*
 * DMA_ATTR_NO_KERNEL_MAPPING: Lets the platform to avoid creating a kernel
 * virtual mapping for the allocated buffer.
 */</doc>
