<dec f='linux-4.18.y/include/uapi/drm/drm_mode.h' l='173'/>
<doc f='linux-4.18.y/include/uapi/drm/drm_mode.h' l='168'>/*
 * DRM_MODE_ROTATE_MASK
 *
 * Bitmask used to look for drm plane rotations.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_atomic.c' l='797' u='c'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_blend.c' l='195' u='c'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_blend.c' l='196' u='c'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_blend.c' l='240' u='c'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_rect.c' l='369' u='c'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_rect.c' l='429' u='c'/>
