<dec f='linux-4.18.y/include/uapi/drm/drm_mode.h' l='188'/>
<doc f='linux-4.18.y/include/uapi/drm/drm_mode.h' l='179'>/*
 * DRM_MODE_REFLECT_&lt;axis&gt;
 *
 * Signals that the contents of a drm plane is reflected in the &lt;axis&gt; axis,
 * in the same way as mirroring.
 *
 * This define is provided as a convenience, looking up the property id
 * using the name-&gt;prop id lookup is the preferred method.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/drm_blend.c' l='190' u='c'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_blend.c' l='238' u='c'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_rect.c' l='355' u='c'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_rect.c' l='358' u='c'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_rect.c' l='457' u='c'/>
<use f='linux-4.18.y/drivers/gpu/drm/drm_rect.c' l='460' u='c'/>
