<dec f='linux-4.14.y/include/uapi/drm/drm.h' l='674'/>
<doc f='linux-4.14.y/include/uapi/drm/drm.h' l='668'>/**
 * DRM_CLIENT_CAP_UNIVERSAL_PLANES
 *
 * If set to 1, the DRM core will expose all planes (overlay, primary, and
 * cursor) to userspace.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_ioctl.c' l='315' u='c'/>
<dec f='linux-4.14.y/include/uapi/drm/drm.h' l='674'/>
<doc f='linux-4.14.y/include/uapi/drm/drm.h' l='668'>/**
 * DRM_CLIENT_CAP_UNIVERSAL_PLANES
 *
 * If set to 1, the DRM core will expose all planes (overlay, primary, and
 * cursor) to userspace.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_ioctl.c' l='315' u='c'/>
