<dec f='linux-4.14.y/include/drm/drm_rect.h' l='66'/>
<doc f='linux-4.14.y/include/drm/drm_rect.h' l='59'>/**
 * DRM_RECT_FP_ARG - printf arguments for &amp;struct drm_rect in 16.16 fixed point
 * @r: rectangle struct
 *
 * This is useful for e.g. printing plane source rectangles, which are in 16.16
 * fixed point.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='967' u='c'/>
<dec f='linux-4.14.y/include/drm/drm_rect.h' l='66'/>
<doc f='linux-4.14.y/include/drm/drm_rect.h' l='59'>/**
 * DRM_RECT_FP_ARG - printf arguments for &amp;struct drm_rect in 16.16 fixed point
 * @r: rectangle struct
 *
 * This is useful for e.g. printing plane source rectangles, which are in 16.16
 * fixed point.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='967' u='c'/>
