<dec f='linux-4.14.y/include/uapi/drm/drm_fourcc.h' l='153'/>
<doc f='linux-4.14.y/include/uapi/drm/drm_fourcc.h' l='144'>/*
 * 3 plane YCbCr
 * index 0: Y plane, [7:0] Y
 * index 1: Cb plane, [7:0] Cb
 * index 2: Cr plane, [7:0] Cr
 * or
 * index 1: Cr plane, [7:0] Cr
 * index 2: Cb plane, [7:0] Cb
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_fourcc.c' l='155' u='c'/>
<dec f='linux-4.14.y/include/uapi/drm/drm_fourcc.h' l='153'/>
<doc f='linux-4.14.y/include/uapi/drm/drm_fourcc.h' l='144'>/*
 * 3 plane YCbCr
 * index 0: Y plane, [7:0] Y
 * index 1: Cb plane, [7:0] Cb
 * index 2: Cr plane, [7:0] Cr
 * or
 * index 1: Cr plane, [7:0] Cr
 * index 2: Cb plane, [7:0] Cb
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_fourcc.c' l='155' u='c'/>
