<dec f='linux-4.18.y/include/uapi/drm/vmwgfx_drm.h' l='84'/>
<doc f='linux-4.18.y/include/uapi/drm/vmwgfx_drm.h' l='73'>/**
 * DRM_VMW_GET_PARAM - get device information.
 *
 * DRM_VMW_PARAM_FIFO_OFFSET:
 * Offset to use to map the first page of the FIFO read-only.
 * The fifo is mapped using the mmap() system call on the drm device.
 *
 * DRM_VMW_PARAM_OVERLAY_IOCTL:
 * Does the driver support the overlay ioctl.
 */</doc>
<use f='linux-4.18.y/drivers/gpu/drm/vmwgfx/vmwgfx_ioctl.c' l='47' u='c'/>
