<dec f='linux-4.14.y/include/drm/drm_modes.h' l='423'/>
<doc f='linux-4.14.y/include/drm/drm_modes.h' l='419'>/**
 * DRM_MODE_ARG - printf arguments for &amp;struct drm_display_mode
 * @m: display mode
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='645' u='c'/>
<dec f='linux-4.14.y/include/drm/drm_modes.h' l='423'/>
<doc f='linux-4.14.y/include/drm/drm_modes.h' l='419'>/**
 * DRM_MODE_ARG - printf arguments for &amp;struct drm_display_mode
 * @m: display mode
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic.c' l='645' u='c'/>
