<dec f='linux-4.14.y/include/uapi/drm/drm_mode.h' l='164'/>
<doc f='linux-4.14.y/include/uapi/drm/drm_mode.h' l='155'>/*
 * DRM_MODE_REFLECT_&lt;axis&gt;
 *
 * Signals that the contents of a drm plane is reflected in the &lt;axis&gt; axis,
 * in the same way as mirroring.
 *
 * This define is provided as a convenience, looking up the property id
 * using the name-&gt;prop id lookup is the preferred method.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_blend.c' l='149' u='c'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_blend.c' l='197' u='c'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_rect.c' l='313' u='c'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_rect.c' l='316' u='c'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_rect.c' l='415' u='c'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_rect.c' l='418' u='c'/>
