<dec f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='209'/>
<doc f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='202'>/*
 * i915 specific ioctls.
 *
 * The device specific ioctl range is [DRM_COMMAND_BASE, DRM_COMMAND_END) ie
 * [0x40, 0xa0) (a0 is excluded). The numbers below are defined as offset
 * against DRM_COMMAND_BASE and should be between [0x0, 0x60).
 */</doc>
<dec f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='209'/>
<doc f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='202'>/*
 * i915 specific ioctls.
 *
 * The device specific ioctl range is [DRM_COMMAND_BASE, DRM_COMMAND_END) ie
 * [0x40, 0xa0) (a0 is excluded). The numbers below are defined as offset
 * against DRM_COMMAND_BASE and should be between [0x0, 0x60).
 */</doc>
