<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='1867'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='1851'>/* Use byte values for the following shift parameters
 * Usage:
 *     psrctl |= (((ROUNDUP(value0, 128) &gt;&gt; E1000_PSRCTL_BSIZE0_SHIFT) &amp;
 *                  E1000_PSRCTL_BSIZE0_MASK) |
 *                ((ROUNDUP(value1, 1024) &gt;&gt; E1000_PSRCTL_BSIZE1_SHIFT) &amp;
 *                  E1000_PSRCTL_BSIZE1_MASK) |
 *                ((ROUNDUP(value2, 1024) &lt;&lt; E1000_PSRCTL_BSIZE2_SHIFT) &amp;
 *                  E1000_PSRCTL_BSIZE2_MASK) |
 *                ((ROUNDUP(value3, 1024) &lt;&lt; E1000_PSRCTL_BSIZE3_SHIFT) |;
 *                  E1000_PSRCTL_BSIZE3_MASK))
 * where value0 = [128..16256],  default=256
 *       value1 = [1024..64512], default=4096
 *       value2 = [0..64512],    default=4096
 *       value3 = [0..64512],    default=0
 */</doc>
<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/defines.h' l='163'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/defines.h' l='147'>/* Use byte values for the following shift parameters
 * Usage:
 *     psrctl |= (((ROUNDUP(value0, 128) &gt;&gt; E1000_PSRCTL_BSIZE0_SHIFT) &amp;
 *                  E1000_PSRCTL_BSIZE0_MASK) |
 *                ((ROUNDUP(value1, 1024) &gt;&gt; E1000_PSRCTL_BSIZE1_SHIFT) &amp;
 *                  E1000_PSRCTL_BSIZE1_MASK) |
 *                ((ROUNDUP(value2, 1024) &lt;&lt; E1000_PSRCTL_BSIZE2_SHIFT) &amp;
 *                  E1000_PSRCTL_BSIZE2_MASK) |
 *                ((ROUNDUP(value3, 1024) &lt;&lt; E1000_PSRCTL_BSIZE3_SHIFT) |;
 *                  E1000_PSRCTL_BSIZE3_MASK))
 * where value0 = [128..16256],  default=256
 *       value1 = [1024..64512], default=4096
 *       value2 = [0..64512],    default=4096
 *       value3 = [0..64512],    default=0
 */</doc>
<dec f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_defines.h' l='162'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/igb/e1000_defines.h' l='146'>/* Use byte values for the following shift parameters
 * Usage:
 *     psrctl |= (((ROUNDUP(value0, 128) &gt;&gt; E1000_PSRCTL_BSIZE0_SHIFT) &amp;
 *                  E1000_PSRCTL_BSIZE0_MASK) |
 *                ((ROUNDUP(value1, 1024) &gt;&gt; E1000_PSRCTL_BSIZE1_SHIFT) &amp;
 *                  E1000_PSRCTL_BSIZE1_MASK) |
 *                ((ROUNDUP(value2, 1024) &lt;&lt; E1000_PSRCTL_BSIZE2_SHIFT) &amp;
 *                  E1000_PSRCTL_BSIZE2_MASK) |
 *                ((ROUNDUP(value3, 1024) &lt;&lt; E1000_PSRCTL_BSIZE3_SHIFT) |;
 *                  E1000_PSRCTL_BSIZE3_MASK))
 * where value0 = [128..16256],  default=256
 *       value1 = [1024..64512], default=4096
 *       value2 = [0..64512],    default=4096
 *       value3 = [0..64512],    default=0
 */</doc>
