<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='838'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='834'>/* Auxiliary Control Register. This register is CE4100 specific,
 * RMII/RGMII function is switched by this register - RW
 * Following are bits definitions of the Auxiliary Control Register
 */</doc>
<dec f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='838'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/e1000/e1000_hw.h' l='834'>/* Auxiliary Control Register. This register is CE4100 specific,
 * RMII/RGMII function is switched by this register - RW
 * Following are bits definitions of the Auxiliary Control Register
 */</doc>
