<dec f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/e1000.h' l='387'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/e1000.h' l='378'>/* Another drawback of scaling the incvalue by a large factor is the
 * 64-bit SYSTIM register overflows more quickly.  This is dealt with
 * by simply reading the clock before it overflows.
 *
 * Clock	ns bits	Overflows after
 * ~~~~~~	~~~~~~~	~~~~~~~~~~~~~~~
 * 96MHz	47-bit	2^(47-INCPERIOD_SHIFT_96MHz) / 10^9 / 3600 = 9.77 hrs
 * 25MHz	46-bit	2^46 / 10^9 / 3600 = 19.55 hours
 */</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ptp.c' l='242' u='c'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/e1000e/ptp.c' l='312' u='c'/>
