<dec f='linux-4.18.y/include/uapi/linux/cdrom.h' l='47'/>
<doc f='linux-4.18.y/include/uapi/linux/cdrom.h' l='42'>/* When a driver supports a certain function, but the cdrom drive we are 
 * using doesn&apos;t, we will return the error EDRIVE_CANT_DO_THIS.  We will 
 * borrow the &quot;Operation not supported&quot; error from the network folks to 
 * accomplish this.  Maybe someday we will get a more targeted error code, 
 * but this will do for now... */</doc>
<use f='linux-4.18.y/drivers/cdrom/cdrom.c' l='1407' u='c'/>
<use f='linux-4.18.y/drivers/cdrom/cdrom.c' l='2479' u='c'/>
<use f='linux-4.18.y/drivers/scsi/sr.c' l='977' u='c'/>
<use f='linux-4.18.y/drivers/scsi/sr_ioctl.c' l='176' u='c'/>
<use f='linux-4.18.y/drivers/scsi/sr_ioctl.c' l='251' u='c'/>
<use f='linux-4.18.y/drivers/scsi/sr_ioctl.c' l='526' u='c'/>
