<dec f='linux-4.14.y/include/linux/efi.h' l='1272'/>
<use f='linux-4.14.y/include/linux/efi.h' l='1275' u='c'/>
<doc f='linux-4.14.y/include/linux/efi.h' l='1265'>/*
 * The maximum size of VariableName + Data = 1024
 * Therefore, it&apos;s reasonable to save that much
 * space in each part of the structure,
 * and we use a page for reading/writing.
 */</doc>
<dec f='linux-4.14.y/include/linux/efi.h' l='1272'/>
<use f='linux-4.14.y/include/linux/efi.h' l='1275' u='c'/>
<doc f='linux-4.14.y/include/linux/efi.h' l='1265'>/*
 * The maximum size of VariableName + Data = 1024
 * Therefore, it&apos;s reasonable to save that much
 * space in each part of the structure,
 * and we use a page for reading/writing.
 */</doc>
