<dec f='linux-4.18.y/drivers/usb/host/ehci.h' l='76'/>
<use f='linux-4.18.y/drivers/usb/host/ehci.h' l='178' u='c'/>
<doc f='linux-4.18.y/drivers/usb/host/ehci.h' l='66'>/* ehci_hcd-&gt;lock guards shared data against other CPUs:
 *   ehci_hcd:	async, unlink, periodic (and shadow), ...
 *   usb_host_endpoint: hcpriv
 *   ehci_qh:	qh_next, qtd_list
 *   ehci_qtd:	qtd_list
 *
 * Also, hold this lock when talking to HC registers or
 * when updating hw_* fields in shared qh/qtd/... structures.
 */</doc>
