<dec f='linux-4.18.y/arch/x86/include/asm/elf.h' l='161'/>
<doc f='linux-4.18.y/arch/x86/include/asm/elf.h' l='158'>/*
 * This is used to ensure we don&apos;t load something for the wrong architecture.
 */</doc>
<use f='linux-4.18.y/fs/binfmt_elf.c' l='554' u='c'/>
<use f='linux-4.18.y/fs/binfmt_elf.c' l='730' u='c'/>
<use f='linux-4.18.y/fs/binfmt_elf.c' l='833' u='c'/>
<use f='linux-4.18.y/fs/binfmt_elf.c' l='1213' u='c'/>
<use f='linux-4.18.y/fs/compat_binfmt_elf.c' l='64' u='w'/>
<use f='linux-4.18.y/kernel/module.c' l='2806' u='c'/>
