<dec f='linux-4.14.y/arch/x86/include/asm/elf.h' l='161'/>
<doc f='linux-4.14.y/arch/x86/include/asm/elf.h' l='158'>/*
 * This is used to ensure we don&apos;t load something for the wrong architecture.
 */</doc>
<use f='linux-4.14.y/fs/binfmt_elf.c' l='544' u='c'/>
<use f='linux-4.14.y/fs/binfmt_elf.c' l='719' u='c'/>
<use f='linux-4.14.y/fs/binfmt_elf.c' l='820' u='c'/>
<use f='linux-4.14.y/fs/binfmt_elf.c' l='1191' u='c'/>
<use f='linux-4.14.y/fs/compat_binfmt_elf.c' l='64' u='w'/>
<use f='linux-4.14.y/kernel/module.c' l='2804' u='c'/>
