<dec f='linux-4.14.y/include/linux/elfnote.h' l='42'/>
<use f='linux-4.14.y/arch/x86/entry/vdso/vdso-note.S' l='10' u='c'/>
<doc f='linux-4.14.y/include/linux/elfnote.h' l='32'>/*
 * Generate a structure with the same shape as Elf{32,64}_Nhdr (which
 * turn out to be the same size and shape), followed by the name and
 * desc data with appropriate padding.  The &apos;desctype&apos; argument is the
 * assembler pseudo op defining the type of the data e.g. .asciz while
 * &apos;descdata&apos; is the data itself e.g.  &quot;hello, world&quot;.
 *
 * e.g. ELFNOTE(XYZCo, 42, .asciz, &quot;forty-two&quot;)
 *      ELFNOTE(XYZCo, 12, .long, 0xdeadbeef)
 */</doc>
<use f='linux-4.14.y/arch/x86/entry/vdso/vdso32/note.S' l='13' u='c'/>
