<dec f='linux-4.18.y/fs/ext4/ext4.h' l='2099'/>
<doc f='linux-4.18.y/fs/ext4/ext4.h' l='2096'>/*
 * Special error return code only used by dx_probe() and its callers.
 */</doc>
<use f='linux-4.18.y/fs/ext4/dir.c' l='122' u='c'/>
<use f='linux-4.18.y/fs/ext4/namei.c' l='741' u='c'/>
<use f='linux-4.18.y/fs/ext4/namei.c' l='863' u='c'/>
<use f='linux-4.18.y/fs/ext4/namei.c' l='1397' u='c'/>
<use f='linux-4.18.y/fs/ext4/namei.c' l='1519' u='c'/>
<use f='linux-4.18.y/fs/ext4/namei.c' l='2069' u='c'/>
