<dec f='linux-4.14.y/drivers/usb/host/xhci.h' l='1636'/>
<doc f='linux-4.14.y/drivers/usb/host/xhci.h' l='1631'>/*
 * Each segment table entry is 4*32bits long.  1K seems like an ok size:
 * (1K bytes * 8bytes/bit) / (4*32 bits) = 64 segment entries in the table,
 * meaning 64 ring segments.
 * Initial allocated size of the ERST, in number of entries */</doc>
<use f='linux-4.14.y/drivers/usb/host/xhci-mem.c' l='2466' u='c'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-mem.c' l='2474' u='c'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-mem.c' l='2482' u='c'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-mem.c' l='2483' u='c'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-mem.c' l='2492' u='c'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-mem.c' l='2503' u='c'/>
