<dec f='linux-4.18.y/lib/librte_ethdev/rte_ethdev.h' l='464'/>
<doc f='linux-4.18.y/lib/librte_ethdev/rte_ethdev.h' l='459'>/*
 * Definitions used for redirection table entry size.
 * Some RSS RETA sizes may not be supported by some drivers, check the
 * documentation or the description of relevant functions for more details.
 */</doc>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev_vf.c' l='2155' u='c'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev_vf.c' l='2355' u='c'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev_vf.c' l='2394' u='c'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_vf_representor.c' l='41' u='c'/>
<use f='linux-4.18.y/drivers/net/ixgbe/ixgbe_ethdev.c' l='7330' u='c'/>
