<dec f='linux-4.18.y/include/uapi/linux/ethtool.h' l='137'/>
<doc f='linux-4.18.y/include/uapi/linux/ethtool.h' l='132'>/* Device supports clause 22 register access to PHY or peripherals
 * using the interface defined in &lt;linux/mii.h&gt;.  This should not be
 * set if there are known to be no such peripherals present or if
 * the driver only emulates clause 22 registers for compatibility.
 */</doc>
<use f='linux-4.18.y/drivers/net/mdio.c' l='193' u='c'/>
<use f='linux-4.18.y/drivers/net/mdio.c' l='365' u='c'/>
<use f='linux-4.18.y/drivers/net/mii.c' l='77' u='c'/>
<use f='linux-4.18.y/drivers/net/mii.c' l='164' u='c'/>
