<dec f='linux-4.14.y/include/uapi/linux/nfs4.h' l='144'/>
<doc f='linux-4.14.y/include/uapi/linux/nfs4.h' l='139'>/*
 * Since the validity of these bits depends on whether
 * they&apos;re set in the argument or response, have separate
 * invalid flag masks for arg (_A) and resp (_R).
 */</doc>
<dec f='linux-4.14.y/include/uapi/linux/nfs4.h' l='144'/>
<doc f='linux-4.14.y/include/uapi/linux/nfs4.h' l='139'>/*
 * Since the validity of these bits depends on whether
 * they&apos;re set in the argument or response, have separate
 * invalid flag masks for arg (_A) and resp (_R).
 */</doc>
