<dec f='linux-4.14.y/fs/ext4/ext4.h' l='1951'/>
<doc f='linux-4.14.y/fs/ext4/ext4.h' l='1947'>/*
 * Ext4 directory file types.  Only the low 3 bits are used.  The
 * other bits are reserved for now.
 */</doc>
<use f='linux-4.14.y/fs/ext4/namei.c' l='1841' u='c'/>
<dec f='linux-4.14.y/fs/ext4/ext4.h' l='1951'/>
<doc f='linux-4.14.y/fs/ext4/ext4.h' l='1947'>/*
 * Ext4 directory file types.  Only the low 3 bits are used.  The
 * other bits are reserved for now.
 */</doc>
<use f='linux-4.14.y/fs/ext4/namei.c' l='1841' u='c'/>
