<dec f='linux-4.14.y/fs/ext4/xattr.h' l='88'/>
<doc f='linux-4.14.y/fs/ext4/xattr.h' l='84'>/*
 * The minimum size of EA value when you start storing it in an external inode
 * size of block - size of header - size of 1 entry - 4 null bytes
*/</doc>
<use f='linux-4.14.y/fs/ext4/xattr.c' l='2388' u='c'/>
<dec f='linux-4.14.y/fs/ext4/xattr.h' l='88'/>
<doc f='linux-4.14.y/fs/ext4/xattr.h' l='84'>/*
 * The minimum size of EA value when you start storing it in an external inode
 * size of block - size of header - size of 1 entry - 4 null bytes
*/</doc>
<use f='linux-4.14.y/fs/ext4/xattr.c' l='2388' u='c'/>
