<dec f='linux-4.18.y/fs/ext4/ext4_jbd2.h' l='114'/>
<doc f='linux-4.18.y/fs/ext4/ext4_jbd2.h' l='111'>/*
 * Ext4 handle operation types -- for logging purposes
 */</doc>
<use f='linux-4.18.y/fs/ext4/extents.c' l='4854' u='c'/>
<use f='linux-4.18.y/fs/ext4/file.c' l='414' u='c'/>
<use f='linux-4.18.y/fs/ext4/ialloc.c' l='1374' u='c'/>
<use f='linux-4.18.y/fs/ext4/inode.c' l='4189' u='c'/>
<use f='linux-4.18.y/fs/ext4/ioctl.c' l='955' u='c'/>
<use f='linux-4.18.y/fs/ext4/super.c' l='1244' u='c'/>
