<dec f='linux-4.14.y/fs/ext4/ext4_jbd2.h' l='117'/>
<doc f='linux-4.14.y/fs/ext4/ext4_jbd2.h' l='114'>/*
 * Ext4 handle operation types -- for logging purposes
 */</doc>
<use f='linux-4.14.y/fs/ext4/extents.c' l='4867' u='c'/>
<use f='linux-4.14.y/fs/ext4/file.c' l='393' u='c'/>
<use f='linux-4.14.y/fs/ext4/ialloc.c' l='1380' u='c'/>
<use f='linux-4.14.y/fs/ext4/inode.c' l='4133' u='c'/>
<use f='linux-4.14.y/fs/ext4/ioctl.c' l='959' u='c'/>
<use f='linux-4.14.y/fs/ext4/super.c' l='1201' u='c'/>
