<dec f='linux-4.18.y/include/scsi/scsi_transport_fc.h' l='115'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_fc.c' l='402' u='c'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_fc.c' l='839' u='c'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_fc.c' l='1494' u='c'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_fc.c' l='2615' u='c'/>
<use f='linux-4.18.y/drivers/scsi/scsi_transport_fc.c' l='3167' u='c'/>
<doc f='linux-4.18.y/include/scsi/scsi_transport_fc.h' l='109'>/*
 * FC Classes of Service
 * Note: values are not enumerated, as they can be &quot;or&apos;d&quot; together
 * for reporting (e.g. report supported_classes). If you alter this list,
 * you also need to alter scsi_transport_fc.c (for the ascii descriptions).
 */</doc>
