<dec f='linux-4.14.y/include/scsi/scsi_transport_fc.h' l='128'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_fc.c' l='403' u='c'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_fc.c' l='428' u='c'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_fc.c' l='1516' u='c'/>
<use f='linux-4.14.y/drivers/scsi/scsi_transport_fc.c' l='1568' u='c'/>
<doc f='linux-4.14.y/include/scsi/scsi_transport_fc.h' l='122'>/*
 * FC Port Speeds
 * Note: values are not enumerated, as they can be &quot;or&apos;d&quot; together
 * for reporting (e.g. report supported_speeds). If you alter this list,
 * you also need to alter scsi_transport_fc.c (for the ascii descriptions).
 */</doc>
