<dec f='linux-4.14.y/tools/include/asm-generic/bitops/__ffz.h' l='10'/>
<doc f='linux-4.14.y/tools/include/asm-generic/bitops/__ffz.h' l='4'>/*
 * ffz - find first zero in word.
 * @word: The word to search
 *
 * Undefined if no zero exists, so code should check against ~0UL first.
 */</doc>
<dec f='linux-4.14.y/tools/include/asm-generic/bitops/__ffz.h' l='10'/>
<doc f='linux-4.14.y/tools/include/asm-generic/bitops/__ffz.h' l='4'>/*
 * ffz - find first zero in word.
 * @word: The word to search
 *
 * Undefined if no zero exists, so code should check against ~0UL first.
 */</doc>
