<dec f='linux-4.18.y/include/linux/fs.h' l='945'/>
<doc f='linux-4.18.y/include/linux/fs.h' l='941'>/*
 * Special return value from posix_lock_file() and vfs_lock_file() for
 * asynchronous locking.
 */</doc>
<use f='linux-4.18.y/fs/locks.c' l='976' u='c'/>
<use f='linux-4.18.y/fs/locks.c' l='1049' u='c'/>
<use f='linux-4.18.y/fs/locks.c' l='1246' u='c'/>
<use f='linux-4.18.y/fs/locks.c' l='1333' u='c'/>
<use f='linux-4.18.y/fs/locks.c' l='1941' u='c'/>
<use f='linux-4.18.y/fs/locks.c' l='2213' u='c'/>
