<dec f='linux-4.18.y/arch/x86/include/asm/irq_vectors.h' l='36'/>
<doc f='linux-4.18.y/arch/x86/include/asm/irq_vectors.h' l='32'>/*
 * IDT vectors usable for external interrupt sources start at 0x20.
 * (0x80 is the syscall vector, 0x30-0x3f are for ISA)
 */</doc>
<use f='linux-4.18.y/arch/x86/entry/entry_64.S' l='428' u='c'/>
<use f='linux-4.18.y/arch/x86/entry/entry_64.S' l='429' u='c'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/vector.c' l='718' u='c'/>
<use f='linux-4.18.y/arch/x86/kernel/idt.c' l='311' u='c'/>
<use f='linux-4.18.y/arch/x86/kernel/idt.c' l='317' u='c'/>
