<dec f='linux-4.14.y/arch/x86/include/asm/floppy.h' l='256'/>
<use f='linux-4.14.y/drivers/block/floppy.c' l='3904' u='c'/>
<doc f='linux-4.14.y/arch/x86/include/asm/floppy.h' l='251'>/*
 * Floppy types are stored in the rtc&apos;s CMOS RAM and so rtc_lock
 * is needed to prevent corrupted CMOS RAM in case &quot;insmod floppy&quot;
 * coincides with another rtc CMOS user.		Paul G.
 */</doc>
<dec f='linux-4.14.y/arch/x86/include/asm/floppy.h' l='256'/>
<use f='linux-4.14.y/drivers/block/floppy.c' l='3904' u='c'/>
<doc f='linux-4.14.y/arch/x86/include/asm/floppy.h' l='251'>/*
 * Floppy types are stored in the rtc&apos;s CMOS RAM and so rtc_lock
 * is needed to prevent corrupted CMOS RAM in case &quot;insmod floppy&quot;
 * coincides with another rtc CMOS user.		Paul G.
 */</doc>
