<dec f='linux-4.14.y/include/linux/fs.h' l='129'/>
<doc f='linux-4.14.y/include/linux/fs.h' l='123'>/*
 * Don&apos;t update ctime and mtime.
 *
 * Currently a special hack for the XFS open_by_handle ioctl, but we&apos;ll
 * hopefully graduate it to a proper O_CMTIME flag supported by open(2) soon.
 */</doc>
<dec f='linux-4.14.y/include/linux/fs.h' l='129'/>
<doc f='linux-4.14.y/include/linux/fs.h' l='123'>/*
 * Don&apos;t update ctime and mtime.
 *
 * Currently a special hack for the XFS open_by_handle ioctl, but we&apos;ll
 * hopefully graduate it to a proper O_CMTIME flag supported by open(2) soon.
 */</doc>
