<dec f='linux-4.18.y/include/linux/cpumask.h' l='257'/>
<doc f='linux-4.18.y/include/linux/cpumask.h' l='247'>/**
 * for_each_cpu_wrap - iterate over every cpu in a mask, starting at a specified location
 * @cpu: the (optionally unsigned) integer iterator
 * @mask: the cpumask poiter
 * @start: the start location
 *
 * The implementation does not assume any bit in @mask is set (including @start).
 *
 * After the loop, cpu is &gt;= nr_cpu_ids.
 */</doc>
<use f='linux-4.18.y/kernel/sched/fair.c' l='6311' u='c'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='6403' u='c'/>
<use f='linux-4.18.y/kernel/sched/topology.c' l='709' u='c'/>
<use f='linux-4.18.y/kernel/sched/topology.c' l='879' u='c'/>
