<dec f='linux-4.14.y/include/linux/cpumask.h' l='241'/>
<doc f='linux-4.14.y/include/linux/cpumask.h' l='231'>/**
 * for_each_cpu_wrap - iterate over every cpu in a mask, starting at a specified location
 * @cpu: the (optionally unsigned) integer iterator
 * @mask: the cpumask poiter
 * @start: the start location
 *
 * The implementation does not assume any bit in @mask is set (including @start).
 *
 * After the loop, cpu is &gt;= nr_cpu_ids.
 */</doc>
<use f='linux-4.14.y/kernel/sched/fair.c' l='5702' u='c'/>
<use f='linux-4.14.y/kernel/sched/fair.c' l='5794' u='c'/>
<use f='linux-4.14.y/kernel/sched/topology.c' l='731' u='c'/>
<use f='linux-4.14.y/kernel/sched/topology.c' l='901' u='c'/>
