<dec f='linux-4.14.y/include/drm/drm_atomic.h' l='766'/>
<doc f='linux-4.14.y/include/drm/drm_atomic.h' l='754'>/**
 * for_each_oldnew_plane_in_state - iterate over all planes in an atomic update
 * @__state: &amp;struct drm_atomic_state pointer
 * @plane: &amp;struct drm_plane iteration cursor
 * @old_plane_state: &amp;struct drm_plane_state iteration cursor for the old state
 * @new_plane_state: &amp;struct drm_plane_state iteration cursor for the new state
 * @__i: int iteration cursor, for macro-internal use
 *
 * This iterates over all planes in an atomic update, tracking both old and
 * new state. This is useful in places where the state delta needs to be
 * considered, for example in atomic check functions.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic_helper.c' l='724' u='c'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic_helper.c' l='2044' u='c'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic_helper.c' l='2226' u='c'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_atomic_helper.c' l='2345' u='c'/>
<use f='linux-4.14.y/drivers/gpu/drm/drm_blend.c' l='386' u='c'/>
