<dec f='linux-4.18.y/arch/x86/include/asm/thread_info.h' l='235'/>
<doc f='linux-4.18.y/arch/x86/include/asm/thread_info.h' l='228'>/*
 * Force syscall return via IRET by making it look as if there was
 * some work pending. IRET is our most capable (but slowest) syscall
 * return path, which is able to restore modified SS, CS and certain
 * EFLAGS values that other (fast) syscall return instructions
 * are not able to restore properly.
 */</doc>
<use f='linux-4.18.y/arch/x86/ia32/ia32_signal.c' l='111' u='c'/>
<use f='linux-4.18.y/arch/x86/kernel/process_64.c' l='386' u='c'/>
<use f='linux-4.18.y/arch/x86/kernel/signal.c' l='155' u='c'/>
