<dec f='linux-4.14.y/include/linux/preempt.h' l='78'/>
<doc f='linux-4.14.y/include/linux/preempt.h' l='69'>/*
 * Initial preempt_count value; reflects the preempt_count schedule invariant
 * which states that during context switches:
 *
 *    preempt_count() == 2*PREEMPT_DISABLE_OFFSET
 *
 * Note: PREEMPT_DISABLE_OFFSET is 0 for !PREEMPT_COUNT kernels.
 * Note: See finish_task_switch().
 */</doc>
<use f='linux-4.14.y/kernel/sched/core.c' l='2646' u='c'/>
<dec f='linux-4.14.y/include/linux/preempt.h' l='78'/>
<doc f='linux-4.14.y/include/linux/preempt.h' l='69'>/*
 * Initial preempt_count value; reflects the preempt_count schedule invariant
 * which states that during context switches:
 *
 *    preempt_count() == 2*PREEMPT_DISABLE_OFFSET
 *
 * Note: PREEMPT_DISABLE_OFFSET is 0 for !PREEMPT_COUNT kernels.
 * Note: See finish_task_switch().
 */</doc>
<use f='linux-4.14.y/kernel/sched/core.c' l='2646' u='c'/>
