<dec f='linux-4.18.y/include/linux/fsnotify_backend.h' l='29'/>
<use f='linux-4.18.y/include/linux/fsnotify.h' l='182' u='c'/>
<use f='linux-4.18.y/include/linux/fsnotify.h' l='281' u='c'/>
<doc f='linux-4.18.y/include/linux/fsnotify_backend.h' l='23'>/*
 * IN_* from inotfy.h lines up EXACTLY with FS_*, this is so we can easily
 * convert between them.  dnotify only needs conversion at watch creation
 * so no perf loss there.  fanotify isn&apos;t defined yet, so it can use the
 * wholes if it needs more events.
 */</doc>
<use f='linux-4.18.y/fs/notify/dnotify/dnotify.c' l='208' u='c'/>
<use f='linux-4.18.y/fs/notify/fanotify/fanotify.c' l='190' u='c'/>
<use f='linux-4.18.y/fs/notify/inotify/inotify_user.c' l='790' u='c'/>
