<dec f='linux-4.14.y/include/uapi/linux/dqblk_xfs.h' l='119'/>
<doc f='linux-4.14.y/include/uapi/linux/dqblk_xfs.h' l='115'>/*
 * Accounting values.  These can only be set for filesystem with
 * non-transactional quotas that require quotacheck(8) in userspace.
 */</doc>
<dec f='linux-4.14.y/include/uapi/linux/dqblk_xfs.h' l='119'/>
<doc f='linux-4.14.y/include/uapi/linux/dqblk_xfs.h' l='115'>/*
 * Accounting values.  These can only be set for filesystem with
 * non-transactional quotas that require quotacheck(8) in userspace.
 */</doc>
