<dec f='linux-4.14.y/include/linux/highuid.h' l='92'/>
<doc f='linux-4.14.y/include/linux/highuid.h' l='88'>/*
 * Since these macros are used in architectures that only need limited
 * 16-bit UID back compatibility, we won&apos;t use old_uid_t and old_gid_t
 */</doc>
<use f='linux-4.14.y/fs/ext4/inode.c' l='5084' u='c'/>
<dec f='linux-4.14.y/include/linux/highuid.h' l='92'/>
<doc f='linux-4.14.y/include/linux/highuid.h' l='88'>/*
 * Since these macros are used in architectures that only need limited
 * 16-bit UID back compatibility, we won&apos;t use old_uid_t and old_gid_t
 */</doc>
<use f='linux-4.14.y/fs/ext4/inode.c' l='5084' u='c'/>
