<dec f='linux-4.14.y/arch/x86/include/asm/intel-mid.h' l='143'/>
<doc f='linux-4.14.y/arch/x86/include/asm/intel-mid.h' l='139'>/*
 * Penwell uses spread spectrum clock, so the freq number is not exactly
 * the same as reported by MSR based on SDM.
 */</doc>
<dec f='linux-4.14.y/arch/x86/include/asm/intel-mid.h' l='143'/>
<doc f='linux-4.14.y/arch/x86/include/asm/intel-mid.h' l='139'>/*
 * Penwell uses spread spectrum clock, so the freq number is not exactly
 * the same as reported by MSR based on SDM.
 */</doc>
