<dec f='linux-4.18.y/include/uapi/linux/fd.h' l='161'/>
<use f='linux-4.18.y/drivers/block/floppy.c' l='768' u='c'/>
<use f='linux-4.18.y/drivers/block/floppy.c' l='1431' u='c'/>
<use f='linux-4.18.y/drivers/block/floppy.c' l='2354' u='c'/>
<use f='linux-4.18.y/drivers/block/floppy.c' l='3475' u='c'/>
<use f='linux-4.18.y/drivers/block/floppy.c' l='3478' u='c'/>
<use f='linux-4.18.y/drivers/block/floppy.c' l='4384' u='c'/>
<doc f='linux-4.18.y/include/uapi/linux/fd.h' l='155'>/*
 * Announce successful media type detection and media information loss after
 * disk changes.
 * Also used to enable/disable printing of overrun warnings.
 */</doc>
