<dec f='linux-4.18.y/kernel/trace/trace_entries.h' l='168'/>
<use f='linux-4.18.y/kernel/trace/trace_entries.h' l='201' u='c'/>
<dec f='linux-4.18.y/kernel/trace/trace_entries.h' l='168'/>
<doc f='linux-4.18.y/kernel/trace/trace_entries.h' l='164'>/*
 * Stack-trace entry:
 */</doc>
<use f='linux-4.18.y/kernel/trace/trace.c' l='2593' u='c'/>
<use f='linux-4.18.y/kernel/trace/trace.c' l='2653' u='c'/>
<use f='linux-4.18.y/kernel/trace/trace.c' l='2770' u='c'/>
<use f='linux-4.18.y/kernel/trace/trace_output.c' l='1130' u='c'/>
