<dec f='linux-4.14.y/include/uapi/linux/fuse.h' l='319'/>
<doc f='linux-4.14.y/include/uapi/linux/fuse.h' l='308'>/**
 * Ioctl flags
 *
 * FUSE_IOCTL_COMPAT: 32bit compat ioctl on 64bit machine
 * FUSE_IOCTL_UNRESTRICTED: not restricted to well-formed ioctls, retry allowed
 * FUSE_IOCTL_RETRY: retry with new iovecs
 * FUSE_IOCTL_32BIT: 32bit ioctl
 * FUSE_IOCTL_DIR: is a directory
 *
 * FUSE_IOCTL_MAX_IOV: maximum of in_iovecs + out_iovecs
 */</doc>
<use f='linux-4.14.y/fs/fuse/cuse.c' l='170' u='c'/>
<use f='linux-4.14.y/fs/fuse/dir.c' l='1457' u='c'/>
<use f='linux-4.14.y/fs/fuse/file.c' l='2507' u='c'/>
<use f='linux-4.14.y/fs/fuse/file.c' l='2633' u='c'/>
<use f='linux-4.14.y/fs/fuse/file.c' l='2700' u='c'/>
