<dec f='linux-4.18.y/include/uapi/linux/futex.h' l='108'/>
<doc f='linux-4.18.y/include/uapi/linux/futex.h' l='102'>/*
 * The kernel signals via this bit that a thread holding a futex
 * has exited without unlocking the futex. The kernel also does
 * a FUTEX_WAKE on such futexes, after setting the bit, to wake
 * up any possible waiters:
 */</doc>
<use f='linux-4.18.y/kernel/futex.c' l='1082' u='c'/>
<use f='linux-4.18.y/kernel/futex.c' l='1329' u='c'/>
<use f='linux-4.18.y/kernel/futex.c' l='2358' u='c'/>
<use f='linux-4.18.y/kernel/futex.c' l='2364' u='c'/>
<use f='linux-4.18.y/kernel/futex.c' l='3382' u='c'/>
