<dec f='linux-4.14.y/include/uapi/linux/futex.h' l='149'/>
<doc f='linux-4.14.y/include/uapi/linux/futex.h' l='143'>/* FUTEX_WAKE_OP will perform atomically
   int oldval = *(int *)UADDR2;
   *(int *)UADDR2 = oldval OP OPARG;
   if (oldval CMP CMPARG)
     wake UADDR2;  */</doc>
<dec f='linux-4.14.y/include/uapi/linux/futex.h' l='149'/>
<doc f='linux-4.14.y/include/uapi/linux/futex.h' l='143'>/* FUTEX_WAKE_OP will perform atomically
   int oldval = *(int *)UADDR2;
   *(int *)UADDR2 = oldval OP OPARG;
   if (oldval CMP CMPARG)
     wake UADDR2;  */</doc>
