<dec f='linux-4.14.y/arch/x86/include/asm/segment.h' l='177'/>
<doc f='linux-4.14.y/arch/x86/include/asm/segment.h' l='163'>/*
 * We cannot use the same code segment descriptor for user and kernel mode,
 * not even in long flat mode, because of different DPL.
 *
 * GDT layout to get 64-bit SYSCALL/SYSRET support right. SYSRET hardcodes
 * selectors:
 *
 *   if returning to 32-bit userspace: cs = STAR.SYSRET_CS,
 *   if returning to 64-bit userspace: cs = STAR.SYSRET_CS+16,
 *
 * ss = STAR.SYSRET_CS+8 (in either case)
 *
 * thus USER_DS should be between 32-bit and 64-bit code selectors:
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/cpu/common.c' l='116' u='c'/>
