<dec f='linux-4.18.y/include/linux/cred.h' l='316'/>
<doc f='linux-4.18.y/include/linux/cred.h' l='310'>/**
 * get_current_user - Get the current task&apos;s user_struct
 *
 * Get the user record of the current task, pinning it so that it can&apos;t go
 * away.
 */</doc>
<use f='linux-4.18.y/fs/eventpoll.c' l='1014' u='c'/>
<use f='linux-4.18.y/fs/notify/fanotify/fanotify_user.c' l='738' u='c'/>
<use f='linux-4.18.y/fs/pipe.c' l='629' u='c'/>
<use f='linux-4.18.y/kernel/events/core.c' l='5706' u='c'/>
