<dec f='linux-4.14.y/include/linux/cred.h' l='307'/>
<doc f='linux-4.14.y/include/linux/cred.h' l='300'>/**
 * get_current_cred - Get the current task&apos;s subjective credentials
 *
 * Get the subjective credentials of the current task, pinning them so that
 * they can&apos;t go away.  Accessing the current task&apos;s credentials directly is
 * not permitted.
 */</doc>
<use f='linux-4.14.y/net/unix/af_unix.c' l='591' u='c'/>
<use f='linux-4.14.y/security/apparmor/domain.c' l='1038' u='c'/>
<use f='linux-4.14.y/security/keys/process_keys.c' l='547' u='c'/>
<use f='linux-4.14.y/security/keys/request_key.c' l='117' u='c'/>
