<dec f='linux-4.14.y/include/linux/gfp.h' l='395'/>
<use f='linux-4.14.y/include/linux/gfp.h' l='413' u='c'/>
<doc f='linux-4.14.y/include/linux/gfp.h' l='389'>/*
 * GFP_ZONE_BAD is a bitmap for all combinations of __GFP_DMA, __GFP_DMA32
 * __GFP_HIGHMEM and __GFP_MOVABLE that are not permitted. One flag per
 * entry starting with bit 0. Bit is set if the combination is not
 * allowed.
 */</doc>
<dec f='linux-4.14.y/include/linux/gfp.h' l='395'/>
<use f='linux-4.14.y/include/linux/gfp.h' l='413' u='c'/>
<doc f='linux-4.14.y/include/linux/gfp.h' l='389'>/*
 * GFP_ZONE_BAD is a bitmap for all combinations of __GFP_DMA, __GFP_DMA32
 * __GFP_HIGHMEM and __GFP_MOVABLE that are not permitted. One flag per
 * entry starting with bit 0. Bit is set if the combination is not
 * allowed.
 */</doc>
