<dec f='linux-4.18.y/include/linux/skbuff.h' l='311'/>
<use f='linux-4.18.y/include/linux/skbuff.h' l='4062' u='c'/>
<use f='linux-4.18.y/include/linux/skbuff.h' l='4070' u='c'/>
<doc f='linux-4.18.y/include/linux/skbuff.h' l='308'>/* Set skb_shinfo(skb)-&gt;gso_size to this in case you want skb_segment to
 * segment using its current segmentation instead.
 */</doc>
<use f='linux-4.18.y/net/core/skbuff.c' l='3530' u='c'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='3582' u='c'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='5011' u='c'/>
<use f='linux-4.18.y/net/core/skbuff.c' l='5015' u='c'/>
