<dec f='linux-4.14.y/drivers/hid/usbhid/usbhid.h' l='56'/>
<doc f='linux-4.14.y/drivers/hid/usbhid/usbhid.h' l='52'>/*
 * The device is opened, meaning there is a client that is interested
 * in data coming from the device.
 */</doc>
<use f='linux-4.14.y/drivers/hid/usbhid/hid-core.c' l='279' u='c'/>
<use f='linux-4.14.y/drivers/hid/usbhid/hid-core.c' l='683' u='c'/>
<use f='linux-4.14.y/drivers/hid/usbhid/hid-core.c' l='691' u='c'/>
<use f='linux-4.14.y/drivers/hid/usbhid/hid-core.c' l='708' u='c'/>
<use f='linux-4.14.y/drivers/hid/usbhid/hid-core.c' l='739' u='c'/>
