<dec f='linux-4.18.y/include/linux/hid.h' l='406'/>
<use f='linux-4.18.y/include/linux/hid.h' l='410' u='c'/>
<use f='linux-4.18.y/include/linux/hid.h' l='411' u='c'/>
<doc f='linux-4.18.y/include/linux/hid.h' l='402'>/*
 * This is the local environment. It is persistent up the next main-item.
 */</doc>
<use f='linux-4.18.y/drivers/hid/hid-core.c' l='210' u='c'/>
<use f='linux-4.18.y/drivers/hid/hid-core.c' l='408' u='c'/>
<use f='linux-4.18.y/drivers/hid/hid-core.c' l='504' u='c'/>
<use f='linux-4.18.y/drivers/hid/hid-core.c' l='512' u='c'/>
