<dec f='linux-4.14.y/include/linux/hid.h' l='191'/>
<doc f='linux-4.14.y/include/linux/hid.h' l='187'>/*
 * Microsoft Win8 Wireless Radio Controls extensions CA, see:
 * http://www.usb.org/developers/hidpage/HUTRR40RadioHIDUsagesFinal.pdf
 */</doc>
<use f='linux-4.14.y/drivers/hid/hid-input.c' l='730' u='c'/>
<dec f='linux-4.14.y/include/linux/hid.h' l='191'/>
<doc f='linux-4.14.y/include/linux/hid.h' l='187'>/*
 * Microsoft Win8 Wireless Radio Controls extensions CA, see:
 * http://www.usb.org/developers/hidpage/HUTRR40RadioHIDUsagesFinal.pdf
 */</doc>
<use f='linux-4.14.y/drivers/hid/hid-input.c' l='730' u='c'/>
