<dec f='linux-4.14.y/drivers/hid/usbhid/usbhid.h' l='62'/>
<doc f='linux-4.14.y/drivers/hid/usbhid/usbhid.h' l='57'>/*
 * We are polling input endpoint by [re]submitting IN URB, because
 * either HID device is opened or ALWAYS POLL quirk is set for the
 * device.
 */</doc>
<use f='linux-4.14.y/drivers/hid/usbhid/hid-core.c' l='86' u='c'/>
<use f='linux-4.14.y/drivers/hid/usbhid/hid-core.c' l='698' u='c'/>
<use f='linux-4.14.y/drivers/hid/usbhid/hid-core.c' l='709' u='c'/>
<use f='linux-4.14.y/drivers/hid/usbhid/hid-core.c' l='741' u='c'/>
<use f='linux-4.14.y/drivers/hid/usbhid/hid-core.c' l='1151' u='c'/>
<use f='linux-4.14.y/drivers/hid/usbhid/hid-core.c' l='1194' u='c'/>
