<dec f='linux-4.18.y/drivers/hid/usbhid/usbhid.h' l='56'/>
<doc f='linux-4.18.y/drivers/hid/usbhid/usbhid.h' l='52'>/*
 * The device is opened, meaning there is a client that is interested
 * in data coming from the device.
 */</doc>
<use f='linux-4.18.y/drivers/hid/usbhid/hid-core.c' l='283' u='c'/>
<use f='linux-4.18.y/drivers/hid/usbhid/hid-core.c' l='687' u='c'/>
<use f='linux-4.18.y/drivers/hid/usbhid/hid-core.c' l='695' u='c'/>
<use f='linux-4.18.y/drivers/hid/usbhid/hid-core.c' l='712' u='c'/>
<use f='linux-4.18.y/drivers/hid/usbhid/hid-core.c' l='743' u='c'/>
