<dec f='linux-4.14.y/include/linux/rculist.h' l='669'/>
<doc f='linux-4.14.y/include/linux/rculist.h' l='664'>/**
 * hlist_for_each_entry_from_rcu - iterate over a hlist continuing from current point
 * @pos:	the type * to use as a loop cursor.
 * @member:	the name of the hlist_node within the struct.
 */</doc>
<dec f='linux-4.14.y/include/linux/rculist.h' l='669'/>
<doc f='linux-4.14.y/include/linux/rculist.h' l='664'>/**
 * hlist_for_each_entry_from_rcu - iterate over a hlist continuing from current point
 * @pos:	the type * to use as a loop cursor.
 * @member:	the name of the hlist_node within the struct.
 */</doc>
