<dec f='linux-4.18.y/include/linux/list_bl.h' l='143'/>
<doc f='linux-4.18.y/include/linux/list_bl.h' l='135'>/**
 * hlist_bl_for_each_entry	- iterate over list of given type
 * @tpos:	the type * to use as a loop cursor.
 * @pos:	the &amp;struct hlist_node to use as a loop cursor.
 * @head:	the head for your list.
 * @member:	the name of the hlist_node within the struct.
 *
 */</doc>
<use f='linux-4.18.y/fs/dcache.c' l='2517' u='c'/>
<use f='linux-4.18.y/fs/mbcache.c' l='100' u='c'/>
<use f='linux-4.18.y/fs/mbcache.c' l='206' u='c'/>
<use f='linux-4.18.y/fs/mbcache.c' l='234' u='c'/>
