<dec f='linux-4.14.y/include/linux/list.h' l='774'/>
<doc f='linux-4.14.y/include/linux/list.h' l='769'>/**
 * hlist_for_each_entry_from - iterate over a hlist continuing from current point
 * @pos:	the type * to use as a loop cursor.
 * @member:	the name of the hlist_node within the struct.
 */</doc>
<use f='linux-4.14.y/net/ipv4/fib_trie.c' l='1178' u='c'/>
<use f='linux-4.14.y/net/ipv4/fib_trie.c' l='1551' u='c'/>
<dec f='linux-4.14.y/tools/include/linux/list.h' l='734'/>
<doc f='linux-4.14.y/tools/include/linux/list.h' l='729'>/**
 * hlist_for_each_entry_from - iterate over a hlist continuing from current point
 * @pos:	the type * to use as a loop cursor.
 * @member:	the name of the hlist_node within the struct.
 */</doc>
