<dec f='linux-4.14.y/include/linux/list.h' l='764'/>
<doc f='linux-4.14.y/include/linux/list.h' l='759'>/**
 * hlist_for_each_entry_continue - iterate over a hlist continuing after current point
 * @pos:	the type * to use as a loop cursor.
 * @member:	the name of the hlist_node within the struct.
 */</doc>
<use f='linux-4.14.y/kernel/trace/ftrace.c' l='5149' u='c'/>
<dec f='linux-4.14.y/tools/include/linux/list.h' l='724'/>
<doc f='linux-4.14.y/tools/include/linux/list.h' l='719'>/**
 * hlist_for_each_entry_continue - iterate over a hlist continuing after current point
 * @pos:	the type * to use as a loop cursor.
 * @member:	the name of the hlist_node within the struct.
 */</doc>
