<dec f='linux-4.14.y/arch/x86/include/asm/hpet.h' l='62'/>
<doc f='linux-4.14.y/arch/x86/include/asm/hpet.h' l='58'>/*
 * Min HPET period is 10^5 femto sec just for safety. If it is less than this,
 * then 32 bit HPET counter wrapsaround in less than 0.5 sec.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/hpet.c' l='939' u='c'/>
<dec f='linux-4.14.y/arch/x86/include/asm/hpet.h' l='62'/>
<doc f='linux-4.14.y/arch/x86/include/asm/hpet.h' l='58'>/*
 * Min HPET period is 10^5 femto sec just for safety. If it is less than this,
 * then 32 bit HPET counter wrapsaround in less than 0.5 sec.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/hpet.c' l='939' u='c'/>
