<dec f='linux-4.14.y/arch/x86/include/uapi/asm/hyperv.h' l='41'/>
<doc f='linux-4.14.y/arch/x86/include/uapi/asm/hyperv.h' l='37'>/*
 * There is a single feature flag that signifies if the partition has access
 * to MSRs with local APIC and TSC frequencies.
 */</doc>
<dec f='linux-4.14.y/arch/x86/include/uapi/asm/hyperv.h' l='41'/>
<doc f='linux-4.14.y/arch/x86/include/uapi/asm/hyperv.h' l='37'>/*
 * There is a single feature flag that signifies if the partition has access
 * to MSRs with local APIC and TSC frequencies.
 */</doc>
