<dec f='linux-4.14.y/arch/x86/include/uapi/asm/hyperv.h' l='138'/>
<doc f='linux-4.14.y/arch/x86/include/uapi/asm/hyperv.h' l='134'>/*
 * Recommend using MSRs for accessing APIC registers
 * EOI, ICR and TPR rather than their memory-mapped counterparts
 */</doc>
<dec f='linux-4.14.y/arch/x86/include/uapi/asm/hyperv.h' l='138'/>
<doc f='linux-4.14.y/arch/x86/include/uapi/asm/hyperv.h' l='134'>/*
 * Recommend using MSRs for accessing APIC registers
 * EOI, ICR and TPR rather than their memory-mapped counterparts
 */</doc>
