<dec f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='20595'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_cpr.c' l='108' u='c'/>
<doc f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='20588'>/*
	 * If this flag is set, the corresponding RX
	 * filters shall be set up to cover multicast/broadcast
	 * filters for the VLAN-tagged packets that match the
	 * TPID and VID fields of VLAN tags in the VLAN tag
	 * table specified in this command.
	 */</doc>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='271' u='c'/>
