<dec f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='17831'/>
<doc f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='17821'>/*
	 * When this flag is set to &apos;1&apos;, the VNIC is configured to
	 * receive only RoCE traffic.
	 * When this flag is set to &apos;0&apos;, the VNIC is not configured
	 * to receive only RoCE traffic.
	 * If roce_dual_vnic_mode flag and this flag both are set
	 * to &apos;1&apos;, then it is an invalid configuration of the
	 * VNIC. The HWRM should not allow that type of
	 * mis-configuration by HWRM clients.
	 */</doc>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='1462' u='c'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='1513' u='c'/>
