<dec f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='18408'/>
<doc f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='18403'>/*
	 * When this bit is &apos;1&apos;, the RSS hash shall be computed
	 * over source/destination IPv4 addresses and
	 * source/destination ports of UDP/IPv4 packets.
	 */</doc>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_ethdev.c' l='971' u='c'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_ethdev.c' l='1026' u='c'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_ethdev.c' l='1029' u='c'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_rxq.c' l='170' u='c'/>
