<dec f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='18396'/>
<doc f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='18391'>/*
	 * When this bit is &apos;1&apos;, the RSS hash shall be computed
	 * over source and destination IPv4 addresses of IPv4
	 * packets.
	 */</doc>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_ethdev.c' l='967' u='c'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_ethdev.c' l='1017' u='c'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_ethdev.c' l='1019' u='c'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_rxq.c' l='166' u='c'/>
