<dec f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='6085'/>
<doc f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='6077'>/*
	 * When this bit is &apos;1&apos;, the function is disabled with
	 * source MAC address check.
	 * This is an anti-spoofing check. If this flag is set,
	 * then the function shall be configured to disallow
	 * transmission of frames with the source MAC address that
	 * is configured for this function.
	 */</doc>
<use f='linux-4.18.y/drivers/net/bnxt/rte_pmd_bnxt.c' l='251' u='c'/>
<use f='linux-4.18.y/drivers/net/bnxt/rte_pmd_bnxt.c' l='258' u='c'/>
