<dec f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='20604'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_cpr.c' l='109' u='c'/>
<doc f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='20597'>/*
	 * If this flag is set, the corresponding RX
	 * filters shall be set up to cover multicast/broadcast
	 * filters for non-VLAN tagged packets and VLAN-tagged
	 * packets that match the TPID and VID fields of VLAN
	 * tags in the VLAN tag table specified in this command.
	 */</doc>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='257' u='c'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='270' u='c'/>
