<dec f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='20008'/>
<doc f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='20004'>/*
	 * This bit must be &apos;1&apos; for the l2_addr field to be
	 * configured.
	 */</doc>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_ethdev.c' l='1472' u='c'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_filter.c' l='39' u='c'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_flow.c' l='695' u='c'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_hwrm.c' l='387' u='c'/>
<use f='linux-4.18.y/drivers/net/bnxt/rte_pmd_bnxt.c' l='699' u='c'/>
<use f='linux-4.18.y/drivers/net/bnxt/rte_pmd_bnxt.c' l='712' u='c'/>
