<dec f='linux-4.14.y/include/uapi/linux/i2c-dev.h' l='36'/>
<use f='linux-4.14.y/fs/compat_ioctl.c' l='1291' u='c'/>
<doc f='linux-4.14.y/include/uapi/linux/i2c-dev.h' l='30'>/* /dev/i2c-X ioctl commands.  The ioctl&apos;s parameter is always an
 * unsigned long, except for:
 *	- I2C_FUNCS, takes pointer to an unsigned long
 *	- I2C_RDWR, takes pointer to struct i2c_rdwr_ioctl_data
 *	- I2C_SMBUS, takes pointer to struct i2c_smbus_ioctl_data
 */</doc>
<dec f='linux-4.14.y/include/uapi/linux/i2c-dev.h' l='36'/>
<use f='linux-4.14.y/fs/compat_ioctl.c' l='1291' u='c'/>
<doc f='linux-4.14.y/include/uapi/linux/i2c-dev.h' l='30'>/* /dev/i2c-X ioctl commands.  The ioctl&apos;s parameter is always an
 * unsigned long, except for:
 *	- I2C_FUNCS, takes pointer to an unsigned long
 *	- I2C_RDWR, takes pointer to struct i2c_rdwr_ioctl_data
 *	- I2C_SMBUS, takes pointer to struct i2c_smbus_ioctl_data
 */</doc>
