<dec f='linux-4.18.y/include/linux/i2c.h' l='439'/>
<doc f='linux-4.18.y/include/linux/i2c.h' l='429'>/**
 * I2C_BOARD_INFO - macro used to list an i2c device and its address
 * @dev_type: identifies the device type
 * @dev_addr: the device&apos;s address on the bus.
 *
 * This macro initializes essential fields of a struct i2c_board_info,
 * declaring what has been provided on a particular board.  Optional
 * fields (such as associated irq, or device-specific platform_data)
 * are provided using conventional syntax.
 */</doc>
<use f='linux-4.18.y/drivers/i2c/i2c-core-base.c' l='860' u='c'/>
<use f='linux-4.18.y/drivers/i2c/i2c-core-smbus.c' l='665' u='c'/>
<use f='linux-4.18.y/drivers/input/mouse/synaptics.c' l='1752' u='c'/>
