<dec f='linux-4.14.y/include/uapi/linux/i2c-dev.h' l='43'/>
<use f='linux-4.14.y/fs/compat_ioctl.c' l='1287' u='c'/>
<doc f='linux-4.14.y/include/uapi/linux/i2c-dev.h' l='40'>/* NOTE: Slave address is 7 or 10 bits, but 10-bit addresses
 * are NOT supported! (due to code brokenness)
 */</doc>
<dec f='linux-4.14.y/include/uapi/linux/i2c-dev.h' l='43'/>
<use f='linux-4.14.y/fs/compat_ioctl.c' l='1287' u='c'/>
<doc f='linux-4.14.y/include/uapi/linux/i2c-dev.h' l='40'>/* NOTE: Slave address is 7 or 10 bits, but 10-bit addresses
 * are NOT supported! (due to code brokenness)
 */</doc>
