<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_hmc.h' l='120'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_hmc.h' l='114'>/**
 * I40E_CLEAR_PF_SD_ENTRY - marks the sd entry as invalid in the hardware
 * @hw: pointer to our hw struct
 * @sd_index: segment descriptor index
 * @type: if sd entry is direct or paged
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_hmc.c' l='282' u='c'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_hmc.c' l='330' u='c'/>
<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_hmc.h' l='120'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_hmc.h' l='114'>/**
 * I40E_CLEAR_PF_SD_ENTRY - marks the sd entry as invalid in the hardware
 * @hw: pointer to our hw struct
 * @sd_index: segment descriptor index
 * @type: if sd entry is direct or paged
 **/</doc>
