<dec f='linux-4.18.y/drivers/net/i40e/base/i40e_hmc.h' l='129'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_hmc.h' l='122'>/**
 * I40E_SET_PF_SD_ENTRY - marks the sd entry as valid in the hardware
 * @hw: pointer to our hw struct
 * @pa: pointer to physical address
 * @sd_index: segment descriptor index
 * @type: if sd entry is direct or paged
 **/</doc>
<use f='linux-4.18.y/drivers/net/i40e/base/i40e_lan_hmc.c' l='416' u='c'/>
<use f='linux-4.18.y/drivers/net/i40e/base/i40e_lan_hmc.c' l='421' u='c'/>
