<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_hmc.h' l='99'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_hmc.h' l='92'>/**
 * I40E_SET_PF_SD_ENTRY - marks the sd entry as valid in the hardware
 * @hw: pointer to our hw struct
 * @pa: pointer to physical address
 * @sd_index: segment descriptor index
 * @type: if sd entry is direct or paged
 **/</doc>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.c' l='386' u='c'/>
<use f='linux-4.18.y/drivers/net/ethernet/intel/i40e/i40e_lan_hmc.c' l='391' u='c'/>
<dec f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_hmc.h' l='99'/>
<doc f='linux-4.18.y/drivers/net/ethernet/intel/i40evf/i40e_hmc.h' l='92'>/**
 * I40E_SET_PF_SD_ENTRY - marks the sd entry as valid in the hardware
 * @hw: pointer to our hw struct
 * @pa: pointer to physical address
 * @sd_index: segment descriptor index
 * @type: if sd entry is direct or paged
 **/</doc>
