<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_hmc.h' l='143'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_hmc.h' l='137'>/**
 * I40E_CLEAR_PF_SD_ENTRY - marks the sd entry as invalid in the hardware
 * @hw: pointer to our hw struct
 * @sd_index: segment descriptor index
 * @type: if sd entry is direct or paged
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_hmc.c' l='306' u='c'/>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_hmc.c' l='354' u='c'/>
<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_hmc.h' l='143'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_hmc.h' l='137'>/**
 * I40E_CLEAR_PF_SD_ENTRY - marks the sd entry as invalid in the hardware
 * @hw: pointer to our hw struct
 * @sd_index: segment descriptor index
 * @type: if sd entry is direct or paged
 **/</doc>
