<dec f='linux-4.18.y/drivers/net/i40e/base/i40e_hmc.h' l='186'/>
<doc f='linux-4.18.y/drivers/net/i40e/base/i40e_hmc.h' l='174'>/**
 * I40E_FIND_SD_INDEX_LIMIT - finds segment descriptor index limit
 * @hmc_info: pointer to the HMC configuration information structure
 * @type: type of HMC resources we&apos;re searching
 * @index: starting index for the object
 * @cnt: number of objects we&apos;re trying to create
 * @sd_idx: pointer to return index of the segment descriptor in question
 * @sd_limit: pointer to return the maximum number of segment descriptors
 *
 * This function calculates the segment descriptor index and index limit
 * for the resource defined by i40e_hmc_rsrc_type.
 **/</doc>
<use f='linux-4.18.y/drivers/net/i40e/base/i40e_lan_hmc.c' l='351' u='c'/>
<use f='linux-4.18.y/drivers/net/i40e/base/i40e_lan_hmc.c' l='626' u='c'/>
<use f='linux-4.18.y/drivers/net/i40e/base/i40e_lan_hmc.c' l='1264' u='c'/>
