<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_hmc.h' l='162'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_hmc.h' l='156'>/**
 * I40E_INVALIDATE_PF_HMC_PD - Invalidates the pd cache in the hardware
 * @hw: pointer to our hw struct
 * @sd_idx: segment descriptor index
 * @pd_idx: page descriptor index
 **/</doc>
<use f='linux-4.14.y/drivers/net/ethernet/intel/i40e/i40e_hmc.c' l='249' u='c'/>
<dec f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_hmc.h' l='162'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/i40evf/i40e_hmc.h' l='156'>/**
 * I40E_INVALIDATE_PF_HMC_PD - Invalidates the pd cache in the hardware
 * @hw: pointer to our hw struct
 * @sd_idx: segment descriptor index
 * @pd_idx: page descriptor index
 **/</doc>
