<dec f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='410'/>
<doc f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='406'>/* Query whether DRM_I915_GEM_EXECBUFFER2 supports the ability to opt-out of
 * synchronisation with implicit fencing on individual objects.
 * See EXEC_OBJECT_ASYNC.
 */</doc>
<dec f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='410'/>
<doc f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='406'>/* Query whether DRM_I915_GEM_EXECBUFFER2 supports the ability to opt-out of
 * synchronisation with implicit fencing on individual objects.
 * See EXEC_OBJECT_ASYNC.
 */</doc>
