<dec f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='1053'/>
<doc f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='1046'>/**
 * I915_CACHING_CACHED
 *
 * GPU access is coherent with cpu caches and furthermore the data is cached in
 * last-level caches shared between cpu cores and the gpu GT. Default on
 * machines with HAS_LLC.
 */</doc>
<dec f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='1053'/>
<doc f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='1046'>/**
 * I915_CACHING_CACHED
 *
 * GPU access is coherent with cpu caches and furthermore the data is cached in
 * last-level caches shared between cpu cores and the gpu GT. Default on
 * machines with HAS_LLC.
 */</doc>
