<dec f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='436'/>
<doc f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='432'>/*
 * Query whether DRM_I915_GEM_EXECBUFFER2 supports supplying the batch buffer
 * as the first execobject as opposed to the last. See I915_EXEC_BATCH_FIRST.
 */</doc>
<dec f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='436'/>
<doc f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='432'>/*
 * Query whether DRM_I915_GEM_EXECBUFFER2 supports supplying the batch buffer
 * as the first execobject as opposed to the last. See I915_EXEC_BATCH_FIRST.
 */</doc>
