<dec f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='960'/>
<doc f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='956'>/* Setting I915_FENCE_ARRAY implies that num_cliprects and cliprects_ptr
 * define an array of i915_gem_exec_fence structures which specify a set of
 * dma fences to wait upon or signal.
 */</doc>
<dec f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='960'/>
<doc f='linux-4.14.y/include/uapi/drm/i915_drm.h' l='956'>/* Setting I915_FENCE_ARRAY implies that num_cliprects and cliprects_ptr
 * define an array of i915_gem_exec_fence structures which specify a set of
 * dma fences to wait upon or signal.
 */</doc>
