<dec f='linux-4.14.y/arch/x86/include/asm/perf_event.h' l='181'/>
<doc f='linux-4.14.y/arch/x86/include/asm/perf_event.h' l='177'>/*
 * Same bit mask as for IBS cpuid feature flags (Fn8000_001B_EAX), but
 * bit 0 is used to indicate the existence of IBS.
 */</doc>
<use f='linux-4.14.y/arch/x86/events/amd/ibs.c' l='768' u='c'/>
<dec f='linux-4.14.y/arch/x86/include/asm/perf_event.h' l='181'/>
<doc f='linux-4.14.y/arch/x86/include/asm/perf_event.h' l='177'>/*
 * Same bit mask as for IBS cpuid feature flags (Fn8000_001B_EAX), but
 * bit 0 is used to indicate the existence of IBS.
 */</doc>
<use f='linux-4.14.y/arch/x86/events/amd/ibs.c' l='768' u='c'/>
