<dec f='linux-4.14.y/arch/x86/include/asm/intel-family.h' l='15'/>
<doc f='linux-4.14.y/arch/x86/include/asm/intel-family.h' l='5'>/*
 * &quot;Big Core&quot; Processors (Branded as Core, Xeon, etc...)
 *
 * The &quot;_X&quot; parts are generally the EP and EX Xeons, or the
 * &quot;Extreme&quot; ones, like Broadwell-E.
 *
 * Things ending in &quot;2&quot; are usually because we have no better
 * name for them.  There&apos;s no processor called &quot;SILVERMONT2&quot;.
 */</doc>
<use f='linux-4.14.y/arch/x86/events/intel/core.c' l='3936' u='c'/>
<use f='linux-4.14.y/arch/x86/kernel/cpu/common.c' l='922' u='c'/>
