<dec f='linux-4.14.y/include/drm/i915_pciids.h' l='38'/>
<doc f='linux-4.14.y/include/drm/i915_pciids.h' l='28'>/*
 * A pci_device_id struct {
 *	__u32 vendor, device;
 *      __u32 subvendor, subdevice;
 *	__u32 class, class_mask;
 *	kernel_ulong_t driver_data;
 * };
 * Don&apos;t use C99 here because &quot;class&quot; is reserved and we want to
 * give userspace flexibility.
 */</doc>
<dec f='linux-4.14.y/include/drm/i915_pciids.h' l='38'/>
<doc f='linux-4.14.y/include/drm/i915_pciids.h' l='28'>/*
 * A pci_device_id struct {
 *	__u32 vendor, device;
 *      __u32 subvendor, subdevice;
 *	__u32 class, class_mask;
 *	kernel_ulong_t driver_data;
 * };
 * Don&apos;t use C99 here because &quot;class&quot; is reserved and we want to
 * give userspace flexibility.
 */</doc>
