<dec f='linux-4.14.y/arch/x86/include/asm/vmx.h' l='339'/>
<doc f='linux-4.14.y/arch/x86/include/asm/vmx.h' l='336'>/*
 * Interruption-information format
 */</doc>
<use f='linux-4.14.y/arch/x86/kvm/vmx.c' l='1031' u='c'/>
<use f='linux-4.14.y/arch/x86/kvm/vmx.c' l='1069' u='c'/>
<use f='linux-4.14.y/arch/x86/kvm/vmx.c' l='6163' u='c'/>
<use f='linux-4.14.y/arch/x86/kvm/vmx.c' l='8529' u='c'/>
<use f='linux-4.14.y/arch/x86/kvm/vmx.c' l='9206' u='c'/>
<use f='linux-4.14.y/arch/x86/kvm/vmx.c' l='9280' u='c'/>
