<dec f='linux-4.14.y/arch/x86/include/asm/apicdef.h' l='12'/>
<doc f='linux-4.14.y/arch/x86/include/asm/apicdef.h' l='5'>/*
 * Constants for various Intel APICs. (local APIC, IOAPIC, etc.)
 *
 * Alan Cox &lt;Alan.Cox@linux.org&gt;, 1995.
 * Ingo Molnar &lt;mingo@redhat.com&gt;, 1999, 2000
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/mpparse.c' l='378' u='c'/>
<dec f='linux-4.14.y/arch/x86/include/asm/apicdef.h' l='12'/>
<doc f='linux-4.14.y/arch/x86/include/asm/apicdef.h' l='5'>/*
 * Constants for various Intel APICs. (local APIC, IOAPIC, etc.)
 *
 * Alan Cox &lt;Alan.Cox@linux.org&gt;, 1995.
 * Ingo Molnar &lt;mingo@redhat.com&gt;, 1999, 2000
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/mpparse.c' l='378' u='c'/>
