<dec f='linux-4.14.y/include/uapi/linux/aio_abi.h' l='56'/>
<doc f='linux-4.14.y/include/uapi/linux/aio_abi.h' l='50'>/*
 * Valid flags for the &quot;aio_flags&quot; member of the &quot;struct iocb&quot;.
 *
 * IOCB_FLAG_RESFD - Set if the &quot;aio_resfd&quot; member of the &quot;struct iocb&quot;
 *                   is valid.
 */</doc>
<use f='linux-4.14.y/fs/aio.c' l='1601' u='c'/>
<dec f='linux-4.14.y/include/uapi/linux/aio_abi.h' l='56'/>
<doc f='linux-4.14.y/include/uapi/linux/aio_abi.h' l='50'>/*
 * Valid flags for the &quot;aio_flags&quot; member of the &quot;struct iocb&quot;.
 *
 * IOCB_FLAG_RESFD - Set if the &quot;aio_resfd&quot; member of the &quot;struct iocb&quot;
 *                   is valid.
 */</doc>
<use f='linux-4.14.y/fs/aio.c' l='1601' u='c'/>
