<dec f='linux-4.14.y/include/uapi/linux/in6.h' l='189'/>
<doc f='linux-4.14.y/include/uapi/linux/in6.h' l='186'>/* same as IPV6_PMTUDISC_PROBE, provided for symetry with IPv4
 * also see comments on IP_PMTUDISC_INTERFACE
 */</doc>
<use f='linux-4.14.y/include/net/ip6_route.h' l='227' u='c'/>
<dec f='linux-4.14.y/include/uapi/linux/in6.h' l='189'/>
<doc f='linux-4.14.y/include/uapi/linux/in6.h' l='186'>/* same as IPV6_PMTUDISC_PROBE, provided for symetry with IPv4
 * also see comments on IP_PMTUDISC_INTERFACE
 */</doc>
<use f='linux-4.14.y/include/net/ip6_route.h' l='227' u='c'/>
