<dec f='linux-4.14.y/arch/x86/include/asm/irq_vectors.h' l='48'/>
<doc f='linux-4.14.y/arch/x86/include/asm/irq_vectors.h' l='43'>/*
 * Reserve the lowest usable vector (and hence lowest priority)  0x20 for
 * triggering cleanup after irq migration. 0x21-0x2f will still be used
 * for device interrupts.
 */</doc>
<use f='linux-4.14.y/arch/x86/entry/entry_64.S' l='779' u='c'/>
<use f='linux-4.14.y/arch/x86/kernel/apic/vector.c' l='573' u='c'/>
<use f='linux-4.14.y/arch/x86/kernel/apic/vector.c' l='650' u='c'/>
<use f='linux-4.14.y/arch/x86/kernel/idt.c' l='116' u='c'/>
