<dec f='linux-4.18.y/arch/x86/include/asm/irq_vectors.h' l='43'/>
<doc f='linux-4.18.y/arch/x86/include/asm/irq_vectors.h' l='38'>/*
 * Reserve the lowest usable vector (and hence lowest priority)  0x20 for
 * triggering cleanup after irq migration. 0x21-0x2f will still be used
 * for device interrupts.
 */</doc>
<use f='linux-4.18.y/arch/x86/entry/entry_64.S' l='855' u='c'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/vector.c' l='881' u='c'/>
<use f='linux-4.18.y/arch/x86/kernel/apic/vector.c' l='900' u='c'/>
<use f='linux-4.18.y/arch/x86/kernel/idt.c' l='117' u='c'/>
