<dec f='linux-4.18.y/include/linux/kconfig.h' l='64'/>
<doc f='linux-4.18.y/include/linux/kconfig.h' l='58'>/*
 * IS_REACHABLE(CONFIG_FOO) evaluates to 1 if the currently compiled
 * code can call a function defined in code compiled based on CONFIG_FOO.
 * This is similar to IS_ENABLED(), but returns false when invoked from
 * built-in code when CONFIG_FOO is set to &apos;m&apos;.
 */</doc>
<use f='linux-4.18.y/include/drm/drm_fb_helper.h' l='573' u='c'/>
<use f='linux-4.18.y/include/linux/ptp_clock_kernel.h' l='164' u='c'/>
<use f='linux-4.18.y/drivers/net/ethernet/amd/xgbe/xgbe-main.c' l='409' u='c'/>
<use f='linux-4.18.y/drivers/net/ethernet/amd/xgbe/xgbe-main.c' l='428' u='c'/>
