<dec f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_type.h' l='1764'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_type.h' l='1750'>/*
 * ETQF filter list: one static filter per filter consumer. This is
 *                   to avoid filter collisions later. Add new filters
 *                   here!!
 *
 * Current filters:
 *    EAPOL 802.1x (0x888e): Filter 0
 *    FCoE (0x8906):         Filter 2
 *    1588 (0x88f7):         Filter 3
 *    FIP  (0x8914):         Filter 4
 *    LLDP (0x88CC):         Filter 5
 *    LACP (0x8809):         Filter 6
 *    FC   (0x8808):         Filter 7
 */</doc>
