<dec f='linux-4.18.y/drivers/net/ixgbe/ixgbe_rxtx.h' l='15'/>
<doc f='linux-4.18.y/drivers/net/ixgbe/ixgbe_rxtx.h' l='8'>/*
 * Rings setup and release.
 *
 * TDBA/RDBA should be aligned on 16 byte boundary. But TDLEN/RDLEN should be
 * multiple of 128 bytes. So we align TDBA/RDBA on 128 byte boundary. This will
 * also optimize cache line size effect. H/W supports up to cache line size 128.
 */</doc>
<use f='linux-4.18.y/drivers/net/ixgbe/ixgbe_rxtx.c' l='2578' u='c'/>
<use f='linux-4.18.y/drivers/net/ixgbe/ixgbe_rxtx.c' l='2967' u='c'/>
