<dec f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_type.h' l='254'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_type.h' l='249'>/*
 * 82598 EITR is 16 bits but set the limits based on the max
 * supported by all ixgbe hardware.  82599 EITR is only 12 bits,
 * with the lower 3 always zero.
 */</doc>
<dec f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_type.h' l='254'/>
<doc f='linux-4.14.y/drivers/net/ethernet/intel/ixgbe/ixgbe_type.h' l='249'>/*
 * 82598 EITR is 16 bits but set the limits based on the max
 * supported by all ixgbe hardware.  82599 EITR is only 12 bits,
 * with the lower 3 always zero.
 */</doc>
