<dec f='linux-4.14.y/arch/x86/include/asm/kasan.h' l='20'/>
<doc f='linux-4.14.y/arch/x86/include/asm/kasan.h' l='16'>/*
 * 47 bits for kernel address -&gt; (47 - 3) bits for shadow
 * 56 bits for kernel address -&gt; (56 - 3) bits for shadow
 */</doc>
<dec f='linux-4.14.y/arch/x86/include/asm/kasan.h' l='20'/>
<doc f='linux-4.14.y/arch/x86/include/asm/kasan.h' l='16'>/*
 * 47 bits for kernel address -&gt; (47 - 3) bits for shadow
 * 56 bits for kernel address -&gt; (56 - 3) bits for shadow
 */</doc>
