<dec f='linux-4.14.y/include/uapi/linux/input-event-codes.h' l='645'/>
<doc f='linux-4.14.y/include/uapi/linux/input-event-codes.h' l='641'>/*
 * Control a data application associated with the currently viewed channel,
 * e.g. teletext or data broadcast application (MHEG, MHP, HbbTV, etc.)
 */</doc>
<use f='linux-4.14.y/drivers/media/rc/keymaps/rc-cec.c' l='151' u='c'/>
<dec f='linux-4.14.y/include/uapi/linux/input-event-codes.h' l='645'/>
<doc f='linux-4.14.y/include/uapi/linux/input-event-codes.h' l='641'>/*
 * Control a data application associated with the currently viewed channel,
 * e.g. teletext or data broadcast application (MHEG, MHP, HbbTV, etc.)
 */</doc>
<use f='linux-4.14.y/drivers/media/rc/keymaps/rc-cec.c' l='151' u='c'/>
