<dec f='linux-4.14.y/include/linux/kfifo.h' l='194'/>
<doc f='linux-4.14.y/include/linux/kfifo.h' l='187'>/**
 * kfifo_initialized - Check if the fifo is initialized
 * @fifo: address of the fifo to check
 *
 * Return %true if fifo is initialized, otherwise %false.
 * Assumes the fifo was 0 before.
 */</doc>
<dec f='linux-4.14.y/include/linux/kfifo.h' l='194'/>
<doc f='linux-4.14.y/include/linux/kfifo.h' l='187'>/**
 * kfifo_initialized - Check if the fifo is initialized
 * @fifo: address of the fifo to check
 *
 * Return %true if fifo is initialized, otherwise %false.
 * Assumes the fifo was 0 before.
 */</doc>
