<dec f='linux-4.18.y/include/linux/kfifo.h' l='247'/>
<doc f='linux-4.18.y/include/linux/kfifo.h' l='243'>/**
 * kfifo_len - returns the number of used elements in the fifo
 * @fifo: address of the fifo to be used
 */</doc>
<use f='linux-4.18.y/drivers/tty/serial/kgdb_nmi.c' l='200' u='c'/>
<use f='linux-4.18.y/drivers/usb/gadget/function/u_serial.c' l='204' u='c'/>
<use f='linux-4.18.y/drivers/usb/gadget/function/u_serial.c' l='698' u='c'/>
<use f='linux-4.18.y/drivers/usb/gadget/function/u_serial.c' l='734' u='c'/>
<use f='linux-4.18.y/drivers/usb/gadget/function/u_serial.c' l='836' u='c'/>
<use f='linux-4.18.y/drivers/usb/gadget/function/u_serial.c' l='1007' u='c'/>
