<dec f='linux-4.14.y/include/linux/kfifo.h' l='246'/>
<doc f='linux-4.14.y/include/linux/kfifo.h' l='242'>/**
 * kfifo_len - returns the number of used elements in the fifo
 * @fifo: address of the fifo to be used
 */</doc>
<use f='linux-4.14.y/drivers/tty/serial/kgdb_nmi.c' l='203' u='c'/>
<dec f='linux-4.14.y/include/linux/kfifo.h' l='246'/>
<doc f='linux-4.14.y/include/linux/kfifo.h' l='242'>/**
 * kfifo_len - returns the number of used elements in the fifo
 * @fifo: address of the fifo to be used
 */</doc>
<use f='linux-4.14.y/drivers/tty/serial/kgdb_nmi.c' l='203' u='c'/>
