<dec f='linux-4.18.y/include/linux/kfifo.h' l='550'/>
<doc f='linux-4.18.y/include/linux/kfifo.h' l='538'>/**
 * kfifo_out - get data from the fifo
 * @fifo: address of the fifo to be used
 * @buf: pointer to the storage buffer
 * @n: max. number of elements to get
 *
 * This macro get some data from the fifo and return the numbers of elements
 * copied.
 *
 * Note that with only one concurrent reader and one concurrent
 * writer, you don&apos;t need extra locking to use these macro.
 */</doc>
<use f='linux-4.18.y/drivers/media/rc/rc-ir-raw.c' l='30' u='c'/>
<use f='linux-4.18.y/drivers/tty/serial/kgdb_nmi.c' l='203' u='c'/>
<use f='linux-4.18.y/drivers/usb/gadget/function/u_serial.c' l='208' u='c'/>
<use f='linux-4.18.y/drivers/usb/gadget/function/u_serial.c' l='1015' u='c'/>
