<dec f='linux-4.14.y/include/linux/kfifo.h' l='256'/>
<doc f='linux-4.14.y/include/linux/kfifo.h' l='252'>/**
 * kfifo_is_empty - returns true if the fifo is empty
 * @fifo: address of the fifo to be used
 */</doc>
<use f='linux-4.14.y/drivers/media/rc/rc-ir-raw.c' l='52' u='c'/>
<dec f='linux-4.14.y/include/linux/kfifo.h' l='256'/>
<doc f='linux-4.14.y/include/linux/kfifo.h' l='252'>/**
 * kfifo_is_empty - returns true if the fifo is empty
 * @fifo: address of the fifo to be used
 */</doc>
<use f='linux-4.14.y/drivers/media/rc/rc-ir-raw.c' l='52' u='c'/>
