<dec f='linux-4.18.y/include/linux/slab.h' l='240'/>
<use f='linux-4.18.y/include/linux/slab.h' l='299' u='c'/>
<use f='linux-4.18.y/include/linux/slab.h' l='301' u='c'/>
<doc f='linux-4.18.y/include/linux/slab.h' l='231'>/*
 * The largest kmalloc size supported by the SLAB allocators is
 * 32 megabyte (2^25) or the maximum allocatable page order if that is
 * less than 32 MB.
 *
 * WARNING: Its not easy to increase this value since the allocators have
 * to do various tricks to work around compiler limitations in order to
 * ensure proper constant folding.
 */</doc>
<use f='linux-4.18.y/mm/slab_common.c' l='976' u='c'/>
<use f='linux-4.18.y/mm/slab_common.c' l='980' u='c'/>
<use f='linux-4.18.y/mm/slab_common.c' l='1136' u='c'/>
<use f='linux-4.18.y/mm/slab_common.c' l='1155' u='c'/>
