<dec f='linux-4.18.y/include/uapi/linux/kvm.h' l='110'/>
<doc f='linux-4.18.y/include/uapi/linux/kvm.h' l='105'>/*
 * The bit 0 ~ bit 15 of kvm_memory_region::flags are visible for userspace,
 * other bits are reserved for kvm internal use which are defined in
 * include/linux/kvm_host.h.
 */</doc>
<use f='linux-4.18.y/arch/x86/kvm/x86.c' l='9054' u='c'/>
<use f='linux-4.18.y/arch/x86/kvm/x86.c' l='9092' u='c'/>
<use f='linux-4.18.y/arch/x86/kvm/x86.c' l='9093' u='c'/>
<use f='linux-4.18.y/virt/kvm/kvm_main.c' l='854' u='c'/>
<use f='linux-4.18.y/virt/kvm/kvm_main.c' l='998' u='c'/>
<use f='linux-4.18.y/virt/kvm/kvm_main.c' l='1010' u='c'/>
