<dec f='linux-4.18.y/include/linux/kvm_host.h' l='49'/>
<doc f='linux-4.18.y/include/linux/kvm_host.h' l='44'>/*
 * The bit 16 ~ bit 31 of kvm_memory_region::flags are internally used
 * in kvm, other bits are visible for userspace which are defined in
 * include/linux/kvm_h.
 */</doc>
<use f='linux-4.18.y/arch/x86/kvm/mmu.c' l='1116' u='c'/>
<use f='linux-4.18.y/virt/kvm/kvm_main.c' l='1022' u='c'/>
<use f='linux-4.18.y/virt/kvm/kvm_main.c' l='1231' u='c'/>
<use f='linux-4.18.y/virt/kvm/kvm_main.c' l='1270' u='c'/>
