<dec f='linux-4.18.y/arch/x86/include/asm/kvm_host.h' l='739'/>
<doc f='linux-4.18.y/arch/x86/include/asm/kvm_host.h' l='732'>/*
 * We use as the mode the number of bits allocated in the LDR for the
 * logical processor ID.  It happens that these are all powers of two.
 * This makes it is very easy to detect cases where the APICs are
 * configured for multiple modes; in that case, we cannot use the map and
 * hence cannot use kvm_irq_delivery_to_apic_fast either.
 */</doc>
<use f='linux-4.18.y/arch/x86/kvm/lapic.c' l='148' u='c'/>
<use f='linux-4.18.y/arch/x86/kvm/lapic.c' l='220' u='c'/>
