<dec f='linux-4.14.y/include/linux/kvm_host.h' l='48'/>
<doc f='linux-4.14.y/include/linux/kvm_host.h' l='43'>/*
 * The bit 16 ~ bit 31 of kvm_memory_region::flags are internally used
 * in kvm, other bits are visible for userspace which are defined in
 * include/linux/kvm_h.
 */</doc>
<use f='linux-4.14.y/arch/x86/kvm/mmu.c' l='1083' u='c'/>
<use f='linux-4.14.y/virt/kvm/kvm_main.c' l='1011' u='c'/>
<use f='linux-4.14.y/virt/kvm/kvm_main.c' l='1220' u='c'/>
<use f='linux-4.14.y/virt/kvm/kvm_main.c' l='1259' u='c'/>
