<dec f='linux-4.18.y/arch/x86/include/asm/kvm_host.h' l='227'/>
<doc f='linux-4.18.y/arch/x86/include/asm/kvm_host.h' l='221'>/*
 * The following bit is set with PV-EOI, unset on EOI.
 * We detect PV-EOI changes by guest by comparing
 * this bit with PV-EOI in guest memory.
 * See the implementation in apic_update_pv_eoi.
 */</doc>
<use f='linux-4.18.y/arch/x86/kvm/lapic.c' l='585' u='c'/>
<use f='linux-4.18.y/arch/x86/kvm/lapic.c' l='595' u='c'/>
<use f='linux-4.18.y/arch/x86/kvm/lapic.c' l='2404' u='c'/>
