<dec f='linux-4.18.y/arch/x86/include/uapi/asm/kvm_para.h' l='17'/>
<doc f='linux-4.18.y/arch/x86/include/uapi/asm/kvm_para.h' l='12'>/* This CPUID returns two feature bitmaps in eax, edx. Before enabling
 * a particular paravirtualization, the appropriate feature bit should
 * be checked in eax. The performance hint feature bit should be checked
 * in edx.
 */</doc>
<use f='linux-4.18.y/arch/x86/kernel/kvm.c' l='614' u='c'/>
<use f='linux-4.18.y/arch/x86/kernel/kvm.c' l='619' u='c'/>
<use f='linux-4.18.y/arch/x86/kvm/cpuid.c' l='138' u='c'/>
<use f='linux-4.18.y/arch/x86/kvm/cpuid.c' l='609' u='c'/>
<use f='linux-4.18.y/arch/x86/kvm/cpuid.c' l='615' u='c'/>
<use f='linux-4.18.y/arch/x86/kvm/cpuid.c' l='777' u='c'/>
