<dec f='linux-4.14.y/include/uapi/linux/input-event-codes.h' l='807'/>
<doc f='linux-4.14.y/include/uapi/linux/input-event-codes.h' l='803'>/*
 * LEDs
 */</doc>
<use f='linux-4.14.y/drivers/hid/hid-apple.c' l='231' u='c'/>
<use f='linux-4.14.y/drivers/hid/hid-debug.c' l='999' u='c'/>
<use f='linux-4.14.y/drivers/hid/hid-input.c' l='744' u='c'/>
<use f='linux-4.14.y/drivers/input/keyboard/atkbd.c' l='565' u='c'/>
<use f='linux-4.14.y/drivers/input/keyboard/atkbd.c' l='1089' u='c'/>
<use f='linux-4.14.y/drivers/tty/vt/keyboard.c' l='1049' u='c'/>
