<dec f='linux-4.14.y/lib/xz/xz_lzma2.h' l='121'/>
<doc f='linux-4.14.y/lib/xz/xz_lzma2.h' l='114'>/* Match length is encoded with 4, 5, or 10 bits.
 *
 * Length   Bits
 *  2-9      4 = Choice=0 + 3 bits
 * 10-17     5 = Choice=1 + Choice2=0 + 3 bits
 * 18-273   10 = Choice=1 + Choice2=1 + 8 bits
 */</doc>
<dec f='linux-4.14.y/lib/xz/xz_lzma2.h' l='121'/>
<doc f='linux-4.14.y/lib/xz/xz_lzma2.h' l='114'>/* Match length is encoded with 4, 5, or 10 bits.
 *
 * Length   Bits
 *  2-9      4 = Choice=0 + 3 bits
 * 10-17     5 = Choice=1 + Choice2=0 + 3 bits
 * 18-273   10 = Choice=1 + Choice2=1 + 8 bits
 */</doc>
