<dec f='linux-4.18.y/include/linux/rculist.h' l='401'/>
<doc f='linux-4.18.y/include/linux/rculist.h' l='392'>/**
 * list_for_each_entry_continue_rcu - continue iteration over list of given type
 * @pos:	the type * to use as a loop cursor.
 * @head:	the head for your list.
 * @member:	the name of the list_head within the struct.
 *
 * Continue to iterate over list of given type, continuing after
 * the current position.
 */</doc>
<use f='linux-4.18.y/drivers/md/dm-thin.c' l='2242' u='c'/>
<use f='linux-4.18.y/drivers/md/md-bitmap.c' l='198' u='c'/>
