<dec f='linux-4.14.y/arch/x86/include/asm/local.h' l='137'/>
<doc f='linux-4.14.y/arch/x86/include/asm/local.h' l='128'>/**
 * local_add_unless - add unless the number is a given value
 * @l: pointer of type local_t
 * @a: the amount to add to l...
 * @u: ...unless l is equal to u.
 *
 * Atomically adds @a to @l, so long as it was not @u.
 * Returns non-zero if @l was not @u, and zero otherwise.
 */</doc>
<dec f='linux-4.14.y/arch/x86/include/asm/local.h' l='137'/>
<doc f='linux-4.14.y/arch/x86/include/asm/local.h' l='128'>/**
 * local_add_unless - add unless the number is a given value
 * @l: pointer of type local_t
 * @a: the amount to add to l...
 * @u: ...unless l is equal to u.
 *
 * Atomically adds @a to @l, so long as it was not @u.
 * Returns non-zero if @l was not @u, and zero otherwise.
 */</doc>
