<dec f='linux-4.18.y/fs/ntfs/logfile.h' l='107'/>
<use f='linux-4.18.y/fs/ntfs/logfile.c' l='215' u='c'/>
<use f='linux-4.18.y/fs/ntfs/logfile.c' l='218' u='c'/>
<use f='linux-4.18.y/fs/ntfs/logfile.c' l='305' u='c'/>
<use f='linux-4.18.y/fs/ntfs/logfile.c' l='446' u='c'/>
<use f='linux-4.18.y/fs/ntfs/logfile.c' l='706' u='c'/>
<doc f='linux-4.18.y/fs/ntfs/logfile.h' l='102'>/*
 * Constant for the log client indices meaning that there are no client records
 * in this particular client array.  Also inside the client records themselves,
 * this means that there are no client records preceding or following this one.
 */</doc>
