<dec f='linux-4.18.y/include/linux/serial_8250.h' l='124'/>
<use f='linux-4.18.y/drivers/tty/serial/8250/8250_core.c' l='295' u='c'/>
<doc f='linux-4.18.y/include/linux/serial_8250.h' l='119'>/*
	 * Some bits in registers are cleared on a read, so they must
	 * be saved whenever the register is read but the bits will not
	 * be immediately processed.
	 */</doc>
<use f='linux-4.18.y/drivers/tty/serial/8250/8250_port.c' l='1567' u='c'/>
<use f='linux-4.18.y/drivers/tty/serial/8250/8250_port.c' l='1936' u='c'/>
<use f='linux-4.18.y/drivers/tty/serial/8250/8250_port.c' l='2031' u='c'/>
