<dec f='linux-4.14.y/include/linux/kernel.h' l='834'/>
<doc f='linux-4.14.y/include/linux/kernel.h' l='828'>/**
 * max3 - return maximum of three values
 * @x: first value
 * @y: second value
 * @z: third value
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/cpu/intel_cacheinfo.c' l='322' u='c'/>
<use f='linux-4.14.y/crypto/aead.c' l='350' u='c'/>
<use f='linux-4.14.y/drivers/tty/vt/vt.c' l='1273' u='c'/>
<use f='linux-4.14.y/mm/page-writeback.c' l='1318' u='c'/>
<use f='linux-4.14.y/mm/swap_state.c' l='643' u='c'/>
