<dec f='linux-4.18.y/include/linux/kernel.h' l='868'/>
<doc f='linux-4.18.y/include/linux/kernel.h' l='862'>/**
 * max3 - return maximum of three values
 * @x: first value
 * @y: second value
 * @z: third value
 */</doc>
<use f='linux-4.18.y/arch/x86/kernel/cpu/cacheinfo.c' l='324' u='c'/>
<use f='linux-4.18.y/crypto/aead.c' l='359' u='c'/>
<use f='linux-4.18.y/drivers/tty/vt/vt.c' l='1273' u='c'/>
<use f='linux-4.18.y/mm/page-writeback.c' l='1317' u='c'/>
<use f='linux-4.18.y/mm/swap_state.c' l='658' u='c'/>
