<dec f='linux-4.18.y/mm/internal.h' l='87'/>
<doc f='linux-4.18.y/mm/internal.h' l='83'>/*
 * Maximum number of reclaim retries without progress before the OOM
 * killer is consider the only way forward.
 */</doc>
<use f='linux-4.18.y/mm/page_alloc.c' l='3940' u='c'/>
<use f='linux-4.18.y/mm/page_alloc.c' l='4942' u='c'/>
<use f='linux-4.18.y/mm/vmscan.c' l='2926' u='c'/>
<use f='linux-4.18.y/mm/vmscan.c' l='3256' u='c'/>
<use f='linux-4.18.y/mm/vmscan.c' l='3663' u='c'/>
<use f='linux-4.18.y/mm/vmstat.c' l='1616' u='c'/>
