<dec f='linux-4.18.y/include/crypto/algapi.h' l='25'/>
<doc f='linux-4.18.y/include/crypto/algapi.h' l='20'>/*
 * Maximum values for blocksize and alignmask, used to allocate
 * static buffers that are big enough for any combination of
 * ciphers and architectures.
 */</doc>
<use f='linux-4.18.y/crypto/algapi.c' l='68' u='c'/>
<use f='linux-4.18.y/crypto/cipher.c' l='71' u='c'/>
<use f='linux-4.18.y/crypto/ctr.c' l='61' u='c'/>
<use f='linux-4.18.y/crypto/ctr.c' l='109' u='c'/>
<use f='linux-4.18.y/crypto/cts.c' l='108' u='c'/>
<use f='linux-4.18.y/crypto/cts.c' l='187' u='c'/>
