<dec f='linux-4.14.y/mm/internal.h' l='87'/>
<doc f='linux-4.14.y/mm/internal.h' l='83'>/*
 * Maximum number of reclaim retries without progress before the OOM
 * killer is consider the only way forward.
 */</doc>
<use f='linux-4.14.y/mm/page_alloc.c' l='3750' u='c'/>
<use f='linux-4.14.y/mm/page_alloc.c' l='4756' u='c'/>
<use f='linux-4.14.y/mm/vmscan.c' l='2927' u='c'/>
<use f='linux-4.14.y/mm/vmscan.c' l='3257' u='c'/>
<use f='linux-4.14.y/mm/vmscan.c' l='3653' u='c'/>
<use f='linux-4.14.y/mm/vmstat.c' l='1569' u='c'/>
