<dec f='linux-4.14.y/include/net/protocol.h' l='38'/>
<use f='linux-4.14.y/include/net/protocol.h' l='96' u='c'/>
<use f='linux-4.14.y/include/net/protocol.h' l='97' u='c'/>
<use f='linux-4.14.y/include/net/protocol.h' l='98' u='c'/>
<doc f='linux-4.14.y/include/net/protocol.h' l='34'>/* This is one larger than the largest protocol value that can be
 * found in an ipv4 or ipv6 header.  Since in both cases the protocol
 * value is presented in a __u8, this is defined to be 256.
 */</doc>
<use f='linux-4.14.y/net/ipv4/protocol.c' l='31' u='c'/>
<use f='linux-4.14.y/net/ipv4/protocol.c' l='32' u='c'/>
<use f='linux-4.14.y/net/ipv6/protocol.c' l='53' u='c'/>
