<dec f='linux-4.14.y/include/linux/if_macvlan.h' l='20'/>
<use f='linux-4.14.y/include/linux/if_macvlan.h' l='40' u='c'/>
<doc f='linux-4.14.y/include/linux/if_macvlan.h' l='16'>/*
 * Maximum times a macvtap device can be opened. This can be used to
 * configure the number of receive queue, e.g. for multiqueue virtio.
 */</doc>
<dec f='linux-4.14.y/include/linux/if_tap.h' l='26'/>
<use f='linux-4.14.y/include/linux/if_tap.h' l='34' u='c'/>
<use f='linux-4.14.y/drivers/net/tap.c' l='167' u='c'/>
<use f='linux-4.14.y/drivers/net/tap.c' l='313' u='c'/>
