<dec f='linux-4.14.y/fs/ext4/mballoc.h' l='59'/>
<doc f='linux-4.14.y/fs/ext4/mballoc.h' l='55'>/*
 * with &apos;ext4_mb_stats&apos; allocator will collect stats that will be
 * shown at umount. The collecting costs though!
 */</doc>
<use f='linux-4.14.y/fs/ext4/mballoc.c' l='2649' u='c'/>
<dec f='linux-4.14.y/fs/ext4/mballoc.h' l='59'/>
<doc f='linux-4.14.y/fs/ext4/mballoc.h' l='55'>/*
 * with &apos;ext4_mb_stats&apos; allocator will collect stats that will be
 * shown at umount. The collecting costs though!
 */</doc>
<use f='linux-4.14.y/fs/ext4/mballoc.c' l='2649' u='c'/>
