<dec f='linux-4.14.y/include/uapi/linux/raid/md_p.h' l='48'/>
<doc f='linux-4.14.y/include/uapi/linux/raid/md_p.h' l='41'>/*
 * If x is the real device size in bytes, we return an apparent size of:
 *
 *	y = (x &amp; ~(MD_RESERVED_BYTES - 1)) - MD_RESERVED_BYTES
 *
 * and place the 4kB superblock at offset y.
 */</doc>
<dec f='linux-4.14.y/include/uapi/linux/raid/md_p.h' l='48'/>
<doc f='linux-4.14.y/include/uapi/linux/raid/md_p.h' l='41'>/*
 * If x is the real device size in bytes, we return an apparent size of:
 *
 *	y = (x &amp; ~(MD_RESERVED_BYTES - 1)) - MD_RESERVED_BYTES
 *
 * and place the 4kB superblock at offset y.
 */</doc>
