<dec f='linux-4.14.y/include/uapi/linux/mdio.h' l='251'/>
<doc f='linux-4.14.y/include/uapi/linux/mdio.h' l='245'>/* EEE Supported/Advertisement/LP Advertisement registers.
 *
 * EEE capability Register (3.20), Advertisement (7.60) and
 * Link partner ability (7.61) registers have and can use the same identical
 * bit masks.
 */</doc>
<dec f='linux-4.14.y/include/uapi/linux/mdio.h' l='251'/>
<doc f='linux-4.14.y/include/uapi/linux/mdio.h' l='245'>/* EEE Supported/Advertisement/LP Advertisement registers.
 *
 * EEE capability Register (3.20), Advertisement (7.60) and
 * Link partner ability (7.61) registers have and can use the same identical
 * bit masks.
 */</doc>
