<dec f='linux-4.18.y/drivers/scsi/megaraid.h' l='540'/>
<use f='linux-4.18.y/drivers/scsi/megaraid.c' l='3005' u='c'/>
<doc f='linux-4.18.y/drivers/scsi/megaraid.h' l='537'>/*
 * Defines for Driver IOCTL interface
 */</doc>
<dec f='linux-4.18.y/drivers/scsi/megaraid/megaraid_ioctl.h' l='49'/>
<doc f='linux-4.18.y/drivers/scsi/megaraid/megaraid_ioctl.h' l='45'>/*
 * Definitions &amp; Declarations needed to use common management module
 */</doc>
<use f='linux-4.18.y/drivers/scsi/megaraid/megaraid_mm.c' l='129' u='c'/>
