<dec f='linux-4.14.y/include/linux/migrate.h' l='19'/>
<doc f='linux-4.14.y/include/linux/migrate.h' l='14'>/*
 * Return values from addresss_space_operations.migratepage():
 * - negative errno on page migration failure;
 * - zero on page migration success;
 */</doc>
<dec f='linux-4.14.y/include/linux/migrate.h' l='19'/>
<doc f='linux-4.14.y/include/linux/migrate.h' l='14'>/*
 * Return values from addresss_space_operations.migratepage():
 * - negative errno on page migration failure;
 * - zero on page migration success;
 */</doc>
<use f='linux-4.14.y/fs/hugetlbfs/inode.c' l='846' u='c'/>
<use f='linux-4.14.y/fs/hugetlbfs/inode.c' l='853' u='c'/>
