<dec f='linux-4.18.y/kernel/sched/sched.h' l='405'/>
<doc f='linux-4.18.y/kernel/sched/sched.h' l='397'>/*
 * A weight of 0 or 1 can cause arithmetics problems.
 * A weight of a cfs_rq is the sum of weights of which entities
 * are queued on this cfs_rq, so a weight of a entity should not be
 * too large, so as the shares value of a task group.
 * (The default weight is 1024 - so there&apos;s no practical
 *  limitation from this.)
 */</doc>
<use f='linux-4.18.y/kernel/sched/fair.c' l='2959' u='c'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='3003' u='c'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='10342' u='c'/>
