<dec f='linux-4.14.y/include/uapi/linux/minix_fs.h' l='18'/>
<doc f='linux-4.14.y/include/uapi/linux/minix_fs.h' l='12'>/*
 * Thanks to Kees J Bot for sending me the definitions of the new
 * minix filesystem (aka V2) with bigger inodes and 32-bit block
 * pointers.
 */</doc>
<dec f='linux-4.14.y/include/uapi/linux/minix_fs.h' l='18'/>
<doc f='linux-4.14.y/include/uapi/linux/minix_fs.h' l='12'>/*
 * Thanks to Kees J Bot for sending me the definitions of the new
 * minix filesystem (aka V2) with bigger inodes and 32-bit block
 * pointers.
 */</doc>
