<dec f='linux-4.18.y/scripts/recordmcount.h' l='162'/>
<use f='linux-4.18.y/scripts/recordmcount.h' l='171' u='c'/>
<dec f='linux-4.18.y/scripts/recordmcount.h' l='162'/>
<use f='linux-4.18.y/scripts/recordmcount.h' l='171' u='c'/>
<doc f='linux-4.18.y/scripts/recordmcount.h' l='143'>/*
 * MIPS mcount long call has 2 _mcount symbols, only the position of the 1st
 * _mcount symbol is needed for dynamic function tracer, with it, to disable
 * tracing(ftrace_make_nop), the instruction in the position is replaced with
 * the &quot;b label&quot; instruction, to enable tracing(ftrace_make_call), replace the
 * instruction back. So, here, we set the 2nd one as fake and filter it.
 *
 * c:	3c030000	lui	v1,0x0		&lt;--&gt;	b	label
 *		c: R_MIPS_HI16	_mcount
 *		c: R_MIPS_NONE	*ABS*
 *		c: R_MIPS_NONE	*ABS*
 * 10:	64630000	daddiu	v1,v1,0
 *		10: R_MIPS_LO16	_mcount
 *		10: R_MIPS_NONE	*ABS*
 *		10: R_MIPS_NONE	*ABS*
 * 14:	03e0082d	move	at,ra
 * 18:	0060f809	jalr	v1
 * label:
 */</doc>
