<dec f='linux-4.14.y/include/asm-generic/tlb.h' l='69'/>
<use f='linux-4.14.y/include/asm-generic/tlb.h' l='108' u='c'/>
<doc f='linux-4.14.y/include/asm-generic/tlb.h' l='65'>/*
 * If we can&apos;t allocate a page to make a big batch of page pointers
 * to work on, then just handle a few from the on-stack structure.
 */</doc>
<dec f='linux-4.14.y/include/asm-generic/tlb.h' l='69'/>
<use f='linux-4.14.y/include/asm-generic/tlb.h' l='108' u='c'/>
<doc f='linux-4.14.y/include/asm-generic/tlb.h' l='65'>/*
 * If we can&apos;t allocate a page to make a big batch of page pointers
 * to work on, then just handle a few from the on-stack structure.
 */</doc>
