<dec f='linux-4.14.y/include/linux/moduleparam.h' l='169'/>
<doc f='linux-4.14.y/include/linux/moduleparam.h' l='161'>/**
 * module_param_cb - general callback for a module/cmdline parameter
 * @name: a valid C identifier which is the parameter name.
 * @ops: the set &amp; get operations for this parameter.
 * @perm: visibility in sysfs.
 *
 * The ops can have NULL set or get functions.
 */</doc>
<use f='linux-4.14.y/block/genhd.c' l='1899' u='c'/>
<use f='linux-4.14.y/drivers/tty/serial/8250/8250_core.c' l='1226' u='c'/>
<use f='linux-4.14.y/drivers/tty/serial/8250/8250_core.c' l='1227' u='c'/>
<use f='linux-4.14.y/drivers/tty/serial/8250/8250_core.c' l='1228' u='c'/>
<use f='linux-4.14.y/kernel/debug/kdb/kdb_main.c' l='2203' u='c'/>
