<dec f='linux-4.14.y/include/linux/moduleparam.h' l='156'/>
<doc f='linux-4.14.y/include/linux/moduleparam.h' l='153'>/**
 * module_param_named_unsafe - same as module_param_named but taints kernel
 */</doc>
<use f='linux-4.14.y/drivers/video/fbdev/core/fbmem.c' l='1633' u='c'/>
<dec f='linux-4.14.y/include/linux/moduleparam.h' l='156'/>
<doc f='linux-4.14.y/include/linux/moduleparam.h' l='153'>/**
 * module_param_named_unsafe - same as module_param_named but taints kernel
 */</doc>
<use f='linux-4.14.y/drivers/video/fbdev/core/fbmem.c' l='1633' u='c'/>
