<dec f='linux-4.14.y/drivers/message/fusion/lsi/mpi.h' l='232'/>
<doc f='linux-4.14.y/drivers/message/fusion/lsi/mpi.h' l='226'>/*****************************************************************************
*
*        M e s s a g e    F r a m e    D e s c r i p t o r s
*
*****************************************************************************/</doc>
<dec f='linux-4.14.y/drivers/message/fusion/lsi/mpi.h' l='232'/>
<doc f='linux-4.14.y/drivers/message/fusion/lsi/mpi.h' l='226'>/*****************************************************************************
*
*        M e s s a g e    F r a m e    D e s c r i p t o r s
*
*****************************************************************************/</doc>
