<dec f='linux-4.14.y/drivers/message/fusion/lsi/mpi.h' l='269'/>
<doc f='linux-4.14.y/drivers/message/fusion/lsi/mpi.h' l='261'>/*****************************************************************************
*
*        M e s s a g e    F u n c t i o n s
*              0x80 -&gt; 0x8F reserved for private message use per product
*
*
*****************************************************************************/</doc>
<use f='linux-4.14.y/drivers/message/fusion/mptscsih.c' l='619' u='c'/>
<use f='linux-4.14.y/drivers/message/fusion/mptscsih.c' l='1382' u='c'/>
<use f='linux-4.14.y/drivers/message/fusion/mptscsih.c' l='2644' u='c'/>
<use f='linux-4.14.y/drivers/message/fusion/mptscsih.c' l='2920' u='c'/>
