<dec f='linux-4.14.y/arch/x86/include/asm/mpx.h' l='26'/>
<doc f='linux-4.14.y/arch/x86/include/asm/mpx.h' l='19'>/*
 * The upper 28 bits [47:20] of the virtual address in 64-bit
 * are used to index into bounds directory (BD).
 *
 * The directory is 2G (2^31) in size, and with 8-byte entries
 * it has 2^28 entries.
 */</doc>
<dec f='linux-4.14.y/arch/x86/include/asm/mpx.h' l='26'/>
<doc f='linux-4.14.y/arch/x86/include/asm/mpx.h' l='19'>/*
 * The upper 28 bits [47:20] of the virtual address in 64-bit
 * are used to index into bounds directory (BD).
 *
 * The directory is 2G (2^31) in size, and with 8-byte entries
 * it has 2^28 entries.
 */</doc>
