<dec f='linux-4.18.y/include/linux/netdev_features.h' l='201'/>
<doc f='linux-4.18.y/include/linux/netdev_features.h' l='197'>/*
 * If one device doesn&apos;t support one of these features, then disable it
 * for all in netdev_increment_features.
 */</doc>
<use f='linux-4.18.y/drivers/net/bonding/bond_main.c' l='1056' u='c'/>
<use f='linux-4.18.y/drivers/net/bonding/bond_main.c' l='1090' u='c'/>
<use f='linux-4.18.y/drivers/net/macvlan.c' l='1034' u='c'/>
<use f='linux-4.18.y/drivers/net/net_failover.c' l='384' u='c'/>
<use f='linux-4.18.y/net/core/dev.c' l='8814' u='c'/>
