<dec f='linux-4.18.y/include/net/netlabel.h' l='82'/>
<doc f='linux-4.18.y/include/net/netlabel.h' l='76'>/* NetLabel NETLINK protocol version
 *  1: initial version
 *  2: added static labels for unlabeled connections
 *  3: network selectors added to the NetLabel/LSM domain mapping and the
 *     CIPSO_V4_MAP_LOCAL CIPSO mapping was added
 */</doc>
<use f='linux-4.18.y/net/netlabel/netlabel_cipso_v4.c' l='767' u='c'/>
<use f='linux-4.18.y/net/netlabel/netlabel_mgmt.c' l='755' u='c'/>
<use f='linux-4.18.y/net/netlabel/netlabel_mgmt.c' l='834' u='c'/>
<use f='linux-4.18.y/net/netlabel/netlabel_unlabeled.c' l='1378' u='c'/>
