<dec f='linux-4.18.y/drivers/net/nfp/nfp_net_ctrl.h' l='100'/>
<use f='linux-4.18.y/drivers/net/nfp/nfp_net.c' l='351' u='c'/>
<use f='linux-4.18.y/drivers/net/nfp/nfp_net.c' l='756' u='c'/>
<doc f='linux-4.18.y/drivers/net/nfp/nfp_net_ctrl.h' l='85'>/*
 * Read/Write config words (0x0000 - 0x002c)
 * @NFP_NET_CFG_CTRL:        Global control
 * @NFP_NET_CFG_UPDATE:      Indicate which fields are updated
 * @NFP_NET_CFG_TXRS_ENABLE: Bitmask of enabled TX rings
 * @NFP_NET_CFG_RXRS_ENABLE: Bitmask of enabled RX rings
 * @NFP_NET_CFG_MTU:         Set MTU size
 * @NFP_NET_CFG_FLBUFSZ:     Set freelist buffer size (must be larger than MTU)
 * @NFP_NET_CFG_EXN:         MSI-X table entry for exceptions
 * @NFP_NET_CFG_LSC:         MSI-X table entry for link state changes
 * @NFP_NET_CFG_MACADDR:     MAC address
 *
 * TODO:
 * - define Error details in UPDATE
 */</doc>
