<dec f='linux-4.18.y/kernel/sched/sched.h' l='141'/>
<doc f='linux-4.18.y/kernel/sched/sched.h' l='132'>/*
 * Task weight (visible to users) and its load (invisible to users) have
 * independent resolution, but they should be well calibrated. We use
 * scale_load() and scale_load_down(w) to convert between them. The
 * following must be true:
 *
 *  scale_load(sched_prio_to_weight[USER_PRIO(NICE_TO_PRIO(0))]) == NICE_0_LOAD
 *
 */</doc>
<use f='linux-4.18.y/kernel/sched/fair.c' l='634' u='c'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='635' u='c'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='6007' u='c'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='8528' u='c'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='10228' u='c'/>
<use f='linux-4.18.y/kernel/sched/fair.c' l='10326' u='c'/>
