<dec f='linux-4.18.y/include/linux/sched/prio.h' l='33'/>
<doc f='linux-4.18.y/include/linux/sched/prio.h' l='28'>/*
 * Convert user-nice values [ -20 ... 0 ... 19 ]
 * to static priority [ MAX_RT_PRIO..MAX_PRIO-1 ],
 * and back.
 */</doc>
<use f='linux-4.18.y/kernel/sched/core.c' l='2341' u='c'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='2344' u='c'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='3917' u='c'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='3927' u='c'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='4093' u='c'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='6929' u='c'/>
