<dec f='linux-4.14.y/include/net/netlink.h' l='1399'/>
<doc f='linux-4.14.y/include/net/netlink.h' l='1392'>/**
 * nla_for_each_attr - iterate over a stream of attributes
 * @pos: loop counter, set to current attribute
 * @head: head of attribute stream
 * @len: length of attribute stream
 * @rem: initialized to len, holds bytes currently remaining in stream
 */</doc>
<use f='linux-4.14.y/lib/nlattr.c' l='161' u='c'/>
<use f='linux-4.14.y/lib/nlattr.c' l='226' u='c'/>
<use f='linux-4.14.y/lib/nlattr.c' l='266' u='c'/>
<use f='linux-4.14.y/net/ipv4/fib_semantics.c' l='712' u='c'/>
<use f='linux-4.14.y/net/ipv4/fib_semantics.c' l='1039' u='c'/>
