<dec f='linux-4.18.y/include/linux/nodemask.h' l='107'/>
<doc f='linux-4.18.y/include/linux/nodemask.h' l='101'>/**
 * nodemask_pr_args - printf args to output a nodemask
 * @maskp: nodemask to be printed
 *
 * Can be used to provide arguments for &apos;%*pb[l]&apos; when printing a nodemask.
 */</doc>
<use f='linux-4.18.y/kernel/cgroup/cpuset.c' l='1765' u='c'/>
<use f='linux-4.18.y/kernel/cgroup/cpuset.c' l='1771' u='c'/>
<use f='linux-4.18.y/kernel/cgroup/cpuset.c' l='2754' u='c'/>
<use f='linux-4.18.y/kernel/cgroup/cpuset.c' l='2756' u='c'/>
