<dec f='linux-4.14.y/fs/f2fs/f2fs.h' l='757'/>
<doc f='linux-4.14.y/fs/f2fs/f2fs.h' l='744'>/*
 * For SIT manager
 *
 * By default, there are 6 active log areas across the whole main area.
 * When considering hot and cold data separation to reduce cleaning overhead,
 * we split 3 for data logs and 3 for node logs as hot, warm, and cold types,
 * respectively.
 * In the current design, you should not change the numbers intentionally.
 * Instead, as a mount option such as active_logs=x, you can use 2, 4, and 6
 * logs individually according to the underlying devices. (default: 6)
 * Just in case, on-disk layout covers maximum 16 logs that consist of 8 for
 * data and 8 for node logs.
 */</doc>
<use f='linux-4.14.y/fs/f2fs/checkpoint.c' l='1173' u='c'/>
<use f='linux-4.14.y/fs/f2fs/checkpoint.c' l='1185' u='c'/>
<use f='linux-4.14.y/fs/f2fs/segment.c' l='2122' u='c'/>
<use f='linux-4.14.y/fs/f2fs/segment.c' l='2657' u='c'/>
<use f='linux-4.14.y/fs/f2fs/segment.c' l='2811' u='c'/>
<use f='linux-4.14.y/fs/f2fs/super.c' l='1916' u='c'/>
