<dec f='linux-4.14.y/arch/x86/include/asm/fixmap.h' l='117'/>
<doc f='linux-4.14.y/arch/x86/include/asm/fixmap.h' l='110'>/*
	 * 512 temporary boot-time mappings, used by early_ioremap(),
	 * before ioremap() is functional.
	 *
	 * If necessary we round it up to the next 512 pages boundary so
	 * that we can have a single pgd entry and a single pte table:
	 */</doc>
<use f='linux-4.14.y/mm/early_ioremap.c' l='84' u='c'/>
<use f='linux-4.14.y/mm/early_ioremap.c' l='145' u='c'/>
<use f='linux-4.14.y/mm/early_ioremap.c' l='151' u='c'/>
<use f='linux-4.14.y/mm/early_ioremap.c' l='203' u='c'/>
