<dec f='linux-4.18.y/include/uapi/linux/tty.h' l='9'/>
<doc f='linux-4.18.y/include/uapi/linux/tty.h' l='5'>/*
 * &apos;tty.h&apos; defines some structures used by tty_io.c and some defines.
 */</doc>
<use f='linux-4.18.y/drivers/tty/tty_ldisc.c' l='46' u='c'/>
<use f='linux-4.18.y/drivers/tty/tty_ldisc.c' l='66' u='c'/>
<use f='linux-4.18.y/drivers/tty/tty_ldisc.c' l='96' u='c'/>
<use f='linux-4.18.y/drivers/tty/tty_ldisc.c' l='164' u='c'/>
<use f='linux-4.18.y/drivers/tty/tty_ldisc.c' l='206' u='c'/>
<use f='linux-4.18.y/drivers/tty/tty_ldisc.c' l='212' u='c'/>
