<dec f='linux-4.14.y/include/net/netrom.h' l='246'/>
<doc f='linux-4.14.y/include/net/netrom.h' l='242'>/*
 * This routine is called when we don&apos;t have a circuit matching an incoming
 * NET/ROM packet.  This is an G8PZT Xrouter extension.
 */</doc>
<dec f='linux-4.14.y/include/net/netrom.h' l='246'/>
<doc f='linux-4.14.y/include/net/netrom.h' l='242'>/*
 * This routine is called when we don&apos;t have a circuit matching an incoming
 * NET/ROM packet.  This is an G8PZT Xrouter extension.
 */</doc>
