<dec f='linux-4.18.y/drivers/net/netvsc/hn_nvs.h' l='42'/>
<doc f='linux-4.18.y/drivers/net/netvsc/hn_nvs.h' l='39'>/*
 * NVS message transacion status codes.
 */</doc>
<use f='linux-4.18.y/drivers/net/netvsc/hn_nvs.c' l='131' u='c'/>
<use f='linux-4.18.y/drivers/net/netvsc/hn_nvs.c' l='172' u='c'/>
<use f='linux-4.18.y/drivers/net/netvsc/hn_nvs.c' l='285' u='c'/>
<use f='linux-4.18.y/drivers/net/netvsc/hn_nvs.c' l='465' u='c'/>
<use f='linux-4.18.y/drivers/net/netvsc/hn_nvs.c' l='514' u='c'/>
<use f='linux-4.18.y/drivers/net/netvsc/hn_rxtx.c' l='292' u='c'/>
