<dec f='linux-4.14.y/include/linux/stddef.h' l='28'/>
<doc f='linux-4.14.y/include/linux/stddef.h' l='22'>/**
 * offsetofend(TYPE, MEMBER)
 *
 * @TYPE: The type of the structure
 * @MEMBER: The member within the structure to get the end offset of
 */</doc>
<use f='linux-4.14.y/arch/x86/mm/cpu_entry_area.c' l='117' u='c'/>
<use f='linux-4.14.y/net/core/filter.c' l='3421' u='c'/>
<use f='linux-4.14.y/net/core/filter.c' l='3817' u='c'/>
<use f='linux-4.14.y/net/unix/af_unix.c' l='1002' u='c'/>
<use f='linux-4.14.y/net/unix/af_unix.c' l='1115' u='c'/>
