<dec f='linux-4.18.y/arch/x86/include/asm/nops.h' l='81'/>
<doc f='linux-4.18.y/arch/x86/include/asm/nops.h' l='68'>/* P6 nops
   uses eax dependencies (Intel-recommended choice)
   1: nop
   2: osp nop
   3: nopl (%eax)
   4: nopl 0x00(%eax)
   5: nopl 0x00(%eax,%eax,1)
   6: osp nopl 0x00(%eax,%eax,1)
   7: nopl 0x00000000(%eax)
   8: nopl 0x00000000(%eax,%eax,1)
   Note: All the above are assumed to be a single instruction.
	There is kernel code that depends on this.
*/</doc>
<use f='linux-4.18.y/arch/x86/kernel/alternative.c' l='163' u='a'/>
<use f='linux-4.18.y/arch/x86/kernel/alternative.c' l='166' u='c'/>
