<dec f='linux-4.14.y/include/linux/mmzone.h' l='1084'/>
<doc f='linux-4.14.y/include/linux/mmzone.h' l='1078'>/*
 * SECTION_SHIFT    		#bits space required to store a section #
 *
 * PA_SECTION_SHIFT		physical address to/from section number
 * PFN_SECTION_SHIFT		pfn to/from section number
 */</doc>
<dec f='linux-4.14.y/include/linux/mmzone.h' l='1084'/>
<doc f='linux-4.14.y/include/linux/mmzone.h' l='1078'>/*
 * SECTION_SHIFT    		#bits space required to store a section #
 *
 * PA_SECTION_SHIFT		physical address to/from section number
 * PFN_SECTION_SHIFT		pfn to/from section number
 */</doc>
