<dec f='linux-4.14.y/include/linux/page-flags.h' l='665'/>
<doc f='linux-4.14.y/include/linux/page-flags.h' l='661'>/*
 * PageBuddy() indicate that the page is free and in the buddy system
 * (see mm/page_alloc.c).
 */</doc>
<dec f='linux-4.14.y/include/linux/page-flags.h' l='665'/>
<doc f='linux-4.14.y/include/linux/page-flags.h' l='661'>/*
 * PageBuddy() indicate that the page is free and in the buddy system
 * (see mm/page_alloc.c).
 */</doc>
<use f='linux-4.14.y/kernel/crash_core.c' l='460' u='c'/>
