<dec f='linux-4.14.y/include/linux/page-flags.h' l='739'/>
<doc f='linux-4.14.y/include/linux/page-flags.h' l='731'>/*
 * Flags checked when a page is prepped for return by the page allocator.
 * Pages being prepped should not have these flags set.  It they are set,
 * there has been a kernel bug or struct page corruption.
 *
 * __PG_HWPOISON is exceptional because it needs to be kept beyond page&apos;s
 * alloc-free cycle to prevent from reusing the page.
 */</doc>
<use f='linux-4.14.y/mm/page_alloc.c' l='820' u='c'/>
<use f='linux-4.14.y/mm/page_alloc.c' l='1044' u='c'/>
<use f='linux-4.14.y/mm/page_alloc.c' l='1057' u='c'/>
<use f='linux-4.14.y/mm/page_alloc.c' l='1695' u='c'/>
<use f='linux-4.14.y/mm/page_alloc.c' l='1697' u='c'/>
<use f='linux-4.14.y/mm/page_alloc.c' l='1712' u='c'/>
