<dec f='linux-4.14.y/fs/f2fs/f2fs.h' l='854'/>
<doc f='linux-4.14.y/fs/f2fs/f2fs.h' l='843'>/*
 * The below are the page types of bios used in submit_bio().
 * The available types are:
 * DATA			User data pages. It operates as async mode.
 * NODE			Node pages. It operates as async mode.
 * META			FS metadata pages such as SIT, NAT, CP.
 * NR_PAGE_TYPE		The number of page types.
 * META_FLUSH		Make sure the previous pages are written
 *			with waiting the bio&apos;s completion
 * ...			Only can be used with META.
 */</doc>
<use f='linux-4.14.y/fs/f2fs/data.c' l='285' u='c'/>
<use f='linux-4.14.y/fs/f2fs/data.c' l='307' u='c'/>
<use f='linux-4.14.y/fs/f2fs/data.c' l='394' u='c'/>
