<dec f='linux-4.18.y/fs/f2fs/f2fs.h' l='941'/>
<doc f='linux-4.18.y/fs/f2fs/f2fs.h' l='930'>/*
 * The below are the page types of bios used in submit_bio().
 * The available types are:
 * DATA			User data pages. It operates as async mode.
 * NODE			Node pages. It operates as async mode.
 * META			FS metadata pages such as SIT, NAT, CP.
 * NR_PAGE_TYPE		The number of page types.
 * META_FLUSH		Make sure the previous pages are written
 *			with waiting the bio&apos;s completion
 * ...			Only can be used with META.
 */</doc>
<use f='linux-4.18.y/fs/f2fs/segment.h' l='651' u='c'/>
<use f='linux-4.18.y/fs/f2fs/data.c' l='357' u='c'/>
<use f='linux-4.18.y/fs/f2fs/data.c' l='379' u='c'/>
<use f='linux-4.18.y/fs/f2fs/data.c' l='468' u='c'/>
