<dec f='linux-4.14.y/drivers/iommu/amd_iommu_types.h' l='302'/>
<use f='linux-4.14.y/drivers/iommu/amd_iommu.c' l='1354' u='c'/>
<doc f='linux-4.14.y/drivers/iommu/amd_iommu_types.h' l='298'>/*
 * Aligns a given io-virtual address to a given page size
 * Pagesize is expected to be a power-of-two
 */</doc>
<dec f='linux-4.14.y/drivers/iommu/amd_iommu_types.h' l='302'/>
<use f='linux-4.14.y/drivers/iommu/amd_iommu.c' l='1354' u='c'/>
<doc f='linux-4.14.y/drivers/iommu/amd_iommu_types.h' l='298'>/*
 * Aligns a given io-virtual address to a given page size
 * Pagesize is expected to be a power-of-two
 */</doc>
