<dec f='linux-4.14.y/include/linux/genhd.h' l='98'/>
<use f='linux-4.14.y/include/linux/genhd.h' l='101' u='c'/>
<doc f='linux-4.14.y/include/linux/genhd.h' l='94'>/*
 * Enough for the string representation of any kind of UUID plus NULL.
 * EFI UUID is 36 characters. MSDOS UUID is 11 characters.
 */</doc>
<dec f='linux-4.14.y/include/linux/genhd.h' l='98'/>
<use f='linux-4.14.y/include/linux/genhd.h' l='101' u='c'/>
<doc f='linux-4.14.y/include/linux/genhd.h' l='94'>/*
 * Enough for the string representation of any kind of UUID plus NULL.
 * EFI UUID is 36 characters. MSDOS UUID is 11 characters.
 */</doc>
