<dec f='linux-4.18.y/include/linux/pci.h' l='802'/>
<doc f='linux-4.18.y/include/linux/pci.h' l='793'>/**
 * PCI_DEVICE_CLASS - macro used to describe a specific PCI device class
 * @dev_class: the class, subclass, prog-if triple for this device
 * @dev_class_mask: the class mask for this device
 *
 * This macro is used to create a struct pci_device_id that matches a
 * specific PCI class.  The vendor, device, subvendor, and subdevice
 * fields will be set to PCI_ANY_ID.
 */</doc>
<use f='linux-4.18.y/drivers/ata/ata_generic.c' l='234' u='c'/>
<use f='linux-4.18.y/drivers/pci/pcie/portdrv_pci.c' l='204' u='c'/>
<use f='linux-4.18.y/drivers/usb/host/ehci-pci.c' l='375' u='c'/>
<use f='linux-4.18.y/drivers/usb/host/ohci-pci.c' l='279' u='c'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-pci.c' l='488' u='c'/>
