<dec f='linux-4.18.y/include/linux/pci.h' l='789'/>
<doc f='linux-4.18.y/include/linux/pci.h' l='779'>/**
 * PCI_DEVICE_SUB - macro used to describe a specific PCI device with subsystem
 * @vend: the 16 bit PCI Vendor ID
 * @dev: the 16 bit PCI Device ID
 * @subvend: the 16 bit PCI Subvendor ID
 * @subdev: the 16 bit PCI Subdevice ID
 *
 * This macro is used to create a struct pci_device_id that matches a
 * specific device with subsystem information.
 */</doc>
<use f='linux-4.18.y/drivers/ata/ahci.c' l='536' u='c'/>
<use f='linux-4.18.y/drivers/pci/quirks.c' l='3781' u='c'/>
<use f='linux-4.18.y/drivers/pci/quirks.c' l='3784' u='c'/>
