<dec f='linux-4.14.y/include/uapi/linux/pci_regs.h' l='624'/>
<doc f='linux-4.14.y/include/uapi/linux/pci_regs.h' l='616'>/*
 * The Device Capabilities 2, Device Status 2, Device Control 2,
 * Link Capabilities 2, Link Status 2, Link Control 2,
 * Slot Capabilities 2, Slot Status 2, and Slot Control 2 registers
 * are only present on devices with PCIe Capability version 2.
 * Use pcie_capability_read_word() and similar interfaces to use them
 * safely.
 */</doc>
<use f='linux-4.14.y/drivers/pci/access.c' l='766' u='c'/>
<use f='linux-4.14.y/drivers/pci/pci.c' l='2783' u='c'/>
