<dec f='linux-4.14.y/include/linux/pci.h' l='788'/>
<doc f='linux-4.14.y/include/linux/pci.h' l='778'>/**
 * PCI_DEVICE_SUB - macro used to describe a specific pci device with subsystem
 * @vend: the 16 bit PCI Vendor ID
 * @dev: the 16 bit PCI Device ID
 * @subvend: the 16 bit PCI Subvendor ID
 * @subdev: the 16 bit PCI Subdevice ID
 *
 * This macro is used to create a struct pci_device_id that matches a
 * specific device with subsystem information.
 */</doc>
<use f='linux-4.14.y/drivers/ata/ahci.c' l='525' u='c'/>
<use f='linux-4.14.y/drivers/pci/quirks.c' l='3934' u='c'/>
<use f='linux-4.14.y/drivers/pci/quirks.c' l='3937' u='c'/>
