<dec f='linux-4.18.y/include/linux/percpu.h' l='40'/>
<doc f='linux-4.18.y/include/linux/percpu.h' l='32'>/*
 * This determines the size of each metadata block.  There are several subtle
 * constraints around this constant.  The reserved region must be a multiple of
 * PCPU_BITMAP_BLOCK_SIZE.  Additionally, PCPU_BITMAP_BLOCK_SIZE must be a
 * multiple of PAGE_SIZE or PAGE_SIZE must be a multiple of
 * PCPU_BITMAP_BLOCK_SIZE to align with the populated page map. The unit_size
 * also has to be a multiple of PCPU_BITMAP_BLOCK_SIZE to ensure full blocks.
 */</doc>
<use f='linux-4.18.y/mm/percpu-internal.h' l='75' u='c'/>
<use f='linux-4.18.y/mm/percpu.c' l='1092' u='c'/>
<use f='linux-4.18.y/mm/percpu.c' l='2058' u='c'/>
<use f='linux-4.18.y/mm/percpu.c' l='2062' u='c'/>
<use f='linux-4.18.y/mm/percpu.c' l='2063' u='c'/>
