<dec f='linux-4.14.y/include/uapi/linux/personality.h' l='31'/>
<doc f='linux-4.14.y/include/uapi/linux/personality.h' l='27'>/*
 * Security-relevant compatibility flags that must be
 * cleared upon setuid or setgid exec:
 */</doc>
<use f='linux-4.14.y/fs/exec.c' l='1536' u='c'/>
<use f='linux-4.14.y/fs/exec.c' l='1541' u='c'/>
<use f='linux-4.14.y/security/apparmor/domain.c' l='821' u='c'/>
<use f='linux-4.14.y/security/commoncap.c' l='753' u='c'/>
<use f='linux-4.14.y/security/selinux/hooks.c' l='2464' u='c'/>
<use f='linux-4.14.y/security/smack/smack_lsm.c' l='951' u='c'/>
