<dec f='linux-4.18.y/include/uapi/linux/personality.h' l='31'/>
<doc f='linux-4.18.y/include/uapi/linux/personality.h' l='27'>/*
 * Security-relevant compatibility flags that must be
 * cleared upon setuid or setgid exec:
 */</doc>
<use f='linux-4.18.y/fs/exec.c' l='1550' u='c'/>
<use f='linux-4.18.y/fs/exec.c' l='1555' u='c'/>
<use f='linux-4.18.y/security/apparmor/domain.c' l='974' u='c'/>
<use f='linux-4.18.y/security/commoncap.c' l='836' u='c'/>
<use f='linux-4.18.y/security/selinux/hooks.c' l='2570' u='c'/>
<use f='linux-4.18.y/security/smack/smack_lsm.c' l='951' u='c'/>
