<dec f='linux-4.14.y/arch/x86/include/asm/perf_event.h' l='239'/>
<doc f='linux-4.14.y/arch/x86/include/asm/perf_event.h' l='230'>/*
 * Abuse bits {3,5} of the cpu eflags register. These flags are otherwise
 * unused and ABI specified to be 0, so nobody should care what we do with
 * them.
 *
 * EXACT - the IP points to the exact instruction that triggered the
 *         event (HW bugs exempt).
 * VM    - original X86_VM_MASK; see set_linear_ip().
 */</doc>
<use f='linux-4.14.y/arch/x86/events/amd/ibs.c' l='653' u='c'/>
<use f='linux-4.14.y/arch/x86/events/amd/ibs.c' l='656' u='c'/>
<use f='linux-4.14.y/arch/x86/events/core.c' l='2556' u='c'/>
<use f='linux-4.14.y/arch/x86/events/intel/ds.c' l='1155' u='c'/>
<use f='linux-4.14.y/arch/x86/events/intel/ds.c' l='1239' u='c'/>
<use f='linux-4.14.y/arch/x86/events/intel/ds.c' l='1246' u='c'/>
