<dec f='linux-4.14.y/include/uapi/linux/perf_event.h' l='627'/>
<doc f='linux-4.14.y/include/uapi/linux/perf_event.h' l='622'>/*
 * Indicates that the content of PERF_SAMPLE_IP points to
 * the actual instruction that triggered the event. See also
 * perf_event_attr::precise_ip.
 */</doc>
<use f='linux-4.14.y/arch/x86/events/core.c' l='2557' u='c'/>
<dec f='linux-4.14.y/include/uapi/linux/perf_event.h' l='627'/>
<doc f='linux-4.14.y/include/uapi/linux/perf_event.h' l='622'>/*
 * Indicates that the content of PERF_SAMPLE_IP points to
 * the actual instruction that triggered the event. See also
 * perf_event_attr::precise_ip.
 */</doc>
<use f='linux-4.14.y/arch/x86/events/core.c' l='2557' u='c'/>
