<dec f='linux-4.14.y/include/linux/perf_event.h' l='513'/>
<use f='linux-4.14.y/include/linux/perf_event.h' l='1012' u='c'/>
<doc f='linux-4.14.y/include/linux/perf_event.h' l='506'>/*
 * Event capabilities. For event_caps and groups caps.
 *
 * PERF_EV_CAP_SOFTWARE: Is a software event.
 * PERF_EV_CAP_READ_ACTIVE_PKG: A CPU event (or cgroup event) that can be read
 * from any CPU in the package where it is active.
 */</doc>
<use f='linux-4.14.y/kernel/events/core.c' l='2232' u='c'/>
<use f='linux-4.14.y/kernel/events/core.c' l='10099' u='c'/>
<use f='linux-4.14.y/kernel/events/core.c' l='10114' u='c'/>
<use f='linux-4.14.y/kernel/events/core.c' l='10211' u='c'/>
