<dec f='linux-4.18.y/include/linux/perf_event.h' l='518'/>
<use f='linux-4.18.y/include/linux/perf_event.h' l='1017' u='c'/>
<doc f='linux-4.18.y/include/linux/perf_event.h' l='511'>/*
 * Event capabilities. For event_caps and groups caps.
 *
 * PERF_EV_CAP_SOFTWARE: Is a software event.
 * PERF_EV_CAP_READ_ACTIVE_PKG: A CPU event (or cgroup event) that can be read
 * from any CPU in the package where it is active.
 */</doc>
<use f='linux-4.18.y/kernel/events/core.c' l='2365' u='c'/>
<use f='linux-4.18.y/kernel/events/core.c' l='10531' u='c'/>
<use f='linux-4.18.y/kernel/events/core.c' l='10547' u='c'/>
<use f='linux-4.18.y/kernel/events/core.c' l='10644' u='c'/>
