<dec f='linux-4.14.y/arch/x86/include/asm/pgtable.h' l='918'/>
<doc f='linux-4.14.y/arch/x86/include/asm/pgtable.h' l='914'>/*
 * pgd_offset() returns a (pgd_t *)
 * pgd_index() is used get the offset into the pgd page&apos;s array of pgd_t&apos;s;
 */</doc>
<use f='linux-4.14.y/arch/x86/entry/vsyscall/vsyscall_64.c' l='354' u='c'/>
<dec f='linux-4.14.y/arch/x86/include/asm/pgtable.h' l='918'/>
<doc f='linux-4.14.y/arch/x86/include/asm/pgtable.h' l='914'>/*
 * pgd_offset() returns a (pgd_t *)
 * pgd_index() is used get the offset into the pgd page&apos;s array of pgd_t&apos;s;
 */</doc>
<use f='linux-4.14.y/arch/x86/entry/vsyscall/vsyscall_64.c' l='354' u='c'/>
