<dec f='linux-4.18.y/lib/librte_mbuf/rte_mbuf.h' l='178'/>
<doc f='linux-4.18.y/lib/librte_mbuf/rte_mbuf.h' l='171'>/**
 * The RX packet is a double VLAN, and the outer tci has been
 * saved in in mbuf-&gt;vlan_tci_outer.
 * If the flag PKT_RX_QINQ_STRIPPED is also present, both VLANs
 * headers have been stripped from mbuf data, else they are still
 * present.
 */</doc>
<use f='linux-4.18.y/lib/librte_mbuf/rte_mbuf.c' l='341' u='c'/>
<use f='linux-4.18.y/lib/librte_mbuf/rte_mbuf.c' l='341' u='c'/>
