<dec f='linux-4.18.y/lib/librte_mbuf/rte_mbuf.h' l='112'/>
<doc f='linux-4.18.y/lib/librte_mbuf/rte_mbuf.h' l='104'>/**
 * Mask of bits used to determine the status of RX IP checksum.
 * - PKT_RX_IP_CKSUM_UNKNOWN: no information about the RX IP checksum
 * - PKT_RX_IP_CKSUM_BAD: the IP checksum in the packet is wrong
 * - PKT_RX_IP_CKSUM_GOOD: the IP checksum in the packet is valid
 * - PKT_RX_IP_CKSUM_NONE: the IP checksum is not correct in the packet
 *   data, but the integrity of the IP header is verified.
 */</doc>
<use f='linux-4.18.y/app/test-pmd/csumonly.c' l='747' u='c'/>
<use f='linux-4.18.y/drivers/net/sfc/sfc_rx.c' l='135' u='c'/>
<use f='linux-4.18.y/lib/librte_mbuf/rte_mbuf.c' l='327' u='c'/>
<use f='linux-4.18.y/lib/librte_mbuf/rte_mbuf.c' l='328' u='c'/>
<use f='linux-4.18.y/lib/librte_mbuf/rte_mbuf.c' l='329' u='c'/>
<use f='linux-4.18.y/lib/librte_mbuf/rte_mbuf.c' l='330' u='c'/>
