<dec f='linux-4.14.y/include/linux/plist.h' l='104'/>
<doc f='linux-4.14.y/include/linux/plist.h' l='100'>/**
 * PLIST_HEAD - declare and init plist_head
 * @head:	name for struct plist_head variable
 */</doc>
<use f='linux-4.14.y/mm/swapfile.c' l='74' u='c'/>
<dec f='linux-4.14.y/include/linux/plist.h' l='104'/>
<doc f='linux-4.14.y/include/linux/plist.h' l='100'>/**
 * PLIST_HEAD - declare and init plist_head
 * @head:	name for struct plist_head variable
 */</doc>
<use f='linux-4.14.y/mm/swapfile.c' l='74' u='c'/>
