<dec f='linux-4.14.y/include/linux/plist.h' l='205'/>
<doc f='linux-4.14.y/include/linux/plist.h' l='196'>/**
 * plist_for_each_entry_safe - iterate safely over list of given type
 * @pos:	the type * to use as a loop counter
 * @n:		another type * to use as temporary storage
 * @head:	the head for your list
 * @m:		the name of the list_head within the struct
 *
 * Iterate over list of given type, safe against removal of list entry.
 */</doc>
<use f='linux-4.14.y/kernel/futex.c' l='1556' u='c'/>
<use f='linux-4.14.y/kernel/futex.c' l='1686' u='c'/>
<use f='linux-4.14.y/kernel/futex.c' l='1700' u='c'/>
<use f='linux-4.14.y/kernel/futex.c' l='2043' u='c'/>
<use f='linux-4.14.y/mm/swapfile.c' l='954' u='c'/>
