<dec f='linux-4.14.y/arch/x86/include/asm/pgtable.h' l='717'/>
<use f='linux-4.14.y/include/linux/mm.h' l='1731' u='c'/>
<doc f='linux-4.14.y/arch/x86/include/asm/pgtable.h' l='713'>/*
 * Currently stuck as a macro due to indirect forward reference to
 * linux/mmzone.h&apos;s __section_mem_map_addr() definition:
 */</doc>
<use f='linux-4.14.y/fs/proc/task_mmu.c' l='1028' u='c'/>
<use f='linux-4.14.y/mm/gup.c' l='275' u='c'/>
<use f='linux-4.14.y/mm/gup.c' l='1532' u='c'/>
<use f='linux-4.14.y/mm/gup.c' l='1540' u='c'/>
<use f='linux-4.14.y/mm/page_vma_mapped.c' l='166' u='c'/>
