<dec f='linux-4.14.y/drivers/usb/host/xhci.h' l='374'/>
<use f='linux-4.14.y/drivers/usb/host/xhci.h' l='2466' u='c'/>
<doc f='linux-4.14.y/drivers/usb/host/xhci.h' l='369'>/* true: warm reset for a USB 3.0 device is done.  A &quot;hot&quot; reset puts the port
 * into an enabled state, and the device into the default state.  A &quot;warm&quot; reset
 * also resets the link, forcing the device through the link training sequence.
 * SW can also look at the Port Reset register to see when warm reset is done.
 */</doc>
<use f='linux-4.14.y/drivers/usb/host/xhci-hub.c' l='516' u='c'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-hub.c' l='886' u='c'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-hub.c' l='1190' u='c'/>
<use f='linux-4.14.y/drivers/usb/host/xhci-hub.c' l='1446' u='c'/>
