<dec f='linux-4.18.y/drivers/usb/host/xhci.h' l='364'/>
<use f='linux-4.18.y/drivers/usb/host/xhci.h' l='2488' u='c'/>
<doc f='linux-4.18.y/drivers/usb/host/xhci.h' l='359'>/* true: warm reset for a USB 3.0 device is done.  A &quot;hot&quot; reset puts the port
 * into an enabled state, and the device into the default state.  A &quot;warm&quot; reset
 * also resets the link, forcing the device through the link training sequence.
 * SW can also look at the Port Reset register to see when warm reset is done.
 */</doc>
<use f='linux-4.18.y/drivers/usb/host/xhci-hub.c' l='506' u='c'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-hub.c' l='867' u='c'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-hub.c' l='1172' u='c'/>
<use f='linux-4.18.y/drivers/usb/host/xhci-hub.c' l='1431' u='c'/>
