<dec f='linux-4.14.y/include/uapi/linux/prctl.h' l='186'/>
<doc f='linux-4.14.y/include/uapi/linux/prctl.h' l='183'>/*
 * Tell the kernel to start/stop helping userspace manage bounds tables.
 */</doc>
<use f='linux-4.14.y/kernel/sys.c' l='2388' u='c'/>
<dec f='linux-4.14.y/include/uapi/linux/prctl.h' l='186'/>
<doc f='linux-4.14.y/include/uapi/linux/prctl.h' l='183'>/*
 * Tell the kernel to start/stop helping userspace manage bounds tables.
 */</doc>
<use f='linux-4.14.y/kernel/sys.c' l='2388' u='c'/>
