<dec f='linux-4.14.y/drivers/iommu/amd_iommu_types.h' l='316'/>
<use f='linux-4.14.y/drivers/iommu/amd_iommu.c' l='1441' u='c'/>
<doc f='linux-4.14.y/drivers/iommu/amd_iommu_types.h' l='313'>/*
 * Takes a PTE value with mode=0x07 and returns the page size it maps
 */</doc>
<dec f='linux-4.14.y/drivers/iommu/amd_iommu_types.h' l='316'/>
<use f='linux-4.14.y/drivers/iommu/amd_iommu.c' l='1441' u='c'/>
<doc f='linux-4.14.y/drivers/iommu/amd_iommu_types.h' l='313'>/*
 * Takes a PTE value with mode=0x07 and returns the page size it maps
 */</doc>
