<dec f='linux-4.14.y/arch/x86/include/asm/pgtable_64.h' l='142'/>
<use f='linux-4.14.y/arch/x86/include/asm/pgtable_64.h' l='165' u='c'/>
<use f='linux-4.14.y/arch/x86/include/asm/pgtable_64.h' l='170' u='c'/>
<use f='linux-4.14.y/arch/x86/include/asm/pgtable_64.h' l='175' u='c'/>
<use f='linux-4.14.y/arch/x86/include/asm/pgtable_64.h' l='180' u='c'/>
<doc f='linux-4.14.y/arch/x86/include/asm/pgtable_64.h' l='136'>/*
 * All top-level PAGE_TABLE_ISOLATION page tables are order-1 pages
 * (8k-aligned and 8k in size).  The kernel one is at the beginning 4k and
 * the user one is in the last 4k.  To switch between them, you
 * just need to flip the 12th bit in their addresses.
 */</doc>
