<dec f='linux-4.14.y/include/linux/init.h' l='190'/>
<doc f='linux-4.14.y/include/linux/init.h' l='183'>/*
 * A &quot;pure&quot; initcall has no dependencies on anything else, and purely
 * initializes variables that couldn&apos;t be statically initialized.
 *
 * This only exists for built-in code, not for modules.
 * Keep main.c:initcall_level_names[] in sync.
 */</doc>
<use f='linux-4.14.y/drivers/cpufreq/cpufreq.c' l='101' u='c'/>
<use f='linux-4.14.y/ipc/shm.c' l='121' u='c'/>
<use f='linux-4.14.y/net/core/net_namespace.c' l='866' u='c'/>
<use f='linux-4.14.y/net/socket.c' l='2663' u='c'/>
<use f='linux-4.14.y/security/min_addr.c' l='53' u='c'/>
