<dec f='linux-4.18.y/include/linux/init.h' l='188'/>
<doc f='linux-4.18.y/include/linux/init.h' l='181'>/*
 * A &quot;pure&quot; initcall has no dependencies on anything else, and purely
 * initializes variables that couldn&apos;t be statically initialized.
 *
 * This only exists for built-in code, not for modules.
 * Keep main.c:initcall_level_names[] in sync.
 */</doc>
<use f='linux-4.18.y/ipc/shm.c' l='143' u='c'/>
<use f='linux-4.18.y/net/core/net_namespace.c' l='896' u='c'/>
<use f='linux-4.18.y/security/min_addr.c' l='53' u='c'/>
