<dec f='linux-4.14.y/include/uapi/drm/qxl_drm.h' l='70'/>
<doc f='linux-4.14.y/include/uapi/drm/qxl_drm.h' l='64'>/*
 * dest is the bo we are writing the relocation into
 * src is bo we are relocating.
 * *(dest_handle.base_addr + dest_offset) = physical_address(src_handle.addr +
 * src_offset)
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/qxl/qxl_ioctl.c' l='215' u='c'/>
<use f='linux-4.14.y/drivers/gpu/drm/qxl/qxl_ioctl.c' l='236' u='c'/>
<use f='linux-4.14.y/drivers/gpu/drm/qxl/qxl_ioctl.c' l='254' u='c'/>
