<dec f='linux-4.14.y/include/uapi/drm/qxl_drm.h' l='40'/>
<doc f='linux-4.14.y/include/uapi/drm/qxl_drm.h' l='33'>/* Please note that modifications to all structs defined here are
 * subject to backwards-compatibility constraints.
 *
 * Do not use pointers, use __u64 instead for 32 bit / 64 bit user/kernel
 * compatibility Keep fields aligned to their size
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/qxl/qxl_display.c' l='794' u='c'/>
<use f='linux-4.14.y/drivers/gpu/drm/qxl/qxl_object.c' l='65' u='c'/>
<use f='linux-4.14.y/drivers/gpu/drm/qxl/qxl_ttm.c' l='204' u='c'/>
