<dec f='linux-4.18.y/include/linux/radix-tree.h' l='614'/>
<doc f='linux-4.18.y/include/linux/radix-tree.h' l='603'>/**
 * radix_tree_for_each_tagged - iterate over tagged slots
 *
 * @slot:	the void** variable for pointer to slot
 * @root:	the struct radix_tree_root pointer
 * @iter:	the struct radix_tree_iter pointer
 * @start:	iteration starting index
 * @tag:	tag index
 *
 * @slot points to radix tree slot, @iter-&gt;index contains its index.
 */</doc>
<use f='linux-4.18.y/lib/radix-tree.c' l='1916' u='c'/>
<use f='linux-4.18.y/lib/radix-tree.c' l='1957' u='c'/>
<use f='linux-4.18.y/mm/filemap.c' l='1878' u='c'/>
<use f='linux-4.18.y/mm/filemap.c' l='1971' u='c'/>
<use f='linux-4.18.y/mm/memfd.c' l='95' u='c'/>
<use f='linux-4.18.y/mm/page-writeback.c' l='2114' u='c'/>
