<dec f='linux-4.18.y/include/linux/radix-tree.h' l='57'/>
<use f='linux-4.18.y/include/linux/radix-tree.h' l='279' u='c'/>
<doc f='linux-4.18.y/include/linux/radix-tree.h' l='51'>/*
 * Most users of the radix tree store pointers but shmem/tmpfs stores swap
 * entries in the same tree.  They are marked as exceptional entries to
 * distinguish them from pointers to struct page.
 * EXCEPTIONAL_ENTRY tests the bit, EXCEPTIONAL_SHIFT shifts content past it.
 */</doc>
<use f='linux-4.18.y/include/linux/swapops.h' l='101' u='c'/>
<use f='linux-4.18.y/lib/idr.c' l='458' u='c'/>
<use f='linux-4.18.y/lib/idr.c' l='513' u='c'/>
<use f='linux-4.18.y/mm/workingset.c' l='180' u='c'/>
