<dec f='linux-4.14.y/include/linux/radix-tree.h' l='627'/>
<doc f='linux-4.14.y/include/linux/radix-tree.h' l='616'>/**
 * radix_tree_for_each_tagged - iterate over tagged slots
 *
 * @slot:	the void** variable for pointer to slot
 * @root:	the struct radix_tree_root pointer
 * @iter:	the struct radix_tree_iter pointer
 * @start:	iteration starting index
 * @tag:	tag index
 *
 * @slot points to radix tree slot, @iter-&gt;index contains its index.
 */</doc>
<use f='linux-4.14.y/lib/radix-tree.c' l='1917' u='c'/>
<use f='linux-4.14.y/lib/radix-tree.c' l='1958' u='c'/>
<use f='linux-4.14.y/mm/filemap.c' l='1777' u='c'/>
<use f='linux-4.14.y/mm/filemap.c' l='1858' u='c'/>
<use f='linux-4.14.y/mm/page-writeback.c' l='2114' u='c'/>
<use f='linux-4.14.y/mm/shmem.c' l='2687' u='c'/>
