<dec f='linux-4.18.y/include/linux/rcupdate.h' l='426'/>
<doc f='linux-4.18.y/include/linux/rcupdate.h' l='416'>/**
 * rcu_swap_protected() - swap an RCU and a regular pointer
 * @rcu_ptr: RCU pointer
 * @ptr: regular pointer
 * @c: the conditions under which the dereference will take place
 *
 * Perform swap(@rcu_ptr, @ptr) where @rcu_ptr is an RCU-annotated pointer and
 * @c is the argument that is passed to the rcu_dereference_protected() call
 * used to read that pointer.
 */</doc>
<use f='linux-4.18.y/drivers/scsi/scsi.c' l='457' u='c'/>
<use f='linux-4.18.y/drivers/scsi/scsi_sysfs.c' l='462' u='c'/>
<use f='linux-4.18.y/drivers/scsi/scsi_sysfs.c' l='464' u='c'/>
<use f='linux-4.18.y/net/core/dev.c' l='1279' u='c'/>
