<dec f='linux-4.14.y/include/linux/rcupdate.h' l='425'/>
<doc f='linux-4.14.y/include/linux/rcupdate.h' l='415'>/**
 * rcu_swap_protected() - swap an RCU and a regular pointer
 * @rcu_ptr: RCU pointer
 * @ptr: regular pointer
 * @c: the conditions under which the dereference will take place
 *
 * Perform swap(@rcu_ptr, @ptr) where @rcu_ptr is an RCU-annotated pointer and
 * @c is the argument that is passed to the rcu_dereference_protected() call
 * used to read that pointer.
 */</doc>
<use f='linux-4.14.y/drivers/scsi/scsi.c' l='457' u='c'/>
<use f='linux-4.14.y/drivers/scsi/scsi_sysfs.c' l='461' u='c'/>
<use f='linux-4.14.y/drivers/scsi/scsi_sysfs.c' l='463' u='c'/>
