<dec f='linux-4.14.y/include/linux/rcupdate.h' l='371'/>
<doc f='linux-4.14.y/include/linux/rcupdate.h' l='367'>/**
 * RCU_INITIALIZER() - statically initialize an RCU-protected global variable
 * @v: The value to statically initialize with.
 */</doc>
<dec f='linux-4.14.y/include/linux/rcupdate.h' l='371'/>
<doc f='linux-4.14.y/include/linux/rcupdate.h' l='367'>/**
 * RCU_INITIALIZER() - statically initialize an RCU-protected global variable
 * @v: The value to statically initialize with.
 */</doc>
