<dec f='linux-4.14.y/arch/x86/realmode/rm/realmode.h' l='20'/>
<use f='linux-4.14.y/arch/x86/realmode/rm/header.S' l='43' u='c'/>
<doc f='linux-4.14.y/arch/x86/realmode/rm/realmode.h' l='17'>/*
 * Signature at the end of the realmode region
 */</doc>
<dec f='linux-4.14.y/arch/x86/realmode/rm/realmode.h' l='20'/>
<use f='linux-4.14.y/arch/x86/realmode/rm/header.S' l='43' u='c'/>
<doc f='linux-4.14.y/arch/x86/realmode/rm/realmode.h' l='17'>/*
 * Signature at the end of the realmode region
 */</doc>
