<dec f='linux-4.14.y/include/linux/regmap.h' l='657'/>
<doc f='linux-4.14.y/include/linux/regmap.h' l='648'>/**
 * regmap_init_ac97() - Initialise AC&apos;97 register map
 *
 * @ac97: Device that will be interacted with
 * @config: Configuration for register map
 *
 * The return value will be an ERR_PTR() on error or a valid pointer to
 * a struct regmap.
 */</doc>
<dec f='linux-4.14.y/include/linux/regmap.h' l='657'/>
<doc f='linux-4.14.y/include/linux/regmap.h' l='648'>/**
 * regmap_init_ac97() - Initialise AC&apos;97 register map
 *
 * @ac97: Device that will be interacted with
 * @config: Configuration for register map
 *
 * The return value will be an ERR_PTR() on error or a valid pointer to
 * a struct regmap.
 */</doc>
