<dec f='linux-4.14.y/include/linux/kernel.h' l='54'/>
<doc f='linux-4.14.y/include/linux/kernel.h' l='48'>/**
 * REPEAT_BYTE - repeat the value @x multiple times as an unsigned long value
 * @x: value to repeat
 *
 * NOTE: @x is not checked for &gt; 0xff; larger values produce odd results.
 */</doc>
<use f='linux-4.14.y/arch/x86/kvm/mmu.c' l='4133' u='c'/>
<use f='linux-4.14.y/arch/x86/kvm/mmu.c' l='4134' u='c'/>
<use f='linux-4.14.y/arch/x86/kvm/mmu.c' l='4137' u='c'/>
<use f='linux-4.14.y/fs/namei.c' l='1974' u='c'/>
