<dec f='linux-4.14.y/include/linux/sunrpc/msg_prot.h' l='139'/>
<doc f='linux-4.14.y/include/linux/sunrpc/msg_prot.h' l='117'>/*
 * Maximum RPC header size, including authentication,
 * as number of 32bit words (see RFCs 1831, 1832).
 *
 *	xid			    1 xdr unit = 4 bytes
 *	mtype			    1
 *	rpc_version		    1
 *	program			    1
 *	prog_version		    1
 *	procedure		    1
 *	cred {
 *	    flavor		    1
 *	    length		    1
 *	    body&lt;RPC_MAX_AUTH_SIZE&gt; 100 xdr units = 400 bytes
 *	}
 *	verf {
 *	    flavor		    1
 *	    length		    1
 *	    body&lt;RPC_MAX_AUTH_SIZE&gt; 100 xdr units = 400 bytes
 *	}
 *	TOTAL			    210 xdr units = 840 bytes
 */</doc>
