<dec f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.h' l='497'/>
<doc f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.h' l='491'>/**
 * QinQ packet type.
 *
 * Packet format:
 * &lt;&apos;ether type&apos;=[0x88A8]&gt;
 */</doc>
<use f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.c' l='2178' u='c'/>
<use f='linux-4.18.y/drivers/net/sfc/sfc_ef10_rx_ev.h' l='91' u='c'/>
<use f='linux-4.18.y/drivers/net/sfc/sfc_ef10_rx.c' l='418' u='c'/>
<use f='linux-4.18.y/drivers/net/tap/rte_eth_tap.c' l='1475' u='c'/>
<use f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.c' l='81' u='c'/>
<use f='linux-4.18.y/lib/librte_net/rte_net.c' l='402' u='c'/>
