<dec f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.h' l='458'/>
<doc f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.h' l='438'>/**
 * MPLS-in-GRE tunneling packet type (RFC 4023).
 *
 * Packet format:
 * &lt;&apos;ether type&apos;=0x0800
 * | &apos;version&apos;=4, &apos;protocol&apos;=47
 * | &apos;protocol&apos;=0x8847&gt;
 * or,
 * &lt;&apos;ether type&apos;=0x0800
 * | &apos;version&apos;=4, &apos;protocol&apos;=47
 * | &apos;protocol&apos;=0x8848&gt;
 * or,
 * &lt;&apos;ether type&apos;=0x86DD
 * | &apos;version&apos;=6, &apos;protocol&apos;=47
 * | &apos;protocol&apos;=0x8847&gt;
 * or,
 * &lt;&apos;ether type&apos;=0x86DD
 * | &apos;version&apos;=6, &apos;next header&apos;=47
 * | &apos;protocol&apos;=0x8848&gt;
 */</doc>
<use f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.c' l='70' u='c'/>
