<dec f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.h' l='394'/>
<doc f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.h' l='383'>/**
 * GTP-U (GPRS Tunnelling Protocol) user data tunneling packet type.
 * Packet format:
 * &lt;&apos;ether type&apos;=0x0800
 * | &apos;version&apos;=4, &apos;protocol&apos;=17
 * | &apos;destination port&apos;=2152&gt;
 * or,
 * &lt;&apos;ether type&apos;=0x86DD
 * | &apos;version&apos;=6, &apos;next header&apos;=17
 * | &apos;destination port&apos;=2152&gt;
 */</doc>
<use f='linux-4.18.y/drivers/net/i40e/i40e_ethdev.c' l='12307' u='c'/>
<use f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.c' l='2171' u='c'/>
<use f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.c' l='65' u='c'/>
