<dec f='linux-4.18.y/lib/librte_eal/common/include/rte_log.h' l='344'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_log.h' l='324'>/**
 * Generates a log message for data path.
 *
 * Similar to RTE_LOG(), except that it is removed at compilation time
 * if the RTE_LOG_DP_LEVEL configuration option is lower than the log
 * level argument.
 *
 * @param l
 *   Log level. A value between EMERG (1) and DEBUG (8). The short name is
 *   expanded by the macro, so it cannot be an integer value.
 * @param t
 *   The log type, for example, EAL. The short name is expanded by the
 *   macro, so it cannot be an integer value.
 * @param ...
 *   The fmt string, as in printf(3), followed by the variable arguments
 *   required by the format.
 * @return
 *   - 0: Success.
 *   - Negative on error.
 */</doc>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_txr.c' l='361' u='c'/>
<use f='linux-4.18.y/drivers/net/nfp/nfp_net.c' l='1939' u='c'/>
<use f='linux-4.18.y/drivers/net/nfp/nfp_net.c' l='1950' u='c'/>
<use f='linux-4.18.y/drivers/net/nfp/nfp_net.c' l='1970' u='c'/>
<use f='linux-4.18.y/drivers/net/nfp/nfp_net.c' l='2001' u='c'/>
