<dec f='linux-4.18.y/lib/librte_eal/common/include/rte_bus.h' l='328'/>
<doc f='linux-4.18.y/lib/librte_eal/common/include/rte_bus.h' l='324'>/**
 * Helper for Bus registration.
 * The constructor has higher priority than PMD constructors.
 */</doc>
<use f='linux-4.18.y/drivers/bus/dpaa/dpaa_bus.c' l='631' u='c'/>
<use f='linux-4.18.y/drivers/bus/fslmc/fslmc_bus.c' l='524' u='c'/>
<use f='linux-4.18.y/drivers/bus/ifpga/ifpga_bus.c' l='458' u='c'/>
<use f='linux-4.18.y/drivers/bus/pci/pci_common.c' l='443' u='c'/>
<use f='linux-4.18.y/drivers/bus/vdev/vdev.c' l='545' u='c'/>
<use f='linux-4.18.y/drivers/bus/vmbus/vmbus_common.c' l='299' u='c'/>
