<dec f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.h' l='90'/>
<doc f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.h' l='84'>/**
 * Ethernet packet type for time sync.
 *
 * Packet format:
 * &lt;&apos;ether type&apos;=0x88F7&gt;
 */</doc>
<use f='linux-4.18.y/drivers/net/i40e/i40e_rxtx.h' l='251' u='c'/>
<use f='linux-4.18.y/drivers/net/i40e/i40e_rxtx.c' l='1652' u='c'/>
<use f='linux-4.18.y/drivers/net/i40e/rte_pmd_i40e.c' l='2136' u='c'/>
<use f='linux-4.18.y/lib/librte_mbuf/rte_mbuf_ptype.c' l='15' u='c'/>
