<dec f='linux-4.14.y/include/uapi/linux/resource.h' l='19'/>
<doc f='linux-4.14.y/include/uapi/linux/resource.h' l='12'>/*
 * Definition of struct rusage taken from BSD 4.3 Reno
 * 
 * We don&apos;t support all of these yet, but we might as well have them....
 * Otherwise, each time we add new items, programs which depend on this
 * structure will lose.  This reduces the chances of that happening.
 */</doc>
<use f='linux-4.14.y/kernel/sys.c' l='1694' u='c'/>
<use f='linux-4.14.y/kernel/sys.c' l='1736' u='c'/>
<use f='linux-4.14.y/kernel/sys.c' l='1749' u='c'/>
