<dec f='linux-4.18.y/kernel/sched/sched.h' l='203'/>
<doc f='linux-4.18.y/kernel/sched/sched.h' l='191'>/*
 * !! For sched_setattr_nocheck() (kernel) only !!
 *
 * This is actually gross. :(
 *
 * It is used to make schedutil kworker(s) higher priority than SCHED_DEADLINE
 * tasks, but still be able to sleep. We need this on platforms that cannot
 * atomically change clock frequency. Remove once fast switching will be
 * available on such platforms.
 *
 * SUGOV stands for SchedUtil GOVernor.
 */</doc>
<use f='linux-4.18.y/kernel/sched/core.c' l='4171' u='c'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='4238' u='c'/>
<use f='linux-4.18.y/kernel/sched/core.c' l='4297' u='c'/>
<use f='linux-4.18.y/kernel/sched/deadline.c' l='159' u='c'/>
<use f='linux-4.18.y/kernel/sched/deadline.c' l='2520' u='c'/>
<use f='linux-4.18.y/kernel/sched/deadline.c' l='2610' u='c'/>
