<dec f='linux-4.14.y/include/scsi/scsi.h' l='25'/>
<doc f='linux-4.14.y/include/scsi/scsi.h' l='21'>/*
 * DIX-capable adapters effectively support infinite chaining for the
 * protection information scatterlist
 */</doc>
<use f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='2143' u='c'/>
<dec f='linux-4.14.y/include/scsi/scsi.h' l='25'/>
<doc f='linux-4.14.y/include/scsi/scsi.h' l='21'>/*
 * DIX-capable adapters effectively support infinite chaining for the
 * protection information scatterlist
 */</doc>
<use f='linux-4.14.y/drivers/scsi/scsi_lib.c' l='2143' u='c'/>
