<dec f='linux-4.14.y/include/scsi/scsi_host.h' l='395'/>
<doc f='linux-4.14.y/include/scsi/scsi_host.h' l='389'>/*
	 * This specifies &quot;machine infinity&quot; for host templates which don&apos;t
	 * limit the transfer size.  Note this limit represents an absolute
	 * maximum, and may be over the transfer limits allowed for
	 * individual devices (e.g. 256 for SCSI-1).
	 */</doc>
<use f='linux-4.14.y/drivers/scsi/hosts.c' l='466' u='c'/>
<dec f='linux-4.14.y/include/scsi/scsi_host.h' l='395'/>
<doc f='linux-4.14.y/include/scsi/scsi_host.h' l='389'>/*
	 * This specifies &quot;machine infinity&quot; for host templates which don&apos;t
	 * limit the transfer size.  Note this limit represents an absolute
	 * maximum, and may be over the transfer limits allowed for
	 * individual devices (e.g. 256 for SCSI-1).
	 */</doc>
<use f='linux-4.14.y/drivers/scsi/hosts.c' l='466' u='c'/>
