<dec f='linux-4.14.y/include/scsi/scsi.h' l='241'/>
<doc f='linux-4.14.y/include/scsi/scsi.h' l='234'>/*
 *  struct scsi_device::scsi_level values. For SCSI devices other than those
 *  prior to SCSI-2 (i.e. over 12 years old) this value is (resp[2] + 1)
 *  where &quot;resp&quot; is a byte array of the response to an INQUIRY. The scsi_level
 *  variable is visible to the user via sysfs.
 */</doc>
<use f='linux-4.14.y/drivers/scsi/scsi_error.c' l='972' u='c'/>
<use f='linux-4.14.y/drivers/scsi/scsi_scan.c' l='750' u='c'/>
<use f='linux-4.14.y/drivers/scsi/scsi_scan.c' l='1318' u='c'/>
<use f='linux-4.14.y/drivers/scsi/scsi_sysfs.c' l='1509' u='c'/>
<use f='linux-4.14.y/drivers/usb/storage/scsiglue.c' l='329' u='c'/>
