<dec f='linux-4.14.y/include/net/sctp/constants.h' l='423'/>
<doc f='linux-4.14.y/include/net/sctp/constants.h' l='419'>/*  SCTP-AUTH, Section 3.2
 *     The chunk types for INIT, INIT-ACK, SHUTDOWN-COMPLETE and AUTH chunks
 *     MUST NOT be listed in the CHUNKS parameter
 */</doc>
<dec f='linux-4.14.y/include/net/sctp/constants.h' l='423'/>
<doc f='linux-4.14.y/include/net/sctp/constants.h' l='419'>/*  SCTP-AUTH, Section 3.2
 *     The chunk types for INIT, INIT-ACK, SHUTDOWN-COMPLETE and AUTH chunks
 *     MUST NOT be listed in the CHUNKS parameter
 */</doc>
