<dec f='linux-4.14.y/include/uapi/linux/sctp.h' l='972'/>
<doc f='linux-4.14.y/include/uapi/linux/sctp.h' l='966'>/*
 * 8.1 sctp_bindx()
 *
 * The flags parameter is formed from the bitwise OR of zero or more of the
 * following currently defined flags:
 */</doc>
<dec f='linux-4.14.y/include/uapi/linux/sctp.h' l='972'/>
<doc f='linux-4.14.y/include/uapi/linux/sctp.h' l='966'>/*
 * 8.1 sctp_bindx()
 *
 * The flags parameter is formed from the bitwise OR of zero or more of the
 * following currently defined flags:
 */</doc>
