<dec f='linux-4.18.y/include/linux/jiffies.h' l='263'/>
<use f='linux-4.18.y/include/linux/jiffies.h' l='264' u='c'/>
<use f='linux-4.18.y/include/linux/jiffies.h' l='265' u='w'/>
<dec f='linux-4.18.y/include/linux/jiffies.h' l='266'/>
<doc f='linux-4.18.y/include/linux/jiffies.h' l='249'>/*
 * Here are the scales we will use.  One for seconds, nanoseconds and
 * microseconds.
 *
 * Within the limits of cpp we do a rough cut at the SEC_JIFFIE_SC and
 * check if the sign bit is set.  If not, we bump the shift count by 1.
 * (Gets an extra bit of precision where we can use it.)
 * We know it is set for HZ = 1024 and HZ = 100 not for 1000.
 * Haven&apos;t tested others.

 * Limits of cpp (for #if expressions) only long (no long long), but
 * then we only need the most signicant bit.
 */</doc>
<use f='linux-4.18.y/kernel/time/time.c' l='633' u='c'/>
<use f='linux-4.18.y/kernel/time/time.c' l='633' u='c'/>
