<dec f='linux-4.18.y/include/uapi/linux/seccomp.h' l='33'/>
<doc f='linux-4.18.y/include/uapi/linux/seccomp.h' l='24'>/*
 * All BPF programs must return a 32-bit value.
 * The bottom 16-bits are for optional return data.
 * The upper 16-bits are ordered from least permissive values to most,
 * as a signed value (so 0x8000000 is negative).
 *
 * The ordering ensures that a min_t() over composed return values always
 * selects the least permissive choice.
 */</doc>
<use f='linux-4.18.y/kernel/seccomp.c' l='199' u='c'/>
<use f='linux-4.18.y/kernel/seccomp.c' l='590' u='c'/>
<use f='linux-4.18.y/kernel/seccomp.c' l='744' u='c'/>
<use f='linux-4.18.y/kernel/seccomp.c' l='748' u='c'/>
<use f='linux-4.18.y/kernel/seccomp.c' l='758' u='c'/>
<use f='linux-4.18.y/kernel/seccomp.c' l='910' u='c'/>
