<dec f='linux-4.18.y/include/uapi/linux/securebits.h' l='41'/>
<doc f='linux-4.18.y/include/uapi/linux/securebits.h' l='36'>/* When set, a process can retain its capabilities even after
   transitioning to a non-root user (the set-uid fixup suppressed by
   bit 2). Bit-4 is cleared when a process calls exec(); setting both
   bit 4 and 5 will create a barrier through exec that no exec()&apos;d
   child can use this feature again. */</doc>
<use f='linux-4.18.y/security/commoncap.c' l='889' u='c'/>
<use f='linux-4.18.y/security/commoncap.c' l='1015' u='c'/>
<use f='linux-4.18.y/security/commoncap.c' l='1238' u='c'/>
<use f='linux-4.18.y/security/commoncap.c' l='1250' u='c'/>
<use f='linux-4.18.y/security/commoncap.c' l='1252' u='c'/>
