<dec f='linux-4.18.y/include/uapi/asm-generic/siginfo.h' l='220'/>
<doc f='linux-4.18.y/include/uapi/asm-generic/siginfo.h' l='217'>/*
 * SIGSEGV si_codes
 */</doc>
<use f='linux-4.18.y/arch/x86/entry/vsyscall/vsyscall_64.c' l='113' u='c'/>
<use f='linux-4.18.y/arch/x86/kernel/umip.c' l='284' u='c'/>
<use f='linux-4.18.y/arch/x86/mm/fault.c' l='907' u='c'/>
<use f='linux-4.18.y/arch/x86/mm/fault.c' l='933' u='c'/>
<use f='linux-4.18.y/arch/x86/mm/fault.c' l='1013' u='c'/>
<dec f='include/bits/siginfo.h' l='220'/>
