<dec f='linux-4.18.y/include/linux/scatterlist.h' l='64'/>
<use f='linux-4.18.y/include/linux/scatterlist.h' l='89' u='c'/>
<use f='linux-4.18.y/include/linux/scatterlist.h' l='95' u='c'/>
<use f='linux-4.18.y/include/linux/scatterlist.h' l='129' u='c'/>
<use f='linux-4.18.y/include/linux/scatterlist.h' l='177' u='c'/>
<use f='linux-4.18.y/include/linux/scatterlist.h' l='196' u='c'/>
<doc f='linux-4.18.y/include/linux/scatterlist.h' l='48'>/*
 * Notes on SG table design.
 *
 * We use the unsigned long page_link field in the scatterlist struct to place
 * the page pointer AND encode information about the sg table as well. The two
 * lower bits are reserved for this information.
 *
 * If bit 0 is set, then the page_link contains a pointer to the next sg
 * table list. Otherwise the next entry is at sg + 1.
 *
 * If bit 1 is set, then this sg entry is the last element in a list.
 *
 * See sg_next().
 *
 */</doc>
