<dec f='linux-4.18.y/include/linux/scatterlist.h' l='312'/>
<doc f='linux-4.18.y/include/linux/scatterlist.h' l='308'>/*
 * Maximum number of entries that will be allocated in one piece, if
 * a list larger than this is required then chaining will be utilized.
 */</doc>
<use f='linux-4.18.y/lib/scatterlist.c' l='153' u='c'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='173' u='c'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='240' u='c'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='351' u='c'/>
<use f='linux-4.18.y/lib/scatterlist.c' l='354' u='c'/>
