<dec f='linux-4.14.y/scripts/mod/devicetable-offsets.h' l='9'/>
<use f='linux-4.14.y/scripts/mod/file2alias.c' l='363' u='c'/>
<doc f='linux-4.14.y/scripts/mod/devicetable-offsets.h' l='3'>/*
 * DO NOT MODIFY.
 *
 * This file was generated by Kbuild
 */</doc>
<dec f='linux-4.14.y/scripts/mod/devicetable-offsets.h' l='9'/>
<use f='linux-4.14.y/scripts/mod/file2alias.c' l='363' u='c'/>
<doc f='linux-4.14.y/scripts/mod/devicetable-offsets.h' l='3'>/*
 * DO NOT MODIFY.
 *
 * This file was generated by Kbuild
 */</doc>
