<dec f='linux-4.14.y/include/linux/skbuff.h' l='374'/>
<doc f='linux-4.14.y/include/linux/skbuff.h' l='357'>/**
 *	skb_frag_foreach_page - loop over pages in a fragment
 *
 *	@f:		skb frag to operate on
 *	@f_off:		offset from start of f-&gt;page.p
 *	@f_len:		length from f_off to loop over
 *	@p:		(temp var) current page
 *	@p_off:		(temp var) offset from start of current page,
 *	                           non-zero only on first page.
 *	@p_len:		(temp var) length in current page,
 *				   &lt; PAGE_SIZE only on first and last page.
 *	@copied:	(temp var) length so far, excluding current p_len.
 *
 *	A fragment can hold a compound page, in which case per-page
 *	operations, notably kmap_atomic, must be called for each
 *	regular page.
 */</doc>
<use f='linux-4.14.y/net/core/skbuff.c' l='1211' u='c'/>
<use f='linux-4.14.y/net/core/skbuff.c' l='2040' u='c'/>
<use f='linux-4.14.y/net/core/skbuff.c' l='2413' u='c'/>
<use f='linux-4.14.y/net/core/skbuff.c' l='2492' u='c'/>
<use f='linux-4.14.y/net/core/skbuff.c' l='2586' u='c'/>
