<dec f='linux-4.18.y/include/linux/skbuff.h' l='872'/>
<use f='linux-4.18.y/include/linux/skbuff.h' l='887' u='c'/>
<use f='linux-4.18.y/include/linux/skbuff.h' l='919' u='c'/>
<use f='linux-4.18.y/include/linux/skbuff.h' l='928' u='c'/>
<doc f='linux-4.18.y/include/linux/skbuff.h' l='868'>/*
 * skb might have a dst pointer attached, refcounted or not.
 * _skb_refdst low order bit is set if refcount was _not_ taken
 */</doc>
<use f='linux-4.18.y/include/net/dst.h' l='269' u='c'/>
<use f='linux-4.18.y/include/net/dst.h' l='290' u='c'/>
