<dec f='linux-4.18.y/include/linux/slab.h' l='295'/>
<doc f='linux-4.18.y/include/linux/slab.h' l='287'>/*
 * This restriction comes from byte sized index implementation.
 * Page size is normally 2^12 bytes and, in this case, if we want to use
 * byte sized index which can represent 2^8 entries, the size of the object
 * should be equal or greater to 2^12 / 2^8 = 2^4 = 16.
 * If minimum size of kmalloc is less than 16, we use it as minimum object
 * size and give up to use byte sized index.
 */</doc>
<use f='linux-4.18.y/mm/slab.c' l='2078' u='c'/>
<use f='linux-4.18.y/mm/slab.c' l='2079' u='c'/>
