<dec f='linux-4.14.y/security/smack/smack.h' l='86'/>
<use f='linux-4.14.y/security/smack/smack_access.c' l='559' u='c'/>
<doc f='linux-4.14.y/security/smack/smack.h' l='79'>/*
 * Maximum number of bytes for the levels in a CIPSO IP option.
 * Why 23? CIPSO is constrained to 30, so a 32 byte buffer is
 * bigger than can be used, and 24 is the next lower multiple
 * of 8, and there are too many issues if there isn&apos;t space set
 * aside for the terminating null byte.
 */</doc>
<use f='linux-4.14.y/security/smack/smackfs.c' l='184' u='c'/>
<use f='linux-4.14.y/security/smack/smackfs.c' l='864' u='c'/>
<use f='linux-4.14.y/security/smack/smackfs.c' l='933' u='c'/>
