<dec f='linux-4.14.y/arch/x86/include/asm/mpspec_def.h' l='15'/>
<doc f='linux-4.14.y/arch/x86/include/asm/mpspec_def.h' l='10'>/*
 * This tag identifies where the SMP configuration
 * information is.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/mpparse.c' l='588' u='c'/>
<dec f='linux-4.14.y/arch/x86/include/asm/mpspec_def.h' l='15'/>
<doc f='linux-4.14.y/arch/x86/include/asm/mpspec_def.h' l='10'>/*
 * This tag identifies where the SMP configuration
 * information is.
 */</doc>
<use f='linux-4.14.y/arch/x86/kernel/mpparse.c' l='588' u='c'/>
