<dec f='linux-4.14.y/include/net/sock.h' l='2180'/>
<doc f='linux-4.14.y/include/net/sock.h' l='2176'>/* Store sock_skb_cb at the end of skb-&gt;cb[] so protocol families
 * using skb-&gt;cb[] would keep using it directly and utilize its
 * alignement guarantee.
 */</doc>
<dec f='linux-4.14.y/include/net/sock.h' l='2180'/>
<doc f='linux-4.14.y/include/net/sock.h' l='2176'>/* Store sock_skb_cb at the end of skb-&gt;cb[] so protocol families
 * using skb-&gt;cb[] would keep using it directly and utilize its
 * alignement guarantee.
 */</doc>
