<dec f='linux-4.18.y/include/linux/socket.h' l='315'/>
<dec f='include/bits/socket.h' l='135'/>
<doc f='include/bits/socket.h' l='131'>/* Socket level values.  Others are defined in the appropriate headers.

   XXX These definitions also should go into the appropriate headers as
   far as they are available.  */</doc>
<use f='linux-4.18.y/net/ipv4/raw.c' l='867' u='c'/>
<use f='linux-4.18.y/net/ipv4/raw.c' l='876' u='c'/>
<use f='linux-4.18.y/net/ipv4/raw.c' l='897' u='c'/>
<use f='linux-4.18.y/net/ipv4/raw.c' l='906' u='c'/>
