<dec f='linux-4.14.y/include/uapi/linux/soundcard.h' l='943'/>
<use f='linux-4.14.y/fs/compat_ioctl.c' l='1186' u='c'/>
<doc f='linux-4.14.y/include/uapi/linux/soundcard.h' l='939'>/*
 * The SOUND_MIXER_PRIVATE# commands can be redefined by low level drivers.
 * These features can be used when accessing device specific features.
 */</doc>
<dec f='linux-4.14.y/include/uapi/linux/soundcard.h' l='943'/>
<use f='linux-4.14.y/fs/compat_ioctl.c' l='1186' u='c'/>
<doc f='linux-4.14.y/include/uapi/linux/soundcard.h' l='939'>/*
 * The SOUND_MIXER_PRIVATE# commands can be redefined by low level drivers.
 * These features can be used when accessing device specific features.
 */</doc>
