<dec f='linux-4.14.y/arch/x86/include/asm/irq_vectors.h' l='66'/>
<use f='linux-4.14.y/arch/x86/include/asm/irq_vectors.h' l='70' u='c'/>
<doc f='linux-4.14.y/arch/x86/include/asm/irq_vectors.h' l='58'>/*
 * Special IRQ vectors used by the SMP architecture, 0xf0-0xff
 *
 *  some of the following vectors are &apos;rare&apos;, they are merged
 *  into a single vector (CALL_FUNCTION_VECTOR) to save vector space.
 *  TLB, reschedule and local APIC vectors are performance-critical.
 */</doc>
<use f='linux-4.14.y/arch/x86/entry/entry_64.S' l='815' u='c'/>
<use f='linux-4.14.y/arch/x86/kernel/apic/apic.c' l='1266' u='c'/>
<use f='linux-4.14.y/arch/x86/kernel/apic/apic.c' l='1470' u='c'/>
<use f='linux-4.14.y/arch/x86/kernel/idt.c' l='146' u='c'/>
