<dec f='linux-4.14.y/include/linux/frame.h' l='14'/>
<use f='linux-4.14.y/arch/x86/kernel/reboot.c' l='130' u='c'/>
<doc f='linux-4.14.y/include/linux/frame.h' l='6'>/*
 * This macro marks the given function&apos;s stack frame as &quot;non-standard&quot;, which
 * tells objtool to ignore the function when doing stack metadata validation.
 * It should only be used in special cases where you&apos;re 100% sure it won&apos;t
 * affect the reliability of frame pointers and kernel stack traces.
 *
 * For more information, see tools/objtool/Documentation/stack-validation.txt.
 */</doc>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_msg.c' l='198' u='c'/>
<use f='linux-4.14.y/drivers/gpu/drm/vmwgfx/vmwgfx_msg.c' l='311' u='c'/>
<use f='linux-4.14.y/kernel/bpf/core.c' l='1274' u='c'/>
<use f='linux-4.14.y/kernel/kexec_core.c' l='949' u='c'/>
