<dec f='linux-4.14.y/include/uapi/linux/stat.h' l='138'/>
<doc f='linux-4.14.y/include/uapi/linux/stat.h' l='130'>/*
 * Flags to be stx_mask
 *
 * Query request/result mask for statx() and struct statx::stx_mask.
 *
 * These bits should be set in the mask argument of statx() to request
 * particular items when calling statx().
 */</doc>
<use f='linux-4.14.y/drivers/base/devtmpfs.c' l='313' u='c'/>
<dec f='linux-4.14.y/include/uapi/linux/stat.h' l='138'/>
<doc f='linux-4.14.y/include/uapi/linux/stat.h' l='130'>/*
 * Flags to be stx_mask
 *
 * Query request/result mask for statx() and struct statx::stx_mask.
 *
 * These bits should be set in the mask argument of statx() to request
 * particular items when calling statx().
 */</doc>
<use f='linux-4.14.y/drivers/base/devtmpfs.c' l='313' u='c'/>
