<dec f='linux-4.18.y/include/uapi/linux/stat.h' l='165'/>
<doc f='linux-4.18.y/include/uapi/linux/stat.h' l='154'>/*
 * Attributes to be found in stx_attributes and masked in stx_attributes_mask.
 *
 * These give information about the features or the state of a file that might
 * be of use to ordinary userspace programs such as GUIs or ls rather than
 * specialised tools.
 *
 * Note that the flags marked [I] correspond to generic FS_IOC_FLAGS
 * semantically.  Where possible, the numerical value is picked to correspond
 * also.
 */</doc>
<use f='linux-4.18.y/fs/ext4/inode.c' l='5614' u='c'/>
<use f='linux-4.18.y/fs/ext4/inode.c' l='5623' u='c'/>
<use f='linux-4.18.y/fs/f2fs/file.c' l='699' u='c'/>
<use f='linux-4.18.y/fs/f2fs/file.c' l='708' u='c'/>
