<dec f='linux-4.14.y/arch/x86/include/asm/pgtable_64.h' l='293'/>
<doc f='linux-4.14.y/arch/x86/include/asm/pgtable_64.h' l='274'>/*
 * Encode and de-code a swap entry
 *
 * |     ...            | 11| 10|  9|8|7|6|5| 4| 3|2| 1|0| &lt;- bit number
 * |     ...            |SW3|SW2|SW1|G|L|D|A|CD|WT|U| W|P| &lt;- bit names
 * | OFFSET (14-&gt;63) | TYPE (9-13)  |0|0|X|X| X| X|X|SD|0| &lt;- swp entry
 *
 * G (8) is aliased and used as a PROT_NONE indicator for
 * !present ptes.  We need to start storing swap entries above
 * there.  We also need to avoid using A and D because of an
 * erratum where they can be incorrectly set by hardware on
 * non-present PTEs.
 *
 * SD (1) in swp entry is used to store soft dirty bit, which helps us
 * remember soft dirty over page migration
 *
 * Bit 7 in swp entry should be 0 because pmd_present checks not only P,
 * but also L and G.
 */</doc>
