<dec f='linux-4.18.y/include/linux/sysfs.h' l='183'/>
<doc f='linux-4.18.y/include/linux/sysfs.h' l='173'>/**
 *	sysfs_bin_attr_init - initialize a dynamically allocated bin_attribute
 *	@attr: struct bin_attribute to initialize
 *
 *	Initialize a dynamically allocated struct bin_attribute so we
 *	can make lockdep happy.  This is a new requirement for
 *	attributes and initially this is only needed when lockdep is
 *	enabled.  Lockdep gives a nice error when your attribute is
 *	added to sysfs if you don&apos;t have this.
 */</doc>
<use f='linux-4.18.y/drivers/pci/pci-sysfs.c' l='1291' u='c'/>
<use f='linux-4.18.y/drivers/pci/pci-sysfs.c' l='1509' u='c'/>
<use f='linux-4.18.y/drivers/pci/vpd.c' l='441' u='c'/>
<use f='linux-4.18.y/drivers/rtc/nvmem.c' l='61' u='c'/>
<use f='linux-4.18.y/kernel/module.c' l='1616' u='c'/>
