<dec f='linux-4.14.y/include/linux/cgroup.h' l='452'/>
<use f='linux-4.14.y/include/linux/cgroup.h' l='476' u='c'/>
<use f='linux-4.14.y/include/linux/cgroup.h' l='514' u='c'/>
<doc f='linux-4.14.y/include/linux/cgroup.h' l='443'>/**
 * task_css_check - obtain css for (task, subsys) w/ extra access conds
 * @task: the target task
 * @subsys_id: the target subsystem ID
 * @__c: extra condition expression to be passed to rcu_dereference_check()
 *
 * Return the cgroup_subsys_state for the (@task, @subsys_id) pair.  The
 * synchronization rules are the same as task_css_set_check().
 */</doc>
<use f='linux-4.14.y/kernel/sched/core.c' l='6219' u='c'/>
<use f='linux-4.14.y/net/core/netclassid_cgroup.c' l='27' u='c'/>
