<dec f='linux-4.18.y/include/net/tcp.h' l='704'/>
<use f='linux-4.18.y/include/net/tcp.h' l='719' u='c'/>
<use f='linux-4.18.y/include/net/tcp.h' l='725' u='c'/>
<use f='linux-4.18.y/include/net/tcp.h' l='747' u='c'/>
<doc f='linux-4.18.y/include/net/tcp.h' l='699'>/*
 * Deliver a 32bit value for TCP timestamp option (RFC 7323)
 * It is no longer tied to jiffies, but to 1 ms clock.
 * Note: double check if you want to use tcp_jiffies32 instead of this.
 */</doc>
<use f='linux-4.18.y/net/ipv4/syncookies.c' l='91' u='c'/>
<use f='linux-4.18.y/net/ipv4/tcp_input.c' l='601' u='c'/>
<use f='linux-4.18.y/net/ipv4/tcp_input.c' l='2928' u='c'/>
