<dec f='linux-4.14.y/include/net/tcp.h' l='720'/>
<use f='linux-4.14.y/include/net/tcp.h' l='735' u='c'/>
<use f='linux-4.14.y/include/net/tcp.h' l='741' u='c'/>
<use f='linux-4.14.y/include/net/tcp.h' l='763' u='c'/>
<doc f='linux-4.14.y/include/net/tcp.h' l='715'>/*
 * Deliver a 32bit value for TCP timestamp option (RFC 7323)
 * It is no longer tied to jiffies, but to 1 ms clock.
 * Note: double check if you want to use tcp_jiffies32 instead of this.
 */</doc>
<use f='linux-4.14.y/net/ipv4/syncookies.c' l='91' u='c'/>
<use f='linux-4.14.y/net/ipv4/tcp_input.c' l='583' u='c'/>
<use f='linux-4.14.y/net/ipv4/tcp_input.c' l='2948' u='c'/>
