<dec f='linux-4.14.y/drivers/usb/host/ohci.h' l='146'/>
<use f='linux-4.14.y/drivers/usb/host/ohci-q.c' l='781' u='c'/>
<use f='linux-4.14.y/drivers/usb/host/ohci-q.c' l='788' u='c'/>
<use f='linux-4.14.y/drivers/usb/host/ohci-q.c' l='806' u='c'/>
<use f='linux-4.14.y/drivers/usb/host/ohci-q.c' l='807' u='c'/>
<use f='linux-4.14.y/drivers/usb/host/ohci-q.c' l='820' u='c'/>
<use f='linux-4.14.y/drivers/usb/host/ohci-q.c' l='962' u='c'/>
<doc f='linux-4.14.y/drivers/usb/host/ohci.h' l='143'>/*
 * Hardware transfer status codes -- CC from td-&gt;hwINFO or td-&gt;hwPSW
 */</doc>
