<dec f='linux-4.18.y/drivers/usb/host/ohci.h' l='147'/>
<use f='linux-4.18.y/drivers/usb/host/ohci-q.c' l='782' u='c'/>
<use f='linux-4.18.y/drivers/usb/host/ohci-q.c' l='789' u='c'/>
<use f='linux-4.18.y/drivers/usb/host/ohci-q.c' l='807' u='c'/>
<use f='linux-4.18.y/drivers/usb/host/ohci-q.c' l='808' u='c'/>
<use f='linux-4.18.y/drivers/usb/host/ohci-q.c' l='821' u='c'/>
<use f='linux-4.18.y/drivers/usb/host/ohci-q.c' l='963' u='c'/>
<doc f='linux-4.18.y/drivers/usb/host/ohci.h' l='144'>/*
 * Hardware transfer status codes -- CC from td-&gt;hwINFO or td-&gt;hwPSW
 */</doc>
