<dec f='linux-4.14.y/drivers/md/dm-thin-metadata.h' l='54'/>
<doc f='linux-4.14.y/drivers/md/dm-thin-metadata.h' l='50'>/*
 * Compat feature flags.  Any incompat flags beyond the ones
 * specified below will prevent use of the thin metadata.
 */</doc>
<dec f='linux-4.14.y/drivers/md/dm-thin-metadata.h' l='54'/>
<doc f='linux-4.14.y/drivers/md/dm-thin-metadata.h' l='50'>/*
 * Compat feature flags.  Any incompat flags beyond the ones
 * specified below will prevent use of the thin metadata.
 */</doc>
