<dec f='linux-4.14.y/drivers/md/dm-thin-metadata.h' l='24'/>
<doc f='linux-4.14.y/drivers/md/dm-thin-metadata.h' l='21'>/*
 * A metadata device larger than 16GB triggers a warning.
 */</doc>
<use f='linux-4.14.y/drivers/md/dm-thin.c' l='3114' u='c'/>
<dec f='linux-4.14.y/drivers/md/dm-thin-metadata.h' l='24'/>
<doc f='linux-4.14.y/drivers/md/dm-thin-metadata.h' l='21'>/*
 * A metadata device larger than 16GB triggers a warning.
 */</doc>
<use f='linux-4.14.y/drivers/md/dm-thin.c' l='3114' u='c'/>
