<dec f='linux-4.14.y/include/asm-generic/tlb.h' l='210'/>
<doc f='linux-4.14.y/include/asm-generic/tlb.h' l='203'>/**
 * tlb_remove_tlb_entry - remember a pte unmapping for later tlb invalidation.
 *
 * Record the fact that pte&apos;s were really unmapped by updating the range,
 * so we can later optimise away the tlb invalidate.   This helps when
 * userspace is unmapping already-unmapped pages, which happens quite a lot.
 */</doc>
<use f='linux-4.14.y/mm/madvise.c' l='425' u='c'/>
<use f='linux-4.14.y/mm/memory.c' l='1319' u='c'/>
