<dec f='linux-4.14.y/arch/x86/include/asm/tlbflush.h' l='70'/>
<use f='linux-4.14.y/arch/x86/include/asm/tlbflush.h' l='84' u='c'/>
<use f='linux-4.14.y/arch/x86/include/asm/tlbflush.h' l='245' u='c'/>
<doc f='linux-4.14.y/arch/x86/include/asm/tlbflush.h' l='66'>/*
 * 6 because 6 should be plenty and struct tlb_state will fit in two cache
 * lines.
 */</doc>
<use f='linux-4.14.y/arch/x86/mm/tlb.c' l='51' u='c'/>
<use f='linux-4.14.y/arch/x86/mm/tlb.c' l='81' u='c'/>
<use f='linux-4.14.y/arch/x86/mm/tlb.c' l='97' u='c'/>
<use f='linux-4.14.y/arch/x86/mm/tlb.c' l='408' u='c'/>
