<dec f='linux-4.14.y/security/tomoyo/common.h' l='45'/>
<doc f='linux-4.14.y/security/tomoyo/common.h' l='40'>/*
 * TOMOYO uses this hash only when appending a string into the string
 * table. Frequency of appending strings is very low. So we don&apos;t need
 * large (e.g. 64k) hash size. 256 will be sufficient.
 */</doc>
<use f='linux-4.14.y/security/tomoyo/memory.c' l='159' u='c'/>
<dec f='linux-4.14.y/security/tomoyo/common.h' l='45'/>
<doc f='linux-4.14.y/security/tomoyo/common.h' l='40'>/*
 * TOMOYO uses this hash only when appending a string into the string
 * table. Frequency of appending strings is very low. So we don&apos;t need
 * large (e.g. 64k) hash size. 256 will be sufficient.
 */</doc>
<use f='linux-4.14.y/security/tomoyo/memory.c' l='159' u='c'/>
