<dec f='linux-4.18.y/kernel/trace/trace.h' l='1122'/>
<use f='linux-4.18.y/kernel/trace/trace.h' l='1158' u='c'/>
<use f='linux-4.18.y/kernel/trace/trace.h' l='1170' u='c'/>
<doc f='linux-4.18.y/kernel/trace/trace.h' l='1115'>/*
 * trace_iterator_flags is an enumeration that defines bit
 * positions into trace_flags that controls the output.
 *
 * NOTE: These bits must match the trace_options array in
 *       trace.c (this macro guarantees it).
 */</doc>
<use f='linux-4.18.y/kernel/trace/trace.c' l='1152' u='c'/>
