<dec f='linux-4.14.y/drivers/usb/host/xhci.h' l='905'/>
<doc f='linux-4.14.y/drivers/usb/host/xhci.h' l='900'>/* The TTs need to claim roughly twice as much bandwidth (94 bytes per
 * microframe ~= 24Mbps) of the HS bus as the devices can actually use because
 * of overhead associated with split transfers crossing microframe boundaries.
 * 31 blocks is pure protocol overhead.
 */</doc>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='2062' u='c'/>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='2287' u='c'/>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='2485' u='c'/>
<use f='linux-4.14.y/drivers/usb/host/xhci.c' l='2489' u='c'/>
