<dec f='linux-4.18.y/include/drm/ttm/ttm_bo_api.h' l='249'/>
<use f='linux-4.18.y/include/drm/ttm/ttm_bo_api.h' l='254' u='c'/>
<use f='linux-4.18.y/include/drm/ttm/ttm_bo_api.h' l='257' u='c'/>
<use f='linux-4.18.y/include/drm/ttm/ttm_bo_api.h' l='655' u='c'/>
<doc f='linux-4.18.y/include/drm/ttm/ttm_bo_api.h' l='236'>/**
 * struct ttm_bo_kmap_obj
 *
 * @virtual: The current kernel virtual address.
 * @page: The page when kmap&apos;ing a single page.
 * @bo_kmap_type: Type of bo_kmap.
 *
 * Object describing a kernel mapping. Since a TTM bo may be located
 * in various memory types with various caching policies, the
 * mapping can either be an ioremap, a vmap, a kmap or part of a
 * premapped region.
 */</doc>
