<dec f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='1425'/>
<doc f='linux-4.18.y/drivers/net/bnxt/hsi_struct_def_dpdk.h' l='1416'>/*
	 * If set to 1, the controller replaces the TCP/UPD checksum
	 * fields of normal TCP/UPD checksum, or the inner TCP/UDP
	 * checksum field of the encapsulated TCP/UDP packets with the
	 * hardware calculated TCP/UDP checksum for the packet associated
	 * with this descriptor. The flag is ignored if the LSO flag is set.
	 *
	 * This bit must be valid on the first BD of a packet.
	 */</doc>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_txr.c' l='256' u='c'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_txr.c' l='261' u='c'/>
<use f='linux-4.18.y/drivers/net/bnxt/bnxt_txr.c' l='266' u='c'/>
