<dec f='linux-4.14.y/include/uapi/linux/serial_reg.h' l='32'/>
<doc f='linux-4.14.y/include/uapi/linux/serial_reg.h' l='29'>/*
 * Sleep mode for ST16650 and TI16750.  For the ST16650, EFR[4]=1
 */</doc>
<use f='linux-4.14.y/drivers/tty/serial/8250/8250_port.c' l='736' u='c'/>
<dec f='linux-4.14.y/include/uapi/linux/serial_reg.h' l='32'/>
<doc f='linux-4.14.y/include/uapi/linux/serial_reg.h' l='29'>/*
 * Sleep mode for ST16650 and TI16750.  For the ST16650, EFR[4]=1
 */</doc>
<use f='linux-4.14.y/drivers/tty/serial/8250/8250_port.c' l='736' u='c'/>
