<dec f='linux-4.14.y/include/linux/serial_core.h' l='184'/>
<doc f='linux-4.14.y/include/linux/serial_core.h' l='174'>/*
	 * These flags must be equivalent to the flags defined in
	 * include/uapi/linux/tty_flags.h which are the userspace definitions
	 * assigned from the serial_struct flags in uart_set_info()
	 * [for bit definitions in the UPF_CHANGE_MASK]
	 *
	 * Bits [0..UPF_LAST_USER] are userspace defined/visible/changeable
	 * The remaining bits are serial-core specific and not modifiable by
	 * userspace.
	 */</doc>
<use f='linux-4.14.y/drivers/tty/serial/8250/8250_port.c' l='1385' u='c'/>
<use f='linux-4.14.y/drivers/tty/serial/8250/8250_port.c' l='1404' u='c'/>
<use f='linux-4.14.y/drivers/tty/serial/8250/8250_port.c' l='1422' u='c'/>
<use f='linux-4.14.y/drivers/tty/serial/8250/8250_port.c' l='2311' u='c'/>
<use f='linux-4.14.y/drivers/tty/serial/8250/8250_port.c' l='2392' u='c'/>
<use f='linux-4.14.y/drivers/tty/serial/8250/8250_port.c' l='2435' u='c'/>
