<dec f='linux-4.18.y/include/linux/usb.h' l='1023'/>
<doc f='linux-4.18.y/include/linux/usb.h' l='1014'>/**
 * USB_DEVICE_INFO - macro used to describe a class of usb devices
 * @cl: bDeviceClass value
 * @sc: bDeviceSubClass value
 * @pr: bDeviceProtocol value
 *
 * This macro is used to create a struct usb_device_id that matches a
 * specific class of devices.
 */</doc>
<use f='linux-4.18.y/drivers/usb/core/otg_whitelist.h' l='18' u='c'/>
<use f='linux-4.18.y/drivers/usb/core/otg_whitelist.h' l='19' u='c'/>
