<dec f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='127'/>
<doc f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='121'>/*
 * USB feature flags are written using USB_REQ_{CLEAR,SET}_FEATURE, and
 * are read as a bit array returned by USB_REQ_GET_STATUS.  (So there
 * are at most sixteen features of each type.)  Hubs may also support a
 * new USB_REQ_TEST_AND_SET_FEATURE to put ports into L1 suspend.
 */</doc>
<use f='linux-4.14.y/drivers/usb/core/hcd.c' l='556' u='c'/>
<use f='linux-4.14.y/drivers/usb/core/hub.c' l='1511' u='c'/>
<use f='linux-4.14.y/drivers/usb/core/hub.c' l='4876' u='c'/>
<use f='linux-4.14.y/drivers/usb/gadget/udc/bdc/bdc_udc.c' l='461' u='c'/>
<use f='linux-4.14.y/drivers/usb/gadget/udc/bdc/bdc_udc.c' l='463' u='c'/>
