<dec f='linux-4.14.y/include/uapi/linux/usb/cdc.h' l='233'/>
<doc f='linux-4.14.y/include/uapi/linux/usb/cdc.h' l='223'>/*
 * Class-Specific Control Requests (6.2)
 *
 * section 3.6.2.1 table 4 has the ACM profile, for modems.
 * section 3.8.2 table 10 has the ethernet profile.
 *
 * Microsoft&apos;s RNDIS stack for Ethernet is a vendor-specific CDC ACM variant,
 * heavily dependent on the encapsulated (proprietary) command mechanism.
 */</doc>
<use f='linux-4.14.y/drivers/usb/gadget/function/f_rndis.c' l='486' u='c'/>
