<dec f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='311'/>
<doc f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='306'>/*
 * Device and/or Interface Class codes
 * as found in bDeviceClass or bInterfaceClass
 * and defined by www.usb.org documents
 */</doc>
<dec f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='311'/>
<doc f='linux-4.14.y/include/uapi/linux/usb/ch9.h' l='306'>/*
 * Device and/or Interface Class codes
 * as found in bDeviceClass or bInterfaceClass
 * and defined by www.usb.org documents
 */</doc>
