<dec f='linux-4.18.y/include/uapi/linux/usb/cdc.h' l='292'/>
<use f='linux-4.18.y/drivers/usb/class/cdc-acm.c' l='283' u='c'/>
<doc f='linux-4.18.y/include/uapi/linux/usb/cdc.h' l='284'>/*
 * Class-Specific Notifications (6.3) sent by interrupt transfers
 *
 * section 3.8.2 table 11 of the CDC spec lists Ethernet notifications
 * section 3.6.2.1 table 5 specifies ACM notifications, accepted by RNDIS
 * RNDIS also defines its own bit-incompatible notifications
 */</doc>
<use f='linux-4.18.y/drivers/usb/gadget/function/f_ecm.c' l='392' u='c'/>
<use f='linux-4.18.y/drivers/usb/gadget/function/f_ncm.c' l='559' u='c'/>
