<dec f='linux-4.18.y/include/linux/usb/quirks.h' l='58'/>
<use f='linux-4.18.y/drivers/usb/core/config.c' l='290' u='c'/>
<doc f='linux-4.18.y/include/linux/usb/quirks.h' l='54'>/*
 * Device reports its bInterval as linear frames instead of the
 * USB 2.0 calculation.
 */</doc>
<use f='linux-4.18.y/drivers/usb/core/quirks.c' l='122' u='c'/>
<use f='linux-4.18.y/drivers/usb/core/quirks.c' l='334' u='c'/>
<use f='linux-4.18.y/drivers/usb/core/quirks.c' l='336' u='c'/>
<use f='linux-4.18.y/drivers/usb/core/quirks.c' l='338' u='c'/>
