<dec f='linux-4.14.y/include/linux/usb.h' l='1795'/>
<doc f='linux-4.14.y/include/linux/usb.h' l='1789'>/*
 * timeouts, in milliseconds, used for sending/receiving control messages
 * they typically complete within a few frames (msec) after they&apos;re issued
 * USB identifies 5 second timeouts, maybe more in a few cases, and a few
 * slow devices (like some MGE Ellipse UPSes) actually push that limit.
 */</doc>
<use f='linux-4.14.y/drivers/hid/usbhid/hid-core.c' l='672' u='c'/>
<use f='linux-4.14.y/drivers/usb/core/hub.c' l='63' u='c'/>
<use f='linux-4.14.y/drivers/usb/core/hub.c' l='383' u='c'/>
<use f='linux-4.14.y/drivers/usb/core/message.c' l='648' u='c'/>
<use f='linux-4.14.y/drivers/usb/core/message.c' l='694' u='c'/>
<use f='linux-4.14.y/drivers/usb/core/message.c' l='954' u='c'/>
