<dec f='linux-4.14.y/include/linux/sched/prio.h' l='41'/>
<doc f='linux-4.14.y/include/linux/sched/prio.h' l='36'>/*
 * &apos;User priority&apos; is the nice value converted to something we
 * can work with better when scaling various scheduler parameters,
 * it&apos;s a [ 0 ... 39 ] range.
 */</doc>
<dec f='linux-4.14.y/include/linux/sched/prio.h' l='41'/>
<doc f='linux-4.14.y/include/linux/sched/prio.h' l='36'>/*
 * &apos;User priority&apos; is the nice value converted to something we
 * can work with better when scaling various scheduler parameters,
 * it&apos;s a [ 0 ... 39 ] range.
 */</doc>
