<dec f='linux-4.14.y/include/linux/uuid.h' l='38'/>
<doc f='linux-4.14.y/include/linux/uuid.h' l='34'>/*
 * The length of a UUID string (&quot;aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee&quot;)
 * not including trailing NUL.
 */</doc>
<use f='linux-4.14.y/lib/kobject_uevent.c' l='130' u='c'/>
<use f='linux-4.14.y/lib/kobject_uevent.c' l='131' u='c'/>
<use f='linux-4.14.y/lib/kobject_uevent.c' l='138' u='c'/>
<use f='linux-4.14.y/lib/uuid.c' l='90' u='c'/>
<use f='linux-4.14.y/lib/vsprintf.c' l='1309' u='c'/>
