<dec f='linux-4.18.y/include/linux/uuid.h' l='39'/>
<doc f='linux-4.18.y/include/linux/uuid.h' l='35'>/*
 * The length of a UUID string (&quot;aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee&quot;)
 * not including trailing NUL.
 */</doc>
<use f='linux-4.18.y/lib/kobject_uevent.c' l='133' u='c'/>
<use f='linux-4.18.y/lib/kobject_uevent.c' l='134' u='c'/>
<use f='linux-4.18.y/lib/kobject_uevent.c' l='141' u='c'/>
<use f='linux-4.18.y/lib/uuid.c' l='90' u='c'/>
<use f='linux-4.18.y/lib/vsprintf.c' l='1323' u='c'/>
