<dec f='linux-4.14.y/include/uapi/linux/videodev2.h' l='246'/>
<doc f='linux-4.14.y/include/uapi/linux/videodev2.h' l='241'>/*
 * Determine how COLORSPACE_DEFAULT should map to a proper colorspace.
 * This depends on whether this is a SDTV image (use SMPTE 170M), an
 * HDTV image (use Rec. 709), or something else (use sRGB).
 */</doc>
<dec f='linux-4.14.y/include/uapi/linux/videodev2.h' l='246'/>
<doc f='linux-4.14.y/include/uapi/linux/videodev2.h' l='241'>/*
 * Determine how COLORSPACE_DEFAULT should map to a proper colorspace.
 * This depends on whether this is a SDTV image (use SMPTE 170M), an
 * HDTV image (use Rec. 709), or something else (use sRGB).
 */</doc>
