<dec f='linux-4.14.y/include/uapi/linux/videodev2.h' l='1340'/>
<doc f='linux-4.14.y/include/uapi/linux/videodev2.h' l='1335'>/*
 * CEA-861 specific: set for CEA-861 formats with a framerate of a multiple
 * of six. These formats can be optionally played at 1 / 1.001 speed.
 * This is a read-only flag.
 */</doc>
<dec f='linux-4.14.y/include/uapi/linux/videodev2.h' l='1340'/>
<doc f='linux-4.14.y/include/uapi/linux/videodev2.h' l='1335'>/*
 * CEA-861 specific: set for CEA-861 formats with a framerate of a multiple
 * of six. These formats can be optionally played at 1 / 1.001 speed.
 * This is a read-only flag.
 */</doc>
