<dec f='linux-4.18.y/include/uapi/linux/vboxguest.h' l='56'/>
<use f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_core.c' l='946' u='c'/>
<use f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_core.c' l='959' u='c'/>
<use f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_core.c' l='961' u='c'/>
<use f='linux-4.18.y/drivers/virt/vboxguest/vboxguest_core.c' l='967' u='c'/>
<doc f='linux-4.18.y/include/uapi/linux/vboxguest.h' l='47'>/*
 * The VBoxGuest I/O control version.
 *
 * As usual, the high word contains the major version and changes to it
 * signifies incompatible changes.
 *
 * The lower word is the minor version number, it is increased when new
 * functions are added or existing changed in a backwards compatible manner.
 */</doc>
