<dec f='linux-4.18.y/include/linux/usb/pd_vdo.h' l='40'/>
<use f='linux-4.18.y/drivers/usb/typec/tcpm.c' l='1099' u='c'/>
<use f='linux-4.18.y/drivers/usb/typec/tcpm.c' l='1105' u='c'/>
<use f='linux-4.18.y/drivers/usb/typec/tcpm.c' l='1109' u='c'/>
<use f='linux-4.18.y/drivers/usb/typec/tcpm.c' l='1120' u='c'/>
<use f='linux-4.18.y/drivers/usb/typec/tcpm.c' l='1177' u='c'/>
<doc f='linux-4.18.y/include/linux/usb/pd_vdo.h' l='28'>/*
 * VDM header
 * ----------
 * &lt;31:16&gt;  :: SVID
 * &lt;15&gt;     :: VDM type ( 1b == structured, 0b == unstructured )
 * &lt;14:13&gt;  :: Structured VDM version (can only be 00 == 1.0 currently)
 * &lt;12:11&gt;  :: reserved
 * &lt;10:8&gt;   :: object position (1-7 valid ... used for enter/exit mode only)
 * &lt;7:6&gt;    :: command type (SVDM only?)
 * &lt;5&gt;      :: reserved (SVDM), command type (UVDM)
 * &lt;4:0&gt;    :: command
 */</doc>
