<dec f='linux-4.18.y/include/linux/usb/pd_vdo.h' l='204'/>
<doc f='linux-4.18.y/include/linux/usb/pd_vdo.h' l='189'>/*
 * AMA VDO
 * ---------
 * &lt;31:28&gt; :: Cable HW version
 * &lt;27:24&gt; :: Cable FW version
 * &lt;23:12&gt; :: Reserved, Shall be set to zero
 * &lt;11&gt;    :: SSTX1 Directionality support (0b == fixed, 1b == cfgable)
 * &lt;10&gt;    :: SSTX2 Directionality support
 * &lt;9&gt;     :: SSRX1 Directionality support
 * &lt;8&gt;     :: SSRX2 Directionality support
 * &lt;7:5&gt;   :: Vconn power
 * &lt;4&gt;     :: Vconn power required
 * &lt;3&gt;     :: Vbus power required
 * &lt;2:0&gt;   :: USB SS Signaling support
 */</doc>
