<dec f='linux-4.18.y/include/uapi/linux/vfio.h' l='110'/>
<doc f='linux-4.18.y/include/uapi/linux/vfio.h' l='103'>/**
 * VFIO_CHECK_EXTENSION - _IOW(VFIO_TYPE, VFIO_BASE + 1, __u32)
 *
 * Check whether an extension is supported.
 * Return: 0 if not supported, 1 (or some other positive integer) if supported.
 * Availability: Always
 */</doc>
<use f='linux-4.18.y/drivers/vfio/vfio.c' l='192' u='c'/>
<use f='linux-4.18.y/drivers/vfio/vfio.c' l='1055' u='c'/>
<use f='linux-4.18.y/drivers/vfio/vfio.c' l='1064' u='c'/>
<use f='linux-4.18.y/drivers/vfio/vfio.c' l='1141' u='c'/>
<use f='linux-4.18.y/drivers/vfio/vfio.c' l='1186' u='c'/>
<use f='linux-4.18.y/drivers/vfio/vfio_iommu_type1.c' l='1681' u='c'/>
