<dec f='linux-4.14.y/arch/x86/include/asm/vga.h' l='20'/>
<doc f='linux-4.14.y/arch/x86/include/asm/vga.h' l='13'>/*
 *	On the PC, we can just recalculate addresses and then
 *	access the videoram directly without any black magic.
 *	To support memory encryption however, we need to access
 *	the videoram as decrypted memory.
 */</doc>
<use f='linux-4.14.y/drivers/video/console/vgacon.c' l='525' u='c'/>
<use f='linux-4.14.y/drivers/video/console/vgacon.c' l='1079' u='c'/>
<use f='linux-4.14.y/drivers/video/console/vgacon.c' l='1082' u='c'/>
<use f='linux-4.14.y/drivers/video/fbdev/vga16fb.c' l='1325' u='c'/>
