<dec f='linux-4.18.y/include/uapi/linux/virtio_config.h' l='54'/>
<use f='linux-4.18.y/include/linux/virtio_config.h' l='152' u='c'/>
<doc f='linux-4.18.y/include/uapi/linux/virtio_config.h' l='48'>/*
 * Virtio feature bits VIRTIO_TRANSPORT_F_START through
 * VIRTIO_TRANSPORT_F_END are reserved for the transport
 * being used (e.g. virtio_ring, virtio_pci etc.), the
 * rest are per-device feature bits.
 */</doc>
<use f='linux-4.18.y/drivers/virtio/virtio.c' l='231' u='c'/>
<use f='linux-4.18.y/drivers/virtio/virtio_ring.c' l='1157' u='c'/>
