<dec f='linux-4.14.y/arch/x86/include/asm/io.h' l='175'/>
<use f='linux-4.14.y/include/asm-generic/io.h' l='945' u='a'/>
<doc f='linux-4.14.y/arch/x86/include/asm/io.h' l='169'>/*
 * However PCI ones are not necessarily 1:1 and therefore these interfaces
 * are forbidden in portable PCI drivers.
 *
 * Allow them on x86 for legacy drivers, though.
 */</doc>
<dec f='linux-4.14.y/arch/x86/include/asm/io.h' l='175'/>
<use f='linux-4.14.y/include/asm-generic/io.h' l='945' u='a'/>
<doc f='linux-4.14.y/arch/x86/include/asm/io.h' l='169'>/*
 * However PCI ones are not necessarily 1:1 and therefore these interfaces
 * are forbidden in portable PCI drivers.
 *
 * Allow them on x86 for legacy drivers, though.
 */</doc>
