<dec f='linux-4.18.y/include/uapi/linux/virtio_net.h' l='169'/>
<doc f='linux-4.18.y/include/uapi/linux/virtio_net.h' l='162'>/*
 * Control the RX mode, ie. promisucous, allmulti, etc...
 * All commands require an &quot;out&quot; sg entry containing a 1 byte
 * state value, zero = disable, non-zero = enable.  Commands
 * 0 and 1 are supported with the VIRTIO_NET_F_CTRL_RX feature.
 * Commands 2-5 are added with VIRTIO_NET_F_CTRL_RX_EXTRA.
 */</doc>
<use f='linux-4.18.y/drivers/net/virtio_net.c' l='1741' u='c'/>
<use f='linux-4.18.y/drivers/net/virtio_net.c' l='1748' u='c'/>
