<dec f='linux-4.18.y/drivers/net/virtio/virtio_pci.h' l='129'/>
<use f='linux-4.18.y/drivers/net/virtio/virtio_ethdev.c' l='1909' u='c'/>
<doc f='linux-4.18.y/drivers/net/virtio/virtio_pci.h' l='125'>/*
 * Inorder feature indicates that all buffers are used by the device
 * in the same order in which they have been made available.
 */</doc>
<use f='linux-4.18.y/drivers/net/virtio/virtio_user/virtio_user_dev.c' l='450' u='c'/>
<use f='linux-4.18.y/drivers/net/virtio/virtio_user/virtio_user_dev.c' l='451' u='c'/>
<dec f='linux-4.18.y/lib/librte_vhost/vhost.h' l='250'/>
<use f='linux-4.18.y/lib/librte_vhost/socket.c' l='858' u='c'/>
<use f='linux-4.18.y/lib/librte_vhost/socket.c' l='859' u='c'/>
