<dec f='linux-4.14.y/include/uapi/linux/virtio_mmio.h' l='138'/>
<use f='linux-4.14.y/drivers/virtio/virtio_mmio.c' l='304' u='c'/>
<doc f='linux-4.14.y/include/uapi/linux/virtio_mmio.h' l='134'>/*
 * Interrupt flags (re: interrupt status &amp; acknowledge registers)
 */</doc>
<dec f='linux-4.14.y/include/uapi/linux/virtio_mmio.h' l='138'/>
<use f='linux-4.14.y/drivers/virtio/virtio_mmio.c' l='304' u='c'/>
<doc f='linux-4.14.y/include/uapi/linux/virtio_mmio.h' l='134'>/*
 * Interrupt flags (re: interrupt status &amp; acknowledge registers)
 */</doc>
