<dec f='linux-4.18.y/include/uapi/linux/virtio_ring.h' l='50'/>
<doc f='linux-4.18.y/include/uapi/linux/virtio_ring.h' l='47'>/* The Host uses this in used-&gt;flags to advise the Guest: don&apos;t kick me when
 * you add a buffer.  It&apos;s unreliable, so it&apos;s simply an optimization.  Guest
 * will still kick if it&apos;s out of buffers. */</doc>
<use f='linux-4.18.y/drivers/vhost/vhost.c' l='2105' u='c'/>
<use f='linux-4.18.y/drivers/vhost/vhost.c' l='2300' u='c'/>
<use f='linux-4.18.y/drivers/vhost/vhost.c' l='2302' u='c'/>
<use f='linux-4.18.y/drivers/vhost/vhost.c' l='2337' u='c'/>
<use f='linux-4.18.y/drivers/vhost/vhost.c' l='2339' u='c'/>
<use f='linux-4.18.y/drivers/virtio/virtio_ring.c' l='577' u='c'/>
