<dec f='linux-4.14.y/include/uapi/linux/virtio_ring.h' l='50'/>
<doc f='linux-4.14.y/include/uapi/linux/virtio_ring.h' l='47'>/* The Host uses this in used-&gt;flags to advise the Guest: don&apos;t kick me when
 * you add a buffer.  It&apos;s unreliable, so it&apos;s simply an optimization.  Guest
 * will still kick if it&apos;s out of buffers. */</doc>
<use f='linux-4.14.y/drivers/vhost/vhost.c' l='2135' u='c'/>
<use f='linux-4.14.y/drivers/vhost/vhost.c' l='2330' u='c'/>
<use f='linux-4.14.y/drivers/vhost/vhost.c' l='2332' u='c'/>
<use f='linux-4.14.y/drivers/vhost/vhost.c' l='2367' u='c'/>
<use f='linux-4.14.y/drivers/vhost/vhost.c' l='2369' u='c'/>
<use f='linux-4.14.y/drivers/virtio/virtio_ring.c' l='578' u='c'/>
