<dec f='linux-4.14.y/include/linux/wait.h' l='323'/>
<doc f='linux-4.14.y/include/linux/wait.h' l='311'>/**
 * wait_event_freezable - sleep (or freeze) until a condition gets true
 * @wq_head: the waitqueue to wait on
 * @condition: a C expression for the event to wait for
 *
 * The process is put to sleep (TASK_INTERRUPTIBLE -- so as not to contribute
 * to system load) until the @condition evaluates to true. The
 * @condition is checked each time the waitqueue @wq_head is woken up.
 *
 * wake_up() has to be called after changing any variable that could
 * change the result of the wait condition.
 */</doc>
<use f='linux-4.14.y/drivers/char/virtio_console.c' l='774' u='c'/>
<use f='linux-4.14.y/drivers/char/virtio_console.c' l='806' u='c'/>
<use f='linux-4.14.y/drivers/usb/gadget/function/f_mass_storage.c' l='599' u='c'/>
<use f='linux-4.14.y/kernel/audit.c' l='849' u='c'/>
<use f='linux-4.14.y/mm/oom_kill.c' l='611' u='c'/>
