<dec f='linux-4.18.y/include/linux/workqueue.h' l='293'/>
<doc f='linux-4.18.y/include/linux/workqueue.h' l='289'>/**
 * work_pending - Find out whether a work item is currently pending
 * @work: The work item in question
 */</doc>
<use f='linux-4.18.y/drivers/block/floppy.c' l='984' u='c'/>
<use f='linux-4.18.y/drivers/block/floppy.c' l='1819' u='c'/>
<use f='linux-4.18.y/drivers/block/floppy.c' l='4882' u='c'/>
<use f='linux-4.18.y/drivers/usb/core/hub.c' l='613' u='c'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='616' u='c'/>
<use f='linux-4.18.y/kernel/workqueue.c' l='4342' u='c'/>
