<dec f='linux-4.18.y/drivers/net/cxgbe/base/t4_regs_values.h' l='113'/>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='405' u='c'/>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='487' u='c'/>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4_hw.c' l='515' u='c'/>
<doc f='linux-4.18.y/drivers/net/cxgbe/base/t4_regs_values.h' l='110'>/*
 * CIM register field values.
 */</doc>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4vf_hw.c' l='159' u='c'/>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4vf_hw.c' l='207' u='c'/>
<use f='linux-4.18.y/drivers/net/cxgbe/base/t4vf_hw.c' l='226' u='c'/>
