<dec f='linux-4.14.y/arch/x86/include/asm/segment.h' l='245'/>
<doc f='linux-4.14.y/arch/x86/include/asm/segment.h' l='239'>/*
 * xen_early_idt_handler_array is for Xen pv guests: for each entry in
 * early_idt_handler_array it contains a prequel in the form of
 * pop %rcx; pop %r11; jmp early_idt_handler_array[i]; summing up to
 * max 8 bytes.
 */</doc>
<dec f='linux-4.14.y/arch/x86/include/asm/segment.h' l='245'/>
<doc f='linux-4.14.y/arch/x86/include/asm/segment.h' l='239'>/*
 * xen_early_idt_handler_array is for Xen pv guests: for each entry in
 * early_idt_handler_array it contains a prequel in the form of
 * pop %rcx; pop %r11; jmp early_idt_handler_array[i]; summing up to
 * max 8 bytes.
 */</doc>
