<dec f='linux-4.18.y/security/apparmor/include/match.h' l='57'/>
<doc f='linux-4.18.y/security/apparmor/include/match.h' l='53'>/* The YYTD_ID are one less than flex table mappings.  The flex id
 * has 1 subtracted at table load time, this allows us to directly use the
 * ID&apos;s as indexes.
 */</doc>
<use f='linux-4.18.y/security/apparmor/match.c' l='161' u='c'/>
<use f='linux-4.18.y/security/apparmor/match.c' l='163' u='c'/>
<use f='linux-4.18.y/security/apparmor/match.c' l='323' u='c'/>
<use f='linux-4.18.y/security/apparmor/policy_unpack.c' l='407' u='c'/>
<use f='linux-4.18.y/security/apparmor/policy_unpack.c' l='938' u='c'/>
