<dec f='linux-4.18.y/include/linux/slab.h' l='124'/>
<use f='linux-4.18.y/include/linux/slab.h' l='511' u='c'/>
<use f='linux-4.18.y/include/linux/slab.h' l='549' u='c'/>
<doc f='linux-4.18.y/include/linux/slab.h' l='116'>/*
 * ZERO_SIZE_PTR will be returned for zero sized kmalloc requests.
 *
 * Dereferencing ZERO_SIZE_PTR will lead to a distinct access fault.
 *
 * ZERO_SIZE_PTR can be passed to kfree though in the same way that NULL can.
 * Both make kfree a no-op.
 */</doc>
<use f='linux-4.18.y/mm/slab.c' l='4466' u='c'/>
<use f='linux-4.18.y/mm/slab_common.c' l='1037' u='c'/>
<use f='linux-4.18.y/mm/slab_common.c' l='1488' u='c'/>
<use f='linux-4.18.y/mm/slab_common.c' l='1512' u='c'/>
