<dec f='vpp_1804/src/vlib/node.h' l='545' type='u64'/>
<use f='vpp_1804/src/vlib/node_funcs.h' l='462' u='w' c='vlib_process_suspend'/>
<use f='vpp_1804/src/vlib/node_funcs.h' l='721' u='w' c='vlib_process_wait_for_event_or_clock'/>
<offset>2496</offset>
<doc f='vpp_1804/src/vlib/node.h' l='541'>/*
   * When suspending saves clock time (10us ticks) when process
   * is to be resumed.
   */</doc>
<use f='vpp_1804/src/vlib/main.c' l='1324' u='r' c='dispatch_process'/>
<use f='vpp_1804/src/vlib/main.c' l='1404' u='r' c='dispatch_suspended_process'/>
