<dec f='vpp_1804/src/vnet/sctp/sctp_packet.h' l='432' type='u16'/>
<use f='vpp_1804/src/vnet/sctp/sctp_packet.h' l='486' u='w' c='vnet_sctp_set_stream_seq'/>
<use f='vpp_1804/src/vnet/sctp/sctp_packet.h' l='492' u='r' c='vnet_sctp_get_stream_seq'/>
<offset>176</offset>
<doc f='vpp_1804/src/vnet/sctp/sctp_packet.h' l='426'>/*
   * This value represents the Stream Sequence Number of the following user data
   * within the stream S. Valid range is 0 to 65535.
   * When a user message is fragmented by SCTP for transport, the same Stream
   * Sequence Number MUST be carried in each of the fragments of the message.
   */</doc>
<use f='vpp_1804/src/vnet/sctp/sctp_input.c' l='784' u='r' c='sctp_handle_data'/>
<use f='vpp_1804/src/vnet/sctp/sctp_output.c' l='1400' u='w' c='sctp_push_hdr_i'/>
