<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-core/jvpp_core_gen.h' l='8000' ll='8016' type='void _host_to_net_bier_table_id(JNIEnv * env, jobject _host, vl_api_bier_table_id_t * _net)'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-core/jvpp_core_gen.h' l='10955' u='c' c='Java_io_fd_vpp_jvpp_core_JVppCoreImpl_bierTableAddDel0'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-core/jvpp_core_gen.h' l='11052' u='c' c='Java_io_fd_vpp_jvpp_core_JVppCoreImpl_bierRouteAddDel0'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-core/jvpp_core_gen.h' l='11108' u='c' c='Java_io_fd_vpp_jvpp_core_JVppCoreImpl_bierRouteDump0'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-core/jvpp_core_gen.h' l='11160' u='c' c='Java_io_fd_vpp_jvpp_core_JVppCoreImpl_bierImpAdd0'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-core/jvpp_core_gen.h' l='7995'>/**
 * Host to network byte order conversion for bier_table_id type.
 * Generated based on [&apos;../../vnet/bfd/bfd.api.json&apos;, &apos;../../vnet/bier/bier.api.json&apos;, &apos;../../vnet/bonding/bond.api.json&apos;, &apos;../../vnet/classify/classify.api.json&apos;, &apos;../../vnet/cop/cop.api.json&apos;, &apos;../../vnet/devices/af_packet/af_packet.api.json&apos;, &apos;../../vnet/devices/netmap/netmap.api.json&apos;, &apos;../../vnet/devices/tap/tapv2.api.json&apos;, &apos;../../vnet/devices/virtio/vhost_user.api.json&apos;, &apos;../../vnet/dhcp/dhcp.api.json&apos;, &apos;../../vnet/dns/dns.api.json&apos;, &apos;../../vnet/ethernet/p2p_ethernet.api.json&apos;, &apos;../../vnet/feature/feature.api.json&apos;, &apos;../../vnet/flow/flow.api.json&apos;, &apos;../../vnet/geneve/geneve.api.json&apos;, &apos;../../vnet/gre/gre.api.json&apos;, &apos;../../vnet/ip/ip.api.json&apos;, &apos;../../vnet/ip/rd_cp.api.json&apos;, &apos;../../vnet/ip/punt.api.json&apos;, &apos;../../vnet/ipip/ipip.api.json&apos;, &apos;../../vnet/ipsec-gre/ipsec_gre.api.json&apos;, &apos;../../vnet/ipsec/ipsec.api.json&apos;, &apos;../../vnet/l2/l2.api.json&apos;, &apos;../../vnet/l2tp/l2tp.api.json&apos;, &apos;../../vnet/lisp-cp/lisp.api.json&apos;, &apos;../../vnet/lisp-cp/one.api.json&apos;, &apos;../../vnet/lisp-gpe/lisp_gpe.api.json&apos;, &apos;../../vnet/lldp/lldp.api.json&apos;, &apos;../../vnet/map/map.api.json&apos;, &apos;../../vnet/mpls/mpls.api.json&apos;, &apos;../../vnet/pg/pg.api.json&apos;, &apos;../../vnet/policer/policer.api.json&apos;, &apos;../../vnet/qos/qos.api.json&apos;, &apos;../../vnet/sctp/sctp.api.json&apos;, &apos;../../vnet/session/session.api.json&apos;, &apos;../../vnet/span/span.api.json&apos;, &apos;../../vnet/srmpls/sr_mpls.api.json&apos;, &apos;../../vnet/srv6/sr.api.json&apos;, &apos;../../vnet/tcp/tcp.api.json&apos;, &apos;../../vnet/udp/udp.api.json&apos;, &apos;../../vnet/unix/tap.api.json&apos;, &apos;../../vnet/vxlan-gpe/vxlan_gpe.api.json&apos;, &apos;../../vnet/vxlan/vxlan.api.json&apos;, &apos;../../vnet/interface.api.json&apos;, &apos;../../vpp/api/vpe.api.json&apos;, &apos;../../vpp/oam/oam.api.json&apos;, &apos;../../vpp/stats/stats.api.json&apos;]:
 * [[u&apos;u8&apos;, u&apos;bt_set&apos;], [u&apos;u8&apos;, u&apos;bt_sub_domain&apos;], [u&apos;u8&apos;, u&apos;bt_hdr_len_id&apos;], {   u&apos;crc&apos;: u&apos;0x435c691d&apos;}]
 */</doc>
