<def f='vpp_1804/src/vnet/lisp-cp/lisp_cp_messages.h' l='466' ll='471'/>
<size>4</size>
<doc f='vpp_1804/src/vnet/lisp-cp/lisp_cp_messages.h' l='457'>/*
 * Source/Dest Key Canonical Address Format:
 *
 *   0                   1                   2                   3
 *   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 *   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *   |            Reserved           |   Source-ML   |    Dest-ML    |
 *   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */</doc>
<mbr r='_lcaf_src_dst_hdr_t::reserved' o='0' t='u16'/>
<mbr r='_lcaf_src_dst_hdr_t::src_mask_len' o='16' t='u8'/>
<mbr r='_lcaf_src_dst_hdr_t::dst_mask_len' o='24' t='u8'/>
