<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-core/jvpp_core_gen.h' l='9188' ll='9225' type='void _net_to_host_gpe_fwd_entry(JNIEnv * env, vl_api_gpe_fwd_entry_t * _net, jobject _host)'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-core/jvpp_core_gen.h' l='46623' u='c' c='vl_api_gpe_fwd_entries_get_reply_t_handler'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-core/jvpp_core_gen.h' l='9174'>/**
 * Network to host byte order conversion for gpe_fwd_entry type.
 * Generated based on [&apos;../../vnet/bfd/bfd.api.json&apos;, &apos;../../vnet/bier/bier.api.json&apos;, &apos;../../vnet/bonding/bond.api.json&apos;, &apos;../../vnet/classify/classify.api.json&apos;, &apos;../../vnet/cop/cop.api.json&apos;, &apos;../../vnet/devices/af_packet/af_packet.api.json&apos;, &apos;../../vnet/devices/netmap/netmap.api.json&apos;, &apos;../../vnet/devices/tap/tapv2.api.json&apos;, &apos;../../vnet/devices/virtio/vhost_user.api.json&apos;, &apos;../../vnet/dhcp/dhcp.api.json&apos;, &apos;../../vnet/dns/dns.api.json&apos;, &apos;../../vnet/ethernet/p2p_ethernet.api.json&apos;, &apos;../../vnet/feature/feature.api.json&apos;, &apos;../../vnet/flow/flow.api.json&apos;, &apos;../../vnet/geneve/geneve.api.json&apos;, &apos;../../vnet/gre/gre.api.json&apos;, &apos;../../vnet/ip/ip.api.json&apos;, &apos;../../vnet/ip/rd_cp.api.json&apos;, &apos;../../vnet/ip/punt.api.json&apos;, &apos;../../vnet/ipip/ipip.api.json&apos;, &apos;../../vnet/ipsec-gre/ipsec_gre.api.json&apos;, &apos;../../vnet/ipsec/ipsec.api.json&apos;, &apos;../../vnet/l2/l2.api.json&apos;, &apos;../../vnet/l2tp/l2tp.api.json&apos;, &apos;../../vnet/lisp-cp/lisp.api.json&apos;, &apos;../../vnet/lisp-cp/one.api.json&apos;, &apos;../../vnet/lisp-gpe/lisp_gpe.api.json&apos;, &apos;../../vnet/lldp/lldp.api.json&apos;, &apos;../../vnet/map/map.api.json&apos;, &apos;../../vnet/mpls/mpls.api.json&apos;, &apos;../../vnet/pg/pg.api.json&apos;, &apos;../../vnet/policer/policer.api.json&apos;, &apos;../../vnet/qos/qos.api.json&apos;, &apos;../../vnet/sctp/sctp.api.json&apos;, &apos;../../vnet/session/session.api.json&apos;, &apos;../../vnet/span/span.api.json&apos;, &apos;../../vnet/srmpls/sr_mpls.api.json&apos;, &apos;../../vnet/srv6/sr.api.json&apos;, &apos;../../vnet/tcp/tcp.api.json&apos;, &apos;../../vnet/udp/udp.api.json&apos;, &apos;../../vnet/unix/tap.api.json&apos;, &apos;../../vnet/vxlan-gpe/vxlan_gpe.api.json&apos;, &apos;../../vnet/vxlan/vxlan.api.json&apos;, &apos;../../vnet/interface.api.json&apos;, &apos;../../vpp/api/vpe.api.json&apos;, &apos;../../vpp/oam/oam.api.json&apos;, &apos;../../vpp/stats/stats.api.json&apos;]:
 * [   [u&apos;u32&apos;, u&apos;fwd_entry_index&apos;],
 *     [u&apos;u32&apos;, u&apos;dp_table&apos;],
 *     [u&apos;u8&apos;, u&apos;eid_type&apos;],
 *     [u&apos;u8&apos;, u&apos;leid_prefix_len&apos;],
 *     [u&apos;u8&apos;, u&apos;reid_prefix_len&apos;],
 *     [u&apos;u8&apos;, u&apos;leid&apos;, 16],
 *     [u&apos;u8&apos;, u&apos;reid&apos;, 16],
 *     [u&apos;u32&apos;, u&apos;vni&apos;],
 *     [u&apos;u8&apos;, u&apos;action&apos;],
 *     {   u&apos;crc&apos;: u&apos;0xfc78db40&apos;}]
 */</doc>
