<dec f='vpp_1804/src/vnet/sctp/sctp.h' l='130' type='u8'/>
<offset>1184</offset>
<doc f='vpp_1804/src/vnet/sctp/sctp.h' l='130'>/**&lt; A flag used to track if one of the DATA chunks sent to
  	  	  	  	  this address is currently being used to compute an RTT.
  	  	  	  	  If this flag is 0, the next DATA chunk sent to this destination
  	  	  	  	  should be used to compute an RTT and this flag should be set.
  	  	  	  	  Every time the RTT calculation completes (i.e., the DATA chunk is SACK&apos;d),
  	  	  	  	  clear this flag. */</doc>
<use f='vpp_1804/src/vnet/sctp/sctp_input.c' l='1542' u='w' c='sctp_handle_sack'/>
<use f='vpp_1804/src/vnet/sctp/sctp_output.c' l='1775' u='r' c='sctp46_output_inline'/>
<use f='vpp_1804/src/vnet/sctp/sctp_output.c' l='1777' u='w' c='sctp46_output_inline'/>
