<def f='vpp_1804/src/vpp-api/vom/enum_base.hpp' l='82' type='void VOM::enum_base::~enum_base&lt;T&gt;()'/>
<ovr f='vpp_1804/src/vpp-api/vom/types.hpp' l='149' c='_ZN3VOM11direction_tD1Ev'/>
<ovr f='vpp_1804/src/vpp-api/vom/types.hpp' l='180' c='_ZN3VOM11ethertype_tD1Ev'/>
<ovr f='vpp_1804/src/vpp-api/vom/acl_types.hpp' l='36' c='_ZN3VOM3ACL8action_tD1Ev'/>
<doc f='vpp_1804/src/vpp-api/vom/enum_base.hpp' l='79'>/**
   * Constructor
   */</doc>
<ovr f='vpp_1804/src/vpp-api/vom/l2_binding.hpp' l='43' c='_ZN3VOM10l2_binding11l2_vtr_op_tD1Ev'/>
<ovr f='vpp_1804/src/vpp-api/vom/nat_binding.hpp' l='46' c='_ZN3VOM11nat_binding6zone_tD1Ev'/>
<ovr f='vpp_1804/src/vpp-api/vom/types.cpp' l='31' c='_ZN3VOM4rc_tD1Ev'/>
