<dec f='vpp_1804/src/vpp-api/vom/nat_binding.hpp' l='75' type='void VOM::nat_binding::nat_binding(const VOM::interface &amp; itf, const VOM::direction_t &amp; dir, const VOM::l3_proto_t &amp; proto, const VOM::nat_binding::zone_t &amp; zone)'/>
<def f='vpp_1804/src/vpp-api/vom/nat_binding.cpp' l='44' ll='54' type='void VOM::nat_binding::nat_binding(const VOM::interface &amp; itf, const VOM::direction_t &amp; dir, const VOM::l3_proto_t &amp; proto, const VOM::nat_binding::zone_t &amp; zone)'/>
<use f='vpp_1804/src/vpp-api/vom/nat_binding.cpp' l='198' u='c' c='_ZN3VOM11nat_binding13event_handler15handle_populateERKSs'/>
<use f='vpp_1804/src/vpp-api/vom/nat_binding.cpp' l='213' u='c' c='_ZN3VOM11nat_binding13event_handler15handle_populateERKSs'/>
<doc f='vpp_1804/src/vpp-api/vom/nat_binding.cpp' l='41'>/**
 * Construct a new object matching the desried state
 */</doc>
<doc f='vpp_1804/src/vpp-api/vom/nat_binding.hpp' l='68'>/**
   * Construct a new object matching the desried state
   *  @param itf The interface onto which we bind/apply the feature
   *  @param dir The direction (input/output)
   *  @param proto The L3 proto used inside.
   *  @param zone The NAT zone for the link
   */</doc>
