<dec f='vpp_1804/src/vpp-api/vom/types.hpp' l='133' type='void VOM::rc_t::rc_t(int v, const std::string s)'/>
<doc f='vpp_1804/src/vpp-api/vom/types.hpp' l='130'>/**
   * Constructor
   */</doc>
<def f='vpp_1804/src/vpp-api/vom/types.cpp' l='27' ll='30' type='void VOM::rc_t::rc_t(int v, const std::string s)'/>
<use f='vpp_1804/src/vpp-api/vom/types.cpp' l='53' u='c'/>
<use f='vpp_1804/src/vpp-api/vom/types.cpp' l='54' u='c'/>
<use f='vpp_1804/src/vpp-api/vom/types.cpp' l='55' u='c'/>
<use f='vpp_1804/src/vpp-api/vom/types.cpp' l='56' u='c'/>
<use f='vpp_1804/src/vpp-api/vom/types.cpp' l='57' u='c'/>
