<dec f='vpp_1804/src/vpp-api/vom/types.hpp' l='261' type='bool VOM::handle_t::operator!=(const VOM::handle_t &amp; other) const'/>
<doc f='vpp_1804/src/vpp-api/vom/types.hpp' l='258'>/**
   * Comparison operator
   */</doc>
<use f='vpp_1804/src/vpp-api/vom/l2_binding.cpp' l='100' u='c' c='_ZN3VOM10l2_binding5sweepEv'/>
<use f='vpp_1804/src/vpp-api/vom/l2_binding.cpp' l='113' u='c' c='_ZN3VOM10l2_binding6replayEv'/>
<use f='vpp_1804/src/vpp-api/vom/l2_binding.cpp' l='119' u='c' c='_ZN3VOM10l2_binding6replayEv'/>
<use f='vpp_1804/src/vpp-api/vom/l2_emulation.cpp' l='64' u='c' c='_ZN3VOM12l2_emulation5sweepEv'/>
<use f='vpp_1804/src/vpp-api/vom/l2_emulation.cpp' l='76' u='c' c='_ZN3VOM12l2_emulation6replayEv'/>
<def f='vpp_1804/src/vpp-api/vom/types.cpp' l='83' ll='87' type='bool VOM::handle_t::operator!=(const VOM::handle_t &amp; other) const'/>
