<def f='include/c++/4.8.2/bits/basic_string.h' l='2205' ll='2208' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; std::basic_string::substr(std::basic_string::size_type __pos = 0, std::basic_string::size_type __n = npos) const'/>
<doc f='include/c++/4.8.2/bits/basic_string.h' l='2193'>/**
       *  @brief  Get a substring.
       *  @param __pos  Index of first character (default 0).
       *  @param __n  Number of characters in substring (default remainder).
       *  @return  The new string.
       *  @throw  std::out_of_range  If __pos &gt; size().
       *
       *  Construct and return a new string using the @a __n
       *  characters starting at @a __pos.  If the string is too
       *  short, use the remainder of the characters.  If @a __pos is
       *  beyond the end of the string, out_of_range is thrown.
      */</doc>
<use f='vpp_1804/src/vpp-api/vom/interface_factory.cpp' l='45' u='c' c='_ZN3VOM17interface_factory13new_interfaceERK33vapi_payload_sw_interface_details'/>
