<dec f='vpp_1804/src/vpp-api/vom/interface.hpp' l='263' type='bool VOM::interface::operator==(const VOM::interface &amp; i) const'/>
<doc f='vpp_1804/src/vpp-api/vom/interface.hpp' l='260'>/**
   * Comparison operator - only used for UT
   */</doc>
<def f='vpp_1804/src/vpp-api/vom/interface.cpp' l='91' ll='98' type='bool VOM::interface::operator==(const VOM::interface &amp; i) const'/>
<use f='vpp_1804/src/vpp-api/vom/l2_binding.cpp' l='88' u='c' c='_ZNK3VOM10l2_bindingeqERKS0_'/>
<use f='vpp_1804/src/vpp-api/vom/l2_emulation.cpp' l='52' u='c' c='_ZNK3VOM12l2_emulationeqERKS0_'/>
<use f='vpp_1804/src/vpp-api/vom/l3_binding.cpp' l='53' u='c' c='_ZNK3VOM10l3_bindingeqERKS0_'/>
<use f='vpp_1804/src/vpp-api/vom/route.cpp' l='160' u='c' c='_ZNK3VOM5route4patheqERKS1_'/>
<use f='vpp_1804/src/vpp-api/vom/sub_interface.cpp' l='61' u='c' c='_ZNK3VOM13sub_interfaceeqERKS0_'/>
