<def f='include/c++/4.8.2/bits/stl_set.h' l='306' ll='308' type='std::set::iterator std::set::end() const'/>
<use f='vpp_1804/src/vpp-api/vom/om.hpp' l='249' u='c' c='_ZN3VOM2OM5writeERKSsRKT_'/>
<use f='vpp_1804/src/vpp-api/vom/om.hpp' l='251' u='c' c='_ZN3VOM2OM5writeERKSsRKT_'/>
<doc f='include/c++/4.8.2/bits/stl_set.h' l='301'>/**
       *  Returns a read-only (constant) iterator that points one past the last
       *  element in the %set.  Iteration is done in ascending order according
       *  to the keys.
       */</doc>
<use f='vpp_1804/src/vpp-api/vom/om.cpp' l='46' u='c' c='_ZN3VOM2OM4markERKSs'/>
<use f='vpp_1804/src/vpp-api/vom/om.cpp' l='58' u='c' c='_ZN3VOM2OM5sweepERKSs'/>
