<def f='include/c++/4.8.2/bits/stl_vector.h' l='268' ll='271' type='void std::vector::vector&lt;_Tp, _Alloc&gt;(std::vector::size_type __n, const std::vector::allocator_type &amp; __a = std::vector::allocator_type())'/>
<doc f='include/c++/4.8.2/bits/stl_vector.h' l='260'>/**
       *  @brief  Creates a %vector with default constructed elements.
       *  @param  __n  The number of elements to initially create.
       *  @param  __a  An allocator.
       *
       *  This constructor fills the %vector with @a __n default
       *  constructed elements.
       */</doc>
<use f='vpp_1804/src/vpp-api/vom/types.cpp' l='189' u='c' c='_ZN3VOM12l2_address_tC1EPKhh'/>
<use f='vpp_1804/src/vpp-api/vom/types.cpp' l='200' u='c' c='_ZN3VOM12l2_address_tC1ERKNS_13mac_address_tE'/>
