<dec f='include/c++/4.8.2/bits/locale_facets_nonio.h' l='1723' type='void std::messages::messages&lt;_CharT&gt;(std::size_t __refs = 0)'/>
<def f='include/c++/4.8.2/x86_64-redhat-linux/bits/messages_members.h' l='43' ll='47' type='void std::messages::messages&lt;_CharT&gt;(std::size_t __refs = 0)'/>
<doc f='include/c++/4.8.2/bits/locale_facets_nonio.h' l='1715'>/**
       *  @brief  Constructor performs initialization.
       *
       *  This is the constructor provided by the standard.
       *
       *  @param __refs  Passed to the base facet class.
      */</doc>
<doc f='include/c++/4.8.2/x86_64-redhat-linux/bits/messages_members.h' l='42'>// Non-virtual member functions.</doc>
