<def f='include/c++/4.8.2/bits/stl_deque.h' l='1420' ll='1431' type='void std::deque::pop_front()'/>
<use f='include/c++/4.8.2/bits/deque.tcc' l='203' u='c' c='_ZNSt5deque5eraseENSt11_Deque_baseIT_T0_E8iteratorE'/>
<use f='vpp_1804/src/vpp-api/vapi/vapi.hpp' l='220' u='c' c='_ZN4vapi10Connection10disconnectEv'/>
<use f='vpp_1804/src/vpp-api/vapi/vapi.hpp' l='291' u='c' c='_ZN4vapi10Connection8dispatchEPKNS_10Common_reqEj'/>
<doc f='include/c++/4.8.2/bits/stl_deque.h' l='1412'>/**
       *  @brief  Removes first element.
       *
       *  This is a typical stack operation.  It shrinks the %deque by one.
       *
       *  Note that no data is returned, and if the first element&apos;s data is
       *  needed, it should be retrieved before pop_front() is called.
       */</doc>
