<def f='include/c++/4.8.2/bits/stl_vector.h' l='900' ll='915' type='void std::vector::push_back(const std::vector::value_type &amp; __x)'/>
<use f='include/c++/4.8.2/bits/random.tcc' l='2931' u='c' c='_ZStrsRSt13basic_istreamIT0_T1_ERSt21discrete_distributionIT_E'/>
<use f='include/c++/4.8.2/bits/random.tcc' l='3155' u='c' c='_ZStrsRSt13basic_istreamIT0_T1_ERSt31piecewise_constant_distributionIT_E'/>
<use f='include/c++/4.8.2/bits/random.tcc' l='3371' u='c' c='_ZStrsRSt13basic_istreamIT0_T1_ERSt29piecewise_linear_distributionIT_E'/>
<doc f='include/c++/4.8.2/bits/stl_vector.h' l='890'>/**
       *  @brief  Add data to the end of the %vector.
       *  @param  __x  Data to be added.
       *
       *  This is a typical stack operation.  The function creates an
       *  element at the end of the %vector and assigns the given data
       *  to it.  Due to the nature of a %vector this operation can be
       *  done in constant time if the %vector has preallocated space
       *  available.
       */</doc>
