<def f='include/c++/4.8.2/bits/stl_map.h' l='820' ll='822' type='std::map::iterator std::map::find(const std::map::key_type &amp; __x)'/>
<doc f='include/c++/4.8.2/bits/stl_map.h' l='809'>/**
       *  @brief Tries to locate an element in a %map.
       *  @param  __x  Key of (key, value) %pair to be located.
       *  @return  Iterator pointing to sought-after element, or end() if not
       *           found.
       *
       *  This function takes a key and tries to locate the element with which
       *  the key matches.  If successful the function returns an iterator
       *  pointing to the sought after %pair.  If unsuccessful it returns the
       *  past-the-end ( @c end() ) iterator.
       */</doc>
<use f='vpp_1804/src/vpp-api/vom/client_db.cpp' l='28' u='c' c='_ZN3VOM9client_db5flushERKSs'/>
<use f='vpp_1804/src/vpp-api/vom/inspect.cpp' l='73' u='c' c='_ZN3VOM7inspect12handle_inputERKSsRSo'/>
