<dec f='include/c++/4.8.2/bits/random.h' l='291' type='void std::linear_congruential_engine::seed(std::linear_congruential_engine::result_type __s = default_seed)'/>
<def f='include/c++/4.8.2/bits/random.tcc' l='117' ll='127' type='void std::linear_congruential_engine::seed(std::linear_congruential_engine::result_type __s = default_seed)'/>
<doc f='include/c++/4.8.2/bits/random.h' l='284'>/**
       * @brief Reseeds the %linear_congruential_engine random number generator
       *        engine sequence to the seed @p __s.
       *
       * @param __s The new seed.
       */</doc>
<doc f='include/c++/4.8.2/bits/random.tcc' l='113'>/**
   * Seeds the LCR with integral value @p __s, adjusted so that the
   * ring identity is never a member of the convergence set.
   */</doc>
