<def f='include/c++/4.8.2/bits/stl_queue.h' l='237' ll='242' type='void std::queue::pop()'/>
<doc f='include/c++/4.8.2/bits/stl_queue.h' l='226'>/**
       *  @brief  Removes first element.
       *
       *  This is a typical %queue operation.  It shrinks the %queue by one.
       *  The time complexity of the operation depends on the underlying
       *  sequence.
       *
       *  Note that no data is returned, and if the first element&apos;s
       *  data is needed, it should be retrieved before pop() is
       *  called.
       */</doc>
<use f='vpp_1804/src/vpp-api/vom/hw.cpp' l='70' u='c' c='_ZN3VOM2HW5cmd_q7enqueueERSt5queueIPNS_3cmdESt5dequeIS4_SaIS4_EEE'/>
