<def f='include/c++/4.8.2/bits/basic_ios.h' l='383' ll='389' type='std::basic_ios::char_type std::basic_ios::fill(std::basic_ios::char_type __ch)'/>
<doc f='include/c++/4.8.2/bits/basic_ios.h' l='374'>/**
       *  @brief  Sets a new @a empty character.
       *  @param  __ch  The new character.
       *  @return  The previous fill character.
       *
       *  The fill character is used to fill out space when P+ characters
       *  have been requested (e.g., via setw), Q characters are actually
       *  used, and Q&lt;P.  It defaults to a space (&apos; &apos;) in the current locale.
      */</doc>
<use f='vpp_1804/src/vpp-api/vom/types.cpp' l='156' u='c' c='_ZNK3VOM13mac_address_t9to_stringEv'/>
<use f='vpp_1804/src/vpp-api/vom/types.cpp' l='234' u='c' c='_ZNK3VOM12l2_address_t9to_stringEv'/>
