<def f='include/c++/4.8.2/iomanip' l='221' ll='223' type='std::_Setw std::setw(int __n)'/>
<use f='vpp_1804/src/vpp-api/vom/types.cpp' l='163' u='c' c='_ZNK3VOM13mac_address_t9to_stringEv'/>
<use f='vpp_1804/src/vpp-api/vom/types.cpp' l='241' u='c' c='_ZNK3VOM12l2_address_t9to_stringEv'/>
<doc f='include/c++/4.8.2/iomanip' l='214'>/**
   *  @brief  Manipulator for @c width.
   *  @param  __n  The new width.
   *
   *  Sent to a stream object, this manipulator calls @c width(__n) for
   *  that object.
  */</doc>
