<dec f='vpp_1804/src/plugins/acl/public_inlines.h' l='61' type='int acl_plugin_get_lookup_context_index(u32 acl_user_id, u32 val1, u32 val2)'/>
<use f='vpp_1804/src/plugins/acl/acl.c' l='1348' u='c' c='acl_interface_set_inout_acl_list'/>
<def f='vpp_1804/src/plugins/acl/lookup_context.c' l='84' ll='106' type='int acl_plugin_get_lookup_context_index(u32 acl_user_id, u32 val1, u32 val2)'/>
<doc f='vpp_1804/src/plugins/acl/lookup_context.c' l='76'>/*
 * Allocate a new lookup context index.
 * Supply the id assigned to your module during registration,
 * and two values of your choice identifying instances
 * of use within your module. They are useful for debugging.
 * If &gt;= 0 - context id. If &lt; 0 - error code.
 */</doc>
