<dec f='vpp_1804/src/vnet/adj/adj_glean.h' l='46' type='adj_index_t adj_glean_add_or_lock(fib_protocol_t proto, vnet_link_t linkt, u32 sw_if_index, const ip46_address_t * nh_addr)'/>
<doc f='vpp_1804/src/vnet/adj/adj_glean.h' l='32'>/**
 * @brief
 *  Add (and lock) a new or lock an existing glean adjacency
 *
 * @param proto
 *  The protocol for the neighbours that we wish to glean
 *
 * @param sw_if_index
 *  The interface on which to glean
 *
 * @param nh_addr
 *  the address applied to the interface on which to glean. This
 *  as the source address in packets when the ARP/ND packet is sent
 */</doc>
<def f='vpp_1804/src/vnet/adj/adj_glean.c' l='49' ll='95' type='adj_index_t adj_glean_add_or_lock(fib_protocol_t proto, vnet_link_t linkt, u32 sw_if_index, const ip46_address_t * nh_addr)'/>
<doc f='vpp_1804/src/vnet/adj/adj_glean.c' l='42'>/*
 * adj_glean_add_or_lock
 *
 * The next_hop address here is used for source address selection in the DP.
 * The glean adj is added to an interface&apos;s connected prefix, the next-hop
 * passed here is the local prefix on the same interface.
 */</doc>
<use f='vpp_1804/src/vnet/fib/fib_path.c' l='709' u='c' c='fib_path_attached_get_adj'/>
<use f='vpp_1804/src/vnet/ip/ip4_forward.c' l='1916' u='c' c='ip4_probe_neighbor'/>
<use f='vpp_1804/src/vnet/ip/ip6_forward.c' l='1751' u='c' c='ip6_probe_neighbor'/>
