<dec f='vpp_1804/src/vnet/adj/adj_internal.h' l='106' type='void adj_nbr_update_rewrite_internal(ip_adjacency_t * adj, ip_lookup_next_t adj_next_index, u32 complete_next_index, u32 next_index, u8 * rewrite)'/>
<use f='vpp_1804/src/vnet/adj/adj_mcast.c' l='117' u='c' c='adj_mcast_update_rewrite'/>
<use f='vpp_1804/src/vnet/adj/adj_mcast.c' l='170' u='c' c='adj_mcast_midchain_update_rewrite'/>
<use f='vpp_1804/src/vnet/adj/adj_midchain.c' l='535' u='c' c='adj_nbr_midchain_update_rewrite'/>
<use f='vpp_1804/src/vnet/adj/adj_nbr.c' l='307' u='c' c='adj_nbr_update_rewrite'/>
<use f='vpp_1804/src/vnet/adj/adj_nbr.c' l='316' u='c' c='adj_nbr_update_rewrite'/>
<def f='vpp_1804/src/vnet/adj/adj_nbr.c' l='332' ll='508' type='void adj_nbr_update_rewrite_internal(ip_adjacency_t * adj, ip_lookup_next_t adj_next_index, u32 this_node, u32 next_node, u8 * rewrite)'/>
<doc f='vpp_1804/src/vnet/adj/adj_nbr.c' l='325'>/**
 * adj_nbr_update_rewrite_internal
 *
 * Update the adjacency&apos;s rewrite string. A NULL string implies the
 * rewirte is reset (i.e. when ARP/ND etnry is gone).
 * NB: the adj being updated may be handling traffic in the DP.
 */</doc>
