<dec f='vpp_1804/src/vnet/adj/adj.h' l='166' type='2'/>
<doc f='vpp_1804/src/vnet/adj/adj.h' l='159'>/**
     * Packets TX through the midchain do not increment the interface
     * counters. This should be used when the adj is associated with an L2
     * interface and that L2 interface is in a bridege domain. In that case
     * the packet will have traversed the interface&apos;s TX node, and hence have
     * been counted, before it traverses ths midchain
     */</doc>
<use f='vpp_1804/src/vnet/adj/adj_midchain.c' l='439' u='r' c='adj_nbr_midchain_get_tx_node'/>
<use f='vpp_1804/src/vnet/adj/adj_midchain.c' l='447' u='r' c='adj_nbr_midchain_get_feature_node'/>
<use f='vpp_1804/src/vnet/gre/gre.c' l='314' u='r' c='gre_update_adj'/>
<use f='vpp_1804/src/vnet/ipip/ipip.c' l='222' u='r' c='ipip_update_adj'/>
<use f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe_adjacency.c' l='354' u='r' c='lisp_gpe_update_adjacency'/>
