<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/rdoff/ldrdf.c' l='97' type='int allocnewseg(uint16_t type, uint16_t reserved)'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/rdoff/ldrdf.c' l='280' u='c' c='processmodule'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/rdoff/ldrdf.c' l='449' ll='459' type='int allocnewseg(uint16_t type, uint16_t reserved)'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/rdoff/ldrdf.c' l='469' u='c' c='findsegment'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/rdoff/ldrdf.c' l='439'>/*
 * allocnewseg()
 * findsegment()
 *
 * These functions manipulate the array of output segments, and are used
 * by processmodule(). allocnewseg() allocates a segment in the array,
 * initialising it to be empty. findsegment() first scans the array for
 * a segment of the type requested, and if one isn&apos;t found allocates a
 * new one.
 */</doc>
