<dec f='vpp_1804/src/vnet/session/application.h' l='150' type='int application_start_listen(application_t * app, session_endpoint_t * tep, session_handle_t * handle)'/>
<def f='vpp_1804/src/vnet/session/application.c' l='435' ll='468' type='int application_start_listen(application_t * srv, session_endpoint_t * sep, session_handle_t * res)'/>
<use f='vpp_1804/src/vnet/session/application.c' l='690' u='c' c='application_start_stop_proxy_fib_proto'/>
<doc f='vpp_1804/src/vnet/session/application.c' l='428'>/**
 * Start listening local transport endpoint for requested transport.
 *
 * Creates a &apos;dummy&apos; stream session with state LISTENING to be used in session
 * lookups, prior to establishing connection. Requests transport to build
 * it&apos;s own specific listening connection.
 */</doc>
<use f='vpp_1804/src/vnet/session/application_interface.c' l='194' u='c' c='vnet_bind_i'/>
<use f='vpp_1804/src/vnet/tls/tls.c' l='577' u='c' c='tls_start_listen'/>
