<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/avf/base/avf_prototype.h' l='186' type='enum avf_status_code avf_aq_get_ddp_list(struct avf_hw * hw, void * buff, u16 buff_size, u8 flags, struct avf_asq_cmd_details * cmd_details)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/avf/base/avf_common.c' l='1481' ll='1504' type='enum avf_status_code avf_aq_get_ddp_list(struct avf_hw * hw, void * buff, u16 buff_size, u8 flags, struct avf_asq_cmd_details * cmd_details)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/avf/base/avf_common.c' l='1473'>/**
 * avf_aq_get_ddp_list - Read dynamic device personalization (ddp)
 * @hw: pointer to the hw struct
 * @buff: command buffer (size in bytes = buff_size)
 * @buff_size: buffer size in bytes
 * @flags: AdminQ command flags
 * @cmd_details: pointer to command details structure or NULL
 **/</doc>
