<def f='vpp_1804/src/vnet/l2/l2_bd.h' l='173' ll='180' type='u32 bd_find_or_add_bd_index(bd_main_t * bdm, u32 bd_id)'/>
<doc f='vpp_1804/src/vnet/l2/l2_bd.h' l='163'>/**
 * \brief Get or create a bridge domain.
 *
 * Get a bridge domain with the given bridge domain ID, if one exists, otherwise
 * create one with the given ID, or the first unused ID if the given ID is ~0..
 *
 * \param bdm bd_main pointer.
 * \param bd_id The bridge domain ID
 * \return The bridge domain index in \c l2input_main-&gt;l2_bridge_domain_t vector.
 */</doc>
<use f='vpp_1804/src/vnet/l2/l2_api.c' l='685' u='c' c='vl_api_sw_interface_set_l2_bridge_t_handler'/>
<use f='vpp_1804/src/vnet/l2/l2_input.c' l='848' u='c' c='int_l2_bridge'/>
<use f='vpp_1804/src/vnet/lisp-gpe/interface.c' l='671' u='c' c='lisp_gpe_add_l2_iface'/>
