<dec f='vpp_1804/src/vnet/bfd/bfd_main.h' l='354' type='int bfd_verify_pkt_auth(const bfd_pkt_t * pkt, u16 pkt_size, bfd_session_t * bs)'/>
<def f='vpp_1804/src/vnet/bfd/bfd_main.c' l='1522' ll='1598' type='int bfd_verify_pkt_auth(const bfd_pkt_t * pkt, u16 pkt_size, bfd_session_t * bs)'/>
<doc f='vpp_1804/src/vnet/bfd/bfd_main.c' l='1515'>/**
 * @brief verify bfd packet - authentication
 *
 * @param pkt
 *
 * @return 1 if bfd packet is valid
 */</doc>
<use f='vpp_1804/src/vnet/bfd/bfd_udp.c' l='983' u='c' c='bfd_udp4_scan'/>
<use f='vpp_1804/src/vnet/bfd/bfd_udp.c' l='1127' u='c' c='bfd_udp6_scan'/>
