<dec f='vpp_1804/src/vnet/bfd/bfd_udp.h' l='89' type='int bfd_transport_udp4(vlib_main_t * vm, u32 bi, const struct bfd_session_s * bs)'/>
<doc f='vpp_1804/src/vnet/bfd/bfd_udp.h' l='82'>/**
 * @brief transport packet over udpv4
 *
 * @param is_echo 1 if this is echo packet, 0 if control frame
 *
 * @return 1 on success, 0 on failure
 */</doc>
<use f='vpp_1804/src/vnet/bfd/bfd_main.c' l='592' u='c' c='bfd_transport_control_frame'/>
<use f='vpp_1804/src/vnet/bfd/bfd_main.c' l='626' u='c' c='bfd_transport_echo'/>
<def f='vpp_1804/src/vnet/bfd/bfd_udp.c' l='409' ll='419' type='int bfd_transport_udp4(vlib_main_t * vm, u32 bi, const struct bfd_session_s * bs)'/>
