<def f='vpp_1804/src/vnet/bier/bier_types.h' l='321' ll='360'/>
<size>8</size>
<doc f='vpp_1804/src/vnet/bier/bier_types.h' l='316'>/**
 * A BIER header of variable length
 * The encoding follows:
 *   https://tools.ietf.org/html/draft-ietf-bier-mpls-encapsulation-10
 */</doc>
<mbr r='bier_hdr_t_::bh_first_word' o='0' t='u32'/>
<mbr r='bier_hdr_t_::bh_oam_dscp_proto' o='32' t='u16'/>
<mbr r='bier_hdr_t_::bh_bfr_id' o='48' t='u16'/>
<mbr r='bier_hdr_t_::bh_bit_string' o='64' t='bier_bit_mask_bucket_t [0]'/>
