<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/include/nasmlib.h' l='361' type='int bsi(const char * string, const char ** array, int size)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/include/nasmlib.h' l='354'>/*
 * Binary search routine. Returns index into `array&apos; of an entry
 * matching `string&apos;, or &lt;0 if no match. `array&apos; is taken to
 * contain `size&apos; elements.
 *
 * bsi() is case sensitive, bsii() is case insensitive.
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/nasmlib/bsi.c' l='47' ll='61' type='int bsi(const char * string, const char ** array, int size)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/nasmlib/bsi.c' l='44'>/*
 * Binary search.
 */</doc>
