<dec f='vpp_1804/src/plugins/cdp/cdp.h' l='143' type='u16 cdp_checksum(void * p, int count)'/>
<def f='vpp_1804/src/plugins/cdp/cdp_input.c' l='25' ll='50' type='u16 cdp_checksum(void * p, int count)'/>
<use f='vpp_1804/src/plugins/cdp/cdp_input.c' l='261' u='c' c='cdp_packet_scan'/>
<doc f='vpp_1804/src/plugins/cdp/cdp_input.c' l='21'>/*
 * ported from an unspecified Cisco cdp implementation.
 * Compute / return in HOST byte order. 0 =&gt; good checksum.
 */</doc>
<use f='vpp_1804/src/plugins/cdp/cdp_periodic.c' l='144' u='c' c='send_ethernet_hello'/>
<use f='vpp_1804/src/plugins/cdp/cdp_periodic.c' l='207' u='c' c='send_hdlc_hello'/>
<use f='vpp_1804/src/plugins/cdp/cdp_periodic.c' l='267' u='c' c='send_srp_hello'/>
