<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/intel-ipsec-mb-0.48/des.h' l='45' type='void des_enc_cbc_basic(const void * input, void * output, const int size, const uint64_t * ks, const uint64_t * ivec)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/intel-ipsec-mb-0.48/des.h' l='36'>/**
 * @brief DES CBC encryption
 *
 * @param input source buffer with plain text
 * @param output destination buffer for cipher text
 * @param size number of bytes to encrypt (multiple of 8)
 * @param ks pointer to key schedule structure
 * @param ivec pointer to initialization vector
 */</doc>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/intel-ipsec-mb-0.48/mb_mgr_code.h' l='660' u='c' c='DES_CBC_ENC'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/intel-ipsec-mb-0.48/des_basic.c' l='452' ll='474' macro='1' type='void des_enc_cbc_basic(const void * input, void * output, const int size, const uint64_t * ks, const uint64_t * ivec)'/>
