<dec f='include/dlfcn.h' l='83' type='char * dlerror()'/>
<doc f='include/dlfcn.h' l='80'>/* When any of the above functions fails, call this function
   to return a string describing the error.  Each call resets
   the error string so that a following call returns null.  */</doc>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_eal/common/eal_common_options.c' l='276' u='c' c='eal_plugins_init'/>
<use f='vpp_1804/src/vat/plugin.c' l='42' u='c' c='load_one_plugin'/>
<use f='vpp_1804/src/vcl/ldp_socket_wrapper.c' l='429' u='c' c='swrap_load_lib_handle'/>
<use f='vpp_1804/src/vcl/ldp_socket_wrapper.c' l='448' u='c' c='_swrap_bind_symbol'/>
<use f='vpp_1804/src/vlib/unix/plugin.c' l='145' u='c' c='load_one_plugin'/>
<use f='vpp_1804/src/vpp/api/plugin.c' l='42' u='c' c='load_one_plugin'/>
