<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/intel-ipsec-mb-0.48/des.h' l='69' type='void docsis_des_enc_basic(const void * input, void * output, const int size, const uint64_t * ks, const uint64_t * ivec)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/intel-ipsec-mb-0.48/des.h' l='60'>/**
 * @brief DOCSIS DES encryption
 *
 * @param input source buffer with plain text
 * @param output destination buffer for cipher text
 * @param size number of bytes to encrypt
 * @param ks pointer to key schedule structure
 * @param ivec pointer to initialization vector
 */</doc>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/intel-ipsec-mb-0.48/mb_mgr_code.h' l='620' u='c' c='DOCSIS_DES_ENC'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/intel-ipsec-mb-0.48/des_basic.c' l='545' ll='576' macro='1' type='void docsis_des_enc_basic(const void * input, void * output, const int size, const uint64_t * ks, const uint64_t * ivec)'/>
