<dec f='include/openssl/ec.h' l='449' type='int EC_POINT_set_affine_coordinates_GFp(const EC_GROUP * group, EC_POINT * p, const BIGNUM * x, const BIGNUM * y, BN_CTX * ctx)'/>
<use f='vpp_1804/src/vnet/ipsec/ikev2_crypto.c' l='556' u='c' c='ikev2_generate_dh'/>
<use f='vpp_1804/src/vnet/ipsec/ikev2_crypto.c' l='638' u='c' c='ikev2_complete_dh'/>
<use f='vpp_1804/src/vnet/ipsec/ikev2_crypto.c' l='646' u='c' c='ikev2_complete_dh'/>
<doc f='include/openssl/ec.h' l='441'>/** Sets the affine coordinates of a EC_POINT over GFp
 *  \param  group  underlying EC_GROUP object
 *  \param  p      EC_POINT object
 *  \param  x      BIGNUM with the x-coordinate
 *  \param  y      BIGNUM with the y-coordinate
 *  \param  ctx    BN_CTX object (optional)
 *  \return 1 on success and 0 if an error occured
 */</doc>
