<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/qede/base/ecore_int_api.h' l='273' type='enum _ecore_status_t ecore_int_sb_release(struct ecore_hwfn * p_hwfn, struct ecore_sb_info * sb_info, u16 sb_id)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/qede/base/ecore_int_api.h' l='260'>/**
 * @brief ecore_int_sb_release - releases the sb_info structure.
 *
 * once the structure is released, it&apos;s memory can be freed
 *
 * @param p_hwfn
 * @param sb_info	points to an allocated sb_info structure
 * @param sb_id		the sb_id to be used (zero based in driver)
 *			should never be equal to ECORE_SP_SB_ID
 *			(SP Status block)
 *
 * @return enum _ecore_status_t
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/qede/base/ecore_int.c' l='1733' ll='1767' type='enum _ecore_status_t ecore_int_sb_release(struct ecore_hwfn * p_hwfn, struct ecore_sb_info * sb_info, u16 sb_id)'/>
