<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/qede/base/ecore_mcp_api.h' l='1005' type='enum _ecore_status_t ecore_mcp_gpio_info(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 gpio, u32 * gpio_direction, u32 * gpio_ctrl)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/qede/base/ecore_mcp_api.h' l='993'>/**
 * @brief Gpio get information
 *
 *  @param p_hwfn          - hw function
 *  @param p_ptt           - PTT required for register access
 *  @param gpio            - gpio number
 *  @param gpio_direction  - gpio is output (0) or input (1)
 *  @param gpio_ctrl       - gpio control is uninitialized (0),
 *                         path 0 (1), path 1 (2) or shared(3)
 *
 * @return enum _ecore_status_t - ECORE_SUCCESS - operation was successful.
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/qede/base/ecore_mcp.c' l='3069' ll='3093' type='enum _ecore_status_t ecore_mcp_gpio_info(struct ecore_hwfn * p_hwfn, struct ecore_ptt * p_ptt, u16 gpio, u32 * gpio_direction, u32 * gpio_ctrl)'/>
