<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/sfc/base/efx.h' l='530' type='efx_rc_t efx_mac_stats_get_mask(efx_nic_t * enp, uint32_t * maskp, size_t mask_size)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/sfc/base/efx.h' l='522'>/*
 * Get mask of MAC statistics supported by the hardware.
 *
 * If mask_size is insufficient to return the mask, EINVAL error is
 * returned. EFX_MAC_STATS_MASK_NPAGES multiplied by size of the page
 * (which is sizeof (uint32_t)) is sufficient.
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/sfc/base/efx_mac.c' l='666' ll='692' type='efx_rc_t efx_mac_stats_get_mask(efx_nic_t * enp, uint32_t * maskp, size_t mask_size)'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/sfc/sfc_port.c' l='201' u='c' c='sfc_port_start'/>
