<dec f='vpp_1804/src/vppinfra/elog.h' l='258' type='word elog_event_type_register(elog_main_t * em, elog_event_type_t * t)'/>
<use f='vpp_1804/src/vppinfra/elog.h' l='307' u='c' c='elog_event_data_inline'/>
<doc f='vpp_1804/src/vppinfra/elog.h' l='251'>/** @brief register an event type
    @param em elog_main_t *
    @param t elog_event_type_t * event to register
    @return type index
    @warning Typically not called directly
*/</doc>
<def f='vpp_1804/src/vppinfra/elog.c' l='103' ll='195' type='word elog_event_type_register(elog_main_t * em, elog_event_type_t * t)'/>
<doc f='vpp_1804/src/vppinfra/elog.c' l='102'>/* External function to register types. */</doc>
