<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ena/base/ena_com.h' l='437' type='int ena_com_create_io_queue(struct ena_com_dev * ena_dev, struct ena_com_create_io_ctx * ctx)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ena/base/ena_com.c' l='1670' ll='1729' type='int ena_com_create_io_queue(struct ena_com_dev * ena_dev, struct ena_com_create_io_ctx * ctx)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ena/base/ena_com.h' l='429'>/* ena_com_create_io_queue - Create io queue.
 * @ena_dev: ENA communication layer struct
 * ena_com_create_io_ctx - create context structure
 *
 * Create the submission and the completion queues.
 *
 * @return - 0 on success, negative value on failure.
 */</doc>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ena/ena_ethdev.c' l='1019' u='c' c='ena_tx_queue_setup'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ena/ena_ethdev.c' l='1127' u='c' c='ena_rx_queue_setup'/>
