<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ena/base/ena_com.h' l='453' type='int ena_com_get_io_handlers(struct ena_com_dev * ena_dev, u16 qid, struct ena_com_io_sq ** io_sq, struct ena_com_io_cq ** io_cq)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ena/base/ena_com.c' l='1249' ll='1263' type='int ena_com_get_io_handlers(struct ena_com_dev * ena_dev, u16 qid, struct ena_com_io_sq ** io_sq, struct ena_com_io_cq ** io_cq)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ena/base/ena_com.h' l='445'>/* ena_com_get_io_handlers - Return the io queue handlers
 * @ena_dev: ENA communication layer struct
 * @qid - the caller virtual queue id.
 * @io_sq - IO submission queue handler
 * @io_cq - IO completion queue handler.
 *
 * @return - 0 on success, negative value on failure.
 */</doc>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ena/ena_ethdev.c' l='1028' u='c' c='ena_tx_queue_setup'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ena/ena_ethdev.c' l='1135' u='c' c='ena_rx_queue_setup'/>
