<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ena/base/ena_com.h' l='555' type='int ena_com_get_link_params(struct ena_com_dev * ena_dev, struct ena_admin_get_feat_resp * resp)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ena/base/ena_com.c' l='1751' ll='1755' type='int ena_com_get_link_params(struct ena_com_dev * ena_dev, struct ena_admin_get_feat_resp * resp)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ena/base/ena_com.h' l='546'>/* ena_com_get_link_params - Retrieve physical link parameters.
 * @ena_dev: ENA communication layer struct
 * @resp: Link parameters
 *
 * Retrieve the physical link parameters,
 * like speed, auto-negotiation and full duplex support.
 *
 * @return - 0 on Success negative value otherwise.
 */</doc>
