<def f='include/linux/ethtool.h' l='778' ll='783'/>
<size>40</size>
<doc f='include/linux/ethtool.h' l='769'>/**
 * struct ethtool_ah_espip6_spec - flow specification for IPsec/IPv6
 * @ip6src: Source host
 * @ip6dst: Destination host
 * @spi: Security parameters index
 * @tclass: Traffic Class
 *
 * This can be used to specify an IPsec transport or tunnel over IPv6.
 */</doc>
<mbr r='ethtool_ah_espip6_spec::ip6src' o='0' t='__be32 [4]'/>
<mbr r='ethtool_ah_espip6_spec::ip6dst' o='128' t='__be32 [4]'/>
<mbr r='ethtool_ah_espip6_spec::spi' o='256' t='__be32'/>
<mbr r='ethtool_ah_espip6_spec::tclass' o='288' t='__u8'/>
