<def f='include/linux/ethtool.h' l='651' ll='655'/>
<size>8</size>
<doc f='include/linux/ethtool.h' l='640'>/**
 * struct ethtool_stats - device-specific statistics
 * @cmd: Command number = %ETHTOOL_GSTATS
 * @n_stats: On return, the number of statistics
 * @data: Array of statistics
 *
 * Users must use %ETHTOOL_GSSET_INFO or %ETHTOOL_GDRVINFO to find the
 * number of statistics that will be returned.  They must allocate a
 * buffer of the appropriate size (8 * number of statistics)
 * immediately following this structure.
 */</doc>
<mbr r='ethtool_stats::cmd' o='0' t='__u32'/>
<mbr r='ethtool_stats::n_stats' o='32' t='__u32'/>
<mbr r='ethtool_stats::data' o='64' t='__u64 [0]'/>
