<def f='include/linux/ethtool.h' l='1234' ll='1240'/>
<size>16</size>
<doc f='include/linux/ethtool.h' l='1223'>/**
 * struct ethtool_fecparam - Ethernet forward error correction(fec) parameters
 * @cmd: Command number = %ETHTOOL_GFECPARAM or %ETHTOOL_SFECPARAM
 * @active_fec: FEC mode which is active on porte
 * @fec: Bitmask of supported/configured FEC modes
 * @rsvd: Reserved for future extensions. i.e FEC bypass feature.
 *
 * Drivers should reject a non-zero setting of @autoneg when
 * autoneogotiation is disabled (or not supported) for the link.
 *
 */</doc>
<mbr r='ethtool_fecparam::cmd' o='0' t='__u32'/>
<mbr r='ethtool_fecparam::active_fec' o='32' t='__u32'/>
<mbr r='ethtool_fecparam::fec' o='64' t='__u32'/>
<mbr r='ethtool_fecparam::reserved' o='96' t='__u32'/>
