<dec f='vpp_1804/src/vnet/fib/fib_table.h' l='772' type='void fib_table_set_flow_hash_config(u32 fib_index, fib_protocol_t proto, flow_hash_config_t hash_config)'/>
<doc f='vpp_1804/src/vnet/fib/fib_table.h' l='757'>/**
 * @brief
 *  Set the flow hash configured used by the table
 *
 * @param fib_index
 *  The index of the FIB
 *
 * @paran proto
 *  The protocol of the FIB (and thus the entries therein)
 *
 * @param hash_config
 *  The flow-hash config to set
 *
 * @return none
 */</doc>
<def f='vpp_1804/src/vnet/fib/fib_table.c' l='1005' ll='1021' type='void fib_table_set_flow_hash_config(u32 fib_index, fib_protocol_t proto, flow_hash_config_t hash_config)'/>
<use f='vpp_1804/src/vnet/fib/fib_test.c' l='4152' u='c' c='fib_test_v4'/>
<use f='vpp_1804/src/vnet/ip/ip4_forward.c' l='2581' u='c' c='vnet_set_ip4_flow_hash'/>
<use f='vpp_1804/src/vnet/ip/ip6_forward.c' l='2921' u='c' c='vnet_set_ip6_flow_hash'/>
