<dec f='vpp_1804/src/vnet/fib/fib_path_list.h' l='146' type='index_t fib_path_list_get_adj(fib_node_index_t path_list_index, fib_forward_chain_type_t type)'/>
<use f='vpp_1804/src/vnet/fib/fib_entry_src.c' l='1735' u='c' c='fib_entry_get_adj_for_source'/>
<use f='vpp_1804/src/vnet/fib/fib_entry_src_interface.c' l='69' u='c' c='fib_entry_src_interface_path_swap'/>
<def f='vpp_1804/src/vnet/fib/fib_path_list.c' l='1168' ll='1176' type='index_t fib_path_list_get_adj(fib_node_index_t path_list_index, fib_forward_chain_type_t type)'/>
<doc f='vpp_1804/src/vnet/fib/fib_path_list.c' l='1162'>/*
 * fib_path_list_get_adj
 *
 * Return the index of a adjacency for the first path that user of this
 * path-list should use for forwarding
 */</doc>
