<dec f='vpp_1804/src/vnet/fib/fib_table.h' l='743' type='flow_hash_config_t fib_table_get_flow_hash_config(u32 fib_index, fib_protocol_t proto)'/>
<doc f='vpp_1804/src/vnet/fib/fib_table.h' l='731'>/**
 * @brief
 *  Get the flow hash configured used by the table
 *
 * @param fib_index
 *  The index of the FIB
 *
 * @paran proto
 *  The protocol the packets the flow hash will be calculated for.
 *
 * @return The flow hash config
 */</doc>
<use f='vpp_1804/src/vnet/fib/fib_entry_src.c' l='579' u='c' c='fib_entry_src_mk_lb'/>
<def f='vpp_1804/src/vnet/fib/fib_table.c' l='955' ll='964' type='flow_hash_config_t fib_table_get_flow_hash_config(u32 fib_index, fib_protocol_t proto)'/>
<use f='vpp_1804/src/vnet/fib/fib_test.c' l='4140' u='c' c='fib_test_v4'/>
<use f='vpp_1804/src/vnet/srv6/sr_policy_rewrite.c' l='379' u='c' c='update_lb'/>
