<dec f='vpp_1804/src/vnet/fib/fib_types.h' l='252' type='void fib_prefix_from_ip46_addr(const ip46_address_t * addr, fib_prefix_t * pfx)'/>
<doc f='vpp_1804/src/vnet/fib/fib_types.h' l='249'>/**
 * \brief Host prefix from ip
 */</doc>
<use f='vpp_1804/src/vnet/fib/fib_path.c' l='1900' u='c' c='fib_path_resolve'/>
<def f='vpp_1804/src/vnet/fib/fib_types.c' l='78' ll='90' type='void fib_prefix_from_ip46_addr(const ip46_address_t * addr, fib_prefix_t * pfx)'/>
<use f='vpp_1804/src/vnet/geneve/geneve.c' l='479' u='c' c='vnet_geneve_add_del_tunnel'/>
<use f='vpp_1804/src/vnet/vxlan-gpe/vxlan_gpe.c' l='613' u='c' c='vnet_vxlan_gpe_add_del_tunnel'/>
<use f='vpp_1804/src/vnet/vxlan/vxlan.c' l='437' u='c' c='vnet_vxlan_add_del_tunnel'/>
<use f='vpp_1804/src/plugins/gtpu/gtpu.c' l='476' u='c' c='vnet_gtpu_add_del_tunnel'/>
