<dec f='vpp_1804/src/vnet/fib/fib_urpf_list.h' l='81' type='void fib_urpf_list_append(index_t urpf, adj_index_t adj)'/>
<use f='vpp_1804/src/vnet/fib/fib_entry_src.c' l='622' u='c' c='fib_entry_src_mk_lb'/>
<use f='vpp_1804/src/vnet/fib/fib_path.c' l='2186' u='c' c='fib_path_contribute_urpf'/>
<use f='vpp_1804/src/vnet/fib/fib_path.c' l='2190' u='c' c='fib_path_contribute_urpf'/>
<use f='vpp_1804/src/vnet/fib/fib_path.c' l='2218' u='c' c='fib_path_contribute_urpf'/>
<use f='vpp_1804/src/vnet/fib/fib_path.c' l='2223' u='c' c='fib_path_contribute_urpf'/>
<def f='vpp_1804/src/vnet/fib/fib_urpf_list.c' l='99' ll='108' type='void fib_urpf_list_append(index_t ui, u32 sw_if_index)'/>
<doc f='vpp_1804/src/vnet/fib/fib_urpf_list.c' l='96'>/**
 * @brief Append another interface to the list.
 */</doc>
