<dec f='vpp_1804/src/vnet/fib/fib_entry.h' l='86' type='11'/>
<doc f='vpp_1804/src/vnet/fib/fib_entry.h' l='83'>/**
     * IPv[46] Mapping
     */</doc>
<use f='vpp_1804/src/vnet/fib/fib_entry.c' l='35' macro='1'/>
<use f='vpp_1804/src/vnet/fib/fib_entry_src_special.c' l='77' u='r' c='fib_entry_src_special_register'/>
<use f='vpp_1804/src/vnet/map/map.c' l='188' u='r' c='map_create_domain'/>
<use f='vpp_1804/src/vnet/map/map.c' l='228' u='r' c='map_create_domain'/>
<use f='vpp_1804/src/vnet/map/map.c' l='279' u='r' c='map_delete_domain'/>
<use f='vpp_1804/src/vnet/map/map.c' l='289' u='r' c='map_delete_domain'/>
