<dec f='vpp_1804/src/vnet/fib/fib_node.h' l='165' type='1'/>
<doc f='vpp_1804/src/vnet/fib/fib_node.h' l='162'>/**
     * Force the walk to be synchronous
     */</doc>
<use f='vpp_1804/src/vnet/adj/adj_nbr.c' l='441' u='r' c='adj_nbr_update_rewrite_internal'/>
<use f='vpp_1804/src/vnet/adj/adj_nbr.c' l='441' u='r' c='adj_nbr_update_rewrite_internal'/>
<use f='vpp_1804/src/vnet/adj/adj_nbr.c' l='733' u='r' c='adj_nbr_interface_state_change_one'/>
<use f='vpp_1804/src/vnet/adj/adj_nbr.c' l='733' u='r' c='adj_nbr_interface_state_change_one'/>
<use f='vpp_1804/src/vnet/fib/fib_entry.c' l='317' u='r' c='fib_entry_back_walk_notify'/>
<use f='vpp_1804/src/vnet/fib/fib_walk.c' l='696' u='r' c='fib_walk_async'/>
