<def f='vpp_1804/src/vnet/fib/fib_path_ext.h' l='98' ll='133'/>
<size>60</size>
<doc f='vpp_1804/src/vnet/fib/fib_path_ext.h' l='88'>/**
 * A path extension is a per-entry addition to the forwarding information
 * when packets are sent for that entry over that path.
 *
 * For example:
 *    ip route add 1.1.1.1/32 via 10.10.10.10 out-label 100
 *
 * The out-going MPLS label value 100 is a path-extension. It is a value sepcific
 * to the entry 1.1.1.1/32 and valid only when packets are sent via 10.10.10.10.
 */</doc>
<mbr r='fib_path_ext_t_::fpe_path' o='0' t='fib_route_path_t'/>
<mbr r='fib_path_ext_t_::fpe_type' o='416' t='fib_path_ext_type_t'/>
<mbr r='fib_path_ext_t_::fpe_path_index' o='448' t='fib_node_index_t'/>
