<dec f='vpp_1804/src/vnet/fib/fib_internal.h' l='49' type='void fib_table_fwding_dpo_update(u32 fib_index, const fib_prefix_t * prefix, const dpo_id_t * dpo)'/>
<doc f='vpp_1804/src/vnet/fib/fib_internal.h' l='34'>/**
 * @brief
 *  Add or update an entry in the FIB&apos;s forwarding table.
 * This is called from the fib_entry code. It is not meant to be used
 * by the client/source.
 *
 * @param fib_index
 *  The index of the FIB
 *
 * @param prefix
 *  The prefix for the entry to add/update
 *
 * @param dpo
 *  The data-path object to use for forwarding
 */</doc>
<use f='vpp_1804/src/vnet/fib/fib_entry_src.c' l='669' u='c' c='fib_entry_src_action_install'/>
<def f='vpp_1804/src/vnet/fib/fib_table.c' l='242' ll='267' type='void fib_table_fwding_dpo_update(u32 fib_index, const fib_prefix_t * prefix, const dpo_id_t * dpo)'/>
