<dec f='vpp_1804/src/vnet/fib/fib_table.h' l='726' type='u32 fib_table_create_and_lock(fib_protocol_t proto, fib_source_t source, const char *const fmt)'/>
<doc f='vpp_1804/src/vnet/fib/fib_table.h' l='709'>/**
 * @brief
 *  Create a new table with no table ID. This means it does not get
 * added to the hash-table and so can only be found by using the index returned.
 *
 * @paran proto
 *  The protocol of the FIB (and thus the entries therein)
 *
 * @param fmt
 *  A string to describe the table
 *
 * @param source
 *  The ID of the client/source.
 *
 * @return fib_index
 *  The index of the FIB
 */</doc>
<def f='vpp_1804/src/vnet/fib/fib_table.c' l='1114' ll='1147' type='u32 fib_table_create_and_lock(fib_protocol_t proto, fib_source_t src, const char *const fmt)'/>
<use f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe_fwd_entry.c' l='68' u='c' c='ip_dst_fib_add_route'/>
<use f='vpp_1804/src/vnet/srmpls/sr_mpls_policy.c' l='723' u='c' c='sr_mpls_policy_assign_endpoint_color'/>
<use f='vpp_1804/src/vnet/srmpls/sr_mpls_steering.c' l='269' u='c' c='compute_sr_te_automated_steering_fib_entry'/>
<use f='vpp_1804/src/vnet/srv6/sr_policy_rewrite.c' l='607' u='c' c='sr_policy_add'/>
<use f='vpp_1804/src/vnet/srv6/sr_policy_rewrite.c' l='610' u='c' c='sr_policy_add'/>
