<dec f='vpp_1804/src/vnet/fib/fib_table.h' l='864' type='void fib_table_walk(u32 fib_index, fib_protocol_t proto, fib_table_walk_fn_t fn, void * ctx)'/>
<doc f='vpp_1804/src/vnet/fib/fib_table.h' l='859'>/**
 * @brief Walk all entries in a FIB table
 * N.B: This is NOT safe to deletes. If you need to delete walk the whole
 * table and store elements in a vector, then delete the elements
 */</doc>
<use f='vpp_1804/src/vnet/fib/fib_table.c' l='1018' u='c' c='fib_table_set_flow_hash_config'/>
<def f='vpp_1804/src/vnet/fib/fib_table.c' l='1168' ll='1186' type='void fib_table_walk(u32 fib_index, fib_protocol_t proto, fib_table_walk_fn_t fn, void * ctx)'/>
<use f='vpp_1804/src/vnet/fib/fib_table.c' l='1317' u='c' c='fib_table_flush'/>
<use f='vpp_1804/src/vnet/ip/ip6_ll_table.c' l='194' u='c' c='ip6_ll_table_show_all'/>
<use f='vpp_1804/src/vnet/ip/ip_api.c' l='257' u='c' c='vl_api_ip_fib_dump_t_handler'/>
<use f='vpp_1804/src/vnet/ip/ip_api.c' l='1619' u='c' c='vl_api_ip6nd_proxy_dump_t_handler'/>
