<dec f='vpp_1804/src/vnet/fib/fib_entry_src.h' l='306' type='fib_entry_t * fib_entry_src_action_path_swap(fib_entry_t * fib_entry, fib_source_t source, fib_entry_flag_t flags, const fib_route_path_t * path)'/>
<use f='vpp_1804/src/vnet/fib/fib_entry.c' l='710' u='c' c='fib_entry_create'/>
<use f='vpp_1804/src/vnet/fib/fib_entry.c' l='1203' u='c' c='fib_entry_update'/>
<def f='vpp_1804/src/vnet/fib/fib_entry_src.c' l='1590' ll='1653' type='fib_entry_t * fib_entry_src_action_path_swap(fib_entry_t * fib_entry, fib_source_t source, fib_entry_flag_t flags, const fib_route_path_t * rpaths)'/>
<doc f='vpp_1804/src/vnet/fib/fib_entry_src.c' l='1581'>/*
 * fib_entry_src_action_swap
 *
 * The source is providing new paths to replace the old ones.
 * Adding a source can result in a new fib_entry being created, which
 * can inturn mean the pool is realloc&apos;d and thus the entry passed as
 * an argument it also realloc&apos;d
 * @return the entry
 */</doc>
