<dec f='vpp_1804/src/vnet/fib/fib_entry.h' l='116' type='17'/>
<doc f='vpp_1804/src/vnet/fib/fib_entry.h' l='111'>/**
     * Attached Export source.
     * routes created as a result of attahced export. routes thus sourced
     * will be present in the export tables
     */</doc>
<use f='vpp_1804/src/vnet/fib/fib_attached_export.c' l='146' u='r' c='fib_entry_import_remove'/>
<use f='vpp_1804/src/vnet/fib/fib_attached_export.c' l='192' u='r' c='fib_entry_import_add'/>
<use f='vpp_1804/src/vnet/fib/fib_attached_export.c' l='346' u='r' c='fib_attached_export_purge'/>
<use f='vpp_1804/src/vnet/fib/fib_entry.c' l='35' macro='1'/>
<use f='vpp_1804/src/vnet/fib/fib_entry_src_special.c' l='79' u='r' c='fib_entry_src_special_register'/>
