<dec f='vpp_1804/src/vnet/fib/fib_table.h' l='643' type='u32 fib_table_get_table_id_for_sw_if_index(fib_protocol_t proto, u32 sw_if_index)'/>
<doc f='vpp_1804/src/vnet/fib/fib_table.h' l='630'>/**
 * @brief
 *  Get the Table-ID of the FIB bound to the interface
 *
 * @paran proto
 *  The protocol of the FIB (and thus the entries therein)
 *
 * @param sw_if_index
 *  The interface index
 *
 * @return fib_index
 *  The tableID of the FIB
 */</doc>
<def f='vpp_1804/src/vnet/fib/fib_table.c' l='1023' ll='1034' type='u32 fib_table_get_table_id_for_sw_if_index(fib_protocol_t proto, u32 sw_if_index)'/>
<use f='vpp_1804/src/vnet/ip/lookup.c' l='1271' u='c' c='vnet_ip_container_proxy_add_del'/>
<use f='vpp_1804/src/vnet/ip/lookup.c' l='1301' u='c' c='ip_container_proxy_is_set'/>
<use f='vpp_1804/src/vnet/lisp-cp/control.c' l='3220' u='c' c='lisp_get_vni_from_buffer_ip'/>
<use f='vpp_1804/src/vnet/session/application_namespace.c' l='81' u='c' c='vnet_app_namespace_add_del'/>
<use f='vpp_1804/src/vnet/session/application_namespace.c' l='84' u='c' c='vnet_app_namespace_add_del'/>
