<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/fm10k/fm10k.h' l='189' ll='194'/>
<size>32</size>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/fm10k/fm10k.h' l='185'>/*
 * a FIFO is used to track which descriptors have their RS bit set for Tx
 * queues which are configured to allow multiple descriptors per packet
 */</doc>
<mbr r='fifo::list' o='0' t='uint16_t *'/>
<mbr r='fifo::head' o='64' t='uint16_t *'/>
<mbr r='fifo::tail' o='128' t='uint16_t *'/>
<mbr r='fifo::endp' o='192' t='uint16_t *'/>
