<dec f='vpp_1804/src/vnet/mfib/mfib_table.h' l='88' type='u8 * format_mfib_table_name(u8 * s, va_list * ap)'/>
<doc f='vpp_1804/src/vnet/mfib/mfib_table.h' l='84'>/**
 * @brief
 *  Format the description/name of the table
 */</doc>
<use f='vpp_1804/src/vnet/dpo/lookup_dpo.c' l='214' c='format_lookup_dpo'/>
<use f='vpp_1804/src/vnet/mfib/ip4_mfib.c' l='470' c='ip4_show_mfib'/>
<use f='vpp_1804/src/vnet/mfib/ip4_mfib.c' l='478' c='ip4_show_mfib'/>
<use f='vpp_1804/src/vnet/mfib/ip6_mfib.c' l='631' c='ip6_show_mfib'/>
<def f='vpp_1804/src/vnet/mfib/mfib_table.c' l='617' ll='629' type='u8 * format_mfib_table_name(u8 * s, va_list * ap)'/>
