<dec f='include/stdio.h' l='425' type='int fscanf(FILE *restrict __stream, const char *restrict __format)'/>
<dec f='include/stdio.h' l='443' type='int fscanf(FILE *restrict __stream, const char *restrict __format)'/>
<doc f='include/stdio.h' l='421'>/* Read formatted input from STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<doc f='include/stdio.h' l='440'>/* For strict ISO C99 or POSIX compliance disallow %as, %aS and %a[
   GNU extension which conflicts with valid %a followed by letter
   s, S or [.  */</doc>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/bus/pci/linux/pci.c' l='578' u='c' c='pci_one_device_iommu_support_va'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/bus/pci/linux/pci_uio.c' l='96' u='c' c='pci_mknod_uio_dev'/>
