<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/app/test-pmd/testpmd.h' l='268' ll='273'/>
<size>16</size>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/app/test-pmd/testpmd.h' l='264'>/**
 * Forwarding Configuration
 *
 */</doc>
<mbr r='fwd_config::fwd_eng' o='0' t='struct fwd_engine *'/>
<mbr r='fwd_config::nb_fwd_streams' o='64' t='streamid_t'/>
<mbr r='fwd_config::nb_fwd_lcores' o='80' t='lcoreid_t'/>
<mbr r='fwd_config::nb_fwd_ports' o='96' t='portid_t'/>
