<def f='vpp_1804/src/vpp/stats/stats.c' l='421' ll='447' type='vpe_client_registration_t * get_clients_for_stat(u32 reg, u32 item)'/>
<use f='vpp_1804/src/vpp/stats/stats.c' l='650' u='c' c='vl_api_vnet_interface_combined_counters_t_handler'/>
<use f='vpp_1804/src/vpp/stats/stats.c' l='2391' u='c' c='vl_api_vnet_interface_simple_counters_t_handler'/>
<use f='vpp_1804/src/vpp/stats/stats.c' l='2447' u='c' c='vl_api_vnet_ip4_fib_counters_t_handler'/>
<use f='vpp_1804/src/vpp/stats/stats.c' l='2497' u='c' c='vl_api_vnet_ip4_nbr_counters_t_handler'/>
<use f='vpp_1804/src/vpp/stats/stats.c' l='2548' u='c' c='vl_api_vnet_ip6_fib_counters_t_handler'/>
<use f='vpp_1804/src/vpp/stats/stats.c' l='2599' u='c' c='vl_api_vnet_ip6_nbr_counters_t_handler'/>
<doc f='vpp_1804/src/vpp/stats/stats.c' l='418'>/*
 * Return a copy of the clients list.
 */</doc>
