<dec f='vpp_1804/src/vnet/gre/gre.h' l='134' type='u32'/>
<use f='vpp_1804/src/vnet/gre/gre.h' l='405' u='w' c='gre_mk_key6'/>
<use f='vpp_1804/src/vnet/gre/gre.h' l='417' u='r' c='gre_match_key6'/>
<use f='vpp_1804/src/vnet/gre/gre.h' l='417' u='r' c='gre_match_key6'/>
<offset>256</offset>
<doc f='vpp_1804/src/vnet/gre/gre.h' l='128'>/**
   * FIB table index, ERSPAN session ID and tunnel type in u32 bit fields:
   * - The FIB table index the src,dst addresses are in, top 20 bits
   * - The Session ID for ERSPAN tunnel type and 0 otherwise, next 10 bits
   * - Tunnel type, bottom 2 bits
   */</doc>
