<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_gro/gro_vxlan_tcp4.h' l='80' type='void * gro_vxlan_tcp4_tbl_create(uint16_t socket_id, uint16_t max_flow_num, uint16_t max_item_per_flow)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_gro/gro_vxlan_tcp4.c' l='13' ll='62' type='void * gro_vxlan_tcp4_tbl_create(uint16_t socket_id, uint16_t max_flow_num, uint16_t max_item_per_flow)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_gro/gro_vxlan_tcp4.h' l='65'>/**
 * This function creates a VxLAN reassembly table for VxLAN packets
 * which have an outer IPv4 header and an inner TCP/IPv4 packet.
 *
 * @param socket_id
 *  Socket index for allocating the table
 * @param max_flow_num
 *  The maximum number of flows in the table
 * @param max_item_per_flow
 *  The maximum number of packets per flow
 *
 * @return
 *  - Return the table pointer on success.
 *  - Return NULL on failure.
 */</doc>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_gro/rte_gro.c' l='21' u='r'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_gro/rte_gro.c' l='21' u='r'/>
