<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_prototype.h' l='561' type='enum i40e_status_code i40e_aq_debug_dump(struct i40e_hw * hw, u8 cluster_id, u8 table_id, u32 start_index, u16 buff_size, void * buff, u16 * ret_buff_size, u8 * ret_next_table, u32 * ret_next_index, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_common.c' l='6259' ll='6299' type='enum i40e_status_code i40e_aq_debug_dump(struct i40e_hw * hw, u8 cluster_id, u8 table_id, u32 start_index, u16 buff_size, void * buff, u16 * ret_buff_size, u8 * ret_next_table, u32 * ret_next_index, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_common.c' l='6243'>/**
 * i40e_aq_debug_dump
 * @hw: pointer to the hardware structure
 * @cluster_id: specific cluster to dump
 * @table_id: table id within cluster
 * @start_index: index of line in the block to read
 * @buff_size: dump buffer size
 * @buff: dump buffer
 * @ret_buff_size: actual buffer size returned
 * @ret_next_table: next block to read
 * @ret_next_index: next index to read
 * @cmd_details: pointer to command details structure or NULL
 *
 * Dump internal FW/HW data for debug purposes.
 *
 **/</doc>
