<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_adminq_cmd.h' l='817' ll='822'/>
<size>16</size>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_adminq_cmd.h' l='812'>/* Read Receive control registers  (direct 0x0206)
 * Write Receive control registers (direct 0x0207)
 *     used for accessing Rx control registers that can be
 *     slow and need special handling when under high Rx load
 */</doc>
<mbr r='i40e_aqc_rx_ctl_reg_read_write::reserved1' o='0' t='uint32_t'/>
<mbr r='i40e_aqc_rx_ctl_reg_read_write::address' o='32' t='uint32_t'/>
<mbr r='i40e_aqc_rx_ctl_reg_read_write::reserved2' o='64' t='uint32_t'/>
<mbr r='i40e_aqc_rx_ctl_reg_read_write::value' o='96' t='uint32_t'/>
