<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/rdoff/segtab.h' l='40' type='void init_seglocations(segtab * r)'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/rdoff/ldrdf.c' l='856' u='c' c='write_output'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/rdoff/segtab.c' l='65' ll='68' type='void init_seglocations(segtab * root)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/rdoff/segtab.c' l='52'>/*
 * init_seglocations()
 * add_seglocation()
 * get_seglocation()
 * done_seglocation()
 *
 * functions used by write_output() to manipulate associations
 * between segment numbers and locations (which are built up on a per
 * module basis, but we only need one module at a time...)
 *
 * implementation: we build a binary tree.
 */</doc>
