<dec f='vpp_1804/src/vnet/mfib/ip4_mfib.h' l='33' type='fib_node_index_t ip4_mfib_table_lookup(const ip4_mfib_t * fib, const ip4_address_t * src, const ip4_address_t * grp, u32 len)'/>
<use f='vpp_1804/src/vnet/dpo/lookup_dpo.c' l='1219' u='c' c='lookup_dpo_ip_dst_mcast_inline'/>
<def f='vpp_1804/src/vnet/mfib/ip4_mfib.c' l='189' ll='225' type='fib_node_index_t ip4_mfib_table_lookup(const ip4_mfib_t * mfib, const ip4_address_t * src, const ip4_address_t * grp, u32 len)'/>
<use f='vpp_1804/src/vnet/mfib/ip4_mfib.c' l='391' u='c' c='ip4_mfib_table_show_one'/>
<doc f='vpp_1804/src/vnet/mfib/ip4_mfib.c' l='184'>/*
 * ip4_fib_table_lookup
 *
 * Longest prefix match
 */</doc>
<use f='vpp_1804/src/vnet/mfib/mfib_forward.c' l='156' u='c' c='mfib_forward_lookup'/>
<use f='vpp_1804/src/vnet/mfib/mfib_table.c' l='49' u='c' c='mfib_table_lookup_i'/>
