<dec f='vpp_1804/src/vnet/fib/ip4_fib.h' l='91' type='u32 ip4_fib_table_lookup_lb(ip4_fib_t * fib, const ip4_address_t * dst)'/>
<use f='vpp_1804/src/vnet/fib/ip4_fib.h' l='125' u='c' c='ip4_fib_lookup'/>
<use f='vpp_1804/src/vnet/cop/ip4_whitelist.c' l='139' u='c' c='ip4_cop_whitelist_node_fn'/>
<use f='vpp_1804/src/vnet/cop/ip4_whitelist.c' l='174' u='c' c='ip4_cop_whitelist_node_fn'/>
<use f='vpp_1804/src/vnet/cop/ip4_whitelist.c' l='269' u='c' c='ip4_cop_whitelist_node_fn'/>
<def f='vpp_1804/src/vnet/fib/ip4_fib.c' l='268' ll='285' type='u32 ip4_fib_table_lookup_lb(ip4_fib_t * fib, const ip4_address_t * addr)'/>
<doc f='vpp_1804/src/vnet/fib/ip4_fib.c' l='263'>/*
 * ip4_fib_table_lookup_adj
 *
 * Longest prefix match
 */</doc>
<use f='vpp_1804/src/vnet/ip/ip4_forward.c' l='2489' u='c' c='ip4_lookup_validate'/>
