<dec f='vpp_1804/src/vnet/mfib/ip4_mfib.h' l='75' type='u32 ip4_mfib_table_find_or_create_and_lock(u32 table_id, mfib_source_t src)'/>
<doc f='vpp_1804/src/vnet/mfib/ip4_mfib.h' l='63'>/**
 * @brief Get or create an IPv4 fib.
 *
 * Get or create an IPv4 fib with the provided table ID.
 *
 * @param table_id
 *      When set to \c ~0, an arbitrary and unused fib ID is picked
 *      and can be retrieved with \c ret-&gt;table_id.
 *      Otherwise, the fib ID to be used to retrieve or create the desired fib.
 * @returns A pointer to the retrieved or created fib.
 *
 */</doc>
<def f='vpp_1804/src/vnet/mfib/ip4_mfib.c' l='116' ll='128' type='u32 ip4_mfib_table_find_or_create_and_lock(u32 table_id, mfib_source_t src)'/>
<use f='vpp_1804/src/vnet/mfib/mfib_table.c' l='437' u='c' c='mfib_table_find_or_create_and_lock_i'/>
