<dec f='vpp_1804/src/vnet/ip/ip4.h' l='250' type='int ip4_address_compare(ip4_address_t * a1, ip4_address_t * a2)'/>
<use f='vpp_1804/src/vnet/ethernet/arp.c' l='1299' u='c' c='ip4_arp_entry_sort'/>
<use f='vpp_1804/src/vnet/ip/ip.c' l='111' u='c' c='ip_interface_has_address'/>
<def f='vpp_1804/src/vnet/ip/ip46_cli.c' l='52' ll='57' type='int ip4_address_compare(ip4_address_t * a1, ip4_address_t * a2)'/>
<doc f='vpp_1804/src/vnet/ip/ip46_cli.c' l='44'>/**
 * @file
 * @brief Set IP Address.
 *
 * Configure an IPv4 or IPv6 address for on an interface.
 */</doc>
<use f='vpp_1804/src/plugins/igmp/igmp.c' l='209' u='c' c='ip4_lookup'/>
<use f='vpp_1804/src/plugins/igmp/igmp.c' l='261' u='c' c='igmp_create_report_v32'/>
<use f='vpp_1804/src/plugins/igmp/igmp_format.c' l='132' u='c' c='format_igmp_query_v3'/>
