<dec f='vpp_1804/src/vnet/ip/ip6_ll_table.h' l='89' type='void ip6_ll_table_entry_delete(const ip6_ll_prefix_t * prefix)'/>
<doc f='vpp_1804/src/vnet/ip/ip6_ll_table.h' l='82'>/**
 * @brief
 *  Delete a IP6 link-local entry.
 *
 * @param prefix
 *  The prefix for the entry to remove
 */</doc>
<def f='vpp_1804/src/vnet/ip/ip6_ll_table.c' l='138' ll='159' type='void ip6_ll_table_entry_delete(const ip6_ll_prefix_t * ilp)'/>
<use f='vpp_1804/src/vnet/ip/ip6_neighbor.c' l='356' u='c' c='ip6_neighbor_adj_fib_remove'/>
<use f='vpp_1804/src/vnet/ip/ip6_neighbor.c' l='3789' u='c' c='disable_ip6_interface'/>
