<dec f='vpp_1804/src/vnet/mfib/ip6_mfib.h' l='116' type='void ip6_mfib_table_walk(ip6_mfib_t * mfib, mfib_table_walk_fn_t fn, void * ctx)'/>
<doc f='vpp_1804/src/vnet/mfib/ip6_mfib.h' l='109'>/**
 * @brief Walk the IP6 mfib table.
 *
 * @param mfib the table to walk
 * @param fn The function to invoke on each entry visited
 * @param ctx A context passed in the visit function
 */</doc>
<use f='vpp_1804/src/vnet/ip/ip_api.c' l='562' u='c' c='vl_api_ip6_mfib_dump_t_handler'/>
<use f='vpp_1804/src/vnet/mfib/ip6_mfib.c' l='522' u='c' c='ip6_mfib_table_show_all'/>
<def f='vpp_1804/src/vnet/mfib/ip6_mfib.c' l='559' ll='572' type='void ip6_mfib_table_walk(ip6_mfib_t * mfib, mfib_table_walk_fn_t fn, void * ctx)'/>
<use f='vpp_1804/src/vnet/mfib/mfib_table.c' l='610' u='c' c='mfib_table_walk'/>
