<dec f='vpp_1804/src/vnet/ip/ip6_ll_table.h' l='79' type='fib_node_index_t ip6_ll_table_entry_update(const ip6_ll_prefix_t * prefix, fib_route_path_flags_t flags)'/>
<doc f='vpp_1804/src/vnet/ip/ip6_ll_table.h' l='67'>/**
 * @brief
 * Update an entry in the table. The falgs determine if the entry is
 * LOCAL, in which case it&apos;s a receive, or not, in which case the entry
 * will link to an adjacency.
 *
 * @param prefix
 *  The prefix for the entry to add
 *
 * @return
 *  the index of the fib_entry_t that is created (or existed already).
 */</doc>
<def f='vpp_1804/src/vnet/ip/ip6_ll_table.c' l='104' ll='136' type='fib_node_index_t ip6_ll_table_entry_update(const ip6_ll_prefix_t * ilp, fib_route_path_flags_t flags)'/>
<use f='vpp_1804/src/vnet/ip/ip6_neighbor.c' l='706' u='c' c='ip6_neighbor_adj_fib_add'/>
<use f='vpp_1804/src/vnet/ip/ip6_neighbor.c' l='3876' u='c' c='enable_ip6_interface'/>
