<dec f='vpp_1804/src/vnet/ip/ip6_ll_table.h' l='51' type='fib_node_index_t ip6_ll_table_lookup(const ip6_ll_prefix_t * prefix)'/>
<doc f='vpp_1804/src/vnet/ip/ip6_ll_table.h' l='41'>/**
 * @brief
 *  Perfom a longest prefix match in the non-forwarding table
 *
 * @param prefix
 *  The prefix to lookup
 *
 * @return
 *  The index of the fib_entry_t for the best match, which may be the default route
 */</doc>
<def f='vpp_1804/src/vnet/ip/ip6_ll_table.c' l='35' ll='40' type='fib_node_index_t ip6_ll_table_lookup(const ip6_ll_prefix_t * prefix)'/>
<use f='vpp_1804/src/vnet/ip/ip6_ll_table.c' l='166' u='c' c='ip6_ll_table_show_one'/>
