<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/base/ixgbe_api.h' l='135' type='s32 ixgbe_set_fw_drv_ver(struct ixgbe_hw * hw, u8 maj, u8 min, u8 build, u8 ver, u16 len, char * driver_ver)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/base/ixgbe_api.c' l='1170' ll='1176' type='s32 ixgbe_set_fw_drv_ver(struct ixgbe_hw * hw, u8 maj, u8 min, u8 build, u8 ver, u16 len, char * driver_ver)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/base/ixgbe_api.c' l='1160'>/**
 * ixgbe_set_fw_drv_ver - Try to send the driver version number FW
 * @hw: pointer to hardware structure
 * @maj: driver major number to be sent to firmware
 * @min: driver minor number to be sent to firmware
 * @build: driver build number to be sent to firmware
 * @ver: driver version number to be sent to firmware
 * @len: length of driver_ver string
 * @driver_ver: driver string
 **/</doc>
