<dec f='vpp_1804/src/vnet/l2/l2_vtr.h' l='257' type='u32 l2vtr_get(vlib_main_t * vlib_main, vnet_main_t * vnet_main, u32 sw_if_index, u32 * vtr_op, u32 * push_dot1q, u32 * vtr_tag1, u32 * vtr_tag2)'/>
<doc f='vpp_1804/src/vnet/l2/l2_vtr.h' l='253'>/**
 * Get vtag tag rewrite on the given interface.
 * Return 1 if there is an error, 0 if ok
 */</doc>
<use f='vpp_1804/src/vnet/interface_api.c' l='200' u='c' c='send_sw_interface_details'/>
<use f='vpp_1804/src/vnet/l2/l2_bd.c' l='1045' u='c' c='bd_show'/>
<def f='vpp_1804/src/vnet/l2/l2_vtr.c' l='346' ll='497' type='u32 l2vtr_get(vlib_main_t * vlib_main, vnet_main_t * vnet_main, u32 sw_if_index, u32 * vtr_op, u32 * push_dot1q, u32 * vtr_tag1, u32 * vtr_tag2)'/>
<doc f='vpp_1804/src/vnet/l2/l2_vtr.c' l='342'>/**
 * Get vtag tag rewrite on the given interface.
 * Return 1 if there is an error, 0 if ok
 */</doc>
