<dec f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe_tunnel.h' l='74' type='u8 * lisp_gpe_tunnel_build_rewrite(const lisp_gpe_tunnel_t * lgt, const struct lisp_gpe_adjacency_t_ * ladj, lisp_gpe_next_protocol_e payload_proto)'/>
<use f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe_adjacency.c' l='356' u='c' c='lisp_gpe_update_adjacency'/>
<def f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe_tunnel.c' l='45' ll='125' type='u8 * lisp_gpe_tunnel_build_rewrite(const lisp_gpe_tunnel_t * lgt, const lisp_gpe_adjacency_t * ladj, lisp_gpe_next_protocol_e payload_proto)'/>
<doc f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe_tunnel.c' l='36'>/**
 * @brief Compute IP-UDP-GPE sub-tunnel encap/rewrite header.
 *
 * @param[in]   t       Parent of the sub-tunnel.
 * @param[in]   st      Sub-tunnel.
 * @param[in]   lp      Local and remote locators used in the encap header.
 *
 * @return 0 on success.
 */</doc>
