<dec f='vpp_1804/src/vnet/dpo/load_balance.h' l='119' type='u32'/>
<offset>64</offset>
<doc f='vpp_1804/src/vnet/dpo/load_balance.h' l='113'>/**
     * The number of locks, which is approximately the number of users,
     * of this load-balance.
     * Load-balance objects of via-entries are heavily shared by recursives,
     * so the lock count is a u32.
     */</doc>
<use f='vpp_1804/src/vnet/dpo/load_balance.c' l='734' u='w' c='load_balance_lock'/>
<use f='vpp_1804/src/vnet/dpo/load_balance.c' l='769' u='w' c='load_balance_unlock'/>
<use f='vpp_1804/src/vnet/dpo/load_balance.c' l='771' u='r' c='load_balance_unlock'/>
