<dec f='vpp_1804/src/vnet/dpo/load_balance_map.h' l='66' type='void load_balance_map_path_state_change(fib_node_index_t path_index)'/>
<def f='vpp_1804/src/vnet/dpo/load_balance_map.c' l='502' ll='516' type='void load_balance_map_path_state_change(fib_node_index_t path_index)'/>
<doc f='vpp_1804/src/vnet/dpo/load_balance_map.c' l='497'>/**
 * @brief the state of a path has changed (it has no doubt gone down).
 * This is the trigger to perform a PIC edge cutover and update the maps
 * to exclude this path.
 */</doc>
<use f='vpp_1804/src/vnet/fib/fib_path.c' l='769' u='c' c='fib_path_recursive_adj_update'/>
<use f='vpp_1804/src/vnet/fib/fib_path.c' l='786' u='c' c='fib_path_recursive_adj_update'/>
<use f='vpp_1804/src/vnet/fib/fib_path.c' l='800' u='c' c='fib_path_recursive_adj_update'/>
