<dec f='vpp_1804/src/vnet/map/map.h' l='28' type='int map_create_domain(ip4_address_t * ip4_prefix, u8 ip4_prefix_len, ip6_address_t * ip6_prefix, u8 ip6_prefix_len, ip6_address_t * ip6_src, u8 ip6_src_len, u8 ea_bits_len, u8 psid_offset, u8 psid_length, u32 * map_domain_index, u16 mtu, u8 flags)'/>
<def f='vpp_1804/src/vnet/map/map.c' l='63' ll='251' type='int map_create_domain(ip4_address_t * ip4_prefix, u8 ip4_prefix_len, ip6_address_t * ip6_prefix, u8 ip6_prefix_len, ip6_address_t * ip6_src, u8 ip6_src_len, u8 ea_bits_len, u8 psid_offset, u8 psid_length, u32 * map_domain_index, u16 mtu, u8 flags)'/>
<use f='vpp_1804/src/vnet/map/map.c' l='642' u='c' c='map_add_domain_command_fn'/>
<doc f='vpp_1804/src/vnet/map/map.c' l='54'>/*
 * This code supports MAP-T:
 *
 * With DMR prefix length equal to 96.
 *
 */</doc>
<use f='vpp_1804/src/vnet/map/map_api.c' l='68' u='c' c='vl_api_map_add_domain_t_handler'/>
