<dec f='include/mbedtls/sha512.h' l='155' type='void mbedtls_sha512_starts(mbedtls_sha512_context * ctx, int is384)'/>
<doc f='include/mbedtls/sha512.h' l='144'>/**
 * \brief          This function starts a SHA-384 or SHA-512 checksum
 *                 calculation.
 *
 * \deprecated     Superseded by mbedtls_sha512_starts_ret() in 2.7.0
 *
 * \param ctx      The SHA-512 context to initialize.
 * \param is384    Determines which function to use.
 *                 &lt;ul&gt;&lt;li&gt;0: Use SHA-512.&lt;/li&gt;
 *                 &lt;li&gt;1: Use SHA-384.&lt;/li&gt;&lt;/ul&gt;
 */</doc>
