<dec f='include/mbedtls/x509_crt.h' l='609' type='int mbedtls_x509write_crt_set_ns_cert_type(mbedtls_x509write_cert * ctx, unsigned char ns_cert_type)'/>
<doc f='include/mbedtls/x509_crt.h' l='600'>/**
 * \brief           Set the Netscape Cert Type flags
 *                  (e.g. MBEDTLS_X509_NS_CERT_TYPE_SSL_CLIENT | MBEDTLS_X509_NS_CERT_TYPE_EMAIL)
 *
 * \param ctx           CRT context to use
 * \param ns_cert_type  Netscape Cert Type flags to set
 *
 * \return          0 if successful, or MBEDTLS_ERR_X509_ALLOC_FAILED
 */</doc>
