<dec f='include/mbedtls/sha512.h' l='262' type='void mbedtls_sha512(const unsigned char * input, size_t ilen, unsigned char * output, int is384)'/>
<doc f='include/mbedtls/sha512.h' l='243'>/**
 * \brief          This function calculates the SHA-512 or SHA-384
 *                 checksum of a buffer.
 *
 *                 The function allocates the context, performs the
 *                 calculation, and frees the context.
 *
 *                 The SHA-512 result is calculated as
 *                 output = SHA-512(input buffer).
 *
 * \deprecated     Superseded by mbedtls_sha512_ret() in 2.7.0
 *
 * \param input    The buffer holding the data.
 * \param ilen     The length of the input data.
 * \param output   The SHA-384 or SHA-512 checksum result.
 * \param is384    Determines which function to use.
 *                 &lt;ul&gt;&lt;li&gt;0: Use SHA-512.&lt;/li&gt;
 *                 &lt;li&gt;1: Use SHA-384.&lt;/li&gt;&lt;/ul&gt;
 */</doc>
