<dec f='vpp_1804/src/vnet/mfib/mfib_table.h' l='272' type='void mfib_table_flush(u32 fib_index, fib_protocol_t proto, mfib_source_t source)'/>
<doc f='vpp_1804/src/vnet/mfib/mfib_table.h' l='259'>/**
 * @brief
 *  Flush all entries from a table for the source
 *
 * @param fib_index
 *  The index of the FIB
 *
 * @paran proto
 *  The protocol of the entries in the table
 *
 * @param source
 *  the source to flush
 */</doc>
<def f='vpp_1804/src/vnet/mfib/mfib_table.c' l='515' ll='536' type='void mfib_table_flush(u32 mfib_index, fib_protocol_t proto, mfib_source_t source)'/>
<use f='vpp_1804/src/vnet/mfib/mfib_table.c' l='574' u='c' c='mfib_table_unlock'/>
