<dec f='vpp_1804/src/vnet/dpo/mpls_disposition.h' l='78' type='void mpls_disp_dpo_create(dpo_proto_t payload_proto, fib_rpf_id_t rpf_id, fib_mpls_lsp_mode_t mode, const dpo_id_t * parent, dpo_id_t * dpo)'/>
<doc f='vpp_1804/src/vnet/dpo/mpls_disposition.h' l='69'>/**
 * @brief Create an MPLS label object
 *
 * @param payload_proto The ptocool of the payload packets that will
 *                      be imposed with this label header.
 * @param rpf_id The RPF ID the packet will aquire - only for mcast
 * @param mode The LSP mode; pipe or uniform
 * @param dpo The parent of the created MPLS label object
 */</doc>
<def f='vpp_1804/src/vnet/dpo/mpls_disposition.c' l='45' ll='79' type='void mpls_disp_dpo_create(dpo_proto_t payload_proto, fib_rpf_id_t rpf_id, fib_mpls_lsp_mode_t mode, const dpo_id_t * parent, dpo_id_t * dpo)'/>
<use f='vpp_1804/src/vnet/fib/fib_path.c' l='2259' u='c' c='fib_path_stack_mpls_disp'/>
<use f='vpp_1804/src/vnet/fib/fib_path.c' l='2269' u='c' c='fib_path_stack_mpls_disp'/>
