<dec f='vpp_1804/src/plugins/nat/nat64.h' l='330' type='void nat64_prefix_walk(nat64_prefix_walk_fn_t fn, void * ctx)'/>
<doc f='vpp_1804/src/plugins/nat/nat64.h' l='324'>/**
 * @brief Walk NAT64 prefixes.
 *
 * @param fn The function to invoke on each entry visited.
 * @param ctx A context passed in the visit function.
 */</doc>
<def f='vpp_1804/src/plugins/nat/nat64.c' l='997' ll='1010' type='void nat64_prefix_walk(nat64_prefix_walk_fn_t fn, void * ctx)'/>
<use f='vpp_1804/src/plugins/nat/nat64_cli.c' l='779' u='c' c='nat64_show_prefix_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat_api.c' l='2378' u='c' c='vl_api_nat64_prefix_dump_t_handler'/>
