<dec f='vpp_1804/src/plugins/nat/nat64.h' l='229' type='int nat64_set_udp_timeout(u32 timeout)'/>
<doc f='vpp_1804/src/plugins/nat/nat64.h' l='222'>/**
 * @brief Set UDP session timeout.
 *
 * @param timeout Timeout value in seconds (if 0 reset to default value 300sec).
 *
 * @returns 0 on success, non-zero value otherwise.
 */</doc>
<def f='vpp_1804/src/plugins/nat/nat64.c' l='752' ll='765' type='int nat64_set_udp_timeout(u32 timeout)'/>
<use f='vpp_1804/src/plugins/nat/nat64_cli.c' l='472' u='c' c='nat64_set_timeouts_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat64_cli.c' l='519' u='c' c='nat64_set_timeouts_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat_api.c' l='2189' u='c' c='vl_api_nat64_set_timeouts_t_handler'/>
