<dec f='vpp_1804/src/plugins/nat/nat64.h' l='263' type='int nat64_set_tcp_timeouts(u32 trans, u32 est, u32 incoming_syn)'/>
<doc f='vpp_1804/src/plugins/nat/nat64.h' l='254'>/**
 * @brief Set TCP session timeouts.
 *
 * @param trans Transitory timeout in seconds (if 0 reset to default value 240sec).
 * @param est Established timeout in seconds (if 0 reset to default value 7440sec).
 * @param incoming_syn Incoming SYN timeout in seconds (if 0 reset to default value 6sec).
 *
 * @returns 0 on success, non-zero value otherwise.
 */</doc>
<def f='vpp_1804/src/plugins/nat/nat64.c' l='796' ll='817' type='int nat64_set_tcp_timeouts(u32 trans, u32 est, u32 incoming_syn)'/>
<use f='vpp_1804/src/plugins/nat/nat64_cli.c' l='488' u='c' c='nat64_set_timeouts_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat64_cli.c' l='498' u='c' c='nat64_set_timeouts_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat64_cli.c' l='509' u='c' c='nat64_set_timeouts_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat64_cli.c' l='521' u='c' c='nat64_set_timeouts_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat_api.c' l='2193' u='c' c='vl_api_nat64_set_timeouts_t_handler'/>
