<dec f='vpp_1804/src/plugins/nat/nat64_db.h' l='156' type='int nat64_db_init(nat64_db_t * db, u32 bib_buckets, u32 bib_memory_size, u32 st_buckets, u32 st_memory_size, nat64_db_free_addr_port_function_t free_addr_port_cb)'/>
<doc f='vpp_1804/src/plugins/nat/nat64_db.h' l='144'>/**
 * @brief Initialize NAT64 DB.
 *
 * @param db NAT64 DB.
 * @param bib_buckets Number of BIB hash buckets.
 * @param bib_memory_size Memory size of BIB hash.
 * @param st_buckets Number of session table hash buckets.
 * @param st_memory_size Memory size of session table hash.
 * @param free_addr_port_cb Call back function to free address and port.
 *
 * @returns 0 on success, non-zero value otherwise.
 */</doc>
<use f='vpp_1804/src/plugins/nat/nat64.c' l='265' u='c' c='nat64_set_hash'/>
<def f='vpp_1804/src/plugins/nat/nat64_db.c' l='23' ll='48' type='int nat64_db_init(nat64_db_t * db, u32 bib_buckets, u32 bib_memory_size, u32 st_buckets, u32 st_memory_size, nat64_db_free_addr_port_function_t free_addr_port_cb)'/>
