<dec f='vpp_1804/src/plugins/nat/nat64.h' l='178' type='void nat64_interfaces_walk(nat64_interface_walk_fn_t fn, void * ctx)'/>
<doc f='vpp_1804/src/plugins/nat/nat64.h' l='172'>/**
 * @brief Walk NAT64 interfaces.
 *
 * @param fn The function to invoke on each entry visited.
 * @param ctx A context passed in the visit function.
 */</doc>
<def f='vpp_1804/src/plugins/nat/nat64.c' l='486' ll='499' type='void nat64_interfaces_walk(nat64_interface_walk_fn_t fn, void * ctx)'/>
<use f='vpp_1804/src/plugins/nat/nat64_cli.c' l='271' u='c' c='nat64_show_interfaces_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat_api.c' l='2063' u='c' c='vl_api_nat64_interface_dump_t_handler'/>
