<dec f='vpp_1804/src/plugins/nat/nat64.h' l='270' type='u32 nat64_get_tcp_trans_timeout()'/>
<doc f='vpp_1804/src/plugins/nat/nat64.h' l='265'>/**
 * @brief Get TCP transitory timeout.
 *
 * @returns TCP transitory timeout in seconds.
 */</doc>
<def f='vpp_1804/src/plugins/nat/nat64.c' l='819' ll='825' type='u32 nat64_get_tcp_trans_timeout()'/>
<use f='vpp_1804/src/plugins/nat/nat64_cli.c' l='461' u='c' c='nat64_set_timeouts_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat64_cli.c' l='545' u='c' c='nat64_show_timeouts_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat_api.c' l='2227' u='c' c='vl_api_nat64_get_timeouts_t_handler'/>
