<dec f='vpp_1804/src/plugins/nat/nat64_db.h' l='332' type='u32 nat64_db_st_entry_get_index(nat64_db_t * db, nat64_db_st_entry_t * ste)'/>
<doc f='vpp_1804/src/plugins/nat/nat64_db.h' l='324'>/*
 * @brief Get ST entry index.
 *
 * @param db NAT64 DB.
 * @param ste ST entry.
 *
 * @return ST entry index on success, ~0 otherwise.
 */</doc>
<def f='vpp_1804/src/plugins/nat/nat64_db.c' l='590' ll='611' type='u32 nat64_db_st_entry_get_index(nat64_db_t * db, nat64_db_st_entry_t * ste)'/>
<use f='vpp_1804/src/plugins/nat/nat64_in2out.c' l='1459' u='c' c='nat64_in2out_reass_node_fn'/>
<use f='vpp_1804/src/plugins/nat/nat64_out2in.c' l='771' u='c' c='nat64_out2in_reass_node_fn'/>
