<dec f='vpp_1804/src/plugins/nat/nat64_db.h' l='343' type='nat64_db_st_entry_t * nat64_db_st_entry_by_index(nat64_db_t * db, u8 proto, u32 ste_index)'/>
<doc f='vpp_1804/src/plugins/nat/nat64_db.h' l='334'>/**
 * @brief Get ST entry by index and protocol.
 *
 * @param db NAT64 DB.
 * @param proto L4 protocol.
 * @param bibe_index ST entry index.
 *
 * @return BIB entry if found.
 */</doc>
<def f='vpp_1804/src/plugins/nat/nat64_db.c' l='613' ll='634' type='nat64_db_st_entry_t * nat64_db_st_entry_by_index(nat64_db_t * db, u8 proto, u32 ste_index)'/>
<use f='vpp_1804/src/plugins/nat/nat64_in2out.c' l='1156' u='c' c='nat64_in2out_frag_set_cb'/>
<use f='vpp_1804/src/plugins/nat/nat64_in2out.c' l='1228' u='c' c='nat64_in2out_frag_hairpinning'/>
<use f='vpp_1804/src/plugins/nat/nat64_out2in.c' l='567' u='c' c='nat64_out2in_frag_set_cb'/>
