<dec f='vpp_1804/src/plugins/nat/nat64.h' l='378' type='u32 nat64_get_worker_out2in(ip4_header_t * ip)'/>
<doc f='vpp_1804/src/plugins/nat/nat64.h' l='371'>/**
 * @brief Get worker thread index for NAT64 out2in.
 *
 * @param ip IPv4 header.
 *
 * @returns worker thread index.
 */</doc>
<def f='vpp_1804/src/plugins/nat/nat64.c' l='119' ll='208' type='u32 nat64_get_worker_out2in(ip4_header_t * ip)'/>
<use f='vpp_1804/src/plugins/nat/nat64_out2in.c' l='966' u='c' c='nat64_out2in_handoff_node_fn'/>
