<dec f='vpp_1804/src/plugins/nat/nat64.h' l='202' type='int nat64_add_del_static_bib_entry(ip6_address_t * in_addr, ip4_address_t * out_addr, u16 in_port, u16 out_port, u8 proto, u32 vrf_id, u8 is_add)'/>
<doc f='vpp_1804/src/plugins/nat/nat64.h' l='189'>/**
 * @brief Add/delete static NAT64 BIB entry.
 *
 * @param in_addr  Inside IPv6 address.
 * @param out_addr Outside IPv4 address.
 * @param in_port  Inside port number.
 * @param out_port Outside port number.
 * @param proto    L4 protocol.
 * @param vrf_id   VRF id of tenant.
 * @param is_add   1 if add, 0 if delete.
 *
 * @returns 0 on success, non-zero value otherwise.
 */</doc>
<def f='vpp_1804/src/plugins/nat/nat64.c' l='623' ll='750' type='int nat64_add_del_static_bib_entry(ip6_address_t * in_addr, ip4_address_t * out_addr, u16 in_port, u16 out_port, u8 proto, u32 vrf_id, u8 is_add)'/>
<doc f='vpp_1804/src/plugins/nat/nat64.c' l='621'>/* *INDENT-ON* */</doc>
<use f='vpp_1804/src/plugins/nat/nat64_cli.c' l='344' u='c' c='nat64_add_del_static_bib_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat_api.c' l='2091' u='c' c='vl_api_nat64_add_del_static_bib_t_handler'/>
