<dec f='vpp_1804/src/plugins/nat/nat64.h' l='277' type='u32 nat64_get_tcp_est_timeout()'/>
<doc f='vpp_1804/src/plugins/nat/nat64.h' l='272'>/**
 * @brief Get TCP established timeout.
 *
 * @returns TCP established timeout in seconds.
 */</doc>
<def f='vpp_1804/src/plugins/nat/nat64.c' l='827' ll='833' type='u32 nat64_get_tcp_est_timeout()'/>
<use f='vpp_1804/src/plugins/nat/nat64_cli.c' l='462' u='c' c='nat64_set_timeouts_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat64_cli.c' l='547' u='c' c='nat64_show_timeouts_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat_api.c' l='2228' u='c' c='vl_api_nat64_get_timeouts_t_handler'/>
