<dec f='vpp_1804/src/plugins/nat/nat64.h' l='143' type='void nat64_pool_addr_walk(nat64_pool_addr_walk_fn_t fn, void * ctx)'/>
<doc f='vpp_1804/src/plugins/nat/nat64.h' l='137'>/**
 * @brief Walk NAT64 pool.
 *
 * @param fn The function to invoke on each entry visited.
 * @param ctx A context passed in the visit function.
 */</doc>
<def f='vpp_1804/src/plugins/nat/nat64.c' l='346' ll='359' type='void nat64_pool_addr_walk(nat64_pool_addr_walk_fn_t fn, void * ctx)'/>
<use f='vpp_1804/src/plugins/nat/nat64_cli.c' l='132' u='c' c='nat64_show_pool_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat_api.c' l='1981' u='c' c='vl_api_nat64_pool_addr_dump_t_handler'/>
