<dec f='vpp_1804/src/plugins/nat/nat_reass.h' l='159' type='u16 nat_reass_get_max_reass(u8 is_ip6)'/>
<doc f='vpp_1804/src/plugins/nat/nat_reass.h' l='152'>/**
 * @brief Get maximum number of concurrent reassemblies.
 *
 * @param is_ip6 1 if IPv6, 0 if IPv4.
 *
 * @returns maximum number of concurrent reassemblies.
 */</doc>
<use f='vpp_1804/src/plugins/nat/nat_api.c' l='297' u='c' c='vl_api_nat_get_reass_t_handler'/>
<use f='vpp_1804/src/plugins/nat/nat_api.c' l='301' u='c' c='vl_api_nat_get_reass_t_handler'/>
<def f='vpp_1804/src/plugins/nat/nat_reass.c' l='145' ll='154' type='u16 nat_reass_get_max_reass(u8 is_ip6)'/>
<use f='vpp_1804/src/plugins/nat/nat_reass.c' l='682' u='c' c='nat_reass_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat_reass.c' l='737' u='c' c='show_nat_reass_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat_reass.c' l='745' u='c' c='show_nat_reass_command_fn'/>
