<dec f='vpp_1804/src/plugins/nat/nat_reass.h' l='236' type='void nat_ip4_reass_get_frags(nat_reass_ip4_t * reass, u32 ** bi)'/>
<use f='vpp_1804/src/plugins/nat/in2out.c' l='2603' u='c' c='nat44_in2out_reass_node_fn'/>
<doc f='vpp_1804/src/plugins/nat/nat_reass.h' l='230'>/**
 * @brief Get cached fragments.
 *
 * @param reass Reassembly data.
 * @param bi Vector of buffer indexes.
 */</doc>
<use f='vpp_1804/src/plugins/nat/nat64_out2in.c' l='774' u='c' c='nat64_out2in_reass_node_fn'/>
<def f='vpp_1804/src/plugins/nat/nat_reass.c' l='357' ll='367' type='void nat_ip4_reass_get_frags(nat_reass_ip4_t * reass, u32 ** bi)'/>
<use f='vpp_1804/src/plugins/nat/out2in.c' l='1857' u='c' c='nat44_out2in_reass_node_fn'/>
