<dec f='vpp_1804/src/plugins/nat/nat_reass.h' l='277' type='int nat_ip6_reass_add_fragment(nat_reass_ip6_t * reass, u32 bi)'/>
<doc f='vpp_1804/src/plugins/nat/nat_reass.h' l='269'>/**
 * @brief Cache fragment.
 *
 * @param reass Reassembly data.
 * @param bi Buffer index.
 *
 * @returns 0 on success, non-zero value otherwise.
 */</doc>
<use f='vpp_1804/src/plugins/nat/nat64_in2out.c' l='1389' u='c' c='nat64_in2out_reass_node_fn'/>
<def f='vpp_1804/src/plugins/nat/nat_reass.c' l='524' ll='551' type='int nat_ip6_reass_add_fragment(nat_reass_ip6_t * reass, u32 bi)'/>
