<dec f='vpp_1804/src/plugins/nat/nat_ipfix_logging.h' l='123' type='void nat_ipfix_logging_nat64_bib(ip6_address_t * src_ip, ip4_address_t * nat_src_ip, u8 proto, u16 src_port, u16 nat_src_port, u32 vrf_id, u8 is_create)'/>
<use f='vpp_1804/src/plugins/nat/nat64_db.c' l='120' u='c' c='nat64_db_bib_entry_create'/>
<use f='vpp_1804/src/plugins/nat/nat64_db.c' l='194' u='c' c='nat64_db_bib_entry_free'/>
<def f='vpp_1804/src/plugins/nat/nat_ipfix_logging.c' l='1787' ll='1808' type='void nat_ipfix_logging_nat64_bib(ip6_address_t * src_ip, ip4_address_t * nat_src_ip, u8 proto, u16 src_port, u16 nat_src_port, u32 vrf_id, u8 is_create)'/>
<doc f='vpp_1804/src/plugins/nat/nat_ipfix_logging.c' l='1776'>/**
 * @brief Generate NAT64 BIB create and delete events
 *
 * @param src_ip       source IPv6 address
 * @param nat_src_ip   transaltes source IPv4 address
 * @param proto        L4 protocol
 * @param src_port     source port
 * @param nat_src_port translated source port
 * @param vrf_id       VRF ID
 * @param is_create    non-zero value if create event otherwise delete event
 */</doc>
