<dec f='vpp_1804/src/plugins/nat/nat_reass.h' l='140' type='int nat_reass_set(u32 timeout, u16 max_reass, u8 max_frag, u8 drop_frag, u8 is_ip6)'/>
<doc f='vpp_1804/src/plugins/nat/nat_reass.h' l='129'>/**
 * @brief Set NAT virtual fragmentation reassembly configuration.
 *
 * @param timeout   Reassembly timeout.
 * @param max_reass Maximum number of concurrent reassemblies.
 * @param max_frag  Maximum number of fragmets per reassembly
 * @param drop_frag If zero translate fragments, otherwise drop fragments.
 * @param is_ip6    1 if IPv6, 0 if IPv4.
 *
 * @returns 0 on success, non-zero value otherwise.
 */</doc>
<use f='vpp_1804/src/plugins/nat/nat_api.c' l='266' u='c' c='vl_api_nat_set_reass_t_handler'/>
<def f='vpp_1804/src/plugins/nat/nat_reass.c' l='84' ll='132' type='int nat_reass_set(u32 timeout, u16 max_reass, u8 max_frag, u8 drop_frag, u8 is_ip6)'/>
<use f='vpp_1804/src/plugins/nat/nat_reass.c' l='689' u='c' c='nat_reass_command_fn'/>
