<dec f='vpp_1804/src/plugins/nat/nat_ipfix_logging.h' l='112' type='void nat_ipfix_logging_max_sessions(u32 limit)'/>
<use f='vpp_1804/src/plugins/nat/in2out.c' l='318' u='c' c='slow_path'/>
<use f='vpp_1804/src/plugins/nat/in2out.c' l='1175' u='c' c='snat_in2out_unknown_proto'/>
<use f='vpp_1804/src/plugins/nat/in2out.c' l='1359' u='c' c='snat_in2out_lb'/>
<use f='vpp_1804/src/plugins/nat/nat64_db.c' l='383' u='c' c='nat64_db_st_entry_create'/>
<def f='vpp_1804/src/plugins/nat/nat_ipfix_logging.c' l='1628' ll='1640' type='void nat_ipfix_logging_max_sessions(u32 limit)'/>
<doc f='vpp_1804/src/plugins/nat/nat_ipfix_logging.c' l='1623'>/**
 * @brief Generate maximum session entries exceeded event
 *
 * @param limit configured limit
 */</doc>
