<dec f='vpp_1804/src/plugins/nat/nat_reass.h' l='198' type='nat_reass_ip4_t * nat_ip4_reass_find(ip4_address_t src, ip4_address_t dst, u16 frag_id, u8 proto)'/>
<doc f='vpp_1804/src/plugins/nat/nat_reass.h' l='188'>/**
 * @brief Find reassembly.
 *
 * @param src Source IPv4 address.
 * @param dst Destination IPv4 address.
 * @param frag_id Fragment ID.
 * @param proto L4 protocol.
 *
 * @returns Reassembly data or 0 if not found.
 */</doc>
<use f='vpp_1804/src/plugins/nat/nat.c' l='2337' u='c' c='snat_get_worker_out2in_cb'/>
<use f='vpp_1804/src/plugins/nat/nat64.c' l='142' u='c' c='nat64_get_worker_out2in'/>
<def f='vpp_1804/src/plugins/nat/nat_reass.c' l='198' ll='217' type='nat_reass_ip4_t * nat_ip4_reass_find(ip4_address_t src, ip4_address_t dst, u16 frag_id, u8 proto)'/>
