<dec f='vpp_1804/src/vnet/devices/netmap/net_netmap.h' l='345' type='const ssize_t [0]'/>
<offset>448</offset>
<doc f='vpp_1804/src/vnet/devices/netmap/net_netmap.h' l='336'>/*
	 * The following array contains the offset of each netmap ring
	 * from this structure, in the following order:
	 * NIC tx rings (ni_tx_rings); host tx ring (1); extra tx rings;
	 * NIC rx rings (ni_rx_rings); host tx ring (1); extra rx rings.
	 *
	 * The area is filled up by the kernel on NIOCREGIF,
	 * and then only read by userspace code.
	 */</doc>
<use f='vpp_1804/src/vnet/devices/netmap/device.c' l='114' macro='1' u='r'/>
<use f='vpp_1804/src/vnet/devices/netmap/node.c' l='124' macro='1' u='r'/>
