<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/nfp/nfp_net_pmd.h' l='254' type='uint32_t'/>
<offset>384</offset>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/nfp/nfp_net_pmd.h' l='247'>/*
	 * At this point 48 bytes have been used for all the fields in the
	 * TX critical path. We have room for 8 bytes and still all placed
	 * in a cache line. We are not using the threshold values below nor
	 * the txq_flags but if we need to, we can add the most used in the
	 * remaining bytes.
	 */</doc>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/nfp/nfp_net_pmd.h' l='254'>/* not used by now. Future? */</doc>
