<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/event/opdl/opdl_ring.h' l='571' type='void opdl_ring_set_stage_threadsafe(struct opdl_stage * s, _Bool threadsafe)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/event/opdl/opdl_ring.h' l='562'>/**
 * Set a opdl_stage to threadsafe variable.
 *
 * @param s
 *   The opdl_stage.
 * @param threadsafe
 *   Threadsafe value.
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/event/opdl/opdl_ring.c' l='1229' ll='1233' type='void opdl_ring_set_stage_threadsafe(struct opdl_stage * s, _Bool threadsafe)'/>
