<dec f='include/pthread.h' l='261' type='int pthread_join(pthread_t __th, void ** __thread_return)'/>
<doc f='include/pthread.h' l='255'>/* Make calling thread wait for termination of the thread TH.  The
   exit status of the thread is stored in *THREAD_RETURN, if THREAD_RETURN
   is not NULL.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/kni/rte_eth_kni.c' l='179' u='c' c='eth_kni_dev_stop'/>
<use f='vpp_1804/src/vlibmemory/memory_client.c' l='465' u='c' c='disconnect_from_vlib_internal'/>
<use f='vpp_1804/src/vpp-api/client/client.c' l='348' u='c' c='vac_disconnect'/>
<use f='include/c++/4.8.2/x86_64-redhat-linux/bits/gthr-default.h' l='106' c='__gthrw_pthread_join'/>
