<dec f='include/pthread.h' l='1114' type='int pthread_key_create(pthread_key_t * __key, void (*)(void *) __destr_function)'/>
<doc f='include/pthread.h' l='1108'>/* Create a key value identifying a location in the thread-specific
   data area.  Each thread maintains a distinct thread-specific data
   area.  DESTR_FUNCTION, if non-NULL, is called with the value
   associated to that key when the key is destroyed.
   DESTR_FUNCTION is not called if the value associated is NULL when
   the key is destroyed.  */</doc>
<use f='vpp_1804/src/vpp-api/java/jvpp-registry/jvpp_registry.c' l='127' u='c' c='vl_api_control_ping_reply_t_handler'/>
<use f='include/c++/4.8.2/x86_64-redhat-linux/bits/gthr-default.h' l='131' c='__gthrw_pthread_key_create'/>
<use f='include/c++/4.8.2/x86_64-redhat-linux/bits/gthr-default.h' l='238' c='__gthrw___pthread_key_create'/>
