<dec f='vpp_1804/src/vnet/qos/qos_egress_map.h' l='60' type='void qos_egress_map_update(qos_egress_map_id_t tid, qos_source_t input_source, qos_bits_t * values)'/>
<use f='vpp_1804/src/vnet/qos/qos_api.c' l='80' u='c' c='vl_api_qos_egress_map_update_t_handler'/>
<doc f='vpp_1804/src/vnet/qos/qos_egress_map.h' l='53'>/**
 * Add a qos-egress map to an interface. If sw_if_index = ~0
 * then the configuration is for the &apos;default&apos; table.
 * If the table is ~0, this is a removal.
 * the egress mapping is applied. For example, is output is MPLS then
 * the QoS markings will occur for MPLS pakcets.
 */</doc>
<def f='vpp_1804/src/vnet/qos/qos_egress_map.c' l='83' ll='93' type='void qos_egress_map_update(qos_egress_map_id_t mid, qos_source_t input_source, qos_bits_t * values)'/>
