<dec f='include/sys/uio.h' l='40' type='ssize_t readv(int __fd, const struct iovec * __iovec, int __count)'/>
<doc f='include/sys/uio.h' l='32'>/* Read data from file descriptor FD, and put the result in the
   buffers described by IOVEC, which is a vector of COUNT &apos;struct iovec&apos;s.
   The buffers are filled in the order specified.
   Operates just like &apos;read&apos; (see &lt;unistd.h&gt;) except that data are
   put in IOVEC instead of a contiguous buffer.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<def f='vpp_1804/src/vcl/ldp.c' l='372' ll='451' type='ssize_t readv(int fd, const struct iovec * iov, int iovcnt)'/>
<use f='vpp_1804/src/vnet/ip/punt.c' l='521' u='c' c='punt_socket_rx_fd'/>
<use f='vpp_1804/src/vnet/unix/tapcli.c' l='333' u='c' c='tapcli_rx_iface'/>
<use f='vpp_1804/src/vnet/unix/tuntap.c' l='288' u='c' c='tuntap_rx'/>
