<dec f='vpp_1804/src/vnet/dpo/receive_dpo.h' l='50' type='void receive_dpo_add_or_lock(dpo_proto_t proto, u32 sw_if_index, const ip46_address_t * nh_addr, dpo_id_t * dpo)'/>
<def f='vpp_1804/src/vnet/dpo/receive_dpo.c' l='55' ll='72' type='void receive_dpo_add_or_lock(dpo_proto_t proto, u32 sw_if_index, const ip46_address_t * nh_addr, dpo_id_t * dpo)'/>
<doc f='vpp_1804/src/vnet/dpo/receive_dpo.c' l='48'>/*
 * receive_dpo_add_or_lock
 *
 * The next_hop address here is used for source address selection in the DP.
 * The local adj is added to an interface&apos;s receive prefix, the next-hop
 * passed here is the local prefix on the same interface.
 */</doc>
<use f='vpp_1804/src/vnet/fib/fib_path.c' l='2011' u='c' c='fib_path_resolve'/>
<use f='vpp_1804/src/vnet/ip/ip_api.c' l='872' u='c' c='add_del_route_t_handler'/>
<use f='vpp_1804/src/vnet/ip/lookup.c' l='292' u='c' c='unformat_dpo'/>
<use f='vpp_1804/src/vnet/tcp/tcp.c' l='1410' u='c' c='tcp_configure_v4_source_address_range'/>
<use f='vpp_1804/src/vnet/tcp/tcp.c' l='1486' u='c' c='tcp_configure_v6_source_address_range'/>
