<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/bnxt/rte_pmd_bnxt.h' l='245' type='int rte_pmd_bnxt_reset_vf_stats(uint16_t port, uint16_t vf_id)'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/app/test-pmd/cmdline.c' l='15311' u='c' c='cmd_clear_vf_stats_parsed'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/bnxt/rte_pmd_bnxt.h' l='233'>/**
 * Clear VF&apos;s statistics
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf_id
 *    VF on which to get.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/bnxt/rte_pmd_bnxt.c' l='597' ll='622' type='int rte_pmd_bnxt_reset_vf_stats(uint16_t port, uint16_t vf_id)'/>
