<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_pdump/rte_pdump.h' l='50' type='int rte_pdump_init(const char * path)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_pdump/rte_pdump.h' l='37'>/**
 * Initialize packet capturing handling
 *
 * Creates pthread and server socket for handling clients
 * requests to enable/disable rxtx callbacks.
 *
 * @param path
 * directory path for server socket.
 *
 * @return
 *    0 on success, -1 on error
 */</doc>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/app/test-pmd/testpmd.c' l='2499' u='c' c='main'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_pdump/rte_pdump.c' l='532' ll='567' type='int rte_pdump_init(const char * path)'/>
