<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_ether/rte_flow.h' l='455' ll='459'/>
<size>14</size>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_ether/rte_flow.h' l='450'>/**
 * RTE_FLOW_ITEM_TYPE_ETH
 *
 * Matches an Ethernet header.
 */</doc>
<mbr r='rte_flow_item_eth::dst' o='0' t='struct ether_addr'/>
<mbr r='rte_flow_item_eth::src' o='48' t='struct ether_addr'/>
<mbr r='rte_flow_item_eth::type' o='96' t='rte_be16_t'/>
