<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_vhost/rte_vhost.h' l='455' type='int rte_vhost_get_vhost_vring(int vid, uint16_t vring_idx, struct rte_vhost_vring * vring)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_vhost/rte_vhost.h' l='443'>/**
 * Get guest vring info, including the vring address, vring size, etc.
 *
 * @param vid
 *  vhost device ID
 * @param vring_idx
 *  vring index
 * @param vring
 *  the structure to hold the requested vring info
 * @return
 *  0 on success, -1 on failure
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_vhost/vhost.c' l='495' ll='523' type='int rte_vhost_get_vhost_vring(int vid, uint16_t vring_idx, struct rte_vhost_vring * vring)'/>
