<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_vhost/rte_vhost.h' l='228' type='int rte_vhost_driver_set_features(const char * path, uint64_t features)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_vhost/rte_vhost.h' l='218'>/**
 * Set the feature bits the vhost-user driver supports.
 *
 * @param path
 *  The vhost-user socket file path
 * @param features
 *  Supported features
 * @return
 *  0 on success, -1 on failure
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_vhost/socket.c' l='569' ll='588' type='int rte_vhost_driver_set_features(const char * path, uint64_t features)'/>
