<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_kni/rte_kni.h' l='229' type='int rte_kni_unregister_handlers(struct rte_kni * kni)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_kni/rte_kni.h' l='219'>/**
 *  Unregister KNI request handling for a specified port.
 *
 *  @param kni
 *   pointer to struct rte_kni.
 *
 *  @return
 *   On success: 0
 *   On failure: -1
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_kni/rte_kni.c' l='778' ll='789' type='int rte_kni_unregister_handlers(struct rte_kni * kni)'/>
