<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/rte_pmd_i40e.h' l='593' type='int rte_pmd_i40e_reset_vf_stats(uint16_t port, uint16_t vf_id)'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/app/test-pmd/cmdline.c' l='15306' u='c' c='cmd_clear_vf_stats_parsed'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/rte_pmd_i40e.h' l='581'>/**
 * Clear VF&apos;s statistics
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf_id
 *    VF on which to get.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/rte_pmd_i40e.c' l='962' ll='994' type='int rte_pmd_i40e_reset_vf_stats(uint16_t port, uint16_t vf_id)'/>
