<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/rte_pmd_i40e.h' l='707' type='int rte_pmd_i40e_process_ddp_package(uint16_t port, uint8_t * buff, uint32_t size, enum rte_pmd_i40e_package_op op)'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/app/test-pmd/cmdline.c' l='14495' u='c' c='cmd_ddp_add_parsed'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/app/test-pmd/cmdline.c' l='14568' u='c' c='cmd_ddp_del_parsed'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/rte_pmd_i40e.h' l='688'>/**
 * Load/Unload a ddp package
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param buff
 *    buffer of package.
 * @param size
 *    size of buffer.
 * @param op
 *   Operation of package processing
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 *   - (-EEXIST) if profile exists.
 *   - (-EACCES) if profile does not exist.
 *   - (-ENOTSUP) if operation not supported.
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/rte_pmd_i40e.c' l='1555' ll='1713' type='int rte_pmd_i40e_process_ddp_package(uint16_t port, uint8_t * buff, uint32_t size, enum rte_pmd_i40e_package_op op)'/>
