<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_ether/rte_flow.h' l='1081' ll='1085'/>
<size>16</size>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_ether/rte_flow.h' l='1069'>/**
 * RTE_FLOW_ACTION_TYPE_RSS
 *
 * Similar to QUEUE, except RSS is additionally performed on packets to
 * spread them among several queues according to the provided parameters.
 *
 * Note: RSS hash result is stored in the hash.rss mbuf field which overlaps
 * hash.fdir.lo. Since the MARK action sets the hash.fdir.hi field only,
 * both can be requested simultaneously.
 *
 * Terminating by default.
 */</doc>
<mbr r='rte_flow_action_rss::rss_conf' o='0' t='const struct rte_eth_rss_conf *'/>
<mbr r='rte_flow_action_rss::num' o='64' t='uint16_t'/>
<mbr r='rte_flow_action_rss::queue' o='80' t='uint16_t []'/>
