<dec f='vpp_1804/src/vnet/sctp/sctp.h' l='312' type='void sctp_connection_timers_reset(sctp_connection_t * sctp_conn)'/>
<def f='vpp_1804/src/vnet/sctp/sctp.c' l='152' ll='161' type='void sctp_connection_timers_reset(sctp_connection_t * sctp_conn)'/>
<use f='vpp_1804/src/vnet/sctp/sctp.c' l='528' u='c' c='sctp_connection_cleanup'/>
<use f='vpp_1804/src/vnet/sctp/sctp.c' l='594' u='c' c='sctp_session_cleanup'/>
<use f='vpp_1804/src/vnet/sctp/sctp.c' l='739' u='c' c='sctp_expired_timers_cb'/>
<doc f='vpp_1804/src/vnet/sctp/sctp.c' l='149'>/**
 * Stop all connection timers
 */</doc>
<use f='vpp_1804/src/vnet/sctp/sctp_output.c' l='612' u='c' c='sctp_send_cookie_echo'/>
<use f='vpp_1804/src/vnet/sctp/sctp_output.c' l='1328' u='c' c='sctp_send_init'/>
