<def f='vpp_1804/src/vnet/session/session.c' l='926' ll='951' type='int session_listen_vc(stream_session_t * s, session_endpoint_t * sep)'/>
<use f='vpp_1804/src/vnet/session/session.c' l='970'/>
<use f='vpp_1804/src/vnet/session/session.c' l='971'/>
<use f='vpp_1804/src/vnet/session/session.c' l='970'/>
<use f='vpp_1804/src/vnet/session/session.c' l='971'/>
<doc f='vpp_1804/src/vnet/session/session.c' l='918'>/**
 * Ask transport to listen on local transport endpoint.
 *
 * @param s Session for which listen will be called. Note that unlike
 * 	    established sessions, listen sessions are not associated to a
 * 	    thread.
 * @param tep Local endpoint to be listened on.
 */</doc>
