<dec f='vpp_1804/src/vnet/session/session_lookup.h' l='24' type='stream_session_t * session_lookup_safe4(u32 fib_index, ip4_address_t * lcl, ip4_address_t * rmt, u16 lcl_port, u16 rmt_port, u8 proto)'/>
<use f='vpp_1804/src/vnet/session/session_cli.c' l='147' u='c' c='unformat_stream_session'/>
<def f='vpp_1804/src/vnet/session/session_lookup.c' l='1036' ll='1078' type='stream_session_t * session_lookup_safe4(u32 fib_index, ip4_address_t * lcl, ip4_address_t * rmt, u16 lcl_port, u16 rmt_port, u8 proto)'/>
<doc f='vpp_1804/src/vnet/session/session_lookup.c' l='1023'>/**
 * Lookup session with ip4 and transport layer information
 *
 * Important note: this may look into another thread&apos;s pool table and
 * register as &apos;peeker&apos;. Caller should call @ref session_pool_remove_peeker as
 * if needed as soon as possible.
 *
 * Lookup logic is similar to that of @ref session_lookup_connection_wt4 but
 * this returns a session as opposed to a transport connection and it does not
 * try to lookup half-open sessions.
 *
 * Typically used by dgram connections
 */</doc>
<use f='vpp_1804/src/vnet/session/session_test.c' l='920' u='c' c='session_test_rules'/>
<use f='vpp_1804/src/vnet/udp/udp_input.c' l='132' u='c' c='udp46_input_inline'/>
