<dec f='vpp_1804/src/plugins/nat/nat_ipfix_logging.h' l='102' type='void snat_ipfix_logging_nat44_ses_create(u32 src_ip, u32 nat_src_ip, snat_protocol_t snat_proto, u16 src_port, u16 nat_src_port, u32 vrf_id)'/>
<use f='vpp_1804/src/plugins/nat/in2out.c' l='391' u='c' c='slow_path'/>
<def f='vpp_1804/src/plugins/nat/nat_ipfix_logging.c' l='1477' ll='1498' type='void snat_ipfix_logging_nat44_ses_create(u32 src_ip, u32 nat_src_ip, snat_protocol_t snat_proto, u16 src_port, u16 nat_src_port, u32 vrf_id)'/>
<doc f='vpp_1804/src/plugins/nat/nat_ipfix_logging.c' l='1467'>/**
 * @brief Generate NAT44 session create event
 *
 * @param src_ip       source IPv4 address
 * @param nat_src_ip   transaltes source IPv4 address
 * @param snat_proto   NAT transport protocol
 * @param src_port     source port
 * @param nat_src_port translated source port
 * @param vrf_id       VRF ID
 */</doc>
<use f='vpp_1804/src/plugins/nat/out2in.c' l='214' u='c' c='create_session_for_static_mapping'/>
