<dec f='vpp_1804/src/vnet/srv6/sr.h' l='247' type='void sr_dpo_lock(dpo_id_t * dpo)'/>
<def f='vpp_1804/src/vnet/srv6/sr.c' l='37' ll='40' type='void sr_dpo_lock(dpo_id_t * dpo)'/>
<doc f='vpp_1804/src/vnet/srv6/sr.c' l='33'>/**
 * @brief no-op lock function.
 * The lifetime of the SR entry is managed by the control plane
 */</doc>
<use f='vpp_1804/src/vnet/srv6/sr_localsid.c' l='1497'/>
<use f='vpp_1804/src/vnet/srv6/sr_localsid.c' l='1497'/>
<use f='vpp_1804/src/vnet/srv6/sr_policy_rewrite.c' l='3184'/>
<use f='vpp_1804/src/vnet/srv6/sr_policy_rewrite.c' l='3184'/>
