<dec f='vpp_1804/src/vnet/srv6/sr.h' l='248' type='void sr_dpo_unlock(dpo_id_t * dpo)'/>
<def f='vpp_1804/src/vnet/srv6/sr.c' l='46' ll='49' type='void sr_dpo_unlock(dpo_id_t * dpo)'/>
<doc f='vpp_1804/src/vnet/srv6/sr.c' l='42'>/**
 * @brief no-op unlock function.
 * The lifetime of the SR entry is managed by the control plane
 */</doc>
<use f='vpp_1804/src/vnet/srv6/sr_localsid.c' l='1498'/>
<use f='vpp_1804/src/vnet/srv6/sr_localsid.c' l='1498'/>
<use f='vpp_1804/src/vnet/srv6/sr_policy_rewrite.c' l='3185'/>
<use f='vpp_1804/src/vnet/srv6/sr_policy_rewrite.c' l='3185'/>
