<dec f='vpp_1804/src/svm/ssvm.h' l='195' type='int ssvm_slave_init_memfd(ssvm_private_t * memfd)'/>
<use f='vpp_1804/src/svm/ssvm.c' l='24'/>
<use f='vpp_1804/src/svm/ssvm.c' l='24'/>
<def f='vpp_1804/src/svm/ssvm.c' l='261' ll='311' type='int ssvm_slave_init_memfd(ssvm_private_t * memfd)'/>
<doc f='vpp_1804/src/svm/ssvm.c' l='254'>/**
 * Initialize memfd segment slave
 *
 * Subtly different than svm_slave_init. The caller needs to acquire
 * a usable file descriptor for the memfd segment e.g. via
 * vppinfra/socket.c:default_socket_recvmsg
 */</doc>
<use f='vpp_1804/src/tests/vnet/session/tcp_echo.c' l='328' u='c' c='memfd_segment_attach'/>
<use f='vpp_1804/src/vat/api_format.c' l='2495' u='c' c='vl_api_memfd_segment_create_reply_t_handler'/>
<use f='vpp_1804/src/vlibmemory/socket_client.c' l='274' u='c' c='vl_api_sock_init_shm_reply_t_handler'/>
