<def f='include/c++/4.8.2/type_traits' l='613' ll='620'/>
<ovr f='include/c++/4.8.2/type_traits' l='623' c='std::__is_destructible_impl'/>
<size>1</size>
<doc f='include/c++/4.8.2/type_traits' l='608'>// In N3290 is_destructible does not say anything about function
  // types and abstract types, see LWG 2049. This implementation
  // describes function types as non-destructible and all complete
  // object types as destructible, iff the explicit destructor
  // call expression is wellformed.</doc>
<fun r='_ZNSt25__do_is_destructible_impl6__testEi'/>
<fun r='_ZNSt25__do_is_destructible_impl6__testEz'/>
