<dec f='vpp_1804/src/vnet/tcp/tcp.h' l='514' type='void tcp_send_syn(tcp_connection_t * tc)'/>
<use f='vpp_1804/src/vnet/tcp/tcp.c' l='571' u='c' c='tcp_connection_open'/>
<def f='vpp_1804/src/vnet/tcp/tcp_output.c' l='969' ll='1000' type='void tcp_send_syn(tcp_connection_t * tc)'/>
<doc f='vpp_1804/src/vnet/tcp/tcp_output.c' l='962'>/**
 *  Send SYN
 *
 *  Builds a SYN packet for a half-open connection and sends it to ipx_lookup.
 *  The packet is not forwarded through tcpx_output to avoid doing lookups
 *  in the half_open pool.
 */</doc>
