<dec f='vpp_1804/src/vnet/tcp/tcp.h' l='478' type='int tcp_configure_v4_source_address_range(vlib_main_t * vm, ip4_address_t * start, ip4_address_t * end, u32 table_id)'/>
<def f='vpp_1804/src/vnet/tcp/tcp.c' l='1347' ll='1428' type='int tcp_configure_v4_source_address_range(vlib_main_t * vm, ip4_address_t * start, ip4_address_t * end, u32 table_id)'/>
<use f='vpp_1804/src/vnet/tcp/tcp.c' l='1552' u='c' c='tcp_src_address'/>
<doc f='vpp_1804/src/vnet/tcp/tcp.c' l='1338'>/**
 * \brief Configure an ipv4 source address range
 * @param vm vlib_main_t pointer
 * @param start first ipv4 address in the source address range
 * @param end last ipv4 address in the source address range
 * @param table_id VRF / table ID, 0 for the default FIB
 * @return 0 if all OK, else an error indication from api_errno.h
 */</doc>
<use f='vpp_1804/src/vnet/tcp/tcp_api.c' l='63' u='c' c='vl_api_tcp_configure_src_addresses_t_handler'/>
