<dec f='vpp_1804/src/vnet/session/transport.h' l='140' type='int transport_alloc_local_port(u8 proto, ip46_address_t * ip)'/>
<use f='vpp_1804/src/vnet/sctp/sctp.c' l='119' u='c' c='sctp_alloc_custom_local_endpoint'/>
<def f='vpp_1804/src/vnet/session/transport.c' l='227' ll='270' type='int transport_alloc_local_port(u8 proto, ip46_address_t * ip)'/>
<use f='vpp_1804/src/vnet/session/transport.c' l='341' u='c' c='transport_alloc_local_endpoint'/>
<doc f='vpp_1804/src/vnet/session/transport.c' l='223'>/**
 * Allocate local port and add if successful add entry to local endpoint
 * table to mark the pair as used.
 */</doc>
<use f='vpp_1804/src/vnet/tcp/tcp.c' l='520' u='c' c='tcp_alloc_custom_local_endpoint'/>
<use f='vpp_1804/src/vnet/udp/udp.c' l='278' u='c' c='udp_open_connection'/>
