<def f='vpp_1804/src/vnet/unix/tuntap.c' l='695' ll='781' type='void tuntap_ip4_add_del_interface_address(ip4_main_t * im, uword opaque, u32 sw_if_index, ip4_address_t * address, u32 address_length, u32 if_address_index, u32 is_delete)'/>
<use f='vpp_1804/src/vnet/unix/tuntap.c' l='1027' u='r' c='tuntap_init'/>
<doc f='vpp_1804/src/vnet/unix/tuntap.c' l='685'>/**
 * @brief Add or Del IP4 address to tun/tap interface
 *
 * @param *im - ip4_main_t
 * @param opaque - uword
 * @param sw_if_index - u32
 * @param *address - ip4_address_t
 * @param is_delete - u32
 *
 */</doc>
