<def f='vpp_1804/src/vppinfra/tw_timer_template.c' l='478' macro='1' type='u32 * tw_timer_expire_timers_internal_16t_1w_2048sl(tw_timer_wheel_16t_1w_2048sl_t * tw, f64 now, u32 * callback_vector_arg)'/>
<use f='vpp_1804/src/vppinfra/tw_timer_template.c' l='782' macro='1' u='c'/>
<use f='vpp_1804/src/vppinfra/tw_timer_template.c' l='788' macro='1' u='c'/>
<doc f='vpp_1804/src/vppinfra/tw_timer_template.c' l='470'>/**
 * @brief Advance a tw timer wheel. Calls the expired timer callback
 * as needed. This routine should be called once every timer_interval seconds
 * @param tw_timer_wheel_t * tw timer wheel template instance pointer
 * @param f64 now the current time, e.g. from vlib_time_now(vm)
 * @returns u32 * vector of expired user handles
 */</doc>
