<def f='vpp_1804/src/vnet/udp/udp_encap.c' l='29' type='uword *'/>
<use f='vpp_1804/src/vnet/udp/udp_encap.c' l='90' u='w' c='udp_encap_add_and_lock'/>
<use f='vpp_1804/src/vnet/udp/udp_encap.c' l='90' u='r' c='udp_encap_add_and_lock'/>
<use f='vpp_1804/src/vnet/udp/udp_encap.c' l='191' u='r' c='udp_encap_find'/>
<use f='vpp_1804/src/vnet/udp/udp_encap.c' l='394' u='w' c='udp_encap_fib_last_lock_gone'/>
<use f='vpp_1804/src/vnet/udp/udp_encap.c' l='394' u='r' c='udp_encap_fib_last_lock_gone'/>
<use f='vpp_1804/src/vnet/udp/udp_encap.c' l='476' u='w' c='udp_encap_init'/>
<doc f='vpp_1804/src/vnet/udp/udp_encap.c' l='26'>/**
 * Hash DB to map from client ID to VPP index.
 */</doc>
