<def f='vpp_1804/src/plugins/ioam/udp-ping/udp_ping_node.c' l='504' ll='586' type='void udp_ping_local_analyse(vlib_buffer_t * b0, ip6_header_t * ip0, ip6_hop_by_hop_header_t * hbh0, u16 * next0)'/>
<use f='vpp_1804/src/plugins/ioam/udp-ping/udp_ping_node.c' l='663' u='c' c='udp_ping_local_node_fn'/>
<use f='vpp_1804/src/plugins/ioam/udp-ping/udp_ping_node.c' l='664' u='c' c='udp_ping_local_node_fn'/>
<use f='vpp_1804/src/plugins/ioam/udp-ping/udp_ping_node.c' l='730' u='c' c='udp_ping_local_node_fn'/>
<doc f='vpp_1804/src/plugins/ioam/udp-ping/udp_ping_node.c' l='496'>/**
 * @brief UDP-Ping request/response handler function.
 *
 * Checks udp-ping packet type - request/response and handles them.
 * If not udp-ping packet then, strips off hbh options and enques
 * packet to protocol registered node to enable next protocol processing.
 *
 */</doc>
