<dec f='vpp_1804/src/plugins/srv6-ad/ad.h' l='62' type='uword unformat_srv6_ad_localsid(unformat_input_t * , va_list * )'/>
<def f='vpp_1804/src/plugins/srv6-ad/ad.c' l='202' ll='259' type='uword unformat_srv6_ad_localsid(unformat_input_t * input, va_list * args)'/>
<use f='vpp_1804/src/plugins/srv6-ad/ad.c' l='318' u='r' c='srv6_ad_init'/>
<doc f='vpp_1804/src/plugins/srv6-ad/ad.c' l='195'>/*
 * Process the parameters of a localsid
 * Example: process from:
 * sr localsid address cafe::1 behavior new_srv6_localsid 5
 * everything from behavior on... so in this case &apos;new_srv6_localsid 5&apos;
 * Notice that it MUST match the keyword_str and params_str defined above.
 */</doc>
