<dec f='vpp_1804/src/plugins/srv6-as/as.h' l='65' type='uword unformat_srv6_as_localsid(unformat_input_t * , va_list * )'/>
<def f='vpp_1804/src/plugins/srv6-as/as.c' l='310' ll='404' type='uword unformat_srv6_as_localsid(unformat_input_t * input, va_list * args)'/>
<use f='vpp_1804/src/plugins/srv6-as/as.c' l='463' u='r' c='srv6_as_init'/>
<doc f='vpp_1804/src/plugins/srv6-as/as.c' l='303'>/*
 * Process the parameters of a localsid
 * Example: process from:
 * sr localsid address cafe::1 behavior new_srv6_localsid 5
 * everything from behavior on... so in this case &apos;new_srv6_localsid 5&apos;
 * Notice that it MUST match the keyword_str and params_str defined above.
 */</doc>
