<def f='vpp_1804/src/vppinfra/bitmap.h' l='692' ll='730' type='uword unformat_bitmap_list(unformat_input_t * input, va_list * va)'/>
<doc f='vpp_1804/src/vppinfra/bitmap.h' l='681'>/** unformat a list of bit ranges into a bitmap (eg &quot;0-3,5-7,11&quot; )

    uword * bitmap;
    rv = unformat (&quot;%U&quot;, unformat_bitmap_list, &amp;bitmap);

    Standard unformat_function_t arguments

    @param input - pointer an unformat_input_t
    @param va - varargs list comprising a single uword **
    @returns 1 on success, 0 on failure
*/</doc>
<use f='vpp_1804/src/vlib/threads.c' l='308' c='clib_sysfs_list_to_bitmap'/>
<use f='vpp_1804/src/vlib/threads.c' l='1302' c='cpu_config'/>
<use f='vpp_1804/src/vnet/handoff.c' l='300' c='set_interface_handoff_command_fn'/>
<use f='vpp_1804/src/plugins/dpdk/device/init.c' l='864' c='dpdk_device_config'/>
<use f='vpp_1804/src/plugins/nat/nat44_cli.c' l='40' c='set_workers_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat_test.c' l='511' c='api_nat_set_workers'/>
