<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_gso/gso_common.h' l='95' ll='104' type='void update_ipv4_header(struct rte_mbuf * pkt, uint16_t l3_offset, uint16_t id)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_gso/gso_common.h' l='81'>/**
 * Internal function which updates the IPv4 header of a packet, following
 * segmentation. This is required to update the header&apos;s &apos;total_length&apos; field,
 * to reflect the reduced length of the now-segmented packet. Furthermore, the
 * header&apos;s &apos;packet_id&apos; field must be updated to reflect the new ID of the
 * now-segmented packet.
 *
 * @param pkt
 *  The packet containing the IPv4 header.
 * @param l3_offset
 *  The offset of the IPv4 header from the start of the packet.
 * @param id
 *  The new ID of the packet.
 */</doc>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_gso/gso_tcp4.c' l='27' u='c' c='update_ipv4_tcp_headers'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_gso/gso_tunnel_tcp4.c' l='43' u='c' c='update_tunnel_ipv4_tcp_headers'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_gso/gso_tunnel_tcp4.c' l='46' u='c' c='update_tunnel_ipv4_tcp_headers'/>
