<dec f='vpp_1804/src/vpp-api/vapi/vapi.h' l='182' type='vapi_error_e vapi_wait(vapi_ctx_t ctx, vapi_wait_mode_e mode)'/>
<def f='vpp_1804/src/vpp-api/vapi/vapi.c' l='568' ll='572' type='vapi_error_e vapi_wait(vapi_ctx_t ctx, vapi_wait_mode_e mode)'/>
<doc f='vpp_1804/src/vpp-api/vapi/vapi.h' l='174'>/**
 * @brief wait for connection to become readable or writable
 *
 * @param ctx opaque vapi context
 * @param mode type of property to wait for - readability, writability or both
 *
 * @return VAPI_OK on success, other error code on error
 */</doc>
