<dec f='vpp_1804/src/vpp-api/vapi/vapi.h' l='77' type='vapi_error_e vapi_ctx_alloc(vapi_ctx_t * result)'/>
<def f='vpp_1804/src/vpp-api/vapi/vapi.c' l='244' ll='271' type='vapi_error_e vapi_ctx_alloc(vapi_ctx_t * result)'/>
<doc f='vpp_1804/src/vpp-api/vapi/vapi.h' l='70'>/**
 * @brief allocate vapi context
 *
 * @param[out] pointer to result variable
 *
 * @return VAPI_OK on success, other error code on error
 */</doc>
<use f='vpp_1804/src/vpp-api/vapi/vapi.hpp' l='162' u='c' c='_ZN4vapi10ConnectionC1Ev'/>
