<def f='vpp_1804/src/vcl/vppcom.c' l='518' ll='526' type='void vce_connect_request_handler_fn(void * arg)'/>
<use f='vpp_1804/src/vcl/vppcom.c' l='2843' u='r' c='vppcom_session_accept'/>
<doc f='vpp_1804/src/vcl/vppcom.c' l='509'>/**
 *  * @brief vce_connect_request_handler_fn
 * - used for listener sessions
 * - when a vl_api_accept_session_t_handler() generates an event
 *   this callback is alerted and sets fields that consumers such as
 *   vppcom_session_accept() expect to see, ie. accepted_client_index
 *
 * @param arg - void* to be cast to vce_event_handler_reg_t*
 */</doc>
