<dec f='vpp_1804/src/vcl/vcl_event.h' l='111' type='vce_event_handler_reg_t * vce_get_event_handler(vce_event_thread_t * evt, vce_event_key_t * evk)'/>
<def f='vpp_1804/src/vcl/vcl_event.c' l='82' ll='95' type='vce_event_handler_reg_t * vce_get_event_handler(vce_event_thread_t * evt, vce_event_key_t * evk)'/>
<doc f='vpp_1804/src/vcl/vcl_event.h' l='104'>/**
 * @brief vce_get_event_handler()
 * - returns handler if exists or 0
 * @param evt - vce_event_thread_t - event system state
 * @param evk - event key
 * @return vce_event_handler_reg_t *
 */</doc>
<use f='vpp_1804/src/vcl/vppcom.c' l='3566' u='c' c='vppcom_select'/>
