<dec f='vpp_1804/src/vcl/vcl_event.h' l='167' type='int vce_start_event_thread(vce_event_thread_t * evt, u8 max_events)'/>
<def f='vpp_1804/src/vcl/vcl_event.c' l='271' ll='285' type='int vce_start_event_thread(vce_event_thread_t * evt, u8 max_events)'/>
<doc f='vpp_1804/src/vcl/vcl_event.h' l='159'>/**
 * @brief vce_start_event_thread
 * - as name suggests. What is important is that vce_event_thread_t is allocated
 * on the same heap as &quot;everything else&quot;. ie use clib_mem_alloc.
 * @param evt - vce_event_thread_t - event system state
 * @param max_events - depth of event FIFO for max number of outstanding events.
 * @return succes/failure
 */</doc>
<use f='vpp_1804/src/vcl/vppcom.c' l='2311' u='c' c='vppcom_app_create'/>
