<dec f='vpp_1804/src/vcl/vcl_event.h' l='83' type='int vce_generate_event(vce_event_thread_t * evt, u32 ev_idx)'/>
<def f='vpp_1804/src/vcl/vcl_event.c' l='29' ll='59' type='int vce_generate_event(vce_event_thread_t * evt, u32 ev_idx)'/>
<doc f='vpp_1804/src/vcl/vcl_event.c' l='22'>/**
 * @file
 * @brief VPP Communications Library (VCL) event handler.
 *
 * Definitions for generic event handling in VCL.
 */</doc>
<doc f='vpp_1804/src/vcl/vcl_event.h' l='73'>/**
 * @brief vce_generate_event
 * - used to trigger an event in the event thread so that registered
 *   handlers are notified
 *
 * @param evt - vce_event_thread_t - event system state
 * @param ev_idx - index to vce_event_thread_t vce_event pool
 *
 * @return success/failure rv
 */</doc>
<use f='vpp_1804/src/vcl/vppcom.c' l='1402' u='c' c='vl_api_accept_session_t_handler'/>
