<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='7304' ll='7358' type='void vl_api_nat66_static_mapping_details_t_handler(vl_api_nat66_static_mapping_details_t * mp)'/>
<use f='vpp_1804/src/vpp-api/java/jvpp-nat/jvpp_nat.c' l='68' macro='1' u='r'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='7292'>/**
 * Handler for nat66_static_mapping_details message.
 * Generated based on [&apos;../../plugins/nat/nat.api.json&apos;]:
 * [   [u&apos;u16&apos;, u&apos;_vl_msg_id&apos;],
 *     [u&apos;u32&apos;, u&apos;context&apos;],
 *     [u&apos;u8&apos;, u&apos;local_ip_address&apos;, 16],
 *     [u&apos;u8&apos;, u&apos;external_ip_address&apos;, 16],
 *     [u&apos;u32&apos;, u&apos;vrf_id&apos;],
 *     [u&apos;u64&apos;, u&apos;total_bytes&apos;],
 *     [u&apos;u64&apos;, u&apos;total_pkts&apos;],
 *     {   u&apos;crc&apos;: u&apos;0xf61e499a&apos;}]
 */</doc>
