<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='4934' ll='5009' type='void vl_api_nat44_static_mapping_details_t_handler(vl_api_nat44_static_mapping_details_t * mp)'/>
<use f='vpp_1804/src/vpp-api/java/jvpp-nat/jvpp_nat.c' l='68' macro='1' u='r'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='4916'>/**
 * Handler for nat44_static_mapping_details message.
 * Generated based on [&apos;../../plugins/nat/nat.api.json&apos;]:
 * [   [u&apos;u16&apos;, u&apos;_vl_msg_id&apos;],
 *     [u&apos;u32&apos;, u&apos;context&apos;],
 *     [u&apos;u8&apos;, u&apos;addr_only&apos;],
 *     [u&apos;u8&apos;, u&apos;local_ip_address&apos;, 4],
 *     [u&apos;u8&apos;, u&apos;external_ip_address&apos;, 4],
 *     [u&apos;u8&apos;, u&apos;protocol&apos;],
 *     [u&apos;u16&apos;, u&apos;local_port&apos;],
 *     [u&apos;u16&apos;, u&apos;external_port&apos;],
 *     [u&apos;u32&apos;, u&apos;external_sw_if_index&apos;],
 *     [u&apos;u32&apos;, u&apos;vrf_id&apos;],
 *     [u&apos;u8&apos;, u&apos;twice_nat&apos;],
 *     [u&apos;u8&apos;, u&apos;out2in_only&apos;],
 *     [u&apos;u8&apos;, u&apos;tag&apos;, 64],
 *     {   u&apos;crc&apos;: u&apos;0x2d820f09&apos;}]
 */</doc>
