<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-acl/jvpp_acl_gen.h' l='1801' ll='1862' type='void vl_api_acl_details_t_handler(vl_api_acl_details_t * mp)'/>
<use f='vpp_1804/src/vpp-api/java/jvpp-acl/jvpp_acl.c' l='68' macro='1' u='r'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-acl/jvpp_acl_gen.h' l='1790'>/**
 * Handler for acl_details message.
 * Generated based on [&apos;../../plugins/acl/acl.api.json&apos;]:
 * [   [u&apos;u16&apos;, u&apos;_vl_msg_id&apos;],
 *     [u&apos;u32&apos;, u&apos;context&apos;],
 *     [u&apos;u32&apos;, u&apos;acl_index&apos;],
 *     [u&apos;u8&apos;, u&apos;tag&apos;, 64],
 *     [u&apos;u32&apos;, u&apos;count&apos;],
 *     [u&apos;vl_api_acl_rule_t&apos;, u&apos;r&apos;, 0, u&apos;count&apos;],
 *     {   u&apos;crc&apos;: u&apos;0x5bd895be&apos;}]
 */</doc>
