<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='5714' ll='5768' type='void vl_api_nat_det_forward_reply_t_handler(vl_api_nat_det_forward_reply_t * mp)'/>
<use f='vpp_1804/src/vpp-api/java/jvpp-nat/jvpp_nat.c' l='68' macro='1' u='r'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='5703'>/**
 * Handler for nat_det_forward_reply message.
 * Generated based on [&apos;../../plugins/nat/nat.api.json&apos;]:
 * [   [u&apos;u16&apos;, u&apos;_vl_msg_id&apos;],
 *     [u&apos;u32&apos;, u&apos;context&apos;],
 *     [u&apos;i32&apos;, u&apos;retval&apos;],
 *     [u&apos;u16&apos;, u&apos;out_port_lo&apos;],
 *     [u&apos;u16&apos;, u&apos;out_port_hi&apos;],
 *     [u&apos;u8&apos;, u&apos;out_addr&apos;, 4],
 *     {   u&apos;crc&apos;: u&apos;0xbf9b96ea&apos;}]
 */</doc>
