<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='5846' ll='5909' type='void vl_api_nat_det_map_details_t_handler(vl_api_nat_det_map_details_t * mp)'/>
<use f='vpp_1804/src/vpp-api/java/jvpp-nat/jvpp_nat.c' l='68' macro='1' u='r'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='5831'>/**
 * Handler for nat_det_map_details message.
 * Generated based on [&apos;../../plugins/nat/nat.api.json&apos;]:
 * [   [u&apos;u16&apos;, u&apos;_vl_msg_id&apos;],
 *     [u&apos;u32&apos;, u&apos;context&apos;],
 *     [u&apos;u8&apos;, u&apos;is_nat44&apos;],
 *     [u&apos;u8&apos;, u&apos;in_addr&apos;, 16],
 *     [u&apos;u8&apos;, u&apos;in_plen&apos;],
 *     [u&apos;u8&apos;, u&apos;out_addr&apos;, 4],
 *     [u&apos;u8&apos;, u&apos;out_plen&apos;],
 *     [u&apos;u32&apos;, u&apos;sharing_ratio&apos;],
 *     [u&apos;u16&apos;, u&apos;ports_per_host&apos;],
 *     [u&apos;u32&apos;, u&apos;ses_num&apos;],
 *     {   u&apos;crc&apos;: u&apos;0x886138a8&apos;}]
 */</doc>
