<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-pppoe/jvpp_pppoe_gen.h' l='266' ll='332' type='void vl_api_pppoe_session_details_t_handler(vl_api_pppoe_session_details_t * mp)'/>
<use f='vpp_1804/src/vpp-api/java/jvpp-pppoe/jvpp_pppoe.c' l='68' macro='1' u='r'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-pppoe/jvpp_pppoe_gen.h' l='251'>/**
 * Handler for pppoe_session_details message.
 * Generated based on [&apos;../../plugins/pppoe/pppoe.api.json&apos;]:
 * [   [u&apos;u16&apos;, u&apos;_vl_msg_id&apos;],
 *     [u&apos;u32&apos;, u&apos;context&apos;],
 *     [u&apos;u32&apos;, u&apos;sw_if_index&apos;],
 *     [u&apos;u8&apos;, u&apos;is_ipv6&apos;],
 *     [u&apos;u16&apos;, u&apos;session_id&apos;],
 *     [u&apos;u8&apos;, u&apos;client_ip&apos;, 16],
 *     [u&apos;u32&apos;, u&apos;encap_if_index&apos;],
 *     [u&apos;u32&apos;, u&apos;decap_vrf_id&apos;],
 *     [u&apos;u8&apos;, u&apos;local_mac&apos;, 6],
 *     [u&apos;u8&apos;, u&apos;client_mac&apos;, 6],
 *     {   u&apos;crc&apos;: u&apos;0x358fc7a8&apos;}]
 */</doc>
