<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-gtpu/jvpp_gtpu_gen.h' l='346' ll='409' type='void vl_api_gtpu_tunnel_details_t_handler(vl_api_gtpu_tunnel_details_t * mp)'/>
<use f='vpp_1804/src/vpp-api/java/jvpp-gtpu/jvpp_gtpu.c' l='68' macro='1' u='r'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-gtpu/jvpp_gtpu_gen.h' l='331'>/**
 * Handler for gtpu_tunnel_details message.
 * Generated based on [&apos;../../plugins/gtpu/gtpu.api.json&apos;]:
 * [   [u&apos;u16&apos;, u&apos;_vl_msg_id&apos;],
 *     [u&apos;u32&apos;, u&apos;context&apos;],
 *     [u&apos;u32&apos;, u&apos;sw_if_index&apos;],
 *     [u&apos;u8&apos;, u&apos;is_ipv6&apos;],
 *     [u&apos;u8&apos;, u&apos;src_address&apos;, 16],
 *     [u&apos;u8&apos;, u&apos;dst_address&apos;, 16],
 *     [u&apos;u32&apos;, u&apos;mcast_sw_if_index&apos;],
 *     [u&apos;u32&apos;, u&apos;encap_vrf_id&apos;],
 *     [u&apos;u32&apos;, u&apos;decap_next_index&apos;],
 *     [u&apos;u32&apos;, u&apos;teid&apos;],
 *     {   u&apos;crc&apos;: u&apos;0x68853c3d&apos;}]
 */</doc>
