<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='6648' ll='6720' type='void vl_api_nat64_st_details_t_handler(vl_api_nat64_st_details_t * mp)'/>
<use f='vpp_1804/src/vpp-api/java/jvpp-nat/jvpp_nat.c' l='68' macro='1' u='r'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='6632'>/**
 * Handler for nat64_st_details message.
 * Generated based on [&apos;../../plugins/nat/nat.api.json&apos;]:
 * [   [u&apos;u16&apos;, u&apos;_vl_msg_id&apos;],
 *     [u&apos;u32&apos;, u&apos;context&apos;],
 *     [u&apos;u8&apos;, u&apos;il_addr&apos;, 16],
 *     [u&apos;u8&apos;, u&apos;ol_addr&apos;, 4],
 *     [u&apos;u16&apos;, u&apos;il_port&apos;],
 *     [u&apos;u16&apos;, u&apos;ol_port&apos;],
 *     [u&apos;u8&apos;, u&apos;ir_addr&apos;, 16],
 *     [u&apos;u8&apos;, u&apos;or_addr&apos;, 4],
 *     [u&apos;u16&apos;, u&apos;r_port&apos;],
 *     [u&apos;u32&apos;, u&apos;vrf_id&apos;],
 *     [u&apos;u8&apos;, u&apos;proto&apos;],
 *     {   u&apos;crc&apos;: u&apos;0x1aaf4631&apos;}]
 */</doc>
