<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='4076' ll='4124' type='void vl_api_nat_control_ping_reply_t_handler(vl_api_nat_control_ping_reply_t * mp)'/>
<use f='vpp_1804/src/vpp-api/java/jvpp-nat/jvpp_nat.c' l='68' macro='1' u='r'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='4066'>/**
 * Handler for nat_control_ping_reply message.
 * Generated based on [&apos;../../plugins/nat/nat.api.json&apos;]:
 * [   [u&apos;u16&apos;, u&apos;_vl_msg_id&apos;],
 *     [u&apos;u32&apos;, u&apos;context&apos;],
 *     [u&apos;i32&apos;, u&apos;retval&apos;],
 *     [u&apos;u32&apos;, u&apos;client_index&apos;],
 *     [u&apos;u32&apos;, u&apos;vpe_pid&apos;],
 *     {   u&apos;crc&apos;: u&apos;0xf6b0b8ca&apos;}]
 */</doc>
