<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='5779' ll='5830' type='void vl_api_nat_det_reverse_reply_t_handler(vl_api_nat_det_reverse_reply_t * mp)'/>
<use f='vpp_1804/src/vpp-api/java/jvpp-nat/jvpp_nat.c' l='68' macro='1' u='r'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='5769'>/**
 * Handler for nat_det_reverse_reply message.
 * Generated based on [&apos;../../plugins/nat/nat.api.json&apos;]:
 * [   [u&apos;u16&apos;, u&apos;_vl_msg_id&apos;],
 *     [u&apos;u32&apos;, u&apos;context&apos;],
 *     [u&apos;i32&apos;, u&apos;retval&apos;],
 *     [u&apos;u8&apos;, u&apos;is_nat44&apos;],
 *     [u&apos;u8&apos;, u&apos;in_addr&apos;, 16],
 *     {   u&apos;crc&apos;: u&apos;0x26139a2f&apos;}]
 */</doc>
