<dec f='vpp_1804/src/vlib/main.h' l='205' type='int'/>
<offset>10624</offset>
<doc f='vpp_1804/src/vlib/main.h' l='201'>/*
   * Need to call vlib_worker_thread_node_runtime_update before
   * releasing worker thread barrier. Only valid in vlib_global_main.
   */</doc>
<use f='vpp_1804/src/vlib/threads.c' l='775' u='w' c='start_workers'/>
<use f='vpp_1804/src/vlib/threads.c' l='1233' u='w' c='vlib_worker_thread_node_runtime_update'/>
<use f='vpp_1804/src/vlib/threads.c' l='1523' u='r' c='vlib_worker_thread_barrier_release'/>
<use f='vpp_1804/src/vlib/threads.c' l='1527' u='w' c='vlib_worker_thread_barrier_release'/>
