<dec f='vpp_1804/src/vlib/unix/unix.h' l='129' type='void vlib_unix_cli_set_prompt(char * prompt)'/>
<doc f='vpp_1804/src/vlib/unix/unix.h' l='128'>/* Set prompt for CLI. */</doc>
<def f='vpp_1804/src/vlib/unix/cli.c' l='2914' ll='2922' type='void vlib_unix_cli_set_prompt(char * prompt)'/>
<doc f='vpp_1804/src/vlib/unix/cli.c' l='2909'>/** Set the CLI prompt.
 * @param prompt The C string to set the prompt to.
 * @note This setting is global; it impacts all current
 *       and future CLI sessions.
 */</doc>
<use f='vpp_1804/src/vlib/unix/main.c' l='335' u='c' c='unix_config'/>
<use f='vpp_1804/src/vpp/vnet/main.c' l='31' u='c' c='vpe_main_init'/>
<use f='vpp_1804/src/vpp/vnet/main.c' l='33' u='c' c='vpe_main_init'/>
