<dec f='vpp_1804/src/vnet/interface_funcs.h' l='153' type='void vnet_hw_interface_walk_sw(vnet_main_t * vnm, u32 hw_if_index, vnet_hw_sw_interface_walk_t fn, void * ctx)'/>
<doc f='vpp_1804/src/vnet/interface_funcs.h' l='148'>/**
 * @brief
 * Walk the SW interfaces on a HW interface - this is the super
 * interface and any sub-interfaces.
 */</doc>
<use f='vpp_1804/src/vnet/adj/adj.c' l='373' u='c' c='adj_mtu_update'/>
<use f='vpp_1804/src/vnet/adj/adj_glean.c' l='201' u='c' c='adj_glean_hw_interface_state_change'/>
<use f='vpp_1804/src/vnet/adj/adj_mcast.c' l='258' u='c' c='adj_mcast_hw_interface_state_change'/>
<use f='vpp_1804/src/vnet/adj/adj_nbr.c' l='815' u='c' c='adj_nbr_hw_interface_state_change'/>
<def f='vpp_1804/src/vnet/interface.c' l='985' ll='1004' type='void vnet_hw_interface_walk_sw(vnet_main_t * vnm, u32 hw_if_index, vnet_hw_sw_interface_walk_t fn, void * ctx)'/>
