<dec f='vpp_1804/src/vnet/unix/tuntap.h' l='57' type='int vnet_tap_connect(vlib_main_t * vm, vnet_tap_connect_args_t * args)'/>
<doc f='vpp_1804/src/vnet/unix/tuntap.h' l='56'>/** Connect a tap interface */</doc>
<def f='vpp_1804/src/vnet/unix/tapcli.c' l='854' ll='1094' type='int vnet_tap_connect(vlib_main_t * vm, vnet_tap_connect_args_t * ap)'/>
<use f='vpp_1804/src/vnet/unix/tapcli.c' l='1112' u='c' c='vnet_tap_connect_renumber'/>
<use f='vpp_1804/src/vnet/unix/tapcli.c' l='1441' u='c' c='tap_connect_command_fn'/>
<doc f='vpp_1804/src/vnet/unix/tapcli.c' l='845'>/**
 * @brief Connect a TAP interface
 *
 * @param vm - vlib_main_t
 * @param ap - vnet_tap_connect_args_t
 *
 * @return rc - int
 *
 */</doc>
