<dec f='vpp_1804/src/vnet/unix/tuntap.h' l='64' type='int vnet_tap_modify(vlib_main_t * vm, vnet_tap_connect_args_t * args)'/>
<use f='vpp_1804/src/vnet/unix/tap_api.c' l='154' u='c' c='vl_api_tap_modify_t_handler'/>
<doc f='vpp_1804/src/vnet/unix/tuntap.h' l='63'>/** Modify a tap interface */</doc>
<def f='vpp_1804/src/vnet/unix/tapcli.c' l='1263' ll='1274' type='int vnet_tap_modify(vlib_main_t * vm, vnet_tap_connect_args_t * ap)'/>
<use f='vpp_1804/src/vnet/unix/tapcli.c' l='1327' u='c' c='tap_modify_command_fn'/>
<doc f='vpp_1804/src/vnet/unix/tapcli.c' l='1249'>/**
 * @brief Modifies tap interface - can result in new interface being created
 *
 * @param *vm - vlib_main_t
 * @param orig_sw_if_index - u32
 * @param *intfc_name - u8
 * @param *hwaddr_arg - u8
 * @param *sw_if_indexp - u32
 * @param renumber - u8
 * @param custom_dev_instance - u32
 *
 * @return rc - int
 *
 */</doc>
