<dec f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe.h' l='328' type='u32 vnet_lisp_gpe_add_nsh_iface(lisp_gpe_main_t * lgm)'/>
<use f='vpp_1804/src/vnet/lisp-cp/control.c' l='1613' u='c' c='vnet_lisp_nsh_set_locator_set'/>
<def f='vpp_1804/src/vnet/lisp-gpe/interface.c' l='753' ll='787' type='u32 vnet_lisp_gpe_add_nsh_iface(lisp_gpe_main_t * lgm)'/>
<use f='vpp_1804/src/vnet/lisp-gpe/interface.c' l='863' u='c' c='lisp_gpe_add_del_iface_command_fn'/>
<doc f='vpp_1804/src/vnet/lisp-gpe/interface.c' l='743'>/**
 * @brief Add LISP-GPE NSH interface.
 *
 * Creates LISP-GPE interface, sets it in L3 mode.
 *
 * @param[in]   lgm     Reference to @ref lisp_gpe_main_t.
 * @param[in]   a       Parameters to create interface.
 *
 * @return sw_if_index.
 */</doc>
