<dec f='vpp_1804/src/vnet/ip/punt.h' l='35' type='clib_error_t * vnet_punt_add_del(vlib_main_t * vm, u8 ipv, u8 protocol, u16 port, _Bool is_add)'/>
<def f='vpp_1804/src/vnet/ip/punt.c' l='688' ll='745' type='clib_error_t * vnet_punt_add_del(vlib_main_t * vm, u8 ipv, u8 protocol, u16 port, _Bool is_add)'/>
<use f='vpp_1804/src/vnet/ip/punt.c' l='763' u='c' c='punt_cli'/>
<use f='vpp_1804/src/vnet/ip/punt.c' l='773' u='c' c='punt_cli'/>
<doc f='vpp_1804/src/vnet/ip/punt.c' l='672'>/**
 * @brief Request IP traffic punt to the local TCP/IP stack.
 *
 * @em Note
 * - UDP and TCP are the only protocols supported in the current implementation
 *
 * @param vm       vlib_main_t corresponding to the current thread
 * @param ipv      IP protcol version.
 *                 4 - IPv4, 6 - IPv6, ~0 for both IPv6 and IPv4
 * @param protocol 8-bits L4 protocol value
 *                 UDP is 17
 *                 TCP is 1
 * @param port     16-bits L4 (TCP/IP) port number when applicable (UDP only)
 *
 * @returns 0 on success, non-zero value otherwise
 */</doc>
<use f='vpp_1804/src/vnet/ip/punt_api.c' l='55' u='c' c='vl_api_punt_t_handler'/>
