<dec f='vpp_1804/src/vpp-api/vom/object_base.hpp' l='78' type='1'/>
<doc f='vpp_1804/src/vpp-api/vom/object_base.hpp' l='71'>/**
   * indicates the object is stale. This flag is set
   * when a new epoch is declared. the flag is cleared
   * when the object is updated in the new epoch. If the
   * flag is still set after convergence is declared then
   * the object is deleted
   */</doc>
<use f='vpp_1804/src/vpp-api/vom/object_base.cpp' l='40' u='r' c='_ZNK3VOM10object_ref4markEv'/>
<use f='vpp_1804/src/vpp-api/vom/object_base.cpp' l='52' u='r' c='_ZNK3VOM10object_ref5staleEv'/>
