<dec f='vpp_1804/src/vpp-api/vom/om.hpp' l='344' type='std::unique_ptr&lt;listener_list&gt;'/>
<doc f='vpp_1804/src/vpp-api/vom/om.hpp' l='341'>/**
   * The listeners for events
   */</doc>
<def f='vpp_1804/src/vpp-api/vom/om.cpp' l='24' type='std::unique_ptr&lt;OM::listener_list&gt;'/>
<use f='vpp_1804/src/vpp-api/vom/om.cpp' l='90' u='m' c='_ZN3VOM2OM6replayEv'/>
<use f='vpp_1804/src/vpp-api/vom/om.cpp' l='116' u='m' c='_ZN3VOM2OM8populateERKSs'/>
<use f='vpp_1804/src/vpp-api/vom/om.cpp' l='129' u='m' c='_ZN3VOM2OM17register_listenerEPNS0_8listenerE'/>
<use f='vpp_1804/src/vpp-api/vom/om.cpp' l='130' u='m' c='_ZN3VOM2OM17register_listenerEPNS0_8listenerE'/>
<use f='vpp_1804/src/vpp-api/vom/om.cpp' l='133' u='m' c='_ZN3VOM2OM17register_listenerEPNS0_8listenerE'/>
