<def f='include/linux/virtio_ring.h' l='161' ll='169' type='int vring_need_event(__u16 event_idx, __u16 new_idx, __u16 old)'/>
<doc f='include/linux/virtio_ring.h' l='158'>/* Assuming a given event_idx value from the other size, if
 * we have just incremented index from old to new_idx,
 * should we trigger an event? */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/virtio/virtio_ring.h' l='128' ll='132' type='int vring_need_event(uint16_t event_idx, uint16_t new_idx, uint16_t old)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/virtio/virtio_ring.h' l='122'>/*
 * The following is used with VIRTIO_RING_F_EVENT_IDX.
 * Assuming a given event_idx value from the other size, if we have
 * just incremented index from old to new_idx, should we trigger an
 * event?
 */</doc>
