<dec f='vpp_1804/src/vnet/sctp/sctp_packet.h' l='627' type='u16'/>
<offset>192</offset>
<doc f='vpp_1804/src/vnet/sctp/sctp_packet.h' l='619'>/*
   * Defines the number of outbound streams the sender of this INIT chunk
   * wishes to create in this association.
   * The value of 0 MUST NOT be used.
   *
   * Note: A receiver of an INIT with the OS value set to 0 SHOULD abort
   * the association.
   */</doc>
<use f='vpp_1804/src/vnet/sctp/sctp_output.c' l='472' u='w' c='sctp_prepare_init_chunk'/>
<use f='vpp_1804/src/vnet/sctp/sctp_output.c' l='857' u='w' c='sctp_prepare_initack_chunk_for_collision'/>
<use f='vpp_1804/src/vnet/sctp/sctp_output.c' l='998' u='w' c='sctp_prepare_initack_chunk'/>
