<dec f='vpp_1804/src/vnet/bfd/bfd_protocol.h' l='77' type='bfd_auth_common_t'/>
<offset>0</offset>
<doc f='vpp_1804/src/vnet/bfd/bfd_protocol.h' l='58'>/*
   * 4.4.  Keyed SHA1 and Meticulous Keyed SHA1 Authentication Section Format

   *     If the Authentication Present (A) bit is set in the header, and the
   *     Authentication Type field contains 4 (Keyed SHA1) or 5 (Meticulous
   *     Keyed SHA1), the Authentication Section has the following format:

   *      0                   1                   2                   3
   *      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   *     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   *     |   Auth Type   |   Auth Len    |  Auth Key ID  |   Reserved    |
   *     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   *     |                        Sequence Number                        |
   *     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   *     |                       Auth Key/Hash...                        |
   *     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   *     |                              ...                              |
   *     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   */</doc>
<use f='vpp_1804/src/vnet/bfd/bfd_main.c' l='646' u='m' c='bfd_add_sha1_auth_section'/>
<use f='vpp_1804/src/vnet/bfd/bfd_main.c' l='652' u='m' c='bfd_add_sha1_auth_section'/>
<use f='vpp_1804/src/vnet/bfd/bfd_main.c' l='1416' u='m' c='bfd_verify_pkt_auth_key_sha1'/>
