<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='479' type='enum i40e_status_code __i40e_write_nvm_word(struct i40e_hw * hw, u32 offset, void * data)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_nvm.c' l='569' ll='578' type='enum i40e_status_code __i40e_write_nvm_word(struct i40e_hw * hw, u32 offset, void * data)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_nvm.c' l='558'>/**
 * __i40e_write_nvm_word - Writes Shadow RAM word
 * @hw: pointer to the HW structure
 * @offset: offset of the Shadow RAM word to write
 * @data: word to write to the Shadow RAM
 *
 * Writes a 16 bit word to the SR using the i40e_write_nvm_aq() method.
 * NVM ownership have to be acquired and released (on ARQ completion event
 * reception) by caller. To commit SR to NVM update checksum function
 * should be called.
 **/</doc>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_prototype.h' l='479' type='enum i40e_status_code __i40e_write_nvm_word(struct i40e_hw * hw, u32 offset, void * data)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_nvm.c' l='569' ll='578' type='enum i40e_status_code __i40e_write_nvm_word(struct i40e_hw * hw, u32 offset, void * data)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_nvm.c' l='558'>/**
 * __i40e_write_nvm_word - Writes Shadow RAM word
 * @hw: pointer to the HW structure
 * @offset: offset of the Shadow RAM word to write
 * @data: word to write to the Shadow RAM
 *
 * Writes a 16 bit word to the SR using the i40e_write_nvm_aq() method.
 * NVM ownership have to be acquired and released (on ARQ completion event
 * reception) by caller. To commit SR to NVM update checksum function
 * should be called.
 **/</doc>
