<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-acl/jvpp_acl_gen.h' l='391' ll='463' type='void _host_to_net_acl_rule(JNIEnv * env, jobject _host, vl_api_acl_rule_t * _net)'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-acl/jvpp_acl_gen.h' l='771' u='c' c='Java_io_fd_vpp_jvpp_acl_JVppAclImpl_aclAddReplace0'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-acl/jvpp_acl_gen.h' l='373'>/**
 * Host to network byte order conversion for acl_rule type.
 * Generated based on [&apos;../../plugins/acl/acl.api.json&apos;]:
 * [   [u&apos;u8&apos;, u&apos;is_permit&apos;],
 *     [u&apos;u8&apos;, u&apos;is_ipv6&apos;],
 *     [u&apos;u8&apos;, u&apos;src_ip_addr&apos;, 16],
 *     [u&apos;u8&apos;, u&apos;src_ip_prefix_len&apos;],
 *     [u&apos;u8&apos;, u&apos;dst_ip_addr&apos;, 16],
 *     [u&apos;u8&apos;, u&apos;dst_ip_prefix_len&apos;],
 *     [u&apos;u8&apos;, u&apos;proto&apos;],
 *     [u&apos;u16&apos;, u&apos;srcport_or_icmptype_first&apos;],
 *     [u&apos;u16&apos;, u&apos;srcport_or_icmptype_last&apos;],
 *     [u&apos;u16&apos;, u&apos;dstport_or_icmpcode_first&apos;],
 *     [u&apos;u16&apos;, u&apos;dstport_or_icmpcode_last&apos;],
 *     [u&apos;u8&apos;, u&apos;tcp_flags_mask&apos;],
 *     [u&apos;u8&apos;, u&apos;tcp_flags_value&apos;],
 *     {   u&apos;crc&apos;: u&apos;0x6f99bf4d&apos;}]
 */</doc>
