<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-acl/jvpp_acl_gen.h' l='483' ll='532' type='void _net_to_host_acl_rule(JNIEnv * env, vl_api_acl_rule_t * _net, jobject _host)'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-acl/jvpp_acl_gen.h' l='1850' u='c' c='vl_api_acl_details_t_handler'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-acl/jvpp_acl_gen.h' l='465'>/**
 * Network to host byte order conversion for acl_rule type.
 * Generated based on [&apos;../../plugins/acl/acl.api.json&apos;]:
 * [   [u&apos;u8&apos;, u&apos;is_permit&apos;],
 *     [u&apos;u8&apos;, u&apos;is_ipv6&apos;],
 *     [u&apos;u8&apos;, u&apos;src_ip_addr&apos;, 16],
 *     [u&apos;u8&apos;, u&apos;src_ip_prefix_len&apos;],
 *     [u&apos;u8&apos;, u&apos;dst_ip_addr&apos;, 16],
 *     [u&apos;u8&apos;, u&apos;dst_ip_prefix_len&apos;],
 *     [u&apos;u8&apos;, u&apos;proto&apos;],
 *     [u&apos;u16&apos;, u&apos;srcport_or_icmptype_first&apos;],
 *     [u&apos;u16&apos;, u&apos;srcport_or_icmptype_last&apos;],
 *     [u&apos;u16&apos;, u&apos;dstport_or_icmpcode_first&apos;],
 *     [u&apos;u16&apos;, u&apos;dstport_or_icmpcode_last&apos;],
 *     [u&apos;u8&apos;, u&apos;tcp_flags_mask&apos;],
 *     [u&apos;u8&apos;, u&apos;tcp_flags_value&apos;],
 *     {   u&apos;crc&apos;: u&apos;0x6f99bf4d&apos;}]
 */</doc>
