<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-acl/jvpp_acl_gen.h' l='610' ll='641' type='void _net_to_host_macip_acl_rule(JNIEnv * env, vl_api_macip_acl_rule_t * _net, jobject _host)'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-acl/jvpp_acl_gen.h' l='2189' u='c' c='vl_api_macip_acl_details_t_handler'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-acl/jvpp_acl_gen.h' l='599'>/**
 * Network to host byte order conversion for macip_acl_rule type.
 * Generated based on [&apos;../../plugins/acl/acl.api.json&apos;]:
 * [   [u&apos;u8&apos;, u&apos;is_permit&apos;],
 *     [u&apos;u8&apos;, u&apos;is_ipv6&apos;],
 *     [u&apos;u8&apos;, u&apos;src_mac&apos;, 6],
 *     [u&apos;u8&apos;, u&apos;src_mac_mask&apos;, 6],
 *     [u&apos;u8&apos;, u&apos;src_ip_addr&apos;, 16],
 *     [u&apos;u8&apos;, u&apos;src_ip_prefix_len&apos;],
 *     {   u&apos;crc&apos;: u&apos;0x70589f1e&apos;}]
 */</doc>
