<dec f='vpp_1804/src/vpp-api/vom/logger.hpp' l='38' type='void VOM::log_level_t::log_level_t(int v, const std::string &amp; s)'/>
<doc f='vpp_1804/src/vpp-api/vom/logger.hpp' l='35'>/**
   * Private constructor taking the value and the string name
   */</doc>
<use f='vpp_1804/src/vpp-api/vom/logger.cpp' l='25' u='c'/>
<use f='vpp_1804/src/vpp-api/vom/logger.cpp' l='26' u='c'/>
<use f='vpp_1804/src/vpp-api/vom/logger.cpp' l='27' u='c'/>
<use f='vpp_1804/src/vpp-api/vom/logger.cpp' l='28' u='c'/>
<use f='vpp_1804/src/vpp-api/vom/logger.cpp' l='29' u='c'/>
<def f='vpp_1804/src/vpp-api/vom/logger.cpp' l='31' ll='34' type='void VOM::log_level_t::log_level_t(int v, const std::string &amp; s)'/>
