<def f='vpp_1804/src/vpp-api/vapi/vapi.hpp' l='248' ll='315' type='vapi_error_e vapi::Connection::dispatch(const vapi::Common_req * limit = nullptr, u32 time = 5)'/>
<use f='vpp_1804/src/vpp-api/vapi/vapi.hpp' l='322' u='c' c='_ZN4vapi10Connection8dispatchERKNS_10Common_reqE'/>
<doc f='vpp_1804/src/vpp-api/vapi/vapi.hpp' l='241'>/**
   * @brief wait for responses from vpp and assign them to appropriate objects
   *
   * @param limit stop dispatch after the limit object received it&apos;s response
   *
   * @return VAPI_OK on success, other error code on error
   */</doc>
<use f='vpp_1804/src/vpp-api/vom/hw.cpp' l='45' u='c' c='_ZN3VOM2HW5cmd_q6rx_runEv'/>
