<def f='include/c++/4.8.2/bits/basic_string.h' l='1809' ll='1811' type='const _CharT * std::basic_string::data() const'/>
<use f='include/c++/4.8.2/bits/basic_string.h' l='3049' u='c' c='_ZNKSt4hashISsEclERKSs'/>
<use f='include/c++/4.8.2/bits/basic_string.h' l='3064' u='c' c='_ZNKSt4hashISbIwSt11char_traitsIwESaIwEEEclERKS3_'/>
<use f='include/c++/4.8.2/bits/basic_string.h' l='3082' u='c' c='_ZNKSt4hashISbIDsSt11char_traitsIDsESaIDsEEEclERKS3_'/>
<use f='include/c++/4.8.2/bits/basic_string.h' l='3097' u='c' c='_ZNKSt4hashISbIDiSt11char_traitsIDiESaIDiEEEclERKS3_'/>
<doc f='include/c++/4.8.2/bits/basic_string.h' l='1803'>/**
       *  @brief  Return const pointer to contents.
       *
       *  This is a handle to internal data.  Do not modify or dire things may
       *  happen.
      */</doc>
<use f='include/c++/4.8.2/bits/locale_facets_nonio.tcc' l='393' u='c' c='_ZNKSt9money_get6do_getET0_S0_bRSt8ios_baseRSt12_Ios_IostateRSbIT_St11char_traitsIS5_ESaIS5_EE'/>
<use f='include/c++/4.8.2/bits/locale_facets_nonio.tcc' l='393' u='c' c='_ZNKSt9money_get6do_getET0_S0_bRSt8ios_baseRSt12_Ios_IostateRSbIT_St11char_traitsIS5_ESaIS5_EE'/>
