<def f='include/c++/4.8.2/bits/stl_vector.h' l='784' ll='786' type='std::vector::const_reference std::vector::operator[](std::vector::size_type __n) const'/>
<doc f='include/c++/4.8.2/bits/stl_vector.h' l='773'>/**
       *  @brief  Subscript access to the data contained in the %vector.
       *  @param __n The index of the element for which data should be
       *  accessed.
       *  @return  Read-only (constant) reference to data.
       *
       *  This operator allows for easy, array-style, data access.
       *  Note that data access with this operator is unchecked and
       *  out_of_range lookups are not defined. (For checked lookups
       *  see at().)
       */</doc>
<use f='vpp_1804/src/vpp-api/vom/types.cpp' l='214' u='c' c='_ZNK3VOM12l2_address_t8to_bytesEPhh'/>
