<def f='include/c++/4.8.2/bits/locale_facets_nonio.h' l='1060' ll='1062' type='std::moneypunct::string_type std::moneypunct::curr_symbol() const'/>
<doc f='include/c++/4.8.2/bits/locale_facets_nonio.h' l='1051'>/**
       *  @brief  Return currency symbol string.
       *
       *  This function returns a string_type to use as a currency symbol.  It
       *  does so by returning returning
       *  moneypunct&lt;char_type&gt;::do_curr_symbol().
       *
       *  @return  @a string_type representing a currency symbol.
      */</doc>
