<def f='include/c++/4.8.2/bits/stl_multiset.h' l='453' ll='455' type='std::multiset::iterator std::multiset::insert(const std::multiset::value_type &amp; __x)'/>
<doc f='include/c++/4.8.2/bits/stl_multiset.h' l='442'>/**
       *  @brief Inserts an element into the %multiset.
       *  @param  __x  Element to be inserted.
       *  @return An iterator that points to the inserted element.
       *
       *  This function inserts an element into the %multiset.  Contrary
       *  to a std::set the %multiset does not rely on unique keys and thus
       *  multiple copies of the same element can be inserted.
       *
       *  Insertion requires logarithmic time.
       */</doc>
<use f='vpp_1804/src/vpp-api/vom/acl_ethertype.cpp' l='216' u='c' c='_ZN3VOM3ACL13acl_ethertype13event_handler15handle_populateERKSs'/>
<use f='vpp_1804/src/vpp-api/vom/acl_ethertype.cpp' l='220' u='c' c='_ZN3VOM3ACL13acl_ethertype13event_handler15handle_populateERKSs'/>
<use f='vpp_1804/src/vpp-api/vom/om.cpp' l='133' u='c' c='_ZN3VOM2OM17register_listenerEPNS0_8listenerE'/>
