<def f='include/c++/4.8.2/bits/stl_deque.h' l='1504' ll='1506' type='void std::deque::insert(std::deque::iterator __p, initializer_list&lt;std::deque::value_type&gt; __l)'/>
<doc f='include/c++/4.8.2/bits/stl_deque.h' l='1495'>/**
       *  @brief  Inserts an initializer list into the %deque.
       *  @param  __p  An iterator into the %deque.
       *  @param  __l  An initializer_list.
       *
       *  This function will insert copies of the data in the
       *  initializer_list @a __l into the %deque before the location
       *  specified by @a __p.  This is known as &lt;em&gt;list insert&lt;/em&gt;.
       */</doc>
