<dec f='include/c++/4.8.2/functional' l='2224' type='void std::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;(const function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt; &amp; __x)'/>
<def f='include/c++/4.8.2/functional' l='2435' ll='2446' type='void std::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;(const function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt; &amp; __x)'/>
<doc f='include/c++/4.8.2/functional' l='2216'>/**
       *  @brief %Function copy constructor.
       *  @param __x A %function object with identical call signature.
       *  @post @c bool(*this) == bool(__x)
       *
       *  The newly-created %function contains a copy of the target of @a
       *  __x (if it has one).
       */</doc>
<doc f='include/c++/4.8.2/functional' l='2434'>// Out-of-line member definitions.</doc>
