<def f='include/c++/4.8.2/bits/stl_deque.h' l='1389' ll='1400' type='void std::deque::push_back(const std::deque::value_type &amp; __x)'/>
<doc f='include/c++/4.8.2/bits/stl_deque.h' l='1380'>/**
       *  @brief  Add data to the end of the %deque.
       *  @param  __x  Data to be added.
       *
       *  This is a typical stack operation.  The function creates an
       *  element at the end of the %deque and assigns the given data
       *  to it.  Due to the nature of a %deque this operation can be
       *  done in constant time.
       */</doc>
<use f='vpp_1804/src/vpp-api/vom/hw.cpp' l='54' u='c' c='_ZN3VOM2HW5cmd_q7enqueueEPNS_3cmdE'/>
<use f='vpp_1804/src/vpp-api/vom/hw.cpp' l='60' u='c' c='_ZN3VOM2HW5cmd_q7enqueueESt10shared_ptrINS_3cmdEE'/>
<use f='vpp_1804/src/vpp-api/vom/hw.cpp' l='69' u='c' c='_ZN3VOM2HW5cmd_q7enqueueERSt5queueIPNS_3cmdESt5dequeIS4_SaIS4_EEE'/>
