<dec f='include/c++/4.8.2/bits/stl_list.h' l='892' type='void std::list::resize(std::list::size_type __new_size)'/>
<def f='include/c++/4.8.2/bits/list.tcc' l='136' ll='149' type='void std::list::resize(std::list::size_type __new_size)'/>
<doc f='include/c++/4.8.2/bits/stl_list.h' l='882'>/**
       *  @brief Resizes the %list to the specified number of elements.
       *  @param __new_size Number of elements the %list should contain.
       *
       *  This function will %resize the %list to the specified number
       *  of elements.  If the number is smaller than the %list&apos;s
       *  current size the %list is truncated, otherwise default
       *  constructed elements are appended.
       */</doc>
