<def f='include/c++/4.8.2/bits/stl_multiset.h' l='189' ll='190' type='void std::multiset::multiset&lt;_Key, _Compare, _Alloc&gt;(const multiset&lt;_Key, _Compare, _Alloc&gt; &amp; __x)'/>
<doc f='include/c++/4.8.2/bits/stl_multiset.h' l='182'>/**
       *  @brief  %Multiset copy constructor.
       *  @param  __x  A %multiset of identical element and allocator types.
       *
       *  The newly-created %multiset uses a copy of the allocation object used
       *  by @a __x.
       */</doc>
<use f='vpp_1804/src/vpp-api/vom/acl_ethertype.cpp' l='76' u='c' c='_ZN3VOM3ACL13acl_ethertypeC1ERKNS_9interfaceERKSt8multisetINS0_16ethertype_rule_tESt4lessIS6_ESaIS6_EE'/>
<use f='vpp_1804/src/vpp-api/vom/acl_ethertype.cpp' l='83' u='c' c='_ZN3VOM3ACL13acl_ethertypeC1ERKS1_'/>
