<def f='include/c++/4.8.2/system_error' l='332' ll='334' type='void std::system_error::system_error(int __v, const std::error_category &amp; __ecat)'/>
<doc f='include/c++/4.8.2/system_error' l='321'>/*
     * TODO: Add const char* ctors to all exceptions.
     *
     * system_error(error_code __ec, const char* __what)
     * : runtime_error(__what + (&quot;: &quot; + __ec.message())), _M_code(__ec) { }
     *
     * system_error(int __v, const error_category&amp; __ecat, const char* __what)
     * : runtime_error(__what + (&quot;: &quot; + __ec.message())),
     *   _M_code(error_code(__v, __ecat)) { }
     */</doc>
