<def f='include/c++/4.8.2/ostream' l='165' ll='167' type='std::basic_ostream::__ostream_type &amp; std::basic_ostream::operator&lt;&lt;(long __n)'/>
<use f='include/boost/assert.hpp' l='103' u='c' c='_ZN5boost9assertion6detail20assertion_failed_msgEPKcS3_S3_S3_l'/>
<doc f='include/c++/4.8.2/ostream' l='157'>/**
       *  @brief Integer arithmetic inserters
       *  @param  __n A variable of builtin integral type.
       *  @return  @c *this if successful
       *
       *  These functions use the stream&apos;s current locale (specifically, the
       *  @c num_get facet) to perform numeric formatting.
      */</doc>
