<def f='include/c++/4.8.2/bits/stl_vector.h' l='1124' ll='1126' type='void std::vector::clear()'/>
<use f='include/c++/4.8.2/bits/random.tcc' l='2800' u='c' c='_ZNSt21discrete_distribution10param_type13_M_initializeEv'/>
<use f='include/c++/4.8.2/bits/random.tcc' l='2953' u='c' c='_ZNSt31piecewise_constant_distribution10param_type13_M_initializeEv'/>
<use f='include/c++/4.8.2/bits/random.tcc' l='3178' u='c' c='_ZNSt29piecewise_linear_distribution10param_type13_M_initializeEv'/>
<doc f='include/c++/4.8.2/bits/stl_vector.h' l='1118'>/**
       *  Erases all the elements.  Note that this function only erases the
       *  elements, and that if the elements themselves are pointers, the
       *  pointed-to memory is not touched in any way.  Managing the pointer is
       *  the user&apos;s responsibility.
       */</doc>
