<dec f='include/c++/4.8.2/bits/basic_string.h' l='1790' type='void std::basic_string::swap(basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; __s)'/>
<def f='include/c++/4.8.2/bits/basic_string.tcc' l='516' ll='541' type='void std::basic_string::swap(basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; __s)'/>
<doc f='include/c++/4.8.2/bits/basic_string.h' l='1782'>/**
       *  @brief  Swap contents with another string.
       *  @param __s  String to swap with.
       *
       *  Exchanges the contents of this string with that of @a __s in constant
       *  time.
      */</doc>
<use f='include/c++/4.8.2/bits/locale_facets_nonio.tcc' l='339' u='c' c='_ZNKSt9money_get10_M_extractET0_S0_RSt8ios_baseRSt12_Ios_IostateRSs'/>
