<def f='include/c++/4.8.2/fstream' l='466' ll='472' type='void std::basic_ifstream::basic_ifstream&lt;_CharT, _Traits&gt;(const char * __s, ios_base::openmode __mode = ios_base::in)'/>
<doc f='include/c++/4.8.2/fstream' l='456'>/**
       *  @brief  Create an input file stream.
       *  @param  __s  Null terminated string specifying the filename.
       *  @param  __mode  Open file in specified mode (see std::ios_base).
       *
       *  @c ios_base::in is automatically included in @a __mode.
       *
       *  Tip:  When using std::string to hold the filename, you must use
       *  .c_str() before passing it to this constructor.
       */</doc>
