<def f='include/c++/4.8.2/fstream' l='733' ll='743' type='void std::basic_ofstream::open(const std::string &amp; __s, ios_base::openmode __mode = ios_base::out | ios_base::trunc)'/>
<doc f='include/c++/4.8.2/fstream' l='725'>/**
       *  @brief  Opens an external file.
       *  @param  __s  The name of the file.
       *  @param  __mode  The open mode flags.
       *
       *  Calls @c std::basic_filebuf::open(s,mode|out|trunc).  If that
       *  function fails, @c failbit is set in the stream&apos;s error state.
       */</doc>
<use f='vpp_1804/src/vpp-api/vom/logger.cpp' l='130' u='c' c='_ZN3VOM12file_handlerC1ERKSs'/>
