<dec f='vpp_1804/src/vnet/adj/adj.h' l='303' type='u32 adj_child_add(adj_index_t adj_index, fib_node_type_t type, fib_node_index_t child_index)'/>
<doc f='vpp_1804/src/vnet/adj/adj.h' l='297'>/**
 * @brief
 *  Add a child dependent to an adjacency. The child will
 *  thus be informed via its registerd back-walk function
 *  when the adjacency state changes.
 */</doc>
<def f='vpp_1804/src/vnet/adj/adj.c' l='258' ll='273' type='u32 adj_child_add(adj_index_t adj_index, fib_node_type_t child_type, fib_node_index_t child_index)'/>
<use f='vpp_1804/src/vnet/fib/fib_path.c' l='679' u='c' c='fib_path_attached_next_hop_set'/>
<use f='vpp_1804/src/vnet/fib/fib_path.c' l='1874' u='c' c='fib_path_resolve'/>
