<dec f='vpp_1804/src/vnet/adj/adj.h' l='369' type='int'/>
<use f='vpp_1804/src/vnet/adj/adj.h' l='387' u='r' c='adj_are_counters_enabled'/>
<doc f='vpp_1804/src/vnet/adj/adj.h' l='365'>/**
 * @brief Global Config for enabling per-adjacency counters
 * This is configurable because it comes with  a non-negligible
 * performance cost. */</doc>
<def f='vpp_1804/src/vnet/adj/adj.c' l='36' type='int'/>
<use f='vpp_1804/src/vnet/adj/adj.c' l='620' u='w' c='adj_cli_counters_set'/>
<doc f='vpp_1804/src/vnet/adj/adj.c' l='32'>/**
 * @brief Global Config for enabling per-adjacency counters.
 * By default these are disabled.
 */</doc>
