<dec f='vpp_1804/src/vnet/adj/adj_delegate.h' l='114' type='void adj_delegate_register_type(adj_delegate_type_t type, const adj_delegate_vft_t * vft)'/>
<doc f='vpp_1804/src/vnet/adj/adj_delegate.h' l='111'>/**
 * @brief Register a VFT for one of the built-in types
 */</doc>
<use f='vpp_1804/src/vnet/adj/adj_bfd.c' l='282' u='c' c='adj_bfd_main_init'/>
<def f='vpp_1804/src/vnet/adj/adj_delegate.c' l='170' ll='182' type='void adj_delegate_register_type(adj_delegate_type_t type, const adj_delegate_vft_t * vft)'/>
<doc f='vpp_1804/src/vnet/adj/adj_delegate.c' l='165'>/**
 * adj_delegate_register_type
 *
 * Register the function table for a given type
 */</doc>
