<dec f='vpp_1804/src/vnet/adj/adj_delegate.h' l='120' type='adj_delegate_type_t adj_delegate_register_new_type(const adj_delegate_vft_t * vft)'/>
<doc f='vpp_1804/src/vnet/adj/adj_delegate.h' l='117'>/**
 * @brief create a new delegate type and register a new VFT
 */</doc>
<def f='vpp_1804/src/vnet/adj/adj_delegate.c' l='189' ll='200' type='adj_delegate_type_t adj_delegate_register_new_type(const adj_delegate_vft_t * vft)'/>
<doc f='vpp_1804/src/vnet/adj/adj_delegate.c' l='184'>/**
 * adj_delegate_register_new_type
 *
 * Register the function table for a new type
 */</doc>
<use f='vpp_1804/src/vnet/ipip/sixrd.c' l='507' u='c' c='sixrd_init'/>
