<dec f='vpp_1804/src/vnet/adj/adj_nbr.h' l='138' type='void adj_nbr_walk_nh(u32 sw_if_index, fib_protocol_t adj_nh_proto, const ip46_address_t * nh, adj_walk_cb_t cb, void * ctx)'/>
<doc f='vpp_1804/src/vnet/adj/adj_nbr.h' l='134'>/**
 * @brief Walk the neighbour Adjacencies on a given interface with a given next-hop
 */</doc>
<def f='vpp_1804/src/vnet/adj/adj_nbr.c' l='671' ll='691' type='void adj_nbr_walk_nh(u32 sw_if_index, fib_protocol_t adj_nh_proto, const ip46_address_t * nh, adj_walk_cb_t cb, void * ctx)'/>
<doc f='vpp_1804/src/vnet/adj/adj_nbr.c' l='667'>/**
 * @brief Walk adjacencies on a link with a given next-hop.
 * that is visit the adjacencies with different link types.
 */</doc>
<use f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe_adjacency.c' l='202' u='c' c='lisp_gpe_adj_stack'/>
