<dec f='vpp_1804/src/vnet/adj/adj.h' l='316' type='void adj_walk(u32 sw_if_index, adj_walk_cb_t cb, void * ctx)'/>
<doc f='vpp_1804/src/vnet/adj/adj.h' l='313'>/**
 * @brief Walk the Adjacencies on a given interface
 */</doc>
<use f='vpp_1804/src/vnet/adj/adj.c' l='339' u='c' c='adj_feature_update'/>
<use f='vpp_1804/src/vnet/adj/adj.c' l='364' u='c' c='adj_sw_mtu_update'/>
<def f='vpp_1804/src/vnet/adj/adj.c' l='382' ll='397' type='void adj_walk(u32 sw_if_index, adj_walk_cb_t cb, void * ctx)'/>
<doc f='vpp_1804/src/vnet/adj/adj.c' l='379'>/**
 * @brief Walk the Adjacencies on a given interface
 */</doc>
