<dec f='vpp_1804/src/vnet/l2/l2_bd.h' l='161' type='u32 bd_add_bd_index(bd_main_t * bdm, u32 bd_id)'/>
<use f='vpp_1804/src/vnet/l2/l2_bd.h' l='178' u='c' c='bd_find_or_add_bd_index'/>
<doc f='vpp_1804/src/vnet/l2/l2_bd.h' l='153'>/**
 * \brief Create a bridge domain.
 *
 * Create a bridge domain with the given bridge domain ID
 *
 * \param bdm bd_main pointer.
 * \return The bridge domain index in \c l2input_main-&gt;l2_bridge_domain_t vector.
 */</doc>
<def f='vpp_1804/src/vnet/l2/l2_bd.c' l='75' ll='90' type='u32 bd_add_bd_index(bd_main_t * bdm, u32 bd_id)'/>
<use f='vpp_1804/src/vnet/l2/l2_bd.c' l='224' u='c' c='l2bd_init'/>
<use f='vpp_1804/src/vnet/l2/l2_bd.c' l='1148' u='c' c='bd_add_del'/>
