<dec f='vpp_1804/src/vnet/bfd/bfd_main.h' l='353' type='int bfd_verify_pkt_common(const bfd_pkt_t * pkt)'/>
<def f='vpp_1804/src/vnet/bfd/bfd_main.c' l='1246' ll='1293' type='int bfd_verify_pkt_common(const bfd_pkt_t * pkt)'/>
<doc f='vpp_1804/src/vnet/bfd/bfd_main.c' l='1239'>/**
 * @brief verify bfd packet - common checks
 *
 * @param pkt
 *
 * @return 1 if bfd packet is valid
 */</doc>
<use f='vpp_1804/src/vnet/bfd/bfd_udp.c' l='953' u='c' c='bfd_udp4_scan'/>
<use f='vpp_1804/src/vnet/bfd/bfd_udp.c' l='1095' u='c' c='bfd_udp6_scan'/>
