<dec f='vpp_1804/src/vnet/bfd/bfd_udp.h' l='69' type='int bfd_add_udp4_transport(vlib_main_t * vm, u32 bi, const struct bfd_session_s * bs, int is_echo)'/>
<doc f='vpp_1804/src/vnet/bfd/bfd_udp.h' l='61'>/**
 * @brief add the necessary transport layer by prepending it to existing data
 *
 *
 * @param is_echo 1 if this is echo packet, 0 if control frame
 *
 * @return 1 on success, 0 on failure
 */</doc>
<use f='vpp_1804/src/vnet/bfd/bfd_main.c' l='576' u='c' c='bfd_add_transport_layer'/>
<use f='vpp_1804/src/vnet/bfd/bfd_main.c' l='609' u='c' c='bfd_echo_add_transport_layer'/>
<def f='vpp_1804/src/vnet/bfd/bfd_udp.c' l='241' ll='294' type='int bfd_add_udp4_transport(vlib_main_t * vm, u32 bi, const bfd_session_t * bs, int is_echo)'/>
