<def f='include/boost/memory_order.hpp' l='41' ll='49'/>
<doc f='include/boost/memory_order.hpp' l='24'>//
// Enum values are chosen so that code that needs to insert
// a trailing fence for acquire semantics can use a single
// test such as:
//
// if( mo &amp; memory_order_acquire ) { ...fence... }
//
// For leading fences one can use:
//
// if( mo &amp; memory_order_release ) { ...fence... }
//
// Architectures such as Alpha that need a fence on consume
// can use:
//
// if( mo &amp; ( memory_order_acquire | memory_order_consume ) ) { ...fence... }
//</doc>
