<dec f='dpdk_18.05/app/test-pmd/testpmd.h' l='736' type='int check_nb_txq(queueid_t txq)'/>
<use f='dpdk_18.05/app/test-pmd/cmdline.c' l='1661' u='c' c='cmd_config_rx_tx_parsed'/>
<use f='dpdk_18.05/app/test-pmd/parameters.c' l='941' u='c' c='launch_args_parse'/>
<def f='dpdk_18.05/app/test-pmd/testpmd.c' l='645' ll='661' type='int check_nb_txq(queueid_t txq)'/>
<doc f='dpdk_18.05/app/test-pmd/testpmd.c' l='639'>/*
 * Check input txq is valid or not.
 * If input txq is not greater than any of maximum number
 * of TX queues of all ports, it is valid.
 * if valid, return 0, else return -1
 */</doc>
