<dec f='vpp_1804/src/vppinfra/ptclosure.h' l='30' type='u8 ** clib_ptclosure(u8 ** orig)'/>
<use f='vpp_1804/src/vnet/feature/registration.c' l='226' u='c' c='vnet_feature_arc_init'/>
<def f='vpp_1804/src/vppinfra/ptclosure.c' l='89' ll='115' type='u8 ** clib_ptclosure(u8 ** orig)'/>
<doc f='vpp_1804/src/vppinfra/ptclosure.c' l='71'>/*
 * compute the positive transitive closure
 * of a relation via Warshall&apos;s algorithm.
 *
 * Ref:
 * Warshall, Stephen (January 1962). &quot;A theorem on Boolean matrices&quot;.
 * Journal of the ACM 9 (1): 11–12.
 *
 * foo[i][j] = 1 means that item i
 * &quot;bears the relation&quot; to item j.
 *
 * For example: &quot;item i must be before item j&quot;
 *
 * You could use a bitmap, but since the algorithm is
 * O(n**3) in the first place, large N is inadvisable...
 *
 */</doc>
