<dec f='vpp_1804/src/vppinfra/vec.h' l='191' type='uword clib_mem_is_vec_h(void * v, uword header_bytes)'/>
<use f='vpp_1804/src/vppinfra/vec.h' l='203' u='c' c='clib_mem_is_vec'/>
<doc f='vpp_1804/src/vppinfra/vec.h' l='184'>/** \brief Predicate function, says whether the supplied vector is a clib heap
    object (general version).

    @param v pointer to a vector
    @param header_bytes vector header size in bytes (may be zero)
    @return 0 or 1
*/</doc>
<def f='vpp_1804/src/vppinfra/vec.c' l='108' ll='112' type='uword clib_mem_is_vec_h(void * v, uword header_bytes)'/>
