<dec f='vpp_1804/src/vppinfra/maplog.h' l='112' type='int clib_maplog_init(clib_maplog_init_args_t * ap)'/>
<def f='vpp_1804/src/vppinfra/maplog.c' l='27' ll='170' type='int clib_maplog_init(clib_maplog_init_args_t * a)'/>
<doc f='vpp_1804/src/vppinfra/maplog.c' l='18'>/**
 * @brief Initialize a maplog object
 *
 * Compute record and file size parameters
 * Create and map two log segments to seed the process
 *
 * @param[in/out] a   init args structure
 * @return    0 =&gt; success, &lt;0 =&gt; failure
 */</doc>
<doc f='vpp_1804/src/vppinfra/maplog.h' l='110'>/* function prototypes */</doc>
