<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/enic/base/vnic_devcmd.h' l='565' type='1073758284'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/enic/base/vnic_devcmd.h' l='555'>/*
	 * Set cq arrary base and size in a list of consective wqs and
	 * rqs for a device
	 * in: (u16) a0 = the wq relative index in the device.
	 *		-1 indicates skipping wq configuration
	 * in: (u16) a1 = the wcq relative index in the device
	 * in: (u16) a2 = the rq relative index in the device
	 *		-1 indicates skipping rq configuration
	 * in: (u16) a3 = the rcq relative index in the device
	 */</doc>
