<def f='dpdk_18.05/lib/librte_net/net_crc_sse.h' l='47' ll='56' type='__m128i crcr32_folding_round(__m128i data_block, __m128i precomp, __m128i fold)'/>
<use f='dpdk_18.05/lib/librte_net/net_crc_sse.h' l='212' u='c' c='crc32_eth_calc_pclmulqdq'/>
<doc f='dpdk_18.05/lib/librte_net/net_crc_sse.h' l='26'>/**
 * @brief Performs one folding round
 *
 * Logically function operates as follows:
 *     DATA = READ_NEXT_16BYTES();
 *     F1 = LSB8(FOLD)
 *     F2 = MSB8(FOLD)
 *     T1 = CLMUL(F1, RK1)
 *     T2 = CLMUL(F2, RK2)
 *     FOLD = XOR(T1, T2, DATA)
 *
 * @param data_block
 *   16 byte data block
 * @param precomp
 *   Precomputed rk1 constant
 * @param fold
 *   Current16 byte folded data
 *
 * @return
 *   New 16 byte folded data
 */</doc>
