<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/intel-ipsec-mb-0.48/des.h' l='57' type='void des_dec_cbc_basic(const void * input, void * output, const int size, const uint64_t * ks, const uint64_t * ivec)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/intel-ipsec-mb-0.48/des.h' l='48'>/**
 * @brief DES CBC decryption
 *
 * @param input source buffer with cipher text
 * @param output destination buffer for plain text
 * @param size number of bytes to decrypt (multiple of 8)
 * @param ks pointer to key schedule structure
 * @param ivec pointer to initialization vector
 */</doc>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/intel-ipsec-mb-0.48/mb_mgr_code.h' l='680' u='c' c='DES_CBC_DEC'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/intel-ipsec-mb-0.48/des_basic.c' l='476' ll='502' macro='1' type='void des_dec_cbc_basic(const void * input, void * output, const int size, const uint64_t * ks, const uint64_t * ivec)'/>
