<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/include/nasm.h' l='1009' type='void (*)(const char *, const char *)'/>
<offset>320</offset>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/include/nasm.h' l='1001'>/*
     * debug_directive - called whenever a DEBUG directive other than &apos;LINE&apos;
     * is encountered. &apos;directive&apos; contains the first parameter to the
     * DEBUG directive, and params contains the rest. For example,
     * &apos;DEBUG VAR _somevar:int&apos; would translate to a call to this
     * function with &apos;directive&apos; equal to &quot;VAR&quot; and &apos;params&apos; equal to
     * &quot;_somevar:int&quot;.
     */</doc>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/asm/directiv.c' l='478' u='r' c='process_directives'/>
