<dec f='vpp_1804/src/vnet/dhcp/client.h' l='119' type='int dhcp_client_for_us(u32 bi0, vlib_buffer_t * b0, ip4_header_t * ip0, udp_header_t * u0, dhcp_header_t * dh0)'/>
<def f='vpp_1804/src/vnet/dhcp/client.c' l='164' ll='354' type='int dhcp_client_for_us(u32 bi, vlib_buffer_t * b, ip4_header_t * ip, udp_header_t * udp, dhcp_header_t * dhcp)'/>
<doc f='vpp_1804/src/vnet/dhcp/client.c' l='157'>/*
 * dhcp_client_for_us - server-to-client callback.
 * Called from proxy_node.c:dhcp_proxy_to_client_input().
 * This function first decides that the packet in question is
 * actually for the dhcp client code in case we&apos;re also acting as
 * a dhcp proxy. Ay caramba, what a folly!
 */</doc>
<use f='vpp_1804/src/vnet/dhcp/dhcp4_proxy_node.c' l='533' u='c' c='dhcp_proxy_to_client_input'/>
