<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/intel-ipsec-mb-0.48/des.h' l='81' type='void docsis_des_dec_basic(const void * input, void * output, const int size, const uint64_t * ks, const uint64_t * ivec)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/intel-ipsec-mb-0.48/des.h' l='72'>/**
 * @brief DOCSIS DES decryption
 *
 * @param input source buffer with cipher text
 * @param output destination buffer for plain text
 * @param size number of bytes to decrypt
 * @param ks pointer to key schedule structure
 * @param ivec pointer to initialization vector
 */</doc>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/intel-ipsec-mb-0.48/mb_mgr_code.h' l='640' u='c' c='DOCSIS_DES_DEC'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/intel-ipsec-mb-0.48/des_basic.c' l='578' ll='617' macro='1' type='void docsis_des_dec_basic(const void * input, void * output, const int size, const uint64_t * ks, const uint64_t * ivec)'/>
