<dec f='vpp_1804/src/vnet/dpo/dpo.h' l='225' type='void dpo_unlock(dpo_id_t * dpo)'/>
<doc f='vpp_1804/src/vnet/dpo/dpo.h' l='221'>/**
 * @brief
 *  Release a reference counting lock on the DPO
 */</doc>
<use f='vpp_1804/src/vnet/bier/bier_disp_entry.c' l='100' u='c' c='bier_disp_entry_unlock'/>
<use f='vpp_1804/src/vnet/dpo/dpo.c' l='227' u='c' c='dpo_set'/>
<use f='vpp_1804/src/vnet/dpo/dpo.c' l='273' u='c' c='dpo_copy'/>
<def f='vpp_1804/src/vnet/dpo/dpo.c' l='371' ll='378' type='void dpo_unlock(dpo_id_t * dpo)'/>
<use f='vpp_1804/src/vnet/fib/fib_table.c' l='393' u='c' c='fib_table_entry_special_add'/>
<use f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe_fwd_entry.c' l='110' u='c' c='ip_dst_fib_add_route'/>
