<def f='vpp_1804/src/vnet/dpo/dvr_dpo.h' l='30' ll='46'/>
<size>8</size>
<doc f='vpp_1804/src/vnet/dpo/dvr_dpo.h' l='21'>/**
 * @brief
 * The DVR DPO. Used as the resolving object for a DVR route.
 * This is used, in place of the usual L3 Adjacency, to retransmit
 * the packet with the original L2 header intact but also to run L3 features.
 * After running L3 features the packet is re-injected back into the L2 path
 * so it can pick up the necessary VLAN tags of the egress interface.
 * This re-injection is done with an output feature.
 */</doc>
<mbr r='dvr_dpo_t_::dd_sw_if_index' o='0' t='u32'/>
<mbr r='dvr_dpo_t_::dd_proto' o='32' t='dpo_proto_t'/>
<mbr r='dvr_dpo_t_::dd_locks' o='48' t='u16'/>
