<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.h' l='51' type='s32 e1000_led_on(struct e1000_hw * hw)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='536' ll='542' type='s32 e1000_led_on(struct e1000_hw * hw)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='529'>/**
 *  e1000_led_on - Turn on SW controllable LED
 *  @hw: pointer to the HW structure
 *
 *  Turns the SW defined LED on. This is a function pointer entry point
 *  called by drivers.
 **/</doc>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_ethtool.c' l='1899' u='c' c='igb_set_phys_id'/>
