<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_nvm.h' l='47' type='s32 e1000_read_nvm_eerd(struct e1000_hw * hw, u16 offset, u16 words, u16 * data)'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='350' u='r' c='e1000_init_nvm_params_82575'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_i210.c' l='228' u='c' c='e1000_read_nvm_srrd_i210'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_i210.c' l='590' u='r' c='e1000_validate_nvm_checksum_i210'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_i210.c' l='627' u='c' c='e1000_update_nvm_checksum_i210'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_i210.c' l='641' u='c' c='e1000_update_nvm_checksum_i210'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_nvm.c' l='447' ll='478' type='s32 e1000_read_nvm_eerd(struct e1000_hw * hw, u16 offset, u16 words, u16 * data)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_nvm.c' l='438'>/**
 *  e1000_read_nvm_eerd - Reads EEPROM using EERD register
 *  @hw: pointer to the HW structure
 *  @offset: offset of word in the EEPROM to read
 *  @words: number of words to read
 *  @data: word read from the EEPROM
 *
 *  Reads a 16 bit word from the EEPROM using the EERD register.
 **/</doc>
