<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='53' type='s32 e1000_read_phy_reg_igp_locked(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='736' ll='739' type='s32 e1000_read_phy_reg_igp_locked(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='727'>/**
 *  e1000_read_phy_reg_igp_locked - Read igp PHY register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to be read
 *  @data: pointer to the read data
 *
 *  Reads the PHY register at offset and stores the retrieved information
 *  in data.  Assumes semaphore already acquired.
 **/</doc>
