<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_manage.h' l='28' type='s32 e1000_load_firmware(struct e1000_hw * hw, u8 * buffer, u32 length)'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_manage.c' l='432' ll='539' type='s32 e1000_load_firmware(struct e1000_hw * hw, u8 * buffer, u32 length)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_manage.c' l='422'>/**
 *  e1000_load_firmware - Writes proxy FW code buffer to host interface
 *                        and execute.
 *  @hw: pointer to the HW structure
 *  @buffer: contains a firmware to write
 *  @length: the byte length of the buffer, must be multiple of 4 bytes
 *
 *  Upon success returns E1000_SUCCESS, returns E1000_ERR_CONFIG if not enabled
 *  in HW else returns E1000_ERR_HOST_INTERFACE_COMMAND.
 **/</doc>
