<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.h' l='73' type='s32 e1000_update_nvm_checksum(struct e1000_hw * hw)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='993' ll='999' type='s32 e1000_update_nvm_checksum(struct e1000_hw * hw)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='986'>/**
 *  e1000_update_nvm_checksum - Updates NVM (EEPROM) checksum
 *  @hw: pointer to the HW structure
 *
 *  Updates the NVM checksum. Currently no func pointer exists and all
 *  implementations are handled in the generic version of this function.
 **/</doc>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_ethtool.c' l='800' u='c' c='igb_set_eeprom'/>
