<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_i210.h' l='22' type='s32 e1000_read_nvm_srrd_i210(struct e1000_hw * hw, u16 offset, u16 words, u16 * data)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_i210.c' l='213' ll='240' type='s32 e1000_read_nvm_srrd_i210(struct e1000_hw * hw, u16 offset, u16 words, u16 * data)'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_i210.c' l='762' u='r' c='e1000_init_nvm_params_i210'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_i210.c' l='203'>/**
 *  e1000_read_nvm_srrd_i210 - Reads Shadow Ram using EERD register
 *  @hw: pointer to the HW structure
 *  @offset: offset of word in the Shadow Ram to read
 *  @words: number of words to read
 *  @data: word read from the Shadow Ram
 *
 *  Reads a 16 bit word from the Shadow Ram using the EERD register.
 *  Uses necessary synchronization semaphores.
 **/</doc>
