<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_manage.h' l='27' type='s32 e1000_host_interface_command(struct e1000_hw * hw, u8 * buffer, u32 length)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_manage.c' l='359' ll='421' type='s32 e1000_host_interface_command(struct e1000_hw * hw, u8 * buffer, u32 length)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_manage.c' l='350'>/**
 *  e1000_host_interface_command - Writes buffer to host interface
 *  @hw: pointer to the HW structure
 *  @buffer: contains a command to write
 *  @length: the byte length of the buffer, must be multiple of 4 bytes
 *
 *  Writes a buffer to the Host Interface.  Upon success, returns E1000_SUCCESS
 *  else returns E1000_ERR_HOST_INTERFACE_COMMAND.
 **/</doc>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_main.c' l='9602' u='c' c='igb_init_fw'/>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/e1000/base/e1000_manage.h' l='48' type='s32 e1000_host_interface_command(struct e1000_hw * hw, u8 * buffer, u32 length)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/e1000/base/e1000_manage.c' l='394' ll='456' type='s32 e1000_host_interface_command(struct e1000_hw * hw, u8 * buffer, u32 length)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/e1000/base/e1000_manage.c' l='385'>/**
 *  e1000_host_interface_command - Writes buffer to host interface
 *  @hw: pointer to the HW structure
 *  @buffer: contains a command to write
 *  @length: the byte length of the buffer, must be multiple of 4 bytes
 *
 *  Writes a buffer to the Host Interface.  Upon success, returns E1000_SUCCESS
 *  else returns E1000_ERR_HOST_INTERFACE_COMMAND.
 **/</doc>
