<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.h' l='36' type='s32 e1000_check_for_link(struct e1000_hw * hw)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='367' ll='373' type='s32 e1000_check_for_link(struct e1000_hw * hw)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='359'>/**
 *  e1000_check_for_link - Check/Store link connection
 *  @hw: pointer to the HW structure
 *
 *  This checks the link condition of the adapter and stores the
 *  results in the hw-&gt;mac structure. This is a function pointer entry
 *  point called by drivers.
 **/</doc>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_ethtool.c' l='1719' u='c' c='igb_link_test'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_main.c' l='4579' u='c' c='igb_has_link'/>
