<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.h' l='19' type='void e1000_rx_fifo_flush_82575(struct e1000_hw * hw)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='2100' ll='2163' type='void e1000_rx_fifo_flush_82575(struct e1000_hw * hw)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='2091'>/**
 *  e1000_rx_fifo_flush_82575 - Clean rx fifo after Rx enable
 *  @hw: pointer to the HW structure
 *
 *  After rx enable if managability is enabled then there is likely some
 *  bad data at the start of the fifo and possibly in the DMA fifo.  This
 *  function clears the fifos and flushes any packets that came in as rx was
 *  being enabled.
 **/</doc>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_main.c' l='1512' u='c' c='igb_configure'/>
