<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='43' type='s32 e1000_get_phy_info_m88(struct e1000_hw * hw)'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='217' u='r' c='e1000_init_phy_params_82575'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='277' u='r' c='e1000_init_phy_params_82575'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='2513' ll='2577' type='s32 e1000_get_phy_info_m88(struct e1000_hw * hw)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='2503'>/**
 *  e1000_get_phy_info_m88 - Retrieve PHY information
 *  @hw: pointer to the HW structure
 *
 *  Valid for only copper links.  Read the PHY status register (sticky read)
 *  to verify that link is up.  Read the PHY special control register to
 *  determine the polarity and 10base-T extended distance.  Read the PHY
 *  special status register to determine MDI/MDIx and current speed.  If
 *  speed is 1000, then determine cable length, local and remote receiver.
 **/</doc>
