<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_api.h' l='40' type='s32 e1000_get_speed_and_duplex(struct e1000_hw * hw, u16 * speed, u16 * duplex)'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_api.c' l='459' ll='465' type='s32 e1000_get_speed_and_duplex(struct e1000_hw * hw, u16 * speed, u16 * duplex)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_api.c' l='449'>/**
 *  e1000_get_speed_and_duplex - Returns current speed and duplex
 *  @hw: pointer to the HW structure
 *  @speed: pointer to a 16-bit value to store the speed
 *  @duplex: pointer to a 16-bit value to store the duplex.
 *
 *  This returns the speed and duplex of the adapter in the two &apos;out&apos;
 *  variables passed in. This is a function pointer entry point called
 *  by drivers.
 **/</doc>
<use f='dpdk/kernel/linux/kni/ethtool/igb/igb_main.c' l='4660' u='c' c='igb_watchdog_task'/>
