<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='28' type='s32 e1000_check_polarity_igp(struct e1000_hw * hw)'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='256' u='r' c='e1000_init_phy_params_82575'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='2125' ll='2160' type='s32 e1000_check_polarity_igp(struct e1000_hw * hw)'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='2608' u='c' c='e1000_get_phy_info_igp'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='2116'>/**
 *  e1000_check_polarity_igp - Checks the polarity.
 *  @hw: pointer to the HW structure
 *
 *  Success returns 0, Failure returns -E1000_ERR_PHY (-2)
 *
 *  Polarity is determined based on the PHY port status register, and the
 *  current speed (since there is no polarity at 100Mbps).
 **/</doc>
