<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_mbx.h' l='68' type='s32 e1000_check_for_rst(struct e1000_hw * , u16 )'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_mbx.c' l='139' ll='150' type='s32 e1000_check_for_rst(struct e1000_hw * hw, u16 mbx_id)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_mbx.c' l='132'>/**
 *  e1000_check_for_rst - checks to see if other side has reset
 *  @hw: pointer to the HW structure
 *  @mbx_id: id of mailbox to check
 *
 *  returns SUCCESS if the Status bit was found or else ERR_MBX
 **/</doc>
<use f='dpdk/kernel/linux/kni/ethtool/igb/igb_main.c' l='6817' u='c' c='igb_msg_task'/>
