<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='56' type='s32 e1000_setup_copper_link_generic(struct e1000_hw * hw)'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='1574' u='c' c='e1000_setup_copper_link_82575'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='1585' ll='1628' type='s32 e1000_setup_copper_link_generic(struct e1000_hw * hw)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='1576'>/**
 *  e1000_setup_copper_link_generic - Configure copper link settings
 *  @hw: pointer to the HW structure
 *
 *  Calls the appropriate function to configure the link for auto-neg or forced
 *  speed and duplex.  Then we check for link, once link is established calls
 *  to configure collision distance and flow control are called.  If link is
 *  not established, we return -E1000_ERR_PHY (-2).
 **/</doc>
