<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.h' l='29' type='s32 e1000_init_nvm_params(struct e1000_hw * hw)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='48' ll='65' type='s32 e1000_init_nvm_params(struct e1000_hw * hw)'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='268' u='c' c='e1000_setup_init_funcs'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='41'>/**
 *  e1000_init_nvm_params - Initialize NVM function pointers
 *  @hw: pointer to the HW structure
 *
 *  This function initializes the function pointers for the NVM
 *  set of functions.  Called by drivers or by e1000_setup_init_funcs.
 **/</doc>
