<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_nvm.h' l='55' type='void e1000_get_fw_version(struct e1000_hw * hw, struct e1000_fw_version * fw_vers)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_nvm.c' l='853' ll='950' type='void e1000_get_fw_version(struct e1000_hw * hw, struct e1000_fw_version * fw_vers)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_nvm.c' l='846'>/**
 *  e1000_get_fw_version - Get firmware version information
 *  @hw: pointer to the HW structure
 *  @fw_vers: pointer to output version structure
 *
 *  unsupported/not present features return 0 in version structure
 **/</doc>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_main.c' l='2460' u='c' c='igb_set_fw_version'/>
