<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='24' type='s32 e1000_write_i2c_byte_null(struct e1000_hw * hw, u8 byte_offset, u8 dev_addr, u8 data)'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='71' u='r' c='e1000_init_phy_ops_generic'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='153' ll='160' type='s32 e1000_write_i2c_byte_null(struct e1000_hw * hw, u8 byte_offset, u8 dev_addr, u8 data)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='145'>/**
 *  e1000_write_i2c_byte_null - No-op function, return 0
 *  @hw: pointer to hardware structure
 *  @byte_offset: byte offset to write
 *  @dev_addr: device address
 *  @data: data value to write
 *
 **/</doc>
