<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_api.h' l='32' type='s32 e1000_get_bus_info(struct e1000_hw * hw)'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_api.c' l='293' ll='299' type='s32 e1000_get_bus_info(struct e1000_hw * hw)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_api.c' l='285'>/**
 *  e1000_get_bus_info - Obtain bus information for adapter
 *  @hw: pointer to the HW structure
 *
 *  This will obtain information about the HW bus for which the
 *  adapter is attached and stores it in the hw structure. This is a
 *  function pointer entry point called by drivers.
 **/</doc>
<use f='dpdk/kernel/linux/kni/ethtool/igb/igb_main.c' l='2004' u='c' c='igb_reset'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/igb_main.c' l='2678' u='c' c='igb_probe'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/igb_main.c' l='9944' u='c' c='igb_kni_probe'/>
