<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='57' type='s32 e1000_write_kmrn_reg_generic(struct e1000_hw * hw, u32 offset, u16 data)'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='815' u='c' c='e1000_write_kmrn_reg'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='935' ll='938' type='s32 e1000_write_kmrn_reg_generic(struct e1000_hw * hw, u32 offset, u16 data)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='926'>/**
 *  e1000_write_kmrn_reg_generic -  Write kumeran register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to write to
 *  @data: data to write at register offset
 *
 *  Acquires semaphore then writes the data to the PHY register at the offset
 *  using the kumeran interface.  Release the acquired semaphore before exiting.
 **/</doc>
