<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='60' type='s32 e1000_write_phy_reg_igp_locked(struct e1000_hw * hw, u32 offset, u16 data)'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='804' ll='807' type='s32 e1000_write_phy_reg_igp_locked(struct e1000_hw * hw, u32 offset, u16 data)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='795'>/**
 *  e1000_write_phy_reg_igp_locked - Write igp PHY register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to write to
 *  @data: data to write at register offset
 *
 *  Writes the data to PHY register at the offset.
 *  Assumes semaphore already acquired.
 **/</doc>
