<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_mac.h' l='45' type='s32 e1000_set_fc_watermarks_generic(struct e1000_hw * hw)'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/e1000_mac.c' l='883' u='c' c='e1000_setup_link_generic'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_mac.c' l='1085' ll='1112' type='s32 e1000_set_fc_watermarks_generic(struct e1000_hw * hw)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_mac.c' l='1077'>/**
 *  e1000_set_fc_watermarks_generic - Set flow control high/low watermarks
 *  @hw: pointer to the HW structure
 *
 *  Sets the flow control high/low threshold (watermark) registers.  If
 *  flow control XON frame transmission is enabled, then set XON frame
 *  transmission as well.
 **/</doc>
<use f='dpdk/kernel/linux/kni/ethtool/igb/igb_ethtool.c' l='444' u='c' c='igb_set_pauseparam'/>
