<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='30' type='s32 e1000_check_reset_block_generic(struct e1000_hw * hw)'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='165' u='r' c='e1000_init_phy_params_82575'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='170' ll='180' type='s32 e1000_check_reset_block_generic(struct e1000_hw * hw)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='162'>/**
 *  e1000_check_reset_block_generic - Check if PHY reset is blocked
 *  @hw: pointer to the HW structure
 *
 *  Read the PHY management control register and check whether a PHY reset
 *  is blocked.  If a reset is not blocked return E1000_SUCCESS, otherwise
 *  return E1000_BLK_PHY_RESET (12).
 **/</doc>
