<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_82575.h' l='453' type='void e1000_vmdq_set_loopback_pf(struct e1000_hw * hw, bool enable)'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='2262' ll='2290' type='void e1000_vmdq_set_loopback_pf(struct e1000_hw * hw, bool enable)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='2255'>/**
 *  e1000_vmdq_set_loopback_pf - enable or disable vmdq loopback
 *  @hw: pointer to the hardware struct
 *  @enable: state to enter, either enabled or disabled
 *
 *  enables/disables L2 switch loopback functionality.
 **/</doc>
<use f='dpdk/kernel/linux/kni/ethtool/igb/igb_main.c' l='2243' u='c' c='igb_ndo_bridge_setlink'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/igb_main.c' l='2246' u='c' c='igb_ndo_bridge_setlink'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/igb_main.c' l='9567' u='c' c='igb_vmm_control'/>
