<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='32' type='s32 e1000_copper_link_setup_m88(struct e1000_hw * hw)'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='1556' u='c' c='e1000_setup_copper_link_82575'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='1067' ll='1161' type='s32 e1000_copper_link_setup_m88(struct e1000_hw * hw)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='1060'>/**
 *  e1000_copper_link_setup_m88 - Setup m88 PHY&apos;s for copper link
 *  @hw: pointer to the HW structure
 *
 *  Sets up MDI/MDI-X and polarity for m88 PHY&apos;s.  If necessary, transmit clock
 *  and downshift values are set also.
 **/</doc>
