<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='58' type='s32 e1000_write_kmrn_reg_locked(struct e1000_hw * hw, u32 offset, u16 data)'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='949' ll='952' type='s32 e1000_write_kmrn_reg_locked(struct e1000_hw * hw, u32 offset, u16 data)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='940'>/**
 *  e1000_write_kmrn_reg_locked -  Write kumeran register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to write to
 *  @data: data to write at register offset
 *
 *  Write the data to PHY register at the offset using the kumeran interface.
 *  Assumes semaphore already acquired.
 **/</doc>
