<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='54' type='s32 e1000_read_phy_reg_m88(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='600' ll='619' type='s32 e1000_read_phy_reg_m88(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='590'>/**
 *  e1000_read_phy_reg_m88 - Read m88 PHY register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to be read
 *  @data: pointer to the read data
 *
 *  Acquires semaphore, if necessary, then reads the PHY register at offset
 *  and storing the retrieved information in data.  Release any acquired
 *  semaphores before exiting.
 **/</doc>
