<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='42' type='s32 e1000_get_phy_info_igp(struct e1000_hw * hw)'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='257' u='r' c='e1000_init_phy_params_82575'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='2588' ll='2642' type='s32 e1000_get_phy_info_igp(struct e1000_hw * hw)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='2579'>/**
 *  e1000_get_phy_info_igp - Retrieve igp PHY information
 *  @hw: pointer to the HW structure
 *
 *  Read PHY status to determine if link is up.  If link is up, then
 *  set/determine 10base-T extended distance and polarity correction.  Read
 *  PHY port status to determine MDI/MDIx and speed.  Based on the speed,
 *  determine on the cable length, local and remote receiver.
 **/</doc>
