<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_mac.h' l='57' type='void e1000_init_rx_addrs_generic(struct e1000_hw * hw, u16 rar_count)'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='1466' u='c' c='e1000_init_hw_82575'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_mac.c' l='259' ll='275' type='void e1000_init_rx_addrs_generic(struct e1000_hw * hw, u16 rar_count)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_mac.c' l='250'>/**
 *  e1000_init_rx_addrs_generic - Initialize receive address&apos;s
 *  @hw: pointer to the HW structure
 *  @rar_count: receive address registers
 *
 *  Setup the receive address registers by setting the base receive address
 *  register to the devices MAC address and clearing all the other receive
 *  address registers to 0.
 **/</doc>
