<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.h' l='71' type='s32 e1000_read_pba_length(struct e1000_hw * hw, u32 * pba_num_size)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='966' ll='969' type='s32 e1000_read_pba_length(struct e1000_hw * hw, u32 * pba_num_size)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='956'>/**
 *  e1000_read_pba_length - Read device part number string length
 *  @hw: pointer to the HW structure
 *  @pba_num_size: size of part number buffer
 *
 *  Reads the product board assembly (PBA) number length from the EEPROM and
 *  stores the value in pba_num.
 *  Currently no func pointer exists and all implementations are handled in the
 *  generic version of this function.
 **/</doc>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/e1000/base/e1000_api.h' l='101' type='s32 e1000_read_pba_length(struct e1000_hw * hw, u32 * pba_num_size)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/e1000/base/e1000_api.c' l='1216' ll='1219' type='s32 e1000_read_pba_length(struct e1000_hw * hw, u32 * pba_num_size)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/e1000/base/e1000_api.c' l='1206'>/**
 *  e1000_read_pba_length - Read device part number string length
 *  @hw: pointer to the HW structure
 *  @pba_num_size: size of part number buffer
 *
 *  Reads the product board assembly (PBA) number length from the EEPROM and
 *  stores the value in pba_num.
 *  Currently no func pointer exists and all implementations are handled in the
 *  generic version of this function.
 **/</doc>
