<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_i210.h' l='24' type='s32 e1000_read_invm_version(struct e1000_hw * hw, struct e1000_fw_version * invm_ver)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_i210.c' l='476' ll='566' type='s32 e1000_read_invm_version(struct e1000_hw * hw, struct e1000_fw_version * invm_ver)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_i210.c' l='469'>/**
 *  e1000_read_invm_version - Reads iNVM version and image type
 *  @hw: pointer to the HW structure
 *  @invm_ver: version structure for the version read
 *
 *  Reads iNVM version and image type.
 **/</doc>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_nvm.c' l='867' u='c' c='e1000_get_fw_version'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_nvm.c' l='887' u='c' c='e1000_get_fw_version'/>
