<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.h' l='45' type='void e1000_update_mc_addr_list(struct e1000_hw * hw, u8 * mc_addr_list, u32 mc_addr_count)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='338' ll='344' type='void e1000_update_mc_addr_list(struct e1000_hw * hw, u8 * mc_addr_list, u32 mc_addr_count)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='329'>/**
 *  e1000_update_mc_addr_list - Update Multicast addresses
 *  @hw: pointer to the HW structure
 *  @mc_addr_list: array of multicast addresses to program
 *  @mc_addr_count: number of multicast addresses to program
 *
 *  Updates the Multicast Table Array.
 *  The caller must have a packed mc_addr_list of multicast addresses.
 **/</doc>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_main.c' l='4277' u='c' c='igb_write_mc_addr_list'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_main.c' l='4309' u='c' c='igb_write_mc_addr_list'/>
