<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='82' type='s32 e1000_write_phy_reg_gs40g(struct e1000_hw * hw, u32 offset, u16 data)'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='197' u='r' c='e1000_init_phy_params_82575'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='3183' ll='3203' type='s32 e1000_write_phy_reg_gs40g(struct e1000_hw * hw, u32 offset, u16 data)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='3174'>/**
 *  e1000_write_phy_reg_gs40g - Write GS40G  PHY register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to write to
 *  @data: data to write at register offset
 *
 *  Acquires semaphore, if necessary, then writes the data to PHY register
 *  at the offset.  Release any acquired semaphores before exiting.
 **/</doc>
