<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='50' type='s32 e1000_read_kmrn_reg_locked(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='879' ll='882' type='s32 e1000_read_kmrn_reg_locked(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='869'>/**
 *  e1000_read_kmrn_reg_locked -  Read kumeran register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to be read
 *  @data: pointer to the read data
 *
 *  Reads the PHY register at offset using the kumeran interface.  The
 *  information retrieved is stored in data.
 *  Assumes semaphore already acquired.
 **/</doc>
