<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_manage.h' l='19' type='s32 e1000_mng_host_if_write_generic(struct e1000_hw * hw, u8 * buffer, u16 length, u16 offset, u8 * sum)'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='680' u='c' c='e1000_mng_host_if_write'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_manage.c' l='202' ll='264' type='s32 e1000_mng_host_if_write_generic(struct e1000_hw * hw, u8 * buffer, u16 length, u16 offset, u8 * sum)'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_manage.c' l='295' u='c' c='e1000_mng_write_dhcp_info_generic'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_manage.c' l='190'>/**
 *  e1000_mng_host_if_write_generic - Write to the manageability host interface
 *  @hw: pointer to the HW structure
 *  @buffer: pointer to the host interface buffer
 *  @length: size of the buffer
 *  @offset: location in the buffer to write to
 *  @sum: sum of the data (not checksum)
 *
 *  This function writes the buffer content at the offset given on the host if.
 *  It also does alignment considerations to do the writes in most efficient
 *  way.  Also fills up the sum of the buffer in *buffer parameter.
 **/</doc>
