<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.h' l='31' type='s32 e1000_init_mbx_params(struct e1000_hw * hw)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='100' ll='117' type='s32 e1000_init_mbx_params(struct e1000_hw * hw)'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='276' u='c' c='e1000_setup_init_funcs'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='93'>/**
 *  e1000_init_mbx_params - Initialize mailbox function pointers
 *  @hw: pointer to the HW structure
 *
 *  This function initializes the function pointers for the PHY
 *  set of functions.  Called by drivers or by e1000_setup_init_funcs.
 **/</doc>
