<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='37' type='s32 e1000_get_cable_length_m88(struct e1000_hw * hw)'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='227' u='r' c='e1000_init_phy_params_82575'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='2295' ll='2319' type='s32 e1000_get_cable_length_m88(struct e1000_hw * hw)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='2280'>/**
 *  e1000_get_cable_length_m88 - Determine cable length for m88 PHY
 *  @hw: pointer to the HW structure
 *
 *  Reads the PHY specific status register to retrieve the cable length
 *  information.  The cable length is determined by averaging the minimum and
 *  maximum values to get the &quot;average&quot; cable length.  The m88 PHY has four
 *  possible cable length values, which are:
 *	Register Value		Cable Length
 *	0			&lt; 50 meters
 *	1			50 - 80 meters
 *	2			80 - 110 meters
 *	3			110 - 140 meters
 *	4			&gt; 140 meters
 **/</doc>
