<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_nvm.h' l='43' type='s32 e1000_read_pba_string_generic(struct e1000_hw * hw, u8 * pba_num, u32 pba_num_size)'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/e1000_api.c' l='953' u='c' c='e1000_read_pba_string'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_nvm.c' l='569' ll='668' type='s32 e1000_read_pba_string_generic(struct e1000_hw * hw, u8 * pba_num, u32 pba_num_size)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_nvm.c' l='560'>/**
 *  e1000_read_pba_string_generic - Read device part number
 *  @hw: pointer to the HW structure
 *  @pba_num: pointer to device part number
 *  @pba_num_size: size of part number buffer
 *
 *  Reads the product board assembly (PBA) number from the EEPROM and stores
 *  the value in pba_num.
 **/</doc>
