<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_mac.h' l='63' type='void e1000_write_vfta_generic(struct e1000_hw * hw, u32 offset, u32 value)'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='455' u='r' c='e1000_init_mac_params_82575'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_mac.c' l='242' ll='248' type='void e1000_write_vfta_generic(struct e1000_hw * hw, u32 offset, u32 value)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_mac.c' l='233'>/**
 *  e1000_write_vfta_generic - Write value to VLAN filter table
 *  @hw: pointer to the HW structure
 *  @offset: register offset in VLAN filter table
 *  @value: register value written to VLAN filter table
 *
 *  Writes value at the given offset in the register array which stores
 *  the VLAN filter table.
 **/</doc>
