<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.h' l='67' type='void e1000_power_up_phy(struct e1000_hw * hw)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='1073' ll='1079' type='void e1000_power_up_phy(struct e1000_hw * hw)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='1066'>/**
 * e1000_power_up_phy - Restores link in case of PHY power down
 * @hw: pointer to the HW structure
 *
 * The phy may be powered down to save power, to turn off link when the
 * driver is unloaded, or wake on lan is not enabled (among others).
 **/</doc>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_main.c' l='1538' u='c' c='igb_power_up_link'/>
