<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_nvm.h' l='42' type='s32 e1000_read_mac_addr_generic(struct e1000_hw * hw)'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='1977' u='c' c='e1000_read_mac_addr_82575'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/e1000_api.c' l='937' u='c' c='e1000_read_mac_addr'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/e1000_mac.c' l='38' u='r' c='e1000_init_mac_ops_generic'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_nvm.c' l='741' ll='760' type='s32 e1000_read_mac_addr_generic(struct e1000_hw * hw)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_nvm.c' l='733'>/**
 *  e1000_read_mac_addr_generic - Read device MAC address
 *  @hw: pointer to the HW structure
 *
 *  Reads the device MAC address from the EEPROM and stores the value.
 *  Since devices with two ports use the same EEPROM, we increment the
 *  last bit in the MAC address for the second port.
 **/</doc>
