<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_mbx.h' l='67' type='s32 e1000_check_for_ack(struct e1000_hw * , u16 )'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_mbx.c' l='119' ll='130' type='s32 e1000_check_for_ack(struct e1000_hw * hw, u16 mbx_id)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_mbx.c' l='112'>/**
 *  e1000_check_for_ack - checks to see if someone sent us ACK
 *  @hw: pointer to the HW structure
 *  @mbx_id: id of mailbox to check
 *
 *  returns SUCCESS if the Status bit was found or else ERR_MBX
 **/</doc>
<use f='dpdk/kernel/linux/kni/ethtool/igb/igb_main.c' l='6825' u='c' c='igb_msg_task'/>
