<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_api.h' l='68' type='void e1000_power_down_phy(struct e1000_hw * hw)'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_api.c' l='1088' ll='1092' type='void e1000_power_down_phy(struct e1000_hw * hw)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_api.c' l='1081'>/**
 * e1000_power_down_phy - Power down PHY
 * @hw: pointer to the HW structure
 *
 * The phy may be powered down to save power, to turn off link when the
 * driver is unloaded, or wake on lan is not enabled (among others).
 **/</doc>
<use f='dpdk/kernel/linux/kni/ethtool/igb/igb_main.c' l='1550' u='c' c='igb_power_down_link'/>
