<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_mac.h' l='47' type='s32 e1000_setup_led_generic(struct e1000_hw * hw)'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='467' u='r' c='e1000_init_mac_params_82575'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_mac.c' l='1740' ll='1763' type='s32 e1000_setup_led_generic(struct e1000_hw * hw)'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/e1000_mac.c' l='1746' u='r' c='e1000_setup_led_generic'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_mac.c' l='1733'>/**
 *  e1000_setup_led_generic - Configures SW controllable LED
 *  @hw: pointer to the HW structure
 *
 *  This prepares the SW controllable LED for use and saves the current state
 *  of the LED so it can be later restored.
 **/</doc>
