<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='49' type='s32 e1000_read_kmrn_reg_generic(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='800' u='c' c='e1000_read_kmrn_reg'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='864' ll='867' type='s32 e1000_read_kmrn_reg_generic(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='854'>/**
 *  e1000_read_kmrn_reg_generic -  Read kumeran register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to be read
 *  @data: pointer to the read data
 *
 *  Acquires semaphore then reads the PHY register at offset using the
 *  kumeran interface.  The information retrieved is stored in data.
 *  Release the acquired semaphore before exiting.
 **/</doc>
