<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.h' l='38' type='s32 e1000_init_hw(struct e1000_hw * hw)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='425' ll='431' type='s32 e1000_init_hw(struct e1000_hw * hw)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_api.c' l='418'>/**
 *  e1000_init_hw - Initialize hardware
 *  @hw: pointer to the HW structure
 *
 *  This inits the hardware readying it for operation. This is a function
 *  pointer entry point called by drivers.
 **/</doc>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_main.c' l='2012' u='c' c='igb_reset'/>
