<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_mbx.h' l='65' type='s32 e1000_write_posted_mbx(struct e1000_hw * , u32 * , u16 , u16 )'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_mbx.c' l='253' ll='272' type='s32 e1000_write_posted_mbx(struct e1000_hw * hw, u32 * msg, u16 size, u16 mbx_id)'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_mbx.c' l='290' u='r' c='e1000_init_mbx_ops_generic'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_mbx.c' l='497' u='r' c='e1000_init_mbx_params_pf'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_mbx.c' l='243'>/**
 *  e1000_write_posted_mbx - Write a message to the mailbox, wait for ack
 *  @hw: pointer to the HW structure
 *  @msg: The message buffer
 *  @size: Length of buffer
 *  @mbx_id: id of mailbox to write
 *
 *  returns SUCCESS if it successfully copied message into the buffer and
 *  received an ack to that message within delay * timeout period
 **/</doc>
