<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='45' type='s32 e1000_phy_sw_reset_generic(struct e1000_hw * hw)'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='166' u='r' c='e1000_init_phy_params_82575'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='2705' ll='2727' type='s32 e1000_phy_sw_reset_generic(struct e1000_hw * hw)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='2698'>/**
 *  e1000_phy_sw_reset_generic - PHY software reset
 *  @hw: pointer to the HW structure
 *
 *  Does a software reset of the PHY by reading the PHY control register and
 *  setting/write the control register reset bit to the PHY.
 **/</doc>
