<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_mac.h' l='33' type='s32 e1000_get_bus_info_pcie_generic(struct e1000_hw * hw)'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='422' u='r' c='e1000_init_mac_params_82575'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_mac.c' l='143' ll='179' type='s32 e1000_get_bus_info_pcie_generic(struct e1000_hw * hw)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_mac.c' l='135'>/**
 *  e1000_get_bus_info_pcie_generic - Get PCIe bus information
 *  @hw: pointer to the HW structure
 *
 *  Determines and stores the system bus information for a particular
 *  network interface.  The following bus information is determined and stored:
 *  bus speed, bus width, type (PCIe), and PCIe function.
 **/</doc>
