<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='59' type='s32 e1000_write_phy_reg_igp(struct e1000_hw * hw, u32 offset, u16 data)'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='201' u='r' c='e1000_init_phy_params_82575'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='790' ll='793' type='s32 e1000_write_phy_reg_igp(struct e1000_hw * hw, u32 offset, u16 data)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='781'>/**
 *  e1000_write_phy_reg_igp - Write igp PHY register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to write to
 *  @data: data to write at register offset
 *
 *  Acquires semaphore then writes the data to PHY register
 *  at the offset.  Release any acquired semaphores before exiting.
 **/</doc>
