<dec f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.h' l='71' type='s32 e1000_read_phy_reg_mdic(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/e1000_82575.c' l='2330' u='c' c='e1000_read_phy_reg_82580'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='248' ll='297' type='s32 e1000_read_phy_reg_mdic(struct e1000_hw * hw, u32 offset, u16 * data)'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='613' u='c' c='e1000_read_phy_reg_m88'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='703' u='c' c='__e1000_read_phy_reg_igp'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='3230' u='c' c='e1000_read_phy_reg_gs40g'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/e1000_phy.c' l='239'>/**
 *  e1000_read_phy_reg_mdic - Read MDI control register
 *  @hw: pointer to the HW structure
 *  @offset: register offset to be read
 *  @data: pointer to the read data
 *
 *  Reads the MDI control register in the PHY at offset and stores the
 *  information read to data.
 **/</doc>
