<dec f='dpdk_18.05/lib/librte_eal/common/eal_thread.h' l='35' type='unsigned int eal_cpu_socket_id(unsigned int cpu_id)'/>
<use f='dpdk_18.05/lib/librte_eal/common/eal_common_lcore.c' l='59' u='c' c='rte_eal_cpu_init'/>
<doc f='dpdk_18.05/lib/librte_eal/common/eal_thread.h' l='26'>/**
 * Get the NUMA socket id from cpu id.
 * This function is private to EAL.
 *
 * @param cpu_id
 *   The logical process id.
 * @return
 *   socket_id or SOCKET_ID_ANY
 */</doc>
<use f='dpdk_18.05/lib/librte_eal/common/eal_common_thread.c' l='54' u='c' c='eal_cpuset_socket_id'/>
<use f='dpdk_18.05/lib/librte_eal/common/eal_common_thread.c' l='56' u='c' c='eal_cpuset_socket_id'/>
<def f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_lcore.c' l='47' ll='61' type='unsigned int eal_cpu_socket_id(unsigned int lcore_id)'/>
<doc f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_lcore.c' l='40'>/*
 * Get CPU socket id (NUMA node) for a logical core.
 *
 * This searches each nodeX directories in /sys for the symlink for the given
 * lcore_id and returns the numa node where the lcore is found. If lcore is not
 * found on any numa node, returns zero.
 */</doc>
