<dec f='dpdk_18.05/lib/librte_eal/common/eal_memalloc.h' l='29' type='int eal_memalloc_alloc_seg_bulk(struct rte_memseg ** ms, int n_segs, size_t page_sz, int socket, _Bool exact)'/>
<doc f='dpdk_18.05/lib/librte_eal/common/eal_memalloc.h' l='19'>/*
 * Allocate `n_segs` segments.
 *
 * Note: `ms` can be NULL.
 *
 * Note: it is possible to request best-effort allocation by setting `exact` to
 * `false`, in which case allocator will return however many pages it managed to
 * allocate successfully.
 */</doc>
<use f='dpdk_18.05/lib/librte_eal/common/malloc_heap.c' l='211' u='c' c='alloc_pages_on_heap'/>
<def f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_memalloc.c' l='833' ll='895' type='int eal_memalloc_alloc_seg_bulk(struct rte_memseg ** ms, int n_segs, size_t page_sz, int socket, _Bool exact)'/>
<use f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_memalloc.c' l='901' u='c' c='eal_memalloc_alloc_seg'/>
<use f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_memory.c' l='1674' u='c' c='eal_hugepage_init'/>
