<dec f='include/openssl/ec.h' l='373' type='EC_POINT * EC_POINT_new(const EC_GROUP * group)'/>
<use f='vpp_1804/src/vnet/ipsec/ikev2_crypto.c' l='520' u='c' c='ikev2_generate_dh'/>
<use f='vpp_1804/src/vnet/ipsec/ikev2_crypto.c' l='521' u='c' c='ikev2_generate_dh'/>
<use f='vpp_1804/src/vnet/ipsec/ikev2_crypto.c' l='637' u='c' c='ikev2_complete_dh'/>
<use f='vpp_1804/src/vnet/ipsec/ikev2_crypto.c' l='641' u='c' c='ikev2_complete_dh'/>
<use f='vpp_1804/src/vnet/ipsec/ikev2_crypto.c' l='642' u='c' c='ikev2_complete_dh'/>
<doc f='include/openssl/ec.h' l='369'>/** Creates a new EC_POINT object for the specified EC_GROUP
 *  \param  group  EC_GROUP the underlying EC_GROUP object
 *  \return newly created EC_POINT object or NULL if an error occurred
 */</doc>
