<dec f='include/openssl/ec.h' l='461' type='int EC_POINT_get_affine_coordinates_GFp(const EC_GROUP * group, const EC_POINT * p, BIGNUM * x, BIGNUM * y, BN_CTX * ctx)'/>
<use f='vpp_1804/src/vnet/ipsec/ikev2_crypto.c' l='527' u='c' c='ikev2_generate_dh'/>
<use f='vpp_1804/src/vnet/ipsec/ikev2_crypto.c' l='560' u='c' c='ikev2_generate_dh'/>
<use f='vpp_1804/src/vnet/ipsec/ikev2_crypto.c' l='649' u='c' c='ikev2_complete_dh'/>
<doc f='include/openssl/ec.h' l='453'>/** Gets the affine coordinates of a EC_POINT over GFp
 *  \param  group  underlying EC_GROUP object
 *  \param  p      EC_POINT object
 *  \param  x      BIGNUM for the x-coordinate
 *  \param  y      BIGNUM for the y-coordinate
 *  \param  ctx    BN_CTX object (optional)
 *  \return 1 on success and 0 if an error occured
 */</doc>
