<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/qede/base/ecore_vf.h' l='116' type='enum _ecore_status_t ecore_vf_pf_rxq_start(struct ecore_hwfn * p_hwfn, struct ecore_queue_cid * p_cid, u16 bd_max_bytes, dma_addr_t bd_chain_phys_addr, dma_addr_t cqe_pbl_addr, u16 cqe_pbl_size, volatile void ** pp_prod)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/qede/base/ecore_vf.h' l='102'>/**
 * @brief VF - start the RX Queue by sending a message to the PF
 *
 * @param p_hwfn
 * @param p_cid			- Only relative fields are relevant
 * @param bd_max_bytes		- maximum number of bytes per bd
 * @param bd_chain_phys_addr	- physical address of bd chain
 * @param cqe_pbl_addr		- physical address of pbl
 * @param cqe_pbl_size		- pbl size
 * @param pp_prod		- pointer to the producer to be
 *				  used in fasthpath
 *
 * @return enum _ecore_status_t
 */</doc>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/qede/base/ecore_l2.c' l='1009' u='c' c='ecore_eth_rx_queue_start'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/qede/base/ecore_vf.c' l='782' ll='865' type='enum _ecore_status_t ecore_vf_pf_rxq_start(struct ecore_hwfn * p_hwfn, struct ecore_queue_cid * p_cid, u16 bd_max_bytes, dma_addr_t bd_chain_phys_addr, dma_addr_t cqe_pbl_addr, u16 cqe_pbl_size, volatile void ** pp_prod)'/>
