<dec f='vpp_1804/src/vppinfra/elog.h' l='503' type='elog_event_t * elog_get_events(elog_main_t * em)'/>
<doc f='vpp_1804/src/vppinfra/elog.h' l='498'>/** @brief convert event ring events to events, and return them as a vector.
    @param em elog_main_t *
    @return event vector with timestamps in f64 seconds
    @note sets em-&gt;events to resulting vector.
*/</doc>
<def f='vpp_1804/src/vppinfra/elog.c' l='551' ll='557' type='elog_event_t * elog_get_events(elog_main_t * em)'/>
<use f='vpp_1804/src/vppinfra/elog.c' l='638' u='c' c='elog_merge'/>
<use f='vpp_1804/src/vppinfra/elog.c' l='639' u='c' c='elog_merge'/>
<use f='vpp_1804/src/vppinfra/elog.c' l='1060' u='c' c='serialize_elog_main'/>
