<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ena/base/ena_com.h' l='566' type='int ena_com_get_dma_width(struct ena_com_dev * ena_dev)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ena/base/ena_com.c' l='1399' ll='1422' type='int ena_com_get_dma_width(struct ena_com_dev * ena_dev)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ena/base/ena_com.h' l='558'>/* ena_com_get_dma_width - Retrieve physical dma address width the device
 * supports.
 * @ena_dev: ENA communication layer struct
 *
 * Retrieve the maximum physical address bits the device can handle.
 *
 * @return: &gt; 0 on Success and negative value otherwise.
 */</doc>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ena/ena_ethdev.c' l='1263' u='c' c='ena_device_init'/>
