<dec f='include/sys/epoll.h' l='113' type='int epoll_ctl(int __epfd, int __op, int __fd, struct epoll_event * __event)'/>
<doc f='include/sys/epoll.h' l='107'>/* Manipulate an epoll instance &quot;epfd&quot;. Returns 0 in case of success,
   -1 in case of error ( the &quot;errno&quot; variable will contain the
   specific error code ) The &quot;op&quot; parameter is one of the EPOLL_CTL_*
   constants defined above. The &quot;fd&quot; parameter is the target of the
   operation. The &quot;event&quot; parameter describes which events the caller
   is interested in and any associated user data.  */</doc>
<use f='dpdk_18.05/drivers/net/ifc/ifcvf_vdpa.c' l='383' u='c' c='notify_relay'/>
<use f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_interrupts.c' l='814' u='c' c='eal_intr_thread_main'/>
<use f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_interrupts.c' l='833' u='c' c='eal_intr_thread_main'/>
<use f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_interrupts.c' l='1059' u='c' c='rte_epoll_ctl'/>
