<def f='include/linux/ethtool.h' l='1216' ll='1221'/>
<size>520</size>
<doc f='include/linux/ethtool.h' l='1209'>/**
 * struct ethtool_per_queue_op - apply sub command to the queues in mask.
 * @cmd: ETHTOOL_PERQUEUE
 * @sub_command: the sub command which apply to each queues
 * @queue_mask: Bitmap of the queues which sub command apply to
 * @data: A complete command structure following for each of the queues addressed
 */</doc>
<mbr r='ethtool_per_queue_op::cmd' o='0' t='__u32'/>
<mbr r='ethtool_per_queue_op::sub_command' o='32' t='__u32'/>
<mbr r='ethtool_per_queue_op::queue_mask' o='64' t='__u32 [128]'/>
<mbr r='ethtool_per_queue_op::data' o='4160' t='char []'/>
