<dec f='vpp_1804/src/vnet/fib/fib_entry_src.h' l='285' type='fib_entry_t * fib_entry_src_action_update(fib_entry_t * fib_entry, fib_source_t source, fib_entry_flag_t flags, const dpo_id_t * dpo)'/>
<use f='vpp_1804/src/vnet/fib/fib_entry.c' l='867' u='c' c='fib_entry_special_update'/>
<def f='vpp_1804/src/vnet/fib/fib_entry_src.c' l='1266' ll='1305' type='fib_entry_t * fib_entry_src_action_update(fib_entry_t * fib_entry, fib_source_t source, fib_entry_flag_t flags, const dpo_id_t * dpo)'/>
<doc f='vpp_1804/src/vnet/fib/fib_entry_src.c' l='1258'>/*
 * fib_entry_src_action_update
 *
 * Adding a source can result in a new fib_entry being created, which
 * can inturn mean the pool is realloc&apos;d and thus the entry passed as
 * an argument it also realloc&apos;d
 * @return the original entry
 */</doc>
