<dec f='vpp_1804/src/vnet/fib/fib_table.h' l='704' type='u32 fib_table_find_or_create_and_lock_w_name(fib_protocol_t proto, u32 table_id, fib_source_t source, const u8 * name)'/>
<doc f='vpp_1804/src/vnet/fib/fib_table.h' l='684'>/**
 * @brief
 *  Get the index of the FIB for a Table-ID. This DOES create the
 * FIB if it does not exist.
 *
 * @paran proto
 *  The protocol of the FIB (and thus the entries therein)
 *
 * @param table-id
 *  The Table-ID
 *
 * @return fib_index
 *  The index of the FIB
 *
 * @param source
 *  The ID of the client/source.
 *
 * @param name
 *  The client is choosing the name they want the table to have
 */</doc>
<def f='vpp_1804/src/vnet/fib/fib_table.c' l='1104' ll='1112' type='u32 fib_table_find_or_create_and_lock_w_name(fib_protocol_t proto, u32 table_id, fib_source_t src, const u8 * name)'/>
<use f='vpp_1804/src/vnet/ip/ip_api.c' l='1161' u='c' c='ip_table_create'/>
<use f='vpp_1804/src/vnet/mpls/mpls_api.c' l='293' u='c' c='mpls_table_create'/>
