<dec f='vpp_1804/src/vnet/fib/fib_table.h' l='561' type='void fib_table_entry_local_label_remove(u32 fib_index, const fib_prefix_t * prefix, mpls_label_t label)'/>
<doc f='vpp_1804/src/vnet/fib/fib_table.h' l='548'>/**
 * @brief
 *  remove a MPLS local label for the prefix/route.
 *
 * @param fib_index
 *  The index of the FIB
 *
 * @param prefix
 *  The prefix for the entry to which to add the label
 *
 * @param label
 *  The MPLS label to add
 */</doc>
<def f='vpp_1804/src/vnet/fib/fib_table.c' l='907' ll='937' type='void fib_table_entry_local_label_remove(u32 fib_index, const fib_prefix_t * prefix, mpls_label_t label)'/>
<use f='vpp_1804/src/vnet/fib/fib_test.c' l='6969' u='c' c='fib_test_label'/>
<use f='vpp_1804/src/vnet/mpls/mpls.c' l='305' u='c' c='vnet_mpls_local_label'/>
<use f='vpp_1804/src/vnet/mpls/mpls_api.c' l='147' u='c' c='mpls_ip_bind_unbind_handler'/>
