<dec f='vpp_1804/src/vnet/fib/fib_table.h' l='610' type='void fib_table_flush(u32 fib_index, fib_protocol_t proto, fib_source_t source)'/>
<doc f='vpp_1804/src/vnet/fib/fib_table.h' l='597'>/**
 * @brief
 *  Flush all entries from a table for the source
 *
 * @param fib_index
 *  The index of the FIB
 *
 * @paran proto
 *  The protocol of the entries in the table
 *
 * @param source
 *  the source to flush
 */</doc>
<use f='vpp_1804/src/vnet/fib/fib_table.c' l='1225' u='c' c='fib_table_unlock'/>
<def f='vpp_1804/src/vnet/fib/fib_table.c' l='1306' ll='1327' type='void fib_table_flush(u32 fib_index, fib_protocol_t proto, fib_source_t source)'/>
<use f='vpp_1804/src/vnet/ip/ip_api.c' l='2868' u='c' c='ip4_reset_fib_t_handler'/>
<use f='vpp_1804/src/vnet/ip/ip_api.c' l='2926' u='c' c='ip6_reset_fib_t_handler'/>
<use f='vpp_1804/src/vnet/srmpls/sr_mpls_policy.c' l='727' u='c' c='sr_mpls_policy_assign_endpoint_color'/>
<use f='vpp_1804/src/vnet/srmpls/sr_mpls_steering.c' l='273' u='c' c='compute_sr_te_automated_steering_fib_entry'/>
