<dec f='vpp_1804/src/vnet/fib/fib_table.h' l='545' type='fib_node_index_t fib_table_entry_local_label_add(u32 fib_index, const fib_prefix_t * prefix, mpls_label_t label)'/>
<doc f='vpp_1804/src/vnet/fib/fib_table.h' l='527'>/**
 * @brief
 *  Add a MPLS local label for the prefix/route. If the entry does not
 *  exist, it will be created. In theory more than one local label can be
 *  added, but this is not yet supported.
 *
 * @param fib_index
 *  The index of the FIB
 *
 * @param prefix
 *  The prefix for the entry to which to add the label
 *
 * @param label
 *  The MPLS label to add
 *
 * @return
 *  the index of the fib_entry_t that is created (or existed already).
 */</doc>
<def f='vpp_1804/src/vnet/fib/fib_table.c' l='880' ll='905' type='fib_node_index_t fib_table_entry_local_label_add(u32 fib_index, const fib_prefix_t * prefix, mpls_label_t label)'/>
<use f='vpp_1804/src/vnet/fib/fib_test.c' l='6459' u='c' c='fib_test_label'/>
<use f='vpp_1804/src/vnet/fib/fib_test.c' l='6922' u='c' c='fib_test_label'/>
<use f='vpp_1804/src/vnet/mpls/mpls.c' l='309' u='c' c='vnet_mpls_local_label'/>
<use f='vpp_1804/src/vnet/mpls/mpls_api.c' l='144' u='c' c='mpls_ip_bind_unbind_handler'/>
