<dec f='vpp_1804/src/vnet/fib/fib_path.h' l='142' type='int fib_path_cmp_for_sort(void * a1, void * a2)'/>
<def f='vpp_1804/src/vnet/fib/fib_path.c' l='1593' ll='1613' type='int fib_path_cmp_for_sort(void * v1, void * v2)'/>
<doc f='vpp_1804/src/vnet/fib/fib_path.c' l='1587'>/*
 * fib_path_cmp_for_sort
 *
 * Compare two paths for equivalence. Used during path sorting.
 * As usual 0 means equal.
 */</doc>
<use f='vpp_1804/src/vnet/fib/fib_path_list.c' l='688' u='r' c='fib_path_list_create'/>
<use f='vpp_1804/src/vnet/fib/fib_path_list.c' l='915' u='r' c='fib_path_list_copy_and_path_add'/>
<use f='vpp_1804/src/vnet/fib/fib_path_list.c' l='1086' u='r' c='fib_path_list_copy_and_path_remove'/>
