<dec f='vpp_1804/src/vnet/fib/fib_internal.h' l='65' type='void fib_table_fwding_dpo_remove(u32 fib_index, const fib_prefix_t * prefix, const dpo_id_t * dpo)'/>
<doc f='vpp_1804/src/vnet/fib/fib_internal.h' l='52'>/**
 * @brief
 *  remove an entry in the FIB&apos;s forwarding table
 *
 * @param fib_index
 *  The index of the FIB
 *
 * @param prefix
 *  The prefix for the entry to add/update
 *
 * @param dpo
 *  The data-path object to use for forwarding
 */</doc>
<use f='vpp_1804/src/vnet/fib/fib_entry_src.c' l='700' u='c' c='fib_entry_src_action_uninstall'/>
<def f='vpp_1804/src/vnet/fib/fib_table.c' l='269' ll='295' type='void fib_table_fwding_dpo_remove(u32 fib_index, const fib_prefix_t * prefix, const dpo_id_t * dpo)'/>
