<dec f='vpp_1804/src/vnet/fib/fib_entry_src_rr.h' l='64' type='fib_entry_src_cover_res_t fib_entry_src_rr_cover_change(fib_entry_src_t * src, const fib_entry_t * fib_entry)'/>
<doc f='vpp_1804/src/vnet/fib/fib_entry_src_rr.h' l='57'>/*
 * fib_entry_src_rr_cover_update
 *
 * This entry&apos;s cover has changed. This entry
 * will need to re-inheret.
 */</doc>
<def f='vpp_1804/src/vnet/fib/fib_entry_src_rr.c' l='192' ll='227' type='fib_entry_src_cover_res_t fib_entry_src_rr_cover_change(fib_entry_src_t * src, const fib_entry_t * fib_entry)'/>
<use f='vpp_1804/src/vnet/fib/fib_entry_src_rr.c' l='292'/>
<use f='vpp_1804/src/vnet/fib/fib_entry_src_rr.c' l='292'/>
