<dec f='vpp_1804/src/vnet/fib/fib_path.h' l='140' type='int fib_path_cmp(fib_node_index_t path_index1, fib_node_index_t path_index2)'/>
<def f='vpp_1804/src/vnet/fib/fib_path.c' l='1620' ll='1630' type='int fib_path_cmp(fib_node_index_t pi1, fib_node_index_t pi2)'/>
<doc f='vpp_1804/src/vnet/fib/fib_path.c' l='1615'>/*
 * fib_path_cmp
 *
 * Compare two paths for equivalence.
 */</doc>
<use f='vpp_1804/src/vnet/fib/fib_path_list.c' l='835' u='c' c='fib_path_list_path_add'/>
<use f='vpp_1804/src/vnet/fib/fib_path_list.c' l='897' u='c' c='fib_path_list_copy_and_path_add'/>
<use f='vpp_1804/src/vnet/fib/fib_path_list.c' l='984' u='c' c='fib_path_list_path_remove'/>
<use f='vpp_1804/src/vnet/fib/fib_path_list.c' l='1046' u='c' c='fib_path_list_copy_and_path_remove'/>
