<dec f='vpp_1804/src/vnet/fib/fib_path.h' l='154' type='void fib_path_destroy(fib_node_index_t path_index)'/>
<def f='vpp_1804/src/vnet/fib/fib_path.c' l='1461' ll='1475' type='void fib_path_destroy(fib_node_index_t path_index)'/>
<doc f='vpp_1804/src/vnet/fib/fib_path.c' l='1456'>/*
 * fib_path_destroy
 *
 * destroy a path that is no longer required
 */</doc>
<use f='vpp_1804/src/vnet/fib/fib_path_list.c' l='317' u='c' c='fib_path_list_destroy'/>
<use f='vpp_1804/src/vnet/fib/fib_path_list.c' l='837' u='c' c='fib_path_list_path_add'/>
<use f='vpp_1804/src/vnet/fib/fib_path_list.c' l='991' u='c' c='fib_path_list_path_remove'/>
<use f='vpp_1804/src/vnet/fib/fib_path_list.c' l='999' u='c' c='fib_path_list_path_remove'/>
<use f='vpp_1804/src/vnet/fib/fib_path_list.c' l='1069' u='c' c='fib_path_list_copy_and_path_remove'/>
