<dec f='vpp_1804/src/vnet/fib/fib_entry.h' l='140' type='21'/>
<use f='vpp_1804/src/vnet/fib/fib_entry.h' l='144'/>
<doc f='vpp_1804/src/vnet/fib/fib_entry.h' l='134'>/**
     * The interpose source.
     * This is not a real source, so don&apos;t use it to source a prefix.
     * It exists here to provide a value against which to register to the
     * VFT for providing the interpose actions to a real source.
     */</doc>
<use f='vpp_1804/src/vnet/fib/fib_entry.c' l='35' macro='1'/>
<use f='vpp_1804/src/vnet/fib/fib_entry_src.c' l='41' u='a' c='fib_entry_src_get_vft'/>
<use f='vpp_1804/src/vnet/fib/fib_entry_src_interpose.c' l='369' u='r' c='fib_entry_src_interpose_register'/>
