<dec f='vpp_1804/src/vnet/fib/fib_table.h' l='875' type='void fib_table_sub_tree_walk(u32 fib_index, fib_protocol_t proto, const fib_prefix_t * root, fib_table_walk_fn_t fn, void * ctx)'/>
<doc f='vpp_1804/src/vnet/fib/fib_table.h' l='869'>/**
 * @brief Walk all entries in a sub-tree FIB table. The &apos;root&apos; paraneter
 * is the prefix at the root of the sub-tree.
 * N.B: This is NOT safe to deletes. If you need to delete walk the whole
 * table and store elements in a vector, then delete the elements
 */</doc>
<use f='vpp_1804/src/vnet/fib/fib_entry_src.c' l='955' u='c' c='fib_entry_src_covered_inherit_add'/>
<use f='vpp_1804/src/vnet/fib/fib_entry_src.c' l='972' u='c' c='fib_entry_src_covered_inherit_remove'/>
<def f='vpp_1804/src/vnet/fib/fib_table.c' l='1188' ll='1206' type='void fib_table_sub_tree_walk(u32 fib_index, fib_protocol_t proto, const fib_prefix_t * root, fib_table_walk_fn_t fn, void * ctx)'/>
