<dec f='vpp_1804/src/vnet/fib/fib_entry.h' l='66' type='6'/>
<doc f='vpp_1804/src/vnet/fib/fib_entry.h' l='63'>/**
     * From the BIER subsystem
     */</doc>
<use f='vpp_1804/src/vnet/bier/bier_table.c' l='143' u='r' c='bier_table_rm_lfib'/>
<use f='vpp_1804/src/vnet/bier/bier_table.c' l='146' u='r' c='bier_table_rm_lfib'/>
<use f='vpp_1804/src/vnet/bier/bier_table.c' l='251' u='r' c='bier_table_mk_lfib'/>
<use f='vpp_1804/src/vnet/bier/bier_table.c' l='266' u='r' c='bier_table_mk_lfib'/>
<use f='vpp_1804/src/vnet/fib/fib_entry.c' l='35' macro='1'/>
<use f='vpp_1804/src/vnet/fib/fib_entry_src_special.c' l='81' u='r' c='fib_entry_src_special_register'/>
