<dec f='vpp_1804/src/vnet/fib/fib_entry.h' l='542' type='fib_entry_src_flag_t fib_entry_special_remove(fib_node_index_t fib_entry_index, fib_source_t source)'/>
<def f='vpp_1804/src/vnet/fib/fib_entry.c' l='1060' ll='1152' type='fib_entry_src_flag_t fib_entry_special_remove(fib_node_index_t fib_entry_index, fib_source_t source)'/>
<use f='vpp_1804/src/vnet/fib/fib_entry.c' l='1177' u='c' c='fib_entry_delete'/>
<doc f='vpp_1804/src/vnet/fib/fib_entry.c' l='1054'>/*
 * fib_entry_special_remove
 *
 * remove a special source from the entry.
 * return the fib_entry&apos;s index if it is still present, INVALID otherwise.
 */</doc>
<use f='vpp_1804/src/vnet/fib/fib_entry_src.c' l='899' u='c' c='fib_entry_src_covered_inherit_walk_remove'/>
<use f='vpp_1804/src/vnet/fib/fib_table.c' l='432' u='c' c='fib_table_entry_special_remove'/>
