<dec f='vpp_1804/src/vnet/fib/fib_types.h' l='516' type='bier_table_id_t'/>
<offset>0</offset>
<doc f='vpp_1804/src/vnet/fib/fib_types.h' l='512'>/**
         * A path that resolves via a BIER Table.
         * This would be for a MPLS label at a BIER midpoint or tail
         */</doc>
<use f='vpp_1804/src/vnet/bier/bier_table.c' l='306' u='w' c='bier_table_mk_ecmp'/>
<use f='vpp_1804/src/vnet/bier/bier_table.c' l='307' u='m' c='bier_table_mk_ecmp'/>
<use f='vpp_1804/src/vnet/fib/fib_path.c' l='1314' u='r' c='fib_path_create'/>
<use f='vpp_1804/src/vnet/fib/fib_path.c' l='1696' u='a' c='fib_path_cmp_w_route_path'/>
