<dec f='vpp_1804/src/vnet/fib/fib_path.h' l='133' type='fib_node_index_t fib_path_create(fib_node_index_t pl_index, const fib_route_path_t * path)'/>
<def f='vpp_1804/src/vnet/fib/fib_path.c' l='1248' ll='1374' type='fib_node_index_t fib_path_create(fib_node_index_t pl_index, const fib_route_path_t * rpath)'/>
<doc f='vpp_1804/src/vnet/fib/fib_path.c' l='1242'>/*
 * fib_path_create
 *
 * Create and initialise a new path object.
 * return the index of the path.
 */</doc>
<use f='vpp_1804/src/vnet/fib/fib_path_list.c' l='677' u='c' c='fib_path_list_create'/>
<use f='vpp_1804/src/vnet/fib/fib_path_list.c' l='827' u='c' c='fib_path_list_path_add'/>
<use f='vpp_1804/src/vnet/fib/fib_path_list.c' l='887' u='c' c='fib_path_list_copy_and_path_add'/>
<use f='vpp_1804/src/vnet/fib/fib_path_list.c' l='978' u='c' c='fib_path_list_path_remove'/>
<use f='vpp_1804/src/vnet/fib/fib_path_list.c' l='1042' u='c' c='fib_path_list_copy_and_path_remove'/>
