<dec f='vpp_1804/src/vnet/fib/fib_table.h' l='121' type='u8 * format_fib_table_name(u8 * s, va_list * ap)'/>
<doc f='vpp_1804/src/vnet/fib/fib_table.h' l='117'>/**
 * @brief
 *  Format the description/name of the table
 */</doc>
<use f='vpp_1804/src/vnet/dpo/lookup_dpo.c' l='206' c='format_lookup_dpo'/>
<def f='vpp_1804/src/vnet/fib/fib_table.c' l='1261' ll='1273' type='u8 * format_fib_table_name(u8 * s, va_list * ap)'/>
<use f='vpp_1804/src/vnet/fib/ip4_fib.c' l='657' c='ip4_show_fib'/>
<use f='vpp_1804/src/vnet/fib/ip4_fib.c' l='667' c='ip4_show_fib'/>
<use f='vpp_1804/src/vnet/fib/ip6_fib.c' l='666' c='ip6_show_fib'/>
<use f='vpp_1804/src/vnet/ip/ip6_ll_table.c' l='284' c='ip6_ll_show_fib'/>
