<dec f='include/sys/time.h' l='72' type='int gettimeofday(struct timeval *restrict __tv, __timezone_ptr_t __tz)'/>
<use f='dpdk_18.05/lib/librte_eal/common/eal_common_proc.c' l='535' u='c' c='async_reply_handle'/>
<use f='dpdk_18.05/lib/librte_eal/common/eal_common_proc.c' l='991' u='c' c='rte_mp_request_sync'/>
<use f='dpdk_18.05/lib/librte_eal/common/eal_common_proc.c' l='1075' u='c' c='rte_mp_request_async'/>
<doc f='include/sys/time.h' l='67'>/* Get the current time of day and timezone information,
   putting it into *TV and *TZ.  If TZ is NULL, *TZ is not filled.
   Returns 0 on success, -1 on errors.
   NOTE: This form of timezone information is obsolete.
   Use the functions and variables declared in &lt;time.h&gt; instead.  */</doc>
<use f='dpdk_18.05/lib/librte_eal/common/malloc_mp.c' l='656' u='c' c='request_to_primary'/>
