<dec f='vpp_1804/src/vnet/gre/gre.h' l='113' type='u32'/>
<use f='vpp_1804/src/vnet/gre/gre.h' l='386' u='w' c='gre_mk_key4'/>
<use f='vpp_1804/src/vnet/gre/gre.h' l='395' u='r' c='gre_match_key4'/>
<use f='vpp_1804/src/vnet/gre/gre.h' l='395' u='r' c='gre_match_key4'/>
<offset>64</offset>
<doc f='vpp_1804/src/vnet/gre/gre.h' l='107'>/**
   * FIB table index, ERSPAN session ID and tunnel type in u32 bit fields:
   * - The FIB table index the src,dst addresses are in, top 20 bits
   * - The Session ID for ERSPAN tunnel type and 0 otherwise, next 10 bits
   * - Tunnel type, bottom 2 bits
   */</doc>
