<dec f='dpdk_18.05/lib/librte_gro/gro_vxlan_tcp4.h' l='90' type='void gro_vxlan_tcp4_tbl_destroy(void * tbl)'/>
<def f='dpdk_18.05/lib/librte_gro/gro_vxlan_tcp4.c' l='64' ll='74' type='void gro_vxlan_tcp4_tbl_destroy(void * tbl)'/>
<doc f='dpdk_18.05/lib/librte_gro/gro_vxlan_tcp4.h' l='84'>/**
 * This function destroys a VxLAN reassembly table.
 *
 * @param tbl
 *  Pointer pointing to the VxLAN reassembly table
 */</doc>
<use f='dpdk_18.05/lib/librte_gro/rte_gro.c' l='23'/>
<use f='dpdk_18.05/lib/librte_gro/rte_gro.c' l='23'/>
