<dec f='dpdk_18.05/lib/librte_gro/gro_tcp4.h' l='103' type='void * gro_tcp4_tbl_create(uint16_t socket_id, uint16_t max_flow_num, uint16_t max_item_per_flow)'/>
<def f='dpdk_18.05/lib/librte_gro/gro_tcp4.c' l='12' ll='61' type='void * gro_tcp4_tbl_create(uint16_t socket_id, uint16_t max_flow_num, uint16_t max_item_per_flow)'/>
<doc f='dpdk_18.05/lib/librte_gro/gro_tcp4.h' l='89'>/**
 * This function creates a TCP/IPv4 reassembly table.
 *
 * @param socket_id
 *  Socket index for allocating the TCP/IPv4 reassemble table
 * @param max_flow_num
 *  The maximum number of flows in the TCP/IPv4 GRO table
 * @param max_item_per_flow
 *  The maximum number of packets per flow
 *
 * @return
 *  - Return the table pointer on success.
 *  - Return NULL on failure.
 */</doc>
<use f='dpdk_18.05/lib/librte_gro/rte_gro.c' l='21' u='r'/>
<use f='dpdk_18.05/lib/librte_gro/rte_gro.c' l='21' u='r'/>
