<def f='dpdk_18.05/drivers/net/i40e/base/i40e_adminq_cmd.h' l='2308' ll='2313'/>
<size>16</size>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_adminq_cmd.h' l='2304'>/* Send to PF command (indirect 0x0801) id is only used by PF
 * Send to VF command (indirect 0x0802) id is only used by PF
 * Send to Peer PF command (indirect 0x0803)
 */</doc>
<mbr r='i40e_aqc_pf_vf_message::id' o='0' t='uint32_t'/>
<mbr r='i40e_aqc_pf_vf_message::reserved' o='32' t='u8 [4]'/>
<mbr r='i40e_aqc_pf_vf_message::addr_high' o='64' t='uint32_t'/>
<mbr r='i40e_aqc_pf_vf_message::addr_low' o='96' t='uint32_t'/>
