<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='627' type='struct i40e_generic_seg_header * i40e_find_segment_in_package(u32 segment_type, struct i40e_package_header * pkg_header)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='7484' ll='7502' type='struct i40e_generic_seg_header * i40e_find_segment_in_package(u32 segment_type, struct i40e_package_header * pkg_hdr)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='7475'>/**
 * i40e_find_segment_in_package
 * @segment_type: the segment type to search for (i.e., SEGMENT_TYPE_I40E)
 * @pkg_hdr: pointer to the package header to be searched
 *
 * This function searches a package file for a particular segment type. On
 * success it returns a pointer to the segment header, otherwise it will
 * return NULL.
 **/</doc>
<use f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.c' l='1657' u='c' c='rte_pmd_i40e_process_ddp_package'/>
<use f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.c' l='1674' u='c' c='rte_pmd_i40e_process_ddp_package'/>
<use f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.c' l='1817' u='c' c='rte_pmd_i40e_get_ddp_info'/>
<use f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.c' l='1821' u='c' c='rte_pmd_i40e_get_ddp_info'/>
<use f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.c' l='1825' u='c' c='rte_pmd_i40e_get_ddp_info'/>
