<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_dcb.h' l='214' type='enum i40e_status_code i40e_aq_get_dcb_config(struct i40e_hw * hw, u8 mib_type, u8 bridgetype, struct i40e_dcbx_config * dcbcfg)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_dcb.c' l='583' ll='609' type='enum i40e_status_code i40e_aq_get_dcb_config(struct i40e_hw * hw, u8 mib_type, u8 bridgetype, struct i40e_dcbx_config * dcbcfg)'/>
<use f='dpdk_18.05/drivers/net/i40e/base/i40e_dcb.c' l='806' u='c' c='i40e_get_ieee_dcb_config'/>
<use f='dpdk_18.05/drivers/net/i40e/base/i40e_dcb.c' l='812' u='c' c='i40e_get_ieee_dcb_config'/>
<use f='dpdk_18.05/drivers/net/i40e/base/i40e_dcb.c' l='875' u='c' c='i40e_get_dcb_config'/>
<use f='dpdk_18.05/drivers/net/i40e/base/i40e_dcb.c' l='881' u='c' c='i40e_get_dcb_config'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_dcb.c' l='574'>/**
 * i40e_aq_get_dcb_config
 * @hw: pointer to the hw struct
 * @mib_type: mib type for the query
 * @bridgetype: bridge type for the query (remote)
 * @dcbcfg: store for LLDPDU data
 *
 * Query DCB configuration from the Firmware
 **/</doc>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.c' l='11087' u='c' c='i40e_dcb_hw_configure'/>
