<dec f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.h' l='1201' type='int i40e_flow_add_del_fdir_filter(struct rte_eth_dev * dev, const struct i40e_fdir_filter_conf * filter, _Bool add)'/>
<def f='dpdk_18.05/drivers/net/i40e/i40e_fdir.c' l='1528' ll='1622' type='int i40e_flow_add_del_fdir_filter(struct rte_eth_dev * dev, const struct i40e_fdir_filter_conf * filter, _Bool add)'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_fdir.c' l='2171' u='c' c='i40e_fdir_filter_restore'/>
<doc f='dpdk_18.05/drivers/net/i40e/i40e_fdir.c' l='1522'>/**
 * i40e_flow_add_del_fdir_filter - add or remove a flow director filter.
 * @pf: board private structure
 * @filter: fdir filter entry
 * @add: 0 - delete, 1 - add
 */</doc>
<use f='dpdk_18.05/drivers/net/i40e/i40e_flow.c' l='4653' u='c' c='i40e_flow_create'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_flow.c' l='4710' u='c' c='i40e_flow_destroy'/>
<use f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.c' l='3044' u='c' c='rte_pmd_i40e_flow_add_del_packet_template'/>
