<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='636' type='enum i40e_status_code i40e_rollback_profile(struct i40e_hw * hw, struct i40e_profile_segment * i40e_seg, u32 track_id)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='7734' ll='7775' type='enum i40e_status_code i40e_rollback_profile(struct i40e_hw * hw, struct i40e_profile_segment * profile, u32 track_id)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='7726'>/**
 * i40e_rollback_profile
 * @hw: pointer to the hardware structure
 * @profile: pointer to the profile segment of the package to be removed
 * @track_id: package tracking id
 *
 * Rolls back previously loaded package.
 */</doc>
<use f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.c' l='1724' u='c' c='rte_pmd_i40e_process_ddp_package'/>
