<dec f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.h' l='1227' type='uint64_t i40e_translate_input_set_reg(enum i40e_mac_type type, uint64_t input)'/>
<def f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.c' l='9134' ll='9217' type='uint64_t i40e_translate_input_set_reg(enum i40e_mac_type type, uint64_t input)'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.c' l='9318' u='c' c='i40e_filter_input_set_init'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.c' l='9426' u='c' c='i40e_hash_filter_inset_select'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.c' l='9505' u='c' c='i40e_fdir_filter_inset_select'/>
<doc f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.c' l='9130'>/**
 * Translate the input set from bit masks to register aware bit masks
 * and vice versa
 */</doc>
<use f='dpdk_18.05/drivers/net/i40e/i40e_flow.c' l='2354' u='c' c='i40e_flow_set_fdir_inset'/>
