<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='180' type='enum i40e_status_code i40e_aq_set_vsi_bc_promisc_on_vlan(struct i40e_hw * hw, u16 seid, _Bool enable, u16 vid, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='2509' ll='2533' type='enum i40e_status_code i40e_aq_set_vsi_bc_promisc_on_vlan(struct i40e_hw * hw, u16 seid, _Bool enable, u16 vid, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='2501'>/**
 * i40e_aq_set_vsi_bc_promisc_on_vlan
 * @hw: pointer to the hw struct
 * @seid: vsi number
 * @enable: set broadcast promiscuous enable/disable for a given VLAN
 * @vid: The VLAN tag filter - capture any broadcast packet with this VLAN tag
 * @cmd_details: pointer to command details structure or NULL
 **/</doc>
