<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='123' type='enum i40e_status_code i40e_aq_clear_default_vsi(struct i40e_hw * hw, u16 vsi_id, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='2299' ll='2319' type='enum i40e_status_code i40e_aq_clear_default_vsi(struct i40e_hw * hw, u16 seid, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='2293'>/**
 * i40e_aq_clear_default_vsi
 * @hw: pointer to the hw struct
 * @seid: vsi number
 * @cmd_details: pointer to command details structure or NULL
 **/</doc>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_prototype.h' l='123' type='enum i40e_status_code i40e_aq_clear_default_vsi(struct i40e_hw * hw, u16 vsi_id, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_common.c' l='2299' ll='2319' type='enum i40e_status_code i40e_aq_clear_default_vsi(struct i40e_hw * hw, u16 seid, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_common.c' l='2293'>/**
 * i40e_aq_clear_default_vsi
 * @hw: pointer to the hw struct
 * @seid: vsi number
 * @cmd_details: pointer to command details structure or NULL
 **/</doc>
