<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='257' type='enum i40e_status_code i40e_aq_oem_post_update(struct i40e_hw * hw, void * buff, u16 buff_size, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='3634' ll='3649' type='enum i40e_status_code i40e_aq_oem_post_update(struct i40e_hw * hw, void * buff, u16 buff_size, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='3627'>/**
 * i40e_aq_oem_post_update - triggers an OEM specific flow after update
 * @hw: pointer to the hw struct
 * @buff: buffer for result
 * @buff_size: buffer size
 * @cmd_details: pointer to command details structure or NULL
 **/</doc>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_prototype.h' l='257' type='enum i40e_status_code i40e_aq_oem_post_update(struct i40e_hw * hw, void * buff, u16 buff_size, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_common.c' l='3634' ll='3649' type='enum i40e_status_code i40e_aq_oem_post_update(struct i40e_hw * hw, void * buff, u16 buff_size, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_common.c' l='3627'>/**
 * i40e_aq_oem_post_update - triggers an OEM specific flow after update
 * @hw: pointer to the hw struct
 * @buff: buffer for result
 * @buff_size: buffer size
 * @cmd_details: pointer to command details structure or NULL
 **/</doc>
