<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='238' type='enum i40e_status_code i40e_aq_release_resource(struct i40e_hw * hw, enum i40e_aq_resources_ids resource, u8 sdp_number, struct i40e_asq_cmd_details * cmd_details)'/>
<use f='dpdk_18.05/drivers/net/i40e/base/i40e_adminq.c' l='709' u='c' c='i40e_init_adminq'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='3485' ll='3505' type='enum i40e_status_code i40e_aq_release_resource(struct i40e_hw * hw, enum i40e_aq_resources_ids resource, u8 sdp_number, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='3476'>/**
 * i40e_aq_release_resource
 * @hw: pointer to the hw struct
 * @resource: resource id
 * @sdp_number: resource number
 * @cmd_details: pointer to command details structure or NULL
 *
 * release common resource using the admin queue commands
 **/</doc>
<use f='dpdk_18.05/drivers/net/i40e/base/i40e_nvm.c' l='156' u='c' c='i40e_release_nvm'/>
<use f='dpdk_18.05/drivers/net/i40e/base/i40e_nvm.c' l='164' u='c' c='i40e_release_nvm'/>
