<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_lan_hmc.h' l='192' type='enum i40e_status_code i40e_set_lan_rx_queue_context(struct i40e_hw * hw, u16 queue, struct i40e_hmc_obj_rxq * s)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_lan_hmc.c' l='1393' ll='1406' type='enum i40e_status_code i40e_set_lan_rx_queue_context(struct i40e_hw * hw, u16 queue, struct i40e_hmc_obj_rxq * s)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_lan_hmc.c' l='1387'>/**
 * i40e_set_lan_rx_queue_context - set the HMC context for the queue
 * @hw:    the hardware struct
 * @queue: the queue we care about
 * @s:     the struct to be filled
 **/</doc>
<use f='dpdk_18.05/drivers/net/i40e/i40e_fdir.c' l='132' u='c' c='i40e_fdir_rx_queue_init'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_pf.c' l='402' u='c' c='i40e_pf_host_hmc_config_rxq'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_rxtx.c' l='2688' u='c' c='i40e_rx_queue_init'/>
