<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='98' type='void i40e_led_set(struct i40e_hw * hw, u32 mode, _Bool blink)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='1614' ll='1659' type='void i40e_led_set(struct i40e_hw * hw, u32 mode, _Bool blink)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='1605'>/**
 * i40e_led_set - set new on/off mode
 * @hw: pointer to the hw struct
 * @mode: 0=off, 0xf=on (else see manual for mode details)
 * @blink: true if the LED should blink when on, false if steady
 *
 * if this function is used to turn on the blink it should
 * be used to disable the blink when restoring the original state.
 **/</doc>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.c' l='3635' u='c' c='i40e_dev_led_on'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.c' l='3647' u='c' c='i40e_dev_led_off'/>
