<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='464' type='enum i40e_status_code i40e_init_nvm(struct i40e_hw * hw)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='463'>/* prototype for functions used for NVM access */</doc>
<use f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='1045' u='c' c='i40e_init_shared_code'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_nvm.c' l='46' ll='77' type='enum i40e_status_code i40e_init_nvm(struct i40e_hw * hw)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_nvm.c' l='36'>/**
 * i40e_init_nvm_ops - Initialize NVM function pointers
 * @hw: pointer to the HW structure
 *
 * Setup the function pointers and the NVM info structure. Should be called
 * once per NVM initialization, e.g. inside the i40e_init_shared_code().
 * Please notice that the NVM term is used here (&amp; in all methods covered
 * in this file) as an equivalent of the FLASH part mapped into the SR.
 * We are accessing FLASH always through the Shadow RAM.
 **/</doc>
