<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='472' type='enum i40e_status_code i40e_write_nvm_aq(struct i40e_hw * hw, u8 module, u32 offset, u16 words, void * data, _Bool last_command)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_nvm.c' l='522' ll='556' type='enum i40e_status_code i40e_write_nvm_aq(struct i40e_hw * hw, u8 module_pointer, u32 offset, u16 words, void * data, _Bool last_command)'/>
<use f='dpdk_18.05/drivers/net/i40e/base/i40e_nvm.c' l='577' u='c' c='__i40e_write_nvm_word'/>
<use f='dpdk_18.05/drivers/net/i40e/base/i40e_nvm.c' l='609' u='c' c='__i40e_write_nvm_buffer'/>
<use f='dpdk_18.05/drivers/net/i40e/base/i40e_nvm.c' l='716' u='c' c='i40e_update_nvm_checksum'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_nvm.c' l='511'>/**
 * i40e_write_nvm_aq - Writes Shadow RAM.
 * @hw: pointer to the HW structure.
 * @module_pointer: module pointer location in words from the NVM beginning
 * @offset: offset in words from module start
 * @words: number of words to write
 * @data: buffer with words to write to the Shadow RAM
 * @last_command: tells the AdminQ that this is the last command
 *
 * Writes a 16 bit words buffer to the Shadow RAM using the admin command.
 **/</doc>
