<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='157' type='enum i40e_status_code i40e_aq_send_driver_version(struct i40e_hw * hw, struct i40e_driver_version * dv, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='2801' ll='2831' type='enum i40e_status_code i40e_aq_send_driver_version(struct i40e_hw * hw, struct i40e_driver_version * dv, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='2793'>/**
 * i40e_aq_send_driver_version
 * @hw: pointer to the hw struct
 * @dv: driver&apos;s major, minor version
 * @cmd_details: pointer to command details structure or NULL
 *
 * Send the driver version to the firmware
 **/</doc>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_prototype.h' l='157' type='enum i40e_status_code i40e_aq_send_driver_version(struct i40e_hw * hw, struct i40e_driver_version * dv, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_common.c' l='2801' ll='2831' type='enum i40e_status_code i40e_aq_send_driver_version(struct i40e_hw * hw, struct i40e_driver_version * dv, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_common.c' l='2793'>/**
 * i40e_aq_send_driver_version
 * @hw: pointer to the hw struct
 * @dv: driver&apos;s major, minor version
 * @cmd_details: pointer to command details structure or NULL
 *
 * Send the driver version to the firmware
 **/</doc>
