<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='325' type='enum i40e_status_code i40e_aq_remove_tag(struct i40e_hw * hw, u16 vsi_seid, u16 tag, u16 * tags_used, u16 * tags_free, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='4790' ll='4819' type='enum i40e_status_code i40e_aq_remove_tag(struct i40e_hw * hw, u16 vsi_seid, u16 tag, u16 * tags_used, u16 * tags_free, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='4777'>/**
 * i40e_aq_remove_tag - Remove an S- or E-tag
 * @hw: pointer to the hw struct
 * @vsi_seid: VSI SEID this tag is associated with
 * @tag: value of the S-tag to delete
 * @tags_used: return value, number of tags in use by this PF
 * @tags_free: return value, number of unallocated tags
 * @cmd_details: pointer to command details structure or NULL
 *
 * This deletes an S- or E-tag from a VSI in the switch complex.  It returns
 * the number of tags allocated by the PF, and the number of unallocated
 * tags available.
 **/</doc>
