<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='93' type='const char * i40e_stat_str(struct i40e_hw * hw, enum i40e_status_code stat_err)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='178' ll='319' type='const char * i40e_stat_str(struct i40e_hw * hw, enum i40e_status_code stat_err)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='173'>/**
 * i40e_stat_str - convert status err code to a string
 * @hw: pointer to the HW structure
 * @stat_err: the status error code to convert
 **/</doc>
<use f='dpdk_18.05/drivers/net/i40e/base/i40e_nvm.c' l='1475' u='c' c='i40e_nvmupd_exec_aq'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.c' l='11012' u='c' c='i40e_vsi_config_tc'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.c' l='11064' u='c' c='i40e_dcb_hw_configure'/>
<use f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.c' l='2871' u='c' c='i40e_queue_region_dcb_configure'/>
