<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='639' type='enum i40e_status_code i40e_add_pinfo_to_list(struct i40e_hw * hw, struct i40e_profile_segment * profile, u8 * profile_info_sec, u32 track_id)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='7786' ll='7814' type='enum i40e_status_code i40e_add_pinfo_to_list(struct i40e_hw * hw, struct i40e_profile_segment * profile, u8 * profile_info_sec, u32 track_id)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='7777'>/**
 * i40e_add_pinfo_to_list
 * @hw: pointer to the hardware structure
 * @profile: pointer to the profile segment of the package
 * @profile_info_sec: buffer for information section
 * @track_id: package tracking id
 *
 * Register a profile to the list of loaded profiles.
 */</doc>
