<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='454' type='enum i40e_status_code i40e_aq_configure_partition_bw(struct i40e_hw * hw, struct i40e_aqc_configure_partition_bw_data * bw_data, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='6351' ll='6371' type='enum i40e_status_code i40e_aq_configure_partition_bw(struct i40e_hw * hw, struct i40e_aqc_configure_partition_bw_data * bw_data, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='6343'>/**
 * i40e_aq_configure_partition_bw
 * @hw: pointer to the hardware structure
 * @bw_data: Buffer holding valid pfs and bw limits
 * @cmd_details: pointer to command details
 *
 * Configure partitions guaranteed/max bw
 **/</doc>
