<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='226' type='enum i40e_status_code i40e_aq_get_switch_config(struct i40e_hw * hw, struct i40e_aqc_get_switch_config_resp * buf, u16 buf_size, u16 * start_seid, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='2687' ll='2708' type='enum i40e_status_code i40e_aq_get_switch_config(struct i40e_hw * hw, struct i40e_aqc_get_switch_config_resp * buf, u16 buf_size, u16 * start_seid, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='2677'>/**
 * i40e_aq_get_switch_config
 * @hw: pointer to the hardware structure
 * @buf: pointer to the result buffer
 * @buf_size: length of input buffer
 * @start_seid: seid to start for the report, 0 == beginning
 * @cmd_details: pointer to command details structure or NULL
 *
 * Fill the buf with switch configuration returned from AdminQ command
 **/</doc>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.c' l='4534' u='c' c='i40e_pf_get_switch_config'/>
