<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='450' type='enum i40e_status_code i40e_update_link_info(struct i40e_hw * hw)'/>
<use f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='1839' u='c' c='i40e_set_fc'/>
<use f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='1846' u='c' c='i40e_set_fc'/>
<use f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='2848' u='c' c='i40e_get_link_status'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='2864' ll='2890' type='enum i40e_status_code i40e_update_link_info(struct i40e_hw * hw)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='2860'>/**
 * i40e_updatelink_status - update status of the HW network link
 * @hw: pointer to the hw struct
 **/</doc>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.c' l='11463' u='c' c='i40e_get_module_info'/>
