<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='548' type='enum i40e_status_code i40e_vf_reset(struct i40e_hw * hw)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='7200' ll='7204' type='enum i40e_status_code i40e_vf_reset(struct i40e_hw * hw)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='7192'>/**
 * i40e_vf_reset
 * @hw: pointer to the hardware structure
 *
 * Send a VF_RESET message to the PF. Does not wait for response from PF
 * as none will be forthcoming. Immediately after calling this function,
 * the admin queue should be shut down and (optionally) reinitialized.
 **/</doc>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev_vf.c' l='1105' u='c' c='i40evf_reset_vf'/>
