<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='483' type='enum i40e_status_code i40e_calc_nvm_checksum(struct i40e_hw * hw, u16 * checksum)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_nvm.c' l='623' ll='695' type='enum i40e_status_code i40e_calc_nvm_checksum(struct i40e_hw * hw, u16 * checksum)'/>
<use f='dpdk_18.05/drivers/net/i40e/base/i40e_nvm.c' l='713' u='c' c='i40e_update_nvm_checksum'/>
<use f='dpdk_18.05/drivers/net/i40e/base/i40e_nvm.c' l='747' u='c' c='i40e_validate_nvm_checksum'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_nvm.c' l='613'>/**
 * i40e_calc_nvm_checksum - Calculates and returns the checksum
 * @hw: pointer to hardware structure
 * @checksum: pointer to the checksum
 *
 * This function calculates SW Checksum that covers the whole 64kB shadow RAM
 * except the VPD and PCIe ALT Auto-load modules. The structure and size of VPD
 * is customer specific and unknown. Therefore, this function skips all maximum
 * possible size of VPD (1kB).
 **/</doc>
