<dec f='dpdk_18.05/drivers/net/i40e/i40e_rxtx.h' l='231' type='uint16_t i40e_recv_pkts_vec_avx2(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_rxtx.c' l='1687' u='r' c='i40e_dev_supported_ptypes_get'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_rxtx.c' l='2990' u='r' c='i40e_set_rx_function'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_rxtx.c' l='3014' u='r' c='i40e_set_rx_function'/>
<def f='dpdk_18.05/drivers/net/i40e/i40e_rxtx.c' l='3192' ll='3198' type='uint16_t i40e_recv_pkts_vec_avx2(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<def f='dpdk_18.05/drivers/net/i40e/i40e_rxtx_vec_avx2.c' l='580' ll='585' type='uint16_t i40e_recv_pkts_vec_avx2(void * rx_queue, struct rte_mbuf ** rx_pkts, uint16_t nb_pkts)'/>
<doc f='dpdk_18.05/drivers/net/i40e/i40e_rxtx_vec_avx2.c' l='576'>/*
 * Notice:
 * - nb_pkts &lt; RTE_I40E_DESCS_PER_LOOP, just return no packet
 */</doc>
