<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='202' type='enum i40e_status_code i40e_aq_add_macvlan(struct i40e_hw * hw, u16 vsi_id, struct i40e_aqc_add_macvlan_element_data * mv_list, u16 count, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='3043' ll='3079' type='enum i40e_status_code i40e_aq_add_macvlan(struct i40e_hw * hw, u16 seid, struct i40e_aqc_add_macvlan_element_data * mv_list, u16 count, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='3033'>/**
 * i40e_aq_add_macvlan
 * @hw: pointer to the hw struct
 * @seid: VSI for the mac address
 * @mv_list: list of macvlans to be added
 * @count: length of the list
 * @cmd_details: pointer to command details structure or NULL
 *
 * Add MAC/VLAN addresses to the HW filtering
 **/</doc>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.c' l='6575' u='c' c='i40e_add_macvlan_filters'/>
