<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='335' type='enum i40e_status_code i40e_aq_update_tag(struct i40e_hw * hw, u16 vsi_seid, u16 old_tag, u16 new_tag, u16 * tags_used, u16 * tags_free, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='4938' ll='4969' type='enum i40e_status_code i40e_aq_update_tag(struct i40e_hw * hw, u16 vsi_seid, u16 old_tag, u16 new_tag, u16 * tags_used, u16 * tags_free, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='4924'>/**
 * i40e_aq_update_tag - Update an S/E-tag
 * @hw: pointer to the hw struct
 * @vsi_seid: VSI SEID using this S-tag
 * @old_tag: old tag value
 * @new_tag: new tag value
 * @tags_used: return value, number of tags in use by this PF
 * @tags_free: return value, number of unallocated tags
 * @cmd_details: pointer to command details structure or NULL
 *
 * This updates the value of the tag currently attached to this VSI
 * in the switch complex.  It will return the number of tags allocated
 * by the PF, and the number of unallocated tags available.
 **/</doc>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_prototype.h' l='335' type='enum i40e_status_code i40e_aq_update_tag(struct i40e_hw * hw, u16 vsi_seid, u16 old_tag, u16 new_tag, u16 * tags_used, u16 * tags_free, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_common.c' l='4938' ll='4969' type='enum i40e_status_code i40e_aq_update_tag(struct i40e_hw * hw, u16 vsi_seid, u16 old_tag, u16 new_tag, u16 * tags_used, u16 * tags_free, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_common.c' l='4924'>/**
 * i40e_aq_update_tag - Update an S/E-tag
 * @hw: pointer to the hw struct
 * @vsi_seid: VSI SEID using this S-tag
 * @old_tag: old tag value
 * @new_tag: new tag value
 * @tags_used: return value, number of tags in use by this PF
 * @tags_free: return value, number of unallocated tags
 * @cmd_details: pointer to command details structure or NULL
 *
 * This updates the value of the tag currently attached to this VSI
 * in the switch complex.  It will return the number of tags allocated
 * by the PF, and the number of unallocated tags available.
 **/</doc>
