<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='439' type='enum i40e_status_code i40e_aq_alternate_write_done(struct i40e_hw * hw, u8 bios_mode, _Bool * reset_needed)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='6127' ll='6149' type='enum i40e_status_code i40e_aq_alternate_write_done(struct i40e_hw * hw, u8 bios_mode, _Bool * reset_needed)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='6118'>/**
 *  i40e_aq_alternate_write_done
 *  @hw: pointer to the HW structure.
 *  @bios_mode: indicates whether the command is executed by UEFI or legacy BIOS
 *  @reset_needed: indicates the SW should trigger GLOBAL reset
 *
 *  Indicates to the FW that alternate structures have been changed.
 *
 **/</doc>
