<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='576' type='enum i40e_status_code i40e_aq_set_phy_register(struct i40e_hw * hw, u8 phy_select, u8 dev_addr, u32 reg_addr, u32 reg_val, struct i40e_asq_cmd_details * cmd_details)'/>
<use f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='6802' u='c' c='i40e_led_set_reg'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='7050' ll='7071' type='enum i40e_status_code i40e_aq_set_phy_register(struct i40e_hw * hw, u8 phy_select, u8 dev_addr, u32 reg_addr, u32 reg_val, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='7039'>/**
 * i40e_aq_set_phy_register
 * @hw: pointer to the hw struct
 * @phy_select: select which phy should be accessed
 * @dev_addr: PHY device address
 * @reg_addr: PHY register address
 * @reg_val: new register value
 * @cmd_details: pointer to command details structure or NULL
 *
 * Write the external PHY register.
 **/</doc>
