<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='304' type='enum i40e_status_code i40e_aq_start_stop_dcbx(struct i40e_hw * hw, _Bool start_agent, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='4540' ll='4559' type='enum i40e_status_code i40e_aq_start_stop_dcbx(struct i40e_hw * hw, _Bool start_agent, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='4531'>/**
 * i40e_aq_start_stop_dcbx - Start/Stop DCBx service in FW
 * @hw: pointer to the hw struct
 * @start_agent: True if DCBx Agent needs to be Started
 *				False if DCBx Agent needs to be Stopped
 * @cmd_details: pointer to command details structure or NULL
 *
 * Start/Stop the embedded dcbx Agent
 **/</doc>
