<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='407' type='enum i40e_status_code i40e_read_lldp_cfg(struct i40e_hw * hw, struct i40e_lldp_variables * lldp_cfg)'/>
<use f='dpdk_18.05/drivers/net/i40e/base/i40e_dcb.c' l='908' u='c' c='i40e_init_dcb'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_dcb.c' l='1347' ll='1381' type='enum i40e_status_code i40e_read_lldp_cfg(struct i40e_hw * hw, struct i40e_lldp_variables * lldp_cfg)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_dcb.c' l='1340'>/**
 * i40e_read_lldp_cfg - read LLDP Configuration data from NVM
 * @hw: pointer to the HW structure
 * @lldp_cfg: pointer to hold lldp configuration variables
 *
 * Reads the LLDP configuration data from NVM
 **/</doc>
