<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='92' type='const char * i40e_aq_str(struct i40e_hw * hw, enum i40e_admin_queue_err aq_err)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='118' ll='171' type='const char * i40e_aq_str(struct i40e_hw * hw, enum i40e_admin_queue_err aq_err)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='113'>/**
 * i40e_aq_str - convert AQ err code to a string
 * @hw: pointer to the HW structure
 * @aq_err: the AQ error code to convert
 **/</doc>
<use f='dpdk_18.05/drivers/net/i40e/base/i40e_nvm.c' l='1476' u='c' c='i40e_nvmupd_exec_aq'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.c' l='11013' u='c' c='i40e_vsi_config_tc'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_ethdev.c' l='11065' u='c' c='i40e_dcb_hw_configure'/>
<use f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.c' l='2872' u='c' c='i40e_queue_region_dcb_configure'/>
