<dec f='dpdk_18.05/drivers/net/i40e/base/i40e_prototype.h' l='149' type='enum i40e_status_code i40e_aq_set_link_restart_an(struct i40e_hw * hw, _Bool enable_link, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='1926' ll='1946' type='enum i40e_status_code i40e_aq_set_link_restart_an(struct i40e_hw * hw, _Bool enable_link, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='dpdk_18.05/drivers/net/i40e/base/i40e_common.c' l='1918'>/**
 * i40e_aq_set_link_restart_an
 * @hw: pointer to the hw struct
 * @enable_link: if true: enable link, if false: disable link
 * @cmd_details: pointer to command details structure or NULL
 *
 * Sets up the link and restarts the Auto-Negotiation over the link.
 **/</doc>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_prototype.h' l='149' type='enum i40e_status_code i40e_aq_set_link_restart_an(struct i40e_hw * hw, _Bool enable_link, struct i40e_asq_cmd_details * cmd_details)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_common.c' l='1926' ll='1946' type='enum i40e_status_code i40e_aq_set_link_restart_an(struct i40e_hw * hw, _Bool enable_link, struct i40e_asq_cmd_details * cmd_details)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/base/i40e_common.c' l='1918'>/**
 * i40e_aq_set_link_restart_an
 * @hw: pointer to the hw struct
 * @enable_link: if true: enable link, if false: disable link
 * @cmd_details: pointer to command details structure or NULL
 *
 * Sets up the link and restarts the Auto-Negotiation over the link.
 **/</doc>
