<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb.h' l='215' ll='219'/>
<size>40</size>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb.h' l='206'>/*
 * igb_lro_header - header format to be aggregated by LRO
 * @iph: IP header without options
 * @tcp: TCP header
 * @ts:  Optional TCP timestamp data in TCP options
 *
 * This structure relies on the check above that verifies that the header
 * is IPv4 and does not contain any options.
 */</doc>
<mbr r='igb_lrohdr::iph' o='0' t='struct iphdr'/>
<mbr r='igb_lrohdr::th' o='160' t='struct tcphdr'/>
<mbr r='igb_lrohdr::ts' o='320' t='__be32 [0]'/>
