<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_main.c' l='9740' ll='9766' type='s32 igb_read_i2c_byte(struct e1000_hw * hw, u8 byte_offset, u8 dev_addr, u8 * data)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_main.c' l='9731'>/*  igb_read_i2c_byte - Reads 8 bit word over I2C
 *  @hw: pointer to hardware structure
 *  @byte_offset: byte offset to read
 *  @dev_addr: device address
 *  @data: value read
 *
 *  Performs byte read operation over I2C interface at
 *  a specified device address.
 */</doc>
