<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_main.c' l='9813' ll='10339' type='int igb_kni_probe(struct pci_dev * pdev, struct net_device ** lad_dev)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_main.c' l='9802'>/**
 * igb_probe - Device Initialization Routine
 * @pdev: PCI device information struct
 * @ent: entry in igb_pci_tbl
 *
 * Returns 0 on success, negative on failure
 *
 * igb_probe initializes an adapter identified by a pci_dev structure.
 * The OS initialization, configuring of the adapter private structure,
 * and a hardware reset occur.
 **/</doc>
<dec f='dpdk_18.05/kernel/linux/kni/kni_dev.h' l='104' type='int igb_kni_probe(struct pci_dev * pdev, struct net_device ** lad_dev)'/>
<use f='dpdk_18.05/kernel/linux/kni/kni_misc.c' l='417' u='c' c='kni_ioctl_create'/>
