<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb.h' l='764' type='void igb_configure_tx_ring(struct igb_adapter * , struct igb_ring * )'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_ethtool.c' l='1300' u='c' c='igb_setup_desc_rings'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_main.c' l='3503' ll='3532' type='void igb_configure_tx_ring(struct igb_adapter * adapter, struct igb_ring * ring)'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_main.c' l='3545' u='c' c='igb_configure_tx'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_main.c' l='3496'>/**
 * igb_configure_tx_ring - Configure transmit ring after Reset
 * @adapter: board private structure
 * @ring: tx ring to configure
 *
 * Configure a transmit ring after a reset.
 **/</doc>
