<dec f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb.h' l='761' type='int igb_setup_rx_resources(struct igb_ring * )'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_ethtool.c' l='925' u='c' c='igb_set_ringparam'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_ethtool.c' l='1311' u='c' c='igb_setup_desc_rings'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_main.c' l='3554' ll='3588' type='int igb_setup_rx_resources(struct igb_ring * rx_ring)'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_main.c' l='3603' u='c' c='igb_setup_all_rx_resources'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/igb/igb_main.c' l='3548'>/**
 * igb_setup_rx_resources - allocate Rx resources (Descriptors)
 * @rx_ring:    rx descriptor ring (for a specific queue) to setup
 *
 * Returns 0 on success, negative on failure
 **/</doc>
