<dec f='dpdk/kernel/linux/kni/ethtool/igb/igb.h' l='765' type='void igb_configure_rx_ring(struct igb_adapter * , struct igb_ring * )'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/igb_ethtool.c' l='1321' u='c' c='igb_setup_desc_rings'/>
<def f='dpdk/kernel/linux/kni/ethtool/igb/igb_main.c' l='3904' ll='3984' type='void igb_configure_rx_ring(struct igb_adapter * adapter, struct igb_ring * ring)'/>
<use f='dpdk/kernel/linux/kni/ethtool/igb/igb_main.c' l='4003' u='c' c='igb_configure_rx'/>
<doc f='dpdk/kernel/linux/kni/ethtool/igb/igb_main.c' l='3897'>/**
 * igb_configure_rx_ring - Configure a receive ring after Reset
 * @adapter: board private structure
 * @ring: receive ring to be configured
 *
 * Configure the Rx unit of the MAC after a reset.
 **/</doc>
