<dec f='vpp_1804/src/vnet/dpo/interface_rx_dpo.h' l='52' type='void interface_rx_dpo_add_or_lock(dpo_proto_t proto, u32 sw_if_index, dpo_id_t * dpo)'/>
<def f='vpp_1804/src/vnet/dpo/interface_rx_dpo.c' l='81' ll='108' type='void interface_rx_dpo_add_or_lock(dpo_proto_t proto, u32 sw_if_index, dpo_id_t * dpo)'/>
<doc f='vpp_1804/src/vnet/dpo/interface_rx_dpo.c' l='75'>/*
 * interface_rx_dpo_add_or_lock
 *
 * Add/create and lock a new or lock an existing for the interface DPO
 * on the interface and protocol given
 */</doc>
<use f='vpp_1804/src/vnet/fib/fib_path.c' l='2026' u='c' c='fib_path_resolve'/>
<use f='vpp_1804/src/vnet/fib/fib_path.c' l='2482' u='c' c='fib_path_contribute_forwarding'/>
<use f='vpp_1804/src/vnet/fib/fib_test.c' l='8779' u='c' c='lfib_test'/>
