<def f='vpp_1804/src/vnet/dpo/interface_rx_dpo.h' l='27' ll='50'/>
<size>12</size>
<doc f='vpp_1804/src/vnet/dpo/interface_rx_dpo.h' l='21'>/**
 * @brief
 * The data-path object representing a change of receive interface.
 * If a packet encounters an object of this type in the data-path, it&apos;s
 * RX interface is changed.
 */</doc>
<mbr r='interface_rx_dpo_t_::ido_sw_if_index' o='0' t='u32'/>
<mbr r='interface_rx_dpo_t_::ido_next_node' o='32' t='u32'/>
<mbr r='interface_rx_dpo_t_::ido_proto' o='64' t='dpo_proto_t'/>
<mbr r='interface_rx_dpo_t_::ido_locks' o='80' t='u16'/>
