<dec f='vpp_1804/src/vnet/mfib/ip4_mfib.h' l='101' type='void ip4_mfib_table_walk(ip4_mfib_t * mfib, mfib_table_walk_fn_t fn, void * ctx)'/>
<doc f='vpp_1804/src/vnet/mfib/ip4_mfib.h' l='94'>/**
 * @brief Walk the IP4 mfib table.
 *
 * @param mfib the table to walk
 * @param fn The function to invoke on each entry visited
 * @param ctx A context passed in the visit function
 */</doc>
<use f='vpp_1804/src/vnet/ip/ip_api.c' l='467' u='c' c='vl_api_ip_mfib_dump_t_handler'/>
<def f='vpp_1804/src/vnet/mfib/ip4_mfib.c' l='285' ll='306' type='void ip4_mfib_table_walk(ip4_mfib_t * mfib, mfib_table_walk_fn_t fn, void * ctx)'/>
<use f='vpp_1804/src/vnet/mfib/mfib_table.c' l='607' u='c' c='mfib_table_walk'/>
