<dec f='vpp_1804/src/vnet/fib/ip6_fib.h' l='157' type='u32 ip6_fib_table_find_or_create_and_lock(u32 table_id, fib_source_t src)'/>
<doc f='vpp_1804/src/vnet/fib/ip6_fib.h' l='143'>/**
 * \brief Get or create an IPv6 fib.
 *
 * Get or create an IPv4 fib with the provided table ID.
 *
 * \param im
 *      ip4_main pointer.
 * \param table_id
 *      When set to \c ~0, an arbitrary and unused fib ID is picked
 *      and can be retrieved with \c ret-&gt;table_id.
 *      Otherwise, the fib ID to be used to retrieve or create the desired fib.
 * \returns A pointer to the retrieved or created fib.
 *
 */</doc>
<use f='vpp_1804/src/vnet/fib/fib_table.c' l='1067' u='c' c='fib_table_find_or_create_and_lock_i'/>
<def f='vpp_1804/src/vnet/fib/ip6_fib.c' l='92' ll='107' type='u32 ip6_fib_table_find_or_create_and_lock(u32 table_id, fib_source_t src)'/>
