<dec f='vpp_1804/src/vnet/ip/ip6_ll_table.h' l='64' type='fib_node_index_t ip6_ll_table_lookup_exact_match(const ip6_ll_prefix_t * prefix)'/>
<doc f='vpp_1804/src/vnet/ip/ip6_ll_table.h' l='53'>/**
 * @brief
 *  Perfom an exact match in the non-forwarding table
 *
 * @param prefix
 *  The prefix to lookup
 *
 * @return
 *  The index of the fib_entry_t for the exact match, or INVALID
 *  is there is no match.
 */</doc>
<def f='vpp_1804/src/vnet/ip/ip6_ll_table.c' l='42' ll='47' type='fib_node_index_t ip6_ll_table_lookup_exact_match(const ip6_ll_prefix_t * prefix)'/>
<use f='vpp_1804/src/vnet/ip/ip6_ll_table.c' l='144' u='c' c='ip6_ll_table_entry_delete'/>
