<def f='dpdk/lib/librte_net/rte_ether.h' l='147' ll='153' type='int is_broadcast_ether_addr(const struct ether_addr * ea)'/>
<doc f='dpdk/lib/librte_net/rte_ether.h' l='137'>/**
 * Check if an Ethernet address is a broadcast address.
 *
 * @param ea
 *   A pointer to a ether_addr structure containing the ethernet address
 *   to check.
 * @return
 *   True  (1) if the given ethernet address is a broadcast address;
 *   false (0) otherwise.
 */</doc>
<use f='dpdk/drivers/net/bonding/rte_eth_bond_alb.c' l='158' u='c' c='bond_mode_alb_arp_xmit'/>
<use f='dpdk/drivers/net/ixgbe/ixgbe_flow.c' l='720' u='c' c='cons_parse_ethertype_filter'/>
<use f='dpdk/drivers/net/ixgbe/ixgbe_flow.c' l='737' u='c' c='cons_parse_ethertype_filter'/>
<use f='dpdk/drivers/net/virtio/virtio_rxtx.c' l='610' u='c' c='virtio_update_packet_stats'/>
