<dec f='dpdk/drivers/net/ixgbe/base/ixgbe_vf.h' l='120' type='s32 ixgbe_init_hw_vf(struct ixgbe_hw * hw)'/>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_vf.c' l='58' u='r' c='ixgbe_init_ops_vf'/>
<def f='dpdk/drivers/net/ixgbe/base/ixgbe_vf.c' l='161' ll='168' type='s32 ixgbe_init_hw_vf(struct ixgbe_hw * hw)'/>
<doc f='dpdk/drivers/net/ixgbe/base/ixgbe_vf.c' l='154'>/**
 *  ixgbe_init_hw_vf - virtual function hardware initialization
 *  @hw: pointer to hardware structure
 *
 *  Initialize the hardware by resetting the hardware and then starting
 *  the hardware
 **/</doc>
