<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.h' l='180' type='s32 ixgbe_read_i2c_byte_unlocked(struct ixgbe_hw * hw, u8 byte_offset, u8 dev_addr, u8 * data)'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='1458' ll='1464' type='s32 ixgbe_read_i2c_byte_unlocked(struct ixgbe_hw * hw, u8 byte_offset, u8 dev_addr, u8 * data)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='1449'>/**
 *  ixgbe_read_i2c_byte_unlocked - Reads 8 bit word via I2C from device address
 *  @hw: pointer to hardware structure
 *  @byte_offset: byte offset to read
 *  @dev_addr: I2C bus address to read from
 *  @data: value read
 *
 *  Performs byte read operation to SFP module&apos;s EEPROM over I2C interface.
 **/</doc>
<use f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='142' u='c' c='ixgbe_read_pe'/>
