<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.h' l='39' type='s32 ixgbe_dmac_config_X550(struct ixgbe_hw * hw)'/>
<use f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='62' u='r' c='ixgbe_init_ops_X550'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='881' ll='920' type='s32 ixgbe_dmac_config_X550(struct ixgbe_hw * hw)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='874'>/**
 *  ixgbe_dmac_config_X550
 *  @hw: pointer to hardware structure
 *
 *  Configure DMA coalescing. If enabling dmac, dmac is activated.
 *  When disabling dmac, dmac enable dmac bit is cleared.
 **/</doc>
