<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.h' l='200' type='s32 ixgbe_get_fcoe_boot_status(struct ixgbe_hw * hw, u16 * bs)'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='416' ll='421' type='s32 ixgbe_get_fcoe_boot_status(struct ixgbe_hw * hw, u16 * bs)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='409'>/**
 *  ixgbe_get_fcoe_boot_status -  Get FCOE boot status from EEPROM
 *  @hw: pointer to hardware structure
 *  @bs: the fcoe boot status
 *
 *  This function will read the FCOE boot status from the iSCSI FCOE block
 **/</doc>
<dec f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='151' type='s32 ixgbe_get_fcoe_boot_status(struct ixgbe_hw * hw, u16 * bs)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='261' ll='266' type='s32 ixgbe_get_fcoe_boot_status(struct ixgbe_hw * hw, u16 * bs)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='254'>/**
 *  ixgbe_get_fcoe_boot_status -  Get FCOE boot status from EEPROM
 *  @hw: pointer to hardware structure
 *  @bs: the fcoe boot status
 *
 *  This function will read the FCOE boot status from the iSCSI FCOE block
 **/</doc>
