<dec f='dpdk/drivers/net/ixgbe/base/ixgbe_api.h' l='61' type='u32 ixgbe_get_num_of_tx_queues(struct ixgbe_hw * hw)'/>
<def f='dpdk/drivers/net/ixgbe/base/ixgbe_api.c' l='441' ll='444' type='u32 ixgbe_get_num_of_tx_queues(struct ixgbe_hw * hw)'/>
<doc f='dpdk/drivers/net/ixgbe/base/ixgbe_api.c' l='435'>/**
 *  ixgbe_get_num_of_tx_queues - Get Tx queues
 *  @hw: pointer to hardware structure
 *
 *  Returns the number of transmit queues for the given adapter.
 **/</doc>
<dec f='dpdk/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='32' type='u32 ixgbe_get_num_of_tx_queues(struct ixgbe_hw * hw)'/>
<def f='dpdk/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='286' ll='289' type='u32 ixgbe_get_num_of_tx_queues(struct ixgbe_hw * hw)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='280'>/**
 *  ixgbe_get_num_of_tx_queues - Get Tx queues
 *  @hw: pointer to hardware structure
 *
 *  Returns the number of transmit queues for the given adapter.
 **/</doc>
