<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.h' l='125' type='s32 ixgbe_enable_mc(struct ixgbe_hw * hw)'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='1068' ll='1072' type='s32 ixgbe_enable_mc(struct ixgbe_hw * hw)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='1062'>/**
 *  ixgbe_enable_mc - Enable multicast address in RAR
 *  @hw: pointer to hardware structure
 *
 *  Enables multicast address in RAR and the use of the multicast hash table.
 **/</doc>
<dec f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='92' type='s32 ixgbe_enable_mc(struct ixgbe_hw * hw)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='850' ll='854' type='s32 ixgbe_enable_mc(struct ixgbe_hw * hw)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='844'>/**
 *  ixgbe_enable_mc - Enable multicast address in RAR
 *  @hw: pointer to hardware structure
 *
 *  Enables multicast address in RAR and the use of the multicast hash table.
 **/</doc>
