<dec f='dpdk/drivers/net/ixgbe/base/ixgbe_api.h' l='189' type='s32 ixgbe_write_link(struct ixgbe_hw * hw, u8 addr, u16 reg, u16 val)'/>
<def f='dpdk/drivers/net/ixgbe/base/ixgbe_api.c' l='1540' ll='1544' type='s32 ixgbe_write_link(struct ixgbe_hw * hw, u8 addr, u16 reg, u16 val)'/>
<doc f='dpdk/drivers/net/ixgbe/base/ixgbe_api.c' l='1531'>/**
 * ixgbe_write_link - Perform write operation on link device
 * @hw: pointer to the hardware structure
 * @addr: bus address to write to
 * @reg: device register to write to
 * @val: value to write
 *
 * Returns an error code on error.
 */</doc>
