<dec f='dpdk/drivers/net/ixgbe/base/ixgbe_api.h' l='137' type='s32 ixgbe_get_thermal_sensor_data(struct ixgbe_hw * hw)'/>
<def f='dpdk/drivers/net/ixgbe/base/ixgbe_api.c' l='1185' ll='1189' type='s32 ixgbe_get_thermal_sensor_data(struct ixgbe_hw * hw)'/>
<doc f='dpdk/drivers/net/ixgbe/base/ixgbe_api.c' l='1179'>/**
 *  ixgbe_get_thermal_sensor_data - Gathers thermal sensor data
 *  @hw: pointer to hardware structure
 *
 *  Updates the temperatures in mac.thermal_sensor_data
 **/</doc>
<dec f='dpdk/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='102' type='s32 ixgbe_get_thermal_sensor_data(struct ixgbe_hw * hw)'/>
<def f='dpdk/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='947' ll='951' type='s32 ixgbe_get_thermal_sensor_data(struct ixgbe_hw * hw)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='941'>/**
 *  ixgbe_get_thermal_sensor_data - Gathers thermal sensor data
 *  @hw: pointer to hardware structure
 *
 *  Updates the temperatures in mac.thermal_sensor_data
 **/</doc>
