<dec f='dpdk/drivers/net/ixgbe/base/ixgbe_api.h' l='187' type='s32 ixgbe_write_i2c_byte_unlocked(struct ixgbe_hw * hw, u8 byte_offset, u8 dev_addr, u8 data)'/>
<def f='dpdk/drivers/net/ixgbe/base/ixgbe_api.c' l='1523' ll='1529' type='s32 ixgbe_write_i2c_byte_unlocked(struct ixgbe_hw * hw, u8 byte_offset, u8 dev_addr, u8 data)'/>
<doc f='dpdk/drivers/net/ixgbe/base/ixgbe_api.c' l='1513'>/**
 *  ixgbe_write_i2c_byte_unlocked - Writes 8 bit word over I2C
 *  @hw: pointer to hardware structure
 *  @byte_offset: byte offset to write
 *  @dev_addr: I2C bus address to write to
 *  @data: value to write
 *
 *  Performs byte write operation to SFP module&apos;s EEPROM over I2C interface
 *  at a specified device address.
 **/</doc>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.c' l='161' u='c' c='ixgbe_write_pe'/>
