<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.h' l='133' type='s32 ixgbe_fc_enable(struct ixgbe_hw * hw)'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='1142' ll='1146' type='s32 ixgbe_fc_enable(struct ixgbe_hw * hw)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='1136'>/**
 *  ixgbe_fc_enable - Enable flow control
 *  @hw: pointer to hardware structure
 *
 *  Configures the flow control settings based on SW configuration.
 **/</doc>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_ethdev.c' l='4513' u='c' c='ixgbe_flow_ctrl_set'/>
<dec f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='99' type='s32 ixgbe_fc_enable(struct ixgbe_hw * hw)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='919' ll='923' type='s32 ixgbe_fc_enable(struct ixgbe_hw * hw)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='913'>/**
 *  ixgbe_fc_enable - Enable flow control
 *  @hw: pointer to hardware structure
 *
 *  Configures the flow control settings based on SW configuration.
 **/</doc>
