<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.h' l='104' type='s32 ixgbe_read_eeprom_buffer(struct ixgbe_hw * hw, u16 offset, u16 words, u16 * data)'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='885' ll='891' type='s32 ixgbe_read_eeprom_buffer(struct ixgbe_hw * hw, u16 offset, u16 words, u16 * data)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='876'>/**
 *  ixgbe_read_eeprom_buffer - Read word(s) from EEPROM
 *  @hw: pointer to hardware structure
 *  @offset: offset within the EEPROM to be read
 *  @data: read 16 bit word(s) from EEPROM
 *  @words: number of words
 *
 *  Reads 16 bit word(s) from EEPROM
 **/</doc>
<dec f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='71' type='s32 ixgbe_read_eeprom_buffer(struct ixgbe_hw * hw, u16 offset, u16 words, u16 * data)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='668' ll='674' type='s32 ixgbe_read_eeprom_buffer(struct ixgbe_hw * hw, u16 offset, u16 words, u16 * data)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='659'>/**
 *  ixgbe_read_eeprom_buffer - Read word(s) from EEPROM
 *  @hw: pointer to hardware structure
 *  @offset: offset within the EEPROM to be read
 *  @data: read 16 bit word(s) from EEPROM
 *  @words: number of words
 *
 *  Reads 16 bit word(s) from EEPROM
 **/</doc>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_ethtool.c' l='818' u='c' c='ixgbe_get_eeprom'/>
