<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_common.h' l='190' type='void ixgbe_get_orom_version(struct ixgbe_hw * hw, struct ixgbe_nvm_version * nvm_ver)'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_common.c' l='5029' ll='5056' type='void ixgbe_get_orom_version(struct ixgbe_hw * hw, struct ixgbe_nvm_version * nvm_ver)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_common.c' l='5020'>/**
 *  ixgbe_get_orom_version - Return option ROM from EEPROM
 *
 *  @hw: pointer to hardware structure
 *  @nvm_ver: pointer to output structure
 *
 *  if valid option ROM version, nvm_ver-&gt;or_valid set to true
 *  else nvm_ver-&gt;or_valid is false.
 **/</doc>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/base/ixgbe_common.h' l='190' type='void ixgbe_get_orom_version(struct ixgbe_hw * hw, struct ixgbe_nvm_version * nvm_ver)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/base/ixgbe_common.c' l='5029' ll='5056' type='void ixgbe_get_orom_version(struct ixgbe_hw * hw, struct ixgbe_nvm_version * nvm_ver)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/base/ixgbe_common.c' l='5020'>/**
 *  ixgbe_get_orom_version - Return option ROM from EEPROM
 *
 *  @hw: pointer to hardware structure
 *  @nvm_ver: pointer to output structure
 *
 *  if valid option ROM version, nvm_ver-&gt;or_valid set to true
 *  else nvm_ver-&gt;or_valid is false.
 **/</doc>
