<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_mbx.h' l='163' type='void ixgbe_init_mbx_params_pf(struct ixgbe_hw * )'/>
<use f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_82599.c' l='387' u='r' c='ixgbe_init_ops_82599'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_mbx.c' l='740' ll='769' type='void ixgbe_init_mbx_params_pf(struct ixgbe_hw * hw)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_mbx.c' l='734'>/**
 *  ixgbe_init_mbx_params_pf - set initial values for pf mailbox
 *  @hw: pointer to the HW structure
 *
 *  Initializes the hw-&gt;mbx struct to correct values for pf mailbox
 */</doc>
<use f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x540.c' l='143' u='r' c='ixgbe_init_ops_X540'/>
<dec f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_mbx.h' l='88' type='void ixgbe_init_mbx_params_pf(struct ixgbe_hw * )'/>
