<dec f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe.h' l='840' type='int ixgbe_write_mc_addr_list(struct net_device * netdev)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_main.c' l='367' ll='405' type='int ixgbe_write_mc_addr_list(struct net_device * netdev)'/>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_main.c' l='605' u='c' c='ixgbe_set_rx_mode'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_main.c' l='358'>/**
 * ixgbe_write_mc_addr_list - write multicast addresses to MTA
 * @netdev: network interface device structure
 *
 * Writes multicast address list to the MTA hash table.
 * Returns: -ENOMEM on failure
 *                0 on no addresses written
 *                X on writing X addresses to MTA
 **/</doc>
