<dec f='dpdk/drivers/net/ixgbe/base/ixgbe_dcb_82599.h' l='144' type='s32 ixgbe_dcb_config_rx_arbiter_82599(struct ixgbe_hw * , u16 * , u16 * , u8 * , u8 * , u8 * )'/>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_dcb.c' l='477' u='c' c='ixgbe_dcb_config_rx_arbiter_cee'/>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_dcb.c' l='722' u='c' c='ixgbe_dcb_hw_config'/>
<def f='dpdk/drivers/net/ixgbe/base/ixgbe_dcb_82599.c' l='120' ll='170' type='s32 ixgbe_dcb_config_rx_arbiter_82599(struct ixgbe_hw * hw, u16 * refill, u16 * max, u8 * bwg_id, u8 * tsa, u8 * map)'/>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_dcb_82599.c' l='601' u='c' c='ixgbe_dcb_hw_config_82599'/>
<doc f='dpdk/drivers/net/ixgbe/base/ixgbe_dcb_82599.c' l='109'>/**
 * ixgbe_dcb_config_rx_arbiter_82599 - Config Rx Data arbiter
 * @hw: pointer to hardware structure
 * @refill: refill credits index by traffic class
 * @max: max credits index by traffic class
 * @bwg_id: bandwidth grouping indexed by traffic class
 * @tsa: transmission selection algorithm indexed by traffic class
 * @map: priority to tc assignments indexed by priority
 *
 * Configure Rx Packet Arbiter and credits for each traffic class.
 */</doc>
<use f='dpdk/drivers/net/ixgbe/ixgbe_rxtx.c' l='3864' u='c' c='ixgbe_dcb_hw_arbite_rx_config'/>
