<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.h' l='46' type='s32 ixgbe_calc_eeprom_checksum_X550(struct ixgbe_hw * hw)'/>
<use f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='73' u='r' c='ixgbe_init_ops_X550'/>
<use f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='687' u='r' c='ixgbe_init_ops_X550EM'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='3500' ll='3503' type='s32 ixgbe_calc_eeprom_checksum_X550(struct ixgbe_hw * hw)'/>
<use f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='3583' u='c' c='ixgbe_update_eeprom_checksum_X550'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='3494'>/**
 *  ixgbe_calc_eeprom_checksum_X550 - Calculates and returns the checksum
 *  @hw: pointer to hardware structure
 *
 *  Returns a negative error code on error, or the 16-bit checksum
 **/</doc>
