<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.h' l='95' type='s32 ixgbe_led_off(struct ixgbe_hw * hw, u32 index)'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='781' ll='785' type='s32 ixgbe_led_off(struct ixgbe_hw * hw, u32 index)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='774'>/**
 *  ixgbe_led_off - Turn off LEDs
 *  @hw: pointer to hardware structure
 *  @index: led number to turn off
 *
 *  Turns off the software controllable LEDs.
 **/</doc>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_ethdev.c' l='4421' u='c' c='ixgbe_dev_led_off'/>
<dec f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='62' type='s32 ixgbe_led_off(struct ixgbe_hw * hw, u32 index)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='565' ll='569' type='s32 ixgbe_led_off(struct ixgbe_hw * hw, u32 index)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='558'>/**
 *  ixgbe_led_off - Turn off LEDs
 *  @hw: pointer to hardware structure
 *  @index: led number to turn off
 *
 *  Turns off the software controllable LEDs.
 **/</doc>
