<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.h' l='85' type='s32 ixgbe_reset_hw_X550em(struct ixgbe_hw * hw)'/>
<use f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='647' u='r' c='ixgbe_init_ops_X550EM'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='2437' ll='2564' type='s32 ixgbe_reset_hw_X550em(struct ixgbe_hw * hw)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='2429'>/**
 *  ixgbe_reset_hw_X550em - Perform hardware reset
 *  @hw: pointer to hardware structure
 *
 *  Resets the hardware by resetting the transmit and receive units, masks
 *  and clears all interrupts, perform a PHY reset, and perform a link (MAC)
 *  reset.
 */</doc>
