<dec f='dpdk/drivers/net/ixgbe/base/ixgbe_common.h' l='57' type='s32 ixgbe_read_pba_num_generic(struct ixgbe_hw * hw, u32 * pba_num)'/>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_api.c' l='494' u='c' c='ixgbe_read_pba_num'/>
<def f='dpdk/drivers/net/ixgbe/base/ixgbe_common.c' l='751' ll='776' type='s32 ixgbe_read_pba_num_generic(struct ixgbe_hw * hw, u32 * pba_num)'/>
<doc f='dpdk/drivers/net/ixgbe/base/ixgbe_common.c' l='744'>/**
 *  ixgbe_read_pba_num_generic - Reads part number from EEPROM
 *  @hw: pointer to hardware structure
 *  @pba_num: stores the part number from the EEPROM
 *
 *  Reads the part number from the EEPROM.
 **/</doc>
