<dec f='dpdk/drivers/net/ixgbe/base/ixgbe_api.h' l='113' type='s32 ixgbe_clear_rar(struct ixgbe_hw * hw, u32 index)'/>
<def f='dpdk/drivers/net/ixgbe/base/ixgbe_api.c' l='956' ll='960' type='s32 ixgbe_clear_rar(struct ixgbe_hw * hw, u32 index)'/>
<doc f='dpdk/drivers/net/ixgbe/base/ixgbe_api.c' l='949'>/**
 *  ixgbe_clear_rar - Clear Rx address register
 *  @hw: pointer to hardware structure
 *  @index: Receive address register to write
 *
 *  Puts an ethernet address into a receive address register.
 **/</doc>
<use f='dpdk/drivers/net/ixgbe/ixgbe_ethdev.c' l='4855' u='c' c='ixgbe_remove_rar'/>
<dec f='dpdk/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='80' type='s32 ixgbe_clear_rar(struct ixgbe_hw * hw, u32 index)'/>
<def f='dpdk/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='739' ll='743' type='s32 ixgbe_clear_rar(struct ixgbe_hw * hw, u32 index)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='732'>/**
 *  ixgbe_clear_rar - Clear Rx address register
 *  @hw: pointer to hardware structure
 *  @index: Receive address register to write
 *
 *  Puts an ethernet address into a receive address register.
 **/</doc>
