<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.h' l='135' type='s32 ixgbe_set_fw_drv_ver(struct ixgbe_hw * hw, u8 maj, u8 min, u8 build, u8 ver, u16 len, char * driver_ver)'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='1170' ll='1176' type='s32 ixgbe_set_fw_drv_ver(struct ixgbe_hw * hw, u8 maj, u8 min, u8 build, u8 ver, u16 len, char * driver_ver)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='1160'>/**
 * ixgbe_set_fw_drv_ver - Try to send the driver version number FW
 * @hw: pointer to hardware structure
 * @maj: driver major number to be sent to firmware
 * @min: driver minor number to be sent to firmware
 * @build: driver build number to be sent to firmware
 * @ver: driver version number to be sent to firmware
 * @len: length of driver_ver string
 * @driver_ver: driver string
 **/</doc>
<dec f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='100' type='s32 ixgbe_set_fw_drv_ver(struct ixgbe_hw * hw, u8 maj, u8 min, u8 build, u8 ver)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='933' ll='938' type='s32 ixgbe_set_fw_drv_ver(struct ixgbe_hw * hw, u8 maj, u8 min, u8 build, u8 ver)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='925'>/**
 * ixgbe_set_fw_drv_ver - Try to send the driver version number FW
 * @hw: pointer to hardware structure
 * @maj: driver major number to be sent to firmware
 * @min: driver minor number to be sent to firmware
 * @build: driver build number to be sent to firmware
 * @ver: driver version number to be sent to firmware
 **/</doc>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_main.c' l='2874' u='c' c='ixgbe_kni_probe'/>
