<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.h' l='101' type='s32 ixgbe_write_eeprom_buffer(struct ixgbe_hw * hw, u16 offset, u16 words, u16 * data)'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='854' ll='860' type='s32 ixgbe_write_eeprom_buffer(struct ixgbe_hw * hw, u16 offset, u16 words, u16 * data)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='843'>/**
 *  ixgbe_write_eeprom_buffer - Write word(s) to EEPROM
 *  @hw: pointer to hardware structure
 *  @offset: offset within the EEPROM to be written to
 *  @data: 16 bit word(s) to be written to the EEPROM
 *  @words: number of words
 *
 *  Writes 16 bit word(s) to EEPROM. If ixgbe_eeprom_update_checksum is not
 *  called after this function, the EEPROM will most likely contain an
 *  invalid checksum.
 **/</doc>
<dec f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='68' type='s32 ixgbe_write_eeprom_buffer(struct ixgbe_hw * hw, u16 offset, u16 words, u16 * data)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='637' ll='643' type='s32 ixgbe_write_eeprom_buffer(struct ixgbe_hw * hw, u16 offset, u16 words, u16 * data)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='626'>/**
 *  ixgbe_write_eeprom_buffer - Write word(s) to EEPROM
 *  @hw: pointer to hardware structure
 *  @offset: offset within the EEPROM to be written to
 *  @data: 16 bit word(s) to be written to the EEPROM
 *  @words: number of words
 *
 *  Writes 16 bit word(s) to EEPROM. If ixgbe_eeprom_update_checksum is not
 *  called after this function, the EEPROM will most likely contain an
 *  invalid checksum.
 **/</doc>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_ethtool.c' l='888' u='c' c='ixgbe_set_eeprom'/>
