<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.h' l='72' type='s32 ixgbe_write_iosf_sb_reg_x550a(struct ixgbe_hw * hw, u32 reg_addr, u32 device_type, u32 data)'/>
<use f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='801' u='r' c='ixgbe_init_ops_X550EM_a'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='1291' ll='1312' type='s32 ixgbe_write_iosf_sb_reg_x550a(struct ixgbe_hw * hw, u32 reg_addr, u32 device_type, u32 data)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='1283'>/**
 *  ixgbe_write_iosf_sb_reg_x550a - Writes a value to specified register
 *  of the IOSF device
 *  @hw: pointer to hardware structure
 *  @reg_addr: 32 bit PHY register to write
 *  @device_type: 3 bit device type
 *  @data: Data to write to the register
 **/</doc>
