<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_dcb_82599.h' l='129' type='s32 ixgbe_dcb_config_pfc_82599(struct ixgbe_hw * , u8 , u8 * )'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_dcb_82599.h' l='128'>/* DCB PFC */</doc>
<use f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_dcb.c' l='595' u='c' c='ixgbe_dcb_config_pfc_cee'/>
<use f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_dcb.c' l='698' u='c' c='ixgbe_dcb_config_pfc'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_dcb_82599.c' l='293' ll='370' type='s32 ixgbe_dcb_config_pfc_82599(struct ixgbe_hw * hw, u8 pfc_en, u8 * map)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_dcb_82599.c' l='285'>/**
 * ixgbe_dcb_config_pfc_82599 - Configure priority flow control
 * @hw: pointer to hardware structure
 * @pfc_en: enabled pfc bitmask
 * @map: priority to tc assignments indexed by priority
 *
 * Configure Priority Flow Control (PFC) for each traffic class.
 */</doc>
