<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.h' l='56' type='void ixgbe_enable_relaxed_ordering(struct ixgbe_hw * hw)'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='305' ll='309' type='void ixgbe_enable_relaxed_ordering(struct ixgbe_hw * hw)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='297'>/**
 *  ixgbe_enable_relaxed_ordering - Enables tx relaxed ordering,
 *  which is disabled by default in ixgbe_start_hw();
 *
 *  @hw: pointer to hardware structure
 *
 *   Enable relaxed ordering;
 **/</doc>
