<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.h' l='43' type='s32 ixgbe_get_bus_info_X550em(struct ixgbe_hw * hw)'/>
<use f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='641' u='r' c='ixgbe_init_ops_X550EM'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='3709' ll='3720' type='s32 ixgbe_get_bus_info_X550em(struct ixgbe_hw * hw)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='3702'>/**
 * ixgbe_get_bus_info_x550em - Set PCI bus info
 * @hw: pointer to hardware structure
 *
 * Sets bus link width and speed to unknown because X550em is
 * not a PCI device.
 **/</doc>
