<dec f='dpdk/drivers/net/ixgbe/base/ixgbe_api.h' l='48' type='s32 ixgbe_init_ops_X550EM_x(struct ixgbe_hw * hw)'/>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_api.c' l='109' u='c' c='ixgbe_init_shared_code'/>
<def f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.c' l='843' ll='872' type='s32 ixgbe_init_ops_X550EM_x(struct ixgbe_hw * hw)'/>
<doc f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.c' l='836'>/**
*  ixgbe_init_ops_X550EM_x - Inits func ptrs and MAC type
*  @hw: pointer to hardware structure
*
*  Initialize the function pointers and for MAC type X550EM_x.
*  Does not touch the hardware.
**/</doc>
