<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.h' l='145' type='s32 ixgbe_read_i2c_eeprom(struct ixgbe_hw * hw, u8 byte_offset, u8 * eeprom_data)'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='1585' ll='1590' type='s32 ixgbe_read_i2c_eeprom(struct ixgbe_hw * hw, u8 byte_offset, u8 * eeprom_data)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='1577'>/**
 *  ixgbe_read_i2c_eeprom - Reads 8 bit EEPROM word over I2C interface
 *  @hw: pointer to hardware structure
 *  @byte_offset: EEPROM byte offset to read
 *  @eeprom_data: value read
 *
 *  Performs byte read operation to SFP module&apos;s EEPROM over I2C interface.
 **/</doc>
<dec f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='110' type='s32 ixgbe_read_i2c_eeprom(struct ixgbe_hw * hw, u8 byte_offset, u8 * eeprom_data)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='1060' ll='1065' type='s32 ixgbe_read_i2c_eeprom(struct ixgbe_hw * hw, u8 byte_offset, u8 * eeprom_data)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='1052'>/**
 *  ixgbe_read_i2c_eeprom - Reads 8 bit EEPROM word over I2C interface
 *  @hw: pointer to hardware structure
 *  @byte_offset: EEPROM byte offset to read
 *  @eeprom_data: value read
 *
 *  Performs byte read operation to SFP module&apos;s EEPROM over I2C interface.
 **/</doc>
