<dec f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.h' l='58' type='s32 ixgbe_write_ee_hostif_data_X550(struct ixgbe_hw * hw, u16 offset, u16 data)'/>
<def f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.c' l='3247' ll='3270' type='s32 ixgbe_write_ee_hostif_data_X550(struct ixgbe_hw * hw, u16 offset, u16 data)'/>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.c' l='3289' u='c' c='ixgbe_write_ee_hostif_X550'/>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.c' l='3324' u='c' c='ixgbe_write_ee_hostif_buffer_X550'/>
<doc f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.c' l='3239'>/**
 *  ixgbe_write_ee_hostif_X550 - Write EEPROM word using hostif
 *  @hw: pointer to hardware structure
 *  @offset: offset of  word in the EEPROM to write
 *  @data: word write to the EEPROM
 *
 *  Write a 16 bit word to the EEPROM using the hostif.
 **/</doc>
