<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_common.h' l='187' type='void ixgbe_get_etk_id(struct ixgbe_hw * hw, struct ixgbe_nvm_version * nvm_ver)'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_common.c' l='5110' ll='5129' type='void ixgbe_get_etk_id(struct ixgbe_hw * hw, struct ixgbe_nvm_version * nvm_ver)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_common.c' l='5102'>/**
 *  ixgbe_get_etk_id - Return Etrack ID from EEPROM
 *
 *  @hw: pointer to hardware structure
 *  @nvm_ver: pointer to output structure
 *
 *  word read errors will return 0xFFFF
 **/</doc>
