<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.h' l='115' type='s32 ixgbe_set_vmdq_san_mac(struct ixgbe_hw * hw, u32 vmdq)'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='980' ll='984' type='s32 ixgbe_set_vmdq_san_mac(struct ixgbe_hw * hw, u32 vmdq)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='975'>/**
 *  ixgbe_set_vmdq_san_mac - Associate VMDq index 127 with a receive address
 *  @hw: pointer to hardware structure
 *  @vmdq: VMDq default pool index
 **/</doc>
<dec f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='82' type='s32 ixgbe_set_vmdq_san_mac(struct ixgbe_hw * hw, u32 vmdq)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='763' ll='767' type='s32 ixgbe_set_vmdq_san_mac(struct ixgbe_hw * hw, u32 vmdq)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='758'>/**
 *  ixgbe_set_vmdq_san_mac - Associate VMDq index 127 with a receive address
 *  @hw: pointer to hardware structure
 *  @vmdq: VMDq default pool index
 **/</doc>
