<dec f='dpdk/drivers/net/ixgbe/base/ixgbe_vf.h' l='140' type='s32 ixgbevf_rlpml_set_vf(struct ixgbe_hw * hw, u16 max_size)'/>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_vf.c' l='84' u='r' c='ixgbe_init_ops_vf'/>
<def f='dpdk/drivers/net/ixgbe/base/ixgbe_vf.c' l='680' ll='696' type='s32 ixgbevf_rlpml_set_vf(struct ixgbe_hw * hw, u16 max_size)'/>
<doc f='dpdk/drivers/net/ixgbe/base/ixgbe_vf.c' l='675'>/**
 *  ixgbevf_rlpml_set_vf - Set the maximum receive packet length
 *  @hw: pointer to the HW structure
 *  @max_size: value to assign to max frame size
 **/</doc>
<use f='dpdk/drivers/net/ixgbe/ixgbe_ethdev.c' l='6306' u='c' c='ixgbevf_dev_set_mtu'/>
<use f='dpdk/drivers/net/ixgbe/ixgbe_rxtx.c' l='5439' u='c' c='ixgbevf_dev_rx_init'/>
