<dec f='dpdk/drivers/net/ixgbe/base/ixgbe_dcb_82599.h' l='132' type='s32 ixgbe_dcb_config_tc_stats_82599(struct ixgbe_hw * , struct ixgbe_dcb_config * )'/>
<doc f='dpdk/drivers/net/ixgbe/base/ixgbe_dcb_82599.h' l='131'>/* DCB stats */</doc>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_dcb.c' l='622' u='c' c='ixgbe_dcb_config_tc_stats'/>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_dcb.c' l='670' u='c' c='ixgbe_dcb_hw_config_cee'/>
<def f='dpdk/drivers/net/ixgbe/base/ixgbe_dcb_82599.c' l='380' ll='497' type='s32 ixgbe_dcb_config_tc_stats_82599(struct ixgbe_hw * hw, struct ixgbe_dcb_config * dcb_config)'/>
<doc f='dpdk/drivers/net/ixgbe/base/ixgbe_dcb_82599.c' l='372'>/**
 * ixgbe_dcb_config_tc_stats_82599 - Config traffic class statistics
 * @hw: pointer to hardware structure
 * @dcb_config: pointer to ixgbe_dcb_config structure
 *
 * Configure queue statistics registers, all queues belonging to same traffic
 * class uses a single set of queue statistics counters.
 */</doc>
<use f='dpdk/drivers/net/ixgbe/ixgbe_rxtx.c' l='4086' u='c' c='ixgbe_dcb_hw_configure'/>
