<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.h' l='211' type='s32 ixgbe_write_iosf_sb_reg(struct ixgbe_hw * hw, u32 reg_addr, u32 device_type, u32 phy_data)'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='1308' ll='1313' type='s32 ixgbe_write_iosf_sb_reg(struct ixgbe_hw * hw, u32 reg_addr, u32 device_type, u32 phy_data)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='1299'>/**
 *  ixgbe_write_iosf_sb_reg - Write 32 bit register through IOSF Sideband
 *  @hw: pointer to hardware structure
 *  @reg_addr: 32 bit PHY register to write
 *  @device_type: type of device you want to communicate with
 *  @phy_data: Data to write to the PHY register
 *
 *  Writes a value to specified PHY register
 **/</doc>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/base/ixgbe_api.h' l='211' type='s32 ixgbe_write_iosf_sb_reg(struct ixgbe_hw * hw, u32 reg_addr, u32 device_type, u32 phy_data)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/base/ixgbe_api.c' l='1308' ll='1313' type='s32 ixgbe_write_iosf_sb_reg(struct ixgbe_hw * hw, u32 reg_addr, u32 device_type, u32 phy_data)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/base/ixgbe_api.c' l='1299'>/**
 *  ixgbe_write_iosf_sb_reg - Write 32 bit register through IOSF Sideband
 *  @hw: pointer to hardware structure
 *  @reg_addr: 32 bit PHY register to write
 *  @device_type: type of device you want to communicate with
 *  @phy_data: Data to write to the PHY register
 *
 *  Writes a value to specified PHY register
 **/</doc>
