<dec f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.h' l='101' type='s32 ixgbe_setup_mac_link_sfp_x550a(struct ixgbe_hw * hw, ixgbe_link_speed speed, bool autoneg_wait_to_complete)'/>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.c' l='1840' u='r' c='ixgbe_init_mac_link_ops_X550em'/>
<def f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.c' l='2727' ll='2822' type='s32 ixgbe_setup_mac_link_sfp_x550a(struct ixgbe_hw * hw, ixgbe_link_speed speed, bool autoneg_wait_to_complete)'/>
<doc f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.c' l='2719'>/**
 *  ixgbe_setup_mac_link_sfp_x550a - Setup internal PHY for SFP
 *  @hw: pointer to hardware structure
 *  @speed: new link speed
 *  @autoneg_wait_to_complete: unused
 *
 *  Configure the integrated PHY for SFP support.
 **/</doc>
