<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_mbx.h' l='158' type='s32 ixgbe_check_for_msg(struct ixgbe_hw * , u16 )'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_mbx.c' l='96' ll='107' type='s32 ixgbe_check_for_msg(struct ixgbe_hw * hw, u16 mbx_id)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_mbx.c' l='89'>/**
 *  ixgbe_check_for_msg - checks to see if someone sent us mail
 *  @hw: pointer to the HW structure
 *  @mbx_id: id of mailbox to check
 *
 *  returns SUCCESS if the Status bit was found or else ERR_MBX
 **/</doc>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_pf.c' l='835' u='c' c='ixgbe_pf_mbx_process'/>
<dec f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_mbx.h' l='83' type='s32 ixgbe_check_for_msg(struct ixgbe_hw * , u16 )'/>
