<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.h' l='68' type='s32 ixgbe_reset_phy(struct ixgbe_hw * hw)'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='519' ll='533' type='s32 ixgbe_reset_phy(struct ixgbe_hw * hw)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='515'>/**
 *  ixgbe_reset_phy - Perform a PHY reset
 *  @hw: pointer to hardware structure
 **/</doc>
<dec f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='38' type='s32 ixgbe_reset_phy(struct ixgbe_hw * hw)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='352' ll='366' type='s32 ixgbe_reset_phy(struct ixgbe_hw * hw)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='348'>/**
 *  ixgbe_reset_phy - Perform a PHY reset
 *  @hw: pointer to hardware structure
 **/</doc>
