<dec f='dpdk/drivers/net/ixgbe/base/ixgbe_api.h' l='49' type='s32 ixgbe_init_ops_X550EM_a(struct ixgbe_hw * hw)'/>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_api.c' l='112' u='c' c='ixgbe_init_shared_code'/>
<def f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.c' l='785' ll='834' type='s32 ixgbe_init_ops_X550EM_a(struct ixgbe_hw * hw)'/>
<doc f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.c' l='778'>/**
*  ixgbe_init_ops_X550EM_a - Inits func ptrs and MAC type
*  @hw: pointer to hardware structure
*
*  Initialize the function pointers and for MAC type X550EM_a.
*  Does not touch the hardware.
**/</doc>
