<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_common.h' l='188' type='void ixgbe_get_oem_prod_version(struct ixgbe_hw * hw, struct ixgbe_nvm_version * nvm_ver)'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_common.c' l='5067' ll='5100' type='void ixgbe_get_oem_prod_version(struct ixgbe_hw * hw, struct ixgbe_nvm_version * nvm_ver)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_common.c' l='5058'>/**
 *  ixgbe_get_oem_prod_version - Return OEM Product version
 *
 *  @hw: pointer to hardware structure
 *  @nvm_ver: pointer to output structure
 *
 *  if valid OEM product version, nvm_ver-&gt;oem_valid set to true
 *  else nvm_ver-&gt;oem_valid is false.
 **/</doc>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/base/ixgbe_common.h' l='188' type='void ixgbe_get_oem_prod_version(struct ixgbe_hw * hw, struct ixgbe_nvm_version * nvm_ver)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/base/ixgbe_common.c' l='5067' ll='5100' type='void ixgbe_get_oem_prod_version(struct ixgbe_hw * hw, struct ixgbe_nvm_version * nvm_ver)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/base/ixgbe_common.c' l='5058'>/**
 *  ixgbe_get_oem_prod_version - Return OEM Product version
 *
 *  @hw: pointer to hardware structure
 *  @nvm_ver: pointer to output structure
 *
 *  if valid OEM product version, nvm_ver-&gt;oem_valid set to true
 *  else nvm_ver-&gt;oem_valid is false.
 **/</doc>
