<dec f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.h' l='52' type='s32 ixgbe_write_ee_hostif_X550(struct ixgbe_hw * hw, u16 offset, u16 data)'/>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.c' l='76' u='r' c='ixgbe_init_ops_X550'/>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.c' l='683' u='r' c='ixgbe_init_ops_X550EM'/>
<def f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.c' l='3280' ll='3297' type='s32 ixgbe_write_ee_hostif_X550(struct ixgbe_hw * hw, u16 offset, u16 data)'/>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.c' l='3589' u='c' c='ixgbe_update_eeprom_checksum_X550'/>
<doc f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.c' l='3272'>/**
 *  ixgbe_write_ee_hostif_X550 - Write EEPROM word using hostif
 *  @hw: pointer to hardware structure
 *  @offset: offset of  word in the EEPROM to write
 *  @data: word write to the EEPROM
 *
 *  Write a 16 bit word to the EEPROM using the hostif.
 **/</doc>
