<dec f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.h' l='98' type='s32 ixgbe_setup_mac_link_sfp_x550em(struct ixgbe_hw * hw, ixgbe_link_speed speed, bool autoneg_wait_to_complete)'/>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.c' l='1843' u='r' c='ixgbe_init_mac_link_ops_X550em'/>
<def f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.c' l='2633' ll='2668' type='s32 ixgbe_setup_mac_link_sfp_x550em(struct ixgbe_hw * hw, ixgbe_link_speed speed, bool autoneg_wait_to_complete)'/>
<doc f='dpdk/drivers/net/ixgbe/base/ixgbe_x550.c' l='2625'>/**
 *  ixgbe_setup_mac_link_sfp_x550em - Setup internal/external the PHY for SFP
 *  @hw: pointer to hardware structure
 *  @speed: new link speed
 *  @autoneg_wait_to_complete: unused
 *
 *  Configure the external PHY and the integrated KR PHY for SFP support.
 **/</doc>
