<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_dcb.h' l='152' type='s32 ixgbe_dcb_get_pfc_stats(struct ixgbe_hw * , struct ixgbe_hw_stats * , u8 )'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_dcb.c' l='424' ll='443' type='s32 ixgbe_dcb_get_pfc_stats(struct ixgbe_hw * hw, struct ixgbe_hw_stats * stats, u8 tc_count)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_dcb.c' l='416'>/**
 * ixgbe_dcb_get_pfc_stats - Returns CBFC status of each traffic class
 * @hw: pointer to hardware structure
 * @stats: pointer to statistics structure
 * @tc_count:  Number of elements in bwg_array.
 *
 * This function returns the CBFC status data for each of the Traffic Classes.
 */</doc>
<dec f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_dcb.h' l='132' type='s32 ixgbe_dcb_get_pfc_stats(struct ixgbe_hw * , struct ixgbe_hw_stats * , u8 )'/>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/base/ixgbe_dcb.h' l='152' type='s32 ixgbe_dcb_get_pfc_stats(struct ixgbe_hw * , struct ixgbe_hw_stats * , u8 )'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/base/ixgbe_dcb.c' l='424' ll='443' type='s32 ixgbe_dcb_get_pfc_stats(struct ixgbe_hw * hw, struct ixgbe_hw_stats * stats, u8 tc_count)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/base/ixgbe_dcb.c' l='416'>/**
 * ixgbe_dcb_get_pfc_stats - Returns CBFC status of each traffic class
 * @hw: pointer to hardware structure
 * @stats: pointer to statistics structure
 * @tc_count:  Number of elements in bwg_array.
 *
 * This function returns the CBFC status data for each of the Traffic Classes.
 */</doc>
