<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.h' l='65' type='s32 ixgbe_read_pba_string(struct ixgbe_hw * hw, u8 * pba_num, u32 pba_num_size)'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='480' ll='483' type='s32 ixgbe_read_pba_string(struct ixgbe_hw * hw, u8 * pba_num, u32 pba_num_size)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='472'>/**
 *  ixgbe_read_pba_string - Reads part number string from EEPROM
 *  @hw: pointer to hardware structure
 *  @pba_num: stores the part number string from the EEPROM
 *  @pba_num_size: part number string buffer length
 *
 *  Reads the part number string from the EEPROM.
 **/</doc>
<dec f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='35' type='s32 ixgbe_read_pba_string(struct ixgbe_hw * hw, u8 * pba_num, u32 pba_num_size)'/>
<def f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='325' ll='328' type='s32 ixgbe_read_pba_string(struct ixgbe_hw * hw, u8 * pba_num, u32 pba_num_size)'/>
<doc f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.c' l='317'>/**
 *  ixgbe_read_pba_string - Reads part number string from EEPROM
 *  @hw: pointer to hardware structure
 *  @pba_num: stores the part number string from the EEPROM
 *  @pba_num_size: part number string buffer length
 *
 *  Reads the part number string from the EEPROM.
 **/</doc>
<use f='dpdk_18.05/kernel/linux/kni/ethtool/ixgbe/ixgbe_main.c' l='2793' u='c' c='ixgbe_kni_probe'/>
