<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.h' l='79' type='void ixgbe_restore_mdd_vf_X550(struct ixgbe_hw * hw, u32 vf)'/>
<use f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='84' u='r' c='ixgbe_init_ops_X550'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='1402' ll='1433' type='void ixgbe_restore_mdd_vf_X550(struct ixgbe_hw * hw, u32 vf)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='1395'>/**
 *  ixgbe_restore_mdd_vf_X550
 *  @hw: pointer to hardware structure
 *  @vf: vf index
 *
 *  Restore VF that was disabled during malicious driver detection event
 **/</doc>
