<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.h' l='56' type='s32 ixgbe_read_ee_hostif_X550(struct ixgbe_hw * hw, u16 offset, u16 * data)'/>
<use f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='74' u='r' c='ixgbe_init_ops_X550'/>
<use f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='681' u='r' c='ixgbe_init_ops_X550EM'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='3130' ll='3162' type='s32 ixgbe_read_ee_hostif_X550(struct ixgbe_hw * hw, u16 offset, u16 * data)'/>
<use f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='3537' u='c' c='ixgbe_validate_eeprom_checksum_X550'/>
<use f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='3577' u='c' c='ixgbe_update_eeprom_checksum_X550'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='3121'>/**
 *  ixgbe_read_ee_hostif_X550 - Read EEPROM word using a host interface command
 *  assuming that the semaphore is already obtained.
 *  @hw: pointer to hardware structure
 *  @offset: offset of  word in the EEPROM to read
 *  @data: word read from the EEPROM
 *
 *  Reads a 16 bit word from the EEPROM using the hostif.
 **/</doc>
