<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.h' l='78' type='void ixgbe_mdd_event_X550(struct ixgbe_hw * hw, u32 * vf_bitmap)'/>
<use f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='83' u='r' c='ixgbe_init_ops_X550'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='1442' ll='1490' type='void ixgbe_mdd_event_X550(struct ixgbe_hw * hw, u32 * vf_bitmap)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_x550.c' l='1435'>/**
 *  ixgbe_mdd_event_X550
 *  @hw: pointer to hardware structure
 *  @vf_bitmap: vf bitmap of malicious vfs
 *
 *  Handle malicious driver detection event.
 **/</doc>
