<dec f='dpdk/drivers/net/ixgbe/base/ixgbe_api.h' l='151' type='s32 ixgbe_reinit_fdir_tables_82599(struct ixgbe_hw * hw)'/>
<def f='dpdk/drivers/net/ixgbe/base/ixgbe_82599.c' l='1231' ll='1298' type='s32 ixgbe_reinit_fdir_tables_82599(struct ixgbe_hw * hw)'/>
<doc f='dpdk/drivers/net/ixgbe/base/ixgbe_82599.c' l='1227'>/**
 *  ixgbe_reinit_fdir_tables_82599 - Reinitialize Flow Director tables.
 *  @hw: pointer to hardware structure
 **/</doc>
<use f='dpdk/drivers/net/ixgbe/ixgbe_fdir.c' l='1389' u='c' c='ixgbe_fdir_flush'/>
<dec f='dpdk/kernel/linux/kni/ethtool/ixgbe/ixgbe_api.h' l='115' type='s32 ixgbe_reinit_fdir_tables_82599(struct ixgbe_hw * hw)'/>
<def f='dpdk/kernel/linux/kni/ethtool/ixgbe/ixgbe_82599.c' l='1096' ll='1165' type='s32 ixgbe_reinit_fdir_tables_82599(struct ixgbe_hw * hw)'/>
<doc f='dpdk/kernel/linux/kni/ethtool/ixgbe/ixgbe_82599.c' l='1092'>/**
 *  ixgbe_reinit_fdir_tables_82599 - Reinitialize Flow Director tables.
 *  @hw: pointer to hardware structure
 **/</doc>
