<dec f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.h' l='190' type='s32 ixgbe_write_link_unlocked(struct ixgbe_hw * hw, u8 addr, u16 reg, u16 val)'/>
<def f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='1555' ll='1559' type='s32 ixgbe_write_link_unlocked(struct ixgbe_hw * hw, u8 addr, u16 reg, u16 val)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/base/ixgbe_api.c' l='1546'>/**
 * ixgbe_write_link_unlocked - Perform write operation on link device
 * @hw: pointer to the hardware structure
 * @addr: bus address to write to
 * @reg: device register to write to
 * @val: value to write
 *
 * Returns an error code on error.
 **/</doc>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/base/ixgbe_api.h' l='190' type='s32 ixgbe_write_link_unlocked(struct ixgbe_hw * hw, u8 addr, u16 reg, u16 val)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/base/ixgbe_api.c' l='1555' ll='1559' type='s32 ixgbe_write_link_unlocked(struct ixgbe_hw * hw, u8 addr, u16 reg, u16 val)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/base/ixgbe_api.c' l='1546'>/**
 * ixgbe_write_link_unlocked - Perform write operation on link device
 * @hw: pointer to the hardware structure
 * @addr: bus address to write to
 * @reg: device register to write to
 * @val: value to write
 *
 * Returns an error code on error.
 **/</doc>
