<dec f='dpdk/drivers/net/ixgbe/base/ixgbe_mbx.h' l='156' type='s32 ixgbe_read_posted_mbx(struct ixgbe_hw * , u32 * , u16 , u16 )'/>
<def f='dpdk/drivers/net/ixgbe/base/ixgbe_mbx.c' l='223' ll='240' type='s32 ixgbe_read_posted_mbx(struct ixgbe_hw * hw, u32 * msg, u16 size, u16 mbx_id)'/>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_mbx.c' l='284' u='r' c='ixgbe_init_mbx_ops_generic'/>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_mbx.c' l='513' u='r' c='ixgbe_init_mbx_params_vf'/>
<use f='dpdk/drivers/net/ixgbe/base/ixgbe_mbx.c' l='758' u='r' c='ixgbe_init_mbx_params_pf'/>
<doc f='dpdk/drivers/net/ixgbe/base/ixgbe_mbx.c' l='213'>/**
 *  ixgbe_read_posted_mbx - Wait for message notification and receive message
 *  @hw: pointer to the HW structure
 *  @msg: The message buffer
 *  @size: Length of buffer
 *  @mbx_id: id of mailbox to write
 *
 *  returns SUCCESS if it successfully received a message notification and
 *  copied it into the receive buffer.
 **/</doc>
<dec f='dpdk/kernel/linux/kni/ethtool/ixgbe/ixgbe_mbx.h' l='81' type='s32 ixgbe_read_posted_mbx(struct ixgbe_hw * , u32 * , u16 , u16 )'/>
