<def f='dpdk_18.05/kernel/linux/kni/kni_fifo.h' l='69' ll='73' type='uint32_t kni_fifo_free_count(struct rte_kni_fifo * fifo)'/>
<use f='dpdk_18.05/kernel/linux/kni/kni_net.c' l='173' u='c' c='kni_fifo_trans_pa2va'/>
<use f='dpdk_18.05/kernel/linux/kni/kni_net.c' l='247' u='c' c='kni_net_tx'/>
<use f='dpdk_18.05/kernel/linux/kni/kni_net.c' l='317' u='c' c='kni_net_rx_normal'/>
<use f='dpdk_18.05/kernel/linux/kni/kni_net.c' l='403' u='c' c='kni_net_rx_lo_fifo'/>
<use f='dpdk_18.05/kernel/linux/kni/kni_net.c' l='409' u='c' c='kni_net_rx_lo_fifo'/>
<use f='dpdk_18.05/kernel/linux/kni/kni_net.c' l='488' u='c' c='kni_net_rx_lo_fifo_skb'/>
<doc f='dpdk_18.05/kernel/linux/kni/kni_fifo.h' l='66'>/**
 * Get the num of available elements in the fifo
 */</doc>
