<def f='dpdk_18.05/lib/librte_kni/rte_kni_fifo.h' l='10' ll='21' type='void kni_fifo_init(struct rte_kni_fifo * fifo, unsigned int size)'/>
<use f='dpdk_18.05/lib/librte_kni/rte_kni.c' l='356' u='c' c='rte_kni_alloc'/>
<use f='dpdk_18.05/lib/librte_kni/rte_kni.c' l='362' u='c' c='rte_kni_alloc'/>
<use f='dpdk_18.05/lib/librte_kni/rte_kni.c' l='368' u='c' c='rte_kni_alloc'/>
<use f='dpdk_18.05/lib/librte_kni/rte_kni.c' l='374' u='c' c='rte_kni_alloc'/>
<use f='dpdk_18.05/lib/librte_kni/rte_kni.c' l='380' u='c' c='rte_kni_alloc'/>
<use f='dpdk_18.05/lib/librte_kni/rte_kni.c' l='386' u='c' c='rte_kni_alloc'/>
<doc f='dpdk_18.05/lib/librte_kni/rte_kni_fifo.h' l='7'>/**
 * Initializes the kni fifo structure
 */</doc>
