<def f='vpp_1804/src/plugins/kubeproxy/kp_node.c' l='473' ll='512' type='int kp_nat4_mapping_match(kp_main_t * kpm, kp_snat4_key_t match, kp_snat4_key_t * mapping)'/>
<use f='vpp_1804/src/plugins/kubeproxy/kp_node.c' l='582' u='c' c='kp_nat4_in2out_node_fn'/>
<doc f='vpp_1804/src/plugins/kubeproxy/kp_node.c' l='464'>/**
 * @brief Match NAT4 static mapping.
 *
 * @param sm          NAT main.
 * @param match       Address and port to match.
 * @param mapping     External or local address and port of the matched mapping.
 *
 * @returns 0 if match found otherwise 1.
 */</doc>
