<dec f='vpp_1804/src/plugins/l2e/l2e.h' l='30' type='void l2_emulation_enable(u32 sw_if_index)'/>
<def f='vpp_1804/src/plugins/l2e/l2e.c' l='57' ll='75' type='void l2_emulation_enable(u32 sw_if_index)'/>
<use f='vpp_1804/src/plugins/l2e/l2e.c' l='131' u='c' c='l2_emulation_cli'/>
<doc f='vpp_1804/src/plugins/l2e/l2e.h' l='22'>/**
 * L2 Emulation is a feautre that is applied to L2 ports to &apos;extract&apos;
 * IP packets from the L2 path and inject them into the L3 path (i.e.
 * into the appropriate ip[4|6]_input node).
 * L3 routes in the table_id for that interface should then be configured
 * as DVR routes, therefore the forwarded packet has the L2 header
 * preserved and togehter the L3 routed system behaves like an L2 bridge.
 */</doc>
<use f='vpp_1804/src/plugins/l2e/l2e_api.c' l='82' u='c' c='vl_api_l2_emulation_t_handler'/>
