<dec f='vpp_1804/src/vnet/l2/l2_rw.h' l='84' type='int l2_rw_mod_entry(u32 * index, u8 * mask, u8 * value, u32 len, u32 skip, u8 is_del)'/>
<def f='vpp_1804/src/vnet/l2/l2_rw.c' l='351' ll='398' type='int l2_rw_mod_entry(u32 * index, u8 * mask, u8 * value, u32 len, u32 skip, u8 is_del)'/>
<use f='vpp_1804/src/vnet/l2/l2_rw.c' l='434' u='c' c='l2_rw_entry_cli_fn'/>
<doc f='vpp_1804/src/vnet/l2/l2_rw.h' l='75'>/*
 * Creates, modifies or delete a rewrite entry.
 * If *index != ~0, modifies an existing entry (or simply
 * deletes it if is_del is set).
 * If *index == ~0, creates a new entry and the created
 * entry index is stored in *index (Does nothing if is_del
 * is set).
 * returns 0 on success and something else on error.
 */</doc>
