<dec f='vpp_1804/src/vnet/l2/l2_vtr.h' l='267' type='u32 l2pbb_get(vlib_main_t * vlib_main, vnet_main_t * vnet_main, u32 sw_if_index, u32 * vtr_op, u16 * outer_tag, ethernet_header_t * eth_hdr, u16 * b_vlanid, u32 * i_sid)'/>
<doc f='vpp_1804/src/vnet/l2/l2_vtr.h' l='263'>/**
 * Get pbb tag rewrite on the given interface.
 * Return 1 if there is an error, 0 if ok
 */</doc>
<use f='vpp_1804/src/vnet/interface_api.c' l='225' u='c' c='send_sw_interface_details'/>
<def f='vpp_1804/src/vnet/l2/l2_vtr.c' l='685' ll='743' type='u32 l2pbb_get(vlib_main_t * vlib_main, vnet_main_t * vnet_main, u32 sw_if_index, u32 * vtr_op, u16 * outer_tag, ethernet_header_t * eth_hdr, u16 * b_vlanid, u32 * i_sid)'/>
<doc f='vpp_1804/src/vnet/l2/l2_vtr.c' l='681'>/**
 * Get pbb tag rewrite on the given interface.
 * Return 1 if there is an error, 0 if ok
 */</doc>
