<dec f='vpp_1804/src/vnet/l2/l2_vtr.h' l='248' type='u32 l2vtr_configure(vlib_main_t * vlib_main, vnet_main_t * vnet_main, u32 sw_if_index, u32 vtr_op, u32 push_dot1q, u32 vtr_tag1, u32 vtr_tag2)'/>
<doc f='vpp_1804/src/vnet/l2/l2_vtr.h' l='244'>/**
 * Configure vtag tag rewrite on the given interface.
 * Return 1 if there is an error, 0 if ok
 */</doc>
<use f='vpp_1804/src/vnet/l2/l2_api.c' l='592' u='c' c='vl_api_l2_interface_vlan_tag_rewrite_t_handler'/>
<def f='vpp_1804/src/vnet/l2/l2_vtr.c' l='135' ll='340' type='u32 l2vtr_configure(vlib_main_t * vlib_main, vnet_main_t * vnet_main, u32 sw_if_index, u32 vtr_op, u32 push_dot1q, u32 vtr_tag1, u32 vtr_tag2)'/>
<use f='vpp_1804/src/vnet/l2/l2_vtr.c' l='609' u='c' c='int_l2_vtr'/>
<doc f='vpp_1804/src/vnet/l2/l2_vtr.c' l='131'>/**
 * Configure vtag tag rewrite on the given interface.
 * Return 1 if there is an error, 0 if ok
 */</doc>
