<dec f='vpp_1804/src/plugins/lb/lb.h' l='341' type='int lb_conf(ip4_address_t * ip4_address, ip6_address_t * ip6_address, u32 sticky_buckets, u32 flow_timeout)'/>
<use f='vpp_1804/src/plugins/lb/api.c' l='82' u='c' c='vl_api_lb_conf_t_handler'/>
<doc f='vpp_1804/src/plugins/lb/lb.h' l='335'>/**
 * Fix global load-balancer parameters.
 * @param ip4_address IPv4 source address used for encapsulated traffic
 * @param ip6_address IPv6 source address used for encapsulated traffic
 * @return 0 on success. VNET_LB_ERR_XXX on error
 */</doc>
<use f='vpp_1804/src/plugins/lb/cli.c' l='239' u='c' c='lb_conf_command_fn'/>
<def f='vpp_1804/src/plugins/lb/lb.c' l='378' ll='393' type='int lb_conf(ip4_address_t * ip4_address, ip6_address_t * ip6_address, u32 per_cpu_sticky_buckets, u32 flow_timeout)'/>
