<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/asm/listing.h' l='66' type='void (*)(const struct out_data *)'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/asm/assemble.c' l='393' u='r' c='out'/>
<offset>128</offset>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/asm/listing.h' l='58'>/*
     * Called to output binary data. Parameters are: the offset;
     * the data; the data type. Data types are similar to the
     * output-format interface, only OUT_ADDRESS will _always_ be
     * displayed as if it&apos;s relocatable, so ensure that any non-
     * relocatable address has been converted to OUT_RAWDATA by
     * then.
     */</doc>
