<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/liquidio/lio_rxtx.h' l='67' ll='74'/>
<size>16</size>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/liquidio/lio_rxtx.h' l='61'>/** Pointer to data buffer.
 *  Driver keeps a pointer to the data buffer that it made available to
 *  the Octeon device. Since the descriptor ring keeps physical (bus)
 *  addresses, this field is required for the driver to keep track of
 *  the virtual address pointers.
 */</doc>
<mbr r='lio_recv_buffer::buffer' o='0' t='void *'/>
<mbr r='lio_recv_buffer::data' o='64' t='uint8_t *'/>
