<dec f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe.h' l='206' type='u32 lisp_gpe_add_l3_iface(lisp_gpe_main_t * lgm, u32 vni, u32 bd_id, u8 with_default_route)'/>
<def f='vpp_1804/src/vnet/lisp-gpe/interface.c' l='577' ll='617' type='u32 lisp_gpe_add_l3_iface(lisp_gpe_main_t * lgm, u32 vni, u32 table_id, u8 with_default_routes)'/>
<doc f='vpp_1804/src/vnet/lisp-gpe/interface.c' l='564'>/**
 * @brief Add/del LISP-GPE L3 interface.
 *
 * Creates LISP-GPE interface, sets ingress arcs from lisp_gpeX_lookup,
 * installs default routes that attract all traffic with no more specific
 * routes to lgpe-ipx-lookup, set egress arcs to ipx-lookup, sets
 * the interface in the right vrf and enables it.
 *
 * @param[in]   lgm     Reference to @ref lisp_gpe_main_t.
 * @param[in]   a       Parameters to create interface.
 *
 * @return number of vectors in frame.
 */</doc>
<use f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe_tenant.c' l='126' u='c' c='lisp_gpe_tenant_l3_iface_add_or_lock'/>
