<def f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe_tunnel.h' l='48' ll='64'/>
<size>16</size>
<doc f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe_tunnel.h' l='42'>/**
 * @brief A LISP GPE Tunnel.
 *
 * A tunnel represents an associatation between a local and remote RLOC.
 * As such it represents a unique LISP rewrite.
 */</doc>
<mbr r='lisp_gpe_tunnel_t_::key' o='0' t='lisp_gpe_tunnel_key_t *'/>
<mbr r='lisp_gpe_tunnel_t_::locks' o='64' t='u32'/>
<mbr r='lisp_gpe_tunnel_t_::fib_entry_index' o='96' t='fib_node_index_t'/>
