<dec f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe.h' l='203' type='void lisp_gpe_del_l2_iface(lisp_gpe_main_t * lgm, u32 vni, u32 bd_id)'/>
<doc f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe.h' l='202'>/** Add/del LISP-GPE interface. */</doc>
<def f='vpp_1804/src/vnet/lisp-gpe/interface.c' l='719' ll='741' type='void lisp_gpe_del_l2_iface(lisp_gpe_main_t * lgm, u32 vni, u32 bd_id)'/>
<doc f='vpp_1804/src/vnet/lisp-gpe/interface.c' l='708'>/**
 * @brief Add/del LISP-GPE L2 interface.
 *
 * Creates LISP-GPE interface, sets it in L2 mode in the appropriate
 * bridge domain, sets egress arcs and enables it.
 *
 * @param[in]   lgm     Reference to @ref lisp_gpe_main_t.
 * @param[in]   a       Parameters to create interface.
 *
 * @return number of vectors in frame.
 */</doc>
<use f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe_tenant.c' l='238' u='c' c='lisp_gpe_tenant_l2_iface_unlock'/>
