<dec f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe_fwd_entry.h' l='215' type='u32 lisp_l2_fib_lookup(lisp_gpe_main_t * lgm, u16 bd_index, u8 * src_mac, u8 * dst_mac)'/>
<use f='vpp_1804/src/vnet/lisp-gpe/interface.c' l='275' u='c' c='l2_lisp_gpe_interface_tx'/>
<def f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe_fwd_entry.c' l='643' ll='665' type='u32 lisp_l2_fib_lookup(lisp_gpe_main_t * lgm, u16 bd_index, u8 * src_mac, u8 * dst_mac)'/>
<doc f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe_fwd_entry.c' l='630'>/**
 * @brief Lookup L2 SD FIB entry
 *
 * Does a vni + dest + source lookup in the L2 LISP FIB. If the lookup fails
 * it tries a second time with source set to 0 (i.e., a simple dest lookup).
 *
 * @param[in]   lgm             Reference to @ref lisp_gpe_main_t.
 * @param[in]   bd_index        Bridge domain index.
 * @param[in]   src_mac         Source mac address.
 * @param[in]   dst_mac         Destination mac address.
 *
 * @return index of mapping matching the lookup key.
 */</doc>
