<dec f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe_fwd_entry.h' l='218' type='const dpo_id_t * lisp_nsh_fib_lookup(lisp_gpe_main_t * lgm, u32 spi_si)'/>
<use f='vpp_1804/src/vnet/lisp-gpe/interface.c' l='381' u='c' c='nsh_lisp_gpe_interface_tx'/>
<def f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe_fwd_entry.c' l='913' ll='933' type='const dpo_id_t * lisp_nsh_fib_lookup(lisp_gpe_main_t * lgm, u32 spi_si_net_order)'/>
<doc f='vpp_1804/src/vnet/lisp-gpe/lisp_gpe_fwd_entry.c' l='903'>/**
 * @brief Lookup NSH SD FIB entry
 *
 * Does an SPI+SI lookup in the NSH LISP FIB.
 *
 * @param[in]   lgm             Reference to @ref lisp_gpe_main_t.
 * @param[in]   spi_si          SPI + SI.
 *
 * @return next node index.
 */</doc>
