<dec f='dpdk/lib/librte_eal/common/malloc_elem.h' l='116' type='void malloc_elem_init(struct malloc_elem * elem, struct malloc_heap * heap, struct rte_memseg_list * msl, size_t size)'/>
<doc f='dpdk/lib/librte_eal/common/malloc_elem.h' l='112'>/*
 * initialise a malloc_elem header
 */</doc>
<def f='dpdk/lib/librte_eal/common/malloc_elem.c' l='28' ll='42' type='void malloc_elem_init(struct malloc_elem * elem, struct malloc_heap * heap, struct rte_memseg_list * msl, size_t size)'/>
<use f='dpdk/lib/librte_eal/common/malloc_elem.c' l='198' u='c' c='split_elem'/>
<doc f='dpdk/lib/librte_eal/common/malloc_elem.c' l='25'>/*
 * Initialize a general malloc_elem header structure
 */</doc>
<use f='dpdk/lib/librte_eal/common/malloc_heap.c' l='78' u='c' c='malloc_heap_add_memory'/>
