<dec f='dpdk/lib/librte_eal/common/malloc_elem.h' l='174' type='size_t malloc_elem_free_list_index(size_t size)'/>
<doc f='dpdk/lib/librte_eal/common/malloc_elem.h' l='170'>/*
 * Given an element size, compute its freelist index.
 */</doc>
<def f='dpdk/lib/librte_eal/common/malloc_elem.c' l='259' ll='280' type='size_t malloc_elem_free_list_index(size_t size)'/>
<use f='dpdk/lib/librte_eal/common/malloc_elem.c' l='290' u='c' c='malloc_elem_free_list_insert'/>
<doc f='dpdk/lib/librte_eal/common/malloc_elem.c' l='245'>/*
 * Given an element size, compute its freelist index.
 * We free an element into the freelist containing similarly-sized elements.
 * We try to allocate elements starting with the freelist containing
 * similarly-sized elements, and if necessary, we search freelists
 * containing larger elements.
 *
 * Example element size ranges for a heap with five free lists:
 *   heap-&gt;free_head[0] - (0   , 2^8]
 *   heap-&gt;free_head[1] - (2^8 , 2^10]
 *   heap-&gt;free_head[2] - (2^10 ,2^12]
 *   heap-&gt;free_head[3] - (2^12, 2^14]
 *   heap-&gt;free_head[4] - (2^14, MAX_SIZE]
 */</doc>
<use f='dpdk/lib/librte_eal/common/malloc_heap.c' l='130' u='c' c='find_suitable_element'/>
