<dec f='include/mbedtls/x509_crt.h' l='597' type='int mbedtls_x509write_crt_set_key_usage(mbedtls_x509write_cert * ctx, unsigned int key_usage)'/>
<doc f='include/mbedtls/x509_crt.h' l='588'>/**
 * \brief           Set the Key Usage Extension flags
 *                  (e.g. MBEDTLS_X509_KU_DIGITAL_SIGNATURE | MBEDTLS_X509_KU_KEY_CERT_SIGN)
 *
 * \param ctx       CRT context to use
 * \param key_usage key usage flags to set
 *
 * \return          0 if successful, or MBEDTLS_ERR_X509_ALLOC_FAILED
 */</doc>
