<dec f='include/mbedtls/sha512.h' l='124' type='int mbedtls_sha512_finish_ret(mbedtls_sha512_context * ctx, unsigned char * output)'/>
<doc f='include/mbedtls/sha512.h' l='114'>/**
 * \brief          This function finishes the SHA-512 operation, and writes
 *                 the result to the output buffer. This function is for
 *                 internal use only.
 *
 * \param ctx      The SHA-512 context.
 * \param output   The SHA-384 or SHA-512 checksum result.
 *
 * \return         \c 0 on success.
 */</doc>
