<dec f='include/mbedtls/sha512.h' l='98' type='int mbedtls_sha512_starts_ret(mbedtls_sha512_context * ctx, int is384)'/>
<doc f='include/mbedtls/sha512.h' l='87'>/**
 * \brief          This function starts a SHA-384 or SHA-512 checksum
 *                 calculation.
 *
 * \param ctx      The SHA-512 context to initialize.
 * \param is384    Determines which function to use.
 *                 &lt;ul&gt;&lt;li&gt;0: Use SHA-512.&lt;/li&gt;
 *                 &lt;li&gt;1: Use SHA-384.&lt;/li&gt;&lt;/ul&gt;
 *
 * \return         \c 0 on success.
 */</doc>
