<dec f='vpp_1804/src/vnet/mfib/mfib_table.h' l='350' type='u32 mfib_table_find_or_create_and_lock_w_name(fib_protocol_t proto, u32 table_id, mfib_source_t source, const u8 * name)'/>
<doc f='vpp_1804/src/vnet/mfib/mfib_table.h' l='330'>/**
 * @brief
 *  Get the index of the FIB for a Table-ID. This DOES create the
 * FIB if it does not exist.
 *
 * @paran proto
 *  The protocol of the FIB (and thus the entries therein)
 *
 * @param table-id
 *  The Table-ID
 *
 * @return fib_index
 *  The index of the FIB
 *
 * @param source
 *  The ID of the client/source.
 *
 * @param name
 *  The client is choosing the name they want the table to have
 */</doc>
<use f='vpp_1804/src/vnet/ip/ip_api.c' l='1168' u='c' c='ip_table_create'/>
<def f='vpp_1804/src/vnet/mfib/mfib_table.c' l='475' ll='483' type='u32 mfib_table_find_or_create_and_lock_w_name(fib_protocol_t proto, u32 table_id, mfib_source_t src, const u8 * name)'/>
