<dec f='vpp_1804/src/vnet/mfib/mfib_types.h' l='76' type='4'/>
<use f='vpp_1804/src/vnet/mfib/mfib_types.h' l='112' u='r'/>
<use f='vpp_1804/src/vat/api_format.c' l='568' macro='1'/>
<use f='vpp_1804/src/vat/api_format.c' l='569' macro='1'/>
<doc f='vpp_1804/src/vnet/mfib/mfib_types.h' l='71'>/**
     * Exclusive - like its unicast counterpart. the source has provided
     * the forwarding DPO directly. The entry therefore does not resolve
     * paths via a path-list
     */</doc>
<use f='vpp_1804/src/vnet/mfib/mfib_types.c' l='23' macro='1'/>
<use f='vpp_1804/src/vnet/mfib/mfib_types.c' l='24' macro='1'/>
