<dec f='vpp_1804/src/vnet/mfib/mfib_table.h' l='424' type='void mfib_table_walk(u32 fib_index, fib_protocol_t proto, mfib_table_walk_fn_t fn, void * ctx)'/>
<doc f='vpp_1804/src/vnet/mfib/mfib_table.h' l='419'>/**
 * @brief Walk all entries in a FIB table
 * N.B: This is NOT safe to deletes. If you need to delete, walk the whole
 * table and store elements in a vector, then delete the elements
 */</doc>
<use f='vpp_1804/src/vnet/mfib/mfib_table.c' l='526' u='c' c='mfib_table_flush'/>
<def f='vpp_1804/src/vnet/mfib/mfib_table.c' l='598' ll='615' type='void mfib_table_walk(u32 fib_index, fib_protocol_t proto, mfib_table_walk_fn_t fn, void * ctx)'/>
<use f='vpp_1804/src/vpp/stats/stats.c' l='1739' u='c' c='do_ip4_mfib_counters'/>
<use f='vpp_1804/src/vpp/stats/stats.c' l='1878' u='c' c='do_ip6_mfib_counters'/>
