<dec f='vpp_1804/src/vnet/dpo/mpls_label_dpo.h' l='130' type='void mpls_label_dpo_create(fib_mpls_label_t * label_stack, mpls_eos_bit_t eos, dpo_proto_t payload_proto, mpls_label_dpo_flags_t flags, const dpo_id_t * paremt, dpo_id_t * dpo)'/>
<doc f='vpp_1804/src/vnet/dpo/mpls_label_dpo.h' l='120'>/**
 * @brief Create an MPLS label object
 *
 * @param label_stack The stack if labels to impose, outer most label first
 * @param eos The inner most label&apos;s EOS bit
 * @param payload_proto The ptocool of the payload packets that will
 *                      be imposed with this label header.
 * @param parent The parent of the created MPLS label object
 * @param dpo The MPLS label DPO created
 */</doc>
<def f='vpp_1804/src/vnet/dpo/mpls_label_dpo.c' l='56' ll='171' type='void mpls_label_dpo_create(fib_mpls_label_t * label_stack, mpls_eos_bit_t eos, dpo_proto_t payload_proto, mpls_label_dpo_flags_t flags, const dpo_id_t * parent, dpo_id_t * dpo)'/>
<use f='vpp_1804/src/vnet/fib/fib_path_ext.c' l='282' u='c' c='fib_path_ext_stack'/>
<use f='vpp_1804/src/vnet/fib/fib_test.c' l='9550' u='c' c='fib_test_inherit'/>
<use f='vpp_1804/src/vnet/fib/fib_test.c' l='9692' u='c' c='fib_test_inherit'/>
