<dec f='vpp_1804/src/vnet/fib/mpls_fib.h' l='58' type='index_t [1048576]'/>
<use f='vpp_1804/src/vnet/fib/mpls_fib.h' l='133' u='r' c='mpls_fib_table_forwarding_lookup'/>
<offset>64</offset>
<doc f='vpp_1804/src/vnet/fib/mpls_fib.h' l='54'>/**
   * The load-balance indices keyed by 21 bit label+eos bit.
   * A flat array for maximum lookup performace.
   */</doc>
<use f='vpp_1804/src/vnet/fib/mpls_fib.c' l='128' u='w' c='mpls_fib_create_with_table_id'/>
<use f='vpp_1804/src/vnet/fib/mpls_fib.c' l='333' u='w' c='mpls_fib_forwarding_table_update'/>
<use f='vpp_1804/src/vnet/fib/mpls_fib.c' l='345' u='w' c='mpls_fib_forwarding_table_reset'/>
