<def f='vpp_1804/src/vnet/mpls/packet.h' l='66' ll='69' type='u8 mpls_exp_to_ip_dscp(u8 exp)'/>
<doc f='vpp_1804/src/vnet/mpls/packet.h' l='63'>/**
 * When in uniform mode convert an MPLS EXP value to an IPv[46] DSCP value
 */</doc>
<use f='vpp_1804/src/vnet/dpo/mpls_disposition.c' l='245' u='c' c='mpls_label_disposition_inline'/>
<use f='vpp_1804/src/vnet/dpo/mpls_disposition.c' l='246' u='c' c='mpls_label_disposition_inline'/>
<use f='vpp_1804/src/vnet/dpo/mpls_disposition.c' l='277' u='c' c='mpls_label_disposition_inline'/>
<use f='vpp_1804/src/vnet/dpo/mpls_disposition.c' l='280' u='c' c='mpls_label_disposition_inline'/>
<use f='vpp_1804/src/vnet/dpo/mpls_disposition.c' l='348' u='c' c='mpls_label_disposition_inline'/>
<use f='vpp_1804/src/vnet/dpo/mpls_disposition.c' l='373' u='c' c='mpls_label_disposition_inline'/>
