<dec f='vpp_1804/src/plugins/nat/nat64.h' l='359' type='void nat64_set_hash(u32 bib_buckets, u32 bib_memory_size, u32 st_buckets, u32 st_memory_size)'/>
<use f='vpp_1804/src/plugins/nat/nat.c' l='2530' u='c' c='snat_config'/>
<doc f='vpp_1804/src/plugins/nat/nat64.h' l='351'>/**
 * @brief Set NAT64 hash tables configuration.
 *
 * @param bib_buckets Number of BIB hash buckets.
 * @param bib_memory_size Memory size of BIB hash.
 * @param st_buckets Number of session table hash buckets.
 * @param st_memory_size Memory size of session table hash.
 */</doc>
<def f='vpp_1804/src/plugins/nat/nat64.c' l='250' ll='270' type='void nat64_set_hash(u32 bib_buckets, u32 bib_memory_size, u32 st_buckets, u32 st_memory_size)'/>
