<dec f='vpp_1804/src/plugins/nat/nat64.h' l='218' type='int nat64_alloc_out_addr_and_port(u32 fib_index, snat_protocol_t proto, ip4_address_t * addr, u16 * port, u32 thread_index)'/>
<doc f='vpp_1804/src/plugins/nat/nat64.h' l='207'>/**
 * @brief Alloce IPv4 address and port pair from NAT64 pool.
 *
 * @param fib_index    FIB index of tenant.
 * @param proto        L4 protocol.
 * @param addr         Allocated IPv4 address.
 * @param port         Allocated port number.
 * @param thread_index Thread index.
 *
 * @returns 0 on success, non-zero value otherwise.
 */</doc>
<def f='vpp_1804/src/plugins/nat/nat64.c' l='501' ll='529' type='int nat64_alloc_out_addr_and_port(u32 fib_index, snat_protocol_t proto, ip4_address_t * addr, u16 * port, u32 thread_index)'/>
<use f='vpp_1804/src/plugins/nat/nat64_in2out.c' l='186' u='c' c='nat64_in2out_tcp_udp_set_cb'/>
<use f='vpp_1804/src/plugins/nat/nat64_in2out.c' l='274' u='c' c='nat64_in2out_icmp_set_cb'/>
<use f='vpp_1804/src/plugins/nat/nat64_in2out.c' l='598' u='c' c='nat64_in2out_tcp_udp_hairpinning'/>
<use f='vpp_1804/src/plugins/nat/nat64_in2out.c' l='1421' u='c' c='nat64_in2out_reass_node_fn'/>
