<dec f='vpp_1804/src/plugins/nat/nat64.h' l='153' type='int nat64_add_interface_address(u32 sw_if_index, int is_add)'/>
<doc f='vpp_1804/src/plugins/nat/nat64.h' l='145'>/**
 * @brief NAT64 pool address from specific (DHCP addressed) interface.
 *
 * @param sw_if_index Index of the interface.
 * @param is_add      1 if add, 0 if delete.
 *
 * @returns 0 on success, non-zero value otherwise.
 */</doc>
<def f='vpp_1804/src/plugins/nat/nat64.c' l='361' ll='400' type='int nat64_add_interface_address(u32 sw_if_index, int is_add)'/>
<use f='vpp_1804/src/plugins/nat/nat64_cli.c' l='814' u='c' c='nat64_add_interface_address_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat_api.c' l='2403' u='c' c='vl_api_nat64_add_del_interface_addr_t_handler'/>
