<dec f='vpp_1804/src/plugins/nat/nat64.h' l='315' type='int nat64_add_del_prefix(ip6_address_t * prefix, u8 plen, u32 vrf_id, u8 is_add)'/>
<doc f='vpp_1804/src/plugins/nat/nat64.h' l='305'>/**
 * @brief Add/delete NAT64 prefix.
 *
 * @param prefix NAT64 prefix.
 * @param plen Prefix length.
 * @param vrf_id VRF id of tenant.
 * @param is_add 1 if add, 0 if delete.
 *
 * @returns 0 on success, non-zero value otherwise.
 */</doc>
<def f='vpp_1804/src/plugins/nat/nat64.c' l='949' ll='995' type='int nat64_add_del_prefix(ip6_address_t * prefix, u8 plen, u32 vrf_id, u8 is_add)'/>
<use f='vpp_1804/src/plugins/nat/nat64_cli.c' l='703' u='c' c='nat64_add_del_prefix_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat_api.c' l='2326' u='c' c='vl_api_nat64_add_del_prefix_t_handler'/>
