<dec f='vpp_1804/src/plugins/nat/nat64.h' l='245' type='int nat64_set_icmp_timeout(u32 timeout)'/>
<doc f='vpp_1804/src/plugins/nat/nat64.h' l='238'>/**
 * @brief Set ICMP session timeout.
 *
 * @param timeout Timeout value in seconds (if 0 reset to default value 60sec).
 *
 * @returns 0 on success, non-zero value otherwise.
 */</doc>
<def f='vpp_1804/src/plugins/nat/nat64.c' l='775' ll='786' type='int nat64_set_icmp_timeout(u32 timeout)'/>
<use f='vpp_1804/src/plugins/nat/nat64_cli.c' l='480' u='c' c='nat64_set_timeouts_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat64_cli.c' l='520' u='c' c='nat64_set_timeouts_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat_api.c' l='2186' u='c' c='vl_api_nat64_set_timeouts_t_handler'/>
