<dec f='vpp_1804/src/plugins/nat/nat64_db.h' l='208' type='void nat64_db_bib_walk(nat64_db_t * db, u8 proto, nat64_db_bib_walk_fn_t fn, void * ctx)'/>
<doc f='vpp_1804/src/plugins/nat/nat64_db.h' l='195'>/**
 * @brief Walk NAT64 BIB.
 *
 * @param db NAT64 DB.
 * @param proto BIB L4 protocol:
 *  - 255 all BIBs
 *  - 6 TCP BIB
 *  - 17 UDP BIB
 *  - 1/58 ICMP BIB
 *  - otherwise &quot;unknown&quot; protocol BIB
 * @param fn The function to invoke on each entry visited.
 * @param ctx A context passed in the visit function.
 */</doc>
<use f='vpp_1804/src/plugins/nat/nat64_cli.c' l='444' u='c' c='nat64_show_bib_command_fn'/>
<def f='vpp_1804/src/plugins/nat/nat64_db.c' l='245' ll='294' type='void nat64_db_bib_walk(nat64_db_t * db, u8 proto, nat64_db_bib_walk_fn_t fn, void * ctx)'/>
<use f='vpp_1804/src/plugins/nat/nat_api.c' l='2165' u='c' c='vl_api_nat64_bib_dump_t_handler'/>
