<dec f='vpp_1804/src/plugins/nat/nat64_db.h' l='187' type='void nat64_db_bib_entry_free(nat64_db_t * db, nat64_db_bib_entry_t * bibe)'/>
<doc f='vpp_1804/src/plugins/nat/nat64_db.h' l='181'>/**
 * @brief Free NAT64 BIB entry.
 *
 * @param db NAT64 DB.
 * @param bibe BIB entry.
 */</doc>
<use f='vpp_1804/src/plugins/nat/nat64.c' l='602' u='c' c='nat64_static_bib_worker_fn'/>
<use f='vpp_1804/src/plugins/nat/nat64.c' l='715' u='c' c='nat64_add_del_static_bib_entry'/>
<def f='vpp_1804/src/plugins/nat/nat64_db.c' l='125' ll='201' type='void nat64_db_bib_entry_free(nat64_db_t * db, nat64_db_bib_entry_t * bibe)'/>
<use f='vpp_1804/src/plugins/nat/nat64_db.c' l='539' u='c' c='nat64_db_st_entry_free'/>
