<dec f='vpp_1804/src/plugins/nat/nat_reass.h' l='264' type='nat_reass_ip6_t * nat_ip6_reass_find_or_create(ip6_address_t src, ip6_address_t dst, u32 frag_id, u8 proto, u8 reset_timeout, u32 ** bi_to_drop)'/>
<doc f='vpp_1804/src/plugins/nat/nat_reass.h' l='252'>/**
 * @brief Find or create reassembly.
 *
 * @param src Source IPv6 address.
 * @param dst Destination IPv6 address.
 * @param frag_id Fragment ID.
 * @param proto L4 protocol.
 * @param reset_timeout If non-zero value reset timeout.
 * @param bi_to_drop Fragments to drop.
 *
 * @returns Reassembly data or 0 on failure.
 */</doc>
<use f='vpp_1804/src/plugins/nat/nat64_in2out.c' l='1371' u='c' c='nat64_in2out_reass_node_fn'/>
<def f='vpp_1804/src/plugins/nat/nat_reass.c' l='413' ll='522' type='nat_reass_ip6_t * nat_ip6_reass_find_or_create(ip6_address_t src, ip6_address_t dst, u32 frag_id, u8 proto, u8 reset_timeout, u32 ** bi_to_drop)'/>
