<dec f='vpp_1804/src/plugins/nat/nat_ipfix_logging.h' l='116' type='void nat_ipfix_logging_nat64_session(ip6_address_t * src_ip, ip4_address_t * nat_src_ip, u8 proto, u16 src_port, u16 nat_src_port, ip6_address_t * dst_ip, ip4_address_t * nat_dst_ip, u16 dst_port, u16 nat_dst_port, u32 vrf_id, u8 is_create)'/>
<use f='vpp_1804/src/plugins/nat/nat64_db.c' l='453' u='c' c='nat64_db_st_entry_create'/>
<use f='vpp_1804/src/plugins/nat/nat64_db.c' l='525' u='c' c='nat64_db_st_entry_free'/>
<def f='vpp_1804/src/plugins/nat/nat_ipfix_logging.c' l='1849' ll='1877' type='void nat_ipfix_logging_nat64_session(ip6_address_t * src_ip, ip4_address_t * nat_src_ip, u8 proto, u16 src_port, u16 nat_src_port, ip6_address_t * dst_ip, ip4_address_t * nat_dst_ip, u16 dst_port, u16 nat_dst_port, u32 vrf_id, u8 is_create)'/>
<doc f='vpp_1804/src/plugins/nat/nat_ipfix_logging.c' l='1834'>/**
 * @brief Generate NAT64 session create and delete events
 *
 * @param src_ip       source IPv6 address
 * @param nat_src_ip   transaltes source IPv4 address
 * @param proto        L4 protocol
 * @param src_port     source port
 * @param nat_src_port translated source port
 * @param dst_ip       destination IPv6 address
 * @param nat_dst_ip   destination IPv4 address
 * @param dst_port     destination port
 * @param nat_dst_port translated destination port
 * @param vrf_id       VRF ID
 * @param is_create    non-zero value if create event otherwise delete event
 */</doc>
