<dec f='vpp_1804/src/plugins/nat/nat_reass.h' l='168' type='u8 nat_reass_get_max_frag(u8 is_ip6)'/>
<doc f='vpp_1804/src/plugins/nat/nat_reass.h' l='161'>/**
 * @brief Get maximum number of fragmets per reassembly.
 *
 * @param is_ip6 1 if IPv6, 0 if IPv4.
 *
 * @returns maximum number of fragmets per reassembly.
 */</doc>
<use f='vpp_1804/src/plugins/nat/nat_api.c' l='298' u='c' c='vl_api_nat_get_reass_t_handler'/>
<use f='vpp_1804/src/plugins/nat/nat_api.c' l='302' u='c' c='vl_api_nat_get_reass_t_handler'/>
<def f='vpp_1804/src/plugins/nat/nat_reass.c' l='156' ll='165' type='u8 nat_reass_get_max_frag(u8 is_ip6)'/>
<use f='vpp_1804/src/plugins/nat/nat_reass.c' l='684' u='c' c='nat_reass_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat_reass.c' l='738' u='c' c='show_nat_reass_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat_reass.c' l='746' u='c' c='show_nat_reass_command_fn'/>
