<dec f='vpp_1804/src/plugins/nat/nat_reass.h' l='214' type='nat_reass_ip4_t * nat_ip4_reass_find_or_create(ip4_address_t src, ip4_address_t dst, u16 frag_id, u8 proto, u8 reset_timeout, u32 ** bi_to_drop)'/>
<use f='vpp_1804/src/plugins/nat/in2out.c' l='2561' u='c' c='nat44_in2out_reass_node_fn'/>
<doc f='vpp_1804/src/plugins/nat/nat_reass.h' l='202'>/**
 * @brief Find or create reassembly.
 *
 * @param src Source IPv4 address.
 * @param dst Destination IPv4 address.
 * @param frag_id Fragment ID.
 * @param proto L4 protocol.
 * @param reset_timeout If non-zero value reset timeout.
 * @param bi_to_drop Fragments to drop.
 *
 * @returns Reassembly data or 0 on failure.
 */</doc>
<use f='vpp_1804/src/plugins/nat/nat64_out2in.c' l='718' u='c' c='nat64_out2in_reass_node_fn'/>
<def f='vpp_1804/src/plugins/nat/nat_reass.c' l='219' ll='326' type='nat_reass_ip4_t * nat_ip4_reass_find_or_create(ip4_address_t src, ip4_address_t dst, u16 frag_id, u8 proto, u8 reset_timeout, u32 ** bi_to_drop)'/>
<use f='vpp_1804/src/plugins/nat/out2in.c' l='1782' u='c' c='nat44_out2in_reass_node_fn'/>
