<dec f='vpp_1804/src/plugins/nat/nat_reass.h' l='299' type='void nat_ip6_reass_walk(nat_ip6_reass_walk_fn_t fn, void * ctx)'/>
<doc f='vpp_1804/src/plugins/nat/nat_reass.h' l='293'>/**
 * @brief Walk IPv6 reassemblies.
 *
 * @param fn The function to invoke on each entry visited.
 * @param ctx A context passed in the visit function.
 */</doc>
<use f='vpp_1804/src/plugins/nat/nat_api.c' l='385' u='c' c='vl_api_nat_reass_dump_t_handler'/>
<def f='vpp_1804/src/plugins/nat/nat_reass.c' l='565' ll='582' type='void nat_ip6_reass_walk(nat_ip6_reass_walk_fn_t fn, void * ctx)'/>
<use f='vpp_1804/src/plugins/nat/nat_reass.c' l='749' u='c' c='show_nat_reass_command_fn'/>
