<dec f='dpdk/app/test-pmd/testpmd.h' l='731' type='int new_socket_id(unsigned int socket_id)'/>
<use f='dpdk/app/test-pmd/parameters.c' l='407' u='c' c='parse_portnuma_config'/>
<use f='dpdk/app/test-pmd/parameters.c' l='464' u='c' c='parse_ringnuma_config'/>
<use f='dpdk/app/test-pmd/parameters.c' l='759' u='c' c='launch_args_parse'/>
<def f='dpdk/app/test-pmd/testpmd.c' l='423' ll='433' type='int new_socket_id(unsigned int socket_id)'/>
<use f='dpdk/app/test-pmd/testpmd.c' l='448' u='c' c='set_default_fwd_lcores_config'/>
<use f='dpdk/app/test-pmd/testpmd.c' l='559' u='c' c='check_socket_id'/>
<doc f='dpdk/app/test-pmd/testpmd.c' l='419'>/*
 * Helper function to check if socket is already discovered.
 * If yes, return positive value. If not, return zero.
 */</doc>
