<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/include/nasm.h' l='943' type='void (*)(void)'/>
<offset>960</offset>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/include/nasm.h' l='934'>/*
     * This procedure is called after assembly finishes, to allow
     * the output driver to clean itself up and free its memory.
     * Typically, it will also be the point at which the object
     * file actually gets _written_.
     *
     * One thing the cleanup routine should always do is to close
     * the output file pointer.
     */</doc>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/asm/nasm.c' l='456' u='r' c='main'/>
