<dec f='dpdk_18.05/drivers/raw/ifpga_rawdev/base/opae_hw_api.h' l='139' type='int opae_acc_get_uuid(struct opae_accelerator * acc, struct uuid * uuid)'/>
<def f='dpdk_18.05/drivers/raw/ifpga_rawdev/base/opae_hw_api.c' l='195' ll='205' type='int opae_acc_get_uuid(struct opae_accelerator * acc, struct uuid * uuid)'/>
<doc f='dpdk_18.05/drivers/raw/ifpga_rawdev/base/opae_hw_api.c' l='188'>/**
 * opae_acc_get_uuid -  get accelerator&apos;s UUID.
 * @acc: targeted accelerator
 * @uuid: a pointer to UUID
 *
 * Return: 0 on success, otherwise error code.
 */</doc>
<use f='dpdk_18.05/drivers/raw/ifpga_rawdev/ifpga_rawdev.c' l='316' u='c' c='ifpga_rawdev_pr'/>
