<dec f='dpdk_18.05/drivers/raw/ifpga_rawdev/base/opae_hw_api.h' l='137' type='int opae_acc_set_irq(struct opae_accelerator * acc, u32 start, u32 count, s32 * evtfds)'/>
<def f='dpdk_18.05/drivers/raw/ifpga_rawdev/base/opae_hw_api.c' l='173' ll='186' type='int opae_acc_set_irq(struct opae_accelerator * acc, u32 start, u32 count, s32 * evtfds)'/>
<doc f='dpdk_18.05/drivers/raw/ifpga_rawdev/base/opae_hw_api.c' l='164'>/**
 * opae_acc_set_irq -  set an accelerator&apos;s irq.
 * @acc: targeted accelerator
 * @start: start vector number
 * @count: count of vectors to be set from the start vector
 * @evtfds: event fds to be notified when corresponding irqs happens
 *
 * Return: 0 on success, otherwise error code.
 */</doc>
