<dec f='dpdk_18.05/drivers/event/opdl/opdl_ring.h' l='135' type='const char * opdl_ring_get_name(const struct opdl_ring * t)'/>
<doc f='dpdk_18.05/drivers/event/opdl/opdl_ring.h' l='125'>/**
 * Get name of a opdl_ring.
 *
 * @param t
 *   The opdl_ring.
 *
 * @return
 *   Name string.
 */</doc>
<def f='dpdk_18.05/drivers/event/opdl/opdl_ring.c' l='1064' ll='1068' type='const char * opdl_ring_get_name(const struct opdl_ring * t)'/>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/event/opdl/opdl_ring.h' l='135' type='const char * opdl_ring_get_name(const struct opdl_ring * t)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/event/opdl/opdl_ring.h' l='125'>/**
 * Get name of a opdl_ring.
 *
 * @param t
 *   The opdl_ring.
 *
 * @return
 *   Name string.
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/event/opdl/opdl_ring.c' l='1028' ll='1032' type='const char * opdl_ring_get_name(const struct opdl_ring * t)'/>
