<dec f='dpdk_18.05/drivers/event/opdl/opdl_ring.h' l='553' type='void opdl_ring_flush(struct opdl_ring * t)'/>
<doc f='dpdk_18.05/drivers/event/opdl/opdl_ring.h' l='546'>/**
 * Blocks until all entries in a opdl_ring have been processed by all stages.
 *
 * @param t
 *   The opdl_ring instance to flush.
 */</doc>
<def f='dpdk_18.05/drivers/event/opdl/opdl_ring.c' l='788' ll='794' type='void opdl_ring_flush(struct opdl_ring * t)'/>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/event/opdl/opdl_ring.h' l='539' type='void opdl_ring_flush(struct opdl_ring * t)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/event/opdl/opdl_ring.h' l='532'>/**
 * Blocks until all entries in a opdl_ring have been processed by all stages.
 *
 * @param t
 *   The opdl_ring instance to flush.
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/event/opdl/opdl_ring.c' l='769' ll='775' type='void opdl_ring_flush(struct opdl_ring * t)'/>
