<dec f='dpdk/drivers/event/opdl/opdl_ring.h' l='544' type='void opdl_ring_dump(const struct opdl_ring * t, FILE * f)'/>
<use f='dpdk/drivers/event/opdl/opdl_evdev.c' l='395' u='c' c='opdl_dump'/>
<doc f='dpdk/drivers/event/opdl/opdl_ring.h' l='535'>/**
 * Prints information on opdl_ring instance and all its stages
 *
 * @param t
 *   The stage to print info on.
 * @param f
 *   Where to print the info.
 */</doc>
<use f='dpdk/drivers/event/opdl/opdl_evdev_init.c' l='318' u='c' c='opdl_add_deps'/>
<def f='dpdk/drivers/event/opdl/opdl_ring.c' l='1195' ll='1223' type='void opdl_ring_dump(const struct opdl_ring * t, FILE * f)'/>
