<dec f='dpdk_18.05/drivers/event/opdl/opdl_ring.h' l='476' type='uint32_t opdl_ring_available(struct opdl_ring * t)'/>
<doc f='dpdk_18.05/drivers/event/opdl/opdl_ring.h' l='466'>/**
 * Check how many entries can be input.
 *
 * @param t
 *   The opdl_ring instance to check.
 *
 * @return
 *   The number of new entries currently allowed to be input.
 */</doc>
<def f='dpdk_18.05/drivers/event/opdl/opdl_ring.c' l='775' ll='779' type='uint32_t opdl_ring_available(struct opdl_ring * t)'/>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/event/opdl/opdl_ring.h' l='476' type='uint32_t opdl_ring_available(struct opdl_ring * t)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/event/opdl/opdl_ring.h' l='466'>/**
 * Check how many entries can be input.
 *
 * @param t
 *   The opdl_ring instance to check.
 *
 * @return
 *   The number of new entries currently allowed to be input.
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/event/opdl/opdl_ring.c' l='756' ll='760' type='uint32_t opdl_ring_available(struct opdl_ring * t)'/>
