<dec f='dpdk_18.05/drivers/event/opdl/opdl_ring.h' l='111' type='int opdl_ring_get_socket(const struct opdl_ring * t)'/>
<doc f='dpdk_18.05/drivers/event/opdl/opdl_ring.h' l='101'>/**
 * Get NUMA socket used by a opdl_ring.
 *
 * @param t
 *   The opdl_ring.
 *
 * @return
 *   NUMA socket.
 */</doc>
<def f='dpdk_18.05/drivers/event/opdl/opdl_ring.c' l='1052' ll='1056' type='int opdl_ring_get_socket(const struct opdl_ring * t)'/>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/event/opdl/opdl_ring.h' l='111' type='int opdl_ring_get_socket(const struct opdl_ring * t)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/event/opdl/opdl_ring.h' l='101'>/**
 * Get NUMA socket used by a opdl_ring.
 *
 * @param t
 *   The opdl_ring.
 *
 * @return
 *   NUMA socket.
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/event/opdl/opdl_ring.c' l='1016' ll='1020' type='int opdl_ring_get_socket(const struct opdl_ring * t)'/>
