<def f='vpp_1804/src/vnet/unix/pcap.h' l='201' ll='228' type='void pcap_add_buffer(pcap_main_t * pm, vlib_main_t * vm, u32 buffer_index, u32 n_bytes_in_trace)'/>
<doc f='vpp_1804/src/vnet/unix/pcap.h' l='192'>/**
 * @brief Add buffer (vlib_buffer_t) to the trace
 *
 * @param *pm - pcap_main_t
 * @param *vm - vlib_main_t
 * @param buffer_index - u32
 * @param n_bytes_in_trace - u32
 *
 */</doc>
<use f='vpp_1804/src/vnet/interface_output.c' l='943' u='c' c='pcap_drop_trace'/>
<use f='vpp_1804/src/vnet/pg/output.c' l='77' u='c' c='pg_output'/>
<use f='vpp_1804/src/plugins/dpdk/device/device.c' l='434' u='c' c='dpdk_interface_tx_avx2'/>
