<dec f='dpdk_18.05/drivers/bus/pci/private.h' l='127' type='int pci_unbind_kernel_driver(struct rte_pci_device * dev)'/>
<doc f='dpdk_18.05/drivers/bus/pci/private.h' l='119'>/**
 * Unbind kernel driver for this device
 *
 * This function is private to EAL.
 *
 * @return
 *   0 on success, negative on error
 */</doc>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/bus/pci/private.h' l='127' type='int pci_unbind_kernel_driver(struct rte_pci_device * dev)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/bus/pci/private.h' l='119'>/**
 * Unbind kernel driver for this device
 *
 * This function is private to EAL.
 *
 * @return
 *   0 on success, negative on error
 */</doc>
