<dec f='dpdk/drivers/bus/pci/private.h' l='137' type='int pci_uio_map_resource(struct rte_pci_device * dev)'/>
<use f='dpdk/drivers/bus/pci/linux/pci.c' l='83' u='c' c='rte_pci_map_device'/>
<doc f='dpdk/drivers/bus/pci/private.h' l='129'>/**
 * Map the PCI resource of a PCI device in virtual memory
 *
 * This function is private to EAL.
 *
 * @return
 *   0 on success, negative on error
 */</doc>
<def f='dpdk/drivers/bus/pci/pci_common_uio.c' l='82' ll='131' type='int pci_uio_map_resource(struct rte_pci_device * dev)'/>
<doc f='dpdk/drivers/bus/pci/pci_common_uio.c' l='81'>/* map the PCI resource of a PCI device in virtual memory */</doc>
