<dec f='include/unistd.h' l='417' type='int pipe(int * __pipedes)'/>
<doc f='include/unistd.h' l='413'>/* Create a one-way communication channel (pipe).
   If successful, two file descriptors are stored in PIPEDES;
   bytes written on PIPEDES[1] can be read from PIPEDES[0].
   Returns 0 if successful, -1 if not.  */</doc>
<use f='dpdk/drivers/net/vdev_netvsc/vdev_netvsc.c' l='594' u='c' c='vdev_netvsc_netvsc_probe'/>
<use f='dpdk/lib/librte_eal/linuxapp/eal/eal.c' l='982' u='c' c='rte_eal_init'/>
<use f='dpdk/lib/librte_eal/linuxapp/eal/eal.c' l='984' u='c' c='rte_eal_init'/>
<use f='dpdk/lib/librte_eal/linuxapp/eal/eal_interrupts.c' l='865' u='c' c='rte_eal_intr_init'/>
<use f='dpdk/lib/librte_vhost/fd_man.c' l='338' u='c' c='fdset_pipe_init'/>
