<dec f='dpdk_18.05/lib/librte_power/power_acpi_cpufreq.h' l='184' type='int power_acpi_enable_turbo(unsigned int lcore_id)'/>
<def f='dpdk_18.05/lib/librte_power/power_acpi_cpufreq.c' l='567' ll='598' type='int power_acpi_enable_turbo(unsigned int lcore_id)'/>
<doc f='dpdk_18.05/lib/librte_power/power_acpi_cpufreq.h' l='173'>/**
 * Enable Turbo Boost on a specific lcore.
 * It should be protected outside of this function for threadsafe.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 0 Turbo Boost is enabled successfully on this lcore.
 *  - Negative on error.
 */</doc>
<use f='dpdk_18.05/lib/librte_power/rte_power.c' l='43' u='r' c='rte_power_set_env'/>
