<dec f='dpdk/lib/librte_power/power_kvm_vm.h' l='179' type='int power_kvm_vm_disable_turbo(unsigned int lcore_id)'/>
<def f='dpdk/lib/librte_power/power_kvm_vm.c' l='122' ll='126' type='int power_kvm_vm_disable_turbo(unsigned int lcore_id)'/>
<doc f='dpdk/lib/librte_power/power_kvm_vm.h' l='169'>/**
 * It should be protected outside of this function for threadsafe.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 1 on success.
 *  - Negative on error.
 */</doc>
<use f='dpdk/lib/librte_power/rte_power.c' l='55' u='r' c='rte_power_set_env'/>
