<dec f='dpdk/lib/librte_power/power_kvm_vm.h' l='32' type='int power_kvm_vm_init(unsigned int lcore_id)'/>
<def f='dpdk/lib/librte_power/power_kvm_vm.c' l='19' ll='30' type='int power_kvm_vm_init(unsigned int lcore_id)'/>
<doc f='dpdk/lib/librte_power/power_kvm_vm.h' l='22'>/**
 * Initialize power management for a specific lcore.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 0 on success.
 *  - Negative on error.
 */</doc>
<use f='dpdk/lib/librte_power/rte_power.c' l='88' u='c' c='rte_power_init'/>
<use f='dpdk/lib/librte_power/rte_power.c' l='100' u='c' c='rte_power_init'/>
