<dec f='dpdk/lib/librte_power/power_acpi_cpufreq.h' l='47' type='int power_acpi_cpufreq_exit(unsigned int lcore_id)'/>
<def f='dpdk/lib/librte_power/power_acpi_cpufreq.c' l='392' ll='432' type='int power_acpi_cpufreq_exit(unsigned int lcore_id)'/>
<doc f='dpdk/lib/librte_power/power_acpi_cpufreq.h' l='36'>/**
 * Exit power management on a specific lcore. It will set the governor to which
 * is before initialized.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 0 on success.
 *  - Negative on error.
 */</doc>
<use f='dpdk/lib/librte_power/rte_power.c' l='115' u='c' c='rte_power_exit'/>
