<dec f='dpdk_18.05/lib/librte_power/power_acpi_cpufreq.h' l='80' type='uint32_t power_acpi_cpufreq_get_freq(unsigned int lcore_id)'/>
<def f='dpdk_18.05/lib/librte_power/power_acpi_cpufreq.c' l='454' ll='463' type='uint32_t power_acpi_cpufreq_get_freq(unsigned int lcore_id)'/>
<doc f='dpdk_18.05/lib/librte_power/power_acpi_cpufreq.h' l='69'>/**
 * Return the current index of available frequencies of a specific lcore. It
 * will return &apos;RTE_POWER_INVALID_FREQ_INDEX = (~0)&apos; if error.
 * It should be protected outside of this function for threadsafe.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  The current index of available frequencies.
 */</doc>
<use f='dpdk_18.05/lib/librte_power/rte_power.c' l='36' u='r' c='rte_power_set_env'/>
