<dec f='dpdk_18.05/lib/librte_power/power_kvm_vm.h' l='44' type='int power_kvm_vm_exit(unsigned int lcore_id)'/>
<def f='dpdk_18.05/lib/librte_power/power_kvm_vm.c' l='32' ll='37' type='int power_kvm_vm_exit(unsigned int lcore_id)'/>
<doc f='dpdk_18.05/lib/librte_power/power_kvm_vm.h' l='34'>/**
 * Exit power management on a specific lcore.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 0 on success.
 *  - Negative on error.
 */</doc>
<use f='dpdk_18.05/lib/librte_power/rte_power.c' l='117' u='c' c='rte_power_exit'/>
