<dec f='dpdk/lib/librte_power/power_kvm_vm.h' l='167' type='int power_kvm_vm_enable_turbo(unsigned int lcore_id)'/>
<def f='dpdk/lib/librte_power/power_kvm_vm.c' l='116' ll='120' type='int power_kvm_vm_enable_turbo(unsigned int lcore_id)'/>
<doc f='dpdk/lib/librte_power/power_kvm_vm.h' l='157'>/**
 * It should be protected outside of this function for threadsafe.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 1 on success.
 *  - Negative on error.
 */</doc>
<use f='dpdk/lib/librte_power/rte_power.c' l='54' u='r' c='rte_power_set_env'/>
