<dec f='dpdk_18.05/lib/librte_power/power_acpi_cpufreq.h' l='34' type='int power_acpi_cpufreq_init(unsigned int lcore_id)'/>
<def f='dpdk_18.05/lib/librte_power/power_acpi_cpufreq.c' l='284' ll='342' type='int power_acpi_cpufreq_init(unsigned int lcore_id)'/>
<doc f='dpdk_18.05/lib/librte_power/power_acpi_cpufreq.h' l='22'>/**
 * Initialize power management for a specific lcore. It will check and set the
 * governor to userspace for the lcore, get the available frequencies, and
 * prepare to set new lcore frequency.
 *
 * @param lcore_id
 *  lcore id.
 *
 * @return
 *  - 0 on success.
 *  - Negative on error.
 */</doc>
<use f='dpdk_18.05/lib/librte_power/rte_power.c' l='85' u='c' c='rte_power_init'/>
<use f='dpdk_18.05/lib/librte_power/rte_power.c' l='93' u='c' c='rte_power_init'/>
