<dec f='dpdk_18.05/lib/librte_power/power_kvm_vm.h' l='88' type='int power_kvm_vm_set_freq(unsigned int lcore_id, uint32_t index)'/>
<def f='dpdk_18.05/lib/librte_power/power_kvm_vm.c' l='57' ll='64' type='int power_kvm_vm_set_freq(unsigned int lcore_id, uint32_t index)'/>
<doc f='dpdk_18.05/lib/librte_power/power_kvm_vm.h' l='75'>/**
 * Set the new frequency for a specific lcore by indicating the index of
 * available frequencies.
 * It is not currently supported for VM Power Management.
 *
 * @param lcore_id
 *  lcore id.
 * @param index
 *  The index of available frequencies.
 *
 * @return
 *  -ENOTSUP
 */</doc>
<use f='dpdk_18.05/lib/librte_power/rte_power.c' l='48' u='r' c='rte_power_set_env'/>
