<dec f='include/pthread.h' l='253' type='void pthread_exit(void * __retval)'/>
<doc f='include/pthread.h' l='249'>/* Terminate calling thread.

   The registered cleanup handlers are called via exception handling
   so we cannot mark this function with __THROW.*/</doc>
<use f='vpp_1804/src/tests/vnet/session/tcp_echo.c' l='693' u='c' c='client_rx_thread_fn'/>
<use f='vpp_1804/src/tests/vnet/session/udp_echo.c' l='339' u='c' c='cut_through_thread_fn'/>
<use f='vpp_1804/src/vlibmemory/memory_client.c' l='96' u='c' c='rx_thread_fn'/>
<use f='vpp_1804/src/vpp-api/client/client.c' l='156' u='c' c='vac_rx_thread_fn'/>
<use f='vpp_1804/src/vpp-api/client/client.c' l='222' u='c' c='vac_timeout_thread_fn'/>
