<dec f='include/unistd.h' l='384' type='ssize_t pwrite(int __fd, const void * __buf, size_t __n, __off_t __offset)'/>
<doc f='include/unistd.h' l='379'>/* Write N bytes of BUF to FD at the given position OFFSET without
   changing the file pointer.  Return the number written, or -1.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='dpdk/drivers/bus/pci/linux/pci_uio.c' l='44' u='c' c='pci_uio_write_config'/>
<use f='dpdk/drivers/bus/pci/linux/pci_uio.c' l='66' u='c' c='pci_uio_set_bus_master'/>
<use f='dpdk/lib/librte_eal/linuxapp/eal/eal_interrupts.c' l='328' u='c' c='uio_intx_intr_disable'/>
<use f='dpdk/lib/librte_eal/linuxapp/eal/eal_interrupts.c' l='352' u='c' c='uio_intx_intr_enable'/>
