<dec f='dpdk_18.05/drivers/net/tap/tap_tcmsgs.h' l='31' type='int qdisc_create_ingress(int nlsk_fd, uint16_t ifindex)'/>
<use f='dpdk_18.05/drivers/net/tap/rte_eth_tap.c' l='1492' u='c' c='eth_dev_tap_create'/>
<use f='dpdk_18.05/drivers/net/tap/rte_eth_tap.c' l='1533' u='c' c='eth_dev_tap_create'/>
<def f='dpdk_18.05/drivers/net/tap/tap_tcmsgs.c' l='284' ll='296' type='int qdisc_create_ingress(int nlsk_fd, uint16_t ifindex)'/>
<doc f='dpdk_18.05/drivers/net/tap/tap_tcmsgs.c' l='272'>/**
 * Create the ingress QDISC, only if it does not exist already.
 *
 * @param[in] nlsk_fd
 *   The netlink socket file descriptor used for communication.
 * @param[in] ifindex
 *   The netdevice ifindex where to add the ingress QDISC.
 *
 * @return
 *   0 if the qdisc exists or if has been successfully added.
 *   Return -1 otherwise.
 */</doc>
