<dec f='vpp_1804/src/vnet/qos/qos_mark.h' l='26' type='int qos_mark_enable(u32 sw_if_index, qos_source_t output_source, qos_egress_map_id_t tid)'/>
<use f='vpp_1804/src/vnet/qos/qos_api.c' l='109' u='c' c='vl_api_qos_mark_enable_disable_t_handler'/>
<doc f='vpp_1804/src/vnet/qos/qos_mark.h' l='21'>/**
 * enable QoS marking by associating a MAP with an interface.
 * The output_source specifies which protocol/header the QoS value
 * will be written into
 */</doc>
<def f='vpp_1804/src/vnet/qos/qos_mark.c' l='337' ll='359' type='int qos_mark_enable(u32 sw_if_index, qos_source_t output_source, qos_egress_map_id_t mid)'/>
<use f='vpp_1804/src/vnet/qos/qos_mark.c' l='414' u='c' c='qos_mark_cli'/>
<doc f='vpp_1804/src/vnet/qos/qos_mark.c' l='335'>/* *INDENT-ON* */</doc>
