<dec f='vpp_1804/src/vnet/dpo/replicate_dpo.h' l='79' type='u32'/>
<offset>32</offset>
<doc f='vpp_1804/src/vnet/dpo/replicate_dpo.h' l='73'>/**
     * The number of locks, which is approximately the number of users,
     * of this load-balance.
     * Load-balance objects of via-entries are heavily shared by recursives,
     * so the lock count is a u32.
     */</doc>
<use f='vpp_1804/src/vnet/dpo/replicate_dpo.c' l='488' u='w' c='replicate_lock'/>
<use f='vpp_1804/src/vnet/dpo/replicate_dpo.c' l='520' u='w' c='replicate_unlock'/>
<use f='vpp_1804/src/vnet/dpo/replicate_dpo.c' l='522' u='r' c='replicate_unlock'/>
