<def f='dpdk_18.05/lib/librte_mbuf/rte_mbuf.h' l='1787' ll='1792' type='uint16_t rte_pktmbuf_tailroom(const struct rte_mbuf * m)'/>
<use f='dpdk_18.05/lib/librte_mbuf/rte_mbuf.h' l='1945' u='c' c='rte_pktmbuf_append'/>
<use f='dpdk_18.05/lib/librte_mbuf/rte_mbuf.h' l='2185' u='c' c='rte_pktmbuf_linearize'/>
<doc f='dpdk_18.05/lib/librte_mbuf/rte_mbuf.h' l='1779'>/**
 * Get the tailroom of a packet mbuf.
 *
 * @param m
 *   The packet mbuf.
 * @return
 *   The length of the tailroom.
 */</doc>
<use f='dpdk_18.05/app/test-pmd/csumonly.c' l='614' u='c' c='pkt_copy_split'/>
<use f='dpdk_18.05/app/test-pmd/csumonly.c' l='619' u='c' c='pkt_copy_split'/>
<use f='dpdk_18.05/lib/librte_pdump/rte_pdump.c' l='70' u='c' c='pdump_pktmbuf_copy_data'/>
