<def f='dpdk/lib/librte_mempool/rte_mempool.h' l='672' ll='680' type='int rte_mempool_ops_dequeue_bulk(struct rte_mempool * mp, void ** obj_table, unsigned int n)'/>
<use f='dpdk/lib/librte_mempool/rte_mempool.h' l='1495' u='c' c='__mempool_generic_get'/>
<use f='dpdk/lib/librte_mempool/rte_mempool.h' l='1523' u='c' c='__mempool_generic_get'/>
<doc f='dpdk/lib/librte_mempool/rte_mempool.h' l='659'>/**
 * @internal Wrapper for mempool_ops dequeue callback.
 *
 * @param mp
 *   Pointer to the memory pool.
 * @param obj_table
 *   Pointer to a table of void * pointers (objects).
 * @param n
 *   Number of objects to get.
 * @return
 *   - 0: Success; got n objects.
 *   - &lt;0: Error; code of dequeue function.
 */</doc>
<use f='dpdk/lib/librte_mempool/rte_mempool.c' l='332' u='c' c='rte_mempool_free_memchunks'/>
