<dec f='dpdk_18.05/drivers/bus/vdev/rte_bus_vdev.h' l='157' type='int rte_vdev_uninit(const char * name)'/>
<use f='dpdk_18.05/app/test-bbdev/test_bbdev.c' l='58' u='c' c='testsuite_teardown'/>
<doc f='dpdk_18.05/drivers/bus/vdev/rte_bus_vdev.h' l='149'>/**
 * Uninitalize a driver specified by name.
 *
 * @param name
 *   The pointer to a driver name to be initialized.
 * @return
 *  0 on success, negative on error
 */</doc>
<def f='dpdk_18.05/drivers/bus/vdev/vdev.c' l='288' ll='318' type='int rte_vdev_uninit(const char * name)'/>
<use f='dpdk_18.05/drivers/bus/vdev/vdev.c' l='529' u='c' c='vdev_unplug'/>
<use f='dpdk_18.05/drivers/net/bonding/rte_eth_bond_api.c' l='182' u='c' c='rte_eth_bond_free'/>
<use f='dpdk_18.05/drivers/raw/skeleton_rawdev/skeleton_rawdev_test.c' l='65' u='c' c='local_teardown'/>
