<dec f='dpdk_18.05/lib/librte_eal/common/include/rte_fbarray.h' l='208' type='int rte_fbarray_set_free(struct rte_fbarray * arr, unsigned int idx)'/>
<doc f='dpdk_18.05/lib/librte_eal/common/include/rte_fbarray.h' l='194'>/**
 * Mark specified element as free.
 *
 * @param arr
 *   Valid pointer to allocated and correctly set up ``rte_fbarray`` structure.
 *
 * @param idx
 *   Element index to mark as free.
 *
 * @return
 *  - 0 on success.
 *  - -1 on failure, with ``rte_errno`` indicating reason for failure.
 */</doc>
<def f='dpdk_18.05/lib/librte_eal/common/eal_common_fbarray.c' l='645' ll='649' type='int rte_fbarray_set_free(struct rte_fbarray * arr, unsigned int idx)'/>
<use f='dpdk_18.05/lib/librte_eal/common/eal_common_memzone.c' l='311' u='c' c='rte_memzone_free'/>
<use f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_memalloc.c' l='738' u='c' c='alloc_seg_walk'/>
<use f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_memalloc.c' l='820' u='c' c='free_seg_walk'/>
<use f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_memalloc.c' l='1033' u='c' c='sync_chunk'/>
