<dec f='dpdk_18.05/lib/librte_eal/common/include/rte_eal_interrupts.h' l='191' type='void rte_intr_efd_disable(struct rte_intr_handle * intr_handle)'/>
<doc f='dpdk_18.05/lib/librte_eal/common/include/rte_eal_interrupts.h' l='183'>/**
 * It disables the packet I/O interrupt event.
 * It deletes registered eventfds and closes the open fds.
 *
 * @param intr_handle
 *   Pointer to the interrupt handle.
 */</doc>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_ethdev.c' l='2832' u='c' c='ixgbe_dev_stop'/>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_ethdev.c' l='5131' u='c' c='ixgbevf_dev_stop'/>
<use f='dpdk_18.05/drivers/net/virtio/virtio_ethdev.c' l='599' u='c' c='virtio_dev_close'/>
<def f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_interrupts.c' l='1193' ll='1205' type='void rte_intr_efd_disable(struct rte_intr_handle * intr_handle)'/>
