<def f='dpdk_18.05/lib/librte_ring/rte_ring.h' l='727' ll='731' type='int rte_ring_empty(const struct rte_ring * r)'/>
<doc f='dpdk_18.05/lib/librte_ring/rte_ring.h' l='718'>/**
 * Test if a ring is empty.
 *
 * @param r
 *   A pointer to the ring structure.
 * @return
 *   - 1: The ring is empty.
 *   - 0: The ring is not empty.
 */</doc>
<use f='dpdk_18.05/drivers/mempool/bucket/rte_mempool_bucket.c' l='266' u='c' c='bucket_adopt_orphans'/>
<use f='dpdk_18.05/drivers/net/bonding/rte_eth_bond_pmd.c' l='1424' u='c' c='bond_ethdev_tx_burst_8023ad'/>
<use f='dpdk_18.05/lib/librte_eventdev/rte_event_timer_adapter.c' l='715' u='c' c='sw_event_timer_adapter_service_func'/>
