<dec f='dpdk/lib/librte_ethdev/rte_ethdev.h' l='2001' type='int rte_eth_stats_reset(uint16_t port_id)'/>
<doc f='dpdk/lib/librte_ethdev/rte_ethdev.h' l='1991'>/**
 * Reset the general I/O statistics of an Ethernet device.
 *
 * @param port_id
 *   The port identifier of the Ethernet device.
 * @return
 *   - (0) if device notified to reset stats.
 *   - (-ENOTSUP) if hardware doesn&apos;t support.
 *   - (-ENODEV) if *port_id* invalid.
 */</doc>
<use f='dpdk/app/proc-info/main.c' l='326' u='c' c='nic_stats_clear'/>
<use f='dpdk/app/test-pmd/config.c' l='206' u='c' c='nic_stats_clear'/>
<use f='dpdk/drivers/net/bonding/rte_eth_bond_pmd.c' l='2549' u='c' c='bond_ethdev_stats_reset'/>
<use f='dpdk/drivers/net/failsafe/failsafe_ops.c' l='685' u='c' c='fs_stats_reset'/>
<def f='dpdk/lib/librte_ethdev/rte_ethdev.c' l='1945' ll='1958' type='int rte_eth_stats_reset(uint16_t port_id)'/>
<use f='dpdk/lib/librte_ethdev/rte_ethdev.c' l='2445' u='c' c='rte_eth_xstats_reset'/>
