<dec f='dpdk_18.05/drivers/net/bonding/rte_eth_bond.h' l='102' type='int rte_eth_bond_create(const char * name, uint8_t mode, uint8_t socket_id)'/>
<use f='dpdk_18.05/app/test-pmd/cmdline.c' l='5789' u='c' c='cmd_create_bonded_device_parsed'/>
<doc f='dpdk_18.05/drivers/net/bonding/rte_eth_bond.h' l='91'>/**
 * Create a bonded rte_eth_dev device
 *
 * @param name			Name of new link bonding device.
 * @param mode			Mode to initialize bonding device in.
 * @param socket_id		Socket Id on which to allocate eth_dev resources.
 *
 * @return
 *	Port Id of created rte_eth_dev on success, negative value otherwise
 */</doc>
<def f='dpdk_18.05/drivers/net/bonding/rte_eth_bond_api.c' l='141' ll='177' type='int rte_eth_bond_create(const char * name, uint8_t mode, uint8_t socket_id)'/>
