<dec f='dpdk_18.05/drivers/net/bonding/rte_eth_bond.h' l='331' type='int rte_eth_bond_link_up_prop_delay_set(uint16_t bonded_port_id, uint32_t delay_ms)'/>
<doc f='dpdk_18.05/drivers/net/bonding/rte_eth_bond.h' l='320'>/**
 * Set the period in milliseconds for delaying the enabling of a bonded link
 * when the link up status has been detected
 *
 * @param bonded_port_id	Port ID of bonded device.
 * @param delay_ms			Delay period in milliseconds.
 *
 * @return
 *  0 on success, negative value otherwise.
 */</doc>
<def f='dpdk_18.05/drivers/net/bonding/rte_eth_bond_api.c' l='832' ll='845' type='int rte_eth_bond_link_up_prop_delay_set(uint16_t bonded_port_id, uint32_t delay_ms)'/>
<use f='dpdk_18.05/drivers/net/bonding/rte_eth_bond_pmd.c' l='3419' u='c' c='bond_ethdev_configure'/>
