<def f='dpdk/lib/librte_eal/common/include/rte_eal_memconfig.h' l='25' ll='37'/>
<size>128</size>
<doc f='dpdk/lib/librte_eal/common/include/rte_eal_memconfig.h' l='21'>/**
 * memseg list is a special case as we need to store a bunch of other data
 * together with the array itself.
 */</doc>
<mbr r='rte_memseg_list::socket_id' o='64' t='int'/>
<mbr r='rte_memseg_list::page_sz' o='128' t='uint64_t'/>
<mbr r='rte_memseg_list::version' o='192' t='volatile uint32_t'/>
<mbr r='rte_memseg_list::memseg_arr' o='256' t='struct rte_fbarray'/>
