<dec f='dpdk/lib/librte_ethdev/rte_tm.h' l='264' type='uint32_t'/>
<use f='dpdk/app/test-pmd/cmdline_tm.c' l='250' u='r' c='cmd_show_port_tm_cap_parsed'/>
<offset>128</offset>
<doc f='dpdk/lib/librte_ethdev/rte_tm.h' l='258'>/** Maximum number of shapers, either private or shared. In case the
	 * implementation does not share any resources between private and
	 * shared shapers, it is typically equal to the sum of
	 * *shaper_private_n_max* and *shaper_shared_n_max*. The
	 * value of zero indicates that traffic shaping is not supported.
	 */</doc>
<use f='dpdk/drivers/net/ixgbe/ixgbe_tm.c' l='165' u='w' c='ixgbe_tm_capabilities_get'/>
<use f='dpdk/drivers/net/softnic/rte_eth_softnic_tm.c' l='460' u='w'/>
<use f='dpdk/drivers/net/softnic/rte_eth_softnic_tm.c' l='531' u='w' c='pmd_tm_capabilities_get'/>
