<dec f='dpdk/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='28' type='int rte_pmd_ixgbe_ping_vf(uint16_t port, uint16_t vf)'/>
<doc f='dpdk/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='16'>/**
 * Notify VF when PF link status changes.
 *
 * @param port
 *   The port identifier of the Ethernet device.
 * @param vf
 *   VF id.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if *vf* invalid.
 */</doc>
<def f='dpdk/drivers/net/ixgbe/rte_pmd_ixgbe.c' l='47' ll='77' type='int rte_pmd_ixgbe_ping_vf(uint16_t port, uint16_t vf)'/>
