<dec f='dpdk_18.05/lib/librte_mempool/rte_mempool.h' l='1894' type='void rte_mempool_walk(void (*)(struct rte_mempool *, void *) func, void * arg)'/>
<doc f='dpdk_18.05/lib/librte_mempool/rte_mempool.h' l='1886'>/**
 * Walk list of all memory pools
 *
 * @param func
 *   Iterator function
 * @param arg
 *   Argument passed to iterator
 */</doc>
<def f='dpdk_18.05/lib/librte_mempool/rte_mempool.c' l='1472' ll='1488' type='void rte_mempool_walk(void (*)(struct rte_mempool *, void *) func, void * arg)'/>
