<dec f='dpdk/lib/librte_eal/common/include/rte_log.h' l='239' type='void rte_log_dump(FILE * f)'/>
<doc f='dpdk/lib/librte_eal/common/include/rte_log.h' l='231'>/**
 * Dump log information.
 *
 * Dump the global level and the registered log types.
 *
 * @param f
 *   The output stream where the dump should be sent.
 */</doc>
<use f='dpdk/app/test-pmd/cmdline.c' l='9091' u='c' c='cmd_dump_parsed'/>
<def f='dpdk/lib/librte_eal/common/eal_common_log.c' l='377' ll='392' type='void rte_log_dump(FILE * f)'/>
<doc f='dpdk/lib/librte_eal/common/eal_common_log.c' l='376'>/* dump global level and registered log types */</doc>
