<dec f='dpdk_18.05/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='526' type='int rte_pmd_ixgbe_bypass_wd_timeout_store(uint16_t port, uint32_t timeout)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='506'>/**
 * Set bypass watchdog timeout count.
 *
 * @param port
 *   The port identifier of the Ethernet device.
 * @param timeout
 *   The timeout to be set.
 *   - (0) 0 seconds (timer is off)
 *   - (1) 1.5 seconds
 *   - (2) 2 seconds
 *   - (3) 3 seconds
 *   - (4) 4 seconds
 *   - (5) 8 seconds
 *   - (6) 16 seconds
 *   - (7) 32 seconds
 * @return
 *   - (0) if successful.
 *   - (-ENOTSUP) if hardware doesn&apos;t support.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='526' type='int rte_pmd_ixgbe_bypass_wd_timeout_store(uint16_t port, uint32_t timeout)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='506'>/**
 * Set bypass watchdog timeout count.
 *
 * @param port
 *   The port identifier of the Ethernet device.
 * @param timeout
 *   The timeout to be set.
 *   - (0) 0 seconds (timer is off)
 *   - (1) 1.5 seconds
 *   - (2) 2 seconds
 *   - (3) 3 seconds
 *   - (4) 4 seconds
 *   - (5) 8 seconds
 *   - (6) 16 seconds
 *   - (7) 32 seconds
 * @return
 *   - (0) if successful.
 *   - (-ENOTSUP) if hardware doesn&apos;t support.
 *   - (-EINVAL) if bad parameter.
 */</doc>
