<dec f='dpdk/lib/librte_ethdev/rte_ethdev.h' l='3513' type='int rte_eth_timesync_disable(uint16_t port_id)'/>
<doc f='dpdk/lib/librte_ethdev/rte_ethdev.h' l='3501'>/**
 * Disable IEEE1588/802.1AS timestamping for an Ethernet device.
 *
 * @param port_id
 *   The port identifier of the Ethernet device.
 *
 * @return
 *   - 0: Success.
 *   - -ENODEV: The port ID is invalid.
 *   - -EIO: if device is removed.
 *   - -ENOTSUP: The function is not supported by the Ethernet driver.
 */</doc>
<def f='dpdk/lib/librte_ethdev/rte_ethdev.c' l='4005' ll='4015' type='int rte_eth_timesync_disable(uint16_t port_id)'/>
