<dec f='dpdk_18.05/lib/librte_ip_frag/rte_ip_frag.h' l='156' type='void rte_ip_frag_table_destroy(struct rte_ip_frag_tbl * tbl)'/>
<doc f='dpdk_18.05/lib/librte_ip_frag/rte_ip_frag.h' l='149'>/**
 * Free allocated IP fragmentation table.
 *
 * @param tbl
 *   Fragmentation table to free.
 */</doc>
<def f='dpdk_18.05/lib/librte_ip_frag/rte_ip_frag_common.c' l='84' ll='94' type='void rte_ip_frag_table_destroy(struct rte_ip_frag_tbl * tbl)'/>
<doc f='dpdk_18.05/lib/librte_ip_frag/rte_ip_frag_common.c' l='83'>/* delete fragmentation table */</doc>
<use f='dpdk_18.05/lib/librte_port/rte_port_ras.c' l='289' u='c' c='rte_port_ring_writer_ras_free'/>
