<dec f='dpdk_18.05/lib/librte_eal/common/eal_private.h' l='59' type='int rte_eal_memory_init()'/>
<doc f='dpdk_18.05/lib/librte_eal/common/eal_private.h' l='49'>/**
 * Map memory
 *
 * This function is private to EAL.
 *
 * Fill configuration structure with these infos, and return 0 on success.
 *
 * @return
 *   0 on success, negative on error
 */</doc>
<def f='dpdk_18.05/lib/librte_eal/common/eal_common_memory.c' l='908' ll='948' type='int rte_eal_memory_init()'/>
<doc f='dpdk_18.05/lib/librte_eal/common/eal_common_memory.c' l='907'>/* init memory subsystem */</doc>
<use f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal.c' l='928' u='c' c='rte_eal_init'/>
