<def f='dpdk/lib/librte_net/rte_ether.h' l='349' ll='367' type='int rte_vlan_strip(struct rte_mbuf * m)'/>
<doc f='dpdk/lib/librte_net/rte_ether.h' l='338'>/**
 * Extract VLAN tag information into mbuf
 *
 * Software version of VLAN stripping
 *
 * @param m
 *   The packet mbuf.
 * @return
 *   - 0: Success
 *   - 1: not a vlan packet
 */</doc>
<use f='dpdk/drivers/net/virtio/virtio_rxtx.c' l='761' u='c' c='virtio_recv_pkts'/>
<use f='dpdk/drivers/net/virtio/virtio_rxtx.c' l='940' u='c' c='virtio_recv_mergeable_pkts'/>
