<def f='dpdk/lib/librte_eal/common/include/rte_bitmap.h' l='399' ll='430' type='void rte_bitmap_clear(struct rte_bitmap * bmp, uint32_t pos)'/>
<doc f='dpdk/lib/librte_eal/common/include/rte_bitmap.h' l='391'>/**
 * Bitmap bit clear
 *
 * @param bmp
 *   Handle to bitmap instance
 * @param pos
 *   Bit position
 */</doc>
<use f='dpdk/drivers/net/bonding/rte_eth_bond_pmd.c' l='2285' u='c' c='bond_ethdev_vlan_filter_set'/>
<use f='dpdk/lib/librte_sched/rte_sched.c' l='1749' u='c' c='grinder_schedule'/>
