<dec f='dpdk_18.05/lib/librte_rawdev/rte_rawdev.h' l='320' type='int rte_rawdev_dump(uint16_t dev_id, FILE * f)'/>
<doc f='dpdk_18.05/lib/librte_rawdev/rte_rawdev.h' l='306'>/**
 * Dump internal information about *dev_id* to the FILE* provided in *f*.
 *
 * @param dev_id
 *   The identifier of the device.
 *
 * @param f
 *   A pointer to a file for output
 *
 * @return
 *   - 0: on success
 *   - &lt;0: on failure.
 */</doc>
<def f='dpdk_18.05/lib/librte_rawdev/rte_rawdev.c' l='233' ll='243' type='int rte_rawdev_dump(uint16_t dev_id, FILE * f)'/>
