<dec f='dpdk/lib/librte_ethdev/rte_ethdev.h' l='2443' type='int rte_eth_tx_buffer_init(struct rte_eth_dev_tx_buffer * buffer, uint16_t size)'/>
<doc f='dpdk/lib/librte_ethdev/rte_ethdev.h' l='2432'>/**
 * Initialize default values for buffered transmitting
 *
 * @param buffer
 *   Tx buffer to be initialized.
 * @param size
 *   Buffer size
 * @return
 *   0 if no error
 */</doc>
<def f='dpdk/lib/librte_ethdev/rte_ethdev.c' l='1787' ll='1802' type='int rte_eth_tx_buffer_init(struct rte_eth_dev_tx_buffer * buffer, uint16_t size)'/>
