<dec f='dpdk/lib/librte_eal/common/include/generic/rte_atomic.h' l='492' type='uint32_t rte_atomic32_exchange(volatile uint32_t * dst, uint32_t val)'/>
<def f='dpdk/lib/librte_eal/common/include/arch/x86/rte_atomic.h' l='193' ll='203' type='uint32_t rte_atomic32_exchange(volatile uint32_t * dst, uint32_t val)'/>
<doc f='dpdk/lib/librte_eal/common/include/generic/rte_atomic.h' l='476'>/**
 * Atomic exchange.
 *
 * (atomic) equivalent to:
 *   ret = *dst
 *   *dst = val;
 *   return ret;
 *
 * @param dst
 *   The destination location into which the value will be written.
 * @param val
 *   The new value.
 * @return
 *   The original value at that location
 */</doc>
