<def f='dpdk_18.05/lib/librte_eal/common/eal_common_timer.c' l='71' ll='75' macro='1' type='void rte_timer_init()'/>
<dec f='dpdk_18.05/lib/librte_timer/rte_timer.h' l='152' type='void rte_timer_init(struct rte_timer * tim)'/>
<use f='dpdk_18.05/lib/librte_eventdev/rte_event_timer_adapter.c' l='733' u='c' c='sw_event_timer_adapter_service_func'/>
<doc f='dpdk_18.05/lib/librte_timer/rte_timer.h' l='142'>/**
 * Initialize a timer handle.
 *
 * The rte_timer_init() function initializes the timer handle *tim*
 * for use. No operations can be performed on a timer before it is
 * initialized.
 *
 * @param tim
 *   The timer to initialize.
 */</doc>
<def f='dpdk_18.05/lib/librte_timer/rte_timer.c' l='81' ll='89' type='void rte_timer_init(struct rte_timer * tim)'/>
<doc f='dpdk_18.05/lib/librte_timer/rte_timer.c' l='80'>/* Initialize the timer handle tim for use */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_eal/common/eal_common_timer.c' l='71' ll='75' macro='1' type='void rte_timer_init()'/>
