<def f='dpdk/lib/librte_eal/common/include/generic/rte_atomic.h' l='552' ll='556' type='void rte_atomic32_set(rte_atomic32_t * v, int32_t new_value)'/>
<doc f='dpdk/lib/librte_eal/common/include/generic/rte_atomic.h' l='544'>/**
 * Atomically set a counter to a 32-bit value.
 *
 * @param v
 *   A pointer to the atomic counter.
 * @param new_value
 *   The new value for the counter.
 */</doc>
<use f='dpdk/drivers/event/sw/sw_evdev.c' l='423' u='c' c='sw_dev_configure'/>
<use f='dpdk/lib/librte_eal/common/rte_service.c' l='613' u='c' c='rte_service_lcore_reset_all'/>
