<dec f='dpdk_18.05/lib/librte_ethdev/rte_flow.h' l='1375' type='15'/>
<doc f='dpdk_18.05/lib/librte_ethdev/rte_flow.h' l='1369'>/**
	 * Redirects packets to security engine of current device for security
	 * processing as specified by security session.
	 *
	 * See struct rte_flow_action_security.
	 */</doc>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_flow.c' l='223' u='r' c='cons_parse_ntuple_filter'/>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_ether/rte_flow.h' l='1013' type='13'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_ether/rte_flow.h' l='1007'>/**
	 * Redirects packets to security engine of current device for security
	 * processing as specified by security session.
	 *
	 * See struct rte_flow_action_security.
	 */</doc>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/ixgbe_flow.c' l='223' u='r' c='cons_parse_ntuple_filter'/>
