<dec f='dpdk_18.05/lib/librte_gro/rte_gro.h' l='80' type='void rte_gro_ctx_destroy(void * ctx)'/>
<doc f='dpdk_18.05/lib/librte_gro/rte_gro.h' l='71'>/**
 * @warning
 * @b EXPERIMENTAL: this API may change without prior notice
 *
 * This function destroys a GRO context object.
 *
 * @param ctx
 *  pointer points to a GRO context object.
 */</doc>
<use f='dpdk_18.05/lib/librte_gro/rte_gro.c' l='87' u='c' c='rte_gro_ctx_create'/>
<def f='dpdk_18.05/lib/librte_gro/rte_gro.c' l='97' ll='114' type='void rte_gro_ctx_destroy(void * ctx)'/>
