<def f='dpdk/lib/librte_hash/rte_hash_crc.h' l='540' ll='554' type='uint32_t rte_hash_crc_8byte(uint64_t data, uint32_t init_val)'/>
<use f='dpdk/lib/librte_hash/rte_hash_crc.h' l='577' u='c' c='rte_hash_crc'/>
<doc f='dpdk/lib/librte_hash/rte_hash_crc.h' l='528'>/**
 * Use single crc32 instruction to perform a hash on a 8 byte value.
 * Fall back to software crc32 implementation in case SSE4.2 is
 * not supported
 *
 * @param data
 *   Data to perform hash on.
 * @param init_val
 *   Value to initialise hash generator.
 * @return
 *   32bit calculated hash value.
 */</doc>
