<def f='dpdk_18.05/lib/librte_ethdev/rte_flow.h' l='1119' ll='1123'/>
<size>8</size>
<doc f='dpdk_18.05/lib/librte_ethdev/rte_flow.h' l='1108'>/**
 * RTE_FLOW_ITEM_TYPE_ICMP6_ND_OPT_SLA_ETH
 *
 * Matches an ICMPv6 neighbor discovery source Ethernet link-layer address
 * option.
 *
 * Normally preceded by any of:
 *
 * - RTE_FLOW_ITEM_TYPE_ICMP6_ND_NA
 * - RTE_FLOW_ITEM_TYPE_ICMP6_ND_OPT
 */</doc>
<mbr r='rte_flow_item_icmp6_nd_opt_sla_eth::type' o='0' t='uint8_t'/>
<mbr r='rte_flow_item_icmp6_nd_opt_sla_eth::length' o='8' t='uint8_t'/>
<mbr r='rte_flow_item_icmp6_nd_opt_sla_eth::sla' o='16' t='struct ether_addr'/>
