<dec f='dpdk_18.05/lib/librte_sched/rte_sched.h' l='235' type='void rte_sched_port_free(struct rte_sched_port * port)'/>
<doc f='dpdk_18.05/lib/librte_sched/rte_sched.h' l='228'>/**
 * Hierarchical scheduler port free
 *
 * @param port
 *   Handle to port scheduler instance
 */</doc>
<use f='dpdk_18.05/drivers/net/softnic/rte_eth_softnic_tm.c' l='201' u='c' c='tm_start'/>
<use f='dpdk_18.05/drivers/net/softnic/rte_eth_softnic_tm.c' l='220' u='c' c='tm_start'/>
<use f='dpdk_18.05/drivers/net/softnic/rte_eth_softnic_tm.c' l='233' u='c' c='tm_stop'/>
<def f='dpdk_18.05/lib/librte_sched/rte_sched.c' l='738' ll='764' type='void rte_sched_port_free(struct rte_sched_port * port)'/>
