<def f='dpdk_18.05/lib/librte_eventdev/rte_event_ring.h' l='60' ll='64' type='unsigned int rte_event_ring_free_count(const struct rte_event_ring * r)'/>
<use f='dpdk_18.05/drivers/event/sw/sw_evdev.c' l='591' u='c' c='sw_dump'/>
<use f='dpdk_18.05/drivers/event/sw/sw_evdev.c' l='601' u='c' c='sw_dump'/>
<doc f='dpdk_18.05/lib/librte_eventdev/rte_event_ring.h' l='51'>/**
 * Returns the amount of free space in the ring
 *
 * @param r
 *   pointer to the event ring
 * @return
 *   the number of free slots in the ring, i.e. the number of events that
 *   can be successfully enqueued before dequeue must be called
 */</doc>
<use f='dpdk_18.05/drivers/event/sw/sw_evdev_scheduler.c' l='146' u='c' c='sw_schedule_parallel_to_cq'/>
<use f='dpdk_18.05/drivers/event/sw/sw_evdev_xstats.c' l='80' u='c' c='get_port_stat'/>
<use f='dpdk_18.05/drivers/event/sw/sw_evdev_xstats.c' l='82' u='c' c='get_port_stat'/>
