<def f='dpdk/lib/librte_mempool/rte_mempool.h' l='1740' ll='1747' type='rte_iova_t rte_mempool_virt2iova(const void * elt)'/>
<use f='dpdk/lib/librte_mempool/rte_mempool.h' l='1753' u='c' c='rte_mempool_virt2phy'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='1589' u='c' c='rte_pktmbuf_detach'/>
<doc f='dpdk/lib/librte_mempool/rte_mempool.h' l='1730'>/**
 * Return the IO address of elt, which is an element of the pool mp.
 *
 * @param elt
 *   A pointer (virtual address) to the element of the pool.
 * @return
 *   The IO address of the elt element.
 *   If the mempool was created with MEMPOOL_F_NO_IOVA_CONTIG, the
 *   returned value is RTE_BAD_IOVA.
 */</doc>
<use f='dpdk/app/test-crypto-perf/cperf_test_common.c' l='26' u='c' c='fill_single_seg_mbuf'/>
<use f='dpdk/app/test-crypto-perf/cperf_test_common.c' l='50' u='c' c='fill_multi_seg_mbuf'/>
<use f='dpdk/drivers/crypto/virtio/virtio_rxtx.c' l='235' u='c' c='virtqueue_crypto_sym_enqueue_xmit'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.c' l='95' u='c' c='rte_pktmbuf_init'/>
