<dec f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.h' l='341' type='int rte_pmd_i40e_ping_vfs(uint16_t port, uint16_t vf)'/>
<doc f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.h' l='329'>/**
 * Notify VF when PF link status changes.
 *
 * @param port
 *   The port identifier of the Ethernet device.
 * @param vf
 *   VF id.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if *vf* invalid.
 */</doc>
<def f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.c' l='15' ll='38' type='int rte_pmd_i40e_ping_vfs(uint16_t port, uint16_t vf)'/>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/rte_pmd_i40e.h' l='341' type='int rte_pmd_i40e_ping_vfs(uint16_t port, uint16_t vf)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/rte_pmd_i40e.h' l='329'>/**
 * Notify VF when PF link status changes.
 *
 * @param port
 *   The port identifier of the Ethernet device.
 * @param vf
 *   VF id.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if *vf* invalid.
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/rte_pmd_i40e.c' l='15' ll='38' type='int rte_pmd_i40e_ping_vfs(uint16_t port, uint16_t vf)'/>
