<def f='dpdk_18.05/lib/librte_mempool/rte_mempool.h' l='1329' ll='1339' type='void rte_mempool_cache_flush(struct rte_mempool_cache * cache, struct rte_mempool * mp)'/>
<doc f='dpdk_18.05/lib/librte_mempool/rte_mempool.h' l='1321'>/**
 * Flush a user-owned mempool cache to the specified mempool.
 *
 * @param cache
 *   A pointer to the mempool cache.
 * @param mp
 *   A pointer to the mempool.
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_mempool/rte_mempool.h' l='1059' ll='1065' type='void rte_mempool_cache_flush(struct rte_mempool_cache * cache, struct rte_mempool * mp)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_mempool/rte_mempool.h' l='1051'>/**
 * Flush a user-owned mempool cache to the specified mempool.
 *
 * @param cache
 *   A pointer to the mempool cache.
 * @param mp
 *   A pointer to the mempool.
 */</doc>
<def f='vpp_1804/build-root/install-vpp_debug-native/dpdk/include/dpdk/rte_mempool.h' l='1059' ll='1065' type='void rte_mempool_cache_flush(struct rte_mempool_cache * cache, struct rte_mempool * mp)'/>
<doc f='vpp_1804/build-root/install-vpp_debug-native/dpdk/include/dpdk/rte_mempool.h' l='1051'>/**
 * Flush a user-owned mempool cache to the specified mempool.
 *
 * @param cache
 *   A pointer to the mempool cache.
 * @param mp
 *   A pointer to the mempool.
 */</doc>
