<dec f='dpdk_18.05/drivers/net/bonding/rte_eth_bond.h' l='291' type='int rte_eth_bond_link_monitoring_get(uint16_t bonded_port_id)'/>
<doc f='dpdk_18.05/drivers/net/bonding/rte_eth_bond.h' l='281'>/**
 * Get the current link monitoring frequency (in ms) for monitoring of the link
 * status of slave devices
 *
 * @param bonded_port_id	Port ID of bonded device.
 *
 * @return
 *	Monitoring interval on success, negative value otherwise.
 */</doc>
<def f='dpdk_18.05/drivers/net/bonding/rte_eth_bond_api.c' l='790' ll='801' type='int rte_eth_bond_link_monitoring_get(uint16_t bonded_port_id)'/>
