<def f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='688' ll='692' type='rte_iova_t rte_mbuf_data_iova_default(const struct rte_mbuf * mb)'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='698' u='c' c='rte_mbuf_data_dma_addr_default'/>
<doc f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='676'>/**
 * Return the default IO address of the beginning of the mbuf data
 *
 * This function is used by drivers in their receive function, as it
 * returns the location where data should be written by the NIC, taking
 * the default headroom in account.
 *
 * @param mb
 *   The pointer to the mbuf.
 * @return
 *   The IO address of the beginning of the mbuf data
 */</doc>
<use f='dpdk/drivers/net/ixgbe/ixgbe_rxtx.c' l='1607' u='c' c='ixgbe_rx_alloc_bufs'/>
<use f='dpdk/drivers/net/ixgbe/ixgbe_rxtx.c' l='1839' u='c' c='ixgbe_recv_pkts'/>
<use f='dpdk/drivers/net/ixgbe/ixgbe_rxtx.c' l='2133' u='c' c='ixgbe_recv_pkts_lro'/>
<use f='dpdk/drivers/net/ixgbe/ixgbe_rxtx.c' l='4282' u='c' c='ixgbe_alloc_rx_queue_mbufs'/>
