<dec f='dpdk_18.05/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='540' type='int rte_pmd_ixgbe_bypass_ver_show(uint16_t port, uint32_t * ver)'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='528'>/**
 * Get bypass firmware version.
 *
 * @param port
 *   The port identifier of the Ethernet device.
 * @param ver
 *   The firmware version
 * @return
 *   - (0) if successful.
 *   - (-ENOTSUP) if hardware doesn&apos;t support.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='540' type='int rte_pmd_ixgbe_bypass_ver_show(uint16_t port, uint32_t * ver)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='528'>/**
 * Get bypass firmware version.
 *
 * @param port
 *   The port identifier of the Ethernet device.
 * @param ver
 *   The firmware version
 * @return
 *   - (0) if successful.
 *   - (-ENOTSUP) if hardware doesn&apos;t support.
 *   - (-EINVAL) if bad parameter.
 */</doc>
