<dec f='dpdk_18.05/lib/librte_eal/common/include/rte_vfio.h' l='308' type='int rte_vfio_container_group_bind(int container_fd, int iommu_group_num)'/>
<doc f='dpdk_18.05/lib/librte_eal/common/include/rte_vfio.h' l='291'>/**
 * @warning
 * @b EXPERIMENTAL: this API may change, or be removed, without prior notice
 *
 * Bind a IOMMU group to a container.
 *
 * @param container_fd
 *   the container&apos;s fd
 *
 * @param iommu_group_num
 *   the iommu group number to bind to container
 *
 * @return
 *   group fd if successful
 *   &lt;0 if failed
 */</doc>
<use f='dpdk_18.05/drivers/net/ifc/ifcvf_vdpa.c' l='129' u='c' c='ifcvf_vfio_setup'/>
<def f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='1731' ll='1775' type='int rte_vfio_container_group_bind(int container_fd, int iommu_group_num)'/>
