<dec f='dpdk/lib/librte_mbuf/rte_mbuf_ptype.h' l='707' type='const char * rte_get_ptype_tunnel_name(uint32_t ptype)'/>
<doc f='dpdk/lib/librte_mbuf/rte_mbuf_ptype.h' l='699'>/**
 * Get the name of the tunnel packet type
 *
 * @param ptype
 *   The packet type value.
 * @return
 *   A non-null string describing the packet type.
 */</doc>
<def f='dpdk/lib/librte_mbuf/rte_mbuf_ptype.c' l='55' ll='73' type='const char * rte_get_ptype_tunnel_name(uint32_t ptype)'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf_ptype.c' l='166' u='c' c='rte_get_ptype_name'/>
<doc f='dpdk/lib/librte_mbuf/rte_mbuf_ptype.c' l='54'>/* get the name of the tunnel packet type */</doc>
