<def f='dpdk_18.05/lib/librte_net/rte_ether.h' l='349' ll='367' type='int rte_vlan_strip(struct rte_mbuf * m)'/>
<doc f='dpdk_18.05/lib/librte_net/rte_ether.h' l='338'>/**
 * Extract VLAN tag information into mbuf
 *
 * Software version of VLAN stripping
 *
 * @param m
 *   The packet mbuf.
 * @return
 *   - 0: Success
 *   - 1: not a vlan packet
 */</doc>
<use f='dpdk_18.05/drivers/net/vhost/rte_eth_vhost.c' l='406' u='c' c='eth_vhost_rx'/>
<use f='dpdk_18.05/drivers/net/virtio/virtio_rxtx.c' l='761' u='c' c='virtio_recv_pkts'/>
<use f='dpdk_18.05/drivers/net/virtio/virtio_rxtx.c' l='940' u='c' c='virtio_recv_mergeable_pkts'/>
