<dec f='dpdk_18.05/lib/librte_eal/common/eal_private.h' l='135' type='int rte_eal_check_module(const char * module_name)'/>
<doc f='dpdk_18.05/lib/librte_eal/common/eal_private.h' l='123'>/**
 * Function is to check if the kernel module(like, vfio, vfio_iommu_type1,
 * etc.) loaded.
 *
 * @param module_name
 *	The module&apos;s name which need to be checked
 *
 * @return
 *	-1 means some error happens(NULL pointer or open failure)
 *	0  means the module not loaded
 *	1  means the module loaded
 */</doc>
<use f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal.c' l='865' u='c' c='rte_eal_init'/>
<def f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal.c' l='1088' ll='1120' type='int rte_eal_check_module(const char * module_name)'/>
<use f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='949' u='c' c='rte_vfio_enable'/>
<use f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='980' u='c' c='rte_vfio_is_enabled'/>
