<dec f='dpdk/lib/librte_timer/rte_timer.h' l='267' type='void rte_timer_stop_sync(struct rte_timer * tim)'/>
<use f='dpdk/lib/librte_eventdev/rte_event_timer_adapter.c' l='976' u='c' c='sw_event_timer_adapter_uninit'/>
<doc f='dpdk/lib/librte_timer/rte_timer.h' l='258'>/**
 * Loop until rte_timer_stop() succeeds.
 *
 * After a call to this function, the timer identified by *tim* is
 * stopped. See rte_timer_stop() for details.
 *
 * @param tim
 *   The timer handle.
 */</doc>
<def f='dpdk/lib/librte_timer/rte_timer.c' l='465' ll='470' type='void rte_timer_stop_sync(struct rte_timer * tim)'/>
<doc f='dpdk/lib/librte_timer/rte_timer.c' l='464'>/* loop until rte_timer_stop() succeed */</doc>
