<dec f='dpdk/lib/librte_eal/common/include/rte_vfio.h' l='204' type='int rte_vfio_dma_unmap(uint64_t vaddr, uint64_t iova, uint64_t len)'/>
<doc f='dpdk/lib/librte_eal/common/include/rte_vfio.h' l='186'>/**
 * Unmap memory region from VFIO.
 *
 * @param vaddr
 *   Starting virtual address of memory to be unmapped.
 *
 * @param iova
 *   Starting IOVA address of memory to be unmapped.
 *
 * @param len
 *   Length of memory segment being unmapped.
 *
 * @return
 *   0 if success.
 *   -1 on error.
 */</doc>
<def f='dpdk/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='1638' ll='1647' type='int rte_vfio_dma_unmap(uint64_t vaddr, uint64_t iova, uint64_t len)'/>
