<def f='dpdk_18.05/lib/librte_hash/rte_hash_crc.h' l='442' ll='451' type='void rte_hash_crc_set_alg(uint8_t alg)'/>
<use f='dpdk_18.05/lib/librte_hash/rte_hash_crc.h' l='456' u='c' c='rte_hash_crc_init_alg'/>
<doc f='dpdk_18.05/lib/librte_hash/rte_hash_crc.h' l='431'>/**
 * Allow or disallow use of SSE4.2 instrinsics for CRC32 hash
 * calculation.
 *
 * @param alg
 *   An OR of following flags:
 *   - (CRC32_SW) Don&apos;t use SSE4.2 intrinsics
 *   - (CRC32_SSE42) Use SSE4.2 intrinsics if available
 *   - (CRC32_SSE42_x64) Use 64-bit SSE4.2 intrinsic if available (default)
 *
 */</doc>
