<dec f='dpdk_18.05/lib/librte_pipeline/rte_table_action.h' l='706' type='int rte_table_action_free(struct rte_table_action * action)'/>
<def f='dpdk_18.05/lib/librte_pipeline/rte_table_action.c' l='2377' ll='2386' type='int rte_table_action_free(struct rte_table_action * action)'/>
<doc f='dpdk_18.05/lib/librte_pipeline/rte_table_action.h' l='697'>/**
 * Table action free.
 *
 * @param[in] action
 *   Handle to table action object (needs to be valid).
 * @return
 *   Zero on success, non-zero error code otherwise.
 */</doc>
