<dec f='dpdk/lib/librte_ethdev/rte_ethdev.h' l='879' type='uint32_t'/>
<offset>0</offset>
<doc f='dpdk/lib/librte_ethdev/rte_ethdev.h' l='879'>/**&lt; bitmap of ETH_LINK_SPEED_XXX of speeds to be
				used. ETH_LINK_SPEED_FIXED disables link
				autonegotiation, and a unique speed shall be
				set. Otherwise, the bitmap defines the set of
				speeds to be advertised. If the special value
				ETH_LINK_SPEED_AUTONEG (0) is used, all speeds
				supported are advertised. */</doc>
<use f='dpdk/app/test-pmd/cmdline.c' l='1393' u='w' c='cmd_config_speed_all_parsed'/>
<use f='dpdk/app/test-pmd/cmdline.c' l='1466' u='w' c='cmd_config_speed_specific_parsed'/>
<use f='dpdk/drivers/net/ixgbe/ixgbe_ethdev.c' l='2541' u='r' c='ixgbe_dev_start'/>
<use f='dpdk/drivers/net/ixgbe/ixgbe_ethdev.c' l='2689' u='a' c='ixgbe_dev_start'/>
