<dec f='dpdk/lib/librte_eal/common/include/rte_vfio.h' l='116' type='int rte_vfio_enable(const char * modname)'/>
<doc f='dpdk/lib/librte_eal/common/include/rte_vfio.h' l='103'>/**
 * Enable a VFIO-related kmod.
 *
 * This function is only relevant to linux and will return
 * an error on BSD.
 *
 * @param modname
 *   kernel module name.
 *
 * @return
 *   0 on success.
 *   &lt;0 on failure.
 */</doc>
<use f='dpdk/lib/librte_eal/linuxapp/eal/eal.c' l='759' u='c' c='rte_eal_vfio_setup'/>
<def f='dpdk/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='923' ll='975' type='int rte_vfio_enable(const char * modname)'/>
