<dec f='dpdk/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='338' type='int rte_pmd_ixgbe_set_vf_tx(uint16_t port, uint16_t vf, uint8_t on)'/>
<doc f='dpdk/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='321'>/**
* Enable or disable a VF traffic transmit of the Ethernet device.
*
* @param port
*   The port identifier of the Ethernet device.
* @param vf
*   VF id.
* @param on
*    1 - Enable a VF traffic transmit.
*    0 - Disable a VF traffic transmit.
* @return
*   - (0) if successful.
*   - (-ENODEV) if *port_id* invalid.
*   - (-ENOTSUP) if hardware doesn&apos;t support.
*   - (-EINVAL) if bad parameter.
*/</doc>
<use f='dpdk/app/test-pmd/config.c' l='3403' u='c' c='set_vf_traffic'/>
<def f='dpdk/drivers/net/ixgbe/rte_pmd_ixgbe.c' l='413' ll='461' type='int rte_pmd_ixgbe_set_vf_tx(uint16_t port, uint16_t vf, uint8_t on)'/>
