<dec f='dpdk/lib/librte_ethdev/rte_ethdev.h' l='3024' type='int rte_eth_set_queue_rate_limit(uint16_t port_id, uint16_t queue_idx, uint16_t tx_rate)'/>
<doc f='dpdk/lib/librte_ethdev/rte_ethdev.h' l='3008'>/**
 * Set the rate limitation for a queue on an Ethernet device.
 *
 * @param port_id
 *   The port identifier of the Ethernet device.
 * @param queue_idx
 *   The queue id.
 * @param tx_rate
 *   The tx rate in Mbps. Allocated from the total port link speed.
 * @return
 *   - (0) if successful.
 *   - (-ENOTSUP) if hardware doesn&apos;t support this feature.
 *   - (-ENODEV) if *port_id* invalid.
 *   - (-EIO) if device is removed.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<use f='dpdk/app/test-pmd/config.c' l='3431' u='c' c='set_queue_rate_limit'/>
<def f='dpdk/lib/librte_ethdev/rte_ethdev.c' l='3238' ll='3267' type='int rte_eth_set_queue_rate_limit(uint16_t port_id, uint16_t queue_idx, uint16_t tx_rate)'/>
