<dec f='dpdk_18.05/drivers/net/bonding/rte_eth_bond_8023ad.h' l='181' type='int rte_eth_bond_8023ad_setup(uint16_t port_id, struct rte_eth_bond_8023ad_conf * conf)'/>
<doc f='dpdk_18.05/drivers/net/bonding/rte_eth_bond_8023ad.h' l='169'>/**
 * @internal
 *
 * Function set new configuration of 802.3AX mode.
 *
 * @param port_id   Bonding device id
 * @param conf		Configuration, if NULL set default configuration.
 * @return
 *   0 - if ok
 *   -EINVAL if configuration is invalid.
 */</doc>
<def f='dpdk_18.05/drivers/net/bonding/rte_eth_bond_8023ad.c' l='1357' ll='1372' type='int rte_eth_bond_8023ad_setup(uint16_t port_id, struct rte_eth_bond_8023ad_conf * conf)'/>
