<dec f='dpdk_18.05/lib/librte_ethdev/rte_tm.h' l='987' type='uint32_t'/>
<use f='dpdk_18.05/app/test-pmd/cmdline_tm.c' l='1767' u='w' c='cmd_add_port_tm_leaf_node_parsed'/>
<offset>0</offset>
<doc f='dpdk_18.05/lib/librte_ethdev/rte_tm.h' l='982'>/** WRED profile for private WRED context. The
				 * absence of a private WRED context for the
				 * current leaf node is indicated by value
				 * RTE_TM_WRED_PROFILE_ID_NONE.
				 */</doc>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_tm.c' l='523' u='r' c='ixgbe_node_param_check'/>
<use f='dpdk_18.05/drivers/net/softnic/rte_eth_softnic_tm.c' l='1703' u='r' c='node_add_check_queue'/>
<use f='dpdk_18.05/drivers/net/softnic/rte_eth_softnic_tm.c' l='1938' u='r' c='pmd_tm_node_add'/>
