<dec f='dpdk_18.05/drivers/bus/pci/rte_bus_pci.h' l='207' type='void rte_pci_unregister(struct rte_pci_driver * driver)'/>
<doc f='dpdk_18.05/drivers/bus/pci/rte_bus_pci.h' l='200'>/**
 * Unregister a PCI driver.
 *
 * @param driver
 *   A pointer to a rte_pci_driver structure describing the driver
 *   to be unregistered.
 */</doc>
<def f='dpdk_18.05/drivers/bus/pci/pci_common.c' l='425' ll='430' type='void rte_pci_unregister(struct rte_pci_driver * driver)'/>
<doc f='dpdk_18.05/drivers/bus/pci/pci_common.c' l='424'>/* unregister a driver */</doc>
