<dec f='dpdk/lib/librte_lpm/rte_lpm6.h' l='80' type='void rte_lpm6_free(struct rte_lpm6 * lpm)'/>
<def f='dpdk/lib/librte_lpm/rte_lpm6.c' l='237' ll='265' type='void rte_lpm6_free(struct rte_lpm6 * lpm)'/>
<doc f='dpdk/lib/librte_lpm/rte_lpm6.c' l='234'>/*
 * Deallocates memory for given LPM table.
 */</doc>
<doc f='dpdk/lib/librte_lpm/rte_lpm6.h' l='71'>/**
 * Free an LPM object.
 *
 * @param lpm
 *   LPM object handle
 * @return
 *   None
 */</doc>
<use f='dpdk/lib/librte_table/rte_table_lpm_ipv6.c' l='135' u='c' c='rte_table_lpm_ipv6_free'/>
