<dec f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.h' l='687' type='const char * rte_get_ptype_l3_name(uint32_t ptype)'/>
<doc f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.h' l='679'>/**
 * Get the name of the l3 packet type
 *
 * @param ptype
 *   The packet type value.
 * @return
 *   A non-null string describing the packet type.
 */</doc>
<def f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.c' l='27' ll='38' type='const char * rte_get_ptype_l3_name(uint32_t ptype)'/>
<use f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.c' l='146' u='c' c='rte_get_ptype_name'/>
<doc f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_ptype.c' l='26'>/* get the name of the l3 packet type */</doc>
