<dec f='dpdk/lib/librte_ip_frag/rte_ip_frag.h' l='313' type='void rte_ip_frag_free_death_row(struct rte_ip_frag_death_row * dr, uint32_t prefetch)'/>
<doc f='dpdk/lib/librte_ip_frag/rte_ip_frag.h' l='305'>/**
 * Free mbufs on a given death row.
 *
 * @param dr
 *   Death row to free mbufs in.
 * @param prefetch
 *   How many buffers to prefetch before freeing.
 */</doc>
<def f='dpdk/lib/librte_ip_frag/rte_ip_frag_common.c' l='16' ll='37' type='void rte_ip_frag_free_death_row(struct rte_ip_frag_death_row * dr, uint32_t prefetch)'/>
<doc f='dpdk/lib/librte_ip_frag/rte_ip_frag_common.c' l='15'>/* free mbufs from death row */</doc>
<use f='dpdk/lib/librte_port/rte_port_ras.c' l='177' u='c' c='process_ipv4'/>
<use f='dpdk/lib/librte_port/rte_port_ras.c' l='209' u='c' c='process_ipv6'/>
