<dec f='dpdk_18.05/lib/librte_rawdev/rte_rawdev.h' l='361' type='int rte_rawdev_set_attr(uint16_t dev_id, const char * attr_name, const uint64_t attr_value)'/>
<doc f='dpdk_18.05/lib/librte_rawdev/rte_rawdev.h' l='346'>/**
 * Set an attribute value.
 * Attribute is an opaque handle agreed upon between application and PMD.
 *
 * @param dev_id
 *   The identifier of the device to configure.
 * @param attr_name
 *   Opaque object representing an attribute in implementation.
 * @param attr_value
 *   Value of the attribute represented by attr_name
 * @return
 *   0 for success
 *  !0 Error
 */</doc>
<use f='dpdk_18.05/drivers/raw/skeleton_rawdev/skeleton_rawdev_test.c' l='269' u='c' c='test_rawdev_attr_set_get'/>
<use f='dpdk_18.05/drivers/raw/skeleton_rawdev/skeleton_rawdev_test.c' l='277' u='c' c='test_rawdev_attr_set_get'/>
<def f='dpdk_18.05/lib/librte_rawdev/rte_rawdev.c' l='189' ll='201' type='int rte_rawdev_set_attr(uint16_t dev_id, const char * attr_name, const uint64_t attr_value)'/>
