<dec f='dpdk/lib/librte_rawdev/rte_rawdev.h' l='590' type='int rte_rawdev_firmware_unload(uint16_t dev_id)'/>
<doc f='dpdk/lib/librte_rawdev/rte_rawdev.h' l='580'>/**
 * Unload firmware from the device.
 *
 * @param dev_id
 *   Raw device identifiers
 * @return
 *   0 for successful Unload
 *  !0 for failure in unloading
 */</doc>
<use f='dpdk/drivers/raw/skeleton_rawdev/skeleton_rawdev_test.c' l='339' u='c' c='test_rawdev_start_stop'/>
<def f='dpdk/lib/librte_rawdev/rte_rawdev.c' l='353' ll='361' type='int rte_rawdev_firmware_unload(uint16_t dev_id)'/>
