<dec f='dpdk_18.05/lib/librte_vhost/rte_vhost.h' l='592' type='int rte_vhost_get_log_base(int vid, uint64_t * log_base, uint64_t * log_size)'/>
<doc f='dpdk_18.05/lib/librte_vhost/rte_vhost.h' l='579'>/**
 * Get log base and log size of the vhost device
 *
 * @param vid
 *  vhost device ID
 * @param log_base
 *  vhost log base
 * @param log_size
 *  vhost log size
 * @return
 *  0 on success, -1 on failure
 */</doc>
<def f='dpdk_18.05/lib/librte_vhost/vhost.c' l='665' ll='684' type='int rte_vhost_get_log_base(int vid, uint64_t * log_base, uint64_t * log_size)'/>
