<dec f='dpdk_18.05/lib/librte_eal/common/eal_private.h' l='225' type='int rte_eal_hugepage_attach()'/>
<doc f='dpdk_18.05/lib/librte_eal/common/eal_private.h' l='218'>/**
 * Creates memory mapping in secondary process
 * i.e. hugepages on Linux and
 *      contigmem on BSD.
 *
 * This function is private to the EAL.
 */</doc>
<use f='dpdk_18.05/lib/librte_eal/common/eal_common_memory.c' l='937' u='c' c='rte_eal_memory_init'/>
<def f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_memory.c' l='1830' ll='1836' type='int rte_eal_hugepage_attach()'/>
