<dec f='dpdk_18.05/lib/librte_mempool/rte_mempool.h' l='1297' type='void rte_mempool_cache_free(struct rte_mempool_cache * cache)'/>
<doc f='dpdk_18.05/lib/librte_mempool/rte_mempool.h' l='1290'>/**
 * Free a user-owned mempool cache.
 *
 * @param cache
 *   A pointer to the mempool cache.
 */</doc>
<def f='dpdk_18.05/lib/librte_mempool/rte_mempool.c' l='882' ll='886' type='void rte_mempool_cache_free(struct rte_mempool_cache * cache)'/>
<doc f='dpdk_18.05/lib/librte_mempool/rte_mempool.c' l='877'>/*
 * Free a cache. It&apos;s the responsibility of the user to make sure that any
 * remaining objects in the cache are flushed to the corresponding
 * mempool.
 */</doc>
