<def f='dpdk/lib/librte_eventdev/rte_event_crypto_adapter.h' l='207' ll='219'/>
<size>16</size>
<doc f='dpdk/lib/librte_eventdev/rte_event_crypto_adapter.h' l='200'>/**
 * @warning
 * @b EXPERIMENTAL: this structure may change without prior notice
 *
 * Crypto event request structure will be filled by application to
 * provide event request information to the adapter.
 */</doc>
<mbr r='rte_event_crypto_request::resv' o='0' t='uint8_t [8]'/>
<mbr r='rte_event_crypto_request::cdev_id' o='64' t='uint16_t'/>
<mbr r='rte_event_crypto_request::queue_pair_id' o='80' t='uint16_t'/>
<mbr r='rte_event_crypto_request::resv1' o='96' t='uint32_t'/>
