<def f='dpdk/lib/librte_mempool/rte_mempool.h' l='1309' ll='1319' type='struct rte_mempool_cache * rte_mempool_default_cache(struct rte_mempool * mp, unsigned int lcore_id)'/>
<use f='dpdk/lib/librte_mempool/rte_mempool.h' l='1334' u='c' c='rte_mempool_cache_flush'/>
<use f='dpdk/lib/librte_mempool/rte_mempool.h' l='1439' u='c' c='rte_mempool_put_bulk'/>
<use f='dpdk/lib/librte_mempool/rte_mempool.h' l='1590' u='c' c='rte_mempool_get_bulk'/>
<doc f='dpdk/lib/librte_mempool/rte_mempool.h' l='1299'>/**
 * Get a pointer to the per-lcore default mempool cache.
 *
 * @param mp
 *   A pointer to the mempool structure.
 * @param lcore_id
 *   The logical core id.
 * @return
 *   A pointer to the mempool cache or NULL if disabled or non-EAL thread.
 */</doc>
