<def f='dpdk_18.05/lib/librte_ethdev/rte_flow.h' l='1095' ll='1098'/>
<size>2</size>
<doc f='dpdk_18.05/lib/librte_ethdev/rte_flow.h' l='1084'>/**
 * RTE_FLOW_ITEM_TYPE_ICMP6_ND_OPT
 *
 * Matches the presence of any ICMPv6 neighbor discovery option.
 *
 * Normally preceded by any of:
 *
 * - RTE_FLOW_ITEM_TYPE_ICMP6_ND_NA
 * - RTE_FLOW_ITEM_TYPE_ICMP6_ND_NS
 * - RTE_FLOW_ITEM_TYPE_ICMP6_ND_OPT
 */</doc>
<mbr r='rte_flow_item_icmp6_nd_opt::type' o='0' t='uint8_t'/>
<mbr r='rte_flow_item_icmp6_nd_opt::length' o='8' t='uint8_t'/>
