<dec f='dpdk_18.05/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='98' type='int rte_pmd_ixgbe_set_vf_vlan_insert(uint16_t port, uint16_t vf, uint16_t vlan_id)'/>
<use f='dpdk_18.05/app/test-pmd/cmdline.c' l='13208' u='c' c='cmd_set_vf_vlan_insert_parsed'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='82'>/**
 * Enable/Disable vf vlan insert
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf
 *    ID specifying VF.
 * @param vlan_id
 *    0 - Disable VF&apos;s vlan insert.
 *    n - Enable; n is inserted as the vlan id.
 *
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='dpdk_18.05/drivers/net/ixgbe/rte_pmd_ixgbe.c' l='138' ll='172' type='int rte_pmd_ixgbe_set_vf_vlan_insert(uint16_t port, uint16_t vf, uint16_t vlan_id)'/>
