<def f='dpdk/lib/librte_ethdev/rte_ethdev_pci.h' l='51' ll='71' type='void rte_eth_copy_pci_info(struct rte_eth_dev * eth_dev, struct rte_pci_device * pci_dev)'/>
<use f='dpdk/lib/librte_ethdev/rte_ethdev_pci.h' l='80' u='c' c='eth_dev_pci_specific_init'/>
<use f='dpdk/lib/librte_ethdev/rte_ethdev_pci.h' l='131' u='c' c='rte_eth_dev_pci_allocate'/>
<use f='dpdk/drivers/net/ixgbe/ixgbe_ethdev.c' l='1102' u='c' c='eth_ixgbe_dev_init'/>
<use f='dpdk/drivers/net/ixgbe/ixgbe_ethdev.c' l='1584' u='c' c='eth_ixgbevf_dev_init'/>
<doc f='dpdk/lib/librte_ethdev/rte_ethdev_pci.h' l='43'>/**
 * Copy pci device info to the Ethernet device data.
 *
 * @param eth_dev
 * The *eth_dev* pointer is the address of the *rte_eth_dev* structure.
 * @param pci_dev
 * The *pci_dev* pointer is the address of the *rte_pci_device* structure.
 */</doc>
<use f='dpdk/drivers/net/virtio/virtio_ethdev.c' l='1462' u='c' c='virtio_init_device'/>
