<dec f='dpdk_18.05/lib/librte_eal/common/include/rte_vfio.h' l='143' type='int rte_vfio_noiommu_is_enabled()'/>
<use f='dpdk_18.05/drivers/bus/pci/linux/pci.c' l='651' u='c' c='rte_pci_get_iommu_class'/>
<doc f='dpdk_18.05/lib/librte_eal/common/include/rte_vfio.h' l='133'>/**
 * Whether VFIO NOIOMMU mode is enabled.
 *
 * This function is only relevant to linux and will return
 * an error on BSD.
 *
 * @return
 *   !0 if true.
 *   0 otherwise.
 */</doc>
<def f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='1649' ll='1679' type='int rte_vfio_noiommu_is_enabled()'/>
