<def f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='1012' ll='1021' type='void rte_mbuf_raw_free(struct rte_mbuf * m)'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='1028' u='c' c='__rte_mbuf_raw_free'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='1555' u='c' c='__rte_pktmbuf_free_direct'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='1665' u='c' c='rte_pktmbuf_free_seg'/>
<doc f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='998'>/**
 * Put mbuf back into its original mempool.
 *
 * The caller must ensure that the mbuf is direct and properly
 * reinitialized (refcnt=1, next=NULL, nb_segs=1), as done by
 * rte_pktmbuf_prefree_seg().
 *
 * This function should be used with care, when optimization is
 * required. For standard needs, prefer rte_pktmbuf_free() or
 * rte_pktmbuf_free_seg().
 *
 * @param m
 *   The mbuf to be freed.
 */</doc>
