<dec f='dpdk/lib/librte_eal/common/include/rte_eal.h' l='94' type='enum rte_lcore_role_t rte_eal_lcore_role(unsigned int lcore_id)'/>
<doc f='dpdk/lib/librte_eal/common/include/rte_eal.h' l='86'>/**
 * Get a lcore&apos;s role.
 *
 * @param lcore_id
 *   The identifier of the lcore.
 * @return
 *   The role of the lcore.
 */</doc>
<def f='dpdk/lib/librte_eal/linuxapp/eal/eal.c' l='1055' ll='1059' type='enum rte_lcore_role_t rte_eal_lcore_role(unsigned int lcore_id)'/>
<doc f='dpdk/lib/librte_eal/linuxapp/eal/eal.c' l='1054'>/* get core role */</doc>
