<dec f='dpdk_18.05/lib/librte_cryptodev/rte_cryptodev_pmd.h' l='480' type='int rte_cryptodev_pmd_destroy(struct rte_cryptodev * cryptodev)'/>
<use f='dpdk_18.05/drivers/crypto/null/null_crypto_pmd.c' l='234' u='c' c='cryptodev_null_remove_dev'/>
<doc f='dpdk_18.05/lib/librte_cryptodev/rte_cryptodev_pmd.h' l='467'>/**
 * @internal
 *
 * PMD assist function to provide boiler plate code for crypto driver to
 * destroy and free resources associated with a crypto PMD device instance.
 *
 * @param	cryptodev	crypto device handle.
 *
 * @return
 *  - 0 on success
 *  - errno on failure
 */</doc>
<use f='dpdk_18.05/drivers/crypto/scheduler/scheduler_pmd.c' l='205' u='c' c='cryptodev_scheduler_remove'/>
<def f='dpdk_18.05/lib/librte_cryptodev/rte_cryptodev_pmd.c' l='151' ll='173' type='int rte_cryptodev_pmd_destroy(struct rte_cryptodev * cryptodev)'/>
