<dec f='dpdk/lib/librte_eal/common/include/rte_vfio.h' l='289' type='int rte_vfio_container_destroy(int container_fd)'/>
<doc f='dpdk/lib/librte_eal/common/include/rte_vfio.h' l='275'>/**
 * @warning
 * @b EXPERIMENTAL: this API may change, or be removed, without prior notice
 *
 * Destroy the container, unbind all vfio groups within it.
 *
 * @param container_fd
 *   the container fd to destroy
 *
 * @return
 *    0 if successful
 *   &lt;0 if failed
 */</doc>
<def f='dpdk/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='1706' ll='1729' type='int rte_vfio_container_destroy(int container_fd)'/>
<use f='dpdk/drivers/net/ifc/ifcvf_vdpa.c' l='153' u='c' c='ifcvf_vfio_setup'/>
<use f='dpdk/drivers/net/ifc/ifcvf_vdpa.c' l='745' u='c' c='ifcvf_pci_remove'/>
