<def f='dpdk_18.05/lib/librte_ethdev/rte_ethdev_driver.h' l='157' ll='174' type='int rte_eth_linkstatus_set(struct rte_eth_dev * dev, const struct rte_eth_link * new_link)'/>
<doc f='dpdk_18.05/lib/librte_ethdev/rte_ethdev_driver.h' l='142'>/**
 * @internal
 * Atomically set the link status for the specific device.
 * It is for use by DPDK device driver use only.
 * User applications should not call it
 *
 * @param dev
 *  Pointer to struct rte_eth_dev.
 * @param link
 *  New link status value.
 * @return
 *  Same convention as eth_link_update operation.
 *  0   if link up status has changed
 *  -1  if link up status was unchanged
 */</doc>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_ethdev.c' l='2823' u='c' c='ixgbe_dev_stop'/>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_ethdev.c' l='3999' u='c' c='ixgbe_dev_link_update_share'/>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_ethdev.c' l='4004' u='c' c='ixgbe_dev_link_update_share'/>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_ethdev.c' l='4039' u='c' c='ixgbe_dev_link_update_share'/>
<use f='dpdk_18.05/drivers/net/virtio/virtio_ethdev.c' l='2047' u='c' c='virtio_dev_stop'/>
<use f='dpdk_18.05/drivers/net/virtio/virtio_ethdev.c' l='2083' u='c' c='virtio_dev_link_update'/>
