<dec f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_pool_ops.h' l='50' type='const char * rte_mbuf_platform_mempool_ops()'/>
<doc f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_pool_ops.h' l='40'>/**
 * Get configured platform supported pktmbuf HW mempool ops name
 *
 * This function returns the platform supported mempool ops name.
 *
 * @return
 *   - On success, platform pool ops name.
 *   - On failure, NULL.
 */</doc>
<def f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_pool_ops.c' l='38' ll='47' type='const char * rte_mbuf_platform_mempool_ops()'/>
<use f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_pool_ops.c' l='91' u='c' c='rte_mbuf_best_mempool_ops'/>
