<def f='dpdk_18.05/lib/librte_eal/common/include/rte_common.h' l='259' ll='269' type='uint32_t rte_combine32ms1b(uint32_t x)'/>
<use f='dpdk_18.05/lib/librte_eal/common/include/rte_common.h' l='321' u='c' c='rte_align32pow2'/>
<use f='dpdk_18.05/lib/librte_eal/common/include/rte_common.h' l='338' u='c' c='rte_align32prevpow2'/>
<doc f='dpdk_18.05/lib/librte_eal/common/include/rte_common.h' l='249'>/**
 * Combines 32b inputs most significant set bits into the least
 * significant bits to construct a value with the same MSBs as x
 * but all 1&apos;s under it.
 *
 * @param x
 *    The integer whose MSBs need to be combined with its LSBs
 * @return
 *    The combined value.
 */</doc>
