<dec f='dpdk_18.05/lib/librte_member/rte_member.h' l='449' type='void rte_member_free(struct rte_member_setsum * setsum)'/>
<def f='dpdk_18.05/lib/librte_member/rte_member.c' l='49' ll='82' type='void rte_member_free(struct rte_member_setsum * setsum)'/>
<doc f='dpdk_18.05/lib/librte_member/rte_member.h' l='439'>/**
 * @warning
 * @b EXPERIMENTAL: this API may change without prior notice
 *
 * De-allocate memory used by set-summary.
 *
 * @param setsum
 *   Pointer to the set summary.
 */</doc>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_member/rte_member.h' l='449' type='void rte_member_free(struct rte_member_setsum * setsum)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_member/rte_member.c' l='49' ll='82' type='void rte_member_free(struct rte_member_setsum * setsum)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_member/rte_member.h' l='439'>/**
 * @warning
 * @b EXPERIMENTAL: this API may change without prior notice
 *
 * De-allocate memory used by set-summary.
 *
 * @param setsum
 *   Pointer to the set summary.
 */</doc>
