<dec f='dpdk/lib/librte_ring/rte_ring.h' l='769' type='void rte_ring_list_dump(FILE * f)'/>
<doc f='dpdk/lib/librte_ring/rte_ring.h' l='763'>/**
 * Dump the status of all rings on the console
 *
 * @param f
 *   A pointer to a file for output
 */</doc>
<use f='dpdk/app/test-pmd/cmdline.c' l='9085' u='c' c='cmd_dump_parsed'/>
<def f='dpdk/lib/librte_ring/rte_ring.c' l='239' ll='254' type='void rte_ring_list_dump(FILE * f)'/>
<doc f='dpdk/lib/librte_ring/rte_ring.c' l='238'>/* dump the status of all rings on the console */</doc>
