<dec f='dpdk/lib/librte_mempool/rte_mempool.h' l='1788' type='void rte_mempool_list_dump(FILE * f)'/>
<doc f='dpdk/lib/librte_mempool/rte_mempool.h' l='1782'>/**
 * Dump the status of all mempools on the console
 *
 * @param f
 *   A pointer to a file for output
 */</doc>
<use f='dpdk/app/test-pmd/cmdline.c' l='9087' u='c' c='cmd_dump_parsed'/>
<def f='dpdk/lib/librte_mempool/rte_mempool.c' l='1425' ll='1442' type='void rte_mempool_list_dump(FILE * f)'/>
<doc f='dpdk/lib/librte_mempool/rte_mempool.c' l='1424'>/* dump the status of all mempools on the console */</doc>
