<dec f='dpdk/lib/librte_eal/common/eal_private.h' l='83' type='int rte_eal_log_init(const char * id, int facility)'/>
<doc f='dpdk/lib/librte_eal/common/eal_private.h' l='75'>/**
 * Init the default log stream
 *
 * This function is private to EAL.
 *
 * @return
 *   0 on success, negative on error
 */</doc>
<use f='dpdk/lib/librte_eal/linuxapp/eal/eal.c' l='903' u='c' c='rte_eal_init'/>
<def f='dpdk/lib/librte_eal/linuxapp/eal/eal_log.c' l='59' ll='73' type='int rte_eal_log_init(const char * id, int facility)'/>
<doc f='dpdk/lib/librte_eal/linuxapp/eal/eal_log.c' l='55'>/*
 * set the log to default function, called during eal init process,
 * once memzones are available.
 */</doc>
