<def f='dpdk/lib/librte_net/rte_ip.h' l='405' ll='422' type='uint16_t rte_ipv6_udptcp_cksum(const struct ipv6_hdr * ipv6_hdr, const void * l4_hdr)'/>
<doc f='dpdk/lib/librte_net/rte_ip.h' l='392'>/**
 * Process the IPv6 UDP or TCP checksum.
 *
 * The IPv4 header should not contains options. The layer 4 checksum
 * must be set to 0 in the packet by the caller.
 *
 * @param ipv6_hdr
 *   The pointer to the contiguous IPv6 header.
 * @param l4_hdr
 *   The pointer to the beginning of the L4 header.
 * @return
 *   The complemented checksum to set in the IP packet.
 */</doc>
<use f='dpdk/app/test-pmd/csumonly.c' l='98' u='c' c='get_udptcp_checksum'/>
<use f='dpdk/app/test-pmd/csumonly.c' l='491' u='c' c='process_outer_cksums'/>
<use f='dpdk/drivers/net/tap/rte_eth_tap.c' l='279' u='c' c='tap_verify_csum'/>
