<def f='dpdk_18.05/lib/librte_ethdev/rte_mtr.h' l='406' ll='419'/>
<doc f='dpdk_18.05/lib/librte_ethdev/rte_mtr.h' l='400'>/**
 * Verbose error types.
 *
 * Most of them provide the type of the object referenced by struct
 * rte_mtr_error::cause.
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_ether/rte_mtr.h' l='406' ll='419'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_ether/rte_mtr.h' l='400'>/**
 * Verbose error types.
 *
 * Most of them provide the type of the object referenced by struct
 * rte_mtr_error::cause.
 */</doc>
