<dec f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.h' l='901' type='int rte_pmd_i40e_flow_type_mapping_get(uint16_t port, struct rte_pmd_i40e_flow_type_mapping * mapping_items)'/>
<use f='dpdk_18.05/app/test-pmd/cmdline.c' l='10556' u='c' c='cmd_flow_director_filter_parsed'/>
<use f='dpdk_18.05/app/test-pmd/cmdline.c' l='15905' u='c' c='cmd_pctype_mapping_get_parsed'/>
<doc f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.h' l='890'>/**
 * Get software defined flow type to hardware defined pctype
 * mapping items.
 *
 * @param port
 *    pointer to port identifier of the device.
 * @param mapping_items
 *    the base address of the array to store returned items.
 *    array should be allocated by caller with minimum size of
 *    RTE_PMD_I40E_FLOW_TYPE_MAX items
 */</doc>
<def f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.c' l='2414' ll='2437' type='int rte_pmd_i40e_flow_type_mapping_get(uint16_t port, struct rte_pmd_i40e_flow_type_mapping * mapping_items)'/>
