<dec f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_pool_ops.h' l='64' type='int rte_mbuf_set_user_mempool_ops(const char * ops_name)'/>
<doc f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_pool_ops.h' l='52'>/**
 * Set the user preferred pktmbuf mempool ops name
 *
 * This function can be used by the user to configure user preferred
 * mempool ops name.
 *
 * @param ops_name
 * @return
 *   - On success, zero.
 *   - On failure, a negative value.
 */</doc>
<def f='dpdk_18.05/lib/librte_mbuf/rte_mbuf_pool_ops.c' l='49' ll='68' type='int rte_mbuf_set_user_mempool_ops(const char * ops_name)'/>
