<dec f='dpdk_18.05/lib/librte_eal/common/include/rte_service.h' l='299' type='int32_t rte_service_set_stats_enable(uint32_t id, int32_t enable)'/>
<doc f='dpdk_18.05/lib/librte_eal/common/include/rte_service.h' l='290'>/**
 * Enable or disable statistics collection for *service*.
 *
 * This function enables per core, per-service cycle count collection.
 * @param id The service to enable statistics gathering on.
 * @param enable Zero to disable statistics, non-zero to enable.
 * @retval 0 Success
 * @retval -EINVAL Invalid service pointer passed
 */</doc>
<use f='dpdk_18.05/drivers/net/failsafe/failsafe_intr.c' l='101' u='c' c='fs_rx_event_proxy_service_uninstall'/>
<use f='dpdk_18.05/drivers/net/failsafe/failsafe_intr.c' l='179' u='c' c='fs_rx_event_proxy_service_install'/>
<def f='dpdk_18.05/lib/librte_eal/common/rte_service.c' l='164' ll='176' type='int32_t rte_service_set_stats_enable(uint32_t id, int32_t enabled)'/>
