<dec f='dpdk/lib/librte_eal/common/include/rte_eal.h' l='502' type='const char * rte_eal_mbuf_user_pool_ops()'/>
<doc f='dpdk/lib/librte_eal/common/include/rte_eal.h' l='492'>/**
 * @warning
 * @b EXPERIMENTAL: this API may change without prior notice
 *
 * Get user provided pool ops name for mbuf
 *
 * @return
 *   returns user provided pool ops name.
 */</doc>
<def f='dpdk/lib/librte_eal/linuxapp/eal/eal.c' l='158' ll='162' type='const char * rte_eal_mbuf_user_pool_ops()'/>
<doc f='dpdk/lib/librte_eal/linuxapp/eal/eal.c' l='157'>/* Return user provided mbuf pool ops name */</doc>
<use f='dpdk/lib/librte_mbuf/rte_mbuf_pool_ops.c' l='77' u='c' c='rte_mbuf_user_mempool_ops'/>
