<dec f='dpdk_18.05/lib/librte_eal/common/include/rte_eal_interrupts.h' l='220' type='int rte_intr_cap_multiple(struct rte_intr_handle * intr_handle)'/>
<doc f='dpdk_18.05/lib/librte_eal/common/include/rte_eal_interrupts.h' l='212'>/**
 * The multiple interrupt vector capability of interrupt handle instance.
 * It returns zero if no multiple interrupt vector support.
 *
 * @param intr_handle
 *   Pointer to the interrupt handle.
 */</doc>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_ethdev.c' l='2570' u='c' c='ixgbe_dev_start'/>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_ethdev.c' l='5066' u='c' c='ixgbevf_dev_start'/>
<use f='dpdk_18.05/drivers/net/virtio/virtio_ethdev.c' l='1386' u='c' c='virtio_configure_intr'/>
<def f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_interrupts.c' l='1222' ll='1232' type='int rte_intr_cap_multiple(struct rte_intr_handle * intr_handle)'/>
