<def f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='794' ll='798' type='uint16_t rte_mbuf_refcnt_read(const struct rte_mbuf * m)'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='839' u='c' c='rte_mbuf_refcnt_update'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='1615' u='c' c='rte_pktmbuf_prefree_seg'/>
<use f='dpdk/lib/librte_net/rte_ether.h' l='387' u='c' c='rte_vlan_insert'/>
<doc f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='787'>/**
 * Reads the value of an mbuf&apos;s refcnt.
 * @param m
 *   Mbuf to read
 * @return
 *   Reference count number.
 */</doc>
<use f='dpdk/drivers/net/virtio/virtio_rxtx.c' l='1021' u='c' c='virtio_xmit_pkts'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.c' l='187' u='c' c='rte_mbuf_sanity_check'/>
