<dec f='dpdk/lib/librte_ethdev/rte_tm.h' l='409' type='uint32_t'/>
<use f='dpdk/app/test-pmd/cmdline_tm.c' l='288' u='r' c='cmd_show_port_tm_cap_parsed'/>
<offset>960</offset>
<doc f='dpdk/lib/librte_ethdev/rte_tm.h' l='402'>/** Maximum number of WRED contexts, either private or shared. In case
	 * the implementation does not share any resources between private and
	 * shared WRED contexts, it is typically equal to the sum of
	 * *cman_wred_context_private_n_max* and
	 * *cman_wred_context_shared_n_max*. The value of zero indicates that
	 * WRED is not supported.
	 */</doc>
<use f='dpdk/drivers/net/ixgbe/ixgbe_tm.c' l='194' u='w' c='ixgbe_tm_capabilities_get'/>
<use f='dpdk/drivers/net/softnic/rte_eth_softnic_tm.c' l='485' u='w'/>
<use f='dpdk/drivers/net/softnic/rte_eth_softnic_tm.c' l='547' u='w' c='pmd_tm_capabilities_get'/>
