<dec f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.h' l='834' type='int rte_pmd_i40e_ptype_mapping_replace(uint16_t port, uint32_t target, uint8_t mask, uint32_t pkt_type)'/>
<use f='dpdk_18.05/app/test-pmd/cmdline.c' l='16219' u='c' c='cmd_ptype_mapping_replace_parsed'/>
<doc f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.h' l='820'>/**
 * Replace a specific or a group of software defined ptypes
 * with a new one
 *
 * @param port
 *    pointer to port identifier of the device
 * @param target
 *    the packet type to be replaced
 * @param mask
 *    -(0) target represent a specific software defined ptype.
 *    -(!0) target is a mask to represent a group of software defined ptypes.
 * @param pkt_type
 *    the new packet type to overwrite
 */</doc>
<def f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.c' l='2316' ll='2352' type='int rte_pmd_i40e_ptype_mapping_replace(uint16_t port, uint32_t target, uint8_t mask, uint32_t pkt_type)'/>
