<def f='dpdk_18.05/lib/librte_mbuf/rte_mbuf.h' l='642' ll='650' type='void rte_mbuf_prefetch_part2(struct rte_mbuf * m)'/>
<doc f='dpdk_18.05/lib/librte_mbuf/rte_mbuf.h' l='631'>/**
 * Prefetch the second part of the mbuf
 *
 * The next 64 bytes of the mbuf corresponds to fields that are used in the
 * transmit path. If the cache line of the architecture is higher than 64B,
 * this function does nothing as it is expected that the full mbuf is
 * already in cache.
 *
 * @param m
 *   The pointer to the mbuf.
 */</doc>
<use f='dpdk_18.05/drivers/net/i40e/i40e_rxtx_vec_avx2.c' l='375' u='c' c='_recv_raw_pkts_vec_avx2'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_rxtx_vec_sse.c' l='354' u='c' c='_recv_raw_pkts_vec'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_rxtx_vec_sse.c' l='355' u='c' c='_recv_raw_pkts_vec'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_rxtx_vec_sse.c' l='356' u='c' c='_recv_raw_pkts_vec'/>
<use f='dpdk_18.05/drivers/net/i40e/i40e_rxtx_vec_sse.c' l='357' u='c' c='_recv_raw_pkts_vec'/>
