<dec f='dpdk_18.05/lib/librte_vhost/rte_vhost.h' l='353' type='int rte_vhost_driver_get_protocol_features(const char * path, uint64_t * protocol_features)'/>
<doc f='dpdk_18.05/lib/librte_vhost/rte_vhost.h' l='342'>/**
 * Get the protocol feature bits before feature negotiation.
 *
 * @param path
 *  The vhost-user socket file path
 * @param protocol_features
 *  A pointer to store the queried protocol feature bits
 * @return
 *  0 on success, -1 on failure
 */</doc>
<def f='dpdk_18.05/lib/librte_vhost/socket.c' l='701' ll='742' type='int rte_vhost_driver_get_protocol_features(const char * path, uint64_t * protocol_features)'/>
<use f='dpdk_18.05/lib/librte_vhost/vhost_user.c' l='1085' u='c' c='vhost_user_get_protocol_features'/>
