<dec f='dpdk/lib/librte_vhost/rte_vhost.h' l='396' type='int rte_vhost_driver_start(const char * path)'/>
<doc f='dpdk/lib/librte_vhost/rte_vhost.h' l='385'>/**
 *
 * Start the vhost-user driver.
 *
 * This function triggers the vhost-user negotiation.
 *
 * @param path
 *  The vhost-user socket file path
 * @return
 *  0 on success, -1 on failure
 */</doc>
<use f='dpdk/drivers/net/vhost/rte_eth_vhost.c' l='1279' u='c' c='eth_dev_vhost_create'/>
<def f='dpdk/lib/librte_vhost/socket.c' l='1017' ll='1057' type='int rte_vhost_driver_start(const char * path)'/>
