<dec f='dpdk_18.05/lib/librte_mempool/rte_mempool.h' l='1766' type='void rte_mempool_audit(struct rte_mempool * mp)'/>
<doc f='dpdk_18.05/lib/librte_mempool/rte_mempool.h' l='1756'>/**
 * Check the consistency of mempool objects.
 *
 * Verify the coherency of fields in the mempool structure. Also check
 * that the cookies of mempool objects (even the ones that are not
 * present in pool) have a correct value. If not, a panic will occur.
 *
 * @param mp
 *   A pointer to the mempool structure.
 */</doc>
<def f='dpdk_18.05/lib/librte_mempool/rte_mempool.c' l='1336' ll='1344' type='void rte_mempool_audit(struct rte_mempool * mp)'/>
<use f='dpdk_18.05/lib/librte_mempool/rte_mempool.c' l='1421' u='c' c='rte_mempool_dump'/>
<doc f='dpdk_18.05/lib/librte_mempool/rte_mempool.c' l='1335'>/* check the consistency of mempool (size, cookies, ...) */</doc>
