<dec f='dpdk_18.05/drivers/bus/ifpga/rte_bus_ifpga.h' l='134' type='void rte_ifpga_driver_unregister(struct rte_afu_driver * driver)'/>
<def f='dpdk_18.05/drivers/bus/ifpga/ifpga_bus.c' l='56' ll='59' type='void rte_ifpga_driver_unregister(struct rte_afu_driver * driver)'/>
<doc f='dpdk_18.05/drivers/bus/ifpga/ifpga_bus.c' l='55'>/* un-register a fpga bus based driver */</doc>
<doc f='dpdk_18.05/drivers/bus/ifpga/rte_bus_ifpga.h' l='127'>/**
 * Unregister a ifpga afu device driver.
 *
 * @param driver
 *   A pointer to a rte_afu_driver structure describing the driver
 *   to be unregistered.
 */</doc>
