<dec f='dpdk/lib/librte_mempool/rte_mempool.h' l='1271' type='void rte_mempool_dump(FILE * f, struct rte_mempool * mp)'/>
<doc f='dpdk/lib/librte_mempool/rte_mempool.h' l='1263'>/**
 * Dump the status of the mempool to a file.
 *
 * @param f
 *   A pointer to a file for output
 * @param mp
 *   A pointer to the mempool structure.
 */</doc>
<use f='dpdk/app/test-pmd/cmdline.c' l='9141' u='c' c='cmd_dump_one_parsed'/>
<use f='dpdk/app/test-pmd/testpmd.c' l='546' u='c' c='mbuf_pool_create'/>
<def f='dpdk/lib/librte_mempool/rte_mempool.c' l='1347' ll='1422' type='void rte_mempool_dump(FILE * f, struct rte_mempool * mp)'/>
<use f='dpdk/lib/librte_mempool/rte_mempool.c' l='1438' u='c' c='rte_mempool_list_dump'/>
<doc f='dpdk/lib/librte_mempool/rte_mempool.c' l='1346'>/* dump the status of the mempool on the console */</doc>
