<def f='dpdk_18.05/lib/librte_mempool/rte_mempool.h' l='719' ll='727' type='int rte_mempool_ops_enqueue_bulk(struct rte_mempool * mp, void *const * obj_table, unsigned int n)'/>
<use f='dpdk_18.05/lib/librte_mempool/rte_mempool.h' l='1337' u='c' c='rte_mempool_cache_flush'/>
<use f='dpdk_18.05/lib/librte_mempool/rte_mempool.h' l='1381' u='c' c='__mempool_generic_put'/>
<use f='dpdk_18.05/lib/librte_mempool/rte_mempool.h' l='1395' u='c' c='__mempool_generic_put'/>
<doc f='dpdk_18.05/lib/librte_mempool/rte_mempool.h' l='706'>/**
 * @internal wrapper for mempool_ops enqueue callback.
 *
 * @param mp
 *   Pointer to the memory pool.
 * @param obj_table
 *   Pointer to a table of void * pointers (objects).
 * @param n
 *   Number of objects to put.
 * @return
 *   - 0: Success; n objects supplied.
 *   - &lt;0: Error; code of enqueue function.
 */</doc>
<use f='dpdk_18.05/lib/librte_mempool/rte_mempool_ops_default.c' l='46' u='c' c='rte_mempool_op_populate_default'/>
