<dec f='dpdk_18.05/lib/librte_mempool/rte_mempool.h' l='817' type='void rte_mempool_ops_free(struct rte_mempool * mp)'/>
<doc f='dpdk_18.05/lib/librte_mempool/rte_mempool.h' l='810'>/**
 * @internal wrapper for mempool_ops free callback.
 *
 * @param mp
 *   Pointer to the memory pool.
 */</doc>
<use f='dpdk_18.05/lib/librte_mempool/rte_mempool.c' l='837' u='c' c='rte_mempool_free'/>
<def f='dpdk_18.05/lib/librte_mempool/rte_mempool_ops.c' l='81' ll='90' type='void rte_mempool_ops_free(struct rte_mempool * mp)'/>
<doc f='dpdk_18.05/lib/librte_mempool/rte_mempool_ops.c' l='80'>/* wrapper to free an external pool ops. */</doc>
