<dec f='dpdk_18.05/lib/librte_vhost/rte_vhost.h' l='627' type='int rte_vhost_set_vring_base(int vid, uint16_t queue_id, uint16_t last_avail_idx, uint16_t last_used_idx)'/>
<use f='dpdk_18.05/drivers/net/ifc/ifcvf_vdpa.c' l='290' u='c' c='vdpa_ifcvf_stop'/>
<doc f='dpdk_18.05/lib/librte_vhost/rte_vhost.h' l='612'>/**
 * Set last_avail/used_idx of the vhost virtqueue
 *
 * @param vid
 *  vhost device ID
 * @param queue_id
 *  vhost queue index
 * @param last_avail_idx
 *  last_avail_idx to set
 * @param last_used_idx
 *  last_used_idx to set
 * @return
 *  0 on success, -1 on failure
 */</doc>
<def f='dpdk_18.05/lib/librte_vhost/vhost.c' l='707' ll='726' type='int rte_vhost_set_vring_base(int vid, uint16_t queue_id, uint16_t last_avail_idx, uint16_t last_used_idx)'/>
