<dec f='dpdk_18.05/lib/librte_kni/rte_kni.h' l='202' type='const char * rte_kni_get_name(const struct rte_kni * kni)'/>
<doc f='dpdk_18.05/lib/librte_kni/rte_kni.h' l='194'>/**
 * Get the name given to a KNI device
 *
 * @param kni
 *   The KNI instance to query
 * @return
 *   The pointer to the KNI name
 */</doc>
<def f='dpdk_18.05/lib/librte_kni/rte_kni.c' l='731' ll='735' type='const char * rte_kni_get_name(const struct rte_kni * kni)'/>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_kni/rte_kni.h' l='202' type='const char * rte_kni_get_name(const struct rte_kni * kni)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_kni/rte_kni.h' l='194'>/**
 * Get the name given to a KNI device
 *
 * @param kni
 *   The KNI instance to query
 * @return
 *   The pointer to the KNI name
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_kni/rte_kni.c' l='731' ll='735' type='const char * rte_kni_get_name(const struct rte_kni * kni)'/>
