<dec f='dpdk_18.05/lib/librte_eal/common/include/rte_fbarray.h' l='243' type='int rte_fbarray_find_next_free(struct rte_fbarray * arr, unsigned int start)'/>
<doc f='dpdk_18.05/lib/librte_eal/common/include/rte_fbarray.h' l='229'>/**
 * Find index of next free element, starting at specified index.
 *
 * @param arr
 *   Valid pointer to allocated and correctly set up ``rte_fbarray`` structure.
 *
 * @param start
 *   Element index to start search from.
 *
 * @return
 *  - non-negative integer on success.
 *  - -1 on failure, with ``rte_errno`` indicating reason for failure.
 */</doc>
<def f='dpdk_18.05/lib/librte_eal/common/eal_common_fbarray.c' l='678' ll='700' type='int rte_fbarray_find_next_free(struct rte_fbarray * arr, unsigned int start)'/>
<use f='dpdk_18.05/lib/librte_eal/common/eal_common_memzone.c' l='197' u='c' c='memzone_reserve_aligned_thread_unsafe'/>
<use f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_memalloc.c' l='1089' u='c' c='sync_status'/>
<use f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_memalloc.c' l='1137' u='c' c='sync_status'/>
