<dec f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.h' l='549' type='int rte_pmd_i40e_set_vf_vlan_tag(uint16_t port, uint16_t vf_id, uint8_t on)'/>
<use f='dpdk_18.05/app/test-pmd/cmdline.c' l='14384' u='c' c='cmd_set_vf_vlan_tag_parsed'/>
<doc f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.h' l='533'>/**
 * Enable/Disable vf vlan tag
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf_id
 *    ID specifying VF.
 * @param on
 *    0 - Disable VF&apos;s vlan tag.
 *    n - Enable VF&apos;s vlan tag.
 *
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.c' l='784' ll='850' type='int rte_pmd_i40e_set_vf_vlan_tag(uint16_t port, uint16_t vf_id, uint8_t on)'/>
