<dec f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='653' type='uint16_t rte_pktmbuf_priv_size(struct rte_mempool * mp)'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='727' u='c' c='rte_mbuf_to_baddr'/>
<def f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='1186' ll='1193' type='uint16_t rte_pktmbuf_priv_size(struct rte_mempool * mp)'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='1583' u='c' c='rte_pktmbuf_detach'/>
<doc f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='1174'>/**
 * Get the application private size of mbufs stored in a pktmbuf_pool
 *
 * The private size of mbuf is a zone located between the rte_mbuf
 * structure and the data buffer where an application can store data
 * associated to a packet.
 *
 * @param mp
 *   The packet mbuf pool.
 * @return
 *   The private size of mbufs stored in this mempool.
 */</doc>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.c' l='83' u='c' c='rte_pktmbuf_init'/>
<use f='dpdk/lib/librte_vhost/virtio_net.c' l='1402' u='c' c='restore_mbuf'/>
