<dec f='dpdk_18.05/lib/librte_rawdev/rte_rawdev.h' l='222' type='void rte_rawdev_stop(uint16_t dev_id)'/>
<doc f='dpdk_18.05/lib/librte_rawdev/rte_rawdev.h' l='214'>/**
 * Stop a raw device. The device can be restarted with a call to
 * rte_rawdev_start()
 *
 * @param dev_id
 *   Raw device identifier.
 */</doc>
<use f='dpdk_18.05/drivers/raw/skeleton_rawdev/skeleton_rawdev_test.c' l='329' u='c' c='test_rawdev_start_stop'/>
<def f='dpdk_18.05/lib/librte_rawdev/rte_rawdev.c' l='400' ll='420' type='void rte_rawdev_stop(uint16_t dev_id)'/>
