<dec f='dpdk/lib/librte_eal/common/include/rte_bus.h' l='223' type='void rte_bus_register(struct rte_bus * bus)'/>
<doc f='dpdk/lib/librte_eal/common/include/rte_bus.h' l='216'>/**
 * Register a Bus handler.
 *
 * @param bus
 *   A pointer to a rte_bus structure describing the bus
 *   to be registered.
 */</doc>
<use f='dpdk/drivers/bus/ifpga/ifpga_bus.c' l='460' macro='1' u='c'/>
<use f='dpdk/drivers/bus/pci/pci_common.c' l='510' macro='1' u='c'/>
<use f='dpdk/drivers/bus/vdev/vdev.c' l='541' macro='1' u='c'/>
<def f='dpdk/lib/librte_eal/common/eal_common_bus.c' l='46' ll='60' type='void rte_bus_register(struct rte_bus * bus)'/>
