<dec f='dpdk_18.05/lib/librte_jobstats/rte_jobstats.h' l='193' type='void rte_jobstats_set_target(struct rte_jobstats * job, int64_t target)'/>
<def f='dpdk_18.05/lib/librte_jobstats/rte_jobstats.c' l='118' ll='122' type='void rte_jobstats_set_target(struct rte_jobstats * job, int64_t target)'/>
<doc f='dpdk_18.05/lib/librte_jobstats/rte_jobstats.h' l='183'>/**
 * Set job desired target value. Difference between target and job value
 * value must be used to properly adjust job execute period value.
 *
 * @param job
 *  The job object.
 * @param target
 *  New target.
 */</doc>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_jobstats/rte_jobstats.h' l='193' type='void rte_jobstats_set_target(struct rte_jobstats * job, int64_t target)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_jobstats/rte_jobstats.c' l='118' ll='122' type='void rte_jobstats_set_target(struct rte_jobstats * job, int64_t target)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_jobstats/rte_jobstats.h' l='183'>/**
 * Set job desired target value. Difference between target and job value
 * value must be used to properly adjust job execute period value.
 *
 * @param job
 *  The job object.
 * @param target
 *  New target.
 */</doc>
