<def f='dpdk/lib/librte_hash/rte_thash.h' l='153' ll='160' type='void rte_convert_rss_key(const uint32_t * orig, uint32_t * targ, int len)'/>
<use f='dpdk/lib/librte_eventdev/rte_event_eth_rx_adapter.c' l='911' u='c' c='rte_event_eth_rx_adapter_create_ext'/>
<doc f='dpdk/lib/librte_hash/rte_thash.h' l='144'>/**
 * Prepare special converted key to use with rte_softrss_be()
 * @param orig
 *   pointer to original RSS key
 * @param targ
 *   pointer to target RSS key
 * @param len
 *   RSS key length
 */</doc>
