<dec f='dpdk/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='131' type='int rte_pmd_ixgbe_set_all_queues_drop_en(uint16_t port, uint8_t on)'/>
<use f='dpdk/app/test-pmd/cmdline.c' l='13403' u='c' c='cmd_set_all_queues_drop_en_parsed'/>
<doc f='dpdk/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='117'>/**
 * set all queues drop enable bit
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param on
 *    1 - set the queue drop enable bit for all pools.
 *    0 - reset the queue drop enable bit for all pools.
 *
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='dpdk/drivers/net/ixgbe/rte_pmd_ixgbe.c' l='204' ll='232' type='int rte_pmd_ixgbe_set_all_queues_drop_en(uint16_t port, uint8_t on)'/>
