<def f='dpdk_18.05/lib/librte_eal/common/include/rte_bitmap.h' l='331' ll='347' type='void rte_bitmap_set(struct rte_bitmap * bmp, uint32_t pos)'/>
<doc f='dpdk_18.05/lib/librte_eal/common/include/rte_bitmap.h' l='323'>/**
 * Bitmap bit set
 *
 * @param bmp
 *   Handle to bitmap instance
 * @param pos
 *   Bit position
 */</doc>
<use f='dpdk_18.05/drivers/net/bonding/rte_eth_bond_pmd.c' l='2283' u='c' c='bond_ethdev_vlan_filter_set'/>
<use f='dpdk_18.05/lib/librte_sched/rte_sched.c' l='1335' u='c' c='rte_sched_port_enqueue_qwa'/>
