<dec f='dpdk/lib/librte_lpm/rte_lpm6.h' l='144' type='int rte_lpm6_delete(struct rte_lpm6 * lpm, uint8_t * ip, uint8_t depth)'/>
<use f='dpdk/lib/librte_lpm/rte_lpm6.c' l='521' u='c' c='rte_lpm6_add_v1705'/>
<use f='dpdk/lib/librte_lpm/rte_lpm6.c' l='535' u='c' c='rte_lpm6_add_v1705'/>
<def f='dpdk/lib/librte_lpm/rte_lpm6.c' l='824' ll='877' type='int rte_lpm6_delete(struct rte_lpm6 * lpm, uint8_t * ip, uint8_t depth)'/>
<doc f='dpdk/lib/librte_lpm/rte_lpm6.c' l='821'>/*
 * Deletes a rule
 */</doc>
<doc f='dpdk/lib/librte_lpm/rte_lpm6.h' l='131'>/**
 * Delete a rule from the LPM table.
 *
 * @param lpm
 *   LPM object handle
 * @param ip
 *   IP of the rule to be deleted from the LPM table
 * @param depth
 *   Depth of the rule to be deleted from the LPM table
 * @return
 *   0 on success, negative value otherwise
 */</doc>
<use f='dpdk/lib/librte_table/rte_table_lpm_ipv6.c' l='286' u='c' c='rte_table_lpm_ipv6_entry_delete'/>
