<dec f='dpdk/lib/librte_hash/rte_hash.h' l='116' type='void rte_hash_free(struct rte_hash * h)'/>
<use f='dpdk/drivers/net/ixgbe/ixgbe_ethdev.c' l='1389' u='c' c='ixgbe_fdir_filter_uninit'/>
<use f='dpdk/drivers/net/ixgbe/ixgbe_ethdev.c' l='1410' u='c' c='ixgbe_l2_tn_filter_uninit'/>
<doc f='dpdk/lib/librte_hash/rte_hash.h' l='110'>/**
 * De-allocate all memory used by hash table.
 * @param h
 *   Hash table to free
 */</doc>
<def f='dpdk/lib/librte_hash/rte_cuckoo_hash.c' l='310' ll='348' type='void rte_hash_free(struct rte_hash * h)'/>
<use f='dpdk/lib/librte_table/rte_table_hash_cuckoo.c' l='149' u='c' c='rte_table_hash_cuckoo_free'/>
