<dec f='dpdk_18.05/lib/librte_bbdev/rte_bbdev_op.h' l='318' type='uint16_t'/>
<offset>16</offset>
<doc f='dpdk_18.05/lib/librte_bbdev/rte_bbdev_op.h' l='313'>/**&lt; The K+ size of the input CB, in bits [40:6144], that is in the
	 * Turbo operation when r &gt;= C-, as in 3GPP TS 36.212.
	 * This size is inclusive of CRC24B, regardless whether it was
	 * pre-calculated and appended by the application or not.
	 */</doc>
<use f='dpdk_18.05/app/test-bbdev/test_bbdev_perf.c' l='788' u='w' c='copy_reference_enc_op'/>
<use f='dpdk_18.05/app/test-bbdev/test_bbdev_perf.c' l='789' u='r' c='copy_reference_enc_op'/>
<use f='dpdk_18.05/app/test-bbdev/test_bbdev_vector.c' l='483' u='w' c='parse_encoder_params'/>
