<dec f='dpdk_18.05/lib/librte_pipeline/rte_port_in_action.h' l='187' type='int rte_port_in_action_profile_free(struct rte_port_in_action_profile * profile)'/>
<def f='dpdk_18.05/lib/librte_pipeline/rte_port_in_action.c' l='271' ll='279' type='int rte_port_in_action_profile_free(struct rte_port_in_action_profile * profile)'/>
<doc f='dpdk_18.05/lib/librte_pipeline/rte_port_in_action.h' l='178'>/**
 * Input port action profile free.
 *
 * @param[in] profile
 *   Input port action profile handle (needs to be valid).
 * @return
 *   Zero on success, non-zero error code otherwise.
 */</doc>
