<dec f='dpdk_18.05/lib/librte_vhost/rte_vhost.h' l='379' type='int rte_vhost_get_negotiated_features(int vid, uint64_t * features)'/>
<use f='dpdk_18.05/drivers/net/ifc/ifcvf_vdpa.c' l='245' u='c' c='vdpa_ifcvf_start'/>
<doc f='dpdk_18.05/lib/librte_vhost/rte_vhost.h' l='369'>/**
 * Get the feature bits after negotiation
 *
 * @param vid
 *  Vhost device ID
 * @param features
 *  A pointer to store the queried feature bits
 * @return
 *  0 on success, -1 on failure
 */</doc>
<def f='dpdk_18.05/lib/librte_vhost/vhost.c' l='478' ll='489' type='int rte_vhost_get_negotiated_features(int vid, uint64_t * features)'/>
