<def f='dpdk/lib/librte_net/rte_ether.h' l='381' ll='412' type='int rte_vlan_insert(struct rte_mbuf ** m)'/>
<doc f='dpdk/lib/librte_net/rte_ether.h' l='369'>/**
 * Insert VLAN tag into mbuf.
 *
 * Software version of VLAN unstripping
 *
 * @param m
 *   The packet mbuf.
 * @return
 *   - 0: On success
 *   -EPERM: mbuf is is shared overwriting would be unsafe
 *   -ENOSPC: not enough headroom in mbuf
 */</doc>
<use f='dpdk/drivers/net/virtio/virtio_rxtx.c' l='1011' u='c' c='virtio_xmit_pkts'/>
<use f='dpdk/drivers/net/vhost/rte_eth_vhost.c' l='439' u='c' c='eth_vhost_tx'/>
