<dec f='dpdk/lib/librte_bitratestats/rte_bitrate.h' l='28' type='struct rte_stats_bitrates * rte_stats_bitrate_create()'/>
<use f='dpdk/app/test-pmd/testpmd.c' l='2767' u='c' c='main'/>
<doc f='dpdk/lib/librte_bitratestats/rte_bitrate.h' l='21'>/**
 * Allocate a bitrate statistics structure
 *
 * @return
 *   - Pointer to structure on success
 *   - NULL on error (zmalloc failure)
 */</doc>
<def f='dpdk/lib/librte_bitratestats/rte_bitrate.c' l='33' ll='38' type='struct rte_stats_bitrates * rte_stats_bitrate_create()'/>
