<def f='dpdk/lib/librte_eventdev/rte_event_ring.h' l='45' ll='49' type='unsigned int rte_event_ring_count(const struct rte_event_ring * r)'/>
<use f='dpdk/drivers/event/sw/sw_evdev.c' l='590' u='c' c='sw_dump'/>
<use f='dpdk/drivers/event/sw/sw_evdev.c' l='600' u='c' c='sw_dump'/>
<doc f='dpdk/lib/librte_eventdev/rte_event_ring.h' l='37'>/**
 * Returns the number of events in the ring
 *
 * @param r
 *   pointer to the event ring
 * @return
 *   the number of events in the ring
 */</doc>
<use f='dpdk/drivers/event/sw/sw_evdev_xstats.c' l='79' u='c' c='get_port_stat'/>
<use f='dpdk/drivers/event/sw/sw_evdev_xstats.c' l='81' u='c' c='get_port_stat'/>
