<dec f='dpdk_18.05/lib/librte_ethdev/rte_tm.h' l='1174' type='int rte_tm_node_capabilities_get(uint16_t port_id, uint32_t node_id, struct rte_tm_node_capabilities * cap, struct rte_tm_error * error)'/>
<use f='dpdk_18.05/app/test-pmd/cmdline_tm.c' l='509' u='c' c='cmd_show_port_tm_node_cap_parsed'/>
<doc f='dpdk_18.05/lib/librte_ethdev/rte_tm.h' l='1159'>/**
 * Traffic manager node capabilities get
 *
 * @param[in] port_id
 *   The port identifier of the Ethernet device.
 * @param[in] node_id
 *   Node ID. Needs to be valid.
 * @param[out] cap
 *   Traffic manager node capabilities. Needs to be pre-allocated and valid.
 * @param[out] error
 *   Error details. Filled in only on error, when not NULL.
 * @return
 *   0 on success, non-zero error code otherwise.
 */</doc>
<def f='dpdk_18.05/lib/librte_ethdev/rte_tm.c' l='119' ll='127' type='int rte_tm_node_capabilities_get(uint16_t port_id, uint32_t node_id, struct rte_tm_node_capabilities * cap, struct rte_tm_error * error)'/>
<doc f='dpdk_18.05/lib/librte_ethdev/rte_tm.c' l='118'>/* Get node capabilities */</doc>
