<dec f='dpdk/lib/librte_vhost/rte_vhost.h' l='451' type='uint16_t rte_vhost_get_vring_num(int vid)'/>
<use f='dpdk/drivers/net/ifc/ifcvf_vdpa.c' l='244' u='c' c='vdpa_ifcvf_start'/>
<use f='dpdk/drivers/net/ifc/ifcvf_vdpa.c' l='306' u='c' c='vdpa_enable_vfio_intr'/>
<use f='dpdk/drivers/net/ifc/ifcvf_vdpa.c' l='370' u='c' c='notify_relay'/>
<doc f='dpdk/lib/librte_vhost/rte_vhost.h' l='442'>/**
 * Get the number of vrings the device supports.
 *
 * @param vid
 *  vhost device ID
 *
 * @return
 *  The number of vrings, 0 on failure
 */</doc>
<use f='dpdk/drivers/net/vhost/rte_eth_vhost.c' l='761' u='c' c='new_device'/>
<def f='dpdk/lib/librte_vhost/vhost.c' l='451' ll='460' type='uint16_t rte_vhost_get_vring_num(int vid)'/>
