<def f='dpdk_18.05/lib/librte_metrics/rte_metrics.h' l='66' ll='71'/>
<size>16</size>
<doc f='dpdk_18.05/lib/librte_metrics/rte_metrics.h' l='58'>/**
 * Metric value structure.
 *
 * This structure is used by rte_metrics_get_values() to return metrics,
 * which are statistics that are not generated by PMDs. It maps a name key,
 * which corresponds to an index in the array returned by
 * rte_metrics_get_names().
 */</doc>
<mbr r='rte_metric_value::key' o='0' t='uint16_t'/>
<mbr r='rte_metric_value::value' o='64' t='uint64_t'/>
