<def f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.h' l='999' ll='1012' type='int rte_pmd_i40e_inset_field_get(uint64_t inset, uint8_t field_idx)'/>
<use f='dpdk_18.05/app/test-pmd/cmdline.c' l='15400' u='c' c='cmd_cfg_input_set_parsed'/>
<doc f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.h' l='988'>/**
 * Get bit value for some field index
 *
 * @param inset
 *    Input set value.
 * @param field_idx
 *    Field index for input set.
 * @return
 *   - (1) if set.
 *   - (0) if cleared.
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/rte_pmd_i40e.h' l='981' ll='994' type='int rte_pmd_i40e_inset_field_get(uint64_t inset, uint8_t field_idx)'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/app/test-pmd/cmdline.c' l='14970' u='c' c='cmd_cfg_input_set_parsed'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/rte_pmd_i40e.h' l='970'>/**
 * Get bit value for some field index
 *
 * @param inset
 *    Input set value.
 * @param field_idx
 *    Field index for input set.
 * @return
 *   - (1) if set.
 *   - (0) if cleared.
 */</doc>
