<dec f='dpdk/lib/librte_net/rte_net_crc.h' l='46' type='void rte_net_crc_set_alg(enum rte_net_crc_alg alg)'/>
<def f='dpdk/lib/librte_net/rte_net_crc.c' l='139' ll='162' type='void rte_net_crc_set_alg(enum rte_net_crc_alg alg)'/>
<use f='dpdk/lib/librte_net/rte_net_crc.c' l='195' u='c' c='rte_net_crc_init'/>
<doc f='dpdk/lib/librte_net/rte_net_crc.h' l='34'>/**
 * This API set the CRC computation algorithm (i.e. scalar version,
 * x86 64-bit sse4.2 intrinsic version, etc.) and internal data
 * structure.
 *
 * @param alg
 *   This parameter is used to select the CRC implementation version.
 *   - RTE_NET_CRC_SCALAR
 *   - RTE_NET_CRC_SSE42 (Use 64-bit SSE4.2 intrinsic)
 *   - RTE_NET_CRC_NEON (Use ARM Neon intrinsic)
 */</doc>
