<dec f='dpdk_18.05/lib/librte_bbdev/rte_bbdev.h' l='666' type='int rte_bbdev_queue_intr_disable(uint16_t dev_id, uint16_t queue_id)'/>
<doc f='dpdk_18.05/lib/librte_bbdev/rte_bbdev.h' l='652'>/**
 * Disable a one-shot interrupt on the next operation enqueued to a particular
 * queue (if it has been enabled).
 *
 * @param dev_id
 *   The device identifier.
 * @param queue_id
 *   The index of the queue.
 *
 * @return
 *   - 0 on success
 *   - negative value on failure - as returned from PMD driver
 */</doc>
<def f='dpdk_18.05/lib/librte_bbdev/rte_bbdev.c' l='1064' ll='1073' type='int rte_bbdev_queue_intr_disable(uint16_t dev_id, uint16_t queue_id)'/>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_bbdev/rte_bbdev.h' l='662' type='int rte_bbdev_queue_intr_disable(uint16_t dev_id, uint16_t queue_id)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_bbdev/rte_bbdev.h' l='648'>/**
 * Disable a one-shot interrupt on the next operation enqueued to a particular
 * queue (if it has been enabled).
 *
 * @param dev_id
 *   The device identifier.
 * @param queue_id
 *   The index of the queue.
 *
 * @return
 *   - 0 on success
 *   - negative value on failure - as returned from PMD driver
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_bbdev/rte_bbdev.c' l='1055' ll='1064' type='int rte_bbdev_queue_intr_disable(uint16_t dev_id, uint16_t queue_id)'/>
