<def f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.h' l='1050' ll='1062' type='int rte_pmd_i40e_inset_field_clear(uint64_t * inset, uint8_t field_idx)'/>
<use f='dpdk_18.05/app/test-pmd/cmdline.c' l='15411' u='c' c='cmd_cfg_input_set_parsed'/>
<doc f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.h' l='1039'>/**
 * Clear bit value for some field index
 *
 * @param inset
 *    Input set value.
 * @param field_idx
 *    Field index for input set.
 * @return
 *   - (-1) if failed.
 *   - (0) if success.
 */</doc>
