<dec f='dpdk_18.05/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='80' type='int rte_pmd_ixgbe_set_vf_mac_anti_spoof(uint16_t port, uint16_t vf, uint8_t on)'/>
<use f='dpdk_18.05/app/test-pmd/cmdline.c' l='12998' u='c' c='cmd_set_vf_mac_anti_spoof_parsed'/>
<doc f='dpdk_18.05/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='65'>/**
 * Enable/Disable VF MAC anti spoofing.
 *
 * @param port
 *    The port identifier of the Ethernet device.
 * @param vf
 *    VF on which to set MAC anti spoofing.
 * @param on
 *    1 - Enable VFs MAC anti spoofing.
 *    0 - Disable VFs MAC anti spoofing.
 * @return
 *   - (0) if successful.
 *   - (-ENODEV) if *port* invalid.
 *   - (-EINVAL) if bad parameter.
 */</doc>
<def f='dpdk_18.05/drivers/net/ixgbe/rte_pmd_ixgbe.c' l='109' ll='136' type='int rte_pmd_ixgbe_set_vf_mac_anti_spoof(uint16_t port, uint16_t vf, uint8_t on)'/>
