<dec f='dpdk/lib/librte_lpm/rte_lpm6.h' l='186' type='int rte_lpm6_lookup(const struct rte_lpm6 * lpm, uint8_t * ip, uint32_t * next_hop)'/>
<def f='dpdk/lib/librte_lpm/rte_lpm6.c' l='632' macro='1' type='int rte_lpm6_lookup(const struct rte_lpm6 * lpm, uint8_t * ip, uint32_t * next_hop)'/>
<doc f='dpdk/lib/librte_lpm/rte_lpm6.h' l='173'>/**
 * Lookup an IP into the LPM table.
 *
 * @param lpm
 *   LPM object handle
 * @param ip
 *   IP to be looked up in the LPM table
 * @param next_hop
 *   Next hop of the most specific rule found for IP (valid on lookup hit only)
 * @return
 *   -EINVAL for incorrect arguments, -ENOENT on lookup miss, 0 on lookup hit
 */</doc>
<use f='dpdk/lib/librte_table/rte_table_lpm_ipv6.c' l='331' u='c' c='rte_table_lpm_ipv6_lookup'/>
