<def f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='1773' ll='1777' type='uint16_t rte_pktmbuf_headroom(const struct rte_mbuf * m)'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='1790' u='c' c='rte_pktmbuf_tailroom'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='1909' u='c' c='rte_pktmbuf_prepend'/>
<doc f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='1765'>/**
 * Get the headroom in a packet mbuf.
 *
 * @param m
 *   The packet mbuf.
 * @return
 *   The length of the headroom.
 */</doc>
<use f='dpdk/drivers/net/tap/rte_eth_tap.c' l='325' u='c' c='pmd_rx_burst'/>
<use f='dpdk/drivers/net/virtio/virtio_rxtx.c' l='1024' u='c' c='virtio_xmit_pkts'/>
