<def f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.h' l='1025' ll='1037' type='int rte_pmd_i40e_inset_field_set(uint64_t * inset, uint8_t field_idx)'/>
<use f='dpdk_18.05/app/test-pmd/cmdline.c' l='15408' u='c' c='cmd_cfg_input_set_parsed'/>
<doc f='dpdk_18.05/drivers/net/i40e/rte_pmd_i40e.h' l='1014'>/**
 * Set bit value for some field index
 *
 * @param inset
 *    Input set value.
 * @param field_idx
 *    Field index for input set.
 * @return
 *   - (-1) if failed.
 *   - (0) if success.
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/rte_pmd_i40e.h' l='1007' ll='1019' type='int rte_pmd_i40e_inset_field_set(uint64_t * inset, uint8_t field_idx)'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/app/test-pmd/cmdline.c' l='14978' u='c' c='cmd_cfg_input_set_parsed'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/drivers/net/i40e/rte_pmd_i40e.h' l='996'>/**
 * Set bit value for some field index
 *
 * @param inset
 *    Input set value.
 * @param field_idx
 *    Field index for input set.
 * @return
 *   - (-1) if failed.
 *   - (0) if success.
 */</doc>
