<dec f='dpdk_18.05/drivers/bus/pci/private.h' l='104' type='void rte_pci_remove_device(struct rte_pci_device * pci_device)'/>
<doc f='dpdk_18.05/drivers/bus/pci/private.h' l='96'>/**
 * Remove a PCI device from the PCI Bus. This sets to NULL the bus references
 * in the PCI device object as well as the generic device object.
 *
 * @param pci_device
 *	PCI device to be removed from PCI Bus
 * @return void
 */</doc>
<use f='dpdk_18.05/drivers/bus/pci/pci_common.c' l='319' u='c' c='rte_pci_detach'/>
<def f='dpdk_18.05/drivers/bus/pci/pci_common.c' l='448' ll='452' type='void rte_pci_remove_device(struct rte_pci_device * pci_dev)'/>
<use f='dpdk_18.05/drivers/bus/pci/pci_common.c' l='490' u='c' c='pci_unplug'/>
<doc f='dpdk_18.05/drivers/bus/pci/pci_common.c' l='447'>/* Remove a device from PCI bus */</doc>
