<dec f='dpdk/lib/librte_eal/common/eal_private.h' l='121' type='int rte_eal_alarm_init()'/>
<doc f='dpdk/lib/librte_eal/common/eal_private.h' l='112'>/**
 * Init alarm mechanism. This is to allow a callback be called after
 * specific time.
 *
 * This function is private to EAL.
 *
 * @return
 *  0 on success, negative on error
 */</doc>
<use f='dpdk/lib/librte_eal/linuxapp/eal/eal.c' l='949' u='c' c='rte_eal_init'/>
<def f='dpdk/lib/librte_eal/linuxapp/eal/eal_alarm.c' l='58' ll='72' type='int rte_eal_alarm_init()'/>
