<def f='dpdk_18.05/lib/librte_hash/rte_thash.h' l='170' ll='194' type='void rte_thash_load_v6_addrs(const struct ipv6_hdr * orig, union rte_thash_tuple * targ)'/>
<use f='dpdk_18.05/lib/librte_eventdev/rte_event_eth_rx_adapter.c' l='331' u='c' c='do_softrss'/>
<doc f='dpdk_18.05/lib/librte_hash/rte_thash.h' l='162'>/**
 * Prepare and load IPv6 addresses (src and dst)
 * into target tuple
 * @param orig
 *   Pointer to ipv6 header of the original packet
 * @param targ
 *   Pointer to rte_ipv6_tuple structure
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_hash/rte_thash.h' l='170' ll='194' type='void rte_thash_load_v6_addrs(const struct ipv6_hdr * orig, union rte_thash_tuple * targ)'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_eventdev/rte_event_eth_rx_adapter.c' l='327' u='c' c='do_softrss'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_hash/rte_thash.h' l='162'>/**
 * Prepare and load IPv6 addresses (src and dst)
 * into target tuple
 * @param orig
 *   Pointer to ipv6 header of the original packet
 * @param targ
 *   Pointer to rte_ipv6_tuple structure
 */</doc>
