<dec f='dpdk_18.05/lib/librte_rawdev/rte_rawdev.h' l='603' type='int rte_rawdev_selftest(uint16_t dev_id)'/>
<doc f='dpdk_18.05/lib/librte_rawdev/rte_rawdev.h' l='592'>/**
 * Trigger the rawdev self test.
 *
 * @param dev_id
 *   The identifier of the device
 * @return
 *   - 0: Selftest successful
 *   - -ENOTSUP if the device doesn&apos;t support selftest
 *   - other values &lt; 0 on failure.
 */</doc>
<def f='dpdk_18.05/lib/librte_rawdev/rte_rawdev.c' l='363' ll='371' type='int rte_rawdev_selftest(uint16_t dev_id)'/>
<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_rawdev/rte_rawdev.h' l='603' type='int rte_rawdev_selftest(uint16_t dev_id)'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_rawdev/rte_rawdev.h' l='592'>/**
 * Trigger the rawdev self test.
 *
 * @param dev_id
 *   The identifier of the device
 * @return
 *   - 0: Selftest successful
 *   - -ENOTSUP if the device doesn&apos;t support selftest
 *   - other values &lt; 0 on failure.
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_rawdev/rte_rawdev.c' l='366' ll='374' type='int rte_rawdev_selftest(uint16_t dev_id)'/>
