<def f='dpdk_18.05/lib/librte_eal/common/include/rte_bitmap.h' l='188' ll='196' type='uint32_t rte_bitmap_get_memory_footprint(uint32_t n_bits)'/>
<doc f='dpdk_18.05/lib/librte_eal/common/include/rte_bitmap.h' l='180'>/**
 * Bitmap memory footprint calculation
 *
 * @param n_bits
 *   Number of bits in the bitmap
 * @return
 *   Bitmap memory footprint measured in bytes on success, 0 on error
 */</doc>
<use f='dpdk_18.05/drivers/net/bonding/rte_eth_bond_pmd.c' l='3011' u='c' c='bond_alloc'/>
<use f='dpdk_18.05/lib/librte_sched/rte_sched.c' l='397' u='c' c='rte_sched_port_get_array_base'/>
<use f='dpdk_18.05/lib/librte_sched/rte_sched.c' l='723' u='c' c='rte_sched_port_config'/>
