<dec f='dpdk/lib/librte_kni/rte_kni.h' l='62' type='char [32]'/>
<use f='dpdk/drivers/net/kni/rte_eth_kni.c' l='126' u='r' c='eth_kni_start'/>
<offset>0</offset>
<doc f='dpdk/lib/librte_kni/rte_kni.h' l='57'>/*
	 * KNI name which will be used in relevant network device.
	 * Let the name as short as possible, as it will be part of
	 * memzone name.
	 */</doc>
<use f='dpdk/lib/librte_kni/rte_kni.c' l='302' u='r' c='rte_kni_alloc'/>
<use f='dpdk/lib/librte_kni/rte_kni.c' l='321' c='rte_kni_alloc'/>
