<def f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='909' ll='914' type='void rte_mbuf_ext_refcnt_set(struct rte_mbuf_ext_shared_info * shinfo, uint16_t new_value)'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='933' u='c' c='rte_mbuf_ext_refcnt_update'/>
<use f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='1362' u='c' c='rte_pktmbuf_ext_shinfo_init_helper'/>
<doc f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='901'>/**
 * Set refcnt of an external buffer.
 *
 * @param shinfo
 *   Shared data of the external buffer.
 * @param new_value
 *   Value set
 */</doc>
