<dec f='dpdk_18.05/lib/librte_cryptodev/rte_cryptodev.h' l='919' type='struct rte_cryptodev_sym_session * rte_cryptodev_sym_session_create(struct rte_mempool * mempool)'/>
<use f='dpdk_18.05/app/test-crypto-perf/cperf_ops.c' l='482' u='c' c='cperf_create_session'/>
<doc f='dpdk_18.05/lib/librte_cryptodev/rte_cryptodev.h' l='909'>/**
 * Create symmetric crypto session header (generic with no private data)
 *
 * @param   mempool    Symmetric session mempool to allocate session
 *                     objects from
 * @return
 *  - On success return pointer to sym-session
 *  - On failure returns NULL
 */</doc>
<def f='dpdk_18.05/lib/librte_cryptodev/rte_cryptodev.c' l='1114' ll='1131' type='struct rte_cryptodev_sym_session * rte_cryptodev_sym_session_create(struct rte_mempool * mp)'/>
<use f='dpdk_18.05/lib/librte_vhost/vhost_crypto.c' l='356' u='c' c='vhost_crypto_create_sess'/>
