<def f='dpdk_18.05/lib/librte_eal/common/include/rte_bitmap.h' l='255' ll='264' type='int rte_bitmap_free(struct rte_bitmap * bmp)'/>
<doc f='dpdk_18.05/lib/librte_eal/common/include/rte_bitmap.h' l='247'>/**
 * Bitmap free
 *
 * @param bmp
 *   Handle to bitmap instance
 * @return
 *   0 upon success, error code otherwise
 */</doc>
<use f='dpdk_18.05/drivers/net/bonding/rte_eth_bond_pmd.c' l='3194' u='c' c='bond_remove'/>
<use f='dpdk_18.05/lib/librte_sched/rte_sched.c' l='762' u='c' c='rte_sched_port_free'/>
