<dec f='dpdk_18.05/lib/librte_ethdev/rte_ethdev.h' l='3352' type='int rte_eth_tx_queue_info_get(uint16_t port_id, uint16_t queue_id, struct rte_eth_txq_info * qinfo)'/>
<doc f='dpdk_18.05/lib/librte_ethdev/rte_ethdev.h' l='3335'>/**
 * Retrieve information about given port&apos;s TX queue.
 *
 * @param port_id
 *   The port identifier of the Ethernet device.
 * @param queue_id
 *   The TX queue on the Ethernet device for which information
 *   will be retrieved.
 * @param qinfo
 *   A pointer to a structure of type *rte_eth_txq_info_info* to be filled with
 *   the information of the Ethernet device.
 *
 * @return
 *   - 0: Success
 *   - -ENOTSUP: routine is not supported by the device PMD.
 *   - -EINVAL:  The port_id or the queue_id is out of range.
 */</doc>
<use f='dpdk_18.05/app/test-pmd/config.c' l='363' u='c' c='tx_queue_infos_display'/>
<use f='dpdk_18.05/app/test-pmd/config.c' l='1878' u='c' c='rxtx_config_display'/>
<def f='dpdk_18.05/lib/librte_ethdev/rte_ethdev.c' l='3950' ll='3976' type='int rte_eth_tx_queue_info_get(uint16_t port_id, uint16_t queue_id, struct rte_eth_txq_info * qinfo)'/>
