<dec f='dpdk_18.05/lib/librte_eventdev/rte_event_eth_rx_adapter.h' l='426' type='int rte_event_eth_rx_adapter_service_id_get(uint8_t id, uint32_t * service_id)'/>
<doc f='dpdk_18.05/lib/librte_eventdev/rte_event_eth_rx_adapter.h' l='408'>/**
 * @warning
 * @b EXPERIMENTAL: this API may change without prior notice
 *
 * Retrieve the service ID of an adapter. If the adapter doesn&apos;t use
 * a rte_service function, this function returns -ESRCH.
 *
 * @param id
 *  Adapter identifier.
 *
 * @param [out] service_id
 *  A pointer to a uint32_t, to be filled in with the service id.
 *
 * @return
 *  - 0: Success
 *  - &lt;0: Error code on failure, if the adapter doesn&apos;t use a rte_service
 * function, this function returns -ESRCH.
 */</doc>
<use f='dpdk_18.05/app/test-eventdev/test_perf_common.c' l='386' u='c' c='perf_event_rx_adapter_setup'/>
<use f='dpdk_18.05/app/test-eventdev/test_pipeline_common.c' l='368' u='c' c='pipeline_event_rx_adapter_setup'/>
<def f='dpdk_18.05/lib/librte_eventdev/rte_event_eth_rx_adapter.c' l='1243' ll='1258' type='int rte_event_eth_rx_adapter_service_id_get(uint8_t id, uint32_t * service_id)'/>
