<dec f='dpdk_18.05/lib/librte_eal/common/include/rte_fbarray.h' l='174' type='int rte_fbarray_find_idx(const struct rte_fbarray * arr, const void * elt)'/>
<doc f='dpdk_18.05/lib/librte_eal/common/include/rte_fbarray.h' l='160'>/**
 * Find index of a specified element within the array.
 *
 * @param arr
 *   Valid pointer to allocated and correctly set up ``rte_fbarray`` structure.
 *
 * @param elt
 *   Pointer to element to find index to.
 *
 * @return
 *  - non-negative integer on success.
 *  - -1 on failure, with ``rte_errno`` indicating reason for failure.
 */</doc>
<def f='dpdk_18.05/lib/librte_eal/common/eal_common_fbarray.c' l='824' ll='848' type='int rte_fbarray_find_idx(const struct rte_fbarray * arr, const void * elt)'/>
<use f='dpdk_18.05/lib/librte_eal/common/eal_common_memory.c' l='671' u='c' c='dump_memseg'/>
<use f='dpdk_18.05/lib/librte_eal/common/eal_common_memzone.c' l='300' u='c' c='rte_memzone_free'/>
<use f='dpdk_18.05/lib/librte_eal/common/eal_common_memzone.c' l='353' u='c' c='dump_memzone'/>
