<dec f='dpdk/drivers/net/bonding/rte_eth_bond.h' l='279' type='int rte_eth_bond_link_monitoring_set(uint16_t bonded_port_id, uint32_t internal_ms)'/>
<use f='dpdk/app/test-pmd/cmdline.c' l='5907' u='c' c='cmd_set_bond_mon_period_parsed'/>
<doc f='dpdk/drivers/net/bonding/rte_eth_bond.h' l='267'>/**
 * Set the link monitoring frequency (in ms) for monitoring the link status of
 * slave devices
 *
 * @param bonded_port_id	Port ID of bonded device.
 * @param internal_ms		Monitoring interval in milliseconds
 *
 * @return
 *	0 on success, negative value otherwise.
 */</doc>
<def f='dpdk/drivers/net/bonding/rte_eth_bond_api.c' l='776' ll='788' type='int rte_eth_bond_link_monitoring_set(uint16_t bonded_port_id, uint32_t internal_ms)'/>
<use f='dpdk/drivers/net/bonding/rte_eth_bond_pmd.c' l='3389' u='c' c='bond_ethdev_configure'/>
