<dec f='dpdk/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='435' type='int rte_pmd_ixgbe_bypass_state_show(uint16_t port, uint32_t * state)'/>
<doc f='dpdk/drivers/net/ixgbe/rte_pmd_ixgbe.h' l='420'>/**
 * Return bypass state.
 *
 * @param port
 *   The port identifier of the Ethernet device.
 * @param state
 *   The return bypass state.
 *   - (1) Normal mode
 *   - (2) Bypass mode
 *   - (3) Isolate mode
 * @return
 *   - (0) if successful.
 *   - (-ENOTSUP) if hardware doesn&apos;t support.
 *   - (-EINVAL) if bad parameter.
 */</doc>
