<dec f='dpdk/lib/librte_eal/common/include/rte_memory.h' l='228' type='int rte_memseg_walk(rte_memseg_walk_t func, void * arg)'/>
<doc f='dpdk/lib/librte_eal/common/include/rte_memory.h' l='212'>/**
 * Walk list of all memsegs.
 *
 * @note This function read-locks the memory hotplug subsystem, and thus cannot
 *       be used within memory-related callback functions.
 *
 * @param func
 *   Iterator function
 * @param arg
 *   Argument passed to iterator
 * @return
 *   0 if walked over the entire list
 *   1 if stopped by the user
 *   -1 if user function reported error
 */</doc>
<use f='dpdk/lib/librte_eal/common/eal_common_memory.c' l='626' u='c' c='rte_mem_iova2virt'/>
<use f='dpdk/lib/librte_eal/common/eal_common_memory.c' l='750' u='c' c='rte_dump_physmem_layout'/>
<def f='dpdk/lib/librte_eal/common/eal_common_memory.c' l='839' ll='875' type='int rte_memseg_walk(rte_memseg_walk_t func, void * arg)'/>
<use f='dpdk/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='1203' u='c' c='vfio_type1_dma_map'/>
<use f='dpdk/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='1454' u='c' c='vfio_spapr_dma_map'/>
<use f='dpdk/lib/librte_eal/linuxapp/eal/eal_vfio.c' l='1467' u='c' c='vfio_spapr_dma_map'/>
