<dec f='dpdk/lib/librte_vhost/rte_vhost.h' l='639' type='int rte_vhost_get_vdpa_device_id(int vid)'/>
<use f='dpdk/drivers/net/ifc/ifcvf_vdpa.c' l='515' u='c' c='ifcvf_dev_config'/>
<use f='dpdk/drivers/net/ifc/ifcvf_vdpa.c' l='537' u='c' c='ifcvf_dev_close'/>
<use f='dpdk/drivers/net/ifc/ifcvf_vdpa.c' l='557' u='c' c='ifcvf_get_vfio_group_fd'/>
<use f='dpdk/drivers/net/ifc/ifcvf_vdpa.c' l='573' u='c' c='ifcvf_get_vfio_device_fd'/>
<use f='dpdk/drivers/net/ifc/ifcvf_vdpa.c' l='592' u='c' c='ifcvf_get_notify_area'/>
<doc f='dpdk/lib/librte_vhost/rte_vhost.h' l='630'>/**
 * Get vdpa device id for vhost device.
 *
 * @param vid
 *  vhost device id
 * @return
 *  device id
 */</doc>
<def f='dpdk/lib/librte_vhost/vhost.c' l='655' ll='663' type='int rte_vhost_get_vdpa_device_id(int vid)'/>
