<def f='dpdk_18.05/lib/librte_mempool/rte_mempool.h' l='326' ll='330' type='struct rte_mempool * rte_mempool_from_obj(void * obj)'/>
<use f='dpdk_18.05/lib/librte_mempool/rte_mempool.h' l='335' u='c' c='__mempool_get_trailer'/>
<doc f='dpdk_18.05/lib/librte_mempool/rte_mempool.h' l='317'>/**
 * Return a pointer to the mempool owning this object.
 *
 * @param obj
 *   An object that is owned by a pool. If this is not the case,
 *   the behavior is undefined.
 * @return
 *   A pointer to the mempool structure.
 */</doc>
<use f='dpdk_18.05/drivers/crypto/null/null_crypto_pmd_ops.c' l='319' u='c' c='null_crypto_pmd_session_clear'/>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_ipsec.c' l='419' u='c' c='ixgbe_crypto_remove_session'/>
<use f='dpdk_18.05/lib/librte_cryptodev/rte_cryptodev.c' l='1221' u='c' c='rte_cryptodev_sym_session_free'/>
<use f='dpdk_18.05/lib/librte_security/rte_security.c' l='94' u='c' c='rte_security_session_destroy'/>
