<dec f='dpdk_18.05/lib/librte_ethdev/rte_tm.h' l='1501' type='int rte_tm_node_suspend(uint16_t port_id, uint32_t node_id, struct rte_tm_error * error)'/>
<use f='dpdk_18.05/app/test-pmd/cmdline_tm.c' l='2011' u='c' c='cmd_suspend_port_tm_node_parsed'/>
<doc f='dpdk_18.05/lib/librte_ethdev/rte_tm.h' l='1481'>/**
 * Traffic manager node suspend
 *
 * Suspend an existing node. While the node is in suspended state, no packet is
 * scheduled from this node and its descendants. The node exits the suspended
 * state through the node resume operation.
 *
 * @param[in] port_id
 *   The port identifier of the Ethernet device.
 * @param[in] node_id
 *   Node ID. Needs to be valid.
 * @param[out] error
 *   Error details. Filled in only on error, when not NULL.
 * @return
 *   0 on success, non-zero error code otherwise.
 *
 * @see rte_tm_node_resume()
 * @see RTE_TM_UPDATE_NODE_SUSPEND_RESUME
 */</doc>
<def f='dpdk_18.05/lib/librte_ethdev/rte_tm.c' l='240' ll='247' type='int rte_tm_node_suspend(uint16_t port_id, uint32_t node_id, struct rte_tm_error * error)'/>
<doc f='dpdk_18.05/lib/librte_ethdev/rte_tm.c' l='239'>/* Suspend node */</doc>
