<dec f='dpdk_18.05/drivers/net/bonding/rte_eth_bond_8023ad.h' l='270' type='int rte_eth_bond_8023ad_ext_slowtx(uint16_t port_id, uint16_t slave_id, struct rte_mbuf * lacp_pkt)'/>
<doc f='dpdk_18.05/drivers/net/bonding/rte_eth_bond_8023ad.h' l='258'>/**
 * LACPDU transmit path for external 802.3ad state machine.  Caller retains
 * ownership of the packet on failure.
 *
 * @param port_id	Bonding device id
 * @param slave_id	Port ID of valid slave device.
 * @param lacp_pkt	mbuf containing LACPDU.
 *
 * @return
 *   0 on success, negative value otherwise.
 */</doc>
<def f='dpdk_18.05/drivers/net/bonding/rte_eth_bond_8023ad.c' l='1509' ll='1535' type='int rte_eth_bond_8023ad_ext_slowtx(uint16_t port_id, uint16_t slave_id, struct rte_mbuf * lacp_pkt)'/>
