<dec f='dpdk/lib/librte_mempool/rte_mempool.h' l='657' type='int rte_mempool_ops_alloc(struct rte_mempool * mp)'/>
<doc f='dpdk/lib/librte_mempool/rte_mempool.h' l='647'>/**
 * @internal Wrapper for mempool_ops alloc callback.
 *
 * @param mp
 *   Pointer to the memory pool.
 * @return
 *   - 0: Success; successfully allocated mempool pool_data.
 *   - &lt;0: Error; code of alloc function.
 */</doc>
<use f='dpdk/lib/librte_mempool/rte_mempool.c' l='355' u='c' c='mempool_ops_alloc_once'/>
<def f='dpdk/lib/librte_mempool/rte_mempool_ops.c' l='71' ll='78' type='int rte_mempool_ops_alloc(struct rte_mempool * mp)'/>
<doc f='dpdk/lib/librte_mempool/rte_mempool_ops.c' l='70'>/* wrapper to allocate an external mempool&apos;s private (pool) data. */</doc>
