<def f='dpdk_18.05/lib/librte_ethdev/rte_eth_ctrl.h' l='380' ll='385'/>
<size>520</size>
<doc f='dpdk_18.05/lib/librte_ethdev/rte_eth_ctrl.h' l='376'>/**
 * A structure used to define the input set configuration for
 * flow director and hash filters
 */</doc>
<mbr r='rte_eth_input_set_conf::flow_type' o='0' t='uint16_t'/>
<mbr r='rte_eth_input_set_conf::inset_size' o='16' t='uint16_t'/>
<mbr r='rte_eth_input_set_conf::field' o='32' t='enum rte_eth_input_set_field [128]'/>
<mbr r='rte_eth_input_set_conf::op' o='4128' t='enum rte_filter_input_set_op'/>
