<def f='dpdk_18.05/lib/librte_mbuf/rte_mbuf.h' l='1937' ll='1952' type='char * rte_pktmbuf_append(struct rte_mbuf * m, uint16_t len)'/>
<doc f='dpdk_18.05/lib/librte_mbuf/rte_mbuf.h' l='1922'>/**
 * Append len bytes to an mbuf.
 *
 * Append len bytes to an mbuf and return a pointer to the start address
 * of the added data. If there is not enough tailroom in the last
 * segment, the function will return NULL, without modifying the mbuf.
 *
 * @param m
 *   The packet mbuf.
 * @param len
 *   The amount of data to append (in bytes).
 * @return
 *   A pointer to the start of the newly appended data, or
 *   NULL if there is not enough tailroom space in the last segment
 */</doc>
<use f='dpdk_18.05/app/test-bbdev/test_bbdev_perf.c' l='571' u='c' c='init_op_data_objs'/>
<use f='dpdk_18.05/app/test-bbdev/test_bbdev_perf.c' l='593' u='c' c='init_op_data_objs'/>
<use f='dpdk_18.05/lib/librte_net/rte_arp.c' l='25' u='c' c='rte_net_make_rarp_packet'/>
