<def f='dpdk_18.05/lib/librte_ring/rte_ring.h' l='743' ll='747' type='unsigned int rte_ring_get_size(const struct rte_ring * r)'/>
<doc f='dpdk_18.05/lib/librte_ring/rte_ring.h' l='733'>/**
 * Return the size of the ring.
 *
 * @param r
 *   A pointer to the ring structure.
 * @return
 *   The size of the data store used by the ring.
 *   NOTE: this is not the same as the usable space in the ring. To query that
 *   use ``rte_ring_get_capacity()``.
 */</doc>
<use f='dpdk_18.05/drivers/crypto/null/null_crypto_pmd_ops.c' l='165' u='c' c='null_crypto_pmd_qp_create_processed_pkts_ring'/>
<use f='dpdk_18.05/lib/librte_eventdev/rte_event_ring.h' l='262' u='c' c='rte_event_ring_get_size'/>
