<dec f='dpdk_18.05/lib/librte_eal/common/include/rte_lcore.h' l='277' type='int rte_thread_setname(pthread_t id, const char * name)'/>
<doc f='dpdk_18.05/lib/librte_eal/common/include/rte_lcore.h' l='265'>/**
 * Set thread names.
 *
 * @note It fails with glibc &lt; 2.12.
 *
 * @param id
 *   Thread id.
 * @param name
 *   Thread name to set.
 * @return
 *   On success, return 0; otherwise return a negative value.
 */</doc>
<use f='dpdk_18.05/lib/librte_eal/common/eal_common_thread.c' l='192' u='c' c='rte_ctrl_thread_create'/>
<use f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal.c' l='998' u='c' c='rte_eal_init'/>
<def f='dpdk_18.05/lib/librte_eal/linuxapp/eal/eal_thread.c' l='177' ll='188' type='int rte_thread_setname(pthread_t id, const char * name)'/>
