<dec f='dpdk_18.05/lib/librte_eal/common/include/generic/rte_prefetch.h' l='32' type='void rte_prefetch1(const volatile void * p)'/>
<def f='dpdk_18.05/lib/librte_eal/common/include/arch/x86/rte_prefetch.h' l='20' ll='23' type='void rte_prefetch1(const volatile void * p)'/>
<doc f='dpdk_18.05/lib/librte_eal/common/include/generic/rte_prefetch.h' l='27'>/**
 * Prefetch a cache line into all cache levels except the 0th cache level.
 * @param p
 *   Address to prefetch
 */</doc>
<use f='dpdk_18.05/lib/librte_eal/common/include/rte_bitmap.h' l='466' u='c' c='__rte_bitmap_scan_read_init'/>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_rxtx.c' l='1859' macro='1' u='c'/>
<use f='dpdk_18.05/drivers/net/ixgbe/ixgbe_rxtx.c' l='2230' macro='1' u='c'/>
<use f='dpdk_18.05/drivers/net/virtio/virtio_rxtx.c' l='108' macro='1' u='c'/>
