<dec f='dpdk_18.05/lib/librte_pdump/rte_pdump.h' l='61' type='int rte_pdump_uninit()'/>
<doc f='dpdk_18.05/lib/librte_pdump/rte_pdump.h' l='52'>/**
 * Un initialize packet capturing handling
 *
 * Unregister the IPC action for communication with target (primary) process.
 *
 * @return
 *    0 on success, -1 on error
 */</doc>
<use f='dpdk_18.05/app/test-pmd/testpmd.c' l='2637' u='c' c='signal_handler'/>
<def f='dpdk_18.05/lib/librte_pdump/rte_pdump.c' l='414' ll='420' type='int rte_pdump_uninit()'/>
