<def f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='1272' ll='1312' type='int rte_pktmbuf_alloc_bulk(struct rte_mempool * pool, struct rte_mbuf ** mbufs, unsigned int count)'/>
<doc f='dpdk/lib/librte_mbuf/rte_mbuf.h' l='1258'>/**
 * Allocate a bulk of mbufs, initialize refcnt and reset the fields to default
 * values.
 *
 *  @param pool
 *    The mempool from which mbufs are allocated.
 *  @param mbufs
 *    Array of pointers to mbufs
 *  @param count
 *    Array size
 *  @return
 *   - 0: Success
 *   - -ENOENT: Not enough entries in the mempool; no mbufs are retrieved.
 */</doc>
<use f='dpdk/drivers/net/null/rte_eth_null.c' l='112' u='c' c='eth_null_rx'/>
<use f='dpdk/drivers/net/null/rte_eth_null.c' l='137' u='c' c='eth_null_copy_rx'/>
<use f='dpdk/lib/librte_port/rte_port_fd.c' l='84' u='c' c='rte_port_fd_reader_rx'/>
<use f='dpdk/lib/librte_port/rte_port_source_sink.c' l='263' u='c' c='rte_port_source_rx'/>
