<dec f='dpdk/app/test-pmd/testpmd.h' l='398' type='int8_t'/>
<use f='dpdk/app/test-pmd/cmdline.c' l='1954' u='w' c='cmd_config_rx_mode_flag_parsed'/>
<use f='dpdk/app/test-pmd/cmdline.c' l='1956' u='w' c='cmd_config_rx_mode_flag_parsed'/>
<use f='dpdk/app/test-pmd/parameters.c' l='908' u='w' c='launch_args_parse'/>
<def f='dpdk/app/test-pmd/testpmd.c' l='242' type='int8_t'/>
<use f='dpdk/app/test-pmd/testpmd.c' l='2324' u='r' c='rxtx_port_config'/>
<use f='dpdk/app/test-pmd/testpmd.c' l='2325' u='r' c='rxtx_port_config'/>
<doc f='dpdk/app/test-pmd/testpmd.c' l='239'>/*
 * Configurable value of RX drop enable.
 */</doc>
