<dec f='vpp_1804/src/vnet/session/session_lookup.h' l='63' type='int session_lookup_del_connection(transport_connection_t * tc)'/>
<use f='vpp_1804/src/vnet/session/session.c' l='1006' u='c' c='stream_session_stop_listen'/>
<def f='vpp_1804/src/vnet/session/session_lookup.c' l='349' ll='371' type='int session_lookup_del_connection(transport_connection_t * tc)'/>
<use f='vpp_1804/src/vnet/session/session_lookup.c' l='379' u='c' c='session_lookup_del_session'/>
<doc f='vpp_1804/src/vnet/session/session_lookup.c' l='341'>/**
 * Delete transport connection from session table
 *
 * @param table_index	session table index
 * @param tc		transport connection to be removed
 *
 * @return non-zero if failure
 */</doc>
<use f='vpp_1804/src/vnet/tcp/tcp_test.c' l='1635' u='c' c='tcp_test_lookup'/>
