<dec f='vpp_1804/src/vnet/session/session_lookup.h' l='62' type='int session_lookup_add_connection(transport_connection_t * tc, u64 value)'/>
<use f='vpp_1804/src/vnet/session/session.c' l='173' u='c' c='session_alloc_and_init'/>
<use f='vpp_1804/src/vnet/session/session.c' l='666' u='c' c='session_dgram_connect_notify'/>
<use f='vpp_1804/src/vnet/session/session.c' l='949' u='c' c='session_listen_vc'/>
<def f='vpp_1804/src/vnet/session/session_lookup.c' l='263' ll='287' type='int session_lookup_add_connection(transport_connection_t * tc, u64 value)'/>
<doc f='vpp_1804/src/vnet/session/session_lookup.c' l='252'>/**
 * Add transport connection to a session table
 *
 * Session lookup 5-tuple (src-ip, dst-ip, src-port, dst-port, session-type)
 * is added to requested session table.
 *
 * @param tc 		transport connection to be added
 * @param value	 	value to be stored
 *
 * @return non-zero if failure
 */</doc>
<use f='vpp_1804/src/vnet/tcp/tcp_test.c' l='1610' u='c' c='tcp_test_lookup'/>
<use f='vpp_1804/src/vnet/tcp/tcp_test.c' l='1650' u='c' c='tcp_test_lookup'/>
