<dec f='vpp_1804/src/plugins/nat/nat_det.h' l='33' type='int snat_det_add_map(snat_main_t * sm, ip4_address_t * in_addr, u8 in_plen, ip4_address_t * out_addr, u8 out_plen, int is_add)'/>
<use f='vpp_1804/src/plugins/nat/nat44_cli.c' l='1014' u='c' c='snat_det_map_command_fn'/>
<use f='vpp_1804/src/plugins/nat/nat_api.c' l='1485' u='c' c='vl_api_nat_det_add_del_map_t_handler'/>
<def f='vpp_1804/src/plugins/nat/nat_det.c' l='39' ll='105' type='int snat_det_add_map(snat_main_t * sm, ip4_address_t * in_addr, u8 in_plen, ip4_address_t * out_addr, u8 out_plen, int is_add)'/>
<doc f='vpp_1804/src/plugins/nat/nat_det.c' l='25'>/**
 * @brief Add/delete deterministic NAT mapping.
 *
 * Create bijective mapping of inside address to outside address and port range
 * pairs, with the purpose of enabling deterministic NAT to reduce logging in
 * CGN deployments.
 *
 * @param sm       SNAT main.
 * @param in_addr  Inside network address.
 * @param in_plen  Inside network prefix length.
 * @param out_addr Outside network address.
 * @param out_plen Outside network prefix length.
 * @param is_add   If 0 delete, otherwise add.
 */</doc>
