<dec f='vpp_1804/src/plugins/nat/nat_ipfix_logging.h' l='106' type='void snat_ipfix_logging_nat44_ses_delete(u32 src_ip, u32 nat_src_ip, snat_protocol_t snat_proto, u16 src_port, u16 nat_src_port, u32 vrf_id)'/>
<use f='vpp_1804/src/plugins/nat/nat.c' l='197' u='c' c='nat_free_session_data'/>
<def f='vpp_1804/src/plugins/nat/nat_ipfix_logging.c' l='1510' ll='1531' type='void snat_ipfix_logging_nat44_ses_delete(u32 src_ip, u32 nat_src_ip, snat_protocol_t snat_proto, u16 src_port, u16 nat_src_port, u32 vrf_id)'/>
<doc f='vpp_1804/src/plugins/nat/nat_ipfix_logging.c' l='1500'>/**
 * @brief Generate NAT44 session delete event
 *
 * @param src_ip       source IPv4 address
 * @param nat_src_ip   transaltes source IPv4 address
 * @param snat_proto   NAT transport protocol
 * @param src_port     source port
 * @param nat_src_port translated source port
 * @param vrf_id       VRF ID
 */</doc>
