<dec f='dpdk/app/test-pmd/testpmd.h' l='363' type='uint8_t'/>
<use f='dpdk/app/test-pmd/parameters.c' l='760' u='w' c='launch_args_parse'/>
<def f='dpdk/app/test-pmd/testpmd.c' l='88' type='uint8_t'/>
<use f='dpdk/app/test-pmd/testpmd.c' l='770' u='r' c='init_config'/>
<use f='dpdk/app/test-pmd/testpmd.c' l='774' u='r' c='init_config'/>
<use f='dpdk/app/test-pmd/testpmd.c' l='875' u='r' c='init_fwd_streams'/>
<use f='dpdk/app/test-pmd/testpmd.c' l='878' u='r' c='init_fwd_streams'/>
<doc f='dpdk/app/test-pmd/testpmd.c' l='84'>/*
 * In UMA mode,all memory is allocated from socket 0 if --socket-num is
 * not configured.
 */</doc>
