<dec f='vpp_1804/src/vnet/srv6/sr.h' l='266' type='int sr_policy_del(ip6_address_t * bsid, u32 index)'/>
<use f='vpp_1804/src/vnet/srv6/sr_api.c' l='150' u='c' c='vl_api_sr_policy_del_t_handler'/>
<def f='vpp_1804/src/vnet/srv6/sr_policy_rewrite.c' l='631' ll='706' type='int sr_policy_del(ip6_address_t * bsid, u32 index)'/>
<use f='vpp_1804/src/vnet/srv6/sr_policy_rewrite.c' l='891' u='c' c='sr_policy_command_fn'/>
<doc f='vpp_1804/src/vnet/srv6/sr_policy_rewrite.c' l='623'>/**
 * @brief Delete a SR policy
 *
 * @param bsid is the bindingSID of the SR Policy
 * @param index is the index of the SR policy
 *
 * @return 0 if correct, else error
 */</doc>
