<dec f='vpp_1804/src/vnet/session/session.h' l='477' type='void stream_session_disconnect_notify(transport_connection_t * tc)'/>
<use f='vpp_1804/src/vnet/sctp/sctp_input.c' l='307' u='c' c='sctp_handle_operation_err'/>
<use f='vpp_1804/src/vnet/sctp/sctp_input.c' l='1270' u='c' c='sctp_handle_shutdown_complete'/>
<def f='vpp_1804/src/vnet/session/session.c' l='704' ll='713' type='void stream_session_disconnect_notify(transport_connection_t * tc)'/>
<doc f='vpp_1804/src/vnet/session/session.c' l='697'>/**
 * Notification from transport that connection is being closed.
 *
 * A disconnect is sent to application but state is not removed. Once
 * disconnect is acknowledged by application, session disconnect is called.
 * Ultimately this leads to close being called on transport (passive close).
 */</doc>
<use f='vpp_1804/src/vnet/tcp/tcp_input.c' l='1783' u='c' c='tcp46_established_inline'/>
<use f='vpp_1804/src/vnet/tcp/tcp_input.c' l='2553' u='c' c='tcp46_rcv_process_inline'/>
<use f='vpp_1804/src/vnet/tcp/tcp_test.c' l='1715' u='c' c='tcp_test_session'/>
