<dec f='vpp_1804/src/vnet/session/session.h' l='485' type='void stream_session_disconnect(stream_session_t * s)'/>
<use f='vpp_1804/src/vnet/session/application_interface.c' l='587' u='c' c='vnet_disconnect_session'/>
<use f='vpp_1804/src/vnet/session/segment_manager.c' l='379' u='c' c='segment_manager_del_sessions'/>
<def f='vpp_1804/src/vnet/session/session.c' l='1017' ll='1025' type='void stream_session_disconnect(stream_session_t * s)'/>
<doc f='vpp_1804/src/vnet/session/session.c' l='1011'>/**
 * Initialize session disconnect.
 *
 * Request is always sent to session node to ensure that all outstanding
 * requests are served before transport is notified.
 */</doc>
<use f='vpp_1804/src/vnet/tls/tls.c' l='371' u='c' c='tls_session_disconnect_callback'/>
<use f='vpp_1804/src/vnet/tls/tls.c' l='537' u='c' c='tls_disconnect'/>
