<dec f='vpp_1804/src/vnet/session/session.h' l='478' type='void stream_session_delete_notify(transport_connection_t * tc)'/>
<use f='vpp_1804/src/vnet/sctp/sctp.c' l='736' u='c' c='sctp_expired_timers_cb'/>
<def f='vpp_1804/src/vnet/session/session.c' l='741' ll='751' type='void stream_session_delete_notify(transport_connection_t * tc)'/>
<doc f='vpp_1804/src/vnet/session/session.c' l='733'>/**
 * Notification from transport that connection is being deleted
 *
 * This removes the session if it is still valid. It should be called only on
 * previously fully established sessions. For instance failed connects should
 * call stream_session_connect_notify and indicate that the connect has
 * failed.
 */</doc>
<use f='vpp_1804/src/vnet/tcp/tcp.c' l='199' u='c' c='tcp_connection_del'/>
<use f='vpp_1804/src/vnet/tcp/tcp.c' l='228' u='c' c='tcp_connection_reset'/>
<use f='vpp_1804/src/vnet/tcp/tcp.c' l='1079' u='c' c='tcp_timer_establish_handler'/>
<use f='vpp_1804/src/vnet/udp/udp.c' l='169' u='c' c='udp_session_close'/>
