<def f='vpp_1804/src/svm/svm.c' l='1038' ll='1155' type='void svm_region_unmap_internal(void * rp_arg, u8 is_client)'/>
<use f='vpp_1804/src/svm/svm.c' l='1160' u='c' c='svm_region_unmap'/>
<use f='vpp_1804/src/svm/svm.c' l='1166' u='c' c='svm_region_unmap_client'/>
<doc f='vpp_1804/src/svm/svm.c' l='1030'>/*
 * svm_region_unmap
 *
 * Let go of the indicated region. If the calling process
 * is the last customer, throw it away completely.
 * The root region mutex guarantees atomicity with respect to
 * a new region client showing up at the wrong moment.
 */</doc>
