<dec f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/rdoff/ldrdf.c' l='100' type='int symtab_get(const char * symbol, int * segment, int32_t * offset)'/>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/rdoff/ldrdf.c' l='541' ll='553' type='int symtab_get(const char * symbol, int * segment, int32_t * offset)'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/rdoff/ldrdf.c' l='656' u='c' c='search_libraries'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/nasm-2.13.01/rdoff/ldrdf.c' l='534'>/*
 * symtab_get()
 *
 * Retrieves the values associated with a symbol. Undefined symbols
 * are assumed to have -1:0 associated. Returns 1 if the symbol was
 * successfully located.
 */</doc>
