<dec f='dpdk_18.05/drivers/net/tap/rte_eth_tap.h' l='94' type='int tap_rx_intr_vec_set(struct rte_eth_dev * dev, int set)'/>
<use f='dpdk_18.05/drivers/net/tap/rte_eth_tap.c' l='1258' u='c' c='tap_intr_handle_set'/>
<doc f='dpdk_18.05/drivers/net/tap/rte_eth_tap.h' l='92'>/* tap_intr.c */</doc>
<def f='dpdk_18.05/drivers/net/tap/tap_intr.c' l='103' ll='110' type='int tap_rx_intr_vec_set(struct rte_eth_dev * dev, int set)'/>
<doc f='dpdk_18.05/drivers/net/tap/tap_intr.c' l='92'>/**
 * Register or unregister the Rx interrupts.
 *
 * @param dev
 *   Pointer to the tap rte_eth_dev device structure.
 * @param set
 *   should the operation be register or unregister the interrupts.
 *
 * @return
 *   0 on success, negative errno value otherwise and rte_errno is set.
 */</doc>
