<dec f='dpdk_18.05/drivers/net/tap/tap_flow.h' l='66' type='int tap_flow_bpf_update_rss_elem(int fd, void * key, void * value)'/>
<def f='dpdk_18.05/drivers/net/tap/tap_bpf_api.c' l='177' ll='190' type='int tap_flow_bpf_update_rss_elem(int fd, void * key, void * value)'/>
<doc f='dpdk_18.05/drivers/net/tap/tap_bpf_api.c' l='162'>/**
 * Update RSS entry in BPF map
 *
 * @param[in] fd
 *   RSS map fd
 *
 * @param[in] key
 *   Pointer to RSS key whose entry is updated
 *
 * @param[in] value
 *   Pointer to RSS new updated value
 *
 * @return
 *   -1 if RSS entry failed to be updated, 0 otherwise
 */</doc>
<use f='dpdk_18.05/drivers/net/tap/tap_flow.c' l='2102' u='c' c='rss_add_actions'/>
