<dec f='dpdk/drivers/net/tap/tap_netlink.h' l='39' type='int tap_nlattr_nested_start(struct nlmsg * msg, uint16_t type)'/>
<use f='dpdk/drivers/net/tap/tap_flow.c' l='921' u='c' c='add_action'/>
<use f='dpdk/drivers/net/tap/tap_flow.c' l='926' u='c' c='add_action'/>
<use f='dpdk/drivers/net/tap/tap_flow.c' l='987' u='c' c='add_actions'/>
<use f='dpdk/drivers/net/tap/tap_flow.c' l='1083' u='c' c='priv_flow_process'/>
<use f='dpdk/drivers/net/tap/tap_flow.c' l='1913' u='c' c='rss_enable'/>
<def f='dpdk/drivers/net/tap/tap_netlink.c' l='297' ll='318' type='int tap_nlattr_nested_start(struct nlmsg * msg, uint16_t type)'/>
<doc f='dpdk/drivers/net/tap/tap_netlink.c' l='285'>/**
 * Start a nested netlink attribute.
 * It must be followed later by a call to tap_nlattr_nested_finish().
 *
 * @param[in, out] msg
 *   The netlink message where to edit the nested_tails metadata.
 * @param[in] type
 *   The nested attribute type to append.
 *
 * @return
 *   -1 if adding a nested netlink attribute failed, 0 otherwise.
 */</doc>
