<def f='vpp_1804/src/vnet/tcp/tcp.c' l='898' ll='909' type='u16 tcp_session_send_mss(transport_connection_t * trans_conn)'/>
<use f='vpp_1804/src/vnet/tcp/tcp.c' l='1033'/>
<use f='vpp_1804/src/vnet/tcp/tcp.c' l='1033'/>
<doc f='vpp_1804/src/vnet/tcp/tcp.c' l='891'>/**
 * Compute maximum segment size for session layer.
 *
 * Since the result needs to be the actual data length, it first computes
 * the tcp options to be used in the next burst and subtracts their
 * length from the connection&apos;s snd_mss.
 */</doc>
