<dec f='vpp_1804/src/vnet/tcp/tcp.h' l='475' type='int tcp_half_open_connection_cleanup(tcp_connection_t * tc)'/>
<def f='vpp_1804/src/vnet/tcp/tcp.c' l='128' ll='138' type='int tcp_half_open_connection_cleanup(tcp_connection_t * tc)'/>
<use f='vpp_1804/src/vnet/tcp/tcp.c' l='172' u='c' c='tcp_connection_cleanup'/>
<doc f='vpp_1804/src/vnet/tcp/tcp.c' l='119'>/**
 * Try to cleanup half-open connection
 *
 * If called from a thread that doesn&apos;t own tc, the call won&apos;t have any
 * effect.
 *
 * @param tc - connection to be cleaned up
 * @return non-zero if cleanup failed.
 */</doc>
<use f='vpp_1804/src/vnet/tcp/tcp_input.c' l='2108' u='c' c='tcp46_syn_sent_inline'/>
<use f='vpp_1804/src/vnet/tcp/tcp_output.c' l='1447' u='c' c='tcp_timer_retransmit_handler_i'/>
