<def f='vpp_1804/src/vnet/tcp/tcp_input.c' l='126' ll='224' type='int tcp_options_parse(tcp_header_t * th, tcp_options_t * to)'/>
<use f='vpp_1804/src/vnet/tcp/tcp_input.c' l='280' u='c' c='tcp_segment_validate'/>
<use f='vpp_1804/src/vnet/tcp/tcp_input.c' l='2088' u='c' c='tcp46_syn_sent_inline'/>
<use f='vpp_1804/src/vnet/tcp/tcp_input.c' l='2775' u='c' c='tcp46_listen_inline'/>
<doc f='vpp_1804/src/vnet/tcp/tcp_input.c' l='119'>/**
 * Parse TCP header options.
 *
 * @param th TCP header
 * @param to TCP options data structure to be populated
 * @return -1 if parsing failed
 */</doc>
