<dec f='vpp_1804/src/vnet/tcp/tcp.h' l='671' type='u32 tcp_prepare_retransmit_segment(tcp_connection_t * tc, u32 offset, u32 max_bytes, vlib_buffer_t ** b)'/>
<def f='vpp_1804/src/vnet/tcp/tcp_output.c' l='1197' ll='1330' type='u32 tcp_prepare_retransmit_segment(tcp_connection_t * tc, u32 offset, u32 max_deq_bytes, vlib_buffer_t ** b)'/>
<use f='vpp_1804/src/vnet/tcp/tcp_output.c' l='1419' u='c' c='tcp_timer_retransmit_handler_i'/>
<use f='vpp_1804/src/vnet/tcp/tcp_output.c' l='1607' u='c' c='tcp_retransmit_first_unacked'/>
<use f='vpp_1804/src/vnet/tcp/tcp_output.c' l='1662' u='c' c='tcp_fast_retransmit_sack'/>
<use f='vpp_1804/src/vnet/tcp/tcp_output.c' l='1676' u='c' c='tcp_fast_retransmit_sack'/>
<use f='vpp_1804/src/vnet/tcp/tcp_output.c' l='1715' u='c' c='tcp_fast_retransmit_no_sack'/>
<doc f='vpp_1804/src/vnet/tcp/tcp_output.c' l='1191'>/**
 * Build a retransmit segment
 *
 * @return the number of bytes in the segment or 0 if there&apos;s nothing to
 *         retransmit
 */</doc>
