<dec f='vpp_1804/src/vnet/tcp/tcp.h' l='474' type='void tcp_connection_del(tcp_connection_t * tc)'/>
<def f='vpp_1804/src/vnet/tcp/tcp.c' l='195' ll='201' type='void tcp_connection_del(tcp_connection_t * tc)'/>
<use f='vpp_1804/src/vnet/tcp/tcp.c' l='309' u='c' c='tcp_connection_close'/>
<use f='vpp_1804/src/vnet/tcp/tcp.c' l='1115' u='c' c='tcp_timer_waitclose_handler'/>
<doc f='vpp_1804/src/vnet/tcp/tcp.c' l='188'>/**
 * Connection removal.
 *
 * This should be called only once connection enters CLOSED state. Note
 * that it notifies the session of the removal event, so if the goal is to
 * just remove the connection, call tcp_connection_cleanup instead.
 */</doc>
