<def f='vpp_1804/src/vnet/unix/tuntap.c' l='810' ll='907' type='void tuntap_ip6_add_del_interface_address(ip6_main_t * im, uword opaque, u32 sw_if_index, ip6_address_t * address, u32 address_length, u32 if_address_index, u32 is_delete)'/>
<use f='vpp_1804/src/vnet/unix/tuntap.c' l='1031' u='r' c='tuntap_init'/>
<doc f='vpp_1804/src/vnet/unix/tuntap.c' l='795'>/**
 * @brief Add or Del tun/tap interface address.
 *
 * Both the v6 interface address API and the way ifconfig
 * displays subinterfaces differ from their v4 couterparts.
 * The code given here seems to work but YMMV.
 *
 * @param *im - ip6_main_t
 * @param opaque - uword
 * @param sw_if_index - u32
 * @param *address - ip6_address_t
 * @param address_length - u32
 * @param if_address_index - u32
 * @param is_delete - u32
 */</doc>
