<def f='vpp_1804/src/vnet/udp/udp_encap.c' l='39' type='vlib_combined_counter_main_t'/>
<use f='vpp_1804/src/vnet/udp/udp_encap.c' l='87' u='a' c='udp_encap_add_and_lock'/>
<use f='vpp_1804/src/vnet/udp/udp_encap.c' l='88' u='a' c='udp_encap_add_and_lock'/>
<use f='vpp_1804/src/vnet/udp/udp_encap.c' l='297' u='a' c='format_udp_encap_i'/>
<use f='vpp_1804/src/vnet/udp/udp_encap.c' l='316' u='a' c='udp_encap_get_stats'/>
<doc f='vpp_1804/src/vnet/udp/udp_encap.c' l='36'>/**
 * Stats for each UDP encap object
 */</doc>
<dec f='vpp_1804/src/vnet/udp/udp_encap_node.c' l='30' type='vlib_combined_counter_main_t'/>
<use f='vpp_1804/src/vnet/udp/udp_encap_node.c' l='67' u='a' c='udp_encap_inline'/>
