<dec f='vpp_1804/src/plugins/ioam/udp-ping/udp_ping_node.c' l='44' type='uword udp_ping_process(vlib_main_t * vm, vlib_node_runtime_t * rt, vlib_frame_t * f)'/>
<use f='vpp_1804/src/plugins/ioam/udp-ping/udp_ping_node.c' l='82'/>
<use f='vpp_1804/src/plugins/ioam/udp-ping/udp_ping_node.c' l='82'/>
<def f='vpp_1804/src/plugins/ioam/udp-ping/udp_ping_node.c' l='381' ll='408' type='uword udp_ping_process(vlib_main_t * vm, vlib_node_runtime_t * rt, vlib_frame_t * f)'/>
<doc f='vpp_1804/src/plugins/ioam/udp-ping/udp_ping_node.c' l='369'>/**
 * @brief UDP-Ping Process node.
 * @node udp-ping-process
 *
 * This is process node which wakes up when periodically to send
 * out udp probe packets for all configured sessions.
 *
 * @param vm    vlib_main_t corresponding to the current thread.
 * @param node  vlib_node_runtime_t data for this node.
 * @param frame vlib_frame_t whose contents should be dispatched.
 *
 */</doc>
