<def f='vpp_1804/src/vnet/session/application_interface.c' l='336' ll='379' type='uword unformat_vnet_uri(unformat_input_t * input, va_list * args)'/>
<use f='vpp_1804/src/vnet/session/application_interface.c' l='400' c='parse_uri'/>
<doc f='vpp_1804/src/vnet/session/application_interface.c' l='319'>/**
 * unformat a vnet URI
 *
 * transport-proto://[hostname]ip46-addr:port
 * eg. 	tcp://ip46-addr:port
 * 	tls://[testtsl.fd.io]ip46-addr:port
 *
 * u8 ip46_address[16];
 * u16  port_in_host_byte_order;
 * stream_session_type_t sst;
 * u8 *fifo_name;
 *
 * if (unformat (input, &quot;%U&quot;, unformat_vnet_uri, &amp;ip46_address,
 *              &amp;sst, &amp;port, &amp;fifo_name))
 *  etc...
 *
 */</doc>
