<dec f='include/unistd.h' l='460' type='int usleep(__useconds_t __useconds)'/>
<doc f='include/unistd.h' l='455'>/* Sleep USECONDS microseconds, or until a signal arrives that is not blocked
   or ignored.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='dpdk/drivers/crypto/virtio/virtio_cryptodev.c' l='225' u='c' c='virtio_crypto_send_command'/>
<use f='dpdk/drivers/crypto/virtio/virtio_cryptodev.c' l='1044' u='c' c='virtio_crypto_sym_clear_session'/>
<use f='dpdk/drivers/net/kni/rte_eth_kni.c' l='111' u='c' c='kni_handle_request'/>
<use f='dpdk/drivers/net/virtio/virtio_ethdev.c' l='218' u='c' c='virtio_send_command'/>
<use f='dpdk/lib/librte_kni/rte_kni.c' l='482' u='c' c='rte_kni_release'/>
