<dec f='vpp_1804/src/vpp-api/vapi/vapi.h' l='155' type='vapi_error_e vapi_send2(vapi_ctx_t ctx, void * msg1, void * msg2)'/>
<def f='vpp_1804/src/vpp-api/vapi/vapi.c' l='460' ll='502' type='vapi_error_e vapi_send2(vapi_ctx_t ctx, void * msg1, void * msg2)'/>
<doc f='vpp_1804/src/vpp-api/vapi/vapi.h' l='142'>/**
 * @brief low-level api for atomically sending two messages to vpp - either
 * both messages are sent or neither one is
 *
 * @note it is not recommended to use this api directly, use generated api
 * instead
 *
 * @param ctx opaque vapi context
 * @param msg1 first message to send
 * @param msg2 second message to send
 *
 * @return VAPI_OK on success, other error code on error
 */</doc>
<use f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/vapi/vapi/vpe.api.vapi.h' l='1591' u='c' c='_ZL27vapi_send_with_control_pingP10vapi_ctx_sPvj'/>
