<dec f='vpp_1804/src/vpp-api/vapi/vapi.h' l='127' type='vapi_error_e vapi_get_fd(vapi_ctx_t ctx, int * fd)'/>
<def f='vpp_1804/src/vpp-api/vapi/vapi.c' l='412' ll='416' type='vapi_error_e vapi_get_fd(vapi_ctx_t ctx, int * fd)'/>
<doc f='vpp_1804/src/vpp-api/vapi/vapi.h' l='116'>/**
 * @brief get event file descriptor
 *
 * @note this file descriptor becomes readable when messages (from vpp)
 * are waiting in queue
 *
 * @param ctx opaque vapi context
 * @param[out] fd pointer to result variable
 *
 * @return VAPI_OK on success, other error code on error
 */</doc>
<use f='vpp_1804/src/vpp-api/vapi/vapi.hpp' l='238' u='c' c='_ZN4vapi10Connection6get_fdEPi'/>
