<dec f='vpp_1804/src/vpp-api/vapi/vapi.h' l='114' type='vapi_error_e vapi_disconnect(vapi_ctx_t ctx)'/>
<def f='vpp_1804/src/vpp-api/vapi/vapi.c' l='396' ll='410' type='vapi_error_e vapi_disconnect(vapi_ctx_t ctx)'/>
<doc f='vpp_1804/src/vpp-api/vapi/vapi.h' l='107'>/**
 * @brief disconnect from vpp
 *
 * @param ctx opaque vapi context
 *
 * @return VAPI_OK on success, other error code on error
 */</doc>
<use f='vpp_1804/src/vpp-api/vapi/vapi.hpp' l='223' u='c' c='_ZN4vapi10Connection10disconnectEv'/>
