<dec f='vpp_1804/src/vcl/vcl_event.h' l='92' type='void vce_clear_event(vce_event_thread_t * evt, vce_event_t * ev)'/>
<def f='vpp_1804/src/vcl/vcl_event.c' l='61' ll='67' type='void vce_clear_event(vce_event_thread_t * evt, vce_event_t * ev)'/>
<doc f='vpp_1804/src/vcl/vcl_event.h' l='85'>/**
 * @brief vce_clear_event()
 * - removes event from event_pool
 *
 * @param evt - vce_event_thread_t - event system state
 * @param ev  - vce_event_t - event to remove
 */</doc>
<use f='vpp_1804/src/vcl/vppcom.c' l='2985' u='c' c='vppcom_session_accept'/>
