<dec f='vpp_1804/src/vcl/vcl_event.h' l='144' type='int vce_unregister_handler(vce_event_thread_t * evt, vce_event_handler_reg_t * handler)'/>
<def f='vpp_1804/src/vcl/vcl_event.c' l='156' ll='203' type='int vce_unregister_handler(vce_event_thread_t * evt, vce_event_handler_reg_t * handler)'/>
<doc f='vpp_1804/src/vcl/vcl_event.h' l='134'>/**
 * @brief vce_unregister_handler
 * - used by functions to remove need to be notified that an event has occurred
 *   on a vce_event_key_t (i.e. event type (enum) and sessionID)
 * - if this handler replaced an existing one, re-instate it.
 *
 * @param evt - vce_event_thread_t - event system state
 * @param handler - handler to be unregistered
 * @return success/failure rv
 */</doc>
<use f='vpp_1804/src/vcl/vppcom.c' l='2988' u='c' c='vppcom_session_accept'/>
<use f='vpp_1804/src/vcl/vppcom.c' l='3574' u='c' c='vppcom_select'/>
<use f='vpp_1804/src/vcl/vppcom.c' l='3973' u='c' c='vppcom_epoll_ctl'/>
