<def f='vpp_1804/src/vcl/vppcom.c' l='537' ll='557' type='void vce_poll_wait_connect_request_handler_fn(void * arg)'/>
<use f='vpp_1804/src/vcl/vppcom.c' l='3569' u='r' c='vppcom_select'/>
<use f='vpp_1804/src/vcl/vppcom.c' l='3889' u='r' c='vppcom_epoll_ctl'/>
<doc f='vpp_1804/src/vcl/vppcom.c' l='528'>/**
 * @brief vce_poll_wait_connect_request_handler_fn
 * - used by vppcom_epoll_xxxx() for listener sessions
 * - when a vl_api_accept_session_t_handler() generates an event
 *   this callback is alerted and sets the fields that vppcom_epoll_wait()
 *   expects to see.
 *
 * @param arg - void* to be cast to vce_event_handler_reg_t*
 */</doc>
