<def f='dpdk_18.05/lib/librte_vhost/vhost.h' l='322' ll='334' type='void vhost_set_bit(unsigned int nr, volatile uint8_t * addr)'/>
<use f='dpdk_18.05/lib/librte_vhost/vhost.h' l='339' u='c' c='vhost_log_page'/>
<doc f='dpdk_18.05/lib/librte_vhost/vhost.h' l='319'>/*
 * Atomically set a bit in memory.
 */</doc>
<def f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_vhost/vhost.h' l='252' ll='256' type='void vhost_set_bit(unsigned int nr, volatile uint8_t * addr)'/>
<use f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_vhost/vhost.h' l='261' u='c' c='vhost_log_page'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/dpdk/dpdk-stable-18.02.1/lib/librte_vhost/vhost.h' l='249'>/*
 * Atomically set a bit in memory.
 */</doc>
