<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='4512' ll='4569' type='void vl_api_nat_reass_details_t_handler(vl_api_nat_reass_details_t * mp)'/>
<use f='vpp_1804/src/vpp-api/java/jvpp-nat/jvpp_nat.c' l='68' macro='1' u='r'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='4499'>/**
 * Handler for nat_reass_details message.
 * Generated based on [&apos;../../plugins/nat/nat.api.json&apos;]:
 * [   [u&apos;u16&apos;, u&apos;_vl_msg_id&apos;],
 *     [u&apos;u32&apos;, u&apos;context&apos;],
 *     [u&apos;u8&apos;, u&apos;is_ip4&apos;],
 *     [u&apos;u8&apos;, u&apos;src_addr&apos;, 16],
 *     [u&apos;u8&apos;, u&apos;dst_addr&apos;, 16],
 *     [u&apos;u32&apos;, u&apos;frag_id&apos;],
 *     [u&apos;u8&apos;, u&apos;proto&apos;],
 *     [u&apos;u8&apos;, u&apos;frag_n&apos;],
 *     {   u&apos;crc&apos;: u&apos;0xee46e2d4&apos;}]
 */</doc>
