<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='5306' ll='5372' type='void vl_api_nat44_user_session_details_t_handler(vl_api_nat44_user_session_details_t * mp)'/>
<use f='vpp_1804/src/vpp-api/java/jvpp-nat/jvpp_nat.c' l='68' macro='1' u='r'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='5290'>/**
 * Handler for nat44_user_session_details message.
 * Generated based on [&apos;../../plugins/nat/nat.api.json&apos;]:
 * [   [u&apos;u16&apos;, u&apos;_vl_msg_id&apos;],
 *     [u&apos;u32&apos;, u&apos;context&apos;],
 *     [u&apos;u8&apos;, u&apos;outside_ip_address&apos;, 4],
 *     [u&apos;u16&apos;, u&apos;outside_port&apos;],
 *     [u&apos;u8&apos;, u&apos;inside_ip_address&apos;, 4],
 *     [u&apos;u16&apos;, u&apos;inside_port&apos;],
 *     [u&apos;u16&apos;, u&apos;protocol&apos;],
 *     [u&apos;u8&apos;, u&apos;is_static&apos;],
 *     [u&apos;u64&apos;, u&apos;last_heard&apos;],
 *     [u&apos;u64&apos;, u&apos;total_bytes&apos;],
 *     [u&apos;u32&apos;, u&apos;total_pkts&apos;],
 *     {   u&apos;crc&apos;: u&apos;0x2c9755fa&apos;}]
 */</doc>
