<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='4143' ll='4215' type='void vl_api_nat_show_config_reply_t_handler(vl_api_nat_show_config_reply_t * mp)'/>
<use f='vpp_1804/src/vpp-api/java/jvpp-nat/jvpp_nat.c' l='68' macro='1' u='r'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='4125'>/**
 * Handler for nat_show_config_reply message.
 * Generated based on [&apos;../../plugins/nat/nat.api.json&apos;]:
 * [   [u&apos;u16&apos;, u&apos;_vl_msg_id&apos;],
 *     [u&apos;u32&apos;, u&apos;context&apos;],
 *     [u&apos;i32&apos;, u&apos;retval&apos;],
 *     [u&apos;u8&apos;, u&apos;static_mapping_only&apos;],
 *     [u&apos;u8&apos;, u&apos;static_mapping_connection_tracking&apos;],
 *     [u&apos;u8&apos;, u&apos;deterministic&apos;],
 *     [u&apos;u32&apos;, u&apos;translation_buckets&apos;],
 *     [u&apos;u32&apos;, u&apos;translation_memory_size&apos;],
 *     [u&apos;u32&apos;, u&apos;user_buckets&apos;],
 *     [u&apos;u32&apos;, u&apos;user_memory_size&apos;],
 *     [u&apos;u32&apos;, u&apos;max_translations_per_user&apos;],
 *     [u&apos;u32&apos;, u&apos;outside_vrf_id&apos;],
 *     [u&apos;u32&apos;, u&apos;inside_vrf_id&apos;],
 *     {   u&apos;crc&apos;: u&apos;0x7685fc1c&apos;}]
 */</doc>
