<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='6449' ll='6512' type='void vl_api_nat64_bib_details_t_handler(vl_api_nat64_bib_details_t * mp)'/>
<use f='vpp_1804/src/vpp-api/java/jvpp-nat/jvpp_nat.c' l='68' macro='1' u='r'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='6434'>/**
 * Handler for nat64_bib_details message.
 * Generated based on [&apos;../../plugins/nat/nat.api.json&apos;]:
 * [   [u&apos;u16&apos;, u&apos;_vl_msg_id&apos;],
 *     [u&apos;u32&apos;, u&apos;context&apos;],
 *     [u&apos;u8&apos;, u&apos;i_addr&apos;, 16],
 *     [u&apos;u8&apos;, u&apos;o_addr&apos;, 4],
 *     [u&apos;u16&apos;, u&apos;i_port&apos;],
 *     [u&apos;u16&apos;, u&apos;o_port&apos;],
 *     [u&apos;u32&apos;, u&apos;vrf_id&apos;],
 *     [u&apos;u8&apos;, u&apos;proto&apos;],
 *     [u&apos;u8&apos;, u&apos;is_static&apos;],
 *     [u&apos;u32&apos;, u&apos;ses_num&apos;],
 *     {   u&apos;crc&apos;: u&apos;0x372e7a98&apos;}]
 */</doc>
