<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='6135' ll='6192' type='void vl_api_nat_det_session_details_t_handler(vl_api_nat_det_session_details_t * mp)'/>
<use f='vpp_1804/src/vpp-api/java/jvpp-nat/jvpp_nat.c' l='68' macro='1' u='r'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='6121'>/**
 * Handler for nat_det_session_details message.
 * Generated based on [&apos;../../plugins/nat/nat.api.json&apos;]:
 * [   [u&apos;u16&apos;, u&apos;_vl_msg_id&apos;],
 *     [u&apos;u32&apos;, u&apos;client_index&apos;],
 *     [u&apos;u32&apos;, u&apos;context&apos;],
 *     [u&apos;u16&apos;, u&apos;in_port&apos;],
 *     [u&apos;u8&apos;, u&apos;ext_addr&apos;, 4],
 *     [u&apos;u16&apos;, u&apos;ext_port&apos;],
 *     [u&apos;u16&apos;, u&apos;out_port&apos;],
 *     [u&apos;u8&apos;, u&apos;state&apos;],
 *     [u&apos;u32&apos;, u&apos;expire&apos;],
 *     {   u&apos;crc&apos;: u&apos;0x699b5164&apos;}]
 */</doc>
