<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-core/jvpp_core_gen.h' l='51321' ll='51459' type='void vl_api_sw_interface_details_t_handler(vl_api_sw_interface_details_t * mp)'/>
<use f='vpp_1804/src/vpp-api/java/jvpp-core/jvpp_core.c' l='71' macro='1' u='r'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-core/jvpp_core_gen.h' l='51284'>/**
 * Handler for sw_interface_details message.
 * Generated based on [&apos;../../vnet/bfd/bfd.api.json&apos;, &apos;../../vnet/bier/bier.api.json&apos;, &apos;../../vnet/bonding/bond.api.json&apos;, &apos;../../vnet/classify/classify.api.json&apos;, &apos;../../vnet/cop/cop.api.json&apos;, &apos;../../vnet/devices/af_packet/af_packet.api.json&apos;, &apos;../../vnet/devices/netmap/netmap.api.json&apos;, &apos;../../vnet/devices/tap/tapv2.api.json&apos;, &apos;../../vnet/devices/virtio/vhost_user.api.json&apos;, &apos;../../vnet/dhcp/dhcp.api.json&apos;, &apos;../../vnet/dns/dns.api.json&apos;, &apos;../../vnet/ethernet/p2p_ethernet.api.json&apos;, &apos;../../vnet/feature/feature.api.json&apos;, &apos;../../vnet/flow/flow.api.json&apos;, &apos;../../vnet/geneve/geneve.api.json&apos;, &apos;../../vnet/gre/gre.api.json&apos;, &apos;../../vnet/ip/ip.api.json&apos;, &apos;../../vnet/ip/rd_cp.api.json&apos;, &apos;../../vnet/ip/punt.api.json&apos;, &apos;../../vnet/ipip/ipip.api.json&apos;, &apos;../../vnet/ipsec-gre/ipsec_gre.api.json&apos;, &apos;../../vnet/ipsec/ipsec.api.json&apos;, &apos;../../vnet/l2/l2.api.json&apos;, &apos;../../vnet/l2tp/l2tp.api.json&apos;, &apos;../../vnet/lisp-cp/lisp.api.json&apos;, &apos;../../vnet/lisp-cp/one.api.json&apos;, &apos;../../vnet/lisp-gpe/lisp_gpe.api.json&apos;, &apos;../../vnet/lldp/lldp.api.json&apos;, &apos;../../vnet/map/map.api.json&apos;, &apos;../../vnet/mpls/mpls.api.json&apos;, &apos;../../vnet/pg/pg.api.json&apos;, &apos;../../vnet/policer/policer.api.json&apos;, &apos;../../vnet/qos/qos.api.json&apos;, &apos;../../vnet/sctp/sctp.api.json&apos;, &apos;../../vnet/session/session.api.json&apos;, &apos;../../vnet/span/span.api.json&apos;, &apos;../../vnet/srmpls/sr_mpls.api.json&apos;, &apos;../../vnet/srv6/sr.api.json&apos;, &apos;../../vnet/tcp/tcp.api.json&apos;, &apos;../../vnet/udp/udp.api.json&apos;, &apos;../../vnet/unix/tap.api.json&apos;, &apos;../../vnet/vxlan-gpe/vxlan_gpe.api.json&apos;, &apos;../../vnet/vxlan/vxlan.api.json&apos;, &apos;../../vnet/interface.api.json&apos;, &apos;../../vpp/api/vpe.api.json&apos;, &apos;../../vpp/oam/oam.api.json&apos;, &apos;../../vpp/stats/stats.api.json&apos;]:
 * [   [u&apos;u16&apos;, u&apos;_vl_msg_id&apos;],
 *     [u&apos;u32&apos;, u&apos;context&apos;],
 *     [u&apos;u32&apos;, u&apos;sw_if_index&apos;],
 *     [u&apos;u32&apos;, u&apos;sup_sw_if_index&apos;],
 *     [u&apos;u32&apos;, u&apos;l2_address_length&apos;],
 *     [u&apos;u8&apos;, u&apos;l2_address&apos;, 8],
 *     [u&apos;u8&apos;, u&apos;interface_name&apos;, 64],
 *     [u&apos;u8&apos;, u&apos;admin_up_down&apos;],
 *     [u&apos;u8&apos;, u&apos;link_up_down&apos;],
 *     [u&apos;u8&apos;, u&apos;link_duplex&apos;],
 *     [u&apos;u8&apos;, u&apos;link_speed&apos;],
 *     [u&apos;u16&apos;, u&apos;link_mtu&apos;],
 *     [u&apos;u32&apos;, u&apos;sub_id&apos;],
 *     [u&apos;u8&apos;, u&apos;sub_dot1ad&apos;],
 *     [u&apos;u8&apos;, u&apos;sub_dot1ah&apos;],
 *     [u&apos;u8&apos;, u&apos;sub_number_of_tags&apos;],
 *     [u&apos;u16&apos;, u&apos;sub_outer_vlan_id&apos;],
 *     [u&apos;u16&apos;, u&apos;sub_inner_vlan_id&apos;],
 *     [u&apos;u8&apos;, u&apos;sub_exact_match&apos;],
 *     [u&apos;u8&apos;, u&apos;sub_default&apos;],
 *     [u&apos;u8&apos;, u&apos;sub_outer_vlan_id_any&apos;],
 *     [u&apos;u8&apos;, u&apos;sub_inner_vlan_id_any&apos;],
 *     [u&apos;u32&apos;, u&apos;vtr_op&apos;],
 *     [u&apos;u32&apos;, u&apos;vtr_push_dot1q&apos;],
 *     [u&apos;u32&apos;, u&apos;vtr_tag1&apos;],
 *     [u&apos;u32&apos;, u&apos;vtr_tag2&apos;],
 *     [u&apos;u8&apos;, u&apos;tag&apos;, 64],
 *     [u&apos;u16&apos;, u&apos;outer_tag&apos;],
 *     [u&apos;u8&apos;, u&apos;b_dmac&apos;, 6],
 *     [u&apos;u8&apos;, u&apos;b_smac&apos;, 6],
 *     [u&apos;u16&apos;, u&apos;b_vlanid&apos;],
 *     [u&apos;u32&apos;, u&apos;i_sid&apos;],
 *     {   u&apos;crc&apos;: u&apos;0x23dee0ff&apos;}]
 */</doc>
