<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='4274' ll='4319' type='void vl_api_nat_worker_details_t_handler(vl_api_nat_worker_details_t * mp)'/>
<use f='vpp_1804/src/vpp-api/java/jvpp-nat/jvpp_nat.c' l='68' macro='1' u='r'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='4264'>/**
 * Handler for nat_worker_details message.
 * Generated based on [&apos;../../plugins/nat/nat.api.json&apos;]:
 * [   [u&apos;u16&apos;, u&apos;_vl_msg_id&apos;],
 *     [u&apos;u32&apos;, u&apos;context&apos;],
 *     [u&apos;u32&apos;, u&apos;worker_index&apos;],
 *     [u&apos;u32&apos;, u&apos;lcore_id&apos;],
 *     [u&apos;u8&apos;, u&apos;name&apos;, 64],
 *     {   u&apos;crc&apos;: u&apos;0x2e3f9d4b&apos;}]
 */</doc>
