<def f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='6574' ll='6631' type='void vl_api_nat64_get_timeouts_reply_t_handler(vl_api_nat64_get_timeouts_reply_t * mp)'/>
<use f='vpp_1804/src/vpp-api/java/jvpp-nat/jvpp_nat.c' l='68' macro='1' u='r'/>
<doc f='vpp_1804/build-root/build-vpp_debug-native/vpp/vpp-api/java/jvpp-nat/jvpp_nat_gen.h' l='6561'>/**
 * Handler for nat64_get_timeouts_reply message.
 * Generated based on [&apos;../../plugins/nat/nat.api.json&apos;]:
 * [   [u&apos;u16&apos;, u&apos;_vl_msg_id&apos;],
 *     [u&apos;u32&apos;, u&apos;context&apos;],
 *     [u&apos;i32&apos;, u&apos;retval&apos;],
 *     [u&apos;u32&apos;, u&apos;udp&apos;],
 *     [u&apos;u32&apos;, u&apos;icmp&apos;],
 *     [u&apos;u32&apos;, u&apos;tcp_trans&apos;],
 *     [u&apos;u32&apos;, u&apos;tcp_est&apos;],
 *     [u&apos;u32&apos;, u&apos;tcp_incoming_syn&apos;],
 *     {   u&apos;crc&apos;: u&apos;0xcdd081d0&apos;}]
 */</doc>
