<dec f='vpp_1804/src/vlibapi/api.h' l='118' type='u8 * vlib_node_serialize(vlib_main_t * vm, vlib_node_t *** node_dups, u8 * vector, int include_nexts, int include_stats)'/>
<doc f='vpp_1804/src/vlibapi/api.h' l='117'>/* node_serialize.c prototypes */</doc>
<def f='vpp_1804/src/vlibapi/node_serialize.c' l='50' ll='158' type='u8 * vlib_node_serialize(vlib_main_t * vm, vlib_node_t *** node_dups, u8 * vector, int include_nexts, int include_stats)'/>
<doc f='vpp_1804/src/vlibapi/node_serialize.c' l='44'>/*
 * Serialize a vlib_node_main_t. Appends the result to vector.
 * Pass 0 to create a new vector, use vec_reset_length(vector)
 * to recycle a vector / avoid memory allocation, etc.
 * Switch heaps before/after to serialize into API client shared memory.
 */</doc>
<use f='vpp_1804/src/vpp/api/api.c' l='384' u='c' c='vl_api_get_node_graph_t_handler'/>
