<dec f='vpp_1804/src/vnet/dns/dns.h' l='180' type='u8 * vnet_dns_labels_to_name(u8 * label, u8 * full_text, u8 ** parse_from_here)'/>
<def f='vpp_1804/src/vnet/dns/dns.c' l='472' ll='512' type='u8 * vnet_dns_labels_to_name(u8 * label, u8 * full_text, u8 ** parse_from_here)'/>
<use f='vpp_1804/src/vnet/dns/dns.c' l='1047' u='c' c='vnet_dns_cname_indirection_nolock'/>
<use f='vpp_1804/src/vnet/dns/dns.c' l='1384' u='c' c='vnet_dns_response_to_name'/>
<doc f='vpp_1804/src/vnet/dns/dns.c' l='467'>/**
 * arc-function for the above.
 * Translate &quot;0x3 f o o 0x3 c o m 0x0&quot; into &quot;foo.com&quot;
 * Produces a non-NULL-terminated u8 *vector. %v format is your friend.
 */</doc>
<use f='vpp_1804/src/vnet/dns/request_node.c' l='215' u='c' c='dns46_request_inline'/>
