<dec f='vpp_1804/src/vnet/unix/tapcli.h' l='48' type='int vnet_tap_dump_ifs(tapcli_interface_details_t ** out_tapids)'/>
<use f='vpp_1804/src/vnet/unix/tap_api.c' l='232' u='c' c='vl_api_sw_interface_tap_dump_t_handler'/>
<def f='vpp_1804/src/vnet/unix/tapcli.c' l='780' ll='802' type='int vnet_tap_dump_ifs(tapcli_interface_details_t ** out_tapids)'/>
<doc f='vpp_1804/src/vnet/unix/tapcli.c' l='772'>/**
 * @brief Dump TAP interfaces
 *
 * @param **out_tapids - tapcli_interface_details_t
 *
 * @return rc - int
 *
 */</doc>
