<dec f='vpp_1804/src/vnet/l2/l2_classify.h' l='95' type='int vnet_l2_input_classify_set_tables(u32 sw_if_index, u32 ip4_table_index, u32 ip6_table_index, u32 other_table_index)'/>
<use f='vpp_1804/src/vnet/classify/classify_api.c' l='542' u='c' c='vl_api_classify_set_interface_l2_tables_t_handler'/>
<def f='vpp_1804/src/vnet/l2/l2_input_classify.c' l='535' ll='579' type='int vnet_l2_input_classify_set_tables(u32 sw_if_index, u32 ip4_table_index, u32 ip6_table_index, u32 other_table_index)'/>
<use f='vpp_1804/src/vnet/l2/l2_input_classify.c' l='620' u='c' c='int_l2_input_classify_command_fn'/>
<doc f='vpp_1804/src/vnet/l2/l2_input_classify.c' l='524'>/** @brief Set l2 per-protocol, per-interface input classification tables.
 *
 *  @param sw_if_index  interface handle
 *  @param ip4_table_index  ip4 classification table index, or ~0
 *  @param ip6_table_index  ip6 classification table index, or ~0
 *  @param other_table_index  non-ip4, non-ip6 classification table index,
 *         or ~0
 *  @returns 0 on success, VNET_API_ERROR_NO_SUCH_TABLE, TABLE2, TABLE3
 *  if the indicated (non-~0) table does not exist.
 */</doc>
<use f='vpp_1804/src/plugins/acl/acl.c' l='973' u='c' c='acl_hook_l2_input_classify'/>
