<dec f='vpp_1804/src/vnet/interface_funcs.h' l='168' type='void vnet_set_interface_output_node(vnet_main_t * vnm, u32 hw_if_index, u32 node_index)'/>
<doc f='vpp_1804/src/vnet/interface_funcs.h' l='163'>/**
 * Set interface output node - for interface registered without its output/tx
 * nodes created because its VNET_DEVICE_CLASS did not specify any tx_function.
 * This is typically the case for tunnel interfaces.
 */</doc>
<use f='vpp_1804/src/vnet/geneve/geneve.c' l='456' u='c' c='vnet_geneve_add_del_tunnel'/>
<use f='vpp_1804/src/vnet/gre/interface.c' l='325' u='c' c='vnet_gre_tunnel_add'/>
<def f='vpp_1804/src/vnet/interface_output.c' l='1121' ll='1131' type='void vnet_set_interface_output_node(vnet_main_t * vnm, u32 hw_if_index, u32 node_index)'/>
<use f='vpp_1804/src/vnet/vxlan-gpe/vxlan_gpe.c' l='592' u='c' c='vnet_vxlan_gpe_add_del_tunnel'/>
<use f='vpp_1804/src/vnet/vxlan/vxlan.c' l='416' u='c' c='vnet_vxlan_add_del_tunnel'/>
<use f='vpp_1804/src/plugins/gtpu/gtpu.c' l='453' u='c' c='vnet_gtpu_add_del_tunnel'/>
