<def f='dpdk/lib/librte_net/rte_ether.h' l='318' ll='323'/>
<size>8</size>
<doc f='dpdk/lib/librte_net/rte_ether.h' l='313'>/**
 * VXLAN-GPE protocol header (draft-ietf-nvo3-vxlan-gpe-05).
 * Contains the 8-bit flag, 8-bit next-protocol, 24-bit VXLAN Network
 * Identifier and Reserved fields (16 bits and 8 bits).
 */</doc>
<mbr r='vxlan_gpe_hdr::vx_flags' o='0' t='uint8_t'/>
<mbr r='vxlan_gpe_hdr::reserved' o='8' t='uint8_t [2]'/>
<mbr r='vxlan_gpe_hdr::proto' o='24' t='uint8_t'/>
<mbr r='vxlan_gpe_hdr::vx_vni' o='32' t='uint32_t'/>
