<def f='dpdk/lib/librte_vhost/vhost.h' l='55' ll='61'/>
<size>32</size>
<doc f='dpdk/lib/librte_vhost/vhost.h' l='51'>/*
 * A structure to hold some fields needed in zero copy code path,
 * mainly for associating an mbuf with the right desc_idx.
 */</doc>
<mbr r='zcopy_mbuf::mbuf' o='0' t='struct rte_mbuf *'/>
<mbr r='zcopy_mbuf::desc_idx' o='64' t='uint32_t'/>
<mbr r='zcopy_mbuf::in_use' o='96' t='uint16_t'/>
<mbr r='zcopy_mbuf::next' o='128' t='struct (anonymous struct at /home/tempdban/dpdk/lib/librte_vhost/vhost.h:60:2)'/>
